{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요, 선생님.}{}{5}{re 41, lf1 0, ru-2216}{41}{}
{3}{실례를 범했군요, '선생님'.}{}{5}{re -40, lf1 0, ru-2216}{35}{}
{4}{다시 만나서 반갑습니다, 키에첼.}{}{5}{re 41, lf1 1, lf2 0, ru-2216}{58}{}
{5}{당신은 전에 저를 싫어한다고 말씀하셨지요, 키에첼...}{}{5}{re -40, lf1 1, lf2 0, ru-2216}{58}{}
{6}{안녕하세요, 키에첼...}{}{5}{re 41, ru2216, GF2658 0, lf3 0}{121}{}
{7}{또 만났군, Kietzel...}{}{5}{re -40, ru2216, GF2658 0, lf3 0}{121}{re 45}
{8}{안녕하세요, 키에첼...}{}{5}{re 41, ru2216, GF2658 1, lf4 0}{145}{}
{9}{또 만났군, Kietzel...}{}{5}{re -40, ru2216, GF2658 1, lf4 0}{145}{re 45}
{10}{키에첼, 활의 대가로 수련받고 싶소.}{}{5}{rq2216, tr0 2, tr0 -2, qu1004 0}{131}{}
{11}{나는 아직 폐허를 탐험하지 않았다.}{}{5}{lf2 1, qa1004 1, qb1004 2}{154}{}
{12}{나 활 Kietzel 찾았어!}{}{5}{in 2001, lf9 0}{156}{}
{13}{나는 Kietzel 유적을 조사했지만, 거기엔 활이 없었네.}{}{5}{in 2001, lf9 0}{168}{lf9 1}
{14}{키에첼, 훈련비로 부탁한 동전을 가져왔어.}{}{5}{$$2000, lf5 1, lf9 1}{181}{}
{15}{훈련받을 돈을 좀 더 모아야 해, 키에첼.}{}{5}{lf5 1, $$-1999, lf9 1}{0}{}
{16}{나 기술 Kietzel 올렸어.}{}{5}{lf6 1}{184}{}
{18}{어... 안녕.}{}{-4}{re 41, lf1 0, ru-2216}{41}{}
{19}{어... 그거 나쁘다.}{}{-4}{re -40, lf1 0, ru-2216}{35}{}
{20}{어... 안녕, Keeyesul.}{}{-4}{re 41, lf1 1, lf2 0, ru-2216}{58}{}
{21}{Keeyesul 강철 나 안 좋아해. 미안해...}{}{-4}{re -40, lf1 1, lf2 0, ru-2216}{58}{}
{22}{어... 나야, Keeyesul.}{}{-4}{re 41, ru2216, GF2658 0, lf3 0}{121}{}
{23}{어... 나야, Keeyesul.}{}{-4}{re -40, ru2216, GF2658 0, lf3 0}{121}{re 45}
{24}{어... 나야, Keeyesul.}{}{-4}{re 41, ru2216, GF2658 1, lf4 0}{145}{}
{25}{어... 나야, Keeyesul.}{}{-4}{re -40, ru2216, GF2658 1, lf4 0}{145}{re 45}
{26}{키이술, 나 활 마스터 되고 싶어. 가르쳐줄래?}{}{-4}{rq2216, tr0 2, tr0 -2, qu1004 0}{131}{}
{27}{어... 나 아직 폐허 다 못 봤어.}{}{-4}{lf2 1, qa1004 1, qb1004 2}{154}{}
{28}{나 활 가졌어!}{}{-4}{in 2001, lf9 0}{156}{}
{29}{어... 나 폐허 다 봤어... 활 없어, Keeyesul.}{}{-4}{in 2001, lf9 0}{168}{lf9 1}
{30}{나 이제 가르침 값 동전 생겼어!}{}{-4}{$$2000, lf5 1, lf9 1}{181}{}
{31}{나, 키이술이 가르쳐주려면 돈 더 필요해.}{}{-4}{lf5 1, $$-1999, lf9 1}{0}{}
{32}{나 이제 활 더 잘 써, Keeyesul...}{}{-4}{lf6 1}{184}{}
{34}{E:}{}{1}{}{0}{}
{35}{나는 너 같은 자와 상대할 시간이 없다, 이방인.}{나는 당신 같은 자를 상대할 시간이 없다, 이방인.}{}{}{}{}
{36}{무례하려던 건 아니었습니다, 선생님. 저는 단지 이 위대한 땅을 여행하는 사람일 뿐입니다.}{}{5}{}{46}{re +5}
{37}{어... 나 미안해. 나 멀리서 걸어왔어. 화나게 하고 싶지 않아.}{}{-4}{}{46}{re +5}
{39}{F:}{}{1}{}{0}{re -2}
{40}{E:}{}{1}{}{0}{}
{41}{죄송합니다만, 대화할 시간이 없습니다, 선생님.}{죄송합니다만, 이야기를 나눌 시간이 없습니다, 선생님.}{}{}{}{}
{42}{방해할 의도는 없었습니다. 저는 그저 정보를 찾는 여행자일 뿐입니다.}{}{5}{}{46}{}
{43}{나 멀리 걸어왔어. 그냥 사람들한테 이것저것 좀 물어봤어.}{}{-4}{}{46}{}
{44}{F:}{}{1}{}{0}{re-2}
{45}{E:}{}{1}{}{0}{}
{46}{여행객이군요? ...그럼 우리 땅의 어떤 멋진 광경을 보셨습니까?}{여행객이군요? ...그럼 우리 땅의 어떤 멋진 광경을 보셨습니까?}{}{}{}{}
{47}{많은 광경들이지요. 아담한 슈라우디드 힐즈부터 위대한 도시 타랜트까지.}{}{5}{}{51}{}
{48}{나 봤어, 가린 발꿈치랑, 크고 큰 Tuhrant도.}{}{-4}{}{51}{}
{50}{E:}{}{1}{}{0}{}
{51}{이야, 먼 길을 오셨군요. 같은 모험가를 만나게 되어 반갑습니다. 우리 같은 부류는 점점 보기 드물어지는 것 같아 걱정입니다. 너무 많은 이들이 탁 트인 황야의 자유보다 익숙한 곳과 대도시의 안락함을 더 좋아하더군요. 제 소개를 하지요. 저는 키에첼 피어스입니다.}{이야, 먼 길을 오셨군요. 같은 모험가를 만나게 되어 반갑습니다. 우리 같은 부류는 점점 보기 드물어지는 것 같아 걱정입니다. 너무 많은 이들이 탁 트인 황야의 자유보다 익숙한 곳과 대도시의 안락함을 더 좋아하더군요. 제 소개를 하지요. 저는 키에첼 피어스입니다.}{}{}{}{lf1 1}
{52}{반갑습니다. 저는 @pcname@입니다.}{}{5}{}{58}{re +2}
{53}{저는 @pcname@입니다.}{}{5}{}{58}{}
{54}{나 키이술 아니야. 나 @pcname@.}{}{-4}{}{58}{re +2}
{55}{나 @pcname@.}{}{-4}{}{58}{}
{56}{F:}{}{1}{}{0}{re-2}
{57}{E:}{}{1}{}{0}{}
{58}{말해보게, @pcname@. 자네의 모험은 앞으로도 계속 멀리 이어질 것인가? 아니면 지금의 여정이 거의 끝나가는가?}{@pcname@, 앞으로도 멀리 모험을 떠날 건가요? 아니면 현재의 여정이 거의 끝나가나요?}{}{}{}{}
{59}{아직 한동안은 더 여행을 해야 할 것 같습니다. 이유를 여쭤봐도 될까요?}{}{5}{}{65}{}
{60}{제 모험이 끝나가고 있다고는 생각하지 않습니다. 왜 묻는 거죠?}{}{5}{}{65}{}
{62}{어... 나는 더 돌아다녀야 해. 아직 안 끝났어.}{}{-4}{}{65}{}
{64}{E:}{}{1}{}{0}{}
{65}{제 학생 한 명이 실종됐습니다. 저는 캘러돈으로 급히 떠나야 하고, 그 학생을 찾을 시간이 없습니다. 그 아이에게 참변이 일어났을까 봐 걱정됩니다.}{제 학생 한 명이 실종됐습니다. 저는 캘러돈으로 급히 떠나야 하고, 그 학생을 찾을 시간이 없습니다. 그 아이에게 참변이 일어났을까 봐 걱정됩니다.}{}{}{}{}
{66}{학생들?}{}{5}{}{71}{}
{67}{Keeyesul 가르쳐?}{}{-4}{}{71}{}
{70}{E:}{}{1}{}{0}{}
{71}{왜 그렇소... 나는 궁술의 대가요. 가끔 내 가르침을 받고자 하는 자들이 나를 찾아오지. 나는 그들을 돈을 받고 가르치거나, 내가 필요할 때는 그들에게 일을 시키기도 하오. 후자의 경우가 바로 젊은 더들리였소.}{왜 그렇소... 나는 궁술의 대가요. 가끔 내 가르침을 받고자 하는 자들이 나를 찾아오지. 나는 그들을 돈을 받고 가르치거나, 내가 필요할 때는 그들에게 일을 시키기도 하오. 후자의 경우가 바로 젊은 더들리였소.}{}{}{}{}
{72}{그래서 제게 무엇을 시키려는 거요?}{}{5}{tr0 -1}{77}{}
{73}{보우맨 대장! 나 키에첼 찾으러 왔어!}{}{5}{tr0 2}{92}{}
{74}{Keeyesul, 나 왜 불렀어?}{}{-4}{tr0 -1}{77}{}
{75}{보우맨 선생! 나 Keeyesul 찾으러 멀리 왔어!}{}{-4}{tr0 2}{92}{}
{76}{E:}{}{1}{}{0}{}
{77}{혹시 여행 중에 그를 만나게 되신다면, 제가 왕의 업무로 칼라돈으로 갔다고 전해주시겠습니까? 그곳에서 저를 찾으라고 하십시오.}{혹시 여행 중에 그를 만나게 되신다면, 제가 왕의 업무로 칼라돈으로 갔다고 전해주시겠습니까? 그곳에서 저를 찾으라고 하십시오.}{}{}{}{ru2216}
{78}{네, 그렇게 하겠습니다.}{}{5}{}{84}{re +5}
{79}{어... 응. 나 할 수 있어.}{}{-4}{}{84}{re +5}
{82}{F:}{}{1}{}{0}{}
{83}{E:}{}{1}{}{0}{}
{84}{감사합니다, 그의 이름은 Dudley Crosston입니다. 그는 평균적인 키와 체격을 지닌 인간 청년입니다. 마지막으로 그를 본 것은 거의 한 달 전이었는데, 그때 그는 평범한 모험가 차림에 활과 칼을 갖추고 보름치 식량을 지니고 있었습니다. 그는 북쪽으로 향하고 있었습니다.}{감사합니다, 그의 이름은 Dudley Crosston입니다. 그는 평균적인 키와 체격을 지닌 인간 청년입니다. 마지막으로 그를 본 것은 거의 한 달 전이었는데, 그때 그는 평범한 모험가 차림에 활과 칼을 갖추고 보름치 식량을 지니고 있었습니다. 그는 북쪽으로 향하고 있었습니다.}{}{}{}{}
{85}{만약 그를 만나게 되면 당신의 메시지를 전해드리겠습니다.}{}{5}{}{90}{}
{86}{어... 좋아.}{}{-4}{}{90}{}
{89}{E:}{}{1}{}{0}{}
{90}{감사합니다, @pcname@. 만나 뵙게 되어 기뻤습니다. 이제 칼라돈으로 떠날 시간이군요. 당신의 여정이 깨달음을 주기를 바랍니다. 안녕히 계십시오.}{감사합니다, @pcname@. 만나 뵙게 되어 기뻤습니다. 이제 칼라돈으로 떠날 시간이군요. 당신의 여정이 깨달음을 주기를 바랍니다. 안녕히 계십시오.}{}{}{}{lf2 1}
{91}{E:}{}{1}{}{-9}{}
{92}{날 찾고 계셨나요? ...왜 그러셨는지 궁금합니다.}{날 찾고 계셨나요? ...왜 그러셨는지 궁금합니다.}{}{}{}{}
{93}{저는 당신이 저를 활의 마스터로 훈련시켜줄 수 있다고 들었습니다.}{}{5}{}{96}{}
{94}{어... 나도 활 잘하고 싶어.}{}{-4}{}{96}{}
{95}{E:}{}{1}{}{0}{}
{96}{이런... 보시다시피, 나는 정말로 칼라돈으로 떠나야 하오. 국왕께서 나를 부르셨고, 나는 곧바로 떠날 참이오. [그는 잠시 그 문제를 곰곰이 생각하다가, 마침내 결심한 듯 고개를 끄덕인다.] 좋소. @pcname@, 당신에게 한 가지 제안을 하겠소.}{이런... 보시다시피, 나는 정말로 칼라돈으로 떠나야 하오. 국왕께서 나를 부르셨고, 나는 곧바로 떠날 참이오. [그는 잠시 그 문제를 곰곰이 생각하다가, 마침내 결심한 듯 고개를 끄덕인다.] 좋소. @pcname@, 당신에게 한 가지 제안을 하겠소.}{}{}{}{}
{97}{네?}{}{5}{}{100}{}
{98}{어... 뭐 원해?}{}{-4}{}{100}{}
{99}{E:}{}{1}{}{0}{}
{100}{내 제자 더들리는 내 부탁으로 한 가지 일을 수행하고 있었다. 물론 이것은 활의 대가 지위를 얻기 위한 것이었다. 그런데 그가 실종되었으니, 너희 둘 중 누구라도 그 일을 만족스럽게 끝내기를 바라는 마음으로 같은 임무를 너에게 맡기겠다. 이 말이 괜찮겠느냐?}{내 제자 더들리는 내 부탁으로 한 가지 일을 수행하고 있었다. 물론 이것은 활의 대가 지위를 얻기 위한 것이었다. 그런데 그가 실종되었으니, 너희 둘 중 누구라도 그 일을 만족스럽게 끝내기를 바라는 마음으로 같은 임무를 너에게 맡기겠다. 이 말이 괜찮겠느냐?}{}{}{}{}
{101}{네, 제가 무엇을 해야 하죠?}{}{5}{}{105}{}
{102}{어... 응. 나 뭐 해야 해?}{}{-4}{}{105}{}
{103}{F:}{}{1}{}{0}{}
{104}{E:}{}{1}{}{0}{}
{105}{먼저 여행하시는 동안 더들리, 더들리 크로스턴을 눈여겨봐 주셨으면 합니다. 그는 키와 체격이 보통인 인간 청년입니다. 제가 마지막으로 그를 본 것은 거의 한 달 전이었는데, 그때 그는 수수한 모험용 장비를 갖추고 활과 칼을 지녔으며 보름치 식량을 가지고 있었습니다. 그를 만나게 되면 블랙루트가 아니라 칼라돈에서 저와 만나라고 전해 주십시오.}{먼저 여행하시는 동안 더들리, 더들리 크로스턴을 눈여겨봐 주셨으면 합니다. 그는 키와 체격이 보통인 인간 청년입니다. 제가 마지막으로 그를 본 것은 거의 한 달 전이었는데, 그때 그는 수수한 모험용 장비를 갖추고 활과 칼을 지녔으며 보름치 식량을 가지고 있었습니다. 그를 만나게 되면 블랙루트가 아니라 칼라돈에서 저와 만나라고 전해 주십시오.}{}{}{}{}
{106}{제가... 그리고 제가 완수해야 할 임무는 무엇입니까?}{}{5}{}{111}{}
{107}{어... 알았어. 나 또 뭐 해야 해?}{}{-4}{}{111}{}
{110}{E:}{}{1}{}{0}{}
{111}{여기서 북쪽에 자보 신전이라는 폐허가 된 사원이 있소. 전설에 따르면 에클레시아스테스라는 장엄한 활이 그 사원 깊은 곳에 잠들어 있다고 하오. 나는 그 이야기가 사실인지 확인할 시간이 없었고, 이는 뛰어난 실력을 갈망하는 자에게 걸맞은 과업이라 생각했소. 나는 더들리에게도 바로 이 임무를 맡겼소. 그대도 이 일을 맡아보겠소?}{여기서 북쪽에 자보 신전이라는 폐허가 된 사원이 있소. 전설에 따르면 에클레시아스테스라는 장엄한 활이 그 사원 깊은 곳에 잠들어 있다고 하오. 나는 그 이야기가 사실인지 확인할 시간이 없었고, 이는 뛰어난 실력을 갈망하는 자에게 걸맞은 과업이라 생각했소. 나는 더들리에게도 바로 이 임무를 맡겼소. 그대도 이 일을 맡아보겠소?}{}{}{}{}
{112}{네, 그렇습니다.}{}{5}{}{116}{}
{113}{어... 응.}{}{-4}{}{116}{}
{114}{F:}{}{1}{}{0}{}
{115}{E:}{}{1}{}{0}{}
{116}{좋습니다. 유적은 여기 있습니다. [그가 당신의 지도에서 그 지점을 가리킨다.] 부디 여정이 순조롭고, 당신이 얻는 지식이 뜻깊기를 바랍니다. 기억해 두십시오, 나는 칼라돈에 있을 것입니다. 소식과, 만약 있다면 그 활을 그곳으로 가져오십시오. 그때까지 안녕히, @pcname@.}{좋습니다. 유적은 여기 있습니다. [그가 당신의 지도에서 그 지점을 가리킨다.] 부디 여정이 순조롭고, 당신이 얻는 지식이 뜻깊기를 바랍니다. 기억해 두십시오, 나는 칼라돈에 있을 것입니다. 소식과, 그것이 존재한다면, 그 활을 그곳으로 가져오십시오. 그럼 이만, @pcname@.}{}{}{}{qu1004 2, MM53, re +10, ru2216}
{117}{칼라돈에서 만나겠습니다. 안녕히 가세요.}{}{5}{}{-9}{}
{118}{어... 응. 잘 가.}{}{-4}{}{-9}{}
{119}{E:}{}{1}{}{-9}{}
{120}{이만 물러가겠습니다. 안녕히 계세요.}{이만 물러가겠습니다. 안녕히 계세요.}{}{}{}{}
{121}{오! 처음에는 못 알아봤네요, @pcname@! 혹시 더들리에 대한 소식이 있나요?}{오! 처음에는 못 알아봤네요, @pcname@! 혹시 더들리에 대한 소식이 있나요?}{}{}{}{}
{122}{아니.}{}{5}{}{125}{}
{123}{유감스럽게도 여행 중에 그를 만나지 못했습니다.}{}{5}{}{125}{}
{124}{어... 아니.}{}{-4}{}{125}{}
{125}{[그는 당신의 말에 슬퍼 보인다.] 음... 그 친구를 눈여겨봐 주신 데 대해 진심으로 감사드립니다. 그가 집으로 돌아가기로 했고, 제게 알릴 필요를 느끼지 않았기를 바랄 뿐입니다. 고맙습니다, @pcname@.}{[그는 당신의 말에 슬퍼 보인다.] 음... 그 친구를 눈여겨봐 주신 데 대해 진심으로 감사드립니다. 그가 집으로 돌아가기로 했고, 제게 알릴 필요를 느끼지 않았기를 바랄 뿐입니다. 고맙습니다, @pcname@.}{}{}{}{lf3 1}
{126}{천만에요. 안녕히 가세요.}{}{5}{tr0 -1}{0}{}
{127}{천만에요. 키에첼, 혹시 활 마스터 수련을 받을 수 있을까요?}{}{-4}{tr0 2}{131}{}
{128}{어... 응. 잘 가.}{}{5}{tr0 -1}{0}{}
{129}{좋아... 어... 나도 활 마스터 되고 싶어.}{}{-4}{tr0 2}{131}{}
{130}{E:}{}{1}{}{0}{}
{131}{내가 널 훈련시켜 줄 수는 있겠지... [그는 잠시 생각에 잠긴 듯하다.] 더들리는 내 요청으로 어떤 임무를 수행하고 있었다. 물론 그것은 활의 달인 지위를 얻기 위한 것이었지. 하지만 그가 그 일을 끝내지 못했으니, 같은 임무를 너에게 맡기겠다. 괜찮겠느냐?}{내가 널 훈련시켜 줄 수는 있겠지... [그는 잠시 생각에 잠긴 듯하다.] 더들리는 내 요청으로 어떤 임무를 수행하고 있었다. 물론 그것은 활의 달인 지위를 얻기 위한 것이었지. 하지만 그가 그 일을 끝내지 못했으니, 같은 임무를 너에게 맡기겠다. 괜찮겠느냐?}{}{}{}{}
{132}{네, 제가 무엇을 해야 하죠?}{}{5}{}{136}{}
{133}{어... 응. 나 뭐 해야 해?}{}{-4}{}{136}{}
{134}{F:}{}{1}{}{0}{}
{135}{E:}{}{1}{}{0}{}
{136}{블랙루트 북쪽에 사원 유적이 있소. 전설에 따르면 사원 깊은 곳에 놀라운 활이 잠들어 있다고 하지요. 나는 그 이야기가 사실인지 확인할 시간이 없었고, 이것이 예비 마스터에게 적합한 과제라 생각했소. 더들리에게도 똑같은 임무를 맡긴 바 있지요. 당신도 같은 모험을 떠날 생각이 있소?}{블랙루트 북쪽에 사원 유적이 있소. 전설에 따르면 사원 깊은 곳에 놀라운 활이 잠들어 있다고 하지요. 나는 그 이야기가 사실인지 확인할 시간이 없었고, 이것이 예비 마스터에게 적합한 과제라 생각했소. 더들리에게도 똑같은 임무를 맡긴 바 있지요. 당신도 같은 모험을 떠날 생각이 있소?}{}{}{}{}
{137}{네, 그렇습니다.}{}{5}{}{141}{}
{138}{어... 응.}{}{-4}{}{141}{}
{139}{F:}{}{1}{}{0}{}
{140}{E:}{}{1}{}{0}{}
{141}{좋소. 그 유적은 여기 있소. [그가 당신의 지도에서 위치를 가리킨다.] 그대의 여정이 순조롭고, 얻게 될 지식이 의미 있기를 바라오. 나는 당분간 칼라돈에 머물 것이오. 만약 그 활이 존재한다면, 여기 있는 나에게 가져다주시오. 그럼 잠시 작별이오, @pcname@.}{좋소. 그 유적은 여기 있소. [그가 당신의 지도에서 위치를 가리킨다.] 그대의 여정이 순조롭고, 얻게 될 지식이 의미 있기를 바라오. 나는 당분간 칼라돈에 머물 것이오. 만약 그 활이 존재한다면, 여기 있는 나에게 가져다주시오. 그럼 잠시 작별이오, @pcname@.}{}{}{}{qu1004 2, MM53, re +10, ru2216}
{142}{곧 그것을 가지고 돌아오겠습니다. 안녕히 계세요.}{}{5}{}{0}{}
{143}{어... 응. 잘 가.}{}{-4}{}{0}{}
{144}{E:}{}{1}{}{0}{}
{145}{오! 처음에는 못 알아봤네요, @pcname@! 혹시 더들리에 대한 소식이 있나요?}{오! 처음에는 못 알아봤네요, @pcname@! 혹시 더들리에 대한 소식이 있나요?}{}{}{}{}
{146}{맞아! 데른홀름에서 그를 찾았어. 거기 활 경비대에 들어갔어.}{}{5}{}{148}{}
{147}{그는 Dern'ome에 있소.}{}{-4}{}{148}{}
{148}{[그는 안도한 듯 보이지만, 당신의 말에 짜증도 난 듯하다.] 던홀름! ...왕의 군대에 들어갔단 말인가? 이런! 적어도 그 녀석이 나를 걱정시키지 않게 미리 뜻이라도 알려줬어야지! ...그래, 고맙네 @pcname@! 이 소식을 전하느라 시간을 내줘서 고맙네. 자네 덕분에 내 어깨의 무거운 짐을 덜었네.}{[그는 안도한 듯 보이지만, 당신의 말에 짜증도 난 듯하다.] 던홀름! ...왕의 군대에 들어갔단 말인가? 이런! 적어도 그 녀석이 나를 걱정시키지 않게 미리 뜻이라도 알려줬어야지! ...그래, 고맙네 @pcname@! 이 소식을 전하느라 시간을 내줘서 고맙네. 자네 덕분에 내 어깨의 무거운 짐을 덜었네.}{}{}{}{lf4 1, rq2216, xp 5}
{149}{안녕히 가시게, Kietzel.}{}{5}{tr0 -1}{0}{}
{150}{천만에요. 키에첼, 혹시 활 마스터 수련 받을 수 있을까요?}{}{-4}{tr0 2}{131}{}
{151}{어... 응. 잘 가.}{}{5}{tr0 -1}{0}{}
{152}{좋아... 어... 나도 활 마스터 되고 싶어. 가르쳐줄래?}{}{-4}{tr0 2}{131}{}
{153}{E:}{}{1}{}{0}{}
{154}{그 활이 정말 있는지 알고 싶습니다. 서둘러 주세요, @pcname@.}{그 활이 정말 있는지 알고 싶습니다. 서둘러 주세요, @pcname@.}{}{}{}{}
{155}{E:}{}{1}{}{0}{}
{156}{굉장하군요! 자, 부디 제가 그것을 살펴볼 기쁨을 허락해 주십시오. [그는 당신에게서 활을 받아 들고, 그 뛰어난 장인정신과 아름다움에 대해 평한다.] 참으로 훌륭한 물건입니다, 정말 훌륭합니다. 정말 고맙습니다. 즉시 훈련을 시작하겠습니다. 활을 든 자세를 보여 주십시오.}{굉장하군요! 자, 부디 제가 그것을 살펴볼 기쁨을 허락해 주십시오. [그는 당신에게서 활을 받아 들고, 그 뛰어난 장인정신과 아름다움에 대해 평한다.] 참으로 훌륭한 물건입니다, 정말 훌륭합니다. 정말 고맙습니다. 즉시 훈련을 시작하겠습니다. 활을 든 자세를 보여 주십시오.}{}{}{}{qu1004 4, in 2001}
{157}{[마치 방 건너편의 표적을 조준하는 것처럼 활을 잡는다.]}{}{1}{sk0 18}{189}{}
{158}{[마치 방 건너편의 표적을 조준하는 것처럼 활을 잡는다.]}{}{1}{sk0 -17}{166}{}
{159}{[키에첼은 당신의 자세를 조금 교정해 주며 조준을 어떻게 바로잡는지 보여주었다. 이어서 그는 몇 가지 새로운 기술을 시범 보였고, 그 결과 당신의 활 솜씨가 늘어났다.] 훈련은 끝났네, @pcname@. 이 훌륭한 활을 주어 고맙네. 자네의 여정에 행운이 함께하길. 안녕히 가게.}{[키에첼은 당신의 자세를 조금 교정해 주며 조준을 어떻게 바로잡는지 보여주었다. 이어서 그는 몇 가지 새로운 기술을 시범 보였고, 그 결과 당신의 활 솜씨가 늘어났다.] 훈련은 끝났네, @pcname@. 이 훌륭한 활을 주어 고맙네. 자네의 여정에 행운이 함께하길. 안녕히 가게.}{}{}{}{tr0 3, rq2162, rp1012}
{160}{고맙습니다, 키에첼. 안녕히 계십시오.}{}{5}{}{0}{}
{161}{어... 고마워, 키이절. 잘 가.}{}{-4}{}{0}{}
{162}{어... 고마워, Keeyesul. 잘 가.}{}{1}{}{0}{}
{165}{감히 "나"와 맞설 수 있다고 생각하나, 악당!?}{감히 "나"와 맞설 수 있다고 생각하나, 악당!?}{}{}{}{}
{166}{[그는 잠시 당신의 솜씨를 살펴본다.] @pcname@, 이런 말씀을 드려야 해서 미안하지만, 당신은 아직 명인의 경지에 오를 만큼의 실력이 있다고는 생각하지 않습니다. 부디 밖으로 나가 활을 연마하십시오. 실력이 충분히 늘면 다시 내게 오십시오. 그때 내가 당신을 가르치겠습니다.}{[그는 잠시 당신의 솜씨를 살펴본다.] @pcname@, 이런 말씀을 드려야 해서 미안하지만, 당신은 아직 명인의 경지에 오를 만큼의 실력이 있다고는 생각하지 않습니다. 부디 밖으로 나가 활을 연마하십시오. 실력이 충분히 늘면 다시 내게 오십시오. 그때 내가 당신을 가르치겠습니다.}{}{}{}{lf6 1}
{167}{E:}{}{1}{}{0}{}
{168}{그 말을 들으니 유감이오. 그래도 적어도 여정을 헛되지 않게 해 줄 만큼의 보물은 있었기를 바라오. ...그렇다면, 보통 나는 제자들에게 가르침의 대가로 5,000코인을 받소. 하지만 나를 위해 꽤 헛된 사냥을 마치고 왔으니, 그 금액을 2,000코인으로 낮춰 주겠소. 수련을 시작할 자금은 있소, @pcname@?}{그 말을 들으니 유감이오. 그래도 적어도 여정을 헛되지 않게 해 줄 만큼의 보물은 있었기를 바라오. ...그렇다면, 보통 나는 제자들에게 가르침의 대가로 5,000코인을 받소. 하지만 나를 위해 꽤 헛된 사냥을 마치고 왔으니, 그 금액을 2,000코인으로 낮춰 주겠소. 수련을 시작할 자금은 있소, @pcname@?}{}{}{}{qu1004 6}
{169}{2,000! 제가 완수한 여정을 생각하면 좀 과한 것 같은데요.}{}{5}{}{175}{re-5}
{170}{네. 여기 있습니다. [2000 동전을 그에게 건넨다.]}{}{5}{$$2000}{181}{}
{171}{나중에 동전을 더 가지고 다시 오겠습니다.}{}{5}{$$-1999}{0}{lf5 1}
{172}{2,000! 그건 너무 많아!}{}{-4}{}{175}{re-5}
{173}{어... 응. [네가 2000 코인 건네줌]}{}{-4}{$$2000}{181}{}
{174}{어... 나 돈 더 모아서 돌아올게.}{}{-4}{$$-1999}{0}{lf5 1}
{175}{그게 내 수수료라네, @pcname@. 내 지식에는 값이 붙어 있지. 자네는 그걸 할인된 값에 얻고 있으니 고맙게 여겨야 할 걸세!}{그게 내 수수료라네, @pcname@. 내 지식에는 값이 붙어 있지. 자네는 그걸 할인된 값에 얻고 있으니 고맙게 여겨야 할 걸세!}{}{}{}{}
{176}{좋소. 여기 있소. [당신은 그에게 2000 동전을 건넨다.]}{}{5}{$$2000}{181}{}
{177}{나중에 동전을 더 가지고 다시 오겠습니다.}{}{5}{$$-1999}{0}{lf5 1}
{178}{어... 응. [네가 2000 코인 건네줌]}{}{-4}{$$2000}{181}{}
{179}{어... 나 돈 더 모아서 돌아올게.}{}{-4}{$$-1999}{0}{lf5 1}
{180}{F:}{}{1}{}{0}{re-5}
{181}{정말 감사합니다. 즉시 훈련을 시작하겠습니다. 활 자세를 시연해주세요.}{정말 감사합니다. 즉시 훈련을 시작하겠습니다. 활 자세를 시연해주세요.}{}{}{}{$$-2000, lf5 0}
{182}{[마치 방 건너편의 표적을 조준하는 것처럼 활을 잡는다.]}{}{1}{sk0 18}{159}{}
{183}{[마치 방 건너편의 표적을 조준하는 것처럼 활을 잡는다.]}{}{1}{sk0 -17}{166}{}
{184}{아주 좋습니다, @pcname@. 저를 위해 다시 한 번 활 자세를 보여 주십시오.}{아주 좋습니다, @pcname@. 저를 위해 다시 한 번 활 자세를 보여 주십시오.}{}{}{}{}
{185}{[마치 방 건너편의 표적을 조준하는 것처럼 활을 잡는다.]}{}{1}{sk0 18}{159}{}
{186}{[마치 방 건너편의 표적을 조준하는 것처럼 활을 잡는다.]}{}{1}{sk0 -17}{}{fl 187}
{187}{좀 더 연습이 필요할 것 같습니다, @pcname@. 당신은 아직 준비가 되지 않았습니다.}{좀 더 연습이 필요할 것 같습니다, @pcname@. 당신은 아직 준비가 되지 않았습니다.}{}{}{}{}
{188}{칼라돈에서 만나요, @pcname@. 안녕히 가세요.}{칼라돈에서 만나요, @pcname@. 안녕히 가세요.}{}{}{}{}
{189}{[키에첼이 당신의 자세를 교정하며, 조준을 맞추는 방법을 보여줍니다. 그런 다음 활에 효과적으로 힘을 전달하는 법을 시연합니다.]}{[키에첼이 당신의 자세를 교정하며, 조준을 맞추는 방법을 보여줍니다. 그런 다음 활에 효과적으로 힘을 전달하는 법을 시연합니다.]}{}{}{}{tr0 3, rq2162, rp1012}
{190}{고마워, 키에첼. 잘 가.}{}{5}{}{0}{}
{191}{고맙지만, 이제 그 활은 돌려받아야겠어...}{}{5}{}{}{co, fl 165}
{192}{어... 고마워, 키이절. 잘 가.}{}{-4}{}{0}{}
{193}{어... 고마워... 근데 나 그 활 돌려받을래...}{}{-4}{}{}{co, fl 165}
{194}{E:}{}{1}{}{0}{}