// need a gang of thieves on outskirts of Black Root
// need a silver dagger with name 2002 on a thief above
// need a case of 5 gold bars with name 5601 on Mayor
// newspaper with name 5201 must be available somewhere (perhaps in Tarant)
// in all 10 Tarant Black Root guards' death scripts: increment global 1003

// lines 120,260,350 and 390 need a global FLAG added to say that Black root has rejoined Cumbria

//lf1 1 - already asked Mayor for taxes

//lf2 1 - talked to Mayor before


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

{1}{G:}{G:}{}{}{}{}
	{2}{나는 프라이터 왕을 대신해서 왔다.}{}{5}{lf1 0, qu 1000 2}{30}{lf2 1, lf1 1}
	{3}{당신의 단검을 찾아드리기로 결정했습니다.}{}{5}{qu 1005 1}{90}{qu 1005 2}
	{4}{당신의 단검을 찾아왔습니다.}{}{5}{qa 1005 2, qb 1005 3, in 2002}{100}{}
	{5}{T:11}{}{5}{qu1005 4, re41}{20}{}
	{6}{부디, 어르신, 악의는 없습니다.}{}{5}{ch-9, re-40}{470}{re41}	
	{7}{프레이토르. 타키즈.}{}{-4}{qu 1000 2}{360}{lf2 1}
	{8}{구으르프.}{}{-4}{}{0}{}
	{9}{당신은 누구십니까?}{}{5}{re41, lf2 0}{400}{lf2 1}
	{10}{시장님, 더 이상 타란트의 보호를 받지 못합니다.}{}{5}{qb1000 3, gv 1003 6}{200}{}
	{11}{아직 당신의 단검을 찾지 못했습니다.}{}{5}{qu 1005 2, ni2002}{20}{}
	{12}{당신의 세금을 가지고 있다는 것을 알려드리고 싶었습니다.}{}{5}{qb1000 3, in 5601, lf5 0}{140}{re -15}
	{13}{제대로 들은 게 맞나 싶습니다만, 선생님.}{}{5}{ch10, re-40}{490}{re50}
	{14}{E:}{}{5}{}{0}{}
	
{20}{더 있나요?}{더 있나요?}{}{}{}{}
	{21}{N:}{}{5}{}{0}{}
	{23}{혹시 세금을 저에게 주는 것을 재고해보셨나요?}{}{5}{qu 1000 2}{420}{re +5}

{30}{뭘 원하나?}{뭘 원하나?}{}{}{}{}
	{31}{블랙 루트가 내야 할 세금을 받으러 왔소.}{}{5}{}{40}{lf 1 1}
	{32}{시장님, 더 이상 타란트의 보호를 받지 못합니다.}{}{5}{gv 1003 6}{200}{}
	{33}{이 신문 사설이 당신의 관심을 끌 것이라고 생각합니다.}{}{5}{gv 1001 1, in 5201}{150}{}
	{34}{당신의 세금을 가지고 있다는 것을 알려드리고 싶었습니다.}{}{5}{in 5601}{140}{re -15}
	{35}{F:}{}{5}{}{0}{}

{40}{블랙 루트는 이제 통합 왕국의 동맹이오. 나는 타란트의 세금만 걷소.}{블랙 루트는 이제 통일 왕국의 동맹입니다. 저는 오직 타란트를 위해서만 세금을 걷습니다.}{}{}{}{gv 1001 1}
	{41}{프레터 왕은 동의하지 않을 겁니다.}{}{5}{}{50}{}
	{42}{필요하다면 어떤 수단을 써서든 그 세금을 징수하겠다.}{}{5}{}{50}{re -15}

{50}{프레이터든 자네든 상관없네. 컴브리아는 우리를 너무 오래 내버려뒀지. 이제 우리는 타란트의 보호를 받네.}{총독이든 당신이든 관심 없습니다. 컴브리아는 우리를 너무 오래 방치했어요. 이제 우리는 타란트의 보호를 받고 있습니다.}{}{}{}{}
	{51}{동의하지 않습니다.}{}{5}{}{300}{re -10}
	{52}{그래서 타란트 경비병들이 블랙 루트를 지키고 있다는 건가?}{}{5}{}{60}{}
	{53}{타란트의 앞잡이가 된 기분이 어때?}{}{5}{ps -7}{300}{re -15}
      {54}{타란트의 앞잡이가 된 기분이 어때?}{}{5}{ps 8}{290}{re +10}

{60}{물론이죠. 그들만의 절차가 있지만, 우리 마을을 그들의 능력 범위 내에서 보호해 왔습니다.}{물론이죠. 그들만의 절차가 있지만, 우리 마을을 그들의 능력 범위 내에서 보호해 왔습니다.}{}{}{}{}
	{61}{그들의 능력 범위 내에서? 그게 무슨 뜻입니까?}{}{5}{}{210}{}
	{62}{그들은 약하고 의지가 부족해 보이는군.}{}{5}{ps 8}{70}{}

{70}{경비들은 증거 없이는 아무도 체포할 수 없다고, 적어도 그들은 그렇게 말합니다.}{경비들은 증거 없이는 아무도 체포할 수 없다고, 적어도 그들은 그렇게 말합니다.}{}{}{}{}
	{71}{어떤 증거 말입니까?}{}{5}{}{80}{}
	{72}{당신의 울부짖음에는 관심이 없습니다, 선생님. 세금은?}{}{5}{}{310}{re -15}
	{73}{그 바보들에게 무슨 증거가 더 필요하다는 거야?}{}{5}{ps 8}{80}{}

{80}{도둑들이 제 관직의 상징인 의식용 은 단검을 훔쳐 갔습니다. 그들에게서 그것을 되찾아 주신다면, 그들을 체포하기에 충분한 증거가 될 것입니다.}{도둑들이 제 관직의 상징인 의식용 은 단검을 훔쳐 갔습니다. 그들에게서 그것을 되찾아 주신다면, 그들을 체포하기에 충분한 증거가 될 것입니다.}{}{}{}{qu 1005 1}
	{81}{귀하의 의뢰를 받아들이겠습니다.}{}{5}{}{90}{qu 1005 2}
	{82}{당신의 하찮은 걱정거리에는 관심 없습니다.}{}{5}{}{0}{re -10, fl 1020}
	{83}{이것에 대해 깊이 생각해봐야 하겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{}
        {84}{마침, 당신의 단검은 이미 구해두었소.}{}{5}{in 2002}{100}{}

{90}{도둑들이 마을 외곽 어딘가에 숨어있다고 알려져 있습니다. 그들의 우두머리는 다크 타안이라는 엘프로 알고 있습니다. 행운을 빕니다.}{도둑들이 마을 외곽 어딘가에 숨어있다고 알려져 있습니다. 그들의 우두머리는 다크 타안이라는 엘프로 알고 있습니다. 행운을 빕니다.}{}{}{}{}
	{91}{E:}{}{5}{}{0}{}

{100}{훌륭합니다. 그것을 내게 주시면 도둑들을 즉시 체포하겠습니다.}{훌륭합니다. 그것을 내게 주시면 도둑들을 즉시 체포하겠습니다.}{}{}{}{}
	{101}{당신의 경비병들은 하찮은 도둑들로부터도 당신을 보호하지 못하는군요.}{}{5}{}{110}{}
	{102}{여기 있습니다.}{}{5}{}{430}{qu 1005 4, in 2002}
	{103}{당신이 충성심을 다시 생각해보기 전까지는 안 돼.}{}{5}{ch 13}{340}{}

{110}{일리 있는 말씀이지만, 제가 어떻게 하길 바라시는 겁니까?}{일리 있는 말씀이지만, 제가 어떻게 하길 바라시는 겁니까?}{}{}{}{}
	{111}{세금을 내고 Cumbria에 동맹하십시오.}{}{5}{}{120}{}
	{112}{너는 항상 그렇게 무능한 바보처럼 행동하느냐, 얼간이야?}{}{5}{}{0}{fl 1010, co} 

{120}{제안을 받아들이겠습니다 - 의식용 단검을 돌려주신다면요.}{제안을 받아들이겠습니다 - 의식용 단검을 돌려주신다면요.}{}{}{}{}
	{121}{여기 단검을 가져왔습니다, 선생.}{}{5}{}{130}{gf 1000 1, qu 1005 4, qu 1000 3, in -5601, in 2002, lf5 1}
	{122}{그 빌어먹을 단검 생각밖에 안 하는 거야?}{}{5}{ch 13}{350}{re - 5}

{130}{감사합니다 @pcname@. 당신의 수완이 놀랍습니다.}{감사합니다 @pcname@. 당신의 수완이 놀랍습니다.}{}{}{}{}
	{131}{A:}{}{5}{}{0}{}
	{132}{E:}{}{5}{}{0}{}

{140}{뭐?! 도둑놈!}{뭐?! 도둑놈!}{}{}{}{}
	{141}{진정하시오. 당신에게 제안이 있소.}{}{5}{}{230}{}
	{142}{이제 네가 죽을 차례다.}{}{5}{}{0}{co}

{150}{그에 관심이 있을 것이라고 생각하시는 근거가 무엇입니까?}{그에 관심이 있을 것이라고 생각하시는 근거가 무엇입니까?}{}{}{}{}
	{151}{칼라돈과 타란트 간의 현재 어려움들에 대해 자세히 나와 있습니다.}{}{5}{}{160}{}
	{152}{제 실수였습니다. 좋은 하루 되세요.}{}{5}{}{0}{}

{160}{알겠소.}{알겠소.}{}{}{}{}
	{161}{타란트가 칼라돈에 선전포고하도록 촉구합니다.}{}{5}{}{170}{}

{170}{뭐? 통일왕국이 칼라돈을 침공해서 병합한다고?}{뭐? 통일왕국이 칼라돈을 침공해서 병합한다고?}{}{}{}{}
	{171}{당신은 분명히 다가올 이 분쟁에 관여하고 싶지 않군요.}{}{5}{ps -6}{0}{fl 1000, re -10}
	{172}{당신은 분명히 다가올 이 분쟁에 관여하고 싶지 않군요.}{}{5}{ps 8}{180}{}
	{173}{이 사설은 존경받는 신문기자의 작품입니다.}{}{5}{ps -7}{280}{}

{180}{이것은 재앙입니다! 우리는 컴브리아의 보호를 떠나지 말았어야 합니다!}{이것은 재앙입니다! 우리는 컴브리아의 보호를 떠나지 말았어야 합니다!}{}{}{}{}
	{181}{세금을 내면 다시 그 보호를 받을 수 있을 거야.}{}{5}{}{190}{}

{190}{꼭 그렇게 해주십시오! 세금과 함께 제 안부도 전해주시고... 그리고 아마 늙은 프라이토르께서는 이 타란트 상황에 대해 알 필요가 없겠죠?}{꼭 그렇게 해주십시오! 세금과 함께 제 안부도 전해주시고... 그리고 아마 늙은 프라이토르께서는 이 타란트 상황에 대해 알 필요가 없겠죠?}{}{}{}{gf 1000 1, qu 1000 3, in -5601, lf5 1}
	{191}{물론입니다. 즐거운 거래였습니다. 좋은 하루 되세요.}{}{5}{}{0}{}

{200}{무슨 뜻인가요?}{무슨 뜻인가요?}{}{}{}{}
	{201}{경비병들은 모두 죽었다. 세금은 지불될 것이다. 지금 당장.}{}{5}{}{190}{}

{210}{음, 아시다시피 예의라는 게 있고, 상당한 이유와 잘못에 대한 증거가 있어야 하지요.}{글쎄, 아시다시피 체면이라는 게 있고, 말하자면 상당한 이유와 잘못을 저질렀다는 증거가 있어야 하지요.}{}{}{}{}
	{211}{그들이 해결할 수 없는 어떤 어려움이 있습니까?}{}{5}{}{220}{}
	{212}{E:}{}{5}{}{0}{}

{220}{분명 때가 되면 우리 도둑 문제도 처리해 주겠지.}{분명 때가 되면 우리 도둑 문제도 처리해 주겠지.}{}{}{}{}
	{221}{왜 지금이 때가 아닌 거죠?}{}{5}{}{70}{}
	{222}{당신이 겪고 있는 도둑 문제를 해결해 드리겠습니다.}{}{5}{}{80}{}
	{223}{E:}{}{5}{}{0}{} 

{230}{당신의 어떤 제안이 나에게 흥미로울 수 있겠는가?}{당신의 어떤 제안이 나에게 흥미로울 수 있겠는가?}{}{}{}{}
	{231}{내가 매년 세금을 훔칠 수도 있고, 아니면 네가 자진해서 낼 수도 있지.}{}{5}{}{240}{}

{240}{이 개 같은 놈! 경비병들에게 널 찔러 죽이라고 해야겠군!}{개자식! 경비병들에게 널 찔러 죽이게 해야겠다!}{}{}{}{}
	{241}{당신의 경비병들은 하찮은 도둑들로부터도 당신을 보호하지 못하는군요.}{}{5}{}{250}{}

{250}{당신 주장에도 일리가 있군요, 악당. 어떤 방안을 제시하시겠습니까?}{당신 주장에도 일리가 있군요, 악당. 어떤 방안을 제시하시겠습니까?}{}{}{}{}
	{251}{당신의 충성은 다시 컴브리아에 있어야 합니다.}{}{5}{}{260}{}

{260}{맙소사, 자네 말이 옳군. 이런 타란트 게으름뱅이들은 내다 버려야지, 그렇지 않나?}{이런, 당신 말씀이 맞는 것 같군요. 이 타란트의 게으름뱅이들은 개만도 못하지요, 안 그렇습니까?}{}{}{}{gf 1000 1, qu 1000 3, lf5 1}
	{261}{전심으로 동의합니다.}{}{5}{}{270}{}

{270}{세금과 함께 제 안부를 전해 주세요... 그리고 아마도 늙은 집정관께서는 이 타란트 상황에 대해 알 필요가 없겠죠?}{세금과 함께 제 안부를 전해 주세요... 그리고 아마도 늙은 집정관께서는 이 타란트 상황에 대해 알 필요가 없겠죠?}{}{}{}{}
	{271}{물론입니다. 즐거운 거래였습니다. 좋은 하루 되세요.}{}{5}{}{0}{}

{280}{날 바보로 아나요? 이건 야비한 기자의 헛소리에 불과합니다!}{날 바보로 아나요? 이건 야비한 기자의 헛소리에 불과합니다!}{}{}{}{}
	{281}{방금 Tarant에 있었는데, 그들이 전쟁 준비를 하고 있더군요.}{}{5}{}{180}{}
	{282}{당신이 맞습니다. 번거롭게 해서 죄송합니다.}{}{5}{}{0}{}

{290}{재치가 있으시군요, 친구. 하지만 당신의 계략은 통하지 않을 겁니다. 우리는 타란트와의 현재 협정에 만족하고 있으니까요.}{재치가 뛰어나시군요, 친구. 하지만 당신의 속임수는 통하지 않을 겁니다. 우리는 타랜트와의 현재 거래에 만족하고 있거든요.}{}{}{}{}
	{291}{그럼 Tarant 경비병들에 대한 불만은 없으신가요?}{}{5}{}{60}{}
	{292}{E:}{}{5}{}{0}{}

{300}{입 조심하는 게 좋을 거야. 바보들의 떠드는 소리를 참을 인내심이 없거든.}{입 조심하는 게 좋을 거야. 바보들의 떠드는 소리를 참을 인내심이 없거든.}{}{}{}{}
	{301}{그럼 Tarant 경비병들에 대한 불만은 없으신가요?}{}{5}{}{60}{}
	{302}{바보를 살려둘 인내심은 없다, 이 멍청아.}{}{5}{}{0}{fl 1010, co}
	{303}{E:}{}{5}{}{0}{}

{310}{이 어미 없는 염소 새끼 같은 놈아!}{이 어미 잃은 염소 새끼 같은 놈아!}{}{}{}{}
	{311}{제 잘못을 용서해 주십시오, 나리.}{}{5}{}{320}{re +5}
	{312}{만족을 요구하겠소, 선생! [그를 뺨친다.]}{}{5}{}{0}{fl 1010, co}

{320}{말을 조심하게, 자네. 프레이터에게 세금은 지금도 앞으로도 타란트로 갈 것이라 전하게.}{말을 조심하시오. 그리고 프레이터에게 세금은 지금도 앞으로도 타랜트로 갈 것이라고 전하시오.}{}{}{}{}
	{321}{타란트의 치안 관리를 받는 것에 아무런 문제가 없다는 말씀인가요?}{}{5}{}{330}{}
	{322}{세금은 네놈의 배를 가른 시체에서 뜯어내야겠군.}{}{5}{}{0}{fl 1010, co}

{330}{분명 때가 되면 우리 도둑 문제도 처리해 주겠지.}{분명 때가 되면 우리 도둑 문제도 처리해 주겠지.}{}{}{}{}
	{331}{당신이 겪고 있는 도둑 문제를 해결해 드리겠습니다.}{}{5}{}{80}{}
	{332}{E:}{}{5}{}{0}{}

{340}{왜 그런 일을 해야 하죠?}{왜 그런 일을 해야 하죠?}{}{}{}{}
	{341}{경비병들은 당신을 위해 단검을 되찾아주려 하지도 않을 거예요.}{}{5}{}{110}{} 
	{342}{F:}{}{5}{}{0}{}

{350}{이것은 제 직위를 나타내는 상징입니다, 선생님. 그리고 당신의 재치가 점점 시들해지고 있다는 점을 명심하시기 바랍니다.}{이것은 제 직위를 나타내는 상징입니다, 선생님. 그리고 당신의 재치가 점점 시들해지고 있다는 점을 명심하시기 바랍니다.}{}{}{}{} 
	{351}{여기 당신의 단검입니다, 선생님.}{}{5}{}{130}{gf 1000 1, qu 1005 4, qu 1000 3, in -5601, in 2002, lf5 1}
	{352}{E:}{}{5}{}{0}{}
	{353}{그렇다면 내 칼이 대신 말하겠다!}{}{5}{}{0}{co}

{360}{프라이터가 고문관 중 하나를 보냈군. 하지만 블랙 루트는 이제 통일 왕국과 동맹을 맺었다. 나는 타란트를 위해서만 세금을 징수한다.}{프라이터가 고문관 중 하나를 보냈군. 하지만 블랙 루트는 이제 통일 왕국과 동맹을 맺었다. 나는 타란트를 위해서만 세금을 징수한다.}{}{}{}{}
	{361}{나 세금 받는다.}{}{-4}{}{}{re -10, fl 370}
	{362}{으르렁}{}{-4}{}{0}{}
      {363}{경비들 죽었다. 세금 내놔.}{}{-4}{gv 1003 6}{380}{}

{370}{네, 당신이 그렇게 하실 거라 확신합니다. 어서 가시오, 바보야.}{네, 당신이 그렇게 하실 거라 확신합니다. 어서 가시오, 바보야.}{}{}{}{}

{380}{신들이시여! 여기, 가져가. 제발 날 해치지 마, 원하는 건 뭐든지 할게.}{신들이시여! 여기, 가져가. 제발 날 해치지 마, 원하는 건 뭐든지 할게.}{}{}{}{}
	{381}{고마워. 다시 Cumbria랑 같이 해?}{}{-4}{}{0}{fl 390}
	{382}{너 죽어. 지금.}{}{-4}{}{0}{co}

{390}{네, 네, 뭐든지요. 제발 그냥 떠나 주세요.}{네, 네, 뭐든지요. 제발 그냥 떠나 주세요.}{}{}{}{gf 1000 1}

{400}{저는 블랙 루트의 시장입니다. 당신은 누구신지 말씀해 주시겠습니까?}{저는 블랙 루트의 시장입니다. 당신은 누구신지 말씀해 주시겠습니까?}{}{}{}{lf2 1}
	{401}{저는 @pcname@입니다. 제가 할 수 있는 일이 있을까요?}{}{5}{qu 1000 0}{410}{}
	{402}{저는 @pcname@입니다. 제가 할 수 있는 일이 있을까요?}{}{5}{qu 1000 1}{410}{}
	{403}{나는 프라이터 왕을 대신해서 왔다.}{}{5}{qu 1000 2, lf1 0}{30}{lf1 1, lf2 1}
	{404}{당신의 단검을 찾아드리기로 결정했습니다.}{}{5}{qu 1005 1}{90}{qu 1005 2}
	{405}{당신의 단검을 찾아왔습니다.}{}{5}{qa 1005 2, qb 1005 3, in 2002}{100}{}
	{406}{E:}{}{5}{}{0}{}
	{407}{내가 네가 마지막으로 보게 될 사람이야, 이 얼간이.}{}{5}{}{0}{fl 1010, co}

{410}{지금은 아니요. 나중에 다시 와보세요.}{지금은 아니요. 나중에 다시 와보세요.}{}{}{}{}
	{411}{E:}{}{5}{}{0}{} 

{420}{하하! 당신은 참 재미있는 사람이군. 하지만 대답은 여전히 아니오.}{하하! 당신은 참 재미있는 사람이군. 하지만 대답은 여전히 아니오.}{}{}{}{}
	{421}{그럼, 좋은 하루 보내십시오.}{}{5}{}{0}{}
	{422}{유감이군. 이제 널 갈라놓아야겠어.}{}{5}{}{0}{fl 1010, co}

{430}{정말 감사합니다, 나리. 수고하신 것에 대해 보상을 드리겠습니다.}{정말 감사합니다, 나리. 수고하신 것에 대해 보상을 드리겠습니다.}{}{}{}{}
	{431}{세금만 내주셔도 충분한 보상이 될 겁니다.}{}{5}{}{440}{}
	{432}{200코인이면 제게 딱 맞을 것 같습니다.}{}{5}{ha 13}{460}{}

{440}{유감이지만 도와드릴 수 없습니다. 세금은 타란트로 가지만, 여기 100 코인을 드리겠습니다.}{죄송하지만 요청을 들어드릴 수 없습니다. 세금은 타랜트로 가지만, 여기 100 코인을 드립니다.}{}{}{}{$$100}
	{441}{경비병들이 없었다면 세금을 거부하지 못했겠지.}{}{5}{}{450}{re -15}
	{442}{당신들 경비병으로는 내가 세금을 훔치는 걸 막을 수 없어.}{}{5}{}{450}{re -15}
	{443}{감사합니다, 좋은 하루 되세요.}{}{5}{}{0}{}

{450}{그럴 수도 있겠지만, 넌 네 위협을 뒷받침할 능력이 없으니 우리는 결코 알 수 없겠지, 그렇지? 이제 네 불쾌한 존재를 내게서 치워라.}{그럴 수도 있겠지만, 넌 네 위협을 뒷받침할 능력이 없으니 우리는 결코 알 수 없겠지, 그렇지? 이제 네 불쾌한 존재를 내게서 치워라.}{}{}{}{}
	{451}{그럼 이제 마음 놓고 쉬셔도 되겠군요. 좋은 하루 되세요.}{}{5}{}{0}{}

{460}{200코인으로 하지. 도와줘서 고맙네, 선생.}{200 코인으로 하겠습니다. 도와주셔서 감사합니다, 선생님.}{}{}{}{$$200}
	{461}{A:}{}{5}{}{0}{}

{470}{네, 네, 당신이 그런 사람인 건 어쩔 수 없겠지요. 무엇을 도와드릴까요?}{네, 네, 당신이 그런 사람인 건 어쩔 수 없겠지요. 무엇을 도와드릴까요?}{}{}{}{}
	{471}{나는 프라이터 왕을 대신해서 왔다.}{}{5}{lf1 0, qu 1000 2}{30}{lf2 1, lf1 1}
	{472}{당신의 단검을 찾아드리기로 결정했습니다.}{}{5}{qu 1005 1}{90}{qu 1005 2}
	{473}{당신의 단검을 찾아왔습니다.}{}{5}{qa 1005 2, qb 1005 3, in 2002}{100}{}
	{474}{T:11}{}{5}{qu1005 4, re41}{20}{}
	{476}{프레이토르. 타키즈.}{}{-4}{qu 1000 2}{360}{}
	{477}{구우르프.}{}{-4}{}{0}{}
	{478}{당신은 누구십니까?}{}{5}{lf2 0}{400}{lf2 1}
	{479}{시장님, 더 이상 타란트의 보호를 받지 못합니다.}{}{5}{lf5 0, qb1000 3, gv 1003 6}{200}{}
	{480}{아직 당신의 단검을 찾지 못했습니다.}{}{5}{qu 1005 2}{20}{}
	{481}{당신의 세금을 가지고 있다는 것을 알려드리고 싶었습니다.}{}{5}{qb1000 3, in 5601, lf5 0}{140}{re -15}
	{482}{E:}{}{5}{}{0}{}

{490}{네, 네, 당신이 그런 사람인 건 어쩔 수 없겠지요. 무엇을 도와드릴까요?}{네, 네, 당신이 그런 사람인 건 어쩔 수 없겠지요. 무엇을 도와드릴까요?}{}{}{}{}
	{491}{나는 프라이터 왕을 대신해서 왔다.}{}{5}{lf1 0, qu 1000 2}{30}{lf1 1, lf2 1}
	{492}{당신의 단검을 찾아드리기로 결정했습니다.}{}{5}{qu 1005 1}{90}{qu 1005 2}
	{493}{당신의 단검을 찾아왔습니다.}{}{5}{qa 1005 2, qb 1005 3, in 2002}{100}{}
	{494}{T:11}{}{5}{qu1005 4, re41}{20}{}
	{496}{프레이토르. 택시즈.}{}{-4}{qu 1000 2}{360}{}
	{497}{구으르프.}{}{-4}{}{0}{}
	{498}{당신은 누구십니까?}{}{5}{lf2 0}{400}{lf2 1}
	{499}{시장님, 더 이상 타란트의 보호를 받지 못합니다.}{}{5}{lf5 0, qb1000 3, gv 1003 6}{200}{}
	{500}{아직 당신의 단검을 찾지 못했습니다.}{}{5}{qu 1005 2}{20}{}
	{501}{당신의 세금을 가지고 있다는 것을 알려드리고 싶었습니다.}{}{5}{qb1000 3, in 5601, lf5 0}{140}{re -15}
	{502}{E:}{}{5}{}{0}{}



//npc floats

{1000}{날 바보로 아나요? 이건 야비한 기자의 헛소리에 불과합니다! 나를 그냥 내버려두세요.}{날 바보로 아나요? 이건 야비한 기자의 헛소리에 불과합니다! 나를 그냥 내버려두세요.}{}{}{}{}

{1010}{컴브리아 개놈! 죽어라!}{이 빌어먹을 개 같은 놈! 죽어라!}{}{}{}{}

{1020}{꺼져버려, 바보야!}{꺼져버려, 바보야!}{}{}{}{}