{1}{[이 심술궂은 노인이 당신을 향해 으르렁거립니다.] 그래, 뭔데?}{[이 심술궂은 노인이 당신을 향해 으르렁거립니다.] 그래, 뭔데?}{}{}{}{ }
{2}{성함이 어떻게 되시는지요?}{}{5}{lf1 0}{10}{lf1 1 }
{3}{당신의 태도를 좋아하지 않습니다.}{}{5}{lf1 0}{70}{lf1 1, re-5 }
{4}{W:}{}{-4}{}{0}{fl 90}
{5}{아치볼드? 글래디스가 반지에 대해 물어보라고 절 보냈어요...}{}{5}{lf1 1, gf2620 1, lf10 0}{60}{lf10 1 }
{9}{E:}{}{1}{}{0}{ }
{10}{내 이름은 아치볼드다. 그래서 어쨌다는 거지?}{내 이름은 아치볼드다. 그래서 어쨌다는 거지?}{}{}{}{ }
{11}{글래디스가 저를 보냈어요. 당신이 어떤 반지에 대해 알고 있을지도 모른다고 하더군요.}{}{5}{gf2620 1}{60}{ }
{19}{아니요, 그냥 예의상 그런 겁니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{20}{[그는 제대로 들었는지 확신하지 못한 채 당신을 바라본다.] 얼마 전이라면 그걸 믿었을지도 모르지만, 지금은 아니야. 내 말은, 날 좀 봐.}{[그는 제대로 들었는지 확신하지 못한 채 당신을 바라본다.] 얼마 전이라면 그걸 믿었을지도 모르지만, 지금은 아니야. 내 말은, 날 좀 봐.}{}{}{}{ }
{21}{그녀가 자네에게 관심이 있다고 내게 털어놓았네.}{}{5}{}{30}{ }
{22}{맞군요, 당신은 보기에 참으로 역겨워요.}{}{5}{}{0}{fl 161 ,co}
{23}{이런, 당신은 여전히 꽤 잘생긴 사람이군요!}{}{5}{}{140}{re-5 }
{30}{정말로? 내가 반지를 돌려주면 그녀가... 나와 이야기해 줄 거라고 생각하나요?}{정말로? 내가 반지를 돌려주면 그녀가... 나와 이야기해 줄 거라고 생각하나요?}{}{}{}{ }
{32}{아마 아닐 거야, 넌 정말 역겨운 바보거든.}{}{5}{}{0}{fl 161 ,co}
{33}{그녀가 당신에게... "감사"를 표현하고 싶어할 겁니다.}{}{5}{}{40}{ }
{40}{그녀에게 반지를 전해주고 제가 대화를 나누고 싶다고 전해주시겠어요?}{그녀에게 반지를 전해주고 제가 대화를 나누고 싶다고 전해주시겠어요?}{}{}{}{ }
{41}{약간의 수수료만 주신다면 설득당할 수도 있겠군요.}{}{5}{ps8}{50}{ }
{42}{기쁘게 그러겠습니다.}{}{5}{}{0}{in-2801, gf1001 1 }
{43}{약간의 수수료만 주신다면 설득당할 수도 있겠군요.}{}{5}{ps-7}{170}{re-5 }
{50}{많지는 않지만 50코인은 드릴 수 있습니다.}{많지는 않지만 50코인은 드릴 수 있습니다.}{}{}{}{ }
{51}{좋아, 친구.}{}{5}{}{0}{$$50, in-2801, gf1001 1 }
{52}{당신의 돈을 받을 수 없습니다. 무료로 하겠습니다.}{}{5}{}{0}{al+50 , in-2801, gf1001 1 }
{53}{50코인? 50코인쯤으론 너한테 침도 안 뱉겠다!}{}{5}{}{0}{fl 161 ,co}
{60}{글래디스?! 그 늙은 마녀에게 절대로 반지를 돌려주지 않겠다고 전해라! 절대로! 다시 여기 오면 내 아들 버나드에게 시켜서 제대로 혼내줄 테다!}{글래디스?! 그 늙은 마녀에게 절대로 반지를 돌려주지 않겠다고 전해라! 절대로! 다시 여기 오면 내 아들 버나드에게 시켜서 제대로 혼내줄 테다!}{}{}{}{gf2618 1 }
{61}{노부인께 이렇게까지 잔인하게 대하시다니, 정말 믿을 수가 없군요, 나리!}{}{5}{}{80}{re-5 }
{62}{반지를 내놓지 않으면 두들겨 패주마!}{}{5}{}{80}{re-10 }
{70}{그래? 흥, 아치볼드 J. 슬로안은 네가 좋아하든 말든 관심 없다!}{그래? 흥, 아치볼드 J. 슬로안은 네가 좋아하든 말든 관심 없다!}{}{}{}{ }
{71}{당신이 아치볼드? 글래디스가 저를 보냈습니다.}{}{5}{gf2620 1}{60}{ }
{72}{나리! 방금 말씀에 대한 사과를 요구하오! [그의 뺨을 때린다.]}{}{5}{}{0}{fl 161 ,co}
{79}{알겠습니다. 죄송합니다. 방해했네요.}{}{5}{}{0}{ }
{80}{당장 내 집에서 나가요, 안 그러면 내 아들 버나드를 부를 거예요! 듣고 있어요?!}{당장 내 집에서 나가요, 안 그러면 내 아들 버나드를 부를 거예요! 듣고 있어요?!}{}{}{}{ }
{81}{그가 오기도 전에 넌 죽게 될 거야!}{}{5}{}{0}{gf2618 0, fl 161 ,co}
{89}{알겠습니다, 떠나겠습니다.}{}{5}{}{0}{ }
{90}{멍청이랑은 상종할 필요 없어! 꺼져!}{바보와는 상대할 필요가 없어요! 저를 내버려 두세요!}{}{}{}{ }
{100}{오, 당신이군요. 이번엔 뭘 원하나요? 그 늙은 마녀가 다시 여기로 보냈나요?}{오, 당신이군요. 이번엔 뭘 원하나요? 그 늙은 마녀가 다시 여기로 보냈나요?}{}{}{}{ }
{101}{아니. 당신 아들과 대화를 나누었습니다...}{}{5}{lf3 0}{110}{ }
{102}{당신을 위해 무료로 글래디스에게 반지를 가져다주기로 했습니다.}{}{5}{lf3 1}{0}{re+5, in-2801, gf1001 1, fl 180}
{109}{E:}{}{5}{}{0}{ }
{110}{[그는 고통스러운 표정이다.] 그 어린 바보가 뭐라고 했지? 그 녀석은 입을 다물어야 할 때를 모른단 말이야!}{[그는 고통스러운 표정이다.] 그 어린 바보가 뭐라고 했지? 그 녀석은 입을 다물어야 할 때를 모른단 말이야!}{}{}{}{ }
{111}{당신과 글래디스 사이에 무슨 일이 있는지 알고 있어.}{}{5}{}{120}{ }
{120}{뭐... 뭐라고?! 무슨 뜻이야? 난 그녀와는 아무 관계도 없다니까!}{뭐... 뭐라고?! 무슨 뜻이야? 난 그녀와는 아무 관계도 없다니까!}{}{}{}{ }
{121}{글라디스가 자네에게 관심이 있는 것 같네.}{}{5}{ps4}{20}{re+5 }
{122}{글라디스가 자네에게 관심이 있는 것 같네.}{}{5}{ps-3}{0}{re-5, fl 130}
{123}{참 보기 불편한 여자지, 그렇지 않나?}{}{5}{}{0}{re-5, fl 160}
{130}{[그가 잠시 생각하더니 으르렁거린다.] 헛소리! 내 집에서 날 놀리는 건 용납 못해! 나가! 그리고 그 할멈한테 반지는 절대 돌려주지 않을 거라고 전해라! 절대로!}{[그가 잠시 생각하더니 으르렁거린다.] 헛소리! 내 집에서 날 놀리는 건 용납 못해! 나가! 그리고 그 할멈한테 반지는 절대 돌려주지 않을 거라고 전해라! 절대로!}{}{}{}{ }
{140}{감히 나를 조롱하다니! 내가 어떻게 생겼는지 잘 알고 있다! 날 무슨 바보로 아는 건가?!}{감히 나를 조롱하다니! 내가 어떻게 생겼는지 잘 알고 있다! 날 무슨 바보로 아는 건가?!}{}{}{}{ }
{141}{단지 그녀가 제게 한 말을 전달하는 것뿐입니다.}{}{5}{}{0}{re-5, fl 130}
{142}{죄송합니다. 스스로에게 너무 엄격하신 것 같아서...}{}{5}{}{150}{ }
{150}{내가 세상을 보는 눈이 좀 퉁명스러운가 보군. 여기서 너무 오래 혼자 살아왔나 보지. 아들이 밖에 나가 사람들과 좀 어울리라고 하지만, 글쎄...}{내가 세상을 보는 눈이 좀 퉁명스러운가 보군. 여기서 너무 오래 혼자 살아왔나 보지. 아들이 밖에 나가 사람들과 좀 어울리라고 하지만, 글쎄...}{}{}{}{ }
{151}{글래디스가 당신과 친해지고 싶어한다는 게 제게는 분명합니다.}{}{5}{}{40}{ }
{152}{제발, 지루하게 하지 마십시오. 당신의 신세한탄을 들으려는 게 아니었습니다...}{}{5}{}{0}{fl 161 ,co}
{160}{감히 그 훌륭한...어...분에 대해 그런 말을 하다니...나를 내버려 두시오! 더 이상 당신과 말하고 싶지 않소!}{감히 그 훌륭한...어...분에 대해 그런 말을 하다니...나를 내버려 두시오! 더 이상 당신과 말하고 싶지 않소!}{}{}{}{ }
{161}{죽어라, 이단자여!}{죽어라, 이단자여!}{}{}{}{ }
{162}{반지 문제를 해결해주셔서 감사합니다.}{반지 문제를 해결해주셔서 감사합니다.}{}{}{}{ }
{170}{썩 꺼져, 이 악랄한 자식아! 그런 식으로 늙고 가난한 사람들을 등쳐먹다니!}{썩 꺼져, 이 악랄한 자식아! 그런 식으로 늙고 가난한 사람들을 등쳐먹다니!}{}{}{}{ }
{171}{미안합니다. 제가 그녀에게 당신을 대신해서 반지를 전해 드리겠습니다, 공짜로요.}{}{5}{}{0}{re+5, in-2801, gf1001 1, fl 180}
{172}{이봐요! 당신의 발언에 대해 사과를 요구합니다! [그의 뺨을 때린다.]}{}{5}{}{0}{fl 161 ,co}
{179}{그렇게 생각하신다면 저는 이만 물러나겠습니다.}{}{5}{}{0}{lf3 1 }
{180}{고맙습니다. 아까 당신에게 퉁명스럽게 굴었던 점 사과드리겠습니다. 여기 반지가 있습니다. 그리고 부디, 그녀에게 제 안부를 전해 주십시오...}{고맙습니다. 아까 당신에게 퉁명스럽게 굴었던 점 사과드리겠습니다. 여기 반지가 있습니다. 그리고 부디, 그녀에게 제 안부를 전해 주십시오...}{}{}{}{ }