{1}{G: 9 160}{G: 9 160}{}{}{}{ }
{2}{제가 도와드릴 일이 있으신가요?}{}{5}{qu1003 0}{10}{ }
{3}{당신의 반지에 대해 생각해봤습니다.}{}{5}{qu1003 1}{50}{ }
{4}{아직도 부인의 반지를 찾고 있습니다.}{}{5}{qu1003 2, ni2801}{70}{ }
{5}{반지에 대해 정말 죄송합니다, 부인.}{}{5}{qu1003 6}{0}{fl 211}
{6}{당신의 반지를 찾았어요.}{}{5}{qa1003 1, in2801}{100}{ }
{7}{아치볼드가 당신을 마녀라고 부르면서, 절대 반지를 넘기지 않겠다고 하더군요.}{}{5}{gf2622 1}{215}{ }
{8}{아치볼드와 얘기했어요. 그 사람이 반지를 가지고 있더라고요.}{}{5}{gf2618 1, qa1003 1, ni2801, gf2619 0}{290}{ }
{9}{E:}{}{1}{}{0}{ }
{10}{낯선 이에게 나의 근심을 전하고 싶지 않습니다.}{낯선 이에게 나의 근심을 전하고 싶지 않습니다.}{}{}{}{ }
{11}{말씀해 주세요. 제가 도움을 드릴 수 있을지도 모릅니다.}{}{5}{}{20}{ }
{12}{잘됐네, 자네랑 얘기하는 것만으로도 충분히 힘드니까.}{}{5}{}{0}{lf2 1, re -15, fl 210}
{19}{E:}{}{1}{}{0}{ }
{20}{가보가 도난당했어요. 할머니의 은반지인데, 가족 대대로 내려온 것이에요.}{가보가 도난당했어요. 할머니의 은반지인데, 가족 대대로 내려온 것이에요.}{}{}{}{qu1003 1 }
{21}{누가 훔쳐갔는지 짐작되는 사람이라도 있나요?}{}{5}{}{30}{ }
{22}{그 반지를 마지막으로 언제 보셨나요?}{}{5}{lf0 0}{80}{lf0 1 }
{30}{아니네. 수년째 행방불명이네. 다시 보기 전에 세상을 떠날까 두렵네.}{아니다. 수년째 실종된 상태지. 다시 보기 전에 내가 죽을까 두렵네.}{}{}{}{ }
{31}{마지막으로 그걸 본 게 언제였지?}{}{5}{lf0 0}{80}{lf0 1 }
{32}{이 반지를 찾아드리면 얼마를 주실 건가요?}{}{5}{}{60}{ }
{39}{정말 괴로운 일이군요. 뭐, 어쩔 수 없지요. 좋은 하루 되십시오.}{}{5}{}{0}{re -5 }
{40}{정말 감사합니다, 선하신 분!}{정말 감사합니다, 선하신 분!}{}{}{}{qu1003 2 }
{41}{그 반지를 마지막으로 본 게 언제였나요?}{}{5}{lf0 0}{80}{lf0 1 }
{49}{곧 돌아오겠습니다.}{}{5}{lf0 1}{0}{ }
{50}{그렇다면 나를 도와주시겠습니까? 제 반지를 찾아주실 수 있겠습니까? 부탁드립니다?}{그렇다면 나를 도와주시겠습니까? 제 반지를 찾아주실 수 있겠습니까? 부탁드립니다?}{}{}{}{ }
{51}{어떤 보상이라도 있나요?}{}{5}{}{60}{ }
{52}{당연하지, 어찌 그러지 않을 수 있겠는가?}{}{5}{}{40}{re+5 }
{53}{너는 너무나 한심한 놈이라서 날 슬프게 만든다.}{}{5}{}{0}{lf2 1, re -15, fl 210}
{59}{그렇지 않은 것 같습니다. 좋은 하루 되세요.}{}{5}{}{0}{re -5 }
{60}{저는 그저 가난한 노파일 뿐이에요. 드릴 게 아무것도 없답니다.}{전 그저 가난한 노파일 뿐이에요. 당신께 드릴 게 아무것도 없답니다.}{}{}{}{ }
{61}{그렇다면 네가 얻게 될 것은 아무것도 없다.}{}{5}{}{0}{lf2 1, re -10, fl 210}
{62}{그럼에도 불구하고 당신을 도와드리겠습니다.}{}{5}{}{40}{re+5 }
{63}{괜찮습니다. 마지막으로 반지를 언제 보셨습니까?}{}{5}{lf0 0}{80}{lf0 1 }
{70}{알겠습니다. 20년을 기다려왔으니, 조금 더 기다릴 수 있습니다.}{알겠습니다. 20년을 기다려왔으니, 조금 더 기다릴 수 있습니다.}{}{}{}{ }
{71}{그 반지를 마지막으로 본 게 언제였나요?}{}{5}{lf0 0}{80}{lf0 1 }
{79}{E:}{}{1}{lf0 1}{0}{ }
{80}{그가 죽기 전에 내 아들에게 맡겨 두었네.}{그가 죽기 전에 내 아들에게 맡겨 두었네.}{}{}{}{ }
{81}{그는 언제 죽었지?}{}{5}{}{90}{ }
{90}{20년 전이었습니다. 전염병으로 그와 제 남편을 모두 잃었죠. 그 후로 저는 혼자 살아왔습니다.}{20년 전이었습니다. 전염병으로 그와 제 남편을 모두 잃었죠. 그 후로 저는 혼자 살아왔습니다.}{}{}{}{ }
{92}{당신의 아들에 대해 이야기할 수 있는 다른 사람이 있습니까?}{}{5}{}{180}{ }
{100}{그랬나요? 그건 어떻게 찾으셨나요?}{그랬나요? 그건 어떻게 찾으셨나요?}{}{}{}{ }
{101}{어, 아치볼드가... 저한테 줬어요.}{}{5}{in2801, gf1001 0}{250}{ }
{102}{아치볼드가 안부와 함께 저에게 주었습니다.}{}{5}{in2801, gf1001 1}{130}{in 2801 }
{103}{당신한테서 훔쳐간 그 자식, 내가 죽여버렸어!}{}{5}{in2801, gf1001 0, gf2621 1}{0}{lf5 1, qu1003 6, re -20, fl 270}
{110}{수고해주셔서 감사합니다...}{수고해주셔서 감사합니다...}{}{}{}{qu1003 4, re+10, al+50 }
{111}{별말씀을요, 부인.}{}{5}{}{0}{ }
{130}{그가 그랬나요? 저를 생각해 주다니 정말 사려 깊네요.}{그가 그랬나요? 저를 생각해 주다니 정말 사려 깊네요.}{}{}{}{qu1003 4, re+25, al+50 }
{131}{그분께 예를 갖추는 것이 좋겠습니다.}{}{5}{}{200}{xp1 }
{140}{저는 그저 가난한 늙은 여자일 뿐이에요. 가진 것이 아무것도 없답니다. 제발, 그 반지를 제게 주세요.}{저는 그저 가난한 늙은 여자일 뿐이에요. 가진 것이 아무것도 없답니다. 제발, 그 반지를 제게 주세요.}{}{}{}{ }
{141}{물론입니다, 여기 있어요.}{}{5}{in2801}{110}{in 2801 }
{142}{자네가 50 코인을 구할 때까지 내가 그냥 들고 있을게.}{}{5}{}{0}{qu1003 6, lf2 1, re -20, al-50, fl 212}
{150}{제 반지를 돌려주셔서 감사합니다.}{제 반지를 돌려주셔서 감사합니다.}{}{}{}{ }
{160}{[이 늙은 여인이 조용히 흐느끼고 있다.]...안녕하세요...}{[이 늙은 여인이 조용히 흐느끼고 있다.]...안녕하세요...}{}{}{}{ }
{161}{제가 도와드릴 일 있으신가요?}{}{5}{qu1003 0}{10}{ }
{162}{선생님의 반지에 대해 생각해보았습니다.}{}{5}{qu1003 1}{50}{ }
{163}{아직도 부인의 반지를 찾고 있습니다.}{}{5}{qu1003 2, ni2801}{70}{ }
{164}{반지에 대해 정말 죄송합니다, 부인.}{}{5}{qu1003 6}{0}{fl 211}
{165}{당신의 반지를 찾았어요.}{}{5}{qa1003 1, in2801}{100}{ }
{166}{아치볼드랑 얘기했어요. 그 사람이 반지를 갖고 있어요.}{}{5}{gf2618 1, qa1003 1, ni2801, gf2619 0}{290}{ }
{167}{당신과 아치볼드가 벌이는 그 작은 게임에 대해 알고 있습니다.}{}{5}{gf2619 1, ni2801, lf15 0}{300}{lf15 1 }
{169}{E:}{}{1}{}{0}{ }
{170}{오, 정말 슬프군, 횡설수설하는 멍청이라니.}{오, 정말 슬프군, 횡설수설하는 멍청이라니.}{}{}{}{ }
{171}{윽.}{}{1}{}{0}{ }
{180}{아치볼드라는 남자는 내 아들이 죽기 전에 그 애와 친하게 지냈다.}{아치볼드라는 남자는 내 아들이 죽기 전에 그 애와 친하게 지냈다.}{}{}{}{gf2620 1, ru2212 }
{181}{아치발드는 어떻게 찾을 수 있죠?}{}{5}{}{190}{ }
{190}{마지막으로 들은 바로는, 그는 부두 근처에서 살고 있었어요.}{내가 마지막으로 들었을 때는 부두 근처에서 살고 있었습니다.}{}{}{}{ }
{191}{그와 이야기해 보겠습니다. 아마 뭔가 알고 있을 겁니다.}{}{5}{}{40}{re+5 }
{199}{알겠습니다. 자, 이제 가봐야겠습니다.}{}{5}{}{0}{ }
{200}{멋진 생각이에요! 그렇게 하겠습니다. 다시 한번 감사합니다, 젊은이.}{멋진 생각이에요! 그렇게 하겠습니다. 다시 한번 감사합니다, 젊은이.}{}{}{}{gf1002 1 }
{209}{행운을 빕니다.}{}{5}{}{0}{ }
{210}{이 못된 젊은이 같으니!}{이 못된 젊은이 같으니!}{}{}{}{ }
{211}{[걷잡을 수 없이 울기 시작한다.]}{[걷잡을 수 없이 울기 시작한다.]}{}{}{}{ }
{212}{꺼져! 난 너한테 절대 한 푼도 안 줄 거야!}{꺼져! 난 너한테 절대 한 푼도 안 줄 거야!}{}{}{}{ }
{213}{날 좀 내버려 둬, 이 불쌍한 놈아!}{날 내버려 둬, 너 이 비참한 새끼야!}{}{}{}{ }
{215}{그 개라면 그럴 줄 알았어!}{그 개라면 그럴 줄 알았어!}{}{}{}{ }
{216}{반지를 얻는 데 도움이 될 만한 생각나는 게 있나요?}{}{5}{}{0}{fl 240}
{239}{E:}{}{1}{}{0}{ }
{240}{아니요, 생각나는 게 없습니다.}{아니요, 생각나는 게 없습니다.}{}{}{}{ }
{250}{그랬나요? [그녀는 슬픈 표정을 짓는다.] 그렇군요. 오, 음, 저는... 물론 고맙습니다. 반지를 주시겠어요?}{그랬나요? [그녀는 슬픈 표정을 짓는다.] 그렇군요. 오, 음, 저는... 물론 고맙습니다. 반지를 주시겠어요?}{}{}{}{ }
{260}{50닢보다 적게는 못 드려요.}{}{5}{}{140}{ }
{261}{물론입니다, 여기 있어요.}{}{5}{}{110}{in 2801 }
{270}{뭐라고?!!!! 감히 그 소중한 분을 죽이다니! 여기서 나가, 너도 그 반지도 다시는 보고 싶지 않아!}{뭐라고?!!!! 감히 그 소중한 분을 죽이다니! 여기서 나가, 너도 그 반지도 다시는 보고 싶지 않아!}{}{}{}{ }
{280}{저리 가, 이 개야!}{저리 가, 이 개야!}{}{}{}{ }
{290}{그렇단 말이에요?! 충격이군요! 그 나쁜 놈!}{그렇단 말이에요?! 충격이군요! 그 나쁜 놈!}{}{}{}{ }
{291}{반지를 얻는 데 도움이 될 만한 생각나는 게 있나요?}{}{5}{}{0}{fl 240}
{299}{E:}{}{1}{}{0}{ }
{300}{뭐... 어, 대체 무슨 말씀을 하시는 겁니까?}{뭐... 어, 대체 무슨 말씀을 하시는 겁니까?}{}{}{}{ }
{301}{처음부터 아치볼드가 반지를 가지고 있다는 걸 알고 계셨군요! 저를 이용하신 거였어요.}{}{5}{}{0}{fl 310}
{310}{제가... 무슨 말씀인지 전혀 모르겠습니다. 제 반지를 찾아주세요...}{제가... 무슨 말씀인지 전혀 모르겠습니다. 제 반지를 찾아주세요...}{}{}{}{ }