{1}{외부인이 내 방까지 무슨 일로 왔지?}{외부인이 내 방까지 무슨 일로 왔지?}{}{}{}{}
{2}{어떻게 저를 성 밖에서 온 사람으로 알아보셨습니까?}{}{5}{}{6}{}
{3}{프라에토르 폐하? 폐하의 형님께서 안부를 전하셨습니다.}{}{5}{gf2282 1}{330}{}
{4}{일거리가 있는지 보러 왔습니다.}{}{5}{}{37}{}
{5}{E:}{}{5}{}{0}{}

{6}{그대는 컴브리아 시민의... "풍모"가 없군.}{당신은 컴브리아 시민처럼... "보이지" 않는군요.}{}{}{}{}
{7}{Cumbria의 신하는 어떤 모습이어야 하오?}{1}{5}{}{11}{}
{8}{영주님께서 과찬을 하시는군요. 저는 그저 이 땅의 백성일 뿐입니다.}{0}{5}{}{11}{}
{9}{어... 고마워요. 사실 저는 일자리를 찾고 있어요.}{}{5}{}{37}{}
{10}{시민들이 몹시 수척해 보이는군요.}{}{5}{pe 13}{11}{}

{11}{우리는 이제 가난한 백성이 되었고, 자원이 부족해서 시민들이 서서히 굶주리고 있습니다. 저주받은 기술이 우리 귀중한 컴브리아를 그 옛 영광에서 추락시켰습니다.}{우리는 이제 가난한 백성이 되었고, 자원이 부족해서 시민들이 서서히 굶주리고 있습니다. 저주받은 기술이 우리 귀중한 컴브리아를 그 옛 영광에서 추락시켰습니다.}{}{}{}{ru2217}
{12}{그래, 그래, 인생이란 다채로운 직물이로군.}{}{5}{ch 13}{32}{re +10}
{13}{기술이야말로 우리 시대의 재앙이오, 친구.}{}{5}{ma 30}{20}{}
{14}{죄송하지만 다른 의견입니다, 나리. 기술이 당신의 땅을 구할 수 있습니다.}{}{5}{ta 30, ch 13}{79}{}
{15}{죄송하지만 다른 의견입니다, 나리. 기술이 당신의 땅을 구할 수 있습니다.}{}{5}{ta 30, ch -12, re -75}{74}{re -15}
{16}{죄송하지만 다른 의견입니다, 나리. 기술이 당신의 땅을 구할 수 있습니다.}{}{5}{ta 30, ch -12, re 76}{79}{re -15}
{17}{왕국에 어떤 도움이라도 될 수 있을까요?}{}{5}{}{37}{}
{18}{이 모든 일이 어떻게 일어난 겁니까?}{}{5}{}{20}{}
{19}{E:}{}{5}{}{0}{}

{20}{나는 아를랜드의 기술이 이끄는 광기를 무너뜨리기 위해 툴라의 마법사들에게 협력을 청했다. 그들은 자신들이 다루는 마법에 비하면 기술은 보잘것없다고 장담했지만, 우리의 경제를 무너뜨리기에는 그 보잘것없는 기술로도 충분했다.}{나는 아를랜드의 기술이 이끄는 광기를 무너뜨리기 위해 툴라의 마법사들에게 협력을 청했다. 그들은 자신들이 다루는 마법에 비하면 기술은 보잘것없다고 장담했지만, 우리의 경제를 무너뜨리기에는 그 보잘것없는 기술로도 충분했다.}{}{}{}{gv 1000 1, ru2218}
{21}{당신의 운명을 되돌릴 수 있도록 제가 도울 방법이 있을까요?}{}{5}{}{37}{}
{22}{마법사들은 왜 도움을 주지 않았나요?}{}{5}{}{26}{}
{23}{기술을 사용해서 생활을 개선하는 건 어떻습니까?}{}{5}{ch 13}{79}{}
{24}{기술을 사용해서 생활을 개선하는 건 어떻습니까?}{}{5}{ch -12}{74}{re -15}
{25}{E:}{}{5}{}{0}{}

{26}{그들은 자신들의 무지로 인해 나를 파멸로 이끌고도 진실을 직시할 수 없었습니다. 결국 모두 도망쳐 버렸습니다.}{그들은 자신들의 무지로 인해 나를 파멸로 이끌고도 진실을 직시할 수 없었습니다. 결국 모두 도망쳐 버렸습니다.}{}{}{}{}
{27}{마법사들이 당신을 배신했다니 믿을 수가 없어요.}{}{5}{ma 30}{170}{}
{28}{마법에는 명예가 없다.}{}{5}{ta 30}{83}{}
{29}{제가 도움이 될 수 있을 것 같은데요.}{}{5}{}{37}{}
{30}{당신 말 듣는 게 지겨웠을 거라고 장담하지.}{}{5}{ch 15}{32}{}
{31}{E:}{}{5}{}{0}{}

{32}{아! 말재주가 있군! 제대로 쓸 줄만 안다면 유용하지.}{아! 말재주가 있군! 제대로 쓸 줄만 안다면 유용하지.}{}{}{}{}
{33}{그러면 제가 당신에게 도움이 될까요?}{}{5}{}{37}{}
{34}{그럼 당신 것은 쓸모없다는 거군요?}{}{5}{ch 15}{68}{}
{35}{그럼 당신 것은 쓸모없다는 거군요?}{}{5}{ch -14}{54}{}
{36}{E:}{}{5}{}{0}{}

{37}{전령이 하나 필요하오. 우리 변경 지방 가운데 하나인 블랙 루트에 무슨 문제가 생긴 듯하오. 누군가 가서 알아봐 주면 좋겠소.}{전령이 하나 필요하오. 우리 변경 지방 가운데 하나인 블랙 루트에 무슨 문제가 생긴 듯하오. 누군가 가서 알아봐 주면 좋겠소.}{}{}{}{ qu1000 1, mm 3}
{38}{이 문제의 본질이 무엇입니까?}{}{5}{}{41}{}
{39}{보수가 얼마죠?}{}{5}{}{50}{}
{40}{관심 없어, 그래도 고마워.}{}{5}{}{0}{}

{41}{2년 전, 블랙 루트에서 세금을 낼 수 없다고 전해 왔소. 작황이 망했다고 했지. 그 뒤로는 아무 소식도 없었소. 누군가 가서 조사도 하고, 내가 받아야 할 몫도 거둬 왔으면 하오. 내 기억이 맞다면 금괴 5개요.}{2년 전, 블랙 루트에서 세금을 낼 수 없다고 전해 왔소. 작황이 망했다고 했지. 그 뒤로는 아무 소식도 없었소. 누군가 가서 조사도 하고, 내가 받아야 할 몫도 거둬 왔으면 하오. 내 기억이 맞다면 금괴 5개요.}{}{}{}{}
{42}{아니면 그냥 돈을 안 주기로 결정한 거겠지.}{}{5}{ch 15}{46}{}
{43}{그들이 폐하를 배신했을 가능성이 있나요?}{}{5}{}{46}{}
{44}{이 일의 대가는 얼마인가요?}{}{5}{}{50}{}
{45}{관심 없어요, 안녕히 가세요.}{}{5}{}{0}{}

{46}{절대 아니요! 그들은 내 충실한 신하들이에요. 그런 일에 관심이 있으신가요?}{절대 아니요! 그들은 내 충실한 신하들이에요. 그런 일에 관심이 있으신가요?}{}{}{}{}
{47}{내 수고에 대한 보상은 무엇입니까?}{}{5}{}{50}{}
{48}{한번 해보겠습니다.}{}{5}{}{0}{qu1000 2}
{49}{N:}{}{5}{}{0}{}

{50}{만약 그대가 내 세금을 되찾아온다면, 200동전을 받을 자격이 있소. 물론 내 영원한 감사도 함께하리다.}{만약 당신이 내 세금을 회수하는데 성공한다면, 200개의 동전을 받을 자격이 있으며, 물론 내 영원한 감사의 마음도 받을 것입니다.}{}{}{}{}
{51}{그런데 금괴를 그냥 가지고 있으면 어찌 되는가?}{}{5}{ch 15}{65}{}
{52}{맡겨만 주십시오.}{}{5}{}{0}{qu1000 2}
{53}{관심 없어, 그래도 고마워.}{}{5}{}{0}{}

{54}{네 무례함이 불쾌하다! 썩 꺼져라, 멍청아.}{네 무례함이 불쾌하다! 썩 꺼져라, 멍청아.}{}{}{}{}
{55}{폐하의 용서를 구합니다.}{}{5}{}{59}{re +10}
{56}{그럼 이만 물러가겠습니다.}{}{5}{}{0}{}
{57}{네 쓸모없는 목숨을 지키려면 경비병을 부르는 게 좋을 거야.}{}{5}{}{0}{fl 173, co}

{59}{그렇다면 그 일을 맡아주시겠습니까?}{그렇다면 그 일을 맡아주시겠습니까?}{}{}{}{}
{60}{명령을 받들겠습니다, 폐하.}{}{5}{}{0}{ qu1000 2, re +10}
{61}{그럴 수 없어서 유감입니다.}{}{5}{}{63}{re +5}
{62}{당신 딸이 그렇게 끔찍하게 보이지 않았다면, 그랬을지도 모르죠.}{}{5}{}{0}{fl 173, co}

{63}{마음이 바뀌면 다시 돌아오세요.}{마음이 바뀌면 다시 돌아오세요.}{}{}{}{}
{64}{E:}{}{5}{}{0}{}

{65}{하! 날카로운 응수로군!! 장담하건대, 그것은 정말... 고통스러울 겁니다.}{하! 날카로운 응수로군!! 장담하건대, 그것은 정말... 고통스러울 겁니다.}{}{}{}{}
{66}{그럼 당신의 조건을 받아들이겠소.}{}{5}{}{0}{qu1000 2}
{67}{당신의 제안을 거절하겠습니다.}{}{5}{}{63}{}

{68}{귀하 같은 지혜로운 분이 필요하오, 선생.}{당신처럼 재치 있는 분의 도움이 필요합니다, 선생.}{}{}{}{}
{69}{듣고 있소.}{}{5}{}{37}{}
{70}{관심 없습니다, 죄송합니다.}{}{5}{}{63}{}

{71}{네 무례함이 불쾌하다! 썩 꺼져라, 멍청아.}{네 무례함이 불쾌하다! 썩 꺼져라, 멍청아.}{}{}{}{}
{72}{그렇게 하지요.}{}{5}{}{0}{}
{73}{제 실수를 어떻게 만회할 수 있을까요?}{}{5}{}{37}{}

{74}{나는 너 같은 자와는 기술에 대해 말하지 않겠다! 썩 물러가라, 이방인!}{나는 너 같은 자와는 기술에 대해 말하지 않겠다! 썩 물러가라, 이방인!}{}{}{}{}
{75}{제 실수를 어떻게 만회할 수 있을까요?}{}{5}{}{37}{}
{76}{폐하께서 먼저 언급하셨습니다.}{}{5}{ch 15}{32}{re +10}
{77}{그렇게 하지요.}{}{5}{}{0}{}
{78}{제 총을 자세히 보시겠습니까, 나리?}{}{5}{}{0}{fl 173, co}

{79}{악마의 작업에 대해서는 말하지 마십시오. 기술은 컴브리아에서는 절대 설 자리가 없습니다.}{악마의 작업에 대해서는 말하지 마십시오. 기술은 컴브리아에서는 절대 설 자리가 없습니다.}{}{}{}{}
{80}{제가 도움이 될 수 있을 것 같은데요.}{}{5}{}{37}{}
{81}{그럼 계속 고통받게 될 것이다.}{}{5}{}{74}{re -10}
{82}{E:}{}{5}{}{0}{}

{83}{그래, 기술은 더더욱 용납할 수 없네!}{그래, 기술은 더더욱 안 되지!}{}{}{}{}
{84}{제가 도움이 될까요?}{}{5}{}{37}{}
{85}{기술이야말로 인류의 구원자다!}{}{5}{ta 30}{79}{}
{86}{아무것도 없는 것보다 적은 건 뭐지?}{}{5}{ch 15 }{32}{}
{87}{아무것도 없는 것보다 적은 건 뭐지?}{}{5}{ch -14}{71}{re -10 }
{88}{E:}{}{5}{}{0}{}

{89}{고맙네, 친구. 틀라에서 자비에 실로누스가 온 이후로 우리 경제가 회복의 조짐을 보이고 있다네.}{고맙네, 친구. 틀라에서 자비에 실로누스가 온 이후로 우리 경제가 회복의 조짐을 보이고 있다네.}{}{}{}{}
{90}{별말씀을요.}{}{5}{}{91}{}
{91}{Xavier의 마법을 마음껏 쓰도록 허락하겠네. 대가는 내가 지불하겠소.}{Xavier의 마법을 마음껏 쓰시오, 내가 돈을 지불하겠소.}{}{}{}{}
{92}{고맙습니다.}{}{5}{}{0}{}

{93}{아! 외부인이 돌아왔군!}{아! 외부인이 돌아왔군!}{}{}{}{}
{94}{Q:1000}{}{1}{}{1}{}
{95}{형님께서 안부를 전하셨소.}{}{5}{gf2282 1}{330}{}
{108}{실례하겠습니다.}{}{5}{}{0}{}

{109}{훌륭합니다!! 세금을 회수해 주셔서 감사합니다. 여기 당신의 몫입니다.}{훌륭합니다!! 세금을 회수해 주셔서 감사합니다. 여기 당신의 몫입니다.}{}{}{}{qu 1000 4, $$ 200}
{110}{200 코인 이상의 가치가 있었어요.}{}{5}{pa-6408, ps 8}{114}{$$ 75}
{111}{Dante가 세금을 회수하는 데 중요한 역할을 했습니다.}{}{5}{pa6408}{380}{}
{112}{다른 분부 있으신지요, 영주님?}{}{5}{pa-6408}{410}{}
{113}{200 코인 이상의 가치가 있었어요.}{}{5}{pa6408, ps 8}{390}{$$ 75}

{114}{보통은 한번 합의한 보수를 다시 흥정하지 않소. 하지만 당신의 경우엔, 예외를 두고 싶군. 수고비로 75를 더 드리겠소.}{보통은 한번 합의한 보수를 다시 흥정하지 않소. 하지만 당신의 경우엔, 예외를 두고 싶군. 수고비로 75를 더 드리겠소.}{}{}{}{}
{115}{겸손한 하인에게 또 다른 임무가 있습니까?}{}{5}{}{410}{}
{116}{감사하오. 안녕히 가시오.}{}{5}{}{0}{}


{120}{제 딸은 내 뜻과 달리 아를랜드의 왕자 오귀스트 파라드와 함께 하기로 결정했습니다.}{제 딸은 내 뜻과 달리 아를랜드의 왕자 오귀스트 파라드와 함께 하기로 결정했습니다.}{}{}{}{qu1001 1}
{121}{좀 더 자세히 말해 주세요.}{}{5}{}{123}{}
{122}{이제 실례하겠습니다, 각하.}{}{5}{}{0}{}

{123}{제가 너무 가혹해서 그녀가 떠나간 것 같습니다. 그녀는 저와의 대화를 거부하고 있습니다.}{제가 너무 가혹해서 그녀가 떠나간 것 같습니다. 그녀는 저와의 대화를 거부하고 있습니다.}{}{}{}{}
{124}{그녀에게 전해드릴까요?}{}{5}{}{126}{}
{125}{미안하지만 가봐야겠어.}{}{5}{}{0}{}

{126}{네, 그녀가 아를란드 수도 칼라돈에서 왕자와 함께 살고 있다고 믿습니다. 도와주시겠습니까?}{네, 그녀가 아를란드 수도 칼라돈에서 왕자와 함께 살고 있다고 믿습니다. 도와주시겠습니까?}{}{}{}{ mm 4}
{127}{당연하지, 어찌 그러지 않을 수 있겠는가?}{}{5}{}{130}{re +10, qu1001 2}
{128}{그것의 가치는 얼마나 됩니까?}{}{5}{ch 15 }{134}{}
{129}{죄송하지만, 할 수 없습니다.}{}{5}{}{0}{re -5}

{130}{신들의 축복이 있기를, 내 아들아. [그는 잠시 생각한다.] 내 생각엔 그녀가 칼라돈으로 가기 위해 내 배들 중 하나를 탔음에 틀림없다. 우선 내 부두 인부들 중 한 사람과 이야기해 보거라. 그들이 네게 줄 정보가 있을지도 모른다.}{신들의 축복이 있기를, 내 아들아. [그는 잠시 생각한다.] 내 생각엔 그녀가 칼라돈으로 가기 위해 내 배들 중 하나를 탔음에 틀림없다. 우선 내 부두 인부들 중 한 사람과 이야기해 보거라. 그들이 네게 줄 정보가 있을지도 모른다.}{}{}{}{}
{131}{곧 그녀의 소식을 가지고 돌아오겠습니다.}{}{5}{}{0}{}
{132}{어, 이게 얼마나 가치가 있나요?}{}{5}{ch 15 }{134}{}
{133}{어, 이게 얼마나 가치가 있나요?}{}{5}{ch -14 }{137}{re -10 }

{134}{유감스럽게도 감사의 마음과 몇 가지 자질구레한 것들 외에는 드릴 게 없습니다.}{유감스럽게도 감사의 마음과 몇 가지 자질구레한 것들 외에는 드릴 게 없습니다.}{}{}{}{}
{135}{미안하지만, 그 정도로는 충분하지 않아요.}{}{5}{}{0}{fl  188, co}
{136}{당신의 감사만으로도 충분합니다.}{}{5}{}{0}{}

{137}{이 배신한 개자식! 네놈을 쇠사슬에 묶어 감옥에 처넣어야 마땅하겠다!}{이 배신자 놈! 너를 쇠사슬에 묶어 감옥에 던져넣어야겠다!}{}{}{}{}
{138}{죄송합니다. 곧 그녀의 답변을 가지고 돌아오겠습니다.}{}{5}{}{0}{qu1001 2}
{139}{그녀의 "서비스"가 꽤 비싸다고 들었어요.}{}{5}{}{0}{fl 173, co}
{140}{무례를 범했다면 사과드리오. 안녕히 계십시오.}{}{5}{}{0}{}

{141}{정확히 어떤 어려움을 말씀하시는 겁니까?}{정확히 어떤 어려움을 말씀하시는 겁니까?}{}{}{}{}
{142}{블랙 루트의 반역자들을 죽였습니다.}{}{5}{ch -14 }{145}{re -20}
{143}{Black Root가 그대를 배신했으니, 내가 그들에게 본때를 보여주었소.}{}{5}{ch 15}{151}{}
{144}{E:}{}{5}{}{0}{}

{145}{세금을 내놔 - 배신자에게 줄 건 목숨을 살려주는 것뿐이다!}{세금을 내놔 - 배신자에게 줄 건 목숨을 살려주는 것뿐이다!}{}{}{}{}
{146}{당신의 무례함에 대한 대가로, 내가 가져가겠습니다.}{}{5}{}{0}{fl 173, co}
{147}{여기 있어, 하지만 이걸로 끝났다고 생각하지 마.}{}{5}{in 5601}{0}{in 5601, re -10}
{148}{가지고 있지 않습니다, 폐하.}{}{5}{}{149}{}

{149}{나가서 다시는 돌아오지 마라! 아니면 목숨을 빼앗겠다!}{나가서 다시는 돌아오지 마라! 아니면 목숨을 빼앗겠다!}{}{}{}{}
{150}{E:}{}{5}{}{0}{}

{151}{당신의 방법을 인정할 수는 없지만, 필요한 일이었습니다. 세금을 주세요.}{당신의 방법을 인정할 수는 없지만, 필요한 일이었습니다. 세금을 주세요.}{}{}{}{}
{152}{여기 세금입니다. 제 "방법"이 다른 데에도 필요하신지요?}{}{5}{in 5601}{410}{in 5601}
{153}{여기 세금입니다. 좋은 하루 되세요.}{}{5}{in 5601}{0}{in 5601}
{154}{안타깝게도, 저는 그것을 가지고 있지 않습니다.}{}{5}{ch 15}{157}{}
{155}{안타깝게도, 저는 그것을 가지고 있지 않습니다.}{}{5}{ch -14}{287}{re -15}

{156}{이런 배은망덕한 자! 왕께 거짓을 고하다니! 경비병!}{개자식!! 왕에게 거짓말한 대가를 치르게 해주마! 경비병들!}{}{}{}{}

{157}{유감이로군요. 어쩌면 그대가 무언가로 속죄할 수 있을지도 모르오.}{그런 일이 있으셨군요, 어떻게든 화해하실 수 있을 겁니다.}{}{}{}{}
{158}{관심 없습니다, 죄송합니다.}{}{5}{}{0}{}
{159}{무엇을 제안하시겠습니까?}{}{5}{}{410}{}

{160}{안타깝군요. 다른 일로는 도움이 될지도 모르겠네요.}{안타깝군요. 다른 일로는 도움이 될지도 모르겠네요.}{}{}{}{}
{161}{그게 뭔가요?}{}{5}{}{410}{}
{162}{E:}{}{5}{}{0}{}

{163}{네놈과 그 불경한 괴물들은 당장 물러가라!}{당신과 당신의 사악한 괴물들은 물러가시오!}{}{}{}{}

{164}{농민들은 양들을 더 잘 감시해야 합니다.}{농민들은 양들을 더 잘 감시해야 합니다.}{}{}{}{}

{165}{그런 값싼 마술은 다른 데 가서 부리시오, 마법사.}{그런 저급한 마술 짓은 다른 곳에서 하세요, 마법사.}{}{}{}{}

{166}{감히 그런 상태로 왕에게 말을 걸다니!}{감히 그런 상태로 왕에게 말을 걸다니!}{}{}{}{}

{167}{감히 왕에게 등을 돌리다니!}{감히 왕에게 등을 돌리다니!}{}{}{}{}

{168}{도와주셔서 감사합니다.}{도와주셔서 감사합니다.}{}{}{}{}

{169}{반가워요, 친구.}{반가워요, 친구.}{}{}{}{}

{170}{그럴 수도 있겠으나, 지금은 그대와 같은... 기질을 지닌 자가 내게 필요하오.}{그럴지도 모르지만, 지금은 당신 같은 ... 성질의 누군가가 내게 도움이 될 수 있겠소.}{}{}{}{}
{171}{폐하를 모시겠습니다.}{}{5}{}{37}{}
{172}{E:}{}{5}{}{0}{}

{173}{경비병들!!}{경비병들!!}{}{}{}{}

{174}{경비를 부르기 전에 여기서 나가.}{경비를 부르기 전에 여기서 나가.}{}{}{}{}

{175}{어떻게 감히 나의 백성들을 공격하느냐! 경비병들!}{어떻게 감히 나의 백성들을 공격하느냐! 경비병들!}{}{}{}{}

{176}{거짓된 자로구나! 경비병!}{이 거짓말쟁이 개 같은 놈! 경비병들!}{}{}{}{}

{177}{서둘러 주십시오, 이 일을 어서 해결하고 싶어 안절부절못하고 있습니다.}{서둘러 주십시오, 이 일을 어서 해결하고 싶어 안절부절못하고 있습니다.}{}{}{}{}
{178}{E:}{}{5}{}{0}{}

{179}{부디 서둘러 주십시오. 이 문제를 속히 해결하고 싶사옵니다.}{서둘러 주십시오, 이 일을 어서 해결하고 싶어 안절부절못하고 있습니다.}{}{}{}{}
{180}{아, Black Root가 Tarant에 합류했다는 소식이 폐하께 흥미로울 듯합니다.}{}{5}{}{182}{}
{181}{E:}{}{5}{}{0}{}

{182}{저도 그런 소문을 들었습니다. 다행히 제 신하들은 결코 저에게 불충하지 않을 겁니다.}{저도 그런 소문을 들었습니다. 다행히 제 신하들은 결코 저에게 불충하지 않을 겁니다.}{}{}{}{}
{183}{그곳에 타란트 경비대가 주둔하고 있습니다.}{}{5}{}{185}{re -10}
{184}{물론이죠, 그럼 좋은 하루 되세요.}{}{5}{}{0}{}

{185}{내 말을 못 들으신 것 같군요. 내 백성들이 그런 일을 할 리가 없습니다. 다시는 그런 말을 꺼내지 마십시오.}{내 말을 못 들으신 것 같군요. 내 백성들이 그런 일을 할 리가 없습니다. 다시는 그런 말을 꺼내지 마십시오.}{}{}{}{}
{186}{정신 나갔어?}{}{5}{}{0}{fl 188, co}
{187}{물론이죠, 그럼 좋은 하루 되세요.}{}{5}{}{0}{}

{188}{경비를 부르기 전에 여기서 나가.}{경비를 부르기 전에 여기서 나가.}{}{}{}{}

{189}{제 딸의 죽음이 저를 무겁게 짓누르고 있습니다.}{제 딸의 죽음이 저를 무겁게 짓누르고 있습니다.}{}{}{}{}
{190}{그 얘기를 듣고 유감이군요.}{}{5}{}{0}{}
{191}{당신은 그녀를 비참한 최후로 몰아넣었습니다.}{}{5}{}{0}{fl 176, co}

{192}{그럼 어서 말해봐.}{그럼 어서 말해봐.}{}{}{}{}
{193}{따님께서 왕자님을 만나러 가는 길에 돌아가셨습니다. 이... 부적을 발견했습니다.}{}{5}{}{197}{al +100, qu1001 4}
{194}{왕자가 그녀를 죽였습니다.}{}{5}{}{204}{al -100, qu1001 4}

{195}{그녀는 어디에 있습니까?}{그녀는 어디에 있습니까?}{}{}{}{}
{196}{죄송합니다, 그녀는 왕자를 만나러 가다가 사망했습니다.}{}{5}{}{197}{al +100, qu1001 4}

{197}{그녀의 부적은 가지세요, 전 원하지 않습니다. 내 딸, 내 유일한 후계자가... 어떻게 이런 일이 일어날 수 있단 말입니까?}{그녀의 부적은 가지세요, 전 원하지 않습니다. 내 딸, 내 유일한 후계자가... 어떻게 이런 일이 일어날 수 있단 말입니까?}{}{}{}{}
{198}{배가 난파하여, 모든 승무원이 목숨을 잃었습니다.}{}{5}{}{199}{}

{199}{여기 동전이 좀 있습니다. 이제 저를 슬픔에 잠겨 있게 내버려 두시면 감사하겠습니다, 손님.}{여기 동전이 좀 있습니다. 이제 저를 슬픔에 잠겨 있게 내버려 두시면 감사하겠습니다, 손님.}{}{}{}{$$250}
{200}{E:}{}{5}{}{0}{}

{201}{그녀는 어디에 있습니까?}{그녀는 어디에 있습니까?}{}{}{}{}
{202}{죄송합니다, 그녀는 왕자를 만나러 가다가 사망했습니다.}{}{5}{}{197}{al +100, qu1001 4}

{204}{그 자식! 그놈을 죽이면 500 코인을 주겠소!}{그 자식! 그놈을 죽이면 500 코인을 주겠소!}{}{}{}{}
{205}{맡겨만 주십시오.}{}{5}{}{0}{qu1002 2}
{206}{죄송합니다, 할 수 없습니다.}{}{5}{}{211}{}

{207}{끝났나? 끝났나?}{끝났나? 끝났나?}{}{}{}{}
{208}{아직 아니에요.}{}{5}{}{177}{}
{209}{마음이 바뀌었어. 그를 죽일 수 없어.}{}{5}{}{0}{fl 211, qu1002 6}
{210}{제가 잘못 알았군요, 그녀는 난파선 사고로 죽었습니다.}{}{5}{}{0}{fl 211, qu1002 6}

{211}{이 일에 대해서는 다시는 말하지 않겠습니다.}{이 일에 대해서는 다시는 말하지 않겠습니다.}{}{}{}{}

{212}{어때? 내 원한은 갚았나?}{어때? 내 원한은 갚았나?}{}{}{}{}
{213}{네, 그리고 꽤나 고통스럽게 말이죠.}{}{5}{}{214}{}

{214}{멋지군. 여기 돈이다. 이 일에 대해 다시는 말하지 마라.}{멋지군. 여기 돈이다. 이 일에 대해 다시는 말하지 마라.}{}{}{}{qu1002 4, $$ 500}
{215}{물론이지, 좋은 하루.}{}{5}{}{0}{}
{216}{그런데 말이에요, 왕자가 당신 딸을 죽인 게 아닙니다.}{}{5}{}{0}{fl 176, co}

{217}{외부인이 내 방까지 무슨 일로 왔지?}{외부인이 내 방까지 무슨 일로 왔지?}{}{}{}{}
{218}{어어...}{}{1}{}{220}{}
{219}{잘 있어.}{}{1}{}{0}{}

{220}{내 멍청한 친구여, 네 보잘것없는 능력으로도 할 수 있는 일이 하나 있을지도 모르겠다.}{내 멍청한 친구여, 네 보잘것없는 능력으로도 할 수 있는 일이 하나 있을지도 모르겠다.}{}{}{}{}
{221}{어?}{}{1}{}{223}{}
{222}{좋은... 하루?}{}{1}{}{0}{}

{223}{그래, 알겠네. 나를 위해 일해 주겠나?}{그래, 알겠네. 나를 위해 일해 주겠나?}{}{}{}{}
{224}{악.}{}{1}{}{226}{qu1000 1}
{225}{아니다.}{}{1}{}{0}{}

{226}{승낙한 것으로 알겠소. 블랙 루트로 가서 세금을 받아오시오. 금괴 5개를 내게 가져오시오.}{승낙한 것으로 알겠소. 블랙 루트로 가서 세금을 받아오시오. 금괴 5개를 내게 가져오시오.}{}{}{}{}
{227}{뿌리는 어디 있냐?}{}{1}{}{0}{qu1000 2, mm 3, fl 229}
{228}{아닙니다, 부인.}{}{1}{}{0}{}

{229}{거기, 지도에 표시해 놨네. 잘 가게.}{거기, 지도에 표시해 놨네. 잘 가게.}{}{}{}{}

{230}{아, 바보가 돌아왔군!}{아, 바보가 돌아왔군!}{}{}{}{}
{231}{아이고.}{}{1}{qu 1000 0}{220}{}
{232}{아이고.}{}{1}{qu 1000 1}{223}{}
{233}{흠.}{}{1}{qu 1000 2}{0}{fl 243}
{234}{우와아.}{}{1}{qu 1000 3}{238}{}
{235}{흠.}{}{1}{qu1000 4}{0}{fl 243}
{236}{그르릉.}{}{1}{}{0}{}

{237}{돈 가져와. 착하지.}{돈 벌어. 착한 녀석.}{}{}{}{}

{238}{믿을 수가 없군, 정말로 해냈구나.}{믿을 수가 없군, 정말로 해냈구나.}{}{}{}{}
{239}{여기 세금.}{}{1}{in 5601}{0}{qu 1000 4, in 5601, fl 241}
{240}{몰라.}{}{1}{}{0}{}

{241}{수고비로 동전 100개 드립니다. 안녕히 가세요.}{수고비로 동전 100개 드립니다. 안녕히 가세요.}{}{}{}{}

{242}{멍청한 놈! 여기서 꺼져!}{멍청한 놈! 여기서 꺼져!}{}{}{}{}

{243}{당신의 멍청한 짓에 더 이상 시간 낼 수 없소. 잘 있으시오.}{당신의 멍청한 짓에 더 이상 시간 낼 수 없소. 잘 있으시오.}{}{}{}{}

{244}{당신 같은, 그런... 수준의 사람이 감히 나 같은 사람에게 말을 걸다니.}{당신 같은, 그런... 수준의 사람이 감히 나 같은 사람에게 말을 걸다니.}{}{}{}{}
{245}{용서를 구합니다. 저는 오직 섬기고 싶을 뿐입니다.}{}{5}{}{248}{}
{246}{차라리 네 눈에 침을 뱉었어야 했나 보다.}{}{5}{}{0}{fl 173, co}
{247}{E:}{}{5}{}{0}{}

{248}{아니요, 물러가시오.}{아니요, 물러가시오.}{}{}{}{}
{249}{제 가치를 입증할 수 있는 임무를 내려주십시오.}{}{5}{}{252}{re +5}
{250}{제발, 네 멍청한 재치로 내 칼을 갈게 해줘라.}{}{5}{}{0}{fl 173, co}
{251}{E:}{}{5}{}{0}{}

{252}{전령이 필요했는데, 뭐, 네가 대신 해도 되겠지. 블랙 루트가 내게 세금 5골드 바를 빚졌어. 그걸 내게 가져와.}{전령이 필요했는데, 뭐, 네가 대신 해도 되겠지. 블랙 루트가 내게 세금 5골드 바를 빚졌어. 그걸 내게 가져와.}{}{}{}{qu 1000 1, mm 3}
{253}{얼마를 주실 건가요?}{}{5}{}{256}{re -10}
{254}{맡겨만 주십시오.}{}{5}{}{0}{qu1000 2}
{255}{E:}{}{5}{}{0}{}

{256}{감히 나에게 보수를 요구하다니! 돼지야, 너의 보상은 고문 대신 관용이 될 것이다!}{감히 나에게 보수를 요구하다니! 돼지야, 너의 보상은 고문 대신 관용이 될 것이다!}{}{}{}{}
{257}{당신의 조건이 마음에 들지 않습니다.}{}{5}{}{0}{fl 174, co}
{258}{당신 말이 맞군요. 그렇게 하겠습니다.}{}{5}{}{0}{qu 1000 2, fl 188}
{259}{E:}{}{5}{}{0}{}

{260}{나한테 들려줄 좋은 소식이라도 있겠지, 이 얼간이야.}{뭔가 좋은 얘기가 있는 게 좋을 거야, 이 바보야.}{}{}{}{}
{261}{여왕님도 맥주 한 잔 하고 나면 그리 나쁘지 않지, 안 그래?}{}{5}{}{0}{fl 173, co}
{262}{Q:1000}{}{5}{}{0}{}
{263}{당신 형님이 안부를 전하더군요.}{}{5}{}{330}{}
{269}{E:}{}{5}{}{0}{}

{270}{내가 그대에 대해 오해했군. 수고비로 100 동전을 받으시오.}{당신에 대해 잘못 생각했군요. 수고비로 100 동전을 받으세요.}{}{}{}{$$ 100}
{271}{다른 명령은 없으신지요, 폐하?}{}{5}{}{410}{}
{272}{100 동전이라고? 날 뭘로 보는 거야?}{}{5}{}{0}{fl 188, co}
{273}{A:}{}{5}{}{0}{}

{274}{좋다, 농민. 서둘러라.}{좋다, 농민. 서둘러라.}{}{}{}{}
{275}{E:}{}{5}{}{0}{}

{276}{당신 같은 사람에게는 아니야. 경비병들이 끌어내기 전에 꺼져.}{당신 같은 사람에게는 아니야. 경비병들이 끌어내기 전에 꺼져.}{}{}{}{}
{277}{녀석들이 네 시체에서 날 끌어내야 할 거다, 멍청아.}{}{5}{}{0}{fl 173, co}
{278}{E:}{}{5}{}{0}{}

{279}{당신과 같은 훌륭한 혈통의 분께서 우리를 찾아주셔서 영광입니다!}{당신과 같은 훌륭한 혈통의 분께서 우리를 찾아주셔서 영광입니다!}{}{}{}{}
{280}{당신의 땅에 무슨 일이 일어났습니까?}{}{5}{}{11}{}
{281}{제가 도움이 될 수 있을까요?}{}{5}{}{37}{}
{282}{E:}{}{5}{}{0}{}

{283}{훌륭해! 자네가 돌아왔군!}{훌륭해! 자네가 돌아왔군!}{}{}{}{}
{284}{Q:1000}{}{5}{}{0}{}

{285}{세금을 낼 돈이 없으신 것 같군요. 물론 실수겠지요.}{세금을 낼 돈이 없으신 것 같군요. 물론 실수겠지요.}{}{}{}{}
{286}{어떻게 그런 일이? 다시 오겠습니다.}{}{5}{}{0}{}

{287}{매우 불쾌하군. 어떻게든 보상하는 게 좋을 거야.}{매우 불쾌하군. 어떻게든 보상하는 게 좋을 거야.}{}{}{}{}
{288}{관심 없습니다, 죄송합니다.}{}{5}{}{0}{re -15}
{289}{무엇을 제안하시겠습니까?}{}{5}{}{410}{}

{300}{퀘스트 목록}{퀘스트 대사}{}{}{}{}
{301}{일거리가 있는지 보러 왔습니다.}{}{5}{}{37}{}
{302}{당신의 제안에 관심이 있습니다.}{}{5}{}{41}{}
{303}{일이 아직 끝나지 않았습니다.}{}{5}{}{-58}{}
{304}{세금을 가져왔소.}{}{5}{}{430}{}
{305}{Q:1001}{}{5}{}{1}{}
{306}{겸손한 이방인에게 다른 일은 없나요?}{}{5}{}{410}{}
{307}{어려움이 있었습니다...}{}{5}{}{141}{}
{309}{당신의 문제에 대해 더 들어보고 싶습니다.}{}{5}{}{120}{}
{310}{아직 따님과 얘기하지 못했소.}{}{5}{}{177}{}
{311}{불쾌한 소식이 있습니다.}{}{5}{}{192}{}
{312}{어떻게 지내십니까?}{}{5}{}{189}{}
{314}{제 가치를 입증할 수 있는 임무를 내려주십시오.}{}{5}{}{252}{re +10}
{315}{당신의 일을 제가 맡게 해 주십시오.}{}{5}{}{274}{re +10}
{316}{죄송합니다, 보고할 게 없습니다.}{}{5}{}{0}{re -15, fl  188}
{317}{당신의 세금을 가져왔습니다.}{}{5}{}{-75}{}
{318}{다른 일로 도움이 될 수 있을까요?}{}{5}{}{276}{}
{319}{블랙 루트의 반역자들을 처치했습니다.}{}{5}{}{0}{fl 175, co}

{330}{[그는 잠시 충격에 휩싸이다가, 곧 격노로 얼굴이 일그러진다.] 내 형제와 대화를 나눴단 말이냐?! 그대의 운명은 이미 결정되었다. 죽기 전에 남길 말이 있는가?}{[그는 잠시 눈에 띄게 충격을 받은 듯하더니, 곧 순전한 분노에 휩싸인다.] 네가 내 형제와 이야기를 했다고?! 네 운명은 이미 정해졌다, 이놈! 죽기 전에 할 말이 있나?}{}{}{}{}
{331}{당신의 무모한 결정을 다시 고려해 주셨으면 합니다.}{}{5}{}{0}{fl 340, co}
{332}{너의 하찮은 목숨을 끝장내는 걸 기대하고 있다.}{}{5}{}{-83}{}

{340}{정말 죄송하지만, 당신은 죽어야 합니다. 경비병들!}{정말 죄송하지만, 당신은 죽어야 합니다. 경비병들!}{}{}{}{}

{350}{감히 이런, 이런 "혁명가"를 내 영지로 다시 데려오다니! [그가 단테를 가리킨다.] 경비병들, 이자를 체포하라!}{감히 이런, 이런 "혁명가"를 내 영지로 다시 데려오다니! [그가 단테를 가리킨다.] 경비병들, 이자를 체포하라!}{}{}{}{gv1004 1}
{351}{그는 오직 폐하를 다시 섬기고자 할 뿐입니다, 폐하.}{}{5}{}{-89}{}
{352}{그에게 손대면 죽는다.}{}{5}{}{0}{fl 176, co}

{360}{그분 말씀이 사실입니다, 각하. 저는 그저 @pcname@ 님의 미천한 하인으로 이 자리에 있을 뿐입니다. 제 무례를 용서해 주십시오. 제 바람은 오직 제 충성을 증명하여, 언젠가 다시 각하를 섬길 수 있게 되는 것뿐입니다.}{그분 말씀이 사실입니다, 각하. 저는 그저 @pcname@ 님의 미천한 하인으로 이 자리에 있을 뿐입니다. 제 무례를 용서해 주십시오. 제 바람은 오직 제 충성을 증명하여, 언젠가 다시 각하를 섬길 수 있게 되는 것뿐입니다.}{}{}{}{}

{370}{비겁한 개 같으니! 네 "주인"이 여기 있어 널 대변해주는 동안만 네 존재를 참아주겠다. [그가 당신을 향해 돌아선다.] 자, 무슨 할 말이 있나?}{비겁한 개 같으니! 네 "주인"이 여기 있어 널 대변해주는 동안만 네 존재를 참아주겠다. [그가 당신을 향해 돌아선다.] 자, 무슨 할 말이 있나?}{}{}{}{}
{371}{Q:1000}{}{1}{}{1}{}
{372}{지금은 아무것도 없습니다. 다시 오겠습니다.}{}{5}{}{0}{}

{380}{그랬나? 음. 내가 너를 잘못 봤던 모양이구나, 단테. 아직 그럴 마음이 있다면, 다시 내 밑으로 돌아와도 좋다.}{그랬나? 음. 내가 너를 잘못 봤던 모양이구나, 단테. 아직 그럴 마음이 있다면, 다시 내 밑으로 돌아와도 좋다.}{}{}{}{}
{381}{단테? 이게 당신이 원했던 것 아닌가요?}{}{5}{}{-99}{}

{390}{보통은 한번 합의한 보수를 다시 흥정하지 않소. 하지만 당신의 경우엔, 예외를 두고 싶군. 수고비로 75를 더 드리겠소.}{보통은 한번 합의한 보수를 다시 흥정하지 않소. 하지만 당신의 경우엔, 예외를 두고 싶군. 수고비로 75를 더 드리겠소.}{}{}{}{}
{391}{Dante가 세금을 회수하는 데 중요한 역할을 했습니다.}{}{5}{}{380}{}

{400}{그게 전부라면, 나는 내 업무로 돌아가야 하오. 결국 내가 다스려야 할 왕국이 있으니 말이오.}{그게 전부라면, 나는 내 업무로 돌아가야 하오. 결국 내가 다스려야 할 왕국이 있으니 말이오.}{}{}{}{}
{401}{겸손한 하인을 위한 다른 일들이 분명히 있을 텐데요?}{}{5}{}{410}{}
{402}{E:}{}{5}{}{0}{}

{410}{좀... 개인적인 일입니다. [그는 생각에 잠긴 듯 말끝을 흐립니다.]}{좀... 개인적인 일입니다. [그는 생각에 잠긴 듯 말끝을 흐립니다.]}{}{}{}{}
{411}{예를 들면?}{}{5}{ss -11}{420}{}
{412}{예를 들면?}{}{5}{ss 12}{120}{}

{420}{[그가 천천히 고개를 젓는다.] 아니, 아니오. 이는 내부의 일입니다. 다른 방도를 찾겠소. [잠시 생각한다.] 다만, 나중에 그대의 도움이 필요할지도 모르겠군.}{[그가 천천히 고개를 젓는다.] 아니요, 아니에요. 이건 내부 문제입니다. 다른 방법을 찾겠습니다. [잠깐 생각한다.] 하지만 나중에 당신의 도움이 필요할지도 모르겠네요.}{}{}{}{}
{421}{그럼 나중에 만나죠.}{}{5}{}{0}{}

{430}{제게 그것들을 주세요.}{제게 그것들을 주세요.}{}{}{}{}
{431}{여기 있습니다.}{}{5}{in5601, re -49}{109}{re 50, in5601}
{432}{여기 있습니다.}{}{5}{in5601, re 50}{109}{re+10, in5601}
{433}{좋아요!}{}{-4}{in5601, re -49}{109}{re 50, in5601}
{434}{좋아요!}{}{-4}{in5601, re 50}{109}{re+10, in5601}
{435}{헤, 헤, 그게... 어디다 뒀는지 모르겠네요.}{}{5}{ni5601, re -41}{0}{co, fl 156}
{436}{나 그거 없어!}{}{-4}{ni5601, re -41}{0}{co, fl 156}
{437}{헤헤, 그, 음..}{}{5}{ni5601, re 50}{285}{re -10}
{438}{윽?}{}{-4}{ni5601, re 50}{285}{re -10}
