{1}{G:}{G:}{}{}{}{}
{2}{당신이 누구신지 여쭤봐도 될까요, 선생님?}{}{5}{me 0}{11}{}
{3}{안녕하세요, 각하. 다시 뵙게 되어 반갑습니다.}{}{5}{me 1, lf5 0, lf4 0}{34}{}
{4}{안녕하세요, 각하. 다시 뵙게 되어 반갑습니다.}{}{5}{me 1, lf5 1, lf4 0}{44}{}
{5}{다시 한 번 진심으로 사과드리고 싶습니다.}{}{5}{lf4 1}{}{fl 158}
{6}{E:}{}{5}{lf4 0}{0}{}
{11}{저는 알란드 왕위 계승자, 오귀스트 파라드 왕자입니다. 실례를 용서해 주십시오만, 지금은...준비 중이라서요.}{저는 알란드 왕위 계승자, 오귀스트 파라드 왕자입니다. 실례를 용서해 주십시오만, 지금은...준비 중이라서요.}{}{}{}{}
{12}{일자리를 찾고 있습니다.}{}{5}{qb1001 1}{}{fl 83}
{13}{당신의 기술 장치에 감탄하고 있었습니다.}{}{5}{qb1001 1}{}{fl 83}
{14}{그냥 둘러보고 있습니다.}{}{5}{qb1001 1}{}{fl 83}
{15}{당신의 지나치게 여성스러운 기질에 놀랐습니다.}{}{5}{qb1001 1ch -14}{59}{lf5 1, re -10}
{16}{당신의 지나치게 여성스러운 기질에 놀랐습니다.}{}{5}{qb1001 1, ch 15}{78}{}
{17}{무엇을 준비하고 계십니까?}{}{5}{qu 1001 2}{90}{}
{18}{매우 슬퍼 보이시는군요, 전하. 제가 도울 일이 있을까요?}{}{5}{pe 13, qu 1001 2}{102}{}
{19}{제가 컴브리아의 아리아 공주께 드린 부적을 찾았습니다.}{}{5}{gf2696 1}{147}{}
{21}{가봐야겠습니다.}{}{5}{}{0}{}
{34}{네, 물론입니다...이방인이군요. 아를랜드에 무슨 일로 돌아오셨나요? 평소처럼 저는 아주 바빠요...음...준비할 게 많거든요.}{네, 물론입니다...이방인이군요. 아를랜드에 무슨 일로 돌아오셨나요? 평소처럼 저는 아주 바빠요...음...준비할 게 많거든요.}{}{}{}{}
{35}{무엇을 준비하고 계십니까?}{}{5}{lf1 0, qu1001 2}{90}{}
{36}{매우 슬퍼 보이시는군요, 전하. 제가 도울 일이 있을까요?}{}{5}{pe 13, lf1 0, qu1001 2}{102}{re +10}
{37}{아리아에 대한 대화를 계속하러 왔습니다.}{}{5}{lf1 1, qu1001 2}{185}{}
{38}{아리아와 엘리자베스 데인 호에 관한 소식을 가져왔습니다.}{}{5}{lf1 1, gf2696 1}{147}{}
{40}{제가 컴브리아의 아리아 공주께 드린 부적을 찾았습니다.}{}{5}{lf1 0, gf2696 1}{147}{}
{42}{알겠습니다. 방해해서 죄송합니다.}{}{5}{}{0}{}
{44}{아... 입이 거친 여행자가 돌아왔군. 이제는 말조심하는 법을 배웠나?}{아... 입이 거친 여행자가 돌아왔군. 이제는 말조심하는 법을 배웠나?}{}{}{}{}
{45}{아닙니다, 나리. 지난번 대화 이후로 겸손을 배웠습니다.}{}{5}{}{49}{lf5 0, re +10}
{46}{이상하군. 전보다 더 여성스러워졌군.}{1}{5}{}{}{co, fl 136}
{47}{이상하군. 이제 네가 나보다 더 여성스럽네.}{0}{5}{}{}{co, fl 136}
{48}{아마도 지금은 대화하기 좋은 때가 아닌 것 같군요. 안녕히 계세요.}{}{5}{}{0}{}
{49}{훨씬 나아졌습니다. 불행하게도, 당신은 또다시 제가... 준비하는 중에 오셨군요.}{훨씬 나아졌습니다. 불행하게도, 당신은 또다시 제가... 준비하는 중에 오셨군요.}{}{}{}{}
{50}{무엇을 준비하고 있지?}{}{5}{lf1 0, qu1001 2}{90}{}
{51}{매우 슬퍼 보이시는군요, 전하. 제가 도울 일이 있을까요?}{}{5}{pe 13}{102}{re +10}
{52}{아리아에 대한 대화를 계속하러 왔습니다.}{}{5}{lf1 1, lf2 0, qu1001 2}{185}{}
{53}{아리아와 엘리자베스 데인 호에 관한 소식을 가져왔습니다.}{}{5}{lf1 1, gf2696 1}{147}{}
{55}{그대께서 Cumbria의 Princess Aria에게 주신 부적을 찾았소.}{}{5}{lf1 0, gf2696 1}{147}{}
{57}{알겠습니다. 방해해서 죄송합니다.}{}{5}{}{0}{}
{59}{뭐라느냐? 감히 이 왕국에서 왕자를 모욕하다니! 용서를 구하고 물러가라! 그렇지 않으면 목숨을 잃을 것이다...}{뭐라고? 감히 왕자를 그의 왕국에서 모욕하다니? 용서를 구하고 당장 꺼져라! 그렇지 않으면 네 목숨을 잃게 될 것이다...}{}{}{}{}
{60}{그대처럼 약한 왕자에게나 모욕을 주겠소.}{}{5}{}{}{co, fl 75}
{61}{처음부터 잘못 시작한 것 같군요. 부디 실례를 용서해 주십시오.}{}{5}{}{0}{}
{70}{건방진 바보 같으니! 찔러 버리겠다! 경비병들!}{건방진 바보 같으니! 찔러 버리겠다! 경비병들!}{}{}{}{}
{71}{유감이군. 이제 막 네가 마음에 들기 시작했는데. 경비병들!}{유감이군. 이제 막 네가 마음에 들기 시작했는데. 경비병들!}{}{}{}{}
{72}{네 혀가 교훈을 얻었나? 그렇다면 썩 물러가라. 다음에는 봐주지 않겠다.}{네 혀가 교훈을 얻었나? 그렇다면 썩 물러가라. 다음에는 봐주지 않겠다.}{}{}{}{}
{73}{송구하옵니다, 전하. 평안한 하루 되시옵소서.}{}{5}{}{}{fl 75}
{74}{고무 등뼈 가진 바보의 자비를 받으라고? 절대 안 해!}{}{5}{}{}{co, fl 71}
{75}{그럼 가보시오.}{그럼 당신은 떠나십시오.}{}{}{}{}
{76}{참으로, 참으로 슬프군. 경비병들, 이 잡것들을 처리하라.}{참으로, 참으로 슬프군. 경비병들, 이 잡것들을 처리하라.}{}{}{}{}
{78}{흠... 때로는 재치와 용기가 함께 가지만, 요즘엔 참을성이 없어졌군요...}{흠... 때로는 재치와 용기가 함께 가지만, 요즘엔 참을성이 없어졌군요...}{}{}{}{}
{79}{제가 분수를 잊었군요. 저 같은 자에게 무슨 일이 있겠습니까?}{}{5}{}{}{re +5, fl 83}
{80}{흠. 이 근처에 흥미로운 일이라도 있나?}{}{5}{}{}{fl 83}
{81}{컴브리아 사냥개들의 입에서도 그보다는 현명한 말이 나오더군.}{}{5}{}{}{co, fl 76}
{83}{죄송합니다, 나리. 오늘은 인사를 나눌 시간이 없습니다. 다음에 뵙죠.}{죄송합니다, 나리. 오늘은 인사를 나눌 시간이 없습니다. 다음에 뵙죠.}{}{}{}{}
{85}{돌아오셨군요. 죄송합니다만, 또다시 제가... 준비하는 중에 찾아오셨네요.}{돌아오셨군요. 죄송합니다만, 또다시 제가... 준비하는 중에 찾아오셨네요.}{}{}{}{}
{86}{알겠습니다. 방해해서 죄송합니다.}{}{5}{}{0}{}
{87}{무엇을 준비하고 계십니까?}{}{5}{}{90}{}
{88}{매우 슬퍼 보이시는군요, 전하. 제가 도울 일이 있을까요?}{}{5}{pe 13}{102}{re +10}
{90}{당신 같은 외지인의 흥미를 끌 만한 일은 아닙니다. 저는 그저... 정치적인 문제의 해결책을 찾고 있을 뿐입니다.}{당신 같은 외지인의 흥미를 끌 만한 일은 아닙니다. 저는 그저... 정치적인 문제의 해결책을 찾고 있을 뿐입니다.}{}{}{}{}
{91}{아마도 그렇지 않을 것 같네요. 좋은 하루 되세요.}{}{5}{}{}{}
{92}{군주제의 복잡함은 언제나 나를 매혹시키는구려...}{}{5}{}{95}{}
{93}{왕자님께는 믿을 만한 사람이 거의 없으시겠지만, 제가 이야기를 들어드리겠습니다.}{}{5}{ps 12}{113}{re +10}
{95}{정말인가? 이 왕관이 불러온 비극을 네가 억지로 견뎌야 했다면 생각이 달라졌을지도 모르겠군...}{정말인가? 이 왕관이 불러온 비극을 네가 억지로 견뎌야 했다면 생각이 달라졌을지도 모르겠군...}{}{}{}{}
{96}{어떤 비극에 대해 말씀하시는 것입니까?}{}{5}{}{119}{}
{97}{그 중 어떤 것이라도 컴브리아에서 기원했을까요?}{}{5}{ch -13}{142}{}
{98}{그 중 어떤 것이라도 컴브리아에서 기원했을까요?}{}{5}{ch 14}{125}{}
{99}{당신의 자기연민은 거의 환상적일 지경이군요.}{}{5}{}{131}{}
{100}{물론입니다. 더 이상 당신의 시간을 낭비하지 않겠습니다.}{}{5}{}{0}{}
{102}{당신은 매우 예리하시군요. 정말로 오늘은 마음이 무겁습니다. 내 사랑하는 이를 여러 달째 보지 못했거든요.}{당신은 매우 예리하시군요. 정말로 오늘은 마음이 무겁습니다. 내 사랑하는 이를 여러 달째 보지 못했거든요.}{}{}{}{}
{103}{아. 연인이란 마음의 꽃이자, 영혼의 가시로다.}{}{5}{ch 10}{108}{re +10}
{104}{자네 같은 친구라면 다른 할 일도 찾을 수 있을 것 같은데.}{}{5}{}{168}{re -5}
{105}{그녀가 함께 도망친 사람과 분명 행복할 겁니다.}{}{5}{}{138}{re -10}
{106}{누구에 대해 말씀하시는 겁니까?}{}{5}{}{113}{}
{108}{동지여! 당신도 같은 짐을 짊어졌다는 걸 알기에, 제 짐이 가벼워졌습니다. 감사합니다, 친구여...}{동지여! 당신도 같은 짐을 짊어졌다는 걸 알기에, 제 짐이 가벼워졌습니다. 감사합니다, 친구여...}{}{}{}{}
{109}{천만에요. 말씀하신 그 연인이 누구인가요?}{}{5}{}{113}{}
{110}{언제든 도움이 되어 기쁩니다. 안녕히 가십시오.}{}{5}{}{0}{}
{113}{제 곤경에 대해 아주 적은 사람들에게만 말했지만, 당신은 매우 신뢰할 만해 보입니다. 사실은, 저는 컴브리아의 공주 Aria를 사랑하고 있습니다.}{제 곤경에 대해 아주 적은 사람들에게만 말했지만, 당신은 매우 신뢰할 만해 보입니다. 사실은, 저는 컴브리아의 공주 Aria를 사랑하고 있습니다.}{}{}{}{}
{114}{네, 그녀를 알고 있습니다. 유감스럽게도 나쁜 소식이 있습니다.}{}{5}{gf2696 1}{147}{}
{116}{네, 들었습니다. 그녀의 아버지가 저를 보내 그녀를 데려오라고 하셨습니다.}{}{5}{}{213}{}
{117}{정말 아름답군요. 더 말씀해 주세요.}{}{5}{}{172}{re +10}
{119}{사랑의 비극이로군, 친구여. 우리 같은 이들도 사랑과 그 기묘한 이치 앞에선 무력하네.}{사랑의 비극이지, 친구여. 우리 같은 사나이들조차도 사랑과 그 기묘한 방식 앞에서는 무력하네.}{}{}{}{}
{120}{네 사정이나 신경 써라, 약골아. 사랑은 시인들이나 하는 짓이지.}{1}{5}{}{131}{re -10}
{121}{자네보다 더 강인한 하녀들도 있었지.}{0}{5}{}{131}{re -10}
{122}{네, 안타깝게도 알고 있습니다. 그에 대해 말씀해 주시겠습니까?}{}{5}{}{113}{}
{123}{모르겠습니다. 실례하지만 이만 가보겠습니다.}{}{5}{}{0}{}
{125}{네... 하지만 어떻게 아셨죠? 제 슬픔 뒤에 숨은 이야기를 아는 이는 거의 없고, 그중에 이방인은 한 명도 없는데요. 혹시 프레이터 왕이 보낸 첩자인가요?}{네... 하지만 어떻게 아셨죠? 제 슬픔 뒤에 숨은 이야기를 아는 이는 거의 없고, 그중에 이방인은 한 명도 없는데요. 혹시 프레이터 왕이 보낸 첩자인가요?}{}{}{}{}
{126}{아니오, 폐하. 단지 컴브리아가 폐하의 불구대천의 원수이기에 추측했을 뿐입니다.}{}{5}{}{283}{}
{127}{나는 간첩이 아니지만 프레이터 왕과 이야기를 나눴습니다.}{}{5}{}{213}{re -5}
{128}{내 정보원은 내 일이오.}{}{5}{}{142}{re -10}
{129}{눈치 빠른 사람은 항상 눈과 귀를 열어 두지.}{}{5}{ch 15}{198}{}
{131}{뭐라느냐? 네 무례함은 도저히 용서할 수 없다! 당장 나가지 않으면 강제로 내쫓겠다!}{뭐라고? 네 무례함은 도저히 용서할 수 없구나! 지금 당장 나가지 않으면 사람을 시켜 끌어내게 하겠다!}{}{}{}{}
{132}{송구하옵니다, 나리. 곤란하신 일이 무엇인지 말씀해 주시지요.}{}{5}{}{90}{}
{133}{넌 똥 싸는 것도 힘들겠군.}{}{5}{}{}{co, fl 136}
{134}{제가 너무 오래 머문 것 같군요. 안녕히 계세요.}{}{5}{}{0}{}
{136}{당신은 신사가 아니군요. 유감스럽게도 무례함이 당신의 목숨을 앗아가게 될 것 같습니다.}{당신은 신사가 아니군요. 유감스럽게도 당신의 무례한 태도가 당신의 목숨을 앗아가게 될 것 같습니다.}{}{}{}{}
{138}{미쳤나? 감히 그녀를 그런 식으로 말하다니, 네 목을 베어 버리겠다!}{미쳤나? 감히 그녀를 그런 식으로 말하다니, 네 목을 베어 버리겠다!}{}{}{}{}
{139}{저의 무례함을 용서해 주시옵소서. 계속 말씀해 주시지요, 나리.}{}{5}{}{172}{}
{140}{창녀를 달리 이르는 말이 또 있나?}{}{5}{}{}{co, fl 136}
{142}{쿰브리아의 이야기를 하며 내 왕국에 온 이방인은 어리석거나 환영받지 못하는 자요. 지금 당장 설명을 듣고자 하며, 두 번 묻지는 않겠소.}{쿰브리아의 이야기를 하며 내 왕국에 온 이방인은 어리석거나 환영받지 못하는 자요. 지금 당장 설명을 듣고자 하며, 두 번 묻지는 않겠소.}{}{}{}{}
{143}{그저 대화를 나누고 있을 뿐입니다, 각하.}{}{5}{}{283}{}
{144}{저는 쿰브리아의 프래토르 왕을 알현한 적이 있습니다.}{}{5}{}{213}{re -5}
{145}{당신의 위협은 공허하군, 꼭두각시 왕자님.}{}{5}{}{}{co, fl 136}
{147}{맙소사! 제대로 말해보라고! 그녀가 위험에 처했나? 어디 있는 거야?}{맙소사! 제대로 말해보라고! 그녀가 위험에 처했나? 어디 있는 거야?}{}{}{}{}
{148}{그녀의 배가 레이저스 포인트 근처에서 난파했어. 그녀는 죽었지.}{}{5}{}{152}{}
{149}{그녀가 감옥에 갇혀 있고, Praetor가 그녀를 고문하고 있다고 들었소.}{}{5}{al -700}{}{lf6 1, fl 288}
{150}{알아, 하지만 요즘 정보는 비싸잖아.}{}{5}{}{250}{}
{152}{안 돼! 내 사랑하는 아리아가! 아아, 다 내 탓이오... 내가 무능한 선장을 보냈소! 이제 나는 어찌할 바를 모르겠소. 그녀를 추억할 무언가라도 있다면...}{안 돼! 내 사랑하는 아리아가! 아아, 다 내 탓이오... 내가 무능한 선장을 보냈소! 이제 나는 어찌할 바를 모르겠소. 그녀를 추억할 무언가라도 있다면...}{}{}{}{lf4 1}
{153}{이것을 받으세요, 그녀의 부적입니다. 당신의 슬픔을 함께 합니다.}{}{5}{in 2802}{}{$$ 500, re +10, in 2802, fl 156}
{154}{운명이란 때때로 우리 같은 이들에게도 미소를 짓지 않지.}{}{5}{}{}{fl 158}
{156}{선생님, 제 깊은 감사와 함께 이 보잘것없는 금액을 받아주십시오. 이것이 제게 얼마나 큰 의미인지 아마 모르실 겁니다.}{선생님, 제 깊은 감사와 함께 이 보잘것없는 금액을 받아주십시오. 이것이 제게 얼마나 큰 의미인지 아마 모르실 겁니다.}{}{}{}{$$ 500}
{158}{나는 애도하러 가네. 이제 그대에게 작별을 고해야 하네.}{나는 애도하러 가네. 이제 그대에게 작별을 고해야 하네.}{}{}{}{}
{160}{아마 당신은 내가 처음 생각했던 것만큼 현명하지 않은가 보군요. 빨리 나가는 게 당신에게 좋을 거요.}{아마 당신은 내가 처음 생각했던 것만큼 현명하지 않은가 보군요. 빨리 나가는 게 당신에게 좋을 거요.}{}{}{}{}
{161}{막다른 길에 다다른 것 같군요. 그럼 저는 이만...}{}{5}{0}{}{}
{162}{내게 가장 도움이 될 만한 것이 뭔지 보여주지...}{}{5}{}{}{co, fl 136}
{164}{뭐라고? 감히 어떻게? 아리아는 나의 것이고 오직 나만의 것이야! 당장 그 말을 취소해!}{뭐라고? 감히 어떻게? 아리아는 나의 것이고 오직 나만의 것이야! 당장 그 말을 취소해!}{}{}{}{}
{165}{네가 진정 사내라면 그럴 수도 있겠지.}{}{5}{}{}{co, fl 136}
{166}{물론이죠. 단순히 추측했을 뿐이죠...}{}{5}{}{160}{}
{168}{뭐라고? 결코 안 된다! 어찌 그런 말을 할 수 있단 말인가? 내가 내 소중한 Aria를 사랑했던 것처럼, 다른 이를 사랑할 수 있을 것 같나!}{뭐라고? 절대 안 돼! 도대체 어떻게 그런 말을 할 수 있지? 내가 사랑하는 내 소중한 Aria를 사랑했던 것처럼, 다른 누군가를 사랑할 수 있을 것 같나!}{}{}{}{}
{169}{그녀 사진을 봤는데, 별로 대단할 건 없더군요.}{}{5}{}{138}{}
{170}{그녀께 결례를 범할 뜻은 없었소, 훌륭하신 왕자님. 계속 말씀하시지요.}{}{5}{}{172}{}
{172}{좋습니다. 슬픈 이야기입니다. 일 년 전, 우리 외딴 마을 둘 사이의 평화 협상을 하던 중에 저는 컴브리아의 아리아 공주를 만났습니다. 저는 거의 곧바로 우리가 운명적인 연인이 될 것임을 알았고, 며칠 지나지 않아 우리는 서로에게 평생을 바치기로 맹세했습니다.}{좋습니다. 슬픈 이야기입니다. 일 년 전, 우리 외딴 마을 둘 사이의 평화 협상을 하던 중에 저는 컴브리아의 아리아 공주를 만났습니다. 저는 거의 곧바로 우리가 운명적인 연인이 될 것임을 알았고, 며칠 지나지 않아 우리는 서로에게 평생을 바치기로 맹세했습니다.}{}{}{}{}
{173}{이어서 진행해 주세요...}{}{5}{}{178}{}
{174}{E:}{}{5}{}{0}{}
{178}{집에 돌아와서, 나는 아버지께 우리 맹세에 대해 말씀드렸고, 우리가 서로에게 마음을 정했을 뿐만 아니라 알랜드와 컴브리아 사이에 오래가는 평화를 이루기로 굳게 다짐했다고 말씀드렸다. 하지만 아버지는 그 말을 전혀 받아들이지 않으시고 내가 그녀를 만나지 못하게 하셨으며, 아리아의 아버지도 같은 반응을 보인 것으로 알고 있다.}{집에 돌아와서, 나는 아버지께 우리 맹세에 대해 말씀드렸고, 우리가 서로에게 마음을 정했을 뿐만 아니라 알랜드와 컴브리아 사이에 오래가는 평화를 이루기로 굳게 다짐했다고 말씀드렸다. 하지만 아버지는 그 말을 전혀 받아들이지 않으시고 내가 그녀를 만나지 못하게 하셨으며, 아리아의 아버지도 같은 반응을 보인 것으로 알고 있다.}{}{}{}{lf1 1}
{179}{맞습니다. 제가 프라이터와 이야기했을 때 그는 격분했습니다.}{}{5}{}{213}{re -5}
{180}{그녀에게 무슨 일이 생겼다고 생각하나?}{}{5}{}{193}{}
{181}{더 할 말이 있는 것 같은데...저를 믿으셔도 됩니다.}{}{5}{ps 12}{198}{}
{182}{아마 그게 나을 거야. 그녀가 정숙하지 못하다고 들었어.}{}{5}{}{164}{re -10}
{183}{E:}{}{5}{}{0}{}
{185}{음... 우리의 사랑, 평화를 위한 우리의 계획, 그리고 내가 몇 달간 그녀의 소식을 듣지 못했다는 것을 알고 계시죠. 제 아버지는 화가 나셨고, 프레이터도 그러했을 거라고 생각합니다...}{음... 우리의 사랑, 평화를 위한 우리의 계획, 그리고 내가 몇 달간 그녀의 소식을 듣지 못했다는 것을 알고 계시죠. 제 아버지는 화가 나셨고, 프레이터도 그러했을 거라고 생각합니다...}{}{}{}{}
{186}{맞습니다. 제가 프라이터와 이야기했을 때 그는 격분했습니다.}{}{5}{}{213}{re -5}
{187}{그녀에게 무슨 일이 생겼다고 생각하나?}{}{5}{}{193}{}
{188}{더 할 말이 있는 것 같은데...저를 믿으셔도 됩니다.}{}{5}{ps 12}{198}{}
{189}{아마 그게 나을 거야. 그녀가 정숙하지 못하다고 들었어.}{}{5}{}{164}{re -10}
{190}{E:}{}{5}{}{0}{}
{193}{틀림없이 프레이터가 그녀를 가둬놨을 거야! 그 늙은이는 반쯤 미쳤어...그녀의 안전이 걱정돼.}{틀림없이 프레이터가 그녀를 가둬놨을 거야! 그 늙은이는 반쯤 미쳤어...그녀의 안전이 걱정돼.}{}{}{}{}
{194}{그것에 대한 정보를 가지고 있을지도 모릅니다.}{}{5}{}{219}{}
{195}{그건 사실이 아니라는 걸 압니다. 현재 그의 밑에서 일하고 있거든요.}{}{5}{}{213}{}
{196}{E:}{}{5}{}{0}{}
{198}{비밀을 맡길 수 있는 사람이라는 걸 알겠군요. 당신의 신뢰뿐만 아니라 충성심도 제게 있습니까?}{비밀을 맡길 수 있는 사람이라는 걸 알겠군요. 당신의 신뢰뿐만 아니라 충성심도 제게 있습니까?}{}{}{}{}
{199}{유감이지만, 나는 Praetor에게 충성을 맹세했네.}{}{5}{qu1001 2}{213}{}
{200}{그럼요.}{}{5}{}{204}{re +10}
{201}{Arland가 더 강한 왕국이었다면, 그럴 수도 있었겠지.}{}{5}{}{160}{}
{202}{내가 끼어들 일은 아닌 것 같아. 안녕.}{}{5}{}{0}{}
{204}{좋습니다. 아버지의 뜻을 거슬러, 저는 세 달 전에 아리아를 데려오려고 엘리자베스 데인 호를 보냈습니다. 그 배는 레이저스 포인트를 돌아 남쪽 항로로 갔지요. 그 뒤로는 아무 소식도 듣지 못했습니다. 선장이 프레이터에게 붙잡혔고, 제 의도도 그에게 알려진 것 같아 두렵습니다.}{좋습니다. 아버지의 뜻을 거슬러, 저는 세 달 전에 아리아를 데려오려고 엘리자베스 데인 호를 보냈습니다. 그 배는 레이저스 포인트를 돌아 남쪽 항로로 갔지요. 그 뒤로는 아무 소식도 듣지 못했습니다. 선장이 프레이터에게 붙잡혔고, 제 의도도 그에게 알려진 것 같아 두렵습니다.}{}{}{}{}
{205}{알겠습니다. 이 문제를 조사해보도록 하겠습니다.}{}{5}{}{209}{re +5}
{206}{논리적으로 볼 때, 선장이 지금쯤 그녀와 함께 즐기고 있을 것이오.}{}{5}{}{164}{re -10}
{207}{정말 이제 떠나야겠군요.}{}{5}{}{0}{}
{209}{이 수수께끼를 해결하는 데 도움을 줄 수 있다면 정말 감사하겠습니다. 그만큼 가치 있는 보상을 받으실 수 있을 거예요.}{이 수수께끼를 해결하는 데 도움을 줄 수 있다면 정말 감사하겠습니다. 그만큼 가치 있는 보상을 받으실 수 있을 거예요.}{}{}{}{lf2 1}
{210}{알겠습니다. 다음에 만날 수 있을지도 모르겠네요. 안녕히 가세요.}{}{5}{}{0}{}
{213}{프레이터! 우리 왕국들은 영원히 서로 적대한다는 사실을 당신도 잘 알고 있겠지요. 솔직하게 말해 준 점은 고맙지만, 제 입장도 이해해 주셔야 합니다. 정말로 이만 떠나 주시길 부탁드립니다.}{프레이터! 우리 왕국들은 영원히 서로 적대한다는 사실을 당신도 잘 알고 있겠지요. 솔직하게 말해 준 점은 고맙지만, 제 입장도 이해해 주셔야 합니다. 정말로 이만 떠나 주시길 부탁드립니다.}{}{}{}{}
{214}{유감입니다. 당신에게 도움이 될 만한 정보가 있는데 말이죠.}{}{5}{ch -14}{275}{}
{215}{유감입니다. 당신에게 도움이 될 만한 정보가 있는데 말이죠.}{}{5}{ch 15}{219}{}
{216}{알겠습니다. 안녕히 가십시오.}{}{5}{}{0}{}
{217}{이 한심한 작은 왕국을 떠나는 건 아무 문제 없을 거야.}{}{5}{}{160}{re -10}
{219}{네? 듣고 있습니다.}{네? 듣고 있습니다.}{}{}{}{}
{220}{그녀가 컴브리아에 없다는 건 안다. 그녀를 찾고 있어.}{}{5}{}{246}{}
{221}{대가를 치러야 할 거야.}{}{5}{}{223}{}
{223}{물론이죠. 가격이 얼마죠?}{물론이죠. 가격이 얼마죠?}{}{}{}{}
{224}{100 골드.}{}{5}{}{233}{}
{225}{금화 200개.}{}{5}{ ha -9}{229}{}
{226}{금화 200개.}{}{5}{ha 10}{237}{}
{227}{금화 300개.}{}{5}{ha -14}{229}{}
{228}{금화 300개.}{}{5}{ha 15}{241}{}
{229}{농담이시군요. 100골드까지만 드리겠습니다. 그 이상은 어렵습니다.}{농담하시는군요. 100골드까지만 내겠습니다. 그 이상은 안 됩니다.}{}{}{}{}
{230}{거래하지.}{}{5}{}{233}{}
{231}{마음을 바꾸었습니다. 그리고 이제 떠나겠습니다.}{}{5}{}{0}{}
{233}{100골드 동전이로군. 이제 무슨 말을 해주겠는가?}{100골드라고요? 좋아요. 뭘 알려드릴까요?}{}{}{}{}
{234}{그녀가 컴브리아에 없다는 건 안다. 그녀를 찾고 있어.}{}{5}{}{246}{$$ 100, re +10}
{235}{마음을 바꾸었습니다. 그리고 이제 떠나겠습니다.}{}{5}{}{0}{}
{237}{흥정이 만만치 않군...좋아! 무슨 정보를 갖고 있지?}{흥정이 만만치 않군...좋아! 무슨 정보를 갖고 있지?}{}{}{}{}
{238}{그녀가 컴브리아에 없다는 건 안다. 그녀를 찾고 있어.}{}{5}{}{246}{$$ 200, re +10}
{239}{마음을 바꾸었습니다. 그리고 이제 떠나겠습니다.}{}{5}{}{0}{}
{241}{대부분의 경우 그런 값을 치르지는 않겠지만, 당신이 날 설득했소. 좋소! 내게 뭘 제안하겠소?}{대부분의 경우 그런 값을 치르지는 않겠지만, 당신이 날 설득했소. 좋소! 내게 뭘 제안하겠소?}{}{}{}{}
{242}{그녀가 컴브리아에 없다는 건 안다. 그녀를 찾고 있어.}{}{5}{}{246}{$$ 300, re +10}
{243}{마음을 바꾸었습니다. 그리고 이제 떠나겠습니다.}{}{5}{}{0}{}
{246}{정말 멋진 일이군요! 어쩌면 그녀가 탈출해서 이리로 오고 있는지도 모르겠어요! 그녀를 찾아보아야겠어요! 도와주시겠어요?}{정말 멋진 일이군요! 어쩌면 그녀가 탈출해서 이리로 오고 있는지도 모르겠어요! 그녀를 찾아보아야겠어요! 도와주시겠어요?}{}{}{}{lf3 1}
{247}{이 문제를 좀 더 알아봐야겠네요.}{}{5}{}{209}{}
{248}{관여하고 싶지 않습니다. 안녕히 가시고 행운을 빕니다.}{}{5}{}{0}{}
{250}{알겠습니다. 무엇을 요구하시는 거죠?}{알겠습니다. 무엇을 요구하시는 거죠?}{}{}{}{}
{251}{100 골드 동전.}{}{5}{}{263}{}
{252}{금화 200개.}{}{5}{ ha -9}{258}{}
{253}{금화 200개.}{}{5}{ha 10}{267}{}
{254}{금화 300개.}{}{5}{ha -14}{258}{}
{255}{금화 300개.}{}{5}{ha 15}{271}{}
{258}{농담이시군요. 100골드까지만 드리겠습니다. 그 이상은 안 됩니다.}{농담하시는군요. 100골드까지만 내겠습니다. 그 이상은 안 됩니다.}{}{}{}{}
{259}{거래하지.}{}{5}{}{263}{}
{260}{마음을 바꾸었습니다. 그리고 이제 떠나겠습니다.}{}{5}{}{0}{}
{263}{100골드 동전이로군. 이제 무슨 말을 해주겠는가?}{100골드라고요? 좋아요. 뭘 알려드릴까요?}{}{}{}{}
{264}{그녀의 배가 레이저스 포인트 근처에서 난파했어. 그녀는 죽었지.}{}{5}{}{152}{$$ 100, re +10}
{265}{마음을 바꾸었습니다. 그리고 이제 떠나겠습니다.}{}{5}{}{0}{}
{267}{흥정이 만만치 않군...좋아! 무슨 정보를 갖고 있지?}{흥정이 만만치 않군...좋아! 무슨 정보를 갖고 있지?}{}{}{}{}
{268}{그녀의 배가 레이저스 포인트 근처에서 난파했어. 그녀는 죽었지.}{}{5}{}{152}{$$ 200, re +10}
{269}{마음을 바꾸었습니다. 그리고 이제 떠나겠습니다.}{}{5}{}{0}{}
{271}{대부분의 경우 그런 값을 치르지는 않겠지만, 당신이 날 설득했소. 좋소! 내게 뭘 제안하겠소?}{대부분의 경우 그런 값을 치르지는 않겠지만, 당신이 날 설득했소. 좋소! 내게 뭘 제안하겠소?}{}{}{}{}
{272}{그녀의 배가 레이저스 포인트 근처에서 난파했어. 그녀는 죽었지.}{}{5}{}{152}{$$ 300, re +10}
{273}{마음을 바꾸었습니다. 그리고 이제 떠나겠습니다.}{}{5}{}{0}{}
{275}{하! 분명 거짓말을 하러 보내진 거겠지! 난 프라이토르의 개가 되지 않겠다! 꺼져라.}{하! 분명 거짓말을 하러 보내진 거겠지! 난 프라이토르의 개가 되지 않겠다! 꺼져라.}{}{}{}{}
{276}{유감스러운 일입니다. 안녕히 가십시오.}{}{5}{}{0}{}
{277}{당신에게는 날 제거할 배짱이 없는 것 같은데.}{}{5}{}{279}{}
{279}{넌 말투도 컴브리아 개 같군. 경고한다, 다시는 좋게 말하지 않겠다.}{너는 말하는 것마저 컴브리아 시골개 같군. 경고하겠는데, 내가 다시는 좋게 말하지 않을 거다.}{}{}{}{}
{280}{최선을 다해보시오, 프린스 양.}{}{5}{}{}{co,fl 136}
{281}{당신이 진심인 것 같군요. 가보겠습니다.}{}{5}{}{0}{}
{283}{정중한 대화 주제로 삼기엔 이상한 소재군요. 이 대화를 계속하고 싶은지 잘 모르겠어요.}{정중한 대화 주제로 삼기엔 이상한 소재군요. 이 대화를 계속하고 싶은지 잘 모르겠어요.}{}{}{}{}
{284}{부디, 저는 그저 나리의 문제를 도와드리고 싶을 뿐입니다.}{}{5}{}{172}{}
{285}{당신은 좀 너무 예민한 것 같군요.}{}{5}{}{275}{}
{286}{다른 기회에 다시 말씀드리죠.}{}{5}{}{0}{}
{288}{프레이터라면 무슨 짓이든 할 놈이라는 걸 진작 알았어야 했는데! 그 미치광이! 내 불쌍한 아리아에게 입힌 해악의 대가로 그자의 피를 보게 될 것이다! 전쟁을 준비해 온 것이 헛되지 않았군. 고맙네, 친구여. 하지만 이제 장군들과 상의해야 하네...}{프레이터라면 무슨 짓이든 할 놈이라는 걸 진작 알았어야 했는데! 그 미치광이! 내 불쌍한 아리아에게 입힌 해악의 대가로 그자의 피를 보게 될 것이다! 전쟁을 준비해 온 것이 헛되지 않았군. 고맙네, 친구여. 하지만 이제 장군들과 상의해야 하네...}{}{}{}{}