{1}{아아악! 내 집에 도둑이 들었어! 뭘 원하는 거야?}{아아악! 내 집에 도둑이 들었어! 뭘 원하는 거야?}{}{}{}{}
{2}{당신 상자 안의 물건이 필요합니다. 날 거스르지 마세요.}{}{5}{qu1006 2}{5}{}
{3}{그냥 지나가는 중입니다. 방해해서 죄송합니다.}{}{5}{}{0}{}
{4}{당신은 누구십니까?}{}{5}{}{24}{}
{5}{뭐야? 네가 다크 탄의 앞잡이 중 하나냐? [그는 가슴을 쭉 내밀지만, 무릎은 후들거리고 있다.] 그, 그가 여기 보낸 마지막 멍청이에게 내가 무슨 짓을 했는지 말 안 해 줬냐?}{뭐야? 네가 다크 탄의 앞잡이 중 하나냐? [그는 가슴을 쭉 내밀지만, 무릎은 후들거리고 있다.] 그, 그가 여기 보낸 마지막 멍청이에게 내가 무슨 짓을 했는지 말 안 해 줬냐?}{}{}{}{}
{6}{어쩌면 직접 보여 주고 싶을지도 모르겠군요.}{}{5}{}{9}{}
{7}{너의 잡소리에 질렸어. 이제 너를 죽이겠어.}{}{5}{}{}{co, fl 22}
{8}{E:}{}{5}{}{0}{}
{9}{제발! 농담이었어요! [그가 당신을 살피며 생각에 잠긴다.] 어... 어쩌면 당신과 저, 거래를 할 수 있을지도요, 응?}{제발! 농담이었어요! [그가 당신을 살피며 생각에 잠긴다.] 어... 어쩌면 당신과 저, 거래를 할 수 있을지도요, 응?}{}{}{}{}
{10}{짧게 말하시오, 노인장.}{}{5}{}{13}{}
{11}{미안하지만, 난 D'ak Taan께 맹세했어. 내 앞길을 막지 마.}{}{5}{}{}{co, fl 22}
{12}{E:}{}{5}{}{0}{}
{13}{좋아요! 좋아요! 당신에게 아주 강력한 두루마리를 드릴 테니, 제 다른 소지품들은 그대로 두세요. 이것이 다크 타안과 그의 부하들을 죽이는 데 도움이 될 것이고, 그러면 그의 보물을 모두 가질 수 있을 거예요!}{좋아요! 좋아요! 당신에게 아주 강력한 두루마리를 드릴 테니, 제 다른 소지품들은 그대로 두세요. 이것이 다크 타안과 그의 부하들을 죽이는 데 도움이 될 것이고, 그러면 그의 보물을 모두 가질 수 있을 거예요!}{}{}{}{}
{14}{도둑들 간의 맹세도 여전히 맹세입니다. 죄송합니다...}{}{5}{}{}{co, fl 22}
{15}{흥미롭군. 좋다.}{}{5}{}{}{lf2 1, in -4001, fl 18}
{16}{E:}{}{5}{}{0}{}
{18}{정말 감사합니다, 선생님!  후회하지 않으실 겁니다!}{정말 감사합니다, 선생님!  후회하지 않으실 겁니다!}{}{}{}{}
{22}{아니! 나는 그저 늙은이일 뿐이야! 나를 좀 내버려 둬!}{아니! 나는 그저 늙은이일 뿐이야! 나를 좀 내버려 둬!}{}{}{}{}
{24}{나는 그저 내 일에만 신경 쓰는 늙은 시골 마법사일 뿐입니다! 제발 괴롭히지 마세요...}{나는 그저 내 일에만 신경 쓰는 늙은 시골 마법사일 뿐입니다! 제발 괴롭히지 마세요...}{}{}{}{}
{25}{그 상자 속 내용물을 가지러 왔습니다, 늙은이.}{}{5}{qu1006 2}{5}{}
{26}{실례했습니다, 선생님. 이만 가보겠습니다.}{}{5}{}{0}{}
{30}{아아악! 내 집에 도둑이 들었어! 뭘 원하는 거야?}{아아악! 내 집에 도둑이 들었어! 뭘 원하는 거야?}{}{}{}{}
{31}{어...}{}{-4}{}{35}{lf1 1}
{35}{오...자네는 그저 바보일 뿐이로군. 자네에게서 두려워할 것은 없는 것 같구나. 좋은 하루 되게...}{오...자네는 그저 바보일 뿐이로군. 자네에게서 두려워할 것은 없는 것 같구나. 좋은 하루 되게...}{}{}{}{}
{36}{뭐? 나 바보 아냐! 너 죽여버릴 거야!}{}{-4}{}{}{co, fl 22}
{37}{E:}{}{-4}{}{0}{}
{40}{제발요, 선생. 당신의 바보 같은 짓거리에 시간 낼 여유가 없어요...}{제발요, 선생. 당신의 바보 같은 짓거리에 시간 낼 여유가 없어요...}{}{}{}{}