{1}{G:}{G:}{}{}{}{}
{2}{성직자치고는 꽤 무뚝뚝하시군요, 그렇지 않습니까?}{}{5}{re -40}{10}{re 41}
{3}{이런 장소에서 성직자를 만날 거라곤 예상하지 못했습니다.}{}{5}{re 41}{100}{}
{4}{H:}{}{5}{re 41}{300}{}
{5}{계획을 세웠다고 생각합니다. 저와 함께 하시겠습니까?}{}{5}{lf1 1, qu1000 2}{201}{lf4 1, jo 0  140}
{9}{E:}{}{1}{}{0}{}
{10}{고향에서 환영받지 못한다면 당신도 퉁명스러워질 겁니다. 하지만 그것이 다른 사람들에게 무례하게 굴 핑계는 되지 않죠. 사과드립니다, 선생님.}{고향에서 환영받지 못한다면 당신도 퉁명스러워질 겁니다. 하지만 그것이 다른 사람들에게 무례하게 굴 핑계는 되지 않죠. 사과드립니다, 선생님.}{}{}{}{}
{11}{어디서 오셨습니까?}{}{5}{}{20}{}
{12}{매일 거울에서 네 얼굴을 봐야 한다면 나도 성질이 날 거야.}{}{5}{ch 13}{171}{}
{13}{아마 당신 기분이 나아지면 다시 뵙겠습니다.}{}{5}{}{0}{re -5, fl 170}
{14}{말투를 바꾸지 않으면 예의를 가르쳐 주겠다.}{}{5}{}{180}{re -15}
{20}{나는 컴브리아의 수도 데른홀름 출신입니다. 사랑하는 컴브리아에서 쫓겨나 여기에 오게 되었습니다.}{나는 컴브리아의 수도 데른홀름 출신입니다. 사랑하는 컴브리아에서 쫓겨나 여기에 오게 되었습니다.}{}{}{}{}
{21}{하지만 블랙 루트도 컴브리아의 한 주이기도 하지.}{}{5}{gv1001 0, gf1000 0, qa1000 1}{30}{}
{22}{짐을 싸야겠군. 블랙 루트가 다시 컴브리아에 합류했어.}{}{5}{gf1000 1}{190}{}
{23}{왜 여기에 머무르십니까? 이곳을 완전히 떠날 생각은 없으신지요?}{}{5}{gv1001 1, gf1000 0}{50}{}
{24}{블랙 루트에서도 쫓겨날까 두렵지 않은가?}{}{5}{gv1001 0, gf1000 0}{30}{}
{25}{도와드릴 수 있을까요?}{}{5}{}{335}{}
{29}{애도를 표합니다, 선생님. 언젠가 다시 만나게 되길 바랍니다.}{}{5}{}{0}{}
{30}{하! 당신은 여기에 온 지 오래되지 않았군. 시장이 프레이터를 배신하고 블랙 루트를 타란트와 동맹시켰지.}{하! 당신은 여기에 온 지 얼마 안 됐군요. 시장은 프래터를 배신하고 블랙루트를 타란트와 동맹시켰습니다.}{}{}{}{gv1001 1}
{31}{수치스러운 일이로군! 즉시 Praetor께 이 사실을 보고해야겠소!}{}{5}{qu1000 2}{40}{}
{32}{프레이터 왕께 이 소식을 전하면 기뻐하실지도 모르겠군요.}{}{5}{qu1000 1}{40}{}
{33}{왜 여기에 머무르십니까? 이곳을 완전히 떠날 생각은 없으신지요?}{}{5}{}{50}{}
{34}{그에게 잘된 일이군요. Cumbria는 이제 거의 몰락했으니, 신들께 감사해야겠지요.}{}{5}{}{150}{re -10}
{35}{누군가 시장에게 그의 잘못을 깨닫게 해줘야 해요.}{}{5}{qa1000 1}{160}{re+10}
{39}{E:}{}{5}{}{0}{}
{40}{많은 사람들이 그에게 말하려 했지만, 그의 분노만 자아낼 뿐입니다. 믿어주세요, 제가 직접 시도해 보았습니다.}{많은 사람들이 그에게 말하려 했지만, 그의 분노만 자아낼 뿐입니다. 믿어주세요, 제가 직접 시도해 보았습니다.}{}{}{}{}
{41}{신부님께서 술집에 오신 이유는 무엇입니까?}{}{5}{}{100}{}
{42}{누군가 프레이터에게 예절을 가르쳐야겠군요.}{}{5}{}{150}{re -10}
{43}{왜 컴브리아를 영원히 떠나지 않나요?}{}{5}{}{50}{}
{49}{E:}{}{5}{}{0}{}
{50}{저는 평생 컴브리아에서 살아왔습니다. 그곳이 제 고향이죠. 저는... 아니, 저는 컴브리아 교회의 수장이었습니다.}{저는 평생 컴브리아에서 살아왔습니다. 그곳이 제 고향이죠. 저는... 아니, 저는 컴브리아 교회의 수장이었습니다.}{}{}{}{}
{51}{왜 더 이상 교회의 수장이 아닌가요?}{}{5}{}{60}{}
{52}{종교가 형제에게 정말 좋은 영향을 끼쳤군요, 그렇지 않습니까?}{}{5}{}{180}{re -15}
{59}{E:}{}{5}{}{0}{}
{60}{프레이터 왕의 상태가 좋지 않습니다. 컴브리아의 경제가 통제 불능 상태가 되자 왕은 자신의 고문들에게 화풀이를 했습니다. 제가 그를 설득하려 하자 저까지 추방시켜 버렸습니다.}{프레이터 왕의 상태가 좋지 않습니다. 컴브리아의 경제가 통제 불능 상태가 되자 왕은 자신의 고문들에게 화풀이를 했습니다. 제가 그를 설득하려 하자 저까지 추방시켜 버렸습니다.}{}{}{}{lf3 1}
{61}{프레이터 왕은 태어날 때부터 건강이 좋지 않으셨습니다.}{}{5}{}{150}{re -15}
{62}{바보와 이치를 따지려 하다니 당신도 바보군요.}{}{5}{}{180}{re -15}
{63}{그럼 프레이터를 별로 좋아하지 않는다고 봐도 되겠군요?}{}{5}{}{70}{}
{64}{도와주실 수 있습니까? 프레이터를 위해 세금을 징수하러 왔습니다.}{}{5}{qu1000 2}{201}{lf4 1, jo 0 80}
{65}{데른홀름이 어디에 있는지 알려주실 수 있나요?}{}{5}{ar-5}{355}{}
{69}{E:}{}{5}{}{0}{}
{70}{전혀 아닙니다. 프라이토르는 그 능력이 점점 쇠약해지고 있으니, 지금이야말로 그 어느 때보다 더 많은 도움이 필요합니다. 비록 추방당한 몸일지라도, 저는 죽는 그 순간까지 제 왕을 지키겠습니다.}{전혀 아닙니다. 프라이토르는 그 능력이 점점 쇠약해지고 있으니, 지금이야말로 그 어느 때보다 더 많은 도움이 필요합니다. 비록 추방당한 몸일지라도, 저는 죽는 그 순간까지 제 왕을 지키겠습니다.}{}{}{}{}
{71}{도와주실 수 있습니까? 프레이터를 위해 세금을 징수하러 왔습니다.}{}{5}{qu1000 2}{201}{lf4 1, jo 0 80}
{72}{Praetor의 세금을 징수하기로 했어요. 도와주실 수 있나요?}{}{5}{qu1000 1, ps13}{201}{qu1000 2, jo 0 80}
{73}{Praetor의 세금을 징수하기로 했어요. 도와주실 수 있나요?}{}{5}{qu1000 1, ps-12}{90}{}
{74}{그를 무덤으로 보내주고 싶군요.}{}{5}{}{150}{re -10}
{75}{데른홀름이 어디에 있는지 알려주실 수 있나요?}{}{5}{ar-5}{355}{}
{79}{E:}{}{5}{}{0}{}
{80}{네, 이는 프라이터와의 관계를 개선할 수 있을 것입니다. 신들을 증인으로 삼아 맹세코 이 일을 하겠습니다.}{네, 이는 프라이터와의 관계를 개선할 수 있을 것입니다. 신들을 증인으로 삼아 맹세코 이 일을 하겠습니다.}{}{}{}{}
{81}{그럼 진행하도록 하자, 그렇게 하지 않겠나?}{}{5}{}{0}{}
{82}{당신께 부탁드릴 것이 있습니다.}{}{5}{}{220}{}
{83}{사실 당신이 나를 도울 자격이 있다고 생각하지 않습니다.}{}{5}{}{130}{re -15}
{90}{프레이터께서 내가 그의 일에 간섭하는 걸 달가워하지 않으실 수도 있겠군요.}{프라에토르가 내가 그의 일에 간섭하는 것을 좋아할지 모르겠어요.}{}{}{}{}
{91}{이것은 당신의 충성심을 입증할 수 있는 가장 적절한 방법이 될 것입니다.}{}{5}{}{201}{re+10, lf4 1, jo 0 80}
{92}{어쨌든, 당신에게는 이 임무에 필요한 강인함이 부족한 것 같습니다.}{}{5}{ps13}{120}{}
{93}{그는 다른 사람들이 자신의 일에 개입하지 않으면 제대로 기능할 수 없었습니다.}{}{5}{ch 13}{110}{re+15}
{94}{넌 너무 약해서 스스로 생각도 못 하겠구나.}{}{5}{ch -12}{130}{re -15}
{95}{어쨌든, 당신에게는 이 임무에 필요한 강인함이 부족한 것 같습니다.}{}{5}{ps-12}{130}{re -15}
{99}{아마도 당신 말이 맞을 겁니다. 좋은 하루 되십시오.}{}{5}{}{0}{}
{100}{여기가 진짜 제2의 집이에요. 사실, 요즘 날 받아주는 거의 유일한 곳이죠.}{여기가 진짜 제2의 집이에요. 사실, 요즘 날 받아주는 거의 유일한 곳이죠.}{}{}{}{}
{101}{당신의 혐오스러운 냄새를 보면 이해할 수 있겠군요.}{}{5}{}{180}{re -15}
{102}{그리고 당신의 실제 거주지는 어디인가요?}{}{5}{lf2 0}{20}{}
{103}{다른 마을들이 환영할 텐데, 왜 컴브리아를 떠나지 않습니까?}{}{5}{lf2 1}{50}{}
{109}{그 말씀 들으니 유감이오. 안녕히 가시오.}{}{5}{}{0}{}
{110}{하! 그건 정말 사실이군, 좋은 친구. 음, 내가 처한 상황을 더 나쁘게 만들 수는 없겠지, 안 그런가?}{하! 그건 정말 사실이군, 좋은 친구. 음, 내가 처한 상황을 더 나쁘게 만들 수는 없겠지, 안 그런가?}{}{}{}{}
{111}{그것이 실제로 당신의 입지를 개선할 수 있습니다.}{}{5}{}{201}{jo 0 80}
{112}{당신이 무엇인가를 할 수 있을 것 같지 않네요.}{}{5}{}{180}{re -15}
{113}{사실 당신이 나를 도울 자격이 있다고 생각하지 않습니다.}{}{5}{}{130}{re -15}
{119}{E:}{}{5}{}{0}{}
{120}{감히 제 충성을 의심하십니까, 각하? 무엇이든 견뎌낼 각오가 되어 있습니다.}{감히 제 헌신을 의심하십니까, 각하? 당신이 제게 무엇을 가져온다 해도 저는 다 견뎌낼 수 있습니다.}{}{}{}{}
{121}{그렇다면 가능하시다면 저를 따라잡아 보시죠.}{}{5}{}{201}{lf4 1, jo 0 140}
{122}{네가 배를 가르는 고통을 얼마나 견디는지 보자.}{}{5}{}{0}{fl 200 ,co}
{123}{솔직히 그럴 리 없다고 생각합니다. 안녕히 가십시오.}{}{5}{}{0}{re -10}
{129}{E:}{}{5}{}{0}{}
{130}{감히 나를 의심해?! 목 비틀기 전에 꺼져라, 꼬맹이!}{감히 나를 의심하다니?! 목을 비틀어버리기 전에 꺼져라, 새끼야!}{}{}{}{}
{131}{나와 함께하려면 거친 말쯤은 아무것도 아니어야지.}{}{5}{ps10}{201}{re+10, lf4 1, jo 0 140}
{132}{저는 저를 따르는 사람들에 대해 확실히 알아야 합니다.}{}{5}{ps-9}{201}{re -10}
{133}{내 방향으로 한 걸음이라도 움직이면 당장 죽어버릴 거야.}{}{5}{}{0}{fl 200 ,co}
{140}{훌륭하군! 자신의 기개를 드러내는 자를 존경하오. 우리 앞길을 막는 자는 모두 멸망하리라! 앞장서시오, 각하.}{좋군! 자신의 기개를 드러내는 것을 두려워하지 않는 사람은 존경할 만하네. 우리 앞길을 가로막으려는 자는 누구든 지옥에나 떨어지라지! 어서 앞장서게, 친구.}{}{}{}{}
{141}{그럼 나아가시지요.}{}{5}{}{0}{}
{142}{당신께 부탁드릴 것이 있습니다.}{}{5}{}{220}{}
{150}{말조심하는 게 좋을 거야. 내가 추방당했을지라도 여전히 충성스러운 컴브리아 시민이거든.}{말조심하는 게 좋을 거야. 내가 추방당했을지라도 여전히 충성스러운 컴브리아 시민이거든.}{}{}{}{}
{151}{그대가 Praetor에게 아무런 악의도 품고 있지 않다고는 차마 말씀 못 하시겠지요.}{}{5}{lf3 1}{70}{}
{152}{아니, 내가 네 혀를 잘라낸 뒤에나 조심해라.}{}{5}{}{0}{fl 200 ,co}
{153}{어떻게 추방당하게 되셨습니까?}{}{5}{lf3 0}{60}{}
{159}{실례가 많았습니다. 이만 물러가겠습니다.}{}{5}{}{0}{}
{160}{옳소! 옳소! 제안할 행동 계획이 있습니까?}{옳소! 옳소! 제안할 행동 계획이 있습니까?}{}{}{}{}
{161}{시장 뜻과 상관없이 프레이터의 세금은 반드시 거둘 것이다.}{}{5}{}{201}{lf4 1, jo 0 140}
{162}{그래, 그리고 그건 네게 극심한 고통을 안겨 주는 일이야.}{}{5}{}{0}{fl 200 ,co}
{163}{지금은 없습니다. 생각이 정리되면 알려드리겠습니다. 안녕히 계세요.}{}{5}{}{0}{lf1 1}
{170}{네 꼴을 안 봐도 되니 속이 다 시원하군, 거만한 두꺼비 같으니.}{당신과 헤어져서 다행이오, 거만한 두꺼비 같은 자여.}{}{}{}{}
{171}{헤헤! 당신의 재치에 제가 완전히 당했군요, 나리. 경의를 표합니다.}{헤헤! 당신의 재치에 제가 완전히 당했군요, 나리. 경의를 표합니다.}{}{}{}{}
{172}{어디서 오셨습니까?}{}{5}{}{20}{}
{173}{이런 장소에서 성직자를 만날 거라곤 예상하지 못했습니다.}{}{5}{}{100}{}
{174}{정신적으로 부족한 자들을 속이는 건 아주 간단한 일이지요.}{}{5}{}{180}{re -15}
{179}{이런 재치 있는 말장난을 주고받을 시간은 없네. 이제 가봐야겠어.}{}{5}{}{0}{}
{180}{이런 식으로 절 조롱하는 것은 다시 생각해보시는 게 좋을 겁니다, 선생님.}{이런 식으로 절 조롱하는 것은 다시 생각해보시는 게 좋을 겁니다, 선생님.}{}{}{}{}
{181}{용서해주세요. 당신의 고향이 정확히 어디죠?}{}{5}{lf2 0, gf1000 0}{20}{}
{182}{용서해주십시오. 그런데 왜 컴브리아에서 추방당하셨습니까?}{}{5}{lf2 1, gf1000 0}{60}{}
{183}{유감입니다. 그렇다면 Praetor가 당신을 추방한 것을 미워하십니까?}{}{5}{lf3 1, gf1000 0}{70}{}
{184}{내가 원하는 방식으로 너를 조롱하겠다, 무식한 바보야.}{}{5}{}{0}{fl 200 ,co}
{190}{뭐?! 아마 이제 정말로 그리운 컴브리아를 떠날 때가 된 것 같군요.}{뭐?! 아마 이제 정말로 그리운 컴브리아를 떠날 때가 된 것 같군요.}{}{}{}{}
{191}{아니면 그냥 네 자신을 위해 맞서 보든가, 이 등뼈 없는 얼간아.}{}{5}{}{180}{re -15}
{192}{안타깝군요, 친구. 뭐, 언젠가 다시 뵐 수도 있겠죠.}{}{5}{}{0}{}
{200}{신들과 화해했기를 바라는군, 왜냐하면 곧 그들을 만나게 될 테니까!}{신들과 화해했기를 바라는군, 왜냐하면 곧 그들을 만나게 될 테니까!}{}{}{}{}
{201}{더 있나요?}{더 있나요?}{}{}{}{}
{202}{난 당신 같은 비굴한 놈들은 정말 질색이야, 선생.}{}{5}{}{0}{fl 200 ,co}
{209}{E:}{}{5}{}{0}{}
{210}{더 있나요?}{더 있나요?}{}{}{}{}
{211}{H:}{}{5}{}{210}{}
{212}{길을 알려드려야겠네요.}{}{5}{}{310}{}
{213}{B:}{}{5}{}{210}{}
{219}{E:}{}{5}{}{0}{}
{220}{네, 어떻게 도와드릴까요?}{네, 어떻게 도와드릴까요?}{}{}{}{}
{221}{H:}{}{5}{}{210}{}
{222}{내가 좀 해 줬으면 하는 일이 있어.}{}{5}{}{310}{}
{223}{B:}{}{5}{}{210}{}
{224}{당신에 대해 한두 가지 알고 싶군요, 단테.}{}{5}{}{0}{ce}
{229}{E:}{}{5}{}{0}{}
{255}{다시 뵙게 되어 반갑습니다, 손님. 더 도와드릴 일이라도 있을까요?}{다시 뵙게 되어 반갑습니다, 손님. 더 도와드릴 일이라도 있을까요?}{}{}{}{}
{256}{네, 다시 제 여정에 함께해 주시겠습니까?}{}{5}{qu1000 2, gf1003 0}{201}{jo 0 270}
{259}{유감이지만 안 되겠네요. 이제 가봐야겠어요.}{}{5}{}{0}{}
{270}{다시 초대해 주시길 바라고 있었습니다. 영광입니다.}{다시 초대해 주시길 바라고 있었습니다. 영광입니다.}{}{}{}{}
{271}{멋지군! 가자.}{}{5}{}{0}{}
{272}{H:}{}{5}{}{210}{}
{273}{B:}{}{5}{}{210}{}
{274}{단테님, 부탁드릴 게 있습니다.}{}{5}{}{310}{}
{275}{뭘 원하는 거야? 제발 나 좀 내버려 둬.}{뭘 원하는 거야? 제발 나 좀 내버려 둬.}{}{}{}{}
{277}{네 시체가 햇볕에 바래 썩어가는 걸 보고 싶군.}{}{5}{}{0}{fl 200 ,co}
{278}{원하시는 대로 하시지요. 평안한 하루 되시길.}{}{5}{}{0}{}
{300}{더 있나요?}{더 있나요?}{}{}{}{}
{301}{이런 곳에서 성직자를 보는 건 흔한 일이 아니지요.}{}{5}{}{100}{}
{302}{신부님치고는 좀 무뚝뚝하시군요, 그렇지 않나요?}{}{5}{}{10}{}
{303}{N:}{}{5}{}{0}{}
{310}{제가 어떤 일을 해드리길 원하십니까?}{제가 어떤 일을 해드리길 원하십니까?}{}{}{}{}
{311}{저한테서 좀 물러나 주시겠어요?}{}{1}{}{210}{so}
{312}{저한테서 너무 멀리 떨어져 있지 마세요.}{}{1}{}{210}{sc}
{313}{여기서 기다려 주시겠어요?}{}{1}{wa 0}{0}{wa, fl 325}
{314}{저와 다시 함께해 주시겠습니까?}{}{1}{wa 1}{201}{uw 0 270}
{315}{유감스럽지만 우리가 헤어질 때가 된 것 같군요, 단테.}{}{1}{}{0}{lv, fl 326}
{316}{아무것도 없습니다.}{}{1}{}{210}{}
{325}{그럼요.}{그럼요.}{}{}{}{}
{326}{언젠가 우리의 길이 다시 교차할지도 모르겠군요.}{언젠가 우리의 길이 다시 교차할지도 모르겠군요.}{}{}{}{}
{329}{다시 만나서 반갑습니다, 선생님.}{다시 만나서 반갑습니다, 선생님.}{}{}{}{}
{330}{네, 여기가 제 고향입니다. 다시 한번 사랑하는 컴브리아를 위해 봉사할 수 있도록 도와주신 것에 감사드립니다.}{네, 여기가 제 고향입니다. 다시 한번 사랑하는 컴브리아를 위해 봉사할 수 있도록 도와주신 것에 감사드립니다.}{}{}{}{lf30 1, lv}
{331}{언젠가 다시 만나게 될지도 모르겠군요.}{}{5}{}{-16}{}
{335}{두렵지 않습니다... 저는 이미 도움을 받을 수 없는 처지입니다.}{두렵지 않습니다... 저는 이미 도움을 받을 수 없는 처지입니다.}{}{}{}{}
{336}{적어도 던홀름이 어디에 있는지 말씀해주시겠습니까?}{}{5}{ar-5}{345}{}
{337}{짐을 싸야겠군. 블랙 루트가 다시 컴브리아에 합류했어.}{}{5}{gf1000 1}{190}{}
{338}{왜 여기에 있나요? 이 지역을 완전히 떠나지 않나요?}{}{5}{gv1001 1, gf1000 0}{50}{}
{344}{애도를 표합니다, 선생님. 언젠가 다시 만나게 되길 바랍니다.}{}{5}{}{0}{}
{345}{물론이죠...여기 있습니다. [그가 당신의 지도에 표시한다.]}{물론이죠...여기 있습니다. [그가 당신의 지도에 표시한다.]}{}{}{}{mm5}
{346}{말씀드리기 싫지만, 블랙 루트가 컴브리아에 다시 합류했습니다.}{}{5}{gf1000 1}{190}{}
{347}{왜 여기에 머무르십니까? 이곳을 완전히 떠날 생각은 없으신지요?}{}{5}{gv1001 1, gf1000 0}{50}{}
{354}{고맙습니다. 안녕히 계세요.}{}{5}{}{0}{}
{355}{물론이죠...여기 있습니다. [그가 당신의 지도에 표시한다.]}{물론이죠...여기 있습니다. [그가 당신의 지도에 표시한다.]}{}{}{}{mm5}
{364}{고맙습니다. 안녕히 계세요.}{}{5}{}{0}{}
