{1}{G:}{G:}{}{}{}{}
{2}{D'ak Taan을 여기서 찾을 수 있다고 들었어요.}{}{5}{ qu1005 1}{6}{}
{3}{D'ak Taan을 여기서 찾을 수 있다고 들었어요.}{}{5}{qu1005 2}{6}{}
{4}{그냥 같이 있어 줄 좋은 사람을 찾고 있어.}{}{5}{}{10}{}
{5}{E:}{}{5}{}{0}{}
{6}{그리고 닥 탄이 여기 있다면, 그와 무슨 용무가 있습니까?}{그리고 닥 탄이 여기 있다면, 그와 무슨 용무가 있습니까?}{}{}{}{}
{7}{도둑들끼리의 회담을 기대했었죠.}{}{5}{}{15}{}
{8}{그가 내게 필요한 것을 가지고 있는 것 같습니다.}{}{5}{}{20}{}
{9}{블랙루트 시장이 저를 보냈습니다.}{}{5}{}{23}{}
{10}{여기선 정중한 대화 따윈 없어, 친구. 우린 도둑이고, 우리 말을 아는 자는 드물지.}{여기서는 정중한 대화를 기대하기 어려울 거요, 친구여. 우리는 도둑들이며 우리 언어를 구사하는 사람은 많지 않소.}{}{}{}{}
{11}{죄송합니다, 당신들을 지껄이기만 하는 바보들로 잘못 봤네요.}{}{5}{}{117}{re -10}
{12}{그래, 네 소문 들었어. 난 D'ak Taan을 찾고 있어.}{}{5}{qu1005 2}{6}{}
{13}{그래, 네 소문 들었어. 난 D'ak Taan을 찾고 있어.}{}{5}{qu1005 1}{6}{}
{14}{E:}{}{5}{}{0}{}
{15}{알겠소.   그럼 스스로를 도둑이라 생각하는 거요?}{알겠소.   그럼 스스로를 도둑이라 생각하는 거요?}{}{}{}{}
{16}{당신 주머니에 남은 게 있다니 운이 좋군요.}{}{5}{ch 15}{26}{}
{17}{당신 주머니에 남은 게 있다니 운이 좋군요.}{}{5}{ch -14}{30}{re -5}
{18}{네, 하지만 D'ak Taan에게서 많이 배울 수 있을 것 같습니다.}{}{5}{}{34}{}
{19}{이 무리들이 어떤 주정뱅이들인지 알아볼 정도는 되지.}{}{5}{}{117}{re -10}
{20}{정말이군. 뭐, 나는 D'ak Taan이며, 가진 것이 많소. 정확히 무엇을 찾고 있소?}{정말이군. 뭐, 나는 D'ak Taan이며, 가진 것이 많소. 정확히 무엇을 찾고 있소?}{}{}{}{}
{21}{아주 특별한 단검이지.}{}{5}{}{38}{}
{22}{지금 가능한 게 뭐지?}{}{5}{}{41}{}
{23}{시장 말인가? 하! 아주 사적인 친구지. 나는 D'ak Taan이다. 내 친구여, 네 처지를 위해 바라건대 네가 시장의 명예를 지키러 온 것이 아니길 바란다.}{시장 말인가? 하! 아주 사적인 친구지. 나는 D'ak Taan이다. 내 친구여, 네 처지를 위해 바라건대 네가 시장의 명예를 지키러 온 것이 아니길 바란다.}{}{}{}{}
{24}{아니. 난 널 처리하러 왔다.}{}{5}{}{}{co, fl 126}
{25}{그의 소유물을 찾으러 왔을 뿐입니다.}{}{5}{}{45}{}
{26}{허세로군! 우리 같은 자에게는 고귀한 자질이지. 반갑네! 나는 D'ak Taan이오. 무엇을 도와드릴까?}{호기라! 우리 같은 자들에게는 고귀한 미덕이지. 반갑소! 나는 D'ak Taan이오. 무엇을 도와드릴까?}{}{}{}{}
{27}{매우 특별한 단검을 찾고 있습니다.}{}{5}{}{38}{}
{28}{난 항상 일자리를 찾고 있습니다.}{}{5}{}{49}{}
{29}{요즘 여기 도둑질 사정은 어때?}{}{5}{}{52}{}
{30}{음... 당신의 말솜씨에 어울리는 실력은 없어 보이네요.}{음... 당신의 말솜씨에 어울리는 실력은 없어 보이네요.}{}{}{}{}
{31}{그럼 시험인가요?}{}{5}{}{56}{}
{32}{내가 그것을 도려낼 때 네 것도 꼭 조사해 보지.}{}{5}{}{}{co, fl 126}
{33}{E:}{}{5}{}{0}{}
{34}{나는 D'ak Taan이다. 아첨꾼들과는 시간 낭비하지 않는다. 진짜 도둑은 누구에게도 조공을 바치지 않아.}{저는 D'ak Taan이며, 아첨꾼들에게 시간을 낭비할 여유가 없습니다. 진정한 도둑은 누구에게도 공물을 바치지 않습니다.}{}{}{}{}
{35}{혹시 제 실력을 시험해보고 싶으신가요?}{}{5}{}{56}{}
{36}{재미있군요. 마치 당신이 뭔가 알기라도 하는 것처럼 말이죠.}{}{5}{}{117}{re -10}
{37}{E:}{}{5}{}{0}{}
{38}{단검? D'ak Taan은 단검 많아. 하지만 다 파는 건 아니야. 어떤 건지 말해봐.}{단검이요? 다크 타안은 많은 단검들을 가지고 있지만, 모두 팔리는 건 아닙니다. 그에 대해 말씀해주세요.}{}{}{}{}
{39}{블랙루트 시장의 물건이었어. 그게 필요해.}{}{5}{}{45}{}
{40}{E:}{}{5}{}{0}{}
{41}{우린 최근에, 음, Blackroot를 '방문'했지. 시장이 아주 '친절'하더군. 덕분에 꽤 챙겼어.}{우리는 최근에, 어, 블랙루트를 '방문'했습니다. 시장님께서 아주 '환대'해 주셨죠. 우리의 수고에 대한 보상을 꽤 받았습니다.}{}{}{}{}
{42}{시장의 단검을 구하는 데 관심이 있습니다.}{}{5}{}{45}{}
{43}{이 근처에 훔칠 만한 게 뭐 남아 있나?}{}{5}{}{49}{}
{44}{E:}{}{5}{}{0}{}
{45}{그리고 만약 내가 그것을 가지고 있다면, 당신은 어떻게 얻으려고 하나요?}{그리고 만약 내가 그것을 가지고 있다면, 당신은 어떻게 얻으려고 하나요?}{}{}{}{}
{46}{그것을 살 게요. 가격을 말씀해 주십시오.}{}{5}{}{71}{}
{47}{네 시체를 뒤져서 찾아내겠어.}{}{5}{}{}{co, fl 126}
{48}{제가 당신을 위해 할 수 있는 일이 있을까요?}{}{5}{}{78}{}
{49}{사실, 자네가 그 일을 맡을 생각이 있다면 기회가 하나 있네.}{사실, 자네가 그 일을 맡을 생각이 있다면 기회가 하나 있네.}{}{}{}{}
{50}{그것에 대해 말해 주세요.}{}{5}{}{78}{}
{51}{E:}{}{5}{}{0}{}
{52}{끝내줬지! 최근 Blackroot에서 제대로 한탕 했거든.}{훌륭해! 우리는 최근 블랙루트에서 매우 성공적인 사업을 했습니다.}{}{}{}{}
{53}{흥미롭군. 거기서 단검을 찾고 있네.}{}{5}{qa1005 1, qb1005 4}{38}{}
{54}{훔칠 것이 남아있나?}{}{5}{}{49}{}
{55}{E:}{}{5}{}{0}{}
{56}{난 언제나 약간의 놀이에는 관심이 있지.   내가 처리해야 할 일들이 좀 있어...}{난 언제나 약간의 놀이에는 관심이 있지.   내가 처리해야 할 일들이 좀 있어...}{}{}{}{}
{57}{그 도전을 감당할 수 있다고 확신합니다.}{}{5}{}{78}{}
{58}{마음이 바뀌었습니다. 안녕히 계세요.}{}{5}{}{0}{}
{61}{마을 본구역의 서쪽에는 늙은 잡마법사가 사는 작은 농장이 있다. 그의 집 안에 상자가 하나 있다. 그 안의 물건들을 내게 가져오너라. 물론 우리 스스로 할 수도 있겠지만, 요즘 블랙루트에 있는 타란트 경비대가 우리를 아주 면밀히 감시하고 있어서 말이다.}{마을 본구역의 서쪽에는 늙은 잡마법사가 사는 작은 농장이 있다. 그의 집 안에 상자가 하나 있다. 그 안의 물건들을 내게 가져오너라. 물론 우리 스스로 할 수도 있겠지만, 요즘 블랙루트에 있는 타란트 경비대가 우리를 아주 면밀히 감시하고 있어서 말이다.}{}{}{}{qu1006 1}
{62}{내게 무슨 이득이 있을까요?}{}{5}{}{65}{}
{63}{됐어요. 난 떠나겠습니다.}{}{5}{}{0}{}
{65}{성공하면, 최근에 블랙루트에서 "손에 넣은" 것 전부를 주지. 시장의 개인 소지품도 포함해서 말이야.}{성공하면, 최근에 블랙루트에서 "손에 넣은" 것 전부를 주지. 시장의 개인 소지품도 포함해서 말이야.}{}{}{}{}
{66}{됐다. 일 끝내고 돌아올게.}{}{5}{}{0}{qu1006 2, lf5 1}
{67}{사실, 바로 여기 있다...}{}{5}{in 5604}{170}{lf9 1}
{68}{흥미 없어. 잘 가라.}{}{5}{}{0}{}
{71}{팔도록 설득당할 수도 있겠지만, 단검만이 아니라 블랙루트에서 가져온 모든 걸 사셔야 할 겁니다...}{팔도록 설득당할 수도 있겠지만, 단검만이 아니라 블랙루트에서 가져온 모든 걸 사셔야 할 겁니다...}{}{}{}{}
{72}{계속 말씀하세요.}{}{5}{}{74}{}
{73}{E:}{}{5}{}{0}{}
{74}{또한 Blackroot에서 그 물건들을 팔지 않겠다는 엄숙한 약속을 받아야 합니다. 만약 그것들이 나에게까지 추적되면, 당신을 죽일 수밖에 없을 겁니다.}{또한 Blackroot에서 그 물건들을 팔지 않겠다는 엄숙한 약속을 받아야 합니다. 만약 그것들이 나에게까지 추적되면, 당신을 죽일 수밖에 없을 겁니다.}{}{}{}{}
{75}{알겠습니다. 전부 다 하면 얼마입니까?}{}{5}{}{94}{}
{76}{당신의 위협은 웃기군요.}{}{5}{}{}{co, fl 126}
{77}{내 취향에는 조금 너무 복잡하군. 안녕}{}{5}{}{0}{}
{78}{일이 두 개 있지만 하나만 고를 수 있으니 신중히 골라라. 하나는 훌륭한 도둑을 위한 일이고, 다른 하나는 상업의 달인을 위한 일이다. 사실, 둘이 뭐가 다르겠냐?}{두 가지 일이 있지만 하나만 선택할 수 있으니 신중하게 골라라. 하나는 실력 좋은 도둑을 위한 일이고, 다른 하나는 상업의 대가를 위한 일이다. 사실, 둘 사이에 차이가 있기나 한가?}{}{}{}{}
{79}{나보다 뛰어난 도둑은 없습니다.}{}{5}{}{61}{}
{80}{어떤 상인 값도 내 손에서 못 벗어나지.}{}{5}{}{82}{}
{81}{E:}{}{5}{}{0}{}
{82}{우린 도둑이라 독이 꼭 필요해. 근데 Blackroot에서 독 만드는 건 Grunwalde밖에 없는데, 우리한텐 안 팔아. 네가 가서 독 좀 사와서 나한테 가져와.}{도둑으로서 우리는 독약이 절실히 필요합니다. 불행히도 그룬발데는 블랙 루트에서 독약을 만드는 유일한 사람인데, 우리에게는 팔지 않습니다. 그가 당신에게 독약을 팔도록 하고, 그것을 나에게 가져오세요.}{}{}{}{qu1007 1}
{83}{내게 무슨 이득이 있을까요?}{}{5}{}{88}{}
{84}{관심 없어요. 안녕히 가세요.}{}{5}{}{0}{}
{88}{성공하면, 최근에 블랙루트에서 "손에 넣은" 것 전부를 주지. 시장의 개인 소지품도 포함해서 말이야.}{성공하면, 최근에 블랙루트에서 "손에 넣은" 것 전부를 주지. 시장의 개인 소지품도 포함해서 말이야.}{}{}{}{}
{89}{끝났습니다.}{}{5}{}{0}{qu1007 2, lf6 1}
{90}{사실, 독은 이미 가지고 있습니다...}{}{5}{in 3611}{170}{lf10 1}
{91}{흥미 없어. 가보게.}{}{5}{}{0}{}
{94}{가격은 300 코인입니다}{가격은 300 코인입니다}{}{}{}{}
{95}{좋습니다.}{}{5}{$$300}{101}{lf3 1}
{96}{좋습니다.}{}{5}{$$-299}{113}{}
{97}{200이 적당하다고 생각합니다.}{}{5}{ ha -9}{101}{}
{98}{200이 적당하다고 생각합니다.}{}{5}{ha 10}{105}{lf1 1}
{99}{150 이상은 지불할 수 없어요.}{}{5}{ha -14}{101}{}
{100}{150 이상은 지불할 수 없어요.}{}{5}{ha 15}{105}{lf2 1}
{101}{가격은 300으로 정해졌다. 그 이하로는 안 된다. 알겠나?}{가격은 300으로 정해졌다. 그 이하로는 안 된다. 알겠나?}{}{}{}{}
{102}{좋아. 300 코인으로 하지.}{}{5}{$$300}{111}{$$-300, lf3 1}
{103}{좋아. 300 코인으로 하지.}{}{5}{$$-299}{113}{lf3 1}
{104}{그 가격은 마음에 들지 않아. 갈 시간이다.}{}{5}{}{0}{}
{105}{물론이죠! 가격은 정해졌습니다. 악수할까요?}{물론이죠! 가격은 정해졌습니다. 악수할까요?}{}{}{}{}
{106}{좋아. 200 코인이다.}{}{5}{lf1 1, $$200}{111}{$$-200}
{107}{좋아. 200 코인이다.}{}{5}{lf1 1, $$-199}{113}{}
{108}{좋아. 150 코인으로 하지.}{}{5}{lf2 1, $$150}{111}{$$-150}
{109}{좋아. 150 코인으로 하지.}{}{5}{lf2 1, $$-149}{113}{}
{110}{E:}{}{5}{}{0}{}
{111}{좋아. 물건들은 자네 것이네.}{잘했습니다. 그 물건들은 당신 것입니다.}{}{}{}{in -5602, in -5602, in -5602, in -2002, qu1005 3}
{112}{좋은 거래였습니다. 안녕히 계세요.}{}{5}{}{0}{lf11 1}
{113}{죄송합니다. 돈이 부족하신 것 같네요. 거래를 마칠 수 있을 때 다시 와주세요.}{죄송합니다. 돈이 부족하신 것 같네요. 거래를 마칠 수 있을 때 다시 와주세요.}{}{}{}{}
{114}{다른 선택지에 대해 얘기해 봅시다. 그 단검이 절실히 필요해요.}{}{5}{lf7 0, lf8 0}{45}{}
{115}{E:}{}{5}{}{0}{}
{116}{}{}{}{}{}{}
{117}{여기선 혀 잘못 놀리면 목이 날아가. 다음엔 네 목숨이야, 이방인.}{이봐, 이방인. 여기서는 혀를 함부로 놀리다간 목이 잘릴 거다. 다음번엔 네 목숨이다.}{}{}{}{}
{118}{제 무례함을 용서해 주세요.}{}{5}{}{121}{}
{119}{분명 더 많은 친구들의 도움이 필요할 겁니다.}{}{5}{}{}{co, fl 126}
{120}{E:}{}{5}{}{0}{}
{121}{한 번만이다. 용건을 말하고, 손은 보이는 곳에 둬라.}{한 번만이다. 용건을 말하고, 손은 보이는 곳에 둬라.}{}{}{}{}
{122}{단검이 필요합니다.}{}{5}{qa1005 1, qb1005 3}{38}{}
{123}{일자리를 찾고 있어요.}{}{5}{}{49}{}
{124}{당신을 진지하게 받아들일 수 없군요, 허풍쟁이.}{}{5}{}{}{co, fl 126}
{125}{E:}{}{5}{}{0}{}
{126}{바보 같은 놈. D'ak Taan을 시험하다니 잘못 골랐군. 스스로 죽음을 택했다.}{바보 같은 놈. D'ak Taan을 시험하다니 잘못 골랐군. 스스로 죽음을 택했다.}{}{}{}{}
{127}{}{}{}{}{}{}
{128}{아, 돌아왔군요.  무엇을 가져오셨습니까?}{아, 돌아왔군요.  무엇을 가져오셨습니까?}{}{}{}{}
{129}{여기 독약이 든 병이오. 대금을 주시오.}{}{5}{in 3611, lf6 1}{147}{in 3611, qu1007 4}
{130}{여기 hedgewizard의 조각상이다. 돈 내놔.}{}{5}{in 5604, lf5 1}{147}{in 5604, qu1006 4}
{131}{임무에 실패했습니다. 독약은 더 이상 구할 수 없습니다.}{}{5}{qu1007 6}{}{fl 180}
{132}{임무에 실패했습니다. 그 동상은 더 이상 구할 수 없습니다.}{}{5}{qu1006 6}{}{fl 180}
{133}{아직 없어요, 안타깝게도.}{}{5}{}{149}{}
{134}{너희들을 모두 죽이러 왔다. 안녕.}{}{5}{in 4001}{}{fl 126, re -20, co}
{135}{마음이 바뀌었습니다. 대신 단검을 구입할 수 있을까요?}{}{5}{lf1 0, lf2 0, lf3 0, lf5 1, qa1005 1}{94}{lf7 1}
{136}{마음이 바뀌었습니다. 대신 단검을 구입할 수 있을까요?}{}{5}{lf1 0, lf2 0, lf3 0, lf6 1, qa1005 1}{94}{lf8 1}
{137}{우리가 이야기했던 물품을 구입하러 다시 왔습니다.}{}{5}{lf1 1, lf7 1}{105}{}
{138}{우리가 이야기했던 물품을 구입하러 다시 왔습니다.}{}{5}{lf2 1, lf7 1}{105}{}
{139}{우리가 이야기했던 물품을 구입하러 다시 왔습니다.}{}{5}{lf3 1, lf7 1}{101}{}
{140}{우리가 이야기했던 물품을 구입하러 다시 왔습니다.}{}{5}{lf1 1, lf8 1}{105}{}
{141}{우리가 이야기했던 물품을 구입하러 다시 왔습니다.}{}{5}{lf2 1, lf8 1}{105}{}
{142}{우리가 이야기했던 물품을 구입하러 다시 왔습니다.}{}{5}{lf3 1, lf8 1}{101}{}
{143}{E:}{}{5}{}{0}{}
{147}{아주 잘했어. 이 아이템들은 네가 받을 자격이 있어...}{아주 잘했어. 이 아이템들은 네가 받을 자격이 있어...}{}{}{}{in -5602, in -5602, in-5602, in -2002, qu1005 3}
{148}{고맙습니다. 이만 물러가겠습니다.}{}{5}{}{0}{}
{149}{그럼 왜 내 시간을 낭비하는 거야? 일이 끝나면 다시 와.}{그럼 왜 내 시간을 낭비하는 거야? 일이 끝나면 다시 와.}{}{}{}{}
{150}{E:}{}{5}{}{0}{}
{151}{또 우릴 찾아왔군. 이유를 말하는 게 좋을 거야. 빨리.}{또 우릴 찾아왔군. 이유를 말하는 게 좋을 거야. 빨리.}{}{}{}{}
{152}{특별한 단검을 찾고 있습니다.}{}{5}{lf1 0, lf2 0, lf3 0, qu 1005 2}{38}{}
{153}{혹시 제가 할 수 있는 일이 있는지 궁금했습니다.}{}{5}{qu 1005 2}{49}{}
{154}{너와 너의 한심한 무리들을 처치하러 돌아왔다.}{}{5}{}{}{co, fl 126}
{155}{우리가 이야기했던 물품을 구입하러 다시 왔습니다.}{}{5}{lf1 1}{105}{}
{156}{우리가 이야기했던 물품을 구입하러 다시 왔습니다.}{}{5}{lf2 1}{105}{}
{157}{우리가 이야기했던 물품을 구입하러 다시 왔습니다.}{}{5}{lf3 1}{101}{}
{158}{E:}{}{5}{}{0}{}
{161}{똑똑한 도둑은 같은 사람과 두 번 거래하지 않아. 그럼 이만.}{똑똑한 도둑은 같은 사람과 두 번 이상 장사를 하지 않는다. 좋은 하루 보내세요.}{}{}{}{}
{162}{환영하오, 이방인. 나는 D'ak Taan이오. 당신이 내게 필요한 물건을 가지고 있을지도 모른다는 소문을 들었소... 독약 한 병이나, 조각상 같은 것 말이오.}{반갑소, 이방인이여. 나는 D'ak Taan이오. 내게 필요한 물건 몇 가지를 당신이 가지고 있었을지도 모른다는 말을 들었소... 독약 한 병이라든가, 조각상이라든가?}{}{}{}{}
{163}{물론이죠. 독을 가지고 있습니다.}{}{5}{in 3611, ni 5604}{170}{}
{164}{물론이죠. 그 상을 가지고 있습니다.}{}{5}{in 5604, ni 3611}{170}{}
{165}{물론이죠. 두 개 다 있습니다.}{}{5}{in 3611, in 5604}{170}{}
{166}{E:}{}{5}{}{0}{}
{170}{훌륭하군. 이 일에 아주 관심이 있소. 최근 블랙루트에서 우리가 "손에 넣은" 물건들, 시장의 개인 소지품도 포함해서 몇 가지를 당신과 거래하겠소. 어떻소?}{훌륭하군. 이 일에 아주 관심이 있소. 최근 블랙루트에서 우리가 "손에 넣은" 물건들, 시장의 개인 소지품도 포함해서 몇 가지를 당신과 거래하겠소. 어떻소?}{}{}{}{}
{171}{물건들을 독약과 바꾸지...}{}{5}{in 3611, lf10 1}{147}{in 3611}
{172}{물건들을 조각상과 바꾸지...}{}{5}{in 5604, l9 1}{147}{in 5604}
{173}{다음 기회에.}{}{5}{}{0}{}
{178}{블랙루트에서 그런 물건들을 팔지 말라고 경고했었는데! 이제 죽어!}{블랙루트에서 그런 물건들을 팔지 말라고 경고했었는데! 이제 죽어!}{}{}{}{}
{180}{네놈이 여기 있을 이유는 없다. 당장 꺼져라.}{네놈이 여기 있을 이유는 없다. 당장 꺼져라.}{}{}{}{}
{185}{또 만났군. 내가 필요한 물건들... 독약병이나 조각상을 당신이 가지고 있을지도 모른다는 소문을 들었소.}{다시 안녕하세요. 제가 필요한 물건들... 독약병이나 조각상을 가지고 계셨을지도 모른다는 것을 알게 되었습니다.}{}{}{}{}
{186}{물론이죠. 독을 가지고 있습니다.}{}{5}{in 3611, ni 5604}{170}{}
{187}{물론이죠. 독을 가지고 있습니다.}{}{5}{in 5604, ni 3611}{170}{}
{188}{물론이죠. 두 개 다 있습니다.}{}{5}{in 3611, in 5604}{170}{}
{191}{E:}{}{5}{}{0}{}
{200}{[당신 앞의 도둑은 당신의 정신 상태에 역겨움을 느끼는 듯하다.] 으윽. 멍청이군. D'ak Taan은 너 같은 바보의 피를 흘리는 걸 좋아하진 않지만, 그래도 할 거다. 당장 꺼져라...}{[당신 앞의 도둑은 당신의 정신 상태에 역겨움을 느끼는 듯하다.] 으윽. 바보군. D'ak Taan은 너 같은 바보의 피를 흘리게 하는 걸 즐기진 않지만, 그래도 그럴 거다. 당장 떠나는 게 좋을 거다...}{}{}{}{}
{201}{내가 네 두개골을 박살내기 전엔 안 돼!}{}{-4}{}{}{co, fl 126}
{202}{E:}{}{-4}{}{0}{}