{1}{G:}{G:}{}{}{}{}
{2}{실례지만 누구신지요?}{}{5}{me 0}{6}{}
{3}{안녕하십니까, Grunwalde. 잠시 시간 내주실 수 있겠습니까?}{}{5}{lf6 1}{10}{}
{4}{E:}{}{5}{}{0}{}
{6}{제 이름은 그룬왈데입니다.}{제 이름은 그룬왈데입니다.}{}{}{}{lf6 1}
{7}{안녕하세요, Grunwalde 선생. 잠시 말씀 나눌 수 있을까요?}{}{5}{}{10}{}
{8}{E:}{}{5}{}{0}{}
{10}{물론이죠...}{물론이죠...}{}{}{}{}
{11}{Grunwalde, 여기서 무슨 일을 하십니까?}{}{5}{}{23}{}
{12}{독을 좀 사고 싶은데요.}{}{5}{qu 1007 2, lf5 0, lf1 0, lf2 0, lf3 0}{32}{lf8 1}
{13}{독을 구입하러 다시 왔습니다.}{}{5}{lf4 1, lf1 1, lf5 0}{63}{}
{14}{독을 구매하려고 다시 왔습니다.}{}{5}{lf4 1, lf2 1, lf5 0}{68}{}
{15}{독을 구매하려고 다시 왔습니다.}{}{5}{lf4 1, lf3 1, lf5 0}{68}{ }
{16}{독을 구매하려고 다시 왔습니다.}{}{5}{lf4 1, lf1 0, lf2 0, lf3 0, lf5 0}{54}{}
{17}{R: $0, 1175-1183}{}{5}{}{100}{}
{18}{T: 3,10}{}{5}{}{100}{}
{19}{E:}{}{5}{}{0}{}
{23}{어떤 이들은 나를 약제사라 부르지만, 내 본업은 연금술사요. 독을 만드는 재능만큼은 타고난 모양이오.}{어떤 이들은 나를 약제사라 부르지만, 내 본업은 연금술사요. 독을 만드는 재능만큼은 타고난 모양이오.}{}{}{}{}
{24}{어떤 이들은 그것을 저주라고 여길 수도 있다.}{}{5}{}{28}{}
{25}{흥미롭군. 내가 딱 그걸 찾고 있었네.}{}{5}{qu 1007 2, lf5 0, lf1 0, lf2 0, lf3 0}{32}{}
{26}{K:}{}{5}{}{10}{}
{27}{E:}{}{5}{}{0}{}
{28}{그래, 어떤 사람들은 그럴지도 모르지.  하지만 세상은 사제나 전사를 필요로 하는 만큼 나 같은 사람들도 필요로 한다네.  우리 모두는 주어진 역할을 수행하는 것일 뿐...}{그래, 어떤 사람들은 그럴지도 모르지.  하지만 세상은 사제나 전사를 필요로 하는 만큼 나 같은 사람들도 필요로 한다네.  우리 모두는 주어진 역할을 수행하는 것일 뿐...}{}{}{}{}
{29}{더 떠들면 썩은 시체 꼴을 볼 거야...}{}{5}{}{88}{re -10}
{30}{K:}{}{5}{}{10}{}
{31}{E:}{}{5}{}{0}{}
{32}{정말인가? 글쎄, 나는 아무에게나 팔지 않는다네. 나는 원칙이 있는 사람이고, 내 물건이 잘못된 손에 들어가는 것은 싫거든...}{정말인가? 글쎄, 나는 아무에게나 팔지 않는다네. 나는 원칙이 있는 사람이고, 내 물건이 잘못된 손에 들어가는 것은 싫거든...}{}{}{}{}
{33}{신경 쓰지 마십시오. 제가 그것이 유용하게 쓰이도록 하겠습니다.}{}{5}{}{79}{}
{34}{물론이죠. 위험한 도둑들에게 주는 것뿐입니다.}{}{5}{}{105}{re -5}
{35}{해충이 들끓는 모양이군...}{}{5}{}{37}{}
{36}{E:}{}{5}{}{0}{}
{37}{그 일을 도와드릴 수 있을 것 같습니다. 무슨 문제인가요?}{그 일을 도와드릴 수 있을 것 같습니다. 무슨 문제인가요?}{}{}{}{}
{38}{저기...그...쥐가...쥐 때문에 문제가 생겼어요...}{}{5}{}{43}{}
{39}{바퀴벌레들이 내 속옷 서랍을 아주 좋아하더군.}{}{5}{}{110}{}
{40}{그것은 제 업무입니다.}{}{5}{}{79}{re -5}
{41}{K:}{}{5}{}{10}{}
{42}{E:}{}{5}{}{0}{}
{43}{흠. 내 독은 강하지, 친구. 얼마나 큰 건가?}{으음. 내 독은 아주 강력하다네, 친구. 그것들이 얼마나 큰가?}{}{}{}{}
{44}{어... 오크만큼 크고, 오크처럼 생겼습니다.}{}{5}{}{49}{}
{45}{더 큰 쥐도 봤지만, 이 쥐들은 성질이 더럽군.}{}{5}{}{110}{}
{46}{그냥 독이나 팔아라, 일꾼.}{}{5}{}{83}{re -5}
{47}{E:}{}{5}{}{0}{}
{49}{오크들이군요! 왜 말씀 안 하셨나요? 난 그 녀석들을 좋아하지 않습니다. 물론 당신에게 팔아주죠!}{오크들이군요! 왜 말씀 안 하셨나요? 난 그 녀석들을 좋아하지 않습니다. 물론 당신에게 팔아주죠!}{}{}{}{lf4 1}
{50}{정말 대단하군. 얼마면 되지?}{}{5}{}{54}{}
{51}{누가 판다고 했나? 난 내가 원하는 걸 가져갈 거야...}{}{5}{}{88}{re -10}
{52}{E:}{}{5}{}{0}{}
{54}{금화 100개다. 더도 덜도 아니다.}{금화 100개다. 더도 덜도 아니다.}{}{}{}{}
{55}{좋습니다.}{}{5}{$$100, ha -9}{63}{lf1 1}
{56}{좋습니다.}{}{5}{$$-99, ha -9}{115}{lf1 1}
{58}{75로 해보자.}{}{5}{ha 10, ha -14}{68}{lf2 1}
{60}{50이 더 적절할 것 같습니다.}{}{5}{ha 15}{68}{lf3 1}
{61}{E:}{}{5}{}{0}{}
{63}{가격은 100 코인으로 정해져 있습니다.}{가격은 100 코인으로 정해져 있습니다.}{}{}{}{}
{64}{거래하지. 100코인.}{}{5}{ $$100}{74}{$$-100, lf1 1}
{65}{거래하지. 100코인.}{}{5}{$$-99}{115}{lf1 1}
{66}{마음을 바꾸었습니다. 그리고 이제 떠나겠습니다.}{}{5}{}{0}{}
{68}{물론이죠. 가격은 정해졌습니다. 동의하십니까?}{물론이죠. 가격은 정해졌습니다. 합의하시겠습니까?}{}{}{}{}
{69}{거래하지. 75코인이다.}{}{5}{lf2 1, $$75}{74}{$$-75}
{70}{거래하지. 75코인이다.}{}{5}{lf2 1, $$-74}{115}{}
{71}{거래하지. 50코인으로 하지.}{}{5}{lf3 1, $$50}{74}{$$-50}
{72}{거래하지. 50코인으로 하지.}{}{5}{lf3 1, $$-49}{115}{}
{74}{독은 당신 것이오. 그 "쥐들"과 잘해 보시오.}{독은 당신 것이오. 그 "쥐들"과 잘해 보시오.}{}{}{}{in -3611, lf5 1}
{75}{감사하며 좋은 하루 되세요.}{}{5}{}{0}{}
{79}{그건 받아들일 수 없어. 비밀과 독은 좋은 동반자가 되는 경우가 드물거든.}{그건 받아들일 수 없어. 비밀과 독은 좋은 동반자가 되는 경우가 드물거든.}{}{}{}{}
{80}{내 칼도 네 내장을 가만두지 않을 거다. 어서 내놔.}{}{5}{}{88}{}
{81}{꼭 알아야 한다면 말하지만, 나에게는...어...쥐 문제가 있어....}{}{5}{}{43}{}
{82}{E:}{}{5}{}{0}{}
{83}{침묵해서는 아무것도 얻지 못할 거요. 어쩌면 떠나는 게 좋겠군.}{침묵해서는 아무것도 얻지 못할 거요. 어쩌면 떠나는 게 좋겠군.}{}{}{}{}
{84}{네 신경질부터 고쳐준 다음에 말이지.}{}{5}{}{88}{}
{85}{좋아. 이 쥐들은 생김새도 냄새도 오크와 아주 비슷하군.}{}{5}{}{49}{}
{86}{K:}{}{5}{}{10}{}
{87}{E:}{}{5}{}{0}{}
{88}{그러지 않는 게 좋을 거야, 친구. 내 칼날에는 독이 묻어 있어서 베이면 아마 살아남지 못할 거야.}{그러지 않는 게 좋을 거야, 친구. 내 칼날에는 독이 묻어 있어서 베이면 아마 살아남지 못할 거야.}{}{}{}{}
{89}{제발. 그런 공허한 주장을 듣는 것은 고통스럽습니다.}{}{5}{}{}{co, fl 93}
{90}{당신은 만만한 상대가 아니시군요. 계속해도 될까요?}{}{5}{}{95}{}
{91}{K:}{}{5}{}{10}{}
{92}{E:}{}{5}{}{0}{}
{93}{유감이군. 자네가 내 독의 효능을 보여주는 다음 본보기가 될 모양이야...}{유감이군. 자네가 내 독의 효능을 보여주는 다음 본보기가 될 모양이야...}{}{}{}{}
{95}{그렇겠지. 이제, 자네 문제가 정확히 어떤 성질의 것인지 말해 보게.}{그렇겠지. 이제, 자네 문제가 정확히 어떤 성질의 것인지 말해 보게.}{}{}{}{}
{96}{알겠습니다.  저는 좀... 오크들을 처리해야 합니다.}{}{5}{lf8 1}{49}{}
{97}{네가 내 문제라면, 그 본질은 비겁함이겠지.}{}{5}{}{}{co, fl 93}
{98}{K:}{}{5}{}{10}{}
{99}{E:}{}{5}{}{0}{}
{100}{추가로 무엇을 해드릴까요?}{추가로 무엇을 해드릴까요?}{}{}{}{}
{101}{K:}{}{5}{}{10}{}
{102}{E:}{}{5}{}{0}{}
{105}{도둑들이라고! 미쳤어요? 도둑들이 내 독약을 손에 넣으면 무슨 일을 저지를지 상상이나 되세요?}{도둑들이라고! 미쳤어요? 도둑들이 내 독약을 손에 넣으면 무슨 일을 저지를지 상상이나 되세요?}{}{}{}{}
{106}{물론이지. 정확히 내가 너한테 하려던 짓이야.}{}{5}{}{}{co, fl 93}
{107}{그냥 농담이었어요. 사실, 저는... 어... 쥐 문제가 있습니다.}{}{5}{}{43}{}
{108}{E:}{}{5}{}{0}{}
{110}{제가 만드는 독약치고는 너무 사소한 일인 것 같군요. 다른 곳을 알아보셔야 할 겁니다.}{제가 만드는 독약치고는 너무 사소한 일인 것 같군요. 다른 곳을 알아보셔야 할 겁니다.}{}{}{}{}
{111}{글쎄, 솔직히 이 생물들은 오크들과 많이 닮아 보이네요.}{}{5}{}{49}{}
{112}{또 입을 함부로 놀리면 네 창조주를 만나게 될 거다.}{}{5}{}{88}{re -10}
{113}{E:}{}{5}{}{0}{}
{115}{죄송합니다. 자금이 부족한 것 같습니다. 돈이 충분해지면 다시 와주세요...}{죄송합니다. 자금이 부족한 것 같습니다. 돈이 충분해지면 다시 와주세요...}{}{}{}{}
{116}{E:}{}{5}{}{0}{}
{120}{G:}{G:}{}{}{}{}
{121}{어...}{}{-4}{}{}{}
{125}{아, 참 안됐군. 멍청이가 내 가게까지 흘러들어왔네. 자... 여기 동전 5개를 가져라. [그가 당신에게 그것들을 준다.] 신들은 너 같은 자에게 자비를 베푸는 이들을 총애하신다.}{아, 참 안됐군. 멍청이가 내 가게까지 흘러들어왔네. 자... 여기 동전 5개를 가져라. [그가 당신에게 그것들을 준다.] 신들은 너 같은 자에게 자비를 베푸는 이들을 총애하신다.}{}{}{}{$$5}
{126}{어? 나 멍청이 아냐! 네 해골 박살낸다!}{}{-4}{}{}{co, fl 93}
{127}{E:}{}{-4}{}{0}{lf7 1}
{130}{당신에게 행운이 있기를. 신들이 당신의 가엾은 영혼에 자비를 베풀기를...}{당신에게 행운이 있기를. 신들이 당신의 가엾은 영혼에 자비를 베풀기를...}{}{}{}{}