{1}{G:}{G:}{}{}{}{}
{2}{방금 정말 끔찍한 비행선 추락 사고를 겪었습니다, 선생님!}{}{5}{me 0, lf3 0}{165}{gf2342 1, lf3 1}
{3}{어... 나 방금 비행선 추락했어!}{}{-4}{me 0, lf3 0}{165}{gf2342 1, lf3 1}
{4}{순경! 도둑들이 다리를 점거했습니다!}{}{5}{me 1, qu1032 0, gf2363 1, gf1015 0, gf1016 0}{75}{}
{5}{제가 잘못 들었나 봅니다. 저에게 말씀하신 건가요?}{}{5}{re-40, ch9}{530}{re50}
{6}{당신이 누구신지 여쭤봐도 될까요, 선생님?}{}{5}{me 0, re41}{13}{}
{7}{또 뵙네요, 경관님... 반갑습니다. 잠시 시간 있으신가요?}{}{5}{me 1, re41}{23}{}
{8}{제 존재가 당신을 불쾌하게 했다면 사과드립니다.}{}{5}{re -40}{398}{}
{9}{존중하는 태도로 말씀해 주시기 바랍니다, 선생님.}{}{5}{re-40, sk2 4}{540}{re45}
{10}{어... 나 머리 안 좋아.}{}{-4}{me 0}{306}{}
{11}{어이! 경찰관 양반!}{}{-4}{me 1}{294}{}
{12}{E:}{}{1}{}{0}{}
{13}{저는 오웬스 경관입니다... 이 지역의 치안 담당이지요. 무엇을 도와드릴까요?}{저는 오웬스 경관입니다... 이 지역의 치안 담당이지요. 무엇을 도와드릴까요?}{}{}{}{}
{14}{네...잠깐 시간이 있으시다면 몇 가지 질문이 있어요.}{}{5}{}{35}{}
{15}{당신의 증기 기관에 문제가 있다고 들었어요.}{}{5}{gf1017 1, qb1035 2}{245}{}
{16}{다리에 있던 도둑들을 처리했습니다, 선생님.}{}{5}{gf1016 1, gf1015 0}{125}{}
{17}{다리에 있던 도둑들을 처리했습니다, 선생님.}{}{5}{gf1016 1, gf1015 1}{125}{}
{18}{다리에 있던 도둑들을 처리했습니다, 선생님.}{}{5}{gf1016 0, gf1015 1}{125}{}
{19}{당신에게 말할 것이 있습니다.}{}{5}{}{430}{}
{20}{순경! 도둑들이 다리를 점거했습니다!}{}{5}{qu1032 0, gf2363 1, gf1015 0, gf1016 0}{75}{}
{21}{E:}{}{5}{}{0}{}
{23}{물론이지요.}{물론이지요.}{}{}{}{}
{24}{몇 가지 물어볼 게 있습니다.}{}{5}{}{35}{}
{25}{당신에게 말할 것이 있습니다.}{}{5}{}{430}{}
{26}{도둑들을 제거하겠다는 당신의 제안에 대해 이야기하고 싶습니다.}{}{5}{lf1 1, lf2 0, qu1032 1,gf1016 0}{115}{}
{27}{다리 문제 해결했습니다.}{}{5}{gf1016 1, gf1015 0, qb1032 2, lf30 0}{125}{}
{28}{다리 문제 해결했습니다.}{}{5}{gf1016 1, gf1015 1, qb1032 2, lf30 0}{125}{}
{29}{다리 문제 해결했습니다.}{}{5}{gf1016 0, gf1015 1, qb1032 2, lf30 0}{125}{}
{30}{당신의 증기 기관에 문제가 있다고 들었어요.}{}{5}{lf4 0, gf1017 1, qb1035 2}{245}{}
{31}{그 스팀 엔진을 수리하는 제안에 대해 이야기하러 왔습니다.}{}{5}{lf4 1, qu1035 1, ni5605}{255}{}
{32}{당신의 증기 엔진을 고칠 부품을 찾았습니다.}{}{5}{lf4 1, lf5 0, in 5605, qb1035 2}{265}{}
{33}{증기 기관 부품을 당신에게 팔고 싶습니다.}{}{5}{lf5 1, in 5605, qb1035 2}{287}{}
{34}{E:}{}{5}{}{0}{}
{35}{물론이죠... 말씀하세요.}{물론이죠... 말씀하세요.}{}{}{}{}
{36}{이곳에 대해 뭘 알려줄 수 있나?}{}{5}{}{45}{}
{37}{산에 있는 제단에 대해 아시는 것이 있습니까?}{}{5}{gf2128 1, lf9 0}{185}{lf 9 1}
{38}{이 반지에 대해 아시는 것이 있습니까?}{}{5}{ss -1, lf8 0}{175}{lf8 1}
{39}{타란트가 어디에 있는지 알려주실 수 있나요?}{}{5}{gf1100 1, lf7 0}{71}{mm 21, lf7 1}
{41}{E:}{}{5}{}{0}{}
{45}{물론이죠. 이곳은 완전한 광산 마을인 슈라우디드 힐스입니다. 마을치고는 꽤 오래되었지만, 사람들이 필요로 하는 건 대부분 갖추고 있습니다.}{물론이죠. 이곳은 완전한 광산 마을인 슈라우디드 힐스입니다. 마을치고는 꽤 오래되었지만, 사람들이 필요로 하는 건 대부분 갖추고 있습니다.}{}{}{}{}
{46}{이 근처에서는 어떤 광업이 이루어지나요?}{}{5}{rp-1047}{65}{}
{47}{이 마을에는 어떤 사업체들이 있나요?}{}{5}{}{55}{}
{48}{여기 책임자가 누구죠?}{}{5}{}{60}{}
{49}{마을에서 가장 빨리 나가는 길이 어디죠?}{}{5}{ lf2 0, gf1016 0, qu1032 0}{75}{}
{50}{E:}{}{5}{}{0}{}
{55}{뭐, 늘 있는 것들이지... 대장간, 잡화점, 술집 딸린 여관. 치료가 필요하면, 로버츠 영감님이 도와줄 거요. 바로 여기서 북쪽에 있소...}{뭐, 늘 있는 것들이지... 대장간, 잡화점, 술집 딸린 여관. 치료가 필요하면, 로버츠 영감님이 도와줄 거요. 바로 여기서 북쪽에 있소...}{}{}{}{}
{56}{좋습니다. 이 근처에서는 어떤 종류의 채굴이 이루어지고 있습니까?}{}{5}{rp-1047}{65}{}
{57}{여기 책임자가 누구죠?}{}{5}{}{60}{}
{58}{마을에서 가장 빨리 나가는 길이 어디죠?}{}{5}{ lf2 0, gf1016 0}{75}{}
{59}{E:}{}{5}{}{0}{}
{60}{글쎄요, 저는 보안관이자 이 마을의 시장 노릇도 겸하고 있지요...그러니까, 저를 찾아오면 된다고 할 수 있겠군요}{글쎄요, 저는 보안관이자 이 마을의 시장 노릇도 겸하고 있지요...그러니까, 저를 찾아오면 된다고 할 수 있겠군요}{}{}{}{}
{61}{이 마을에는 어떤 사업체들이 있나요?}{}{5}{}{55}{}
{62}{이곳에서 사람들이 어떤 종류의 채굴을 하나요?}{}{5}{rp-1047}{65}{}
{63}{마을에서 가장 빨리 나가는 길이 어디죠?}{}{5}{ lf2 0, gf1016 0}{75}{}
{64}{E:}{}{5}{}{0}{}
{65}{주로 광석 캐지, 근데 이제는 그것도 별로 없어. 예전엔 늙은 Bessie Toone 은광 덕에 슈라우디드 힐스가 꽤 번창했지. 광맥이 말라버리니까 동네 장사도 다 죽었어... 이제 늙은 Bessie에서 나오는 건 철광석뿐이야...}{주로 광석 채굴이지, 그것도 이제는 예전만 못하네. 몇 년 전에는 늙은 베시 툰 은광 덕분에 슈라우디드 힐스에 제법 장사가 됐었지. 광맥이 말라 버리자 이 동네 장사도 거의 다 같이 말라 버렸어... 이제 늙은 베시에서 나오는 거라곤 철광석뿐이야...}{}{}{}{}
{66}{오래된 베시 툰 은광은 어디에 있습니까?}{}{5}{}{140}{}
{67}{베시 툰은 누구였나요?}{}{5}{}{150}{}
{68}{이 근처 광산의 주인은 누구입니까?}{}{5}{}{160}{}
{69}{E:}{}{5}{}{0}{}
{71}{물론입니다...아르카눔에서 가장 큰 도시 중 하나죠. 여기, 보여드리겠습니다...[그가 당신의 지도에 표시한다.]}{물론입니다...아르카눔에서 가장 큰 도시 중 하나죠. 여기, 보여드리겠습니다...[그가 당신의 지도에 표시한다.]}{}{}{}{}
{72}{고맙습니다. 몇 가지 질문을 드려도 되겠습니까?}{}{5}{}{23}{}
{73}{좋아. 더 물어봐도 돼?}{}{-4}{}{294}{}
{75}{네...음, 곤란한 상황이네요. 보시다시피, 마을 동쪽에는 다리가 하나밖에 없는데, 현재 그 다리를 도적 무리가 점거하고 있습니다...}{네...음, 곤란한 상황이네요. 보시다시피, 마을 동쪽에는 다리가 하나밖에 없는데, 현재 그 다리를 도적 무리가 점거하고 있습니다...}{}{}{}{}
{76}{이어서 진행해 주세요...}{}{5}{}{80}{}
{80}{우리는 강 하류에 다른 다리를 건설하고 있지만, 이 도둑들이 다리를 건너는 모든 사람에게 높은 통행료를 뜯어내고 있습니다. 말할 필요도 없이, 지역 주민들은 불만이 많습니다.}{우리는 강 하류에 다른 다리를 건설하고 있지만, 이 도둑들이 다리를 건너는 모든 사람에게 높은 통행료를 뜯어내고 있습니다. 말할 필요도 없이, 지역 주민들은 불만이 많습니다.}{}{}{}{}
{81}{그 일에 대해 아무 조치도 안 하신 겁니까, 경관님?}{}{5}{}{90}{}
{82}{이 도둑들이 정확히 누구입니까?}{}{5}{}{95}{}
{83}{복잡해 보이는군요. 제가 도와드릴까요?}{}{5}{}{100}{}
{84}{문제가 있으신 것 같군요. 알아서 하시길.}{}{5}{}{0}{}
{90}{음...음...다른 문제들로 바쁜 게 사실이에요. 물론 가능한 빨리 처리할 계획이에요...}{음...음...다른 문제들로 바쁜 게 사실이에요. 물론 가능한 빨리 처리할 계획이에요...}{}{}{}{}
{91}{아주 바쁘신 것 같네요. 제가 도와드릴 수 있을까요?}{}{5}{}{100}{}
{92}{이 도둑들이 정확히 누구입니까?}{}{5}{}{95}{}
{93}{이렇게 겁 많은 경관은 처음 봅니다.}{}{5}{}{130}{re -5}
{94}{E:}{}{5}{}{0}{}
{95}{그냥 마을로 몰려온 도적들이에요. 내가, 어...처치할게요, 어, 내일...그 다른...음...일을 처리하고 나서 바로...}{그냥 마을로 몰려온 도적들이에요. 내가, 어...처치할게요, 어, 내일...그 다른...음...일을 처리하고 나서 바로...}{}{}{}{}
{96}{아주 바쁘신 것 같네요. 제가 도와드릴 수 있을까요?}{}{5}{}{100}{}
{97}{떨지만 않으면 더 성공할 수 있을 텐데.}{}{5}{}{130}{re -5}
{98}{E:}{}{5}{}{0}{}
{100}{정말이오? 아, 그러니까... 내가 꼭 필요해서 그런 건 아니고... 어, 당신이 적임자로 보이는군... 예전부터 부관을 구해야겠다고 생각은 했었소. 좋아! 당신이 원한다면, 기회를 한 번 줘보겠소.}{정말이오? 아, 그러니까... 내가 꼭 필요해서 그런 건 아니고... 어, 당신이 적임자로 보이는군... 예전부터 부관을 구해야겠다고 생각은 했었소. 좋아! 당신이 원한다면, 기회를 한 번 줘보겠소.}{}{}{}{}
{101}{제가 치워드릴 수 있다면 영광입니다. 보수는 얼마입니까?}{}{5}{}{105}{}
{102}{훌륭해! 그리고 자네에게 배짱이 없다는 건 우리만의 비밀이지!}{}{5}{}{130}{re -5}
{105}{당신은 아마추어지만, 그 일에 대해 금화 50닢 정도는 드릴 수 있을 것 같군요.}{당신은 아마추어지만, 그 일에 대해 금화 50닢 정도는 드릴 수 있을 것 같군요.}{}{}{}{lf1 1, qu1032 1}
{106}{끝.}{}{5}{}{120}{qu1032 2, lf2 1}
{107}{그게 당신 급여인가요? 제 말은, 내가 당신 일을 하고 있는데...}{}{5}{}{130}{re -5}
{108}{흥미로운 제안이군. 고려해 보지. 한 가지 더...}{}{5}{}{23}{}
{110}{알겠습니다. 50 금화 제안은 여전히 유효합니다. 동의하시겠어요?}{알겠습니다. 50 금화 제안은 여전히 유효합니다. 동의하시겠어요?}{}{}{}{}
{111}{끝.}{}{5}{}{120}{qu1032 2}
{112}{그럴 수도 있겠네요.  한 가지만 더...}{}{5}{}{23}{}
{115}{이미 도둑들에 대해 말했고 제안도 했습니다. 50골드에 그들을 처리하시겠습니까?}{이미 도둑들에 대해 말했고 제안도 했습니다. 50골드에 그들을 처리하시겠습니까?}{}{}{}{}
{116}{끝.}{}{5}{}{120}{qu1032 2}
{117}{그럴 수도 있겠네요.  한 가지만 더...}{}{5}{}{23}{}
{120}{좋아!  성공 소식을 듣기를 기대하고 있겠습니다!  문제를 해결하면 다시 와보게나...}{좋아!  성공 소식을 듣기를 기대하고 있겠습니다!  문제를 해결하면 다시 와보게나...}{}{}{}{}
{121}{일을 처리하고 나서 돌아오지.}{}{5}{}{0}{}
{125}{잘 하셨어요! 이 일에 50골드를 제시했으니... 여기 있습니다!}{잘 하셨어요! 이 일에 50골드를 제시했으니... 여기 있습니다!}{}{}{}{$$ 50, qu1032 4, lf30 1}
{126}{고맙습니다. 한 가지 신경 쓰이는 게 있는데...}{}{5}{}{23}{}
{127}{감사합니다. 이제 떠나겠습니다.}{}{5}{}{0}{}
{130}{뭐라고? 날 모욕하는 거야? 나-나는 너-너-너 같은 놈한테 이-이런 취급받을 이유가 없어...}{뭐라고? 날 모욕하는 거야? 나-나는 너-너-너 같은 놈한테 이-이런 취급받을 이유가 없어...}{}{}{}{}
{131}{너는 한심해, 배지를 욕되게 하는 수치다.}{}{5}{}{}{co, fl 135}
{132}{그냥 농담이야, 친구. 그것들을 제거하면 보수는 얼마인가?}{}{5}{}{105}{}
{133}{하! 그냥 장난친 것뿐이야! 이 타락한 놈들은 누구지?}{}{5}{}{95}{}
{134}{E:}{}{5}{}{0}{}
{135}{네-네-네가 그런 말 한 거 후-후-후회하게 될 거야! 방-방-방어해!}{네-네-네가 그런 말 한 거 후-후-후회하게 될 거야! 방-방-방어해!}{}{}{}{}
{140}{늙은 베시는 마을에서 바로 서쪽으로 가다가, 거기서 조금 북쪽에 있어. 요즘은 그리로 가는 사람이 별로 없어...슈라우디드 힐즈 사람들은 원래부터 늙은 베시에 대해 좀 미신을 믿는 편이었지...}{늙은 베시는 마을에서 바로 서쪽으로 가다가, 거기서 조금 북쪽에 있어. 요즘은 그리로 가는 사람이 별로 없어...슈라우디드 힐즈 사람들은 원래부터 늙은 베시에 대해 좀 미신을 믿는 편이었지...}{}{}{}{}
{141}{왜 그런가요? 베시 툰이 대체 누구였나요?}{}{5}{}{150}{}
{142}{이 근처 광산의 주인은 누구입니까?}{}{5}{}{160}{}
{143}{E:}{}{5}{}{0}{}
{150}{베시 툰? 예전에 이 마을에 살던 노파야. 은광을 가지고 있었지. 정말 괴상한 할머니였어...}{베시 툰? 예전에 이 마을에 살던 노파야. 은광을 가지고 있었지. 정말 괴상한 할머니였어...}{}{}{}{}
{151}{이상하다고요? 어떤 점에서요?}{}{5}{}{153}{}
{153}{글쎄, 사람들 말로는 그녀가 절대 잠을 자지 않았고, 뒤쥐로 셰퍼드 파이를 만들었다더군요... 전형적인 동네 사람들 이야기죠. 누군가는 늙은 Zeph Yeats가 그녀의 디반에 앉았다가 엉덩이에 종기가 났다고도 했어요...}{글쎄, 사람들은 그녀가 절대 잠을 자지 않았고, 뒤쥐로 셰퍼드 파이를 만들었다고들 하지... 전형적인 동네 사람들 수군거림이야. 누군가는 늙은 제프 예이츠가 그녀의 디반에 앉았다가 엉덩이에 종기가 잔뜩 났다고도 했지...}{}{}{}{}
{154}{알겠습니다. 그게 전부입니까?}{}{5}{}{156}{}
{156}{아니요. 광산이 말라 가기 시작하자, 그녀는 정말 미쳤던 것 같습니다. 어느 날 그곳에 가서 모든 직원들을 해고하고 광산으로 내려갔습니다. 그 뒤로는 다시 보이지 않았다고 합니다...}{아니요. 광산이 말라 가기 시작하자, 그녀는 정말 미쳤던 것 같습니다. 어느 날 그곳에 가서 모든 직원들을 해고하고 광산으로 내려갔습니다. 그 뒤로는 다시 보이지 않았다고 합니다...}{}{}{}{gf2574 1}
{157}{그건 좀 이상하군요. 그 광산을 누가 소유하고 있나요?}{}{5}{}{160}{}
{158}{E:}{}{5}{}{0}{}
{160}{잘 모르겠어요... 이제 그녀의 아들인 퍼시발 툰이 소유하고 있는 것 같습니다.}{잘 모르겠어요... 이제 그녀의 아들인 퍼시발 툰이 소유하고 있는 것 같습니다.}{}{}{}{}
{161}{감사합니다. 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{35}{}
{162}{Percival Toone은 어디에 사나요?}{}{5}{}{520}{}
{164}{E:}{}{5}{}{0}{}
{165}{세상에! IFS 제퍼 말하는 건가요? 밤에 뭔가 들은 것 같긴 했는데... 그게 어디서 일어났죠?}{세상에! IFS 제퍼 말하는 건가요? 밤에 뭔가 들은 것 같긴 했는데... 그게 어디서 일어났죠?}{}{}{}{}
{166}{언덕 위에 있습니다. 검시관을 데려가시는 게 좋겠군요.}{}{5}{}{225}{}
{167}{어...그 쪽으로...[당신이 가리킨다.]}{}{-4}{}{225}{}
{175}{흠, 좀 화려해 보이는군. 내가 물어볼 사람은 아닌 것 같네. 임포터 리스테즈에게 가보는 것이 좋을 것 같네...그의 가게가 마을에 있다네.}{흠, 좀 화려해 보이는군. 내가 물어볼 사람은 아닌 것 같네. 임포터 리스테즈에게 가보는 것이 좋을 것 같네...그의 가게가 마을에 있다네.}{}{}{}{ru 2030}
{176}{감사합니다. 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{35}{}
{177}{E:}{}{5}{}{0}{}
{185}{이상한 일이죠. 지역 종교인들 소유입니다... 파나리라는 단체죠. 이 근처에서 뭔가 이상한 일이 일어날 거라 믿고, 늘 거기 올라가 기다린답니다.}{이상한 일이죠. 지역 종교 단체 소유라고 하더군요... 파나리회라는 단체 말입니다. 이 근처에서 뭔가 이상한 일이 일어날 거라고 믿는 모양이에요. 그래서 항상 거기 올라가서 기다리고 있답니다.}{}{}{}{}
{186}{불타며 추락하는 비행선도 해당될까요?}{}{5}{lf3 0}{165}{gf2342 1, lf3 1}
{187}{파나리 교도들은 정확히 무엇을 믿고 있습니까?}{}{5}{pa 6409}{190}{}
{188}{E:}{}{5}{pa -6409}{195}{}
{189}{E:}{}{1}{}{0}{}
{190}{[버질을 처음 알아본 듯 바라본다.] 당신의 파나리 동료가 더 잘 알 것 같은데요. 그에게 물어보시죠.}{[그가 처음 알아차린 듯 버질을 바라본다.] 당신의 파나리 동료가 그것에 대해 훨씬 많이 알 것 같은데요. 그에게 물어보시지 그래요?}{}{}{}{}
{191}{감사합니다. 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{35}{}
{192}{그렇게 하겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{}
{195}{판나리 신도들은 참 이상한 무리죠. 온갖 것들을 믿어요... 엘프의 신들이니 뭐니. 저도 잘은 모르지만요.}{판나리 신도들은 참 이상한 무리죠. 온갖 것들을 믿어요... 엘프의 신들이니 뭐니. 저도 잘은 모르지만요.}{}{}{}{}
{197}{혹시 이 근처에 신전이 있을까요?}{}{5}{}{215}{}
{198}{E:}{}{5}{}{}{}
{215}{이제는 공식적인 것은 아닙니다. 들어오시는 길에 큰 신전을 보셨을지도 모르지만, 슈라우디드 힐즈에서는 그곳을 마을 회관으로 쓰고 있습니다. 예전에는 파나리 신전이었을지도 모르지만, 이 근처에서는 그것이 언제 그랬는지 기억하는 사람이 아무도 없습니다...}{이제는 공식적인 것은 아닙니다. 들어오시는 길에 큰 신전을 보셨을지도 모르지만, 슈라우디드 힐즈에서는 그곳을 마을 회관으로 쓰고 있습니다. 예전에는 파나리 신전이었을지도 모르지만, 이 근처에서는 그것이 언제 그랬는지 기억하는 사람이 아무도 없습니다...}{}{}{}{}
{216}{흥미롭군. 몇 가지만 더 물어보지...}{}{5}{}{35}{}
{217}{E:}{}{5}{}{0}{}
{225}{오, 이런! 지역 외과의사는 어떻게 됐나요? 다른 생존자는 있습니까?}{오 안돼! 지역 외과 의사는 어떻게 되었나요? 다른 생존자들은 있나요?}{}{}{}{}
{226}{아니요. 운이 저에게만 미소 지은 것 같군요.}{}{5}{}{230}{gf1005 1}
{227}{어, ...아마도 그렇겠네요. 직접 그 장소를 확인해보시면 될 것 같습니다.}{}{5}{}{235}{}
{228}{그래... 살아 있는 건 나뿐이야...}{}{-4}{}{230}{gf1005 1}
{229}{모르겠어요...아마도 당신이 확인해 봐야 할 것 같아요...}{}{-4}{}{235}{}
{230}{당신은 정말 운이 좋은 분이군요. 그리고 제대로 찾아오셨습니다! 이 마을의 보안관으로서, 이 일은 제가 나서야 할 문제입니다! 가능한 한 빨리 조사대를 그곳으로 보내야겠군요!}{당신은 정말 운이 좋은 분이군요. 그리고 제대로 찾아오셨습니다! 이 마을의 보안관으로서, 이 일은 제가 나서야 할 문제입니다! 가능한 한 빨리 조사대를 그곳으로 보내야겠군요!}{}{}{}{}
{231}{네, 네...그래도 몇 가지 질문이 더 있습니다...}{}{5}{}{35}{}
{233}{어...알겠어. 나 별로 똑똑하지 않아...도와줘...}{}{-4}{}{306}{}
{234}{E:}{}{-4}{}{0}{}
{235}{물론, 물론이지요...당장 하겠습니다! 그리고 제대로 찾아오셨습니다! 이 고장의 경관인 제가 나서서 처리해야 할 일이지요! 즉시 자원봉사자들을 불러 모으겠습니다!}{물론, 물론이지요...당장 하겠습니다! 그리고 제대로 찾아오셨습니다! 이 고장의 경관인 제가 나서서 처리해야 할 일이지요! 즉시 자원봉사자들을 불러 모으겠습니다!}{}{}{}{}
{236}{좋은 생각이야. 한두 가지만 더 물어봐도 될까...}{}{5}{}{35}{}
{238}{어...알겠어. 나 별로 똑똑하지 않아...도와줘...}{}{-4}{}{306}{}
{239}{E:}{}{-4}{}{0}{}
{240}{피와 재여! 당장 지원자를 올려보내야겠군!}{젠장! 당장 지원자 몇 명을 올려보내야겠군!}{}{}{}{}
{241}{네, 네...그래도 몇 가지 질문이 더 있습니다...}{}{5}{}{35}{}
{242}{E:}{}{5}{}{0}{}
{245}{네, 사실 그 오래된 물건 때문에 약간 곤란한 일이 생겼습니다. 누군가가 그걸 못 쓰게 만들었더군요. 필요한 부품 하나를 망가뜨려 버렸습니다. 정확히는 톱니바퀴입니다. 누가 대체품을 찾아다 준다면...}{네, 사실 그 오래된 물건 때문에 약간 곤란한 일이 생겼습니다. 누군가가 그걸 못 쓰게 만들었더군요. 필요한 부품 하나를 망가뜨려 버렸습니다. 정확히는 톱니바퀴입니다. 누가 대체품을 찾아다 준다면...}{}{}{}{qu1035 1}
{246}{그 일을 처리해 드릴 수 있을 것 같습니다.}{}{5}{ni 5605}{250}{}
{247}{이게 그 부품일까요? [오래된 스프로킷을 보여준다.]}{}{5}{in 5605}{265}{}
{248}{정말 슬프군요. 행운을 빕니다!}{}{5}{}{0}{}
{250}{훌륭해! 정말 감사하겠네... 그게 작동하지 않으면 마을 전체가 고통받거든. 성공하면 마을 금고에서 100 골드를 주겠네.}{훌륭해! 정말 감사하겠네... 그게 작동하지 않으면 마을 전체가 고통받거든. 성공하면 마을 금고에서 100 골드를 주겠네.}{}{}{}{lf4 1}
{251}{완료!}{}{5}{}{260}{qu1035 2}
{252}{흠. 분명 가능성은 있어. 아... 한 가지 더...}{}{5}{}{23}{}
{253}{E:}{}{1}{}{0}{}
{255}{정말 기쁩니다. 100골드 제안은 여전히 유효합니다. 일을 맡으시겠습니까?}{정말 기쁩니다. 100골드 제안은 여전히 유효합니다. 일을 맡으시겠습니까?}{}{}{}{}
{256}{네, 그 문제를 해결하겠습니다.}{}{5}{}{260}{qu1035 2}
{257}{그 문제는 나중에 다시 말씀드리겠습니다. 한 가지 더...}{}{5}{}{23}{}
{258}{E:}{}{1}{}{0}{}
{260}{이 일에 대한 소식을 기다리겠습니다. 고맙습니다...}{이 일에 대한 소식을 기다리겠습니다. 고맙습니다...}{}{}{}{}
{261}{물론이죠. 작은 것 하나만...}{}{5}{}{23}{}
{262}{E:}{}{1}{}{0}{}
{265}{맙소사, 그게 바로 우리가 찾고 있던 부품이군요! 제가 100골드를 제시했었는데... 관심 있으신가요?}{맙소사, 그게 바로 우리가 찾고 있던 부품이군요! 제가 100골드를 제시했었는데... 관심 있으신가요?}{}{}{}{}
{266}{좋아!}{}{5}{}{290}{}
{267}{좀 더 가치가 있을 것 같은데...}{}{5}{}{270}{}
{270}{그렇군요. 무슨 생각을 하고 계셨나요?}{그렇군요. 무슨 생각을 하고 계셨나요?}{}{}{}{}
{271}{최소 110의 가치는 된다고 생각해.}{}{5}{ha 5}{278}{}
{272}{최소 110의 가치는 된다고 생각해.}{}{5}{ha -4}{287}{}
{273}{120 이하로는 내놓을 수 없어요.}{}{5}{ha 6}{281}{}
{274}{120 이하로는 내놓을 수 없어요.}{}{5}{ha -5}{287}{}
{275}{이것 없이는 모두가 고통받게 됩니다. 130, 그 이하는 안 됩니다.}{}{5}{ha 7}{284}{}
{276}{이것 없이는 모두가 고통받게 됩니다. 130, 그 이하는 안 됩니다.}{}{5}{ha -6}{287}{}
{278}{흠. 귀한 물건이군요. 성사되었습니다!}{흠. 귀한 물건이군요. 성사되었습니다!}{}{}{}{in 5605, $$ 110, qu1035 4}
{279}{감사합니다. 한 가지만 더...}{}{5}{}{23}{}
{280}{E:}{}{5}{}{0}{}
{281}{대단한 협상가시군요! 거래 성사!}{대단한 협상가시군요! 거래 성사!}{}{}{}{in 5605, $$ 120, qu1035 4}
{282}{감사합니다. 한 가지만 더...}{}{5}{}{23}{}
{283}{E:}{}{5}{}{0}{}
{284}{꽤 비싸네요... 하지만... 가격에 대해 좋은 논거를 제시했군요. 좋아요!}{꽤 비싸네요... 하지만... 가격에 대해 좋은 논거를 제시했군요. 좋아요!}{}{}{}{in 5605, $$ 130, qu1035 4}
{285}{감사합니다. 한 가지만 더...}{}{5}{}{23}{}
{286}{E:}{}{5}{}{0}{}
{287}{가격은 100 금화로 확고합니다.}{가격은 100 금화로 확고합니다.}{}{}{}{lf5 1}
{288}{동의합니다.}{}{5}{}{290}{}
{289}{아닌 것 같습니다. 좋은 하루 되십시오, 선생님.}{}{5}{}{0}{}
{290}{100 골드입니다! 여기 대금을 받으십시오.}{100 골드입니다! 여기 대금을 받으십시오.}{}{}{}{in 5605, $$ 100, qu1035 4}
{291}{고맙습니다. 괜찮으시다면 몇 가지 질문이 있는데...}{}{5}{}{23}{}
{292}{E:}{}{5}{}{0}{}
{294}{아... 물론입니다. 무엇이 필요하십니까?}{아... 물론이지. 뭐가 필요해?}{}{}{}{}
{295}{다리 위 사람들 없앴어! 돈 줘!}{}{-4}{gf1016 1, qb1032 2}{350}{}
{296}{나 예쁜 거 찾았어! (Old Sprocket)}{}{-4}{in 5605, qu1035 0, gf1017 1}{373}{}
{297}{나 금속 스프로킷 찾았어...}{}{-4}{qu1035 2, in 5605, gf1017 1}{373}{}
{298}{나 돈 필요해!}{}{-4}{qu1032 0, qu1035 0}{321}{}
{299}{나 돈 더 많이 필요해.}{}{-4}{qa1032 4, qu1035 0, ni 5605, lf6 0, gf1017 1}{359}{}
{300}{야! 경찰! 다리 위에 나쁜 놈 있어!}{}{-4}{me 1, qu1032 0, gf2363 1, gf1015 0, gf1016 0}{321}{}
{301}{너 타란트 어디 있는지 알아?}{}{-4}{gf1100 1, lf7 0}{420}{lf7 1, mm 21}
{302}{여관에 멍청이 둘 죽었어!}{}{-4}{gf2524 1, lf25 0}{490}{lf25 1}
{303}{냄새나는 놈이 나보고 은행을 털어달라고 해!}{}{-4}{qa1059 1, qb1059 2}{500}{}
{304}{정글 짐이 나보고 엔진 부수래.}{}{-4}{qa1034 1, qb1034 2, lf27 0}{460}{gf2525 1, lf27 1}
{305}{나 놀러 갈래. 안녕!}{}{-4}{}{0}{}
{306}{알겠어요. 말은 최대한 짧게 해볼게요...}{알겠어요. 말은 최대한 짧게 해볼게요...}{}{}{}{}
{307}{스-말?}{}{-4}{}{311}{}
{308}{나 너 싫어. 너 이상하게 생겼어.}{}{-4}{}{330}{re -10}
{309}{가야 할 시간이다.}{}{-4}{}{0}{}
{311}{안타깝군요. 가장 간단하게 말하자면... 여기는 슈라우디드 힐스입니다...}{안타깝군요. 가장 간단하게 말하자면... 여기는 슈라우디드 힐스입니다...}{}{}{}{}
{312}{음...그래...}{}{-4}{}{316}{}
{313}{너 냄새나.}{}{-4}{}{334}{re -10}
{314}{떠나야겠다.}{}{-4}{}{0}{}
{316}{물건을 살 수 있는 상점들이 있고, 너를 치료해 줄 의사도 있다...}{물건을 살 수 있는 상점들이 있고, 너를 치료해 줄 의사도 있다...}{}{}{}{}
{317}{좋아.}{}{-4}{}{321}{}
{318}{경찰 아저씨 못생겼어.}{}{-4}{}{338}{re -10}
{319}{이만 가볼게요.}{}{-4}{}{0}{}
{321}{흠. 이 친구는 그리 똑똑하지 않군... 우리를 도와줄 수도 있겠어. 어... 봐. 다리에 나쁜 사람 있어. 네가 없애면, 나 돈 줄게. 알겠어?}{흠. 이 친구는 그리 똑똑하지 않군... 우리를 도와줄 수도 있겠어. 어... 봐. 다리에 나쁜 사람 있어. 네가 없애면, 나 돈 줄게. 알겠어?}{}{}{}{}
{322}{돈! 많아, 많아! 몇 개?}{}{-4}{}{326}{}
{323}{너 재미없어. 나 갈래.}{}{-4}{}{0}{}
{326}{그래, 그래...많이! 나 금화 스물다섯 개 줄게!}{그래, 그래...좋아! 금화 스물다섯 닢이나 주지!}{}{}{}{}
{327}{만세! 이제 남자들 없애버렸어!}{}{-4}{}{347}{qu1032 2}
{328}{아니. 그럴 기분 아냐. 가고 싶어.}{}{-4}{}{0}{}
{330}{뭐? 바보가 나를 모욕한다고? 내가 참을 수 있는 것도 한계가 있어...}{뭐? 바보가 나를 모욕한다고? 내가 참을 수 있는 것도 한계가 있어...}{}{}{}{}
{331}{나 미안해. 나 이제 들을게...}{}{-4}{}{311}{}
{332}{너는 빨간 얼굴 원숭이 같아! 하하!}{}{-4}{}{}{co, fl 345}
{334}{당신이 미쳤소? 제대로 된 문장도 하나 내뱉지 못하는데! 입 조심해야 할 것이오!}{당신이 미쳤소? 제대로 된 문장도 하나 내뱉지 못하는데! 입 조심해야 할 것이오!}{}{}{}{}
{335}{나 미안해. 나 이제 들을게...}{}{-4}{}{316}{}
{336}{나도 당신 와이프 냄새난다고 들었어...}{}{-4}{}{}{co, fl 345}
{338}{이 멍청한 놈!  그 정신상태로 감히 모욕을 퍼붓겠다고?  입 다물기를 권하겠네!}{이 멍청한 놈!  그 정신상태로 감히 모욕을 퍼붓겠다고?  입 다물기를 권하겠네!}{}{}{}{}
{339}{나 미안해. 나 이제 들을게...}{}{-4}{}{321}{}
{340}{하하! 웃긴 녀석이 웃긴 소리를 내는군! 바보 같은 소리!}{}{-4}{}{}{co, fl 345}
{345}{헛소리는 그만! 내 참을성도 한계가 있다! 방어해라, 얼간이!}{헛소리는 그만! 내 참을성도 한계가 있다! 방어해라, 얼간이!}{}{}{}{}
{347}{좋아! 끝나면 나 찾아와! (이 녀석, 정말 값지네...)}{좋아!  다 끝나면 날 찾아와!  (이 녀석, 정말 웃기네...!)}{}{}{}{}
{348}{응, 경찰! 할게!}{}{-4}{}{0}{}
{350}{아주 잘하셨어요! 자, 여기 있습니다...}{아주 잘하셨어요! 자, 여기 있습니다...}{}{}{}{$$ 25, qu1032 4}
{351}{야!}{}{-4}{}{354}{}
{352}{나 피곤해. 나중에 다시 올지도 몰라.}{}{-4}{}{0}{}
{354}{너 착한 놈이야! 나중에 또 얘기하자... 돈 벌 일 더 있을지도 몰라! (이놈한테서 뽑을 만큼 뽑아야지...)}{넌 착한 놈이야! 나중에 다시 얘기하자...돈 벌 일이 더 있을지도 모르거든! (이놈을 최대한 우려먹어야지...)}{}{}{}{}
{355}{좋아.}{}{-4}{}{0}{}
{356}{잠깐! 예쁜 걸 찾았어! (낡은 톱니바퀴)}{}{-4}{in 5605, qu1035 0, gf1017 1}{373}{}
{359}{좋아! 금속 스프로켓 찾아와야 해! (이해 못 하겠지...)}{좋아! 금속 톱니바퀴를 찾아와야 해! (이해 못할 거야...)}{}{}{}{}
{360}{스프-아-켓?}{}{-4}{}{363}{}
{361}{아뇨. 가야겠습니다.}{}{-4}{}{0}{}
{363}{(알았어...아...부러진 거 보여줄래...) 이렇게...생긴...거...맞아?}{(역시 그럴 줄 알았어...아...부러진 것을 보여줘야겠다...) 이거...같은...거...맞나요?}{}{}{}{}
{364}{돈 몇 개?}{}{-4}{}{366}{}
{365}{나 간다.}{}{-4}{}{}{}
{366}{큰 돈! 금화 50개! 많은 돈!}{큰 돈! 금화 50개! 많은 돈!}{}{}{}{}
{367}{네, 네, 돈, 돈, 돈!}{}{-4}{}{369}{qu1035 2, lf6 1}
{368}{어어... 나 싫어. 지금 가.}{}{-4}{}{0}{}
{369}{그래! 찾으면 가져와줘...알겠지?}{그래! 찾으면 가져와줘...알겠지?}{}{}{}{}
{370}{좋아.}{}{-4}{}{0}{}
{373}{그래! 그거 우리가 찾던 거야! 여기 금화 50개!}{그래! 우리가 찾던 바로 그거야! 여기 금화 50개!}{}{}{}{in 5605, $$ 50, qu1035 4}
{374}{돈! 돈! 좋아!}{}{-4}{}{378}{}
{375}{아니. 나 스프로켓 좋아. 내가 가질 거야. 빠이.}{}{-4}{}{0}{}
{378}{너 정말 착한 아이구나!  가봐야겠어!  잘 가!  (믿을 수가 없군...)}{너 정말 착한 아이구나!  가봐야겠어!  잘 가!  (믿을 수가 없군...)}{}{}{}{}
{379}{잘 가요, 경찰 아저씨!}{}{-4}{}{0}{}
{383}{아, 당신이군. 누군가 아래쪽 다리를 파괴 공작했는데, 이 근처의 낯선 사람은 당신뿐이오. 괜한 의심을 사고 싶지 않다면, 친구여, 거리를 두는 게 좋겠소.}{아, 당신이군. 누군가 아래쪽 다리를 파괴 공작했는데, 이 근처의 낯선 사람은 당신뿐이오. 괜한 의심을 사고 싶지 않다면, 친구여, 거리를 두는 게 좋겠소.}{}{}{}{}
{384}{왜 제가 그랬다고 생각하십니까?}{}{5}{}{389}{}
{385}{당신 말투가 마음에 들지 않아요, 경관님.}{}{5}{}{394}{re -5}
{386}{그렇게 생각하시니 유감입니다. 이제 가보겠습니다.}{}{5}{}{0}{}
{387}{응? 다-리? 나 이제 간다.}{}{-4}{}{0}{}
{389}{우리가 도둑들을 감시하려고 경비를 세워 뒀는데, 자재가 파괴될 때 그들은 전부 위쪽 다리에 있었소. 증거는 없지만, 보기엔 당신이 가장 유력하오.}{우리가 도둑들을 감시하려고 경비를 세워 뒀는데, 자재가 파괴될 때 그들은 전부 위쪽 다리에 있었소. 증거는 없지만, 보기엔 당신이 가장 유력하오.}{}{}{}{}
{390}{그 손가락을 다시 내게 겨누면 손가락을 잃을 것이오.}{}{5}{}{394}{re -5}
{391}{그렇게 생각한다니 안됐군. 잘 가.}{}{5}{}{0}{}
{394}{너-너-너 같은 게 나를 무-무-무섭게 할 수 있을 것 같나? 나는 버-버-법의 사-사람이야...}{너-너-너 같은 게 나를 무-무-무섭게 할 수 있을 것 같나? 나는 버-버-법의 사-사람이야...}{}{}{}{}
{395}{당신은 말더듬는 민달팽이야. 당신 아내가 더 무서워.}{}{5}{}{}{co, fl 135}
{396}{E:}{}{5}{}{0}{}
{398}{마을 보안관으로서 난 인내심이 많지만, 당신은 그냥 마음에 안 들어...}{마을 보안관으로서 난 인내심이 많지만, 당신은 그냥 마음에 안 들어...}{}{}{}{}
{399}{혹시 당신의 시간을 잠깐만이라도 가져갈 수 있을까요, 선생님?}{}{5}{}{407}{re +10}
{400}{헛소리는 그만 듣겠다. 주먹을 들어라!}{}{5}{}{}{co, fl 135}
{403}{생각을 바꿀 마음이 없으신 것 같군요. 안녕히 계세요.}{}{5}{}{0}{}
{407}{모르겠어요... 당신은 좀 성가시군요. 흠. [그가 당신을 살펴본다.] 뭐, 자신의 자리를 아는 것 같으니 좋은 징조네요. 당신이 타락하고 열등하긴 하지만 희망이 있을지도 모르겠어요...}{모르겠어요... 당신은 좀 성가시군요. 흠. [그가 당신을 살펴본다.] 뭐, 자신의 자리를 아는 것 같으니 좋은 징조네요. 당신이 타락하고 열등하긴 하지만 희망이 있을지도 모르겠어요...}{}{}{}{}
{408}{감사합니다, 선생님. 저를 인내심 있게 대해 주셔서 정말 고맙습니다.}{}{5}{}{412}{re +10}
{409}{더 이상 참을 수 없는 골칫거리는 바로 당신입니다.}{}{5}{}{}{co, fl 135}
{410}{그렇게 보시니 유감입니다. 이만 물러가겠습니다.}{}{5}{}{0}{}
{412}{제게서 무엇을 원하십니까?}{제게서 무엇을 원하십니까?}{}{}{}{}
{413}{물어봐도 될까요?}{}{5}{}{23}{}
{420}{물론입니다...아르카눔에서 가장 큰 도시 중 하나죠. 여기, 보여드리겠습니다...[그가 당신의 지도에 표시한다.]}{물론입니다...아르카눔에서 가장 큰 도시 중 하나죠. 여기, 보여드리겠습니다...[그가 당신의 지도에 표시한다.]}{}{}{}{}
{421}{고맙습니다. 몇 가지 질문을 드려도 되겠습니까?}{}{5}{}{23}{}
{422}{오키도키. 나 질문 더 해도 돼?}{}{-4}{}{294}{}
{430}{뭡니까?}{뭡니까?}{}{}{}{}
{431}{방금 비행선 추락 사고에서 살아남았어. 정말 끔찍한 일이었지.}{}{5}{lf3 0}{165}{gf2342 1, lf3 1}
{432}{여관 안에 시체가 두 구 있어!}{}{5}{gf2524 1, lf25 0}{440}{lf25 1}
{433}{제이콥 벤즈가 저에게 은행을 털어달라고 요청했습니다!}{}{5}{qa1059 1, qb1059 2, lf26 0}{450}{lf26 1}
{434}{Jongle Dunne이 그대 증기기관을 파괴하라고 나에게 명하였거늘.}{}{5}{qa1034 1, qb1034 2, lf27 0}{460}{gf2525 1, lf27 1}
{439}{아니요, 정말 없습니다. 안녕히 가세요.}{}{5}{}{0}{}
{440}{[그는 약간 동요한 듯 보인다.] 저, 저, 저기, 음, 여기는 떠돌이들이 꽤 많이 지나가는 곳이라서, 음, 전 어, 그런 일에 관여하지 않으려고 하죠, 이해하시겠죠....}{[그는 약간 동요한 듯 보인다.] 저, 저, 저기, 음, 여기는 떠돌이들이 꽤 많이 지나가는 곳이라서, 음, 전 어, 그런 일에 관여하지 않으려고 하죠, 이해하시겠죠....}{}{}{}{}
{441}{알겠습니다... 당신과 더 상의해야 할 일이 있습니다.}{}{5}{}{430}{}
{442}{경관치고는 꽤 겁쟁이군, 안 그래?}{}{5}{}{470}{re-10}
{443}{K:}{}{1}{}{35}{}
{449}{E:}{}{1}{}{0}{}
{450}{그건 어, 저, 저, 저, 정말 제 저, 전문 분야가 아, 아닙니다...아마 로버츠 박사에게 얘기해 보시는 게 좋을 겁니다. 그분이라면 어쩌면 어떻게 해야 할지 아실지도...예, 예, 예, 예, 맞아요, 로버츠 박사에게 얘기해 보셔야 합니다.}{그건 어, 저, 저, 저, 정말 제 저, 전문 분야가 아, 아닙니다...아마 로버츠 박사에게 얘기해 보시는 게 좋을 겁니다. 그분이라면 어쩌면 어떻게 해야 할지 아실지도...예, 예, 예, 예, 맞아요, 로버츠 박사에게 얘기해 보셔야 합니다.}{}{}{}{}
{451}{알겠습니다... 당신과 더 상의해야 할 일이 있습니다.}{}{5}{}{430}{}
{452}{당신이 이렇게 한심하다니 믿을 수 없군요.}{}{5}{}{470}{re-10}
{453}{K:}{}{1}{}{35}{}
{459}{E:}{}{1}{}{0}{}
{460}{음, 그건 제가 처리할 수 있는 일이군요! 그 미친 마법사와 이야기하도록 사람을 몇 명 보내겠습니다... 게다가 그 오래된 사원 안에 경비를 배치하는 것도 좋겠군요...}{음, 그건 제가 처리할 수 있는 일이군요! 그 미친 마법사와 이야기하도록 사람을 몇 명 보내겠습니다... 게다가 그 오래된 사원 안에 경비를 배치하는 것도 좋겠군요...}{}{}{}{al+15}
{461}{당신과 상의할 다른 일이 있습니다.}{}{5}{}{430}{}
{462}{K:}{}{5}{}{35}{}
{463}{좋아. 나 다른 말 해도 돼?}{}{-4}{}{294}{}
{469}{E:}{}{1}{}{0}{}
{470}{뭐라고? 날 모욕하는 거야? 나-나는 너-너-너 같은 놈한테 이-이런 취급받을 이유가 없어...}{뭐라고? 날 모욕하는 거야? 나-나는 너-너-너 같은 놈한테 이-이런 취급받을 이유가 없어...}{}{}{}{}
{471}{네, 물론입니다. 무례를 용서해 주세요.}{}{5}{}{480}{re+5}
{472}{아니, 너는 나 같은 사람한테 제대로 두들겨 맞아야 해.}{}{5}{}{0}{co, fl 135}
{479}{E:}{}{1}{}{0}{}
{480}{오-오-오-알겠어요, 그런가 봐요...}{오-오-오-알겠어요, 그런가 봐요...}{}{}{}{}
{481}{당신과 상의할 다른 일이 있습니다.}{}{5}{}{430}{}
{482}{K:}{}{1}{}{35}{}
{489}{E:}{}{1}{}{0}{}
{490}{[그는 조금 충격을 받은 듯하다.] 그, 그, 그, 글쎄요, 어, 여기로 떠돌이들이 꽤 많이 지나가긴 하는데요, 음, 저어, 저는 그런 일에는 되도록 엮이지 않으려 합니다, 아시겠죠....아니, 당신은 모르시겠군요...나는 중요한 사람입니다. 당신의 문제에 신경 쓸 시간은 없습니다.}{[그는 조금 충격을 받은 듯하다.] 그, 그, 그, 글쎄요, 어, 여기로 떠돌이들이 꽤 많이 지나가긴 하는데요, 음, 저어, 저는 그런 일에는 되도록 엮이지 않으려 합니다, 아시겠죠....아니, 당신은 모르시겠군요...나는 중요한 사람입니다. 당신의 문제에 신경 쓸 시간은 없습니다.}{}{}{}{}
{491}{좋아. 나 또 말해도 돼?}{}{-4}{}{294}{}
{499}{E:}{}{1}{}{0}{}
{500}{그건, 저, 저, 정말 제 전문 분야가 아닙니다... 아마 로버츠 박사에게 말씀해 보시는 게 좋겠습니다. 그분이라면 아실지도... 네, 맞아요, 로버츠 박사에게 말씀해 보세요.}{그건 어, 저, 저, 저, 정말 제 저, 전문 분야가 아, 아닙니다...아마 로버츠 박사에게 얘기해 보시는 게 좋을 겁니다. 그분이라면 어쩌면 어떻게 해야 할지 아실지도...예, 예, 예, 예, 맞아요, 로버츠 박사에게 얘기해 보셔야 합니다.}{}{}{}{}
{503}{좋아. 나 또 말해도 돼?}{}{1}{}{294}{}
{509}{E:}{}{1}{}{0}{}
{515}{[그는 눈에 진심 어린 악의를 띠고 당신을 바라본다.] 헤르보르가 네가 한 짓을 내게 말해 주었다. 믿을 만한 증인만 있었다면, 우리 증기 기관을 망가뜨린 죄로 당장 널 감옥에 처넣었을 것이다. 운 좋게도 헤르보르는 믿을 만한 증인이 아니지. 개 같은 놈, 내가 널 체포할 구실을 찾기 전에 썩 꺼져라.}{[그는 눈에 진심 어린 악의를 띠고 당신을 바라본다.] 헤르보르가 네가 한 짓을 내게 말해 주었다. 믿을 만한 증인만 있었다면, 우리 증기 기관을 망가뜨린 죄로 당장 널 감옥에 처넣었을 것이다. 운 좋게도 헤르보르는 믿을 만한 증인이 아니지. 개 같은 놈, 내가 널 체포할 구실을 찾기 전에 썩 꺼져라.}{}{}{}{al-10}
{516}{계속 입을 놀린다면 그 입술을 찢어버리겠다.}{}{5}{sk2 10}{394}{re-5}
{517}{계속 나한테 못되게 굴면, 내가 널 때린다.}{}{-4}{sk2 10}{394}{re-5}
{518}{그렇게 느끼신다면 그럼 저는 가겠습니다.}{}{5}{}{0}{}
{519}{이만 물러가겠습니다.}{}{-4}{}{0}{}
{520}{아, 그 사람은 광산 쪽 위에 살아요. 못 찾을 리 없어요.}{아, 그 사람은 광산 쪽 위에 살아요. 못 찾을 리 없어요.}{}{}{}{}
{521}{감사합니다. 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{35}{}
{529}{E:}{}{1}{}{0}{}
{530}{오... 아니요, 저는 어, 생각했는데, 음, 제가 생각하기에는... 에헴. 어, 무엇을 도와드릴까요, 나리?}{오... 아니요, 저는 어, 생각했는데, 음, 제가 생각하기에는... 에헴. 어, 무엇을 도와드릴까요, 나리?}{}{}{}{}
{531}{제가 방금 아주 끔찍한 비행선 추락사고를 당했어요, 선생님!}{}{5}{me 0, lf3 0}{165}{gf2342 1, lf3 1}
{532}{다리를 점거한 도적들이 있습니다!}{}{5}{me 1, qu1032 0, gf2363 1, gf1015 0, gf1016 0}{75}{}
{533}{당신이 누구신지 여쭤봐도 될까요, 선생님?}{}{5}{me 0, re41}{13}{}
{534}{몇 가지 물어볼 게 있는데요...}{}{5}{}{35}{}
{539}{E:}{}{1}{}{0}{}
{540}{[그가 약간 땀을 흘리기 시작한다.] 네, 물론이죠, 죄송합니다! 무례할 필요는 없잖아요, 그렇죠? 문제 일으키고 싶지 않습니다...}{[그가 약간 땀을 흘리기 시작한다.] 네, 물론이죠, 죄송합니다! 무례할 필요는 없잖아요, 그렇죠? 문제 일으키고 싶지 않습니다...}{}{}{}{}
{541}{제가 방금 아주 끔찍한 비행선 추락사고를 당했어요, 선생님!}{}{5}{me 0, lf3 0}{165}{gf2342 1, lf3 1}
{542}{다리를 점거한 도적들이 있습니다!}{}{5}{me 1, qu1032 0, gf2363 1, gf1015 0, gf1016 0}{75}{}
{543}{당신이 누구신지 여쭤봐도 될까요, 선생님?}{}{5}{me 0, re41}{13}{}
{544}{몇 가지 물어볼 게 있는데요...}{}{5}{}{35}{}
{545}{이미 늦었소, 이 개 같은 자여! 결투를 요구하오! [그의 뺨을 때린다.]}{}{5}{}{0}{co, fl 135}
{549}{E:}{}{1}{}{0}{}