{1}{그래. 똑똑한 놈이 나타났군, 어? 난 너 같은 이를 기다리며 여러 밤을 이 돌들 사이에 서 있었지. 하지만 난 망설여진다... 많은 이들이 실패하는 걸 봤거든. 아직 돌아갈 수 있어...}{그래. 똑똑한 놈이 나타났군, 어? 난 너 같은 이를 기다리며 여러 밤을 이 돌들 사이에 서 있었지. 하지만 난 망설여진다... 많은 이들이 실패하는 걸 봤거든. 아직 돌아갈 수 있어...}{}{}{}{}
{2}{여기까지 왔습니다. 이제 끝내 보겠습니다.}{}{5}{}{5}{}
{3}{아마 맞는 말씀이십니다. 이만 가보겠습니다.}{}{5}{}{0}{}
{5}{좋습니다. 이미 일어난 일은 돌이킬 수 없겠지요. 결과가 어떻게 되든, 돌들과 나 그리고 내 일족은 당신을 기억할 것입니다.}{좋습니다. 이미 일어난 일은 돌이킬 수 없겠지요. 결과가 어떻게 되든, 돌들과 나 그리고 내 일족은 당신을 기억할 것입니다.}{}{}{}{}
{6}{그래, 그래. 본론으로 들어가지.}{}{5}{}{9}{}
{7}{음...내가 잘못했네요.  이제 떠나겠습니다.}{}{5}{}{0}{}
{9}{상처를 내고, 또 깨끗이 씻긴다. 그 씻김에 역사는 사라진다. 생명이나 상처가 그것의 축복이다. 나는 무엇인가?}{상처를 내고, 또 깨끗이 씻긴다. 그 씻김에 역사는 사라진다. 생명이나 상처가 그것의 축복이다. 나는 무엇인가?}{}{}{}{}
{10}{시간.}{}{5}{}{}{qu1009 6, fl 20, co}
{11}{공기.}{}{5}{}{}{qu1009 6, fl 20, co}
{12}{불.}{}{5}{}{16}{qu1009 4}
{13}{물.}{}{5}{}{}{qu1009 6, fl 20, co}
{14}{기억.}{}{5}{}{}{qu1009 6, fl 20, co}
{16}{잘했다, 어린 친구여. 이 오래된 게임에서 이기는 자는 드물다--너는 이 상을 받을 자격이 있다. 이것은 가장 위태로운 때에만 써라. 우리를 기억해 다오, 그리고 네가 혼자라고 생각될 때에도...우리가 그곳에 있을 것이다.}{잘했다, 어린 친구여. 이 오래된 게임에서 이기는 자는 드물다--너는 이 상을 받을 자격이 있다. 이것은 가장 위태로운 때에만 써라. 우리를 기억해 다오, 그리고 네가 혼자라고 생각될 때에도...우리가 그곳에 있을 것이다.}{}{}{}{in -5700, gf2730 1, rp 1071}
{17}{고맙습니다.}{}{5}{}{0}{}
{20}{틀렸어. 틀렸어. 틀렸어. 대가를 치러야 해. 피로.}{틀렸어. 틀렸어. 틀렸어. 대가를 치러야 해. 피로.}{}{}{}{}
{22}{아니요, 아직 아닙니다. 블랙 루트의 남쪽 얕은 곳에 서 있는 우리 동족을 찾아보세요. 나중에 다시 얘기하겠습니다.}{아니요, 아직 아닙니다. 블랙 루트의 남쪽 얕은 곳에 서 있는 우리 동족을 찾아보세요. 나중에 다시 얘기하겠습니다.}{}{}{}{}
{23}{그래, 넌 특별한 사람이야. 옛 방식은 아무에게나 주어지지 않지...}{그래, 넌 특별한 사람이야. 옛 방식은 아무에게나 주어지지 않지...}{}{}{}{}
{24}{아니, 나는 아직 그 사람이 아니네. 저 길을 따라 시든 숲으로 가게나, 여기서 바로 남쪽이네.}{아니, 나는 아직 그 사람이 아니네. 저 길을 따라 시든 숲으로 가게나, 여기서 바로 남쪽이네.}{}{}{}{}
{25}{살인자! 네 죄값을 치르게 될 거다!}{살인자! 네 죄값을 치르게 될 거다!}{}{}{}{}