{1}{아...진정한 플레이어로군. 우리가 여러 해 동안 본 적이 없고, 이렇게 유망한 이는 아무도 없었지. 다음 질문을 받을 준비는 되었나, 꼬마야?}{아...진정한 플레이어로군. 우리가 여러 해 동안 본 적이 없고, 이렇게 유망한 이는 아무도 없었지. 다음 질문을 받을 준비는 되었나, 꼬마야?}{}{}{}{}
{2}{네, 계속해주세요.}{}{5}{}{5}{}
{3}{E:}{}{5}{}{0}{}
{4}{}{}{}{}{}{}
{5}{그 정신이야! 하지만 시작하기 전에, 말해 둘 것이 있네... 이 게임은 오래되고 신비로운 것이지. 판돈은 언제나 크고, 보상 또한 마찬가지라는 걸 알아두게...}{그 정신이야! 하지만 시작하기 전에, 말씀드려야 할 게 있어요... 이 게임은 오래되고 신비로운 것입니다. 판돈은 항상 크고, 보상 또한 마찬가지라는 걸 알아두세요...}{}{}{}{}
{6}{알겠습니다. 그리고 질문은요?}{}{5}{}{14}{}
{7}{정확히 어떤 것이 걸려 있습니까?}{}{5}{}{10}{}
{8}{흠. 이것에 대해 더 알게 될 때까지 기다려야겠네...}{}{5}{}{0}{}
{9}{}{}{}{}{}{}
{10}{아니! 이미 너무 많이 말했네. 말해서는 안 되는 것들이 있고, 그 대가는 내가 치르고 싶지 않네... 이 세상에는 자네와 나 말고도 다른 존재들이 살고 있지...}{아니요! 이미 너무 많이 말했습니다. 말해서는 안 되는 것들이 있고, 그것들을 말하는 대가는 제가 치르고 싶지 않은 것입니다... 이 세상에는 당신과 저 말고도 다른 존재들이 살고 있습니다...}{}{}{}{}
{11}{네가 뭐라 하든, 하플링. 시작하지.}{}{5}{}{14}{}
{12}{그만해. 이 이상한 게임은 그만둘래.}{}{5}{}{0}{}
{13}{}{}{}{}{}{}
{14}{용감하군. 잘했다. 어쩌면 이번에는 네가 이길지도 모르겠군. 문제는...하나의 죽음과 함께 또 하나를 낳으니---그 할머니 주변의 나무들이 떨기 시작한다. 나는 누구냐?}{용감하군. 잘했다. 어쩌면 이번에는 네가 이길지도 모르겠군. 문제는...하나의 죽음과 함께 또 하나를 낳으니---그 할머니 주변의 나무들이 떨기 시작한다. 나는 누구냐?}{}{}{}{}
{15}{바람.}{}{5}{}{}{qu 1009 6, fl 20}
{16}{태양.}{}{5}{}{}{qu 1009 6, fl 20}
{17}{샘.}{}{5}{}{22}{qu 1009 3}
{18}{황혼.}{}{5}{}{}{qu 1009 6, fl 20}
{19}{이것에 대해 생각해 보고 나중에 다시 오겠습니다.}{}{5}{}{0}{}
{20}{미안하지만, 안 되네. 그리고 어쩌면 그게 더 나을지도 모르겠군... 대개 이런 게임을 하는 자들은 자신이 무엇에 빠져드는지도 알지 못하니까 말일세... (한숨) 안녕히 가게.}{죄송하지만, 안됩니다. 그리고 어쩌면 그게 더 나을지도 모르겠군요...대개 이런 게임을 하는 자들은 자신이 무엇에 빠져들었는지 알지 못하니까요...(한숨). 안녕히 가십시오.}{}{}{}{}
{21}{}{}{}{}{}{}
{22}{오, 이럴 수가. 이렇게 잘 두는 이는 정말 오랜만이군요. 여기서 북쪽으로 가면 바위투성이 땅이 있습니다. 그곳에서 우리 중 마지막 남은 이를 만나게 될 것입니다. 잘 생각해보십시오, 친구여... 아직 그만둘 수도 있습니다...}{허허허. 누가 이렇게 잘 두는 건 정말 오랜만이군. 여기서 바로 북쪽으로 가면 돌투성이 땅을 찾게 될 걸세. 거기서 우리 중 마지막 남은 이를 만나게 될 게야. 잘 생각하게, 친구여... 아직도 이 놀이를 그만둘 수 있다네...}{}{}{}{}
{23}{조언해 주셔서 감사합니다. 이제 가보겠습니다.}{}{5}{}{0}{}
{24}{}{}{}{}{}{}
{25}{안녕하신가? 나중에 자네와 이야기를 나눌지도 모르겠군. 블랙 루트 바로 동쪽에서 나 같은 이를 찾아보게. 그때까지는 아무 말도 할 수 없네...}{안녕하신가? 나중에 자네와 이야기를 나눌지도 모르겠군. 블랙 루트 바로 동쪽에서 나 같은 이를 찾아보게. 그때까지는 아무 말도 할 수 없네...}{}{}{}{}
{26}{더 이상 할 일은 없네, 친구여. 시든 숲을 지나 돌이 많은 땅으로 가게. 조심하고, 지혜롭게 행동하게.}{더 이상 할 일은 없네, 친구여. 시든 숲을 지나 돌이 많은 땅으로 가게. 조심하고, 지혜롭게 행동하게.}{}{}{}{}
{27}{넌 전설이 될 거다, 내 소년이여.}{넌 전설 중 하나가 될 것이다, 내 아이야.}{}{}{}{}
{28}{미안하지만, 이 게임은 한 번만 할 수 있고 당신은 이미 졌어요.}{미안하지만, 이 게임은 한 번만 할 수 있고 당신은 이미 졌어요.}{}{}{}{}
{29}{내 동족의 피가 당신의 손에 있다! 죽어라!}{내 동족의 피가 당신의 손에 있다! 죽어라!}{}{}{}{}
{30}{}{}{}{}{}{}