{1}{안녕하십니까, 젊은이여. 게임 한 판 하시겠습니까?}{안녕, 꼬마. 게임 하고 싶니?}{}{}{}{}
{2}{그래.}{}{5}{}{22}{}
{3}{어떤 종류의 게임입니까, 하플링?}{}{5}{}{7}{}
{4}{E:}{}{5}{}{0}{}
{7}{오, 확실히 오래된 게임이지. 하지만 자질이 맞는 자에겐 재미있는 게임이기도 하다네. 자네도 해볼 배짱이 있나?}{오, 확실히 오래된 게임이지. 하지만 자질이 맞는 자에겐 재미있는 게임이기도 하다네. 자네도 해볼 배짱이 있나?}{}{}{}{}
{8}{좋아, 해보시죠.}{}{5}{}{22}{}
{9}{규칙이 어떻게 되죠?}{}{5}{}{11}{}
{11}{규칙 말인가? 규칙? 흠, 꼭 알아야겠다면... 내가 자네에게 질문을 하나 할 걸세. 그리고 자네가 그 답을 알고 있다면, 게임은 계속되지. 아니라면, 게임은 끝이야. 알겠나?}{규칙 말인가? 규칙? 흠, 꼭 알아야겠다면... 내가 자네에게 질문을 하나 할 걸세. 그리고 자네가 그 답을 알고 있다면, 게임은 계속되지. 아니라면, 게임은 끝이야. 알겠나?}{}{}{}{}
{12}{'게임은 계속된다'가 무슨 뜻이야?}{}{5}{}{16}{}
{13}{좋습니다. 시작해볼까요.}{}{5}{}{22}{}
{14}{E:}{}{5}{}{0}{}
{16}{흠. 위험을 감수하는 편은 아닌가 보군, 응? 뭐, 그냥 이렇게 말해 두지. 자네가 영리한 사람이라면, 그 머리를 계속 시험해 볼 수 있을 걸세... 옛 방식에 대한 예의로 더는 말하지 않겠네....}{흠. 위험을 감수하는 편은 아닌가 보군, 응? 뭐, 그냥 이렇게 말해 두지. 네가 영리한 녀석이라면, 그 머리를 계속 시험해 볼 수 있을 거다... 옛 방식에 대한 예의로 더는 말하지 않겠네....}{}{}{}{}
{17}{좋아요. 합류하죠.}{}{5}{}{22}{}
{18}{잊어버리세요. 나는 하플링의 일에 간섭하지 않습니다.}{}{5}{}{0}{}
{22}{하! 좋다, 그럼 바로 시작하지. 내가 질문 하나를 하겠네, 대답도 하나뿐이라네. 현자는 우둔한 자가 보지 못하는 것을 알아보지.}{하! 좋다, 그럼 바로 시작하지. 내가 질문 하나를 하겠네, 대답도 하나뿐이라네. 현자는 우둔한 자가 보지 못하는 것을 알아보지.}{}{}{}{qu 1009 1}
{23}{얼마든지 물어보시오.}{}{5}{}{26}{}
{24}{E:}{}{5}{}{0}{}
{26}{칠해진 얼굴, 뼈 없는 손. 내 가장 큰 형제는 돌로 만들어졌지. 나는 무엇일까요?}{칠해진 얼굴, 뼈 없는 손. 제 가장 나이 든 형제는 돌로 만들어졌어요. 저는 무엇일까요?}{}{}{}{}
{27}{벽화.}{}{5}{}{}{qu 1009 6, fl 33}
{28}{시계입니다.}{}{5}{}{35}{qu 1009 2}
{29}{허수아비.}{}{5}{}{}{qu 1009 6, fl 33}
{30}{낚시용 미끼.}{}{5}{}{}{qu 1009 6, fl 33}
{31}{E:}{}{5}{}{0}{}
{33}{틀렸군, 친구여. 하지만 상관없소! 아무 해도 없었으니! 가던 길 가시오, 손해 볼 것 없소! 좋은 하루 되시오!}{틀렸군, 친구여. 하지만 상관없소! 아무 해도 없었으니! 가던 길 가시오, 손해 볼 것 없소! 좋은 하루 되시오!}{}{}{}{}
{35}{정답! 모든 시계에는 뼈 없는 바늘이 있고, 해시계가 처음엔 돌로 만들어졌다는 걸 우리 모두 알고 있지. 자네는 꽤 재치 있는 사람 같군... 계속해 보겠나?}{정답! 모든 시계에는 뼈 없는 바늘이 있고, 해시계가 처음엔 돌로 만들어졌다는 걸 우리 모두 알고 있지. 자네는 꽤 재치 있는 사람 같군... 계속해 보겠나?}{}{}{}{}
{36}{그럼요.}{}{5}{}{39}{}
{37}{이 일이 좀 꺼림칙해요. 안녕히 계세요.}{}{5}{}{0}{}
{39}{훌륭하구나! 그럼, 서쪽으로 가면 도적들의 야영지를 지나 곧바로 어떤 이들은 Withered Grove라 부르는 고대의 숲이 있단다. 그곳에서 우리 종족의 또 다른 이가 너를 기다리고 있을 것이다. 행운을 빈다...}{기특하구나! 그럼. 서쪽으로 가서 도적들의 야영지를 조금만 지나면, 어떤 이들은 메마른 숲이라 부르는 고대의 나무 군락을 발견하게 될 것이다. 그곳에 우리와 같은 이가 하나 더 너를 기다리고 있다. 행운을 빈다...}{}{}{}{}
{40}{감사합니다. 이제 가보겠습니다.}{}{5}{}{0}{}
{42}{더 할 말은 없소... 서쪽으로 가시오. 시든 숲으로.}{더 할 말은 없소... 서쪽으로 가시오. 시든 숲으로.}{}{}{}{}
{43}{그대처럼 총명한 분이 어찌 이리 둔하게 행동하십니까. Withered Grove를 지나 바위투성이 땅으로 가십시오.}{당신처럼 똑똑한 사람이, 좀 멍청하게 구는군요. 시든 숲을 지나 바위투성이 땅으로 가세요.}{}{}{}{}
{44}{잘하셨습니다. 당신을 영원히 기억하겠습니다.}{잘했어요. 당신을 영원히 기억할 거예요.}{}{}{}{}
{45}{미안하구나, 어린 것아. 네 게임은 이미 끝나 버렸단다...}{미안하구나, 어린 것아. 네 게임은 이미 끝나 버렸단다...}{}{}{}{}
{46}{네놈 죄를 저지르고도 무사할 줄 알았나? 죽어라!}{네놈 죄를 저지르고도 무사할 줄 알았나? 죽어라!}{}{}{}{}