{1}{G:}{G:}{}{}{}{ }
{2}{이 근처에 모험할 만한 일이 있나요?}{}{5}{qu1008 0, re 41}{10}{ }
{3}{당신을 위해 그 scientician의 집을 조사하기로 했어요.}{}{5}{qu1008 1}{50}{qu1008 2 }
{4}{아직 당신의 갑옷을 되찾지 못했습니다.}{}{5}{ni 2803, qu1008 2}{90}{ }
{5}{당신의 갑옷을 가지고 있습니다.}{}{5}{qu1008 2, in 2803}{100}{ }
{6}{제발, 용서해 주십시오, 선생님.}{}{5}{re-40, ch-9}{215}{re45 }
{7}{뭐라고요?}{}{5}{re-40, ch10}{226}{re50 }
{8}{다시 내게 거친 말을 하면, 그 말이 네 마지막이 될 것이다!}{}{5}{re-40, ch-9, sk2 8}{240}{re45 }
{9}{E:}{}{1}{}{0}{ }
{10}{마침 물어봐 주셔서 다행이네요. 사실 좀 곤란한 일이 있어서요...}{마침 물어봐 주셔서 다행이네요. 사실 좀 곤란한 일이 있어서요...}{}{}{}{ }
{11}{추측해보자면, 당신은 내 도움이 필요한 것 같군요.}{}{5}{}{80}{re -5 }
{12}{당신을 보면 분명합니다.}{}{5}{sk2 -7}{80}{re-15 }
{13}{귀 기울이고 있습니다.}{}{5}{}{20}{ }
{14}{당신을 보면 분명합니다.}{}{5}{sk2 8}{250}{ }
{19}{E:}{}{1}{}{0}{ }
{20}{이 마을에는 다소 괴짜인 과학자가 살고 있습니다. 2주 동안 그의 흔적조차 보이지 않았습니다.}{이 마을에는 다소 괴짜인 과학자가 살고 있습니다. 2주 동안 그의 흔적조차 보이지 않았습니다.}{}{}{}{ }
{21}{이게 당신과 무슨 상관이죠?}{}{5}{}{30}{ }
{30}{이 자에게 그의 "기술"을 사용해서 제가 가진 오래된 판갑 한 벌을 개선해달라고 계약했습니다.}{이 자에게 그의 "기술"을 사용해서 제가 가진 오래된 판갑 한 벌을 개선해달라고 계약했습니다.}{}{}{}{ }
{31}{왜 제 도움이 필요한 거죠?}{}{5}{}{200}{ }
{40}{나한테는 너무 어려운 일이지만, 당신처럼 재주 있는 사람이라면 그의 집에 쉽게 들어가서 내 갑옷을 가져올 수 있을 거예요.}{나한테는 너무 어려운 일이지만, 당신처럼 재주 있는 사람이라면 그의 집에 쉽게 들어가서 내 갑옷을 가져올 수 있을 거예요.}{}{}{}{qu1008 1 }
{41}{이로써 어떤 이득을 얻을 수 있습니까?}{}{5}{}{50}{ }
{42}{됐어요. 함정 같은데요.}{}{5}{}{60}{ }
{50}{내 접시를 찾아주시면 200 코인을 드리겠습니다.}{내 접시를 찾아주시면 200 코인을 드리겠습니다.}{}{}{}{ }
{51}{제 판단과는 맞지 않지만, 그렇게 하겠습니다.}{}{5}{}{70}{qu1008 2 }
{52}{미안하지만, 그 정도로 내 목숨 걸 순 없어.}{}{5}{}{60}{ }
{53}{그걸 위해 목숨 걸 만큼은 아니군. 그럼 이만.}{}{5}{}{0}{ }
{60}{안타깝군요. 우리 둘 다에게 이득이 될 수 있었는데.}{안타깝군요. 우리 둘 다에게 이득이 될 수 있었는데.}{}{}{}{ }
{61}{흠... 알겠습니다, 할게요.}{}{5}{}{70}{qu1008 2 }
{62}{E:}{}{5}{}{0}{ }
{70}{잘했어요! 당신이 돌아올 때까지 여기서 기다리겠습니다.}{잘했어요! 당신이 돌아올 때까지 여기서 기다리겠습니다.}{}{}{}{ }
{71}{E:}{}{5}{}{0}{ }
{80}{그런 빈정대는 태도나 거기에 딸린 말은 필요 없습니다, 나리.}{그런 빈정대는 태도나 거기에 딸린 말은 필요 없습니다, 나리.}{}{}{}{ }
{81}{죄송합니다, 무슨 문제라도 있으신가요?}{}{5}{}{20}{ }
{82}{같이 두들겨 맞는 건 어때?}{}{5}{}{0}{fl 210 ,co}
{83}{E:}{}{5}{}{0}{ }
{90}{진행 상황을 계속 알려주십시오.}{진행 상황을 계속 알려주십시오.}{}{}{}{ }
{91}{E:}{}{5}{}{0}{ }
{100}{훌륭합니다! 저에게 주십시오.}{훌륭합니다! 저에게 주십시오.}{}{}{}{ }
{101}{여기 있습니다.}{}{5}{}{110}{in 2803, qu1008 4 }
{102}{거길 헤치고 나온 것만으로도 200코인 값어치는 충분히 했지.}{}{5}{ha4}{120}{ }
{103}{그냥 갖고 있기로 했어.}{}{5}{}{160}{re-15 }
{110}{그리고 여기 200 동전입니다. 안녕히 가십시오.}{그리고 여기 200 동전입니다. 안녕히 가십시오.}{}{}{}{$$200 }
{111}{A:}{}{5}{}{0}{ }
{120}{물론입니다! 수고비로 300을 드리겠습니다. 이제 갑옷을 주십시오.}{물론입니다! 수고비로 300을 드리겠습니다. 이제 갑옷을 주십시오.}{}{}{}{ }
{121}{여기 있습니다.}{}{5}{}{140}{in 2803, qu1008 4 }
{122}{그냥 갖고 있기로 했어.}{}{5}{}{170}{ }
{123}{무기상에선 400은 받을 수 있을 것 같은데요.}{}{5}{ha8}{130}{ }
{130}{그렇다면 400입니다. 하지만 이것이 내가 제시할 수 있는 최종 제안입니다.}{그렇다면 400입니다. 하지만 이것이 내가 제시할 수 있는 최종 제안입니다.}{}{}{}{ }
{131}{거래 성사입니다.}{}{5}{}{150}{in 2803, qu1008 4 }
{132}{결국 이걸 간직하기로 했어.}{}{5}{}{0}{fl 210 ,co}
{140}{그리고 여기 300 동전입니다. 안녕히 가십시오.}{그리고 여기 300 동전입니다. 안녕히 가십시오.}{}{}{}{$$300 }
{141}{A:}{}{5}{}{0}{ }
{150}{그리고 여기 당신의 동전들이 있습니다. 안녕히 가십시오.}{그리고 여기 당신의 동전들이 있습니다. 안녕히 가십시오.}{}{}{}{$$400 }
{151}{A:}{}{5}{}{0}{ }
{160}{그걸 주시면 250코인을 드리겠습니다.}{제게 주시면 250 동전을 드리겠습니다.}{}{}{}{ }
{161}{거래 성사입니다.}{}{5}{}{180}{in 2803, qu1008 4 }
{162}{N:}{}{5}{}{0}{fl 210 ,co}
{170}{제게 주시면 350 동전을 드리겠습니다.}{제게 주시면 350 동전을 드리겠습니다.}{}{}{}{ }
{171}{거래 성사입니다.}{}{5}{}{190}{in 2803, qu1008 4 }
{172}{N:}{}{5}{}{0}{fl 210 ,co}
{180}{그리고 여기 당신의 동전들이 있습니다. 안녕히 가십시오.}{그리고 여기 당신의 동전들이 있습니다. 안녕히 가십시오.}{}{}{}{$$250 }
{181}{A:}{}{5}{}{0}{ }
{190}{그리고 여기 당신의 동전들이 있습니다. 안녕히 가십시오.}{그리고 여기 당신의 동전들이 있습니다. 안녕히 가십시오.}{}{}{}{$$350 }
{191}{A:}{}{5}{}{0}{ }
{200}{이틀 전에 그를 찾으러 그의 집에 갔어요. 문이 열려 있어서 들어갔는데, 온갖 기계장치들이 저를 공격해서 도망칠 수밖에 없었어요.}{이틀 전에 그를 찾으러 그의 집에 갔어요. 문이 열려 있어서 들어갔는데, 온갖 기계장치들이 저를 공격해서 도망칠 수밖에 없었어요.}{}{}{}{ }
{201}{내가 당신을 위해 거기 들어가길 바라는 건가요?}{}{5}{}{40}{ }
{202}{난 어떤 과학자의 발명품하고 싸울 필요 없어.}{}{5}{}{60}{ }
{210}{무례한 멍청이! 그 대가를 치르게 해주겠다!}{무례한 멍청이! 그 대가를 치르게 해주겠다!}{}{}{}{ }
{215}{당신 같은 비열한 인간이 나에게 무슨 볼일이지?}{당신 같은 비열한 인간이 나에게 무슨 볼일이지?}{}{}{}{ }
{216}{잠깐만 말씀드릴 수 있을까요, 선생님.}{}{5}{}{220}{re+5 }
{217}{너에게 엄청난 고통을 주고 싶어.}{}{5}{}{0}{fl 210 ,co}
{220}{당신이 윗사람을 존중할 줄 아는 것을 보니, 도와드리는 것이 최소한 제가 할 수 있는 일이겠군요. 무슨 일로 저와 얘기하고 싶으신가요?}{당신이 윗사람을 존중할 줄 아는 것을 보니, 도와드리는 것이 최소한 제가 할 수 있는 일이겠군요. 무슨 일로 저와 얘기하고 싶으신가요?}{}{}{}{ }
{221}{이 근처에 모험할 만한 일이 있나요?}{}{5}{qu1008 0, re 41}{10}{ }
{222}{당신을 위해 그 scientician의 집을 조사하기로 했어요.}{}{5}{qu1008 1}{50}{qu1008 2 }
{223}{아직 당신의 갑옷을 되찾지 못했습니다.}{}{5}{ni 2803, qu1008 2}{90}{ }
{224}{당신의 갑옷을 가지고 있습니다.}{}{5}{qu1008 2, in 2803}{100}{ }
{225}{용서해 주세요, 가야겠습니다.}{}{5}{}{0}{ }
{226}{무례를 용서해 주십시오, 선생님. 주제넘게 말씀드렸습니다. 제가 무슨 생각을 했는지 모르겠네요. 무엇을 도와드릴까요?}{무례를 용서해 주십시오, 선생님. 주제넘게 말씀드렸습니다. 제가 무슨 생각을 했는지 모르겠네요. 무엇을 도와드릴까요?}{}{}{}{ }
{227}{이 근처에 모험할 만한 일이 있나요?}{}{5}{qu1008 0, re 41}{10}{ }
{228}{당신을 위해 그 scientician의 집을 조사하기로 했어요.}{}{5}{qu1008 1}{50}{qu1008 2 }
{229}{아직 당신의 갑옷을 되찾지 못했습니다.}{}{5}{ni 2803, qu1008 2}{90}{ }
{230}{당신의 갑옷을 가지고 있습니다.}{}{5}{qu1008 2, in 2803}{100}{ }
{231}{용서해 주세요, 가야겠습니다.}{}{5}{}{0}{ }
{240}{제발 해치지 마세요, 나리. 제가 무슨 생각을 했었는지 모르겠습니다. 제가 해드릴 수 있는 일이 있을까요?}{제발 해치지 마세요, 나리. 제가 무슨 생각을 했었는지 모르겠습니다. 제가 해드릴 수 있는 일이 있을까요?}{}{}{}{ }
{241}{이 근처에 모험할 만한 일이 있나요?}{}{5}{qu1008 0, re 41}{10}{ }
{242}{당신을 위해 그 scientician의 집을 조사하기로 했어요.}{}{5}{qu1008 1}{50}{qu1008 2 }
{243}{아직 당신의 갑옷을 되찾지 못했습니다.}{}{5}{ni 2803, qu1008 2}{90}{ }
{244}{당신의 갑옷을 가지고 있습니다.}{}{5}{qu1008 2, in 2803}{100}{ }
{245}{저는 이만 물러가겠습니다.}{}{5}{}{0}{ }
{249}{}{}{}{}{}{ }
{250}{헤헤. 그것 참 재미있는 농담이군요, 선생님.}{헤헤. 그것 참 재미있는 농담이군요, 선생님.}{}{}{}{ }
{251}{당신의 문제가 무엇인가요?}{}{5}{}{20}{ }
{260}{야! 그건 내 갑옷이잖아!}{야! 그건 내 갑옷이잖아!}{}{}{}{ }
{261}{그래서 어쨌다는 거야?}{}{5}{sk2 8}{270}{ }
{262}{그래서 어쨌다는 거야?}{}{5}{sk2 -7}{290}{ }
{263}{정말 그렇네요. 여기 있습니다. [그에게 건넨다.]}{}{5}{}{110}{in 2803, qu1008 4 }
{264}{400코인에 드리겠습니다.}{}{5}{ha8}{280}{ }
{270}{[그가 움츠린다.] 음... 아무것도? 그냥, 저는, 어... 그것을 돌려받고 싶어서요?}{[그가 움츠린다.] 음... 아무것도? 그냥, 저는, 어... 그것을 돌려받고 싶어서요?}{}{}{}{ }
{271}{물론입니다. 400코인이 필요합니다.}{}{5}{}{280}{ }
{272}{물론이죠. 여기 있습니다. [그에게 줍니다.]}{}{5}{}{110}{in 2803, qu1008 4 }
{280}{하지만 그건 내가 그 대가로 당신에게 주겠다고 한 금액의 두 배잖아!}{하지만 그건 내가 그 대가로 당신에게 주겠다고 한 금액의 두 배잖아!}{}{}{}{ }
{281}{그게 시세야. 원한다면 때려눕히고 가져갈 수도 있지.}{}{5}{}{130}{ }
{282}{맞습니다, 제 실수였습니다. 여기 있습니다. [그에게 준다.]}{}{5}{}{110}{in 2803, qu1008 4 }
{290}{필요하다면 힘으로라도 가져가겠습니다.}{필요하다면 힘으로라도 가져가겠습니다.}{}{}{}{ }
{291}{해 보셔도 좋습니다.}{}{5}{}{0}{fl 210 ,co}
{292}{그럴 필요 없습니다. 여기 있습니다. [그에게 건넨다.]}{}{5}{}{110}{in 2803, qu1008 4 }
{300}{야! 그건 네 친구가 입고 있는 내 갑옷이잖아!}{야! 그건 네 친구가 입고 있는 내 갑옷이잖아!}{}{}{}{ }
{301}{그래서 어쨌다는 거야?}{}{5}{sk2 8}{270}{ }
{302}{그래서 어쨌다는 거야?}{}{5}{sk2 -7}{290}{ }
{303}{정말 그렇네요. 여기 있습니다. [그에게 건넨다.]}{}{5}{}{110}{in 2803, qu1008 4 }
{304}{400코인에 드리겠습니다.}{}{5}{ha8}{280}{ }