{1}{G:}{G:}{}{}{}{}
{2}{그런데 당신은 누구신지요, 선생님?}{}{5}{me 0, re 41}{15}{}
{3}{안녕하세요, 리스테즈. 잠깐 시간이 있으신가요?}{}{5}{me 1, re 41}{30}{}
{4}{선생님! 우리가 방금 만났는데 벌써 그런 가혹한 말씀을 하시다니요?}{}{5}{me 0, re -40}{467}{}
{5}{리스테제! 무슨 일이 있습니까?}{}{5}{me 1, re -40}{467}{}
{6}{나 멍청해.}{}{-4}{me 0, re 41}{407}{}
{7}{야, 폼 잡는 양반!}{}{-4}{me 1, re 41}{417}{}
{8}{나 당신 모른다! 왜 나에게 나쁜 말 하는가?}{}{-4}{me 0, re -40}{467}{}
{9}{멋쟁이 양반?  왜 못된 말을 하는 거야?}{}{-4}{me 1, re -40}{467}{}
{10}{E:}{}{5}{}{0}{}
{11}{나 갈게.}{}{-4}{}{0}{}
{15}{저는 리스테체입니다. 전 세계의 고급 상품과 희귀품을 수입하는 사람이죠. Arcanum 사방과 그 너머에서 온 환상적인 기이한 물건들을 이보다 더 놀라운 조합으로 찾을 수 있는 곳은 없을 겁니다! 뭔가 특별한 걸 찾고 계시는군요?}{저는 리스테체입니다. 전 세계의 고급 상품과 희귀품을 수입하는 사람이죠. Arcanum 사방과 그 너머에서 온 환상적인 기이한 물건들을 이보다 더 놀라운 조합으로 찾을 수 있는 곳은 없을 겁니다! 뭔가 특별한 걸 찾고 계시는군요?}{}{}{}{}
{16}{아... 아닙니다. 그냥 우연히 들렀을 뿐입니다...}{}{5}{lf2 0}{20}{lf2 1}
{17}{흥미롭군요.  몇 가지 질문에 답해주시겠습니까?}{}{5}{}{30}{re +5}
{18}{E:}{}{5}{}{0}{}
{20}{아무도 그냥 '우연히' 리스테체에 오는 법 없어... 리스테체는 항상 모두를 위한 무언가가 있지, 안 그래? 한번 둘러봐...}{리스테체를 그냥 "우연히" 찾아오는 사람은 없지... 리스테체는 언제나 모든 이를 위한 무언가를 가지고 있거든, 안 그런가? 한번 봐...}{}{}{}{}
{21}{왜 항상 자신을 3인칭으로 지칭하십니까?}{}{5}{}{25}{}
{22}{봐, 리스테제, 질문 몇 개만 할게...}{}{5}{}{30}{}
{23}{E:}{}{5}{}{0}{}
{25}{어? 리스테제는 리스테제지, 안 그래? 리스테제는 오직 리스테제일 수밖에 없어. 리스테제는...}{어? 리스테제는 리스테제지, 안 그래? 리스테제는 오직 리스테제일 수밖에 없어. 리스테제는...}{}{}{}{}
{26}{충분히 들었습니다, 선생. 몇 가지 질문이 있습니다...}{}{5}{}{30}{}
{27}{E:}{}{5}{}{0}{}
{30}{리스트제는 당신을 위해 무엇을 할 수 있나요?}{리스트제는 당신을 위해 무엇을 할 수 있나요?}{}{}{}{}
{31}{사실, 몇 가지 여쭤볼 게 있습니다...}{}{5}{}{42}{}
{32}{이 반지에 대해 어떤 것을 말할 수 있나요? [그에게 반지를 보여줍니다.]}{}{5}{in 2804, ss -1}{102}{}
{33}{이 반지를 가지고 있었는데요... [반지를 설명한다.]}{}{5}{ni 2804, ss -1}{102}{lf14 1}
{34}{반지 구매 제안에 대해 이야기하러 왔어요...}{}{5}{lf7 1, lf8 0}{186}{}
{35}{P. Schuyler & Sons에 대해 이야기해 봅시다.}{}{5}{lf10 1, lf11 0, qb1037 2, gf2697 0}{202}{}
{36}{당신이 원했던 그 물건들은 무엇이었나요?}{}{5}{lf13 1, lf18 0, qb1037 2, ni 5606, ni 5607, gf2697 0}{357}{}
{37}{우리가 이야기했던 카메라를 가져왔습니다...거래해 봅시다...}{}{5}{ni 5606, in 5607, qb1037 3, lf13 1, gf2697 0}{-8}{in 5607}
{38}{베시 툰의 물건을 찾았습니다...거래합시다...}{}{5}{in 5606, ni 5607, qb1037 3, lf13 1, gf2697 0}{-16}{in 5606}
{39}{당신이 원하던 두 가지 물품을 가져왔습니다...}{}{5}{in5606, in5607, qb1037 3, lf13 1, gf2697 0}{374}{}
{40}{B:}{}{5}{}{}{}
{41}{E:}{}{5}{}{0}{}
{42}{리스테제가 최선을 다해 답변드리겠습니다...}{리스테제가 최선을 다해 답변드리겠습니다...}{}{}{}{}
{43}{당신은 어디에서 오셨나요?}{}{5}{lf3 0}{48}{lf3 1}
{44}{슈라우디드 힐스에 대해 무엇을 말해 줄 수 있나요?}{}{5}{}{51}{}
{45}{어떤 종류의 물건을 사고파시나요?}{}{5}{}{54}{}
{46}{사업 문제에 대해 얘기하고 싶습니다...}{}{5}{}{30}{}
{47}{E:}{}{5}{}{0}{}
{48}{리스테제? 리스테제는 어디에서도 오지 않았고 어디에서나 왔습니다! 이 땅을 헤매며 아무도 본 적 없는 물건들을 찾아다니는 유랑민이지요...}{리스테제? 리스테제는 어디에서도 오지 않았고 어디에서나 왔습니다! 이 땅을 헤매며 아무도 본 적 없는 물건들을 찾아다니는 유랑민이지요...}{}{}{}{}
{49}{맙소사. 묻지 않았다고 치자. 몇 가지 질문이 더 있는데...}{}{5}{}{42}{}
{50}{E:}{}{5}{}{0}{}
{51}{쉬라우디드 힐즈라고? 흥! 작은 마을이지, 화려한 리스테제에게는 너무나도 작은 곳이야! 일시적인... 아... 재정적 문제만 아니었다면 당장 떠났을 텐데. 이 따분한 곳에 대해 더 알고 싶다면 이곳 경찰관에게 물어봐.}{쉬라우디드 힐즈라고? 흥! 작은 마을이지, 화려한 리스테제에게는 너무나도 작은 곳이야! 일시적인... 아... 재정적 문제만 아니었다면 당장 떠났을 텐데. 이 따분한 곳에 대해 더 알고 싶다면 이곳 경찰관에게 물어봐.}{}{}{}{}
{52}{알겠습니다. 한두 가지만 더...}{}{5}{}{42}{}
{53}{E:}{}{5}{}{0}{}
{54}{리스테제는 온갖 다양하고 특이한 물건들을 팝니다. 리스테제는 마법적이고 기술적인 물건들의 전문가입니다! 리스테제가 말씀드릴 수 있는 바로는...}{리스테제는 온갖 다양하고 특이한 물건들을 팝니다. 리스테제는 마법적이고 기술적인 물건들의 전문가입니다! 리스테제가 말씀드릴 수 있는 바로는...}{}{}{}{}
{55}{잠깐! 정확히 뭐가 무언가를 마법적으로 만드는 거죠?}{}{5}{}{60}{}
{56}{잠깐만... '기술적'이라는 말을 설명해 주시겠습니까?}{}{5}{}{83}{}
{57}{마법과 기술의 차이는 무엇입니까?}{}{5}{}{78}{}
{58}{흥미롭군. 몇 가지 더 질문이 있는데...}{}{5}{}{42}{}
{59}{E:}{}{5}{}{0}{}
{60}{마법적이라고? 알잖아... 어떤 고리타분한 마법사가 뭔가에 주문을 걸어서 마법을 부리는 거야. 그러면 사람들에게 이상한 일이 일어나거나, 나무가 파랗게 변하거나, 팔이 하나 더 자라거나... 알지, 마법적인 거!}{마법적이라고? 알잖아... 어떤 고리타분한 마법사가 뭔가에 주문을 걸어서 마법을 부리는 거야. 그러면 사람들에게 이상한 일이 일어나거나, 나무가 파랗게 변하거나, 팔이 하나 더 자라거나... 알지, 마법적인 거!}{}{}{}{}
{61}{알겠습니다. 그런데 어떻게 '고루한 마법사'가 되는 건가요?}{}{5}{}{66}{}
{62}{확실해. 기술에 대해 이야기해 보자...}{}{5}{}{83}{}
{63}{그렇습니다. 좀 더 일반적인 질문을 하겠습니다...}{}{5}{}{42}{}
{64}{마법과 기술의 차이는 무엇입니까?}{}{5}{}{78}{}
{65}{E:}{}{5}{}{0}{}
{66}{마법사가 되고 싶으신가요? 왜 그러고 싶으신가요? 리스테제가 생각하기엔 아마 하루 종일 주문을 외우거나, 막대기로 흙에 룬을 그리고... 기술 장치들을 멀리해야 할 거예요!}{마법사가 되고 싶으신가요? 왜 그러고 싶으신가요? 리스테제가 생각하기엔 아마 하루 종일 주문을 외우거나, 막대기로 흙에 룬을 그리고... 기술 장치들을 멀리해야 할 거예요!}{}{}{}{}
{67}{마법사가 되는 데 더 알아야 할 게 있나요?}{}{5}{}{72}{}
{68}{흥미롭군요. 왜 기술을 멀리해야 합니까?}{}{5}{}{78}{}
{69}{기술에 대해 더 알고 싶습니다.}{}{5}{}{83}{}
{70}{몇 가지 일반적인 질문을 더...}{}{5}{}{42}{}
{71}{E:}{}{5}{}{0}{}
{72}{리스테제는 살아오면서 수많은 마법사들을 알아 왔지만, 제 분수에 넘치게 똑똑하지 않은 자는 하나도 없었다. 늘 책만 읽어 대거나, 자기 놀라운 지능을 리스테제에게 떠벌리곤 했다. 마법사가 뭐 하나 잘하는 게 있다면, 아마 똑똑한 거겠지.}{리스테제는 살아오면서 수많은 마법사들을 알아 왔지만, 제 분수에 넘치게 똑똑하지 않은 자는 하나도 없었다. 늘 책만 읽어 대거나, 자기 놀라운 지능을 리스테제에게 떠벌리곤 했다. 마법사가 뭐 하나 잘하는 게 있다면, 아마 똑똑한 거겠지.}{}{}{}{}
{73}{고맙습니다. 기술에 대해 몇 가지 여쭤볼 게 있습니다...}{}{5}{}{83}{}
{74}{전에 기술로부터 반드시 멀리 떨어져 있으라고 말했었지...}{}{5}{}{78}{}
{75}{조금 더 포괄적인 질문들...}{}{5}{}{42}{}
{76}{E:}{}{5}{}{0}{}
{78}{마법과 기술은 같은 동전의 양면이오, 그렇지 않소? 하나는 자연을 비트는 것, 즉 마법이고, 다른 하나는 자연을 이용하는 것이오. 그래서 둘은 서로 근처에서 잘 작동하지 않지... 하나가 다른 하나의 효과를 떨어뜨리니까. 리스테제에는 둘 다를 위한 선반이 따로 있지요...}{마법과 기술은 같은 동전의 양면, 그렇지? 하나는 자연을 비트는데, 그게 바로 마법이고, 다른 하나는 그것을 이용하지. 그래서 둘은 서로 곁에 있으면 잘 맞지 않아... 하나가 늘 다른 하나를 망가뜨리는 것 같거든, 그렇지? 리스테체에는 둘을 위한 선반도 따로 있어...}{}{}{}{}
{79}{마법적인 것들에 대해 이야기하고 싶습니다.}{}{5}{}{60}{}
{80}{기술에 대해 몇 가지 질문이 있습니다.}{}{5}{}{83}{}
{81}{몇 가지 일반적인 질문을 더...}{}{5}{}{42}{}
{82}{E:}{}{5}{}{0}{}
{83}{기술이라? 리스테즈는 이런 것에 대해 잘 알지! 톱니바퀴, 피스톤, 바퀴, 도르래! 옛 드워프의 물건들! 인간의 학문! 자연과 그 힘을 다루는 기계들! 경이로운 장치들이지...}{기술 말인가? 리스테체는 이걸 아주 잘 알지! 톱니바퀴와 피스톤과 바퀴와 도르래! 옛 드워프의 물건들! 인간의 학문! 자연과 그 힘을 다루는 기계들! 눈부시게 놀라운 장치들이라네...}{}{}{}{}
{84}{알겠어, 알겠어. 아무나 이런 걸 만들 수 있나?}{}{5}{}{89}{}
{85}{'마법적'이라는 말이 무슨 뜻인지 설명해 주시겠습니까...}{}{5}{}{60}{}
{86}{마법과 기술의 차이는 무엇입니까?}{}{5}{}{78}{}
{87}{좀 더 일반적인 질문들...}{}{5}{}{42}{}
{88}{E:}{}{5}{}{0}{}
{89}{네...저는 과학 전문가는 아니지만, 기술 분야 중 하나를 열심히 공부하면 그 방면에 능숙해질 수 있어요! 하지만 마법사나 마법과 관련된 모든 것은 피하세요!}{네...저는 과학 전문가는 아니지만, 기술 분야 중 하나를 열심히 공부하면 그 방면에 능숙해질 수 있어요! 하지만 마법사나 마법과 관련된 모든 것은 피하세요!}{}{}{}{}
{90}{왜 제가 마법적인 것들에서 멀리 떨어져 있어야 하죠?}{}{5}{}{78}{}
{91}{마법적인 것들? 그게 뭔데?}{}{5}{}{60}{}
{92}{몇 가지 일반적인 질문을 더...}{}{5}{}{42}{}
{93}{E:}{}{5}{}{0}{}
{102}{흥미롭군요. 음... 아주 정교하게 만들어진 장신구로군요. 리스테즈에게서 무엇을 원하십니까?}{흥미롭군. 음. 정교하게 만들어진 장신구로군. 도대체 리스테즈에게서 뭘 원하는 거지?}{}{}{}{}
{103}{그것은 무엇으로 만들어졌나요?}{}{5}{lf9 0, lf14 0}{108}{}
{104}{G.B.라는 이니셜은 누구의 것일까요?}{}{5}{}{119}{}
{105}{P. Schuyler & Sons의 각인에 대해 물어보고 싶습니다...}{}{5}{lf11 0}{202}{lf10 1}
{106}{얼마나 가치가 있다고 생각하나?}{}{5}{lf4 0, lf14 0}{164}{lf4 1}
{107}{E:}{}{5}{}{0}{}
{108}{잘은 모르겠지만, 리스테체라면 그게 은으로 만들어졌다고 할 거야. 그것도 아주 좋은 등급의 은으로...빛나는 걸 보면 알 수 있지. 리스테체는 또 그게 슈라우디드 힐즈 근처에서 만들어진 게 아니라고도 할 거야...이런 품질의 물건이 이곳에서 나왔을 리는 없지...}{잘은 모르겠지만, 리스테체라면 그게 은으로 만들어졌다고 할 거야. 그것도 아주 좋은 등급의 은으로...빛나는 걸 보면 알 수 있지. 리스테체는 또 그게 슈라우디드 힐즈 근처에서 만들어진 게 아니라고도 할 거야...이런 품질의 물건이 이곳에서 나왔을 리는 없지...}{}{}{}{}
{109}{그런 은은 어디서 채굴되나요?}{}{5}{}{114}{}
{110}{G.B.라는 이니셜은 누구의 것일까요?}{}{5}{}{119}{}
{111}{P. Schuyler & Sons의 각인에 대해 물어보고 싶습니다...}{}{5}{lf11 0}{202}{lf10 1}
{112}{얼마나 가치가 있다고 생각하나?}{}{5}{lf4 0, lf14 0}{164}{lf4 1}
{113}{E:}{}{5}{}{0}{}
{114}{절대로 여기 슈라우디드 힐즈의 베시 툰 광산이 아닙니다. 베시 툰... 하! 베시 툰과 슈라우디드 힐즈에 침을 뱉습니다! 그런 생각 자체가...}{절대로 여기 슈라우디드 힐즈의 베시 툰 광산이 아닙니다. 베시 툰... 하! 베시 툰과 슈라우디드 힐즈에 침을 뱉습니다! 그런 생각 자체가...}{}{}{}{}
{115}{진정해, 리스테제. G.B.라는 이니셜에 대해 얘기해 보자....}{}{5}{}{119}{}
{116}{P. Schuyler & Sons의 각인에 대해 물어보고 싶습니다...}{}{5}{lf11 0}{202}{}
{117}{얼마나 가치가 있다고 생각하나?}{}{5}{lf4 0, lf14 0}{164}{lf4 1}
{118}{E:}{}{5}{}{0}{}
{119}{G.B.? 나는 모르는 사람이군. 게다가 SHROUDED HILLS에 사는 누군가가 그렇게 품질 좋은 보석 장신구를 가지고 있을 리가 없네. 아마 녹여서 못으로 써 버리겠지...아, 생각만 해도! 내 친구여, 리스테체가 여기서 얼마나 쇠락했는지...}{G.B.? 나는 모르는 사람이군. 게다가 SHROUDED HILLS에 사는 누군가가 그렇게 품질 좋은 보석 장신구를 가지고 있을 리가 없네. 아마 녹여서 못으로 써 버리겠지...아, 생각만 해도! 내 친구여, 리스테체가 여기서 얼마나 쇠락했는지...}{}{}{}{}
{120}{마을의 다른 누군가가 그게 누구 것인지 알고 있을까요?}{}{5}{lf6 0}{125}{lf6 1}
{121}{요점으로 돌아가자. 그건 무엇으로 만들어졌습니까?}{}{5}{lf9 0, lf14 0}{108}{}
{122}{P. Schuyler & Sons의 각인에 대해 물어보고 싶습니다...}{}{5}{lf11 0}{202}{lf10 1}
{123}{이런 게 얼마나 가치가 있다고 생각하나?}{}{5}{lf4 0, lf14 0}{164}{lf4 1}
{124}{E:}{}{5}{}{0}{}
{125}{잠깐만, 친구. 리스테즈가 자네에게 몇 가지 물어볼 게 있을 것 같은데? 자네 같은 놈이 이런 물건을 어디서 구했는지 말이야?}{잠깐만, 친구. 리스테즈가 자네에게 몇 가지 물어볼 게 있을 것 같은데? 자네 같은 놈이 이런 물건을 어디서 구했는지 말이야?}{}{}{}{}
{126}{비행선 사고의 피해자가 제게 준 것입니다.}{}{5}{lf5 0}{130}{lf5 1}
{127}{무슨 말을 하려는 거야, 리스테체?}{}{5}{lf5 0}{142}{lf5 1}
{128}{그건 당신이 알 바 아닙니다, 친구.}{}{5}{lf5 0}{151}{lf5 1}
{129}{E:}{}{5}{}{0}{}
{130}{비행선 추락? 무슨 비행선 추락? 이런 비극이 닥쳤는데도 리스테즈에게 알릴 생각조차 없었단 말인가? 괜찮으십니까? 다른 생존자는 있었습니까?}{비행선 추락이라고요? 무슨 비행선 추락 말인가요? 비극이 닥쳤는데도 리스테체에게 알려 줄 예의조차 아무도 없단 말인가요? 괜찮으세요? 다른 생존자도 있었나요?}{}{}{}{}
{131}{음...잘 모르겠어요.}{}{5}{}{134}{}
{132}{아니요. 운이 좋은 사람은 저뿐인 것 같군요.}{}{5}{}{134}{}
{133}{E:}{}{5}{}{0}{}
{134}{그렇군요. 음, 리스테체는 언제나 도움이 필요한 사람을 돕는 편이지요. 이 작은 기부금을 받으세요. 리스테체는 사업가이지만, 마음도 있답니다. 그런데 말인데요... 그곳에 혹시... 음... 주인이 없는 듯한 물건은 없었나요...?}{그렇군요. 음, 리스테체는 언제나 도움이 필요한 사람을 돕는 편이지요. 이 작은 기부금을 받으세요. 리스테체는 사업가이지만, 마음도 있답니다. 그런데 말인데요... 그곳에 혹시... 음... 주인이 없는 듯한 물건은 없었나요...?}{}{}{}{$$50}
{135}{아마도...그 문제는 조금 있다가 얘기합시다...}{}{5}{}{159}{re +10}
{136}{거기 있는 대부분의 것들은 친척들에게 보내야 할 것 같은데...}{}{5}{}{138}{}
{137}{E:}{}{5}{}{0}{}
{138}{물론이지! 물론이지! 나는 그저 불쌍한 망자를 위해 묻는 것뿐이야. 리스테체가 죽은 자의 물건을 뒤질 생각을 할 리는 없지. 하지만 누군가 다른 사람이 리스테체에게 물건을 가져다준다면...}{물론이지! 물론이지! 나는 그저 불쌍한 망자를 위해 묻는 것뿐이야. 리스테체가 죽은 자의 물건을 뒤질 생각을 할 리는 없지. 하지만 누군가 다른 사람이 리스테체에게 물건을 가져다준다면...}{}{}{}{}
{139}{네, 네. 사업은 사업이죠.}{}{5}{}{159}{re +10}
{140}{리스테즈! 그런 이야기는... 차라리 하지 않겠습니다...}{}{5}{}{154}{}
{141}{E:}{}{5}{}{0}{}
{142}{아무것도 아닙니다! 아무것도... 단지 리스테체는 물건을 사기 전에 어디서 왔는지 알고 싶을 뿐이에요...}{아무것도 아닙니다! 아무것도... 단지 리스테제는 물건을 구입하기 전에 출처를 알고 싶어 할 뿐이에요...}{}{}{}{}
{143}{누가 내가 팔고 있다고 했나요?}{}{5}{lf4 1}{145}{}
{144}{누가 내가 팔고 있다고 했나요?}{}{5}{lf4 0}{148}{}
{145}{음, 그래도 리스테체가 그게 얼마쯤 될 거라고 생각하는지 물어보셨잖아요...}{음, 그래도 리스테체가 그게 얼마쯤 될 거라고 생각하는지 물어보셨잖아요...}{}{}{}{}
{146}{음, 잠시 후에 그에 대해 이야기해 보도록 하죠...}{}{5}{}{159}{}
{147}{E:}{}{5}{}{0}{}
{148}{누가 리스테체 가게에 들어와서 뭔가 팔 생각이 없겠습니까? 리스테체는 최고의 값을 쳐 드리고, 가장 믿기 힘든...!}{누가 리스테제의 가게에 들어와서 뭔가를 팔 생각이 없다는 거요, 응? 리스테제는 최고의 값을 쳐 주고, 가장 믿기 힘든...!}{}{}{}{}
{149}{이제 됐어. 나중에 그 얘기는 하자...}{}{5}{}{159}{}
{150}{E:}{}{5}{}{0}{}
{151}{알겠습니다. 장사는 장사죠...하지만 어디서 나온 물건인지 모른다면, 그 물건을 살 마음은 그만큼 줄어듭니다...}{알겠습니다. 장사는 장사죠...하지만 어디서 나온 물건인지 모른다면, 그 물건을 살 마음은 그만큼 줄어듭니다...}{}{}{}{}
{152}{누가 내가 팔고 있다고 했나요?}{}{5}{lf4 1}{145}{}
{153}{누가 내가 팔고 있다고 했나요?}{}{5}{lf4 0}{148}{}
{154}{물론입니다. 또 무엇을 도와드릴까요?}{물론입니다. 또 무엇을 도와드릴까요?}{}{}{}{}
{155}{그것은 어떤 재질로 만들어졌나요?}{}{5}{lf9 0, lf14 0}{108}{}
{156}{P. Schuyler & Sons의 각인에 대해 물어보고 싶습니다...}{}{5}{lf11 0}{202}{lf10 1}
{157}{이런 게 얼마나 가치가 있다고 생각하나?}{}{5}{lf4 0, lf9 1, lf14 0}{164}{lf4 1}
{158}{E:}{}{5}{}{0}{}
{159}{아!  리스테제의 마음에 드는 사람이군요!  자, 리스테제가 또 무엇을 도와드릴까요?}{아!  리스테제의 마음에 드는 사람이군요!  자, 리스테제가 또 무엇을 도와드릴까요?}{}{}{}{}
{160}{그것은 어떤 재질로 만들어졌나요?}{}{5}{lf9 0, lf14 0}{108}{}
{161}{P. Schuyler & Sons의 각인에 대해 물어보고 싶습니다...}{}{5}{lf11 0}{202}{lf10 1}
{162}{이런 게 얼마나 가치가 있다고 생각하나?}{}{5}{lf4 0, lf14 0}{164}{lf4 1}
{163}{E:}{}{5}{}{0}{}
{164}{음... 이런 식의 물건은... 잘 모르겠군. 좀 위험한 물건 같아... 이건 150골드 이상은 못 주겠어. 이건 정말 특별히 쳐 주는 거야, 친구! 내 운을 생각하면, 아마 가짜거나 훔친 물건일지도 모르지...! 하지만 150골드로 하지!}{음... 이런 식의 물건은... 잘 모르겠군. 좀 위험한 물건 같아... 이건 150골드 이상은 못 주겠어. 이건 정말 특별히 쳐 주는 거야, 친구! 내 운을 생각하면, 아마 가짜거나 훔친 물건일지도 모르지...! 하지만 150골드로 하지!}{}{}{}{}
{165}{좋아!}{}{5}{}{189}{}
{166}{좀 더 가치가 있을 것 같은데...}{}{5}{ha 3}{169}{}
{167}{잊어버리세요. 몇 가지 더 물어볼 게 있는데...}{}{5}{}{192}{}
{169}{그렇군요. 무슨 생각을 하고 계셨나요?}{그렇군요. 무슨 생각을 하고 계셨나요?}{}{}{}{}
{170}{160에 팔 수도 있을 것 같은데...}{}{5}{ha -3}{177}{}
{172}{170 이하로는 절대 팔 수 없습니다...}{}{5}{ha 4, ha -4}{180}{}
{174}{이런 희귀한 물건이라면? 180골드입니다.}{}{5}{ha 5}{183}{}
{176}{잊어버리세요. 몇 가지 더 물어볼 게 있는데...}{}{5}{}{192}{}
{177}{흠. 아름다운 반지로군. 됐습니다!}{흠. 아름다운 반지로군. 됐습니다!}{}{}{}{in 2804, $$ 160}
{178}{감사합니다. 한 가지만 더...}{}{5}{}{192}{}
{179}{E:}{}{5}{}{0}{}
{180}{정말 장사 수완이 뛰어나시군요! 리스테즈가 졌습니다! 거래 성사입니다!}{정말 장사 수완이 대단하군! 리스테제가 당했어! 끝났어!}{}{}{}{in 2804, $$ 170}
{181}{감사합니다. 한 가지만 더...}{}{5}{}{192}{}
{182}{E:}{}{5}{}{0}{}
{183}{굉장합니다! 리스테즈가 말문이 막힌 것 같습니다...그리고 패배했습니다. 끝났습니다!}{굉장합니다! 리스테즈가 말문이 막힌 것 같습니다...그리고 패배했습니다. 끝났습니다!}{}{}{}{in 2804, $$ 180}
{184}{감사합니다. 한 가지만 더...}{}{5}{}{192}{}
{185}{E:}{}{5}{}{0}{}
{186}{가격은 150 금화로 확고합니다.}{가격은 150 금화로 확고합니다.}{}{}{}{lf7 1}
{187}{동의합니다.}{}{5}{}{189}{lf8 1}
{188}{생각해 보겠습니다. 그런데 더 물어볼 게 있습니다...}{}{5}{}{192}{}
{189}{150골드로 하겠습니다! 여기 대금을 받으십시오.}{150골드입니다! 여기 대금을 받으세요.}{}{}{}{in 2804, $$ 150, lf9 1}
{190}{고맙습니다. 괜찮으시다면 몇 가지 질문이 있는데...}{}{5}{}{192}{}
{191}{E:}{}{5}{}{0}{}
{192}{물론이죠. 리스테즈가 도와드리겠습니다...}{물론이죠. 리스테즈가 도와드리겠습니다...}{}{}{}{}
{193}{이것은 무엇으로 만들어졌나요?}{}{5}{lf9 0, lf14 0}{108}{}
{194}{P. Schuyler & Sons의 각인에 대해 물어보고 싶습니다...}{}{5}{lf11 0}{202}{lf10 1}
{195}{G.B.라는 이니셜은 누구의 것일까요?}{}{5}{}{119}{}
{196}{E:}{}{5}{}{0}{}
{202}{P. 슐러 & 손즈? 이 퍼즐의 아주 중요한 조각이군요, 친구여. 리스테제는 정보를 아주 후하게 줬지요, 그렇지 않나요? 리스테제에게 무엇을 줄 수 있나요?}{P. 슐러 & 손즈? 이 퍼즐의 아주 중요한 조각이군요, 친구여. 리스테제는 정보를 아주 후하게 줬지요, 그렇지 않나요? 리스테제에게 무엇을 줄 수 있나요?}{}{}{}{}
{203}{정말 많은 도움을 주셨네요... 그리고 아주 해박하시군요!}{}{5}{ps 4, lf17 0}{209}{re +5}
{204}{정말 많은 도움을 주셨네요... 그리고 아주 해박하시군요!}{}{5}{ps -3, lf17 0}{345}{}
{205}{대가로 뭘 원하나?}{}{5}{qb1037 1}{353}{}
{206}{아... 내가 생각했던 것만큼은 모르시는군요.}{}{5}{}{333}{re -5}
{207}{E:}{}{5}{}{0}{}
{209}{아, 그래. 아첨은 리스테제에게 아주 잘 먹히지. 하지만 리스테제는 그렇게 쉽게 넘어가지 않아, 달변가 친구여. 자, 리스테제가 대가로 원하는 것에 대해 말하자면...}{아, 그래. 아첨은 리스테제에게 아주 잘 먹히지. 하지만 리스테제는 그렇게 쉽게 넘어가지 않아, 달변가 친구여. 자, 리스테제가 대가로 원하는 것에 대해 말하자면...}{}{}{}{}
{210}{잠시 일은 잊어버립시다. 당신에 대해 이야기해봐요...}{}{5}{}{215}{lc1 0}
{211}{친구 사이에 무슨 부탁인들 못하겠어요? P. 슐러 앤 선즈에 대해서 말이죠...}{}{5}{}{285}{}
{212}{알겠어요...정확히 무엇을 원하십니까?}{}{5}{qb1037 1}{353}{}
{213}{더 전문적인 조언을 구해야겠군요...}{}{5}{}{333}{}
{214}{E:}{}{5}{}{0}{}
{215}{네. 제가 가장 좋아하는 주제이군요. 궁금한 것이 무엇인가요? 말할 게 너무 많아요...}{네. 제가 가장 좋아하는 주제이군요. 궁금한 것이 무엇인가요? 말할 게 너무 많아요...}{}{}{}{}
{216}{당신의 주요 고객은 누구인가요? 엘프들인가요, 드워프들인가요...?}{}{5}{}{291}{}
{217}{어떤 경이로운 것들을 목격하셨나요? 그리고 어디에서요?}{}{5}{}{221}{                  }
{218}{이렇게 훌륭하신 분께서 어찌 이런 판잣집에서 일하고 계십니까?}{}{5}{}{333}{}
{219}{E:}{}{5}{}{0}{}
{221}{오, 리스테제가 본 것들이란, 친구여! 고대 드워프 동굴의 가장 깊은 곳, 다이아몬드가 거대한 샹들리에처럼 매달려 있고, 금이 강물처럼 넓은 광맥으로 흐르는 곳...}{오, 리스테제가 본 것들이란, 친구여! 고대 드워프 동굴의 가장 깊은 곳, 다이아몬드가 거대한 샹들리에처럼 매달려 있고, 금이 강물처럼 넓은 광맥으로 흐르는 곳...}{}{}{}{}
{222}{이상하군요... 드워프들은 보통 인간을 집에 들이지 않는데...}{}{5}{}{297}{}
{223}{빈말만 늘어놓는 게 네 재주라면, 넌 벌써 부자가 되었겠군!}{}{5}{}{333}{}
{224}{정말 흥미롭군요... 당신의 묘사는 참으로 매혹적입니다...}{}{5}{}{227}{}
{225}{E:}{}{5}{}{0}{}
{227}{그렇게 생각해? 그럼 엘프들에 대해 말해 주지. 오래된 숲의 나뭇가지 사이에 깎아 만든 그들의 집, 잎처럼 짙게 드리운 그림자와 흙내음 같은 향기가 감도는 공기. 햇살처럼 선율이 어린 목소리, 지혜와 우아함을 걸친 날랜 모습들...}{그렇게 생각해? 그럼 엘프들에 대해 말해 주지. 오래된 숲의 나뭇가지 사이에 깎아 만든 그들의 집, 잎처럼 짙게 드리운 그림자와 흙내음 같은 향기가 감도는 공기. 햇살처럼 선율이 어린 목소리, 지혜와 우아함을 걸친 날랜 모습들...}{}{}{}{}
{228}{이런 터무니없는 소리는 처음 듣네요.}{}{5}{}{333}{}
{229}{잠시만요... 너무 벅차네요...}{}{5}{}{233}{}
{230}{그 어떤 인간도 엘프의 도시를 본 적이 없다고들 했다...}{}{5}{}{303}{}
{231}{E:}{}{5}{}{0}{}
{233}{그리고 도시들 말일세, 친구여! 인간의 도시들! 고대하고 엄숙한 파나리 신전이 인간의 경외심을 대리석으로 증언하는 올드 칼라돈, 천 년 동안 바다의 성난 파도를 견뎌 온 오래된 석조 부두...}{그리고 도시들 말일세, 친구여! 인간의 도시들! 고대하고 엄숙한 파나리 신전이 인간의 경외심을 대리석으로 증언하는 올드 칼라돈, 천 년 동안 바다의 성난 파도를 견뎌 온 오래된 석조 부두...}{}{}{}{}
{234}{그리고 당신, 리스테제! 이 도시들에서 당신을 알고 있을 거예요!}{}{5}{}{239}{}
{235}{항구는 수리 중이었습니다, 마지막으로 들은 바로는...}{}{5}{}{308}{}
{236}{E:}{}{5}{}{0}{}
{239}{모두들 리스테제를 알고 있지! 한때 개링스버그 가문의 보석으로 장식된 마차를 타고, 남작들과 권력자들 사이에서 구 알란드의 계단식 정원을 거닐며, 헌팅턴 데일의 늑대 사냥에서 백합을 던지던 그 리스테제를...}{모두들 리스테제를 알고 있지! 한때 개링스버그 가문의 보석으로 장식된 마차를 타고, 남작들과 권력자들 사이에서 구 알란드의 계단식 정원을 거닐며, 헌팅턴 데일의 늑대 사냥에서 백합을 던지던 그 리스테제를...}{}{}{}{}
{240}{저 가링스버그 사람들이 웨스팅 출신이야, 아니면 팔스버그 출신이야?}{}{5}{}{313}{}
{241}{헌팅턴데일은 이제 정신병원 아닌가요?}{}{5}{}{313}{}
{242}{그리고 상업 종사자들 사이에서 당신은 마치 태양처럼 빛났습니다...}{}{5}{}{245}{}
{243}{E:}{}{5}{}{0}{}
{245}{그래! 리스테제는 신이었어! 윌러즈비 은행 왕조는 리스테제에게 장난감을 조르는 아이들이나 다름없었지. 리스테제는 한때 멜로렌 바자르에서 가장 좋은 자리를 차지했어. 그곳에서는 후궁들이 비단과 향수를 루비와 다이아몬드로 샀지...}{그래! 리스테제는 신이었어! 윌러즈비 은행 왕조는 리스테제에게 장난감을 조르는 아이들이나 다름없었지. 리스테제는 한때 멜로렌 바자르에서 가장 좋은 자리를 차지했어. 그곳에서는 후궁들이 비단과 향수를 루비와 다이아몬드로 샀지...}{}{}{}{}
{246}{더 말해줘...당신 같은 다른 사람들이 있었을 거야...}{}{5}{}{251}{}
{251}{너무 많았습니다! 컴브리아의 데린저, 이스트 오베이니언의 보리가드와 웩셀, 그레이트 벤드의 킵링...}{너무 많았습니다! 컴브리아의 데린저, 이스트 오베이니언의 보리가드와 웩셀, 그레이트 벤드의 킵링...}{}{}{}{}
{252}{그리고 스카일러 가문은요! 어디 출신이었죠?}{}{5}{}{318}{}
{253}{말해 보시오...당신 같은 사람들은 어디서 가장 강한가? 칼라돈?}{}{5}{}{257}{}
{254}{E:}{}{5}{}{0}{}
{257}{아니다! 타란트에서다! 모든 도시 중 가장 위대한 도시! 모르비한 만의 얕은 물가에서 잠든 거대한 짐승 같은 타란트. 전쟁의 상처를 입고도 당당한 타란트, 그 도로와 대로는 성채와 거대한 상업 건물들 사이로 무질서하게 얽혀 있는 그물망이다!}{아니다! 타란트에서다! 모든 도시 중 가장 위대한 도시! 모르비한 만의 얕은 물가에서 잠든 거대한 짐승 같은 타란트. 전쟁의 상처를 입고도 당당한 타란트, 그 도로와 대로는 성채와 거대한 상업 건물들 사이로 무질서하게 얽혀 있는 그물망이다!}{}{}{}{}
{258}{오, 위대한 Ristezze여! 이렇게까지 추락하다니!}{}{5}{}{323}{}
{259}{산업가들에 대해 말씀해 주세요... 그들은 어떤 사람들인가요?}{}{5}{}{263}{}
{260}{E:}{}{5}{}{0}{}
{263}{왕족처럼요! 왕과 왕자들, 그들의 배에는 상품과 자원이 가득 실려 있고, 가까운 땅과 먼 땅에서 바쳐진 공물까지 실려 있답니다!}{왕족처럼요! 왕과 왕자들, 그들의 배에는 상품과 자원이 가득 실려 있고, 가까운 땅과 먼 땅에서 바쳐진 공물까지 실려 있답니다!}{}{}{}{}
{264}{그리고 스카일러 가문! 그들이야말로 그들 중 최고였을 거야!}{}{5}{}{328}{}
{265}{당신의 이야기는 정말 흡인력이 있군요. 이 위대한 분들은 누구십니까?}{}{5}{}{269}{}
{266}{E:}{}{5}{}{0}{}
{269}{타란트에는 정말 많지! 무어 가문, 프레스턴 가문, 타렐론-던 가문. 그리고 데번셔 가 44번지의 스카일러 가문까지! 나처럼 희귀하고 진귀한 물건을 다루는, 그 이상한 스카일러 가문 말이야...}{타란트에는 정말 많지! 무어 가문, 프레스턴 가문, 타렐론-던 가문. 그리고 데번셔 가 44번지의 스카일러 가문까지! 나처럼 희귀하고 진귀한 물건을 다루는, 그 이상한 스카일러 가문 말이야...}{}{}{}{}
{270}{정말 흥미롭네요. 타랑트에 가보고 싶어요...}{}{5}{}{275}{}
{275}{오, 당신은 반드시 가보셔야 합니다. 단 한 번이라도 그 강들과 다리들, 공장들, 하늘을 날아다니는 기계들, 그리고 굉음 나는 기차들의 길이 새겨진 품을 보셔야 합니다...}{오, 당신은 반드시 가보셔야 합니다. 단 한 번이라도 그 강들과 다리들, 공장들, 하늘을 날아다니는 기계들, 그리고 굉음 나는 기차들의 길이 새겨진 품을 보셔야 합니다...}{}{}{}{}
{276}{타란트가 어디에 있는지 잘 모르겠습니다... 지도에 표시해주실 수 있나요?}{}{5}{}{281}{}
{281}{물론이지. 그녀를 만나면, 리스테체가 안부를 전한다고 말해주게! 잘 가게, 내 친구여!}{물론이지. 그녀를 만나면, 리스테체가 안부를 전한다고 말해주게! 잘 가게, 내 친구여!}{}{}{}{mm 21, ss 1, xp 3, ru 2031, gf2697 1, qu1011 2}
{282}{당신도 마찬가지입니다, 리스테제.}{}{5}{}{}{lf11 1}
{285}{일과 즐거움은 섞지 말자고, 친구. 지금은 당장 해야 할 일에만 집중하자... 내가 정보를 주는 대가로 네게서 필요한 것은...}{일과 즐거움은 섞지 말자고, 친구. 지금은 당장 해야 할 일에만 집중하자... 내가 정보를 주는 대가로 네게서 필요한 것은...}{}{}{}{}
{286}{제가 제정신을 잃었군요. 대신 당신 얘기를 해보는 게 어떨까요...}{}{5}{}{215}{lc1 1}
{287}{물론이죠. 정확히 어떤 게 필요하신가요?}{}{5}{qb1037 1}{353}{}
{288}{당신의 예의범절이 다소 부족한 것 같습니다....}{}{5}{}{333}{}
{289}{E:}{}{5}{}{0}{}
{291}{제 최고 고객이 누구냐고요? 리스테즈는 사업가입니다! 그 신뢰를 결코 저버리지 않습니다. 자, 이제 리스테즈가 당신에게 필요한 것을 말씀드리겠습니다...}{제 최고 고객은요? 리스테체는 사업가입니다! 리스테체는 그 신뢰를 절대 배반하지 않을 것입니다. 자, 이제 리스테체가 당신에게 필요한 게 무엇인지 다시 말씀드리죠...}{}{}{}{}
{292}{대단히 죄송합니다. 이제 리스테제의 세계에 대해 이야기해봅시다!}{}{5}{lc1 0}{221}{lc1 1}
{293}{대단히 죄송합니다. 이제 리스테제의 세계에 대해 이야기해봅시다!}{}{5}{lc1 1}{333}{lf17 1}
{294}{물론이죠. 정확히 어떤 게 필요하신가요?}{}{5}{qb1037 1}{353}{}
{295}{당신의 예의범절이 다소 부족한 것 같습니다....}{}{5}{}{333}{}
{296}{E:}{}{5}{}{0}{}
{297}{제 전문성을 의심하시는 겁니까?}{제 전문성을 의심하시는 겁니까?}{}{}{}{}
{298}{안 돼! 당신의 말...정말 대단하네요...}{}{5}{lc1 0}{227}{lc1 1}
{299}{안 돼! 당신의 말...정말 대단하네요...}{}{5}{lc1 1}{333}{lf17 1}
{300}{E:}{}{5}{}{}{}
{303}{날 거짓말쟁이라고 하는 거야?}{날 거짓말쟁이라고 하는 거야?}{}{}{}{}
{304}{물론 아닙니다... 제 무례함을 용서해 주시고 계속 말씀해 주십시오...}{}{5}{lc1 0}{233}{lc1 1}
{305}{물론 아닙니다... 제 무례함을 용서해 주시고 계속 말씀해 주십시오...}{}{5}{lc1 1}{333}{lf17 1}
{306}{E:}{}{5}{}{0}{}
{308}{뭐라고요? 아마도... 아 젠장! 당신 때문에 리스테즈가 생각의 흐름을 놓쳤잖아요...}{뭐라고요? 아마도... 아 젠장! 당신 때문에 리스테즈가 생각의 흐름을 놓쳤잖아요...}{}{}{}{}
{309}{미안해요! 도시에서도 리스테제를 알고 있었나요?}{}{5}{lc1 0}{239}{lc1 1}
{310}{미안해요! 도시에서도 리스테제를 알고 있었나요?}{}{5}{lc1 1}{333}{lf17 1}
{311}{E:}{}{5}{}{0}{}
{313}{리스테즈가 추억에 잠겨 있는데 세부사항이 무슨 상관입니까? 영혼이 없나요? 아, 아마도 우리가 전에 이야기하던 것으로 돌아가는 게 좋겠군요...}{리스테즈가 추억에 잠겨 있는데 세부사항이 무슨 상관입니까? 영혼이 없나요? 아, 아마도 우리가 전에 이야기하던 것으로 돌아가는 게 좋겠군요...}{}{}{}{}
{314}{아니요! 계속해 주세요! 당신이 가장 위대한 상인이었습니까?}{}{5}{lc1 0}{245}{lc1 1}
{315}{아니요! 계속해 주세요! 당신이 가장 위대한 상인이었습니까?}{}{5}{lc1 1}{333}{lf17 1}
{316}{E:}{}{5}{}{0}{}
{318}{슈일러 가문이요...? 잠깐! 왜 그들에 대해 물어보시는 거죠? 전에 그들에 대해 얘기하지 않았나요?}{슈일러 가문이요...? 잠깐! 왜 그들에 대해 물어보시는 거죠? 전에 그들에 대해 얘기하지 않았나요?}{}{}{}{}
{319}{그렇지는 않은 것 같아요. 스마이스 가문은 던홈에 있었나요, 아니면 빙엄에 있었나요..?}{}{5}{lc1 0}{257}{lc1 1}
{320}{그렇지는 않은 것 같아요. 스마이스 가문은 던홈에 있었나요, 아니면 빙엄에 있었나요..?}{}{5}{lc1 1}{333}{lf17 1}
{321}{E:}{}{5}{}{0}{}
{323}{무엇을 뜻하시는 것입니까? 리스테즈에 대해 폄하하시는 것입니까? ...}{무엇을 뜻하시는 것입니까? 리스테즈에 대해 폄하하시는 것입니까? ...}{}{}{}{}
{324}{물론 아닙니다! 타란트의 상인들은 어떤지 말씀해 주세요!}{}{5}{lc1 0}{263}{lc1 1}
{325}{물론 아닙니다! 타란트의 상인들은 어떤지 말씀해 주세요!}{}{5}{lc1 1}{333}{lf17 1}
{326}{E:}{}{5}{}{0}{}
{328}{슈일러 가문이요...? 잠깐! 왜 그들에 대해 물어보시는 거죠? 전에 그들에 대해 얘기하지 않았나요?}{슈일러 가문이요...? 잠깐! 왜 그들에 대해 물어보시는 거죠? 전에 그들에 대해 얘기하지 않았나요?}{}{}{}{}
{329}{그들은 잊어버리고... 타란트의 위인들에 대해 이야기합시다!}{}{5}{lc1 0}{269}{lc1 1}
{330}{그들은 잊어버리고... 타란트의 위인들에 대해 이야기합시다!}{}{5}{lc1 1}{333}{lf17 1}
{331}{E:}{}{5}{}{0}{}
{333}{당신은 상거래 예절이라는 우아한 법도를 한 번도 배운 적이 없어 보이는군요. 그럼 바로 본론으로 들어가죠... 리스테제가 당신에게 필요한 정보를 갖고 있습니다. 대신 리스테제도 대가를 원합니다.}{당신은 상거래 예절이라는 우아한 법도를 한 번도 배운 적이 없어 보이는군요. 그럼 바로 본론으로 들어가죠... 리스테제가 당신에게 필요한 정보를 갖고 있습니다. 대신 리스테제도 대가를 원합니다.}{}{}{}{}
{334}{좋다. 뭘 찾고 있나?}{}{5}{qb1037 1}{353}{}
{335}{몰락한 광대 따위의 농담은 용납하지 않겠어.}{}{5}{}{338}{re -10}
{336}{아마 제가 분수를 넘은 모양이군요. 안녕히 계십시오...}{}{5}{}{0}{}
{338}{뭐라고! 말조심해라, 이방인이여! 리스테즈가 레이피어를 든 지는 오래되었지만, 리스테즈가 장담하건대 그의 실력은 여전히 만만치 않다...}{뭐라고! 말조심해라, 이방인이여! 리스테즈가 레이피어를 든 지는 오래되었지만, 리스테즈가 장담하건대 그의 실력은 여전히 만만치 않다...}{}{}{}{}
{339}{용서해 주세요. 부디, 무엇을 원하시는지 말씀해 주세요...}{}{5}{qb1037 1}{353}{}
{340}{숨 한 번 참는 것도 벅차실 텐데요.}{}{5}{}{}{re -10,co, fl 343}
{341}{그럼 이만 실례하겠습니다.}{}{5}{}{0}{}
{343}{경계하라, 어리석은 자여! 리스테제의 칼날을 맛보라!}{경계하라, 바보야! 리스테제의 칼날을 맛보라!}{}{}{}{}
{345}{리스테제는 네가 아첨으로 그를 은근히 구슬려 보려는 서툰 속셈을 꿰뚫어 본다. 나는 말만 번지르르한 사내들의 수작에 처음 당하는 게 아니다. 본론으로 들어가자... 리스테제에게는 네게 필요한 정보가 있다. 리스테제는 그 대가로 뭔가를 원한다.}{리스테제는 네가 아첨으로 그를 은근히 구슬려 보려는 서툰 속셈을 꿰뚫어 본다. 나는 말만 번지르르한 사내들의 수작에 처음 당하는 게 아니다. 본론으로 들어가자... 리스테제에게는 네게 필요한 정보가 있다. 리스테제는 그 대가로 뭔가를 원한다.}{}{}{}{}
{346}{좋다. 뭘 찾고 있나?}{}{5}{qb1037 1}{353}{}
{347}{몰락한 광대 따위의 농담은 용납하지 않겠어.}{}{5}{}{338}{re -10}
{348}{아마 제가 분수를 넘은 모양이군요. 안녕히 계십시오...}{}{5}{}{0}{}
{353}{음... 리스테제는 기묘하고 놀라운 물건들을 수집하는 자라네... 자네가 리스테제의 수집품에 보탤 만한 물건이 몇 가지쯤 있지 않겠나?}{음... 리스테제는 기묘하고 놀라운 물건들을 수집하는 자라네... 자네가 리스테제의 수집품에 보탤 만한 물건이 몇 가지쯤 있지 않겠나?}{}{}{}{}
{354}{정확히 무엇을 찾고 계신 건가요?}{}{5}{}{357}{}
{355}{E:}{}{5}{}{0}{}
{357}{사실 두 가지입니다. 카메라라는 그 기술적 경이로움을 찾아낼 수 있거나, 아니면 베시 툰의 물건을 찾을 수 있다면, 리스테즈가 P. 슈일러 앤 선즈와 그들을 어디서 찾을 수 있을지에 대해 말해 줄지도 모릅니다...}{사실 두 가지입니다. 카메라라는 그 기술적 경이로움을 찾아낼 수 있거나, 아니면 베시 툰의 물건을 찾을 수 있다면, 리스테즈가 P. 슈일러 앤 선즈와 그들을 어디서 찾을 수 있을지에 대해 말해 줄지도 모릅니다...}{}{}{}{qu1037 1, lf 13 1}
{358}{공정해 보입니다. 하나 또는 둘 다 가지고 돌아오겠습니다.}{}{5}{}{0}{lf18 1, qu1037 2}
{359}{카메라는 어디서 찾을 수 있나요?}{}{5}{ni 5607}{397}{}
{360}{베시 툰은 누구입니까?}{}{5}{ni 5606}{378}{}
{361}{이미 카메라를 가지고 있습니다. 거래해 봅시다...}{}{5}{in 5607, ni 5606}{-8}{in 5607}
{362}{사실 저는 베시 툰의 물건을 가지고 있습니다. 거래하시죠...}{}{5}{in 5606, ni 5607}{-16}{in 5606}
{363}{다행히도 저에게는 둘 다 있습니다.}{}{5}{in 5606, in 5607}{374}{}
{364}{E:}{}{5}{}{0}{}
{367}{훌륭하군! 그럼 리스테제가 당신이 알고 싶은 것을 말해 주겠소. P. 슐러 앤 선즈는 타란트에서 평판이 아주 좋은 보석상이오. 이상한 가족이지만, 장사는 언제나 아주 잘되지. 그리고 여기... 리스테제가 타란트도 당신 지도에 표시해 주겠소. 그들의 시내 주소는 데번셔 가 44번지요. 행운을 비오, 내 친구!}{훌륭하군! 그럼 리스테제가 당신이 알고 싶은 것을 말해 주겠소. P. 슐러 앤 선즈는 타란트에서 평판이 아주 좋은 보석상이오. 이상한 가족이지만, 장사는 언제나 아주 잘되지. 그리고 여기... 리스테제가 타란트도 당신 지도에 표시해 주겠소. 그들의 시내 주소는 데번셔 가 44번지요. 행운을 비오, 내 친구!}{}{}{}{mm 21, qu1037 4, lf11 1, ss 1, ru 2031, qu1011 2}
{368}{고마워요, 리스테제. 좋은 하루 보내세요...}{}{5}{}{0}{}
{370}{훌륭하군! 그럼 리스테제가 당신이 알고 싶은 것을 말해 주겠소. P. 슐러 앤 선즈는 타란트에서 평판이 아주 좋은 보석상이오. 이상한 가족이지만, 장사는 언제나 아주 잘되지. 그리고 여기... 리스테제가 타란트도 당신 지도에 표시해 주겠소. 그들의 시내 주소는 데번셔 가 44번지요. 행운을 비오, 내 친구!}{훌륭하군! 그럼 리스테제가 당신이 알고 싶은 것을 말해 주겠소. P. 슐러 앤 선즈는 타란트에서 평판이 아주 좋은 보석상이오. 이상한 가족이지만, 장사는 언제나 아주 잘되지. 그리고 여기... 리스테제가 타란트도 당신 지도에 표시해 주겠소. 그들의 시내 주소는 데번셔 가 44번지요. 행운을 비오, 내 친구!}{}{}{}{mm 21, qu1037 4, lf11 1, ss 1, ru 2031, qu1011 2}
{371}{고마워요, 리스테제. 좋은 하루 보내세요...}{}{5}{}{0}{}
{374}{훌륭하군, 친구. 그런데 P. 슈일러 앤 선즈에 대한 정보와 맞바꾸고 싶은 것은 그중 어느 것인가?}{훌륭하군, 친구. 그런데 P. 슈일러 앤 선즈에 대한 정보와 맞바꾸고 싶은 것은 그중 어느 것인가?}{}{}{}{}
{375}{카메라인 것 같네요. 여기 있습니다...}{}{5}{}{-8}{in 5607}
{376}{베시 툰의 장화가 둘 중에는 더 공정한 거래지...여기...}{}{5}{}{-16}{in 5606}
{378}{베시 툰은 마을 북쪽에 있던 옛 광산의 주인이었습니다. 소문에 따르면 어느 날 그녀가 광산으로 가서 모든 노동자를 해고하고 굴 속으로 사라졌다고 합니다. 그 뒤로 그녀는 다시 모습을 드러내지 않았습니다...}{베시 툰은 마을 북쪽에 있던 옛 광산의 주인이었습니다. 소문에 따르면 어느 날 그녀가 광산으로 가서 모든 노동자를 해고하고 굴 속으로 사라졌다고 합니다. 그 뒤로 그녀는 다시 모습을 드러내지 않았습니다...}{}{}{}{}
{379}{이상한 늙은 마녀 같군요.}{}{5}{}{386}{}
{380}{그녀의 물건을 어디서 찾아야 할까요? 광산에서요?}{}{5}{}{392}{}
{381}{그런데 카메라는요? 그런 건 어디서 구할 수 있죠?}{}{5}{}{397}{}
{382}{E:}{}{5}{}{0}{}
{386}{그래요, 하지만 그녀는 슈라우디드 힐즈에서 꽤나 전설적인 인물이죠... 그리고 요즘 타란트에서는 그런 시골 전설과 그에 딸린 온갖 물건들이 큰 유행인 모양이에요... 리스테즈가 H.T. 파넬에서 당신이 믿지 못할 만한 전시회를 봤다더군요...}{그래요, 하지만 그녀는 슈라우디드 힐즈에서 꽤나 전설적인 인물이죠... 그리고 요즘 타란트에서는 그런 시골 전설과 그에 딸린 온갖 물건들이 큰 유행인 모양이에요... 리스테즈가 H.T. 파넬에서 당신이 믿지 못할 만한 전시회를 봤다더군요...}{}{}{}{}
{387}{알겠습니다. 둘 중 하나나 둘 다 찾으면 다시 돌아오겠습니다.}{}{5}{}{0}{lf18 1, qu1037 2}
{388}{그녀의 물건을 어디서 찾아야 할까요? 광산에서요?}{}{5}{}{392}{}
{389}{그런데 카메라는요? 그런 건 어디서 구할 수 있죠?}{}{5}{}{397}{}
{390}{생각해 보고 다시 돌아오겠습니다...}{}{5}{}{0}{}
{392}{네, 리스테제는 그곳이 찾아볼 수 있는 최적의 장소라고 말하더군요.}{네, 리스테제는 그곳이 찾아볼 수 있는 최적의 장소라고 말하더군요.}{}{}{}{}
{393}{알겠습니다. 둘 중 하나나 둘 다 찾으면 다시 돌아오겠습니다.}{}{5}{}{0}{lf18 1, qu1037 2}
{394}{그런데 카메라는요? 그런 건 어디서 구할 수 있죠?}{}{5}{}{397}{}
{395}{생각해 보고 다시 돌아오겠습니다...}{}{5}{}{0}{}
{397}{카메라? 난 전혀 모르겠군...슈라우디드 힐즈에서 그걸 가진 사람은 아무도 없다는 건 리스테제가 알고 있지. 하지만 리스테제에게 필요한 건 그거야, 그러니 하나 구해 오는 건 자네 몫이네...}{카메라? 난 전혀 모르겠군...슈라우디드 힐즈에서 그걸 가진 사람은 아무도 없다는 건 리스테제가 알고 있지. 하지만 리스테제에게 필요한 건 그거야, 그러니 하나 구해 오는 건 자네 몫이네...}{}{}{}{}
{398}{알겠습니다. 둘 중 하나나 둘 다 찾으면 다시 돌아오겠습니다.}{}{5}{}{0}{lf18 1, qu1037 2}
{399}{그리고 베시 툰은 누구였습니까?}{}{5}{}{378}{}
{400}{생각해 보고 다시 돌아오겠습니다...}{}{5}{}{0}{}
{407}{맙소사! 멍청이로군! 리스테제를 떠나... 떠나! 난 우둔한 바보들에게 쓸 시간도 볼일도 없다!}{맙소사! 멍청이로군! 리스테제를 떠나... 떠나! 난 우둔한 바보들에게 쓸 시간도 볼일도 없다!}{}{}{}{}
{408}{나 친구 되고 싶어! 나 멋진 남자 좋아해!}{}{-4}{}{417}{}
{409}{[킁킁.] 나 미안해. 멋진 아저씨 안 괴롭힐게...}{}{-4}{}{0}{}
{417}{아, 알겠어요...리스테체는 무정한 사람이 아니에요...무엇이 필요하신가요?}{아, 알겠어요...리스테체는 무정한 사람이 아니에요...무엇이 필요하신가요?}{}{}{}{}
{418}{B:}{}{-4}{}{}{}
{419}{반지에 대해 궁금한 게 있어! [반지를 보여주거나 설명한다.]}{}{-4}{ss -1}{424}{}
{420}{카메라 찾았어, 멋쟁이 양반! [그에게 준다...]}{}{-4}{ni 5606, in 5607, qu1037 2}{-8}{in 5607}
{421}{할머니 신발 있어! 봐! (그에게 준다...]}{}{-4}{in 5606, ni 5607, qu1037 2}{-16}{in 5606}
{422}{카메라도 있고 할머니 물건도 있어! 봐! (그에게 준다...]}{}{-4}{in 5606, in 5607, qu1037 2}{-24}{in 5606, in 5607}
{423}{잘 가!}{}{-4}{}{0}{}
{424}{흥미롭군. 리스테제는 너처럼 느린 자가 어떻게 저런 훌륭한 반지를 얻었는지 알지 못하나, 상관없지... 자, 무엇을 알고 싶은가?}{흥미롭군요. 리스테제는 당신처럼 둔한 사람이 어디서 그런 절묘한 반지를 구했는지 모르겠지만, 뭐 어쨌든... 어, 뭘 알고 싶으신가요?}{}{}{}{}
{425}{"피 스크-카-일러-르"가 무슨 뜻이야?}{}{-4}{lf16 0}{440}{}
{426}{지비가 뭐야? 지, 지, 지비가 뭐라고?}{}{-4}{}{430}{}
{427}{반지 사고 싶어, 피스테즈제?}{}{-4}{in 2804, lf15 0}{435}{}
{428}{나 갈게.}{}{-4}{}{0}{}
{430}{G.B.? 아마도 누군가의 이니셜일 겁니다. 어...모르겠어요. (이거 정말 굴욕적이네요...)}{G.B.? 아마도 누군가의 이니셜일 겁니다. 어...모르겠어요. (이거 정말 굴욕적이네요...)}{}{}{}{}
{431}{"피 스크-카-일러-르"가 무슨 뜻이야?}{}{-4}{lf16 0}{440}{}
{432}{반지 사고 싶어, 피스테즈제?}{}{-4}{in 2804, lf15 0}{435}{}
{433}{이제 갈 시간이야.}{}{-4}{}{0}{}
{435}{리스테제!  리스테제라고!  피스트가 아니라... 아, 젠장할.  리스테제가 당신 반지 사고 싶어?  그래!  좋은 가격 줄게!  15 골드!  큰 돈!}{리스테제!  리스테제라고!  피스트가 아니라... 아, 젠장할.  리스테제가 당신 반지 사고 싶어?  그래!  좋은 가격 줄게!  15 골드!  큰 돈!}{}{}{}{}
{436}{그래! 돈, 돈, 돈! 반지 가져가!}{}{-4}{}{455}{lf15 1}
{437}{어... 아니요, 예쁜 반지 좋아해요. 내가 가질 거예요! 지비가 뭔가요?}{}{-4}{}{430}{}
{438}{나 갈게.}{}{-4}{}{0}{}
{440}{P. 슈일러 앤 선즈?  흠.  어...RISTEZZE가 네게 뭔가 해 주길 바란다...그러면 RISTEZZE가 P. SCHUYLER에 대해 말해 주겠다...알겠나?}{P. 슈일러 앤 선즈?  흠.  어...RISTEZZE가 네게 뭔가 해 주길 바란다...그러면 RISTEZZE가 P. SCHUYLER에 대해 말해 주겠다...알겠나?}{}{}{}{qu1037 1}
{441}{어, 그래! 나 멋쟁이 도와줄게! 뭐 필요해?}{}{-4}{}{445}{}
{442}{지비가 뭐야? 지, 지, 지비가 뭐라고?}{}{-4}{}{430}{}
{443}{반지 사고 싶어, 피스테즈제?}{}{-4}{in 2804, lf15 0}{435}{}
{444}{나 지루하다. 나 간다.}{}{-4}{}{0}{}
{445}{(리스테제는 이렇게 한심한 꼴은 처음 본다...) 어...네가 리스테제 위해 카메라 찾아오면, 리스테제가 도와준다! 아니면 베시 툰한테서 뭔가 가져오면 (이거 설명하기 정말 기대된다...) 리스테제가 도와준다. 아니면 둘 다!}{(리스테제는 이렇게 한심한 꼴은 처음 본다...) 어...네가 리스테제 위해 카메라 찾아오면, 리스테제가 도와준다! 아니면 베시 툰한테서 뭔가 가져오면 (이거 설명하기 정말 기대된다...) 리스테제가 도와준다. 아니면 둘 다!}{}{}{}{}
{446}{베-씨  투-운-에?  그거 누구야?}{}{-4}{ni 5606, ni 5607}{452}{}
{447}{좋아! 찾고 다시 올게! 잘 있어!}{}{-4}{ni 5606, ni 5607}{0}{qu1037 2}
{448}{나 카메라 있어, 멋쟁이! [그에게 준다...]}{}{-4}{ni 5606, in 5607}{-8}{in 5607}
{449}{어... 나 할머니 부츠 얻었어! 봐! (그에게 건네준다...]}{}{-4}{in 5606, ni 5607}{-16}{in 5606}
{450}{나 카메라랑 할머니 부츠 있어! 봐? (그에게 건네준다...]}{}{-4}{in 5606, in 5607}{-24}{in 5606, in 5607}
{451}{아니... 재미없어. 나 간다.}{}{-4}{}{0}{}
{452}{베시 툰 늙은 죽은 여자. 광산에서 그녀 물건 찾을지도? 무서운 광산!}{베시 툰 늙은 죽은 여자. 광산에서 그녀 물건 찾을지도? 무서운 광산!}{}{}{}{}
{453}{나 안 무서워! 카메라나 죽은 여자 물건 가져올 거야! 아니면 둘 다! 잘 가!}{}{-4}{}{0}{qu1037 2}
{454}{아니... 알잖아. 내가 할 거야.}{}{-4}{}{0}{}
{455}{고마워! 또 궁금한 거 있어? (한 놈씩 계속 걸려들지...)}{감사합니다! 더 질문이 있으신가요? (1분마다 하나씩 태어나지...)}{}{}{}{$$15}
{456}{"피 스크-카-일러-르"가 무슨 뜻이야?}{}{-4}{lf16 0}{440}{}
{457}{Gee Bee가 뭐야? 지, 지, Gee Bee가 누구야?}{}{-4}{}{430}{}
{458}{E:}{}{-4}{}{0}{}
{459}{(대단하군...) 아주 좋아요! 고마워요! (헤헤). 좋아요! P. SCHUYLER & SONS는 회사예요... 예쁜 물건을 팔아요!}{(놀랍군...) 아주 좋아요! 고마워요! (헤헤). 좋아! P. 슐러 앤 선즈는 회사예요... 예쁜 물건들을 팔아요!}{}{}{}{qu1037 4}
{460}{어, ...알겠습니다.}{}{-4}{}{461}{}
{461}{그들 타란트에 있어! 큰 도시!}{그들은 타란트에 있어요! 큰 도시예요!}{}{}{}{}
{462}{타-아-아-랜-트?}{}{-4}{}{464}{}
{464}{세상에... 리스테즈도 한계가 있단 말입니다... 여기, 지도에 표시해드리죠. 주소는 데본셔 웨이 44번지입니다!}{세상에... 리스테즈도 한계가 있단 말이야... 여기, 지도에 표시해드리죠. 주소는 데본셔 웨이 44번지입니다!}{}{}{}{mm 21, ss 1, xp 3, ru 2031, qu1011 2, lf16 1}
{465}{고마워요, 멋진 신사분!}{}{-4}{}{0}{}
{467}{리스테체는 좋은 사람이지만, 넌 뭔가 리스테체를 거슬리게 해. 꺼져라...!}{리스테제는 좋은 사람이지만, 당신에게는 왠지 리스테제의 심기를 거스르는 구석이 있다. 썩 물러가라...!}{}{}{}{}
{468}{제발... 우리 이걸 잘 해결해 보자...}{}{5}{}{476}{re +10}
{469}{당신은 그 대가를 치를 것입니다...}{}{5}{}{}{re -10, co, fl 343}
{470}{나 가끔 바보 같은 짓 하지만, 나 착해...!}{}{-4}{}{417}{re +10}
{471}{잘난 척하는 놈이 계집애처럼 말하네! 하하하!}{}{-4}{}{}{re -10, co, fl 343}
{472}{생각을 바꿀 마음이 없으신 것 같군요. 안녕히 계세요.}{}{5}{}{0}{}
{473}{[킁킁.]  알았어...마음에 상처받았어...잘 가.}{}{-4}{}{0}{}
{476}{어...아마도. 당신은 여전히 꽤 불쾌하지만, 어쩔 수 없는 부분도 있겠지...}{어...아마도. 당신은 여전히 꽤 불쾌하지만, 어쩔 수 없는 부분도 있겠지...}{}{}{}{}
{477}{당신에게 좋은 인상을 주려고 최선을 다하고 있어요...}{}{5}{}{481}{re +5}
{478}{네 내장은 분명히 역겨운 광경이 될 거야...}{}{5}{}{}{re -10, co, fl 343}
{479}{그렇게 보시니 유감입니다. 이만 물러가겠습니다.}{}{5}{}{0}{}
{481}{오, 좋아... 날 설득했군. 아마도 당신은 참을 만한 사람인가 보군...}{오, 좋아... 날 설득했군. 아마도 당신은 참을 만한 사람인가 보군...}{}{}{}{}
{482}{정말 기쁩니다. 누구신지 여쭤봐도 될까요?}{}{5}{me 0}{15}{}
{483}{고맙습니다, 리스테제. 몇 가지 여쭤봐도 될까요?}{}{5}{me 1}{30}{}
{484}{E:}{}{1}{}{0}{}
{485}{오오오...여긴 어디지? 리스테제에 무슨 일이 일어난 거지? 리스테제가 고통스러워하고 있어! 오...이 고통!...}{오오오...여긴 어디지? 리스테제에 무슨 일이 일어난 거지? 리스테제가 고통스러워하고 있어! 오...이 고통!...}{}{}{}{}
{486}{죽었군, 상인. 이제 얘기할 시간이다...}{}{5}{}{491}{}
{487}{너 죽었어, 피스테체! 지금 당장 대답해!}{}{-4}{}{491}{}
{488}{E:}{}{5}{}{0}{}
{489}{E:}{}{-4}{}{0}{}
{491}{오, 신이시여! 안 돼! 리스테제가 죽었을 리 없어! 그리고 이 고통! 너무 아파서...리스테제는 죽고 싶지 않아...!}{오, 신이시여! 안 돼! 리스테제가 죽었을 리 없어! 그리고 이 고통! 너무 아파서...리스테제는 죽고 싶지 않아...!}{}{}{}{}
{492}{닥쳐... 네가 빨리 말할수록, 고통도 더 빨리 끝난다...}{}{5}{}{497}{}
{493}{그냥 입 다물고 질문에나 대답해...}{}{-4}{}{497}{}
{494}{E:}{}{5}{}{0}{}
{495}{E:}{}{-4}{}{0}{}
{497}{좋아! 리스테체는 대답할 수 있는 건 뭐든 대답하겠다! 제발 이 고통만 멈춰다오!}{좋아! 리스테체는 대답할 수 있는 건 뭐든 대답하겠다! 제발 이 고통만 멈춰다오!}{}{}{}{}
{498}{P. Schuyler & Sons...그들은 누구지?}{}{5}{}{503}{}
{499}{P. Schuyler & Sons... 누구지?}{}{-4}{}{503}{}
{500}{E:}{}{5}{}{0}{}
{501}{E:}{}{-4}{}{0}{}
{503}{아아! 상인들이군! 보석과 희귀한 예술품을 거래하는 자들이야! 아아!}{아아! 상인들이군! 보석과 희귀한 예술품을 거래하는 자들이야! 아아!}{}{}{}{}
{504}{그들은 어디에 있습니까?}{}{5}{}{509}{}
{505}{P. 스카일러 & 선즈는 어디 있나요...?}{}{-4}{}{509}{}
{506}{E:}{}{5}{}{0}{}
{507}{E:}{}{-4}{}{0}{}
{509}{타란트! 타란트! 제발! 리스테제를 놓아줘! 너는 아무것도 몰라...!}{타란트! 타란트! 제발! 리스테제를 놓아줘! 너는 아무것도 몰라...!}{}{}{}{}
{510}{타란트는 어디에 있지? 나도 자네만큼이나 이 일을 즐기고 있는 건 아니야...}{}{5}{}{515}{}
{511}{울지 마! 타란트 어디야?}{}{-4}{}{515}{}
{512}{E:}{}{5}{}{0}{}
{513}{E:}{}{-4}{}{0}{}
{515}{네! 네! 무엇이든 말씀드리겠습니다! 여기... 보여드리죠... [유령 같은 환영이 손가락으로 당신 지도의 한 지점을 가리킨다.] 제발! 날 보내주세요...}{네! 네! 무엇이든 말씀드리겠습니다! 여기... 보여드리죠... [유령 같은 환영이 손가락으로 당신 지도의 한 지점을 가리킨다.] 제발! 날 보내주세요...}{}{}{}{mm 21, ss 1, lf12 1, xp 3, qu1011 2}
{516}{좋아... 자유롭게 가도 돼...}{}{5}{}{0}{}
{517}{잘 가, Pistezze...}{}{-4}{}{0}{}
{519}{리스테제는 더 이상 알 것이 없소! 평안히 쉬게 해주시오!}{리스테제는 더 이상 알 것이 없소! 평안히 쉬게 해주시오!}{}{}{}{}