{1}{뭐라고? 네놈이 누군데 감히 우리의 사업장에 무단 침입한 것이냐? 당장 신분을 밝혀라!}{뭐라고? 네놈이 누군데 감히 우리의 사업장에 무단 침입한 것이냐? 당장 신분을 밝혀라!}{}{}{}{}
{2}{실례합니다만, 급히 알아야 할 정보가 있습니다.}{}{5}{lf7 0}{10}{lf7 1}
{3}{사업체라고요? 이곳은 공포의 집이잖아요!}{}{5}{lf1 0}{118}{re -5, lf1 1}
{4}{내가 본 것을 생각하면, 당신이야말로 정체를 밝혀야 할 것 같은데.}{}{5}{lf2 0}{127}{lf2 1}
{5}{마법사, 내가 너라면 말조심하겠다.}{}{5}{}{223}{lc2 1}
{6}{아이고, 정말 죄송합니다. 저는 이만 문으로 나가보겠습니다...}{}{5}{}{146}{}
{7}{어... 너 누구야? 나 머리 안 좋아...}{}{-4}{}{}{co, fl 273}
{10}{정보라고? 고작 정보 따위를 얻겠다고 우리의 집과 사업장을 침범했단 말이냐? 참으로 가당치도 않군!}{정보라고? 고작 정보 따위를 얻겠다고 우리의 집과 사업장을 침범했단 말이냐? 참으로 가당치도 않군!}{}{}{}{lc1 1}
{11}{그래, 그리고 솔직하게 말하지 않으면 후회하게 될 거야.}{}{5}{lc2 0, pa -6411}{223}{lc2 1}
{12}{다시 이렇게 입 열어보면 여기 있는 매그너스 님께서 당신을 상대할 거예요.}{}{5}{lc2 0, pa 6411}{223}{lc2 1}
{13}{그래, 그리고 솔직하게 말하지 않으면 후회하게 될 거야.}{}{5}{lc2 1, pa -6411}{}{co, fl 238}
{14}{다시 이렇게 입 열어보면 여기 있는 매그너스 님께서 당신을 상대할 거예요.}{}{5}{lc2 1, pa 6411}{}{co, fl 238}
{15}{이것이 매우 중요한 사안이라고 장담합니다.}{}{5}{}{20}{}
{16}{이곳이 당신의 집이기도 한가요? 하늘이시여! 이 곳은 납골당이군요!}{}{5}{lf1 0}{118}{re -5, lf1 1}
{17}{아마 맞는 말씀이십니다. 이만 실례하겠습니다.}{}{5}{}{146}{}
{20}{내 집에서 무엇이 중요한지는 내가 판단한다! 이 말도 안 되는 만행을 정당화할 만큼 네놈이 알고 싶은 게 대체 무엇이란 말이냐!}{내 집에서 무엇이 중요한지는 내가 판단한다! 이 말도 안 되는 만행을 정당화할 만큼 네놈이 알고 싶은 게 대체 무엇이란 말이냐!}{}{}{}{}
{21}{네 태도는 영 마음에 안 드는구나, 마법사.}{}{5}{lc2 0}{223}{lc2 1}
{22}{네 태도는 영 마음에 안 드는구나, 마법사.}{}{5}{lc2 1}{}{co, fl 238}
{23}{여기서 대체 무슨 일이 일어나고 있는 거죠?}{}{5}{lf2 0}{127}{lf2 1}
{24}{당신의 고객 중 한 명의 정체를 알아내야 합니다...}{}{5}{}{28}{}
{25}{아마 맞는 말씀이십니다. 이만 실례하겠습니다.}{}{5}{}{146}{}
{28}{불가능하다! 설령 네놈이 정당한 업무로 이곳에 왔다 해도, 우리 P. 슈일러 앤 선즈는 고객의 비밀을 절대 배신하지 않는다! 그런 생각을 하다니...}{불가능하다! 설령 네놈이 정당한 업무로 이곳에 왔다 해도, 우리 P. 슈일러 앤 선즈는 고객의 비밀을 절대 배신하지 않는다! 그런 생각을 하다니...}{}{}{}{}
{29}{이 괴물 쇼가 정당성과 무슨 상관이나 있다는 듯이...}{}{5}{lf1 0}{118}{lf1 1}
{30}{도대체 무슨 일로 오셨습니까, 선생님?}{}{5}{lf2 0}{127}{lf2 1}
{31}{당신을 폐업시키기 직전이야.}{}{5}{lc2 0, pa -6411}{223}{lc2 1}
{32}{내 친구 Magnus랑 내가 네 장사 끝내러 왔다.}{}{5}{lc2 0, pa 6411}{223}{lc2 1}
{33}{당신을 폐업시키기 직전이야.}{}{5}{lc2 1, pa -6411}{}{co, fl 238}
{34}{내 친구 Magnus랑 내가 네 장사 끝내러 왔다.}{}{5}{lc2 1, pa 6411}{}{co, fl 238}
{35}{들어봐, 난 여기 문제를 일으키러 온 게 아니야. 하지만 정말 많은 걸 봤어...}{}{5}{}{38}{}
{36}{이제 떠나는 게 좋을 것 같습니다.}{}{5}{}{146}{}
{38}{그래, 그랬지, 안 그래? 날 정말 곤란한 상황에 빠뜨렸어. 나쁜 상황을 최대한 활용하는 것도 나름의 의미가 있겠지. 그리고 넌 끈질기긴 하네, 그건 인정하지...}{그래, 그랬지, 안 그래? 날 정말 곤란한 상황에 빠뜨렸어. 나쁜 상황을 최대한 활용하는 것도 나름의 의미가 있겠지. 그리고 넌 끈질기긴 하네, 그건 인정하지...}{}{}{}{}
{39}{진짜 곤경이군, 그래. 자칫하면 네 목숨을 대가로 치를지도...}{}{5}{lf3 0}{163}{lf3 1}
{40}{정말 아첨꾼다운 말씀이군요, 선생님.}{}{5}{pa -6411, lc2 0}{223}{lc2 1}
{41}{마그누스랑 나는 자네가 아첨꾼인 줄 알았네, 마법사.}{}{5}{pa 6411, lc2 1}{}{co, fl 238}
{42}{반지와 관련된 정보를 알고 계시면 감사하겠습니다.}{}{5}{in 2804}{46}{}
{43}{나는 단지 한때 가지고 있던 반지에 대한 정보를 요청할 뿐입니다.}{}{5}{ni 2804}{46}{}
{44}{그냥 문으로 가겠습니다.}{}{5}{}{146}{}
{46}{반지요? 왜 제가 그런 것에 대해 알 거라고 생각하시는 거죠? 저희는 수천 개의 반지를 팔았습니다... 다른 반지들과 무엇이 다르다는 건가요?}{반지요? 왜 제가 그런 것에 대해 알 거라고 생각하시는 거죠? 저희는 수천 개의 반지를 팔았습니다... 다른 반지들과 무엇이 다르다는 건가요?}{}{}{}{}
{47}{선생님, 잠시만 이 반지를 봐주십시오. [그에게 반지를 보여준다.]}{}{5}{in 2804}{50}{}
{48}{잠시만 들어주실 수 있겠습니까? [반지에 대해 설명한다.]}{}{5}{ni 2804}{50}{}
{50}{아, 그래. 알겠네... 인장 반지군. 그리고 이 G.B.라는 글자들... 십중팔구 우리에게서 이 반지를 구입한 사람의 것일 거야.}{아, 그래. 알겠네... 인장 반지군. 그리고 이 G.B.라는 글자들... 십중팔구 우리에게서 이 반지를 구입한 사람의 것일 거야.}{}{}{}{lc1 2}
{51}{뻔한 소리는 그만두고, 주인 이름이나 말해!}{}{5}{}{168}{}
{52}{그럴 줄 알았습니다. 소유주가 누군지 알려주시겠습니까?}{}{5}{}{56}{}
{53}{당신의 거만한 헛소리는 이제 충분합니다.}{}{5}{lc2 0}{223}{lc2 1}
{54}{당신의 거만한 헛소리는 이제 충분합니다.}{}{5}{lc2 1}{}{co, fl 238}
{56}{자, 친구여, 우리가 갈림길에 선 것 같군요. 우리 슈일러 가문은 400년이 넘게 사업을 해왔습니다. 그 오랜 세월 동안 단 한 번도 고객의 신뢰를 배신한 적이 없었죠. 그런데 당신이 여기 있고, 이미 너무 많은 것을 보셨군요!}{자, 친구여, 우리가 갈림길에 선 것 같군요. 우리 슈일러 가문은 400년이 넘게 사업을 해왔습니다. 그 오랜 세월 동안 단 한 번도 고객의 신뢰를 배신한 적이 없었죠. 그런데 당신이 여기 있고, 이미 너무 많은 것을 보셨군요!}{}{}{}{lc1 3}
{57}{하지만 정확히 제가 뭘 본 거죠? 여기 아래에서 무슨 일이 벌어지고 있는 건가요?}{}{5}{}{65}{}
{58}{내가 원하는 걸 주는 게 당신에게 최선일 겁니다.}{}{5}{lf3 0}{163}{lf3 1}
{59}{슈일러, 네 변태성에 대한 영구적인 해결책을 내가 마련했어.}{}{5}{lc2 0, pa -6411}{223}{lc2 1}
{60}{마그누스와 내가 네 비뚤어진 본성에 영원한 해결책을 제시하지.}{}{5}{lc2 0, pa 6411}{223}{lc21}
{61}{슈일러, 네 변태성에 대한 영구적인 해결책을 내가 마련했어.}{}{5}{lc2 1, pa -6411}{}{co, fl 238}
{62}{마그누스와 내가 네 비뚤어진 본성에 영원한 해결책을 제시하지.}{}{5}{lc2 1, pa 6411}{}{co, fl 238}
{63}{이제 가봐야겠습니다...}{}{5}{}{146}{}
{65}{이제 말해도 해가 없을 것 같습니다. 나는 Winston 슈일러이고, 이들은 내 형제들인 Edward와 Niles입니다. 슈일러라는 이름은 오래된 이름입니다... Arcanum 전체에서 가장 오래된 가문 중 하나죠... 우리는 전설의 시대와 그보다도 더 먼 과거까지 혈통을 추적했습니다. 그리고 언제나, 처음부터 우리는 어둠의 기술을 연마해왔습니다...}{이제 말해도 해가 없을 것 같습니다. 나는 Winston 슈일러이고, 이들은 내 형제들인 Edward와 Niles입니다. 슈일러라는 이름은 오래된 이름입니다... Arcanum 전체에서 가장 오래된 가문 중 하나죠... 우리는 전설의 시대와 그보다도 더 먼 과거까지 혈통을 추적했습니다. 그리고 언제나, 처음부터 우리는 어둠의 기술을 연마해왔습니다...}{}{}{}{lc1 4}
{66}{'더 어두운 기술'이란 게 정확히 무슨 뜻이오?}{}{5}{}{74}{}
{67}{오래된 혈통은 어디선가 끝나야 합니다, 윈스턴.}{}{5}{lc2 0, pa -6411}{223}{lc2 1}
{68}{Magnus랑 내가 여기서 Schuyler 혈통을 끝내겠다.}{}{5}{lc2 0, pa 6411}{223}{lc2 1}
{69}{오래된 혈통은 어디선가 끝나야 합니다, 윈스턴.}{}{5}{lc2 1, pa -6411}{}{co, fl 238}
{70}{Magnus랑 내가 여기서 Schuyler 혈통을 끝내겠다.}{}{5}{lc2 1, pa 6411}{}{co, fl 238}
{71}{아마도 내가 가는 게 좋겠군.}{}{5}{}{146}{}
{74}{사령술일세, 호기심 많은 내 친구여. 영혼을 불러내는 주술, 환영과의 대화, 돌이킬 수 없이 죽은 자를 움직이게 하는 것. 슈일러 가문은 황혼의 땅에서 시간을 보내는 일족이지, 죽음과 그림자에 뒤덮인 채로...}{사령술일세, 호기심 많은 내 친구여. 영혼을 불러내는 주술, 환영과의 대화, 돌이킬 수 없이 죽은 자를 움직이게 하는 것. 슈일러 가문은 황혼의 땅에서 시간을 보내는 일족이지, 죽음과 그림자에 뒤덮인 채로...}{}{}{}{lc1 5, lf8 1}
{75}{알겠군요. 그래서 드워프 좀비들이 있었던 거군요. 당신 작품이군요.}{}{5}{}{83}{}
{76}{강령술이라고요? 그게 줄곧 가문의 가업이었습니까?}{}{5}{lf6 0}{173}{}
{77}{아! 널 영원히 황혼의 땅으로 보내주는 게 어떨까?}{}{5}{lc2 0, pa -6411}{223}{lc2 1}
{78}{마그너스와 내가 당신을 영원히 황혼의 땅으로 보내드리는 게 어떻겠습니까?}{}{5}{lc2 0, pa 6411}{223}{lc2 1}
{79}{아! 널 영원히 황혼의 땅으로 보내주는 게 어떨까?}{}{5}{lc2 1, pa -6411}{}{co, fl 238}
{80}{마그너스와 내가 당신을 영원히 황혼의 땅으로 보내드리는 게 어떻겠습니까?}{}{5}{lc2 1, pa 6411}{}{co, fl 238}
{81}{이런, 이런! 시간 좀 봐요! 가야겠네요.}{}{5}{}{146}{}
{83}{그렇소. 당신이 생각하는 것만큼 잔인한 일은 아니오...이 시체들은 이미 누구에게도 쓸모가 없어진 지 오래요. 영혼도 없고, 땅 파는 데에는 아주 알맞소. 그리고 우리가 이 드워프 무덤에서 찾아낸 전리품 덕분에, 이 녀석들은 아주 유용했소...}{그렇소. 당신이 생각하는 것만큼 잔인한 일은 아니오...이 시체들은 이미 누구에게도 쓸모가 없어진 지 오래요. 영혼도 없고, 땅 파는 데에는 아주 알맞소. 그리고 우리가 이 드워프 무덤에서 찾아낸 전리품 덕분에, 이 녀석들은 아주 유용했소...}{}{}{}{lc1 6}
{84}{그래서, 드워프 망자들을 모독하는 게 아주 옳은 일이라고 생각하나?}{}{5}{lf4 0}{208}{lf4 0}
{85}{그래서 댁의 가족은 계속 강령술을 다뤄왔습니까?}{}{5}{lf8 0}{173}{}
{86}{그리고 당신은 이 드워프 무덤 위에 상점을 지었다고요?}{}{5}{}{90}{}
{87}{나는 막 나가는 중이었습니다...}{}{5}{}{146}{}
{90}{예... 우리가 그 무덤을 발견한 것은 150년도 더 전, 타란트가 이렇게 큰 도시가 되기 전이었습니다. 그래서 우리 가문은 옛 칼라돈의 집을 떠나 이곳으로 이주했지요. 그곳을 떠나는 것이 슬프지는 않았습니다... 현지인들 중 몇몇이 우리 활동을 수상히 여기기 시작했으니까요.}{예... 우리가 그 무덤을 발견한 것은 150년도 더 전, 타란트가 이렇게 큰 도시가 되기 전이었습니다. 그래서 우리 가문은 옛 칼라돈의 집을 떠나 이곳으로 이주했지요. 그곳을 떠나는 것이 슬프지는 않았습니다... 현지인들 중 몇몇이 우리 활동을 수상히 여기기 시작했으니까요.}{}{}{}{lc1 7}
{91}{실례지만, 그들이 경계하는 이유를 알 것 같네요...}{}{5}{}{94}{}
{92}{의심스럽다고? 너희는 괴물들이야! 당연히 의심스러웠겠지!}{}{5}{lf4 0}{200}{lf4 1}
{94}{슬프지만, 당신 말이 맞군요. 우리 같은 이들에게 세상은 점점 좁아지고 있습니다. 마법이 모든 것과 모든 사람의 일부였던 옛 방식을 기억하는 이들이 이제는 너무나 적습니다. 한때 우리는 당당한 사업가들이었고, 우리 일을 두고도 아무도 눈 하나 깜빡이지 않았지요...}{슬프지만, 당신 말이 맞군요. 우리 같은 이들에게 세상은 점점 좁아지고 있습니다. 마법이 모든 것과 모든 사람의 일부였던 옛 방식을 기억하는 이들이 이제는 너무나 적습니다. 한때 우리는 당당한 사업가들이었고, 우리 일을 두고도 아무도 눈 하나 깜빡이지 않았지요...}{}{}{}{lc1 8}
{95}{안타깝게도, 네놈이 여기서 저지른 짓을 그냥 넘어갈 수는 없겠군.}{}{5}{lc2 0, pa -6411}{223}{lc2 1}
{96}{Magnus와 나는 이 드워프 비극을 바로잡으러 왔소.}{}{5}{lc2 0, pa 6411}{223}{lc2 1}
{97}{안타깝게도, 네놈이 여기서 저지른 짓을 그냥 넘어갈 수는 없겠군.}{}{5}{lc2 1, pa -6411}{}{co, fl 238}
{98}{Magnus와 나는 이 드워프 비극을 바로잡으러 왔소.}{}{5}{lc2 1, pa 6411}{}{co, fl 238}
{99}{당신 말대로, 우리가 갈림길에 선 모양이군. 어디로 가야겠소?}{}{5}{}{103}{}
{100}{당신은 당신의 세상에 남으십시오, 선생님. 이제 제가 작별을 고할 때입니다...}{}{5}{}{146}{}
{103}{그래, 어디로? 내가 당신에게 필요한 것을 가지고 있는 것 같고, 당신 또한 우리의 소중한 것... 우리의 익명성을 쥐고 있군. 우린 여기서 누구에게도 해를 끼치지 않고 있소... 이 Dwarves의 영혼들은 떠난 지 오래고, 이 무덤이 자리한 땅은 우리의 소유니까...}{그래, 어디로? 내가 당신에게 필요한 것을 가지고 있는 것 같고, 당신 또한 우리의 소중한 것... 우리의 익명성을 쥐고 있군. 우린 여기서 누구에게도 해를 끼치지 않고 있소... 이 Dwarves의 영혼들은 떠난 지 오래고, 이 무덤이 자리한 땅은 우리의 소유니까...}{}{}{}{lc1 9}
{104}{드워프들이 이 일을 혐오할 거란 생각은 해본 적 없소?}{}{5}{}{208}{}
{105}{내가 당신들의 범죄를 못 본 척할 거라 생각한 거요?}{}{5}{lc2 0, pa -6411}{223}{lc2 1}
{106}{Magnus와 나는 협상할 기분이 아니오. 당장 중단하시오.}{}{5}{lc2 0, pa 6411}{223}{lc2 1}
{107}{내가 당신들의 범죄를 못 본 척할 거라 생각한 거요?}{}{5}{lc2 1, pa -6411}{}{co, fl 238}
{108}{Magnus와 나는 협상할 기분이 아니오. 당장 중단하시오.}{}{5}{lc2 1, pa 6411}{}{co, fl 238}
{110}{그래, 그건 가능할 것 같군. 만약 우리의 사업에 대해 아무에게도 말하지 않겠다고 약속한다면, 누가 이 반지의 주인인지 알아봐 주겠소. 동의하겠소?}{그래, 그건 가능할 것 같군. 만약 우리의 사업에 대해 아무에게도 말하지 않겠다고 약속한다면, 누가 이 반지의 주인인지 알아봐 주겠소. 동의하겠소?}{}{}{}{}
{111}{동의합니다.}{}{5}{pa -6411}{274}{ru 2036, gf2345 1}
{112}{동의합니다.}{}{5}{pa 6411}{-10}{}
{113}{유감이지만, 이런 가당치 않은 일을 계속하게 둘 수는 없소.}{}{5}{ pa -6411}{}{co, fl 238}
{114}{어리석은 자 같으니! 내가 Magnus와 그의 Dwarven 동족들을 배신할 것 같으냐!}{}{5}{pa 6411}{}{co, fl 238}
{118}{내 집에 무단 침입하고도 모자라 감히 나를 모욕해? 이방인이여, 내가 당신에게 어떤 힘을 쏟아부을 수 있는지 알고는 있소? 뒤틀린 환상과 꿈의 어두운 강물, 밤의 공포의 파편들, 그리고 절망한 자들과 저주받은 자들의 찢어지고 해진 비명소리를...!}{내 집에 무단 침입하고도 모자라 감히 나를 모욕해? 이방인이여, 내가 당신에게 어떤 힘을 쏟아부을 수 있는지 알고는 있소? 뒤틀린 환상과 꿈의 어두운 강물, 밤의 공포의 파편들, 그리고 절망한 자들과 저주받은 자들의 찢어지고 해진 비명소리를...!}{}{}{}{}
{119}{사과하겠소. 난 그저 당신 고객 중 한 명의 이름이 필요할 뿐이오...}{}{5}{}{28}{}
{120}{한 번만 더 협박해봐라, Wizard. 그땐 끝장인 줄 알아라.}{}{5}{lc2 0, pa -6411}{223}{lc2 1}
{121}{Magnus와 나는 당신의 협박 따위 두렵지 않소, Wizard.}{}{5}{lc2 0, pa 6411}{223}{lc2 1}
{122}{한 번만 더 협박해봐라, Wizard. 그땐 끝장인 줄 알아라.}{}{5}{lc2 1, pa 6411}{}{co, fl 238}
{123}{Magnus와 나는 당신의 협박 따위 두렵지 않소, Wizard.}{}{5}{lc2 1, pa 6411}{}{co, fl 238}
{124}{그렇군. 당신이 누구인지 말해줘야 할 것 같소만...}{}{5}{}{127}{}
{125}{이제 물러나야 할 때인 것 같군...}{}{5}{}{146}{}
{127}{여기서 대답을 요구하는 건 나요. 당신은 당신이 어떤 일에 발을 들였는지 전혀 모르는 모양인데... 당신의 상황은 나빠지기만 할 거요. 다시 묻지 않겠소. 당신은 왜 여기 있는 거요?}{여기서 대답을 요구하는 건 나요. 당신은 당신이 어떤 일에 발을 들였는지 전혀 모르는 모양인데... 당신의 상황은 나빠지기만 할 거요. 다시 묻지 않겠소. 당신은 왜 여기 있는 거요?}{}{}{}{}
{128}{좋아, 좋아. 난 정말 절실하게 정보가 필요해...}{}{5}{lf7 0}{10}{lf7 1}
{129}{좋습니다. 이 반지를 한번 보시죠...[반지를 보여준다.]}{}{5}{in 2804, lc1 1}{50}{}
{130}{좋아요. 제가 이런 반지를 가지고 있었는데요... [반지를 설명한다.]}{}{5}{ni 2804, lc1 1}{50}{}
{131}{제발, 전 반지 주인이 누군지만 알면 됩니다...}{}{5}{lc1 2}{56}{}
{132}{좋아요, 하지만 여기 아래에서 무슨 일이 벌어지고 있는지 알고 싶군요.}{}{5}{lc1 3}{65}{}
{133}{맞아. 그런데 전에 어둠의 기술에 대해 뭐라고 했었지?}{}{5}{lc1 4}{74}{}
{134}{좋아. 이 좀비들은... 네 작품인가?}{}{5}{lc1 5}{83}{}
{135}{알겠어요...하지만 이 가게는! 드워프 무덤 위에 지었잖아?}{}{5}{lc1 6}{90}{}
{136}{좋아요. 하지만 사람들이 당신을 좀 이상하게 볼 수도 있다는 건 이해하시겠죠?}{}{5}{lc1 7}{103}{}
{137}{좋아. 우리는 막다른 길에 다다른 것 같군. 어디로 갈까?}{}{5}{lc1 8}{110}{}
{138}{무덤에 있으니 딱 좋군. 너도 곧 무덤이 필요할 테니까.}{}{5}{lc2 0, pa -6411}{223}{lc2 1}
{139}{마그너스와 내가 널 여기에 묻어주마, 바보 자식아.}{}{5}{lc2 0, pa 6411}{223}{lc2 1}
{140}{무덤에 있으니 딱 좋군. 너도 곧 무덤이 필요할 테니까.}{}{5}{lc2 1, pa 6411}{}{co, fl 238}
{141}{마그너스와 내가 널 여기에 묻어주마, 바보 자식아.}{}{5}{lc2 1, pa 6411}{}{co, fl 238}
{142}{우리는 의견이 맞지 않는군요. 아마 제가 가는 게 나을 것 같습니다...}{}{5}{}{146}{}
{146}{거기서 착각하고 계시는군요, 이방인이여. 당신이 여기 온 정확한 이유를 말하기 전까지는 어디도 갈 수 없습니다. 그 전에 떠나려는 시도는 가장 극단적인 저항에 부딪힐 것입니다.}{거기서 착각하고 계시는군요, 이방인이여. 당신이 여기 온 정확한 이유를 말하기 전까지는 어디도 갈 수 없습니다. 그 전에 떠나려는 시도는 가장 극단적인 저항에 부딪힐 것입니다.}{}{}{}{}
{147}{좋아, 좋아. 난 정말 절실하게 정보가 필요해...}{}{5}{lf7 0}{10}{lf7 1}
{148}{좋습니다. 이 반지를 한번 보시죠...[반지를 보여준다.]}{}{5}{in 2804, lc1 1}{50}{}
{149}{좋아요. 제가 이런 반지를 가지고 있었는데요... [반지를 설명한다.]}{}{5}{ni 2804, lc1 1}{50}{}
{150}{제발, 반지 주인의 정체만 알면 돼요...}{}{5}{lc1 2}{56}{}
{151}{좋아요, 하지만 여기 아래에서 무슨 일이 벌어지고 있는지 알고 싶군요.}{}{5}{lc1 3}{65}{}
{152}{맞아. 그런데 전에 어둠의 기술에 대해 뭐라고 했었지?}{}{5}{lc1 4}{74}{}
{153}{좋아. 이 좀비들은... 네 작품인가?}{}{5}{lc1 5}{83}{}
{154}{알겠어요...하지만 이 가게는! 드워프 무덤 위에 지었잖아?}{}{5}{lc1 6}{90}{}
{155}{좋아요. 하지만 사람들이 당신을 좀 이상하게 볼 수도 있다는 건 이해하시겠죠?}{}{5}{lc1 7}{94}{}
{156}{좋아. 우리는 막다른 길에 다다른 것 같군. 어디로 갈까?}{}{5}{lc1 8}{103}{}
{157}{좋아요. 우리가 어떤 합의점을 찾을 수 있을까요?}{}{5}{lc1 9}{110}{}
{158}{끔찍한 실수를 한 건 바로 당신이야...}{}{5}{lc2 0, pa -6411}{223}{lc2 1}
{159}{이제 네 따위는 충분히 봤다, 바보야.}{}{5}{lc2 0, pa 6411}{223}{lc2 1}
{160}{끔찍한 실수를 한 건 바로 당신이야...}{}{5}{lc2 1, pa 6411}{}{co, fl 238}
{161}{이제 네 따위는 충분히 봤다, 바보야.}{}{5}{lc2 1, pa 6411}{}{co, fl 238}
{163}{이제 강탈까지 하겠다는 거요? 내 인내심이 바닥나고 있군. 어쩌면 말로 할 시간은 지난 것 같소만...}{이제 강탈까지 하겠다는 거요? 내 인내심이 바닥나고 있군. 어쩌면 말로 할 시간은 지난 것 같소만...}{}{}{}{}
{164}{나는 단순히 답을 구하려는 것뿐입니다...}{}{5}{}{127}{}
{165}{그 때는 이미 한참 지났다고 하겠네. 당신의 때도 마찬가지고.}{}{5}{lc2 0}{223}{}
{166}{그 때는 이미 한참 지났다고 하겠네. 당신의 때도 마찬가지고.}{}{5}{lc2 1}{}{co, fl 238}
{168}{당신은 무언가 요구할 처지가 아니오, 어리석은 자여. 진정하시오, 그러지 않으면 내가 직접 진정시켜줄 수밖에 없으니.}{당신은 무언가 요구할 처지가 아니오, 어리석은 자여. 진정하시오, 그러지 않으면 내가 직접 진정시켜줄 수밖에 없으니.}{}{}{}{}
{169}{제 성급함을 용서해 주세요. 이 문제를 해결하고 싶은 마음이 간절합니다...}{}{5}{}{56}{}
{170}{이건 아무 의미도 없어. 너 같은 녀석의 명령은 따르지 않겠어...}{}{5}{lc2 0}{223}{}
{171}{이건 아무 의미도 없어. 너 같은 녀석의 명령은 따르지 않겠어...}{}{5}{lc2 1}{}{co, fl 238}
{173}{그렇소... 가문의 서적에 기록된 수많은 세대 동안, 슈일러 가문은 죽은 자들의 영혼과 함께 걸어왔소. 나의 증조부께서는 Dwarves의 거대한 기계들이 도시와 산을 무너뜨렸던 Clan Wars 시절, 족장들의 Conjurer-Witness였지...}{그렇소... 가문의 서적에 기록된 수많은 세대 동안, 슈일러 가문은 죽은 자들의 영혼과 함께 걸어왔소. 나의 현조부님은 Dwarves의 거대한 기계들이 도시와 산을 무너뜨렸던 Clan Wars 시절, 족장들의 Conjurer-Witness였지...}{}{}{}{}
{174}{흥미롭군요...계속해 주세요...}{}{5}{}{177}{}
{175}{그렇군. 이 좀비들 얘기를 해보자. 네 작품인가?}{}{5}{}{83}{}
{177}{전에도 말했듯이, 우리의 역사는 위대한 Necromancers가 엘프 의회과 함께 통치하던 Age of Legends까지 거슬러 올라가오. 우리 종족의 시조일지도 모를 강대한 케르간이 Dead Hollows에서 크리의 파멸와 맞서 싸웠고, 그들이 지나간 자리의 돌들이 사흘 밤낮을 불탔던 그 시절까지 말이오...}{전에도 말했듯이, 우리의 역사는 위대한 Necromancers가 엘프 의회과 함께 통치하던 Age of Legends까지 거슬러 올라가오. 우리 종족의 시조일지도 모를 강대한 케르간이 Dead Hollows에서 크리의 파멸와 맞서 싸웠고, 그들이 지나간 자리의 돌들이 사흘 밤낮을 불탔던 그 시절까지 말이오...}{}{}{}{}
{178}{흥미롭네요. 어떻게 사업을 시작하게 되셨나요?}{}{5}{}{181}{}
{179}{그리고 이 좀비들? 당신이 책임자입니까?}{}{5}{}{83}{}
{181}{오, 그저 그렇게 된 거요. 나의 조부이신 Basil 슈일러께서는 우리 가문을 둘러싼 오명에 진저리를 내셨소. 알다시피, 보통 사람들은 대개 Necromancers를 멀리하려 하지 않소...}{오, 그저 그렇게 된 거요. 나의 조부이신 Basil 슈일러께서는 우리 가문을 둘러싼 오명에 진저리를 내셨소. 알다시피, 보통 사람들은 대개 Necromancers를 멀리하려 하지 않소...}{}{}{}{}
{182}{네, 이해가 되는군요. 그래서...?}{}{5}{}{184}{}
{184}{그래서 그는 칼라돈으로 이주해 작은 사업을 시작했소. P. 슈일러 앤 선즈라는 이름으로 말이오. 내 아버지와 숙부는 그때 꽤 젊었지만, 기술은 뛰어났지. 그들은 잃어버린 유물을 찾아내는 재주로 독특하고 희귀한 장신구를 팔았소. 보시다시피, 사업은 번창했지.}{그래서 그는 칼라돈으로 이주해 작은 사업을 시작했소. P. 슈일러 앤 선즈라는 이름으로 말이오. 내 아버지와 숙부님은 당시 꽤 젊었지만 술법에는 능했지. 그들은 자신들의 힘을 이용해 잃어버린 유물을 찾아냈고, 독특하고 희귀한 장신구를 파는 사업을 했소. 보시다시피, 사업은 꽤 번창했지.}{}{}{}{ru 2035}
{185}{그렇군. 그럼 자네 가족이 그 무덤 위에 이 가게를 세운 건가?}{}{5}{}{90}{}
{186}{그럼 그 Eyeless Five와 관련된 일은 어떻게 된 거지?}{}{5}{gf1025 1, lf9 0}{189}{lf9 1}
{187}{알란드에서 온 보석 상인에 대한 소문을 들었습니다...}{}{5}{gf1025 1, lf10 0}{193}{lf10 1}
{189}{'눈 없는 다섯'은 기묘한 사건이었소... 당국에 의해 해결된 적이 없었고, 루비 펜던트를 팔았다는 이유만으로 우리와 연관되었을 뿐이오. 우린 그 살인 사건들과는 전혀 관련이 없소. 그저 우리에게 원치 않는 관심을 끌기 위해 벌어진 일일지도 모르지... 가끔 사업가들은 가장 흉악한 범죄자들보다 더 고약하다오...}{'눈 없는 다섯'은 기묘한 사건이었소... 당국에 의해 해결된 적이 없었고, 루비 펜던트를 팔았다는 이유만으로 우리와 연관되었을 뿐이오. 우린 그 살인 사건들과는 전혀 관련이 없소. 그저 우리에게 원치 않는 관심을 끌기 위해 벌어진 일일지도 모르지... 가끔 사업가들은 가장 흉악한 범죄자들보다 더 고약하다오...}{}{}{}{}
{190}{알겠습니다. 그리고 아를란드의 보석 딜러는요?}{}{5}{lf10 0}{193}{lf10 1}
{191}{이상하군. 자네 가족이 무덤 위에 이 가게를 세웠다니?}{}{5}{}{90}{}
{193}{그 사람은 우리를 만나기 전부터 병들어 있었습니다. 우리의 만남은 합법적인 사업 거래였습니다. 그 이후 따라온 그의 죽음은 불행히도 그의 약한 체질로 인한 필연적인 결과였습니다.}{그 사람은 우리를 만나기 전부터 병들어 있었습니다. 우리의 만남은 합법적인 사업 거래였습니다. 그 이후 따라온 그의 죽음은 불행히도 그의 약한 체질로 인한 필연적인 결과였습니다.}{}{}{}{}
{194}{그럼 Eyeless Five는?}{}{5}{lf9 0}{189}{lf9 1}
{195}{알겠소. 그럼 자네 가족이 드워프 무덤 위에 이 상점을 세웠다는 말인가?}{}{5}{}{90}{}
{200}{정말이오? Elven 성자들의 영혼이 깃든 나무를 베어 넘기는 벌목꾼들보다 더 괴물 같단 말이오? 아니면 옛 Ogre 부족들의 신성한 혈석 사이로 기차 터널을 뚫는 거대 산업가들보다 말이오? 여기서 하는 우리의 작은 사업은 괴물 같다고 불릴 정도도 못 된다오...}{정말이오? Elven 성자들의 영혼이 깃든 나무를 베어 넘기는 벌목꾼들보다 더 괴물 같단 말이오? 아니면 옛 Ogre 부족들의 신성한 혈석 사이로 기차 터널을 뚫는 거대 산업가들보다 말이오? 여기서 하는 우리의 작은 사업은 괴물 같다고 불릴 정도도 못 된다오...}{}{}{}{}
{201}{그렇군. 그렇고말고. 그래도 당신이 여기서 하는 일은 좀 이상한 편이야.}{}{5}{}{94}{}
{202}{자네의 변명은 빈약하군. 자네의 배짱도 그와 같겠지.}{}{5}{lc2 0}{223}{}
{203}{자네의 변명은 빈약하군. 자네의 배짱도 그와 같겠지.}{}{5}{lc2 1}{}{co, fl 238}
{208}{이 무덤은 오래전에 완전히 잊힌 씨족의 것이오... 이 무덤이 산이 아니라 이런 저지대에 있다는 사실만 봐도, 그들이 아마도 드워프들 사이에서 한층 낮게 여겨지던 무리였음을 알 수 있소. 사실, 그들은 추방자였을 가능성이 매우 크오... 알다시피 드워프의 진정한 고향은 언제나 산의 바위를 손수 깎아 만든 동굴 속이오...}{이 무덤은 오래전에 완전히 잊힌 씨족의 것이오... 이 무덤이 산이 아니라 이런 저지대에 있다는 사실만 봐도, 그들이 아마도 드워프들 사이에서 한층 낮게 여겨지던 무리였음을 알 수 있소. 사실, 그들은 추방자였을 가능성이 매우 크오... 알다시피 드워프의 진정한 고향은 언제나 산의 바위를 손수 깎아 만든 동굴 속이오...}{}{}{}{}
{209}{음, 납득했습니다. 우리가 합의에 이를 수 있을까요?}{}{5}{}{110}{}
{210}{믿을 수가 없군요. 어떻게 확신할 수 있죠?}{}{5}{pa -6411}{213}{}
{211}{여기 내 친구 Magnus가 자네 말에 기분 상할지도 모르겠군.}{}{5}{pa 6411}{213}{}
{213}{미안하지만, 증거를 봐. 여기 석공 기술의 수준은 형편없고, 우리가 여기서 끌어올린 장신구 대부분은 너무 조잡하게 만들어져서 우리 용도로 쓰려면 녹여 버려야 해. 그리고 이것 봐!...벽에는 아무 글도 없잖아...이 드워프들은 어쩌면 글도 읽고 쓰지 못했을지도 몰라...}{미안하지만, 증거를 봐. 여기 석공 기술의 수준은 형편없고, 우리가 여기서 끌어올린 장신구 대부분은 너무 조잡하게 만들어져서 우리 용도로 쓰려면 녹여 버려야 해. 그리고 이것 봐!...벽에는 아무 글도 없잖아...이 드워프들은 어쩌면 글도 읽고 쓰지 못했을지도 몰라...}{}{}{}{}
{214}{강력한 주장이군요. 합의에 이를 수 있을까요?}{}{5}{}{110}{}
{215}{잠깐! 당신은 지금 오랜 역사를 지닌 자랑스러운 민족에 대해 말하고 있어요!}{}{5}{pa -6411}{218}{}
{216}{잠깐! 이들은 매그너스의 선조들이야!}{}{5}{pa 6411}{218}{}
{218}{유감이지만, 이 증거는 부정할 수 없소! 이 드워프 좀비들을 보시오... 모두 이마가 뒤로 기울어 있고, 발가락이 더 달린 등 신체적 결함도 많소. 눈도 서로 너무 가까이 붙었지. 어떤 드워프도 이런 기형을 동족이라 주장하지 않을 것이오!}{미안하지만, 이 증거는 반박할 수 없소! 이 드워프 좀비들을 보시오....전부 이마가 비스듬히 뒤로 젖혀져 있고, 많은 놈들이 발가락이 하나 더 있는 것 같은 신체적 결함을 지니고 있소. 눈도 서로 너무 가깝게 붙어 있소. 어떤 드워프도 이런 기형적인 드워프들을 자기 동족이라고는 결코 주장하지 않을 것이오!}{}{}{}{}
{219}{납득이 갑니다. 우리가 합의를 볼 수 있을까요?}{}{5}{}{110}{}
{220}{맙소사, 이 사람아! 더 이상 듣지 않겠다! 죽을 준비를 해라!}{}{5}{pa -6411}{}{co, fl 207}
{221}{뭐라고! 마그너스와 내가 이 드워프들의 원수를 갚겠다! 공격하라!}{}{5}{pa 6411}{}{co, fl 207}
{223}{날 시험하지 마라, 낯선 이여. 내가 참을 수 있는 무례함에는 한계가 있다. 다시 한번 모욕하거나 협박한다면 널 파괴해버리겠다...}{날 시험하지 마라, 낯선 이여. 내가 참을 수 있는 무례함에는 한계가 있다. 다시 한번 모욕하거나 협박한다면 널 파괴해버리겠다...}{}{}{}{}
{224}{좋아, 좋아. 난 정말 절실하게 정보가 필요해...}{}{5}{lf7 0}{10}{lf7 1}
{225}{좋습니다. 이 반지를 한번 보시죠...[반지를 보여준다.]}{}{5}{lc1 1, in 2804}{50}{}
{226}{좋아요. 제가 이런 반지를 가지고 있었는데요... [반지를 설명한다.]}{}{5}{lc1 1, ni 2804}{50}{}
{227}{제발, 반지 주인의 정체만 알면 돼요...}{}{5}{lc1 2}{56}{}
{228}{좋아요, 하지만 여기 아래에서 무슨 일이 벌어지고 있는지 알고 싶군요.}{}{5}{lc1 3}{65}{}
{229}{맞아. 그런데 전에 어둠의 기술에 대해 뭐라고 했었지?}{}{5}{lc1 4}{74}{}
{230}{좋아. 이 좀비들은... 네 작품인가?}{}{5}{lc1 5}{83}{}
{231}{알겠어요...하지만 이 가게는! 드워프 무덤 위에 지었잖아?}{}{5}{lc1 6}{90}{}
{232}{좋아요. 하지만 사람들이 당신을 좀 이상하게 볼 수도 있다는 건 이해하시겠죠?}{}{5}{lc1 7}{94}{}
{233}{좋아. 우리는 막다른 길에 다다른 것 같군. 어디로 갈까?}{}{5}{lc1 8}{103}{}
{234}{좋아요. 우리가 어떤 합의점을 찾을 수 있을까요?}{}{5}{lc1 9}{110}{}
{235}{제가 분명히 말하지 않았나 봅니다. 당신은 제게 아무 상관없는 사람입니다.}{}{5}{pa -6411}{}{co, fl 237}
{236}{내가 분명하게 말하지 못했나 보군. 당신은 우리에게 전혀 중요하지 않소.}{}{5}{pa 6411}{}{co, fl 237}
{238}{그만! 자초한 일이다! 어둠에 굴복하라...!}{그만! 자초한 일이다! 어둠에 굴복하라...!}{}{}{}{}
{244}{자네 친구 일은 정말 유감이오만, 사업에는 희생이 따르지. 자, 참고로 말하자면, 이 아래 기록은 방대해서 우리가 원하는 걸 찾으려면 몇 시간은 걸릴 거요. 하지만 더 좋은 방법이 있지. 내 아버지, Pelonious 슈일러께 여쭤보세.}{당신 친구에 대해서는 정말 유감입니다만, 그런 것도 사업상의 희생이지요. 자! 알려드리자면, 이 아래의 기록은 매우 방대해서 우리가 찾는 것을 찾아내려면 몇 시간이나 걸릴지도 모릅니다. 하지만 더 좋은 방법이 있습니다. 제 아버지, 펠로니어스 스카일러께 여쭤보지요.}{}{}{}{ru 2037, gf2345 1}
{245}{당신의 아버지요? 그분은 어디 계신가요?}{}{5}{}{247}{}
{247}{글쎄, 그는 여기 있기도 하고 없기도 하오. 보시다시피, 우린 그의 육신을 이곳에 보존해 두었소... 저기 벽 쪽의 즐겨 앉으시던 안락의자에 앉아 있는 게 그의 시신이라오.}{글쎄, 그는 여기 있기도 하고 없기도 하오. 보시다시피, 우린 그의 육신을 이곳에 보존해 두었소... 저기 벽 쪽의 즐겨 앉으시던 안락의자에 앉아 있는 게 그의 시신이라오.}{}{}{}{}
{248}{흠. 난 어쩔 줄을 모르겠네... 이게 표준적인 사령술 관행인가?}{}{5}{}{250}{}
{250}{꼭 그런 건 아니오. 하지만 아버지께서 유언으로... 음... 저렇게 전시하라고 하셨소. 항상 사업을 지키려 하셨고, 이것이 슈일러 가문의 기준을 상기시키는 방식이었지...}{사실 아니에요. 하지만 아버지께서 유언장에서... 어... 저렇게 전시하라고 고집하셨어요. 항상 사업을 매우 소중히 여기셨고, 이것이 슈일러 가문의 기준을 상기시키는 아버지의 방식이었죠...}{}{}{}{}
{251}{실례지만, 그... 썩어가는 시체가 얼마나 수다스럽겠습니까?}{}{5}{}{253}{}
{253}{되살리는 경우를 제외하면, 사령술사는 좀처럼 살점 자체를 다루지 않소...우리가 대화를 나누는 것은 죽은 자의 영혼이오. 이 육신은 이제 곧 있을 대화를 위한 매개체일 뿐이오. 우리 아버지는 그대의 영혼이 지금 입고 있는 옷과 거의 관계가 없는 것처럼, 이 몸과도 거의 관계가 없소. 이해하겠소?}{되살리는 경우를 제외하면, 사령술사는 좀처럼 살점 자체를 다루지 않소...우리가 대화를 나누는 것은 죽은 자의 영혼이오. 이 육신은 이제 곧 있을 대화를 위한 매개체일 뿐이오. 우리 아버지는 그대의 영혼이 지금 입고 있는 옷과 거의 관계가 없는 것처럼, 이 몸과도 거의 관계가 없소. 이해하겠소?}{}{}{}{}
{254}{물론이죠. 좀 으스스하긴 하지만, 어떻게든 해낼 수 있을 거예요.}{}{5}{}{256}{}
{256}{좋소. 그럼 시작하지. 이제 저편, 그림자와 어둠의 영역에 부르노라... Pelonious 슈일러의 영혼이여, 우리가 바라볼 수밖에 없는 그곳을 걷는 이여, 우리의 목소리가 들리는가...?}{좋습니다. 그럼 시작하겠습니다. 이제 저편, 그림자와 어둠의 영역을 부릅니다... 우리는 당신을 부릅니다, 펠로니우스 슐러의 영혼이여. 우리가 단지 바라볼 수만 있는 그곳을 걷고 있는 이여. 우리의 목소리가 들리십니까...?}{}{}{}{}
{257}{네, 네...어서 말씀하세요...}{}{5}{}{-15}{}
{263}{당신과 거래해서 기쁩니다. 어디로 여행하든 행운이 있기를 바랍니다.}{당신과 거래해서 기쁩니다. 어디로 여행하든 행운이 있기를 바랍니다.}{}{}{}{}
{273}{신들이시여! 완전한 바보가 우리의 성역을 침범했다, 형제들이여! 이것은 허용될 수 없다! 즉시 처치하라!}{신들이시여! 완전한 바보가 우리의 성역을 침범했다, 형제들이여! 이것은 허용될 수 없다! 즉시 처치하라!}{}{}{}{}
{274}{아주 좋소! 이제 당신이 알고 싶은 것에 대해서지. 이곳의 기록은 아주 방대해서 우리가 찾는 것을 발견하려면 몇 시간이 걸릴지도 모르오. 더 좋은 방법이 있소. 내 아버지인 Pelonious 슈일러에게 물어봅시다.}{아주 좋소! 이제 당신이 알고 싶은 것에 대해서지. 이곳의 기록은 아주 방대해서 우리가 찾는 것을 발견하려면 몇 시간이 걸릴지도 모르오. 더 좋은 방법이 있소. 내 아버지인 Pelonious 슈일러에게 물어봅시다.}{}{}{}{}
{275}{당신의 아버지요? 그분은 어디 계신가요?}{}{5}{}{247}{}
{276}{더 이야기하기 전에 친구 매그누스를 처리해야 할 것 같은데, 친구...}{더 이야기하기 전에 친구 매그누스를 처리해야 할 것 같은데, 친구...}{}{}{}{}
{277}{제 아버지와 이야기해 주세요... 기다리고 계십니다...}{제 아버지와 이야기해 주세요... 기다리고 계십니다...}{}{}{}{}