{1}{G:}{G:}{}{}{}{}
{2}{실례합니다. 그런데 누구신지 여쭤봐도 될까요?}{}{5}{re41,me 0, lf2 0}{16}{}
{3}{루칸 둔재. 잠시 시간 좀 내주실 수 있나?}{}{5}{re41, me 1, lf2 0}{26}{}
{4}{그냥 지나가는 중이죠...통행료는 이미 냈어요...}{}{5}{re41, lf2 1}{}{fl 142}
{5}{제가 어떤 실례를 했나요? 사과드리겠습니다...}{}{5}{re -40}{383}{re +10}
{6}{잘못된 상대를 모욕했군. 그 댓가는 네 목숨이다.}{}{5}{re -40}{}{re -10, co, fl 131}
{7}{나는 머리가 나빠.}{}{-4}{me 0}{326}{}
{8}{야! 이상하게 말하는 도둑! 나 할 말 있어!}{}{-4}{me 1}{329}{}
{10}{네 머리를 때려서 바보 같은 말이 안 나오게 하겠어.}{}{-4}{re -40}{}{re -10, co, fl 131}
{11}{E:}{}{1}{}{0}{}
{16}{내가 누구냐고? 내가 누구냐고? 나는 루칸이다! 루칸 더 위틀리스! 내가 가는 곳마다 군중들은 혼란과 두려움에 떤다! 감히 나를 못 알아보는 척하다니?}{내가 누구냐고? 내가 누구냐고? 나는 루칸이다! 멍청이 루칸! 내가 가는 곳마다 군중은 혼란과 공포 속에 아우성친다! 감히 날 못 알아보는 척하겠다는 거냐?}{}{}{}{}
{17}{아, 예! 이제 알겠습니다...무례를 용서해 주십시오, 루칸...}{}{5}{}{43}{}
{18}{이 얼간이들아, 너희는 이미 환영받을 자격을 넘겼다.}{}{5}{}{}{co, fl 137}
{19}{무지한 자. 참으로 적절한 표현이군요, 그래요...}{}{5}{lf1 0}{50}{lf1 1}
{20}{이 다리를 건너야겠소, Mr. Witless...}{}{5}{}{86}{}
{21}{E:}{}{5}{}{0}{}
{26}{뭘 원하나? 루칸은 하찮은 일에 시간을 낭비할 여유가 없다...}{뭘 원하나? 루칸은 하찮은 일에 시간을 낭비할 여유가 없다...}{}{}{}{}
{27}{당신에 대해 더 듣게 된다면 영광이겠어요, 루칸...}{}{5}{}{57}{}
{28}{이 다리를 건너야 합니다, 루칸.}{}{5}{lf3 0, lf4 0, lf11 0, lf5 0}{86}{}
{29}{다리 자재에 관한 당신의 제안을 다시 말씀해 주세요...}{}{5}{qu1033 1}{119}{}
{30}{여전히 다리 재료들을 파괴할 계획입니다.}{}{5}{qu1033 2, gf1014 0}{}{fl 135}
{31}{하부 다리 자재를 파괴했습니다.}{}{5}{qu1033 2, gf1014 1}{302}{}
{32}{우리가 합의한 수수료를 내러 왔습니다...}{}{5}{lf3 0, lf4 1}{290}{}
{33}{우리가 합의한 수수료를 내러 왔습니다...}{}{5}{lf3 1, lf4 0}{296}{}
{34}{이제 떠날 때가 된 것 같습니다.}{}{5}{}{0}{}
{43}{너는 용서받았다, 내 복잡한 친구여...}{너는 용서받았다, 내 복잡한 친구여...}{}{}{}{}
{44}{어, '순종적인'을 말하는 거 아닌가요?}{}{5}{}{78}{}
{45}{루칸은 관대하다. 멍청이...참 묘사를 잘하는 이름이군...}{}{5}{lf1 0}{50}{lf1 1}
{46}{네 고통스러울 만큼의 멍청함에 대한 내 인내도 이제 끝이다.}{}{5}{}{}{co, fl 137}
{47}{이 다리를 건너고 싶은데요, 선생님.}{}{5}{lf3 0, lf4 0, lf11 0, lf5 0}{86}{}
{48}{좀 더 중요한 문제로 돌아가죠...}{}{5}{}{26}{}
{50}{맞아요, 그렇게 생각하지 않나요? 제 격렬한 두 동료가 그걸 제게 줬어요. 재치가 없다고요! 유머가 없어요! 웃음이 없어요! 제 화를 잘 내는 성격은 타의 추종을 불허해요!}{맞아요, 그렇게 생각하지 않나요? 제 격렬한 두 동료가 그걸 제게 줬어요. 재치가 없다고요! 유머가 없어요! 웃음이 없어요! 제 화를 잘 내는 성격은 타의 추종을 불허해요!}{}{}{}{}
{51}{그래. 너는 정말로 눈치가 없구나, 루칸.}{}{5}{}{57}{}
{52}{어디서 이런 친구들을 데려왔어?}{}{5}{}{70}{}
{53}{흥미롭군요. 저기, 다리를 건너야 하는데요...}{}{5}{lf3 0, lf4 0, lf11 0, lf5 0, gf1014 0}{86}{}
{54}{이 상황 전체가 무의미합니다. 당신을 처형하러 왔어요.}{}{5}{}{}{co, fl 137}
{55}{좀 더 중요한 문제로 돌아가죠...}{}{5}{}{26}{}
{57}{정말 감사합니다. 그런 말씀을 해주시니 당신의 무례함을 거의 용서할 수 있겠네요.}{정말 감사합니다. 그런 말씀을 해주시니 당신의 무례함을 거의 용서할 수 있겠네요.}{}{}{}{}
{58}{그리고 그 무시무시한 친구들은요? 어디서 만나셨나요?}{}{5}{}{70}{}
{59}{정말 기쁘네요. 자, 이제 이 다리를 건너는 것에 대해서...}{}{5}{lf3 0, lf4 0, lf11 0, lf5 0, gf1014 0}{86}{}
{60}{네 어휘력... 이런! 이제 내가 그러고 있잖아...}{}{5}{}{64}{}
{61}{멍청이. 그보다 더 어울리는 이름은 들어본 적도 없군...}{}{5}{lf1 0}{50}{lf1 1}
{62}{좀 더 중요한 문제로 돌아가죠...}{}{5}{}{26}{}
{64}{내 화려한 언변이 주변에 전염되는 건 드문 일이 아니지... 나 같은 구술력은 그 독특함에 있어 거의 유례가 없을 정도라네...}{내 장황한 말투가 주변 사람들에게 옮는 건 그리 드문 일이 아니지...나 같은 구변술은 그 독특함에 있어서 거의 전례가 없을 정도야...}{}{}{}{}
{65}{어...제발, 더 이상 못 견디겠어요.}{}{5}{}{78}{}
{66}{정말 이 다리를 건너가야 합니다.}{}{5}{lf3 0, lf4 0, lf11 0, lf5 0, gf1014 0}{86}{}
{67}{위틀리스라는 이름이 당신의 본성을 정확히 보여주는군요...}{}{5}{lf1 0}{50}{lf1 1}
{68}{좀 더 중요한 문제로 돌아가죠...}{}{5}{}{26}{}
{70}{대학에서, 나는 틀에 박힌 학문적 삶의 고된 단조로움에 환멸을 느끼게 되었다. 물론, 이 신사들은 구내식당의 요리사들이었지만... 우리 모두는 권위와 정직한 하루 품삯에 대한 공통된 증오를 나누고 있었다...}{대학에서, 나는 틀에 박힌 학문적 삶의 고된 단조로움에 환멸을 느끼게 되었다. 물론, 이 신사들은 구내식당의 요리사들이었지만... 우리 모두는 권위와 정직한 하루 품삯에 대한 공통된 증오를 나누고 있었다...}{}{}{}{}
{71}{대학. 아. 그랬겠지...}{}{5}{}{73}{}
{73}{그래, 하지만 내 정신은 그들의 지하 가르침을 뛰어넘었지! 나는 폭군의 의지에 굴복하지 않았네! 그래서 루칸 the Witless, 비범한 도둑이 탄생한 거지! 슈라우디드 힐스와 그 너머의 재앙!}{그래, 하지만 내 정신은 그들의 지하 가르침을 넘어섰다! 나는 폭군적 압제에 굴복하지 않았지! 그리하여 멍청이 루칸, 비범한 도둑이 탄생했다! 슈라우디드 힐스와 그 너머의 재앙!}{}{}{}{}
{74}{정말 비할 데 없는 이야기군요! 이제 정말로 건너가야겠습니다...}{}{5}{lf3 0, lf4 0, lf11 0, lf5 0, gf1014 0}{86}{}
{75}{이제 됐어. 넌 오늘 머리통이 깨질 유력한 후보군.}{}{5}{}{}{co, fl 137}
{76}{좀 더 중요한 문제로 돌아가죠...}{}{5}{}{26}{}
{78}{내 장황함의 타당성을 의심하느냐?}{내 장황함의 타당성을 의심하느냐?}{}{}{}{}
{79}{절대, 절대 안 돼. 이 다리를 건너는 것 말인데...}{}{5}{lf3 0, lf4 0, lf11 0, lf5 0, gf1014 0}{86}{}
{80}{그리고 그 무시무시한 친구들은요? 어디서 만나셨나요?}{}{5}{}{70}{}
{81}{멍청이. 그보다 더 어울리는 이름은 들어본 적도 없군...}{}{5}{lf1 0}{50}{lf1 1}
{82}{좀 더 중요한 문제로 돌아가죠...}{}{5}{}{26}{}
{86}{아, 맞아, 그 다리 말이지... 그건 또 다른 문제야. 보다시피, 나와 내 친구들은 여행자들에게 우리 다리를 쓰게 해주는 대가로 약간의 통행료를 받는 게 이롭다고 생각했지... 그 돈은 우리 작은 무리에게 큰 도움이 된다고 장담하네...}{아, 그렇소. 그 다리 말이오...그건 또 다른 문제지. 알다시피, 나와 내 친구들은 여행자들에게 우리 다리를 이용하는 대가로 약간의 통행료를 받는 것이 이롭다고 생각했소...그 돈은 여기 있는 우리 작은 무리에게 분명 큰 보탬이 된다고 장담할 수 있소...}{}{}{}{gf2363 1}
{87}{물론입니다. 모두 이해했습니다. 혐의가 무엇입니까?}{}{5}{}{96}{}
{88}{수수료를 피해갈 방법이 있을까요?}{}{5}{qu1032 2}{127}{}
{89}{수수료를 피해갈 방법이 있을까요?}{}{5}{qb1032 1}{107}{}
{90}{흠. 내가 널 설득할 수도 있겠군...}{}{5}{ps 4}{151}{}
{91}{흠. 내가 널 설득할 수도 있겠군...}{}{5}{ps -3}{144}{}
{92}{너희 모두를 그냥 죽이는 게 훨씬 쉬울 거라고 확신한다.}{}{5}{}{}{co, fl 131}
{93}{E:}{}{5}{}{0}{}
{96}{아주 적은 금액... 단지 1000 골드입니다! 당신처럼 여행을 많이 다닌 분에게는 아무것도 아니죠!}{아주 적은 금액... 단지 1000 골드입니다! 당신처럼 여행을 많이 다닌 분에게는 아무것도 아니죠!}{}{}{}{lf4 1, lf3 0}
{97}{조금 비싸긴 하지만, 장사는 장사죠. 여기 있습니다...}{}{5}{$$1000}{139}{$$ -1000}
{98}{지금은 떠나겠지만 자금이 마련되면 다시 돌아오겠습니다.}{}{5}{$$-999}{}{fl 133}
{99}{수수료를 피해갈 방법이 있을까요?}{}{5}{qu1032 2}{127}{}
{100}{수수료를 피해갈 방법이 있을까요?}{}{5}{qb1032 1}{107}{}
{101}{흠. 내가 널 설득할 수도 있겠군...}{}{5}{ps 4}{151}{}
{102}{흠. 내가 널 설득할 수도 있겠군...}{}{5}{ps -3}{144}{}
{103}{차라리 수수료를 아끼고 너희들을 모두 꿰어버리겠어.}{}{5}{}{}{co, fl 137}
{104}{E:}{}{5}{}{0}{}
{107}{그럴지도, 그럴지도... 자네가 나를 위해 할 수 있는 일이 있을지 모르겠네. 마을에서 내 평판이 급속히 커진 것 같아서... 지역 치안관의, 어... 끊임없는 관심 없이는 행동하기 어려워졌어...}{그럴지도, 그럴지도... 자네가 나를 위해 할 수 있는 일이 있을지 모르겠네. 마을에서 내 평판이 급속히 커진 것 같아서... 지역 치안관의, 어... 끊임없는 관심 없이는 행동하기 어려워졌어...}{}{}{}{}
{108}{알겠습니다. 무엇을 도와드릴까요?}{}{5}{}{112}{}
{109}{외과의사의 치료가 필요할 것 같은데.}{}{5}{}{}{co, fl 137}
{110}{E:}{}{5}{}{0}{}
{112}{이 근처 주민들은 내가 여기서 받는 통행료를 별로 달갑게 여기지 않는 모양이야...결국 여기 남쪽에 다리를 하나 더 놓을 준비를 시작했더군. 당신이 그놈들 일을 망쳐 줄 방법이 있다면, 정말 고맙겠어...그러면 당신을 우리 패거리의 명예로운 일원으로 받아들여 줄 수도 있지...}{이 근처 주민들은 내가 여기서 받는 통행료를 별로 달갑게 여기지 않는 모양이야...결국 여기 남쪽에 다리를 하나 더 놓을 준비를 시작했더군. 당신이 그놈들 일을 망쳐 줄 방법이 있다면, 정말 고맙겠어...그러면 당신을 우리 패거리의 명예로운 일원으로 받아들여 줄 수도 있지...}{}{}{}{}
{113}{정확히 어떻게 그들의 노력을 방해할 수 있나요?}{}{5}{}{119}{}
{114}{그냥 수수료를 내겠어요. 다시 얼마였죠?}{}{5}{}{96}{}
{115}{너의 배를 갈라 창자를 꺼내는 걸 보고 싶은 기분이군...}{}{5}{}{}{co, fl 131}
{116}{E:}{}{5}{}{0}{}
{119}{슈라우디드 힐스에 최근 건축 자재, 목재 등이 도착했네. 다리 바로 옆에 있지. 그것들을 부숴주면 통행료는 면제해주지...}{쉬라우드 힐스에는 최근에 건축 자재, 즉 목재 등이 도착했습니다. 그것들은 다리 바로 옆에 있습니다. 그것들을 파괴하면 통행료를 면제해 드리겠습니다...}{}{}{}{qu1033 1}
{120}{그렇게 하고 돌아오겠습니다.}{}{5}{gf1014 0}{0}{lf5 1, qu1033 2}
{121}{이미 그렇게 했어.}{}{5}{gf1014 1}{302}{}
{122}{그냥 통행료를 내는 게 나을 것 같네요. 얼마였죠?}{}{5}{}{96}{}
{123}{흥미로운 제안이군요. 당신에게 연습해 보겠습니다.}{}{5}{}{}{co, fl 137}
{124}{E:}{}{5}{}{0}{}
{127}{만일 내가 이미 네가 그 경관과 충돌했다는 걸 알고 있지 않았다면, 그럴 수도 있었겠지. 이제 떠나는 게 좋을 것 같군. 안 그러면 내 동료들이 널 맷돌의 무거운 쪽에 묶어 강물 속으로 처넣을 테니...}{만일 내가 이미 네가 그 경관과 충돌했다는 걸 알고 있지 않았다면, 그럴 수도 있었겠지. 이제 떠나는 게 좋을 것 같군. 안 그러면 내 동료들이 널 맷돌의 무거운 쪽에 묶어 강물 속으로 처넣을 테니...}{}{}{}{}
{128}{알겠습니다. 그럼 이만 물러가겠습니다.}{}{5}{}{0}{}
{129}{으아악... 우린 공모하고 있다고, 이 멍청한 바보야.}{}{5}{}{}{co, fl 131}
{131}{감히 루칸 바보를 조롱하다니? 넌 끔찍하게 고통스러운 죽음을 맞이할 거다! 공격!}{감히 어리석은 루칸을 조롱하다니? 너희는 끔찍하게 고통스러운 죽음을 맞이할 것이다! 공격하라!}{}{}{}{}
{133}{그때 뵙기를 기대하겠습니다...}{그때 뵙기를 기대하겠습니다...}{}{}{}{}
{135}{뭐해? 내 시간 낭비하지 말고 어서 해! 경비병이 네가 여기서 어슬렁거리는 걸 보면 의심할 거야! 서둘러!}{뭐해? 내 시간 낭비하지 말고 어서 해! 경비병이 네가 여기서 어슬렁거리는 걸 보면 의심할 거야! 서둘러!}{}{}{}{}
{137}{치명적인 실수를 했군, 친구. 네 운명은 네게 맡기지. 공격하라!}{먹을 수 없는 실수를 했군, 친구여. 네 운명은 네게 맡기겠다. 공격하라!}{}{}{}{}
{139}{고맙소. 참으로 현명한 선택을 했군, 친구여...자유롭게 지나가시오. 자, 이 열쇠를 받으시오...[그가 당신에게 열쇠를 건넨다.]}{고맙소. 참으로 현명한 선택을 했군, 친구여...자유롭게 지나가시오. 자, 이 열쇠를 받으시오...[그가 당신에게 열쇠를 건넨다.]}{}{}{}{lf2 1, in -4402}
{140}{당신과 거래하게 되어 기쁩니다...}{}{5}{}{0}{}
{142}{아, 예... 언제든 통과하실 수 있습니다...}{아, 예... 언제든 통과하실 수 있습니다...}{}{}{}{}
{144}{진심으로 의심스럽군, 친구.}{솔직히 말해서, 난 그걸 전혀 믿지 않네, 친구.}{}{}{}{}
{145}{그런 것 같진 않네요. 그냥 수수료를 내겠습니다. 얼마인가요?}{}{5}{}{96}{}
{146}{이 요금을 피할 방법이 있나요?}{}{5}{qu1032 2}{127}{}
{147}{이 요금을 피할 방법이 있나요?}{}{5}{qb1032 1}{107}{}
{148}{간단하게 하자. 차라리 널 죽이겠어.}{}{5}{}{}{co, fl 137}
{149}{E:}{}{5}{}{0}{}
{151}{정말? 내가 네 돈을 받지 않겠다는 생각을 바꿀 만한 말을 네가 할 수 있을까?}{정말? 대체 무슨 말을 하면 내가 네 돈을 받겠다는 생각을 바꿀 수 있겠어?}{}{}{}{}
{152}{음...저도 도둑이에요. 우리는 공통점이 있네요.}{}{5}{}{156}{}
{153}{어디 보자... 비키지 않으면, 숨이 멎을 거다.}{}{5}{}{}{co, fl 137}
{154}{E:}{}{5}{}{0}{}
{156}{정말? 도둑처럼은 안 보이는데. 관광객이나 귀족 같아 보이지. 내가 평소에 어울리는 놈들이랑은 다르군... 그냥 통행세나 내고 지나가라.}{정말이야? 너는 내 눈엔 별로 도둑처럼 안 보이는데. 관광객이나 귀족 같아 보이는걸. 내가 보통 어울리는 쓰레기들하곤 전혀 딴판이야... 그러니 그냥 통행세나 얌전히 내는 게 좋겠어.}{}{}{}{}
{157}{이게 내 변장이다. 나는 이방인인 척하고 있다...}{}{5}{}{162}{lc1 0}
{158}{진짜 도둑을 본 지 오래되신 것 같군요.}{}{5}{}{232}{}
{159}{아마 맞는 말씀이십니다. 얼마라고 하셨죠?}{}{5}{}{290}{}
{160}{죄송합니다만... 당신의 지각력을 과대평가한 것 같네요.}{}{5}{}{286}{}
{161}{E:}{}{5}{}{0}{}
{162}{그럴 수도 있겠군요... 당신의 옷차림은 꽤 멀쩡해 보이니까요. 흠. 만약 당신이 도둑이라면, 여기서 뭘 하고 있는 거죠?}{그럴 수도 있겠군요... 당신의 옷차림은 꽤 멀쩡해 보이니까요. 흠. 만약 당신이 도둑이라면, 여기서 뭘 하고 있는 거죠?}{}{}{}{}
{163}{나도 똑같은 질문을 할 수 있을 텐데, 지나치게 호기심 많은 친구여.}{}{5}{}{238}{}
{164}{주변에 소문이 돌아요...당신도 알고 있죠...}{}{5}{}{168}{}
{165}{음, 지금 이 근처에 도둑이 있는 것도 아니잖아요.}{}{5}{}{280}{}
{166}{E:}{}{5}{}{0}{}
{168}{오! 도둑 조직을 통해 우리에 대해 들으셨군요! 환상적이에요! 우리가 알려지는 건 시간문제라고 생각했어요!}{오! 도둑 조직을 통해 우리에 대해 들으셨군요! 환상적이에요! 우리가 알려지는 건 시간문제라고 생각했어요!}{}{}{}{gf2121 1}
{169}{도둑 지하조직이 뭔가요?}{}{5}{}{244}{}
{170}{물론이죠. 누가 당신의 무능함을 모르겠습니까?}{}{5}{}{280}{}
{171}{그래...도둑 지하조직. 맞아. 그들이 날 여기로 보냈어.}{}{5}{}{174}{}
{172}{E:}{}{5}{}{0}{}
{174}{그랬소? 훌륭하군! 어느 조직에서 오셨소? 타란트 쪽이오? 칼라돈 쪽이오?}{그랬소? 훌륭하군! 어느 조직에서 오셨소? 타란트 쪽이오? 칼라돈 쪽이오?}{}{}{}{}
{175}{실은, 어, 저는 제 자신을 대표합니다...}{}{5}{}{280}{}
{176}{타란트의 정보지. 우리야말로 누구보다 잘 알고 있지.}{}{5}{}{180}{}
{177}{이 조직들에 대해 좀 알려주실 수 있나요?}{}{5}{}{250}{}
{178}{E:}{}{5}{}{0}{}
{180}{내 그럴 줄 알았어!  우리가 슈라우디드 힐스를 충분히 떠들썩하게 만들면 타란트의 지하세계에도 우리 소문이 들어갈 줄 알았다니까!  이제 운이 트이는군, 얘들아! 우린 유명해질 거야!}{내 그럴 줄 알았어!  우리가 슈라우디드 힐스를 충분히 떠들썩하게 만들면 타란트의 지하세계에도 우리 소문이 들어갈 줄 알았다니까!  이제 운이 트이는군, 얘들아! 우린 유명해질 거야!}{}{}{}{}
{181}{당신의 이곳에서의 공포행각이 주목받고 있다는 걸 믿으십시오...}{}{5}{}{186}{}
{182}{너무 나대지 마라... 자네가 여기서 한 일은 형편없었어.}{}{5}{}{255}{}
{183}{E:}{}{5}{}{0}{}
{186}{물론 아니죠! 지하조직이 모든 걸 지켜보고 있다는 걸 알아요... 그래서 이 지역에서 누구의 영역도 침범하지 않으려고 아주 조심했습니다. 지하조직이 조직원들끼리 서로의 구역을 침범하지 않도록 매우 신경 쓴다는 것도 알고 있고요.}{물론 아니죠! 지하조직이 모든 걸 지켜보고 있다는 걸 알아요... 그래서 이 지역에서 누구의 영역도 침범하지 않으려고 아주 조심했습니다. 지하조직이 조직원들끼리 서로의 구역을 침범하지 않도록 매우 신경 쓴다는 것도 알고 있고요.}{}{}{}{}
{187}{물론이지... 아, 우리 지도자가 자네가 뭘 하고 있는지 알고 싶어해...}{}{5}{}{260}{}
{188}{음...상사가 당신의 노력을 직접 칭찬하셨대요.}{}{5}{}{260}{}
{189}{네. 사실, 그 일 때문에 여기 왔어요...}{}{5}{}{192}{}
{190}{E:}{}{5}{}{0}{}
{192}{뭐라고요?  이런!  우리가 그만 누군가의 영역을 침범하고 만 모양이군요, 그렇지요?  믿어 주시오, 선생, 우린 결코 일부러 그런 짓을 하려던 게 아니오!  제 말을 믿어 주시오!}{뭐라고요?  이런!  우리가 그만 누군가의 영역을 침범하고 만 모양이군요, 그렇지요?  믿어 주시오, 선생, 우린 결코 일부러 그런 짓을 하려던 게 아니오!  제 말을 믿어 주시오!}{}{}{}{}
{193}{흠, 잘 모르겠군...}{}{5}{}{198}{}
{198}{안 돼! 제발...지하조직에 우리가 그 지역에서 어떤 활동도 몰랐다고 꼭 전해줘! 남의 사업에 끼어들 생각은 꿈에도 없었어!}{안 됩니다! 제발...언더그라운드에게 우리가 일반 지역에서의 어떤 활동도 모르고 있었다고 말해주세요! 우리는 다른 사람의 사업에 끼어들 생각은 꿈에도 없었습니다!}{}{}{}{}
{199}{너도 규정은 알잖아. 네 안내서는 어디 있지?}{}{5}{}{265}{}
{200}{좋아요, 루칸. 당신을 믿어요. 하지만 여기 문제가 있네요.}{}{5}{}{204}{}
{201}{E:}{}{5}{}{0}{}
{204}{그-그-그래...하-하-지만 뭔가 방법이 있을 거야, 그렇지? 그-그러니까, 당장 떠나면 되잖아! 아무도 모를 거야! 그리고 지하조직에 루칸은 권위를 존중하는 사람이라고 말해줄 수도 있고...}{그-그-그래...하-하-지만 뭔가 방법이 있을 거야, 그렇지? 그-그러니까, 당장 떠나면 되잖아! 아무도 모를 거야! 그리고 지하조직에 루칸은 권위를 존중하는 사람이라고 말해줄 수도 있고...}{}{}{}{}
{205}{그건, 어, 도둑 조합과 상의해봐야 할 것 같은데요.}{}{5}{}{270}{}
{206}{네, 가능성이 있을지도 모릅니다. 배상도 있고요...}{}{5}{}{210}{}
{207}{E:}{}{5}{}{0}{}
{210}{물론 지하 조직이 필요하다고 생각하는 만큼 얼마든지 지불하겠습니다! 슈라우디드 힐스에서 현상금을 꽤 모아 두었습니다. 예! 공정하다고 생각하시는 만큼만 지불하고, 여기서 나가겠습니다!}{물론 지하 조직이 필요하다고 생각하는 만큼 얼마든지 지불하겠습니다! 슈라우디드 힐스에서 현상금을 꽤 모아 두었습니다. 예! 공정하다고 생각하시는 만큼만 지불하고, 여기서 나가겠습니다!}{}{}{}{}
{211}{음, 그, 어, 지하조직 구성원들이 투표를 해야 할 것 같습니다...}{}{5}{}{275}{}
{212}{그거 괜찮네요. 200골드라고 하죠.}{}{5}{}{216}{}
{213}{E:}{}{5}{}{0}{}
{216}{200으로 하죠! [그가 그것을 당신에게 건넨다.] 아, 정말 감사합니다! 그리고 다시 한번, 타란트의 지하 조직에 제가 가장 치욕스러운 사죄를 전한다고 전해 주십시오. 앞으로 회원 자격을 얻을 기회를 망치고 싶지는 않으니까요...}{200으로 하죠! [그가 그것을 당신에게 건넨다.] 아, 정말 감사합니다! 그리고 다시 한번, 타란트의 지하 조직에 제가 가장 치욕스러운 사죄를 전한다고 전해 주십시오. 앞으로 회원 자격을 얻을 기회를 망치고 싶지는 않으니까요...}{}{}{}{$$200}
{217}{이 돈은 당신의 누명을 벗는 데 큰 도움이 될 것입니다...}{}{5}{}{222}{}
{222}{신들께서 당신처럼 인내심 있고 이해심 많은 분을 보내 주셨다니 정말 다행입니다. 자, 그럼 이제 떠나겠습니다! 이제 더는 슈라우디드 힐즈에서 문제를 일으키지 않겠습니다! 여기...감사의 뜻으로 다리 문 열쇠를 받아 주십시오...[그가 당신에게 열쇠를 건넨다...]}{신들께서 당신처럼 인내심 있고 이해심 많은 분을 보내 주셨다니 정말 다행입니다. 자, 그럼 이제 떠나겠습니다! 이제 더는 슈라우디드 힐즈에서 문제를 일으키지 않겠습니다! 여기...감사의 뜻으로 다리 문 열쇠를 받아 주십시오...[그가 당신에게 열쇠를 건넨다...]}{}{}{}{gf1015 1, xp 1, in -4402}
{223}{천천히 하세요...하지만 제가 돌아왔을 때 당신이 여기 있는 것은 보고 싶지 않습니다.}{}{5}{}{228}{lf11 1}
{228}{그대는 지하조직의 경계와 감시의 상징이로군요! 그대를 시험하게 된 것은 영광이었소!}{알겠습니다! 그럼 안녕히 계시시오! 그대야말로 언더그라운드의 경계심과 관음벽을 상징하는 인물이로군요!}{}{}{}{mm 1, ru 2186, fp, lf8 1}
{229}{고맙습니다... 아마도요. 좋은 하루 되시길, 루칸.}{}{5}{}{-3}{}
{232}{정말인가? 네가 뭘 찾아야 하는지 알기라도 한다는 건가? 이 대화는 곧 끝날 것 같군... 그냥 통행료나 내놔라...}{아, 그래? 네가 뭘 찾아야 하는지 알기라도 한다는 거야? 이 대화도 이제 곧 끝나갈 것 같군... 그냥 통행료나 내놔...}{}{}{}{}
{233}{무례함을 용서하십시오. 이것은 제 변장입니다...}{}{5}{}{162}{lc1 1}
{234}{알겠습니다. 그 금액이 얼마였죠?}{}{5}{}{290}{}
{235}{당신의 능력을 심하게 과대평가했던 것 같군요.}{}{5}{}{280}{}
{236}{E:}{}{5}{}{0}{}
{238}{여기서 조사하는 건 내가 하네, 친구! 네 태도라면 통행세가 더 비쌀지도 모르겠군...}{내가 이 근방의 조사관들을 친구로 만들 테니! 네 태도 때문에 통행세가 더 무거워질지도 모르겠군...}{}{}{}{}
{239}{아니, 잠깐! 소문이 돌더군요... 저, 어, 당신이 여기 계시다는 걸 들었어요...}{}{5}{lc1 0}{168}{lc1 1}
{240}{아니, 잠깐! 소문이 돌더군요... 저, 어, 당신이 여기 계시다는 걸 들었어요...}{}{5}{lc1 1}{280}{}
{241}{알겠습니다. 그 금액이 얼마였죠?}{}{5}{}{290}{}
{242}{그런 답은 네가 알 바 아니다, 멍청이.}{}{5}{}{280}{}
{243}{E:}{}{5}{}{0}{}
{244}{도둑단의 지하조직이 뭔가요? 분명, 당신은 자기가 무슨 말을 하는지도 모르고 있군요...}{도둑단의 지하조직이 뭔가요? 분명, 당신은 자기가 무슨 말을 하는지도 모르고 있군요...}{}{}{}{}
{245}{그냥 시험해 본 것뿐입니다. 언더그라운드에서... 그들이, 어, 저를 보냈습니다.}{}{5}{lc1 0}{174}{lc1 1}
{246}{그냥 시험해 본 것뿐입니다. 언더그라운드에서... 그들이, 어, 저를 보냈습니다.}{}{5}{lc1 1}{280}{}
{247}{E:}{}{5}{}{}{}
{250}{왜 당신 같은 분이 지하 세계와 그 조직들에 대해 저한테 들어야 하는 거죠? 아마 당신이 겉으로 보이는 것만큼 많이 알고 있지는 않은 모양이군요...}{왜 당신 같은 분이 지하 세계와 그 조직들에 대해 저한테 들어야 하는 거죠? 아마 당신이 겉으로 보이는 것만큼 많이 알고 있지는 않은 모양이군요...}{}{}{}{}
{251}{아니요, 아니요... 타랜트 지하조직이 당신을 감시하고 있습니다...}{}{5}{lc1 0}{180}{lc1 1}
{252}{아니요, 아니요... 타랜트 지하조직이 당신을 감시하고 있습니다...}{}{5}{lc1 1}{280}{}
{253}{E:}{}{5}{}{0}{}
{255}{형편없다고? 형편없다니! 감히 그런 말을? 나는 어리석은 루칸이다! 통행료를 두 배로 내게 될 것이다!}{형편없다고? 형편없다니! 감히 그런 말을? 나는 어리석은 루칸이다! 통행료를 두 배로 내게 될 것이다!}{}{}{}{}
{256}{자제하십시오. 당신의 이곳에서의 활동은 주목받고 있습니다...}{}{5}{lc1 0}{186}{lc1 1}
{257}{자제하십시오. 당신의 이곳에서의 활동은 주목받고 있습니다...}{}{5}{lc1 1}{280}{}
{258}{E:}{}{5}{}{0}{}
{260}{잠깐만... 모두들 지하 조직에 진정한 리더가 없다는 걸 알고 있어요... 당신은 무슨 말씀을 하시는 거죠?}{잠깐만... 모두들 지하 조직에 진정한 리더가 없다는 걸 알고 있어요... 당신은 무슨 말씀을 하시는 거죠?}{}{}{}{}
{261}{그 시험은 통과하셨군요. 하지만 또 다른 시험에서는 실패하셨습니다...}{}{5}{lc1 0}{192}{lc1 1}
{262}{그 시험은 통과하셨군요. 하지만 또 다른 시험에서는 실패하셨습니다...}{}{5}{lc1 1}{280}{}
{263}{E:}{}{5}{}{0}{}
{265}{안내서라고? 언더그라운드엔 그런 게 없는데... 당신이 정말 본인이 주장하는 그 사람이 맞는지 의심스럽군...}{안내서라고? 언더그라운드엔 그런 게 없는데... 당신이 정말 본인이 주장하는 그 사람이 맞는지 의심스럽군...}{}{}{}{}
{266}{그건, 어, 새로운 거지만... 그래도 당신이 여기서 한 일은 바뀌지 않아요.}{}{5}{lc1 0}{204}{lc1 1}
{267}{그건, 어, 새로운 거지만... 그래도 당신이 여기서 한 일은 바뀌지 않아요.}{}{5}{lc1 1}{280}{}
{268}{E:}{}{5}{}{0}{}
{270}{평의회라고요? 정신이 나간 거예요? 지하조직에는 중앙 권력 같은 것이 없어요! 그들이 추구하는 모든 것에 반하는 일인데... 당신이 정확히 누구죠?}{평의회라고요? 정신이 나간 거예요? 지하조직에는 중앙 권력 같은 것이 없어요! 그들이 추구하는 모든 것에 반하는 일인데... 당신이 정확히 누구죠?}{}{}{}{}
{271}{조용해요, 바보야! 실수를 했고, 그에 대한 대가를 치르게 될 것이에요!}{}{5}{lc1 0}{210}{lc1 1}
{272}{조용해요, 바보야! 실수를 했고, 그에 대한 대가를 치르게 될 것이에요!}{}{5}{lc1 1}{280}{}
{273}{E:}{}{5}{}{0}{}
{275}{투표라고? 누가 투표를 한다는 거지? 내가 알기로 지하세계는 그런 복잡한 일에는 아예 얽히지도 않아. 당신은 사칭자인지도 모르겠군...}{투표라고? 누가 투표를 한다는 거지? 내가 알기로 지하세계는 그런 복잡한 일에는 아예 얽히지도 않아. 당신은 사칭자인지도 모르겠군...}{}{}{}{}
{276}{단어는 CONVENES야, 멍청아. 좋아. 값은 200코인이다.}{}{5}{lc1 0}{216}{lc1 1}
{277}{단어는 CONVENES야, 멍청아. 좋아. 값은 200코인이다.}{}{5}{lc1 1}{280}{}
{278}{E:}{}{5}{}{0}{}
{280}{유감이군, 친구. 이제 더 이상 네가 말하는 그 사람이라고 믿을 수 없어. 게다가 나를 속이려 했으니 통행료는 1100 코인으로 올랐다네.}{미안하군, 친구. 더 이상 당신이 말하는 그 사람이라고 확신할 수 없어. 사실, 당신이 헛소리로 나를 속이려 했으니까 통행료가 1100 골드로 올랐네.}{}{}{}{lf3 1, lf4 0}
{281}{좋습니다. 돈을 지불하고 끝내겠습니다. 여기 돈이 있습니다.}{}{5}{$$1100}{139}{$$ -1100}
{282}{사기꾼! 이 덜렁거리는 멍청한 바보 같으니!}{}{5}{$$-1099}{}{co, fl 131}
{283}{좋습니다. 자금이 준비되면 다시 올게요.}{}{5}{}{}{}
{284}{E:}{}{5}{}{}{}
{286}{네 말투는 마음에 안 드는군, 이방인. 그냥 네가 앞으로 내게 바칠 통행료 얘기나 하는 게 좋겠어.}{네 말투는 마음에 안 드는군, 이방인. 그냥 네가 앞으로 내게 바칠 통행료 얘기나 하는 게 좋겠어.}{}{}{}{}
{287}{좋습니다. 돈을 지불하고 끝내겠습니다. 얼마라고 하셨죠?}{}{5}{}{290}{}
{288}{아니요. 도리어 당신의 피를 흘릴 것입니다...}{}{5}{}{}{co, fl 131}
{290}{가격은 1000 동전이오. 그 이상도, 그 이하도 아니오.}{가격은 1000 동전입니다. 그 이상도 이하도 아닙니다.}{}{}{}{lf4 1, lf3 0}
{291}{알겠습니다. 여기 당신의 돈입니다.}{}{5}{$$1000}{139}{$$-1000}
{292}{알겠습니다.  자금이 생기면 돌아오겠습니다.}{}{5}{$$-999}{0}{}
{293}{그 가격도 마음에 안 들고, 너는 더더욱 그래. 이제 죽어라.}{}{5}{}{}{co, fl 131}
{294}{E:}{}{5}{}{0}{}
{296}{가격은 1100 코인입니다. 더도 말고 덜도 말고요.}{가격은 1100 코인입니다. 더도 말고 덜도 말고요.}{}{}{}{lf3 1, lf4 0}
{297}{알겠습니다. 여기 당신의 돈입니다.}{}{5}{$$1100}{139}{$$-1100}
{298}{알겠습니다.  자금이 생기면 돌아오겠습니다.}{}{5}{$$-1099}{0}{}
{299}{그 가격도 마음에 안 들고, 너는 더더욱 그래. 이제 죽어라.}{}{5}{}{}{co, fl 131}
{300}{E:}{}{5}{}{0}{}
{302}{정말입니까? 정말 훌륭하군요! 아주 다행스러운 상황입니다! 진심으로 감사드리며, 이제 이 다리를 언제든지 지나가셔도 됩니다! [그가 당신에게 열쇠를 건넵니다.] 친구여, 당신은 제법 괜찮은 도둑이 될 수도 있겠군요. 사실, 관심이 있으시다면 도둑이 되는 것에 관한 정보를 조금 알려드릴 수도 있습니다...}{정말입니까? 정말 훌륭하군요! 아주 다행스러운 상황입니다! 진심으로 감사드리며, 이제 이 다리를 언제든지 지나가셔도 됩니다! [그가 당신에게 열쇠를 건넵니다.] 친구여, 당신은 제법 괜찮은 도둑이 될 수도 있겠군요. 사실, 관심이 있으시다면 도둑이 되는 것에 관한 정보를 조금 알려드릴 수도 있습니다...}{}{}{}{qu1033 4, in -4402}
{303}{조언을 해주신다면 정말 감사하겠습니다.}{}{5}{}{307}{}
{304}{감사합니다, 루칸, 하지만 이제 혼자 길을 가겠습니다.}{}{5}{}{0}{}
{307}{글쎄요, 어디로 가시는지 잘 모르겠지만, 웬만한 규모의 대도시라면 어디든... 아는 사람들 사이에서는... 도둑 지하조직이라 불리는 곳이 있을 겁니다.}{글쎄요, 어디로 가시는지 잘 모르겠지만, 웬만한 규모의 대도시라면 어디든... 아는 사람들 사이에서는... 도둑 지하조직이라 불리는 곳이 있을 겁니다.}{}{}{}{gf 2121 1}
{308}{정확히, 이 조직의 목적이 무엇입니까?}{}{5}{}{311}{}
{309}{충분히 들었습니다. 이제 가보겠습니다.}{}{5}{}{0}{}
{311}{지하조직는 대륙 전역의 여러 도둑 집단으로 이루어져 있네. 이 집단들은 맡을 수 있는 일거리를 알고 있고, 두 도둑이 동시에 같은 일을 하지 않도록 하지...}{지하는 대륙 전역의 수많은 도둑 집단으로 이루어져 있다. 이들 집단은 모두 맡을 수 있는 일거리를 알고 있으며, 두 도둑이 동시에 같은 일을 맡는 일이 없도록 확실히 한다...}{}{}{}{}
{312}{대륙 전역에 걸쳐서, 음? 꽤 자리를 잡은 모양인데.}{}{5}{}{315}{}
{313}{E:}{}{5}{}{0}{}
{315}{매우 그렇습니다. 그리고 매우 비밀스럽죠. 아무에게나 말하지도 않습니다. 교묘하고 조용해야 합니다... 아시다시피, 도둑처럼 말이죠.}{매우 그렇습니다. 그리고 매우 비밀스럽죠. 아무에게나 말하지도 않습니다. 교묘하고 조용해야 합니다... 아시다시피, 도둑처럼 말이죠.}{}{}{}{}
{316}{루칸! 당신 그 문장에서 실수를 하나도 안 한 것 같은데요!}{}{5}{}{318}{}
{318}{무슨 뜻인가요?}{무슨 뜻인가요?}{}{}{}{}
{319}{아무것도 아닙니다. 계속하세요...}{}{5}{}{321}{}
{321}{어쨌든, 타란트나 다른 큰 도시에 가서 현지 주점에서 가볍게 물어보면 바로 결과를 얻을 수 있을 거예요...}{어쨌든, 타란트이나 다른 큰 도시들에 가서 현지 주점에서 가볍게 물어보면 즉각적인 결과를 얻을 수 있을 것입니다...}{}{}{}{ru 2185}
{322}{감사합니다. 당신은 신사이자 학자이시군요... 안녕히 계세요.}{}{5}{}{0}{}
{326}{이런! 이 자는 정신이 모자란 것 같군! 아, 이 사람은 지능이 부족해서 얼마나 많은 고난을 겪었을까. 아둔한 루칸마저 슬퍼지는구나!}{맙소사! 이 사람은 정신이 모자란 것 같구나! 아, 지성이 모자라서 이 사람이 얼마나 많은 고난을 겪었을까. 아둔한 루칸마저 슬픔을 느끼는구나!}{}{}{}{}
{327}{아, 뭐라고요? 질문이 있어요, 이상하게 말하는 사람!}{}{-4}{}{329}{}
{329}{[한숨] 계속해, 단순한 내 친구야...}{[한숨]. 계속해 봐, 단순한 내 지인이여...}{}{}{}{}
{330}{나 다리 건너가.}{}{-4}{lf7 0, qb1033 3, lf9 0}{337}{}
{331}{다리 물건을 망가뜨렸어!}{}{-4}{qu1033 2, gf1014 1}{363}{}
{332}{아직 다리 망가뜨린 건 아니에요...}{}{-4}{qu1033 2, gf1014 0}{373}{}
{333}{돈 가져왔어요! 통행료예요! 여기 있어요...}{}{-4}{$$1000, qb1033 3, lf6 1, lf9 0}{370}{$$-1000, lf9 1}
{334}{나 갈게.}{}{-4}{}{0}{}
{337}{미안하군, 둔한 내 친구여. 하지만 나는 아무런 수고도 할 수 없네. 자네의 비참한 처지라 해도 말일세...통행료를 내야 하네...}{미안하군, 둔한 내 친구여. 하지만 나는 아무런 수고도 할 수 없네. 자네의 비참한 처지라 해도 말일세...통행료를 내야 하네...}{}{}{}{gf2363 1}
{338}{노-력? 그게 뭐야?}{}{-4}{}{342}{}
{339}{통행료는 안 낸다. 그냥 너희 모두를 박살내겠어!}{}{-4}{}{}{co, fl 368}
{340}{나 피곤해. 나 갈게}{}{-4}{}{0}{}
{342}{어휘력이 너만큼이나 형편없다니, 참 안됐군.  돈이야...네게 필요한 건 돈이다!}{어휘력이 너만큼이나 형편없다니, 참 안됐군.  돈이야...네게 필요한 건 돈이다!}{}{}{}{}
{343}{얼마예요? 돈이 얼마예요?}{}{-4}{}{349}{}
{344}{돈은 내고 싶지 않아. 대신 당신을 위해 뭔가 해드릴까?}{}{-4}{qu 1032 2}{375}{}
{345}{돈은 내고 싶지 않아. 대신 당신을 위해 뭔가 해드릴까?}{}{-4}{qb1032 1}{357}{}
{346}{당신 말이 나를 화나게 한다. 영원히 입 다물게 해주겠다...죽여버리겠다.}{}{-4}{}{}{co, fl 368}
{347}{이제 갈 시간이야.}{}{-4}{}{0}{}
{349}{너무 많지는 않아... 겨우 금화 1000개뿐이야.}{너무 많지는 않아... 겨우 금화 1000개뿐이야.}{}{}{}{lf6 1}
{350}{좋아. 돈 내고 갈게.}{}{-4}{$$1000}{370}{$$-1000}
{351}{어... 돈 생기면 다시 올게...}{}{-4}{$$-999}{}{fl 366}
{352}{돈은 내고 싶지 않아. 대신 당신을 위해 뭔가 해드릴까?}{}{-4}{qu 1032 2}{375}{}
{353}{돈은 내고 싶지 않아. 대신 당신을 위해 뭔가 해드릴까?}{}{-4}{qb1032 1}{357}{}
{354}{아니. 너무 많아. 이봐! 널 죽이고 네 돈을 빼앗겠다!}{}{-4}{}{}{co, fl 368}
{355}{나 떠난다.}{}{-4}{}{0}{}
{357}{음... 그래, 너 할 수 있어. 어떻게 말해야 네 작은 머리로도 알까? 여기 남쪽에 큰 새 다리 짓고 있어! 거기 가서 나무 더미 부숴! 그래야 더 못 짓지... 알겠지?}{음...그래, 네가 뭔가 할 수는 있겠다. 어떻게 말해야 네 자그마한 머리로도 알아듣겠냐? 여기 남쪽에 크고 새로운 다리 짓고 있다! 거기 가서 나무 더미를 부숴라! 그래서 놈들이 더는 짓지 못하게...알겠냐?}{}{}{}{qu1033 1}
{358}{좋아요! 가서 다리 물건들을 부수고 올게요!}{}{-4}{}{}{lf7 1, qu1033 2, fl 366}
{359}{나쁜 놈이야. 말은 그럴듯하게 하는데 멍청해. 이제 죽여버릴까 봐.}{}{-4}{}{}{co, fl 368}
{360}{다리 부수는 일은 이미 했어!}{}{-4}{gf1014 1}{363}{}
{361}{말은 지겨워. 이제 놀러 간다.}{}{-4}{}{0}{}
{363}{아주 좋아! 그렇게 작은 머리로도 잘 해냈군! 언제든 여기 지나가도 돼! [그가 열쇠를 건넨다.]}{잘했어요! 그렇게 작은 두개골 용량으로도 잘 해냈군요! 언제든 여기를 지나가도 좋습니다! [그가 당신에게 열쇠를 건넨다.]}{}{}{}{qu1033 4, in -4402}
{364}{알았어! 안녕!}{}{-4}{}{0}{}
{366}{알겠어요...당신의 귀환을 기다리겠습니다...}{알겠어요...당신의 귀환을 기다리겠습니다...}{}{}{}{}
{368}{무지한 루칸은 그 누구로부터도 그런 말을 듣지 않는다! 특히 너 같은 어리석은 바보로부터는! 방어해라, 바보야!}{무지한 루칸은 그 누구로부터도 그런 말을 듣지 않는다! 특히 너 같은 어리석은 바보로부터는! 방어해라, 바보야!}{}{}{}{}
{370}{고맙네, 둔한 동료여! 언제든 지나가도 좋네! [그가 당신에게 열쇠를 건넨다.]}{고마워, 이 멍청한 동료 나부랭이야! 이제 언제든 지나가도 된다! [그가 당신에게 열쇠를 건넨다.]}{}{}{}{in -4402}
{371}{알았어! 안녕!}{}{-4}{}{0}{}
{373}{그렇다면 왜 돌아온 거지? 저 성가신 순경이 나타나 꼬치꼬치 캐묻기 전에 어서 꺼져! 그들을 처치하기 전에는 돌아오지 마라!}{그렇다면 왜 돌아온 거지? 저 성가신 순경이 나타나 꼬치꼬치 캐묻기 전에 어서 꺼져! 그들을 처치하기 전에는 돌아오지 마라!}{}{}{}{}
{375}{아니, 친구. 우리는 네가 경관과 어울린다는 것을 뻔히 알고 있다. 통행료를 내고 가든지, 아니면 떠나는 게 좋을 거다... 그렇지 않으면 여기 있는 내 친구들을 너에게 풀어 놓을 수밖에 없게 될 테니까...}{아니, 친구. 우리는 네가 경관과 어울린다는 것을 뻔히 알고 있다. 통행료를 내고 가든지, 아니면 떠나는 게 좋을 거다... 그렇지 않으면 여기 있는 내 친구들을 너에게 풀어 놓을 수밖에 없게 될 테니까...}{}{}{}{}
{376}{어, ...죄송합니다...통행료가 얼마죠?}{}{-4}{}{349}{}
{377}{흠. 네 말 듣는 것도 지겹다. 네 머리를 으깨버리겠다.}{}{-4}{}{}{co, fl 368}
{383}{루칸 the Witless, 도둑의 대가는 인내심으로 유명하지 않아. 그리고 너! 어떻게 너처럼 뻔히 멍청해 보이는 놈이랑 말을 하겠냐?}{바보 루칸, 도둑의 대가는 인내심이 많기로 유명하지 않지.  그리고 당신!  어떻게 당신처럼 명백히 열등한 태도를 지닌 자와 대화를 나눌 수 있겠소?}{}{}{}{}
{384}{위대한 루칸이시여! 도적들의 왕자시여! 삼가 가장 깊은 사죄를 받아 주십시오!}{}{5}{}{388}{re +10}
{385}{인페로셔스? 인페리어(열등한)라고 해야지, 이 멍청한 놈아!}{}{5}{}{}{co, fl 131}
{386}{그렇게 보시니 유감입니다. 이만 물러가겠습니다.}{}{5}{}{0}{}
{388}{음, 그렇게 말하니 그렇군! 예절이 정말 침이 고일 정도로 훌륭하군! 기회를 주지, 아마도...}{음, 그렇게 말하니까 그렇네요! 예절이 아주 군침이 돌 정도일지도 모르겠어요! 기회를 한 번 드리죠, 아마도...}{}{}{}{}
{389}{정말 정말 감사합니다. 한 가지 여쭤봐도 될까요?}{}{5}{}{26}{}
{400}{각하! 다시 한번 자비로우심에 감사드리나이다!}{각하! 다시 한번 너그러운 은혜에 감사드립니다!}{}{}{}{}