{1}{G:}{G:}{}{}{}{ }
{2}{실례하오만, 내가 누구를 상대하는 영광을 누리고 있는지 알 수 있겠소?}{}{5}{me 0, re 41}{20}{ }
{3}{내가 누구를 상대하는 즐거움을 누려도 되겠소?}{}{5}{me 0, re -40, ch 12}{40}{re 41 }
{4}{한두 가지 일로 당신과 이야기를 나누고 싶소.}{}{5}{me 1, re 41, lf2 0}{30}{ }
{5}{내가 누구를 상대하는 즐거움을 누려도 되겠소?}{}{5}{me 0, re -40, ch -11}{60}{ }
{6}{그저 지혜로운 당신의 고견을 한두 가지 듣고 싶을 뿐이오, 현명하신 분이여.}{}{5}{me 1, re -40, ch -11}{70}{ }
{7}{선생, 당신이 그렇게 무례하게 굴 필요는 없다고 보오만.}{}{5}{me 1, re -40, ch 12}{50}{re 50 }
{8}{길버트 베이츠에 대해 뭘 아시나요?}{}{5}{ lf1 0, re 41}{100}{lf1 1 }
{9}{그... 우리 사이의 협의에 대해 이야기할 게 있소.}{}{5}{lf2 1}{400}{ }
{10}{당신을 위해 그... 일을 처리해 주기로 했소.}{}{5}{lf2 0, gf1019 1, qu1041 1}{437}{ }
{11}{당신의 태도를 보니 매가 약이겠군, 선생.}{}{5}{re -40}{395}{ }
{15}{너 누구냐?}{}{-4}{me 0}{20}{ }
{16}{너 Bates 맞지?}{}{-4}{me 1}{415}{ }
{19}{E:}{}{1}{}{0}{ }
{20}{당신이 진정 세드릭 애플비의 천재성을 모른다고 믿게 된다면 나의 불쾌함은 측정조차 불가능할 거요. 내 앞에 서서 겸허해지지 않는 자는 거의 없으니 말이오.}{당신이 진정 세드릭 애플비의 천재성을 모른다고 믿게 된다면 나의 불쾌함은 측정조차 불가능할 거요. 내 앞에 서서 겸허해지지 않는 자는 거의 없으니 말이오.}{}{}{}{ }
{21}{당신이 바로 세드릭 애플비라는 것을 몰랐습니다.}{}{5}{}{80}{ }
{22}{괜찮으시다면, 몇 가지 일에 대해 말씀을 나누고 싶습니다.}{}{5}{}{30}{ }
{23}{자기에 대한 평가가 그 천재성만큼이나 압도적이군.}{}{5}{ch 13}{390}{ }
{24}{당신 앞에 서서 메스꺼움을 느끼지 않는 자는 거의 없을 거요.}{}{5}{}{395}{ }
{25}{질문 있어?}{}{-4}{}{330}{ }
{26}{저는 ... 길버트 베이츠의 일지를 찾았습니다. 구매하실 의향 있으신가요?}{}{5}{in 5202, qb1039 1}{490}{ }
{27}{어... 책 갖고 싶어? [그에게 Bates의 일지를 보여준다.]}{}{-4}{in 5202, qb1039 1}{535}{ }
{29}{E:}{}{1}{}{0}{ }
{30}{당신이 제게 하실 수 있는 어떤 질문에도 대답할 수 있다고 확신합니다. 무엇을 여쭤보시겠습니까?}{당신이 제게 하실 수 있는 어떤 질문에도 대답할 수 있다고 확신합니다. 무엇을 여쭤보시겠습니까?}{}{}{}{ }
{31}{길버트 베이츠에 대해 뭘 아시나요?}{}{5}{lf1 0}{100}{lf1 1 }
{32}{그... 우리 사이의 협의에 대해 이야기할 게 있소.}{}{5}{lf2 1}{400}{ }
{33}{당신이 유능한 인재를 찾고 있다고 들었습니다.}{}{5}{gf1006 1}{230}{ }
{34}{당신이 흥미를 느낄 만한 것이 있어요.}{}{5}{in 5202, qb1039 1}{485}{ }
{35}{잡담할 시간 없소. 일자리를 찾고 있소.}{}{5}{qu1041 0}{130}{ }
{36}{베이츠 씨와 이야기하려면 그의 집에 들어가야 합니다. 도와줄 수 있습니까?}{}{5}{qu1041 0}{150}{lf3 1 }
{37}{당신의 "제안"을 받아들이기로 결정했습니다.}{}{5}{qu1041 1, qa1040 1}{210}{qu1041 2, lf2 1, qu1040 6}
{38}{당신의 "제안"을 받아들이기로 결정했습니다.}{}{5}{qu1041 1, qu1040 0}{210}{qu1041 2, lf2 1}
{39}{F:}{}{5}{}{0}{ }
{40}{제가 무례하게 굴어서 죄송합니다, 선생님. 제가 당신을... 다른 분으로 착각했나 봅니다. 저는 세드릭 애플비입니다. 분명 제 이름과 업적을 들어보셨을 겁니다.}{제가 무례하게 굴어서 죄송합니다, 선생님. 제가 당신을... 다른 분으로 착각했나 봅니다. 저는 세드릭 애플비입니다. 분명 제 이름과 업적을 들어보셨을 겁니다.}{}{}{}{ }
{41}{당신이 바로 세드릭 애플비라는 것을 몰랐습니다.}{}{5}{}{80}{ }
{42}{괜찮으시다면, 몇 가지 일에 대해 말씀을 나누고 싶습니다.}{}{5}{}{30}{ }
{43}{저는 ... 길버트 베이츠의 일지를 찾았습니다. 구매하실 의향 있으신가요?}{}{5}{in 5202, qb1039 1}{490}{ }
{44}{타란트에서 가장 형편없는 인간이 된다는 건 정말 대단한 업적이군.}{}{5}{}{395}{re -15 }
{45}{E:}{}{5}{}{0}{ }
{50}{제가 무례하게 굴어서 죄송합니다, 선생님. 제가 당신을... 다른 분으로 착각했나 봅니다.}{제가 무례하게 굴어서 죄송합니다, 선생님. 제가 당신을... 다른 분으로 착각했나 봅니다.}{}{}{}{ }
{51}{신경 쓰지 마십시오. 이제 몇 가지 질문이 있습니다...}{}{5}{}{30}{ }
{60}{당신 같은 저능한 두꺼비에게는 그런 즐거움을 누릴 자격이 없다는 걸 장담합니다. 당신은 지금 세드릭 애플비 앞에 서 있는 겁니다.}{당신 같은 저능한 두꺼비에게는 그런 즐거움을 누릴 자격이 없다는 걸 장담합니다. 당신은 지금 세드릭 애플비 앞에 서 있는 겁니다.}{}{}{}{ }
{61}{당신이 누군지 몰랐습니다. 저는 당신의 발을 씻길 자격도 없습니다, 나리.}{}{5}{}{20}{re +5 }
{62}{나는 세드릭 애플비 앞에 서 있었다. 그는 죽었다.}{}{5}{}{0}{fl 660 ,co}
{63}{저는 ... 길버트 베이츠의 일지를 찾았습니다. 구매하실 의향 있으신가요?}{}{5}{in 5202, qb1039 1}{490}{ }
{69}{E:}{}{5}{}{0}{ }
{70}{내 방대한 지혜는 당신 같은 천한 자의 귀에는 어울리지 않소.}{내 방대한 지혜는 당신 같은 천한 자의 귀에는 어울리지 않소.}{}{}{}{ }
{71}{이 빈궁한 나를 불쌍히 여겨 답변해 주십시오.}{}{5}{}{30}{re 41 }
{72}{네 머릿속을 직접 파헤쳐서라도 답을 찾아내야겠군.}{}{5}{}{0}{fl 660 ,co}
{79}{E:}{}{5}{}{0}{ }
{80}{맞습니다, 선생님. 세드릭 애플비입니다. 학자, 신사, 사업가, 그리고 타란트 전체에서 두 번째로 큰 증기 기관 회사의 소유주입니다.}{맞습니다, 선생님. 세드릭 애플비입니다. 학자, 신사, 사업가, 그리고 타란트 전체에서 두 번째로 큰 증기 기관 회사의 소유주입니다.}{}{}{}{ }
{81}{길버트 베이츠에 대해 뭘 아시나요?}{}{5}{lf1 0}{100}{lf1 1 }
{82}{두 번째로 크다고? 왜 제일 크지 않아?}{}{5}{}{90}{ }
{83}{둘밖에 없는데 그리 자랑하다니, 참 거만한 바보로군.}{}{5}{}{395}{re -15 }
{89}{E:}{}{5}{}{0}{ }
{90}{그 망할 사기꾼 베이츠가 영웅으로 칭송받고 있다니... 하! 그놈에게 침이나 뱉어주지! 그놈의 지능은 나에 비하면 하루살이 수준이야!}{그 망할 사기꾼 베이츠가 영웅으로 칭송받고 있다니... 하! 그놈에게 침이나 뱉어주지! 그놈의 지능은 나에 비하면 하루살이 수준이야!}{}{}{}{ }
{91}{길버트 베이츠에 대해 뭘 아시나요?}{}{5}{lf1 0}{100}{lf1 1 }
{92}{당신의 망상은 부풀어 오른 머리보다 더 크군요.}{}{5}{}{395}{re -15 }
{100}{길버트 베이츠는 흔한 도둑일 뿐이오, 그 이상도 이하도 아니오. 난 그를 어릴 적부터 알고 있었소. 그가 드워프들과 어울리기 시작하기 전까지는 말이오. 놈들이 그에게 증기 기관을 준 게 틀림없소! 그런데 모두들 그걸 그가 발명한 줄 안다오!}{길버트 베이츠는 흔한 도둑일 뿐이오, 그 이상도 이하도 아니오. 난 그를 어릴 적부터 알고 있었소. 그가 드워프들과 어울리기 시작하기 전까지는 말이오. 놈들이 그에게 증기 기관을 준 게 틀림없소! 그런데 모두들 그걸 그가 발명한 줄 안다오!}{}{}{}{ }
{101}{그 악당! 하지만 그 이후로 어떻게 그렇게 많은 발명을 했단 말인가?}{}{5}{}{110}{ }
{102}{누군가 그에게 그의 잘못을 깨닫게 해줘야 해요.}{}{5}{}{180}{ }
{103}{최근 그에 대한 암살 시도에 대해 아시나요?}{}{5}{gf1028 1, lf8 0}{120}{ }
{110}{그는 내게서 모든 것을 훔쳐 갔소! 그자가 자기의 모든 설계를 위해 마법사들을 고용해 내 생각을 읽게 했다는 것을 나는 확실히 알고 있소. 내가 최신 발명을 구상하고 있었는데 그가 그것을 만들어 내는 일이 몇 번이었는지 셀 수도 없소!}{그는 내게서 모든 것을 훔쳐 갔소! 그자가 자기의 모든 설계를 위해 마법사들을 고용해 내 생각을 읽게 했다는 것을 나는 확실히 알고 있소. 내가 최신 발명을 구상하고 있었는데 그가 그것을 만들어 내는 일이 몇 번이었는지 셀 수도 없소!}{}{}{}{ }
{111}{어... 당신의 좌절감은 이해합니다만, 뭘 할 수 있겠습니까?}{}{5}{}{180}{ }
{112}{한 마디만 하시면 그 개자식의 심장을 뽑아버리겠습니다!}{}{5}{}{120}{re +10 }
{113}{그가 거짓말쟁이라는 것을 폭로하기 위해 그의 집에 들어가는 것을 도와주세요.}{}{5}{}{160}{lf3 1 }
{119}{음, 최소한 누군가 당신의 정신을 훔쳐간 것 같군요.}{}{5}{}{395}{re -10 }
{120}{헤헤. 나는 종종 그런 환상을 즐겨왔지만, 죽음은 너무 쉽다 - 그 무례한 암살자가 분명히 이해하지 못한 것이다. 그는 폭로되어야 하고, 굴욕을 당해야 하고, 고통받아야 한다 - 마치 그가 이 긴 세월 동안 나를 고통받게 한 것처럼!}{헤헤. 나는 종종 그런 환상을 즐겨왔지만, 죽음은 너무 쉽다 - 그 무례한 암살자가 분명히 이해하지 못한 것이다. 그는 폭로되어야 하고, 굴욕을 당해야 하고, 고통받아야 한다 - 마치 그가 이 긴 세월 동안 나를 고통받게 한 것처럼!}{}{}{}{gf1028 1 }
{121}{잔혹한 폭력이 아니라면, 그럼 무엇이지?}{}{5}{}{130}{ }
{122}{그를 죽이는 것이 가장 좋은 일이다. 너는 용기가 없는 겁쟁이냐?}{}{5}{}{395}{re -10 }
{123}{암살자? 누가 베이츠의 목숨을 노린 건가?}{}{5}{lf8 0}{676}{ }
{129}{그럼 계속 환상에 빠져 계시죠.}{}{5}{}{0}{ }
{130}{당신이 저의 신뢰를 받을 만한지 잘 모르겠습니다. 세드릭 애플비의 신뢰는 쉽게 얻을 수 있는 것이 아니며, 저는 대부분의 사람들을 마치 펼쳐진 책을 읽듯이 꿰뚫어 볼 수 있습니다.}{당신이 저의 신뢰를 받을 만한지 잘 모르겠습니다. 세드릭 애플비의 신뢰는 쉽게 얻을 수 있는 것이 아니며, 저는 대부분의 사람들을 마치 펼쳐진 책을 읽듯이 꿰뚫어 볼 수 있습니다.}{}{}{}{ }
{131}{저를 믿으실 수 있습니다.}{}{5}{}{140}{ }
{138}{내가 너를 얼마나 철저히 혐오하고 증오하는지 알겠어?}{}{5}{}{0}{fl 660 ,co}
{139}{그렇게 느끼신다면 저는 물러나겠습니다.}{}{5}{}{0}{ }
{140}{어디 두고 보자고. 내가 당신을 믿을 수 있다는 걸 증명해 볼 생각이 있소?}{어디 두고 보자고. 내가 당신을 믿을 수 있다는 걸 증명해 볼 생각이 있소?}{}{}{}{ }
{141}{네, 그의 집에 들어갈 수 있게만 해준다면요.}{}{5}{lf3 1}{160}{ }
{142}{Y:}{}{5}{}{170}{ }
{149}{지금은 아니요. 좋은 하루 되세요.}{}{5}{}{0}{ }
{150}{물론 제가 길버트 베이츠의 집에 들어가게 해드릴 수 있습니다. 저는 원하는 것은 무엇이든 할 수 있으니까요. 하지만 왜 제가 그 무지한 도둑을 만나는 걸 도와드려야 합니까?}{물론 제가 길버트 베이츠의 집에 들어가게 해드릴 수 있습니다. 저는 원하는 것은 무엇이든 할 수 있으니까요. 하지만 왜 제가 그 무지한 도둑을 만나는 걸 도와드려야 합니까?}{}{}{}{ }
{151}{길버트가 마음에 안 드세요?}{}{5}{ lf1 0}{100}{lf1 1 }
{152}{저는, 어... 그에게 심각한 신체적 해를 가하러 그곳에 가는 중입니다.}{}{5}{}{120}{ }
{153}{그 사람을 좋아하지는 않지만, 그냥 물어볼 게 있을 뿐입니다.}{}{5}{}{180}{ }
{159}{F:}{}{5}{}{0}{ }
{160}{때가 되면 모든 걸 알려주지. 하지만 먼저 자네가 해줄 일이 있네.}{때가 되면 모든 걸 알려주지. 하지만 먼저 자네가 해줄 일이 있네.}{}{}{}{ }
{161}{그게 뭔가요?}{}{5}{}{170}{ }
{169}{이것에 대해 생각해 봐야겠어요. 좋은 하루 되세요.}{}{5}{}{0}{ }
{170}{베이츠가 새로운 증기 기관 설계를 하고 있어, 당연히 그건 내 것을 훔친 거야. 당신이 프로토타입을 파괴해주셔야 해.}{베이츠가 새로운 증기 기관 설계를 하고 있어, 당연히 그건 내 것을 훔친 거야. 당신이 프로토타입을 파괴해주셔야 해.}{}{}{}{qu1041 1 }
{172}{제가 이걸 해드리면, 그 사람 집에 들어갈 수 있게 해주시겠습니까?}{}{5}{lf3 1, gf1019 0}{190}{ }
{173}{나는 파괴 공작에는 별로 소질이 없어. 내 쪽은 좀도둑질이 더 맞지.}{}{5}{sk14 8}{260}{ }
{174}{이게 어떻게 그를 망신주고 드러나게 할까?}{}{5}{}{190}{ }
{175}{제가 이걸 해드리면, 그 사람 집에 들어갈 수 있게 해주시겠습니까?}{}{5}{lf3 0, gf1019 0}{200}{lf3 1 }
{176}{이미 시제품을 파괴했습니다.}{}{5}{gf1019 1, lf9 0}{440}{lf9 1 }
{179}{흥미 없어요. 이만 가보세요.}{}{5}{}{0}{ }
{180}{그놈을 굴욕 주어야 해! 사기꾼이라는 걸 폭로해야 한다고!}{그놈을 굴욕 주어야 해! 사기꾼이라는 걸 폭로해야 한다고!}{}{}{}{ }
{181}{이에 대해 어떤 조치를 취하실 계획이십니까?}{}{5}{}{130}{ }
{189}{그... 그렇군요. 그럼 이만 물러가겠습니다.}{}{5}{}{0}{ }
{190}{내 뛰어난 능력으로 보아, 네 지성은 내 논리를 따라가는 데 애를 먹는 것이 분명하군. 이것을 길버트 베이츠라는 자가 맞이할 피할 수 없는 파멸의 서막이자, 네가 얼마나 믿을 만한지 시험하는 것으로 여기도록.}{내 뛰어난 능력으로 보아, 네 지성은 내 논리를 따라가는 데 애를 먹는 것이 분명하군. 이것을 길버트 베이츠라는 자가 맞이할 피할 수 없는 파멸의 서막이자, 네가 얼마나 믿을 만한지 시험하는 것으로 여기도록.}{}{}{}{ }
{191}{당신의 제안을 받아들입니다. [거짓말]}{}{5}{}{210}{lf2 1 }
{192}{그대의 제안을 받아들이겠소. [진실]}{}{5}{}{210}{qu1041 2, lf2 1, qu1040 6 }
{198}{내 논리를 따라올 수 있나 보자. 내가 널 베면, 넌 피를 흘린다.}{}{5}{}{0}{fl 660 ,co}
{199}{이에 대해 더 생각해 봐야겠습니다. 안녕히 가세요.}{}{5}{}{0}{ }
{200}{물론 제가 길버트 베이츠의 집에 들어가게 해드릴 수 있습니다. 저는 원하는 것은 무엇이든 할 수 있으니까요. 하지만 왜 그 무지한 도둑을 만나고 싶어하시는 겁니까?}{물론 제가 길버트 베이츠의 집에 들어가게 해드릴 수 있습니다. 저는 원하는 것은 무엇이든 할 수 있으니까요. 하지만 왜 그 무지한 도둑을 만나고 싶어하시는 겁니까?}{}{}{}{ }
{201}{내 사정은 나만의 것이야. 그를 어떻게 폭로할 거지?}{}{5}{}{190}{ }
{202}{물론, 그를 파괴하려 한다고 말하기 위해서지.}{}{5}{ch 13}{220}{ }
{210}{굉장하군! 자네의 파괴 임무를 앞당길 다이너마이트를 여기 주겠네. 그의 공장은 집에서 아주 가까운 곳에 있으니, 못 찾을 리가 없네. 정확히 말하자면 텐 핸즈 골목의 끝자락에 있네.}{굉장하군! 자네의 파괴 임무를 앞당길 다이너마이트를 여기 주겠네. 그의 공장은 집에서 아주 가까운 곳에 있으니, 못 찾을 리가 없네. 정확히 말하자면 텐 핸즈 골목의 끝자락에 있네.}{}{}{}{in -5668 }
{211}{일이 완료되면 돌아오겠습니다.}{}{5}{}{0}{ }
{220}{하! 그건 정말 재미있군! 내 유머 감각이 다른 모든 능력만큼이나 잘 발달해 있어서 다행이오. 좀 더 속 좁은 사람이라면 그런 농담에 충분히 기분이 상했을 것이오! 하지만 내 부탁은 들어주겠지?}{하! 그건 정말 재미있군! 내 유머 감각이 다른 모든 능력만큼이나 잘 발달해 있어서 다행이오. 좀 더 속 좁은 사람이라면 그런 농담에 충분히 기분이 상했을 것이오! 하지만 내 부탁은 들어주겠지?}{}{}{}{ }
{221}{당신의 제안을 받아들입니다. [거짓말]}{}{5}{}{210}{lf2 1 }
{222}{당신의 제안을 받아들이겠습니다. [Truth]}{}{5}{}{210}{qu1041 2, lf2 1, qu1040 6 }
{229}{이에 대해 더 생각해 봐야겠습니다. 안녕히 가세요.}{}{5}{}{0}{ }
{230}{정보의 진실성은 출처에 달려있지 않습니까? 세드릭 애플비에게는 적이 많습니다. 다행히 제 지성이 그들을 막아주고 있습니다.}{정보의 진실성은 출처에 달려있지 않습니까? 세드릭 애플비에게는 적이 많습니다. 다행히 제 지성이 그들을 막아주고 있습니다.}{}{}{}{ }
{231}{베이츠 묘당에는 흥미로운 특징이 있군요.}{}{5}{}{240}{ }
{239}{F:}{}{5}{}{0}{ }
{240}{분명히 그렇다, 분명히 그래! 하지만 그 비밀들은 가장 숙련된 도둑을 제외하고는 아무도 풀 수 없을 것이다.}{분명히 그렇다, 분명히 그래! 하지만 그 비밀들은 가장 숙련된 도둑을 제외하고는 아무도 풀 수 없을 것이다.}{}{}{}{ }
{241}{음, 관심이 있으시다면 제가 그 일에 적임자입니다.}{1}{5}{}{250}{ }
{242}{그 일이라면 제가 적임자인데요, 관심 있으신가요?}{0}{5}{}{250}{ }
{243}{네, 동의합니다. 질문 하나 해도 될까요?}{}{5}{}{30}{ }
{249}{그럼 전 해당이 안 되겠네요. 안녕히 계세요.}{}{5}{}{0}{ }
{250}{매우 관심이 있습니다. 그 일이 무엇을 수반하는지 알고 계신가요?}{매우 관심이 있습니다. 그 일이 무엇을 수반하는지 알고 계신가요?}{}{}{}{ }
{251}{대략 알고는 있습니다. 좀 더 자세한 정보를 주실 수 있나요?}{}{5}{}{290}{ }
{252}{Y:}{}{5}{}{310}{ }
{260}{오 그렇군요? 마침 당신에게 딱 맞는 일이 있는데요.}{오 그렇군요? 마침 당신에게 딱 맞는 일이 있는데요.}{}{}{}{ }
{261}{이 일에는 어떤 것들이 포함되나요?}{}{5}{}{270}{ }
{270}{베이츠가 은둔자가 되기 전, 신문기자들을 피해 집을 나갈 때 사용하던 비밀통로가 있습니다. 제가 그 통로의 열쇠를 가지고 있습니다.}{베이츠가 은둔자가 되기 전, 신문기자들을 피해 집을 나갈 때 사용하던 비밀통로가 있습니다. 제가 그 통로의 열쇠를 가지고 있습니다.}{}{}{}{ }
{271}{계속하세요.}{}{5}{}{280}{ }
{280}{문제는 통로가 잠긴 문 여러 개로 막혀 있다는 겁니다. 그중 몇몇은 함정까지 설치되어 있습니다. 이 어려운 일을 대신 처리해 줄 사람이 필요합니다.}{문제는 통로가 잠긴 문 여러 개로 막혀 있다는 겁니다. 그중 몇몇은 함정까지 설치되어 있습니다. 이 어려운 일을 대신 처리해 줄 사람이 필요합니다.}{}{}{}{ }
{281}{이 통로가 어디에 있습니까?}{}{5}{}{290}{ }
{282}{나한테는 너무 어려운 것 같아. 파괴 공작원 일을 맡을게. [Truth]}{}{5}{}{210}{qu1041 2, lf2 1, qu1040 6 }
{283}{저한테는 너무 어려울 것 같아요. 파괴공 일은 제가 맡겠습니다. [거짓말]}{}{5}{}{210}{lf2 1 }
{289}{이에 대해 생각해봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{290}{베이츠의 집으로 통하는 통로 입구는 타란트 공동묘지 한가운데에 있는 베이츠 가문의 납골묘에 숨겨져 있다. 거기서 죄를 입증할 만한 증거를 찾으면 무엇이든 가져다다오.}{베이츠의 집으로 통하는 통로 입구는 타란트 공동묘지 한가운데에 있는 베이츠 가문의 납골묘에 숨겨져 있다. 거기서 죄를 입증할 만한 증거를 찾으면 무엇이든 가져다다오.}{}{}{}{ }
{291}{그렇게 하겠습니다. [거짓말]}{}{5}{}{310}{lf2 1 }
{292}{그렇게 하겠습니다. [진실]}{}{5}{}{310}{qu1039 2, lf2 1 }
{293}{"불리한 증거"란 게 무슨 뜻인가요?}{}{5}{}{300}{ }
{294}{오, 그의 개인 일기장 같은 걸 말씀하시는 건가요? [일기장을 보여준다.]}{}{5}{in 5202, qb1039 1}{490}{ }
{299}{이에 대해 생각해봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{300}{일지, 메모, 그가 증기기관을 발명하지 않았다는 걸 증명할 그 무엇이든 말이오. 하하! 벌써 그의 패배의 눈물을 맛보는 것 같군!}{일지, 메모, 그가 증기기관을 발명하지 않았다는 걸 증명할 그 무엇이든 말이오. 하하! 벌써 그의 패배의 눈물을 맛보는 것 같군!}{}{}{}{ }
{301}{그렇게 하겠습니다. [거짓말]}{}{5}{}{310}{lf2 1 }
{302}{그렇게 하겠습니다. [진실]}{}{5}{}{310}{qu1039 2, lf2 1 }
{303}{일지? 그의 개인 일지? 제가 그것을 여기 가지고 있습니다.}{}{5}{in 5202, qb1039 1}{490}{ }
{309}{이에 대해 생각해봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{312}{re -10 }
{310}{훌륭합니다! 여기 묘소의 문을 연다고 알려진 열쇠가 있습니다. 제가 직접 시도해보지는 않았습니다. 아시겠지만, 함정 같은 것들이 있을 수 있으니까요.}{훌륭합니다! 여기 묘소의 문을 연다고 알려진 열쇠가 있습니다. 제가 직접 시도해보지는 않았습니다. 아시겠지만, 함정 같은 것들이 있을 수 있으니까요.}{}{}{}{in -4401 }
{311}{일이 완료되면 돌아오겠습니다.}{}{5}{}{680}{ }
{312}{아니요! 이제와서 거절할 수는 없습니다! 만족을 얻어야 합니다! 이것을 나를 위해 해주셔야 합니다 - 길버트 베이츠는 내 불행에 대한 대가를 치러야 합니다!}{아니요! 이제와서 거절할 수는 없습니다! 만족을 얻어야 합니다! 이것을 나를 위해 해주셔야 합니다 - 길버트 베이츠는 내 불행에 대한 대가를 치러야 합니다!}{}{}{}{ }
{320}{됐어, 됐어. 그럴게요. [거짓말]}{}{5}{}{310}{lf2 1 }
{321}{됐어, 됐어. 그럴게요. [진실]}{}{5}{}{310}{qu1039 2, lf2 1 }
{322}{넌 정말 지독하게 병들었군. 내가 네 고통을 끝내줘야겠다.}{}{5}{}{0}{fl 660 ,co}
{330}{어머나. 당신은 내가 상대하는 평범한 바보들보다 조금 더 둔해 보이는군요. 그렇다고 크게 다르지는 않지만요.}{어머나. 당신은 내가 상대하는 평범한 바보들보다 조금 더 둔해 보이는군요. 그렇다고 크게 다르지는 않지만요.}{}{}{}{ }
{331}{베이츠와 얘기해야 해.}{}{-4}{gf1009 0}{340}{ }
{332}{어?}{}{-4}{}{340}{ }
{339}{나 가?}{}{-4}{}{0}{ }
{340}{음... 이렇게 복잡한 생각을 당신 같은 사람에게 전달하려면 상당한 지적 능력이 필요할 것입니다. 다행히도 저는 그 작업을 수행할 능력이 충분합니다.}{음... 이렇게 복잡한 생각을 당신 같은 사람에게 전달하려면 상당한 지적 능력이 필요할 것입니다. 다행히도 저는 그 작업을 수행할 능력이 충분합니다.}{}{}{}{ }
{341}{베이츠 씨하고 이야기해야 해요? 도와주세요?}{}{-4}{gf1009 0}{350}{ }
{343}{너도 나처럼 바보야. 베이츠는 똑똑해.}{}{-4}{}{423}{ }
{349}{E:}{}{-4}{}{0}{ }
{350}{베이츠의 집에 들어가실 수 있도록 도와드리겠지만, 먼저 저를 위해 작은 일을 해주셔야 합니다.}{베이츠의 집에 들어가실 수 있도록 도와드리겠지만, 먼저 저를 위해 작은 일을 해주셔야 합니다.}{}{}{}{ }
{351}{도와줘? 베이츠가 말했어?}{}{-4}{gf1009 0}{360}{ }
{353}{멍청하고 우스꽝스럽고 못생긴 남자. 베이츠는 똑똑해.}{}{-4}{}{430}{ }
{359}{안녕.}{}{-4}{}{0}{ }
{360}{베이츠의 새 시제품 증기 기관을 파괴해 준다면, 들여보내 주겠네.}{베이츠의 새 시제품 증기 기관을 파괴해 준다면, 들여보내 주겠네.}{}{}{}{ }
{361}{베이츠 씨하고 이야기해야 해요? 도와주세요?}{}{-4}{gf1009 0}{370}{ }
{369}{잘 있어.}{}{-4}{}{0}{ }
{370}{기계 터뜨리면, 내가 너 들여보내 줄게!}{기계 터뜨리면, 내가 너희들 들여보내 줄게!}{}{}{}{qu1041 1, lf2 1 }
{371}{오케이. [거짓말]}{}{-4}{gf1019 0}{380}{lf2 1}
{372}{오케이. [진실]}{}{-4}{gf1019 0}{380}{qu1041 2, lf2 1, qu1040 6}
{373}{했어.}{}{-4}{gf1019 1}{440}{ }
{378}{이 멍청한 바보야. 베이츠는 똑똑해.}{}{-4}{}{0}{fl 660 ,co}
{379}{E:}{}{-4}{}{0}{ }
{380}{여기 다이나마이트... 폭탄 막대. 베이츠 공장 기계에 넣어. 기계 많은 데. 공장은 열 손 골목 끝에 있어.}{여기 다이나마... 폭발 막대야. 베이츠 공장의 기계에 넣어, 어 기계가 많은 곳 말이야. 공장은 정확히 말하면 열 손 골목의 끝에 있어.}{}{}{}{in -5668 }
{381}{으프.}{}{-4}{}{0}{ }
{390}{나 같은 지적 거인과 재치 있는 말싸움을 하다니 용감하시군요. 무엇을 도와드릴까요?}{나 같은 지적 거인과 재치 있는 말싸움을 하다니 용감하시군요. 무엇을 도와드릴까요?}{}{}{}{ }
{391}{괜찮으시다면, 몇 가지 일에 대해 말씀을 나누고 싶습니다.}{}{5}{}{30}{ }
{392}{당신이 세드릭 애플비 맞죠?}{}{5}{}{80}{ }
{393}{당신의 귀 사이에 있는 진공이 다른 사람들의 생명력을 빨아들이는군요, 그렇지 않습니까?}{}{5}{}{0}{fl 660 ,co}
{395}{당신의 무지한 농담 따위는 듣고 싶지 않습니다. 제 수준에 한참 못 미치는군요.}{당신의 무지한 농담 따위는 듣고 싶지 않습니다. 제 수준에 한참 못 미치는군요.}{}{}{}{ }
{396}{죄송합니다, 선생님. 누구신지 여쭤봐도 되겠습니까?}{}{5}{me 0}{60}{ }
{397}{죄송합니다, 선생님. 한두 가지 여쭤볼 게 있습니다.}{}{5}{me 1}{70}{ }
{398}{머리에 발길질 한 방은 어때? 그것도 너한테는 격에 안 맞나?}{}{5}{}{0}{fl 660 ,co}
{399}{E:}{}{5}{}{0}{ }
{400}{그리고 그 협정과 관련하여 나에게 공유할 구체적인 사항이 무엇입니까?}{그리고 그 협정과 관련하여 나에게 공유할 구체적인 사항이 무엇입니까?}{}{}{}{ }
{401}{당신을 위해 프로토타입을 파괴했습니다.}{}{5}{gf1019 1, qb1041 2}{440}{qu1041 4 }
{402}{아직 프로토타입을 파괴하지 않았습니다.}{}{5}{gf1019 0}{460}{ }
{403}{아직 설득력 있는 증거는 하나도 찾지 못했어.}{}{5}{ni 5202, qu1039 2}{460}{ }
{404}{지금 당장 베이츠의 집에 들여보내 줄 수 있나?}{}{5}{lf4 0, qu1041 4}{450}{ }
{405}{나는 당신이 매우 관심 가질 만한 무언가를 발견했습니다.}{}{5}{in 5202, lf5 0}{485}{ }
{406}{베이츠의 일지를 당신에게 팔 준비가 됐어.}{}{5}{in 5202, lf5 1}{490}{ }
{414}{현재로서는 없어요.}{}{5}{}{0}{ }
{415}{네가 그럴 능력이 없다는 걸 알지 못했다면, 나를 조롱하려는 줄 알았을 거다. 당연히 나는 베이츠가 아니야, 이 바보야. 베이츠는 너보다 겨우 조금 더 똑똑할 뿐이지만, 나는 우리 시대의 위대한 지성 중 하나를 소유하고 있거든.}{네가 그럴 능력이 없다는 걸 알지 못했다면, 나를 조롱하려는 줄 알았을 거다. 당연히 나는 베이츠가 아니야, 이 바보야. 베이츠는 너보다 겨우 조금 더 똑똑할 뿐이지만, 나는 우리 시대의 위대한 지성 중 하나를 소유하고 있거든.}{}{}{}{ }
{417}{일? Bates 집 들어가?}{}{-4}{qu1041 0}{350}{ }
{418}{기계가 쾅 터진다.}{}{-4}{gf1019 1, qb1041 3}{440}{qu1041 4 }
{419}{베이츠는 똑똑해. 당신은 바보야?}{}{-4}{}{423}{ }
{420}{책 사고 싶어?}{}{-4}{in 5202}{535}{ }
{422}{흥.}{}{-4}{}{0}{ }
{423}{으르르. 그것 참... 우스운 이야기군요. 다행히도 저는 당신의 터무니없는 말에 동요할 정도로 우둔하지 않습니다. 당신은 완전히 뒤바뀐 생각을 하고 있군요, 바보 같은 놈. 애플비가 똑똑하고, 베이츠가 바보라고요.}{으르르. 그것 참... 우스운 이야기군요. 다행히도 저는 당신의 터무니없는 말에 동요할 정도로 우둔하지 않습니다. 당신은 완전히 뒤바뀐 생각을 하고 있군요, 바보 같은 놈. 애플비가 똑똑하고, 베이츠가 바보라고요.}{}{}{}{ }
{424}{하하하. Bates가 웃긴 소리를 내네.}{}{-4}{}{430}{ }
{426}{일? 베이트 집에 들어가는 거?}{}{-4}{qu1041 0}{350}{ }
{429}{잘 가요.}{}{-4}{}{0}{ }
{430}{아니. 다시 한 번 말하지만, 나는 APPLEBY다. 나를 우습게 여겨서는 안 된다. 나는 존중받아 마땅한 사람이다. 네 한정된 지능으로는 이게 우습게 느껴진다는 건 이해하지만, 나는 그런 하찮은 감정에 휘둘리는 사람이 아니다.}{아니. 다시 한 번 말하지만, 나는 APPLEBY다. 나를 우습게 여겨서는 안 된다. 나는 존중받아 마땅한 사람이다. 네 한정된 지능으로는 이게 우습게 느껴진다는 건 이해하지만, 나는 그런 하찮은 감정에 휘둘리는 사람이 아니다.}{}{}{}{ }
{431}{나는 베이츠가 좋아. 그는 세상에서 제일 똑똑한 사람이야.}{}{-4}{}{434}{ }
{433}{잘 가요.}{}{-4}{}{0}{ }
{434}{베이츠에 대해 한 마디라도 더 하면 죽여버릴-- 아니다. 품위를 지켜야겠군. 당신은 단순한 인간이다. 나를 당신 수준으로 끌어내릴 수는 없어. 그건 격에 맞지 않는다.}{베이츠에 대해 한 마디라도 더 하면 죽여버릴-- 아니다. 품위를 지켜야겠군. 당신은 단순한 인간이다. 나를 당신 수준으로 끌어내릴 수는 없어. 그건 격에 맞지 않는다.}{}{}{}{ }
{435}{베이츠 베이츠 베이츠 베이츠 베이츠 베이츠 베이츠 베이츠. 히히.}{}{-4}{}{0}{fl 436 ,co}
{436}{아아아아아아아!!! 죽어라, 무지한 멍청이!}{아아아아아아아!!! 죽어라, 무지한 멍청이!}{}{}{}{ }
{437}{그것이 바로... 아, 시험품 사업이군요, 맞죠?}{그것이 바로... 아, 시험품 사업이군요, 맞죠?}{}{}{}{ }
{438}{Y:}{}{5}{}{440}{qu1041 4 }
{440}{히히히. 제 킥킥거림을 용서해 주십시오. 저에겐 달콤한 순간이거든요. 당신께는 300골드를, 저에게는 만족감을.}{히히히. 제 킥킥거림을 용서해 주십시오. 저에겐 달콤한 순간이거든요. 당신께는 300골드를, 저에게는 만족감을.}{}{}{}{$$300 }
{441}{이제 네 일 다 했으니, Bates 집에 들여보내 줄 수 있나?}{}{5}{lf3 0, in -2805}{450}{ }
{442}{이제 베이츠의 집에 들어갈 수 있게 해주겠나?}{}{5}{lf3 1, in  -2805}{450}{ }
{443}{나, Bates 집에?}{}{-4}{in -2805}{450}{ }
{444}{나, Bates 집에?}{}{-4}{ni -2805}{661}{ }
{445}{이제 네 일 다 했으니, Bates 집에 들여보내 줄 수 있나?}{1}{5}{lf3 0, ni -2805}{661}{ }
{446}{이제 베이츠의 집에 들어갈 수 있게 해주겠나?}{1}{5}{lf3 1, ni -2805}{661}{ }
{447}{이제 네 일 다 했으니, Bates 집에 들여보내 줄 수 있나?}{0}{5}{lf3 0, ni -2818}{661}{ }
{448}{이제 베이츠의 집에 들어갈 수 있게 해주겠나?}{0}{5}{lf3 1, ni -2818}{661}{ }
{449}{감사합니다, 좋은 하루 되세요.}{}{5}{}{0}{ }
{450}{물론이지, 내 친구. (히히히. 길버트의 얼굴 표정을 볼 수만 있다면.) 아, 실례했네. 여기 하인 옷이 있네. 앞쪽 경비병들에게 자네가 새로 온 대체 인원이라고 말하게.}{물론이지, 내 친구. (히히히. 길버트의 얼굴 표정을 볼 수만 있다면.) 아, 실례했네. 여기 하인 옷이 있네. 앞쪽 경비병들에게 자네가 새로 온 대체 인원이라고 말하게.}{}{}{}{lf4 1 }
{451}{루플레이스 매트?}{1}{-4}{ra-2, ra-5, ra-6 ra-8}{480}{ in -2805 }
{452}{A:}{0}{5}{ra-2, ra-5, ra-6 ra-8}{470}{lf4 1, in -2818 }
{453}{A:}{1}{5}{ra-2, ra-5, ra-6 ra-8}{470}{lf4 1, in -2805 }
{454}{이건 사람 옷이에요, 이걸 입을 수 없어요.}{}{5}{ra8}{700}{in -2805 }
{455}{이건 사람 옷이에요, 이걸 입을 수 없어요.}{}{5}{ra-1, ra-3, ra-4, ra-7, ra-8}{700}{in -2805 }
{456}{루플레이스 매트?}{}{-4}{ra8}{480}{in-2822 }
{457}{루플레이스 매트?}{}{-4}{ra-1, ra-3, ra-4, ra-7, ra-8}{480}{in-2823 }
{458}{자리깔개?}{0}{-4}{ra-2, ra-5, ra-6 ra-8}{480}{ in -2818 }
{460}{음, 무엇 때문에 이렇게 방해하는 거죠? 제 시간은 매우 소중합니다.}{음, 무엇 때문에 이렇게 방해하는 거죠? 제 시간은 매우 소중합니다.}{}{}{}{ }
{461}{S:}{}{5}{}{0}{ }
{470}{베이츠의 집에 들어가면 베이츠를 수치스럽게 하고 사기꾼 베이츠를 폭로하는 데 도움이 될 만한 증거를 '찾아줄' 수 있다면 정말 기쁘겠습니다.}{베이츠의 집에 들어가면 베이츠를 수치스럽게 하고 사기꾼 베이츠를 폭로하는 데 도움이 될 만한 증거를 '찾아줄' 수 있다면 정말 기쁘겠습니다.}{}{}{}{qu1039 1 }
{471}{"찾았다"고 여기세요. [진실]}{}{5}{}{0}{qu1039 2 }
{472}{찾았다고 생각하세요. [거짓말]}{}{5}{}{0}{ }
{479}{하찮은 도둑질 따위는 내 수준에 맞지 않아. 난 파괴를 더 좋아하지. 잘 가.}{}{5}{}{0}{ }
{480}{제 흥분 때문에 당신이 얼마나 멍청한지 잊고 있었군요. 옷 입고, 정문으로 들어가세요.}{제 흥분 때문에 당신이 얼마나 멍청한지 잊고 있었군요. 옷 입고, 정문으로 들어가세요.}{}{}{}{ }
{481}{요.}{}{-4}{}{0}{qu1039 2 }
{485}{아, 정말 흥미로운 말씀이시군요. 그런데 대체 무엇으로 제 관심을 끌어보시겠다는 건가요?}{아, 정말 흥미로운 말씀이시군요. 그런데 대체 무엇으로 제 관심을 끌어보시겠다는 건가요?}{}{}{}{ }
{486}{베이츠의 일지를 가지고 있습니다. 그가 드워프들 사이에서 보낸 삶에 대해 적혀 있습니다.}{}{5}{}{490}{ }
{490}{마침내 제 날이 왔습니다! 마침내 명예를 회복했습니다! 그 책을 제게 주세요.}{마침내 제 날이 왔습니다! 마침내 명예를 회복했습니다! 그 책을 제게 주세요.}{}{}{}{ }
{491}{서두르지 마시오. 이건 상당한 돈의 가치가 있습니다.}{}{5}{qa1039 1, gf2706 1}{500}{ }
{492}{먼저 읽어봐야 합니다. 다 읽으면 다시 가져다 드리겠습니다.}{}{5}{lf5 0, gf2706 0}{0}{lf5 1, fl 690}
{493}{이런 종류의 물건은 값이 싸지 않다네, 친구.}{}{5}{qu1039 0, gf2706 1}{500}{ }
{500}{일지에 대해 500 코인을 드리겠습니다. 건네주시기 바랍니다.}{일지에 대해 500 코인을 드리겠습니다. 건네주시기 바랍니다.}{}{}{}{ }
{501}{여기 있습니다. [그에게 일지를 준다.]}{}{5}{}{-15}{$$500, qu1039 4, in 5202, gf2094 1, rp1011, fp }
{502}{베이츠 개인 일기치고는 너무 적은 금액 아닌가요?}{}{5}{ha 11}{510}{ }
{503}{베이츠 개인 일기치고는 너무 적은 금액 아닌가요?}{}{5}{ha -10}{525}{ }
{509}{이 일이 마음에 걸리네요. 생각해볼게요.}{}{5}{}{525}{ }
{510}{맞습니다. 제 제안을 700으로 올리겠습니다. 이제 그 책을 내놓으시오!}{맞습니다. 제 제안을 700으로 올리겠습니다. 이제 그 책을 내놓으시오!}{}{}{}{ }
{511}{여기 있습니다. [그에게 일지를 준다.]}{}{5}{}{-15}{$$700, qu1039 4, in 5202, gf2094 1, rp1011, fp }
{512}{한 사람의 생명은 그보다 더 가치 있어요.}{}{5}{}{515}{ }
{514}{이 일이 마음에 걸리네요. 생각해볼게요.}{}{5}{}{515}{ }
{515}{700이 마지막 제안이다. 내게 주지 않으면 강제로 빼앗을 수밖에 없다.}{700이 마지막 제안이다. 내게 주지 않으면 강제로 빼앗을 수밖에 없다.}{}{}{}{ }
{516}{됐어, 됐어. 여기 있습니다. [그에게 일지를 줍니다]}{}{5}{}{-15}{$$700, qu1039 4, in 5202, gf2094 1, rp1011, fp }
{519}{이 일이 마음에 걸리네요. 생각해볼게요.}{}{5}{}{530}{ }
{520}{빨리 신문사에 팔고 싶어요! 하하! 여기 다 있어요, 그가 불쌍한 드워프들에게서 엔진을 어떻게 훔쳤는지....}{빨리 신문사에 팔고 싶어요! 하하! 여기 다 있어요, 그가 불쌍한 드워프들에게서 엔진을 어떻게 훔쳤는지....}{}{}{}{ }
{521}{당신이나 침이나 질질 흘리며 지내세요. 좋은 하루 되세요.}{}{5}{}{0}{ }
{524}{E:}{}{-4}{}{0}{ }
{525}{[그가 당신에게 소리를 지르기 시작하며 이전에 가지고 있던 절제력을 완전히 잃는다.] 이건 협상이 아니야! [그가 잠시 멈추며 자신을 통제하려 한다.] 실례했군. 잠깐 감정이 앞섰네. 책을 가져다주면 500 코인을 받게 될 것이야. 아니면 그냥 당신에게서 빼앗을 수도 있고.}{[그가 당신에게 소리를 지르기 시작하며 이전에 가지고 있던 절제력을 완전히 잃는다.] 이건 협상이 아니야! [그가 잠시 멈추며 자신을 통제하려 한다.] 실례했군. 잠깐 감정이 앞섰네. 책을 가져다주면 500 코인을 받게 될 것이야. 아니면 그냥 당신에게서 빼앗을 수도 있고.}{}{}{}{ }
{526}{됐어, 됐어. 여기 있습니다. [그에게 일지를 줍니다]}{}{5}{}{-15}{$$500, qu1039 4, in 5202, gf2094 1, rp1011, fp }
{529}{어디 한번 해보시지, 영감님. 거래는 없던 걸로 하죠.}{}{5}{}{0}{fl 660 ,co}
{530}{[그가 한때 가졌을지 모를 자제력의 흔적마저 잃고 당신에게 소리치기 시작한다.] 이건 협상이 아니다! [그가 멈춰 서서 자신을 통제하려 한다.] 죄송합니다. 잠깐 감정이 앞섰네요. 책을 가져다주면 700 코인을 받게 될 겁니다. 아니면 그냥 당신에게서 빼앗을 수도 있고요.}{[그가 한때 가졌을지 모를 자제력의 흔적마저 잃고 당신에게 소리치기 시작한다.] 이건 협상이 아니다! [그가 멈춰 서서 자신을 통제하려 한다.] 죄송합니다. 잠깐 감정이 앞섰네요. 책을 가져다주면 700 코인을 받게 될 겁니다. 아니면 그냥 당신에게서 빼앗을 수도 있고요.}{}{}{}{ }
{531}{됐어, 됐어. 여기 있습니다. [그에게 일지를 줍니다]}{}{5}{}{-15}{$$700, qu1039 4, in 5202, gf2094 1, rp1011, fp }
{534}{어디 한번 해보시지, 영감님. 거래는 없던 걸로 하죠.}{}{5}{}{0}{fl 660 ,co}
{535}{오, 맙소사! 오, 어, 예, 음... 그것에 대해 25 코인 정도 드릴 수 있을 것 같습니다.}{오, 맙소사! 오, 어, 예, 음... 그것에 대해 25 코인 정도 드릴 수 있을 것 같습니다.}{}{}{}{ }
{536}{OK!}{}{-4}{}{-15}{$$25, qu1039 4, in 5202, gf2094 1, rp1011, fp }
{537}{더 줘.}{}{-4}{}{540}{ }
{538}{나 먼저 읽어봐야 해!}{}{-4}{lf5 0, gf2706 0}{0}{lf5 1, fl 690}
{540}{50 코인. 이제 내놔.}{50 코인. 이제 내놔.}{}{}{}{ }
{541}{OK}{}{-4}{}{-15}{$$50, qu1039 4, in 5202, gf2094 1, rp1011, fp }
{542}{아니오.}{}{-4}{}{0}{fl 436 ,co}
{545}{오늘 무엇을 도와 드릴까요, 선생님?}{오늘 무엇을 도와 드릴까요, 선생님?}{}{}{}{ }
{546}{E:}{}{5}{lf2 0}{0}{ }
{547}{그... 우리 사이의 협의에 대해 이야기할 게 있소.}{}{5}{lf2 1}{550}{ }
{550}{저는... 그런 약속에 대해 아는 바가 없습니다... 저... 어... 베이츠 씨는 가장 위대한... 음... 천재라고 생각합니다. 저는 당신을 모릅니다. 제발 가세요.}{저는... 그런 약속에 대해 아는 바가 없습니다... 저... 어... 베이츠 씨는 가장 위대한... 음... 천재라고 생각합니다. 저는 당신을 모릅니다. 제발 가세요.}{}{}{}{ }
{551}{무슨 헛소리를 하는 거야? 우리는 사업상 약속이 있었잖아!}{}{5}{}{555}{ }
{552}{E:}{}{5}{}{0}{ }
{555}{아닙니다, 선생님. 안녕하세요, 처카. 베이츠 씨께 안부 전해 주세요.}{아닙니다, 선생님. 안녕하세요, 처카. 베이츠 씨께 안부 전해 주세요.}{}{}{}{ }
{556}{E:}{}{5}{}{0}{ }
{560}{아, 정말 멋진 날이군! 잘 지내나, 내 친구?}{아, 정말 멋진 날이군! 잘 지내나, 내 친구?}{}{}{}{ }
{561}{베이츠가 죽었습니다.}{}{5}{gf1009 1}{565}{ }
{564}{괜찮습니다, 감사합니다.}{}{5}{}{0}{ }
{565}{아름답지 않나요? 폭로되고 굴욕당했을 뿐만 아니라 죽었어요! 아, 이날을 살아서 볼 수 있었다면!}{아름답지 않나요? 폭로되고 굴욕당했을 뿐만 아니라 죽었어요! 아, 이날을 살아서 볼 수 있었다면!}{}{}{}{ }
{566}{하지만 아무도 신경 쓰지 않는 것 같아요. 여전히 그가 천재였다고 생각하고 있어요.}{}{5}{}{570}{ }
{567}{당신은 분명 즐기고 있군요. 이제 혼자 있게 해드릴게요.}{}{5}{}{0}{ }
{570}{당신의 좁은 시야에서는 그렇게 보일지도 모르지만, 모두가 그를 비웃고 있다는 걸 알고 있습니다. 전에 나를 비웃던 것처럼 말이죠.}{당신의 좁은 시야에서는 그렇게 보일지도 모르지만, 모두가 그를 비웃고 있다는 걸 알고 있습니다. 전에 나를 비웃던 것처럼 말이죠.}{}{}{}{ }
{571}{이제 가겠습니다.}{}{5}{}{0}{ }
{572}{이제 내가 너를 끝내야 할 때가 된 것 같군.}{}{5}{}{0}{fl 660 ,co}
{575}{G:}{G:}{}{}{}{ }
{576}{길버트 베이츠의 죽음에 대해 들었나요?}{}{5}{}{580}{ }
{577}{Bates 죽었소.}{}{-4}{}{580}{ }
{578}{어.}{}{-4}{}{0}{ }
{579}{E:}{}{5}{}{0}{ }
{580}{그렇지. 언젠가는 그렇게 될 일이었어. 사기꾼들과 돌팔이들은 결국 대가를 치르기 마련이야.}{그렇지. 언젠가는 그렇게 될 일이었어. 사기꾼들과 돌팔이들은 결국 대가를 치르기 마련이야.}{}{}{}{ }
{581}{할 일이 좀 있나?}{}{5}{lf2 0}{596}{ }
{582}{그 시제품 엔진은 제가 처리해 드렸습니다.}{}{5}{gf1019 1, qu1041 2}{616}{qu1041 4 }
{583}{아직 프로토타입 엔진을 파괴하지 않았습니다.}{}{5}{gf1019 0, qu1041 2}{616}{qu1041 6 }
{584}{당신이 관심 가질 만한 물건이 하나 있습니다.}{}{5}{in 5202}{485}{ }
{585}{아직 유죄를 입증할 만한 증거는 하나도 찾지 못했다.}{}{5}{qu1039 2, ni 5202}{460}{ }
{586}{길버트 베이츠를 알고 있었나요?}{}{5}{lf1 0}{601}{lf1 1 }
{589}{일 있어?}{}{-4}{lf2 0}{645}{ }
{590}{나 기계 터뜨렸어.}{}{-4}{gf1019 1, qu1041 2}{650}{qu1041 4 }
{591}{이 책 원하시나요?}{}{-4}{in 5202}{535}{ }
{593}{내가 Gilbert Bates를 죽였소.}{}{5}{lf10 0}{630}{ }
{594}{으르릉.}{}{-4}{}{0}{ }
{595}{E:}{}{5}{}{0}{ }
{596}{베이츠는 죽었지만, 어쩐지 허전하군. 내가 우리 시대의 지성인 거장들 사이에 당당히 설 수 있도록, 그의 실체가 반드시 폭로되어야 한다!}{베이츠는 죽었지만, 어쩐지 허전하군. 내가 우리 시대의 지성인 거장들 사이에 당당히 설 수 있도록, 그의 실체가 반드시 폭로되어야 한다!}{}{}{}{ }
{597}{그의 기억이 당신을 좀 불편하게 하는 것 같군요.}{}{5}{lf1 0}{601}{lf1 1 }
{598}{무엇을 시키시겠습니까?}{}{5}{}{606}{ }
{600}{E:}{}{5}{}{0}{ }
{601}{길버트 베이츠는 그저 흔한 도둑놈이었을 뿐이오. 어릴 적부터 그를 알고 있었지, 드워프들과 어울리기 시작하기 전까지는. 그놈들에게서 증기 기관을 받은 게 틀림없소! 그런데 사람들은 모두 그가 그걸 발명했다고 생각하오!}{길버트 베이츠는 그저 흔한 도둑놈이었을 뿐이오. 어릴 적부터 그를 알고 있었지, 드워프들과 어울리기 시작하기 전까지는. 그놈들에게서 증기 기관을 받은 게 틀림없소! 그런데 사람들은 모두 그가 그걸 발명했다고 생각하오!}{}{}{}{ }
{602}{그가 죽은 지금, 뭘 할 수 있겠습니까?}{}{5}{}{606}{ }
{603}{E:}{}{5}{}{0}{ }
{606}{그의 집에 들어가서 그를 폭로할 만한 증거를 찾아낼 수만 있다면, 후하게 보수해 드리겠습니다.}{그의 집에 들어가서 그를 폭로할 만한 증거를 찾아낼 수만 있다면, 후하게 보수해 드리겠습니다.}{}{}{}{qu1039 1 }
{607}{좋습니다. 하지만 어떻게 들어갈까요? 그들은 저를 좋아하지 않습니다.}{}{5}{}{611}{ }
{608}{나는 관심이 없어요. 안녕히 가세요.}{}{5}{}{0}{ }
{611}{난 정말 모르겠어. 그건 네 문제지, 내 문제가 아니야.}{난 정말 모르겠어. 그건 네 문제지, 내 문제가 아니야.}{}{}{}{ }
{612}{해볼게요.}{}{5}{}{0}{lf2 1, qu1039 2 }
{613}{그럼 잊어버려요.}{}{5}{}{0}{ }
{616}{베이츠가 죽었으니 그건 상관없습니다. 이제 내가 필요한 건 그의 명성을 손상시킬 수 있는 방법입니다.}{베이츠가 죽었으니 그건 상관없습니다. 이제 내가 필요한 건 그의 명성을 손상시킬 수 있는 방법입니다.}{}{}{}{ }
{617}{어떤 도움을 드릴까요?}{}{5}{}{606}{ }
{618}{엔진을 파괴한 대가로 받을 돈은 어떻게 됩니까?}{}{5}{lf7 0}{621}{lf7 1 }
{620}{안타깝군요. 좋은 하루 보내세요.}{}{5}{}{0}{ }
{621}{여기 동전 100개입니다. 저를 위해 다른 일을 맡아주시겠습니까?}{여기 동전 100개입니다. 저를 위해 다른 일을 맡아주시겠습니까?}{}{}{}{$$100 }
{622}{무엇을 시키시겠습니까?}{}{5}{}{606}{ }
{623}{F:}{}{5}{}{0}{ }
{630}{이 개자식! 내가 그를 굴욕시킬 기회를 갖기 전까지는 죽으면 안 됐는데! 당신이 내 최후의 승리를 빼앗아갔군!}{이 개자식! 내가 그를 굴욕시킬 기회를 갖기 전까지는 죽으면 안 됐는데! 당신이 내 최후의 승리를 빼앗아갔군!}{}{}{}{ }
{631}{내가 당신에게 은혜를 베풀었잖습니까. 대가를 지불하셔야죠.}{}{5}{}{633}{ }
{632}{S:}{}{5}{}{0}{ }
{633}{무- 무슨 뜻이죠? 그런 거에는 돈을 내지 않을 겁니다.}{무- 무슨 뜻이죠? 그런 거에는 돈을 내지 않을 겁니다.}{}{}{}{ }
{634}{그에게 일어난 일이 당신에게도 일어날 수 있습니다.}{}{5}{}{640}{ }
{635}{F:}{}{5}{}{0}{ }
{640}{아주 좋은 지적입니다. 여기 동전 200개를 드리겠습니다.}{아주 좋은 지적입니다. 여기 동전 200개를 드리겠습니다.}{}{}{}{$$200, lf10 1 }
{641}{다른 일이 필요하신가요?}{}{5}{qu1039 0}{606}{ }
{644}{A:}{}{5}{}{0}{ }
{645}{당신을 위해서라고요, 내 멍청한 친구? 음, 만약 당신이 베이츠의 집에서 글이 적힌 종이 조각이라도 찾을 수 있다면, 내가 당신에게 돈을 주겠습니다.}{당신을 위해서라고요, 내 멍청한 친구? 음, 만약 당신이 베이츠의 집에서 글이 적힌 종이 조각이라도 찾을 수 있다면, 내가 당신에게 돈을 주겠습니다.}{}{}{}{ }
{646}{알았어요.}{}{-4}{}{0}{qu1039 2, lf2 1 }
{647}{아니오.}{}{-4}{}{0}{ }
{650}{이제는 별 의미가 없는 것 같군요. 뭐, 수고비로 동전 50개를 드리죠.}{이제는 별 의미가 없는 것 같군요. 뭐, 수고비로 동전 50개를 드리죠.}{}{}{}{$$50 }
{651}{또 일 있어?}{}{-4}{}{645}{ }
{652}{사.}{}{-4}{}{0}{ }
{660}{무지한 돼지 같은 것! 네 불손한 행위에 대해 너의 더러운 목숨으로 대가를 치르게 해주겠다!}{무지한 돼지 같은 것! 네 불손한 행위에 대해 너의 더러운 목숨으로 대가를 치르게 해주겠다!}{}{}{}{ }
{661}{물론이지, 친구. (히히히. 길버트의 얼굴 표정을 볼 수만 있다면.) 아, 실례했네. 여기 하인의 옷이... 음, 분명 이 근처에 하인의 옷을 두었는데...}{물론이지, 친구. (히히히. 길버트의 얼굴 표정을 볼 수만 있다면.) 아, 실례했네. 여기 하인의 옷이... 음, 분명 이 근처에 하인의 옷을 두었는데...}{}{}{}{lf4 1 }
{662}{종복의 옷? 어떤 목적으로요?}{}{5}{}{665}{ }
{663}{종복 가까이 있나?}{}{-4}{}{665}{ }
{665}{하인의 옷을 이용해 베이츠의 집에 들어갈 수도 있었을 겁니다. 만약 어떻게든 베이츠의 집 안으로 들어가게 된다면, 그가 사기꾼이라는 사실을 드러내고 망신을 줄 수 있도록 그를 유죄로 만들 증거 같은 것을 당신이 "찾아" 준다면, 저는 이루 말할 수 없을 만큼 고맙겠습니다.}{하인의 옷을 이용해 베이츠의 집에 들어갈 수도 있었을 겁니다. 만약 어떻게든 베이츠의 집 안으로 들어가게 된다면, 그가 사기꾼이라는 사실을 드러내고 망신을 줄 수 있도록 그를 유죄로 만들 증거 같은 것을 당신이 "찾아" 준다면, 저는 이루 말할 수 없을 만큼 고맙겠습니다.}{}{}{}{qu1039 1 }
{666}{"찾았다"고 여기세요. [진실]}{}{5}{}{0}{qu1039 2 }
{667}{찾았다고 생각하세요. [거짓말]}{}{5}{}{0}{ }
{668}{언젠가라니? 날 들여보내 주겠다고 약속했잖아, 이 돼지새끼야!}{}{5}{lf9 0}{670}{ }
{669}{하찮은 도둑질 따위는 내 수준에 맞지 않아. 난 파괴를 더 좋아하지. 잘 가.}{}{5}{}{0}{ }
{670}{음, 어, 날 완전히 말문 막히게 하는군. 세드릭 애플비가 약속을 지키지 않는 사람이라는 말은 듣지 않게 해두지. 하인 옷을 지금 당장 "손에 넣을 수" 없는 것 같으니, 수고비로 200코인을 주겠네.}{음, 어, 날 완전히 말문 막히게 하는군. 세드릭 애플비가 약속을 지키지 않는 사람이라는 말은 듣지 않게 해두지. 하인 옷을 지금 당장 "손에 넣을 수" 없는 것 같으니, 수고비로 200코인을 주겠네.}{}{}{}{$$200 }
{671}{매우 관대하군요. 증거를 가지고 돌아오겠습니다.}{}{5}{}{0}{qu1039 2 }
{672}{A:}{}{5}{}{0}{ }
{673}{그걸로는 부족해, 세드릭. 내 대가는 피로 받겠다!}{}{5}{}{0}{fl 660 , co}
{675}{나는 누구와도 이야기하고 싶지 않소. 하물며 길버트 베이츠의 측근과는 더더욱.}{나는 누구와도 이야기하고 싶지 않소. 하물며 길버트 베이츠의 측근과는 더더욱.}{}{}{}{ }
{676}{그래요, 그래요. 어떤 바보가 그의 썩은 목숨을 끊으려고 헛된 시도로 집에 침입했습니다. 그 빌어먹을 멍청이는 공격하기도 전에 베이츠의 하인에게 목이 부러졌습니다.}{그래요, 그래요. 어떤 바보가 그의 썩은 목숨을 끊으려고 헛된 시도로 집에 침입했습니다. 그 빌어먹을 멍청이는 공격하기도 전에 베이츠의 하인에게 목이 부러졌습니다.}{}{}{}{lf8 1 }
{677}{그를 죽게 하고 싶지 않다면, 대체 무슨 계획이 있지?}{}{5}{}{130}{ }
{678}{재수가 없군요. 저는 이만 물러가야겠습니다, 선생님.}{}{5}{}{0}{ }
{680}{아, 그리고 베이츠의 하인도 조심하게. 최근에 온 암살자 놈의 목을 나뭇가지 부러뜨리듯 꺾어버렸지, 일절 묻지도 않고 말이야. 정말 수치스러운 일이군. 뭐 어쨌든, 가보게나.}{아, 그리고 베이츠의 하인도 조심하게. 최근에 온 암살자 놈의 목을 나뭇가지 부러뜨리듯 꺾어버렸지, 일절 묻지도 않고 말이야. 정말 수치스러운 일이군. 뭐 어쨌든, 가보게나.}{}{}{}{gf1028 1 }
{681}{중요한 정보 주셔서 감사합니다. 이제 가겠습니다.}{}{5}{}{0}{ }
{690}{맞아요! 맞아요! 제발 그렇게 하시죠, 그리고 다 끝나면 곧바로 돌아오세요. 그러면 당신에게 후한 보상을 드리겠습니다.}{맞아요! 맞아요! 제발 그렇게 하시죠, 그리고 다 끝나면 곧바로 돌아오세요. 그러면 당신에게 후한 보상을 드리겠습니다.}{}{}{}{ }
{691}{지금은 귀찮게 하지 말게, 내 최신 프로젝트의 복잡한 문제를 곰곰이 생각하는 중이니. 내가 말하긴 뭐하지만, 정말 기막히게 훌륭하네. 좋은 하루 보내게.}{지금은 귀찮게 하지 말게, 내 최신 프로젝트의 복잡한 문제를 곰곰이 생각하는 중이니. 내가 말하긴 뭐하지만, 정말 기막히게 훌륭하네. 좋은 하루 보내게.}{}{}{}{ }
{700}{실례를 용서해 주십시오. 여기 있습니다.}{실례를 용서해 주십시오. 여기 있습니다.}{}{}{}{ }
{701}{A:}{}{5}{ra 8}{470}{in-2822, lf4 1 }
{702}{A:}{}{5}{ra-8}{470}{in-2823, lf4 1 }
{710}{베이츠 씨의 동료가 저에게 무엇을 원하는지 모르겠습니다, 세드릭 애플비는 단순히 정직한 사업가일 뿐입니다!}{베이츠 씨의 동료가 저에게 무엇을 원하는지 모르겠습니다, 세드릭 애플비는 단순히 정직한 사업가일 뿐입니다!}{}{}{}{ }
{711}{무슨 말씀이신가요?}{}{5}{qu1041 0, lf15 0}{720}{lf15 1 }
{712}{나한테 제안했던 "거래"는 어떻게 된 거지?}{}{5}{qa1041 1, qb1041 5, lf15 0}{720}{lf15 1 }
{719}{어...그래요? 좋은 하루 보내요, 손님.}{}{5}{}{0}{lf15 1 }
{720}{나는 그 파괴공작원들과 아무 관계도 없다니까!}{나는 그 파괴공작원들과 아무 관계도 없다니까!}{}{}{}{ }
{721}{누가 파괴 공작원 얘기를 했지?}{}{5}{}{0}{fl 725}
{725}{[그가 갑자기 매우 동요한다.] 파괴공작원들이요? 무슨 말씀을 하시는 건지 모르겠습니다. 저는... 저는, 어, 바쁜 사람이라 일로 돌아가야 합니다. 안녕히 가세요.}{[그가 갑자기 매우 동요한다.] 파괴공작원들이요? 무슨 말씀을 하시는 건지 모르겠습니다. 저는... 저는, 어, 바쁜 사람이라 일로 돌아가야 합니다. 안녕히 가세요.}{}{}{}{ }
{730}{나는 누구와도 이야기하고 싶지 않소. 하물며 길버트 베이츠의 측근과는 더더욱.}{나는 누구와도 이야기하고 싶지 않소. 하물며 길버트 베이츠의 측근과는 더더욱.}{}{}{}{ }
{731}{오? 그렇다면 베이츠 선생님의 일지를 다른 곳에서 팔아야겠군요.}{}{5}{qb1039 3, in5202}{740}{ }
{732}{나한테 제안했던 "거래"는 어떻게 된 거지?}{}{5}{qa1041 1, qb1041 5, lf15 0}{720}{lf15 1 }
{733}{근데 나 베이츠 책 가졌다!}{}{-4}{qb1039 3, in5202}{740}{ }
{738}{좋아! 잘 가!}{}{-4}{}{0}{ }
{739}{알겠습니다. 그럼 안녕히 가세요, 선생님.}{}{5}{}{0}{ }
{740}{[그의 눈이 거의 머리에서 튀어나올 듯하다.] 뭐라고?! 내가 가져야 해! 그걸 내게 줘!!!}{[그의 눈이 거의 머리에서 튀어나올 듯하다.] 뭐라고?! 내가 가져야 해! 그걸 내게 줘!!!}{}{}{}{ }
{741}{나와 대화하고 싶지 않다고 했던 것 같은데?}{}{5}{}{750}{ }
{742}{서두르지 마시오. 이건 상당한 돈의 가치가 있습니다.}{}{5}{qa1039 1, gf2706 1}{500}{ }
{743}{먼저 읽어봐야 합니다. 다 읽으면 다시 가져다 드리겠습니다.}{}{5}{lf5 0, gf2706 0}{0}{lf5 1, fl 690}
{744}{이런 종류의 물건은 값이 싸지 않다네, 친구.}{}{5}{qu1039 0, gf2706 1}{500}{ }
{745}{좋아요!}{}{-4}{qa1039 1, gf2706 1}{535}{ }
{746}{돈 내놔!}{}{-4}{qu1039 0, gf2706 1}{535}{ }
{747}{나 먼저 읽어야 돼!}{}{-4}{lf5 0, gf2706 0}{0}{lf5 1, fl 690}
{750}{정말 죄송합니다, 나리. 제가 착각했습니다. [그는 땀을 흘리기 시작하며 필사적으로 두 손을 비빈다.]}{정말 죄송합니다, 나리. 제가 착각했습니다. [그는 땀을 흘리기 시작하며 필사적으로 두 손을 비빈다.]}{}{}{}{ }
{751}{서두르지 마시오. 이건 상당한 돈의 가치가 있습니다.}{}{5}{qa1039 1, gf2706 1}{500}{ }
{752}{먼저 읽어봐야 합니다. 다 읽으면 다시 가져다 드리겠습니다.}{}{5}{lf5 0, gf2706 0}{0}{lf5 1, fl 690}
{753}{이런 종류의 물건은 값이 싸지 않다네, 친구.}{}{5}{qu1039 0, gf2706 1}{500}{ }
{754}{아닌 것 같습니다. 저는 당신이 전혀 마음에 들지 않습니다, 선생.}{}{5}{}{525}{re -10 }
