{1}{아아...누가 나를 부르는가? 망자의 영혼들은 지칠 줄 모르지만, 그 강을 건너는 일은 어찌 이리도 나를 지치게 하는지. 윈스턴이군...그리고 또 하나...그래, 이 날이 올 줄은 알고 있었던 것 같구나. 환영하네, 여행자여...}{아아...누가 나를 부르는가? 망자의 영혼들은 지칠 줄 모르지만, 그 강을 건너는 일은 어찌 이리도 나를 지치게 하는지. 윈스턴이군...그리고 또 하나...그래, 이 날이 올 줄은 알고 있었던 것 같구나. 환영하네, 여행자여...}{}{}{}{gf2070 1}
{2}{죄송합니다. 저희가 만난 적이 없는 것 같은데요...}{}{5}{}{10}{}
{10}{아니, 아마 저쪽에서는 아니었겠지. 용서하게, 내 시야는 자네와 같지 않고, 내 시간이란 것도... 이 눈으로 나는 양초가 양쪽 끝에서 타는 것을 본다네... 이 순간은 내게 천 번도 더 일어났고, 또 한 번도 아니었지... 뭐, 상관없네. 왜 왔지? 무엇을 찾고 있나?}{아니, 아마 저쪽에서는 아니었겠지. 용서하게, 내 시야는 자네와 같지 않고, 내 시간이란 것도... 이 눈으로 나는 양초가 양쪽 끝에서 타는 것을 본다네... 이 순간은 내게 천 번도 더 일어났고, 또 한 번도 아니었지... 뭐, 상관없네. 왜 왔지? 무엇을 찾고 있나?}{}{}{}{}
{11}{용서해 주십시오만, 당신은 이미 그것을 알고 계신 것 같군요.}{}{5}{}{20}{}
{20}{그리고 절 용서하셔야 할 겁니다... 제 말이 아마 조금 오해를 부를 수도 있겠군요. 나는 촛불의 양끝이 타오르는 것도 보지만, 모든 촛불도 함께 봅니다. 이해가 되십니까, 여행자여? 나는 당신의 마음속을 볼 수는 없습니다. 다만 무엇이 될 수 있는지, 그리고 그 끝없는 가능성들만 볼 뿐입니다. 어떤 것은 희망으로 끝나고, 어떤 것은 절망으로 끝나며, 또 어떤 것은 당신이 여기 영혼들 사이에 있는 모습으로 끝납니다.}{그리고 절 용서하셔야 할 겁니다... 제 말이 아마 조금 오해를 부를 수도 있겠군요. 나는 촛불의 양끝이 타오르는 것도 보지만, 모든 촛불도 함께 봅니다. 이해가 되십니까, 여행자여? 나는 당신의 마음속을 볼 수는 없습니다. 다만 무엇이 될 수 있는지, 그리고 그 끝없는 가능성들만 볼 뿐입니다. 어떤 것은 희망으로 끝나고, 어떤 것은 절망으로 끝나며, 또 어떤 것은 당신이 여기 영혼들 사이에 있는 모습으로 끝납니다.}{}{}{}{}
{21}{알겠습니다. 오늘은 반지 주인을 찾으러 왔습니다.}{}{5}{}{30}{}
{30}{그래, 알아, 우리가 아주 중요한 사람을 위해 만든 인장 반지지. 우리에게도 중요했지만, 너에게는 더 중요하지. 이 반지를 만들던 일은 아주 또렷하게 기억한다... 벼려지는 동안 어둠 너머에서 영혼들이 우리를 불렀다. 그들은 어쩐지 이 반지가 만들어지며 일어날 모든 일을 알고 있었지...}{그래, 알아, 우리가 아주 중요한 사람을 위해 만든 인장 반지지. 우리에게도 중요했지만, 너에게는 더 중요하지. 이 반지를 만들던 일은 아주 또렷하게 기억한다... 벼려지는 동안 어둠 너머에서 영혼들이 우리를 불렀다. 그들은 어쩐지 이 반지가 만들어지며 일어날 모든 일을 알고 있었지...}{}{}{}{}
{31}{무슨 말씀이신가요?}{}{5}{}{40}{}
{40}{그리 간단하지 않네, 여행자여. 그 말들에 대해선 한 줄의 촛불도... 내가 할 말이 아니야. 나는 많은 전령들 중 첫 번째로 올 뿐... 어떤 이는 이쪽에서, 어떤 이는 당신 쪽에서. 그들 모두를 조심하게. 우리를 갈라놓는 강이 당신 주위를 맴돌며 새로운 흐름을 만들고 있네. 현명하게 항해하게...}{그리 간단하지 않네, 여행자여. 그 말들에 대해선 한 줄의 촛불도... 내가 할 말이 아니야. 나는 많은 전령들 중 첫 번째로 올 뿐... 어떤 이는 이쪽에서, 어떤 이는 당신 쪽에서. 그들 모두를 조심하게. 우리를 갈라놓는 강이 당신 주위를 맴돌며 새로운 흐름을 만들고 있네. 현명하게 항해하게...}{}{}{}{}
{41}{수수께끼 같이 말씀하시네요. 제발 더 명확하게 말씀해 주세요...}{}{5}{}{50}{}
{50}{좋소. 반지... 당신이 찾는 사람은 길버트 베이츠요. 그 외에 더 말해줄 것은 없소. 그리고 죽은 자들이 나를 부르오, 여행자여... 돌아가야 하오. 행운을 비오...}{좋습니다. 반지 말이지요. 좋소. 반지... 당신이 찾는 사람은 길버트 베이츠요. 그 외에 더 말해줄 것은 없소. 그리고 죽은 자들이 나를 부르오, 여행자여... 돌아가야 하오. 행운을 비오... 더는 말씀드릴 것이 없습니다. 그리고 죽은 자들이 다시 저를 부르고 있습니다, 여행자여... 저는 돌아가야 합니다. 안녕히...}{}{}{}{gf1022 1, ss 2, qu1011 4, ru 2038, qu1010 4, qu1012 2}
{51}{고맙소, Pelonious.}{}{5}{}{-6}{}
{53}{[펠로니우스 슈일러의 영혼은 침묵한다.]}{[펠로니우스 슈일러의 영혼은 침묵한다.]}{}{}{}{}
{55}{누구냐? 나는 내 아들들에게만 말한다, 나그네여...}{누구냐? 나는 내 아들들에게만 말한다, 나그네여...}{}{}{}{}