{1}{안녕하세요. 희귀하고 아름다운 물건을 취급하는 P. 슈일러 앤 선즈에 오신 것을 환영합니다. 제 이름은 제임스 킹스퍼드입니다. 무엇을 도와드릴까요?}{안녕하세요. 희귀하고 아름다운 물건을 취급하는 P. 슈일러 앤 선즈에 오신 것을 환영합니다. 제 이름은 제임스 킹스퍼드입니다. 무엇을 도와드릴까요?}{}{}{}{}
{2}{안녕하세요. 이 반지에 대해 누군가와 이야기하고 싶습니다.}{}{5}{in 2804, lf1 0}{10}{}
{3}{안녕하세요. 전에 가지고 있던 반지에 대해 누군가와 이야기하고 싶습니다.}{}{5}{ni 2804, lf1 0}{10}{}
{4}{있잖아, 나 이 반지에 대해 정말 누구한테라도 말해야겠어...}{}{5}{in 2804, lf1 1}{20}{}
{5}{있잖아, 내가 가지고 있던 반지에 대해 정말 꼭 누군가와 얘기해야겠어...}{}{5}{ni 2804, lf1 1}{20}{}
{6}{음... 킹스포드 씨, 들어보세요. 저를 여기 들여보내 주시는 게 좋을 겁니다...}{}{5}{lf1 1, lf2 0}{27}{}
{8}{어... 반지에 대해 질문이 있어요...}{}{-4}{}{64}{}
{9}{E:}{}{1}{}{0}{}
{10}{정확히 무엇을 도와드릴까요? P. 슐러 앤 선즈에서 반지를 구매하셨나요?}{정확히 무엇을 도와드릴까요? P. 슐러 앤 선즈에서 반지를 구매하셨나요?}{}{}{}{}
{11}{정확히는 아닙니다. 전 그 반지를... 어... 누군가에게서 받았어요...}{}{5}{}{15}{}
{15}{죄송합니다만, 저희에게서 직접 구매하지 않은 제품의 품질은 보증하지 않습니다. 다른 용건이 없으시다면, 일을 계속해야겠네요...}{죄송합니다만, 저희에게서 직접 구매하지 않은 제품의 품질은 보증하지 않습니다. 다른 용건이 없으시다면, 일을 계속해야겠네요...}{}{}{}{}
{16}{아니요, 이해를 못하시는군요. 혹시 슐러 씨와 직접 말씀드릴 수 있을까요?}{}{5}{}{20}{}
{20}{그건 불가능합니다. 슈일러 씨들은 매우 바쁜 분들이고, 심지어 구매하지도 않은 제품에 대한 당신의 사소한 걱정거리로 그분들을 귀찮게 할 수는 없다는 걸 잘 알고 있습니다...}{그건 불가능합니다. 슈일러 씨들은 매우 바쁜 분들이고, 심지어 구매하지도 않은 제품에 대한 당신의 사소한 걱정거리로 그분들을 귀찮게 할 수는 없다는 걸 잘 알고 있습니다...}{}{}{}{}
{21}{하지만 잠깐! 난 그저 누가...인지 알아내기만 하면 돼.}{}{5}{}{}{lf1 1, fl 25}
{25}{그래도 들러주셔서 정말 기쁘네요. 원하시면 가게를 둘러보세요. 좋은 하루 되세요...}{그래도 들러주셔서 정말 기쁘네요. 원하시면 가게를 둘러보세요. 좋은 하루 되세요...}{}{}{}{gf1018 1}
{27}{[당신의 어조가 그를 걱정시키는 듯하다.] 아, 정말입니까? 무슨 근거로 당신을 이 안에 들여보내라고 권하시는 겁니까?}{[당신의 어조가 그를 걱정시키는 듯하다.] 아, 정말입니까? 무슨 근거로 당신을 이 안에 들여보내라고 권하시는 겁니까?}{}{}{}{}
{28}{저는 타란트 당국에서 왔습니다. 조사를 진행하고 있습니다...}{}{5}{}{34}{}
{29}{안 그러면 피를 보게 될 테니...}{}{5}{}{}{co, fl 32}
{30}{별 이유는 없습니다. 안녕히 계십시오, 선생님...}{}{5}{}{0}{}
{32}{당신에게 그런 취급은 받지 않겠습니다, 선생! 방어하십시오!}{당신에게 그런 취급은 받지 않겠습니다, 선생! 방어하십시오!}{}{}{}{}
{34}{[그가 약간 동요하는 것 같다.] ㄱ-관... 관청이요...왜...? [약간 침착함을 되찾는다.] 알겠습니다. 그렇다면 신분증을 보여주시기 바랍니다...}{[그가 약간 동요하는 것 같다.] ㄱ-관... 관청이요...왜...? [약간 침착함을 되찾는다.] 알겠습니다. 그렇다면 신분증을 보여주시기 바랍니다...}{}{}{}{}
{35}{당신은 아무것도 요구할 자격이 없습니다. 이 문을 열어라...}{}{5}{ps 4}{44}{}
{36}{당신은 아무것도 요구할 자격이 없습니다. 이 문을 열어라...}{}{5}{ps -3}{40}{lf2 1}
{37}{[재킷 안을 뒤적인다.] 아무래도 내가 그것들을 어디에 두었는지 잊어버린 것 같군...}{}{5}{}{40}{}
{38}{조사는 끝났습니다. 좋은 하루 되십시오...}{}{5}{}{0}{}
{40}{[그는 당신의 시도에 설득되지 않은 듯, 당신을 향해 씨익 웃는다.]  알겠소...어, 경관 양반.  봐요, 친구...지금 당장 떠난다면 진짜 당국을 불러 당신을 목덜미를 잡아 내쫓게 하진 않겠소.  이제 여기서 볼일은 다 끝난 거요?}{[그는 당신의 시도에 설득되지 않은 듯, 당신을 향해 씨익 웃는다.]  알겠소...어, 경관 양반.  봐요, 친구...지금 당장 떠난다면 진짜 당국을 불러 당신을 목덜미를 잡아 내쫓게 하진 않겠소.  이제 여기서 볼일은 다 끝난 거요?}{}{}{}{}
{41}{네, 이제 끝났습니다. 당신을 죽일 수밖에 없겠군요...}{}{5}{}{}{co, fl 32}
{42}{네, 그냥 갈게요...}{}{5}{}{0}{}
{44}{[속임수가 통한 것 같다.] 어... 이봐요, 저는 저 아래에서 일어나는 일과는 아무 상관이 없어요! 전 그냥 여기서 일하면서 정문을 지킬 뿐이에요...}{[속임수가 통한 것 같다.] 어... 이봐요, 저는 저 아래에서 일어나는 일과는 아무 상관이 없어요! 전 그냥 여기서 일하면서 정문을 지킬 뿐이에요...}{}{}{}{}
{45}{그곳에서는 대체 무슨 일이 일어나고 있는 거죠, 킹스포드 씨?}{}{5}{}{47}{}
{47}{안 돼요! 그 얘기는 할 수 없어요! 그... 그들이... 제게 무슨 짓을 했어요... 만약 제가 말하면... 제발, 더는 아무것도 묻지 마세요! [그가 당신에게 열쇠를 건넨다.] 제발, 이것만 받고 저를 보내주세요...!}{안 돼요! 그 얘기는 할 수 없어요! 그... 그들이... 제게 무슨 짓을 했어요... 만약 제가 말하면... 제발, 더는 아무것도 묻지 마세요! [그가 당신에게 열쇠를 건넨다.] 제발, 이것만 받고 저를 보내주세요...!}{}{}{}{in -4403}
{48}{알겠습니다, 제임스. 나가셔도 됩니다. 이 일을 처리하겠습니다...}{}{5}{}{-9}{}
{49}{죄송합니다만, 모든 것을 말씀해 주셔야 해요!}{}{5}{}{53}{}
{51}{감사합니다! 저는 떠나겠습니다. 그리고 다시는 돌아오지 않을 것을 약속드립니다...!}{감사합니다! 저는 떠나겠습니다. 그리고 다시는 돌아오지 않을 것을 약속드립니다...!}{}{}{}{}
{53}{오 맙소사, 안 돼....[그가 가까이 다가와 속삭인다.] 좋아, 아마도 그들이 듣지 못한다면. 그들은 괴물이야! 당신은 저 아래에서 무슨 일이 일어나는지 전혀 모를 거야! 나는 단지 운이 나빴고, 가족이 돈이 필요해서 그들을 위해 일할 뿐이야. 하지만 내가 알았더라면...내가 아는 것을 알 바에야 차라리 굶어 죽는 게 나았을 거야!}{오 맙소사, 안 돼....[그가 가까이 다가와 속삭인다.] 좋아, 아마도 그들이 듣지 못한다면. 그들은 괴물이야! 당신은 저 아래에서 무슨 일이 일어나는지 전혀 모를 거야! 나는 단지 운이 나빴고, 가족이 돈이 필요해서 그들을 위해 일할 뿐이야. 하지만 내가 알았더라면...내가 아는 것을 알 바에야 차라리 굶어 죽는 게 나았을 거야!}{}{}{}{}
{54}{뭐? 뭐가 어떻다고요! P. 슈일러 앤 선즈에 뭐가 그리 이상하다는 겁니까?}{}{5}{}{56}{}
{56}{[그는 땀을 흘리며 이를 악물고 쉿 소리를 낸다.] 그들은 겉보기와 달라요, 그들은 뭔가를 해요... 오, 맙소사! 안 돼! 내가 말하면 그들이 알 거라고 했잖아...! 아파! 맙소사, 너무 아파!}{[그는 땀을 흘리며 이를 악물고 쉿 소리를 낸다.] 그들은 겉보기와 달라요, 그들은 뭔가를 해요... 오, 맙소사! 안 돼! 내가 말하면 그들이 알 거라고 했잖아...! 아파! 맙소사, 너무 아파!}{}{}{}{}
{57}{뭐...? 무슨 일이죠?}{}{5}{}{-4}{}
{59}{독이야! 아, 아파...! 하느님, 도와주세요...!}{독이야! 아, 아파...! 하느님, 도와주세요...!}{}{}{}{}
{60}{어떻게 해야 하죠? 제임스, 어떻게 해야 하죠...?}{}{5}{}{}{nk, fl 62}
{61}{아. 드디어 자네도 마땅한 대가를 받게 되었군, 친구여...}{}{5}{}{}{al -20, nk, fl 62}
{62}{[제임스 킹스포드가 바닥에 쓰러집니다. 그는 죽었습니다.]}{[제임스 킹스포드가 바닥에 쓰러집니다. 그는 죽었습니다.]}{}{}{}{}
{64}{[남자는 당신의 정신적 열등함에 명백히 역겨워하고 있다.] 손님, 여기는 사업장이지 정신병원이 아닙니다. 당장 나가 주십시오...}{[남자는 당신의 정신적 열등함에 명백히 역겨워하고 있다.] 손님, 여기는 사업장이지 정신병원이 아닙니다. 당장 나가 주십시오...}{}{}{}{}
{65}{뭐? 나 너 싫어! 이제 네가 피 흘리며 죽는 거 볼 거야!}{}{-4}{}{}{co, fl 32}
{66}{E:}{}{-4}{}{0}{}