{1}{G:1 3,2 8,3 13,4 18,5 23,6 28,7 33,8 38,9 43}{G:1 3,2 6,3 9,4 12,5 15,6 18,7 21,8 24,9 27}{}{}{}{}
{3}{안녕하시오. 당신은 특이한 일행과 함께 다니는군요. 드워프들은 그런 것들에 대해 인내심이 거의 없답니다...}{안녕하시오. 당신은 특이한 일행과 함께 다니는군요. 드워프들은 그런 것들에 대해 인내심이 거의 없답니다...}{}{}{}{}
{4}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{5}{안녕하세요, 란드버. 잠시 얘기 좀 나눌 수 있을까요...?}{}{5}{me 1}{61}{}
{6}{어...음, 너 누구야?}{}{-4}{me 0}{490}{}
{7}{이봐, Randy! 나랑 얘기 좀 할래?}{}{-4}{me 1}{500}{}
{8}{네가 여기 있다는 걸 안다. 우리 드워프들은 그런 속임수를 참지 않는다.}{네가 여기 있다는 걸 안다. 우리 드워프들은 그런 속임수를 참지 않는다.}{}{}{}{}
{9}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{10}{안녕하세요, 란드버. 잠시 얘기 좀 나눌 수 있을까요...?}{}{5}{me 1}{61}{}
{11}{어...음, 너 누구야?}{}{-4}{me 0}{490}{}
{12}{이봐, Randy! 나랑 얘기 좀 할래?}{}{-4}{me 1}{500}{}
{13}{당신은 마법의 이치에 정통한 듯하지만, 여기서는 그런 위장이 필요 없소...}{당신은 마법의 이치에 정통한 듯하지만, 여기서는 그런 위장이 필요 없소...}{}{}{}{}
{14}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{15}{안녕하세요, 란드버. 잠시 얘기 좀 나눌 수 있을까요...?}{}{5}{me 1}{61}{}
{16}{어...음, 너 누구야?}{}{-4}{me 0}{490}{}
{17}{이봐, Randy! 나랑 얘기 좀 할래?}{}{-4}{me 1}{500}{}
{18}{당신이 평소와 다른 것 같군. 마법을 함부로 다룬 대가일세...}{당신이 평소와 다른 것 같군. 마법을 함부로 다룬 대가일세...}{}{}{}{}
{19}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{20}{안녕하세요, 란드버. 잠시 얘기 좀 나눌 수 있을까요...?}{}{5}{me 1}{61}{}
{21}{어...음, 너 누구야?}{}{-4}{me 0}{490}{}
{22}{이봐, Randy! 나랑 얘기 좀 할래?}{}{-4}{me 1}{500}{}
{23}{이런 이중성에는 인내심이 거의 없소. 남자답게 대화합시다...}{이런 이중성에는 인내심이 거의 없소. 남자답게 대화합시다...}{}{}{}{}
{24}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{25}{안녕하세요, 란드버. 잠시 얘기 좀 나눌 수 있을까요...?}{}{5}{me 1}{61}{}
{26}{어...음, 너 누구야?}{}{-4}{me 0}{490}{}
{27}{이봐, Randy! 나랑 얘기 좀 할래?}{}{-4}{me 1}{500}{}
{28}{사람의 가치는 덩치로 매겨지지 않지만, 마법 때문에 종종 평가절하되곤 하지. 자네는 알고 있는 것 같군...}{사람의 가치는 덩치로 매겨지지 않지만, 마법 때문에 종종 평가절하되곤 하지. 자네는 알고 있는 것 같군...}{}{}{}{}
{29}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{30}{안녕하세요, 란드버. 잠시 얘기 좀 나눌 수 있을까요...?}{}{5}{me 1}{61}{}
{31}{어...음, 너 누구야?}{}{-4}{me 0}{490}{}
{32}{이봐, Randy! 나랑 얘기 좀 할래?}{}{-4}{me 1}{500}{}
{33}{뭔가 걸치는 게 좋겠어. 돌은 생명이지만, 차갑기도 하니까...}{뭔가 걸치는 게 좋겠어. 돌은 생명이지만, 차갑기도 하니까...}{}{}{}{}
{34}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{35}{안녕하세요, 란드버. 잠시 얘기 좀 나눌 수 있을까요...?}{}{5}{me 1}{61}{}
{36}{어...음, 너 누구야?}{}{-4}{me 0}{490}{}
{37}{이봐, Randy! 나랑 얘기 좀 할래?}{}{-4}{me 1}{500}{}
{38}{여행자여, 참으로 이상한 복장을 하고 있군. 야만인의 차림새를 본 것도 벌써 몇 년은 되었네...}{여행자여, 참으로 이상한 복장을 하고 있군. 야만인의 차림새를 본 것도 벌써 몇 년은 되었네...}{}{}{}{}
{39}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{40}{안녕하세요, 란드버. 잠시 얘기 좀 나눌 수 있을까요...?}{}{5}{me 1}{61}{}
{41}{어...음, 너 누구야?}{}{-4}{me 0}{490}{}
{42}{이봐, Randy! 나랑 얘기 좀 할래?}{}{-4}{me 1}{500}{}
{43}{어서 오셨군요, 나그네.}{어서 오셨군요, 나그네.}{}{}{}{}
{44}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{45}{안녕하세요, 란드버. 잠시 얘기 좀 나눌 수 있을까요...?}{}{5}{me 1}{61}{}
{46}{어...음, 너 누구야?}{}{-4}{me 0}{490}{}
{47}{이봐, Randy! 나랑 얘기 좀 할래?}{}{-4}{me 1}{500}{}
{51}{나는 랜드버 썬더 스톤, 로그헤어 썬더 스톤의 아들이다. 나는 아르카넘 땅의 모든 드워프, 산 위와 산 아래의 드워프들을 다스리는 족장이자 왕위 계승자다. 휠 클랜의 동굴에 온 것을 환영한다.}{나는 랜드버 썬더 스톤, 로그헤어 썬더 스톤의 아들이다. 나는 아르카넘 땅의 모든 드워프, 산 위와 산 아래의 드워프들을 다스리는 족장이자 왕위 계승자다. 휠 클랜의 동굴에 온 것을 환영한다.}{}{}{}{ru 2041}
{52}{만나서 반갑습니다, 란드버. 몇 가지 질문이 있는데요...}{}{5}{}{61}{}
{53}{만나서 반가워요, 하지만 이만 가봐야 겠네요...}{}{5}{}{0}{}
{61}{물론이죠...무엇이 필요하신가요?}{물론이죠...무엇이 필요하신가요?}{}{}{}{}
{62}{토발드 투 스톤스에 대한 소식을 전하러 왔습니다...}{}{5}{qu1042 2, lf11 1, lf12 0, gf1052 0}{77}{}
{63}{당신이 왕위 계승자라고 했지...?}{}{5}{lf13 0}{99}{lf13 1}
{64}{매우 심각한 성격의 소식을 가지고 왔습니다...}{}{5}{lf17 0}{109}{lf17 1}
{65}{아버지를 찾아야 합니다. 그가 여기에서 무슨 일이 일어나는지 알고 있습니다...}{}{5}{lf16 0, lf17 1, lf6 0}{127}{}
{66}{아버지가 떠난 후에 무슨 일이 있었나요?}{}{5}{lf18 0, lf16 1, lf6 0, lf19 0}{160}{}
{67}{아버지를 어디서 찾을 수 있는지 다시 한 번 말씀해주세요.}{}{5}{qu1017 2, lf6 1, lf15 0, lf19 0, lf14 0}{220}{}
{68}{아버지를 어디서 찾을 수 있는지 다시 한 번 말씀해주세요.}{}{5}{qu1017 2, lf6 1, lf14 1, lf15 0, lf19 0}{284}{}
{69}{아버지를 어디서 찾을 수 있는지 다시 한 번 말씀해주세요.}{}{5}{qu1017 2, lf15 1, lf19 0}{224}{}
{70}{아버지를 어디서 찾을 수 있는지 다시 한 번 말씀해주세요.}{}{5}{qu1017 2, lf19 1}{224}{}
{71}{당신의 아버지를 찾았습니다...}{}{5}{gf2737 1}{575}{}
{72}{당신 아버지를 찾았습니다. 제가 필요한 정보를 주셨어요.}{}{5}{qu1017 4, gf1050 0, gf2737 0}{}{fl  461}
{73}{너의 아버지를 찾았다. 그가 다시 통치하려고 돌아오고 있어...}{}{5}{qu1017 4, gf1050 1, gf2737 0}{}{fl  462}
{74}{지금까지 말씀해 주신 내용에 대해 몇 가지 질문이 있습니다...}{}{5}{lf16 1}{467}{}
{75}{E:}{}{5}{}{0}{}
{77}{토르발드! 그가 사라진 지도 꽤 오래 되었소...우린 수색대를 내보낼까 생각하고 있었지. 무려 100년쯤 되었으니 말이오...하지만 한편으로 토르발드는 원래 좀 외톨이이기도 했소. 그에 대해 무슨 소식을 가져왔소?}{토르발드! 그가 사라진 지도 꽤 오래 되었소...우린 수색대를 내보낼까 생각하고 있었지. 무려 100년쯤 되었으니 말이오...하지만 한편으로 토르발드는 원래 좀 외톨이이기도 했소. 그에 대해 무슨 소식을 가져왔소?}{}{}{}{}
{78}{그는 절망의 섬에 있습니다... [토르발드에 대해 이야기한다.]}{}{5}{qu1042 2, gf1049 0}{84}{qu1042 4}
{79}{절망의 섬에서 그를 데려왔습니다... [나머지를 이야기한다.]}{}{5}{gf1049 1}{87}{}
{80}{절망의 섬에서 그를 데려왔습니다... [나머지를 이야기한다.]}{}{5}{gf1046 1}{90}{}
{81}{안타깝게도, 그는 죽었어. [그에게 그 이야기를 들려준다.]}{}{5}{gf1052 1}{93}{}
{82}{음... 그가 실종됐다는 소문만 들었어...}{}{5}{qb1042 1, gf1052 0, gf1046 0, gf1049 0,}{96}{}
{84}{이 사실을 알려줘서 고맙소. 가능한 한 빨리 분견대를 보내어... 그를 집으로 데려오겠소...}{이 사실을 알려줘서 고맙소. 가능한 한 빨리 분견대를 보내어... 그를 집으로 데려오겠소...}{}{}{}{lf12 1}
{85}{잘 됐네요. 한두 가지 더...}{}{5}{}{61}{}
{87}{그를 우리에게 돌려줘서 정말 고맙소. 잃어버린 형제가 집으로 돌아오는 것은 항상 좋은 일이지.}{그를 우리에게 돌려줘서 정말 고맙소. 잃어버린 형제가 집으로 돌아오는 것은 항상 좋은 일이지.}{}{}{}{lf12 1}
{88}{천만에요. 한두 가지 더...}{}{5}{}{61}{}
{90}{그래... 그가 얼마 전에 돌아와서 모든 이야기를 들려주었소. 그를 우리에게 돌려보내 줘서 고맙소. 잃어버린 형제가 집으로 돌아오는 건 언제나 기쁜 일이지.}{그래... 그가 얼마 전에 돌아와서 모든 이야기를 들려주었소. 그를 우리에게 돌려보내 줘서 고맙소. 잃어버린 형제가 집으로 돌아오는 건 언제나 기쁜 일이지.}{}{}{}{lf12 1}
{91}{천만에요. 한두 가지 더...}{}{5}{}{61}{}
{93}{비극이로군. 무엇보다도 우리가 알았더라면 좋았을 텐데... 우리는 형제의 죽음을 애도할 것이오...}{비극이로군. 무엇보다도 우리가 알았더라면 좋았을 텐데... 우리는 형제의 죽음을 애도할 것이오...}{}{}{}{lf12 1}
{94}{그는 정말 난쟁이다웠다. 한두 가지만 더...}{}{5}{}{61}{}
{96}{그래...그가 떠난 이후로 소식이 없소. 정말 안타까운 일이지...}{그래...그가 떠난 이후로 소식이 없소. 정말 안타까운 일이지...}{}{}{}{lf12 1}
{97}{확실해...한두 가지만 더...}{}{5}{}{61}{}
{99}{그렇소, 아버지께서는...부재중이시고 내가 대신 다스리고 있소. 하지만 나는 진정한 왕이 아니며, 아버지께서 살아계신 한 그럴 수도 없소. 나는 단지 왕위 계승자일 뿐이오.}{그렇소, 아버지께서는...부재중이시고 내가 대신 다스리고 있소. 하지만 나는 진정한 왕이 아니며, 아버지께서 살아계신 한 그럴 수도 없소. 나는 단지 왕위 계승자일 뿐이오.}{}{}{}{}
{100}{알겠습니다. 당신의 도움이 필요합니다...}{}{5}{}{61}{}
{109}{심각하다고? 무슨 말을 하는 거야?}{심각하다고? 무슨 말을 하는 거야?}{}{}{}{}
{110}{들려드릴 이야기가 있습니다...[그에게 무슨 일이 일어났는지 말한다.]}{}{5}{}{114}{}
{114}{[란드버가 한동안 조용히 있다.] 알겠소. 그리고 굿문드 광석 굽힘장이의 이야기를 확인하려고 절망의 섬에 다녀왔다고 했지?}{[란드버가 한동안 조용히 있다.] 알겠소. 그리고 굿문드 광석 굽힘장이의 이야기를 확인하려고 절망의 섬에 다녀왔다고 했지?}{}{}{}{lf11 1}
{115}{네. 제가 그 자리에 있었지만 BMC 드워프들은 보이지 않았습니다.}{}{5}{}{122}{}
{116}{저는 거기 있었습니다. 그리고 토르발드 투 스톤즈에 대한 소식을 가져왔습니다...}{}{5}{qu1042 2, lf11 1, lf12 0, gf1052 0}{77}{}
{117}{E:}{}{5}{}{0}{}
{122}{이게 걱정이오, 친구여. 우리는 알베리히에게 보장을 받았단 말이오! 보장을! 빌어먹을 간섭이라니... 오, 모두 어둠의 심연으로 떨어져라!}{이게 걱정이오, 친구여. 우리는 알베리히에게 보장을 받았단 말이오! 보장을! 빌어먹을 간섭이라니... 오, 모두 어둠의 심연으로 떨어져라!}{}{}{}{}
{123}{도대체 누구를 날려버리라고? 엘프들? 여기서 무슨 일이 벌어지고 있는 거야?}{}{5}{}{127}{}
{124}{E:}{}{5}{}{0}{}
{127}{이것은 오래되고 어두운 일이오... 아버지의 일이지. 그리고 내가 상속자이므로, 이것을 바로잡는 것이 내 몫이오. 하지만 어떻게 해야 할지 모르겠소! 아버지가 말해주신 게 너무 적었거든...}{이것은 오래되고 어두운 일이오... 아버지의 일이지. 그리고 내가 상속자이므로, 이것을 바로잡는 것이 내 몫이오. 하지만 어떻게 해야 할지 모르겠소! 아버지가 말해주신 게 너무 적었거든...}{}{}{}{}
{128}{란드베르의 부친께 무슨 일이 있었던 것이오?}{}{5}{}{134}{}
{134}{[눈에 띄게 동요한다.] 내 아버지! 위대하고 견고한 로게르 Thunder Stone! 드워프의 왕! 낯선 이여, 그분을 아시오? 그분의 용기, 힘, 지혜에 대한 이야기들을 말이오? 내 아버지, 돌 중의 돌...클랜 전쟁의 광기 속에서 순전히 의지력만으로 우리를 하나의 깃발 아래, 하나의 왕 아래 통합하셨소...}{[눈에 띄게 동요한다.] 내 아버지! 위대하고 견고한 로게르 Thunder Stone! 드워프의 왕! 낯선 이여, 그분을 아시오? 그분의 용기, 힘, 지혜에 대한 이야기들을 말이오? 내 아버지, 돌 중의 돌...클랜 전쟁의 광기 속에서 순전히 의지력만으로 우리를 하나의 깃발 아래, 하나의 왕 아래 통합하셨소...}{}{}{}{}
{135}{그는 어디 있소, Randver? 그에게 무슨 일이 있었소?}{}{5}{}{146}{}
{136}{클랜 전쟁이라고요?}{}{5}{}{138}{}
{138}{그렇소... 우리 역사에서 슬픈 시기였지. 오백 년 동안 드워프들 사이에는 분열이 있었소. 우리는 거대한 전쟁 기계를 만들고 서로에게 맞서 몸을 던졌으며, 전투 속에서 부족 전체가 사라지기도 했지. 어두운 시절이었소, 로렉의 광기 어린 시대 말이오. 우리는 그 시절에 대해서는... 거의 말하지 않소...}{그렇소... 우리 역사에서 슬픈 시기였지. 오백 년 동안 드워프들 사이에는 분열이 있었소. 우리는 거대한 전쟁 기계를 만들고 서로에게 맞서 몸을 던졌으며, 전투 속에서 부족 전체가 사라지기도 했지. 어두운 시절이었소, 로렉의 광기 어린 시대 말이오. 우리는 그 시절에 대해서는... 거의 말하지 않소...}{}{}{}{}
{139}{로렉은 누구였나요?}{}{5}{}{142}{}
{140}{란드베르, 로그헤어는 어디 있지? 그에게 무슨 일이 생긴 거야?}{}{5}{}{146}{}
{142}{내가 말했잖아, 우리는 그것에 대해 자주 이야기하지 않는다고. 그건 아마도 다음에 할 이야기일 거야...}{내가 말했잖아, 우리는 그것에 대해 자주 이야기하지 않는다고. 그건 아마도 다음에 할 이야기일 거야...}{}{}{}{}
{143}{란드베르, 로그헤어는 어디 있지? 그에게 무슨 일이 생긴 거야?}{}{5}{}{146}{}
{146}{그의 심장을 무너뜨렸다... 그 무겁고, 돌 같은 심장을! 고르고스 협곡에서 방벽술사 로렉과 전쟁을 벌였고... 승리한 뒤에는 로렉을 그의 드워프 추종자 만 명과 함께 산 채로 불태워 버린 그가. 그런데 이것이! 이것이 그를 세상의 돌 위에 내던져진 아이처럼 산산이 무너뜨렸다...}{그의 심장을 무너뜨렸다... 그 무겁고, 돌 같은 심장을! 고르고스 협곡에서 방벽술사 로렉과 전쟁을 벌였고... 승리한 뒤에는 로렉을 그의 드워프 추종자 만 명과 함께 산 채로 불태워 버린 그가. 그런데 이것이! 이것이 그를 세상의 돌 위에 내던져진 아이처럼 산산이 무너뜨렸다...}{}{}{}{}
{147}{제발, 랜드버. 여기서 무슨 일이 일어났는지 알아야겠어...}{}{5}{}{152}{}
{152}{[란드버가 진정한다.] 광석을 굽히는 자가 당신에게 말한 그대로다. 내 아버지는 자기 백성의 추방을 허락했다. 엘프들에 의해서. 그는 그들이 쫓겨나는 모습을 지켜보았고, 그들의 울부짖음을 들었다. 백 세대에 걸친 썬더 스톤가 낳은 냉혹함을 지닌 채로...}{[란드버가 진정한다.] 광석을 굽히는 자가 당신에게 말한 그대로다. 내 아버지는 자기 백성의 추방을 허락했다. 엘프들에 의해서. 그는 그들이 쫓겨나는 모습을 지켜보았고, 그들의 울부짖음을 들었다. 백 세대에 걸친 썬더 스톤가 낳은 냉혹함을 지닌 채로...}{}{}{}{}
{153}{그럼 그는 어디에 있습니까?}{}{5}{}{157}{}
{157}{아버지가 집으로 돌아와서는 무릎을 꿇고, 길을 잃은 어리석은 형제들을 위해 울부짖었다. 후회의 눈물이었지, 나그네여. 후회와 수치, 그리고 슬픔이었다. 동굴은 그의 분노에 흔들렸고, 맨돌을 내리치는 그의 손길에 흔들렸다. 그는 제 몸의 옷을 찢어버리고, 거구를 벽과 바닥에 내던졌으며, 그의 슬픔은 피로 새겨졌다...}{아버지가 집으로 돌아와서는 무릎을 꿇고, 길을 잃은 어리석은 형제들을 위해 울부짖었다. 후회의 눈물이었지, 나그네여. 후회와 수치, 그리고 슬픔이었다. 동굴은 그의 분노에 흔들렸고, 맨돌을 내리치는 그의 손길에 흔들렸다. 그는 제 몸의 옷을 찢어버리고, 거구를 벽과 바닥에 내던졌으며, 그의 슬픔은 피로 새겨졌다...}{}{}{}{}
{158}{그리고 나서?}{}{5}{}{160}{lf4 1}
{160}{말했잖아. 그는 우릴 떠났어... 천둥 돌의 첫 번째 도끼, 해로우만 들고 옛 동굴로 걸어 들어갔지. 그리고 그 무기를 지닌 채 자기 슬픔에 스스로 추방되어 휠 클랜을 떠났어. 그는 한 번도 돌아오지 않았어.}{말했잖아. 그는 우릴 떠났어... 천둥 돌의 첫 번째 도끼, 해로우만 들고 옛 동굴로 걸어 들어갔지. 그리고 그 무기를 지닌 채 자기 슬픔에 스스로 추방되어 휠 클랜을 떠났어. 그는 한 번도 돌아오지 않았어.}{}{}{}{lf16 1}
{161}{죄송합니다. 엘프들은 이 일과 무슨 상관이 있나요?}{}{5}{lf2 0}{170}{lf2 1}
{162}{구드문드가 길버트 베이츠와의 연관성에 대해 말했습니다...}{}{5}{lf1 0}{185}{lf1 1}
{163}{로그헤어와 이야기를 나눠봐야겠군요. 그가 어디 있나요?}{}{5}{lf1 1, lf2 1, lf3 1,lf4 1}{220}{lf18 1}
{164}{기술이 엘프들에게 무엇을 했는가?}{}{5}{lf2 1, lf3 0}{193}{lf3 1}
{165}{나머지 클랜들은 뭐라고 하던가?}{}{5}{lf5 0}{214}{lf5 1}
{166}{E:}{}{5}{}{0}{}
{170}{엘프들 말이오? 블랙 마운틴 클랜의 추방을 요구한 것은 바로 그들이었소. 그들이 저지른 죄에 대한 대가로 말이지. 하지만 그 이유에 대해서는... 말했듯이, 나는 아는 것이 거의 없소. 아버지께서는 그들과 나눈 논의의 자세한 내용을 제게 알려주지 않으셨소. 다만 내려진 결정이 필요한 것이었고, 그 책임은 아버지께서 지시겠다고만 하셨지요...}{엘프들 말이오? 블랙 마운틴 클랜의 추방을 요구한 것은 바로 그들이었소. 그들이 저지른 죄에 대한 대가로 말이지. 하지만 그 이유에 대해서는... 말했듯이, 나는 아는 것이 거의 없소. 아버지께서는 그들과 나눈 논의의 자세한 내용을 제게 알려주지 않으셨소. 다만 내려진 결정이 필요한 것이었고, 그 책임은 아버지께서 지시겠다고만 하셨지요...}{}{}{}{ru 2042}
{171}{무슨 죄요? 블랙 마운틴 클랜이 무엇을 했습니까?}{}{5}{}{178}{}
{172}{나머지 클랜들은 뭐라고 하던가?}{}{5}{lf5 0}{214}{lf5 1}
{173}{이 엘프들은 누구였나요?}{}{5}{}{193}{}
{178}{과학기술이라! 자연의 힘을 조종하는 것, 인간을 신으로 만드는 석재와 톱니바퀴들! 이것이 우리가 물려준 유산인데, 무모한 아이들의 손에 넘어가 버렸다네. 그리고 그 병은 퍼져나갔지... 그 대가는, 이방인이여! 아, 그 피비린내 나는 대가란...!}{과학기술이라! 자연의 힘을 조종하는 것, 인간을 신으로 만드는 석재와 톱니바퀴들! 이것이 우리가 물려준 유산인데, 무모한 아이들의 손에 넘어가 버렸다네. 그리고 그 병은 퍼져나갔지... 그 대가는, 이방인이여! 아, 그 피비린내 나는 대가란...!}{}{}{}{}
{179}{구드문드가 길버트 베이츠에 대해 말했습니까...?}{}{5}{lf1 0}{185}{lf1 1}
{180}{이 엘프들은 누구였나요?}{}{5}{lf2 1, lf3 0}{193}{lf3 1}
{181}{로게어는 어디 있지? 그에게 무슨 일이 있었나?}{}{5}{lf4 0}{146}{}
{182}{로그헤어와 이야기를 나눠봐야겠군요. 그가 어디 있나요?}{}{5}{lf1 1, lf2 1, lf3 1,lf4 1}{220}{lf18 1}
{183}{나머지 클랜들은 뭐라고 하던가?}{}{5}{lf5 0}{214}{lf5 1}
{184}{E:}{}{5}{}{0}{}
{185}{베이츠! 기술과 그 질병을 퍼뜨린 건 바로 베이츠였지... 하지만 우리가 누굴 탓하겠나? 인간들! 짧은 수명의 저주를 받아 인내심도, 분별력도 부족한 자들이지. 나는 벽화에 어떤 돌을 쓸지 결정하는 데만 인간의 평생에 달하는 시간을 보냈는데, 저들이 단 몇 번의 달이 바뀌는 동안 저지른 짓을 보게나. 그리고 이 일로 엘프들이 우리를 찾아와 처벌에 대해 논하기 시작했지...}{베이츠! 기술과 그 질병을 퍼뜨린 건 바로 베이츠였지... 하지만 우리가 누굴 탓하겠나? 인간들! 짧은 수명의 저주를 받아 인내심도, 분별력도 부족한 자들이지. 나는 벽화에 어떤 돌을 쓸지 결정하는 데만 인간의 평생에 달하는 시간을 보냈는데, 저들이 단 몇 번의 달이 바뀌는 동안 저지른 짓을 보게나. 그리고 이 일로 엘프들이 우리를 찾아와 처벌에 대해 논하기 시작했지...}{}{}{}{}
{186}{엘프들? 이 일에서 그들의 역할은 무엇이었습니까?}{}{5}{lf2 0}{170}{lf2 1}
{187}{이 엘프들은 누구였나요?}{}{5}{lf2 1, lf3 0}{193}{lf3 1}
{188}{로게어는 어디 있지? 그에게 무슨 일이 있었나?}{}{5}{lf4 0}{146}{}
{189}{로그헤어와 이야기를 나눠봐야겠군요. 그가 어디 있나요?}{}{5}{lf1 1, lf2 1, lf3 1,lf4 1}{220}{lf18 1}
{190}{나머지 클랜들은 뭐라고 하던가?}{}{5}{lf5 0}{214}{lf5 1}
{191}{E:}{}{5}{}{0}{}
{193}{모르겠네. 아버지가 왜 그들과 대화할 필요를 느끼셨는지, 왜 그들의 요구에 귀를 기울이셨는지도 모르겠고. 왕으로서 아버지는 그들의 간섭을 결코 허용해서는 안 됐지만, 어떤 이유에서인지 허락하셨지. 그 후로 아버지는 그 일에 대해 단 한 마디도 언급하지 않으셨네.}{모르겠네. 아버지가 왜 그들과 대화할 필요를 느끼셨는지, 왜 그들의 요구에 귀를 기울이셨는지도 모르겠고. 왕으로서 아버지는 그들의 간섭을 결코 허용해서는 안 됐지만, 어떤 이유에서인지 허락하셨지. 그 후로 아버지는 그 일에 대해 단 한 마디도 언급하지 않으셨네.}{}{}{}{}
{194}{그리고 길버트 베이츠에 대해서는 어떤가요? 그가 어떤 역할을 했죠?}{}{5}{lf1 0}{185}{lf1 1}
{195}{엘프들? 이 일에서 그들의 역할은 무엇이었습니까?}{}{5}{lf2 0}{170}{lf2 1}
{196}{로그헤어와 이야기를 나눠봐야겠군요. 그가 어디 있나요?}{}{5}{lf1 1, lf2 1, lf3 1,lf4 1}{220}{lf18 1}
{197}{아버지는 어디로 사라지셨습니까?}{}{5}{lf4 0}{146}{}
{198}{나머지 클랜들은 뭐라고 하던가?}{}{5}{lf5 0}{214}{lf5 1}
{199}{E:}{}{5}{}{0}{}
{214}{다른 클랜들은 추방에 엘프들이 연루되었다는 사실을 전혀 몰랐네. 그저 블랙 마운틴 클랜이 죄를 지어 처벌을 받고 추방되었다고만 들었지. 형벌이 선고될 때 그 자리에 있었던 건 우리 아버지뿐이었으니까...}{다른 클랜들은 추방에 엘프들이 연루되었다는 사실을 전혀 몰랐네. 그저 블랙 마운틴 클랜이 죄를 지어 처벌을 받고 추방되었다고만 들었지. 형벌이 선고될 때 그 자리에 있었던 건 우리 아버지뿐이었으니까...}{}{}{}{}
{215}{그리고 길버트 베이츠에 대해서는 어떤가요? 그가 어떤 역할을 했죠?}{}{5}{lf1 0}{185}{lf1 1}
{216}{엘프들? 이 일에서 그들의 역할은 무엇이었습니까?}{}{5}{lf2 0}{170}{lf2 1}
{217}{로게어는 어디 있지? 그에게 무슨 일이 있었나?}{}{5}{lf4 0}{146}{}
{218}{로그헤어와 이야기를 나눠봐야겠군요. 그가 어디 있나요?}{}{5}{lf1 1, lf2 1, lf3 1,lf4 1}{220}{lf18 1}
{219}{그리고 그에게 다가왔던 엘프들은 누구였죠?}{}{5}{lf2 1, lf3 0}{193}{lf3 1}
{220}{말했지 않나... 그는 우리를 떠났네. 썬더 스톤의 첫 도끼 Harrow만 들고 옛 동굴로 들어갔지. 그 무기와 함께 사라졌고, 자신의 슬픔에 스스로를 추방했네. 휠 클랜을 떠났고, 다시는 돌아오지 않았지.}{말했지 않나... 아버지는 스스로를 추방하셨네. 드레지로 걸어 들어가신 뒤로는 한 번도 돌아오지 않으셨지...}{}{}{}{lf6 1}
{221}{드레지요? 그게 뭐고, 어디서 찾을 수 있죠?}{}{5}{}{228}{lf8 1}
{222}{이... 어... 드레지에서 뭘 찾을 수 있을까요?}{}{5}{}{234}{lf7 1}
{224}{아버지는 드레지 깊은 곳에 계시네... 휠 클랜의 옛 광산 동굴이지. 입구는 왕실 침소 바로 바깥쪽, 남동쪽에 있네.}{아버지는 드레지 깊은 곳에 계시네... 휠 클랜의 옛 광산 동굴이지. 입구는 왕실 침소 바로 바깥쪽, 남동쪽에 있네.}{}{}{}{}
{225}{고맙습니다. 한 가지만 더...}{}{5}{}{61}{}
{228}{드레지는 여기서 멀지 않은 곳에 있는 오래된 동굴계라네. 사실은 광산이지. 입구는 이 방들의 입구를 지나 남동쪽에 있네. 거기 가면 돌로 된 아치형 통로를 발견할 수 있을 거야. 그 너머가 바로 아버지가 사라지신 드레지라네...}{드레지는 여기서 멀지 않은 곳에 있는 오래된 동굴계라네. 사실은 광산이지. 입구는 이 방들의 입구를 지나 남동쪽에 있네. 거기 가면 돌로 된 아치형 통로를 발견할 수 있을 거야. 그 너머가 바로 아버지가 사라지신 드레지라네...}{}{}{}{}
{229}{당신은 그가 어디 있는지 분명히 알고 있을 거야. 내게 말해 주도록 설득할 수 있을까?}{}{5}{lf7 1, lf8 1, ps 8}{244}{}
{230}{당신은 그가 어디 있는지 분명히 알고 있을 거야. 내게 말해 주도록 설득할 수 있을까?}{}{5}{lf7 1, lf8 1, ps -7}{241}{}
{231}{혼란스럽소. 어찌하여 그대의 부친께서 그리도 치욕을 당하셨는지 묻는 것이오.}{}{5}{lf7 1, lf8 1, lf10 0}{346}{lf10 1, lc1 1}
{232}{이... 어... 드레지에서 뭘 찾을 수 있을까요?}{}{5}{lf7 0}{234}{lf7 1}
{234}{지금은 온갖 불결한 생물들의 소굴 노릇이나 할 뿐, 별다른 쓸모는 없네. 광산 수레 궤도와 가끔 창고가 보일 뿐이지. 더 이상 아무도 그곳에 발을 들이지 않으니, 나도 그 이상은 모른다네...}{지금은 온갖 불결한 생물들의 소굴 노릇이나 할 뿐, 별다른 쓸모는 없네. 광산 수레 궤도와 가끔 창고가 보일 뿐이지. 더 이상 아무도 그곳에 발을 들이지 않으니, 나도 그 이상은 모른다네...}{}{}{}{ru 2043}
{235}{당신은 그가 어디 있는지 분명히 알고 있을 거야. 내게 말해 주도록 설득할 수 있을까?}{}{5}{lf7 1, lf8 1, ps 8}{244}{}
{236}{당신은 그가 어디 있는지 분명히 알고 있을 거야. 내게 말해 주도록 설득할 수 있을까?}{}{5}{lf7 1, lf8 1, ps -7}{241}{}
{237}{혼란스럽소. 어찌하여 아버님께서 그리도 부끄러움을 당하셨는지 묻는 것이오.}{}{5}{lf7 1, lf8 1, lf10 0}{346}{lf10 1, lc1 2}
{238}{드레지가 정확히 뭐고, 어디서 찾을 수 있나요?}{}{5}{lf8 0}{228}{lf8 1}
{241}{어... 아니. 아버지가 어디 계신지 전혀 모르네. 아버지를 찾는다면 드레지에서 직접 찾아야 할 거야. 그곳 경비들에게는 자네를 통과시켜 주라고 말해두겠네. 답을 찾길 바라네, 이방인여.}{어... 아니. 아버지가 어디 계신지 전혀 모르네. 아버지를 찾는다면 드레지에서 직접 찾아야 할 거야. 그곳 경비들에게는 자네를 통과시켜 주라고 말해두겠네. 답을 찾길 바라네, 이방인여.}{}{}{}{gf2650 1}
{242}{알겠어. 그럼 지금 그를 찾으러 가겠어.}{}{5}{}{571}{lf15 1}
{244}{왜 그렇게 생각하나? 드워프가 혼자 있고 싶어 한다면, 혼자 있게 두는 법이지...}{왜 그렇게 생각하나? 드워프가 혼자 있고 싶어 한다면, 혼자 있게 두는 법이지...}{}{}{}{}
{245}{당신은 그의 아들이자 후계자군요. 당신이 그를 찾아 나섰겠지...}{}{5}{}{249}{}
{246}{혼란스럽소. 어찌하여 그대의 부친께서 그리도 치욕을 당하셨는지 묻는 것이오.}{}{5}{lf10 0}{346}{lf10 1, lc1 3}
{247}{이런 장난은 이제 지겹군. 직접 그를 찾으러 가겠다.}{}{5}{}{571}{lf19 1}
{249}{그리고 왜겠나? 아버지는 내게 왕국을 다스리라고 이곳에 남겨두셨고, 나는 그렇게 할 걸세! 관심도 없는 아버지를 찾아 어둠 속을 헤매고 다니는 게... 어... 무슨 효도라고...?}{그리고 왜겠나? 아버지는 내게 왕국을 다스리라고 이곳에 남겨두셨고, 나는 그렇게 할 걸세! 관심도 없는 아버지를 찾아 어둠 속을 헤매고 다니는 게... 어... 무슨 효도라고...?}{}{}{}{}
{250}{당신의 분노는 공허하오. 그를 나로부터 지킬 필요는 없소.}{}{5}{pe 8}{258}{re +10}
{251}{그래서 아버지가 당신에게 무엇을 남기셨소, Randver?}{}{5}{}{264}{}
{252}{그분이 왜 자신의 행동을 그토록 부끄러워하셨는지 말씀해 주실 수 있소?}{}{5}{lf10 0}{346}{lf10 1, lc1 4}
{253}{모르겠고, 신경 쓰지 않소. 내가 직접 그를 찾으러 가겠소.}{}{5}{}{571}{lf19 1}
{258}{[한숨] 자네는 보통 사람들보다 통찰력이 뛰어나군, 친구여. 자네 말이 맞네... 난 아버지에게 아무런 원한도 없네. 그분이 떠나 계신 매일매일 내 가슴이 찢어지는 것 같단 말일세...}{[한숨] 자네는 보통 사람들보다 통찰력이 뛰어나군, 친구여. 자네 말이 맞네... 난 아버지에게 아무런 원한도 없네. 그분이 떠나 계신 매일매일 내 가슴이 찢어지는 것 같단 말일세...}{}{}{}{}
{259}{나는 진실을 찾고 있소. 당신의 아버지도 그것을 원하셨으리라 생각하오.}{}{5}{}{261}{}
{261}{자네 말을 믿겠네, 이방인여. 진심이라네. 자네에게 올바른 방향을 일러줄 수 있을지도 모르겠군.}{자네 말을 믿겠네, 이방인여. 진심이라네. 자네에게 올바른 방향을 일러줄 수 있을지도 모르겠군.}{}{}{}{}
{262}{어떤 도움이라도 주신다면 감사하겠소...}{}{5}{}{280}{}
{264}{나에게 말인가? 그분은 무너져가는 클랜을 남겨두셨네... 세상의 변화에 혼란스러워하고 겁에 질린 백성들, 클랜의 아버지이자 왕에게 버림받아 상처 입은 이들을 말일세. 그리고 이들을 하나로 묶어 세우는 일은 오로지 나에게... 나에게 주어졌지!...}{나에게 말인가? 그분은 무너져가는 클랜을 남겨두셨네... 세상의 변화에 혼란스러워하고 겁에 질린 백성들, 클랜의 아버지이자 왕에게 버림받아 상처 입은 이들을 말일세. 그리고 이들을 하나로 묶어 세우는 일은 오로지 나에게... 나에게 주어졌지!...}{}{}{}{}
{265}{최선을 다하셨군요, Randver. 당신의 아버지도 자랑스러워하실 겁니다.}{}{5}{}{268}{re +10}
{266}{당신은 Thunder Stone입니다. 아버지를 위해서라도 그 이름에 걸맞게 행동하십시오...}{}{5}{lf9 0}{299}{lf9 1}
{268}{하지만 나는 너무나도 젊네. 백성들이 나를 존경하는 건 내 경험보다는 가문 이름 덕분이지. 그래도... "한 줌의 천연 자석이 한 아름의 부석보다 무겁다." 아버지는 여전히 내게 그렇게 말씀하시곤... 어, 내 말은, 옛날에 그러셨다는 뜻이네...}{하지만 나는 너무나도 젊네. 백성들이 나를 존경하는 건 내 경험보다는 가문 이름 덕분이지. 그래도... "한 줌의 천연 자석이 한 아름의 부석보다 무겁다." 아버지는 여전히 내게 그렇게 말씀하시곤... 어, 내 말은, 옛날에 그러셨다는 뜻이네...}{}{}{}{}
{269}{그럴 줄 알았습니다! 그분을 만나셨군요! 어디 계십니까?}{}{5}{}{288}{re -5}
{270}{매우 현명한 분 같군요. 언젠가 그분을 알게 되길 바랍니다...}{}{5}{}{273}{}
{271}{흠. 그분이 왜 그토록 수치스러워하셨는지는 여전히 의문이군요...}{}{5}{lf10 0}{346}{lf10 1, lc1 5}
{273}{아버지가 자네와의 대화를 즐거워하실 것 같군. 우리 아버지는 진실한 분이시고, 자신과 같은 결의 사람들을 존중하시거든...}{아버지가 자네와의 대화를 즐거워하실 것 같군. 우리 아버지는 진실한 분이시고, 자신과 같은 결의 사람들을 존중하시거든...}{}{}{}{}
{274}{그렇겠죠. 정확히 왜 그분이 그토록 수치스러워하셨던 겁니까?}{}{5}{lf10 0}{346}{lf10 1, lc1 6}
{275}{감사합니다. 이제 가봐야겠군요... 그분을 찾아봐야겠습니다.}{}{5}{}{277}{}
{277}{아니요, 기다려요!...}{아니요, 기다려요!...}{}{}{}{}
{278}{네?}{}{5}{}{280}{}
{280}{인정할 수밖에 없군... 자네 말이 맞네. 난 아버지를 뵙고 있네, 거의 매일 말이지. 비록 아버지는 말씀을 거의 안 하시지만. 그분은 드레지 깊은 곳에 살고 계신데, 내가 다니는 숨겨진 통로가 하나 있네. 그 안에서는 아무런 위협도 만나지 않을 걸세. 여기로 들어오게... 왕좌 아래에 비밀 통로가 있네. 이방인여, 자네를 믿겠네. 답을 찾게나. 옳은 일을 하게. 그분이 자네가 알아야 할 것들을 들려주시길 기도하겠네...}{인정할 수밖에 없군... 자네 말이 맞네. 난 아버지를 뵙고 있네, 거의 매일 말이지. 비록 아버지는 말씀을 거의 안 하시지만. 그분은 드레지 깊은 곳에 살고 계신데, 내가 다니는 숨겨진 통로가 하나 있네. 그 안에서는 아무런 위협도 만나지 않을 걸세. 여기로 들어오게... 왕좌 아래에 비밀 통로가 있네. 이방인여, 자네를 믿겠네. 답을 찾게나. 옳은 일을 하게. 그분이 자네가 알아야 할 것들을 들려주시길 기도하겠네...}{}{}{}{lf14 1, gf1056 1, ru 2045}
{281}{꼭 그렇게 하겠습니다. 도와주셔서 감사합니다, Randver.}{}{5}{}{-9}{}
{284}{아버지는 드레지에 계시네... 하지만 말했듯이, 자네를 바로 그분에게 데려다줄 비밀 통로가 있네. 내 방 바닥에 있지...}{아버지는 드레지에 계시네... 하지만 말했듯이, 자네를 바로 그분에게 데려다줄 비밀 통로가 있네. 내 방 바닥에 있지...}{}{}{}{}
{285}{고맙습니다. 한 가지 더...}{}{5}{}{61}{}
{286}{바로 그에게 가겠습니다...}{}{5}{}{0}{}
{288}{뭐-라고? 지금 나를 거짓말쟁이 취급하는 건가? 더 이상 대화하고 싶지 않군, 이방인여. 행운을 빌어주겠지만, 더 이상 해줄 수 있는 건 없네...}{뭐-라고? 지금 나를 거짓말쟁이 취급하는 건가? 더 이상 대화하고 싶지 않군, 이방인여. 행운을 빌어주겠지만, 더 이상 해줄 수 있는 건 없네...}{}{}{}{}
{289}{물론 아닙니다. 저는 진실을 찾고 있을 뿐입니다...}{}{5}{}{293}{re +5}
{290}{당신의 아버지께서는 이런 태도를 좋아하시지 않을 것입니다, 랜드버...}{}{5}{lf9 0}{299}{lf9 1, re -10}
{291}{그렇게 생각하시니 유감입니다. 이제 당신 아버지를 찾으러 가겠어요...}{}{5}{}{571}{lf19 1}
{293}{진심인가? 우리가 벌이는 이 게임에는 아주 많은 것이 걸려 있네... 자네 영혼이 딛고 서 있는 기반암이 무엇인지 내가 어찌 알 수 있겠나?}{진심인가? 우리가 벌이는 이 게임에는 아주 많은 것이 걸려 있네... 자네 영혼이 딛고 서 있는 기반암이 무엇인지 내가 어찌 알 수 있겠나?}{}{}{}{}
{294}{느낌을 믿으세요. 저는 이 모든 것을 밝혀내고 싶습니다...}{}{5}{}{261}{re +5}
{295}{조심하십시오. 우리는 이미 한 번 경솔한 판단의 결과를 보았습니다...}{}{5}{lf9 1}{309}{re -10}
{296}{당신도 아버지만큼이나 겁쟁이인 것 같군요...}{}{5}{lf9 0}{299}{lf9 1, re -10}
{297}{그대는 할 수 없겠지. 그를 찾으러 가보시오.}{}{5}{}{571}{lf19 1}
{299}{내 가문이나 명예, 혹은 내 아버지에 대해 절대 입도 벙긋하지 마라! 한 마디만 더 멍청한 소리를 지껄였다간 당장 네놈의 머통을 부숴버릴 테니까!}{내 가문이나 명예, 혹은 내 아버지에 대해 절대 입도 벙긋하지 마라! 한 마디만 더 멍청한 소리를 지껄였다간 당장 네놈의 머통을 부숴버릴 테니까!}{}{}{}{}
{300}{용서해 주십시오, 저는 그저 올바른 일을 하고 싶을 뿐입니다...}{}{5}{}{304}{re +5}
{301}{당신의 위협은 텅 비어 있군요, 왕위 계승자여. 나를 건드리지 마시오...}{}{5}{}{312}{re -10}
{302}{아마 내가 너무 멀리 와 버린 것 같군. 혼자서 그를 찾아 나서겠다.}{}{5}{}{571}{lf19 1}
{304}{정말인가? 내가 어찌 확신할 수 있겠나? 자네가 말하고 있는 건 내 아버지이자... 내 백성들에 관한 일이네! 너무나 많은 것이 달려 있어! 내가 어떻게 알 수 있겠느냔 말일세!}{정말인가? 내가 어찌 확신할 수 있겠나? 자네가 말하고 있는 건 내 아버지이자... 내 백성들에 관한 일이네! 너무나 많은 것이 달려 있어! 내가 어떻게 알 수 있겠느냔 말일세!}{}{}{}{}
{305}{느낌을 믿으세요. 저는 이 모든 것을 밝혀내고 싶습니다...}{}{5}{}{261}{re +5}
{306}{조심하십시오. 우리는 이미 한 번 경솔한 판단의 결과를 보았습니다...}{}{5}{lf9 1}{309}{re -10}
{307}{그대는 할 수 없겠지. Loghaire를 찾으러 가보시오.}{}{5}{}{571}{lf19 1}
{309}{들을 만큼 들은 것 같군. 물러가게나, 이방인여... 아버지는 자네 스스로 찾도록 내버려두겠네.}{들을 만큼 들은 것 같군. 물러가게나, 이방인여... 아버지는 자네 스스로 찾도록 내버려두겠네.}{}{}{}{gf2650 1}
{310}{그럼 이만 물러나겠습니다. 당신의 아버지를 찾으러 가겠습니다.}{}{5}{}{0}{lf19 1}
{312}{다시 한번 나를 위협했다간, 내 이름을 걸고 네놈의 피를 보게 될 것이라고 맹세하마.}{다시 한번 나를 위협했다간, 내 이름을 걸고 네놈의 피를 보게 될 것이라고 맹세하마.}{}{}{}{}
{313}{알겠습니다. 저는 떠나는 것이 좋을 것 같습니다. 안녕히 계세요.}{}{5}{}{0}{}
{314}{블런더 스톤, 결투를 신청한다. 죽을 준비를 해라.}{}{5}{}{}{co, fl 316}
{316}{어리석은 외지인! 목숨으로 대가를 치르게 될 것이다!}{어리석은 외지인! 목숨으로 대가를 치르게 될 것이다!}{}{}{}{}
{321}{동의할 수 없군. 이전 대화로 돌아가는 것이 좋겠소...}{동의할 수 없군. 이전 대화로 돌아가는 것이 좋겠소...}{}{}{}{}
{322}{그대는 분명 그가 어디 있는지 알고 있겠지. 내게 말해줄 수 있겠소?}{}{5}{lf7 1, lf8 1, ps 8, lc1 1}{244}{}
{323}{그대는 분명 그가 어디 있는지 알고 있겠지. 내게 말해줄 수 있겠소?}{}{5}{lf7 1, lf8 1, ps -7, lc1 1}{241}{}
{324}{이... 어... 드레지에서 뭘 찾을 수 있을까요?}{}{5}{lf7 0, lc1 1}{234}{lf7 1}
{325}{그대는 분명 그가 어디 있는지 알고 있겠지. 내게 말해줄 수 있겠소?}{}{5}{lf7 1, lf8 1, ps 8, lc1 2}{244}{}
{326}{그대는 분명 그가 어디 있는지 알고 있겠지. 내게 말해줄 수 있겠소?}{}{5}{lf7 1, lf8 1, ps -7, lc1 2}{241}{}
{327}{드레지가 정확히 뭐고, 어디서 찾을 수 있나요?}{}{5}{lf8 0, lc1 2}{228}{lf8 1}
{328}{알겠어요...당신이 그의 아들이군요. 그를 찾아다녔겠죠...}{}{5}{lc1 3}{249}{}
{329}{좋아. 하지만 아버지에 대한 네 분노가 공허해 보이는군...}{}{5}{pe 8, lc1 4}{258}{re +10}
{330}{좋다. 네 아버지가 너에게 무엇을 남겼느냐, 랜드버?}{}{5}{lc1 4}{264}{}
{331}{좋소! 허나 그대의 태도가 그대를 드러내는구려! 이미 그를 보았구려...!}{}{5}{lc1 5}{288}{}
{332}{로게어는 매우 지혜로운 사람인 것 같습니다. 언젠가 그를 알게 되기를 희망합니다...}{}{5}{lc1 5}{273}{}
{333}{알겠어요. 이제 가봐야 할 것 같아요... 그를 찾아봐야겠어요.}{}{5}{lc1 6}{277}{}
{346}{그건 복잡한 논의라네, 친구여. 아주 긴 이야기라 자네가 완전히 이해할 수 있을지 모르겠군...}{그건 복잡한 논의라네, 친구여. 아주 긴 이야기라 자네가 완전히 이해할 수 있을지 모르겠군...}{}{}{}{}
{347}{제 정신력으로 이 일을 해낼 수 있다고 믿습니다...}{}{10}{}{351}{}
{348}{제 정신력으로 이 일을 해낼 수 있다고 믿습니다...}{}{-9}{}{321}{}
{349}{아마 맞는 말씀이신 것 같습니다... 이전 얘기를 계속하죠...}{}{5}{}{444}{}
{351}{흠. 아마도 네 말이 맞을지도 모르겠다. 좋다. 내 아버지가 떠난 이유는 오랜 전통과 얽혀 있었다... 정말로, 그분의 생각으로는 자신의 씨족을 떠나는 것 말고는 다른 선택이 없었다. 그분은 그저 자신이 유일한 선택이라고 여긴 일을 했을 뿐이다...}{흠. 아마도 네 말이 맞을지도 모르겠다. 좋다. 내 아버지가 떠난 이유는 오랜 전통과 얽혀 있었다... 정말로, 그분의 생각으로는 자신의 씨족을 떠나는 것 말고는 다른 선택이 없었다. 그분은 그저 자신이 유일한 선택이라고 여긴 일을 했을 뿐이다...}{}{}{}{}
{352}{드워프의 전통에 대해 말씀하셨는데... 어떤 것을 말씀하시는 건가요?}{}{5}{}{360}{}
{353}{당신은 "그의 생각으로는..."이라고 말했군요. 그의 선택에 동의하지 않나요?}{}{5}{}{355}{}
{355}{내 말을 다 들으신 후에 물어보시는 게 좋을 것 같소...}{내 말을 다 들으신 후에 물어보시는 게 좋을 것 같소...}{}{}{}{}
{356}{물론이지요... 계속해 주십시오. 전통에 대해 이야기하고 계셨죠?}{}{5}{}{360}{}
{360}{아마도 전통이란 말은 적절치 않을지도 모르겠군. 철학이라는 말이 더 나을 것 같은데, 우리 드워프들이 스스로를 철학자로 여기는 일은 드물지만 말이오. 일반적으로 알려진 철학이란 것은 어느 정도의 주관적 견해와 다른 사상의 흐름에 대한 열린 마음을 전제로 하오. 내가 말하는 것은 그와는 다릅니다...}{아마도 전통이란 말은 적절치 않을지도 모르겠군. 철학이라는 말이 더 나을 것 같은데, 우리 드워프들이 스스로를 철학자로 여기는 일은 드물지만 말이오. 일반적으로 알려진 철학이란 것은 어느 정도의 주관적 견해와 다른 사상의 흐름에 대한 열린 마음을 전제로 하오. 내가 말하는 것은 그와는 다릅니다...}{}{}{}{}
{361}{드워프 철학자는 한 명도 없는 겁니까?}{}{5}{}{364}{}
{362}{정확히 무엇을 말씀하시는 겁니까?}{}{5}{}{367}{}
{364}{네가 철학자라고 생각할 법한 이들이 있었지. 아까 내가 로렉 방어술사와 클랜 전쟁에 대해 이야기했던 걸 기억하나? 로렉은 네가 철학자라고 부를 만한 자였네. 불행하게도 그의 견해는 끔찍할 정도로 왜곡되어 있었지. 그에 대해서는 나중에 다시 묻게나...}{네가 철학자라고 생각할 법한 이들이 있었지. 아까 내가 로렉 방어술사와 클랜 전쟁에 대해 이야기했던 걸 기억하나? 로렉은 네가 철학자라고 부를 만한 자였네. 불행하게도 그의 견해는 끔찍할 정도로 왜곡되어 있었지. 그에 대해서는 나중에 다시 묻게나...}{}{}{}{}
{365}{그러죠. 아까는 무슨 말씀을 하고 계셨나요...?}{}{5}{}{367}{}
{367}{드워프의 영혼을 이루는 것, 우리가 살아가는 원칙, 우리의 도덕적 기틀에 대해 말하고 있었네... 비록 도덕이라는 것이 그 과정에 관여하지는 않지만 말이야. 대부분이 알고 있는 그런 도덕은 아니네. 친구여, 내가 말하는 것은 돌과 형상으로 알려진 것이라네...}{드워프의 영혼을 이루는 것, 우리가 살아가는 원칙, 우리의 도덕적 기틀에 대해 말하고 있었네... 비록 도덕이라는 것이 그 과정에 관여하지는 않지만 말이야. 대부분이 알고 있는 그런 도덕은 아니네. 친구여, 내가 말하는 것은 돌과 형상으로 알려진 것이라네...}{}{}{}{}
{368}{계속해주세요...}{}{5}{}{375}{}
{369}{잠깐만요... 도덕이 관여하지 않는다는 게 무슨 뜻이죠...?}{}{5}{}{371}{}
{371}{친구여, 도덕은 가장 근본적인 수준에서 선택을 전제로 한다네. "도덕적인" 규범에 따라 산다는 것은 본질적으로 "비도덕적인" 규범이 존재한다는 뜻이지. 이는 드워프의 무형적인 가치에 관한 논의에서 우리가 사용하는 용어들이 아니네. 자네가 그것을 이해한다면 나머지는 더 쉬울 걸세. 아까 말했듯이, 우리는 돌과 형상으로 알려진 것을 언급하는 것이라네...}{친구여, 도덕은 가장 근본적인 수준에서 선택을 전제로 한다네. "도덕적인" 규범에 따라 산다는 것은 본질적으로 "비도덕적인" 규범이 존재한다는 뜻이지. 이는 드워프의 무형적인 가치에 관한 논의에서 우리가 사용하는 용어들이 아니네. 자네가 그것을 이해한다면 나머지는 더 쉬울 걸세. 아까 말했듯이, 우리는 돌과 형상으로 알려진 것을 언급하는 것이라네...}{}{}{}{}
{372}{명확하게 설명해 주셔서 감사합니다. 계속 말씀해 주세요...}{}{5}{}{375}{}
{373}{이제 지겹군요. 이전의 대화나 계속합시다...}{}{5}{}{444}{}
{375}{드워프가 된다는 것... 그것이 무엇을 뜻하겠나? 우리의 성품은 바위의 부동성, 그 견고함을 통해 정의된다네. 우리 드워프들은 영혼을 덧없거나 일시적인 것으로 보지 않네... 대신 우리가 집을 깎아 만든 저 산맥만큼이나 이 현실에 뿌리를 둔 것으로 보지. 이해하겠나?}{드워프가 된다는 것... 그것이 무엇을 뜻하겠나? 우리의 성품은 바위의 부동성, 그 견고함을 통해 정의된다네. 우리 드워프들은 영혼을 덧없거나 일시적인 것으로 보지 않네... 대신 우리가 집을 깎아 만든 저 산맥만큼이나 이 현실에 뿌리를 둔 것으로 보지. 이해하겠나?}{}{}{}{}
{376}{분명히... 드워프들의 공통성에 대해 말씀하시는 거군요...?}{}{5}{}{382}{}
{377}{그런 것 같습니다만, 조금 더 자세히 설명해 주시겠습니까...?}{}{5}{}{379}{}
{379}{이 산을 보게... 지평선 너머 그의 모습만 보아도 우리 가슴에는 불이 지펴지고, 목이 메어 터져 나오는 외침으로 인사를 건네거나 작별을 고하곤 한다네. 하지만 그 안에서 산다는 것은! 산이 요동치고 가라앉으며, 갈라지는 것을 느끼고, 황금과 은의 피로 가득 찬 혈관을 느끼는 것... 그는 단단하면서도 너그러우며, 우리는 우리가 드워프이기에 그 양면을 모두 기뻐한다네.}{이 산을 보게... 지평선 너머 그의 모습만 보아도 우리 가슴에는 불이 지펴지고, 목이 메어 터져 나오는 외침으로 인사를 건네거나 작별을 고하곤 한다네. 하지만 그 안에서 산다는 것은! 산이 요동치고 가라앉으며, 갈라지는 것을 느끼고, 황금과 은의 피로 가득 찬 혈관을 느끼는 것... 그는 단단하면서도 너그러우며, 우리는 우리가 드워프이기에 그 양면을 모두 기뻐한다네.}{}{}{}{}
{380}{드워프들의 공통적인 특성이군요, 알겠습니다... 하지만 그게 전부인가요?}{}{5}{}{382}{}
{382}{그렇네!... 비유적인 동시에 문자 그대로의 의미이기도 하지... 우리는 드워프이고, 우리에게는 바위를 닮은 점이 아주 많네. 바위가 우리를 둘러싸고 있을 때만큼 편안함을 느끼는 때도 없으며, 바위는 거대한 용암류의 굉음이나 지하 바다 강물의 느린 울음소리, 혹은 모든 것이 고요할 때면 별들조차 어렸을 적에 처음 뱉어졌을 만큼 아주 오래된 산의 속삭임을 우리에게 전달해 준다네...}{그렇네... 비유적인 동시에 문자 그대로의 의미이기도 하지... 우리는 드워프이고, 우리에게는 바위를 닮은 점이 아주 많네. 바위가 우리를 둘러싸고 있을 때만큼 편안함을 느끼는 때도 없으며, 바위는 거대한 용암류의 굉음이나 지하 바다 강물의 느린 울음소리, 혹은 모든 것이 고요할 때면 별들조차 어렸을 적에 처음 뱉어졌을 만큼 아주 오래된 산의 속삭임을 우리에게 전달해 준다네...}{}{}{}{}
{383}{그래서...}{}{5}{}{385}{}
{385}{그러니... 이것을 이해하는 것이 우리를 드워프로 만드는 본질의 일부를 이해하는 것이라네... 이러한 애착은 요지부동이며 결코 변하지 않으니, 우리는 돌과 같다고 할 수 있지.}{그러니... 이것을 이해하는 것이 우리를 드워프로 만드는 본질의 일부를 이해하는 것이라네... 이러한 애착은 요지부동이며 결코 변하지 않으니, 우리는 돌과 같다고 할 수 있지.}{}{}{}{}
{386}{모든 드워프가 다 똑같다는 말씀인가요?}{}{5}{}{390}{}
{387}{알겠습니다. 하지만 형상은 무엇인가요?}{}{5}{}{397}{}
{388}{이제 지겹군요. 이전의 대화나 계속합시다...}{}{5}{}{444}{}
{390}{물론 아니지. 바위에도 여러 종류가 있네. 내가 말하는 것은 우리가 모두 어디서 깎여 나왔는가에 대한 것이지, 그 후에 어떤 형태를 띠게 되었느냐가 아닐세. 친구여, 그것이 바로 형상으로 알려진 것이네. 그 차이를 이해하는 것이 아주 중요하네... 이해하겠나?}{물론 아니지. 바위에도 여러 종류가 있네. 내가 말하는 것은 우리가 모두 어디서 깎여 나왔는가에 대한 것이지, 그 후에 어떤 형태를 띠게 되었느냐가 아닐세. 친구여, 그것이 바로 형상으로 알려진 것이네. 그 차이를 이해하는 것이 아주 중요하네... 이해하겠나?}{}{}{}{}
{391}{네...더 자세히 설명해 주세요...}{}{5}{}{397}{}
{392}{아직 조금 헷갈리네요...좀 더 명확하게 말씀해주시겠습니까?}{}{5}{}{394}{}
{394}{내가 돌을 말할 때는 우리를 드워프로 만드는, 변하지 않고 부정할 수 없는 것들을 말하는 것이네. 비유를 들자면... 바위는 공통된 물리적, 광물적 특성 때문에 바위인 것이지. 드워프의 영혼도 그와 같다고 말하는 것이네...}{내가 돌을 말할 때는 우리를 드워프로 만드는, 변하지 않고 부정할 수 없는 것들을 말하는 것이네. 비유를 들자면... 바위는 공통된 물리적, 광물적 특성 때문에 바위인 것이지. 드워프의 영혼도 그와 같다고 말하는 것이네...}{}{}{}{}
{395}{고맙습니다. 그리고 그 형상은요?}{}{5}{}{397}{}
{397}{형상은 우리를 형성하는 것, 즉 우리의 존재와 목적, 우리가 말하고 행동하는 것들을 정의하는 것이라네. 바위에 여러 종류가 있듯이, 형상에도 그만큼 많은 종류가 있지. 벽돌용 화강암, 숫돌용 셰일, 조각상용 대리석, 그리고 깨지기 쉽고 정교한 것들을 위한 수정처럼 말이야.}{형상은 우리를 형성하는 것, 즉 우리의 존재와 목적, 우리가 말하고 행동하는 것들을 정의하는 것이라네. 바위에 여러 종류가 있듯이, 형상에도 그만큼 많은 종류가 있지. 벽돌용 화강암, 숫돌용 셰일, 조각상용 대리석, 그리고 깨지기 쉽고 정교한 것들을 위한 수정처럼 말이야.}{}{}{}{}
{398}{잠깐... 돌이 무엇이 될지는 그 형상이 결정하는 건가?}{}{5}{}{409}{}
{399}{좀 더 자세히 설명해 주세요...}{}{5}{}{402}{}
{400}{충분히 들었습니다. 우리가 전에 논의했던 것에 대해서 말인데...}{}{5}{}{444}{}
{402}{어떻게 하면 더 명확하게 설명할 수 있을까?... 바위는 이미 그 안에 들어있는 것을 내놓을 뿐이네. 그러니 우리 드워프들도 내면을 들여다보고 우리가 장차 무엇이 될지를 확인하는 것이지.}{어떻게 하면 더 명확하게 설명할 수 있을까?... 바위는 이미 그 안에 들어있는 것을 내놓을 뿐이네. 그러니 우리 드워프들도 내면을 들여다보고 우리가 장차 무엇이 될지를 확인하는 것이지.}{}{}{}{}
{403}{그러니까 상징적으로 '석영'은 돌의 형상이라는 거군요...}{}{5}{}{406}{}
{404}{잠깐... 돌이 무엇이 될지는 그 형상이 결정하는 건가?}{}{5}{}{409}{}
{406}{'석영' 자체가 형상은 아니지만, 그 형상은 그것이 석영이라는 사실과 묶여 있네... 설화석고와 대리석 둘 다 바위이지만, 그것들이 될 수 있는 형상은 판이하게 다르지... 파악하기 어렵진 않지만 중요한 내용이라네...}{'석영' 자체가 형상은 아니지만, 그 형상은 그것이 석영이라는 사실과 묶여 있네... 설화석고와 대리석 둘 다 바위이지만, 그것들이 될 수 있는 형상은 판이하게 다르지... 파악하기 어렵진 않지만 중요한 내용이라네...}{}{}{}{}
{407}{알겠습니다. 그러면 형상이 돌이 무엇이 될지를 결정한다는 건가요...?}{}{5}{}{409}{}
{409}{이것이 가장 중요한 개념이라네. 어느 쪽도 상대 없이는 존재할 수 없지. 어느 정도는 형상이 돌이 무엇이 될지를 정의하네... 부싯돌은 훌륭한 타격 막대가 되지... 하지만 그 반대도 마찬가지라네... 부싯돌 없이는 훌륭한 타격 막대를 만들 수 없지. 형상은 돌에서 비롯되지만, 돌 또한 형상에 의존한다네... 이해하겠나?}{이것이 가장 중요한 개념이라네. 어느 쪽도 상대 없이는 존재할 수 없지. 어느 정도는 형상이 돌이 무엇이 될지를 정의하네... 부싯돌은 훌륭한 타격 막대가 되지... 하지만 그 반대도 마찬가지라네... 부싯돌 없이는 훌륭한 타격 막대를 만들 수 없지. 형상은 돌에서 비롯되지만, 돌 또한 형상에 의존한다네... 이해하겠나?}{}{}{}{}
{410}{내가 제대로 이해했는지 확인하고 싶어...}{}{5}{}{412}{}
{412}{아마 이렇게 말하는 게 가장 간단할 걸세. 조각가의 끌 아래서 점판암이 벗겨지고 갈라지듯, 자신의 목적을 모르는 드워프, 자신의 형상을 모르는 드워프 또한 그렇게 될 것이네.}{아마 이렇게 말하는 게 가장 간단할 걸세. 조각가의 끌 아래서 점판암이 벗겨지고 갈라지듯, 자신의 목적을 모르는 드워프, 자신의 형상을 모르는 드워프 또한 그렇게 될 것이네.}{}{}{}{}
{413}{알겠어요. 흥미롭네요. 그러면 당신 아버지에 대해서는...}{}{5}{}{428}{}
{414}{그래서...돌과 형상이 너의 '도덕'을 정의하는 거구나...}{}{5}{}{418}{}
{415}{여기에서 운명이 큰 역할을 하고 있는 것 같습니다...}{}{5}{}{423}{}
{416}{이제 그만하지. 이전 대화로 돌아가도록 하죠...}{}{5}{}{444}{}
{418}{정확하군...당신은 이것을 아주 잘 이해하고 있는 듯하오. 드워프의 도덕성...우리가 내리는 선택들...가장 근본적인 수준에서는, 우리가 드워프라는 사실로 규정되오. 근면한 노동, 가족에 대한 사랑, 지혜에 대한 존중...이것들이 우리의 도덕성이오. 우리는 그것들을 선택으로 여기지 않소. 왜냐하면 드워프로서, 그것은 그저 우리 자신답게 존재하는 일이기 때문이오. 돌은 이러한 것들의 존재 그 자체요...형상은 그것들의 표현이오.}{정확하군...당신은 이것을 아주 잘 이해하고 있는 듯하오. 드워프의 도덕성...우리가 내리는 선택들...가장 근본적인 수준에서는, 우리가 드워프라는 사실로 규정되오. 근면한 노동, 가족에 대한 사랑, 지혜에 대한 존중...이것들이 우리의 도덕성이오. 우리는 그것들을 선택으로 여기지 않소. 왜냐하면 드워프로서, 그것은 그저 우리 자신답게 존재하는 일이기 때문이오. 돌은 이러한 것들의 존재 그 자체요...형상은 그것들의 표현이오.}{}{}{}{}
{419}{알겠습니다. 그러나 운명이 여기서 매우 큰 역할을 하고 있는 것 같습니다...}{}{5}{}{423}{}
{420}{그러니까 돌과 형상이라는 건, 당신 아버지와 관련해서...}{}{5}{}{428}{}
{423}{우리가 태어날 때부터 특정한 종류의 사람이 되도록 "운명"지어졌다는 뜻이라면 자네가 틀렸네. 비록 자네가 왜 그렇게 연결했는지는 알겠지만 말이야. 나는 단지 자네의 형상이 자네의 돌에 진실해야 한다고 말했을 뿐이네. "운명"이라는 단어의 사용은 단 하나의, 변경 불가능한 경로를 전제로 하지. 하지만 드워프의 목적이란 수많은 문이 달린 방과 같은 것이네...}{우리가 태어날 때부터 특정한 종류의 사람이 되도록 "운명"지어졌다는 뜻이라면 자네가 틀렸네. 비록 자네가 왜 그렇게 연결했는지는 알겠지만 말이야. 나는 단지 자네의 형상이 자네의 돌에 진실해야 한다고 말했을 뿐이네. "운명"이라는 단어의 사용은 단 하나의, 변경 불가능한 경로를 전제로 하지. 하지만 드워프의 목적이란 수많은 문이 달린 방과 같은 것이네...}{}{}{}{}
{424}{그러니까 돌과 형상이라는 건, 당신 아버지와 관련해서...}{}{5}{}{428}{}
{425}{따라서 돌과 형상이 당신의 '도덕성'을 정의합니다...}{}{5}{}{418}{}
{426}{이제 그만하지. 이전 대화로 돌아가도록 하죠...}{}{5}{}{444}{}
{428}{내 아버지는 자신의 돌과 형상을 모두 배신했다고 느끼셨기에 우리를 떠나셨네. 엘프들이 자신의 형제들을 추방하도록 내버려 둔 것이 자신의 돌에 대한 배신이라고 느끼셨지. 그와 동시에 그 행위는 드워프의 왕이라는 자신의 형상에 대한 배신이기도 했네. 그 어느 쪽도 남지 않게 되자 아버지는 공허해지셨지.}{내 아버지는 자신의 돌과 형상을 모두 배신했다고 느끼셨기에 우리를 떠나셨네. 엘프들이 자신의 형제들을 추방하도록 내버려 둔 것이 자신의 돌에 대한 배신이라고 느끼셨지. 그와 동시에 그 행위는 드워프의 왕이라는 자신의 형상에 대한 배신이기도 했네. 그 어느 쪽도 남지 않게 되자 아버지는 공허해지셨지.}{}{}{}{}
{429}{그리고 랜드버, 당신의 견해는 어떤가요? 그것이 배신이었나요?}{}{5}{}{438}{}
{430}{그렇다면 방호술사 로렉은 어떻게 되었지?}{}{5}{}{432}{gf1064 1}
{432}{로렉은 자신의 돌을 배신한 드워프였네... 그는 자신의 클랜이 다른 드워프들보다 우월하며, 오직 자신들만이 통치하기에 적합하다고 믿었지. 그에게 반대하는 자는 누구든 처형당했네. 그의 말은 사악했지만, 그는 말을 아주 잘 했어. 많은 드워프가 그를 따랐고, 그보다 더 많은 드워프가 그 때문에 죽어갔네.}{로렉은 자신의 돌을 배신한 드워프였네... 그는 자신의 클랜이 다른 드워프들보다 우월하며, 오직 자신들만이 통치하기에 적합하다고 믿었지. 그에게 반대하는 자는 누구든 처형당했네. 그의 말은 사악했지만, 그는 말을 아주 잘 했어. 많은 드워프가 그를 따랐고, 그보다 더 많은 드워프가 그 때문에 죽어갔네.}{}{}{}{}
{433}{로렉의 돌에는 결함이 있었어... 그의 형상도 다를 수 없었지...}{}{5}{}{435}{}
{435}{정말 잘 말해주었네, 친구여. 나이에 비해 지혜가 대단하군....}{정말 잘 말해주었네, 친구여. 나이에 비해 지혜가 대단하군....}{}{}{}{}
{436}{그리고 그대 부친의 선택에 대해 어떻게 생각하시오?}{}{5}{}{438}{}
{438}{친구여, 때로는 강요된 선택이 형상과 돌 모두에 진실할 수 없는 경우가 있다네. 나도 그 문제에 대해 오랫동안 깊이 고민해 봤지만... 답을 얻지는 못했네. 하지만 내 아버지가 드워프 중의 드워프라는 사실은 알고 있지. 우리에겐 이런 속담이 있네... "네 자신의 돌의 무게를 달아라." 내가 결정할 문제가 아니네...}{친구여, 때로는 강요된 선택이 형상과 돌 모두에 진실할 수 없는 경우가 있다네. 나도 그 문제에 대해 오랫동안 깊이 고민해 봤지만... 답을 얻지는 못했네. 하지만 내 아버지가 드워프 중의 드워프라는 사실은 알고 있지. 우리에겐 이런 속담이 있네... "네 자신의 돌의 무게를 달아라." 내가 결정할 문제가 아니네...}{}{}{}{}
{439}{고마워, Randver. 네 아버지를... 이제 좀 더 잘 이해할 수 있을 것 같아.}{}{5}{}{441}{}
{441}{아니네, 내가 고맙네 친구여. 물어볼 생각이라도 하는 외지인은 거의 없거든. 오늘 자네와 이런 이야기를 나눌 수 있어서 좋았네...}{아니네, 내가 고맙네 친구여. 물어볼 생각이라도 하는 외지인은 거의 없거든. 오늘 자네와 이런 이야기를 나눌 수 있어서 좋았네...}{}{}{}{gf1051 1, ru 2044}
{442}{아까 얘기 계속할 수 있어?}{}{6}{}{444}{}
{444}{물론이지... 우리 어디까지 얘기했었나?}{물론이지... 우리 어디까지 얘기했었나?}{}{}{}{}
{445}{그대라면 분명 그의 행방을 짐작하고 있지 않소?}{}{5}{lf7 1, lf8 1, ps 8, lc1 1}{244}{}
{446}{그대라면 분명 그의 행방을 짐작하고 있지 않소?}{}{5}{lf7 1, lf8 1, ps -7, lc1 1}{241}{}
{447}{이... 어... 드레지에서 뭘 찾을 수 있을까요?}{}{5}{lf7 0, lc1 1}{234}{lf7 1}
{448}{그대라면 분명 그의 행방을 짐작하고 있지 않소?}{}{5}{lf7 1, lf8 1, ps 8, lc1 2}{244}{}
{449}{그대라면 분명 그의 행방을 짐작하고 있지 않소?}{}{5}{lf7 1, lf8 1, ps -7, lc1 2}{241}{}
{450}{드레지가 정확히 뭐고, 어디서 찾을 수 있나요?}{}{5}{lf8 0, lc1 2}{228}{lf8 1}
{451}{그대는 그의 아들이니, 당연히 그를 찾으러 나섰으리라 생각했소...}{}{5}{lc1 3}{249}{}
{452}{랜드버, 당신의 아버지에 대한 분노는 공허해 보이는군요...}{}{5}{pe 8, lc1 4}{258}{re +10}
{453}{네 아버지가 네게 무엇을 남겼지, 랜드버?}{}{5}{lc1 4}{264}{}
{454}{그대의 말투를 보니 그를 자주 보는 듯하구려. 지금 그는 어디 있소?}{}{5}{lc1 5}{288}{}
{455}{로게어는 매우 지혜로운 사람인 것 같습니다. 언젠가 그를 알게 되기를 희망합니다...}{}{5}{lc1 5}{273}{}
{456}{이제 가봐야겠어요... 당신의 아버지를 찾아봐야겠습니다.}{}{5}{lc1 6}{277}{}
{460}{친구, 그를 찾는데 행운이 있기를 바랍니다...}{친구, 그를 찾는데 행운이 있기를 바랍니다...}{}{}{}{}
{461}{정말 기쁩니다. 여정에 행운이 있기를. 진실을 찾으시길 바랍니다...}{정말 기쁩니다. 여정에 행운이 있기를. 진실을 찾으시길 바랍니다...}{}{}{}{}
{462}{드워프들은 영원히 당신께 빚을 졌소. 도와줘서 정말 고맙소, 당신의 여정에 신의 가호가 있기를...}{드워프들은 영원히 당신께 빚을 졌소. 도와줘서 정말 고맙소, 당신의 여정에 신의 가호가 있기를...}{}{}{}{}
{467}{무엇이 명확하지 않은가?}{무엇이 명확하지 않은가?}{}{}{}{}
{468}{네 아버지가 떠났을 때의 이야기를 들려줘...}{}{5}{lf16 1}{477}{}
{469}{BMC 추방의 배경에는 어떤 이유가 있는가?}{}{5}{lf18 1}{481}{}
{470}{지금은 없습니다. 몇 가지 일반적인 질문이 더 있는데요...}{}{5}{}{61}{}
{477}{좋네. 자네도 블랙 마운틴 클랜이 추방당했다는 것과 그 일에 엘프들이 연관되어 있다는 건 알겠지. 우리가 추방에서 돌아왔을 때, 그 사건에 대한 내 아버지의 수치심이 아버지를 망명으로 몰아넣었네...}{좋네. 자네도 블랙 마운틴 클랜이 추방당했다는 것과 그 일에 엘프들이 연관되어 있다는 건 알겠지. 우리가 추방에서 돌아왔을 때, 그 사건에 대한 내 아버지의 수치심이 아버지를 망명으로 몰아넣었네...}{}{}{}{}
{478}{고마워요...몇 가지 일반적인 질문을 더 할게요...}{}{5}{}{61}{}
{479}{다른 문제에 대해 좀 더 설명이 필요할 것 같은데...}{}{5}{}{467}{}
{481}{블랙 마운틴 클랜은 길버트 베이츠에게 기술의 비밀 몇 가지를 보여 주었다. 그 때문에 기술은 Arcanum 전역으로 놀라울 정도로 빠르게 퍼져 나갔고, 얼마 지나지 않아 몇몇 엘프들이 아버지를 찾아와 보복을 요구했다. 그 엘프들이 누구였는지는 나도 모른다. 처벌은 블랙 마운틴 클랜의 추방이었고, 아버지는 그것을 승인했다.}{블랙 마운틴 클랜은 길버트 베이츠에게 기술의 비밀 몇 가지를 보여 주었다. 그 때문에 기술은 Arcanum 전역으로 놀라울 정도로 빠르게 퍼져 나갔고, 얼마 지나지 않아 몇몇 엘프들이 아버지를 찾아와 보복을 요구했다. 그 엘프들이 누구였는지는 나도 모른다. 처벌은 블랙 마운틴 클랜의 추방이었고, 아버지는 그것을 승인했다.}{}{}{}{}
{482}{고마워요...몇 가지 일반적인 질문을 더 할게요...}{}{5}{}{61}{}
{483}{다른 문제에 대해 좀 더 설명이 필요할 것 같은데...}{}{5}{}{467}{}
{490}{나는 로그헤어 천더 스톤의 아들, 란드버 천더 스톤이오. 나는 아카넘 땅의 모든 드워프들, 곧 산 위와 산 아래의 드워프들을 다스리는 족장이며 왕위 계승자요. 휠 클랜의 동굴에 온 것을 환영하오. 그대는 좀...어...순진해 보이는군, 친구여?}{나는 로그헤어 천더 스톤의 아들, 란드버 천더 스톤이오. 나는 아카넘 땅의 모든 드워프들, 곧 산 위와 산 아래의 드워프들을 다스리는 족장이며 왕위 계승자요. 휠 클랜의 동굴에 온 것을 환영하오. 그대는 좀...어...순진해 보이는군, 친구여?}{}{}{}{ru 2041}
{491}{간단한 거...?  어, 그래!  궁금한 거 있으면 랜디한테 물어!}{}{-4}{}{500}{}
{492}{음... 나 갈게.}{}{-4}{}{0}{}
{500}{물론이죠...어떻게 도와드릴까요?}{물론이죠...어떻게 도와드릴까요?}{}{}{}{}
{501}{토르발드 두 돌, 절망에 갇혔어!}{}{-4}{qu1042 2, lf21 0, gf1052 0}{509}{lf21 1}
{502}{나쁜 소식이 있어요!}{}{-4}{lf23 0, lf24 0, lf25 0}{515}{}
{503}{로가레 어디 있는지 알아, 랜디?}{}{-4}{lf23 1, lf24 1, lf25 1}{531}{}
{504}{나 로가레 찾았어!}{}{-4}{gf2737 1}{575}{}
{505}{나 로가레 찾았어. 그가 뭔가 말해줬어!}{}{-4}{qu1017 4, gf2737 0}{}{fl 541}
{506}{가야겠다.}{}{-4}{}{0}{}
{509}{토르의 대머리 둘...뭐라고? 잠깐! 토르발드 투 스톤즈를 말하는 거야?}{토르의 대머리 둘...뭐라고? 잠깐! 토르발드 투 스톤즈를 말하는 거야?}{}{}{}{}
{510}{네, 네! 절망에 갇혀 있어요!}{}{-4}{}{512}{}
{512}{알겠소! 그가 절망의 섬에 갇혀 있다니! 꽤 오랫동안 소식이 없었으니... 우리가 그의 소식을 듣지 못한 것도 무리가 아니군! 당장 그를 데려오도록 분대를 보내겠소! 알려줘서 고맙소...}{알겠소! 그가 절망의 섬에 갇혀 있다니! 꽤 오랫동안 소식이 없었으니... 우리가 그의 소식을 듣지 못한 것도 무리가 아니군! 당장 그를 데려오도록 분대를 보내겠소! 알려줘서 고맙소...}{}{}{}{qu1042 4}
{513}{그래 랜디! 더 물어볼 게 있어...}{}{-4}{}{500}{}
{515}{나쁜 소식이라고? 뭔데, 단순한 친구야?}{나쁜 소식이라고? 뭔데, 순진한 친구야?}{}{}{}{}
{516}{나는 뭔가 알고 있어... [그에게 당신이 아는 것을 말한다.]}{}{-4}{}{518}{}
{518}{알겠소. 이는 매우 심각한 상황이며, 내 아버지만이 완전히 알고 계시는 일이오. 그분은 블랙 마운틴 클랜의 추방 배경에 대한 자세한 내용을 내게 말씀해주신 적이 없소...}{알겠소. 이는 매우 심각한 상황이며, 내 아버지만이 완전히 알고 계시는 일이오. 그분은 블랙 마운틴 클랜의 추방 배경에 대한 자세한 내용을 내게 말씀해주신 적이 없소...}{}{}{}{lf20 1}
{519}{어... 내가 그와 이야기할게! 로가레는 어디 있지?}{}{-4}{}{522}{}
{522}{미안하네, 친구. 아버지께서 은둔에 들어가셔서 누구도 만나거나 대화하지 않으려 하시네. 아들로서 나는 아버지의 뜻을 존중해야만 하네...}{미안하네, 친구. 아버지께서 은둔에 들어가셔서 누구도 만나거나 대화하지 않으려 하시네. 아들로서 나는 아버지의 뜻을 존중해야만 하네...}{}{}{}{}
{523}{추...방...?}{}{-4}{lf24 0}{527}{lf24 1}
{524}{그 녀석 어디 있는지 알아, Randy?}{}{-4}{lf23 0}{531}{lf24 1}
{527}{그렇소. 블랙 마운틴 클랜이 추방된 뒤, 그는 너무나 큰 수치심과 슬픔에 사로잡혀 부족을 떠나 드레지로 사라졌소...그는 다시는 돌아오지 않았소.}{그렇소. 블랙 마운틴 클랜이 추방된 뒤, 그는 너무나 큰 수치심과 슬픔에 사로잡혀 부족을 떠나 드레지로 사라졌소...그는 다시는 돌아오지 않았소.}{}{}{}{}
{528}{그 녀석 어디 있는지 알아, Randy?}{}{-4}{lf23 0}{531}{lf23 1}
{529}{드-레-에-지?}{}{-4}{lf25 0}{536}{lf25 1}
{531}{어... 미안하오, 나도 전혀 모르겠소. 그가 말하길... 아니, 떠날 때 말했지... 자신의 유배는 절대로 방해받아서는 안 된다고. 미안하오. 그와 이야기하고 싶다면, 드레지에서 직접 그를 찾아야 할 것이니다...}{어... 미안하오, 나도 전혀 모르겠소. 그가 말하길... 아니, 떠날 때 말했지... 자신의 유배는 절대로 방해받아서는 안 된다고. 미안하오. 그와 이야기하고 싶다면, 드레지에서 직접 그를 찾아야 할 것이니다...}{}{}{}{}
{532}{드-레-에-지?}{}{-4}{lf25 0}{536}{lf25 1}
{533}{엑스-일-르가 뭐야?}{}{-4}{lf24 0}{527}{lf24 1}
{534}{나 이제 갈게.}{}{-4}{}{571}{}
{536}{드레지는 여기서 그리 멀지 않은 곳에 있는 오래된 광산과 동굴들의 망이다... 내 아버지가 스스로를 유배한 곳이지. 입구는 이 방들로 들어오는 입구를 조금 지나 남동쪽에 있다.}{드레지는 여기서 그리 멀지 않은 곳에 있는 오래된 광산과 동굴들의 망이다... 내 아버지가 스스로를 유배한 곳이지. 입구는 이 방들로 들어오는 입구를 조금 지나 남동쪽에 있다.}{}{}{}{ru 2043}
{537}{알겠어, 랜디. 그 녀석 어디 있는지 알아?}{}{-4}{lf23 0}{531}{lf23 1}
{538}{엑스-일-르가 뭐야?}{}{-4}{lf24 0}{527}{lf24 1}
{539}{나 이제 갈게.}{}{-4}{}{571}{}
{541}{그가 당신과 이야기해 주어 기쁩니다. 당신의 모험에 행운이 있기를...}{그가 당신과 이야기해 주어 기쁩니다. 당신의 모험에 행운이 있기를...}{}{}{}{}
{544}{아르르르!  너!  날 죽였구나!  아직 내 때가 오지 않았는데!  할 일이 너무 많이 남았단 말이야!  아악!  고통이... 참을 수가 없어...}{아르르르!  너!  날 죽였구나!  아직 내 때가 오지 않았는데!  할 일이 너무 많이 남았단 말이야!  아악!  고통이... 참을 수가 없어...}{}{}{}{}
{545}{그래, 그래, 알아. 하지만 난 질문이 있고, 넌 대답하게 될 거야...}{}{5}{}{548}{}
{546}{E:}{}{5}{}{0}{}
{548}{이 살인마 자식에겐... 아무것도... 대답 안 해... 으르렁... 아악!!! 들... 들었냐고? 아... 아무것도 안 말한다고!}{이 살인마 자식에겐... 아무것도... 대답 안 해... 으르렁... 아악!!! 들... 들었냐고? 아... 아무것도 안 말한다고!}{}{}{}{}
{549}{좋다... 난 여기서 하루 종일 기다릴 수 있다...}{}{5}{}{552}{}
{550}{E:}{}{5}{}{0}{}
{552}{오오오! 필요하다면 영원히라도 너랑 싸울 거야...}{오오오! 필요하다면 영원히라도 당신과 싸우겠습니다...}{}{}{}{}
{553}{[휘파람.]}{}{5}{}{556}{}
{554}{E:}{}{5}{}{0}{}
{556}{으아아악! 제발! 그냥 날 내버려둬! 이미 충분히 빼앗아갔잖아!!!}{으아아악! 제발! 그냥 날 내버려둬! 이미 충분히 빼앗아갔잖아!!!}{}{}{}{}
{557}{대답할 거야, 말 거야?}{}{5}{}{560}{}
{558}{E:}{}{5}{}{0}{}
{560}{좋아! 아아! 뭘 알고 싶은 거지?}{좋아! 아아! 어떤 걸 알고 싶으신가요?}{}{}{}{}
{561}{로가이어 썬더 스톤... 그는 어디 있지?}{}{5}{}{564}{}
{562}{E:}{}{5}{}{0}{}
{564}{아버지요? 그분은 떠나셨어요! 블랙 마운틴 클랜이 추방당한 후 스스로 유배를 떠나셨죠! 제발... 오, 신이시여...!}{아버지요? 그분은 떠나셨어요! 블랙 마운틴 클랜이 추방당한 후 스스로 유배를 떠나셨죠! 제발... 오, 신이시여...!}{}{}{}{}
{565}{그가 어디로 갔습니까? 빨리 말씀해주세요...}{}{5}{}{568}{}
{566}{E:}{}{5}{}{0}{}
{568}{그가 드레지의 동굴로 들어갔소! 입구는 여기서 남동쪽으로 바로 있소... 아아악!!!}{그가 드레지의 동굴로 들어갔소! 입구는 여기서 남동쪽으로 바로 있소... 아아악!!!}{}{}{}{lf26 1}
{569}{편히 쉬어라....}{}{5}{}{0}{}
{570}{날 혼자 내버려 둬! 돌아오는 것이 너무 고통스러워! 다른 건 아무것도 몰라! 아아아아아아아악!}{날 혼자 내버려 둬! 돌아오는 것이 너무 고통스러워! 다른 건 아무것도 몰라! 아아아아아아아악!}{}{}{}{}
{571}{그래... 이 일은 자네가 스스로 해결해야 하겠군, 이방인. 드레지 입구의 경비들에게 자네를 통과시키라고 전하겠네. 좋은 하루 되시게...}{그래... 이 일은 자네가 스스로 해결해야 하겠군, 이방인. 드레지 입구의 경비들에게 자네를 통과시키라고 전하겠네. 좋은 하루 되시게...}{}{}{}{gf2650 1}
{572}{E:}{}{1}{}{0}{}
{575}{정말요? 그분이 뭐라고 하셨나요?}{정말요? 그분이 뭐라고 하셨나요?}{}{}{}{}
{576}{음, 그러니까 내가 그를 죽이기 전이나 후 중 어느 때를 말씀하시는 건가요?}{}{5}{}{}{rp 1072, rp -1054, co, fl 595}
{577}{음...별로요. 안타깝지만, 그를 다시 보게 되진 않을 것 같아요...}{}{5}{}{585}{}
{578}{어... 내가 그를 죽인 후에는 말하기가 좀 힘들지!}{}{-4}{}{}{rp 1072, rp -1054, co, fl 595}
{579}{으음... 어... 그 사람이 다시는 안 돌아온대! 영영!}{}{-4}{}{585}{}
{585}{알겠소. [란드버가 고개를 숙인다.] 실례하겠소. 혼자 있고 싶소...}{알겠소. [란드버가 고개를 숙인다.] 실례하겠소. 혼자 있고 싶소...}{}{}{}{lf27 1}
{586}{E:}{}{1}{}{0}{}
{590}{[란드버는 말없이 생각에 잠겨 있다.]}{[란드버는 말이 없고, 생각에 잠겨 있다.]}{}{}{}{}
{595}{뭐?! 배신자! 경비병! 내 아버지가 살해당했다! 즉시 저자를 죽여라!}{뭐?! 배신자! 경비병! 내 아버지가 살해당했다! 즉시 저자를 죽여라!}{}{}{}{}