{1}{G:}{G:}{}{}{}{}
{2}{오그딘에게 말을 걸라고 들었습니다.}{}{5}{me 0,gf1058 1,gf1061 0}{23}{}
{3}{혹시 저를 도와주실 수 있을까요?}{}{5}{me 0,gf1058 0,lf2 0,gf1061 0}{20}{}
{4}{블랙 마운틴 클랜을 어디서 찾을 수 있나요?}{}{5}{lf2 0,me 0,gf1061 0}{26}{lf 2 1}
{5}{읽고 싶어 하시던 책을 가져왔습니다.}{}{5}{qu1044 2,in 5251,gf1061 0}{113}{}
{6}{이 책을 보트에서 찾았는데, 읽어보시겠습니까?}{}{5}{qu1044 1,in 5251,gf1061 0}{113}{}
{7}{안녕. 나 작은 수염 남자 찾는다.}{}{-4}{gf1060 0,gf1061 0}{122}{}
{8}{안녕, 오그.}{}{-4}{gf1060 1,gf1061 0}{139}{}
{9}{투기장에서 승리했습니다. 이제 들어가도 됩니까?}{}{5}{gf1038 1,gf1036 0,gf1061 0}{145}{re 39}
{10}{투기장에서 승리했습니다. 이제 들어가도 됩니까?}{}{5}{gf1059 1,gf1036 0,gf1061 0}{18}{}
{11}{안녕하세요 오그딘, 몇 가지 질문드려도 될까요?}{}{5}{me 1,gf1061 0}{105}{}
{12}{몇 가지 질문을 드려도 될까요?}{}{5}{gf1061 1}{13}{}
{13}{네놈이구나? 네놈의 비열한 짓거리로 날 바보로 만들었다고 생각하겠지?}{네놈이구나? 네놈의 비열한 짓거리로 날 바보로 만들었다고 생각하겠지?}{}{}{}{re 30}
{14}{어쩔 수 없었습니다. 토르발드와 대화하는 것이 절대적으로 필요했습니다.}{}{5}{}{15}{}
{15}{내 앞에서는 조심해서 행동하는 게 좋을 거다, 악당.}{내 앞에서는 조심해서 행동하는 게 좋을 거다, 악당.}{}{}{}{}
{16}{내 부츠로 네 얼굴을 가볍게 밟아주겠다, 바보야!}{}{5}{}{0}{co}
{17}{E:}{}{5}{}{0}{}
{18}{당신의 기술은 정말 인상적입니다. 아무도 보라그를 이긴 적이 없었습니다.}{당신의 기술은 정말 인상적입니다. 아무도 보라그를 이긴 적이 없었습니다.}{}{}{}{re +5}
{19}{고맙습니다. 이제 토르발드를 볼 수 있나요?}{}{5}{}{145}{}
{20}{그래, 뭘 도와줄까?}{그래, 뭘 도와줄까?}{}{}{}{}
{21}{블랙 마운틴 클랜을 어디서 찾을 수 있나요?}{}{5}{}{26}{}
{22}{드워프들을 찾고 있는데, 도와주실 수 있나요?}{}{5}{}{33}{}
{23}{저는 오그딘입니다. 무엇에 대해 이야기하고 싶으신가요?}{저는 오그딘입니다. 무엇에 대해 이야기하고 싶으신가요?}{}{}{}{}
{24}{반드시 Thorvald라는 드워프를 찾아 그와 대화해야 하네.}{}{5}{}{40}{}
{25}{블랙 마운틴 클랜을 어디서 찾을 수 있나요?}{}{5}{lf2 0}{26}{}
{26}{저것은 드워프 일족 아닌가?}{저것은 드워프 일족 아닌가?}{}{}{}{}
{27}{네.}{}{5}{}{28}{}
{28}{여기서는 찾을 수 없을 겁니다, 선생님. 본토의 산맥을 수색하는 것이 시간을 더 잘 쓰는 일일 겁니다.}{여기서는 찾을 수 없을 겁니다, 선생님. 본토의 산맥을 수색하는 것이 시간을 더 잘 쓰는 일일 겁니다.}{}{}{}{}
{29}{드워프를 본 적이 없으신가요?}{}{5}{}{33}{}
{30}{그들은 거기 없습니다. 여기서 찾을 수 있을 거라고 들었습니다.}{}{5}{}{31}{}
{31}{이 섬에 토르발드 외에 다른 드워프는 모르겠습니다.}{이 섬에 토르발드 외에 다른 드워프는 모르겠습니다.}{}{}{}{gf1058 1}
{32}{토르발드에 대해 뭘 알려줄 수 있나?}{}{5}{}{35}{}
{33}{이 끔찍한 곳에 사는 드워프는 단 한 명뿐입니다. 토르발드입니다. 어떤 이들은 그를 이 섬의 불쌍한 영혼들의 지도자라고 부릅니다.}{이 끔찍한 곳에 사는 드워프는 단 한 명뿐입니다. 토르발드입니다. 어떤 이들은 그를 이 섬의 불쌍한 영혼들의 지도자라고 부릅니다.}{}{}{}{ru2025, lf5 1}
{34}{이 친구에 대해 더 말해 줘.}{}{5}{}{35}{}
{35}{토르발드요? 그는 우리 중 누구보다도 오래전부터 여기에 있었습니다. 당신이 찾는 답을 줄 수 있을지도 모릅니다.}{토르발드요? 그는 우리 중 누구보다도 오래전부터 여기에 있었습니다. 당신이 찾는 답을 줄 수 있을지도 모릅니다.}{}{}{}{}
{36}{그를 어디서 찾을 수 있습니까?}{}{5}{}{40}{}
{37}{"일부"가 그를 지도자로 여긴다는 게 무슨 뜻인가요?}{}{5}{lf5 1}{38}{}
{38}{우리에게는 진정한 정부 체계나 직함 같은 것은 없습니다. 토르발드는 그저 이곳 사람들 중 많은 이들이 조언을 구하는 사람일 뿐입니다. 물론, 그렇지 않은 사람들도 있지만요.}{우리에게는 진정한 정부 체계나 직함 같은 것은 없습니다. 토르발드는 그저 이곳 사람들 중 많은 이들이 조언을 구하는 사람일 뿐입니다. 물론, 그렇지 않은 사람들도 있지만요.}{}{}{}{}
{39}{그를 어디서 찾을 수 있습니까?}{}{5}{}{40}{}
{40}{토르발드는 이 문 뒤에 거주하고 있습니다. 선택받은 소수만이 알현이 허용됩니다. 이 영예를 받을 자격이 없는 자들을 걸러내는 것이 제 임무입니다.}{토르발드는 이 문 뒤에 거주하고 있습니다. 선택받은 소수만이 알현이 허용됩니다. 이 영예를 받을 자격이 없는 자들을 걸러내는 것이 제 임무입니다.}{}{}{}{}
{41}{그가 나를 도와줄 수 있을지도 모른다. 그와 이야기해야 한다.}{}{5}{}{66}{}
{42}{실례지만, 오우거치고는 말을 아주 유창하게 하시는군요.}{}{5}{lf3 0}{43}{}
{43}{무례하다고 생각하지 않습니다, 선생님. 사실 저는 하프 오거일 뿐입니다. 부모님 두 분 모두와 연락이 닿은 적이 없어서, 제 혈통의 구체적인 내력에 대해서는 아무것도 알지 못합니다.}{무례하다고 생각하지 않습니다, 선생님. 사실 저는 하프 오거일 뿐입니다. 부모님 두 분 모두와 연락이 닿은 적이 없어서, 제 혈통의 구체적인 내력에 대해서는 아무것도 알지 못합니다.}{}{}{}{}
{44}{부모님을 알지 못하셨나요?}{}{5}{}{45}{}
{45}{아니요. 고아원에 대한 희미한 기억은 있긴 하지만, 그 기억에 뭔가 이상한 부분이 있어요.}{아니요. 고아원에 대한 희미한 기억은 있긴 하지만, 그 기억에 뭔가 이상한 부분이 있어요.}{}{}{}{}
{46}{무슨 점이 이상하다고 생각하시나요?}{}{5}{}{47}{}
{47}{정말 이상한 일이에요. 제 기억으로는 다른 아이들도 모두 저처럼 하프 오거였어요.}{정말 이상한 일이에요. 제 기억으로는 다른 아이들도 모두 저처럼 하프 오거였어요.}{}{}{}{}
{48}{무슨 문제가 있나요?}{}{5}{}{49}{}
{49}{인간과 ogre가 짝을 맺는 일은 매우 드물며, 대부분의 경우 그러한 결합은 강제로 이루어진다오. 만약 ogre들에 의한 강간이 많았다면, 신문들은 ogre 근절 요구로 가득 찼을 것이라 믿소.}{인간과 ogre가 짝을 맺는 것은 매우 드문 일이며, 대부분의 경우 이러한 결합은 강요에 의한 결과라오. 만약 ogre들에 의해 자행되는 강간 사건이 상당수 존재했다면, 신문들은 ogre들을 근절하라는 요구로 넘쳐났을 것이라고 믿소.}{}{}{}{}
{50}{가정에 입양된 적이 있었소?}{}{5}{}{54}{}
{51}{도시의 gnome들이 half-ogre 하인들을 많이 쓰는 것을 보았소.}{}{5}{}{52}{}
{52}{자네 말 듣고 보니 조금 이상하군. 나도 한때 꽤 높은 gnome 밑에서 하인으로 일한 적이 있소.}{자네 말을 듣고 보니 조금 이상하게 들리기는 하군. 나조차도 꽤 지위가 높은 gnome의 하인으로 시간을 보낸 적이 있으니까 말이네.}{}{}{}{}
{53}{여기 오기 전에 평생 gnome 밑에서 일했나?}{}{5}{}{54}{}
{54}{아니오. 아주 어릴 적부터 인쇄소에서 새벽부터 밤늦게까지 일했던 기억이 있소. 그러고 나면 몇 시간 쉴 수 있도록 허락된 창고로 돌아갔지. 다음 날이면 다시 시작하려고 동이 트기도 전에 일어나야 했소.}{아니오. 아주 어릴 때부터 인쇄소에서 이른 아침부터 늦은 저녁까지 일했던 기억이 나오. 그러고 나면 몇 시간 동안 쉴 수 있도록 허락된 창고로 돌아가곤 했소. 다음 날이면 다시 시작하기 위해 동이 트기도 전에 일어나야 했지.}{}{}{}{}
{55}{정말 고통스러웠겠군. 거기서 얼마나 오랫동안 일했나?}{}{5}{}{56}{}
{56}{그 비참한 가게에서 얼마나 보냈는지 가늠할 길이 없소. 결국 나는 부유한 gnome 한 명에게 '구조'되었는데, 그는 '불편함'에 대한 대가라며 인쇄소 주인에게 거액을 지불하는 쇼를 벌였소. 이제야 나는 이것이 개인을 사고파는 용인된 방식이라는 것을 깨달았소. 나는 이곳으로 보내지기 전까지 Mr. Chaplaine 밑에서 일했소.}{그 비참한 가게에서 얼마나 보냈는지 가늠할 길이 없소. 결국 나는 부유한 gnome 한 명에게 '구조'되었는데, 그는 '불편함'에 대한 대가라며 인쇄소 주인에게 거액을 지불하는 쇼를 벌였소. 이제야 나는 이것이 개인을 사고파는 용인된 방식이라는 것을 깨달았소. 나는 이곳으로 보내지기 전까지 Mr. Chaplaine 밑에서 일했소.}{}{}{}{}
{57}{어째서 이곳으로 보내졌나?}{}{5}{}{58}{}
{58}{채플레인 씨는 '야만인'이 자신의 손님들을 접대하는 것을 원치 않았고, 그래서 나를 위해 가정교사를 고용했소. 그녀의 이름은 미리엄이었소. 그녀를 만나기 전까지는 인간이 친절할 수 있다는 것조차, 아니 친절함이 무엇인지조차 몰랐소. 그녀는 내가 너무 많은 질문을 하기 시작할 때까지 3년 동안 나를 가르쳤소.}{채플레인 씨는 '야만인'이 자신의 손님들을 접대하는 것을 원치 않았고, 그래서 나를 위해 가정교사를 고용했소. 그녀의 이름은 미리엄이었소. 그녀를 만나기 전까지는 인간이 친절할 수 있다는 것조차, 아니 친절함이 무엇인지조차 몰랐소. 그녀는 내가 너무 많은 질문을 하기 시작할 때까지 3년 동안 나를 가르쳤소.}{}{}{}{}
{59}{그때 무슨 일이 있었나요?}{}{5}{}{60}{}
{60}{제가 캐물을수록 채플레인 씨는 점점 더 격앙되었습니다. 어느 이른 아침 경관이 집으로 와서 저를 데리고 갔습니다. 채플레인 씨의 얼굴도 보지 못했습니다. 제 운명이 분명해진 것은 이리로 오는 배에 오른 뒤였습니다.}{제가 캐물을수록 채플레인 씨는 점점 더 격앙되었습니다. 어느 이른 아침 경관이 집으로 와서 저를 데리고 갔습니다. 채플레인 씨의 얼굴도 보지 못했습니다. 제 운명이 분명해진 것은 이리로 오는 배에 오른 뒤였습니다.}{}{}{}{lf3 1}
{61}{왜 그들이 자네를 이곳으로 보냈지?}{}{5}{}{62}{}
{62}{사람들은 자신의 소유물이 너무 어렵고 많은 질문을 던지는 것을 좋아하지 않소. 영향력 있는 gnome이었던 그에게 나를 이곳으로 실어 보내는 것은 간단한 문제였소. 나는 아마 잠재적인 '노동자 선동가'로 인식되었던 것 같소.}{사람들은 자신의 소유물이 너무 어렵고 많은 질문을 던지는 것을 좋아하지 않소. 영향력 있는 gnome이었던 그에게 나를 이곳으로 실어 보내는 것은 간단한 문제였소. 나는 아마 잠재적인 '노동자 선동가'로 인식되었던 것 같소.}{}{}{}{}
{63}{안됐군. Thorvald를 만날 수 있게 해주겠나?}{}{5}{lf1 0,gf1036 0}{66}{}
{64}{그러니까 투기장만이 토르발드를 만날 유일한 방법이란 말인가?}{}{9}{lf1 1,gf1036 0}{92}{lf4 1}
{65}{다른 질문을 하나 더 해도 되겠나?}{}{5}{gf1036 1}{105}{}
{66}{나는 반드시 지키기로 맹세한 아주 구체적인 규칙이 있소. 즉, 투기장에서 먼저 실력을 증명하지 않으면 아무도 들어올 수 없소.}{나에게는 반드시 지키기로 맹세한 아주 구체적인 규칙이 있소. 말하자면, 전장에서 먼저 자신을 증명하지 않고서는 아무도 들어갈 수 없소.}{}{}{}{}
{67}{'전장'이라고?}{}{5}{}{68}{}
{68}{이 경우의 전장은 '투기장'을 말하는 것이오. 야만적이지만, 바람직하지 않은 부류들을 돌려보내는 데는 효과적이지.}{이 경우의 전장은 '투기장'을 말하는 것이오. 야만적이지만, 바람직하지 않은 부류들을 돌려보내는 데는 효과적이지.}{}{}{}{gf1060 1, lf4 1}
{69}{구렁텅이?}{}{5}{}{70}{}
{70}{섬에는 오락거리가 심각할 정도로 부족해서 남자들이 스스로 야만적인 놀이를 만들어냈습니다. 바로 투기장 싸움이죠.}{섬에는 오락거리가 심각할 정도로 부족해서 남자들이 스스로 야만적인 놀이를 만들어냈습니다. 바로 투기장 싸움이죠.}{}{}{}{lf1 1}
{71}{내 실력을 투기장에서 증명해야 하나? 싸움에서 이기라고?}{}{5}{}{89}{}
{72}{당신은 구덩이 싸움을 그다지 찬성하지 않는 것 같군요.}{}{5}{}{73}{}
{73}{그들이 신경 쓰이지 않아요. 오히려 제 일을 쉽게 만들어주거든요. 그냥 제가 좋아하는 오락거리는 아니에요. 차라리 좋은 책과 시간을 보내고 싶어요.}{그들이 신경 쓰이지 않아요. 오히려 제 일을 쉽게 만들어주거든요. 그냥 제가 좋아하는 오락거리는 아니에요. 차라리 좋은 책과 시간을 보내고 싶어요.}{}{}{}{}
{74}{싸움에 관해 누구를 찾아가면 되지?}{}{5}{}{86}{}
{75}{실례지만, 오우거치고는 말을 아주 유창하게 하시는군요.}{}{5}{lf3 0}{43}{}
{76}{좋은 책의 가치를 알아보는군, 그렇지?}{}{5}{qu1044 0}{77}{}
{77}{안타깝게도 그렇습니다.}{안타깝게도 그렇습니다.}{}{}{}{}
{78}{왜 슬퍼?}{}{5}{}{79}{}
{79}{이 섬에는 책이 많지 않습니다. 책을 구할 수 없다면 책에 대한 사랑이 무슨 소용이 있겠습니까?}{이 섬에는 책이 많지 않습니다. 책을 구할 수 없다면 책에 대한 사랑이 무슨 소용이 있겠습니까?}{}{}{}{qu1044 1}
{80}{최근에 .가 쓴 책을 봤네. 관심 있나?}{}{5}{gf1062 1}{83}{}
{81}{이 책, 'The Hand'를 찾았는데, 원하나?}{}{5}{in 5251}{113}{}
{82}{유감이군. 투기장에서 싸우는 것만이 Thorvald를 만나는 유일한 방법인가?}{}{5}{}{92}{}
{83}{아, 물론이지! 정말 멋진 일이겠군. 그걸 찾아서 가져다 준다면 정말 기쁘겠네.}{아, 물론이지! 그거야말로 정말 멋진 일이겠군. 그걸 찾아서 가져다 준다면 정말 기쁘겠네.}{}{}{}{}
{84}{기쁘게 그러겠습니다.}{}{5}{}{0}{qu1044 2}
{85}{시간이 없네. Thorvald와 이야기해야 하네.}{}{5}{}{86}{}
{86}{투기장 감독관 고린에게 가서 말해 보시오. 원한다면 그가 싸움을 주선해 줄 것이오.}{투기장 감독관 고린에게 가서 말해 보시오. 원한다면 그가 싸움을 주선해 줄 것이오.}{}{}{}{gf1060 1, ru2024}
{87}{알겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{}
{88}{다른 질문 해도 될까요?}{}{5}{}{105}{}
{89}{네. 관심이 있으시면 투기장 관리인 고린에게 가서 말해보세요. 원하신다면 그가 시합을 주선해줄 겁니다.}{네. 관심이 있으시면 투기장 관리인 고린에게 가서 말해보세요. 원하신다면 그가 시합을 주선해줄 겁니다.}{}{}{}{ru2024}
{90}{투기장에서 이기는 것만이 토르발드를 만날 수 있는 유일한 방법인가요?}{}{5}{}{92}{}
{91}{다른 방법을 찾겠습니다. 안녕히 가세요.}{}{5}{}{0}{}
{92}{유감스럽지만 그렇습니다.}{유감스럽지만 그렇습니다.}{}{}{}{}
{93}{자네는 교육받은 사람이니, 내가 평민이 아니라는 걸 알 텐데.}{}{8}{lf4 1,ps 8}{97}{lf 4 0}
{94}{싸움에 관해 누구를 찾아가면 되지?}{}{5}{}{86}{lf 4 0}
{95}{다른 질문 해도 될까요?}{}{5}{lf4 0}{105}{}
{96}{E:}{}{5}{}{0}{lf4 0}
{97}{그렇소, 당신과 대화하는 것은 매우 즐거운 일이었소. 좋은 기분 전환이 되었지.}{그렇소, 당신과 대화하는 것은 매우 즐거운 일이었소. 좋은 기분 전환이 되었지.}{}{}{}{}
{98}{꼭 그 야만적인 투기장 싸움에 참가해야 하나? 그저 의미 없는 폭력일 뿐이네.}{}{5}{}{100}{}
{99}{좋아, 싸우지. 누구를 만나야 하나?}{}{5}{}{86}{}
{100}{당신은 꽤 괜찮은 사람 같군. 딱히 속임수를 쓰는 것 같지도 않고 말이오. 토르발드가 나에게 화를 내겠지만, 들어가 보시오. [그가 당신에게 열쇠를 건네준다.]}{당신은 꽤 괜찮은 부인 같군. 딱히 속임수를 쓰는 것 같지도 않고 말이오. 토르발드가 나에게 화를 내겠지만, 들어가 보시오. [그가 당신에게 열쇠를 건네준다.]}{}{}{}{gf1036 1,gf1037 1, in -4419}
{101}{A:}{}{5}{}{102}{}
{102}{나 또한 즐거웠네.}{나 또한 즐거웠네.}{}{}{}{}
{103}{다른 질문 해도 될까요?}{}{5}{}{105}{}
{104}{E:}{}{5}{}{0}{}
{105}{물론이오. 무엇을 알고 싶소?}{물론이오. 무엇을 알고 싶소?}{}{}{}{}
{106}{반드시 드워프인 Thorvald와 대화해야 하네.}{}{5}{lf1 0,gf1036 0}{40}{}
{107}{실례지만, 오우거치고는 말을 아주 유창하게 하시는군요.}{}{5}{lf3 0}{43}{}
{108}{여기 있는 Thorvald 말고 다른 드워프 본 적 있나?}{}{5}{lf1 1,lf2 0}{111}{}
{109}{투기장 싸움을 주선하려면 누구를 만나야 하지?}{}{5}{lf1 1,gf1036 0}{86}{}
{110}{E:}{}{5}{}{0}{}
{111}{아니요, 없습니다.}{아니요, 없습니다.}{}{}{}{}
{112}{다른 질문 해도 될까요?}{}{5}{}{105}{}
{113}{진심으로 고맙습니다.}{진심으로 고맙습니다.}{}{}{}{re 80,qu1044 4,in 5251}
{114}{그 보답으로 내 부탁을 하나 들어주겠소?}{}{5}{lf1 1,gf1036 0}{116}{}
{115}{천만말씀. 질문을 좀 해도 되겠나?}{}{5}{}{105}{}
{116}{말만 하시오, 당신의 것이 될 테니.}{말만 하시오, 당신의 것이 될 테니.}{}{}{}{}
{117}{토르발드와 얘기하게 안으로 들여보내 주시겠습니까?}{}{5}{ps 4}{100}{}
{118}{토르발드와 얘기하게 안으로 들여보내 주시겠습니까?}{}{5}{ps -4}{119}{}
{119}{그것만 빼고는 뭐든지요.}{그것만 빼고는 뭐든지요.}{}{}{}{}
{120}{K:}{}{5}{}{105}{}
{121}{아무것도 안 해줘서 고맙군. 좋은 하루 보내.}{}{5}{}{0}{re -5}
{122}{뭐? 대체 무슨 소리야?}{뭐? 대체 무슨 소리야?}{}{}{}{}
{123}{작은 땅굴 사람들.}{}{-4}{}{124}{}
{124}{아. 당신이 드워프를 찾고 계시군요?}{아. 당신이 드워프를 찾고 계시군요?}{}{}{}{}
{125}{맞아요! 맞아요!}{}{-4}{}{126}{}
{126}{내가 아는 유일한 드워프는 내 상관인 토르발드일세.}{내가 아는 유일한 드워프는 내 보스인 소르발드입니다.}{}{}{}{ru2025}
{128}{Thorvald님을 뵙고 싶습니다.}{}{-4}{}{129}{}
{129}{아무나 보스를 만날 수는 없어, 먼저 시험을 통과해야 해.}{아무나 보스를 만날 수는 없어, 먼저 시험을 통과해야 해.}{}{}{}{}
{130}{좋은 시험이 없다.}{}{-4}{}{131}{}
{131}{이건 당신에게 딱 맞을 것 같네요.}{이건 당신에게 딱 맞을 것 같네요.}{}{}{}{}
{132}{흐흑?}{}{-4}{}{133}{}
{133}{구덩이에 있는 고린을 찾아가. 그가 싸움을 주선해 줄 거야. 네가 이기면 토르발드를 만날 수 있어.}{구덩이에 있는 고린을 찾아가. 그가 싸움을 주선해 줄 거야. 네가 이기면 토르발드를 만날 수 있어.}{}{}{}{gf1060 1, ru2024}
{134}{좋아요.}{}{-4}{}{0}{}
{135}{토르발드, 지금 당장!!!}{}{-4}{}{136}{}
{136}{소리지른다고 해서 아무것도 달라지지 않습니다. 이제 그만 가세요.}{소리지른다고 해서 아무것도 달라지지 않습니다. 이제 그만 가세요.}{}{}{}{}
{137}{좋아요.}{}{-4}{}{0}{}
{138}{안 돼!!! 안 돼!!! 토르발드 지금!!!}{}{-4}{}{0}{co}
{139}{안녕, 순박한 친구.}{안녕, 순박한 친구.}{}{}{}{}
{140}{이제 Thorvald 만나도 돼?}{}{-4}{gf1038 1,gf1036 0}{145}{}
{141}{이제 Thorvald 만나도 돼?}{}{-4}{gf1059 1,gf1036 0,gf1038 1}{145}{}
{142}{이제 Thorvald 만나도 돼?}{}{-4}{gf1038 0,gf1036 0}{147}{}
{143}{이제 Thorvald 만나도 돼?}{}{-4}{gf1059 0,gf1036 0, gf1038 0}{147}{}
{144}{안녕? ...아, 아니, 잘 가.}{}{-4}{,gf1036 1}{0}{re -5}
{145}{그래, 들어가세요. [그가 열쇠를 줍니다.]}{그래, 들어가세요. [그가 열쇠를 줍니다.]}{}{}{}{gf1036 1, in -4419}
{146}{좋아요.}{}{-4}{}{0}{}
{147}{당신은 먼저 경기장에서 싸움을 이겨내야 합니다.}{당신은 먼저 경기장에서 싸움을 이겨내야 합니다.}{}{}{}{}
{148}{좋아요.}{}{-4}{}{0}{}