{1}{G:}{G:}{}{}{}{gf2727 1}
{2}{안녕하세요, 토르발드와 이야기하고 싶습니다.}{}{5}{gf1036 1,me 0,gf1037 1}{29}{}
{3}{안녕하세요, 토르발드와 이야기하고 싶습니다.}{}{5}{gf1036 1,me 0,gf1037 0,gf1059 1}{36}{}
{4}{안녕하세요, 토르발드와 이야기하고 싶습니다.}{}{5}{gf1036 1,me 0,gf1038 1,gf1059 0}{297}{}
{5}{토르발드와 이야기해야 합니다.}{}{5}{gf1036 0,me 0}{317}{gf1061 1}
{6}{잠시 이야기를 나눌 수 있을까요?}{}{5}{me 1, re 41}{526}{}
{7}{잠시 이야기를 나눌 수 있을까요?}{}{5}{me 1, re -20}{551}{}
{8}{잠시 이야기를 나눌 수 있을까요?}{}{5}{me 1, re 21, re -40}{317}{}
{9}{너 같은 꼬마들을 더 찾고 있어.}{}{-4}{gf1035 0}{563}{}
{10}{안녕!}{}{-4}{gf1035 1}{683}{}
{11}{돈이 여기 있습니다. 이제 휠 클랜의 위치를 알려주세요.}{}{5}{$$1500,lf20 1,gf2526 0}{26}{$$-1500,lf20 0}
{12}{돈이 여기 있습니다. 이제 휠 클랜의 위치를 알려주세요.}{}{5}{$$-1499,lf20 1,gf2526 0}{452}{}
{13}{돈이 여기 있습니다. 이제 휠 클랜의 위치를 알려주세요.}{}{5}{$$1000,lf21 1,gf2526 0}{26}{$$-1000,lf21 0}
{14}{돈이 여기 있습니다. 이제 휠 클랜의 위치를 알려주세요.}{}{5}{$$-999,lf21 1,gf2526 0}{452}{}
{15}{돈이 여기 있습니다. 이제 휠 클랜의 위치를 알려주세요.}{}{5}{$$500,lf22 1,gf2526 0}{26}{$$-500,lf22 0}
{16}{돈이 여기 있습니다. 이제 휠 클랜의 위치를 알려주세요.}{}{5}{$$-499,lf22 1,gf2526 0}{452}{}
{17}{노리안의 밀주가 한 통 여기 있습니다. 이제, 정보를...}{}{5}{in 3602, lf24 1,gf2526 0}{463}{in 3602}
{18}{알겠습니다, 약속드리죠. 휠 클랜에게 당신에 대해 말하겠습니다.}{}{5}{lf23 1,ch -14,gf2526 0}{26}{lf23 0}
{19}{알겠습니다, 약속드리죠. 휠 클랜에게 당신에 대해 말하겠습니다.}{}{5}{lf23 1,ch 15,gf2526 0}{133}{lf23 0}
{20}{E:}{}{5}{me 1}{0}{}
{26}{좋소, 지도를 보여주시오.}{좋소, 지도를 보여주시오.}{}{}{}{}
{27}{[그에게 지도를 보여준다]}{}{1}{}{467}{}
{28}{E:}{}{5}{}{0}{}
{29}{여기에 무슨 일로 오셨나요?}{여기에 무슨 일로 오셨나요?}{}{}{}{}
{30}{오그딘이 날 들여보내 줬어.}{}{5}{}{32}{}
{31}{토르발드와 대화하고 싶습니다.}{}{5}{}{41}{}
{32}{알베리히의 망치에 맹세코, 내가 대체 왜 경비를 두고 있는 거지? 그 빌어먹을 똑똑한 척하는 혼혈놈이 아무나 다 들여보낸단 말이야.}{알베리히의 망치에 맹세코, 내가 대체 왜 경비를 두고 있는 거지? 그 빌어먹을 똑똑한 척하는 혼혈놈이 아무나 다 들여보낸단 말이야.}{}{}{}{}
{33}{토르발드와 이야기해야 합니다. 당신이 토르발드입니까?}{}{5}{}{41}{}
{34}{이 섬에서 다른 드워프는 못 봤는데, 혼자 계신 건가요?}{}{5}{}{48}{}
{35}{E:}{}{5}{}{0}{}
{36}{아아. 당신이로군. 보라그를 이겼던 그 사람. 당신의 솜씨에 감명받았소.}{아아. 당신이로군. 보라그를 이겼던 그 사람. 당신의 솜씨에 감명받았소.}{}{}{}{}
{37}{그는 강력한 상대였습니다.}{}{5}{}{39}{}
{38}{이전의 상대들은 약했나 봐. 그를 상대하기는 어렵지 않았군.}{}{5}{}{39}{re -2}
{39}{나와 이야기를 나누고 싶었다고? 무엇을 도와주면 되겠소?}{나와 이야기를 나누고 싶었다고? 무엇을 도와주면 되겠소?}{}{}{}{}
{40}{토르발드와 이야기해야 합니다. 당신이 토르발드입니까?}{}{5}{}{41}{}
{41}{지금 나에게 말하고 있소.}{지금 그에게 말하고 있다.}{}{}{}{}
{42}{이 섬에서 드워프는 당신뿐인가요?}{}{5}{}{48}{}
{43}{어떻게 이 사람들의 지도자가 되셨습니까?}{}{5}{}{45}{}
{44}{E:}{}{5}{}{0}{}
{45}{나는 이 섬에 버려진 첫 번째 불운한 녀석이었어. 이번 봄이면 여기 있은 지 거의 100년이 될 거야. 나와 함께 고생할 다른 누군가가 유배되기까지 무려 5년이 걸렸지. 내가 첫 번째였으니까 대부분이 내가 책임자라고 생각한 것 같아.}{나는 이 섬에 버려진 첫 번째 불운한 녀석이었어. 이번 봄이면 여기 있은 지 거의 100년이 될 거야. 나와 함께 고생할 다른 누군가가 유배되기까지 무려 5년이 걸렸지. 내가 첫 번째였으니까 대부분이 내가 책임자라고 생각한 것 같아.}{}{}{}{}
{46}{그럼 블랙 마운틴 클랜은 어디에 있습니까?}{}{5}{}{58}{}
{47}{어떻게 여기까지 오게 된 거야?}{}{5}{lf3 0}{245}{re +5}
{48}{지난 100년간 이곳의 유일한 드워프였소. 부당하게 보내졌다고 덧붙이고 싶군.}{지난 100년간 이곳의 유일한 드워프였소. 부당하게 보내졌다고 덧붙이고 싶군.}{}{}{}{}
{49}{나머지 블랙 마운틴 클랜은 어디에 있습니까?}{}{5}{lf0 0}{58}{}
{50}{부당하게요? 여기 있는 모든 사람들이 그렇게 말하지 않습니까?}{}{5}{}{52}{}
{51}{E:}{}{5}{}{0}{}
{52}{나는 알베리히의 눈에 비친 것만으로도 충분하다네. 그것이 내겐 전부일세.}{방금 알베리히의 눈에 비친 것만으로도 충분해.}{}{}{}{}
{53}{무슨 일이야?}{}{5}{}{245}{}
{54}{그럼 말해봐, 블랙 마운틴 클랜의 나머지는 어디 있지?}{}{5}{lf0 0}{58}{}
{58}{블랙 마운틴 클랜? 여기에는 검은 산 사람들이 없어, 나는 이 바위 위에 살았던 유일한 드워프야.}{블랙 마운틴 클랜? 여기에는 검은 산 사람들이 없어, 나는 이 바위 위에 살았던 유일한 드워프야.}{}{}{}{ru2026}
{59}{당신은 블랙 마운틴 클랜이 아니군요?}{}{5}{}{68}{lf0 1}
{68}{나는 휠 클랜의 토르발드 투 스톤이오. 방향을 잘못 잡은 것 같군. 블랙 마운틴 클랜은 스톤월 산맥 가장 북쪽 지역에 있소.}{나는 휠 클랜의 토르발드 투 스톤이오. 방향을 잘못 잡은 것 같군. 블랙 마운틴 클랜은 스톤월 산맥 가장 북쪽 지역에 있소.}{}{}{}{}
{69}{거기 가봤습니다. 광산들은 버려져 있더군요.}{}{5}{}{79}{}
{78}{당신이 제게 아무런 도움이 되지 않을 것이 분명하군요. 안녕히 계세요.}{}{5}{}{0}{re -10}
{79}{이상하군. 그런데 왜 그들이 여기 있다고 생각하는 거요?}{이상하군. 그런데 왜 그들이 여기 있다고 생각하는 거요?}{}{}{}{}
{80}{그들은 여기로 추방되기로 되어 있었습니다. 휠 클랜의 명령에 따라서요.}{}{5}{}{89}{}
{81}{말해주는 게 어때요. 그들을 여기로 추방한 건 당신 부족이잖아요.}{}{5}{}{82}{lf1 1,re -5}
{82}{말도 안 돼! 어디서 그런 터무니없는 생각을 한 거야?}{말도 안 돼! 어디서 그런 터무니없는 생각을 한 거야?}{}{}{}{}
{83}{검은산 광산 깊숙이 살고 있는 외딴 드워프 은자가 말해주었습니다.}{}{5}{}{367}{}
{89}{누가 너한테 이걸 말했어?}{누가 너한테 이걸 말했어?}{}{}{}{}
{90}{그들의 광산 깊숙이 숨어 있는 모자란 드워프.}{}{5}{}{99}{}
{99}{그의 이름이 무엇이었습니까?}{그의 이름이 무엇이었습니까?}{}{}{}{}
{100}{그는 자기 이름이 Gudmund라고 말했다.}{}{5}{}{109}{}
{109}{구드문드? 구드문드 오어벤더와 나는 친구였지만, 그는 결코 정신이 흐린 사람이 아니었소. 그는 내가 아는 전사들 중 가장 용감한 이들 중 하나였소. 그렇게 짧은 시간 안에 그가 정신이 흐려졌다는 것은 도무지 상상하기 어렵소.}{구드문드? 구드문드 오어벤더와 나는 친구였지만, 그는 결코 정신이 흐린 사람이 아니었소. 그는 내가 아는 전사들 중 가장 용감한 이들 중 하나였소. 그렇게 짧은 시간 안에 그가 정신이 흐려졌다는 것은 도무지 상상하기 어렵소.}{}{}{}{}
{110}{그가 들려준 이야기는 매우 충격적이었습니다.}{}{5}{}{111}{}
{111}{그가 당신에게 무엇을 말했습니까?}{그가 당신에게 무엇을 말했습니까?}{}{}{}{}
{112}{[구드문트의 추방 이야기를 그에게 들려준다.]}{}{5}{}{121}{}
{121}{온 일족이 사라지고, 우리 일족이 마법 같은 일에 손을 대고 있다고? 도무지 말이 안 되잖아?! 이 일에 대해 휠 클랜과 얘기해 봤어?}{온 일족이 사라지고, 우리 일족이 마법 같은 일에 손을 대고 있다고? 도무지 말이 안 되잖아?! 이 일에 대해 휠 클랜과 얘기해 봤어?}{}{}{}{qu1017 2}
{122}{난 휠 클랜이 어디 있는지도 몰라. 너는 알아?}{}{5}{gf1040 0, re 41}{131}{}
{123}{어디 있는지는 알고 있어. 하지만 특별히 알아둬야 할 것이 있나?}{}{5}{gf1040 1,gf1035 0}{142}{}
{124}{난 휠 클랜이 어디 있는지도 몰라. 너는 알아?}{}{5}{gf1040 0, re -40}{407}{}
{131}{물론 알고 있소. 여기, 지도에 표시해 주지. 하지만 위치를 아는 것만으로는 충분하지 않을 거요.}{물론 알고 있소. 여기, 지도에 표시해 주지. 하지만 위치를 아는 것만으로는 충분하지 않을 거요.}{}{}{}{mm 9, gf 1040 1, ss7, qu1015 4, gf2701 1}
{132}{무슨 뜻인가요?}{}{5}{}{142}{}
{133}{좋소, 지도를 보여주시오. 하지만 위치만 안다고 충분하지 않소.}{좋소, 지도를 보여주시오. 하지만 위치만 안다고 충분하지 않소.}{}{}{}{mm 9}
{134}{무슨 뜻인가요?}{}{5}{}{142}{}
{142}{외부인들을 막기 위해, 우리 일족은 유리와 거울을 사용하여 거대한 착시 효과를 만들어냈소. 그래서 우리 광산 입구가 마치 존재하지 않는 것처럼 보이게 했지.}{외부인들을 막기 위해, 우리 일족은 유리와 거울을 사용하여 거대한 착시 효과를 만들어냈소. 그래서 우리 광산 입구가 마치 존재하지 않는 것처럼 보이게 했지.}{}{}{}{}
{143}{그렇다면 어떻게 들어가나요?}{}{5}{}{152}{}
{152}{카손 크리스탈의 얇은 조각을 렌즈로 사용하는 특별히 제작된 안경이오. 휠 클랜의 모든 구성원이 한 쌍씩 가지고 있지. 나도 아직 가지고 있소.}{카손 크리스탈의 얇은 조각을 렌즈로 사용하는 특별히 제작된 안경이오. 휠 클랜의 모든 구성원이 한 쌍씩 가지고 있지. 나도 아직 가지고 있소.}{}{}{}{gf1035 1, gf2526 1, ru2027, gf2701 1}
{153}{나는 휠 클랜에 들어가기 위해 그 안경이 필요합니다. 사용해도 될까요?}{}{5}{}{162}{}
{154}{그대가 나를 휠 클랜에 들여보내 준다면, 이 섬에서 벗어날 수 있도록 해주겠소.}{}{5}{}{162}{}
{155}{도와줘서 고마워. 안녕.}{}{5}{}{0}{}
{162}{아니... 당신이 이 섬을 살아서 떠날 수 있을 거라곤 생각 안 하오.}{아니... 당신이 이 섬을 살아서 떠날 수 있을 거라곤 생각 안 하오.}{}{}{}{}
{163}{왜 그렇게 말씀하시나요?}{}{5}{}{172}{}
{172}{이 섬에 아무도 모르게 배를 댈 수 있을 거라고 생각했나? 분명 이미 나포되었고, 네 선장은 상어밥이 되었을 거다...}{이 섬에 아무도 모르게 배를 댈 수 있을 거라고 생각했나? 분명 이미 나포되었고, 네 선장은 상어밥이 되었을 거다...}{}{}{}{gf1043 1}
{173}{그렇다면 나와 함께 가도록 하게. 자네가 내 옆에 있으면 그들도 우리를 통과시켜 줄 거야.}{}{5}{}{182}{}
{174}{그것은 내 문제입니다. 하지만 여전히 당신의 안경이 필요합니다.}{}{5}{}{195}{}
{182}{솔깃하긴 하지만, 너무 위험해. 나는 여기서 꽤 좋은 위치에 있고 그걸 위태롭게 만들고 싶지 않아. 그놈들이 내가 당신과 손잡고 여기 놈들을 썩게 내버려둔 채 떠날 계획이었다는 걸 알게 되면, 우리 둘 다 목이 날아갈 거야.}{솔깃하긴 하지만, 너무 위험해. 나는 여기서 꽤 좋은 위치에 있고 그걸 위태롭게 만들고 싶지 않아. 그놈들이 내가 당신과 손잡고 여기 놈들을 썩게 내버려둔 채 떠날 계획이었다는 걸 알게 되면, 우리 둘 다 목이 날아갈 거야.}{}{}{}{}
{183}{그렇다면 안경을 내게 주세요. 당신에게 잃을 것은 없습니다.}{}{8}{}{195}{lf5 1}
{184}{드워프인가 노움인가? 이 바위에서 나가고 싶은 건가 아닌가?}{}{5}{ps 9, ra -5}{701}{jo 1 693}
{185}{마음대로 하세요. 난 어떻게든 이 돌덩어리에서 벗어날 겁니다.}{}{8}{}{186}{}
{186}{그런데... 혹시 이 '바위'에서 벗어나게 된다면, 부탁 하나 들어줄 수 있겠나?}{그런데... 혹시 이 '바위'에서 벗어나게 된다면, 부탁 하나 들어줄 수 있겠나?}{}{}{}{}
{187}{Y:}{}{5}{}{190}{lf8 1}
{188}{어쩌면, 그게 무엇이죠?}{}{5}{}{190}{}
{189}{신경 쓰지 마.}{}{5}{}{0}{re -10}
{190}{휠 씨족 안으로 들어갈 수 있다면 그들에게 제가 여기 있다고 알려주시기 바랍니다.}{휠 씨족 안으로 들어갈 수 있다면 그들에게 제가 여기 있다고 알려주시기 바랍니다.}{}{}{}{}
{191}{그래. [진실]}{}{5}{}{222}{qu1042 2}
{192}{그래. [거짓말]}{}{5}{}{222}{al -30}
{193}{안경을 주시면 거래하죠.}{}{5}{lf8 0,ha 9}{225}{}
{194}{만약 당신이 실제로 나를 도와줬다면, 고려해 봤을 수도 있습니다. 안녕히 가세요.}{}{5}{lf8 0}{0}{re -10}
{195}{잃을 게 없다고?... 내 목숨? 안경? 멍청한가?}{잃을 게 없다고?... 내 목숨? 안경? 멍청한가?}{}{}{}{}
{196}{아니요, 제 말을 들어주세요.}{}{5}{}{205}{}
{205}{계속하세요...}{계속하세요...}{}{}{}{}
{206}{응... 뭔가 생각해볼게요.}{}{-12}{}{208}{}
{207}{내가 배를 되찾지 못하면, 자네 부하들에게 내가 훔쳐갔다고 전하게.}{}{9}{}{212}{}
{208}{그럴 것 같지 않소. 다른 볼일 있소?}{그렇지 않을 겁니다. 다른 용건이라도 있으신가요?}{}{}{}{}
{209}{다른 질문들도 해도 될까요?}{}{5}{re 41}{526}{}
{210}{다른 질문들도 해도 될까요?}{}{5}{re -40}{}{}
{211}{E:}{}{5}{}{0}{}
{212}{[잠시 생각한다]}{[잠시 생각한다]}{}{}{}{}
{213}{토르발드?... 시간이 중요합니다. 제 배를 되찾아야 해요. 제발.}{}{5}{}{218}{}
{214}{[기다린다]}{}{5}{}{215}{}
{215}{좋아... 설령 네가 그 섬에서 빠져나온다 해도, 그 다음은?}{좋아... 설령 네가 그 섬에서 빠져나온다 해도, 그 다음은?}{}{}{}{}
{216}{당신의 부족에게 당신의 상황을 알리겠습니다. 그들이 당신을 도우러 올 거예요.}{}{5}{ps 5}{225}{}
{217}{당신의 부족에게 당신의 상황을 알리겠습니다. 그들이 당신을 도우러 올 거예요.}{}{5}{ps -4}{218}{}
{218}{안 되오. 날 설득할 순 없을 거야. 위험이 너무 크단 말이오. 카손 수정은 흔한 물건이니, 직접 안경을 만들 수도 있잖소.}{안 되오. 날 설득할 순 없을 거야. 위험이 너무 크단 말이오. 카손 수정은 흔한 물건이니, 직접 안경을 만들 수도 있잖소.}{}{}{}{}
{219}{좋다. 그래도 네 일족에게 너에 대해 알릴 것이다.}{}{5}{}{222}{al +50,qu1042 2}
{220}{그럼 다른 질문을 해도 될까요?}{}{5}{}{526}{}
{221}{E:}{}{5}{}{0}{}
{222}{고맙소, 그리고 행운을 비오.}{고맙소, 그리고 행운을 비오.}{}{}{}{}
{223}{다른 질문들도 해도 될까요?}{}{5}{}{526}{}
{224}{E:}{}{5}{}{0}{}
{225}{안경은 당신에게 주겠소. 하지만 여기서 내 처지가 어떤지 내 일족에게 꼭 전하겠다고 맹세해야 하오.}{안경은 당신에게 주겠소. 하지만 여기서 내 처지가 어떤지 내 일족에게 꼭 전하겠다고 맹세해야 하오.}{}{}{}{}
{226}{맹세해요. [거짓말]}{}{5}{}{235}{al -10}
{227}{맹세합니다. [진실]}{}{5}{}{235}{qu1042 2}
{228}{E:}{}{5}{}{0}{}
{229}{내 일족에게 가서 내 곤경을 전해 주시오.}{내 일족에게 가서 내 곤경을 전해 주시오.}{}{}{}{}
{235}{여기 있소. [그가 안경을 당신에게 건넨다.]}{여기 있소. [그가 안경을 당신에게 건넨다.]}{}{}{}{in-2806}
{236}{다른 질문들도 해도 될까요?}{}{5}{}{526}{}
{237}{E:}{}{5}{}{0}{}
{245}{나는 우리 클랜의 명예를 지키고 있었다. 그 뚱뚱하고 머리 나쁜 노움들과 그들의 법이 나를 이 바위섬으로 보내버렸어.}{나는 우리 클랜의 명예를 지키고 있었다. 그 뚱뚱하고 머리 나쁜 노움들과 그들의 법이 나를 이 바위섬으로 보내버렸어.}{}{}{}{}
{246}{분명 그들 나름의 사정이 있었겠지. 너는 뭘 했어?}{}{5}{lf3 0}{256}{re -2}
{247}{계속하세요...}{}{5}{lf3 1}{256}{re +2}
{248}{당신과 당신 일족이 기술을 공유했다는 이유로 추방되지 않았습니까?}{}{5}{lf0 0, gf1040 0,lf7 0,lf2 0}{287}{}
{249}{아마 당신 부족의 명예는 지킬 가치가 없었나 봅니다.}{}{5}{}{511}{re -5}
{256}{내가 술집에서 내 일만 신경 쓰고 있을 때, 노움 상인이 휠 클랜이 그냥 싸구려 무가치한 땅파기꾼들의 무리라고 지껄이는 소리를 우연히 들었어.}{내가 술집에서 내 일만 신경 쓰고 있을 때, 노움 상인이 휠 클랜이 그냥 싸구려 무가치한 땅파기꾼들의 무리라고 지껄이는 소리를 우연히 들었어.}{}{}{}{}
{257}{계속하세요...}{}{5}{}{266}{}
{258}{흥미롭군요. 그렇다면 당신 부족의 나머지 구성원들은 어디 계신가요?}{}{5}{lf0 0, gf1040 0,lf7 0,lf2 0}{287}{lf3 1,re -5}
{266}{그놈과 대치했고 사과하라고 했지만 거절했소. 대신 그놈은 술로 변론했기에 나도 주먹으로 변론했지.}{그놈과 대치했고 사과하라고 했지만 거절했소. 대신 그놈은 술로 변론했기에 나도 주먹으로 변론했지.}{}{}{}{}
{267}{계속하세요...}{}{5}{lf3 0}{277}{re +10}
{268}{계속하세요...}{}{5}{lf3 1}{277}{}
{269}{네, 네, 그래 아주 재미있군요. 당신 부족의 나머지 사람들은 어디 있죠?}{}{5}{lf0 0, gf1040 0,lf7 0,lf2 0}{287}{lf3 1,re -5}
{277}{딱 한 방에 끝이었어. 끝. 목이 약한 개자식들. 다음 날 나는 이 바위섬으로 보내졌지.}{딱 한 방에 끝이었어. 끝. 목이 약한 개자식들. 다음 날 나는 이 바위섬으로 보내졌지.}{}{}{}{}
{278}{당신의 부족이 추방당했을 때 나머지는 어디로 갔습니까?}{}{5}{lf0 0, gf1040 0,lf7 0,lf2 0}{287}{lf3 1}
{279}{블랙 마운틴 클랜을 어디서 찾을 수 있나요?}{}{5}{lf0 1,gf1040 0,lf7 0,lf2 0,lf3 0,lf10 0}{555}{lf3 1}
{280}{몇 가지 더 질문해도 될까요?}{}{5}{re -40}{317}{lf3 1}
{281}{몇 가지 더 질문해도 될까요?}{}{5}{re 41}{526}{lf3 1}
{286}{E:}{}{5}{}{0}{lf3 1}
{287}{무슨 소리를 하는 거죠? 여기에는 우리 부족 중에서 나밖에 없는데.}{무슨 소리를 하는 거죠? 여기에는 우리 부족 중에서 나밖에 없는데.}{}{}{}{}
{288}{하지만 블랙 마운틴 클랜의 나머지 일행은 어디에 있습니까?}{}{5}{}{58}{}
{297}{나는 토르발드라네. 그런데, 왜 자네는 보래그를 죽여야만 했는가? 그는 내 좋은 친구였네.}{저는 토르발드입니다. 하지만 말해 보세요, 왜 보래그를 죽여야 했습니까? 그는 좋은 친구였습니다.}{}{}{}{}
{298}{그건 내 알 바가 아니다. 투기장의 규칙은 규칙일 뿐이야.}{}{5}{}{317}{}
{299}{그것이 내게 제시된 규칙들이었다. 날 믿어라, 나도 그러고 싶지는 않았다.}{}{5}{}{-17}{}
{307}{[한숨] 알겠소. 무엇을 도와주면 되겠소?}{[한숨] 알겠소. 무엇을 도와주면 되겠소?}{}{}{}{re +20}
{308}{이 섬에서 드워프는 당신뿐인가요?}{}{5}{}{48}{}
{309}{그대의 감상은 늙은 여인을 떠올리게 하는구려.}{}{5}{}{0}{co,fl 522}
{317}{뭘 원하나? 그리고 빨리 말해라.}{뭘 원하나? 그리고 빨리 말해라.}{}{}{}{}
{318}{이 섬에서 드워프는 당신뿐인가요?}{}{5}{lf0 0, gf1040 0,lf7 0,lf2 0,lf3 0}{336}{}
{319}{나는 블랙 마운틴 클랜의 드워프들을 찾고 있습니다.}{}{5}{lf0 0, gf1040 0,lf7 0,lf2 0,lf3 0}{330}{}
{320}{휠 클랜에 들어가려면 필요한 게 있나요?}{}{5}{gf1035 0,gf1040 1}{325}{}
{321}{당신께 몇 가지 질문드리고 싶소.}{}{5}{lf0 1, gf1040 0,lf7 1,lf2 1,lf3 1}{526}{}
{322}{어떻게 여기에 오게 되었습니까?}{}{5}{lf0 1, gf1040 1,lf7 1,lf2 1,lf3 1}{0}{fl 523}
{323}{네 목을 꺾는 건 일도 아니야.}{}{5}{}{0}{co, fl 523}
{324}{상관없어요.}{}{5}{me 1}{0}{}
{325}{그래, 카손 크리스탈 렌즈가 달린 안경 한 쌍이다. 그리고 안 된다, 내 것은 줄 수 없다. 묻지도 마라, 이미 충분히 성가시게 했다.}{그래, 카손 크리스탈 렌즈가 달린 안경 한 쌍이다. 그리고 안 된다, 내 것은 줄 수 없다. 묻지도 마라, 이미 충분히 성가시게 했다.}{}{}{}{gf1035 1, gf2526 1, ru2027, gf2701 1}
{326}{다른 질문을 드려도 될까요?}{}{5}{}{0}{fl 523}
{327}{제발, 적어도 어디에서 한 켤레를 찾을 수 있는지만이라도 말해 줄 수 없나요?}{}{5}{}{471}{}
{328}{그럼 내가 그냥 네 거 뺏어야겠군!}{}{5}{}{0}{co,fl 522}
{329}{가라.}{}{5}{}{0}{}
{330}{여기에는 블랙 마운틴 사람 따윈 없었소. 나 외에 다른 드워프는 없었단 말이오.}{여기에는 블랙 마운틴 사람 따윈 없었소. 나 외에 다른 드워프는 없었단 말이오.}{}{}{}{ru2026}
{331}{당신은 어떻습니까? 블랙 마운틴 클랜 출신 아닌가요?}{}{5}{lf3 0}{338}{}
{332}{저는 그들이 이 섬으로 추방되었다고 들었습니다.}{}{5}{}{333}{}
{333}{누가 자네에게 그런 말을 했단 말인가?}{누가 자네에게 그런 말을 했단 말인가?}{}{}{}{}
{334}{드워프 은둔자에게서 이 정보를 얻었습니다.}{}{5}{}{367}{}
{335}{그는 좀 머리가 나쁜 편이었지만, 자신의 이름이 구드문드라고 했습니다.}{}{5}{}{109}{re 45}
{336}{이 섬에 온 드워프는 나뿐이오, 단언컨대.}{이 섬에 온 드워프는 나뿐이오, 단언컨대.}{}{}{}{ru2026}
{337}{허면 블랙 마운틴 클랜의 나머지는 어디에 있소?}{}{5}{}{338}{}
{338}{바보요? 이게 블랙 마운틴 클랜과 무슨 상관이란 말이오? 나는 그들과 관계없소.}{바보요? 이게 블랙 마운틴 클랜과 무슨 상관이란 말이오? 나는 그들과 관계없소.}{}{}{}{lf0 1}
{339}{그럼 블랙 마운틴 클랜은 어디에 있소?}{}{5}{}{347}{}
{340}{용서해 주세요, 당신을 불쾌하게 할 의도는 없었습니다.}{}{5}{ps 5}{68}{re 41}
{341}{용서해주세요, 제가 당신을 모욕하려던 것은 아니었습니다.}{}{5}{ps -4}{347}{}
{347}{블랙 마운틴 클랜이 돌벽 산맥의 최북단에 거주한다는 건 바보라도 압니다. 당신만 빼고 말이죠.}{블랙 마운틴 클랜이 돌벽 산맥의 최북단에 거주한다는 건 바보라도 압니다. 당신만 빼고 말이죠.}{}{}{}{}
{348}{거기 가봤는데 버려진 곳입니다.}{}{5}{}{357}{}
{349}{입조심해! 안 그러면 혀를 잘라버리겠어!}{}{5}{}{0}{co,fl 522}
{357}{이상하군. 그런데 왜 그들이 여기 있다고 생각하는 거요?}{이상하군. 그런데 왜 그들이 여기 있다고 생각하는 거요?}{}{}{}{}
{358}{난쟁이 은둔자가 씨족이 이곳으로 추방되었다고 말해 주었다.}{}{5}{}{367}{}
{367}{그가 당신에게 정확히 무엇을 말했습니까?}{그가 당신에게 정확히 무엇을 말했습니까?}{}{}{}{}
{368}{[구드문트의 추방 이야기를 그에게 들려준다.]}{}{5}{}{377}{}
{369}{그는 좀 머리가 나쁜 편이었지만, 자신의 이름이 구드문드라고 했습니다.}{}{5}{lf1 0}{109}{re 45}
{377}{부족 전체가 사라졌다니, 그리고 드워프들이 마법에 관여하다니? 이 이야기는 말도 안 됩니다.}{부족 전체가 사라졌다니, 그리고 드워프들이 마법에 관여하다니? 이 이야기는 말도 안 됩니다.}{}{}{}{}
{378}{그렇다 해도, 나는 블랙 마운틴 클랜을 찾아야만 한다.}{}{5}{}{387}{}
{387}{휠 클랜에게 이 문제에 대해 말씀하셨나요?}{휠 클랜에게 이 문제에 대해 말씀하셨나요?}{}{}{}{qu1017 2}
{388}{그들을 어디서 찾을 수 있나요?}{}{5}{gf1040 0}{407}{}
{407}{필요한 것은 두 가지야. 대가만 치르면 필요한 건 전부 알려 주지.}{필요한 것은 두 가지야. 대가만 치르면 필요한 건 전부 알려 주지.}{}{}{}{lf10 1}
{408}{무엇을 원하시나요?}{}{5}{}{411}{}
{409}{차라리 너를 두들겨 패서 대답을 뽑아내겠어.}{}{5}{}{0}{co,fl 522}
{410}{나는 관심이 없어요. 안녕히 가세요.}{}{5}{}{0}{}
{411}{1500 코인과, 내가 여기 있다는 것을 우리 일족에게 알려주겠다는 약속을 하면 필요한 정보를 주겠소.}{1500 코인과, 내가 여기 있다는 것을 우리 일족에게 알려주겠다는 약속을 하면 필요한 정보를 주겠소.}{}{}{}{lf20 1}
{412}{그렇게 하지요.}{}{5}{$$1500}{467}{$$-1500,lf7 1}
{413}{알겠습니다, 하지만 나중에 가져다드리겠습니다.}{}{5}{$$-1499}{0}{lf2 1,lf7 1,fl 525}
{414}{1500? 제가 보기엔 좀 비싼데요.}{}{5}{}{416}{}
{415}{신경 쓰지 마.}{}{5}{}{0}{lf7 1}
{416}{당신 주머니엔 너무 비쌀 수도 있겠군. 뭘 갖고 있소?}{당신 주머니엔 너무 비쌀 수도 있겠군. 뭘 갖고 있소?}{}{}{}{lf7 1}
{417}{좋아, 1500으로 하지.}{}{5}{$$1500, ha -4}{467}{}
{418}{좋아, 1500으로 하지.}{}{5}{$$-1499, ha -4}{452}{}
{419}{1000 코인}{}{5}{ha 5, ha -8}{426}{lf21 1,lf20 0}
{420}{500 코인}{}{5}{ha 9}{432}{lf22 1,lf20 0}
{421}{자유를 얻을 가능성만 있어도 충분해 보입니다.}{}{5}{ha 13}{438}{lf23 1,lf20 0}
{422}{자유의 기회면 충분할 것 같습니다.}{}{5}{ha -12}{445}{}
{423}{노리안의 밀주 한 병을 가지고 있어...[그에게 준다.]}{}{5}{in 3602,ps 9,lf24 1}{463}{in -3602}
{424}{또 뭘 가져갈 건데?}{}{5}{ps 9,lf24 0,lf11 0}{458}{lf24 1,lf20 0}
{425}{신경 쓰지 마.}{}{5}{}{0}{}
{426}{흠. 내 운명을 휠 클랜에게 전하겠다고 맹세한다면, 네 제안을 받아들이겠다.}{흠. 내 운명을 휠 클랜에게 전하겠다고 맹세한다면, 네 제안을 받아들이겠다.}{}{}{}{lf2 1}
{427}{약속하지. [진실]}{}{5}{$$1000}{26}{$$-1000,qu1042 2}
{428}{내가 약속하지. [거짓말]}{}{5}{$$1000}{26}{al -100,$$-1000}
{429}{약속하지. [진실]}{}{5}{$$-999}{452}{qu1042 2}
{430}{내가 약속하지. [거짓말]}{}{5}{$$-999}{452}{al -100}
{431}{E:}{}{5}{}{0}{}
{432}{[잠시 생각한다] 좋아. 당신이 휠 클랜에게 내 운명을 말해주겠다고 맹세한다면 당신의 제안을 받아들이겠어.}{[잠시 생각한다] 좋아. 당신이 휠 클랜에게 내 운명을 말해주겠다고 맹세한다면 당신의 제안을 받아들이겠어.}{}{}{}{lf2 1}
{433}{약속하지. [진실]}{}{5}{$$500}{26}{$$-500qu1042 2}
{434}{맹세하네. [거짓말]}{}{5}{$$500}{26}{al -100,$$-500}
{435}{약속하지. [진실]}{}{5}{$$-499}{452}{qu1042 2}
{436}{내가 약속하지. [거짓말]}{}{5}{$$-499}{452}{al -100}
{437}{E:}{}{5}{}{0}{}
{438}{[잠시 생각한다]}{[잠시 생각한다]}{}{}{}{lf2 1}
{439}{토르발드, 부탁입니다. 시간이 촉박합니다.}{}{5}{}{0}{lf20 1,lf23 0,re -10,fl 474}
{440}{토르발드?}{}{5}{}{441}{}
{441}{자유라는 생각은 매우 설득력이 있군. [잠시 생각한다] 좋소. 휠 클랜에 내 운명을 알리겠다고 맹세한다면 당신의 제안을 받아들이겠소.}{자유라는 생각은 매우 설득력이 있군. [잠시 생각한다] 좋소. 휠 클랜에 내 운명을 알리겠다고 맹세한다면 당신의 제안을 받아들이겠소.}{}{}{}{}
{442}{약속하지. [진실]}{}{5}{}{26}{qu1042 2}
{443}{맹세하네. [거짓말]}{}{5}{}{26}{al -100}
{444}{아니... 당신의 도움이 필요 없다고 결정했어.}{}{5}{}{0}{lf20 1,lf23 0, re -10,fl 474}
{445}{나한테 장난치지 마. 1500이 가격이야. 살래 말래?}{나한테 장난치지 마. 1500이 가격이야. 살래 말래?}{}{}{}{lf20 1,lf2 1}
{446}{1500 주겠소. 그리고 당신의 상황을 일족에게 알리겠습니다. [진실]}{}{5}{$$1500}{467}{qu1042 2}
{447}{1500 주겠소. 그리고 당신의 상황을 일족에게 알리겠습니다. [거짓말]}{}{5}{$$1500}{467}{al -100}
{448}{1500 주겠소. 그리고 당신의 상황을 일족에게 알리겠습니다. [진실]}{}{5}{$$-1499}{452}{}
{449}{1500 주겠소. 그리고 당신의 상황을 일족에게 알리겠습니다. [거짓말]}{}{5}{$$-1499}{452}{}
{450}{이걸 생각해보고 다시 돌아오겠습니다...}{}{5}{}{0}{}
{451}{내버려 둬!}{}{5}{}{0}{re -5}
{452}{돈이 없군, 친구. 돈이 없으면 정보도 없어.}{돈이 없군, 친구. 돈이 없으면 정보도 없어.}{}{}{}{lf2 1}
{453}{다른 질문들도 해도 될까요?}{}{5}{}{526}{}
{454}{대신 받을 만한 다른 것이 있나요?}{}{5}{ps9}{458}{}
{456}{좋아요, 돈이 생기면 다시 올게요.}{}{5}{}{0}{}
{457}{E:}{}{5}{}{0}{}
{458}{흠. 마을에 노리안이라는 녀석이 있는데, 자기가 직접 감자 밀주를 빚지. 그거 한 병만 구해 오면, 생각해 볼지도 모르지...}{흠. 마을에 노리안이라는 녀석이 있는데, 자기가 직접 감자 밀주를 빚지. 그거 한 병만 구해 오면, 생각해 볼지도 모르지...}{}{}{}{lf20 1, ru2196,lf11 1,lf24 1}
{459}{사실, 여기 병이 하나 있습니다. [그에게 준다.]}{}{5}{in 3602}{463}{in 3602}
{460}{다른 질문들도 해도 될까요?}{}{5}{}{526}{}
{461}{이걸 생각해보고 다시 돌아오겠습니다...}{}{5}{}{0}{}
{462}{흠, 다른 방법들에 대해 얘기해보자...}{}{5}{}{416}{}
{463}{그래, 정말로 늙은 노리언이 술병을 내놓도록 설득했단 말이야? 나도 이 싸구려 술 구하기 힘든데. [그는 크게 한 모금 삼키고는 얼굴을 찌푸렸다.] 으웩. 이 물건엔 절대 익숙해지지 않아...}{그래, 정말로 늙은 노리언이 술병을 내놓도록 설득했단 말이야? 나도 이 싸구려 술 구하기 힘든데. [그는 크게 한 모금 삼키고는 얼굴을 찌푸렸다.] 으웩. 이 물건엔 절대 익숙해지지 않아...}{}{}{}{}
{464}{알겠습니다. 그럼 휠 클랜에 대해 말씀해주시겠습니까...}{}{5}{ch -14}{26}{}
{465}{알겠습니다. 그럼 휠 클랜에 대해 말씀해주시겠습니까...}{}{5}{ch 15}{133}{}
{467}{휠 클랜은 여기 있네. [그가 당신의 지도에 표시한다] 입구를 보려면 카손 수정으로 만든 안경이 필요하네.}{휠 클랜은 여기에 있습니다. [그가 당신의 지도에 표시한다] 또한 입구를 보려면 카손 수정으로 만든 렌즈가 달린 안경을 구해야 합니다.}{}{}{}{gf1040 1, mm 9, ru2027, gf2526 1, ss7,gf1035 1, qu1015 4, gf2701 1}
{468}{그런 안경은 어디서 찾을 수 있나요?}{}{5}{}{471}{}
{469}{E:}{}{5}{}{0}{}
{471}{그건 당신 문제야. 게다가 당신은 이 섬을 벗어나지도 못할 거야. 살아서는 말이지.}{그건 당신 문제야. 게다가 당신은 이 섬을 벗어나지도 못할 거야. 살아서는 말이지.}{}{}{}{}
{472}{왜 그렇게 말씀하시나요?}{}{5}{}{481}{}
{473}{E:}{}{5}{}{0}{}
{474}{됐소. 거래는 끝이야! 1500, 할 거면 하고 말 거면 말고!}{됐소. 거래는 끝이야! 1500, 할 거면 하고 말 거면 말고!}{}{}{}{}
{481}{정말로 아무도 모르게 이 섬에 배를 댈 수 있을 거라고 생각하시나요? 틀림없이 이미 나포되었을 거고, 당신네 선장은 상어 밥이 되었을 겁니다...}{정말로 아무도 모르게 이 섬에 배를 댈 수 있을 거라고 생각하시나요? 틀림없이 이미 나포되었을 거고, 당신네 선장은 상어 밥이 되었을 겁니다...}{}{}{}{gf1043 1}
{482}{그럼 제가 직접 가져가야겠네요, 그렇죠?}{}{5}{}{0}{fl 492}
{483}{그렇다면 저를 도와주는 것이 당신에게 가장 이익이 되지 않겠습니까?}{}{5}{}{501}{}
{484}{E:}{}{5}{}{0}{}
{491}{행운을 빕니다.}{행운을 빕니다.}{}{}{}{}
{492}{그래?... 행운을 빌어, 필요할 거야.}{그래?... 행운을 빌어, 필요할 거야.}{}{}{}{}
{501}{그렇지 않을 거요. 내가 이곳의 우두머리로 남아있을 수 있는 건 오직 부하들의 존경을 유지하는 동안뿐이오. 만약 그놈들이 내가 자신들을 배신한다고 생각하면, 나도 다른 놈들처럼 금방 처리될 거요.}{그렇지 않을 거요. 내가 이곳의 우두머리로 남아있을 수 있는 건 오직 부하들의 존경을 유지하는 동안뿐이오. 만약 그놈들이 내가 자신들을 배신한다고 생각하면, 나도 다른 놈들처럼 금방 처리될 거요.}{}{}{}{}
{502}{제가 처리하지 못할 일은 아닐 겁니다. 좋은 하루 되세요.}{}{5}{}{0}{fl 492}
{511}{아마도 너와 이야기하는 것은 내 시간 낭비가 될 것 같다.}{아마도 너와 이야기하는 것은 내 시간 낭비가 될 것 같다.}{}{}{}{}
{512}{화내지 마세요. 모두 농담이었습니다.}{}{5}{ps 9}{256}{}
{513}{화내지 마세요. 모두 농담이었습니다.}{}{5}{ps -8}{0}{re -10,fl 523}
{519}{블랙 마운틴 클랜 나머지 어디 있지, 말해.}{}{5}{gf1040 0, lf0 0}{338}{lf3 1}
{521}{E:}{}{5}{}{0}{}
{522}{이제 그만! 더 이상 말은 필요 없어.}{이제 그만! 더 이상 말은 필요 없어.}{}{}{}{}
{523}{당신과의 대화는 끝났소.}{당신과의 대화는 끝났소.}{}{}{}{}
{524}{G:}{G:}{}{}{}{}
{525}{작별합니다.}{작별합니다.}{}{}{}{}
{526}{네, 무엇을 알고 싶으십니까?}{네, 무엇을 알고 싶으십니까?}{}{}{}{}
{527}{블랙 마운틴 클랜을 어디서 찾을 수 있는지 아시오?}{}{5}{re 41,gf1040 0,lf2 0,lf7 0,lf0 0,lf10 0}{58}{}
{528}{블랙 마운틴 클랜을 어디서 찾을 수 있는지 아시오?}{}{5}{re 41,gf1040 0,lf2 0,lf7 0,lf10 1}{407}{}
{529}{어떻게 여기에 오게 되었습니까?}{}{5}{re 41,}{245}{}
{530}{드워프들은 성씨를 밝히지 않는다고 생각했는데.}{}{5}{re 41,pa -6411, lf9 0, gf2712 1}{712}{lf9 1}
{531}{드워프들은 성씨를 밝히지 않는다고 생각했는데.}{}{5}{re 41,pa 6411, lf9 0, gf2712 1}{857}{lf9 1}
{532}{휠 클랜 위치를 알려주는 대가로 얼마를 원하는가?}{}{5}{lf7 1,gf1040 0,lf20 1}{411}{}
{533}{휠 클랜에 들어가려면 필요한 게 있나요?}{}{5}{gf1040 0,gf1040 1}{152}{}
{534}{휠 클랜 위치를 알려주는 대가로 얼마를 원하는가?}{}{5}{lf20 1,lf12 1}{411}{}
{535}{휠 클랜 위치를 알려주는 대가로 얼마를 원하는가?}{}{5}{lf21 1,gf1040 0}{539}{}
{536}{휠 클랜 위치를 알려주는 대가로 얼마를 원하는가?}{}{5}{lf22 1,gf1040 0}{545}{}
{537}{당신이 정보 대가로 '달빛술'을 얘기했던 것 같더군요.}{}{5}{lf24 1,gf1040 0}{458}{}
{538}{아니요, 신경쓰지 마세요.}{}{5}{}{0}{}
{539}{1000 코인과 제 상황을 저희 일족에게 알려주시겠다는 약속이면 됩니다.}{1000 코인과 제 상황을 저희 일족에게 알려주시겠다는 약속이면 됩니다.}{}{}{}{}
{540}{좋아, 여기 돈이다. 이제 정보를 말해.}{}{5}{$$1000,lf21 1}{26}{}
{541}{동전을 마련하면 다시 와야겠어.}{}{5}{$$-999,lf21 1}{0}{fl 525}
{542}{대신 500만 받으시면 어떻겠습니까?}{}{5}{ha 9,$$500}{26}{lf21 0,lf22 1}
{545}{500 코인과, 내 일족이 내 처지를 알게 해 주겠다는 당신의 약속.}{500 코인과, 내 일족이 내 처지를 알게 해 주겠다는 당신의 약속.}{}{}{}{}
{546}{좋아, 여기 돈이다. 이제 정보를 말해.}{}{5}{$$500,lf22 1}{26}{}
{547}{동전을 마련하면 다시 와야겠어.}{}{5}{$$-499,lf22 1}{0}{fl 525}
{548}{부탁이야, 네가 여기 있다는 걸 네 부족에게 알릴게. 그걸로 값을 매길 수 있겠어?}{}{5}{ha 13}{26}{lf22 0,lf23 1}
{551}{당신에게 할 말이 없소.}{당신에게 할 말이 없소.}{}{}{}{}
{552}{S:}{}{5}{ps 5}{526}{re 40}
{553}{S:}{}{5}{ps -4}{0}{fl 523}
{554}{E:}{}{5}{}{0}{}
{555}{블랙 마운틴 클랜 말이오? 그들은 스톤월 산맥의 가장 북쪽에 있소.}{블랙 마운틴 클랜이요? 그들은 스톤월 산맥의 가장 북쪽 지역에 있습니다.}{}{}{}{}
{556}{거기 가봤습니다. 광산들은 버려져 있더군요.}{}{5}{}{79}{}
{557}{E:}{}{5}{}{0}{}
{558}{당신 같은 자와 대화하느라 시간을 낭비하고 싶지 않소.}{당신 같은 자와 대화하느라 시간을 낭비하고 싶지 않소.}{}{}{}{}
{559}{S:}{}{5}{ps 5}{526}{}
{560}{S:}{}{5}{ps -4}{0}{fl 523}
{561}{I:}{}{5}{}{0}{co, fl 522}
{562}{E:}{}{5}{}{0}{}
{563}{무슨 뜻이지, 나 같은 꼬마라니? 드워프 말이야?}{무슨 뜻이지, 나 같은 꼬마라니? 드워프 말이야?}{}{}{}{}
{564}{오, 그래! 그래! 그들은 어디에 있지?}{}{-4}{}{573}{}
{573}{여기 있는 드워프는 나뿐이야, 친구.}{여기 있는 드워프는 나뿐이야, 친구.}{}{}{}{ru2026}
{574}{아냐... 블랙 마운틴 클랜 여기 있어. 나 알아.}{}{-4}{}{583}{}
{583}{블랙 마운틴 클랜 말인가? 길을 크게 잘못 드셨군. 그들은 스톤월 산맥의 가장 북쪽 끝에 있소.}{블랙 마운틴 클랜이라고요? 길을 엄청 잘못 드셨네요. 그들은 스톤 월 산맥의 가장 북쪽 끝자락에 있습니다.}{}{}{}{}
{584}{작은 사람 하나 저기 있다. 나는 더 찾는다.}{}{-4}{}{593}{}
{593}{이렇게 하지. 내 부족인 휠 클랜에게 가서 토르발드 투 스톤즈가 절망의 섬에 갇혀 있다고 전하면, 그들이 블랙 마운틴 클랜을 찾는 걸 도와줄 거야.}{이렇게 하지. 내 부족인 휠 클랜에게 가서 토르발드 투 스톤즈가 절망의 섬에 갇혀 있다고 전하면, 그들이 블랙 마운틴 클랜을 찾는 걸 도와줄 거야.}{}{}{}{}
{594}{알았어요. 그렇게 하죠.}{}{-4}{}{603}{qu1042 2}
{603}{그들에게 무슨 말을 할 거요?}{그들에게 무슨 말을 할 거요?}{}{}{}{}
{604}{토르의 바위 두 개가 절망에 갇혀 있네.}{}{-4}{}{622}{}
{622}{뭐라고??? 아, 됐어. 네가 할 수 있는 만큼 해 봐.}{뭐라고??? 아, 됐어. 네가 할 수 있는 만큼 해 봐.}{}{}{}{}
{623}{알겠어, 이제 갈게.}{}{-4}{}{632}{}
{632}{아니, 잠깐! 그게 어디 있는지 알아야 해.}{아니, 잠깐! 그게 어디 있는지 알아야 해.}{}{}{}{}
{633}{오! 오, 그래!}{}{-4}{}{642}{}
{642}{자, 지도에 표시해 주지. 그리고 이것과 같은 안경도 하나 구해야 할 거요. [카손 크리스탈 렌즈가 달린 투박한 안경을 보여준다] 이것 없이는 휠 클랜 광산의 입구를 볼 수 없을 거요.}{자, 지도에 표시해 주지. 그리고 이것과 같은 안경도 하나 구해야 할 거요. [카손 크리스탈 렌즈가 달린 투박한 안경을 보여준다] 이것 없이는 휠 클랜 광산의 입구를 볼 수 없을 거요.}{}{}{}{gf2526 1, gf1035 1,mm 9, ru2027, ss7, gf1040 1, qu1015 4, gf2701 1, qu1017 2}
{643}{네 눈에 낀 거 갖고 싶어.}{}{-4}{ps 4}{673}{}
{652}{너 눈알 줘.}{}{-4}{ps -3}{662}{}
{662}{미안하지만, 이건 내 거야. 네 건 네가 직접 찾아야 할 거야.}{미안하지만, 이건 내 거야. 네 건 네가 직접 찾아야 할 거야.}{}{}{}{}
{663}{알겠어, 이제 갈게.}{}{-4}{}{0}{}
{672}{안 돼! 지금 당장 내놔!!!}{}{-4}{}{675}{lf4 , re -5}
{673}{알겠소, 하지만 나에 대해 말해 주겠다고 약속해야 하오.}{알겠소, 하지만 나에 대해 말해 주겠다고 약속해야 하오.}{}{}{}{}
{674}{알겠습니다, 약속하겠습니다.}{}{-4}{}{0}{in-2806, qu1042 2}
{675}{나를 위협하는 거냐?}{나를 위협하는 거냐?}{}{}{}{}
{676}{눈알 지금 줘!}{}{-4}{st -14}{0}{co, fl 522}
{677}{눈알 지금 줘!}{}{-4}{st 15}{681}{}
{678}{눈알 필요해!}{}{-4}{ps 15}{673}{}
{679}{눈알 필요해!}{}{-4}{ps -14}{662}{re -5}
{680}{내 것은 내가 알아서 할게요. 안녕.}{}{-4}{}{0}{}
{681}{여기, 가져가시오. 귀찮은 일은 원치 않소.}{여기, 가져가시오. 귀찮은 일은 원치 않소.}{}{}{}{}
{682}{오오오 눈알 것들...}{}{-4}{}{0}{}
{683}{어서 오시오, 순진한 친구여.}{어서 오시오, 순진한 친구여.}{}{}{}{}
{684}{안녕하세요.}{}{-4}{re 21}{686}{}
{685}{안녕하세요.}{}{-4}{re -20}{689}{}
{686}{안녕하세요.}{안녕하세요.}{}{}{}{}
{687}{안녕하세요.}{}{-4}{}{696}{re -2}
{688}{상관없어요.}{}{-4}{}{0}{fl 700}
{689}{이제 지겹습니다.}{이제 지겹습니다.}{}{}{}{}
{690}{안녕하세요.}{}{-4}{re 5}{0}{re -5}
{691}{안녕하세요.}{}{-4}{re -4}{0}{co, fl 699}
{692}{알겠어, 이제 갈게.}{}{-4}{}{0}{fl 700}
{693}{좋소, 갑시다. 여기 너무 오래 있었소.}{좋소, 갑시다. 여기 너무 오래 있었소.}{}{}{}{}
{694}{가요.}{}{5}{}{0}{}
{695}{당신은 내가 함께 여행하는 모습이 그려지는 그런 부류의 사람은 아니오.}{당신은 내가 함께 여행하는 모습이 그려지는 그런 부류의 사람은 아니오.}{}{}{}{}
{696}{네?}{네?}{}{}{}{}
{697}{안녕하세요.}{}{-4}{}{0}{re -2,fl 700}
{698}{상관없어요.}{}{-4}{}{0}{fl 700}
{699}{됐다, 이제 충분해.}{됐다, 이제 충분해.}{}{}{}{}
{700}{간다.}{작별합니다.}{}{}{}{}
{701}{... 그리고 내가 드워프임을 장담하건대, 바로 그런 발언들이 내가 당신과 함께하지 않겠다고 거절한 것이 옳은 결정이었음을 확신시켜 주오. 그러니 다시 묻지 마시오.}{... 그리고 내가 드워프임을 장담하건대, 바로 그런 발언들이 내가 당신과 함께하지 않겠다고 거절한 것이 옳은 결정이었음을 확신시켜 주오. 그러니 다시 묻지 마시오.}{}{}{}{re -15}
{702}{그럼 안경을 받을 수 있을까요?}{}{10}{lf5 0}{732}{}
{703}{그렇다면 극심한 고통 속에서 죽어라.}{}{5}{}{0}{co,fl 522}
{704}{그렇게 생각하시는 것 같아 죄송합니다. 몇 가지 질문드려도 될까요?}{}{5}{re 41}{526}{}
{705}{그렇게 생각하시는 것 같아 죄송합니다. 몇 가지 질문드려도 될까요?}{}{5}{re -40}{317}{}
{711}{E:}{}{5}{}{0}{}
{712}{뭐? 말도 안 되는 소리야. 그런 말을 어디서 들었어?}{뭐? 말도 안 되는 소리야. 그런 말을 어디서 들었어?}{}{}{}{}
{713}{도시에서 만난 드워프.}{}{5}{}{714}{}
{714}{전형적인 도시 드워프.}{전형적인 도시 드워프.}{}{}{}{}
{721}{다른 질문 해도 될까요?}{}{5}{re 41}{526}{}
{722}{다른 질문 해도 될까요?}{}{5}{re -40}{317}{}
{723}{E:}{}{5}{}{0}{}
{732}{아니, 그냥 네가 직접 찾아야 할 거야.}{아니, 그냥 네가 직접 찾아야 할 거야.}{}{}{}{}
{733}{하지만 당신이 잃을 것은 아무것도 없다고 장담합니다. 제 이야기를 들어 주십시오.}{}{10}{}{195}{}
{742}{E:}{}{5}{}{0}{}
{743}{왜요? 왜 이런 일이 일어났죠, 알베리히, 제발....}{왜요? 왜 이런 일이 일어났죠, 알베리히, 제발....}{}{}{}{}
{744}{너는 반드시 내 질문에 대답해야 해.}{}{5}{gf1035 0}{749}{}
{745}{너는 반드시 내 질문에 대답해야 해.}{}{5}{gf1035 1}{830}{}
{749}{질문?}{질문?}{}{}{}{}
{750}{블랙 마운틴 클랜의 드워프들은 어디에 있나요?}{}{5}{gf1035 0}{755}{}
{751}{당신의 부족은 어디에 있습니까? 휠 클랜 말입니다.}{}{5}{lf0 1}{799}{}
{755}{사라졌어...}{사라졌어...}{}{}{}{}
{756}{어디로 갔어? 이 섬 어딘가로?}{}{5}{}{760}{}
{757}{당신의 부족은 어디에 있습니까? 휠 클랜 말입니다.}{}{5}{lf0 1}{799}{}
{760}{섬에서는 절대 안 돼...}{섬에서는 절대 안 돼...}{}{}{}{ru2026}
{761}{그렇다면 그들은 어디에 있습니까?}{}{5}{}{773}{}
{773}{물러가오... 알베리히의 이름으로, 제발 날 쉬게 해주오...}{물러가오... 알베리히의 이름으로, 제발 날 쉬게 해주오...}{}{}{}{}
{774}{하지만 그들은 어디에 있습니까?}{}{5}{}{755}{}
{779}{어느 씨족에 속해 있습니까?}{}{5}{lf0 0}{789}{}
{780}{당신의 부족은 어디에 있습니까? 휠 클랜 말입니다.}{}{5}{lf0 1}{799}{}
{781}{답이 필요합니다.}{}{5}{}{789}{}
{782}{E:}{}{5}{}{0}{}
{789}{바퀴의 일족...}{바퀴의 일족...}{}{}{}{}
{790}{휠 클랜은 어디서 찾을 수 있나요?}{}{5}{}{799}{}
{799}{회색 산맥 깊은 곳에... 여기요. [그가 당신의 지도에서 위치를 가리킨다.]}{회색 산맥 깊은 곳에... 여기요. [그가 당신의 지도에서 위치를 가리킨다.]}{}{}{}{mm 9, gf1040 1, ss7, qu1015 4, gf2701 1}
{800}{거기에 가기 전에 알아야 할 것이 있나요?}{}{5}{}{809}{}
{809}{그래요...}{그래요...}{}{}{}{}
{810}{내가 알아야 할 것은 무엇입니까?}{}{5}{}{819}{}
{811}{E:}{}{5}{}{0}{}
{819}{들어가려면... 새로운 눈이 있어야 한다...}{들어가려면... 새로운 눈이 있어야 한다...}{}{}{}{}
{820}{안경 말씀하시나요?}{}{12}{}{826}{}
{821}{이해가 안 됩니다. 무슨 뜻입니까?}{}{5}{}{823}{}
{822}{E:}{}{5}{}{0}{}
{823}{새 눈...유리로 만든...}{새 눈...유리로 만든...}{}{}{}{}
{824}{안경 말씀하시나요?}{}{12}{}{826}{}
{825}{다른 질문이 있습니다.}{}{5}{}{830}{}
{826}{그래... 카쏜...}{그래... 카돈....}{}{}{}{gf1035 1, gf2526 1, ru2027, gf2701 1}
{827}{다른 질문이 있습니다.}{}{5}{}{830}{}
{828}{E:}{}{5}{}{0}{}
{830}{답을 모르겠소...}{답을 모르겠소...}{}{}{}{}
{831}{네 부족의 위치를 알고 있다.}{}{5}{}{833}{}
{832}{E:}{}{5}{}{0}{}
{833}{질문?}{질문?}{}{}{}{}
{834}{놈들을 모조리 죽여버리겠어, 다 네 잘못이야.}{}{5}{}{842}{al -2}
{835}{E:}{}{5}{}{0}{}
{836}{거기로 가기 전에 필요한 게 있나요?}{}{5}{gf1035 0}{823}{}
{842}{아니오!!! [토르발드의 영혼이 고통에 몸부림치네.]}{아니오!!! [토르발드의 영혼이 고통에 몸부림치네.]}{}{}{}{}
{843}{그리고 그들의 시체를 야외에 내버려 둘 것이다.}{}{5}{lf6 0}{846}{lf6 1, al -10}
{844}{아름다울 것이다. 수백의 죽은 드워프들}{}{5}{lf61}{846}{al -10}
{845}{E:}{}{5}{}{0}{}
{846}{내 백성들이여!!! [토르발드의 영혼이 고통에 찬 비명을 지른다.]}{내 백성들이여!!! [토르발드의 영혼이 고통에 찬 비명을 지른다.]}{}{}{}{}
{848}{이제 가보겠습니다. 드워프들 좀 죽이러 가야죠.}{}{5}{}{0}{al -20,fl 846}
{854}{마지막 한 명까지 모두 죽을 때까지 멈추지 않을 것이다.}{}{5}{}{842}{al -10}
{855}{E:}{}{5}{}{0}{}
{857}{뭐라고? 드워프는 자신의 이름을 비밀로 하지 않아! 자기 이름을 자랑스러워하고 모두에게 말하지! 누가 그런 어리석은 소리를 했나?}{뭐라고? 드워프는 자신의 이름을 비밀로 하지 않아! 자기 이름을 자랑스러워하고 모두에게 말하지! 누가 그런 어리석은 소리를 했나?}{}{}{}{}
{858}{어... 매그너스? 이걸 어떻게 설명할 건가?}{}{5}{}{-24}{}
{869}{그래? 뭘 원해?}{그래? 뭘 원해?}{}{}{}{}
{870}{B:}{}{1}{wa 0}{}{}
{871}{K:}{}{1}{wa 0}{878}{}
{872}{토르발드, 부탁이 하나 있는데...}{}{5}{wa 0}{886}{}
{873}{토르발드, 네가 좀 해줘야 할 일이 있어.}{}{-4}{wa 0}{886}{}
{874}{E:}{}{5}{wa 1}{913}{uw 1 899}
{875}{그만 기다려, Thorvald!}{}{-4}{wa 1}{913}{uw 1 899}
{876}{E:}{}{1}{}{0}{}
{878}{무엇을 알고 싶으신가요?}{무엇을 알고 싶으신가요?}{}{}{}{}
{879}{토르발드, 당신에 대해 몇 가지 알고 싶습니다...}{}{5}{}{}{ce}
{880}{지금 무엇을 해야 합니까?}{}{5}{}{923}{}
{881}{네 얘기를 좀 알고 싶어, 토르발드!}{}{-4}{}{}{ce}
{882}{이제 뭐 하지, 토르발드?}{}{-4}{}{923}{}
{883}{[뒤로.]}{}{5}{ia-9}{927}{}
{884}{E:}{}{5}{ia 9}{930}{}
{885}{E:}{}{1}{}{0}{}
{886}{나는 명령을 받으려 하지 않지만, 이번만큼은 예외로 하겠소...}{나는 명령을 받으려 하지 않지만, 이번만큼은 예외로 하겠소...}{}{}{}{}
{887}{비켜, 토르발드.}{}{5}{}{0}{so}
{888}{물러나, 토르발드!}{}{-4}{}{0}{so}
{889}{좀 더 가까이 오세요, 토르발드.}{}{5}{}{0}{sc}
{890}{이리 와, 토르발드!}{}{-4}{}{0}{sc}
{891}{여기서 잠시 기다려...}{}{5}{}{902}{wa}
{892}{어...잠깐만 여기서 기다려...}{}{-4}{}{902}{wa}
{895}{당신은 일행을 떠나는 게 좋겠소.}{}{5}{}{905}{lv}
{896}{난 더 이상 너를 내 그룹에 두고 싶지 않아...}{}{-4}{}{905}{lv}
{897}{[뒤로]}{}{1}{}{869}{}
{899}{준비되시면 출발하죠...}{준비되시면 출발하죠...}{}{}{}{}
{900}{E:}{}{1}{}{0}{}
{902}{흥, 오래 기다리진 않겠어. 서둘러...}{흥, 오래 기다리진 않겠어. 서둘러...}{}{}{}{}
{903}{E:}{}{1}{}{0}{}
{905}{흥. 이방인과 어울린 게 잘못이었지. 혼자가 더 낫소. 잘 가시오...}{흥. 이방인하고 한패가 되는 건 아닌데 말이야. 어차피 혼자 하는 게 더 낫지. 잘 가라...}{}{}{}{lf31 1}
{906}{E:}{}{1}{}{0}{}
{908}{그래서... 다시 돌아오기로 했군? 여기서 뭘 원하는 거냐, 꼬마야?}{그래서... 다시 돌아오기로 했군? 여기서 뭘 원하는 거냐, 꼬마야?}{}{}{}{}
{909}{다시 저와 함께 가실 생각이 있으신지 궁금했습니다, 토르발드?}{}{5}{}{913}{jo 1 916}
{910}{다시 나와 함께 하겠나, 토르발드?}{}{-4}{}{913}{jo 1 916}
{911}{E:}{}{1}{}{0}{}
{913}{그 밖에 더 필요한 게 있습니까, 얘야?}{그 밖에 더 필요한 게 있습니까, 얘야?}{}{}{}{}
{914}{E:}{}{1}{}{0}{}
{916}{그래, 하지만 어서 빨리 그놈의 휠 클랜으로 가자고...}{그래, 하지만 어서 빨리 그놈의 휠 클랜으로 가자고...}{}{}{}{lf31 0}
{917}{E:}{}{1}{}{0}{}
{919}{도대체 이게 무슨 개수작이야? 나를 이렇게 오래 기다리게 해도 된다고 생각한 거냐? 그보다 덜한 일로도 사람 머리를 깨부순 적이 있다...}{도대체 이게 무슨 개수작이야? 나를 이렇게 오래 기다리게 해도 된다고 생각한 거냐? 그보다 덜한 일로도 사람 머리를 깨부순 적이 있다...}{}{}{}{}
{920}{다시 저와 함께 하시겠습니까, 토르발트?}{}{5}{}{913}{jo 1 916}
{921}{다시 나와 함께하는군!}{}{-4}{}{913}{jo 1 916}
{923}{지금은 휠 클랜으로 돌아가는 게 좋겠소. 영원히 기다리진 않을 거요...}{지금은 휠 클랜으로 돌아가는 게 좋겠소. 영원히 기다리진 않을 거요...}{}{}{}{}
{924}{K:}{}{1}{}{869}{}
{925}{E:}{}{1}{}{0}{}
{927}{내가 아는 건, 꼬마야, 여긴 휠 클랜이 아니라는 거다. 우린 정말 곧장 거기 도착해야 해...}{내가 아는 건, 꼬마야, 여긴 휠 클랜이 아니라는 거다. 우린 정말 곧장 거기 도착해야 해...}{}{}{}{}
{928}{K:}{}{1}{}{869}{}
{929}{E:}{}{1}{}{0}{}
{930}{그래. 여기가 집이오...휠 클랜. 오래 되었구려...}{네. 이곳이 집이죠...휠 클랜. 오래간만이네요...}{}{}{}{}
{931}{K:}{}{1}{}{869}{}
{932}{E:}{}{1}{}{0}{}
{933}{아아! 그 끔찍한 섬을 벗어나게 되어 정말 좋소! 자, 휠 클랜으로 갑시다!}{아아! 그 끔찍한 섬을 벗어나게 되어 정말 좋소! 자, 휠 클랜으로 갑시다!}{}{}{}{}
{934}{우리가 여기서 뭘 하고 있지? 난 휠 클랜으로 돌아가고 싶어. 너무 오래 떠나 있었어!}{우리가 여기서 뭘 하고 있는 거지? 난 휠 클랜으로 돌아가고 싶어. 너무 오래 떠나 있었어!}{}{}{}{}
{935}{당신이 나를 우리 부족으로 데려다줄 생각이 전혀 없다는 건 분명하니, 나는 혼자 그리로 가겠다. 나를 구해 준 것에 감사한다.}{당신이 나를 우리 부족으로 데려다줄 생각이 전혀 없다는 건 분명하니, 나는 혼자 그리로 가겠다. 나를 구해 준 것에 감사한다.}{}{}{}{}