{1}{G:}{G:}{}{}{}{ }
{2}{여기가 누구 집입니까?}{}{5}{lf1 0}{19}{lf1 1 }
{3}{베이츠 씨를 만나야 합니다.}{}{5}{lf1 1, gf1007 0, gf1024 0, qu1040 0}{27}{ }
{4}{베이츠 씨와 매우 중요한 문제를 논의해야 합니다.}{}{5}{ gf1023 0, gf1007 0, lf1 1, gf1024 0, qu1040 0}{77}{ }
{5}{당신을 괴롭히던 방해꾼들을 "제거"했습니다.}{}{5}{gf1023 1, gf 1007 0, gf1024 0}{127}{ }
{6}{당신을 위해 방해공작원들을 제거하기로 결정했습니다.}{}{5}{qu1040 1}{57}{qu1040 2, qu1041 6 }
{7}{누구 집이야?}{}{-4}{lf1 0}{19}{ }
{8}{사보타주 죽였어.}{}{-4}{gf1023 1, gf1024 0}{179}{qu1040 4 }
{9}{나 베이츠랑 얘기해야 돼.}{}{-4}{lf1 1, gf1024 1}{299}{ }
{10}{나 베이츠랑 얘기해야 돼.}{}{-4}{lf1 1, gf1024 0}{27}{ }
{11}{블랙 마운틴 클랜에서 Bates 씨에게 전할 정보 있어요.}{}{5}{qu1014 4, gf1007 1, gf1024 0}{152}{ }
{12}{블랙 마운틴 클랜에서 Bates 씨에게 전할 정보 있어요.}{}{5}{qb1013 1, gf 1007 1, qb1014 1, gf1024 0}{152}{ }
{14}{베이츠 씨를 만나러 왔습니다.}{}{5}{qu1040 4, qa1013 2, gf1024 0}{299}{ }
{15}{베이츠 씨를 만나러 왔습니다.}{}{5}{gf1024 1}{299}{ }
{16}{당신을 위해 방해공작원들을 제거하기로 결정했습니다.}{}{5}{qu1040 1, qa1041 2}{450}{ }
{17}{애플비가 사보타주의 배후입니다. 그가 저를 끌어들이려고 했어요.}{}{5}{qa1041 2, qb1041 3, qu1040 2, ch 10}{87}{ }
{18}{E:}{}{1}{}{0}{ }
{19}{길버트 베이츠라는 산업가가 여기 살고 있다.}{길버트 베이츠라는 산업가가 여기 살고 있다.}{}{}{}{ }
{20}{베이츠 씨를 만나야 합니다.}{}{5}{}{27}{ }
{21}{당신을 괴롭히던 방해꾼들을 "제거"했습니다.}{}{5}{gf1023 1, qu1040 0}{127}{ }
{22}{나 사보타주범 죽였어!}{}{-4}{gf1023 1}{179}{ }
{23}{나 베이츠랑 얘기해야 돼.}{}{-4}{}{27}{ }
{24}{베이츠 씨와 매우 중요한 문제를 논의해야 합니다.}{}{5}{}{77}{ }
{26}{E:}{}{1}{}{0}{ }
{27}{그건 불가능합니다. 베이츠 씨는 아무도 만나지 않습니다. 특히 최근에 그의 목숨을 노린 시도가 있었던 지금은 더더욱요.}{그건 불가능합니다. 베이츠 씨는 아무도 만나지 않습니다. 특히 최근에 그의 목숨을 노린 시도가 있었던 지금은 더더욱요.}{}{}{}{gf1028 1 }
{28}{암살 미수라고?}{}{5}{lf15 0}{302}{ }
{29}{블랙 마운틴 클랜에서 Bates 씨에게 전할 정보 있어요.}{}{5}{qu1014 4}{152}{ }
{30}{블랙 마운틴 클랜에서 Bates 씨에게 전할 정보 있어요.}{}{5}{qb1013 1, gf 1007 1, qb1014 1}{152}{ }
{31}{베이츠 씨와 반드시 이야기해야 합니다.}{}{5}{lf2 1, qb1041 1}{117}{ }
{32}{베이츠 씨가 소유했던 반지가 있습니다.}{}{5}{in 2804, lf3 0}{138}{lf3 1 }
{33}{제가 찾은 그의 반지에 관해 그와 이야기해야 합니다.}{}{5}{ni 2804, lf3 0}{138}{lf3 1 }
{34}{베이츠랑 얘기해야 해.}{}{-4}{}{157}{ }
{35}{베이츠 씨와 반드시 이야기해야 합니다.}{}{5}{lf2 1, qa1041 2}{450}{ }
{36}{E:}{}{1}{}{0}{ }
{37}{음... 우리 공장에 방해꾼들이 생겨서 문제가 있었어요. 그들을 "처리"할 수 있다면 베이츠 씨가 직접 감사 인사를 전하실 거예요.}{음... 우리 공장에 방해꾼들이 생겨서 문제가 있었어요. 그들을 "처리"할 수 있다면 베이츠 씨가 직접 감사 인사를 전하실 거예요.}{}{}{}{qu1040 1 }
{38}{그건 위험해 보여요. 베이츠 씨가 내가 다치면 화내실 거예요.}{}{5}{ps4, lf4 0}{194}{ }
{39}{내 흥미를 끌었군. 더 말해줄 수 있는 게 있나?}{}{5}{}{47}{ }
{46}{E:}{}{5}{}{0}{ }
{47}{별로 없습니다, 사실. 그들은 보통 한밤중, 자정이 지난 후에 습격합니다. 그들을 막기 위해 보낸 경비병 몇 명을 잃었죠.}{별로 없습니다, 사실. 그들은 보통 한밤중, 자정이 지난 후에 습격합니다. 그들을 막기 위해 보낸 경비병 몇 명을 잃었죠.}{}{}{}{ }
{48}{내가 처리하겠습니다.}{}{5}{}{57}{qu1040 2, qu1041 6 }
{49}{당신의 경비병들도 막지 못한다면, 내가 어떻게 할 수 있겠습니까?}{}{5}{}{67}{ }
{57}{헤헤. 행운을 빌겠네. 공장은 열 손 골목 맨 끝에 있네. 여기 열쇠야, 경비들이 자네를 기다리고 있을 걸세. 놈들을 처리하고 나면 여기로 돌아오게. 그러면 베이츠 씨를 만나게 해주겠네.}{헤헤. 행운을 빌겠네. 공장은 열 손 골목 맨 끝에 있네. 여기 열쇠야, 경비들이 자네를 기다리고 있을 걸세. 놈들을 처리하고 나면 여기로 돌아오게. 그러면 베이츠 씨를 만나게 해주겠네.}{}{}{}{in-4417, gf2438 1 }
{58}{E:}{}{5}{}{0}{ }
{67}{별로 없는 것 같군요. 유감입니다. 베이츠를 만나러 안에 어떻게 들어가는지 물으셔서, 제가 알려드렸습니다. 관심이 없으시다면, 부디 돌아가 주십시오.}{별로 없는 것 같군요. 유감입니다. 베이츠를 만나러 안에 어떻게 들어가는지 물으셔서, 제가 알려드렸습니다. 관심이 없으시다면, 부디 돌아가 주십시오.}{}{}{}{ }
{68}{그럼 당신의 문제를 해결해 드리겠습니다.}{}{5}{}{57}{qu1040 2, qu1041 6 }
{69}{E:}{}{5}{}{0}{ }
{77}{그리고 그 문제는 무엇에 관한 것입니까?}{그리고 그 문제는 무엇에 관한 것입니까?}{}{}{}{ }
{78}{세드릭 애플비가 베이츠의 공장을 망가뜨리라고 나를 고용하려 했다.}{}{5}{qu1041 1, ch 10}{87}{ }
{79}{세드릭 애플비가 베이츠의 공장을 망가뜨리라고 날 고용했어.}{}{5}{qa1041 2, lf2 0}{97}{lf2 1 }
{80}{베이츠 씨가 소유했던 반지가 있습니다.}{}{5}{in 2804, lf3 0}{138}{lf3 1 }
{81}{제가 찾은 그의 반지에 관해 그와 이야기해야 합니다.}{}{5}{ni 2804, lf3 0}{138}{lf3 1 }
{82}{세드릭 애플비가 베이츠의 공장을 망가뜨리라고 나를 고용하려 했다.}{}{5}{qu1041 1, ch -9}{97}{ }
{83}{그의 반지에 대해 그와 이야기를 나눠야 합니다.}{}{5}{lf3 0, qa1041 2}{460}{ }
{86}{F:}{}{5}{}{0}{ }
{87}{뭐?! 놀랍지 않군요. 애플비 씨가 베이츠 씨의... "친구들"에게 방문을 받을 때가 한참 지났죠. 베이츠 씨가 직접 감사 인사를 하고 싶어 할 겁니다. 분명히요. 어서 들어오세요.}{뭐?! 놀랍지 않군요. 애플비 씨가 베이츠 씨의... "친구들"에게 방문을 받을 때가 한참 지났죠. 베이츠 씨가 직접 감사 인사를 하고 싶어 할 겁니다. 분명히요. 어서 들어오세요.}{}{}{}{qu1040 4, gf1012 1, gf1024 1, np1060 1, qu1041 6 }
{88}{A:}{}{1}{}{-62}{ }
{97}{오, 애플비의 동료인가? 이번엔 무슨 속셈이지?}{오, 애플비의 동료인가? 이번엔 무슨 속셈이지?}{}{}{}{ }
{98}{당신은 이해하지 못하고 있어요, 애플비가 당신의 공장을 망치려 하고 있어요!}{}{5}{}{107}{ }
{99}{너 몰라! 나 Appuhlsbee 싫어!}{}{-4}{}{107}{ }
{106}{F:}{}{1}{}{0}{ }
{107}{체포되기 전에 떠나시기를 권합니다. 나는 애플비나 그런 부류에게는 참을성이 없거든요.}{체포되기 전에 떠나시기를 권합니다. 나는 애플비나 그런 부류에게는 참을성이 없거든요.}{}{}{}{ }
{115}{머리가 나쁜 건가? 내가 당신에게 경고하려는 거야!}{}{5}{}{180}{re -5 }
{116}{E:}{}{1}{}{0}{ }
{117}{글쎄, 당신이 애플비의 그런 친구라면, 우리를 괴롭히는 파괴 공작범 문제를 해결하는 건 당신에겐 별일도 아니겠지요. 그 일을 해낸다면, 베이츠 씨가 직접 당신에게 감사를 전하고 싶어할 겁니다.}{글쎄, 당신이 애플비의 그런 친구라면, 우리를 괴롭히는 파괴 공작범 문제를 해결하는 건 당신에겐 별일도 아니겠지요. 그 일을 해낸다면, 베이츠 씨가 직접 당신에게 감사를 전하고 싶어할 겁니다.}{}{}{}{ }
{118}{그것이 유일한 방법이라면, 그렇게 하지요. 어떤 세부사항을 알려줄 수 있나요?}{}{5}{}{47}{ }
{119}{사실, 애플비가 전하는 메시지가 있어: 죽어라, 파시스트 돼지 새끼!}{}{5}{}{0}{fl 193 ,co}
{126}{F:}{}{5}{}{0}{ }
{127}{신이시여 감사합니다! 그들을 영원히 못 쫓아낼 줄 알았어요. 들어가세요. 베이츠 씨가 감사 인사를 하고 싶어 하실 겁니다.}{신이시여 감사합니다! 그들을 영원히 못 쫓아낼 줄 알았어요. 들어가세요. 베이츠 씨가 감사 인사를 하고 싶어 하실 겁니다.}{}{}{}{qu1040 4, gf1024 1 }
{128}{A:}{}{5}{}{-62}{ }
{137}{물론이죠. 들어가 주세요.}{물론이죠. 들어가 주세요.}{}{}{}{ }
{138}{당신이나 여기 오는 다른 암살자들이나 미치광이들이나 마찬가지군요. 가던 길이나 가세요.}{당신이나 여기 오는 다른 암살자들이나 미치광이들이나 마찬가지군요. 가던 길이나 가세요.}{}{}{}{ }
{139}{베이츠 씨가 이 소식을 들으면 극도로 화를 내실 겁니다.}{}{5}{ps-3}{145}{ }
{140}{그를 만나려면 어떻게 해야 하나요?}{}{5}{}{27}{ }
{141}{베이츠 씨가 이 소식을 들으면 극도로 화를 내실 겁니다.}{}{5}{ps4, lf4 0}{194}{ }
{142}{그렇다면 베이츠 씨가 가졌던 모든 친한 친구들을 아신다는 건가요?}{}{5}{ps4, lf4 1, lf5 0}{228}{ }
{144}{E:}{}{5}{}{0}{ }
{145}{내 운에 맡기겠습니다, 선생님. 이제 다른 헛소리할 게 없다면, 비켜주십시오.}{내 운에 맡기겠습니다, 선생님. 이제 다른 헛소리할 게 없다면, 비켜주십시오.}{}{}{}{ }
{146}{그를 만나려면 어떻게 해야 하나요?}{}{5}{}{27}{ }
{147}{이제 네 귀에서 피 쏟는 것 말고는 할 말 없다.}{}{5}{}{0}{fl 193 ,co}
{148}{E:}{}{5}{}{0}{ }
{152}{블랙 마운틴 클랜이라고 했나?! 맙소사!! 우린 상부 명령을 받았지만, 설마 정말로... 아니, 그, 어서 들어가십시오, 나리.}{블랙 마운틴 클랜이라고 했나?! 맙소사!! 우린 상부 명령을 받았지만, 설마 정말로... 아니, 그, 어서 들어가십시오, 나리.}{}{}{}{gf1024 1 }
{153}{A:}{}{5}{qu1040 0}{-62}{ }
{154}{A:}{}{5}{qa1040 1}{-62}{qu1040 6 }
{155}{A:}{}{-4}{qu1040 0}{-62}{ }
{156}{A:}{}{-4}{qa1040 1}{-62}{qu1040 6 }
{157}{이봐, 멍청아. 아무도 베이츠를 만나러 들어갈 수 없어.}{이봐, 멍청아. 아무도 베이츠를 만나러 들어갈 수 없어.}{}{}{}{ }
{158}{근데 베이츠랑 얘기해야 해.}{}{-4}{qu1040 0, qb1041 1}{161}{ }
{159}{근데 베이츠랑 얘기해야 해.}{}{-4}{qa1040 1, qb1041 1}{175}{ }
{160}{근데 베이츠랑 얘기해야 해.}{}{-4}{qa1041 2}{450}{ }
{161}{그를 만나는 것에 대해 진지하다면, 당신에게 맡길 일이 있을지도 모릅니다.}{그를 만나는 것에 대해 진지하다면, 당신에게 맡길 일이 있을지도 모릅니다.}{}{}{}{ }
{162}{네네네네. 일. 나 일 잘해.}{}{-4}{}{166}{ }
{163}{아니야.}{}{-4}{}{0}{ }
{166}{방해꾼이... 어, 그건 안 되겠네... 밤 12시 이후에 공장에 가는 나쁜 놈들을 죽여라.}{방해꾼이... 어, 그건 안 되겠네... 밤 12시 이후에 공장에 가는 나쁜 놈들을 죽여라.}{}{}{}{qu1040 1 }
{167}{그래.}{}{-4}{}{171}{qu1040 2 }
{168}{아니야.}{}{-4}{}{0}{ }
{171}{헤, 헤. 행운을 빈다. 공장은 텐 핸즈 골목 끝에 있다. 그들을 죽이고 여기로 와라. 여기 들어가는 열쇠다.}{헤, 헤. 행운을 빈다. 공장은 텐 핸즈 골목 끝에 있다. 그들을 죽이고 여기로 와라. 여기 들어가는 열쇠다.}{}{}{}{in-4417, gf2438 1 }
{172}{윽.}{}{-4}{}{0}{ }
{175}{말했잖아, 나쁜 놈들을 죽인 다음 들어가라고.}{말했잖아, 나쁜 놈들을 죽인 다음 들어가라고.}{}{}{}{ }
{176}{좋아. 죽일게.}{}{-4}{qb1040 1}{171}{qu1040 2 }
{177}{으르.}{}{-4}{}{0}{ }
{179}{축하해, 멍청한 친구. 도와줘서 고마워. 들어가, 베이츠가 직접 고마워할 거야.}{축하합니다, 멍청한 친구. 우리를 도와줘서 감사합니다. 들어가봐, 배이츠 씨가 직접 감사인사를 전할 거야.}{}{}{}{gf1024 1 }
{180}{다른 곳에 가서 모욕하시죠. 저는 여기서 할 일이 있습니다.}{다른 곳에 가서 모욕하시죠. 저는 여기서 할 일이 있습니다.}{}{}{}{ }
{182}{E:}{}{5}{}{0}{ }
{183}{제가 도와드릴 다른 일이 있습니까?}{제가 도와드릴 다른 일이 있습니까?}{}{}{}{ }
{184}{여기가 누구 집입니까?}{}{5}{lf1 0}{19}{lf1 1 }
{185}{베이츠 씨를 만나야 합니다.}{}{5}{lf1 1, gf1007 0, qu1040 0}{27}{ }
{186}{베이츠 씨와 매우 중요한 문제를 논의해야 합니다.}{}{5}{qa1039 1, gf1023 0, gf1007 0}{77}{ }
{187}{당신을 괴롭히던 방해꾼들을 "제거"했습니다.}{}{5}{gf1023 1, gf 1007 0}{127}{ }
{189}{블랙 마운틴 클랜에서 Bates 씨에게 전할 정보 있어요.}{}{5}{qu1014 4, gf1007 1}{152}{ }
{190}{블랙 마운틴 클랜에서 Bates 씨에게 전할 정보 있어요.}{}{5}{qb1013 1, gf 1007 1, qb1014 1}{152}{ }
{191}{베이츠 씨를 만나러 왔습니다.}{}{5}{qu1040 4, qa1013 2}{299}{ }
{192}{E:}{}{5}{}{0}{ }
{193}{경비병들! 공격하라!}{경비병들! 공격하라!}{}{}{}{ }
{194}{네놈보다 내가 Mr. 베이츠가 뭘로 화낼지 훨씬 더 잘 안다, 이 불한당아.}{나는 네가 알고 있는 것보다 Mr. 베이츠가 무엇 때문에 화날지 훨씬 더 잘 알고 있다, 이 악당아.}{}{}{}{ }
{195}{그가 네가 오랜 친구에게 이런 식으로 말하는 걸 보면 화를 낼 것 같아.}{}{5}{}{200}{ }
{196}{저는 대학 시절부터 그의 오랜 친구입니다.}{}{5}{}{267}{lf4 1 }
{197}{내가 그의 경비병들을 죽이면 화날 것 같군요. 죽어라!!!}{}{5}{}{0}{fl 193 ,co}
{198}{E:}{}{5}{}{0}{ }
{200}{"오랜 친구"란 뜻이 무엇입니까?}{"오랜 친구"란 뜻이 무엇입니까?}{}{}{}{ }
{201}{우리 엄마들은 우리가 어릴 때부터 친한 친구들이었습니다.}{}{5}{lf4 0}{271}{lf4 1 }
{202}{우리 엄마들은 우리가 어릴 때부터 친한 친구들이었습니다.}{}{5}{lf4 1}{258}{ }
{204}{난 그랑 오래 알았어. 나라면 나 못 막아.}{}{5}{}{212}{ }
{205}{나는 25년 전에 그에게 큰돈을 빌려주었다.}{}{5}{lf4 1}{258}{ }
{206}{나는 25년 전에 그에게 큰돈을 빌려주었다.}{}{5}{lf4 0}{277}{lf4 1 }
{211}{E:}{}{5}{}{0}{ }
{212}{음... 당신이 친구라면... 음... 베이츠 씨에게 미리 전보를 보내서 저희가 당신을 맞을 준비를 하도록 알려주셨어야 했습니다.}{음... 당신이 친구라면... 음... 베이츠 씨에게 미리 전보를 보내서 저희가 당신을 맞을 준비를 하도록 알려주셨어야 했습니다.}{}{}{}{ }
{213}{제가 전보를 미리 쳤는데요. 아직 전달되지 않았나요?}{}{5}{lf4 1}{258}{ }
{214}{제가 전보를 미리 쳤는데요. 아직 전달되지 않았나요?}{}{5}{lf4 0}{281}{lf4 1 }
{215}{네가 그의 오랜 친구에게 무례하게 군 걸 전보로 Bates에게 알리겠다.}{}{5}{}{218}{ }
{217}{E:}{}{5}{}{0}{ }
{218}{아, 어... 그건 필요 없을 것 같습니다, 나리. 저는 그냥 그분께서 당신을 만나 주실 만한 이유라든가... 저를 납득시킬 만한... 뭔가 설명이 필요할 뿐입니다.}{아, 어... 그건 필요 없을 것 같습니다, 나리. 저는 그냥 그분께서 당신을 만나 주실 만한 이유라든가... 저를 납득시킬 만한... 뭔가 설명이 필요할 뿐입니다.}{}{}{}{ }
{219}{이제 충분합니다. 저를 그에게 데려가세요. 그가 해결할 겁니다.}{}{5}{}{225}{ }
{220}{그의 어머니가 많이 아프세요! 그에게 소식을 전해야 해요!}{}{5}{lf4 0}{287}{lf4 1 }
{221}{그의 어머니가 많이 아프세요! 그에게 소식을 전해야 해요!}{}{5}{lf4 1}{258}{lf5 1 }
{222}{우리는 재산을 모으려고 고군분투하는 동안 매우 가까웠습니다.}{}{5}{lf4 1}{258}{lf5 1 }
{223}{우리는 재산을 모으려고 고군분투하는 동안 매우 가까웠습니다.}{}{5}{lf4 0}{277}{lf4 1 }
{224}{E:}{}{5}{}{0}{ }
{225}{잠시 붙잡아 두어서 죄송합니다. 선생님의 태도를 보니 사실을 말씀하고 계신 게 분명하군요. 이런 일들은 확실히 해둘 필요가 있다는 점 이해해 주시리라 믿습니다. 어서 들어가십시오.}{잠시 붙잡아 두어서 죄송합니다. 선생님의 태도를 보니 사실을 말씀하고 계신 게 분명하군요. 이런 일들은 확실히 해둘 필요가 있다는 점 이해해 주시리라 믿습니다. 어서 들어가십시오.}{}{}{}{gf1024 1, gf1010 1, xp 8 }
{226}{A:}{}{5}{qu1040 0}{-62}{ }
{227}{A:}{}{5}{qa1040 1}{-62}{qu1040 6 }
{228}{어, 아니요, 저는 그의 인생에 대해 모든 걸 안다고 암시하려던 게 아닙니다, 선생님.}{어, 아니요, 저는 그의 인생에 대해 모든 걸 안다고 암시하려던 게 아닙니다, 선생님.}{}{}{}{ }
{229}{당연히 아니지. 늙은 베이츠는 나한테 다 빚졌어.}{}{5}{}{258}{lf5 1 }
{230}{하지만 그래도 그와 이야기해야 합니다.}{}{5}{qa1041 2}{450}{re -5 }
{231}{난 그를 오래전부터 알고 있었어. 날 여기 밖에 계속 두는 건 현명하지 않다고 생각해.}{}{5}{}{235}{ }
{232}{하지만 그래도 그와 이야기해야 합니다.}{}{5}{qu1040 0, qb1041 1}{37}{ }
{233}{그럼, 사보타주범에 대해 뭐 말해줄 수 있어?}{}{5}{qu1040 1, qb1041 1}{47}{ }
{234}{E:}{}{5}{}{0}{ }
{235}{현명한 일은 아닐지도 모르지만, 당신이 그의 친구라면 우리에게 안전이 얼마나 필요한지 이해하실 겁니다. 베이츠 씨는 잘 알려진 분이라, 존경하는 사람도 많지만 적도 많습니다.}{현명한 일은 아닐지도 모르지만, 당신이 그의 친구라면 우리에게 안전이 얼마나 필요한지 이해하실 겁니다. 베이츠 씨는 잘 알려진 분이라, 존경하는 사람도 많지만 적도 많습니다.}{}{}{}{ }
{236}{네가 얼마나 엉망으로 일하는지 꼭 전하겠다.}{}{5}{}{240}{ }
{237}{네, 한때 길버트 영감을 대신해 총알을 맞은 적이 있습니다.}{}{5}{}{258}{lf5 1 }
{238}{E:}{}{5}{}{0}{ }
{240}{저... 음... 뭐라고 해야 할지... 당신이 정말 그분이 맞는지 모르겠어요.}{저... 음... 뭐라고 해야 할지... 당신이 정말 그분이 맞는지 모르겠어요.}{}{}{}{ }
{241}{이제 충분합니다. 저를 그에게 데려가세요. 그가 해결할 겁니다.}{}{5}{}{245}{ }
{242}{우리는 둘 다 사업가로 고군분투하며 매우 가까웠습니다.}{}{5}{}{258}{lf5 1 }
{243}{그의 어머니의 상태를 그에게 알려야 해!}{}{5}{}{258}{lf5 1 }
{244}{E:}{}{5}{}{0}{ }
{245}{잠시 붙잡아 두어서 죄송합니다. 선생님의 태도를 보니 사실을 말씀하고 계신 게 분명하군요. 이런 일들은 확실히 해둘 필요가 있다는 점 이해해 주시리라 믿습니다. 어서 들어가십시오.}{잠시 붙잡아 두어서 죄송합니다. 선생님의 태도를 보니 사실을 말씀하고 계신 게 분명하군요. 이런 일들은 확실히 해둘 필요가 있다는 점 이해해 주시리라 믿습니다. 어서 들어가십시오.}{}{}{}{gf1024 1, xp 8 }
{246}{물론이죠. 좋은 하루 되세요.}{}{5}{qu1040 0}{-62}{ }
{247}{물론이죠. 좋은 하루 되세요.}{}{5}{qa1040 1}{-62}{qu1040 6 }
{258}{넌 분명히 베이츠 씨에 대해 아무것도 모르는군, "오랜 친구"여.}{넌 분명히 베이츠 씨에 대해 아무것도 모르는군, "오랜 친구"여.}{}{}{}{ }
{259}{하지만 그래도 그와 이야기해야 합니다.}{}{5}{qu1040 0}{37}{ }
{260}{그래, 그럼 네네 사보타주들에 대해 뭘 말해줄 수 있지?}{}{5}{qu1040 1}{47}{ }
{261}{E:}{}{5}{}{0}{ }
{267}{베이츠 씨는 신동이었고, 열일곱 살이 되었을 때는 이루 말할 수 없이 큰 부자가 되어 있었다. 그는 교육 기관을 꽤나 혐오하지. 그러니 이야기를 지어내기 전에, 당신 주제에 대해 좀 더 배워 두는 게 좋겠군, 응?}{베이츠 씨는 신동이었고, 열일곱 살이 되었을 때는 이루 말할 수 없이 큰 부자가 되어 있었다. 그는 교육 기관을 꽤나 혐오하지. 그러니 이야기를 지어내기 전에, 당신 주제에 대해 좀 더 배워 두는 게 좋겠군, 응?}{}{}{}{ }
{268}{그러면 베이츠 씨는 대학에서 강의한 적도 없고 가본 적도 없다는 말인가?}{}{5}{}{228}{ }
{269}{틀리셨습니다... 어... 저는 그의 학우였습니다.}{}{5}{}{258}{lf5 1 }
{270}{E:}{}{5}{}{0}{ }
{271}{그건 유익한 정보군요. 베이츠 씨는 어린 나이에 고아가 되었으니까요. 이야기를 지어내기 전에 당신이 다루는 대상에 대해 좀 더 알아보는 편이 좋겠군요, 그렇지 않습니까?}{그건 유익한 정보군요. 베이츠 씨는 어린 나이에 고아가 되었으니까요. 이야기를 지어내기 전에 당신이 다루는 대상에 대해 좀 더 알아보는 편이 좋겠군요, 그렇지 않습니까?}{}{}{}{ }
{272}{그가 고아가 되기 전에 우리 어머니들이 가까운 사이였을 리는 없나요?}{}{5}{}{228}{ }
{273}{제 어머니는 네크로맨서입니다. 그분의 어머니와 매일 대화를 나누시죠.}{}{5}{}{258}{lf5 1 }
{274}{하지만 그래도 그와 이야기해야 합니다.}{}{5}{qu1040 0}{37}{ }
{275}{그래, 그럼 네네 사보타주들에 대해 뭘 말해줄 수 있지?}{}{5}{qu1040 1}{47}{ }
{276}{E:}{}{5}{}{0}{ }
{277}{베이츠 씨는 어린 시절부터 천재였고, 열일곱 살 때 이미 헤아릴 수 없을 정도로 부자가 되었습니다. 이야기를 지어내기 전에 먼저 주제에 대해 더 공부하시는 게 좋겠군요, 안 그런가요?}{베이츠 씨는 어린 시절부터 천재였고, 열일곱 살 때 이미 헤아릴 수 없을 정도로 부자가 되었습니다. 이야기를 지어내기 전에 먼저 주제에 대해 더 공부하시는 게 좋겠군요, 안 그런가요?}{}{}{}{ }
{278}{당신이 그의 재정 거래에 대한 전문가라고요? 그 사람은 이 사실을 알고 있나요?}{}{5}{}{228}{ }
{279}{그자가 부자가 된 건, 내가 처음 시작할 밑천을 빌려줬기 때문이야!}{}{5}{}{258}{lf5 1 }
{280}{E:}{}{5}{}{0}{ }
{281}{베이츠 씨의 친구들은 그분이 자택 내에 자신만의 전신기를 가지고 있다는 걸 알고 있습니다.}{베이츠 씨의 친구들은 그분이 자택 내에 자신만의 전신기를 가지고 있다는 걸 알고 있습니다.}{}{}{}{ }
{282}{전보를 들고 돌아와서 네놈을 해고시키겠다!}{}{5}{}{240}{ }
{283}{최근에 설치된 것 같습니다. 5년 만에 이곳에 와보는 거네요.}{}{5}{}{258}{lf5 1 }
{284}{그래도 그와 얘기해야 해.}{}{5}{qu1040 0}{37}{ }
{285}{그래, 그럼 네네 사보타주들에 대해 뭘 말해줄 수 있지?}{}{5}{qu1040 1}{47}{ }
{286}{E:}{}{5}{}{0}{ }
{287}{그건 유익한 정보군요. 베이츠 씨는 어린 나이에 고아가 되었으니까요. 이야기를 지어내기 전에 당신이 다루는 대상에 대해 좀 더 알아보는 편이 좋겠군요, 그렇지 않습니까?}{그건 유익한 정보군요. 베이츠 씨는 어린 나이에 고아가 되었으니까요. 이야기를 지어내기 전에 당신이 다루는 대상에 대해 좀 더 알아보는 편이 좋겠군요, 그렇지 않습니까?}{}{}{}{ }
{288}{그럼, 베이츠 씨의 모든 비밀 내부 암호를 다 알고 있다는 건가?}{}{5}{}{228}{ }
{289}{싸움을 걸기 전에 상대에 대해 더 알아보는 게 좋겠소!}{}{5}{}{0}{fl 193 ,co}
{290}{그래도 그와 얘기해야 해.}{}{5}{qu1040 0}{37}{ }
{291}{그래, 그럼 네네 사보타주들에 대해 뭘 말해줄 수 있지?}{}{5}{qu1040 1}{47}{ }
{292}{E:}{}{5}{}{0}{ }
{296}{G:}{G:}{}{}{}{ }
{297}{저는 대신 온 하인입니다.}{}{5}{}{315}{ }
{298}{나, 대장, 통풍구.}{}{-4}{}{315}{ }
{299}{물론이죠. 들어가 주세요.}{물론이죠. 들어가 주세요.}{}{}{}{gf1024 1 }
{300}{A:}{}{5}{}{-62}{ }
{301}{A:}{}{-4}{}{-62}{ }
{302}{베이츠 씨가 서재에서 광신자에게 공격을 당했답니다. 다행히 츄카가 있어서 침입자가 해를 끼치기 전에 그의 목을 꺾어주었어요.}{베이츠 씨가 서재에서 광신자에게 공격을 당했답니다. 다행히 츄카가 있어서 침입자가 해를 끼치기 전에 그의 목을 꺾어주었어요.}{}{}{}{ }
{303}{그를 만날 수 있는 방법이 분명 있을 겁니다.}{}{5}{qb1041 1}{37}{lf15 1 }
{304}{추카?}{}{5}{qb1041 1}{307}{ }
{305}{그를 만날 수 있는 방법이 분명 있을 겁니다.}{}{5}{qa1041 2}{450}{ }
{306}{}{}{}{}{}{ }
{307}{추카는 베이츠 씨의 경호원이다. 베이츠 씨는 몇 년 전 어떻게든 그의 목숨을 구해 주었다. 그 뒤로 추카는 줄곧 그의 곁을 지켜 왔다.}{추카는 베이츠 씨의 경호원이다. 베이츠 씨는 몇 년 전 어떻게든 그의 목숨을 구해 주었다. 그 뒤로 추카는 줄곧 그의 곁을 지켜 왔다.}{}{}{}{ }
{308}{그럼에도 불구하고, 그를 만나는 것은 반드시 필요합니다.}{}{5}{}{37}{lf15 1 }
{309}{바로 들어가.}{바로 들어가.}{}{}{}{ }
{315}{물론이죠. 들어가 주세요.}{물론이죠. 들어가 주세요.}{}{}{}{gf1101 1 }
{316}{A:}{}{5}{}{-48}{ }
{317}{A:}{}{-4}{}{-48}{ }
{320}{G:}{G:}{}{}{}{ }
{321}{저를 못 알아보시겠어요? 전 여기서 일하는 하인입니다.}{}{5}{gf1023 0}{-46}{ }
{322}{나 하인.}{}{-4}{gf1023 0}{-46}{ }
{323}{당신을 괴롭혀온 방해꾼들을 처치했습니다.}{}{5}{gf1023 1}{127}{ }
{324}{나 사보타주범 죽였어!}{}{-4}{gf1023 1}{127}{ }
{325}{그럼 규칙을 알고 있겠네. 하인들은 제복을 입지 않고서는 이곳에 들어올 수 없어.}{그럼 규칙을 알고 있겠네. 하인들은 제복을 입지 않고서는 이곳에 들어올 수 없어.}{}{}{}{ }
{326}{물론이죠, 어떻게 그걸 잊을 수 있었을까요? 금방 돌아올게요.}{}{5}{}{0}{ }
{327}{나 가서 그거 입을게.}{}{-4}{}{0}{ }
{328}{이제 더는 하인이 아니지만, 베이츠 씨를 만나러 들어가야 해.}{}{5}{}{27}{ }
{329}{나 하인 아냐. 근데 Bates랑 얘기해야 해.}{}{-4}{}{27}{ }
{330}{문은 그냥 두십시오, 선생님.}{문은 그냥 두십시오, 선생님.}{}{}{}{ }
{331}{늦었습니다. 아침에 다시 오세요.}{늦었습니다. 아침에 다시 오세요.}{}{}{}{ }
{332}{[경비병이 당신에게 퉁명스럽게 말한다.] 뭘 원하는가?}{[경비병이 당신에게 퉁명스럽게 말한다.] 뭘 원하는가?}{}{}{}{ }
{333}{무슨 문제가 있으신가요?}{}{5}{re 30}{340}{ }
{334}{무슨 문제가 있으신가요?}{}{5}{re -29}{350}{ }
{335}{뭐가 문제야?}{}{-4}{re 30}{340}{ }
{336}{뭐가 문제야?}{}{-4}{re -29}{350}{ }
{339}{E:}{}{1}{}{0}{ }
{340}{제 무례한 태도를 용서해 주십시오. 위대한 분인 길버트 베이츠가 살해당했습니다.}{제 무례한 태도를 용서해 주십시오. 위대한 분인 길버트 베이츠가 살해당했습니다.}{}{}{}{ }
{341}{그것은 안타까운 일입니다. 좋은 하루 보내세요.}{}{5}{}{0}{gf1102 1 }
{342}{그 사실을 알고 있습니다. 내가 바로 그를 죽인 사람이니까요.}{}{5}{}{345}{re -15, gf1102 1 }
{343}{안타깝군. 잘 가게.}{}{-4}{}{0}{gf1102 1 }
{344}{내가 죽였어.}{}{-4}{}{345}{re -15, gf1102 1 }
{345}{[그가 당신을 노려본다.] 그건 농담할 일이 아니다. 만약 그게 사실이라고 생각한다면, 너는 그 자리에서 죽었을 것이다.}{[그가 당신을 노려본다.] 그건 농담할 일이 아니다. 만약 그게 사실이라고 생각한다면, 너는 그 자리에서 죽었을 것이다.}{}{}{}{ }
{346}{그렇다면 죄송합니다. 안녕히 계세요.}{}{5}{}{0}{ }
{347}{그가 죽는 것을 보며 웃었어. 꽤 재미있었지.}{}{5}{}{0}{fl 193 ,co}
{348}{피 흘리는 거 보며 웃었어. 이제 너 죽인다.}{}{-4}{}{0}{fl 193 ,co}
{349}{E:}{}{-4}{}{0}{ }
{350}{너 같은 악한에게는 이해할 수 없는 일이지. 위대한 분이 돌아가셨다.}{너 같은 악한에게는 이해할 수 없는 일이지. 위대한 분이 돌아가셨다.}{}{}{}{ }
{351}{그렇다면 죄송합니다. 안녕히 계세요.}{}{5}{}{0}{ }
{352}{그가 죽는 것을 보며 웃었어. 꽤 재미있었지.}{}{5}{}{0}{fl 193 ,co}
{353}{그 피 흘릴 때 나 비웃었어. 이제 너 죽일 거야.}{}{-4}{}{0}{fl 193 ,co}
{354}{E:}{}{-4}{}{0}{ }
{360}{[경비병이 당신에게 퉁명스럽게 말한다.] 뭘 원하는가?}{[경비병이 당신에게 퉁명스럽게 말한다.] 뭘 원하는가?}{}{}{}{ }
{361}{무슨 문제가 있으신가요?}{}{5}{re 30}{369}{ }
{362}{무슨 문제가 있으신가요?}{}{5}{re -29}{374}{ }
{363}{뭐가 문제야?}{}{-4}{re 30}{369}{ }
{364}{뭐가 문제야?}{}{-4}{re -29}{374}{ }
{367}{E:}{}{1}{}{0}{ }
{369}{당신은 위대한 분에게 큰 해를 끼쳤소. 베이츠 씨는 마을을 떠났고, 그 누구에게도 행방을 알리지 않을 것이오. 내가 의무에 묶여 있지 않다면, 당신이 끼친 슬픔에 대해 지금 당장 당신을 죽였을 것이오.}{당신은 위대한 분에게 큰 해를 끼쳤소. 베이츠 씨는 마을을 떠났고, 그 누구에게도 행방을 알리지 않을 것이오. 내가 의무에 묶여 있지 않다면, 당신이 끼친 슬픔에 대해 지금 당장 당신을 죽였을 것이오.}{}{}{}{ }
{370}{저는 당신이 겁쟁이라고 생각합니다, 경비병 양반.}{}{5}{}{374}{re -15, gf1103 1 }
{371}{여기서 환영받지 못하는 것 같군요. 좋은 하루 되세요.}{}{5}{}{0}{gf1103 1 }
{372}{겁쟁이 경비.}{}{-4}{}{374}{re -15, gf1103 1 }
{373}{E:}{}{-4}{}{0}{gf1103 1 }
{374}{[그의 콧구멍이 벌름거린다. 그가 당신을 공격하지 않으려고 엄청난 자제력을 발휘하고 있는 것 같다.] 끔찍한 일이 일어나기 전에 떠나는 것이 좋겠습니다.}{[그의 콧구멍이 벌름거린다. 그가 당신을 공격하지 않으려고 엄청난 자제력을 발휘하고 있는 것 같다.] 끔찍한 일이 일어나기 전에 떠나는 것이 좋겠습니다.}{}{}{}{ }
{375}{말 못 할 일? 내가 너한테 해줄 매질 같은 거 말이냐?}{}{5}{}{0}{fl 193 ,co}
{376}{나 너 싫어. 너 멍청한 경비. 너 못생기고 멍청해.}{}{-4}{}{0}{fl 193 ,co}
{377}{여기서 환영받지 못하는 것 같군요. 좋은 하루 되세요.}{}{5}{}{0}{ }
{378}{E:}{}{-4}{}{0}{ }
{380}{계속 가시오.}{계속 가시오.}{}{}{}{ }
{390}{G:}{G:}{}{}{}{ }
{391}{여긴 누구의 집입니까?}{}{5}{lf1 0}{395}{lf1 1 }
{392}{누구 집이야?}{}{-4}{lf1 0}{395}{ }
{393}{블랙 마운틴 클랜으로부터 베이츠 씨에게 전할 정보를 가지고 있습니다.}{}{5}{qb1013 1, gf 1007 1, qb1014 1, gf1024 0}{152}{ }
{394}{E:}{}{1}{}{0}{ }
{395}{산업가 베이츠 씨가 이곳에 거주하고 계십니다.}{산업가 베이츠 씨가 이곳에 거주하고 계십니다.}{}{}{}{ }
{396}{나... 어... 베이츠랑 얘기해야 해.}{}{5}{}{400}{ }
{397}{나 들어가?}{}{-4}{}{400}{ }
{398}{E:}{}{1}{}{0}{ }
{400}{[그가 의심스럽게 당신을 바라본다.] 그리고 이것은 무엇에 관한 것이지요?}{[그가 의심스럽게 당신을 바라본다.] 그리고 이것은 무엇에 관한 것이지요?}{}{}{}{ }
{401}{그 사람 일 존경해.}{}{5}{}{405}{ }
{402}{나는 신문사에서 일합니다.}{}{5}{}{407}{re -5 }
{403}{그 사람이랑 얘기하고 싶어서.}{}{-4}{}{405}{ }
{404}{E:}{}{1}{}{0}{ }
{405}{베이츠 씨는 일반인을 만나고 싶어하지 않습니다. 보안 문제도 있고, 뭐 그런 이유입니다. 이만 지나가 주십시오.}{베이츠 씨는 일반인을 만나고 싶어하지 않습니다. 보안 문제도 있고, 뭐 그런 이유입니다. 이만 지나가 주십시오.}{}{}{}{ }
{406}{E:}{}{1}{}{0}{ }
{407}{그렇다면 당신도 베이츠 씨가 언론인들을 얼마나 싫어하는지 알고 있겠군요. 좋은 하루 되십시오.}{그렇다면 당신도 베이츠 씨가 언론인들을 얼마나 싫어하는지 알고 있겠군요. 좋은 하루 되십시오.}{}{}{}{ }
{408}{E:}{}{1}{}{0}{ }
{415}{그럼 규칙을 알고 있겠네. 하인들은 제복을 입지 않고서는 이곳에 들어올 수 없어.}{그럼 규칙을 알고 있겠네. 하인들은 제복을 입지 않고서는 이곳에 들어올 수 없어.}{}{}{}{ }
{416}{하지만 전 제복을 입고 있는데요.}{}{5}{}{425}{ }
{417}{근데 나 유니폼 입었는데?}{}{-4}{}{425}{ }
{425}{당신을 따라다니는 천민들을 말하는 겁니다. 하인 복장이 아니면 입장할 수 없습니다.}{당신을 따라다니는 천민들을 말하는 겁니다. 하인 복장이 아니면 입장 불가입니다.}{}{}{}{ }
{426}{물론이죠, 어떻게 우리가 그걸 잊을 수 있었을까요? 금방 돌아올게요.}{}{5}{}{0}{ }
{427}{좋아. 이제 갈게.}{}{-4}{}{0}{ }
{428}{그럼에도 불구하고 저는 베이츠 씨를 만나야 합니다.}{}{5}{}{27}{ }
{429}{근데 베이츠랑 얘기해야 하는데?}{}{-4}{}{27}{ }
{430}{G:}{G:}{}{}{}{ }
{431}{저는 대신 온 하인입니다.}{}{5}{}{415}{ }
{432}{나 경비.}{}{-4}{}{415}{ }
{440}{바로 들어가.}{바로 들어가.}{}{}{}{ }
{441}{A:}{}{5}{qu1040 0}{-48}{ }
{442}{A:}{}{5}{qa1040 1}{-48}{qu1040 6 }
{443}{A:}{}{-4}{qu1040 0}{-48}{ }
{444}{A:}{}{-4}{qa1040 1}{-48}{qu1040 6 }
{450}{음, 당신이 알아야 할 게 하나 있소, "친구" 양반. 우리 쪽에서 애플비를 감시하고 있고, 당신이 그와 얽혀 있다는 것도 나는 알고 있소. 나는 그저 당신을 가지고 좀 재미를 봤을 뿐이오... 이제 당장 이곳에서 그 초라한 몸뚱이를 치우는 게 좋겠소.}{음, 당신이 알아야 할 게 하나 있소, "친구" 양반. 우리 쪽에서 애플비를 감시하고 있고, 당신이 그와 얽혀 있다는 것도 나는 알고 있소. 나는 그저 당신을 가지고 좀 재미를 봤을 뿐이오... 이제 당장 이곳에서 그 초라한 몸뚱이를 치우는 게 좋겠소.}{}{}{}{ }
{451}{애플비요? 그가 저를 사보타주 요원으로 고용하려 했지만, 거절했습니다!}{}{5}{ch 10, qb1041 2}{87}{qu1041 6 }
{452}{애플비요? 그가 저를 사보타주 요원으로 고용하려 했지만, 거절했습니다!}{}{5}{ch -9, qb1041 2}{107}{ }
{453}{제가... 무슨 말씀인지 모르겠습니다!}{}{5}{qu1041 4}{107}{ }
{455}{그 사람 나보고 Batz 엔진 죽이라 했지만, 나 싫다 했어!}{}{-4}{qb1041 2}{107}{qu1041 6 }
{456}{난, 어, 네가 무슨 말을 하는지 모르겠어...}{}{-4}{qu1041 4}{107}{ }
{459}{E:}{}{1}{}{0}{ }
{460}{분명히 그렇겠죠, "친구"분. 하지만 당신이 알아야 할 게 있습니다. 우리는 애플비를 감시하고 있는 사람들이 있고, 당신이 그와 연루되어 있다는 걸 알고 있거든요.}{분명히 그렇겠죠, "친구"분. 하지만 당신이 알아야 할 게 있습니다. 우리는 애플비를 감시하고 있는 사람들이 있고, 당신이 그와 연루되어 있다는 걸 알고 있거든요.}{}{}{}{ }
{461}{애플비요? 그가 저를 사보타주 요원으로 고용하려 했지만, 거절했습니다!}{}{5}{ch 10, qb1041 2}{87}{qu1041 6 }
{462}{애플비요? 그가 저를 사보타주 요원으로 고용하려 했지만, 거절했습니다!}{}{5}{ch -9, qb1041 2}{97}{ }
{463}{제가... 무슨 말씀인지 모르겠습니다!}{}{5}{qu1041 4}{107}{ }
{465}{그 사람 나보고 Batz 엔진 죽이라 했지만, 나 싫다 했어!}{}{-4}{qb1041 2}{97}{ }
{466}{난, 어, 네가 무슨 말을 하는지 모르겠어...}{}{-4}{qu1041 4}{107}{ }
{469}{E:}{}{1}{}{0}{ }