{1}{왜 오셨어요? 저는 가지 않겠습니다. 휠 클랜의 판단을 경멸합니다. 엘프의 꼭두각시들. 결국 이렇게 되는군요. 저와 제 종족이 부끄럽습니다.}{왜 오셨어요? 저는 가지 않겠습니다. 휠 클랜의 판단을 경멸합니다. 엘프의 꼭두각시들. 결국 이렇게 되는군요. 저와 제 종족이 부끄럽습니다.}{}{}{}{}
{2}{이해가 안 됩니다. 저는 단지 블랙 마운틴 클랜을 찾으러 왔을 뿐입니다.}{}{5}{qa1013 1, qb1013 3, gf1007 0}{18}{}
{3}{감히 다른 일족을 그런 말투로 입에 올리다니!}{}{5}{ra 2, gf1007 0}{12}{}
{4}{이해가 안 됩니다. 저는 단지 블랙 마운틴 클랜을 찾으러 왔을 뿐입니다.}{}{5}{qu1014 2, gf1007 0}{18}{}
{5}{당신을 엄격히 판단하러 왔습니다.}{}{5}{gf1007 0}{25}{}
{6}{하. 웃기는 녀석이네, 나처럼 키도 작고.}{}{-4}{ra 2, gf1007 0}{12}{}
{7}{몇 가지 질문을 드리고 싶습니다.}{}{5}{gf1007 1}{65}{}
{8}{질문 있어요.}{}{-4}{gf1007 1}{65}{}
{9}{Bak 양고기 광대냐?}{}{-4}{gf1007 0}{18}{}
{10}{안녕히 가세요.}{}{-4}{}{0}{}
{11}{미친 드워프의 헛소리는 필요 없어요. 안녕히.}{}{5}{}{0}{}
{12}{드워프 형제에게 진실을 말하겠다! 내 비겁함이 부끄럽지만, 필요한 일이었다네, 알겠나? 알겠나?}{드워프 형제에게 진실을 말하겠다! 내 비겁함이 부끄럽지만, 필요한 일이었다네, 알겠나? 알겠나?}{}{}{}{}
{13}{당신이 고백하고자 하는 이 비겁함은 무엇인가요?}{}{5}{}{18}{}
{14}{당신은 누구십니까?}{}{5}{lf1 0}{25}{lf1 1}
{15}{이 겁쟁이.}{}{-4}{}{18}{}
{16}{넌 누구야?}{}{-4}{lf1 0}{25}{lf1 1}
{18}{배신이었습니다. 나 자신과 휠 클랜, 모두가 배신자였습니다! 돌아올 희망도 없이 절망으로 내던져졌습니다! 스테나르와 그 소년이었습니다! ... 스테나르... 그리고 베이츠. 우리 모두가 치욕의 대가를 치렀습니다.}{배신이었습니다. 나 자신과 휠 클랜, 모두가 배신자였습니다! 돌아올 희망도 없이 절망으로 내던져졌습니다! 스테나르와 그 소년이었습니다! ... 스테나르... 그리고 베이츠. 우리 모두가 치욕의 대가를 치렀습니다.}{}{}{}{}
{19}{당신 누구야?}{}{-4}{lf1 0}{25}{lf1 1}
{20}{당신은 누구십니까?}{}{5}{lf1 0}{25}{lf1 1}
{21}{누가 돈을 냈지? 너희 일족은 어디 있나? 어서 말해!}{}{5}{}{39}{}
{22}{스테나르가 누구지? 무슨 소년을 말하는 거야?}{}{5}{}{34}{}
{23}{너는 어느 클랜 출신이냐?}{}{-4}{}{39}{}
{24}{누구 소년? 누구 스틴 나르?}{}{-4}{}{34}{}
{25}{나는 산악의 검은 굿문드, 광석을 굽히는 자다. 수치스럽고 배신자라 불리지. 하지만 아니다! 나는 반드시 해야 할 일을 했을 뿐이다! 오직 나만이 옳은 일을 위해 섰다! 너희가 나를 심판할 일은 아니다. 나의 심판이야말로 가장 가혹하다.}{나는 산악의 검은 굿문드, 광석을 굽히는 자다. 수치스럽고 배신자라 불리지. 하지만 아니다! 나는 반드시 해야 할 일을 했을 뿐이다! 오직 나만이 옳은 일을 위해 섰다! 너희가 나를 심판할 일은 아니다. 나의 심판이야말로 가장 가혹하다.}{}{}{}{}
{26}{당신의 부족은 어디에 있습니까?}{}{5}{}{39}{}
{27}{너는 어느 클랜 출신이냐?}{}{-4}{}{39}{}
{34}{스테나르와 소년, 그리고 증기가 위로부터 심판을 불러왔고, 검은 산맥에 엘프들을 데려왔으니, 이보다 부끄러운 날은 본 적이 없습니다.}{스테나르와 소년, 그리고 증기가 위로부터 심판을 불러왔고, 검은 산맥에 엘프들을 데려왔으니, 이보다 부끄러운 날은 본 적이 없습니다.}{}{}{}{}
{35}{블랙 마운틴 클랜에게 무슨 일이 일어났습니까?}{}{5}{}{39}{}
{36}{블랙 마운틴 씨족 어디?}{}{-4}{}{39}{}
{37}{미친 드워프의 헛소리는 필요 없어요. 안녕히.}{}{5}{}{0}{}
{38}{으르글.}{}{-4}{}{0}{}
{39}{사라졌어요. 그들의 절망 속으로 사라졌습니다. 죽음과 증오의 섬, 불경한 심판의 장소로요.}{사라졌어요. 그들의 절망 속으로 사라졌습니다. 죽음과 증오의 섬, 불경한 심판의 장소로요.}{}{}{}{}
{40}{무슨 말씀을 하시려는 건지 이해가 안 됩니다.}{}{5}{}{44}{}
{41}{당신과 이야기하는 것이 쓸모없습니다. 당신의 고통받는 영혼에게 평화가 있기를.}{}{5}{}{0}{}
{42}{멍청한 녀석 때문에 이해가 안 돼.}{}{-4}{}{44}{}
{43}{우후하.}{}{-4}{}{0}{}
{44}{해답을 얻으려면 진실의 기둥을 바라보아라. 너무도 오랫동안 내 마음은 내 함정들과, 내가 실수해 약함을 드러내기만을 기다리는 자들에 사로잡혀 있었다. 그들은 여기 있다, 알고 있지. 기다리며, 그림자 속에 숨어 있다.}{해답을 얻으려면 진실의 기둥을 바라보아라. 너무도 오랫동안 내 마음은 내 함정들과, 내가 실수해 약함을 드러내기만을 기다리는 자들에 사로잡혀 있었다. 그들은 여기 있다, 알고 있지. 기다리며, 그림자 속에 숨어 있다.}{}{}{}{}
{45}{그래서 당신은 70년 동안 이 곳에 있으면서 함정을 만들고 기다려 왔습니까?}{}{5}{}{56}{}
{46}{진리의 기둥이요?}{}{5}{}{51}{}
{47}{이빨 베개 뭐야?}{}{-4}{}{51}{}
{48}{네가 함정을 전부 깔았나. 여기 오래 앉아 있었나?}{}{-4}{}{56}{}
{49}{당신이 평화를 찾기를 바랍니다. 안녕히 가세요.}{}{5}{}{0}{}
{50}{너 바보. 나 가.}{}{-4}{}{0}{}
{51}{심판의 날은 내가 기둥을 조각하기 시작한 날이었습니다. 알아야 할 모든 것이 그곳에 있습니다. 내 마음은 더 이상 진실을 올바르게 담지 못합니다.}{심판의 날은 내가 기둥을 조각하기 시작한 날이었습니다. 알아야 할 모든 것이 그곳에 있습니다. 내 마음은 더 이상 진실을 올바르게 담지 못합니다.}{}{}{}{}
{52}{여기 왜 안 떠나?}{}{5}{}{56}{}
{53}{이제 가?}{}{-4}{}{56}{}
{54}{안녕히 가요, 선생님.}{}{5}{}{0}{}
{55}{잘 가, 바보야.}{}{-4}{}{0}{}
{56}{내 함정이 나를 지켜 주지. 우리 집은 세상 끝날 때까지 지켜져야 해. 악한 것들이 많이 돌아다녀.}{내 함정이 나를 지켜 주지. 우리 집은 세상 끝날 때까지 지켜져야 해. 악한 것들이 많이 돌아다녀.}{}{}{}{}
{57}{당신에게서 더 얻을 것이 없겠군요. 좋은 하루 되세요.}{}{5}{}{0}{}
{58}{네가 고통받는 걸 더는 보고 있을 수 없어. 내가 널 끝내야겠어.}{}{5}{}{0}{fl 64 ,co}
{59}{나, 너 죽인다. 고통 끝.}{}{-4}{}{0}{fl 64 ,co}
{60}{흐글 부글. 잘 가.}{}{-4}{}{0}{}
{64}{악 시작! 죽을 때까지 싸운다!}{악이 시작되었다!! 죽을 때까지!!!}{}{}{}{}
{65}{모든 답은 진실의 기둥에 새겨져 있다. 행해진 일은 영원의 눈을 위해 기록된다.}{모든 답은 진실의 기둥에 새겨져 있다. 행해진 일은 영원의 눈을 위해 기록된다.}{}{}{}{lf25 1}
{66}{당신은 누구십니까?}{}{5}{lf1 0}{76}{lf1 1}
{67}{로게어는 누구입니까?}{}{5}{lf2 0, ra -3}{87}{lf2 1}
{68}{로게어는 누구입니까?}{}{5}{lf2 0, ra 3}{94}{lf2 1}
{69}{왜 드워프들이 엘프들이 자신들의 일에 간섭하게 둘까요?}{}{5}{ra -2, lf3 0}{107}{lf3 1}
{70}{우리 민족이 엘프의 간섭을 허용할 리가 없어.}{}{5}{ra 2, lf3 0}{107}{lf3 1}
{71}{누구야?}{}{-4}{lf1 0}{76}{lf1 1}
{72}{휠 클랜에 대해 뭘 알려줄 수 있나?}{}{5}{lf4 0}{102}{lf4 1}
{73}{누구 긴 머리?}{}{-4}{lf2 0}{87}{lf2 1}
{74}{E:}{}{5}{}{0}{}
{75}{안녕}{}{-4}{}{0}{}
{76}{나는 산악의 검은 굿문드, 광석을 굽히는 자다. 수치스럽고 배신자라 불리지. 하지만 아니다! 나는 반드시 해야 할 일을 했을 뿐이다! 오직 나만이 옳은 일을 위해 섰다! 너희가 나를 심판할 일은 아니다. 나의 심판이야말로 가장 가혹하다.}{나는 산악의 검은 굿문드, 광석을 굽히는 자다. 수치스럽고 배신자라 불리지. 하지만 아니다! 나는 반드시 해야 할 일을 했을 뿐이다! 오직 나만이 옳은 일을 위해 섰다! 너희가 나를 심판할 일은 아니다. 나의 심판이야말로 가장 가혹하다.}{}{}{}{}
{77}{로게어는 누구입니까?}{}{5}{lf2 0, ra 3}{94}{lf2 1}
{78}{로게어는 누구입니까?}{}{5}{lf2 0, ra -3}{87}{lf2 1}
{79}{왜 드워프들이 엘프들이 자신들의 일에 간섭하게 둘까요?}{}{5}{ra -2, lf3 0}{107}{lf3 1}
{80}{우리 민족이 엘프의 간섭을 허용할 리가 없어.}{}{5}{ra 2, lf3 0}{107}{lf3 1}
{82}{휠 클랜에 대해 뭘 알려줄 수 있나?}{}{5}{lf4 0}{102}{lf4 1}
{83}{누구 긴 머리?}{}{-4}{lf2 0, ra 3}{94}{lf2 1}
{84}{누구 긴 머리?}{}{-4}{lf2 0, ra -3}{87}{lf2 1}
{85}{E:}{}{5}{}{0}{}
{86}{안녕}{}{-4}{}{0}{}
{87}{휠 클랜의 지도자 로게어가 블랙 마운틴 클랜을 추방했다. 엘프들이 마법으로 그를 홀렸음에 틀림없어. 지금도 내 마음을 조종하려 하고 있다. 그들이 그 안에 있는 게 느껴져.}{휠 클랜의 지도자 로게어가 블랙 마운틴 클랜을 추방했다. 엘프들이 마법으로 그를 홀렸음에 틀림없어. 지금도 내 마음을 조종하려 하고 있다. 그들이 그 안에 있는 게 느껴져.}{}{}{}{}
{88}{왜 드워프들이 엘프들이 자신들의 일에 간섭하게 둘까요?}{}{5}{ra -2, lf3 0}{107}{lf3 1}
{89}{우리 민족이 엘프의 간섭을 허용할 리가 없어.}{}{5}{ra 2, lf3 0}{107}{lf3 1}
{91}{휠 클랜에 대해 뭘 알려줄 수 있나?}{}{5}{lf4 0}{102}{lf4 1}
{92}{안녕}{}{-4}{}{0}{}
{93}{E:}{}{5}{}{0}{}
{94}{휠 클랜의 지도자 로게르가 블랙 마운틴 클랜을 내쫓았지. 너희 엘프들이 마법으로 그를 홀렸겠지. 지금도 내 정신을 조종하려고 하잖아! 네가 내 안에 있는 게 느껴져! 날 내버려 둬!}{휠 클랜의 지도자 로게르가 블랙 마운틴 클랜을 추방했다. 너희 엘프 종족이 마법으로 그를 홀렸음에 틀림없다. 너는 지금도 내 정신을 지배하려 하고 있다! 네가 내 안에 있는 것이 느껴진다! 날 내버려 둬!}{}{}{}{}
{95}{왜 드워프들이 엘프들이 자신들의 일에 간섭하게 둘까요?}{}{5}{ra -2, lf3 0}{107}{lf3 1}
{96}{우리 민족이 엘프의 간섭을 허용할 리가 없어.}{}{5}{ra 2, lf3 0}{107}{lf3 1}
{99}{휠 클랜에 대해 뭘 알려줄 수 있나?}{}{5}{lf4 0}{102}{lf4 1}
{100}{안녕}{}{-4}{}{0}{}
{101}{E:}{}{5}{}{0}{}
{102}{수레 부족, 모든 부족 중의 부족이죠. 그들이 최초이기에, 드워프에 관한 모든 것의 최종 심판은 그들의 몫입니다.}{수레 부족, 모든 부족 중의 부족이죠. 그들이 최초이기에, 드워프에 관한 모든 것의 최종 심판은 그들의 몫입니다.}{}{}{}{}
{103}{왜 드워프들이 엘프들이 자신들의 일에 간섭하게 둘까요?}{}{5}{ra -2, lf3 0}{107}{lf3 1}
{104}{우리 민족이 엘프의 간섭을 허용할 리가 없어.}{}{5}{ra 2, lf3 0}{107}{lf3 1}
{105}{안녕}{}{-4}{}{0}{}
{106}{E:}{}{5}{}{0}{}
{107}{엘프들은 오랜 세월 드워프 기계의 위력 앞에 공포에 떨며, 전쟁의 위협으로 드워프들이 서로 싸우게 만들 기회를 기다려 왔다.}{엘프들은 오랜 세월 드워프 기계의 위력 앞에 공포에 떨며, 전쟁의 위협으로 드워프들이 서로 싸우게 만들 기회를 기다려 왔다.}{}{}{}{}
{108}{당신의 헛소리는 기껏해야 혼란스러울 뿐입니다. 대체 무슨 말을 하려는 겁니까?}{}{5}{}{113}{}
{109}{엘프들이라고? 어떤 엘프들을 말하는 건가?}{}{5}{ra 3}{121}{}
{110}{엘프들이라고? 어떤 엘프들을 말하는 건가?}{}{5}{ra -3}{118}{}
{111}{엘프들이 전쟁 위협의 근거로 삼을 만한 게 뭐가 있을까?}{}{12}{}{115}{}
{112}{E:}{}{5}{}{0}{}
{113}{나는 내가 하는 말을 하려는 것뿐이다. 이런 일들에 더 이상 힘을 낭비할 수는 없다. 내 함정들에 내 모든 주의가 필요하다. 제발 떠나 주시오.}{나는 내가 하는 말을 하려는 것뿐이다. 이런 일들에 더 이상 힘을 낭비할 수는 없다. 내 함정들에 내 모든 주의가 필요하다. 제발 떠나 주시오.}{}{}{}{}
{114}{E:}{}{5}{}{0}{}
{115}{베이츠의 파괴 기관은 모든 숲, 모든 엘프의 고향, 아르카눔 전체를 위협하나이다. 인간들은 절제함이 없으며, 이성의 외침을 듣지 못하나이다.}{베이트의 파괴의 기관은 모든 숲과 모든 엘프의 고향, 온 아르카눔을 위협한다. 인간들은 절제가 없고, 이성의 외침을 들을 수 없다.}{}{}{}{}
{116}{설마 클랜이 베이츠의 행동 때문에 처벌받았다는 건 아니겠지.}{}{5}{}{113}{}
{117}{E:}{}{5}{}{0}{}
{118}{엘프는 엘프고 엘프는 엘프다. 내 눈에는 모든 엘프가 똑같아 보인다네.}{엘프는 엘프고 엘프는 엘프다. 내 눈에는 모든 엘프가 똑같아 보인다네.}{}{}{}{}
{119}{당신의 헛소리는 기껏해야 혼란스러울 뿐입니다. 대체 무슨 말을 하려는 겁니까?}{}{5}{}{113}{}
{120}{E:}{}{5}{}{0}{}
{121}{엘프는 엘프고 엘프는 엘프다. 내 눈에는 모든 엘프가 똑같아 보인다네. 자네도 그때 왔던 놈들 중 하나인 것 같군 - 악행을 완수하려고 돌아온 거지!}{엘프는 엘프고 엘프는 엘프다. 내 눈에는 모든 엘프가 똑같아 보인다네. 자네도 그때 왔던 놈들 중 하나인 것 같군 - 악행을 완수하려고 돌아온 거지!}{}{}{}{}
{122}{당신의 헛소리는 기껏해야 혼란스러울 뿐입니다. 대체 무슨 말을 하려는 겁니까?}{}{5}{}{113}{}
{123}{E:}{}{5}{}{0}{}
{130}{[구드문드가 당신을 멍하니 바라보며 알아들을 수 없는 말을 중얼거린다.]}{[구드문드가 당신을 멍하니 바라보며 알아들을 수 없는 말을 중얼거린다.]}{}{}{}{}
{131}{K:}{}{1}{}{65}{}
{132}{E:}{}{1}{}{0}{}