{1}{G:1 3,2 8,3 13,4 18,5 23,6 28,7 33,8 38,9 43}{G:1 3,2 6,3 9,4 12,5 15,6 18,7 21,8 24,9 27}{}{}{}{}
{3}{어이, 친구. 좀 특이한 일행이군만, 나도 자네 같은 부류는 익숙하다네...}{이봐, 친구. 별난 일행과 다니는군, 하지만 난 자네 같은 부류는 익숙하다네...}{}{}{}{}
{4}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{5}{다시 뵙게 되어 반갑습니다, 티치 선장님. 잠시 시간 있으신가요...?}{}{5}{me 1}{61}{}
{6}{어... 너 누구야?}{}{-4}{me 0}{366}{}
{7}{이봐! Cappy! 물어볼 거 있어!}{}{-4}{me 1}{370}{}
{8}{그래, 그래... 자네 같은 빌어먹을 마법사 사기꾼들은 아주 흔하지, 대부분 창끝에 걸려 죽지. 뭘 도와주면 되나?}{그래, 그래... 당신 같은 빌어먹을 마법사 사기꾼들은 흔해빠졌고, 대부분 창끝에 꿰여서 죽어나가지. 어떻게 도와드릴까요?}{}{}{}{}
{9}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{10}{다시 뵙게 되어 반갑습니다, 티치 선장님. 잠시 시간 있으신가요...?}{}{5}{me 1}{61}{}
{11}{어...음, 너 누구야?}{}{-4}{me 0}{366}{}
{12}{이봐!  Cappy!  물어볼 게 있어!}{}{-4}{me 1}{370}{}
{13}{꽤나 멋진 복장이군. 자네 동전이 금빛이면 고래 숨구멍이고 뭐고 상관없지... 무엇을 도와주면 되나?}{꽤 독특한 복장이구먼. 자네 동전에 금빛만 보인다면 고래 숨구멍이고 뭐고 상관없어... 뭘 도와줄까?}{}{}{}{}
{14}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{15}{다시 뵙게 되어 반갑습니다, 티치 선장님. 잠시 시간 있으신가요...?}{}{5}{me 1}{61}{}
{16}{어...음, 너 누구야?}{}{-4}{me 0}{366}{}
{17}{이봐!  Cappy!  물어볼 게 있어!}{}{-4}{me 1}{370}{}
{18}{자네가 양이라면, 이 근처에 있는 악당들한테 곤란해질 수도 있겠군! 무슨 일로 왔나?}{당신이 양이시니 이 주변의 나쁜 녀석들한테 골치 아픈 일이 생길지 모르겠네요. 무슨 일이시죠?}{}{}{}{}
{19}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{20}{다시 뵙게 되어 반갑습니다, 티치 선장님. 잠시 시간 있으신가요...?}{}{5}{me 1}{61}{}
{21}{어...음, 너 누구야?}{}{-4}{me 0}{366}{}
{22}{이봐!  Cappy!  물어볼 게 있어!}{}{-4}{me 1}{370}{}
{23}{누가 대장이든 난 상관없어, 돈만 좋으면 되지. 늙은 티치가 뭘 도와줄까?}{누가 대장이든 난 상관없어, 돈만 좋으면 되지. 늙은 티치가 뭘 도와줄까?}{}{}{}{}
{24}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{25}{다시 뵙게 되어 반갑습니다, 티치 선장님. 잠시 시간 있으신가요...?}{}{5}{me 1}{61}{}
{26}{어...음, 너 누구야?}{}{-4}{me 0}{366}{}
{27}{이봐!  Cappy!  물어볼 게 있어!}{}{-4}{me 1}{370}{}
{28}{쪼끄만 꼬맹이로구먼, 그렇지? 조개가 짓눌릴 위험도 자네보단 덜하겠어! 하하! 늙은 티치가 뭘 도와줄까?}{쪼끄만 꼬맹이로구먼, 그렇지? 조개가 짓눌릴 위험도 자네보단 덜하겠어! 하하! 늙은 티치가 뭘 도와줄까?}{}{}{}{}
{29}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{30}{다시 뵙게 되어 반갑습니다, 티치 선장님. 잠시 시간 있으신가요...?}{}{5}{me 1}{61}{}
{31}{어...음, 너 누구야?}{}{-4}{me 0}{366}{}
{32}{이봐!  Cappy!  물어볼 거 있어!}{}{-4}{me 1}{370}{}
{33}{바다와 악마가 따로 없군! 옷 좀 입으시오! 자존심 있는 뱃사람이 반쯤 벗은 육지인과 같이 다니는 꼴은 못 보지! 무엇을 원하시오?}{염병할 바다악마들 같으니! 옷 좀 걸치쇼! 반쯤 벌거벗은 육지뜨기랑 함께 있는 걸 좋게 볼 자존심 있는 뱃사람은 없수다! 뭘 도와드릴까?}{}{}{}{}
{34}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{35}{다시 뵙게 되어 반갑습니다, 티치 선장님. 잠시 시간 있으신가요...?}{}{5}{me 1}{61}{}
{36}{어... 너 누구야?}{}{-4}{me 0}{366}{}
{37}{이봐!  Cappy!  물어볼 거 있어!}{}{-4}{me 1}{370}{}
{38}{그래, 이 근방엔 너 같은 미친 야만인들이 많이 보이지. 늙은 티치는 네 동전만 금빛이면 상관 안 해. 뭘 도와줄까?}{어이, 이 근방에선 너 같은 미친 야만인 부류를 많이 보지. 늙은 티치는 네 동전이 금빛만 나면 상관 안 해. 뭘 도와줄까?}{}{}{}{}
{39}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{40}{다시 뵙게 되어 반갑습니다, 티치 선장님. 잠시 시간 있으신가요...?}{}{5}{me 1}{61}{}
{41}{어...음, 너 누구야?}{}{-4}{me 0}{366}{}
{42}{이봐!  Cappy!  물어볼 거 있어!}{}{-4}{me 1}{370}{}
{43}{어이, 친구. 늙은 티치가 뭘 해 주면 되겠나?}{어이, 친구. 늙은 티치가 뭘 해 주면 되겠나?}{}{}{}{}
{44}{죄송합니다만, 우리가 만난 적이 없는 것 같네요...}{}{5}{me 0}{51}{}
{45}{다시 뵙게 되어 반갑습니다, 티치 선장님. 잠시 시간 있으신가요...?}{}{5}{me 1}{61}{}
{46}{어...음, 너 누구야?}{}{-4}{me 0}{366}{}
{47}{이봐!  Cappy!  물어볼 거 있어!}{}{-4}{me 1}{370}{}
{51}{그래, 우린 처음 보는 사이지. 나는 Captain 에드워드 티치, 바다의 노련한 선장이자 집시 섀도우의 주인이라네... 이쪽 Razor's Cape에서 가장 거칠고 믿음직한 배지. 만나서 반갑군...}{아, 그래 우린 처음 보는 사이지. 난 에드워드 티치 선장이다. 바다의 늙은 늑대이자 집시 섀도우호의 선장이지... 레이저 곶 이쪽에서 가장 낡았지만 가장 항해에 적합한 배라네. 만나서 반갑소...}{}{}{}{}
{52}{선장님, 만나서 반갑습니다. 몇 가지 여쭤볼 게 있는데요...}{}{5}{}{61}{}
{53}{저야말로 영광입니다만, 이제 정말 가봐야 합니다...}{}{5}{}{0}{}
{61}{물론이지, 친구...}{물론이지, 친구...}{}{}{}{}
{62}{당신의 사업에 대해 얘기해 봅시다, 선장님...}{}{5}{}{236}{}
{63}{Ashbury에 대해 무엇을 알려주실 수 있습니까?}{}{5}{}{550}{}
{64}{절망의 섬으로 가는 배편이 필요합니다...}{}{5}{qa1015 1, gf1008 0, gf1009 0, lf5 0, gf2094 0, lf6 0}{82}{}
{65}{절망의 섬으로 가는 배편이 필요합니다...}{}{5}{qa1015 1, gf1008 1, gf1009 0, lf5 0, gf2094 0, lf6 0}{107}{}
{66}{절망의 섬으로 가는 배편이 필요합니다...}{}{5}{qa1015 1, gf1008 1, gf1009 1, lf5 0, gf2094 0, lf6 0}{117}{}
{67}{절망의 섬으로 가는 배편이 필요합니다...}{}{5}{qa1015 1, gf1008 0, gf1009 1, lf5 0, gf2094 0, lf6 0}{206}{}
{68}{절망의 섬으로 가는 배편이 필요합니다...}{}{5}{qa1015 1, gf1008 1, gf1009 0, gf2094 1, lf5 0, lf6 0}{137}{}
{69}{절망의 섬으로 가는 배편이 필요합니다...}{}{5}{qa1015 1, gf1008 0, gf1009 0, gf2094 1, lf5 0, lf6 0}{152}{}
{70}{절망의 섬으로 가는 배편이 필요합니다...}{}{5}{qa1015 1, gf1008 0, gf1009 1, gf2094 1, lf5 0, lf6 0}{206}{}
{71}{배를 타는 데 필요한 돈을 가지고 왔습니다. 여기 있습니다...}{}{5}{ lf1 1, $$450, lf6 0}{196}{$$ -450}
{72}{약속한 450 골드를 곧 가져오겠네...}{}{5}{ lf1 1, $$ -449, lf6 0}{0}{}
{73}{배를 타는 데 필요한 돈을 가지고 왔습니다. 여기 있습니다...}{}{5}{lf2 1, $$425, lf6 0}{196}{$$ -425}
{74}{약속한 425 골드를 곧 가져오겠네...}{}{5}{lf2 1, $$ -424, lf6 0}{0}{}
{75}{배를 타는 데 필요한 돈을 가지고 왔습니다. 여기 있습니다...}{}{5}{lf3 1, $$400, lf6 0}{196}{$$ -400}
{76}{약속한 400 골드를 곧 가져오겠네...}{}{5}{lf3 1, $$ -399, lf6 0}{0}{}
{77}{배를 타는 데 필요한 돈을 가지고 왔습니다. 여기 있습니다...}{}{5}{lf4 1, $$500, lf6 0}{196}{$$ -500}
{78}{약속한 500 골드를 곧 가져오겠네...}{}{5}{lf4 1, $$ -499, lf6 0}{0}{}
{79}{절망의 섬으로 갈 준비가 되었습니다, 선장님.}{}{5}{lf6 1}{231}{}
{80}{정말 떠나야 할 것 같습니다.}{}{5}{}{0}{}
{82}{다행이군, 젊은이. 그 신도 버린 땅을 자주 지나다니거든...}{다행이군, 젊은이. 그 신도 버린 땅을 자주 지나다니거든...}{}{}{}{}
{83}{훌륭해요! 그럼 집시 섀도우호에 태워주시겠습니까?}{}{5}{}{86}{}
{84}{이제 떠나겠소.}{}{5}{}{0}{}
{86}{자, 거기서 좀 진정하시지요... 내가 그 섬 근처를 항해했다고는 했지만, 내 배에 타는 문제는 또 다른 이야기라오. 내게는, 뭐랄까 고용주가 하나 있소... 그리고 집시 섀도우호에 관한 결정은 그분이 내리신다오...}{자, 거기서 좀 진정하시지요... 내가 그 섬 근처를 항해했다고는 했지만, 내 배에 타는 문제는 또 다른 이야기라오. 내게는, 뭐랄까 고용주가 하나 있소... 그리고 집시 섀도우호에 관한 결정은 그분이 내리신다오...}{}{}{}{}
{87}{알겠습니다. 그러면 제가 이 사람과 이야기해야 합니까?}{}{5}{}{90}{}
{88}{유감이군요. 이제 떠나도록 하죠...}{}{5}{}{0}{}
{90}{그래, 자네는 길버트 베이츠 씨하고만 얘기해야 해, 다른 사람하고는 안 돼. 그분이 허락하시면 내 배에 태워서 그분이 원하시는 곳 어디든 데려다줄 거야...}{그래, 자네는 길버트 베이츠 씨하고만 얘기해야 해, 다른 사람하고는 안 돼. 그분이 허락하시면 내 배에 태워서 그분이 원하시는 곳 어디든 데려다줄 거야...}{}{}{}{}
{91}{길버트 베이츠? 당신과 그의 관계가 뭐죠, 선장님?}{}{5}{}{95}{}
{92}{베이츠 씨를 어디서 찾을 수 있나요?}{}{5}{}{99}{}
{93}{그렇게 하겠습니다. 시간 내주셔서 감사합니다, 선장...}{}{5}{}{0}{}
{95}{내가 베이츠 씨와 어떤 사이인지는 말하지 않겠네, 친구. 그냥 그에게 빚진 게 좀 있다고만 해 두지, 그걸로 끝일세...}{내가 베이츠 씨와 어떤 사이인지는 말하지 않겠네, 친구. 그냥 그에게 빚진 게 좀 있다고만 해 두지, 그걸로 끝일세...}{}{}{}{}
{96}{알겠어요. 그리고 그를 어디서 찾을 수 있죠?}{}{5}{}{99}{}
{97}{물론입니다. 그와 이야기를 나눈 뒤 돌아오겠습니다.}{}{5}{}{0}{}
{99}{어디 있다면 타란트에 있는 자기 집에 있을 거요. 요즘은 모험 같은 건 안 하니까...}{어디 있다면 타란트에 있는 그의 집에 있을 겁니다. 모험을 즐기는 타입이 아니거든요, 적어도 요즘은...}{}{}{}{}
{100}{감사합니다, 선장님. 그와 이야기를 나눈 후 돌아오겠습니다.}{}{5}{}{0}{}
{107}{예, 방금 베이츠 씨한테서 당신을 기다리라는 전갈을 받았습니다. 그 지옥 같은 곳으로 가는 배편을 구할 거라고 하셨고, 제가 당신을 데려가야 한다고도 하셨지요. 그곳의 바다도 사람들도 영 마음에 들지 않지만, 베이츠 씨를 위해서라면 해 드리겠습니다...}{예, 방금 베이츠 씨한테서 당신을 기다리라는 전갈을 받았습니다. 그 지옥 같은 곳으로 가는 배편을 구할 거라고 하셨고, 제가 당신을 데려가야 한다고도 하셨지요. 그곳의 바다도 사람들도 영 마음에 들지 않지만, 베이츠 씨를 위해서라면 해 드리겠습니다...}{}{}{}{}
{108}{감사합니다, 선장님. 즉시 출발할까요?}{}{5}{}{111}{}
{109}{나중에 다시 올게.}{}{5}{}{0}{lf6 1}
{110}{}{}{}{}{}{}
{111}{지금이야말로 더없이 좋은 때요. 동풍이 세차게 불고, 바다는 내가 오랫동안 본 것 중 가장 잔잔하오. 나는 미신을 믿는 편은 아니지만, 이것이 좋은 징조라고 말하고 싶소...}{지금이야말로 더없이 좋은 때요. 동풍이 세차게 불고, 바다는 내가 오랫동안 본 것 중 가장 잔잔하오. 나는 미신을 믿는 편은 아니지만, 이것이 좋은 징조라고 말하고 싶소...}{}{}{}{gf1029 1}
{112}{그렇게 생각해 주셔서 다행입니다. 출발하죠...}{}{5}{}{-15}{ss 6, mm19}
{117}{아이, 베이츠한테서 당신이 올 거라고 연락을 받았는데, 그 직후에 그가 죽었다는 소식을 들었소. 끔찍한 일이었지. 그 일에 대해 아는 게 있소?}{아이, 베이츠한테서 당신이 올 거라고 연락을 받았는데, 그 직후에 그가 죽었다는 소식을 들었소. 끔찍한 일이었지. 그 일에 대해 아는 게 있소?}{}{}{}{}
{118}{신문에 의하면 범인은 인간이었는데, 그 외에는 별로 알려진 게 없네...}{}{5}{ra 1}{128}{}
{119}{신문에 의하면 범인은 드워프였는데, 그 외에는 별로 알려진 게 없네...}{}{5}{ra 2}{128}{}
{120}{신문에 의하면 범인은 엘프였는데, 그 외에는 별로 알려진 게 없네...}{}{5}{ra 3}{128}{}
{121}{신문에 의하면 범인은 하프엘프였는데, 그 외에는 별로 알려진 게 없네...}{}{5}{ra 4}{128}{}
{122}{신문에 의하면 범인은 노움이었는데, 그 외에는 별로 알려진 게 없네...}{}{5}{ra 5}{128}{}
{123}{신문에 의하면 범인은 하플링이었는데, 그 외에는 별로 알려진 게 없네...}{}{5}{ra 6}{128}{}
{124}{신문에 의하면 범인은 하프오크였는데, 그 외에는 별로 알려진 게 없네...}{}{5}{ra 7}{128}{}
{125}{신문에 따르면 범인은 half-ogre였다더군, 그 외엔 별다른 정보가 없었지...}{}{5}{ra 8}{128}{}
{126}{이 문제는 나중에 이야기하자. 이제 가봐야겠다...}{}{5}{}{0}{}
{128}{흥미로운 일이로군. [그가 당신을 경계하듯 바라본다.] 뭐, 죽은 자의 마지막 소원을 거절하는 건 캡틴 티치의 할 일이 아니지. 하물며 고 베이츠 씨의 소원이라면 더더욱. 자네 준비만 되면 바로 떠나겠네, 친구...}{흥미로운 일이로군. [그가 당신을 경계하듯 바라본다.] 뭐, 죽은 자의 마지막 소원을 거절하는 건 캡틴 티치의 할 일이 아니지. 하물며 고 베이츠 씨의 소원이라면 더더욱. 자네 준비만 되면 바로 떠나겠네, 친구...}{}{}{}{}
{129}{감사합니다, 선장님. 즉시 출발하시죠...}{}{5}{}{132}{}
{130}{나중에 다시 오겠네.}{}{5}{}{0}{lf6 1}
{132}{지금이 딱 좋은 때야. 하지만 명심해... 집시 섀도우 호에서 자네나 다른 누구한테도 말썽은 용납 안 할 거야, 알겠나? 갑판에서 문제 일으키느니 차라리 가죽을 벗겨버리는 게 나아...}{지금이 딱 좋은 때야. 하지만 명심해... 집시 섀도우 호에서 자네나 다른 누구한테도 말썽은 용납 안 할 거야, 알겠나? 갑판에서 문제 일으키느니 차라리 가죽을 벗겨버리는 게 나아...}{}{}{}{gf1029 1}
{133}{알겠어요. 출발합시다...}{}{5}{}{-15}{ss 6, mm19}
{137}{방금 베이츠 씨에게서 당신에 관한 전갈을 받았수다... 당신이 가고 싶은 곳이면 어디든 데려다 주라 하더군요. 그래서 그렇게 할 거요, 베이츠 씨께 맹세코. 하지만 타란트 쪽에서 베이츠 씨에 관한 좀 이상한 얘기들도 들었수다... 어떤 악마 같은 놈이 그분에 대해 거짓말을 퍼뜨리고 있다 하더군요}{방금 베이츠 씨에게서 당신에 관한 전갈을 받았수다... 당신이 가고 싶은 곳이면 어디든 데려다 주라 하더군요. 그래서 그렇게 할 거요, 베이츠 씨께 맹세코. 하지만 타란트 쪽에서 베이츠 씨에 관한 좀 이상한 얘기들도 들었수다... 어떤 악마 같은 놈이 그분에 대해 거짓말을 퍼뜨리고 있다 하더군요}{}{}{}{}
{138}{어... 그에 대해 들었어요... 스캔들이나 그런 것 같던데요...?}{}{5}{}{140}{}
{140}{스캔들... 피와 오수로다! 만약 내가 베이츠 씨를 배신한 그 더러운 개자식을 손에 넣는다면... 음, 케르간 자신이 직접 나서야만 내가 하려는 일을 막을 수 있을 거야. 뭐, 어쩔 수 없는 일이지... 항해할 준비가 되었나?}{스캔들... 피와 오수로다! 만약 내가 베이츠 씨를 배신한 그 더러운 개자식을 손에 넣는다면... 음, 케르간 자신이 직접 나서야만 내가 하려는 일을 막을 수 있을 거야. 뭐, 어쩔 수 없는 일이지... 항해할 준비가 되었나?}{}{}{}{}
{141}{언제든 준비되면 말씀만 하시오, 대장...}{}{5}{}{144}{}
{142}{잠시 후에 돌아오겠습니다...}{}{5}{}{0}{lf6 1}
{144}{지금이 딱 좋은 때지. 하지만 경고하겠네... 집시 섀도우에서 자네나 누구든 말썽은 용납 못 해, 알겠나? 갑판에서 문제 일으키면 가죽을 벗겨버릴 테니 명심하게...}{지금이 딱 좋은 때야. 하지만 명심해... 집시 섀도우 호에서 자네나 다른 누구한테도 말썽은 용납 안 할 거야, 알겠나? 갑판에서 문제 일으키느니 차라리 가죽을 벗겨버리는 게 나아...}{}{}{}{gf1029 1}
{145}{뭐라 하시든, 선장님이시니 따르겠습니다. 출발하지요.}{}{5}{}{-15}{ss 6, mm19}
{152}{그래, 가끔씩 저 바다로 나가곤 하지. 보통은 고용을 받지 않지만, 예전 고용주였던 길버트 베이츠 씨가 감쪽같이 사라져 버렸거든. 도시 일과 관련된 일 같은데... 나도 자세한 건 몰라.}{그래, 가끔씩 저 바다로 나가곤 하지. 보통은 고용을 받지 않지만, 예전 고용주였던 길버트 베이츠 씨가 감쪽같이 사라져 버렸거든. 도시 일과 관련된 일 같은데... 나도 자세한 건 몰라.}{}{}{}{}
{153}{어... 그에 대해 들었어요... 스캔들이나 그런 것 같던데요...?}{}{5}{}{155}{}
{155}{이런 망할...! 베이츠 씨를 배신한 비열한 놈을 내가 잡기만 했어봐... 케르간의 손이라도 나를 막지 못할 짓을 해줬을 텐데. 어쨌든 집시 그림자호가 그리로 데려다줄 수 있지, 돈만 있다면 말이야...}{스캔들... 피와 오수로다! 만약 내가 베이츠 씨를 배신한 그 더러운 개자식을 손에 넣는다면... 음, 케르간 자신이 직접 나서야만 내가 하려는 일을 막을 수 있을 거야. 뭐, 어쩔 수 없는 일이지. 집시 섀도우호가 그곳으로 데려다줄 수 있어, 돈만 있다면 말이야...}{}{}{}{}
{156}{통행료가 얼마입니까?}{}{5}{}{159}{}
{157}{가봐야겠습니다.}{}{5}{}{0}{}
{159}{그 저주받은 섬으로 가는 뱃삯은 500 골드야, 그 이하론 안 돼. 돈은 있나?}{그 저주받은 섬으로 가는 뱃삯은 500 골드야, 그 이하론 안 돼. 돈은 있나?}{}{}{}{}
{160}{좋아. 지금 바로 지불하겠어.}{}{5}{$$500}{196}{$$ -500}
{161}{좋아. 돈이 생기는 대로 가지고 돌아올게...}{}{5}{$$ -499}{0}{lf4 1}
{162}{아마도 우리가 협상할 수 있을까요...?}{}{5}{lf4 0}{165}{}
{165}{티치 선장은 그런 아첨꾼이 아니야, 애송아. 얼마를 생각하고 있었지?}{티치 선장은 그런 아첨꾼이 아니야, 애송아. 얼마를 생각하고 있었지?}{}{}{}{lf5 1}
{166}{450 금화.}{}{5}{ha 8}{174}{}
{167}{450 금화.}{}{5}{ha -7}{189}{}
{168}{425 골드가 더 적당해 보이는군...}{}{5}{ha 9}{179}{}
{169}{425 골드가 더 적당해 보이는군...}{}{5}{ha -8}{189}{}
{170}{400 금화 이상은 지불할 수 없어요.}{}{5}{ha 10}{184}{}
{171}{400 금화 이상은 지불할 수 없어요.}{}{5}{ha -9}{189}{}
{174}{내 생각엔 자네 말이 거의 맞는 것 같군, 친구. 끝났어!}{내 생각엔 자네 말이 거의 맞는 것 같군, 친구. 끝났어!}{}{}{}{lf1 1}
{175}{고맙습니다. 여기 당신의 금화입니다.}{}{5}{$$ 450}{196}{$$ -450}
{176}{좋습니다. 충분한 금화가 있을 때 다시 올게요.}{}{5}{$$ -449}{0}{}
{177}{E:}{}{5}{}{0}{}
{179}{티치의 가격을 이렇게 깎을 수 있는 뱃사람은 많지 않지만... 좋아!}{티치의 가격을 이렇게 깎을 수 있는 뱃사람은 많지 않지만... 좋아!}{}{}{}{lf2 1}
{180}{감사합니다. 여기 금화입니다.}{}{5}{$$ 425}{196}{$$ -425}
{181}{알겠습니다. 충분한 금화가 모이면 다시 오겠습니다.}{}{5}{$$ -424}{0}{}
{182}{E:}{}{5}{}{0}{}
{184}{소금물과 뼈, 상어 냄새란 말이야! 정말 비싼 값을 부르는군! 좋아, 거래 성사다!}{소금물과 뼈, 상어 냄새란 말이야! 정말 비싼 값을 부르는군! 좋아, 거래 성사다!}{}{}{}{lf3 1}
{185}{감사합니다! 여기 금화입니다.}{}{5}{$$ 400}{196}{$$ -400}
{186}{멋지군요. 충분한 금화를 모으면 돌아오겠습니다.}{}{5}{$$ -399}{0}{}
{187}{E:}{}{5}{}{0}{}
{189}{내가 말했잖아... 가격은 500이고 그 이하는 안 돼.}{내가 말했잖아... 가격은 500이고 그 이하는 안 돼.}{}{}{}{lf4 1}
{190}{좋아요. 여기 금화예요.}{}{5}{$$ 500}{196}{$$ -500}
{191}{좋습니다. 충분한 금화가 있을 때 다시 올게요.}{}{5}{$$ -499}{0}{}
{192}{아닌 것 같습니다. 좋은 하루 되십시오, 선생님.}{}{5}{}{0}{}
{196}{가격 문제가 해결됐으니, 준비되시는 대로 출항할 수 있습니다.}{가격 문제가 해결됐으니, 준비되시는 대로 출항할 수 있습니다.}{}{}{}{}
{197}{가능한 한 빨리 출발하자...}{}{5}{}{200}{}
{198}{나중에 다시 오겠네.}{}{5}{}{0}{lf6 1}
{200}{지금이 딱 좋은 때라고 하겠습니다. 바람도 세고 바다도 그리 거칠지 않으니까요. 준비되셨습니까?}{지금이 딱 좋은 때라고 하겠습니다. 바람도 세고 바다도 그리 거칠지 않으니까요. 준비되셨습니까?}{}{}{}{gf1029 1}
{201}{네...가죠.}{}{5}{}{-15}{ss 6, mm19}
{206}{예, 가끔씩 저 바다로 나가곤 합니다. 평소에는 고용을 받지 않지만, 제 옛 고용주였던 길버트 베이츠라는 분이 얼마 전에 살해당했습니다. 좋지 않은 일인데, 그 일에 대해서는 물총새의 속삭임만큼도 듣지 못했습니다...혹시 아는 게 있으십니까?}{예, 가끔씩 저 바다로 나가곤 합니다. 평소에는 고용을 받지 않지만, 제 옛 고용주였던 길버트 베이츠라는 분이 얼마 전에 살해당했습니다. 좋지 않은 일인데, 그 일에 대해서는 물총새의 속삭임만큼도 듣지 못했습니다...혹시 아는 게 있으십니까?}{}{}{}{}
{207}{신문에 의하면 범인은 인간이었는데, 그 외에는 별로 알려진 게 없네...}{}{5}{ra 1}{217}{}
{208}{신문에 의하면 범인은 드워프였는데, 그 외에는 별로 알려진 게 없네...}{}{5}{ra 2}{217}{}
{209}{신문에 의하면 범인은 엘프였는데, 그 외에는 별로 알려진 게 없네...}{}{5}{ra 3}{217}{}
{210}{신문에 의하면 범인은 하프엘프였는데, 그 외에는 별로 알려진 게 없네...}{}{5}{ra 4}{217}{}
{211}{신문에 의하면 범인은 노움이었는데, 그 외에는 별로 알려진 게 없네...}{}{5}{ra 5}{217}{}
{212}{신문에 의하면 범인은 하플링이었는데, 그 외에는 별로 알려진 게 없네...}{}{5}{ra 6}{217}{}
{213}{신문에 의하면 범인은 하프오크였는데, 그 외에는 별로 알려진 게 없네...}{}{5}{ra 7}{217}{}
{214}{신문에 따르면 범인은 하프오그리였지만, 그 외엔 별다른 정보가 없더군...}{}{5}{ra 8}{217}{}
{215}{이 문제는 나중에 이야기하자. 이제 가봐야겠다...}{}{5}{}{0}{}
{217}{흥미롭군, 그건 말이야. [그가 경계하는 눈빛으로 당신을 바라본다.] 어쩔 수 없는 일이겠지. 집시 섀도우호가 그곳까지 데려다줄 수 있어, 충분한 돈만 있다면 말이야...}{흥미롭군, 그건 말이야. [그가 경계하는 눈빛으로 당신을 바라본다.] 어쩔 수 없는 일이겠지. 집시 섀도우호가 그곳까지 데려다줄 수 있어, 충분한 돈만 있다면 말이야...}{}{}{}{}
{218}{통행료는 얼마요?}{}{5}{}{221}{}
{219}{가봐야겠습니다.}{}{5}{}{0}{}
{221}{그 저주받은 섬으로 가는 뱃삯은 500 골드야, 그 이하론 안 돼. 돈은 있나?}{그 저주받은 섬으로 가는 뱃삯은 500 골드야, 그 이하론 안 돼. 돈은 있나?}{}{}{}{}
{222}{좋아. 지금 바로 지불하겠어.}{}{5}{$$500}{196}{$$ -500}
{223}{좋아. 돈이 생기는 대로 가지고 돌아올게...}{}{5}{$$-499}{0}{}
{224}{아마도 우리가 협상할 수 있을까요...?}{}{5}{}{165}{}
{231}{좋아요, 친구. 그럼 바로 출발합시다.}{좋아요, 친구. 그럼 바로 출발합시다.}{}{}{}{gf1029 1}
{232}{고맙습니다.}{}{5}{}{-15}{ss 6, mm19}
{236}{무엇을 알고 싶으신가요?}{무엇을 알고 싶으신가요?}{}{}{}{}
{237}{당신의 배에 대해 말해줘...}{}{5}{}{243}{}
{238}{어느 도시로 항해하나?}{}{5}{}{322}{}
{239}{네가 보고 겪었던 일들에 대해 좀 말해줘...}{}{5}{}{327}{}
{240}{몇 가지 일반적인 질문을 더...}{}{5}{}{61}{}
{241}{E:}{}{5}{}{0}{}
{243}{내 배라구! 그 얘기보다 더 하고 싶은 말은 없어! 이름은 집시 섀도우호지, 아르카넘의 바다를 누빈 배들 중에 그보다 더 완벽하게 만들어진 배는 없었어...}{내 배라구! 그 얘기보다 더 하고 싶은 말은 없어! 이름은 집시 섀도우호지, 아르카넘의 바다를 누빈 배들 중에 그보다 더 완벽하게 만들어진 배는 없었어...}{}{}{}{}
{244}{그녀를 어디서 구했나?}{}{5}{}{248}{}
{245}{그녀는 고용할 수 있나?}{}{5}{qu1015 0}{299}{}
{246}{E:}{}{5}{}{0}{}
{248}{집시 말인가? 그건 대단한 이야기지, 친구... 아무에게나 들려줄 수 있는 얘기는 아니야.}{집시 말인가? 그건 대단한 이야기지, 친구... 아무에게나 들려줄 수 있는 얘기는 아니야.}{}{}{}{}
{249}{이해합니다. 저를 믿으셔도 됩니다...}{}{5}{ch 14}{254}{}
{250}{이해합니다. 저를 믿으셔도 됩니다...}{}{5}{ch -13}{318}{}
{251}{아마 아닐 거야...하지만 너 자신에 대한 다른 몇 가지 질문이 있어...}{}{5}{}{236}{}
{252}{E:}{}{5}{}{0}{}
{254}{그래... 자네 말이 사실인 것 같군... 자, 친구여, 내가 수염이 나기 시작할 무렵엔 이미 이 땅의 끝에서 끝까지 항해했었지. 남쪽 위핑 메이든스 해안에서 북쪽 제일러스 험프의 얼음 막힌 바다까지 말이야. 바다에 관한 건 못 본 게 없고, 대부분은 두 번씩이나 봤다네...}{그래... 자네 말이 사실인 것 같군... 자, 친구여, 내가 수염이 나기 시작할 무렵엔 이미 이 땅의 끝에서 끝까지 항해했었지. 남쪽 위핑 메이든스 해안에서 북쪽 제일러스 험프의 얼음 막힌 바다까지 말이야. 바다에 관한 건 못 본 게 없고, 대부분은 두 번씩이나 봤다네...}{}{}{}{}
{255}{알겠습니다...계속해 주세요...}{}{5}{}{258}{}
{258}{그때 난 칼라돈에서 에일을 실어 나르고 있었지. 잭 스켈리본이라는 이름으로 불리던, 성질 사납고 까칠한 늙은 선장의 일등항해사였어. 반은 해적이고 반은 악마 같은 놈이었지. 푸른 아가미 달린 암컷 마귀 같은 입을 가졌고, 입김도 딱 그 짝이었어. 잭은 워낙 술을 많이 퍼마셔서, 우린 늘 순풍이 불기만을 기도했지... 항해가 너무 오래 걸리면, 그놈이 이익금을 술값으로 다 날려 버리기 시작했거든...}{그때 난 칼라돈에서 에일을 실어 나르고 있었지. 잭 스켈리본이라는 이름으로 불리던, 성질 사납고 까칠한 늙은 선장의 일등항해사였어. 반은 해적이고 반은 악마 같은 놈이었지. 푸른 아가미 달린 암컷 마귀 같은 입을 가졌고, 입김도 딱 그 짝이었어. 잭은 워낙 술을 많이 퍼마셔서, 우린 늘 순풍이 불기만을 기도했지... 항해가 너무 오래 걸리면, 그놈이 이익금을 술값으로 다 날려 버리기 시작했거든...}{}{}{}{}
{259}{독특한 인물 같군요...}{}{5}{}{262}{}
{262}{틀림없지, 친구. 늙은 잭은 네가 그를 향해 숨만 잘못 쉬어도 싸울 놈이었어... 얼굴에 다른 사람 온몸보다 많은 흉터가 있었고, 하나하나마다 이야기를 들려줄 수 있었지, 그것도 하나같이 피비린내 나는 이야기를. 거친 사내였지만 선원들에게는 공정했어... 그리고 바다를 사랑했어, 꼬마야, 자기 배 집시 그림자호만큼이나 말이야...}{그게 진실이여, 친구. 늙은 잭은 네가 숨만 잘못 쉬어도 덤벼들 사람이었지...그 사람 얼굴의 흉터는 보통 사내들 온몸의 흉터보다도 많았고, 하나하나마다 얘깃거리가 있었는데, 같은 얘기는 한 번도 없었어. 거친 사내였지만 자기 선원들에게는 공정했지...그리고 바다를 사랑했어, 꼬마야, 자기 배 집시 섀도호를 사랑한 것만큼이나 거의 그랬지...}{}{}{}{}
{263}{흥미롭군요.  그에게 무슨 일이 있었죠, 선장님?}{}{5}{}{266}{}
{266}{글쎄, 어느 날 밤에 우리 모두 블랙 루트 쪽에 있는 사워 바너클에서 술을 마시고 있었는데, 늙은 잭이 아주 곤드레만드레 취해서는 또 자기 이야기들을 늘어놓기 시작했지... 그리고 밤이 깊어갈수록 그 이야기들은 점점 더 과장이 심해졌고 우리는 더 크게 웃었고, 다들 정말 신나게 즐기고 있었어...}{글쎄, 어느 날 밤에 우리 모두 블랙 루트 쪽에 있는 사워 바너클에서 술을 마시고 있었는데, 늙은 잭이 아주 곤드레만드레 취해서는 또 자기 이야기들을 늘어놓기 시작했지... 그리고 밤이 깊어갈수록 그 이야기들은 점점 더 과장이 심해졌고 우리는 더 크게 웃었고, 다들 정말 신나게 즐기고 있었어...}{}{}{}{}
{267}{그래서...?}{}{5}{}{270}{}
{270}{잭은 한잔 너무 많이 걸쳤고, 자기가 아르카눔의 바다에서 가장 위대한 해적이라고 떠들기 시작했지. 또 누가 자기가 더 노련하다고 생각한다면, 거기에 대해 할 말이 좀 있을 거라고도 했고...}{잭은 한잔 너무 많이 걸쳤고, 자기가 아르카눔의 바다에서 가장 위대한 해적이라고 떠들기 시작했지. 또 누가 자기가 더 노련하다고 생각한다면, 거기에 대해 할 말이 좀 있을 거라고도 했고...}{}{}{}{}
{271}{알겠네...그래서 그다음엔 무슨 일이 있었나?}{}{5}{}{274}{}
{274}{그는 침을 튀기며 고함을 질러 대더니, 그러고는 그곳의 탁자란 탁자는 모조리 뒤엎은 뒤에, 자기가 이제껏 살아온 그 어떤 해적보다도 가장 위대한 해적이라고 말했어. 루비 더크보다도 더 질기고, 블랙 샘 벨러미보다도 더 강하며... 심지어 스트링기 피트 본인보다도 더 악랄하다고 말이야...}{그는 침을 튀기며 고함을 질러 대더니, 그러고는 그곳의 탁자란 탁자는 모조리 뒤엎은 뒤에, 자기가 이제껏 살아온 그 어떤 해적보다도 가장 위대한 해적이라고 말했어. 루비 더크보다도 더 질기고, 블랙 샘 벨러미보다도 더 강하며... 심지어 스트링기 피트 본인보다도 더 악랄하다고 말이야...}{}{}{}{}
{275}{스트링기 피트? 그가 누구지?}{}{5}{}{278}{}
{278}{그에 대해선 별로 말하고 싶지 않네... 스트링기 피트는 바다에 나선 해적 중 가장 잔인하고, 냉혹하며, 살인을 일삼던 자였다고만 하겠네... 전설과 이야기가 많지만, 대부분 사실일세. 그는 죽은 지 이백 년이 넘었지만, 아직도 사람들은 그의 이름을 속삭이지.}{그에 대해선 별로 말하고 싶지 않소...그냥 스트링기 피트는 이제껏 바다에 나선 해적들 중 가장 잔인하고, 냉혹하며, 사람 죽이기를 일삼던 자였다고만 하겠소, 그걸로 됐소...이런저런 이야기와 전설이 있는데, 그 대부분이 사실이오. 그가 죽은 지 이백 년도 더 지났건만, 사람들은 아직도 그를 두고 이야기할 때면 그의 이름을 소곤거리오...}{}{}{}{}
{279}{Jack Skellybones는 어찌 되었소?}{}{5}{}{282}{}
{282}{글쎄, 그 말을 하고 나니 아무도 더 마실 기분이 아니어서, 우린 늙은 잭을 침대에 눕혀 버렸지. 해적이란 놈은 사납긴 해도, 뭘 가지고 농담해야 하는지, 또 뭘 가지고 허세를 부려야 하는지는 아는 법이야... 그리고 스트링기 피트의 유령을 불러대는 건... 그런 게 아니라는 거지...}{글쎄, 그 말을 하고 나니 아무도 더 마실 기분이 아니어서, 우린 늙은 잭을 침대에 눕혀 버렸지. 해적이란 놈은 사납긴 해도, 뭘 가지고 농담해야 하는지, 또 뭘 가지고 허세를 부려야 하는지는 아는 법이야... 그리고 스트링기 피트의 유령을 불러대는 건... 그런 게 아니라는 거지...}{}{}{}{}
{283}{그래서...?}{}{5}{}{286}{}
{286}{글쎄, 일주일쯤 지나서 우린 바다로 나가 있었지. 마침 그믐이라 깜깜했고, 괴상한 서풍이 불어와서는 어린양 스튜처럼 걸쭉한 낮은 구름떼를 몰고 왔어... 그러다 우현 바로 옆에 떠 있는 다른 배를 봤지. 죽음처럼 고요하고, 닻이라도 내린 듯 꼼짝도 없었어... 돛은 너덜너덜하고, 목재는 썩어 있었지... 그리고 그때 우린 비명 소리를 들었어...}{글쎄, 일주일쯤 지나서 우린 바다로 나가 있었지. 마침 그믐이라 깜깜했고, 괴상한 서풍이 불어와서는 어린양 스튜처럼 걸쭉한 낮은 구름떼를 몰고 왔어... 그러다 우현 바로 옆에 떠 있는 다른 배를 봤지. 죽음처럼 고요하고, 닻이라도 내린 듯 꼼짝도 없었어... 돛은 너덜너덜하고, 목재는 썩어 있었지... 그리고 그때 우린 비명 소리를 들었어...}{}{}{}{}
{287}{무슨 일이 있었소?}{}{5}{}{290}{}
{290}{우린 늙은 Jack을 선실에서 발견했지... 단검 두 자루가 박혀 있었어... 양쪽 눈에 하나씩... 그리고 가슴엔 사악한 눈의 표식이 새겨져 있었지. 바로 올드 스트링기 피트가 희생자들에게 남기던 그 표식이야. 우린 다른 배에 누가 있나 보려고 뛰쳐나갔지만, 이미 사라지고 없었지. 구름과 서풍까지 데리고 말이야.}{우린 늙은 잭을 그의 선실에서 발견했소... 두 자루의 단검이 꽂혀 있었는데... 양쪽 눈에 하나씩... 그리고 가슴엔 사악한 눈의 표식이 새겨져 있었소. 바로 늙은 뱃줄 피트가 희생자들에게 남기곤 했던 그 표식 말이오. 우린 다른 배에 누가 있나 보려고 뛰쳐나갔지만, 그 배는 이미 사라지고 없었소. 구름과 서풍을 몽땅 데리고 가버렸지.}{}{}{}{gf1027 1}
{291}{정말 무시무시하군요...}{}{5}{}{294}{}
{294}{일등 항해사였던 나는 지휘권과 함께 집시 섀도우호의 소유권을 차지했소. 그 이후로 그 배는 다시는 본 적이 없고, 앞으로도 영원히 보고 싶지 않소.}{일등 항해사였던 나는 지휘권과 함께 집시 섀도우호의 소유권을 차지했소. 그 이후로 그 배는 다시는 본 적이 없고, 앞으로도 영원히 보고 싶지 않소.}{}{}{}{ru 2040}
{295}{그것에 대해 말씀해 주셔서 감사합니다, 선장님. 더 질문할 수 있을까요?}{}{5}{}{236}{}
{296}{그 집시를 고용할 수 있소?}{}{5}{qu1015 0}{299}{}
{299}{음, 때로는 그렇습니다. 제가 고용주라고 할 수 있는 분이 계시는데, 제가 하는 일의 대부분은 그분을 위해 하고 있습니다...}{음, 때로는 그렇습니다. 제가 고용주라고 할 수 있는 분이 계시는데, 제가 하는 일의 대부분은 그분을 위해 하고 있습니다...}{}{}{}{}
{300}{그 고용주는 누구입니까?}{}{5}{}{304}{}
{301}{한두 가지 더 알고 싶은 게 있어...}{}{5}{}{236}{}
{302}{E:}{}{5}{}{0}{}
{304}{글쎄, 그 사람 이름은 길버트 베이츠라는 사람이야. 바로 그 길버트 베이츠지... 증기 기관을 발명한 그 사람 말이야. 집시를 누구에게 빌려줄지 대부분 결정하는 사람도 바로 그 양반이니, 네가 집시한테 뭔가 시키고 싶다면 그 사람을 찾아가 봐...}{글쎄, 그 사람 이름은 길버트 베이츠라는 사람이야. 바로 그 길버트 베이츠지... 증기 기관을 발명한 그 사람 말이야. 집시를 누구에게 빌려줄지 대부분 결정하는 사람도 바로 그 양반이니, 네가 집시한테 뭔가 시키고 싶다면 그 사람을 찾아가 봐...}{}{}{}{ru 2039}
{305}{알겠습니다. 그럼 이제 그가 그 배의 주인인가요?}{}{5}{}{309}{}
{306}{베이츠 씨는 어디서 찾을 수 있나요?}{}{5}{}{314}{}
{307}{E:}{}{5}{}{0}{}
{309}{아니... 아직도 나는 Gypsy의 선장이자 유일한 주인일세. 다만 베이츠 씨에게 신세를 좀 졌다고만 해두지...}{아니... 난 여전히 집시호의 선장이자 단독 소유주야. 하지만 베이츠 씨한테 신세를 좀 졌다고만 해두자고...}{}{}{}{}
{310}{베이츠 씨를 어디서 찾을 수 있을까요?}{}{5}{}{314}{}
{311}{한두 가지 더 알고 싶은 게 있어...}{}{5}{}{236}{}
{312}{E:}{}{5}{}{0}{}
{314}{아마 타랜트일 거야. 거기에 큰 집을 갖고 있지...하지만 그를 만나긴 쉽지 않으니까, 네 용건이 중요한 거여야 할 거야...}{아마 타랜트일 거야. 거기에 큰 집을 갖고 있지...하지만 그를 만나긴 쉽지 않으니까, 네 용건이 중요한 거여야 할 거야...}{}{}{}{}
{315}{명심하겠습니다. 더 알고 싶은 것이 한두 가지 있습니다만...}{}{5}{}{236}{}
{316}{E:}{}{5}{}{0}{}
{318}{기분 나쁘게 듣진 말게, 친구, 하지만 그 이야기를 해 줄 사람은 그리 많지 않고, 자네에 대해서도 아직은 좀 확신이 안 서는군...}{기분 나쁘게 듣진 말게, 친구, 하지만 그 이야기를 해 줄 사람은 그리 많지 않고, 자네에 대해서도 아직은 좀 확신이 안 서는군...}{}{}{}{}
{319}{알겠어요. 알고 싶은 것이 한두 가지 더 있는데요...}{}{5}{}{236}{}
{320}{E:}{}{5}{}{0}{}
{322}{내가 그때그때 무슨 일을 하고 있느냐에 따라, 난 거의 어디든지 항해하지...어쨌든 항구나 배를 댈 곳만 있으면 어디든 갈 수 있으니까. 블랙 루트, 타란트, 칼라돈...난 그곳들을 다 가 봤고, 일 때문에 그곳들 모두로 가게 되지...}{내가 그때그때 무슨 일을 하고 있느냐에 따라, 난 거의 어디든지 항해하지...어쨌든 항구나 배를 댈 곳만 있으면 어디든 갈 수 있으니까. 블랙 루트, 타란트, 칼라돈...난 그곳들을 다 가 봤고, 일 때문에 그곳들 모두로 가게 되지...}{}{}{}{}
{323}{선장님, 배를 빌려줄 수 있나요?}{}{5}{qu1015 0}{299}{}
{324}{몇 가지 더 여쭤보고 싶은데...}{}{5}{}{236}{}
{325}{E:}{}{5}{}{0}{}
{327}{보고 해본 것이라? 늙은 티치는 꽤 많은 일을 해봤지, 젊은이, 그리고 전부 좋고 달콤한 일만은 아니었어. 뭘 알고 싶은 거야?}{보고 해본 것이라? 늙은 티치는 꽤 많은 일을 해봤지, 젊은이, 그리고 전부 좋고 달콤한 일만은 아니었어. 뭘 알고 싶은 거야?}{}{}{}{}
{328}{당신이 본 가장 아름다운 장소는 어디인가요?}{}{5}{}{334}{}
{329}{자네가 겪은 가장 위대한 모험은 무엇이었나?}{}{5}{}{341}{}
{330}{당신이 항해해 본 곳 중 가장 먼 곳은 어디인가요?}{}{5}{}{352}{}
{331}{겪어본 가장 끔찍한 폭풍에 대해 말해주세요...}{}{5}{}{359}{}
{332}{E:}{}{5}{}{0}{}
{334}{가장 아름다운 곳이라고? 글쎄, 잃어버린 처녀들의 섬에 있는 잃어버린 석호들이라고 해야겠구먼. 꼬마야, 그곳의 물은 어찌나 맑은지, 푸른 모래 위를 걷고 있다고 생각할 정도라네. 거기 물고기들은 유리처럼 투명하고, 기분에 따라 색이 바뀌지. 나무에는 잎보다 열매가 더 많이 달리고, 새들은 늙은 해적조차 눈물짓게 할 노래를 부른다네...}{가장 아름다운 곳이라고? 글쎄, 잃어버린 처녀들의 섬에 있는 잃어버린 석호들이라고 해야겠구먼. 꼬마야, 그곳의 물은 어찌나 맑은지, 푸른 모래 위를 걷고 있다고 생각할 정도라네. 거기 물고기들은 유리처럼 투명하고, 기분에 따라 색이 바뀌지. 나무에는 잎보다 열매가 더 많이 달리고, 새들은 늙은 해적조차 눈물짓게 할 노래를 부른다네...}{}{}{}{}
{335}{대단하군. 그럼 자네가 겪은 가장 위대한 모험은 무엇인가?}{}{5}{}{341}{}
{336}{참 아름답군. 그럼 자네가 항해한 곳 중 가장 먼 곳은 어디였나?}{}{5}{}{352}{}
{337}{선장님, 겪어본 가장 끔찍한 날씨에 대해 말해줘...}{}{5}{}{359}{}
{338}{몇 가지 더 여쭤보고 싶은데...}{}{5}{}{236}{}
{339}{E:}{}{1}{}{0}{}
{341}{최고의 모험이라고? 글쎄, 예전에 내가 그 집시를 다름 아닌 바로 프랭클린 페인에게 고용해 준 적이 있지... 아르카눔 전역에서 가장 위대한 모험가 말이야! 피비린내 나는 미치광이지만, 삶과 웃음으로 가득한 사람이었어. 그리고 그 사내 몸에는 겁이라는 뼈가 하나도 없다고 해도 틀린 말이 아니지...}{최고의 모험이라고? 글쎄, 예전에 내가 그 집시를 다름 아닌 바로 프랭클린 페인에게 고용해 준 적이 있지... 아르카눔 전역에서 가장 위대한 모험가 말이야! 피비린내 나는 미치광이지만, 삶과 웃음으로 가득한 사람이었어. 그리고 그 사내 몸에는 겁이라는 뼈가 하나도 없다고 해도 틀린 말이 아니지...}{}{}{}{}
{342}{Payne 씨와 어디로 갔었나?}{}{5}{}{345}{}
{345}{글쎄, 우린 서쪽으로 Serpentspine까지 항해했지. 거긴 상어들이 배만 하고, 섬들은 돌과 불을 뿜어대는 산이라오. 그리고 거기서 난 프랭클린 페인이 부러진 검 하나로 불의 거인 셋과 싸우는 걸 봤지. 그것도 내내 웃어대면서 말이오! 녀석들을 쫓아낸 뒤엔 그놈들 불꽃 보석 하나를 챙겼는데, 그 보석엔 기묘한 힘이 깃들어 있다고들 하더군...}{글쎄, 우린 서쪽으로 Serpentspine까지 항해했지. 거긴 상어들이 배만 하고, 섬들은 돌과 불을 뿜어대는 산이라오. 그리고 거기서 난 프랭클린 페인이 부러진 검 하나로 불의 거인 셋과 싸우는 걸 봤지. 그것도 내내 웃어대면서 말이오! 녀석들을 쫓아낸 뒤엔 그놈들 불꽃 보석 하나를 챙겼는데, 그 보석엔 기묘한 힘이 깃들어 있다고들 하더군...}{}{}{}{gf2015 1}
{346}{흥미롭군요... 그럼 지금까지 항해하신 곳 중 가장 먼 곳은 어디인가요?}{}{5}{}{352}{}
{347}{선장님, 겪어본 가장 끔찍한 날씨에 대해 말해줘...}{}{5}{}{359}{}
{348}{당신이 지금까지 본 곳 중 가장 아름다웠던 곳은 어디야?}{}{5}{}{334}{}
{349}{몇 가지 더 여쭤보고 싶은데...}{}{5}{}{236}{}
{350}{E:}{}{5}{}{0}{}
{352}{내가 가본 가장 먼 곳이라고? 그건 쉽지... 한번은 동쪽으로 너무 멀리 항해해서 해가 지는 걸 까먹을 정도였고, 인어들이 내 배 옆으로 와서 나랑 선원들한테 같이 수영하자고 애원했지. 그리고 너무 넓어서 빨려들지 않고는 돌아갈 수도 없는 소용돌이를 만났어. 그래서 집으로 돌아왔지...}{내가 가본 가장 먼 곳이라고? 그건 쉽지... 한번은 동쪽으로 너무 멀리 항해해서 해가 지는 걸 까먹을 정도였고, 인어들이 내 배 옆으로 와서 나랑 선원들한테 같이 수영하자고 애원했지. 그리고 너무 넓어서 빨려들지 않고는 돌아갈 수도 없는 소용돌이를 만났어. 그래서 집으로 돌아왔지...}{}{}{}{}
{353}{흥미롭군... 그럼 자네가 겪은 최악의 날씨는 어땠나?}{}{5}{}{359}{}
{354}{고맙네. 그럼 가장 아름다웠던 곳은 어디였나?}{}{5}{}{334}{}
{355}{네가 지금까지 떠난 모험 중에 가장 대단했던 건 뭐야?}{}{5}{}{341}{}
{356}{몇 가지 더 여쭤보고 싶은데...}{}{5}{}{236}{}
{357}{E:}{}{5}{}{0}{}
{359}{내가 겪어 본 폭풍 중에 최악이었냐고? 음, 나하고 집시는 사나운 날씨를 꽤 겪어 봤지만, 제일 끔찍했던 건 아마 레이저스 포인트 끝자락 바로 앞바다에서 만난 허리케인이었지. 정말이라네, 젊은이, 파도는 어찌나 높던지 산처럼 보일 지경이었고, 바람은 마치 붙잡힌 밴시처럼 악을 써댔지. 또 파도가 얼마나 세게 들이쳤는지 바다 밑바닥이 훤히 드러나, 고래 뼈들과 죽은 선원들의 배들이 널브러진 것까지 보일 정도였다네...}{내가 겪어 본 폭풍 중에 최악이었냐고? 음, 나하고 집시는 사나운 날씨를 꽤 겪어 봤지만, 제일 끔찍했던 건 아마 레이저스 포인트 끝자락 바로 앞바다에서 만난 허리케인이었지. 정말이라네, 젊은이, 파도는 어찌나 높던지 산처럼 보일 지경이었고, 바람은 마치 붙잡힌 밴시처럼 악을 써댔지. 또 파도가 얼마나 세게 들이쳤는지 바다 밑바닥이 훤히 드러나, 고래 뼈들과 죽은 선원들의 배들이 널브러진 것까지 보일 정도였다네...}{}{}{}{}
{360}{맙소사! 그리고 네가 지금까지 본 곳 중에서 가장 아름다운 곳은?}{}{5}{}{334}{}
{361}{네가 지금까지 떠난 모험 중에 가장 대단했던 건 뭐야?}{}{5}{}{341}{}
{362}{흥미롭군요... 그럼 지금까지 항해하신 곳 중 가장 먼 곳은 어디인가요?}{}{5}{}{352}{}
{363}{몇 가지 더 여쭤보고 싶은데...}{}{5}{}{236}{}
{364}{E:}{}{5}{}{0}{}
{366}{어이! 자네는 좀 느린 편인가 보군, 친구. 상관없네! 우리는 모두 다른 돛을 달고 있으니까! 늙은 선장 에드워드 티치가 뭘 도와줄까?}{어이! 자네는 좀 느린 편인가 보군, 친구. 상관없네! 우리는 모두 다른 돛을 달고 있으니까! 늙은 선장 에드워드 티치가 뭘 도와줄까?}{}{}{}{}
{367}{안녕, Cappy! 내가 질문할게!}{}{-4}{}{370}{}
{368}{어...알겠어. 난 이제 갈게.}{}{-4}{}{0}{}
{370}{그래, 친구!}{그래, 친구!}{}{}{}{}
{371}{난 절--절망의 섬으로 가야 해...}{}{-4}{qa1015 1, gf1008 0, gf1009 0, gf2094 0, lf7 0}{390}{}
{372}{난 절--절망의 섬으로 가야 해...}{}{-4}{qa1015 1, gf1008 1, gf1009 0, gf2094 0, lf7 0}{401}{}
{373}{나 절...절망 섬 가야 해...}{}{-4}{qa1015 1, gf1008 1, gf1009 1, gf2094 0, lf7 0}{406}{}
{374}{나 절...절망 섬 가야 해...}{}{-4}{qa1015 1, gf1008 0, gf1009 1, gf2094 0, lf7 0}{421}{}
{375}{나 절...절망 섬 가야 해...}{}{-4}{qa1015 1, gf1008 0, gf1009 1, gf2094 1, lf7 0}{421}{}
{376}{나 절...절망 섬 가야 해...}{}{-4}{qa1015 1, gf1008 1, gf1009 0, gf2094 1, lf7 0}{451}{}
{377}{나 절...절망 섬 가야 해...}{}{-4}{qa1015 1, gf1008 0, gf1009 0, gf2094 1, lf7 0}{436}{}
{378}{보트 요금을 가져왔어요!}{}{-4}{lf7 1, $$500}{465}{}
{379}{곧 배삯을 가져오겠어!}{}{-4}{lf7 1, $$-499}{0}{}
{380}{음... 나 심심해. 나 이제 갈게.}{}{-4}{}{0}{}
{390}{도와주고 싶네, 친구. 정말이야. 내게 집시 섀도우라는 배가 있고, 그쪽으로 항해하지. 하지만 나는 길버트 베이츠를 위해 일하고 있어서, 그가 자네에 대해 좋은 말을 해줘야 하네...}{음, 도와주고 싶구나, 꼬마야. 정말이야. 나는 집시 섀도라는 배를 가지고 있고, 그쪽으로 항해하지. 하지만 길버트 베이츠를 위해 일하고 있어서 그가 너에 대해 좋은 말을 해줘야 해...}{}{}{}{ru 2039}
{391}{좋아... Bates 어디 있어?}{}{-4}{}{395}{}
{392}{내가 베이츠와 얘기하고 돌아올게!}{}{-4}{}{0}{}
{393}{나... 지금 가고 싶어.}{}{-4}{}{0}{}
{395}{그는 사는 곳인 타란트에 있을 거요.}{그는 사는 곳인 타란트에 있을 거요.}{}{}{}{}
{396}{알겠어! 나중에 다시 올게!}{}{-4}{}{0}{}
{401}{물론이지, 친구! 베이츠가 자네가 올 거라 전보를 보냈고, 내 배 집시 섀도우는 자네만 준비되면 언제든 출발할 수 있다네...!}{물론이지, 친구! 베이츠가 당신이 올 거라고 연락했고, 내 배 집시 섀도우는 당신이 준비되면 언제든 떠날 수 있어...!}{}{}{}{}
{402}{좋습니다! 출발합시다!}{}{-4}{}{468}{}
{403}{나중에 다시 올게...}{}{-4}{}{0}{}
{406}{네... 베이츠 씨께서 자네가 올 거라고 말씀을 전해 주셨지. 바로 그분이 살해되기 직전이었어. 그 일에 대해 뭔가 아는 게 있나, 젊은이?}{네... 베이츠 씨께서 자네가 올 거라고 말씀을 전해 주셨지. 바로 그분이 살해되기 직전이었어. 그 일에 대해 뭔가 아는 게 있나, 젊은이?}{}{}{}{}
{407}{음...아니. 나는 아무것도 모르겠어.}{}{-4}{}{410}{}
{408}{나 이제 가는 게 좋겠어.}{}{-4}{}{0}{}
{410}{[그가 경계하며 당신을 바라봅니다.] 글쎄, 베이츠 씨를 죽인 놈을 내가 잡기만 하면 신이 그자를 도우시길. 그럼 항해할 준비는 됐나?}{[그가 경계하며 당신을 바라봅니다.] 글쎄, 베이츠 씨를 죽인 놈을 내가 잡기만 하면 신이 그자를 도우시길. 그럼 항해할 준비는 됐나?}{}{}{}{}
{411}{네! 가고 싶어요!}{}{-4}{}{414}{}
{412}{나중에 다시 올게...}{}{-4}{}{0}{}
{414}{좋아...하지만 경고해 두지. 내 배 갑판에서 말썽 피우면, 상어밥으로 던져 버릴 테다. 알아들었나?}{좋아...하지만 경고해 두지. 내 배 갑판에서 말썽 피우면, 상어밥으로 던져 버릴 테다. 알아들었나?}{}{}{}{}
{415}{오키도키! 갑시다!}{}{-4}{}{468}{}
{421}{그래...당신을 거기로 데려갈 수 있어, 내 고용주인 길버트 베이츠 씨가 죽었거든. 얼마 전에 타란트에서 살해당했지...혹시 그 일에 대해 아는 게 있나, 젊은이?}{그래...당신을 거기로 데려갈 수 있어, 내 고용주인 길버트 베이츠 씨가 죽었거든. 얼마 전에 타란트에서 살해당했지...혹시 그 일에 대해 아는 게 있나, 젊은이?}{}{}{}{}
{422}{음...아니. 나는 아무것도 모르겠어.}{}{-4}{}{425}{}
{423}{나 이제 가는 게 좋겠어.}{}{-4}{}{0}{}
{425}{[그가 경계하며 당신을 바라본다.] 글쎄, 베이츠 씨를 죽인 자를 내가 잡는다면 신의 가호가 있기를 바라지. 항해 비용은 500 금화다. 돈은 있나?}{[그가 경계하며 당신을 바라본다.] 글쎄, 베이츠 씨를 죽인 자를 내가 잡는다면 신의 가호가 있기를 바라지. 항해 비용은 500 금화다. 돈은 있나?}{}{}{}{lf7 1}
{426}{좋아요! 여기 돈이에요! 출발합시다!}{}{-4}{$$500}{429}{$$-500}
{427}{나중에 돈이 생기면 다시 올게...}{}{-4}{$$-499}{0}{}
{428}{다른 때 다시 들를게...}{}{-4}{$$500}{0}{}
{429}{좋아...하지만 경고해 두지. 내 배 갑판에서 말썽 피우면, 상어밥으로 던져 버릴 테다. 알아들었나?}{좋아...하지만 경고해 두지. 내 배 갑판에서 말썽 피우면, 상어밥으로 던져 버릴 테다. 알아들었나?}{}{}{}{}
{430}{오키도키! 갑시다!}{}{-4}{}{468}{}
{436}{응... 내 고용주인 길버트 베이츠 씨가 실종되신 관계로 거기까지 모셔다 드릴 수 있습니다. 무슨 도시 스캔들이라나 뭐라나, 사람들이 그분에 대해 거짓말을 퍼뜨리고 있다던데... 혹시 이 일에 대해 뭐 아는 게 있나요, 친구?}{응... 내 고용주인 길버트 베이츠 씨가 실종되신 관계로 거기까지 모셔다 드릴 수 있습니다. 무슨 도시 스캔들이라나 뭐라나, 사람들이 그분에 대해 거짓말을 퍼뜨리고 있다던데... 혹시 이 일에 대해 뭐 아는 게 있나요, 친구?}{}{}{}{}
{437}{음...아니. 나는 아무것도 모르겠어.}{}{-4}{}{440}{}
{438}{나 이제 가는 게 좋겠어.}{}{-4}{}{0}{}
{440}{[그가 당신을 경계심 있게 쳐다본다.] 글쎄, 내가 그놈을 잡기만 하면 베이츠 씨를 배신한 그 자는 신의 도움이 필요할 거야. 항해비는 금화 500개야. 돈 있어?}{[그가 당신을 경계심 있게 쳐다본다.] 글쎄, 내가 그놈을 잡기만 하면 베이츠 씨를 배신한 그 자는 신의 도움이 필요할 거야. 항해비는 금화 500개야. 돈 있어?}{}{}{}{lf7 1}
{441}{좋아요! 여기 돈이에요! 출발합시다!}{}{-4}{$$500}{444}{$$-500}
{442}{나중에 돈이 생기면 다시 올게...}{}{-4}{$$-499}{0}{}
{443}{다른 때 다시 들를게...}{}{-4}{$$500}{0}{}
{444}{좋아...하지만 경고해 두지. 내 배 갑판에서 말썽 피우면, 상어밥으로 던져 버릴 테다. 알아들었나?}{좋아...하지만 경고해 두지. 내 배 갑판에서 말썽 피우면, 상어밥으로 던져 버릴 테다. 알아들었나?}{}{}{}{}
{445}{오키도키! 갑시다!}{}{-4}{}{468}{}
{451}{네... 베이츠 씨로부터 당신이 올 거라는 연락을 받았습니다. 그가 사라지기 바로 전이었죠... 무슨 도시 스캔들이라더군요, 사람들이 그에 대한 거짓말을 퍼뜨리고 있다고... 혹시 그 일에 대해 아는 게 있으신가요, 친구?}{네... 베이츠 씨로부터 당신이 올 거라는 연락을 받았습니다. 그가 사라지기 바로 전이었죠... 무슨 도시 스캔들이라더군요, 사람들이 그에 대한 거짓말을 퍼뜨리고 있다고... 혹시 그 일에 대해 아는 게 있으신가요, 친구?}{}{}{}{}
{452}{음...아니. 나는 아무것도 모르겠어.}{}{-4}{}{455}{}
{453}{나 이제 가는 게 좋겠어.}{}{-4}{}{0}{}
{455}{[그가 경계심 어린 눈으로 당신을 바라본다.] 음, 내가 잡기만 하면 베이츠 씨를 배신한 놈은 신의 도움이 필요할 거야. 그럼 출항할 준비는 됐나?}{[그가 경계심 어린 눈으로 당신을 바라본다.] 음, 내가 잡기만 하면 베이츠 씨를 배신한 놈은 신의 도움이 필요할 거야. 그럼 출항할 준비는 됐나?}{}{}{}{}
{456}{네! 가고 싶어요!}{}{-4}{}{459}{}
{457}{나중에 다시 올게...}{}{-4}{}{0}{}
{459}{좋아...하지만 경고해 두지. 내 배 갑판에서 말썽 피우면, 상어밥으로 던져 버릴 테다. 알아들었나?}{좋아...하지만 경고해 두지. 내 배 갑판에서 말썽 피우면, 상어밥으로 던져 버릴 테다. 알아들었나?}{}{}{}{}
{460}{오키도키! 갑시다!}{}{-4}{}{468}{}
{465}{알겠습니다, 그럼. 출항할 준비가 되셨나요?}{알겠습니다, 그럼. 출항할 준비가 되셨나요?}{}{}{}{}
{466}{네! 갑시다!}{}{-4}{}{468}{$$-500}
{468}{그럼 타세요, 출발하겠습니다...}{그럼 타세요, 출발하겠습니다...}{}{}{}{gf1029 1}
{469}{좋아.}{}{-4}{}{-15}{ss 6, mm19}
{472}{좋습니다, 젊은이. 여기 갑판에서 당신이 돌아올 때까지 기다리겠습니다. 조심하세요...이 섬의 사람들은 짐승과 다름없습니다...}{좋습니다, 젊은이. 여기 갑판에서 당신이 돌아올 때까지 기다리겠습니다. 조심하세요...이 섬의 사람들은 짐승과 다름없습니다...}{}{}{}{}
{475}{어이, 꼬마야! 블랙 마운틴 클랜에 대해 뭘 알아냈나?}{어이, 꼬마야! 블랙 마운틴 클랜에 대해 뭘 알아냈나?}{}{}{}{}
{476}{아직 없습니다...}{}{5}{gf2526 0}{490}{}
{477}{많군요. 그런데 여기서 무슨 일이 있었던 겁니까, 대장? 이 사람들은 누구죠?}{}{5}{gf2526 1}{555}{}
{478}{없어!}{}{-4}{gf2526 0}{490}{}
{479}{그들 여기 없어. 근데 캐피! 여기서 뭔 일 있었어? 죽은 놈들 누구야?}{}{-4}{gf2526 1}{555}{}
{480}{E:}{}{1}{}{0}{}
{483}{또 오너라, 꼬마야. 자네가 항해해 줄 선장이 필요할 때면 언제든 늙은 티치가 여기 있을 게다...}{또 오너라, 꼬마야. 자네가 항해해 줄 선장이 필요할 때면 언제든 늙은 티치가 여기 있을 게다...}{}{}{}{}
{485}{이곳을 떠나게 되어 슬프지 않습니다! 그럼 애쉬버리로 돌아가는 모양이군요...}{이곳을 떠나게 되어 슬프지 않습니다! 그럼 애쉬버리로 돌아가는 모양이군요...}{}{}{}{gf1031 1, gf1029 0}
{486}{준비되면 말해...}{}{5}{}{-18}{}
{487}{가자...!}{}{-4}{}{-18}{}
{490}{아니라고? 그럼, 뭘 하고 싶은 거냐, 젊은이?}{아니라고? 그럼, 뭘 하고 싶은 거냐, 젊은이?}{}{}{}{}
{491}{더 많이 알게 되면 여기로 돌아오지.}{}{5}{}{}{fl 472}
{492}{지금은 여기를 떠나고 싶어. 애쉬베리로 돌아가자...}{}{5}{}{496}{}
{493}{더 알게 되면 다시 올게!}{}{-4}{}{}{fl 472}
{494}{나 Ashburee로 돌아가고 싶어!}{}{-4}{}{496}{}
{496}{확신하나, 젊은이? 아무것도 알아내지 못하려고 여기까지 온 건가?}{확신하나, 젊은이? 아무것도 알아내지 못하려고 여기까지 온 건가?}{}{}{}{}
{497}{맞습니다. 무언가를 발견했을 때 다시 올게요...}{}{5}{}{}{fl 472}
{498}{제 말 들으셨잖아요, 대장님. 아마 다른 날 다시 이곳에 올지도 모르겠습니다...}{}{5}{}{502}{}
{499}{어... 맞아! 뭔가 찾으면 다시 올게!}{}{-4}{}{}{fl 472}
{500}{지금 가! 지금 가!}{}{-4}{}{502}{}
{502}{좋아... 네가 그렇게 말한다면. 어서 타라, 그럼 출발하겠다...}{좋아... 네가 그렇게 말한다면. 어서 타라, 그럼 출발하겠다...}{}{}{}{gf1030 1, gf1029 0}
{503}{E:}{}{1}{}{-18}{}
{504}{안녕하게나, 젊은이! 늙은 티치가 뭘 도와줄까?}{안녕하게나, 젊은이! 늙은 티치가 뭘 도와줄까?}{}{}{}{}
{505}{절망의 섬으로 돌아가야 합니다, 선장...}{}{5}{}{510}{}
{506}{캡틴 티치, 지금은 없습니다...}{}{5}{}{0}{}
{507}{Bad Island로 돌아가야 해!}{}{-4}{}{510}{}
{508}{없어요, 선장님!}{}{-4}{}{0}{}
{510}{절망의 섬이라고요? 그런 끔찍한 곳은 피하는 법을 배웠을 줄 알았는데! 가고 싶지는 않지만 베이츠 씨를 위해서라면 가겠습니다. 타세요, 젊은이. 출항합시다...}{절망의 섬이라고요? 그런 끔찍한 곳은 피하는 법을 배웠을 줄 알았는데! 가고 싶지는 않지만 베이츠 씨를 위해서라면 가겠습니다. 타세요, 젊은이. 출항합시다...}{}{}{}{gf1030 0, gf1029 1}
{511}{고맙습니다, 선장님...}{}{5}{}{-15}{mm 19, ss 6, mm19}
{512}{고마워요, 캐피!}{}{-4}{}{-15}{mm 19, ss 6, mm19}
{549}{}{}{}{}{}{}
{550}{애즈버리? 특별히 말할 게 없는데... 그저 또 다른 항구, 또 다른 도시지. 선원이 머리를 눕히거나 술에 취하기 좋은 곳이야...}{애즈버리? 특별히 말할 게 없는데... 그저 또 다른 항구, 또 다른 도시지. 선원이 머리를 눕히거나 술에 취하기 좋은 곳이야...}{}{}{}{}
{551}{감동적이었어요. 몇 가지 더 일반적인 질문을 하고 싶네요...}{}{5}{}{61}{}
{552}{E:}{}{5}{}{0}{}
{555}{피투성이 죄수 놈들이 여기 와서 해적 놀이나 하려고 했지! 늙은 티치가 괴혈병 걸린 뭍놈들을 집시 섀도우호에 올라타게 놔둘 줄 알았나. 난 그저 놈들이 받아 마땅한 걸 줬을 뿐이야, 젊은이...}{피투성이 죄수 놈들이 여기 와서 해적 놀이나 하려고 했지! 늙은 티치가 괴혈병 걸린 뭍놈들을 집시 섀도우호에 올라타게 놔둘 줄 알았나. 난 그저 놈들이 받아 마땅한 걸 줬을 뿐이야, 젊은이...}{}{}{}{}
{556}{잘했어요, 캡틴. 여기서 나가자...}{}{5}{}{485}{}
{557}{좋아, 캐피! 나 갈 준비됐어!}{}{-4}{}{485}{}