{1}{G: 1 23, 2 43, 3 43, 5 43, 6 43}{G: 1 23, 2 43, 3 43, 5 43, 6 43}{}{}{}{ }
{2}{W:}{}{1}{me 0, re 41}{63}{ }
{3}{스틸워터 거인에 관해 얘기하려면 당신을 찾아오면 된다고 들었소.}{}{5}{qa1043 1, re 41, lf1 0, me 0}{103}{lf1 1 }
{4}{스틸워터 거인을 사냥하기로 결정했습니다.}{}{5}{re 41 qa1043 1, me 1, lf1 1, lf3 0, ni 5610, lf5 0}{143}{lf3 1 }
{5}{거인에게 충분히 가까이 다가가서 함정에 빠뜨리려면 어떻게 해야 하나요?}{}{5}{lf6 1, lf4 0, re 41}{243}{ }
{6}{스틸워터 거인의 소굴은 어디서 찾을 수 있나요?}{}{5}{lf4 1, lf5 0, re 41}{263}{ }
{7}{아직 거인을 찾지 못했소.}{}{5}{re 41, lf5 1, ni 5610, lf8 0}{266}{ }
{8}{스틸워터 거인에 대해 무엇을 말해 줄 수 있나요?}{}{5}{re 41, lf1 0, qa1043 1, me 1}{93}{lf1 1 }
{9}{거인을 붙잡았습니다, 대장님! [붙잡힌 거인을 보여준다.]}{}{5}{in 5610, lf8 0, re 41}{268}{ }
{10}{그... 거인을 제 동료에게 가져갔는데, 토끼라고 하더군요.}{}{5}{re 41, gf1053 1, gf1054 0}{286}{ }
{11}{타랜트의 박물관에서 스틸워터 거인의 가죽을 봤습니다.}{}{5}{gf1048 1, lf1 1, re 41, lf11 0}{153}{lf11 1 }
{12}{펜윅 박사는 그게 토끼였다고 했고, 그 거인 자체도 사기라고 했다.}{}{5}{re 41, gf1054 1, lf9 0}{301}{lf9 1 }
{13}{실례합니다만, 혹시 저에게 말씀하시는 건가요?}{}{5}{re -40, ch 15}{313}{re50 }
{14}{실례합니다, 선생님. 허락해 주신다면 몇 가지 여쭙고 싶을 뿐입니다.}{}{5}{re -40, ch -14}{326}{re41 }
{15}{지금 감히 나한테 뭐라고 한 거야?}{}{5}{re -40}{346}{re -10 }
{16}{파란 토끼를 죽였는데, 거인으로 변하지 않았어요.}{}{5}{gf2532 1, lf1 1}{415}{re-10 }
{17}{나 거인 찾았어?}{}{-4}{qa1043 1, lf3 0}{359}{ }
{18}{나 거인 찾았어!}{}{-4}{in 5610}{365}{ }
{19}{엘프는 그걸 토끼라고 말한다.}{}{-4}{gf1053 1,gf1054 0}{367}{ }
{20}{똑똑한 박사가 그거 가짜래.}{}{-4}{gf1054 1}{301}{ }
{21}{토끼를 죽인다!}{}{-4}{gf2532 1, lf1 1}{415}{re-10 }
{22}{E:}{}{1}{}{0}{ }
{23}{정말로 흥미롭군요. 당신의 솜씨를 좀 더 가까이서 살펴보아도 괜찮겠습니까? 아시다시피, 저는 마법의 영역에 속한 존재들을 연구할 기회가 그리 많지 않아서 말입니다.}{정말로 흥미롭군요. 당신의 솜씨를 좀 더 가까이서 살펴보아도 괜찮겠습니까? 아시다시피, 저는 마법의 영역에 속한 존재들을 연구할 기회가 그리 많지 않아서 말입니다.}{}{}{}{ }
{24}{전혀요. 누구신지 여쭤봐도 될까요?}{}{5}{me 0}{63}{ }
{25}{전혀요. 스틸워터 거인에 관해선 당신이 찾아갈 분이라고 들었어요.}{}{5}{qa1043 1, lf1 0, me 0}{103}{ }
{26}{전혀요. 저는 거인을 사냥하기로 해서 여기 왔습니다.}{}{5}{qa1043 1, me 1, lf1 1, lf3 0, ni 5610}{143}{lf3 1 }
{27}{전혀요. 아직 거인을 찾지 못했어요.}{}{5}{ lf5 1, ni 5610, lf8 0}{266}{ }
{28}{전혀요. 스틸워터 거인에 대해 뭘 알고 계신가요?}{}{5}{ lf1 0, qa1043 1, me 1}{93}{lf1 1 }
{29}{거인을 붙잡았습니다, 대장님! [붙잡힌 거인을 보여준다.]}{}{5}{in 5610, lf8 0}{268}{ }
{30}{제 동료에게 "거인"을 가져갔습니다. 그는 그것이 토끼일 뿐이라고 말합니다.}{}{5}{ gf1053 1, gf1054 0}{286}{ }
{31}{타랜트의 박물관에서 스틸워터 거인의 가죽을 봤습니다.}{}{5}{gf1048 1, lf1 1, lf11 0}{153}{lf11 1 }
{32}{펜윅 박사는 그게 토끼였다고 했고, 그 거인 자체도 사기라고 했다.}{}{5}{gf1054 1, lf9 0}{301}{lf9 1 }
{33}{거인에게 충분히 가까이 다가가서 함정에 빠뜨리려면 어떻게 해야 하나요?}{}{5}{lf6 1, lf4 0}{243}{ }
{34}{스틸워터 거인의 소굴은 어디서 찾을 수 있나요?}{}{5}{lf4 1, lf5 0}{263}{ }
{42}{E:}{}{5}{}{0}{ }
{43}{훌륭하십니다! 마법사가 자신의 재능을 이렇게 과시하려는 것을 보는 일은 정말 드물지요.}{훌륭하십니다! 마법사가 자신의 재능을 이렇게 과시하려는 것을 보는 일은 정말 드물지요.}{}{}{}{ }
{44}{누구신지 물어봐도 될까요?}{}{5}{me 0}{63}{ }
{45}{스틸워터 거인에 대해 알아볼 사람이 당신이라고 들었습니다.}{}{5}{qa1043 1, lf1 0, me 0}{103}{ }
{46}{스틸워터 거인을 사냥하기로 결정했습니다.}{}{5}{qa1043 1, me 1, lf1 1, lf3 0, ni 5610}{143}{lf3 1 }
{47}{아직 거인을 찾지 못했소.}{}{5}{lf5 1, ni 5610, lf8 0}{266}{ }
{48}{스틸워터 거인에 대해 무엇을 말해 줄 수 있나요?}{}{5}{ lf1 0, qa1043 1, me 1}{93}{lf1 1 }
{49}{거인을 붙잡았습니다, 대장님! [붙잡힌 거인을 보여준다.]}{}{5}{in 5610, lf8 0}{268}{ }
{50}{그... 거인을 제 동료에게 가져갔는데, 토끼라고 하더군요.}{}{5}{ gf1053 1, gf1054 0}{286}{ }
{51}{타랜트의 박물관에서 스틸워터 거인의 가죽을 봤습니다.}{}{5}{gf1048 1, lf1 1, lf11 0}{153}{lf11 1 }
{52}{펜윅 박사는 그게 토끼였다고 했고, 그 거인 자체도 사기라고 했다.}{}{5}{gf1054 1, lf9 0}{301}{lf9 1 }
{53}{거인에게 충분히 가까이 다가가서 함정에 빠뜨리려면 어떻게 해야 하나요?}{}{5}{lf6 1, lf4 0}{243}{ }
{54}{스틸워터 거인의 소굴은 어디서 찾을 수 있나요?}{}{5}{lf4 1, lf5 0}{263}{ }
{62}{E:}{}{5}{}{0}{ }
{63}{저는 저명한 미확인동물학자 스탠리 자비에르 히핑턴입니다. 잘 부탁드립니다.}{저는 저명한 미확인동물학자 스탠리 자비에르 히핑턴입니다. 잘 부탁드립니다.}{}{}{}{ }
{64}{미확인 생물학자라니요? 그게 무슨 뜻입니까?}{}{5}{}{73}{ }
{65}{크립토조올로지스트? 상상의 생물을 연구하는 사람?}{}{15}{}{83}{ }
{66}{스틸워터 거인에 관해 얘기하려면 당신을 찾아오면 된다고 들었소.}{}{5}{qa1043 1}{103}{ }
{67}{크립토조 뭐야?}{}{-4}{}{351}{ }
{71}{굿바이.}{}{-4}{}{0}{ }
{72}{E:}{}{5}{}{0}{ }
{73}{은밀동물학자란 잡히거나 존재가 확인되기엔 너무 희귀한 생물을 연구하는 사람입니다. 제 경우엔 기간토피테쿠스 아르카누스, 즉 흔히 스틸워터 거인라 불리는 존재의 전문가이지요.}{은밀동물학자란 잡히기엔 너무 교활하거나 존재 자체도 확인하기 어려운 생물들을 연구하는 자입니다. 제 경우에는 기간토피테쿠스 아르카누스, 일반적으로 스틸워터 거인라고 알려진 존재의 전문가입니다.}{}{}{}{ }
{74}{너무 희귀하다고? 스틸워터 거인가 사실은 사기 아니야?}{}{10}{}{83}{ }
{75}{스틸워터의 거인?}{}{5}{lf1 0}{93}{lf1 1 }
{77}{타랜트의 박물관에서 스틸워터 거인의 가죽을 봤습니다.}{}{5}{gf1048 1, lf11 0}{153}{lf11 1 }
{81}{진정한 동물학자라기엔 지나치게 무지한 인물인 줄 알았습니다.}{}{8}{ch10}{83}{re -5 }
{82}{만나서 반가웠지만 저는 갈 길이 있습니다.}{}{5}{}{0}{ }
{83}{대부분의 사람들은 이런 종류의 생물을 연구하는 데 필요한 성실함과 인내심을 이해하지 못합니다. 진실되고 검증 가능한 증거를 모으는 데 얼마나 오랜 세월이 걸리는지도 알지 못하지요. 하지만 보시다시피, 제 주변에는 상당한 증거 수집품이 있습니다.}{대부분의 사람들은 이런 종류의 생물을 연구하는 데 필요한 성실함과 인내심을 이해하지 못합니다. 진실되고 검증 가능한 증거를 모으는 데 얼마나 오랜 세월이 걸리는지도 알지 못하지요. 하지만 보시다시피, 제 주변에는 상당한 증거 수집품이 있습니다.}{}{}{}{ }
{84}{어떤 증거입니까?}{}{5}{}{123}{ }
{85}{스틸워터 거인을 포획해야 합니다.}{}{5}{qa1043 1}{133}{ }
{86}{그것에 대해 무엇을 말해 줄 수 있나요?}{}{5}{}{93}{ }
{92}{E:}{}{5}{}{0}{ }
{93}{스틸워터 자이언트, 기간토피테쿠스 아르카누스는 25,000년 넘게 멸종된 것으로 여겨지던 극히 원시적인 거인 종이다. 기가노토피테쿠스 속에서 갈라져 나온 다소 기묘한 분파였다.}{스틸워터 자이언트, 기간토피테쿠스 아르카누스는 25,000년 넘게 멸종된 것으로 여겨지던 극히 원시적인 거인 종이다. 기가노토피테쿠스 속에서 갈라져 나온 다소 기묘한 분파였다.}{}{}{}{lf1 1 }
{94}{이상하다고요? 어떤 면에서요?}{}{5}{}{113}{ }
{96}{그들이 과연 존재했는지에 대해 논란이 있다고 들었어요.}{}{13}{}{163}{ }
{97}{타랜트의 박물관에서 스틸워터 거인의 가죽을 봤습니다.}{}{5}{gf1048 1}{153}{ }
{103}{맞습니다. 저는 스틸워터 거인에 대한 최고의 권위자입니다. 그 짐승을 추적하는 것이 제 평생 과제입니다.}{맞습니다. 저는 스틸워터 거인에 대한 최고의 권위자입니다. 그 짐승을 추적하는 것이 제 평생 과제입니다.}{}{}{}{ }
{104}{대체 그게 뭔데?}{}{5}{}{93}{ }
{112}{E:}{}{5}{}{0}{ }
{113}{뭐, 거인치고는 굉장히 털이 많았다는 점 외에도, 큰 뿔을 가지고 있었죠. 하지만 기간토피테쿠스 아르카누스의 가장 매혹적인 측면은 변신 능력이었습니다.}{뭐, 거인치고는 굉장히 털이 많았다는 점 외에도, 큰 뿔을 가지고 있었죠. 하지만 기간토피테쿠스 아르카누스의 가장 매혹적인 측면은 변신 능력이었습니다.}{}{}{}{lf2 1 }
{114}{그것을 포획해야 합니다.}{}{5}{qa 1043 1}{143}{ }
{115}{털이 많은? 그게 무슨 뜻이야?}{}{5}{lf12 0}{378}{lf12 1 }
{122}{정보를 주셔서 감사합니다. 이제 가봐야겠습니다.}{}{5}{}{0}{ }
{123}{나는 꽤나 방대한 양의 털 표본과 배설물, 그리고 완전한 것과 불완전한 발자국 본을 모아 두었다. 게다가 그 짐승을 자기 눈으로 직접 본 사람들의 수많은 기록도 있지!}{나는 꽤나 방대한 양의 털 표본과 배설물, 그리고 완전한 것과 불완전한 발자국 본을 모아 두었다. 게다가 그 짐승을 자기 눈으로 직접 본 사람들의 수많은 기록도 있지!}{}{}{}{ }
{124}{그것에 대해 무엇을 말해 줄 수 있나요?}{}{5}{}{93}{ }
{133}{그걸 붙잡자고? 그것에 대해 아는 게 조금이라도 있긴 해?}{그걸 붙잡자고? 그것에 대해 아는 게 조금이라도 있긴 해?}{}{}{}{ }
{134}{사실, 아니에요. 그것에 대해 뭘 알려주실 수 있나요?}{}{5}{}{93}{ }
{135}{원시적인 거인 종족 아닌가요? 더 알아야 할 게 뭐가 있나요?}{}{12}{}{113}{ }
{136}{어떻게 잡을 수 있는지만 알면 됩니다.}{}{5}{lf2 1}{143}{ }
{143}{그렇다면, 당신이 나를 찾아온 것은 우리 둘 모두에게 참으로 다행한 일입니다. 대부분의 사람들은 스틸워터 자이언트를 붙잡는 것은 불가능하다고 여기지만, 나는 방법을 마련해 두었습니다. 나는 그것의 은신처를 추적해 냈고, 내 계획을 실행할 거물 사냥꾼을 찾고 있었습니다.}{그렇다면, 당신이 나를 찾아온 것은 우리 둘 모두에게 참으로 다행한 일입니다. 대부분의 사람들은 스틸워터 자이언트를 붙잡는 것은 불가능하다고 여기지만, 나는 방법을 마련해 두었습니다. 나는 그것의 은신처를 추적해 냈고, 내 계획을 실행할 거물 사냥꾼을 찾고 있었습니다.}{}{}{}{ }
{144}{거물 사냥꾼이 왜 필요한 겁니까? 당신이 직접 할 순 없나요?}{}{5}{}{173}{ }
{145}{어떻게 해야 하는지 말해 주세요.}{}{5}{}{193}{ }
{153}{네, 저도 그것을 본 적이 있습니다. 사실 꽤 재미있더군요. 좀먹은 낡은 곰 가죽을 꿰매어 만들고 머리에 가짜 뿔을 대충 붙여놓은 게 분명한 사기극이었죠.}{네, 저도 그것을 본 적이 있습니다. 사실 꽤 재미있더군요. 좀먹은 낡은 곰 가죽을 꿰매어 만들고 머리에 가짜 뿔을 대충 붙여놓은 게 분명한 사기극이었죠.}{}{}{}{ }
{154}{그럴 줄 알았습니다. 진짜 거인에 대해 무엇을 말씀해 주실 수 있습니까?}{}{5}{lf1 0, lf2 0}{93}{ }
{155}{그렇군요. 스틸워터 거인은 뭐가 그렇게 특별한가요?}{}{5}{lf1 1, lf2 0}{113}{ }
{156}{진짜 스틸워터 거인을 사냥하기로 결정했습니다.}{}{5}{lf2 1}{143}{ }
{162}{흥미롭군요. 음, 이제 떠나야겠네요.}{}{5}{}{0}{ }
{163}{내 동료들 중에는 아직도 잘못된 정보를 믿고 그렇게 생각하는 이들이 있을지 모르지만, 이 분야의 최전선에 있는 사람들은 기간토피테쿠스 아르카누스가 실재하는 종이라는 점을 조금도 의심하지 않는다. 이제 논쟁거리는 그것이 아직 살아 있는 개체가 남아 있느냐는 점이다.}{내 동료들 중에는 아직도 잘못된 정보를 믿고 그렇게 생각하는 이들이 있을지 모르지만, 이 분야의 최전선에 있는 사람들은 기간토피테쿠스 아르카누스가 실재하는 종이라는 점을 조금도 의심하지 않는다. 이제 논쟁거리는 그것이 아직 살아 있는 개체가 남아 있느냐는 점이다.}{}{}{}{ }
{164}{다른 모든 거인 종족과 비교해 볼 때, 무엇이 그렇게 특별한가요?}{}{5}{}{113}{ }
{173}{짐승을 잡는 데 필요한 자질이 내게 있었으면 좋겠지만, 나는 그저 과학자일 뿐이오. 그 거인은 위험한 동물이오. 가장 강인하고 경험 많은 사냥꾼이라야 그 무시무시한 공격에 맞서 조금이라도 승산이 있을 것이오.}{짐승을 잡는 데 필요한 자질이 내게 있었으면 좋겠지만, 나는 그저 과학자일 뿐이오. 그 거인은 위험한 동물이오. 가장 강인하고 경험 많은 사냥꾼이라야 그 무시무시한 공격에 맞서 조금이라도 승산이 있을 것이오.}{}{}{}{ }
{174}{그건 제가 할 수 없을 것 같아서요. 다른 사람에게 맡길 수는 없을까요?}{}{5}{}{183}{ }
{175}{어떻게 해야 그것을 잡을 수 있을지 말해 주세요.}{}{5}{}{193}{ }
{176}{스릴 넘치는 일이네요만, 전 가봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{183}{한동안 이 임무를 맡길 적임자를 찾아 헤맸지만, 아직 찾지 못했소.}{한동안 이 임무를 맡길 적임자를 찾아 헤맸지만, 아직 찾지 못했소.}{}{}{}{ }
{184}{음, 선택의 여지가 없는 것 같습니다. 그렇게 하겠습니다.}{}{5}{}{193}{ }
{185}{찾으시는 일이 잘 되길 바랍니다. 좋은 하루 되십시오.}{}{5}{}{0}{ }
{193}{훌륭합니다! 제가 여기 어딘가에 특별한 함정을 만들어 두었는데... 아! 여기 있군요! 이것으로 거인을 잡으십시오. [그가 당신에게 작은 함정을 건넨다.]}{훌륭합니다! 제가 여기 어딘가에 특별한 함정을 만들어 두었는데... 아! 여기 있군요! 이것으로 거인을 잡으십시오. [그가 당신에게 작은 함정을 건넨다.]}{}{}{}{in -5609, lf6 1 }
{194}{이 함정은 정말 너무 작아요. 어떻게 이걸로 거인을 잡을 수 있겠습니까?}{}{5}{}{203}{ }
{203}{바로 그 점이 이 계획의 묘미다. 우리는 그 거인의 독특한 변신 능력을 이용하는 것이다. 그렇게 거대한 몸집의 생물을 먹여 살리려면 막대한 양의 먹이가 필요하니, 놈은 은신처의 안전한 곳에 있을 때면 언제나 에너지를 아끼기 위해 비교적 작은 크기로 모습을 바꾼다.}{바로 그 점이 이 계획의 묘미다. 우리는 그 거인의 독특한 변신 능력을 이용하는 것이다. 그렇게 거대한 몸집의 생물을 먹여 살리려면 막대한 양의 먹이가 필요하니, 놈은 은신처의 안전한 곳에 있을 때면 언제나 에너지를 아끼기 위해 비교적 작은 크기로 모습을 바꾼다.}{}{}{}{ }
{204}{그냥 몰래 다가가서 이 덫을 사용하면 되는 거야? 쉽게 들리는데.}{}{5}{}{213}{ }
{205}{작은 상태일 때 그 생물인지 어떻게 알 수 있습니까?}{}{5}{lf7 0}{223}{ }
{213}{그 생물이 당신의 존재를 눈치채지 못한다면 쉬울 겁니다. 그래서 이 임무에는 숙련된 사냥꾼이 필요한 것이죠. 만약 그것이 당신의 냄새를 맡거나, 소리를 듣거나, 아니면 단지 당신의 존재를 느끼기만 해도 즉시 원래 크기로 변해 맹렬히 공격할 것입니다.}{그 생물이 당신의 존재를 눈치채지 못한다면 쉬울 겁니다. 그래서 이 임무에는 숙련된 사냥꾼이 필요한 것이죠. 만약 그것이 당신의 냄새를 맡거나, 소리를 듣거나, 아니면 단지 당신의 존재를 느끼기만 해도 즉시 원래 크기로 변해 맹렬히 공격할 것입니다.}{}{}{}{ }
{214}{그럼 그걸 덫에 걸릴 만큼 가까이 다가가려면 어떻게 해야 하지?}{}{5}{lf4 0}{243}{ }
{215}{작은 상태일 때 그 생물인지 어떻게 알 수 있습니까?}{}{5}{lf7 0}{223}{ }
{222}{이건 정말 너무 벅차군요. 좀 더 생각해 봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{223}{놀랍게도 토끼와 매우 닮았습니다! 평범한 토끼와 구별되는 유일한 특징은 푸른색이라는 점입니다. 현지인들은 이 생물을 "푸른 안식"이라 부르며, 이따금 토끼 크기의 하늘빛 동물이 숲 사이를 뛰어다니는 것이 목격된다고 합니다.다.}{놀랍게도 토끼와 매우 닮았습니다! 평범한 토끼와 구별되는 유일한 특징은 푸른색이라는 점입니다. 현지인들은 이 생물을 "푸른 안식"이라 부르며, 이따금 토끼 크기의 하늘빛 동물이 숲 사이를 뛰어다니는 것이 목격된다고 합니다.다.}{}{}{}{lf7 1, gf1091 1 }
{224}{토끼요? 농담이겠죠! 농담이겠지요?}{}{5}{}{233}{ }
{225}{놈을 놀라게 하지 않고 어떻게 가까이 다가가서 함정에 빠뜨릴 수 있을까요?}{}{5}{lf4 0}{243}{ }
{226}{포획한 후에 원래 크기로 변하는 걸 어떻게 막을 수 있죠?}{}{5}{lf4 0}{271}{ }
{227}{이미 죽였지만 거인으로 변신하지 않았어요.}{}{5}{gf2532 1}{415}{ }
{232}{이건 정말 너무 벅차군요. 좀 더 생각해 봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{233}{농담이 아니니, 그렇게 가볍게 여겨서는 안 된다. 에너지를 아끼기 위한 것 외에도, 그 작은 상태는 방심한 먹이를 유인하는 데에도 쓰인다. 거대한 모습일 때는 그리 빠른 생물이 아니기 때문이다. 그러니 네가 그것을 놀라게 했다면, 도망치라고 권하고 싶다. 아마 네가 그것보다 더 빨리 달릴 수 있을 테니까.}{농담이 아니니, 그렇게 가볍게 여겨서는 안 된다. 에너지를 아끼기 위한 것 외에도, 그 작은 상태는 방심한 먹이를 유인하는 데에도 쓰인다. 거대한 모습일 때는 그리 빠른 생물이 아니기 때문이다. 그러니 네가 그것을 놀라게 했다면, 도망치라고 권하고 싶다. 아마 네가 그것보다 더 빨리 달릴 수 있을 테니까.}{}{}{}{ }
{234}{놈을 놀라게 하지 않고 어떻게 가까이 다가가서 함정에 빠뜨릴 수 있을까요?}{}{5}{lf4 0}{243}{ }
{235}{어디로 가면 찾을 수 있습니까?}{}{5}{lf4 1}{263}{ }
{236}{포획한 후에 원래 크기로 변하는 걸 어떻게 막을 수 있죠?}{}{5}{lf4 0}{271}{ }
{243}{여기 그것이 당신의 냄새를 맡지 못하게 할 향이 있습니다. 다가가기 전에 입고 있는 갑옷은 벗고 이것을 사용하길 권합니다. 갑옷을 입지 않으면 더 조용히 움직일 수 있고, 만약 그것을 놀라게 하더라도 당신을 위협으로 여기지 않을 약간의 가능성이 있습니다.}{여기 그것이 당신의 냄새를 맡지 못하게 할 향이 있습니다. 다가가기 전에 입고 있는 갑옷은 벗고 이것을 사용하길 권합니다. 갑옷을 입지 않으면 더 조용히 움직일 수 있고, 만약 그것을 놀라게 하더라도 당신을 위협으로 여기지 않을 약간의 가능성이 있습니다.}{}{}{}{in -3610, lf4 1, ru2028 }
{244}{어디로 가면 찾을 수 있습니까?}{}{5}{lf7 1}{263}{ }
{245}{갑옷도 없이 벌거벗고 이 괴물과 맞서라고? 그건 안 돼.}{}{5}{}{253}{ }
{246}{작은 상태일 때 그 생물인지 어떻게 알 수 있습니까?}{}{5}{lf7 0}{223}{ }
{253}{그렇다면 당신은 아마 죽게 될 것입니다. 거인과 정면으로 싸울 생각이라면, 당신의 용기는 칭찬할 만하지만 지혜까지 그렇다고는 말할 수 없군요.}{그렇다면 당신은 아마 죽게 될 것입니다. 거인과 정면으로 싸울 생각이라면, 당신의 용기는 칭찬할 만하지만 지혜까지 그렇다고는 말할 수 없군요.}{}{}{}{ }
{254}{어디로 가면 찾을 수 있습니까?}{}{5}{}{263}{ }
{255}{이것은 자살행위 같아요. 사양하겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{263}{아아, 그건 네 임무 중 쉬운 부분이지. 나는 이 집을 놈의 소굴에 가능한 한 가까운 곳에 지어 두었다. 뒤뜰 뒤편의 길을 따라가다 보면 동굴 입구에서 끝날 거다. 그 거인은 그 안의 미로 같은 굴 깊숙한 어딘가에 살고 있다.}{아아, 그건 네 임무 중 쉬운 부분이지. 나는 이 집을 놈의 소굴에 가능한 한 가까운 곳에 지어 두었다. 뒤뜰 뒤편의 길을 따라가다 보면 동굴 입구에서 끝날 거다. 그 거인은 그 안의 미로 같은 굴 깊숙한 어딘가에 살고 있다.}{}{}{}{lf5 1 }
{264}{A:}{}{5}{}{0}{ }
{266}{그것은 놀랍지 않습니다. 어떤 이들은 그것을 찾기 위해 평생을 보냈습니다.}{그것은 놀랍지 않습니다. 어떤 이들은 그것을 찾기 위해 평생을 보냈습니다.}{}{}{}{ }
{267}{E:}{}{5}{}{0}{ }
{268}{그래, 그래, 알겠다. [그가 거인을 살펴본다.] 훌륭해. 이제 인증이 필요하다.}{그래, 그래, 알겠다. [그가 거인을 살펴본다.] 훌륭해. 이제 인증이 필요하다.}{}{}{}{ }
{269}{인증? 이게 전부라고 하지 않았나.}{}{5}{}{276}{ }
{271}{함정 안에는 생물의 변형 능력을 억제하는 약간의 마법 필드가 있습니다.}{함정 안에는 생물의 변형 능력을 억제하는 약간의 마법 필드가 있습니다.}{}{}{}{ }
{272}{놈을 놀라게 하지 않고 어떻게 가까이 다가가서 함정에 빠뜨릴 수 있을까요?}{}{5}{}{243}{ }
{276}{바로 이겁니다. 이제 우리는 타란트의 과학계에서 인증만 받으면 이 일을 정당화할 수 있습니다. 그들의 뒷받침 없이는 우리의 발견을 발표하는 것조차 바랄 수 없습니다. 이것을 타란트 동물학 협회의 트리스탄 펜윅 박사에게 가져가 주십시오. 그는 천재입니다. 분명 우리를 도와줄 겁니다.}{바로 이겁니다. 이제 우리는 타란트의 과학계에서 인증만 받으면 이 일을 정당화할 수 있습니다. 그들의 뒷받침 없이는 우리의 발견을 발표하는 것조차 바랄 수 없습니다. 이것을 타란트 동물학 협회의 트리스탄 펜윅 박사에게 가져가 주십시오. 그는 천재입니다. 분명 우리를 도와줄 겁니다.}{}{}{}{lf8 1, gf2125 1, ru2029 }
{277}{출판 따위는 관심 없어요, 이것이 변신하는 걸 보고 싶단 말이에요!}{}{5}{}{281}{ }
{278}{그럼 펜윅 박사를 만나러 가겠습니다.}{}{5}{}{0}{ }
{281}{미쳤습니까? 그걸 풀어주면 우리 둘 다 산산조각 날 겁니다! Dr. Fenwick에게 가져가세요. 박사님이 우리가 안전하게 멀리서 변신을 관찰할 수 있는 적절한 서식지를 찾아주실 겁니다.}{미쳤어? 그걸 풀어 주는 순간 그건 우리 둘 다 사지를 찢어 버릴 거야! 그걸 펜윅 박사님께 가져가. 그분이라면 우리가 안전한 거리에서 그 변태를 지켜볼 수 있는 알맞은 서식지를 찾아 주실 거야.}{}{}{}{ }
{282}{그럼 펜윅 박사를 만나러 가겠습니다.}{}{5}{}{0}{ }
{286}{나는 당신의 동료가 동물학자는 아니라고 생각합니다. 이것이 토끼가 아니라 거인이라는 것을 보여 주는 미묘한 특징이 몇 가지 있습니다. 예를 들어, 머리가 진짜 토끼보다 훨씬 더 길고 가늘며, 털가죽은 파랗고, 또 원래 그래야 하는 것보다 훨씬 더 무겁습니다.}{나는 당신의 동료가 동물학자는 아니라고 생각합니다. 이것이 토끼가 아니라 거인이라는 것을 보여 주는 미묘한 특징이 몇 가지 있습니다. 예를 들어, 머리가 진짜 토끼보다 훨씬 더 길고 가늘며, 털가죽은 파랗고, 또 원래 그래야 하는 것보다 훨씬 더 무겁습니다.}{}{}{}{ }
{287}{각하, 저를 바보로 여기시는 것 같군요.}{}{5}{}{291}{ }
{288}{그러니까 이게 다라는 거야?}{}{5}{lf8 0}{276}{ }
{291}{믿고 싶은 대로 믿으시오. 하지만 내가 하는 말은 진실이오. Dr. Fenwick도 이것이 그 생물이지 단순한 토끼가 아님을 증명해 줄 것이오.}{믿고 싶은 대로 믿으시오, 하지만 내가 하는 말은 진실이오. Fenwick 박사도 이것이 단순한 토끼가 아니라 그 생물이라는 것을 증명해 줄 것이오.}{}{}{}{ }
{292}{펜윅 박사님?}{}{5}{lf8 0}{296}{ }
{293}{그럼 펜윅 박사를 만나러 가겠습니다.}{}{5}{lf 8 1}{0}{ }
{296}{타란트 동물학 협회의 트리스탄 펜윅 박사는 천재야. 분명 우리를 도와줄 거야. 우리의 주장을 정당화하려면 타란트 과학계의 공인이 필요해. 그들의 지지가 없으면 우리의 발견을 발표할 희망조차 없을 거야.}{타란트 동물학 협회의 트리스탄 펜윅 박사는 천재야. 분명 우리를 도와줄 거야. 우리의 주장을 정당화하려면 타란트 과학계의 공인이 필요해. 그들의 지지가 없으면 우리의 발견을 발표할 희망조차 없을 거야.}{}{}{}{lf8 1, gf2125 1 }
{297}{그럼 펜윅 박사를 만나러 가겠습니다.}{}{5}{}{0}{ }
{301}{뭐라고... 그가 그럴 리가, 아, 그러니까, 그는 과학 천재인데. 도무지 이해가 안 가는군.}{뭐라고... 그가 그럴 리가, 아, 그러니까, 그는 과학 천재인데. 도무지 이해가 안 가는군.}{}{}{}{lf10 1 }
{302}{그는 토끼가 파랗게 칠해졌고 당신이 미쳤다고 말합니다.}{}{5}{}{307}{ }
{303}{그 토끼는 칠해진 거였어! 날 바보로 만들었군!}{}{5}{}{307}{ }
{304}{그가 너 바보래. 토끼 파랗게 칠해.}{}{-4}{}{307}{ }
{305}{뭐가 이해가 안 된다는 거죠? 당신은 미쳤군요. 그럼 이만.}{}{5}{}{0}{re -10 }
{306}{좋은 하루 되십시오, 선생님.}{}{5}{}{0}{ }
{307}{거짓말이야! 전부 거짓말이야! 내가 어떻게든 속아 넘어간 게 틀림없어. 설마 그 생물을 토끼로 바꿔치기한 건 아니겠지, 응? 아니, 잠깐, 알겠군, 펜윅 박사가 이세상의 악마들에게 홀려서 나를 파멸시키려는 거야! 그거야말로 틀림없어, 그가 어, 아니면...}{거짓말이야! 전부 거짓말이야! 내가 어떻게든 속아 넘어간 게 틀림없어. 설마 그 생물을 토끼로 바꿔치기한 건 아니겠지, 응? 아니, 잠깐, 알겠군, 펜윅 박사가 이세상의 악마들에게 홀려서 나를 파멸시키려는 거야! 그거야말로 틀림없어, 그가 어, 아니면...}{}{}{}{ }
{308}{이만 물러나겠습니다.}{}{5}{}{0}{fl 312}
{309}{그만 가보겠습니다.}{}{-4}{}{0}{fl 312}
{312}{아니, 악마들이 아니야. 그자는 내 발견을 자기 것으로 가로채려 해... 왜인지는 모르겠지만, 왠지 어딘가에 악마들이 얽혀 있는 것 같아... 그 거인은 정신 지배 능력이 있어! 바로 그거야! ... 아니, 어...}{아니, 악마들이 아니야. 그자는 내 발견을 자기 것으로 가로채려 해... 왜인지는 모르겠지만, 왠지 어딘가에 악마들이 얽혀 있는 것 같아... 그 거인은 정신 지배 능력이 있어! 바로 그거야! ... 아니, 어...}{}{}{}{ }
{313}{[그는 갑자기 겁에 질린 표정을 짓는다.] 아, 정말 죄송합니다. 저, 어, 제... 제가 주제넘게 말할 생각은 없었습니다. 저, 음... 그러니까, 어... 무엇을 도와드릴까요?}{[그는 갑자기 겁에 질린 표정을 짓는다.] 아, 정말 죄송합니다. 저, 어, 제... 제가 주제넘게 말할 생각은 없었습니다. 저, 음... 그러니까, 어... 무엇을 도와드릴까요?}{}{}{}{re +10 }
{314}{당신은 누구십니까?}{}{5}{me 0}{63}{ }
{315}{스틸워터 거인에 관해 얘기하려면 당신을 찾아오면 된다고 들었소.}{}{5}{qa1043 1, lf1 0, me 0}{103}{lf1 1 }
{316}{스틸워터 거인을 사냥하기로 결정했습니다.}{}{5}{qa1043 1, me 1, lf1 1, lf3 0, ni 5610}{143}{lf3 1 }
{317}{거인에게 충분히 가까이 다가가서 함정에 빠뜨리려면 어떻게 해야 하나요?}{}{5}{lf6 1, lf4 0}{243}{ }
{318}{스틸워터 거인의 소굴은 어디서 찾을 수 있나요?}{}{5}{lf4 1, lf5 0}{263}{ }
{319}{아직 거인을 찾지 못했소.}{}{5}{lf5 1, ni 5610, lf8 0}{266}{ }
{320}{스틸워터 거인에 대해 무엇을 말해 줄 수 있나요?}{}{5}{ lf1 0, qa1043 1, me 1}{93}{lf1 1 }
{321}{거인 잡았어, 대장! [붙잡힌 거인 보여줌.]}{}{5}{in 5610, lf8 0}{268}{ }
{322}{그... 거인을 제 동료에게 가져갔는데, 토끼라고 하더군요.}{}{5}{ gf1053 1, gf1054 0}{286}{ }
{323}{타랜트의 박물관에서 스틸워터 거인의 가죽을 봤습니다.}{}{5}{gf1048 1, lf1 1, lf11 0}{153}{lf11 1 }
{324}{펜윅 박사는 그게 토끼였다고 했고, 그 거인 자체도 사기라고 했다.}{}{5}{gf1054 1, lf9 0}{301}{lf9 1 }
{325}{E:}{}{5}{}{0}{ }
{326}{당신 같은 거지를 위해 하루 종일 시간을 낼 수는 없소. 나는 바쁜 사람이야. 당신 같은 사람은 이해하지 못할 매우 엄밀한 현장 관찰을 하고 있거든.}{당신 같은 거지를 위해 하루 종일 시간을 낼 수는 없소. 나는 바쁜 사람이야. 당신 같은 사람은 이해하지 못할 매우 엄밀한 현장 관찰을 하고 있거든.}{}{}{}{ }
{327}{존경하는 선생님, 저는 오직 당신의 지혜로운 인도를 구합니다.}{}{5}{}{332}{ }
{328}{내 무릎이 네 얼굴에 박히는 걸 구경하게 해주고 싶군.}{}{5}{}{0}{fl 330 ,co}
{330}{무지한 대중들에게 죽음을!}{무지한 대중들에게 죽음을!}{}{}{}{ }
{332}{겉보기와는 달리 꽤 통찰력이 있으신 분 같으니, 잠깐 시간을 낼 수 있겠습니다.}{겉보기와는 달리 꽤 통찰력이 있으신 분 같으니, 잠깐 시간을 낼 수 있겠습니다.}{}{}{}{ }
{333}{당신은 누구십니까?}{}{5}{me 0}{63}{ }
{334}{스틸워터 거인에 관해 얘기하려면 당신을 찾아오면 된다고 들었소.}{}{5}{qa1043 1,  lf1 0, me 0}{103}{lf1 1 }
{335}{스틸워터 거인을 사냥하기로 결정했습니다.}{}{5}{ qa1043 1, me 1, lf1 1, lf3 0, ni 5610}{143}{lf3 1 }
{336}{거인에게 충분히 가까이 다가가서 함정에 빠뜨리려면 어떻게 해야 하나요?}{}{5}{lf6 1, lf4 0}{243}{ }
{337}{스틸워터 거인의 소굴은 어디서 찾을 수 있나요?}{}{5}{lf4 1, lf5 0}{263}{ }
{338}{아직 거인을 찾지 못했소.}{}{5}{lf5 1, ni 5610, lf8 0}{266}{ }
{339}{스틸워터 거인에 대해 무엇을 말해 줄 수 있나요?}{}{5}{ lf1 0, qa1043 1, me 1}{93}{lf1 1 }
{340}{거인 잡았어, 대장! [붙잡힌 거인 보여줌.]}{}{5}{in 5610, lf8 0}{268}{ }
{341}{그... 거인을 제 동료에게 가져갔는데, 토끼라고 하더군요.}{}{5}{ gf1053 1, gf1054 0}{286}{ }
{342}{타랜트의 박물관에서 스틸워터 거인의 가죽을 봤습니다.}{}{5}{gf1048 1, lf1 1,  lf11 0}{153}{lf11 1 }
{343}{펜윅 박사는 그게 토끼였다고 했고, 그 거인 자체도 사기라고 했다.}{}{5}{ gf1054 1, lf9 0}{301}{lf9 1 }
{344}{당신은 곧 죽을 것 같은 모습입니다!}{}{5}{}{0}{fl 330, co}
{345}{E:}{}{5}{}{0}{ }
{346}{제 말을 들으셨을 거라 생각합니다, 선생님. 귀가 먹고 머리까지 둔하지 않다면 말이죠.}{제 말을 들으셨을 거라 생각합니다, 선생님. 귀가 먹고 머리까지 둔하지 않다면 말이죠.}{}{}{}{ }
{347}{아니지만, 당신의 뇌를 혼란스럽게 만들 준비는 되어 있다네, 바보야.}{}{5}{sk2 8}{313}{re45 }
{348}{제 무례함을 용서해 주세요. 몇 가지 여쭤볼 것이 있습니다.}{}{5}{}{326}{re41 }
{349}{아니지만, 당신의 뇌를 혼란스럽게 만들 준비는 되어 있다네, 바보야.}{}{5}{sk2 -7}{0}{fl 330, co}
{350}{E:}{}{5}{}{0}{ }
{351}{아, 알겠다, 바보구나. 참 안됐군. 나는 과-학-자다. 스틸워터 거인를 찾고 있어.}{아, 알겠네, 바보구만. 참 안타깝군. 나는 과 학 자야. 스틸워터 거인을 찾고 있지.}{}{}{}{ }
{352}{거인이라고?}{}{-4}{}{355}{ }
{353}{나도 거인 찾는다.}{}{-4}{qa1043, 1lf3 0}{359}{ }
{354}{좋다.}{}{-4}{}{0}{ }
{355}{네, 기간토피테쿠스... 아, 신경 쓰지 마세요. 뿔이 달린 크고 털이 많은 거인입니다.}{네, 기간토피테쿠스... 아, 신경 쓰지 마세요. 뿔이 달린 크고 털이 많은 거인입니다.}{}{}{}{ }
{356}{내가 거인 잡나?}{}{-4}{}{359}{ }
{357}{잘 있어.}{}{-4}{}{0}{ }
{359}{네가 그럴 만큼 멍청할지도 모르겠군. 여기 짐승 냄새와 거인을 잡을 덫이 있다. 갑옷을 벗고, 네 몸에 이 냄새를 문질러라. 그러면 거인이 너를 듣지도, 냄새 맡지도 못할 것이다. 몰래 다가가서 거인에게 덫을 써라.}{네가 그럴 만큼 멍청할지도 모르겠군. 여기 짐승 냄새와 거인을 잡을 덫이 있다. 갑옷을 벗고, 네 몸에 이 냄새를 문질러라. 그러면 거인이 너를 듣지도, 냄새 맡지도 못할 것이다. 몰래 다가가서 거인에게 덫을 써라.}{}{}{}{in -3610, in -5609, lf3 1, ru2028 }
{360}{함정이 거인에게는 너무 작아요.}{}{-4}{}{361}{ }
{361}{거인은 자신을 작게 만들고, 모양을 바꿀 수 있다. 만약 거인이 당신을 듣거나 냄새 맡지 못하면, 파란 토끼처럼 작아질 것이다.}{거인은 자신을 작게 만들고, 모양을 바꿀 수 있다. 만약 거인이 당신을 듣거나 냄새 맡지 못하면, 파란 토끼처럼 작아질 것이다.}{}{}{}{ }
{362}{거인이 어리석은 토끼처럼 보이나? 하하하.}{}{-4}{}{363}{ }
{363}{우리 집 뒤쪽 길을 따라 끝까지 가거라. 그러면 ... 동굴의 입구, 아니 어떤 동굴들을 찾게 될 것이다. 거기에 그 거인이 살고 있다. 알겠느냐?}{우리 집 뒤쪽 길을 따라 끝까지 가거라. 그러면 ... 동굴의 입구, 아니 어떤 동굴들을 찾게 될 것이다. 거기에 그 거인이 살고 있다. 알겠느냐?}{}{}{}{ }
{364}{응.}{}{-4}{}{0}{ }
{365}{좋아. 그걸 타란트에 있는 동물학회, 어, 동물 연구소의 펜윅 박사에게 가져가야 해. 그가 그게 거인이라는 걸 확인해 줄 거야.}{좋아. 그걸 타란트에 있는 동물학회, 어, 동물 연구소의 펜윅 박사에게 가져가야 해. 그가 그게 거인이라는 걸 확인해 줄 거야.}{}{}{}{gf2125 1, ru2029 }
{366}{좋아요.}{}{-4}{}{0}{ }
{367}{당신이 말하는 그 엘프는 분명히 당신의 제한된 정신력 때문에 당신을 가지고 놀고 있습니다. 당신이 바보라서 그가 당신을 비웃고 있는 거예요, 알겠어요?}{당신이 말하는 그 엘프는 분명히 당신의 제한된 정신력 때문에 당신을 가지고 놀고 있습니다. 당신이 바보라서 그가 당신을 비웃고 있는 거예요, 알겠어요?}{}{}{}{ }
{368}{멍청한 엘프.}{}{-4}{}{0}{ }
{375}{... 모든 게 너무나도 뻔하군. 펜윅 박사가 토끼를 파랗게 칠해 놓고는, 아니 잠깐, 그가 그걸 변신하게 만들었고 나를 공격하거나 나와 짝짓기하게 하려고 보낸 거야 ... 음 ... 그런데 엘프들은 이 모든 일에 어디에 끼어드는 거지 ... 이건 분명 펜윅이 내 재치를 시험하는 거야 ...}{... 모든 게 너무나도 뻔하군. 펜윅 박사가 토끼를 파랗게 칠해 놓고는, 아니 잠깐, 그가 그걸 변신하게 만들었고 나를 공격하거나 나와 짝짓기하게 하려고 보낸 거야 ... 음 ... 그런데 엘프들은 이 모든 일에 어디에 끼어드는 거지 ... 이건 분명 펜윅이 내 재치를 시험하는 거야 ...}{}{}{}{ }
{378}{실례, 평범한 분과 대화 중이란 걸 깜빡했군요. Hirsute란 단순히 털이 아주 많다는 뜻입니다. 이제 이해하셨습니까?}{미안해, 내가 평신도와 이야기하고 있다는 걸 깜빡했어. Hirsute는 단순히 그것이 엄청난 양의 털을 가지고 있다는 뜻이야. 이제 이해하겠나?}{}{}{}{ }
{379}{네, 설명해 주셔서 감사합니다. 그걸 잡아야 해요.}{}{5}{qa 1043 1}{143}{ }
{380}{당신의 말투가 불쾌하군요.}{}{5}{}{384}{ }
{381}{정보를 주셔서 감사합니다. 이제 가봐야겠습니다.}{}{5}{}{0}{ }
{384}{악의는 없습니다, 선생님. 모든 이가 저처럼 지적으로 뛰어날 순 없으니까요.}{악의는 없습니다, 선생님. 모든 사람이 저처럼 지적으로 뛰어날 수는 없으니까요.}{}{}{}{ }
{385}{사과는 받아들이지. 그 생물을 잡는 데 자네 도움이 필요하네.}{}{5}{qa 1043 1}{143}{ }
{386}{곧 가할 매에 기분 상하지 않길 바라네.}{}{5}{}{0}{fl 330 , co}
{389}{이 모든 것을 더 생각해봐야겠습니다. 안녕히 가십시오.}{}{5}{}{0}{ }
{390}{내 생명을 앗아간 뒤 다시 이 세상으로 끌어당기다니? 왜 나를 이토록 괴롭히는 거야?}{내 생명을 앗아간 뒤 다시 이 세상으로 끌어당기다니? 왜 나를 이토록 괴롭히는 거야?}{}{}{}{ }
{391}{스틸워터 거인을 포획해야 합니다.}{}{5}{qa1043 1, gf1057 0, ni 5609}{397}{ }
{392}{거인을 변신시켜야 해.}{}{5}{gf1057 1}{430}{ }
{393}{난 그냥 네 평생의 업적이 한낱 사기극이었다는 걸 알려 주고 싶었을 뿐이야.}{}{5}{gf1054 1, lf9 0}{435}{ }
{394}{그럼 다시 죽은 상태로 돌아가면 되겠군. 잘 가.}{}{5}{}{0}{ }
{397}{내 집 뒤편 길을 끝까지 따라가면 동굴 입구가 나올 거요. 거인이 그곳에 살지. 알겠소? 이 함정으로 잡으시오.}{우리 집 뒤편 길을 끝까지 따라가면 동굴 입구를 발견할 겁니다. 거인이 그곳에 삽니다. 이해하셨습니까? 이 함정을 사용해서 잡으세요.}{}{}{}{in -5609 }
{398}{이 함정, 너무 작은데요.}{}{5}{}{400}{ }
{400}{그 거인은 변신종입니다. 방해받지 않을 때는 파란 토끼처럼 보이지요. 접근하기 전에 갑옷을 벗고 이 향을 사용하세요. [그가 악취 나는 향수병을 건넵니다.]}{그 거인은 변신체입니다. 방해받지 않을 때는 파란 토끼처럼 보입니다. 접근하기 전에 갑옷을 벗고 이 향을 사용하세요. [그가 악취가 나는 향수병을 건넵니다.]}{}{}{}{in -3610, ru2028 }
{401}{왜 내 갑옷을 벗고 저 냄새나는 향수를 사용해야 해요?}{}{5}{}{405}{ }
{402}{이 세상에서 해방시켜 드리겠습니다. 안녕히.}{}{5}{}{0}{ }
{405}{그 냄새가 네 기척을 감춰 줄 것이고, 갑옷이 없으면 더 조용히 움직일 수 있다. 혹시 그 짐승이 너를 보더라도, 갑옷이 없으면 널 적으로 알아보지 못할지도 모른다. 만약 그것이 너를 눈치챈다면, 놈이 변하기 전에 도망쳐라. 그렇지 않으면 죽는다.}{그 냄새가 네 기척을 감춰 줄 것이고, 갑옷이 없으면 더 조용히 움직일 수 있다. 혹시 그 짐승이 너를 보더라도, 갑옷이 없으면 널 적으로 알아보지 못할지도 모른다. 만약 그것이 너를 눈치챈다면, 놈이 변하기 전에 도망쳐라. 그렇지 않으면 죽는다.}{}{}{}{ }
{406}{이제 가세요. 안녕히 가세요.}{}{5}{}{0}{ }
{415}{당신은 무슨 짓을 한 거야?! 내 인생의 노력이 다 무너졌어!}{당신은 무슨 짓을 한 거야?! 내 인생의 노력이 다 무너졌어!}{}{}{}{ }
{416}{이제 뭘 해야 하지? 아직 모피를 구해야 해.}{}{5}{}{0}{lf20 1, fl 420}
{417}{근데 나 거인 필요해.}{}{-4}{}{0}{lf20 1, fl 420}
{420}{그건 내 알 바 아닙니다. 날 좀 내버려 두세요.}{그건 내 알 바 아닙니다. 날 좀 내버려 두세요.}{}{}{}{ }
{421}{제발, 날 혼자 내버려 둬.}{제발, 날 혼자 내버려 둬.}{}{}{}{ }
{422}{거인은 죽지 않았습니다. 내가 그것을 포획했습니다.}{}{5}{in 5610, lf8 0, re 41}{268}{lf20 0 }
{423}{거인 안 죽었어. 나 알아.}{}{-4}{in 5610}{365}{lf20 0 }
{429}{E:}{}{1}{}{0}{ }
{430}{미쳤나? 그걸 풀어 주는 순간 우리 둘 다 팔다리가 찢겨 나갈 거야! 타란트 동물학 협회의 펜윅 박사에게 가져가. 그분이라면 우리가 안전한 거리에서 변태 과정을 지켜볼 수 있는 알맞은 서식지를 찾아 줄 거야. 펜윅 박사는 천재야. 그 생물이 진짜인지도 우리를 위해 확인해 줄 수 있어.}{미쳤나? 그걸 풀어 주는 순간 우리 둘 다 팔다리가 찢겨 나갈 거야! 타란트 동물학 협회의 펜윅 박사에게 가져가. 그분이라면 우리가 안전한 거리에서 변태 과정을 지켜볼 수 있는 알맞은 서식지를 찾아 줄 거야. 펜윅 박사는 천재야. 그 생물이 진짜인지도 우리를 위해 확인해 줄 수 있어.}{}{}{}{lf8 1, gf2125 1, ru2029 }
{431}{그럼 펜윅 박사를 만나러 가겠습니다.}{}{5}{}{0}{ }
{435}{뭐라고? 대체 무슨 소리를 하는 거죠?}{뭐라고? 대체 무슨 소리를 하는 거죠?}{}{}{}{ }
{436}{펜윅 박사는 그게 토끼였다고 했고, 그 거인 자체도 사기라고 했다.}{}{5}{}{301}{lf9 1 }
{440}{지금은 바쁜데, 나중에 다시 오시겠어요?}{지금은 바쁜데, 나중에 다시 오시겠어요?}{}{}{}{ }