{1}{아... 저기, 실례합니다만. 정확히 제 집에서 뭘 하고 계신 겁니까?}{아... 저기, 실례합니다만. 정확히 제 집에서 뭘 하고 계신 겁니까?}{}{}{}{}
{2}{갑작스럽게 찾아와 죄송하지만, 도움을 받을 수 있을까 해서요.}{}{5}{re -35}{115}{re 20}
{3}{실례지만, 엘프, 나는 내가 가고 싶은 곳이면 어디든 갈 거야...}{}{5}{re -35}{130}{re 10}
{4}{갑작스럽게 찾아와 죄송하지만, 도움을 받을 수 있을까 해서요.}{}{5}{re 36,re -59,ra -6}{91}{re 40}
{5}{갑작스럽게 찾아와 죄송하지만, 도움을 받을 수 있을까 해서요.}{}{5}{re 36,re -59,ra 6}{14}{re 50}
{6}{갑작스럽게 찾아와 죄송하지만, 도움을 받을 수 있을까 해서요.}{}{5}{re 60}{11}{}
{7}{저는 당신이 퀸타라의 위치를 알고 있을지도 모른다고 들었습니다...}{}{5}{qu1043 0, gf2754 1}{152}{}
{8}{실례합니다. 이만 물러가겠습니다.}{}{5}{}{0}{fl 89}
{9}{으윽.}{}{-4}{}{0}{fl 89}
{10}{elf 사람들 어디 살아??}{}{-4}{ss 8,ss-8}{237}{re 20}
{11}{방해라니, 친구여! 그저 저를 조금 놀라게 하셨을 뿐입니다. 무엇을 도와드릴까요?}{방해라니, 친구여! 그저 나를 조금 놀라게 했을 뿐이오. . 무엇을 도와드릴까요?}{}{}{}{}
{12}{K:}{}{5}{}{91}{}
{13}{E:}{}{5}{}{0}{}
{14}{네 키 문제는 내가 해결할 수 있는 게 아니야, 친구!}{당신의 키 문제는 제가 해결할 수 없는 문제군요, 친구!}{}{}{}{}
{15}{[빈정대며] 아주 재미있네요.}{}{5}{}{18}{}
{16}{Elf 따위에게 그런 헛소리 듣고 싶지 않군!}{}{5}{}{21}{}
{17}{네 입도, 너도 이제 지긋지긋하다. 잘 가라.}{}{5}{}{21}{}
{18}{그런 줄 알았습니다... 그래서 무엇을 도와드릴까요?}{그런 줄 알았습니다... 그래서 무엇을 도와드릴까요?}{}{}{}{}
{19}{K:}{}{5}{}{91}{}
{20}{E:}{}{5}{}{0}{}
{21}{괜히 화낼 것 없어... 농담은 마음에 좋아. 자, 뭘 도와줄까?}{화내지 마세요. 농담은 마음의 양식이 됩니다. 어떻게 도와드릴까요?}{}{}{}{}
{22}{K:}{}{5}{}{91}{}
{23}{이제 가봐야겠습니다.}{}{5}{}{0}{re -5}
{24}{G:}{G:}{}{}{}{}
{25}{elf 사람들 어디 살아??}{}{-4}{ss 8,ss-8,qu1043 0,qu 1018 2}{237}{}
{26}{털 달린 거 찾았어! 너 줄게!}{}{-4}{qu1043 2,in 5612,qu 1018 2}{250}{}
{27}{거인 어디 있지?}{}{-4}{qu1043 2,ni 5612,qu 1018 2}{246}{}
{28}{여기. 거인 다 있다. [그에게 우리 보여준다.]}{}{-4}{qu1043 2,in 5610,lf7 0,qu 1018 2}{261}{lf7 1}
{29}{거인 잡았어. 봐봐...[그에게 우리 보여준다.]}{}{5}{qu1043 2,in 5610,lf7 0,qu 1018 2}{37}{lf7 1}
{30}{여기... 가죽을 가져왔어...}{}{5}{qu1043 2,in 5612,qu 1018 2}{48}{}
{31}{이 가죽 원했던 거 아니었어?}{}{5}{lf16 1,lf17 0}{100}{lf17 1}
{32}{K:}{}{5}{}{91}{}
{33}{저는 당신이 퀸타라의 위치를 알고 있을지도 모른다고 들었습니다...}{}{5}{qu1043 0,qu 1018 2}{152}{}
{34}{동물학자에게 물어봤는데, 스틸워터 자이언트는 사기라고 하더군.}{}{5}{qu1043 2,gf1054 1,gf1065 0,ni 5612,qu 1018 2}{57}{}
{35}{동물학자에게 물어봤는데, 스틸워터 자이언트는 사기라고 하더군.}{}{5}{qu1043 2,gf1054 1,gf1065 1,ni 5612,qu 1018 2}{51}{}
{36}{E:}{}{1}{}{0}{}
{37}{날 바보로 아나? 그것보다는 잘해야 할 거야. 내가 이런 속임수에 넘어갈 것 같나...!}{날 바보로 아나? 그것보다는 잘해야 할 거야. 내가 이런 속임수에 넘어갈 것 같나...!}{}{}{}{}
{38}{저것이 거인입니다! 그러나 지금은 '토끼' 모습입니다...}{}{5}{}{41}{}
{39}{여기요. 이걸로 믿을 수 있겠어요? [가죽을 보여준다.]}{}{5}{qu1043 2,in 5612}{48}{}
{40}{신경 쓰지 마세요. 저는 가보겠습니다. 안녕히 계세요.}{}{5}{}{0}{}
{41}{이봐요, 친구. 뭘 해야 하는지 알잖아요. 이런 바보짓은 이제 그만! 나도 다른 엘프들처럼 농담 따먹기를 즐기긴 하지만... 이건 정말 말도 안 돼요! 가죽을 가져오면 원하는 정보를 드리겠어요...}{이봐요, 친구. 뭘 해야 하는지 알잖아요. 이런 바보짓은 이제 그만! 나도 다른 엘프들처럼 농담 따먹기를 즐기긴 하지만... 이건 정말 말도 안 돼요! 가죽을 가져오면 원하는 정보를 드리겠어요...}{}{}{}{}
{42}{하지만...}{}{5}{}{44}{}
{43}{여기요. 이걸로 믿을 수 있겠어요? [가죽을 보여준다.]}{}{5}{qu1043 2,in 5612}{48}{}
{44}{파란색으로 염색한 토끼 가죽도 안 통할 거야.}{염색한 파란 토끼 가죽도 통하지 않을 거야.}{}{}{}{}
{45}{K:}{}{5}{re 21}{91}{}
{46}{여기요. 이걸로 믿을 수 있겠어요? [가죽을 보여준다.]}{}{5}{qu1043 2,in 5612}{48}{}
{47}{E:}{}{1}{}{0}{}
{48}{[그의 얼굴에 정말 충격적인 표정이 스쳐지나간다] 뭐라고?!}{[그의 얼굴에 정말 충격적인 표정이 스쳐지나간다] 뭐라고?!}{}{}{}{}
{49}{원했던 가죽입니다. 여기 있습니다.}{}{5}{}{203}{}
{50}{신경 쓰지 마세요. 안녕히 계세요.}{}{5}{}{0}{}
{51}{속임수라고? 그런가요. [희미한 미소가 나타났다가 사라짐.]}{속임수라고? 그런가요. [희미한 미소가 나타났다가 사라짐.]}{}{}{}{}
{52}{그래, 사기였어. 나를 놀린 건 아니지?}{}{5}{}{54}{}
{53}{이런 장난은 그만! 퀸타라는 어디에 있는가?}{}{5}{}{81}{re 20}
{54}{[웃으며] 들켰군요! 하지만 당신은 정말 좋은 사람이네요! 자, 지도에 킨타라가 어디 있는지 표시해 드리죠.}{[웃으며] 들켰군요! 하지만 당신은 정말 좋은 사람이네요! 자, 지도에 킨타라가 어디 있는지 표시해 드리죠.}{}{}{}{}
{55}{A:}{}{5}{}{0}{}
{56}{K:}{}{5}{}{91}{}
{57}{흥! 과학자가 마법 생물에 대해 뭘 안다고?}{흥! 과학자가 마법 생물에 대해 뭘 안다고?}{}{}{}{}
{58}{그는 정말 설득력이 있었습니다.}{}{5}{}{60}{}
{59}{제발... 퀸타라를 찾는 게 정말 중요해요!}{}{5}{}{109}{}
{60}{분명 그랬을 겁니다. 하지만 우리 상황은 바뀌지 않아요. 이 고귀한 동물학자의 잘못된 견해와 상관없이, 당신은 여전히 그 털가죽을 저에게 가져와야 합니다...}{분명 그랬을 겁니다. 하지만 우리 상황은 바뀌지 않아요. 이 고귀한 동물학자의 잘못된 견해와 상관없이, 당신은 여전히 그 털가죽을 저에게 가져와야 합니다...}{}{}{}{}
{61}{K:}{}{5}{re 21}{91}{}
{62}{E:}{}{5}{}{0}{}
{63}{또 당신이군. 나를 다시 방해할 만한 좋은 이유가 있는 게 좋을 거야...}{또 당신이군. 나를 다시 방해할 만한 좋은 이유가 있는 게 좋을 거야...}{}{}{}{}
{64}{엘프 사람들 어디 살아??}{}{-4}{ss 8,ss-8, qu1043 0}{237}{}
{65}{여기요. 자이언트의 가죽을 가져왔어요...}{}{5}{qu1043 2,in 5612}{48}{}
{66}{털 달린 거 찾았어! 너 줄게.}{}{-4}{qu1043 2,in 5612}{250}{}
{67}{거인 어디 있어?}{}{-4}{qu1043 2,ni 5612}{246}{}
{68}{여기! 거인 전부! [우리 안에 있는  를 그에게 보여준다]}{}{-4}{qu1043 2,in 5610,lf7 0}{261}{}
{69}{거인 잡았어. 봐봐...[그에게 우리를 보여준다.]}{}{5}{qu1043 2,in 5610,lf7 0}{37}{}
{70}{저는 당신이 퀸타라의 위치를 알고 있을지도 모른다고 들었습니다...}{}{5}{qu1043 0}{152}{lf3 1}
{71}{한 가지만 여쭤보겠습니다... 대답해 주시겠습니까?}{}{5}{ch 10}{141}{}
{72}{한 가지만 여쭤보겠습니다... 대답해 주시겠습니까?}{}{5}{ch -9}{89}{}
{73}{동물학자에게 물어봤는데, 스틸워터 자이언트는 사기라고 하더군.}{}{5}{qu1043 1,gf1054 1,gf1065 0,ni 5612}{57}{}
{74}{동물학자에게 물어봤는데, 스틸워터 자이언트는 사기라고 하더군.}{}{5}{qu1043 1,gf1054 1,gf1065 1,ni 5612}{78}{}
{75}{이 가죽 원하셨지 않으셨나요?}{}{5}{lf16 1,lf17 0}{103}{lf17 1}
{76}{용서해 주십시오. 당신의 적이 되고 싶지 않습니다...}{}{5}{ch 14}{86}{}
{77}{E:}{}{1}{}{0}{}
{78}{[믿을 수 없다는 듯이.] 뭐라고!? 정말 사기였다고?}{[믿을 수 없다는 듯이.] 뭐라고!? 정말 사기였다고?}{}{}{}{}
{79}{네, 그가 그렇게 말했습니다.}{}{5}{}{81}{}
{80}{네 장난질은 이제 지긋지긋해! [그를 공격한다.]}{}{5}{}{0}{co}
{81}{하! 당연히 사기였지, 이 멍청아! 그냥 널 떼어내려고 했을 뿐이야! 자, 지도를 이리 내놔...넌 성가신 데다 믿기 힘들 정도로 둔하기까지 하군...}{하! 당연히 사기였지, 이 멍청아! 그냥 널 떼어내려고 했을 뿐이야! 자, 지도를 이리 내놔...넌 성가신 데다 믿기 힘들 정도로 둔하기까지 하군...}{}{}{}{}
{82}{[그에게 지도를 건네다]}{}{5}{}{84}{}
{83}{당신을 죽이는 게 더 만족스럽겠군요.}{}{5}{}{0}{co}
{84}{바로 거기요. 그리고 여기 그곳에 가는 데 필요한 통행증이오. [그는 지도의 한 위치를 가리킨다. 그리고 나서 당신에게 던진다] 이제 여기서 꺼져! 다시는 당신을 보고 싶지 않소!}{바로 거기요. 그리고 여기 그곳에 가는 데 필요한 통행증이오. [그는 지도의 한 위치를 가리킨다. 그리고 나서 당신에게 던진다] 이제 여기서 꺼져! 다시는 당신을 보고 싶지 않소!}{}{}{}{mm 17, mm 6, qu1018 4, ss 9, gf2681 1}
{85}{E:}{}{5}{}{0}{}
{86}{용서해줬어. 뭐 도와줄까?}{용서받았다고 생각해라. 무엇을 도와드릴까?}{}{}{}{re 50}
{87}{K:}{}{5}{}{91}{}
{88}{E:}{}{5}{}{0}{}
{89}{가능한 한 빨리 떠나시길 권합니다.}{가능한 한 빨리 떠나시길 권합니다.}{}{}{}{}
{90}{E:}{}{5}{}{0}{}
{91}{무엇을 알고 싶으십니까?}{무엇을 알고 싶으십니까?}{}{}{}{}
{92}{C:}{}{5}{ss -7}{106}{}
{93}{퀸타라 엘프 도시로 가는 길을 알려주실 수 있나요?}{}{5}{ss 8,ss-8,qu1043 0,qu 1018 2}{152}{lf3 1}
{94}{킨타라가 어디 있는지 말씀해 주실 수 없나요?}{}{5}{ss 8,ss-8,qu1043 2,qu 1018 2}{109}{lf3 1}
{95}{C:}{}{5}{ss 9}{106}{}
{96}{당신은 엘프의 도시 Qintarra에서 왔습니까?}{}{5}{lf1 0,lf3 1}{397}{lf1 1}
{97}{왜 퀸타라가 아닌 여기에 사시나요?}{}{5}{lf1 1, lf2 0,lf3 1,ra 3}{402}{lf2 1}
{98}{왜 퀸타라가 아닌 여기에 사시나요?}{}{5}{lf1 1, lf2 0,lf3 1,ra -3}{405}{lf2 1}
{99}{E:}{}{5}{}{0}{}
{100}{물론 아니에요! 저는 처음부터 그걸 원한 적이 없어요.}{물론 아니에요! 저는 처음부터 그걸 원한 적이 없어요.}{}{}{}{}
{101}{K:}{}{5}{}{91}{}
{102}{E:}{}{5}{}{0}{}
{103}{아니요! 난 그걸 원한 적이 없어요. 당장 떠나시는 게 좋겠습니다.}{아니요! 난 그걸 원한 적이 없어요. 당장 떠나시는 게 좋겠습니다.}{}{}{}{re -5}
{104}{K:}{}{5}{}{0}{fl 89}
{105}{E:}{}{5}{}{0}{}
{106}{더 필요한 게 있나요?}{더 필요한 게 있나요?}{}{}{}{}
{107}{K:}{}{5}{}{91}{}
{108}{E:}{}{5}{}{0}{}
{109}{아니. 내가 말했듯이, 그 가죽을 내게 가져와야 한다. 일종의..."통과의례"라고 생각해라. [그가 미소 짓는다.]}{아니. 내가 말했듯이, 그 가죽을 내게 가져와야 한다. 일종의..."통과의례"라고 생각해라. [그가 미소 짓는다.]}{}{}{}{}
{110}{어디에서 그것을 찾을 수 있을지에 대한 단서를 주실 수 있나요?}{}{5}{}{112}{}
{111}{E:}{}{5}{}{0}{}
{112}{죄송합니다만, 당신은 혼자서 해결해야 해요.}{죄송합니다만, 당신은 혼자서 해결해야 해요.}{}{}{}{}
{113}{K:}{}{5}{}{91}{}
{114}{E:}{}{5}{}{0}{}
{115}{희망은 멋진 것이지요. 하지만 내가 당신 같은 사람을 도울 거라고 생각하는 이유가 뭔가요?}{희망은 멋진 것이지요. 하지만 내가 당신 같은 사람을 도울 거라고 생각하는 이유가 뭔가요?}{}{}{}{}
{116}{당신을 도와드릴 수 있을지도 모르겠습니다...}{}{5}{}{119}{}
{117}{제 질문 하나에만 대답해 주시겠습니까?}{}{5}{ps 13}{141}{}
{118}{신경 쓰지 마세요. 저는 이만 가보겠습니다...}{}{5}{}{0}{fl 89}
{119}{뭐라고? 나는 네 도움이 필요 없어. 미쳤나? 나는 아무 도움도 필요 없고, 그런 건 부탁한 적도 없어...}{뭐라고? 나는 네 도움이 필요 없어. 미쳤나? 나는 아무 도움도 필요 없고, 그런 건 부탁한 적도 없어...}{}{}{}{}
{120}{방해해서 죄송합니다. 나중에 다시 오겠습니다...}{}{5}{}{0}{fl 89}
{121}{잘못 시작했네요... 처음부터 다시 시작할 수 있을까요?}{}{5}{ch 15}{91}{}
{122}{잘못 시작했네요... 처음부터 다시 시작할 수 있을까요?}{}{5}{ch -14}{89}{}
{123}{당신은 그다지 친절한 주인이 아니군요...}{}{5}{}{127}{re 20}
{124}{알겠습니다...정확히 어떤 것이 필요하신가요?}{알겠습니다...정확히 어떤 것이 필요하신가요?}{}{}{}{re +5}
{125}{K:}{}{5}{}{141}{}
{126}{더 이상 시간을 빼앗고 싶지 않군요. 좋은 하루 되시길...}{}{5}{}{0}{}
{127}{친절한 주인...?! 친구, 당장 여기서 나가는 게 좋을 거야. 지금 당장.}{친절한 주인...?! 친구, 당장 여기서 나가는 게 좋을 거야. 지금 당장.}{}{}{}{}
{128}{화난 엘프가 얼마나 우스꽝스러워 보이는지 몰랐네요...}{}{5}{}{0}{co}
{129}{그렇게 하겠습니다. 좋은 하루 되십시오, 선생님...}{}{5}{}{0}{}
{130}{여기서 문제를 일으킬 생각은 없어요. 제발 날 혼자 내버려두세요...}{여기서 문제를 일으킬 생각은 없어요. 제발 날 혼자 내버려두세요...}{}{}{}{}
{131}{한 가지 문제가 있어요... 이미 눈치채셨겠지만, 좋지 않네요. [공격.]}{}{5}{}{0}{co}
{132}{좋아. 널 두고 간다...}{}{5}{}{0}{}
{133}{빨리 말해. 정확히, 나한테 뭘 원하는 거지?}{빨리 말해. 정확히, 나한테 뭘 원하는 거지?}{}{}{}{}
{134}{질문 좀 해도 될까요?}{}{5}{}{135}{}
{135}{내가 말했잖아... 빨리.}{내가 말했잖아... 빨리.}{}{}{}{}
{136}{C:}{}{5}{ss -7}{147}{}
{137}{퀸타라 엘프 도시로 가는 길을 알려주실 수 있나요?}{}{5}{ss 8,ss-8,qu1043 0}{152}{}
{138}{퀸타라 엘프 도시로 가는 길을 알려주실 수 있나요?}{}{5}{ss 8,ss-8,qu1043 1}{89}{}
{139}{C:}{}{5}{ss 9}{147}{}
{140}{모든 엘프가 예의 없는 것이 특징인가요?}{}{5}{ra -3}{89}{}
{141}{한 가지만요.}{한 가지만요.}{}{}{}{}
{142}{C:}{}{5}{ss -7}{147}{}
{143}{퀸타라 엘프 도시로 가는 길을 알려주실 수 있나요?}{}{5}{ss 8,ss-8,qu1043 0}{152}{}
{144}{퀸타라 엘프 도시로 가는 길을 알려주실 수 있나요?}{}{5}{ss 8,ss-8,qu1043 2,qu1018 2}{0}{fl 265}
{145}{C:}{}{5}{ss 9}{147}{}
{146}{모든 엘프가 너처럼 무례한가?}{}{5}{ra -3}{89}{}
{147}{네 질문에 대한 답은 이미 했다. 이제 나가. 당장.}{네 질문에 대한 답은 이미 했다. 이제 나가. 당장.}{}{}{}{lf0 1}
{148}{좋아. 널 두고 간다...}{}{5}{}{0}{}
{149}{당신에게는 진저리가 나요! 나가세요!}{당신에게는 진저리가 나요! 나가세요!}{}{}{}{}
{150}{좋아. 널 두고 간다...}{}{5}{}{0}{}
{151}{내 질문에 답하기 전까지는 안 됩니다...}{}{5}{}{0}{co}
{152}{퀸타라? 퀸타라를 찾고 있나요?}{퀸타라? 퀸타라를 찾고 있나요?}{}{}{}{}
{153}{그래, 내가 그렇게 말했잖아. 어디 있는지 알아?}{}{5}{ra -3}{155}{lf15 1}
{154}{네. 그것이 어디에 있는지 알고 계시나요?}{}{5}{ra 3}{267}{lf15 1}
{155}{그것은 숲 속에 있습니다. 바보라도 알 수 있는 것이군요.}{그것은 숲 속에 있습니다. 바보라도 알 수 있는 것이군요.}{}{}{}{}
{156}{숲 속에 있다는 것을 알고 있습니다...}{}{5}{}{158}{}
{157}{어디죠? 숲 어디에요?}{}{5}{}{168}{}
{158}{[웃으며] 그럼 왜 내게 그 위치를 묻고 있죠?}{[웃으며] 그럼 왜 내게 그 위치를 묻고 있죠?}{}{}{}{}
{159}{퀸타라가 어디 있는지 아시나요, 아니면 모르시나요?}{}{5}{}{161}{}
{160}{지긋지긋하군. 내가 직접 찾겠다.}{}{5}{}{0}{re -10}
{161}{네.}{네.}{}{}{}{}
{162}{어서 말해, 이 사람아!}{}{5}{}{164}{}
{163}{잊어버리세요!}{}{5}{}{0}{re -10}
{164}{반짝이는 숲에서. [명백히 웃음을 참으려 노력한다.]}{반짝이는 숲에서. [명백히 웃음을 참으려 노력한다.]}{}{}{}{}
{165}{Qintarra는 숲의 정확히 어디에 있습니까?}{}{5}{}{168}{}
{166}{정말 어이없군. 그냥 머리통을 쳐버릴까 싶네.}{}{5}{lf15 1}{0}{co}
{167}{이런 게임에 지쳤습니다. 안녕히 가세요.}{}{5}{}{0}{re -10}
{168}{저 나무들 속에. [살짝 미소를 지으며]}{저 나무들 속에. [살짝 미소를 지으며]}{}{}{}{}
{169}{어떤 나무 속에?!}{}{5}{lf14 0}{164}{lf14 1}
{170}{부탁입니다. 퀸타라를 찾는 것이 급합니다...}{}{5}{}{173}{}
{171}{그럼 대신 너에게서 정보를 도려내야겠군...}{}{5}{lf15 1}{0}{co}
{172}{됐어요. 시간 낭비입니다. 안녕히 계세요.}{}{5}{}{0}{re -10}
{173}{실례가 안 된다면 여쭤봐도 될까요, 퀸타라를 찾는 게 왜 그렇게 중요한지요?}{실례가 안 된다면 여쭤봐도 될까요, 퀸타라를 찾는 게 왜 그렇게 중요한지요?}{}{}{}{}
{174}{아니요, 물어보시는 건 전혀 개의치 않습니다.}{}{5}{}{176}{}
{175}{제발, 제가 알아야 할 것만 말해 주세요.}{}{5}{lf13 0}{155}{lf13 1}
{176}{그래서? ... 왜 그렇게 중요한 거지?}{그래서? ... 왜 그렇게 중요한 거지?}{}{}{}{}
{177}{드워프 부족 전체가 사라졌어...}{}{5}{lf12 0}{189}{}
{178}{[그가 기다리게 하자]}{}{5}{}{180}{}
{179}{신경 쓰지 마.}{}{5}{}{0}{}
{180}{음...?}{음...?}{}{}{}{}
{181}{드워프 부족 전체가 사라졌다니...}{}{5}{lf12 0}{189}{lf12 1}
{182}{[그가 기다리게 하자]}{}{5}{}{183}{}
{183}{음, 그 이야기를 해줄 건가요, 아니면 안 해줄 건가요?}{음, 그 이야기를 해줄 건가요, 아니면 안 해줄 건가요?}{}{}{}{}
{184}{알겠습니다... 드워프 씨족 전체가 사라졌다고...}{}{5}{lf12 0}{191}{lf12 1}
{185}{물어봐도 된다고 했지, 대답해 준다고는 안 했어.}{}{5}{}{187}{}
{186}{지루하군. 다른 방법으로 정보를 찾겠어.}{}{5}{}{0}{re -10}
{187}{하! 매우 좋아! 나와 같은 사람이군! [웃음] 퀸타라...맞아, 그곳이 어디있는지 알고 있다.}{하! 매우 좋아! 나와 같은 사람이군! [웃음] 퀸타라...맞아, 그곳이 어디있는지 알고 있다.}{}{}{}{re +10}
{188}{그것이 어디에 위치해 있는지 말씀해주시겠습니까?}{}{5}{}{194}{}
{189}{계속하세요.}{계속하세요.}{}{}{}{}
{190}{퀸타라에 있는 누군가가 무슨 일이 일어났는지 알려줄 수 있을 거예요.}{}{5}{}{191}{}
{191}{[의심스럽게 당신을 바라본다.]}{[의심스럽게 당신을 바라본다.]}{}{}{}{}
{192}{퀸타라 시가 어디 있는지 말씀해주시겠습니까?}{}{5}{}{161}{}
{193}{이젠 지쳤군. 좋은 하루 되시게, 선생...}{}{5}{}{0}{}
{194}{흠, 엘프들은 그런 정보를 쉽게 공개하지 않지... 하지만! 네 처지에 공감할 수 있네. 킨타라가 어디 있는지 보여주지... 하지만 먼저 네 가치를 증명해야 해.}{흠, 엘프들은 그런 정보를 쉽게 공개하지 않지... 하지만! 네 처지에 공감할 수 있네. 킨타라가 어디 있는지 보여주지... 하지만 먼저 네 가치를 증명해야 해.}{}{}{}{}
{195}{그리고 그렇게 하는 방법은 어떤 건가요?}{}{5}{}{196}{}
{196}{당신이 이 일을 해낼 수 있을지 잘 모르겠네요...이건 젊은 엘프들의 통과 의례입니다--문화적 전통이죠. 매우 오래되고, 매우 어렵습니다. [그가 활짝 웃는다]}{당신이 이 일을 해낼 수 있을지 잘 모르겠네요...이건 젊은 엘프들의 통과 의례입니다--문화적 전통이죠. 매우 오래되고, 매우 어렵습니다. [그가 활짝 웃는다]}{}{}{}{}
{197}{할 수 있어요. 어떤 일을 해야 하는지만 말씀해 주세요.}{}{5}{}{198}{}
{198}{신비로운 스틸워터 거인의 가죽을 가져와야 한다. 그래야만 어머니 도시의 위치를 알려주지...}{신비한 스틸워터 자이언트의 가죽을 내게 가져와야 한다. 그래야만 내가 너에게 어머니의 도시 위치를 맡길 것이다...}{}{}{}{qu1043 2}
{199}{운 좋게도! 당신이 찾고 계시는 그것이 제게 있습니다...}{}{5}{qu1043 2,in 5612}{203}{}
{200}{마을 광장에 세워진 동상의 그 생물 말인가요?}{}{5}{gf1067 1,lf6 0,ni 5612}{234}{lf6 1}
{201}{스틸워터 거인이라. 흠. 그것에 대해 뭘 말해줄 수 있나?}{}{5}{ni 5612}{230}{}
{202}{이 신비로운 생물은 정확히 어디에서 찾을 수 있나요?}{}{5}{ni 5612}{226}{}
{203}{정말요. [그가 우쭐해하며 미소 짓는다.] 그런데 어디서 구한 거죠?}{정말요. [그가 우쭐해하며 미소 짓는다.] 그런데 어디서 구한 거죠?}{}{}{}{}
{204}{긴 이야기지만, 홀로 하나를 포획해 가죽을 벗겼습니다...}{}{5}{re -20}{218}{}
{205}{긴 이야기지만, 홀로 하나를 포획해 가죽을 벗겼습니다...}{}{5}{re 21}{207}{re -10}
{206}{사실, 타란트에 있는 H.T. 파넬의 박물관에서 훔쳤어요...}{}{5}{}{223}{re +10}
{207}{[그의 미소가 사라집니다.] 그렇게 믿기는 어렵군요, 친구.}{[그의 미소가 사라집니다.] 그렇게 믿기는 어렵군요, 친구.}{}{}{}{}
{209}{네! 저도 알아요... 저도 믿기 힘들었어요! 하지만 사실이에요...}{}{5}{ps 8}{211}{}
{210}{사실, 타란트에 있는 H.T. 파넬의 박물관에서 훔쳤어요...}{}{5}{}{223}{}
{211}{[놀라며.] 전설일 뿐이라고... 그렇게만 생각했어요! 어떻게 해내신 거죠?}{[놀라며.] 전설일 뿐이라고... 그렇게만 생각했어요! 어떻게 해내신 거죠?}{}{}{}{re +10,in 5612,qu1043 4}
{212}{자세한 내용은 무섭고 끔찍하지만...그래도 내가 이겨냈다.}{}{5}{}{213}{}
{213}{정말로 인상적입니다. 당신과 같은 사람을 만난 건 드문 일이군요...}{정말로 인상적입니다. 당신과 같은 사람을 만난 건 드문 일이군요...}{}{}{}{}
{214}{감사합니다. 그럼 퀸타라는요? 어디서 찾을 수 있는지 알려주실 수 있나요?}{}{5}{}{215}{}
{215}{오, 그럼요! 물론이죠! 당신의 공적이라면 충분한 자격이 있습니다. 퀸타라는 바로 여기 있고, 거기까지 가려면 이 산길을 통과해야 합니다. [그가 당신의 지도에서 한 지점을 가리킵니다]}{오, 그럼요! 물론이죠! 당신의 공적이라면 충분한 자격이 있습니다. 퀸타라는 바로 여기 있고, 거기까지 가려면 이 산길을 통과해야 합니다. [그가 당신의 지도에서 한 지점을 가리킵니다]}{}{}{}{mm17, re +5,mm 6,qu1018 4,ss 9, gf2681 1}
{216}{K:}{}{5}{re 50}{91}{}
{217}{E:}{}{5}{}{0}{}
{218}{말도 안 돼, 이 멍청아! 스틸워터의 거인은 그저 전설일 뿐이야, 산파들이 지어낸 이야기라고! 네가 절대 돌아오지 못할 거라고 생각해서 그걸 찾으러 보낸 것뿐이야! 넌 성가신 놈이었고, 널 떼어내는 가장 쉬운 방법이었지...}{말도 안 돼, 이 멍청아! 스틸워터의 거인은 그저 전설일 뿐이야, 산파들이 지어낸 이야기라고! 네가 절대 돌아오지 못할 거라고 생각해서 그걸 찾으러 보낸 것뿐이야! 넌 성가신 놈이었고, 널 떼어내는 가장 쉬운 방법이었지...}{}{}{}{lf16 1,qu1043 4}
{219}{좋아. 퀸타라의 위치만 말해 줘, 그리고 날 좀 내버려 둬...}{}{5}{}{221}{}
{220}{알겠습니다. 그럼 당신을 두들겨 패서라도 정보를 빼내야겠군요.}{}{5}{}{0}{co}
{221}{알겠소!  지도를 주시오!}{알겠소!  지도를 주시오!}{}{}{}{gf2681 1}
{222}{[그에게 지도를 건네다]}{}{5}{}{84}{}
{223}{하!  아주 좋아!  자네는 꽤나 영리하군, 그리고 대범하기까지 해!  퀸타라의 위치를 알 자격을 얻었네.  자, 지도에 표시해 주지...[그는 당신의 지도에 두 곳을 표시한다]...그리고 여기가 그곳으로 가기 위해 거쳐야 할 산길이야.}{하!  아주 좋아!  자네는 꽤나 영리하군, 그리고 대범하기까지 해!  퀸타라의 위치를 알 자격을 얻었네.  자, 지도에 표시해 주지...[그는 당신의 지도에 두 곳을 표시한다]...그리고 여기가 그곳으로 가기 위해 거쳐야 할 산길이야.}{}{}{}{qu1043 4, qu1018 4,lf16 1, mm17, mm6, ss9, gf2702 1, gf2681 1}
{224}{A:}{}{5}{}{0}{}
{225}{K:}{}{5}{re 21}{91}{}
{226}{스탠리 자비에 히핑턴과 이야기해보시길 권합니다... 그는 스틸워터 거인에 대한 이 지역 전문가입니다.}{스탠리 자비에 히핑턴과 이야기해보시길 권합니다... 그는 스틸워터 거인에 대한 이 지역 전문가입니다.}{}{}{}{}
{227}{이 스틸워터 거인에 대해 뭘 알려줄 수 있나?}{}{5}{lf4 0}{230}{lf4 1}
{228}{마을 광장에 세워진 동상의 그 생물 말인가요?}{}{5}{gf1067 1,lf6 0}{234}{lf6 1}
{229}{E:}{}{5}{}{0}{}
{230}{그것은 전설 시대 이전부터 존재하는 고대이자 신비한 생물입니다. 무시무시한 괴물로 여겨지며 마법 능력이 있다고 알려져 있습니다.}{그것은 전설 시대 이전부터 존재하는 고대이자 신비한 생물입니다. 무시무시한 괴물로 여겨지며 마법 능력이 있다고 알려져 있습니다.}{}{}{}{}
{231}{이 스틸워터 거인은 어디서 찾을 수 있나요?}{}{5}{lf5 0}{226}{lf5 1}
{232}{마을 광장에 세워진 동상의 그 생물 말인가요?}{}{5}{gf1067 1,lf6 0}{234}{lf6 1}
{233}{E:}{}{5}{}{0}{}
{234}{네.}{네.}{}{}{}{}
{235}{이 스틸워터 거인에 대해 뭘 알려줄 수 있나?}{}{5}{lf4 0}{230}{lf4 1}
{236}{어디서 그걸 찾을 수 있을까요?}{}{5}{lf5 0}{226}{lf5 1}
{237}{퀸타라?}{퀸타라?}{}{}{}{}
{238}{야! 어디야?}{}{-4}{}{239}{}
{239}{그대의 어리석음으로 보아 킨타라의 위치를 찾을 자격은 없어 보이는구려.}{네 어리석음으로 보아, 네가 킨타라의 위치를 찾아낼 적임자일 것 같지는 않군.}{}{}{}{}
{240}{알아... 킨...타르...어디.}{}{-4}{}{241}{}
{241}{좋습니다. [잠시 생각한다.]}{좋습니다. [잠시 생각한다.]}{}{}{}{}
{242}{머프??}{}{-4}{}{244}{}
{243}{흐음?}{}{-4}{}{244}{}
{244}{[미소 지으며.] 스틸워터 거인의 가죽을 가져오면 킨타라가 어디 있는지 알려주지...}{[Smiling.] 아직물 거인의 가죽을 가져다 주면 퀸타라가 어디 있는지 말해 주지...}{}{}{}{qu1043 2}
{245}{뭐??}{}{-4}{}{246}{}
{246}{스틸워터 거인의 가죽을 가져와라. 스탠리 히핑턴을 찾아가 보게... 그가 도움을 줄 수 있을 거야.}{스틸워터 거인의 가죽을 가져와라. 스탠리 히핑턴을 찾아가 보게... 그가 도움을 줄 수 있을 거야.}{}{}{}{}
{247}{Stan 어디 있어?}{}{-4}{}{0}{fl 249}
{248}{여기! 여기 하나 있어요!!! 당신을 위한 거예요! 받으세요!}{}{-4}{qu1043 2,in 5612}{250}{}
{249}{그는... 이 스틸워터 어딘가에 있어요. 가서 찾아보세요. 이제 가세요.}{그는... 이 스틸워터 어딘가에 있어요. 가서 찾아보세요. 이제 가세요.}{}{}{}{}
{250}{[그의 얼굴에 정말 충격적인 표정이 스쳐지나간다.] 뭐라고?!}{[그의 얼굴에 정말 충격적인 표정이 스쳐지나간다.] 뭐라고?!}{}{}{}{}
{251}{찾았어요! 여기 보세요!}{}{-4}{}{252}{}
{252}{이것은 뿔이 붙어 있는 곰팡이 낀 낡은 곰 가죽입니다.}{이것은 뿔이 붙어 있는 곰팡이 낀 낡은 곰 가죽입니다.}{}{}{}{}
{253}{아냐. 박...물...관에서 가져온 거야, 진짜야.}{}{-4}{}{254}{re +40}
{254}{[몸을 구부리며 통제불능으로 웃는다.]}{[몸을 구부리며 통제불능으로 웃는다.]}{}{}{}{}
{255}{뭐가 그렇게 웃기오?}{}{-4}{}{257}{}
{256}{날 비웃지 마!! [그를 공격한다.]}{}{-4}{}{0}{co}
{257}{정말 너그럽군, 내 단순한 친구여.  [아직도 웃는다.]  아주 잘 해냈어, @PCNAME@.}{정말 너그럽군, 내 단순한 친구여.  [아직도 웃는다.]  아주 잘 해냈어, @PCNAME@.}{}{}{}{}
{258}{너, Kinn.. Tar.. A 어디 있는지 말해.}{}{-4}{}{259}{}
{259}{그래, 그래... 바로 거기야. 그리고 거기로 가려면 이 산길을 지나야 해. [그가 당신의 지도에서 한 장소를 가리킨다.] 행운을 빌어. 내가 생각했던 것만큼 무력하진 않은 모양이군...}{그래, 그래... 바로 거기야. 그리고 거기로 가려면 이 산길을 지나야 해. [그가 당신의 지도에서 한 장소를 가리킨다.] 행운을 빌어. 내가 생각했던 것만큼 무력하진 않은 모양이군...}{}{}{}{mm 6,qu1018 4,ss 9, mm17,qu1043 4, gf2681 1}
{260}{잘 가.}{}{-4}{}{0}{}
{261}{뭐라고? 이건 거인이 아니잖아! 이건 토끼야, 이 멍청아!? 그것도 파란 토끼라고! 킨타라가 어디 있는지 알고 싶으면 거인의 가죽을 가져와!}{뭐라고? 이건 거인이 아니잖아! 이건 토끼야, 이 멍청아!? 그것도 파란 토끼라고! 킨타라가 어디 있는지 알고 싶으면 거인의 가죽을 가져와!}{}{}{}{}
{262}{알겠어요...}{}{-4}{}{0}{fl 263}
{263}{그리고 파란 토끼 가죽을 뒤집어쓴 채로 여기 돌아오는 것도 싫다...}{그리고 파란 토끼 가죽을 뒤집어쓴 채로 여기 돌아오는 것도 싫다...}{}{}{}{}
{264}{내일 다시 와.}{내일 다시 와.}{}{}{}{}
{265}{이미 네가 해야 할 일은 말해 두었다. 그 가죽을 가져오면, 내가 킨타라의 위치를 알려 주겠다.}{이미 네가 해야 할 일은 말해 두었다. 그 가죽을 가져오면, 내가 킨타라의 위치를 알려 주겠다.}{}{}{}{}
{267}{킨타라? 당신이 엘프인데! 제정신이십니까?}{킨타라? 당신은 엘프잖아요! 정신이 나갔나요?}{}{}{}{}
{268}{아뇨, 그렇지 않아요! 전 그저 이 근처 사람이 아닐 뿐이에요.}{}{5}{}{272}{}
{269}{전혀 그렇지 않아요, Myrth. 저는 이 대륙 출신이 아니거든요.}{1}{5}{re 60, ch 19}{279}{}
{270}{[눈을 깜박거리며] 아니요, 저는 이곳 사람이 아닙니다, 미르스.}{0}{5}{re 60, be 14, ch 10}{279}{}
{271}{E:}{}{1}{}{0}{}
{272}{상상해 보세요! 퀸타라의 위치를 모르는 엘프라니? 불가능합니다!}{상상해 보세요! 퀸타라의 위치를 모르는 엘프라니? 불가능합니다!}{}{}{}{}
{273}{정말로 그 위치를 모르겠습니다, 선생님. 저는 이 대륙 출신이 아니거든요.}{}{5}{}{276}{}
{274}{그 위치를 알려주는 것쯤이야 간단한 일 아니겠소?}{}{5}{}{155}{re-2}
{275}{E:}{}{1}{}{0}{}
{276}{[그가 당신을 믿지 않는다는 것이 명백하다.] [비꼬듯이] 물론이지. 먼 땅에서 온 엘프가 내 문앞에 나타나 킨타라로 가는 길을 묻고 있다니... 매일 일어나는 일이지.}{[그가 당신을 믿지 않는다는 것이 명백하다.] [비꼬듯이] 물론이지. 먼 땅에서 온 엘프가 내 문앞에 나타나 킨타라로 가는 길을 묻고 있다니... 매일 일어나는 일이지.}{}{}{}{}
{277}{정말이에요! 제발 부탁이에요! 그 위치를 알아야만 해요.}{}{5}{}{155}{}
{278}{E:}{}{1}{}{0}{}
{279}{아... 그 말씀을 들으니 많은 것이 이해되는군요. 그렇다면, 나리의 여정에 제가 도움을 드리겠습니다. [그가 당신의 지도 위 한 지점을 가리킨다] 저곳이 바로 킨타라가 있는 곳입니다. 하지만 조심하십시오. 킨타라로 가는 길은 Hardin's Pass를 지나는데, 그곳은 사나운 짐승들과 미끄러운 얼음판으로 가득한 위험한 곳입니다. 부디 좋은 여행 되시길 바랍니다. 길을 가시는 동안 조심하십시오, 형제여.}{아... 그 말씀을 들으니 많은 것이 이해되는군요. 그렇다면, 나리의 여정에 제가 도움을 드리겠습니다. [그가 당신의 지도 위 한 지점을 가리킨다] 저곳이 바로 킨타라가 있는 곳입니다. 하지만 조심하십시오. 킨타라로 가는 길은 Hardin's Pass를 지나는데, 그곳은 사나운 짐승들과 미끄러운 얼음판으로 가득한 위험한 곳입니다. 부디 좋은 여행 되시길 바랍니다. 길을 가시는 동안 조심하십시오, 형제여.}{}{}{}{mm17,mm 6,qu1018 4,ss 9}
{280}{고맙습니다.}{}{5}{}{0}{}
{281}{E:}{}{1}{}{0}{}
{372}{너무 어두워...너무 추워.....왜...?}{너무 어두워...너무 추워.....왜...?}{}{}{}{}
{373}{불행히도 당신은 죽었기 때문입니다.}{}{5}{}{382}{}
{374}{질문 하나만 답해주면 바로 가겠소...}{}{5}{ss 8.ss -8}{385}{}
{375}{찾아달라고 하신 스틸워터 거인은 어디에 있습니까?}{}{5}{qu1043 2}{376}{}
{376}{없습니다...}{없습니다...}{}{}{}{}
{377}{무슨 말이야? 찾을 수 있는 게 하나도 없다고?}{}{5}{}{378}{}
{378}{그래요...}{그래요...}{}{}{}{}
{379}{스틸워터 자이언트를 절대 찾지 못했을 거라고요?}{}{5}{}{380}{}
{380}{아니요....}{아니요....}{}{}{}{}
{381}{그럼 이거에 답해. Qintarra가 어디야?}{}{5}{}{387}{}
{382}{죽음??...}{죽음??...}{}{}{}{}
{383}{질문 하나만 답해주면 바로 가겠소...}{}{5}{ss 8.ss -8}{385}{}
{384}{편히 쉬어라.}{}{5}{}{}{}
{385}{도와주세요...제발...}{도와주세요...제발...}{}{}{}{}
{386}{퀸타라는 어디에 있습니까?}{}{5}{}{387}{}
{387}{퀸타라?....}{퀸타라?....}{}{}{}{}
{388}{네, 퀸타라.}{}{5}{}{389}{}
{389}{숲에서...}{숲에서...}{}{}{}{}
{390}{숲 어디에서?}{}{5}{}{391}{}
{391}{나무들....}{나무들....}{}{}{}{}
{392}{Qintarra의 엘프들은 어디에 거주하는가?}{}{5}{}{393}{}
{393}{탈란스...}{탈란스...}{}{}{}{}
{394}{여기, 보여줘. [지도를 영혼에게 들어 보인다.]}{}{5}{}{395}{}
{395}{여기... [유령이 글리머링 숲 깊은 곳을 가리킨다.]... 그리고 여기가 그곳으로 가는 산길이네...}{여기... [유령이 반짝이는 숲 깊은 곳을 가리킨다.]... 그리고 거기까지 가려면 이 산길로 가야 해...}{}{}{}{mm 6,qu1018 4,ss 9, mm17}
{396}{편히 쉬어라.}{}{5}{}{0}{}
{397}{네. 저는 킨타라 출신입니다.}{네. 저는 킨타라 출신입니다.}{}{}{}{}
{398}{왜 퀸타라가 아닌 여기에 사시나요?}{}{5}{lf1 1, lf2 0,lf3 1,ra 3}{402}{lf2 1}
{399}{왜 퀸타라가 아닌 여기에 사시나요?}{}{5}{lf1 1, lf2 0,lf3 1,ra -3}{405}{lf2 1}
{400}{K:}{}{5}{}{91}{}
{401}{E:}{}{5}{}{0}{}
{402}{있잖아요... 엘프로 사는 건 가끔 그래요. 우리는 안주하지 못하고 새로운 경험을 추구하는 경향이 있죠. 대략 백 년마다 떠나서 새로운 신분을 갖고 다른 걸 시도해봐요...}{있잖아요... 엘프로 사는 건 가끔 그래요. 우리는 안주하지 못하고 새로운 경험을 추구하는 경향이 있죠. 대략 백 년마다 떠나서 새로운 신분을 갖고 다른 걸 시도해봐요...}{}{}{}{}
{403}{K:}{}{5}{}{91}{}
{404}{E:}{}{1}{}{0}{}
{405}{아마 모르실 수도 있겠지만, 엘프들은 한 곳에 오래 머무는 일이 드뭅니다. 대부분의 엘프들은 백 년쯤마다 새로운 삶을 시작하지요. 그것이 곧 우리 종족의 본성입니다...}{이걸 모르실 수도 있지만, 엘프들은 한 곳에 오래 머물지 않습니다. 대부분의 엘프들은 100년쯤마다 새로운 삶을 시작하죠. 그게 우리의 방식이에요...}{}{}{}{}
{406}{K:}{}{5}{}{91}{}
{407}{E:}{}{1}{}{0}{}
{408}{G:}{G:}{}{}{}{}
{409}{엘프 사람들 어디 살아??}{}{-4}{ss 8,ss-8,qu1043 0}{237}{}
{410}{털 달린 거 찾았어! 너 줄게!}{}{-4}{qu1043 2,in 5612}{250}{}
{411}{거인 어디 있지?}{}{-4}{qu1043 2,ni 5612}{246}{}
{412}{여기. 거인 전부. [그에게 우리를 보여준다.]}{}{-4}{qu1043 2,in 5610,lf7 0}{261}{lf7 1}
{413}{안녕 머프!}{}{-4}{qu1043 4}{0}{fl 418}
{414}{너 거인 털 필요 없어.}{}{-4}{qu1043 4,in 5612}{422}{}
{415}{나한테 장난치는구나. 나 너 싫어.}{}{-4}{qu1043 4}{0}{re -10, fl 421}
{418}{원한 같은 건 없기를 바라네, 순박한 친구여. 자네는 정정당당했어.}{원한 같은 건 없기를 바라네, 순박한 친구여. 자네는 정정당당했어.}{}{}{}{}
{421}{농담도 못 알아들을 만큼 멍청한가 보군. 적어도 여기서 나갈 정도로는 멍청하지 않길 바라지... 이제 꺼져.}{농담도 못 알아들을 만큼 멍청한가 보군. 적어도 여기서 나갈 정도로는 멍청하지 않길 바라지... 이제 꺼져.}{}{}{}{}
{422}{아니요, 아니요. 괜찮습니다. 가지고 계세요.}{아니요, 아니요. 괜찮습니다. 가지고 계세요.}{}{}{}{}
{423}{음...? 알겠어요, 안녕히 가세요.}{}{-4}{}{0}{}
{424}{너 나빠, 날 속였어! 나 너 싫어.}{}{-4}{}{0}{re -10, fl 421}