{1}{G:}{G:}{}{}{}{}
{2}{W:}{}{5}{lf1 0, re41}{20}{lf1 1}
{3}{제가 잘못 들었나 봅니다...}{}{5}{re-40, ch10}{380}{re50}
{4}{제가 여기 있는 것을 용서해 주십시오, 선생님. 무례를 범할 의도는 없습니다.}{}{5}{re-40, ch-9}{390}{re41}
{5}{다시 한 번 그런 식으로 말하면 뼈저리게 후회할 것이다.}{}{5}{re-40, sk2 12}{400}{re41}
{6}{W:}{}{-4}{lf1 0}{260}{lf1 1}
{7}{나는 당신이 원하는 부품을 찾기로 결정했습니다.}{}{5}{qu 1047 1}{100}{}
{8}{당신이 원하던 부품을 가지고 있습니다.}{}{5}{qa1047 1, in 5605, qb1047 3}{250}{}
{9}{K:}{}{1}{lf1 1, re41}{30}{}
{10}{나 그거 찾아볼 거야!}{}{-4}{qu 1047 1}{100}{}
{11}{너한테 줄 물건이 있어.}{}{-4}{qa1047 1, in 5605, qb1047 3}{250}{}
{12}{저는 이렇게 무례하게 말씀하실 이유가 없다고 생각합니다, 선생님.}{}{5}{re-40, sk2 12}{400}{re45}
{13}{다시 합류해줄래, 웰도?}{}{5}{lf30 1}{0}{lf30 0, jo 0 60}
{14}{E:}{}{1}{}{0}{}
{20}{저는 유명한 하플링 모험가 웰도 루빈입니다. 제가 도와드리겠습니다, 나리.}{저는 유명한 하플링 모험가 웰도 루빈입니다. 제가 도와드리겠습니다, 나리.}{}{}{}{}
{21}{여기서 뭐 하고 계신 거예요, 웰도?}{}{5}{}{350}{}
{22}{하플링 모험가?}{}{5}{ra-2, ra-5, ra-6}{360}{re -5}
{24}{E:}{}{1}{}{0}{}
{30}{어떤 정보를 원하십니까?}{어떤 정보를 원하십니까?}{}{}{}{}
{31}{당신의 모험에 대해 말씀해주시겠습니까?}{}{5}{lf 0 0}{40}{lf0 1}
{32}{당신의 모험에 대해 더 말해 줘.}{}{5}{lf 0 1}{40}{}
{33}{사막의 도시에 대해서 말인데...}{}{5}{lf10 1, ar-11}{50}{}
{34}{나는 당신이 원하는 부품을 찾기로 결정했습니다.}{}{5}{qu 1047 1}{100}{}
{35}{당신이 원하던 부품을 가지고 있습니다.}{}{5}{qu 1047 2, in 5605}{250}{}
{36}{사막에서 오래된 도시를 찾아야 해!}{}{-4}{qu 1047 0, qa1027 1, ni 5616}{410}{lf10 1}
{37}{사막에서 오래된 도시를 찾아야 해!}{}{-4}{qu 1047 0, qu1027 0, qa1051 1, ni5616}{410}{lf10 1}
{38}{E:}{}{1}{}{0}{}
{40}{저는 제 모험담을 이야기하는 것을 항상 좋아합니다! 무엇을 공유할까요?}{저는 제 모험담을 이야기하는 것을 항상 좋아합니다! 무엇을 공유할까요?}{}{}{}{}
{41}{여행을 하면서 어떤 흥미로운 것을 발견하셨나요?}{}{5}{}{130}{lf3 1}
{42}{황무지에 있는 도시들을 보신 적이 있나요?}{}{5}{lf10 0}{170}{lf10 1}
{43}{사막에서 어떤 종류의 괴물들을 본 적이 있나요?}{}{5}{}{210}{lf 0 1}
{45}{E:}{}{1}{}{0}{}
{50}{네, 무슨 일입니까?}{네, 무슨 일입니까?}{}{}{}{}
{51}{저와 함께 가요. 같이 그곳으로 갑시다.}{}{5}{re 60}{460}{jo 0 60}
{53}{저와 함께 가요. 같이 그곳으로 갑시다.}{}{5}{re -59}{70}{}
{54}{제 지도에서 그 위치를 보여주시겠습니까?}{}{5}{re 60, lf25 0}{80}{}
{55}{제 지도에서 그 위치를 보여주시겠습니까?}{}{5}{re 40, re -59, lf3 0, lf25 0}{480}{}
{57}{제 지도에서 그 위치를 보여주시겠습니까?}{}{5}{re 40, re -59,  lf 3 1, lf25 0}{90}{}
{58}{제 지도에서 그 위치를 보여주시겠습니까?}{}{5}{re -39, lf25 0}{110}{}
{59}{E:}{}{1}{}{0}{}
{60}{좋아요! 더 많은 모험을 가고 싶어요!}{좋아요! 더 많은 모험을 가고 싶어요!}{}{}{}{mm 11}
{61}{그렇다면 출발하자.}{}{1}{}{0}{}
{70}{아니요, 괜찮습니다. 저는 혼자 모험하는 걸 선호합니다.}{아니요, 괜찮습니다. 저는 혼자 모험하는 걸 선호합니다.}{}{}{}{}
{71}{적어도 위치만이라도 보여주실 수 있나요?}{}{5}{re 60, lf25 0}{80}{}
{72}{적어도 위치만이라도 보여주실 수 있나요?}{}{5}{re 40, re -59, lf 10 1, lf25 0, lf10 0}{80}{}
{73}{적어도 위치만이라도 보여주실 수 있나요?}{}{5}{re 40, re -59, lf 3 1, lf25 0}{90}{}
{75}{적어도 위치만이라도 보여주실 수 있나요?}{}{5}{re -39, lf 3 0, lf25 0}{110}{}
{79}{E:}{}{1}{}{0}{}
{80}{좋습니다. 지도에 도시의 위치를 표시했습니다.}{좋습니다. 지도에 도시의 위치를 표시했습니다.}{}{}{}{mm 11, lf25 1}
{81}{K:}{}{5}{}{30}{}
{83}{저와 함께 가시면, 함께 사막 도시로 떠날 수 있습니다!}{}{5}{re 60}{460}{jo 0 60}
{84}{저와 함께 가시면, 함께 사막 도시로 떠날 수 있습니다!}{}{5}{re -59}{70}{}
{89}{E:}{}{1}{}{0}{}
{90}{내가 보여준 장치의 부품을 가져다주면 지도에 표시해 드리겠습니다. 잔해 근처에 떨어진 작은 금속 톱니바퀴가 필요할 것 같습니다. 해주시겠습니까?}{내가 보여준 장치의 부품을 가져다주면 지도에 표시해 드리겠습니다. 잔해 근처에 떨어진 작은 금속 톱니바퀴가 필요할 것 같습니다. 해주시겠습니까?}{}{}{}{qu 1047 1}
{91}{하겠습니다. 그 유적은 어디서 찾을 수 있습니까?}{}{5}{}{100}{}
{92}{이봐, 이 꼬마 바보야, 말하는 게 좋을 거다.}{}{5}{ra -2, ra -5, ra -6, ps 10, lf25 0}{80}{re -10}
{93}{정말로 도시가 어디 있는지 아시는 건지 의심스럽기 시작하는군요.}{}{8}{ps 10}{120}{}
{94}{돈을 준다면 어떨까요?}{}{5}{}{270}{}
{98}{이게 될까요? [오래된 기어를 보여준다.]}{}{5}{in5605}{250}{}
{99}{E:}{}{1}{}{0}{}
{100}{좋아! 여기가 폐허의 위치입니다. [그가 당신의 지도에 표시한다.] 부품을 찾으면 가지고 돌아오세요.}{좋아! 여기가 폐허의 위치입니다. [그가 당신의 지도에 표시한다.] 부품을 찾으면 가지고 돌아오세요.}{}{}{}{mm73, qu 1047 2}
{101}{E:}{}{1}{}{0}{}
{110}{아니요. 당신을 믿지 않습니다. 그들은 좋은 사람들 같았어요.}{아니요. 당신을 믿지 않습니다. 그들은 좋은 사람들 같았어요.}{}{}{}{}
{111}{이봐, 이 꼬마 바보야, 말하는 게 좋을 거다.}{}{5}{ra -2, ra -5, ra -6, ps 10}{80}{re -10}
{112}{그 정보와 바꿀 만한 게 있을까요?}{}{5}{lf3 0}{470}{}
{113}{정말로 도시가 어디 있는지 아시는 건지 의심스럽기 시작하는군요.}{}{5}{ps 10}{120}{}
{114}{돈을 준다면 어떨까요?}{}{5}{}{270}{}
{115}{그 정보와 바꿀 만한 게 있을까요?}{}{5}{lf3 1}{90}{}
{120}{물론 어디 있는지 압니다!}{물론 어디 있는지 압니다!}{}{}{}{}
{121}{그럼 보여주세요. 그 정도야 해가 될 게 없잖아요.}{}{5}{}{80}{}
{123}{K:}{}{5}{}{30}{}
{130}{음, 네, 사실 그래요. 이 근처를 탐험하다가 아주 흥미로운 장치를 발견했죠. [그가 당신에게 보여주려고 작고 특이한 물건을 들어 올린다.] 황무지의 오래된 폐허에서 이걸 찾았습니다.}{음, 네, 사실 그래요. 이 근처를 탐험하다가 아주 흥미로운 장치를 발견했죠. [그가 당신에게 보여주려고 작고 특이한 물건을 들어 올린다.] 황무지의 오래된 폐허에서 이걸 찾았습니다.}{}{}{}{}
{131}{정말?}{}{5}{}{140}{}
{140}{네. 그 폐허는 제가 한 번도 본 적 없는 종류의 금속으로 만들어져 있었습니다. 주변과 내부에는 온갖 잡동사니들이 널려 있었죠. 그걸 뒤지다가 이 장치를 발견했습니다.}{네. 그 폐허는 제가 한 번도 본 적 없는 종류의 금속으로 만들어져 있었습니다. 주변과 내부에는 온갖 잡동사니들이 널려 있었죠. 그걸 뒤지다가 이 장치를 발견했습니다.}{}{}{}{}
{141}{알겠소.}{}{5}{}{150}{}
{150}{그 아래에 흉악한 도마뱀들이 살고 있는 것 같아, 소음을 듣고 떼로 나와서 나는 좀 물러나야 했어.}{그 아래에 흉악한 도마뱀들이 살고 있는 것 같아, 소음을 듣고 떼로 나와서 나는 좀 물러나야 했어.}{}{}{}{}
{151}{안 좋은 것 같습니다.}{}{5}{}{160}{}
{160}{글쎄, 내 직업에서는 위험을 각오해야 해.}{글쎄, 내 직업에서는 위험을 각오해야 해.}{}{}{}{}
{161}{K:}{}{5}{}{30}{}
{162}{E:}{}{1}{}{0}{}
{170}{글쎄, 저 밖은 꽤 황량하고, 나도 여기서 그렇게 오래 탐험한 건 아니야. 하지만 황무지 저 멀리에, 끊임없이 움직이는 모래에 둘러싸인 도시 하나를 발견했어. 그곳으로 들어가거나 그곳에서 나오는 길은 하나도 없었지.}{글쎄, 저 밖은 꽤 황량하고, 나도 여기서 그렇게 오래 탐험한 건 아니야. 하지만 황무지 저 멀리에, 끊임없이 움직이는 모래에 둘러싸인 도시 하나를 발견했어. 그곳으로 들어가거나 그곳에서 나오는 길은 하나도 없었지.}{}{}{}{}
{171}{계속해 주세요.}{}{5}{}{180}{}
{180}{뚜렷한 입구가 없어서 주변 벽을 타고 올라갔습니다. 그 높은 곳에서 전체를 한눈에 볼 수 있었습니다.}{뚜렷한 입구가 없어서 주변 벽을 타고 올라갔습니다. 그 높은 곳에서 전체를 한눈에 볼 수 있었습니다.}{}{}{}{}
{181}{거기 사는 사람 있나요?}{}{5}{}{190}{}
{190}{네, 안에 여러 인종이 많이 있었고 모두가 로브를 입고 매우 예의바르게 행동했어요.}{네, 안에 여러 인종이 많이 있었고 모두가 로브를 입고 매우 예의바르게 행동했어요.}{}{}{}{}
{191}{안으로 들어갔나요?}{}{5}{}{200}{}
{200}{아니요, 나는 내려와서 떠났습니다. 큰 자들은 자신만의 방식이 있고, 나는 그들을 방해하지 않을 것입니다.}{아니요, 나는 내려와서 떠났습니다. 큰 자들은 자신만의 방식이 있고, 나는 그들을 방해하지 않을 것입니다.}{}{}{}{}
{201}{저와 함께 그곳으로 가시겠습니까?}{}{5}{re 60}{460}{jo 0 60}
{202}{저와 함께 그곳으로 가시겠습니까?}{}{5}{re -59}{70}{}
{204}{제 지도에서 그 위치를 보여주시겠습니까?}{}{5}{re 60, lf25 0}{80}{}
{205}{제 지도에서 그 위치를 보여주시겠습니까?}{}{5}{re 40, re -59, lf3 0, lf25 0}{480}{}
{206}{제 지도에서 그 위치를 보여주시겠습니까?}{}{5}{re 40, re -59,  lf 3 1, lf25 0}{90}{}
{207}{제 지도에서 그 위치를 보여주시겠습니까?}{}{5}{re -39, lf25 0}{110}{}
{209}{E:}{}{1}{}{0}{}
{210}{온갖 기괴한 생물들을 봤습니다. 여자의 상체를 가진 거대 거미도 봤어요! 하지만 그게 가장 이상한 건 아니었습니다.}{온갖 기괴한 생물들을 봤습니다. 여자의 상체를 가진 거대 거미도 봤어요! 하지만 그게 가장 이상한 건 아니었습니다.}{}{}{}{}
{211}{그보다 더 이상한 게 뭐가 있겠어?}{}{5}{}{220}{}
{220}{한번은 정말 이상한 것을 보았다네. 사막 깊숙한 곳에서 돌이 일어나 움직이는 것을 보았지. 나를 쳐다보는 것 같기도 했다네.}{한번은 정말 이상한 것을 보았다네. 사막 깊숙한 곳에서 돌이 일어나 움직이는 것을 보았지. 나를 쳐다보는 것 같기도 했다네.}{}{}{}{}
{221}{그것과 대화했나요?}{}{5}{}{230}{}
{222}{그것을 공격했나요?}{}{5}{}{240}{}
{230}{터무니없는 소리하지 마라. 나는 모자를 벗고 정중히 인사한 뒤 그대로 두고 왔다.}{터무니없는 소리하지 마라. 나는 모자를 벗고 정중히 인사한 뒤 그대로 두고 왔다.}{}{}{}{}
{231}{K:}{}{5}{}{30}{}
{232}{E:}{}{1}{}{0}{}
{240}{정말 뻔한 질문이군요... 아니, 하지 않았어요. 떠났습니다.}{정말 뻔한 질문이군요... 아니, 하지 않았어요. 떠났습니다.}{}{}{}{}
{241}{K:}{}{5}{}{30}{}
{242}{E:}{}{1}{}{0}{}
{250}{좋아요! 그것을 저에게 주시면 지도에 표시해드리겠습니다.}{좋아요! 그것을 저에게 주시면 지도에 표시해드리겠습니다.}{}{}{}{}
{251}{여기 있습니다.}{}{5}{}{80}{qu 1047 4, in 5605}
{252}{여기 있어요!}{}{-4}{}{80}{qu 1047 4, in 5605}
{258}{나 하기 싫어. 나 갈 거야.}{}{-4}{}{0}{}
{259}{그렇지 않은 것 같습니다. 좋은 하루 되세요.}{}{5}{}{0}{}
{260}{오, 이런...멍청이로군. 내 이름은 웰도 루빈이다. 나는 모험가다, 무엇을 원하나?}{오, 이런...멍청이로군. 내 이름은 웰도 루빈이다. 나는 모험가다, 무엇을 원하나?}{}{}{}{}
{261}{사막에서 오래된 도시를 찾아야 해!}{}{-4}{qa1027 1, ni 5616}{410}{}
{262}{나 사막에 있는 옛 도시 찾아야 해!}{}{-4}{qu1027 0, qa1051 1, ni5616}{410}{}
{269}{없어.}{}{-4}{}{0}{}
{270}{동전 100개를 주시면 지도에 표시해 드리겠습니다.}{동전 100개를 주시면 지도에 표시해 드리겠습니다.}{}{}{}{}
{271}{좋아, 여기 동전 100개다.}{}{5}{$$ 100}{80}{$$ -100}
{272}{그만큼의 돈이 없습니다.}{}{5}{$$ -99}{280}{}
{273}{50코인은 어때?}{}{5}{ha 10, $$ 50}{80}{$$ -50}
{274}{N:}{}{5}{}{280}{}
{280}{그럼 당신에게는 안됐네요.}{그럼 당신에게는 안됐네요.}{}{}{}{}
{281}{K:}{}{5}{}{30}{}
{282}{E:}{}{5}{}{0}{}
{290}{무엇을 도와드리면 될까요?}{무엇을 도와드리면 될까요?}{}{}{}{}
{291}{B:}{}{5}{wa 0}{297}{}
{292}{U: 12}{}{5}{wa 0}{297}{}
{293}{K:}{}{5}{wa 0}{311}{}
{294}{너한테 부탁할 일이 있어...}{}{5}{fo 1, wa 0}{304}{}
{295}{가자.}{}{5}{wa 1}{297}{uw 0 297}
{296}{아니야, 됐어.}{}{5}{}{0}{}
{297}{더 있나요?}{더 있나요?}{}{}{}{}
{298}{B:}{}{5}{wa 0}{297}{}
{299}{U: 12}{}{5}{wa 0}{297}{}
{300}{K:}{}{5}{wa 0}{311}{}
{301}{너한테 부탁할 일이 있어...}{}{5}{fo 1, wa 0}{304}{}
{302}{가자.}{}{5}{wa 1}{297}{uw 0 297}
{303}{아니요. 다른 것은 없습니다.}{}{5}{wa 0}{0}{}
{304}{뭐 하면 돼?}{무엇을 시키시겠습니까?}{}{}{}{}
{305}{물러나세요.}{}{5}{}{297}{so}
{306}{좀 더 가까이 와.}{}{5}{}{297}{sc}
{307}{여기서 기다려.}{}{5}{wa 0}{0}{wa }
{308}{해산하라.}{}{5}{}{0}{lv, lf30 1}
{309}{[뒤로]}{}{5}{}{290}{}
{310}{알겠습니다.}{알겠습니다.}{}{}{}{}
{311}{무엇을 알고 싶으신가요?}{무엇을 알고 싶으신가요?}{}{}{}{}
{312}{웰도, 당신에 대해 몇 가지 알고 싶은 게 있는데...}{}{5}{}{}{ce}
{330}{벤디그로스 유적에 대해 뭘 알려줄 수 있나?}{}{5}{ss 18,ss-18}{344}{}
{340}{아니요, 신경쓰지 마세요.}{}{1}{}{0}{}
{341}{죄송합니다만, 그건 도와드릴 수 없습니다.}{죄송합니다만, 그건 도와드릴 수 없습니다.}{}{}{}{}
{342}{K:}{}{5}{}{311}{}
{343}{E:}{}{1}{}{0}{}
{344}{별로 없어요, 유감이지만. 저는 그저 황무지의 도시에 대해서만 알고 있을 뿐입니다.}{별로 없어요, 유감이지만. 저는 그저 황무지의 도시에 대해서만 알고 있을 뿐입니다.}{}{}{}{}
{345}{K:}{}{5}{}{311}{}
{346}{E:}{}{5}{}{0}{}
{350}{모험하기, 물론이지! 벤디그로스의 무서운 황야보다 더 좋은 탐험지가 있겠어?}{모험하기, 물론이지! 벤디그로스의 무서운 황야보다 더 좋은 탐험지가 있겠어?}{}{}{}{}
{351}{혹시 황무지 어딘가에 도시들이 있는지 보신 적이 있나요?}{}{5}{lf10 0}{170}{lf 0 1, lf 10 1}
{352}{여행을 하면서 어떤 흥미로운 것을 발견하셨나요?}{}{5}{}{130}{lf 0 1, lf 3 1}
{353}{사막에서 무슨 괴물 봤어?}{}{5}{}{210}{lf 0 1}
{360}{[그는 몸을 똑바로 세우고 당신의 눈을 보려고 한다.] 무슨 뜻이죠? 저도 최고의 모험가들과 함께 모험할 수 있습니다!}{[그는 몸을 똑바로 세우고 당신의 눈을 보려고 한다.] 무슨 뜻이죠? 저도 최고의 모험가들과 함께 모험할 수 있습니다!}{}{}{}{}
{361}{대부분의 하플링들은 모험을 좋아하지 않는 게 사실이죠.}{}{5}{}{370}{}
{370}{아. 사실 대부분의 하플링들은 좀 지루한 편이라고 생각해요. 그들의 삶엔 스릴이 없고, 원하지도 않죠.}{아. 사실 대부분의 하플링들은 좀 지루한 편이라고 생각해요. 그들의 삶엔 스릴이 없고, 원하지도 않죠.}{}{}{}{}
{371}{K:}{}{5}{}{30}{}
{379}{E:}{}{5}{}{0}{}
{380}{아, 무례를 용서해 주세요. 제가 왜 그랬는지 모르겠네요. 무엇을 도와드릴까요?}{아, 무례를 용서해 주세요. 제가 왜 그랬는지 모르겠네요. 무엇을 도와드릴까요?}{}{}{}{}
{381}{W:}{}{1}{lf1 0}{20}{lf1 1}
{382}{K:}{}{1}{lf1 1}{30}{}
{389}{E:}{}{1}{}{0}{}
{390}{글쎄, 당신이 그런 비참한 부류의 사람인 건 어쩔 수 없는 모양이군요. 무엇을 도와드릴까요?}{글쎄, 당신이 그런 비참한 부류의 사람인 건 어쩔 수 없는 모양이군요. 무엇을 도와드릴까요?}{}{}{}{}
{391}{W:}{}{1}{lf1 0}{20}{lf1 1}
{392}{K:}{}{1}{lf1 1}{40}{}
{393}{내가 죽이는 동안 자비를 구하며 비명을 질러도 좋다.}{}{5}{}{0}{co}
{399}{E:}{}{1}{}{0}{}
{400}{좋아요, 좋아요, 사과드립니다. 화내실 필요 없어요! 무엇을 원하십니까?}{좋아요, 좋아요, 사과드립니다. 화내실 필요 없어요! 무엇을 원하십니까?}{}{}{}{}
{401}{W:}{}{1}{lf1 0}{20}{lf1 1}
{402}{K:}{}{1}{lf1 1}{40}{}
{403}{내가 널 죽일 때 자비를 구하며 비명 지르기를 바라.}{}{5}{}{0}{co}
{409}{아무것도 아닙니다. 안녕히 계세요.}{}{5}{}{0}{}
{410}{내가 황무지를 여행하면서, 단 한 도시만 만났지만... 당신 같은 바보에게 그 위치를 알려주기는 망설여지는구나.}{내가 황무지를 여행하면서, 단 한 도시만 만났지만... 당신 같은 바보에게 그 위치를 알려주기는 망설여지는구나.}{}{}{}{}
{411}{제발~?}{}{-4}{}{420}{}
{412}{나 바보 아냐! 이제 너 안 좋아!}{}{-4}{}{450}{}
{420}{흠... 제가 필요한 것이 있어요. 그것을 가져다주신다면, 그 도시의 위치를 알려드리겠습니다.}{흠... 제가 필요한 것이 있어요. 그것을 가져다주신다면, 그 도시의 위치를 알려드리겠습니다.}{}{}{}{}
{421}{그게 뭐야?}{}{-4}{}{430}{}
{430}{이 근처 정찰에서 매우 흥미로운 장치를 발견했습니다. [그가 당신이 보라고 꽤 작고 독특한 물건을 들어올립니다.] 이걸 폐허 지역의 오래된 유적에서 찾았습니다.}{이 근처 정찰에서 매우 흥미로운 장치를 발견했습니다. [그가 당신이 보라고 꽤 작고 독특한 물건을 들어올립니다.] 이걸 폐허 지역의 오래된 유적에서 찾았습니다.}{}{}{}{}
{431}{어?}{}{-4}{}{440}{}
{440}{정확해. 리자드들에게 습격당해서 이것을 위한 모든 부품을 구할 수 없었어. 네가 내가 필요한 부품을 가져다주면, 옛 도시가 어디 있는지 알려줄게.}{정확해. 리자드들에게 습격당해서 이것을 위한 모든 부품을 구할 수 없었어. 네가 내가 필요한 부품을 가져다주면, 옛 도시가 어디 있는지 알려줄게.}{}{}{}{qu 1047 1}
{441}{좋아요!}{}{-4}{}{100}{qu1047 2}
{442}{이게 그 부품인가? [그에게 그 부품을 보여 준다.]}{}{-4}{in5605}{250}{}
{449}{나 싫어. 나 간다.}{}{-4}{}{0}{}
{450}{흠... 제가 필요한 것이 있어요. 그것을 가져다주신다면, 그 도시의 위치를 알려드리겠습니다.}{흠... 제가 필요한 것이 있어요. 그것을 가져다주신다면, 그 도시의 위치를 알려드리겠습니다.}{}{}{}{}
{451}{그게 뭐야?}{}{-4}{}{430}{}
{460}{더 있나요?}{더 있나요?}{}{}{}{}
{461}{당신의 모험에 대해 말씀해주시겠습니까?}{}{5}{lf 0 0}{40}{}
{462}{당신의 모험에 대해 더 말해 줘.}{}{5}{lf 0 1}{40}{}
{463}{사막의 도시에 대해서 말인데...}{}{5}{lf10 1, ar-11}{50}{}
{464}{나는 당신이 원하는 부품을 찾기로 결정했습니다.}{}{5}{qu 1047 1}{100}{}
{465}{당신이 원하던 부품을 가지고 있습니다.}{}{5}{qu 1047 2, in 5605}{250}{}
{468}{E:}{}{1}{}{0}{}
{470}{여기 근처를 탐사하던 중 아주 흥미로운 장치를 하나 발견했소. [그는 당신이 보도록 다소 작고 기묘한 물건을 들어 올린다.] 황무지의 오래된 폐허에서 이것을 찾았소. 문제는 부품 하나가 빠져 있다는 거요. 이대로는 작동하지 않소.}{여기 근처를 탐사하던 중 아주 흥미로운 장치를 하나 발견했소. [그는 당신이 보도록 다소 작고 기묘한 물건을 들어 올린다.] 황무지의 오래된 폐허에서 이것을 찾았소. 문제는 부품 하나가 빠져 있다는 거요. 이대로는 작동하지 않소.}{}{}{}{}
{471}{귀 기울이고 있습니다.}{}{5}{}{90}{}
{480}{모르겠는데요... 아마 당신이 먼저 저를 위해 뭔가를 해주신다면...}{모르겠는데요... 아마 당신이 먼저 저를 위해 뭔가를 해주신다면...}{}{}{}{}
{481}{이봐, 이 꼬마 바보야, 말하는 게 좋을 거다.}{}{5}{ra -2, ra -5, ra -6, ps 10}{80}{re -10}
{482}{그게 뭔가요?}{}{5}{lf3 1}{90}{}
{483}{정말로 도시가 어디 있는지 아시는 건지 의심스럽기 시작하는군요.}{}{5}{ps 10}{120}{}
{484}{대신 돈을 주면 어떨까요?}{}{5}{}{270}{}
{485}{그게 뭔가요?}{}{5}{lf3 0}{470}{}