{1}{G: 1 20, 2 20, 3 20, 4 26, 5 20, 6 20, 7 28, 8 36}{G: 1 20, 2 20, 3 20, 4 26, 5 20, 6 20, 7 28, 8 36}{}{}{}{}
{2}{당신은 누구십니까?}{}{5}{gf1055 0, lf1 0, lf5 0, re 41}{43}{lf1 1}
{3}{당신은 누구십니까?}{}{5}{gf1055 1, lf1 0, lf5 0, re 41}{51}{lf1 1}
{4}{스틸워터 거인에 관해 펜윅 박사와 이야기해야 합니다.}{}{5}{gf2125 1, lf1 0, gf1055 0, lf5 0, re 41}{62}{}
{5}{스틸워터 거인에 대해 당신과 이야기를 나눠야겠습니다.}{}{5}{gf2125 1, lf1 1, gf1055 0, lf2 0, lf5 0, re 41}{78}{}
{6}{스틸워터 거인에 관해 펜윅 박사와 이야기해야 합니다.}{}{5}{gf2125 1, lf1 0, gf1055 1, lf5 0, re 41}{70}{}
{7}{스틸워터 거인에 대해 당신과 이야기를 나눠야겠습니다.}{}{5}{gf2125 1, lf1 1, gf1055 1, lf2 0, lf5 0, lf6 0, re 41}{85}{}
{8}{스틸워터 거인을 보여드리러 왔습니다. [덫을 보여준다.]}{}{5}{lf2 1, in5610, lf5 0, re 41}{96}{}
{9}{거인이 가짜라는 게 확실한가? 놈의 가죽 한 장을 찾아야 해.}{}{5}{lf3 0, ni 5612, lf5 0, lf4 1, re 41}{105}{}
{10}{실례를 무릅쓰고 찾아뵙게 되어 송구합니다, 선생님.}{}{5}{re -40}{195}{re+10}
{11}{스틸워터 거인에 대해 당신과 이야기를 나눠야겠습니다.}{}{5}{gf2125 1, lf1 1, gf1055 1, lf2 0, lf5 0, lf6 1, re 41}{78}{}
{12}{네 말투가 마음에 들지 않아. 사과하는 게 좋을 것 같아.}{}{5}{ch -13, re -40}{220}{re -10}
{13}{내가 거인을 데려왔어.}{}{-4}{lf2 1, in5610, lf5 0}{159}{}
{14}{당신 누구야?}{}{-4}{gf1055 0, lf1 0, lf5 0}{43}{lf1 1}
{15}{당신 누구야?}{}{-4}{gf1055 1, lf1 0, lf5 0}{51}{lf1 1}
{16}{Fenwick한테 아직 전쟁 거인 얘기했어.}{}{-4}{gf2125 1, gf1055 0, lf2 0, lf5 0, lf1 1}{149}{}
{17}{Fenwick한테 아직 전쟁 거인 얘기했어.}{}{-4}{gf2125 1, gf1055 1, lf2 0, lf5 0, lf1 1}{172}{}
{18}{말씀하시는 투를 바꿔 주시면 감사하겠습니다, 선생님.}{}{5}{ch 14, re -40}{225}{re+20}
{19}{E:}{}{1}{}{0}{}
{20}{흥! 대부분의 "마법 사용자"들은 은근하게 굴길 좋아하지만, 너한텐 그런 건 안 맞지, 응?}{흥! 대부분의 "마법 사용자"들은 은근하게 굴길 좋아하지만, 너한텐 그런 건 안 맞지, 응?}{}{}{}{}
{21}{재능을 뽐내려던 건 아니었습니다. 몇 가지 여쭤봐도 될까요?}{}{5}{}{125}{}
{24}{느리게, 고통스럽게 죽는 거 얼마나 대수롭지 않게 여기나?}{}{5}{}{0}{fl  176 , co}
{25}{E:}{}{5}{}{0}{}
{26}{누가 이 짐승을 여기 들어오게 했지? 빌어먹을 조수들은 해부용 표본 준비도 제대로 못 하는군. 이건 내가 직접 처리하겠네.}{누가 이 짐승을 여기 들어오게 했지? 빌어먹을 조수들은 해부용 표본 준비도 제대로 못 하는군. 이건 내가 직접 처리하겠네.}{}{}{}{}
{27}{메에.}{}{1}{}{0}{co}
{28}{헤헤. 여기서는 옷을 좀 입어야 해, 애송이야.}{헤헤. 여기서는 옷을 좀 입어야 해, 애송이야.}{}{}{}{}
{29}{옷을 제대로 갖춰 입지 못한 점 양해 부탁드리며, 몇 가지 여쭤봐도 될까요?}{}{5}{}{125}{}
{30}{당신 누구야?}{}{-4}{gf1055 0, lf1 0, lf5 0}{43}{lf1 1}
{31}{당신 누구야?}{}{-4}{gf1055 1, lf1 0, lf5 0}{51}{lf1 1}
{32}{Fenwick한테 아직 전쟁 거인 얘기했어.}{}{-4}{gf2125 1, gf1055 0, lf2 0, lf5 0}{149}{}
{33}{Fenwick한테 아직 전쟁 거인 얘기했어.}{}{-4}{gf2125 1, gf1055 1, lf2 0, lf5 0}{172}{}
{34}{잘 가.}{}{-4}{}{0}{}
{35}{E:}{}{5}{}{0}{}
{36}{그런데 왜 그렇게 차려입었지?}{그런데 왜 그렇게 차려입었지?}{}{}{}{}
{37}{이런 차림새로 찾아뵙게 되어 죄송합니다만, 몇 가지 여쭤봐도 될까요?}{}{5}{}{125}{}
{38}{당신 누구야?}{}{-4}{gf1055 0, lf1 0, lf5 0}{43}{lf1 1}
{39}{당신 누구야?}{}{-4}{gf1055 1, lf1 0, lf5 0}{51}{lf1 1}
{40}{Fenwick한테 아직 전쟁 거인 얘기했어.}{}{-4}{gf2125 1, gf1055 0, lf2 0, lf5 0}{149}{}
{41}{Fenwick한테 아직 전쟁 거인 얘기했어.}{}{-4}{gf2125 1, gf1055 1, lf2 0, lf5 0}{172}{}
{42}{잘 있어.}{}{-4}{}{0}{}
{43}{그래, 꼭 알고 싶다면 말해주지. 나는 이곳 동물학회의 회장이네. 트리스탄 펜윅 박사, 바로 나지. 당신을 도울 준비가 되어 있다네, 뭐 그런 헛소리들 말이야.}{그래, 꼭 알고 싶다면 말해주지. 나는 이곳 동물학회의 회장이네. 트리스탄 펜윅 박사, 바로 나지. 당신을 도울 준비가 되어 있다네, 뭐 그런 헛소리들 말이야.}{}{}{}{}
{44}{펜윅 박사님이신가요? 생각했던 것과는 다르시네요.}{}{5}{gf2125 1}{58}{}
{45}{펜윅 박사님, 스틸워터 거인에 대해 말씀드리려고 왔습니다.}{}{5}{gf2125 1}{78}{}
{46}{동물학회는 뭘 하는 곳인가요?}{}{5}{}{120}{}
{47}{너 펜왁이냐?}{}{-4}{gf2125 1}{144}{}
{48}{나 펜왁한테 아직 전쟁 거인 얘기했어.}{}{-4}{gf2125 1}{149}{}
{49}{구비.}{}{-4}{}{0}{}
{50}{E:}{}{5}{}{0}{}
{51}{음, 꼭 알고 싶다면, 나는 이 동물학회의 회장이다. 트리스탄 펜윅 박사, 바로 나 말이야. 왜 곰 오줌 냄새가 나지, 젊은이?}{음, 꼭 알고 싶다면, 나는 이 동물학회의 회장이다. 트리스탄 펜윅 박사, 바로 나 말이야. 왜 곰 오줌 냄새가 나지, 젊은이?}{}{}{}{lf1 1}
{52}{그건, 어, 중요하지 않기 때문이야. 당신이 정말 펜윅 박사인가요?}{}{5}{gf2125 1}{58}{}
{53}{펜윅 박사님, 스틸워터 거인에 대해 말씀드리려고 왔습니다.}{}{5}{gf2125 1}{78}{}
{54}{동물학회는 뭘 하는 곳인가요?}{}{5}{}{120}{}
{55}{너 펜왁이냐?}{}{-4}{gf2125 1}{144}{}
{56}{나 펜왁한테 아직 전쟁 거인 얘기했어.}{}{-4}{gf2125 1}{149}{}
{57}{E:}{}{5}{}{0}{}
{58}{네, 자주 듣는 말입니다. 대부분의 사람들이 저를 관리인이나 뭐 그런 걸로 착각하더군요. 아마 제가 다른 "박사"들이 떠들어대는 고상한 헛소리들에는 도통 관심이 없어서 그런 모양입니다.}{네, 자주 듣는 말입니다. 대부분의 사람들이 저를 관리인이나 뭐 그런 걸로 착각하더군요. 아마 제가 다른 "박사"들이 떠들어대는 고상한 헛소리들에는 도통 관심이 없어서 그런 모양입니다.}{}{}{}{}
{59}{펜윅 박사님, 스틸워터 거인에 대해 말씀드리려고 왔습니다.}{}{5}{gf2125 1}{78}{}
{60}{동물학회는 뭘 하는 곳인가요?}{}{5}{}{120}{}
{61}{E:}{}{5}{}{0}{}
{62}{트리스탄 펜윅 박사, 바로 접니다. 기꺼이 도와드리겠습니다, 뭐 그런 거창한 말들 말이죠.}{트리스탄 펜윅 박사, 바로 접니다. 기꺼이 도와드리겠습니다, 뭐 그런 거창한 말들 말이죠.}{}{}{}{lf1 1}
{63}{펜윅 박사님이신가요? 생각했던 것과는 다르시네요.}{}{5}{gf2125 1}{58}{}
{64}{펜윅 박사님, 스틸워터 거인에 대해 말씀드리려고 왔습니다.}{}{5}{gf2125 1}{78}{}
{65}{동물학회는 뭘 하는 곳인가요?}{}{5}{}{120}{}
{69}{E:}{}{5}{}{0}{}
{70}{트리스탄 펜윅 박사, 바로 접니다. 무엇이든 도와드리죠, 뭐 그런 거창한 말들이야. 왜 곰 오줌 냄새가 나나, 꼬마야?}{트리스탄 펜윅 박사, 바로 접니다. 무엇이든 도와드리죠, 뭐 그런 거창한 말들이야. 왜 곰 오줌 냄새가 나나, 꼬마야?}{}{}{}{lf1 1}
{71}{그건, 어, 중요하지 않기 때문이야. 당신이 정말 펜윅 박사인가요?}{}{5}{gf2125 1}{58}{}
{72}{펜윅 박사님, 스틸워터 거인에 대해 말씀드리려고 왔습니다.}{}{5}{gf2125 1}{78}{}
{73}{동물학회는 뭘 하는 곳인가요?}{}{5}{}{120}{}
{77}{E:}{}{5}{}{0}{}
{78}{스틸워터 거인? 그게 어쨌다고? 제발 또 다른 엉터리 이론은 아니라고 말해줘. 가치 있는 엉터리 이론은 오직 내 것뿐이고, 그걸 잊지 마. 헤, 헤.}{스틸워터 거인? 그게 어쨌다고? 제발 또 다른 엉터리 이론은 아니라고 말해줘. 가치 있는 엉터리 이론은 오직 내 것뿐이고, 그걸 잊지 마. 헤, 헤.}{}{}{}{}
{79}{잡았습니다! [함정을 보여 준다.]}{}{5}{in 5610}{96}{}
{80}{잡았지만 지금 가지고 있지 않아요.}{}{5}{ni 5610}{91}{}
{84}{그럼 내 이론을 조금 더 정제해야겠군. 안녕히.}{}{5}{}{0}{}
{85}{스틸워터 거인이라고? 그게 어쨌다는 거지? 제발, 또 다른 얼빠진 이론은 아니라고 해 줘. 제대로 된 얼빠진 이론은 전부 내 거니까, 그걸 잊지 말라고. 헤h, 헤h. 모든 신들의 이름을 걸고, 이 냄새는 대체 뭐야? 곰 오줌 냄새가 나잖아!}{스틸워터 거인이라고? 그게 어쨌다는 거지? 제발, 또 다른 얼빠진 이론은 아니라고 해 줘. 제대로 된 얼빠진 이론은 전부 내 거니까, 그걸 잊지 말라고. 헤h, 헤h. 모든 신들의 이름을 걸고, 이 냄새는 대체 뭐야? 곰 오줌 냄새가 나잖아!}{}{}{}{}
{86}{모르겠습니다만, 거인을 잡았습니다! [함정을 보여준다.]}{}{5}{in 5610}{96}{}
{87}{모르겠어. 거인을 잡긴 했지만 지금 데리고 있지는 않아.}{}{5}{ni 5610}{91}{}
{90}{그럼 내 이론을 조금 더 정제해야겠군. 안녕히.}{}{5}{}{0}{}
{91}{정말 말도 안 되는군! 거인을 잡았다고? 그걸 직접 보고 싶군.}{정말 말도 안 되는군! 거인을 잡았다고? 그걸 직접 보고 싶군.}{}{}{}{lf2 1}
{92}{맞아. 내가 가서 가져올게.}{}{5}{}{0}{}
{93}{당신의 조롱은 필요 없습니다, 선생님. 좋은 하루 되세요.}{}{5}{}{0}{}
{96}{하하하하하하. 아, 난 정말 너희 같은 장난꾸러기들이 좋다니까. 파란 토끼라니! 하! 그래도 색칠은 제법 그럴듯하네.}{하하하하하하. 아, 난 정말 너희 같은 장난꾸러기들이 좋다니까. 파란 토끼라니! 하! 그래도 색칠은 제법 그럴듯하네.}{}{}{}{gf1054 1, ru2102}
{97}{토끼가 아니라 거인이야. 그거 변신술사인 거 알지?}{}{5}{}{99}{}
{98}{힙핑턴 박사가 검사했고, 그것이 거인이라고 확인했습니다.}{}{5}{lf4 0}{110}{}
{99}{스틸워터 거인에 대한 그 헛소리를 정말로 믿는 건 아니겠지? 하! 기간토피테쿠스 아르카누스! 정말 웃기는군! 전부 다 사기야, 얘야!}{스틸워터 거인에 대한 그 헛소리를 정말로 믿는 건 아니겠지? 하! 기간토피테쿠스 아르카누스! 정말 웃기는군! 전부 다 사기야, 얘야!}{}{}{}{}
{100}{사기일 리가 없어. 가죽을 한 장 구해야겠어.}{}{5}{}{105}{}
{101}{Hippington 박사는 그것의 존재를 뒷받침하는 방대한 증거를 가지고 있습니다.}{}{5}{lf4 0}{110}{}
{104}{당신의 조롱은 필요 없습니다, 선생님. 좋은 하루 되세요.}{}{5}{}{0}{}
{105}{그렇게 뻔히 보이는 가짜를 찾을 수 있는 곳은 H.T. 파넬의 박물관뿐일 겁니다. 아마 거기에는 대충 기워 맞춘 "스틸워터 거인"의 가죽이 전시되어 있을 걸요.}{그렇게 뻔히 보이는 가짜를 찾을 수 있는 곳은 H.T. 파넬의 박물관뿐일 겁니다. 아마 거기에는 대충 기워 맞춘 "스틸워터 거인"의 가죽이 전시되어 있을 걸요.}{}{}{}{lf3 1, gf1063 1, ru2103}
{106}{믿기지 않는군요. Hippington 박사의 이론은 어떻게 된 겁니까?}{}{5}{lf4 0}{110}{lf5 1}
{107}{... 근데 나 모피 필요해?}{}{-4}{lf4 0}{169}{}
{108}{주욱.}{}{-4}{}{0}{}
{109}{조언 감사합니다. 좋은 하루 되세요.}{}{5}{}{0}{lf5 1}
{110}{히핑턴이요? 그 사람은 완전히 미쳐버렸어요! 거인이 진짜라고 믿고 있다니 불쌍한 사람이지. 그 양반의 증거라는 건 거인의 뼈에 유인원의 뼈와 온갖 잡동사니를 덧붙여 조작하게 복원한 해골이 전부입니다. 원래 그렇게 똑똑한 편은 아니었죠.}{히핑턴이요? 그 사람은 완전히 미쳐버렸어요! 거인이 진짜라고 믿고 있다니 불쌍한 사람이지. 그 양반의 증거라는 건 거인의 뼈에 유인원의 뼈와 온갖 잡동사니를 덧붙여 조작하게 복원한 해골이 전부입니다. 원래 그렇게 똑똑한 편은 아니었죠.}{}{}{}{lf4 1}
{111}{그는 당신을 천재라고 하더군요.}{}{5}{}{115}{}
{112}{사기일 리가 없어. 가죽을 한 장 구해야겠어.}{}{5}{lf3 0}{105}{}
{113}{참으로 안타까운 일이군요. 이만 가봐야겠습니다.}{}{5}{}{0}{}
{115}{허! 그 양반이 제정신이 아니라는 증거군요. 저를 천재라고 부르다니, 참나. 제가 천재였다면 여기서 일하는 대신 진짜 돈을 벌고 있었을 겁니다.}{허! 그 양반이 제정신이 아니라는 증거군요. 저를 천재라고 부르다니, 참나. 제가 천재였다면 여기서 일하는 대신 진짜 돈을 벌고 있었을 겁니다.}{}{}{}{}
{116}{속임수든 아니든, 어떻게 해서든 거인의 가죽을 찾아야 합니다.}{}{5}{lf3 0}{105}{}
{117}{E:}{}{5}{}{0}{}
{120}{음, 목록에 따르면 우리는 "동물과 동물의 생명을 다루며, 동물의 구조, 생리, 발달, 분류에 관한 연구를 한다"고 되어 있지. 어떤 사람들은 우리가 그저 납세자들의 돈만 낭비한다고 말할 거야.}{음, 목록에 따르면 우리는 "동물과 동물의 생명을 다루며, 동물의 구조, 생리, 발달, 분류에 관한 연구를 한다"고 되어 있지. 어떤 사람들은 우리가 그저 납세자들의 돈만 낭비한다고 말할 거야.}{}{}{}{}
{121}{몇 가지 질문을 드려도 될까요?}{}{5}{}{125}{}
{122}{시간 내주셔서 감사합니다.}{}{5}{}{0}{}
{125}{얼마든지 물어보시오.}{얼마든지 물어보시오.}{}{}{}{}
{126}{당신은 누구십니까?}{}{5}{gf1055 0, lf1 0}{43}{lf1 1}
{127}{당신은 누구십니까?}{}{5}{gf1055 1, lf1 0}{51}{lf1 1}
{128}{스틸워터 거인에 관해 펜윅 박사와 이야기해야 합니다.}{}{5}{gf2125 1, lf1 0, gf1055 0}{62}{}
{129}{스틸워터 거인에 대해 당신과 이야기를 나눠야겠습니다.}{}{5}{gf2125 1, lf1 1, gf1055 0, lf2 0}{78}{}
{130}{스틸워터 거인에 관해 펜윅 박사와 이야기해야 합니다.}{}{5}{gf2125 1, lf1 0, gf1055 1}{70}{}
{131}{스틸워터 거인에 대해 당신과 이야기를 나눠야겠습니다.}{}{5}{gf2125 1, lf1 1, gf1055 1, lf2 0}{85}{}
{132}{스틸워터 거인을 보여드리러 왔습니다. [덫을 보여준다.]}{}{5}{lf2 1, in5610}{96}{}
{133}{거인이 가짜라는 게 확실한가? 놈의 가죽 한 장을 찾아야 해.}{}{5}{lf3 0, ni 5612, lf4 1}{105}{}
{143}{E:}{}{5}{}{0}{}
{144}{응. 자주 듣는 소리야. 대부분 사람들이 날 관리인이나 뭐 그런 걸로 착각하더라고. 넌 뭐야? 눈빛이 멍청해 보이는군, 꼬맹아.}{응. 자주 듣는 소리야. 대부분 사람들이 날 관리인이나 뭐 그런 걸로 착각하더라고. 넌 뭐야? 눈빛이 멍청해 보이는군, 꼬맹아.}{}{}{}{}
{145}{나 펜왁한테 아직 전쟁 거인 얘기했어.}{}{-4}{gf2125 1}{149}{}
{146}{구버.}{}{-4}{}{0}{}
{149}{스틸워터 거인? 너 같은 머리 나쁜 녀석이 그걸 믿는 건 이해하겠지만, 멀쩡한 사람들이 믿는 건 정말 이해가 안 되는군. 그건 가짜야. 그게 왜?}{스틸워터 거인? 너 같은 머리 나쁜 녀석이 그걸 믿는 건 이해하겠지만, 멀쩡한 사람들이 믿는 건 정말 이해가 안 되는군. 그건 가짜야. 그게 왜?}{}{}{}{}
{150}{알겠습니다! [함정을 보여준다.]}{}{-4}{in 5610}{159}{}
{151}{이해했어!}{}{-4}{ni 5610}{155}{lf2 1}
{152}{잘 있어.}{}{-4}{}{0}{}
{155}{그럴 줄 알았어. 꼭 보고 싶구나. 언제든 마음이 내키면 돌아와서 나랑 좀 앉아있다 가렴. 넌 날 즐겁게 해주는구나, 얘야.}{그럴 줄 알았어. 꼭 보고 싶구나. 언제든 마음이 내키면 돌아와서 나랑 좀 앉아있다 가렴. 넌 날 즐겁게 해주는구나, 얘야.}{}{}{}{}
{156}{구바이}{}{-4}{}{0}{}
{159}{와우. 당신이 토끼를 직접 그린 거예요? 정말 웃기네! 누가 시켰어요?}{와우. 당신이 토끼를 직접 그린 거예요? 정말 웃기네! 누가 시켰어요?}{}{}{}{gf1054 1, ru2102}
{160}{Hippintom?}{}{-4}{}{164}{}
{161}{잡았어. 거인 가죽 필요해.}{}{-4}{}{169}{}
{164}{히핑턴? 불쌍한 녀석, 아직도 거인이 존재한다는 걸 증명하려고 애쓰고 있군. 이 지경까지 떨어졌다니 믿을 수가 없어.}{히핑턴? 불쌍한 녀석, 아직도 거인이 존재한다는 걸 증명하려고 애쓰고 있군. 이 지경까지 떨어졌다니 믿을 수가 없어.}{}{}{}{lf4 1}
{165}{...근데 모피 필요해?}{}{-4}{}{169}{}
{169}{늙은 H.T. 파넬이 가짜를 전시해놨지... 박물관에 가서 물어봐.}{늙은 H.T. 파넬이 가짜를 전시해놨지... 박물관에 가서 물어봐.}{}{}{}{gf1063 1, ru2103}
{170}{고마워.}{}{-4}{}{0}{lf5 1}
{172}{곰 오줌 냄새가 나는 거 알아? 씻는 법을 더 배워야겠구나, 얘야. 자, 스틸워터 거인 말인데, 가짜야. 또 뭐 있나?}{곰 오줌 냄새가 나는 거 알아? 씻는 법을 더 배워야겠구나, 얘야. 자, 스틸워터 거인 말인데, 가짜야. 또 뭐 있나?}{}{}{}{}
{173}{잡았어! [함정 보여준다.]}{}{-4}{in 5610}{159}{}
{174}{이해했어!}{}{-4}{ni 5610}{155}{lf2 1}
{175}{잘 있어.}{}{-4}{}{0}{}
{176}{히히! 덤벼, 꼬마!}{히히! 덤벼라, 꼬마!}{}{}{}{}
{178}{왜 나한테 이러는 거야? 쉬게 해줘.}{왜 나한테 이러는 거야? 쉬게 해줘.}{}{}{}{}
{179}{어떻게 스틸워터 거인를 변신시켜?}{}{5}{gf1054 0, gf1057 1, ni 5610}{185}{}
{180}{스틸워터 거인의 가죽은 어디서 구할 수 있지?}{}{5}{qa1043 1, gf1093 0, ni5612, ni5613, gf1054 1}{189}{}
{181}{어떻게 스틸워터 거인를 변신시켜?}{}{5}{gf1054 0, in 5610}{192}{}
{182}{E:}{}{1}{}{0}{}
{185}{하하하하하! 고작 그것 때문에 다시 부르신 겁니까? 스틸워터 거인 같은 건 없어요. 다 가짜라고요! 다음번엔 파란 토끼라도 보여주실 참입니까?}{하하하하하! 고작 그것 때문에 다시 부르신 겁니까? 스틸워터 거인 같은 건 없어요. 다 가짜라고요! 다음번엔 파란 토끼라도 보여주실 참입니까?}{}{}{}{gf1054 1, ru2102}
{186}{어찌 됐든 스틸워터 거인의 가죽이 필요합니다.}{}{5}{qa1043 1, gf1093 0, ni5613}{189}{}
{187}{E:}{}{5}{}{0}{}
{189}{H.T. 파넬의 경이의 상점에 가짜가 전시되어 있습니다. 전 세계에서 그걸 찾을 수 있는 유일한 곳이죠.}{H.T. 파넬의 경이의 상점에 가짜가 전시되어 있습니다. 전 세계에서 그걸 찾을 수 있는 유일한 곳이죠.}{}{}{}{gf1063 1, ru2103}
{190}{E:}{}{5}{}{0}{}
{192}{하하하하하! 고작 그것 때문에 다시 부르신 겁니까? 스틸워터 거인 같은 건 없어요. 다 가짜라고요! 뭐, 그 토끼한테 칠한 파란색 색감은 마음에 드는군요.}{하하하하하! 고작 그것 때문에 다시 부르신 겁니까? 스틸워터 거인 같은 건 없어요. 다 가짜라고요! 뭐, 그 토끼한테 칠한 파란색 색감은 마음에 드는군요.}{}{}{}{gf1054 1, ru2102}
{193}{어찌 됐든 스틸워터 거인의 가죽이 필요합니다.}{}{5}{qa1043 1, gf1093 0, ni5613}{189}{}
{194}{E:}{}{5}{}{0}{}
{195}{모르겠군요. 전 보통 당신 같은 부류를 좋아하지 않습니다.}{모르겠군요. 전 보통 당신 같은 부류를 좋아하지 않습니다.}{}{}{}{}
{196}{그렇다면 최대한 예의 바르게 행동하겠습니다. 몇 가지 질문만 있습니다.}{}{5}{}{200}{re+10}
{197}{나는 당신 같은 자들을 전혀 좋아하지 않습니다, 돼지야. 지금 죽여버리겠어.}{}{5}{}{0}{fl 176 ,co}
{198}{그럼 가보겠습니다.}{}{5}{}{0}{}
{200}{잠시 정도는 참아줄 수 있겠군요. 당신은 당신네 부류들처럼 그렇게 나빠 보이지는 않으니까요. 원하는 게 뭡니까?}{잠시 정도는 참아줄 수 있겠군요. 당신은 당신네 부류들처럼 그렇게 나빠 보이지는 않으니까요. 원하는 게 뭡니까?}{}{}{}{}
{201}{당신은 누구십니까?}{}{5}{gf1055 0, lf1 0, lf5 0}{43}{lf1 1}
{202}{당신은 누구십니까?}{}{5}{gf1055 1, lf1 0, lf5 0}{51}{lf1 1}
{203}{스틸워터 거인에 관해 펜윅 박사와 이야기해야 합니다.}{}{5}{gf2125 1, lf1 0, gf1055 0, lf5 0}{62}{}
{204}{스틸워터 거인에 대해 당신과 이야기를 나눠야겠습니다.}{}{5}{gf2125 1, lf1 1, gf1055 0, lf2 0, lf5 0}{78}{}
{205}{스틸워터 거인에 관해 펜윅 박사와 이야기해야 합니다.}{}{5}{gf2125 1, lf1 0, gf1055 1, lf5 0}{70}{}
{206}{스틸워터 거인에 대해 당신과 이야기를 나눠야겠습니다.}{}{5}{gf2125 1, lf1 1, gf1055 1, lf2 0, lf5 0, lf6 0}{85}{}
{207}{스틸워터 거인을 보여드리러 왔습니다. [덫을 보여준다.]}{}{5}{lf2 1, in5610, lf5 0}{96}{}
{208}{거인이 가짜라는 게 확실한가? 놈의 가죽 한 장을 찾아야 해.}{}{5}{lf3 0, ni 5612, lf5 0, lf4 1}{105}{}
{210}{스틸워터 거인에 대해 당신과 이야기를 나눠야겠습니다.}{}{5}{gf2125 1, lf1 1, gf1055 1, lf2 0, lf5 0, lf6 1}{78}{}
{212}{내가 거인을 데려왔어.}{}{-4}{lf2 1, in5610, lf5 0}{159}{}
{213}{당신 누구야?}{}{-4}{gf1055 0, lf1 0, lf5 0}{43}{lf1 1}
{214}{당신 누구야?}{}{-4}{gf1055 1, lf1 0, lf5 0}{51}{lf1 1}
{215}{나 펜왁한테 아직 전쟁 거인 얘기했어.}{}{-4}{gf2125 1, gf1055 0, lf2 0, lf5 0, lf1 1}{149}{}
{216}{나 펜왁한테 아직 전쟁 거인 얘기했어.}{}{-4}{gf2125 1, gf1055 1, lf2 0, lf5 0, lf1 1}{172}{}
{217}{잘 있어.}{}{-4}{}{0}{}
{218}{E:}{}{5}{}{0}{}
{220}{당신과 같은 자에게 사과할 수는 없습니다! 여기서 나가시오!}{당신과 같은 자에게 사과할 수는 없습니다! 여기서 나가시오!}{}{}{}{}
{221}{그렇다면 너는 고통스러운 죽음을 맞게 될 것이다!}{}{5}{}{0}{fl 176 ,co}
{223}{음, 당신을 화나게 해서 죄송합니다. 대화할 수 있을까요?}{}{5}{}{195}{re+10}
{224}{원하시면 이제 가보겠습니다.}{}{5}{}{0}{}
{225}{물론이죠, 물론이죠! 사과드립니다, 선생님. 제가 무슨 생각을 했는지 모르겠습니다! 무엇을 도와드릴까요?}{물론이죠, 물론이죠! 사과드립니다, 선생님. 제가 무슨 생각을 했는지 모르겠습니다! 무엇을 도와드릴까요?}{}{}{}{}
{226}{당신은 누구십니까?}{}{5}{gf1055 0, lf1 0, lf5 0}{43}{lf1 1}
{227}{당신은 누구십니까?}{}{5}{gf1055 1, lf1 0, lf5 0}{51}{lf1 1}
{228}{스틸워터 거인에 관해 펜윅 박사와 이야기해야 합니다.}{}{5}{gf2125 1, lf1 0, gf1055 0, lf5 0}{62}{}
{229}{스틸워터 거인에 대해 당신과 이야기를 나눠야겠습니다.}{}{5}{gf2125 1, lf1 1, gf1055 0, lf2 0, lf5 0}{78}{}
{230}{스틸워터 거인에 관해 펜윅 박사와 이야기해야 합니다.}{}{5}{gf2125 1, lf1 0, gf1055 1, lf5 0}{70}{}
{231}{스틸워터 거인에 대해 당신과 이야기를 나눠야겠습니다.}{}{5}{gf2125 1, lf1 1, gf1055 1, lf2 0, lf5 0, lf6 0}{85}{}
{232}{스틸워터 거인을 보여드리러 왔습니다. [덫을 보여준다.]}{}{5}{lf2 1, in5610, lf5 0}{96}{}
{233}{거인이 가짜라는 게 확실한가? 놈의 가죽 한 장을 찾아야 해.}{}{5}{lf3 0, ni 5612, lf5 0, lf4 1}{105}{}
{235}{스틸워터 거인에 대해 당신과 이야기를 나눠야겠습니다.}{}{5}{gf2125 1, lf1 1, gf1055 1, lf2 0, lf5 0, lf6 1}{78}{}
{237}{나 거인 데려왔어.}{}{-4}{lf2 1, in5610, lf5 0}{159}{}
{238}{너 누구야?}{}{-4}{gf1055 0, lf1 0, lf5 0}{43}{lf1 1}
{239}{너 누구야?}{}{-4}{gf1055 1, lf1 0, lf5 0}{51}{lf1 1}
{240}{나 펜왁한테 아직 전쟁 거인 얘기했어.}{}{-4}{gf2125 1, gf1055 0, lf2 0, lf5 0, lf1 1}{149}{}
{241}{나 펜왁한테 아직 전쟁 거인 얘기했어.}{}{-4}{gf2125 1, gf1055 1, lf2 0, lf5 0, lf1 1}{172}{}
{242}{E:}{}{1}{}{0}{}
