{1}{G:1 20, 2 20, 3 20, 4 fl 30, 5 20, 6 20, 7 31, 8 31}{G:1 20, 2 20, 3 20, 4 fl 30, 5 20, 6 20, 7 31, 8 31}{}{}{}{ }
{2}{W:}{}{5}{lf1 0, re 41}{40}{lf1 1 }
{3}{몇 가지 질문을 드려도 될까요?}{}{5}{re 41, lf1 1}{60}{ }
{4}{죄송합니다만 선생님, 몇 가지 질문을 드려도 될까요?}{}{5}{re -40}{268}{ }
{5}{W:}{}{-4}{lf1 0}{40}{lf1 1 }
{6}{질문 해도 돼?}{}{-4}{lf1 1}{60}{ }
{19}{E:}{}{1}{}{0}{ }
{20}{그런 노골적인 마법은 다른 곳에서 부리시기 바랍니다. 내 전시품들이 내 홀 안에서까지 경쟁당할 필요는 없거든요.}{그런 노골적인 마법은 다른 곳에서 부리시기 바랍니다. 내 전시품들이 내 홀 안에서까지 경쟁당할 필요는 없거든요.}{}{}{}{ }
{21}{W:}{}{5}{lf1 0, re 41}{40}{lf1 1 }
{22}{몇 가지 질문을 드려도 될까요?}{}{5}{re 41, lf1 1}{60}{ }
{23}{죄송합니다만 선생님, 몇 가지 질문을 드려도 될까요?}{}{5}{re -40}{268}{ }
{24}{W:}{}{-4}{lf1 0}{40}{lf1 1 }
{25}{질문 해도 돼?}{}{-4}{lf1 1}{60}{ }
{29}{E:}{}{1}{}{0}{ }
{30}{누가 이 빌어먹을 양을 여기 들여보냈나?}{누가 이 빌어먹을 양을 여기 들여보냈나?}{}{}{}{ }
{31}{그 부적절한 복장은 재미있긴 하지만, 제 전시품들에 대한 집중을 흐트러뜨립니다. 앞으로는 적절한 복장을 착용해 주시겠습니까?}{그 부적절한 복장은 재미있긴 하지만, 제 전시품들에 대한 집중을 흐트러뜨립니다. 앞으로는 적절한 복장을 착용해 주시겠습니까?}{}{}{}{ }
{32}{W:}{}{5}{lf1 0, re 41}{40}{lf1 1 }
{33}{몇 가지 질문을 드려도 될까요?}{}{5}{re 41}{60}{ }
{34}{죄송합니다만 선생님, 몇 가지 질문을 드려도 될까요?}{}{5}{re -40}{268}{ }
{35}{W:}{}{-4}{lf1 0}{40}{lf1 1 }
{36}{질문 해도 돼?}{}{-4}{lf1 1}{60}{ }
{39}{E:}{}{1}{}{0}{ }
{40}{[이 이상하게 생긴 사내는 마치 큰 군중을 향해 연설하는 듯 가슴을 내밀고 양팔을 뻗습니다.] 나는 H.T. 파넬, 세계적으로 유명한 흥행사이자 기묘하고 경이로운 모든 것의 수집가라오!}{[이 이상하게 생긴 사내는 마치 큰 군중을 향해 연설하는 듯 가슴을 내밀고 양팔을 뻗습니다.] 나는 H.T. 파넬, 세계적으로 유명한 흥행사이자 기묘하고 경이로운 모든 것의 수집가라오!}{}{}{}{ }
{41}{여기가 어디지?}{}{5}{lf2 0}{50}{lf2 1 }
{42}{K:}{}{1}{}{60}{ }
{43}{여기 뭐야?}{}{-4}{}{50}{ }
{49}{E:}{}{1}{}{0}{ }
{50}{이곳은 나의 경이의 진열관으로, 세계에서 가장 흥미로운 전시품들이 여럿 있는 곳이오!}{이곳은 나의 경이의 진열관으로, 세계에서 가장 흥미로운 전시품들이 여럿 있는 곳이오!}{}{}{}{ }
{52}{K:}{}{1}{}{60}{ }
{59}{E:}{}{1}{}{0}{ }
{60}{그럼요.}{그럼요.}{}{}{}{ }
{61}{당신의 생물체에 대해 물어보고 싶습니다.}{}{5}{gf2013 1}{511}{ }
{62}{당신의 물건에 대해 물어보고 싶습니다.}{}{5}{gf2012 1}{539}{ }
{63}{무엇을 물어봐야 할지 알기 위해 먼저 둘러보는 게 좋겠군요.}{}{5}{gf2012 0, gf2013 0}{0}{ }
{64}{먼저 둘러보겠습니다.}{}{-4}{gf2012 0, gf2013 0}{0}{ }
{66}{스틸워터 거인의 가죽을 사고 싶습니다.}{}{5}{qa1043 1, ni 5613, lf3 0, gf1092 0, gf1093 0}{235}{ }
{67}{스틸워터 거인의 진짜 가죽에 관심이 있으신가요?}{}{5}{in 5613, lf5 0, lf25 0}{396}{ }
{69}{이른바 오크라고 불리는 가를 구입하는 것에 대해 협상하고 싶습니다.}{}{5}{gf1090 1, lf4 0, gf1094 1, lf8 0, lf7 0}{342}{ }
{70}{거래를 마무리하러 다시 왔습니다.}{}{5}{lf7 1}{80}{ }
{71}{가르라는 인간에 대해 얘기하고 싶습니다.}{}{5}{gf1090 1, gf1095 0, ps8, lf8 0}{185}{ }
{72}{가르라는 인간에 대해 얘기하고 싶습니다.}{}{5}{gf1090 1, gf1095 0, ps-7, lf8 0}{172}{re -5 }
{73}{괴물들 물어봐도 돼?}{}{-4}{gf2013 1}{511}{ }
{74}{너 멋진 물건 있다.}{}{-4}{gf2012 1}{539}{ }
{75}{나 거인 산다.}{}{-4}{qa1043 1, ni 5613, lf3 0, gf1092 0, gf1093 0}{235}{ }
{76}{나 진짜 큰 털가죽 있다.}{}{-4}{in 5613, lf5 0, lf25 0}{396}{ }
{78}{E:}{}{1}{gf2013 1}{0}{ }
{79}{E:}{}{1}{gf2012 1, gf2013 0}{0}{ }
{80}{그게 뭔가요?}{그게 뭔가요?}{}{}{}{ }
{81}{2000 코인에 가죽을 사기로 했습니다.}{}{5}{$$2000, lf3 1, gf1093 0}{297}{$$-2000 }
{82}{가르를 3000 코인에 구매하려고 다시 왔습니다.}{}{5}{$$3000, lf4 1, gf1095 0}{370}{$$-3000 }
{83}{가르를 2750 코인에 구매하려고 다시 왔습니다.}{}{5}{lf15 1, gf1095 0, $2750}{377}{ }
{84}{가르를 2500 코인에 구매하려고 다시 왔습니다.}{}{5}{lf16 1, gf1095 0, $2500}{383}{ }
{85}{가르를 2250 코인에 구매하려고 다시 왔습니다.}{}{5}{lf17 1, gf1095 0, $2250}{389}{ }
{90}{1750 코인에 가죽을 사기로 했습니다.}{}{5}{$$1750, lf11 1, gf1093 0}{322}{ }
{91}{1500 코인에 가죽을 사기로 했습니다.}{}{5}{$$1500, lf12 1, gf1093 0}{331}{ }
{92}{1250 코인에 가죽을 사기로 했습니다.}{}{5}{$$1250, lf13 1, gf1093 0}{337}{ }
{93}{스틸워터 거인의 가죽에 대한 당신의 제안을 받아들이기로 했습니다.}{}{5}{in 5613, lf5 1, lf25 0}{446}{ }
{94}{나 자이언트 가죽 너한테 판다.}{}{-4}{in 5613, lf5 1, lf25 0}{446}{ }
{98}{E:}{}{5}{}{0}{ }
{99}{저것은 제가 가장 자랑하는 전시물 중 하나입니다. 저만한 크기의 사나운 생물을 바라보기만 해도 경외감이 들지요. Arcanum의 아득한 옛 시대에서 살아남은 존재니까요! 저런 생물 떼가 먹이를 사냥하는 광경은 과연 어떠했을까요?}{저것은 제가 가장 자랑하는 전시물 중 하나입니다. 저만한 크기의 사나운 생물을 바라보기만 해도 경외감이 들지요. Arcanum의 아득한 옛 시대에서 살아남은 존재니까요! 저런 생물 떼가 먹이를 사냥하는 광경은 과연 어떠했을까요?}{}{}{}{ }
{100}{가짜처럼 보이는군요.}{}{5}{gf1048 1, ch -11}{153}{re -5 }
{101}{가짜처럼 보이는군요.}{}{5}{gf1048 1, ch 12}{158}{ }
{102}{파란 토끼 떼처럼 보였겠지. 무섭지, 응?}{}{5}{gf1091 1, ch -11}{172}{re -5 }
{103}{파란 토끼 떼처럼 보였겠지. 무섭지, 응?}{}{5}{gf1091 1, ch12}{135}{re +10 }
{104}{그 가죽은 어떻게 손에 넣게 되었나?}{}{5}{}{162}{ }
{105}{다른 전시품들에 대해서도 여쭤봐도 될까요?}{}{5}{}{109}{ }
{106}{오오. 전시물 물어봐도 돼?}{}{-4}{}{109}{ }
{107}{K:}{}{1}{}{60}{ }
{108}{E:}{}{1}{}{0}{ }
{109}{물론이죠, 저는 오직 고객님들의 필요를 충족시키기 위해 여기 있습니다. 제 놀라운 전시품 중 어떤 것에 대해 문의하고 싶으신가요?}{물론이죠, 저는 오직 고객님들의 필요를 충족시키기 위해 여기 있습니다. 제 놀라운 전시품 중 어떤 것에 대해 문의하고 싶으신가요?}{}{}{}{ }
{110}{당신의 생물체에 대해 물어보고 싶습니다.}{}{5}{gf2013 1}{511}{ }
{111}{당신의 물건에 대해 물어보고 싶습니다.}{}{5}{gf2012 1}{539}{ }
{112}{나 괴물들 알아야 해.}{}{-4}{gf2013 1}{511}{ }
{113}{너 물건 어때?}{}{-4}{gf2012 1}{539}{ }
{133}{K:}{}{1}{}{60}{ }
{134}{E:}{}{1}{}{0}{ }
{135}{[그가 큰 소리로 웃으며 당신의 등을 친다.] 오, 정말 걸작이군! 진정한 재치를 가진 사람을 만나는 건 참 드문 일이지. 지역 촌뜨기들에게 물건을 팔 때 약간의 과장은 나쁘지 않지, 안 그런가?}{[그가 큰 소리로 웃으며 당신의 등을 친다.] 오, 정말 걸작이군! 진정한 재치를 가진 사람을 만나는 건 참 드문 일이지. 지역 촌뜨기들에게 물건을 팔 때 약간의 과장은 나쁘지 않지, 안 그런가?}{}{}{}{ }
{136}{과연 그렇군요. 다른 전시품들에 대해서도 여쭤봐도 될까요?}{}{5}{}{109}{ }
{137}{당신에게서 그 가죽을 구매하고 싶습니다. 가격은 얼마입니까?}{}{5}{qa1043 1, lf3 0, gf1093 0, gf1092 0}{235}{ }
{138}{기대했던 것보다는 약간 적은 것 같네요. 어딘가 부족한 느낌이 듭니다.}{}{5}{ch12}{465}{ }
{139}{E:}{}{5}{}{0}{ }
{140}{안타깝게도 어떤 몹쓸 침입자가 그것을 훔쳐 달아나 버렸습니다! 그것은 제가 가장 자랑하던 전시품 중 하나였습니다. 보셨어야 했는데, 정말 경이로운 광경이었지요!}{안타깝게도 어떤 몹쓸 침입자가 그것을 훔쳐 달아나 버렸습니다! 그것은 제가 가장 자랑하던 전시품 중 하나였습니다. 보셨어야 했는데, 정말 경이로운 광경이었지요!}{}{}{}{lf23 1 }
{141}{없어졌다고요? 도난당했다는 말씀이신가요?}{}{5}{}{146}{ }
{142}{뭐? 무슨 말이야?}{}{-4}{}{146}{ }
{143}{다른 전시품들에 대해서도 여쭤봐도 될까요?}{}{5}{}{109}{ }
{144}{E:}{}{-4}{}{0}{ }
{145}{그것은 참 비극적인 일이군요. 이제 가봐야겠습니다, 선생님.}{}{5}{}{0}{ }
{146}{당연하지. [그가 당신을 바보 보듯 쳐다본다.] 내가 방금 그렇게 말했잖나?}{당연하지. [그가 당신을 바보 보듯 쳐다본다.] 내가 방금 그렇게 말했잖나?}{}{}{}{ }
{147}{다른 전시품들에 대해서도 여쭤봐도 될까요?}{}{5}{}{109}{ }
{148}{나한테 말하는 태도를 조심하는 게 좋을 거야, 뚱보.}{}{5}{}{287}{re -10 }
{149}{다른 예쁜 알 전시품?}{}{-4}{}{109}{ }
{150}{나 바보 아냐. 너 바보 뚱뚱머리!}{}{-4}{}{287}{re -10 }
{151}{K:}{}{1}{}{60}{ }
{152}{E:}{}{1}{}{0}{ }
{153}{무엇을 암시하시는 겁니까?}{무엇을 암시하시는 겁니까?}{}{}{}{ }
{154}{음... 아무것도 없습니다. 다른 전시품에 대해 여쭤봐도 될까요?}{}{5}{}{109}{ }
{155}{내가 뭔가를 암시하고 있는 건 아니에요. 그것이 가짜 같다고 말했을 뿐이에요. 멍청한가요?}{}{5}{}{287}{re -10 }
{156}{E:}{}{5}{}{0}{ }
{158}{아, 보는 눈이 있으시군요, 선생님! 틀림없이 진품입니다. 세월이 흐르며 여러 차례 수리되었고, 그 죽음을 낳은 장대한 사투 속에서도 손상을 입었습니다.}{아, 보는 눈이 있으시군요, 선생님! 틀림없이 진품입니다. 세월이 흐르며 여러 차례 수리되었고, 그 죽음을 낳은 장대한 사투 속에서도 손상을 입었습니다.}{}{}{}{ }
{159}{장대한 투쟁이라고?}{}{5}{}{162}{ }
{160}{흥미롭군요. 다른 전시품들에 대해서도 여쭤봐도 되겠습니까?}{}{5}{}{109}{ }
{161}{E:}{}{5}{}{0}{ }
{162}{프랭클린 페인, 세계적으로 유명한 모험가(물론 저와 계약을 맺은)는 그 찾기 힘든 생물을 소굴까지 추적했지만, 변덕스러운 바람이 그의 존재를 들키게 만들었습니다! 무기를 들어올리기도 전에 그 끔찍한 짐승이 공격해왔습니다!}{프랭클린 페인, 세계적으로 유명한 모험가(물론 저와 계약을 맺은)는 그 찾기 힘든 생물을 소굴까지 추적했지만, 변덕스러운 바람이 그의 존재를 들키게 만들었습니다! 무기를 들어올리기도 전에 그 끔찍한 짐승이 공격해왔습니다!}{}{}{}{ }
{163}{그리고 그 다음엔 어떻게 되었나요?}{}{5}{}{167}{ }
{164}{흥미롭군요. 다른 전시품들에 대해서도 여쭤봐도 되겠습니까?}{}{5}{}{109}{ }
{165}{자네 이야기는 너무 흥미진진해서 내가 몹시 지쳤네. 안녕히 가시게, 선생.}{}{5}{}{0}{ }
{167}{작은 단검만을 들고, 페인은 그 괴물에게 뛰어들었다! 인간과 괴물 모두 많은 피를 흘렸지만, 페인은 괴물을 자신의 발톱에 꿰뚫어 승리를 거두었다!}{작은 단검만을 들고, 페인은 그 괴물에게 뛰어들었다! 인간과 괴물 모두 많은 피를 흘렸지만, 페인은 괴물을 자신의 발톱에 꿰뚫어 승리를 거두었다!}{}{}{}{ }
{168}{흥미롭군요. 다른 전시품들에 대해서도 여쭤봐도 되겠습니까?}{}{5}{}{109}{ }
{169}{자기 발톱 중 하나라고요? 좀 억지스러워 보이네요.}{}{5}{ch -11}{172}{re -5 }
{170}{페인이 맨손으로 심장을 뜯어내지 않았다고 확신하나요?}{}{5}{ch 12}{135}{lf18 1 }
{171}{자네 이야기는 너무 흥미진진해서 내가 몹시 지쳤네. 안녕히 가시게, 선생.}{}{5}{}{0}{ }
{172}{무엇을 암시하시는 겁니까?}{무엇을 암시하시는 겁니까?}{}{}{}{ }
{173}{으... 아무것도 아냐. 다른 전시물 물어봐도 돼?}{}{5}{}{109}{ }
{174}{당신은 거만하고 거짓말을 일삼는 허풍쟁이군요.}{}{5}{}{287}{re -10 }
{176}{E:}{}{5}{}{0}{ }
{177}{아, 그래, 오크 가르! 내가 이국적인 땅의 기묘한 것들을 찾아다니던 수많은 탐험 중 하나에서 오크 노예상들로부터 그를 구해 냈지. 놈들은 얼마 전에 그를 붙잡았고, 내가 끼어들었을 때는 막 그를 처형하려던 참이었네! 알다시피, 놈들은 그의 지능을 초자연적인 빙의로 착각했던 거야.}{아, 그래, 오크 가르! 내가 이국적인 땅의 기묘한 것들을 찾아다니던 수많은 탐험 중 하나에서 오크 노예상들로부터 그를 구해 냈지. 놈들은 얼마 전에 그를 붙잡았고, 내가 끼어들었을 때는 막 그를 처형하려던 참이었네! 알다시피, 놈들은 그의 지능을 초자연적인 빙의로 착각했던 거야.}{}{}{}{ }
{178}{Gar를 당신에게서 사고 싶소. 가격이 얼마요?}{}{5}{gf1094 1}{342}{ }
{179}{그래서 블랙 루트는 미신적인 오크 노예상인들이 득세하는 이국적인 땅이란 말인가?}{}{5}{gf1090 1, ps -7}{172}{ }
{180}{그래서 블랙 루트는 미신적인 오크 노예상인들이 득세하는 이국적인 땅이란 말인가?}{}{5}{gf1090 1, lf4 0, gf1094 1, ps 8}{185}{ }
{181}{다른 전시물들에 대해 무엇을 말씀해 주실 수 있습니까?}{}{5}{}{109}{ }
{182}{오오. 더 많은 알 전시품 물어봐?}{}{-4}{}{109}{ }
{183}{K:}{}{1}{}{60}{ }
{184}{E:}{}{1}{}{0}{ }
{185}{[그의 턱이 떨어지고, 1~2분 동안 격렬히 움직이다가 말하기 시작한다.] 뭐... 무슨 말씀입니까, 손님?}{[그의 턱이 떨어지고, 말하기 시작하기 전까지 1-2분 동안 격렬히 움직인다.] 뭐... 무슨 말씀이신지요, 선생님?}{}{}{}{ }
{186}{타란트 법은 인간 노예제를 매우 부정적으로 본다는 말입니다.}{}{5}{}{190}{ }
{187}{가르에게서 진실을 알아내기 쉽다는 걸 알려드리는 겁니다.}{}{5}{}{201}{ }
{188}{동전 1000개를 주시면 이 일은 다시는 언급하지 않겠습니다.}{}{5}{}{206}{re -5 }
{189}{아무것도 아닙니다, 그냥 농담을 한 것뿐입니다. 좋은 하루 보내십시오.}{}{5}{}{0}{ }
{190}{가르가 인간일지는 몰라도 노예는 아니야! 나에게는 법적 구속력이 있는 계약서가 있다고! 내가 그를 고용한 이 모든 세월 동안 그를 잘 대해 왔어!}{가르가 인간일지는 몰라도 노예는 아니야! 나에게는 법적 구속력이 있는 계약서가 있다고! 내가 그를 고용한 이 모든 세월 동안 그를 잘 대해 왔어!}{}{}{}{ }
{191}{그는 당신이 그를 무자비하게 때렸다고 말합니다.}{}{5}{}{212}{re -5 }
{193}{진실이 좋은 신문 기사를 방해한 적은 한 번도 없었다.}{}{5}{}{196}{ }
{194}{상황을 잘못 이해했습니다. 잘못을 용서해 주세요.}{}{5}{}{60}{ }
{195}{무례를 용서하십시오, 선생님. 안녕히 계십시오.}{}{5}{}{0}{ }
{196}{[그는 땀을 뻘뻘 흘리며 입에서 침을 튀기고 있다.] 감히 그럴 순 없을 거야!}{[그는 땀을 뻘뻘 흘리며 입에서 침을 튀기고 있다.] 감히 그럴 순 없을 거야!}{}{}{}{ }
{197}{누군가가 당신의 평판을 얼마나 쉽게 망칠 수 있는지 아셔야 합니다.}{}{5}{}{225}{ }
{198}{물론이죠, 선생님 말씀이 맞습니다. 제 꼼수를 간파하셨군요.}{}{5}{}{219}{ }
{201}{Gar의 경솔한 행동을 알려 주셔서 감사합니다. 그 아이와는 제가 직접 한마디 해야겠군요.}{Gar의 경솔한 행동을 알려 주셔서 감사합니다. 그 아이와는 제가 직접 한마디 해야겠군요.}{}{}{}{lf8 1 }
{202}{K:}{}{5}{}{60}{ }
{203}{다른 전시품들에 대해 물어봐도 될까요?}{}{5}{}{109}{ }
{204}{E:}{}{5}{}{0}{ }
{206}{아, 정말 잠깐은 날 속였군. H.T. 파넬에게서 돈을 뜯어내려 들다니, 그런 짓을 실제로 할 사람은 완전한 멍청이뿐이야! 자네가 진심이었다면 건강에 어떤 끔찍한 일이 벌어졌을지 생각하기도 싫군.}{아, 정말 잠깐은 날 속였군. H.T. 파넬에게서 돈을 뜯어내려 들다니, 그런 짓을 실제로 할 사람은 완전한 멍청이뿐이야! 자네가 진심이었다면 건강에 어떤 끔찍한 일이 벌어졌을지 생각하기도 싫군.}{}{}{}{lf8 1 }
{207}{오, 난 진심이야, 뚱보. 돈 안 내면 죽는다.}{}{5}{}{0}{fl 550 ,co}
{208}{재밌었지? 다른 전시품도 물어봐도 돼?}{}{5}{}{109}{ }
{209}{K:}{}{5}{}{60}{ }
{210}{이 이야기에 신문사들이 관심을 보일 것 같습니다.}{}{5}{}{190}{ }
{211}{E:}{}{5}{}{0}{ }
{212}{뻔한 거짓말이군요. 가르는 저에 대해 그런 말을 절대 하지 않을 겁니다. 그는 매우 정직한 사람이니까요.}{뻔한 거짓말이군요. 가르는 저에 대해 그런 말을 절대 하지 않을 겁니다. 그는 매우 정직한 사람이니까요.}{}{}{}{lf8 1 }
{213}{글쎄요, 선생님, 제 속임수를 간파하신 것을 축하드립니다.}{}{5}{lf9 1}{219}{ }
{214}{사람들이 누굴 믿겠어요? 저를, 아니면 주인에게 맞은 거짓말쟁이 오크를?}{}{5}{lf9 0}{196}{lf9 1 }
{215}{맞아요, 내가 그런 말을 했다는 건 잊어주세요. 좋은 하루 보내세요.}{}{5}{}{0}{ }
{219}{음... 네, 당신이 단순히 늙은 H.T.를 놀리고 있다는 것을 알고 있었습니다. [그가 이마를 닦는다.] 그냥, 음, 당신이 계속하게 두는 것이 재미있었습니다.}{음... 네, 당신이 단순히 늙은 H.T.를 놀리고 있다는 것을 알고 있었습니다. [그가 이마를 닦는다.] 그냥, 음, 당신이 계속하게 두는 것이 재미있었습니다.}{}{}{}{ }
{220}{K:}{}{5}{}{60}{ }
{221}{다른 전시물에 대해 더 물어볼 수 있을까요?}{}{5}{}{109}{ }
{222}{E:}{}{5}{}{0}{ }
{225}{그러니까 날 협박하는 게 아니라고? 하지만... 이런 중상모략으로부터 어떻게 자신을 보호할 수 있지? 그를 데려가 줄 수 있나? 그는 내게 너무 위험한 존재야.}{그러니까 날 협박하는 게 아니라고? 하지만... 이런 중상모략으로부터 어떻게 자신을 보호할 수 있지? 그를 데려가 줄 수 있나? 그는 내게 너무 위험한 존재야.}{}{}{}{lf8 1, gf1095 1 }
{226}{기꺼이 도와드리겠습니다.}{}{5}{}{710}{re+10 }
{230}{정말 감사합니다, 선생님.}{정말 감사합니다, 선생님.}{}{}{}{ }
{231}{K:}{}{5}{}{60}{ }
{232}{다른 전시품들에 대해 몇 가지 물어보고 싶습니다.}{}{5}{}{109}{ }
{233}{E:}{}{5}{}{0}{ }
{235}{이제 잠깐만요, 친구. 스틸워터 거인은 제가 전시한 첫 번째 큰 전시품입니다. 지금도 제가 가장 소중하게 여기는 작품 중 하나입니다. 저는 그것을 2000 동전 미만에는 팔 수 없습니다.}{이제 잠깐만요, 친구. 스틸워터 거인은 제가 전시한 첫 번째 큰 전시품입니다. 지금도 제가 가장 소중하게 여기는 작품 중 하나입니다. 저는 그것을 2000 동전 미만에는 팔 수 없습니다.}{}{}{}{ }
{237}{조건을 받아들이겠습니다.}{}{5}{$$2000, ha-13}{297}{$$-2000 }
{238}{2000 코인! 이건 너무 비싸군요, 선생님.}{}{5}{}{307}{ }
{239}{알았어.}{}{-4}{$$2000, ha-13}{297}{$$ -2000 }
{240}{2000 너무 많아!}{}{-4}{}{307}{ }
{241}{1750에 살게.}{}{5}{ha 14, ha-14}{322}{ }
{242}{그거라면 1500에 사겠어.}{}{5}{ha 15, ha-15}{331}{ }
{243}{1250에 사겠어.}{}{5}{ha 16}{337}{ }
{244}{1750 납부합니다.}{}{-4}{ha 14, ha-14}{322}{ }
{245}{1500을 지불하겠소.}{}{-4}{ha 15, ha-15}{331}{ }
{246}{1250을 지불하겠어.}{}{-4}{ha 16}{337}{ }
{247}{이에 대해 생각해봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf3 1, lf7 1 }
{248}{E:}{}{-4}{}{0}{ }
{268}{사양하겠습니다. 돈이 있다 해도 당신 같은 부류가 제 가게에 드나드는 것을 좋아하지 않습니다.}{사양하겠습니다. 돈이 있다 해도 당신 같은 부류가 제 가게에 드나드는 것을 좋아하지 않습니다.}{}{}{}{ }
{269}{남자는 돈 말고 뭘로 판단하겠나?}{1}{5}{ch 12}{274}{re +10 }
{270}{여자는 지갑 말고 뭘로 판단하겠나?}{0}{5}{ch 13}{274}{re +10 }
{271}{제발, 당신의 천재성의 그늘에 잠깐 있게 해주세요, 선생님.}{}{5}{ch -11}{278}{re +5 }
{272}{돈을 쓰러 온 것이 아니라 당신의 목구멍에 억지로 쑤셔넣으려고 왔습니다.}{}{5}{}{0}{fl  550 , co}
{273}{그럼 가보겠습니다. 안녕히 계세요.}{}{5}{}{0}{ }
{274}{잘했습니다, 선생님! 당신의 날카로운 위트가 저를 상처 입혔습니다! 당신을 잘못 판단했던 것 같습니다. 어떤 일을 원하시나요?}{잘했습니다, 선생님! 당신의 날카로운 위트가 저를 상처 입혔습니다! 당신을 잘못 판단했던 것 같습니다. 어떤 일을 원하시나요?}{}{}{}{ }
{275}{W:}{}{5}{lf1 0}{40}{lf1 1 }
{276}{K:}{}{5}{lf1 1}{60}{ }
{277}{E:}{}{5}{}{0}{ }
{278}{내가 좀 심했나 보군. 난 원래 비굴하게 구는 한심한 놈들한테는 약하지.}{어쩌면 내가 너한테 좀 너무 심했을지도 모르겠네. 난 원래 비굴하게 빌어대는 한심한 것들한테는 늘 마음이 약했거든.}{}{}{}{ }
{279}{감사합니다, 선생님. 이제 몇 가지 질문을 드려도 될까요?}{}{5}{lf1 1}{60}{re +5 }
{280}{제가 누구와 대화하는 영광을 얻고 있는지 여쭤봐도 되겠습니까?}{}{5}{lf1 0}{40}{re +5, lf1 1 }
{281}{이제 곧 네 심장에 내 칼날이 꽂히게 될 거야!}{}{5}{}{0}{fl  550 ,co}
{282}{이제 대화를 마치고 싶습니다. 안녕히 가십시오.}{}{5}{}{0}{ }
{287}{조심해, 아니면 수많은 생사를 넘나든 전투 실력을 보여줘야겠어!}{조심해, 아니면 수많은 생사를 넘나든 전투 실력을 보여줘야겠어!}{}{}{}{ }
{288}{사과드립니다. 다른 질문을 해도 될까요?}{}{5}{}{60}{ }
{289}{미안, 뚱뚱이. 질문?}{}{-4}{}{60}{ }
{290}{저를 용서해 주세요. 다른 전시품들은 어떠신가요?}{}{5}{}{109}{ }
{291}{미안. 다른 알 전시품 물어봐?}{}{-4}{}{109}{ }
{292}{아마 노인들과 아이들에게서 돈을 훔치면서 갈고 닦았겠지.}{}{5}{}{0}{fl  550 , co}
{293}{하! 멍청한 뚱보 대가리는 싸움도 못하네! 이제 내가 널 이겼다.}{}{-4}{}{0}{fl  550 , co}
{294}{E:}{}{1}{}{0}{ }
{297}{훌륭합니다! 여기 스틸워터 거인의 진열장 열쇠가 있습니다, 손님. 또 필요한 것이 있으십니까?}{훌륭합니다! 여기 스틸워터 거인의 진열장 열쇠가 있습니다, 손님. 또 필요한 것이 있으십니까?}{}{}{}{gf1093 1, in -4406, xp 6 }
{298}{K:}{}{1}{}{60}{ }
{299}{과연 그렇군요. 다른 전시품들에 대해서도 여쭤봐도 될까요?}{}{5}{}{109}{ }
{300}{다른 알 전시품?}{}{-4}{}{109}{ }
{301}{E:}{}{1}{}{0}{ }
{307}{그게 정가입니다. 이렇게 희귀한 물건은 사실상 값을 매길 수 없죠! 2000 코인은 헐값입니다.}{그게 정가입니다. 이렇게 희귀한 물건은 사실상 값을 매길 수 없죠! 2000 코인은 헐값입니다.}{}{}{}{ }
{308}{조건을 받아들이겠습니다.}{}{5}{$$2000, ha-13}{297}{$$-2000 }
{309}{알겠어.}{}{-4}{$$2000, ha-13}{297}{$$-2000 }
{310}{1750에 살게.}{}{5}{ha 14, ha-14}{322}{ }
{311}{그거라면 1500에 사겠어.}{}{5}{ha 15, ha-15}{331}{ }
{312}{1250에 사겠어.}{}{5}{ha 16}{337}{ }
{313}{1750 납부합니다.}{}{-4}{ha 14, ha-14}{322}{ }
{314}{1500을 지불하겠소.}{}{-4}{ha 15, ha-15}{331}{ }
{315}{1250을 지불하겠어.}{}{-4}{ha 16}{337}{ }
{316}{그건 너무 많네요. 대신 다른 전시물들에 대해 물어봐도 될까요?}{}{5}{}{109}{ }
{317}{너무 많아. 다른 알 전시품 물어봐?}{}{-4}{}{109}{ }
{318}{K:}{}{1}{}{60}{ }
{320}{이에 대해 생각해봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf3 1, lf7 1 }
{321}{E:}{}{-4}{}{0}{ }
{322}{보통이라면 이런 희귀한 표본을 이렇게 헐값에 넘기진 않지만, 당신에게만은 예외로 해 드리죠.}{보통이라면 이런 희귀한 표본을 이렇게 헐값에 넘기진 않지만, 당신에게만은 예외로 해 드리죠.}{}{}{}{ }
{323}{곧 돈을 가지고 돌아오겠습니다.}{}{5}{$$ -1750}{327}{lf11 1 }
{324}{좋은 거래였습니다. [그에게 돈을 준다.]}{}{5}{$$1750}{297}{$$-1750 }
{325}{돈 가지고 다시 온다.}{}{-4}{$$ -1750}{327}{lf11 1 }
{326}{여기 돈. 가죽 줘.}{}{-4}{$$1750}{297}{$$-1750 }
{327}{그때 우리 거래를 마무리하기를 기대하겠습니다.}{그때 우리 거래를 마무리하기를 기대하겠습니다.}{}{}{}{ }
{328}{K:}{}{1}{}{60}{ }
{329}{E:}{}{1}{}{0}{ }
{331}{보통이라면 이런 희귀한 표본을 이렇게 헐값에 넘기진 않지만, 당신에게만은 예외로 해 드리죠.}{보통이라면 이런 희귀한 표본을 이렇게 헐값에 넘기진 않지만, 당신에게만은 예외로 해 드리죠.}{}{}{}{ }
{332}{곧 돈을 가지고 돌아오겠습니다.}{}{5}{$$ -1500}{327}{lf12 1, lf7 1 }
{333}{좋은 거래였습니다. [그에게 돈을 준다.]}{}{5}{$$1500}{297}{$$-1500 }
{334}{돈 가지고 다시 온다.}{}{-4}{$$ -1500}{327}{lf12 1, lf7 1 }
{335}{여기 돈. 가죽 줘.}{}{-4}{$$1500}{297}{$$-1500 }
{337}{평소라면 이런 절묘한 표본을 그렇게 적은 돈에 팔지 않겠지만, 당신의 경우는 예외로 하겠소.}{평소라면 이런 절묘한 표본을 그렇게 적은 돈에 팔지 않겠지만, 당신의 경우는 예외로 하겠소.}{}{}{}{ }
{338}{곧 돈을 가지고 돌아오겠습니다.}{}{5}{$$ -1250}{327}{lf13 1, lf7 1 }
{339}{좋은 거래였습니다. [그에게 돈을 준다.]}{}{5}{$$1250}{297}{$$1250 }
{340}{돈 가지고 다시 온다.}{}{-4}{$$ -1250}{327}{lf13 1, lf7 1 }
{341}{여기 돈. 가죽 줘.}{}{-4}{$$1250}{297}{$$1250 }
{342}{그렇군요. 그 애는 제게 아들이나 다름없었습니다, 아시겠지요. 그렇게 가까운 사람과 헤어지는 건 제게도 괴로운 일입니다. [그는 눈가의 없는 눈물을 닦아내는 시늉을 한다.] 3000코인보다 적게 받고 그를 보내줄 수는 없겠군요.}{그렇군요. 그 애는 제게 아들이나 다름없었습니다, 아시겠지요. 그렇게 가까운 사람과 헤어지는 건 제게도 괴로운 일입니다. [그는 눈가의 없는 눈물을 닦아내는 시늉을 한다.] 3000코인보다 적게 받고 그를 보내줄 수는 없겠군요.}{}{}{}{ }
{343}{거래다. [돈을 그에게 준다]}{}{5}{$$3000, ha-13}{370}{$$-3000 }
{345}{3000 코인이라고요! 터무니없이 비싼 금액이군요, 선생님.}{}{5}{}{355}{ }
{347}{그한테 2750 낸다.}{}{5}{ha 14, ha-14}{377}{ }
{348}{그에게 2500 내겠다.}{}{5}{ha 15, ha-15}{383}{ }
{349}{그에게 2250 내겠다.}{}{5}{ha 16}{389}{ }
{353}{이에 대해 생각해봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{355}{내 소중한 친구 Gar는 한 푼도 깎지 않고 팔겠소.}{내 소중한 친구 갈은 한 푼도 깎지 않고 팔겠소.}{}{}{}{ }
{356}{좋아, 여기 네 돈이야.}{}{5}{$$3000, gf1095 0, ha-13}{370}{$$-3000 }
{358}{그한테 2750 낸다.}{}{5}{ha 14, ha-14}{377}{ }
{359}{그에게 2500 내겠다.}{}{5}{ha 15, ha-15}{383}{ }
{360}{그에게 2250 내겠다.}{}{5}{ha 16}{389}{ }
{364}{그건 너무 많네요. 대신 다른 전시물들에 대해 물어봐도 될까요?}{}{5}{}{109}{ }
{366}{K:}{}{5}{}{60}{ }
{368}{이에 대해 생각해봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf4 1, lf7 1 }
{370}{놀랍군! 가르가 너를 완벽한 하인으로 만들어 주겠다.}{놀랍군! 가르가 너를 완벽한 하인으로 만들어 주겠다.}{}{}{}{gf1095 1 }
{371}{무슨 말씀을 하시는 건가요?}{}{5}{}{451}{ }
{375}{E:}{}{5}{}{0}{ }
{377}{평소라면 누군가의 목숨을, 특히 Gar처럼 가깝게 느끼는 사람의 목숨을 그런 적은 돈에 팔지 않겠지만, 당신의 경우는 예외로 하겠소. 거래 성사요, 나리!}{평소라면 누군가의 목숨을, 특히 Gar처럼 가깝게 느끼는 사람의 목숨을 그런 적은 돈에 팔지 않겠지만, 당신의 경우는 예외로 하겠소. 거래 성사요, 나리!}{}{}{}{ }
{378}{곧 돈을 가지고 돌아오겠습니다.}{}{5}{$$ -2750}{327}{lf15 1, lf7 1 }
{379}{좋은 거래였습니다. [그에게 돈을 준다.]}{}{5}{$$2750}{370}{$$-2750 }
{383}{평소라면 누군가의 목숨을, 특히 Gar처럼 가깝게 느끼는 사람의 목숨을 그런 적은 돈에 팔지 않겠지만, 당신의 경우는 예외로 하겠소. 거래 성사요, 나리!}{평소라면 누군가의 목숨을, 특히 Gar처럼 가깝게 느끼는 사람의 목숨을 그런 적은 돈에 팔지 않겠지만, 당신의 경우는 예외로 하겠소. 거래 성사요, 나리!}{}{}{}{ }
{384}{곧 돈을 가지고 돌아오겠습니다.}{}{5}{$$ -2500}{327}{lf16 1, lf7 1 }
{385}{좋은 거래였습니다. [그에게 돈을 준다.]}{}{5}{$$2500}{370}{$$-2500 }
{389}{평소라면 누군가의 목숨을, 특히 Gar처럼 가깝게 느끼는 사람의 목숨을 그런 적은 돈에 팔지 않겠지만, 당신의 경우는 예외로 하겠소. 거래 성사요, 나리!}{평소라면 누군가의 목숨을, 특히 Gar처럼 가깝게 느끼는 사람의 목숨을 그런 적은 돈에 팔지 않겠지만, 당신의 경우는 예외로 하겠소. 거래 성사요, 나리!}{}{}{}{ }
{390}{곧 돈을 가지고 돌아오겠습니다.}{}{5}{$$ -2250}{327}{lf17 1, lf7 1 }
{391}{좋은 거래였습니다. [그에게 돈을 준다.]}{}{5}{$$2250}{370}{$$-2250 }
{396}{진짜 거인이라! 정말 재미있군! 내 전문 분야에서 날 이기려 하는 건 현명하지 못해. 난 1마일 밖에서도 사기꾼을 알아볼 수 있거든.}{진짜 거인이라! 정말 재미있군! 내 전문 분야에서 날 이기려 하는 건 현명하지 못해. 난 1마일 밖에서도 사기꾼을 알아볼 수 있거든.}{}{}{}{ }
{397}{가짜가 아니라니까요. [가죽을 보여준다.]}{}{5}{}{401}{ }
{398}{진짜야. 봐봐.}{}{-4}{}{401}{ }
{401}{그거 좀 보자. [그가 가죽을 자세히 살펴본다.] 신이시여! 진짜군! 2000 동전 주지!}{그것 좀 봐드리겠습니다. [그는 그 가죽을 가까이에서 자세히 살펴본다.] 신들이여! 이것은 진짜야! 2000 동전을 주겠습니다!}{}{}{}{ }
{402}{거래합시다.}{}{5}{ha-13}{414}{$$2000, in 5613, lf25 1}
{403}{좋아요.}{}{-4}{ha-13}{414}{$$2000, in 5613, lf25 1}
{404}{그걸로는 부족해. 2500코인이 들 거야.}{}{5}{ha 14, ha-14}{431}{ }
{405}{그걸로는 부족합니다. 2750 코인이 필요합니다.}{}{5}{ha15, ha-15}{436}{ }
{406}{그걸로는 부족합니다. 3000코인이 필요해요.}{}{5}{ha16}{441}{ }
{407}{부족해. 2500 코인이야!}{}{5}{ha 14, ha-14}{431}{ }
{408}{부족해. 2750 코인!}{}{5}{ha15, ha-15}{436}{ }
{409}{안 돼. 3000코인!}{}{5}{ha16}{441}{ }
{410}{그것은 훨씬 더 가치가 있습니다.}{}{5}{ha-13}{421}{ }
{411}{그건 더 값어치가 있어!}{}{-4}{ha-13}{421}{ }
{414}{대단해요! 이건 제 박물관 사업에 큰 도움이 될 겁니다. 제가 도와드릴 다른 일이 있나요?}{대단해요! 이건 제 박물관 사업에 큰 도움이 될 겁니다. 제가 도와드릴 다른 일이 있나요?}{}{}{}{ }
{415}{K:}{}{1}{}{60}{ }
{416}{과연 그렇군요. 다른 전시품들에 대해서도 여쭤봐도 될까요?}{}{5}{}{109}{ }
{417}{다른 전시품?}{}{-4}{}{109}{ }
{418}{E:}{}{1}{}{0}{ }
{421}{동의하지 않습니다만, 어차피 별로 중요한 문제는 아니군요. 2000 코인까지만 낼 수 있습니다. 이게 최종 제안입니다.}{동의하지 않습니다만, 어차피 별로 중요한 문제는 아니군요. 2000 코인까지만 낼 수 있습니다. 이게 최종 제안입니다.}{}{}{}{ }
{422}{거래합시다.}{}{5}{}{414}{$$2000, in 5613, lf25 1}
{423}{좋아요.}{}{-4}{}{414}{$$2000, in 5613, lf25 1}
{424}{그렇군요. 다른 질문을 해도 될까요?}{}{5}{}{60}{ }
{425}{안 돼. 그래도 나 질문할 거야, 알았지?}{}{-4}{}{60}{ }
{426}{제안을 받아들일 수 없을 것 같습니다. 좋은 하루 되십시오.}{}{5}{}{0}{lf5 1, lf7 1 }
{427}{네 제안 싫어. 간다.}{}{-4}{}{0}{lf5 1, lf7 1 }
{431}{당신은 협상 테이블에서 매우 교활한 상대군요. 보통이라면 이런 노골적인 강탈에 동의하지 않겠지만, 당신이 설득했습니다. 여기 당신의 돈이오.}{당신은 협상 테이블에서 매우 교활한 상대군요. 보통이라면 이런 노골적인 강탈에 동의하지 않겠지만, 당신이 설득했습니다. 여기 당신의 돈이오.}{}{}{}{$$2500, in 5613, lf25 1}
{432}{고맙습니다. 더 여쭤볼 게 있습니다. 괜찮을까요?}{}{5}{}{60}{ }
{433}{고마워. 더 물어볼 거 있어?}{}{-4}{}{60}{ }
{434}{E:}{}{1}{}{0}{ }
{436}{당신은 협상 테이블에서 매우 교활한 상대군요. 보통이라면 이런 노골적인 강탈에 동의하지 않겠지만, 당신이 설득했습니다. 여기 당신의 돈이오.}{당신은 협상 테이블에서 매우 교활한 상대군요. 보통이라면 이런 노골적인 강탈에 동의하지 않겠지만, 당신이 설득했습니다. 여기 당신의 돈이오.}{}{}{}{$$2750, in 5613, lf25 1}
{437}{고맙습니다. 더 여쭤볼 게 있습니다. 괜찮을까요?}{}{5}{}{60}{ }
{438}{고마워. 더 물어볼 거 있어?}{}{-4}{}{60}{ }
{439}{E:}{}{1}{}{0}{ }
{441}{당신은 협상 테이블에서 매우 교활한 상대군요. 보통이라면 이런 노골적인 강탈에 동의하지 않겠지만, 당신이 설득했습니다. 여기 당신의 돈이오.}{당신은 협상 테이블에서 매우 교활한 상대군요. 보통이라면 이런 노골적인 강탈에 동의하지 않겠지만, 당신이 설득했습니다. 여기 당신의 돈이오.}{}{}{}{$$3000, in 5613, lf25 1}
{442}{고맙습니다. 더 여쭤볼 게 있습니다. 괜찮을까요?}{}{5}{}{60}{ }
{443}{고마워. 더 물어볼 거 있어?}{}{-4}{}{60}{ }
{444}{E:}{}{1}{}{0}{ }
{446}{그럼 거래가 성립된 거요, 선생.}{그럼 거래가 성립된 거요, 선생.}{}{}{}{$$2000, in 5613, lf25 1}
{447}{고맙습니다. 더 여쭤볼 게 있습니다. 괜찮을까요?}{}{5}{}{60}{ }
{448}{고마워. 더 물어볼 거 있어?}{}{-4}{}{60}{ }
{449}{E:}{}{1}{}{0}{ }
{451}{아무것도 아니네. 자네가 집에서 무엇을 하든 내가 상관할 바가 아니지.}{아무것도 아니네. 자네가 집에서 무엇을 하든 내가 상관할 바가 아니지.}{}{}{}{ }
{453}{개자식! 내 명성에 먹칠한 대가를 치를 준비를 해라!}{}{5}{}{0}{fl 550 , co}
{454}{E:}{}{5}{}{0}{ }
{455}{물론입니다! 제 전시품 하나하나에는 감동적인 이야기가 담겨 있습니다. 어떤 것에 대해 듣고 싶으십니까?}{물론입니다! 제 전시품 하나하나에는 감동적인 이야기가 담겨 있습니다. 어떤 것에 대해 듣고 싶으십니까?}{}{}{}{ }
{464}{E:}{}{1}{}{0}{ }
{465}{아, 그래요. 안타깝게도 전성기는 이미 지난 것 같군요. 가장자리가 좀 닳아 보이네요.}{아, 그래요. 안타깝게도 전성기는 이미 지난 것 같군요. 가장자리가 좀 닳아 보이네요.}{}{}{}{ }
{466}{사람들이 아직도 그걸 보러 몰려든다니 믿을 수 없어요.}{}{5}{ps8, lf21 0}{471}{ }
{467}{꿰매어진 자국까지 볼 수 있습니다.}{}{5}{}{491}{lf21 1 }
{469}{K:}{}{5}{}{60}{ }
{470}{E:}{}{5}{}{0}{ }
{471}{만약 정말 그렇기만 하다면. 확실히 예전만큼 끌어당기는 힘은 없지.}{만약 정말 그렇기만 하다면. 확실히 예전만큼 끌어당기는 힘은 없지.}{}{}{}{ }
{472}{수리하면 그렇게 나빠 보이지 않을 겁니다.}{}{5}{ lf21 0}{504}{lf21 1 }
{473}{수리하면 그렇게 나빠 보이지 않을 겁니다.}{}{5}{lf21 1}{504}{ }
{474}{K:}{}{5}{}{60}{ }
{475}{그것으로 돈을 벌 수 있는 다른 방법이 있을 겁니다.}{}{5}{}{477}{ }
{476}{E:}{}{5}{}{0}{ }
{477}{유감스럽지만 아닙니다. 사실 우스운 일이지요. 제가 그것에 엄청난 액수의 보험을 들었을 때 엄청난 홍보 소동이 있었거든요. 가짜라고 맹세하던 사람들조차 그렇게 큰 보험이 걸린 물건을 보려고 찾아왔습니다. 그 덕분에 진짜 같은 분위기가 더해졌지요.}{유감스럽지만 아닙니다. 사실 우스운 일이지요. 제가 그것에 엄청난 액수의 보험을 들었을 때 엄청난 홍보 소동이 있었거든요. 가짜라고 맹세하던 사람들조차 그렇게 큰 보험이 걸린 물건을 보려고 찾아왔습니다. 그 덕분에 진짜 같은 분위기가 더해졌지요.}{}{}{}{ }
{478}{내가 몰래 여기서 빼낼 테니, 당신은 도난당했다고 신고해.}{}{5}{}{482}{ }
{479}{그렇게 명백한 가짜를 보험에 들게 해주다니 믿을 수 없군요.}{}{5}{lf 2 1}{497}{re -5 }
{482}{정말 기발한 생각이군요! 당신의 사고방식이 마음에 듭니다. 여기 그 케이스의 열쇠입니다. 아무도 안 볼 때 슬쩍 빼내세요, 응?}{정말 기발한 생각이군요! 당신의 사고방식이 마음에 듭니다. 여기 그 케이스의 열쇠입니다. 아무도 안 볼 때 슬쩍 빼내세요, 응?}{}{}{}{in -4406, gf1092 1, lf20 1, xp 6 }
{483}{A:}{}{5}{}{0}{ }
{486}{애석하게도, 그것은 어떤 비열한 침입자에게 도난당했답니다! 제 가장 유명한 전시품 중 하나였죠. 보셨어야 했는데, 정말 장관이었답니다! [그는 의미심장하게 당신에게 윙크를 합니다.]}{애석하게도, 그것은 어떤 비열한 침입자에게 도난당했답니다! 제 가장 유명한 전시품 중 하나였죠. 보셨어야 했는데, 정말 장관이었답니다! [그는 의미심장하게 당신에게 윙크를 합니다.]}{}{}{}{lf23 1 }
{487}{다른 전시품들에 대해서도 여쭤봐도 될까요?}{}{5}{}{109}{ }
{488}{그것은 참 비극적인 일이군요. 이제 가봐야겠습니다, 선생님.}{}{5}{}{0}{ }
{491}{가짜라고 말씀하시는 겁니까? 그런 식의 암시는 불쾌하군요, 선생.}{가짜라고 말씀하시는 겁니까? 그런 식의 암시는 불쾌하군요, 선생.}{}{}{}{ }
{492}{아니, 그냥 얼마나 자주 수선했는지 알 수 있다고 말한 것뿐이네.}{}{5}{}{495}{ }
{493}{아직도 이게 진짜인 척하려는 건 아니겠지?}{}{5}{}{497}{lf22 1, re -5 }
{494}{죄송합니다. 다른 질문들을 좀 해도 괜찮을까요?}{}{5}{}{60}{ }
{495}{아, 그렇군요. 뭐, 이 물건도 전시회며 뭐며 하면서 세상 구경은 실컷 했겠네요.}{아, 그렇군요. 뭐, 이 물건도 전시회며 뭐며 하면서 세상 구경은 실컷 했겠네요.}{}{}{}{ }
{496}{음, 적어도 고객들이 여전히 찾아오고 있군요.}{}{5}{}{471}{ }
{497}{가짜라고?! 천만에! 감히 나를 그런 속임수로 몰다니!}{가짜라고?! 천만에! 감히 나를 그런 속임수로 몰다니!}{}{}{}{ }
{498}{죄송합니다. 당신이 거짓말을 한다고 비난하려던 건 아니었습니다.}{}{5}{}{501}{ }
{501}{다시는 이런 일이 일어나지 않도록 하십시오.}{다시는 이런 일이 일어나지 않도록 하십시오.}{}{}{}{ }
{502}{K:}{}{5}{}{60}{ }
{503}{E:}{}{5}{}{0}{ }
{504}{아니요, 너무 비쌀 것 같습니다. 게다가 여전히 명성이 있고, 희귀한 고고학적 발견물로서 가치가 있습니다.}{아니요, 너무 비쌀 것 같습니다. 게다가 여전히 명성이 있고, 희귀한 고고학적 발견물로서 가치가 있습니다.}{}{}{}{ }
{505}{K:}{}{5}{}{60}{ }
{506}{E:}{}{5}{}{0}{ }
{511}{우리의 어떤 환상적인 생물에 대해 더 알고 싶으신가요?}{우리의 어떤 환상적인 생물에 대해 더 알고 싶으신가요?}{}{}{}{ }
{512}{당신의 스틸워터 자이언트 가죽에 대해 무엇을 말해 줄 수 있습니까?}{}{5}{gf1048 1, gf1092 0, gf1093 0}{99}{ }
{513}{오크 가에 대해 무엇을 말해 줄 수 있나요?}{}{5}{gf1089 1, lf8 0}{177}{ }
{514}{당신의 스틸워터 자이언트 가죽에 대해 무엇을 말해 줄 수 있습니까?}{}{5}{gf1092 1, lf20 0, gf1093 0, lf23 0}{140}{ }
{515}{당신의 스틸워터 자이언트 가죽에 대해 무엇을 말해 줄 수 있습니까?}{}{5}{gf1092 1, lf20 1, gf1093 0, lf23 0}{486}{ }
{516}{거대한 녀석?}{}{-4}{gf1048 1, gf1092 0, gf1093 0}{99}{ }
{517}{똑똑한 오크 녀석?}{}{-4}{gf1089 1, lf8 0}{177}{ }
{518}{거대한 녀석?}{}{-4}{gf1092 1, gf1093 0}{140}{ }
{533}{멍청한 소 머리 두 개야!}{}{-4}{gf2258 1}{610}{ }
{534}{저 용은 어때?}{}{-4}{gf2259 1}{630}{ }
{535}{머리가 둘 달린 소에 대해 뭘 알려줄 수 있나?}{}{5}{gf2258 1}{610}{ }
{536}{석화된 용과 관련된 이야기가 어떤 건지 말씀해 주시겠습니까?}{}{5}{gf2259 1}{630}{ }
{537}{E:}{}{1}{}{0}{ }
{539}{우리의 어떤 독특하고 흥미로운 물건에 대해 더 알고 싶으신가요?}{우리의 어떤 독특하고 흥미로운 물건에 대해 더 알고 싶으신가요?}{}{}{}{ }
{540}{저 이상하게 생긴 바위는 뭘 나타내는 건가요?}{}{5}{gf2260 1}{650}{ }
{541}{저 작은 머리는 뭡니까?}{}{5}{gf2261 1}{690}{ }
{542}{그 소형 엔진에 흥미가 있었습니다.}{}{5}{gf2262 1}{700}{ }
{543}{저에게서 이국적인 물건을 사시겠습니까?}{}{5}{in 5606, lf26 0}{551}{ }
{544}{저 돌 뭐야?}{}{-4}{gf2260 1}{650}{ }
{545}{작은 인형 머리?}{}{-4}{gf2261 1}{690}{ }
{546}{오오오. 내 엔진?}{}{-4}{gf2262 1}{700}{ }
{547}{이상한 물건 가져왔어.}{}{-4}{in5606, lf26 0}{551}{ }
{548}{E:}{}{1}{}{0}{ }
{550}{고대 엘프 달인들의 날아오는 단두대 주먹이 당신의 입을 다물게 할 것입니다!}{고대 엘프 달인들의 날아오는 단두대 주먹이 당신의 입을 다물게 할 것입니다!}{}{}{}{ }
{551}{나는 언제나 기괴하거나 특이한 것들을 찾고 있습니다! 무엇이 있나요?}{나는 언제나 기괴하거나 특이한 것들을 찾고 있습니다! 무엇이 있나요?}{}{}{}{ }
{552}{베시 툰의 부츠. [그에게 부츠를 보여준다.]}{}{5}{in5606, lf26 0}{561}{ }
{556}{나, Bessie Tun 부츠 가졌어.}{}{-4}{in5606, lf26 0}{561}{ }
{560}{E:}{}{1}{}{0}{ }
{561}{훌륭하군! 그 유명한 베시의 장화에 금화 250개를 주겠네!}{훌륭하군! 그 유명한 베시의 장화에 금화 250개를 주겠네!}{}{}{}{ }
{562}{그렇지 않은 것 같습니다. 다른 질문을 드려도 되겠습니까?}{}{1}{}{60}{ }
{569}{거래합시다.}{}{5}{ha-11}{414}{$$250, in 5606, lf26 1 }
{570}{좋아요.}{}{-4}{ha-11}{414}{$$250, in 5606, lf26 1 }
{571}{그것만으로는 부족하다. 300코인을 내야 한다.}{}{5}{ha 12, ha-12}{590}{ }
{572}{그거 부족해. 350코인 들어.}{}{5}{ha13, ha-13}{595}{ }
{573}{그것만으로는 부족하다. 400코인을 내야 한다.}{}{5}{ha14}{600}{ }
{574}{부족해. 300코인!}{}{5}{ha 12, ha-12}{590}{ }
{575}{부족해. 350 코인!}{}{5}{ha13, ha-13}{595}{ }
{576}{부족해. 400 코인!}{}{5}{ha14}{600}{ }
{577}{그것은 훨씬 더 가치가 있습니다.}{}{5}{ha-11}{580}{ }
{578}{그거 더 비싸!}{}{-4}{ha-11}{580}{ }
{579}{E:}{}{1}{}{0}{ }
{580}{동의하지 않습니다만, 어차피 별로 중요한 문제는 아니군요. 250 코인까지만 낼 수 있습니다. 이게 최종 제안입니다.}{동의하지 않습니다만, 어차피 별로 중요한 문제는 아니군요. 250 코인까지만 낼 수 있습니다. 이게 최종 제안입니다.}{}{}{}{ }
{581}{거래합시다.}{}{5}{}{414}{$$250, in 5606, lf26 1 }
{582}{좋아요.}{}{-4}{}{414}{$$250, in 5606, lf26 1 }
{583}{그렇군요. 다른 질문을 해도 될까요?}{}{5}{}{60}{ }
{584}{안 돼. 나도 물어볼 거 있어, 알았지?}{}{-4}{}{60}{ }
{585}{제안을 받아들일 수 없을 것 같습니다. 좋은 하루 되십시오.}{}{5}{}{0}{ }
{586}{네 제안 싫어. 잘 가라.}{}{-4}{}{0}{ }
{590}{당신은 협상 테이블에서 매우 교활한 상대군요. 보통이라면 이런 노골적인 강탈에 동의하지 않겠지만, 당신이 설득했습니다. 여기 당신의 돈이오.}{당신은 협상 테이블에서 매우 교활한 상대군요. 보통이라면 이런 노골적인 강탈에 동의하지 않겠지만, 당신이 설득했습니다. 여기 당신의 돈이오.}{}{}{}{$$300, in 5606, lf26 1 }
{591}{고맙습니다. 더 여쭤볼 게 있습니다. 괜찮을까요?}{}{5}{}{60}{ }
{592}{고마워. 더 물어볼 거 있어?}{}{-4}{}{60}{ }
{593}{E:}{}{1}{}{0}{ }
{595}{당신은 협상 테이블에서 매우 교활한 상대군요. 보통이라면 이런 노골적인 강탈에 동의하지 않겠지만, 당신이 설득했습니다. 여기 당신의 돈이오.}{당신은 협상 테이블에서 매우 교활한 상대군요. 보통이라면 이런 노골적인 강탈에 동의하지 않겠지만, 당신이 설득했습니다. 여기 당신의 돈이오.}{}{}{}{$$350, in 5606, lf26 1 }
{596}{고맙습니다. 더 여쭤볼 게 있습니다. 괜찮을까요?}{}{5}{}{60}{ }
{597}{고마워. 더 물어볼 거 있어?}{}{-4}{}{60}{ }
{598}{E:}{}{1}{}{0}{ }
{600}{당신은 협상 테이블에서 매우 교활한 상대군요. 보통이라면 이런 노골적인 강탈에 동의하지 않겠지만, 당신이 설득했습니다. 여기 당신의 돈이오.}{당신은 협상 테이블에서 매우 교활한 상대군요. 보통이라면 이런 노골적인 강탈에 동의하지 않겠지만, 당신이 설득했습니다. 여기 당신의 돈이오.}{}{}{}{$$400, in 5606, lf26 1 }
{601}{고맙습니다. 더 여쭤볼 게 있습니다. 괜찮을까요?}{}{5}{}{60}{ }
{602}{고마워. 더 물어볼 거 있어?}{}{-4}{}{60}{ }
{603}{E:}{}{1}{}{0}{ }
{610}{아아아! 그 수수께끼 같은 되새김질 짐승은 벤디그로스 황무지의 사파리에서 사살되었지! 대체 어떤 마법이나 금지된 과학이 동원되어 그런 야수를 만들어냈는지 누가 알겠어! 겉보기엔 그렇게 안 보일지 몰라도, 그놈은 식인 짐승이었어, 정말이야.}{아아아! 그 수수께끼 같은 되새김질 짐승은 벤디그로스 황무지의 사파리에서 사살되었지! 대체 어떤 마법이나 금지된 과학이 동원되어 그런 야수를 만들어냈는지 누가 알겠어! 겉보기엔 그렇게 안 보일지 몰라도, 그놈은 식인 짐승이었어, 정말이야.}{}{}{}{ }
{611}{식인귀라니요? 선생님, 그건 믿기 어렵습니다.}{}{5}{}{620}{re-5 }
{612}{오오. 무섭군. 다른 생물들에 대해서도 물어봐도 될까?}{}{-4}{}{511}{ }
{613}{이 다른 생물들은 어떻습니까?}{}{5}{}{511}{ }
{614}{당신의 물건에 대해 물어보고 싶습니다.}{}{5}{}{539}{ }
{615}{오오. 무섭네. 물건은 어때?}{}{-4}{}{539}{ }
{616}{음... 전에 두 개의 머리를 가진 소를 본 적이 있었던 것 같습니다...}{}{5}{}{640}{ }
{619}{E:}{}{1}{}{0}{ }
{620}{[그는 당신의 말에 상처받은 듯 행동한다.] 선생님, 저는 절대 진실을 미화하지 않습니다! 저는 정직한 사람입니다!}{[그는 당신의 말에 상처받은 듯 행동한다.] 선생님, 저는 절대 진실을 미화하지 않습니다! 저는 정직한 사람입니다!}{}{}{}{ }
{621}{이 다른 생물들은 어떻습니까?}{}{5}{}{511}{ }
{622}{당신의 물건에 대해 물어보고 싶습니다.}{}{5}{}{539}{ }
{629}{E:}{}{5}{}{0}{ }
{630}{장엄하지 않습니까? 제가 보기엔 이것이 가장 슬픈 전시물 중 하나입니다. 과거 세계의 잔재죠. 영원히 어미와 떨어진 어린 용 말입니다!}{장엄하지 않습니까? 제가 보기엔 이것이 가장 슬픈 전시물 중 하나입니다. 과거 세계의 잔재죠. 영원히 어미와 떨어진 어린 용 말입니다!}{}{}{}{ }
{631}{그냥 조잡하게 깎아 놓은 돌덩이처럼 보인다.}{}{5}{}{172}{ }
{632}{나, 다른 생물도 물어봐도 돼?}{}{-4}{}{511}{ }
{633}{이 다른 생물들은 어떻습니까?}{}{5}{}{511}{ }
{634}{당신의 물건에 대해 물어보고 싶습니다.}{}{5}{}{539}{ }
{635}{물건은?}{}{-4}{}{539}{ }
{636}{E:}{}{1}{}{0}{ }
{640}{벤디그로스의 그 저주받은 황무지에 가 보신 적이 없다면, 아니지요, 선생.}{벤디그로스의 그 저주받은 황무지에 가 보신 적이 없다면, 아니지요, 선생.}{}{}{}{ }
{641}{이 다른 생물들은 어떻습니까?}{}{5}{}{511}{ }
{642}{당신의 물건에 대해 물어보고 싶습니다.}{}{5}{}{539}{ }
{649}{E:}{}{5}{}{0}{ }
{650}{바로 아로낙스의 얼굴입니다. 저승으로 추방당할 때 신비한 힘에 의해 바위에 불타올라 새겨진 것이죠!}{바로 아로낙스의 얼굴입니다. 저승으로 추방당할 때 신비한 힘에 의해 바위에 불타올라 새겨진 것이죠!}{}{}{}{ }
{653}{아로낙스? 그가 누구지?}{}{5}{}{670}{ }
{654}{Ajax 누구야?}{}{-4}{}{670}{ }
{655}{이 생물들 중 몇몇은 어때?}{}{5}{}{511}{ }
{656}{당신의 다른 물건에 대해 물어보고 싶습니다.}{}{5}{}{539}{ }
{657}{물건은 어때?}{}{-4}{}{539}{ }
{658}{괴물들 물어봐도 돼?}{}{-4}{}{511}{ }
{659}{E:}{}{1}{}{0}{ }
{660}{거기 있는 당신의 파나리 친구에게 물어보는 게 어때요? [그는 버질을 향해 손짓한다.] 그가 그에 대해 모든 걸 말해줄 수 있을 거예요.}{거기 있는 당신의 파나리 친구에게 물어보는 게 어때요? [그는 버질을 향해 손짓한다.] 그가 그에 대해 모든 걸 말해줄 수 있을 거예요.}{}{}{}{ }
{661}{그는 파나리 종교에 그다지 정통하지 않습니다. 무엇을 말씀해 주실 수 있습니까?}{}{5}{}{670}{ }
{662}{좋아. 다른 것도 물어봐도 돼?}{}{-4}{}{539}{ }
{663}{이 생물들 중 몇몇은 어때?}{}{5}{}{511}{ }
{664}{당신의 다른 물건에 대해 물어보고 싶습니다.}{}{5}{}{539}{ }
{665}{다른 놈들은 어때?}{}{-4}{}{511}{ }
{666}{쟤 아무것도 몰라. 네가 말해.}{}{-4}{}{670}{ }
{669}{E:}{}{1}{}{0}{ }
{670}{아로낙스는 악의 화신이었어. 세계를 정복하고 엘프를 모든 종족의 절대적인 지배자로 만들려 했지! 다행히도 나스루딘이 그를 벌레처럼 짓뭉개버렸어.}{아로낙스는 악의 화신이었어. 세계를 정복하고 엘프를 모든 종족의 절대적인 지배자로 만들려 했지! 다행히도 나스루딘이 그를 벌레처럼 짓뭉개버렸어.}{}{}{}{ }
{671}{좋아. 다른 것도 물어봐도 돼?}{}{-4}{}{511}{ }
{672}{이 생물들 중 몇 마리에 대해서는 어때?}{}{5}{}{511}{ }
{673}{당신의 다른 물건에 대해 물어보고 싶습니다.}{}{5}{}{539}{ }
{674}{다른 놈들은 어때?}{}{-4}{}{539}{ }
{675}{아로낙스와 나스루딘에 대해 또 뭘 말해줄 수 있나요?}{}{5}{}{680}{ }
{676}{너, Nuttr Dan이랑 Ajax 더 말해줄 수 있어?}{}{-4}{}{680}{ }
{679}{E:}{}{1}{}{0}{ }
{680}{별로 없어요, 유감스럽게도. 신학과 고대 지식은 제 전문 분야가 아니거든요. 파나리 사제와 이야기해보시는 게 어떨까요. 이 근처 어딘가에 그들의 사원이 있을 겁니다.}{별로 없어요, 유감스럽게도. 신학과 고대 지식은 제 전문 분야가 아니거든요. 파나리 사제와 이야기해보시는 게 어떨까요. 이 근처 어딘가에 그들의 사원이 있을 겁니다.}{}{}{}{gf2263 1 }
{681}{좋아. 다른 것도 물어봐도 돼?}{}{-4}{}{539}{ }
{682}{이 생물들 중 몇 마리에 대해서는 어때?}{}{5}{}{511}{ }
{683}{당신의 다른 물건에 대해 물어보고 싶습니다.}{}{5}{}{539}{ }
{684}{다른 놈들은 어때?}{}{-4}{}{511}{ }
{689}{E:}{}{1}{}{0}{ }
{690}{크리의 야만인들의 줄어든 머리! [그는 짐짓 진지한 척하며 목소리를 낮춘다.] 전해지는 말에 따르면, 남동쪽에는 아직도 떠돌아다니는 야만 부족들이 있으며, 그들은 아르카넘 전역을 피의 광란으로 휩쓴 크리의 재앙을 따랐던 바로 그 부족들의 후손이라고 한다! 이 머리는 그들을 찾아 나섰던 모험가에게서 남은 전부라네...}{크리의 야만인들의 줄어든 머리! [그는 짐짓 진지한 척하며 목소리를 낮춘다.] 전해지는 말에 따르면, 남동쪽에는 아직도 떠돌아다니는 야만 부족들이 있으며, 그들은 아르카넘 전역을 피의 광란으로 휩쓴 크리의 재앙을 따랐던 바로 그 부족들의 후손이라고 한다! 이 머리는 그들을 찾아 나섰던 모험가에게서 남은 전부라네...}{}{}{}{ }
{691}{좋아. 다른 것도 물어봐?}{}{-4}{}{539}{ }
{692}{이 생물들 중 몇 마리에 대해서는 어때?}{}{5}{}{511}{ }
{693}{당신의 다른 물건에 대해 물어보고 싶습니다.}{}{5}{}{539}{ }
{694}{다른 놈들은 어때?}{}{-4}{}{511}{ }
{699}{E:}{}{1}{}{0}{ }
{700}{그것은 베이츠 증기 기관 1호의 정확한 축소 모형으로, 이쑤시개와 실로만 만들어졌습니다! 그리고 실제로 작동하기까지 합니다!}{그것은 베이츠 증기 기관 1호의 정확한 축소 모형으로, 이쑤시개와 실로만 만들어졌습니다! 그리고 실제로 작동하기까지 합니다!}{}{}{}{ }
{701}{좋아. 다른 것도 물어봐?}{}{-4}{}{539}{ }
{702}{이 생물들 중 몇 마리에 대해서는 어때?}{}{5}{}{511}{ }
{703}{당신의 다른 물건에 대해 물어보고 싶습니다.}{}{5}{}{539}{ }
{704}{다른 놈들은 어때?}{}{-4}{}{511}{ }
{709}{E:}{}{1}{}{0}{ }
{710}{아, 감사합니다! 감사합니다!}{아, 감사합니다! 감사합니다!}{}{}{}{ }
{711}{다른 생물체에 대해서도 여쭤봐도 될까요?}{}{5}{}{511}{ }
{712}{이 물건들 중 몇 개는 어때?}{}{5}{}{539}{ }
{713}{다른 놈들은 어때?}{}{-4}{}{511}{ }
{714}{좋아. 다른 것도 물어봐?}{}{-4}{}{539}{ }
{718}{별말씀을요. 안녕히 계십시오.}{}{5}{}{0}{ }
{719}{E:}{}{1}{}{0}{ }