{1}{안녕하십니까. 무엇을 도와드릴까요?}{안녕하십니까. 무엇을 도와드릴까요?}{}{}{}{}
{2}{이곳이 어떤 곳인지 말씀해 주시겠습니까.}{}{5}{lf14 0}{13}{lf14 1}
{3}{K:}{}{5}{lf14 1}{48}{}
{4}{나 배고파.}{}{-4}{qu1021 0}{0}{fl 115}
{5}{T-e-r-w-i-l-l-i-g-e-r를 찾아봐.}{}{-4}{qa1021 1,gf1068 1, ss10, ss-10}{116}{lf13 1}
{6}{G:}{G:}{}{}{}{}
{7}{나 배고파.}{}{-4}{qu1021 0}{0}{fl 115}
{8}{어... 안녕.}{}{-4}{lf13 1}{0}{fl 115}
{9}{T-e-r-w-i-l-l-i-g-e-r를 찾아줘. .......부탁이야.}{}{-4}{qa1021 1,gf1068 1, ss10, ss-10}{116}{}
{10}{K:}{}{5}{}{48}{}
{11}{E:}{}{1}{}{0}{}
{12}{실례합니다만, 아침에 저와 이야기하시는 것이 좋겠습니다.}{실례합니다만, 아침에 저와 이야기하시는 것이 좋겠습니다.}{}{}{}{}
{13}{이곳은 기록의 전당으로 알려진 위대한 장소입니다. 모든 종류의 지식이 이곳에 보관되어 있습니다. 우리의 모든 인구조사 기록과 수많은 고문서들이 여기에 보관되어 있습니다.}{이곳은 기록의 전당으로 알려진 위대한 장소입니다. 모든 종류의 지식이 이곳에 보관되어 있습니다. 우리의 모든 인구조사 기록과 수많은 고문서들이 여기에 보관되어 있습니다.}{}{}{}{}
{14}{인구 조사? 인구 조사가 뭐지?}{}{-9}{lf1 0}{18}{lf1 1,lf7 1}
{15}{인구 조사가 몇 년 동안 보관되어 왔는지 말씀해 주실 수 있나요?}{}{10}{lf2 0}{23}{lf2 1,lf7 1}
{16}{기록보관소에 어떤 정보가 들어있습니까?}{}{5}{lf3 0}{36}{}
{17}{E:}{}{1}{}{0}{}
{18}{인구조사는 문명화된 대륙 내 인구 수와 과세 목적의 재산 가치에 대한 공식적인 집계입니다.}{인구조사는 문명화된 대륙 내 인구 수와 과세 목적의 재산 가치에 대한 공식적인 집계입니다.}{}{}{}{}
{19}{인구 조사가 몇 년 동안 보관되어 왔는지 말씀해 주실 수 있나요?}{}{10}{lf2 0}{23}{lf2 1,lf7 1}
{20}{기록보관소에 어떤 정보가 들어있습니까?}{}{5}{lf3 0}{36}{}
{21}{K:}{}{5}{}{48}{}
{22}{E:}{}{1}{}{0}{}
{23}{문명 대륙에 대한 정확한 인구 조사가 지난 20년 동안에야 비로소 이루어졌다는 것은 참으로 유감스러운 일이다. 하지만 타란트에 관해서는, 무려 200년 전까지 거슬러 올라가는 기록이 남아 있다는 점을 밝혀 두어야 한다.}{문명 대륙에 대한 정확한 인구 조사가 지난 20년 동안에야 비로소 이루어졌다는 것은 참으로 유감스러운 일이다. 하지만 타란트에 관해서는, 무려 200년 전까지 거슬러 올라가는 기록이 남아 있다는 점을 밝혀 두어야 한다.}{}{}{}{}
{24}{인구 조사? 인구 조사가 뭐지?}{}{-9}{lf1 0}{18}{lf1 1,lf7 1}
{25}{기록보관소에 어떤 정보가 들어있습니까?}{}{5}{lf3 0}{36}{}
{26}{"문명화된"이란 게 무슨 뜻인가요?}{}{5}{ra -1}{30}{}
{27}{"문명화된"이란 게 무슨 뜻인가요?}{}{5}{ra 1}{33}{}
{28}{K:}{}{5}{}{48}{}
{29}{E:}{}{1}{}{0}{}
{30}{아! 하지만 실례를 용서해 주십시오, 선생님. 불쾌하게 해 드릴 생각은 전혀 없었습니다. 부디 설명드릴 기회를 허락해 주십시오. 인구 조사는 오로지 도시들과 더 큰 왕국들에 대해서만 실시됩니다. 지금까지 변경 지역에 대해 인구 조사를 시도한 이는 아무도 없었습니다. 이를테면 엘프 마을들이나 오크 무리들, 그리고 외딴 하플링 마을들 같은 곳 말입니다.}{아! 하지만 실례를 용서해 주십시오, 선생님. 불쾌하게 해 드릴 생각은 전혀 없었습니다. 부디 설명드릴 기회를 허락해 주십시오. 인구 조사는 오로지 도시들과 더 큰 왕국들에 대해서만 실시됩니다. 지금까지 변경 지역에 대해 인구 조사를 시도한 이는 아무도 없었습니다. 이를테면 엘프 마을들이나 오크 무리들, 그리고 외딴 하플링 마을들 같은 곳 말입니다.}{}{}{}{}
{31}{K:}{}{5}{}{48}{}
{32}{E:}{}{1}{}{0}{}
{33}{인구 조사 기록은 오직 도시들과 더 큰 왕국들만을 위해서만 보관된다. 현재까지 변경 지역에 대한 인구 조사를 하려는 이는 아무도 없었다. 엘프 마을들이나 오크 무리들, 그리고 외딴 하플링 마을들 같은 곳 말이다.}{인구 조사 기록은 오직 도시들과 더 큰 왕국들만을 위해서만 보관된다. 현재까지 변경 지역에 대한 인구 조사를 하려는 이는 아무도 없었다. 엘프 마을들이나 오크 무리들, 그리고 외딴 하플링 마을들 같은 곳 말이다.}{}{}{}{}
{34}{K:}{}{5}{}{48}{}
{35}{E:}{}{1}{}{0}{}
{36}{문서 보관소에는 엄청난 양의 정보가 들어 있다. 대부분은 증서와 기타 법률 문서의 형태로 존재하지만, 신문도 있다.}{문서 보관소에는 엄청난 양의 정보가 들어 있다. 대부분은 증서와 기타 법률 문서의 형태로 존재하지만, 신문도 있다.}{}{}{}{}
{37}{인구 조사? 인구 조사가 뭐지?}{}{-9}{lf1 0}{18}{lf1 1,lf7 1}
{38}{인구 조사가 몇 년 동안 보관되어 왔는지 말씀해 주실 수 있나요?}{}{10}{lf2 0}{23}{lf2 1,lf7 1}
{39}{신문이요?}{}{5}{}{42}{}
{40}{K:}{}{5}{}{48}{}
{41}{E:}{}{1}{}{0}{}
{42}{네. 저희가 시작한 일 가운데 가장 흥미진진한 사업이지요. 지난 120년 동안의 모든 신문을 보관해 왔습니다. 신문에는 온갖 정보가 실려 있어서 여러 주제를 연구하는 데 아주 뛰어난 자료가 되었습니다. 사람들의 눈길을 끄는 머리기사에서부터 지난 120년간의 부고 기사에 이르기까지, 모든 것이 저희 보관소에 보존되어 있습니다.}{네. 저희가 시작한 일 가운데 가장 흥미진진한 사업이지요. 지난 120년 동안의 모든 신문을 보관해 왔습니다. 신문에는 온갖 정보가 실려 있어서 여러 주제를 연구하는 데 아주 뛰어난 자료가 되었습니다. 사람들의 눈길을 끄는 머리기사에서부터 지난 120년간의 부고 기사에 이르기까지, 모든 것이 저희 보관소에 보존되어 있습니다.}{}{}{}{lf3 1}
{43}{놀랍군. 당신의 저장 공간 요구량은 엄청나겠군요.}{}{5}{}{45}{}
{44}{E:}{}{1}{}{0}{}
{45}{생각보다 많지는 않아요. 30년 전에 자동 인쇄기가 생기기 전에는 신문이 한두 달에 한 번밖에 나오지 않았어요.}{생각보다 많지는 않아요. 30년 전에 자동 인쇄기가 생기기 전에는 신문이 한두 달에 한 번밖에 나오지 않았어요.}{}{}{}{}
{46}{K:}{}{5}{}{48}{}
{47}{E:}{}{1}{}{0}{}
{48}{물론입니다, 나리. 분부만 내리십시오.}{물론입니다, 나리. 분부만 내리십시오.}{}{}{}{}
{49}{이곳이 어떤 곳인지 말씀해 주시겠습니까.}{}{5}{lf14 0}{13}{lf14 1}
{50}{인구 조사? 인구 조사가 뭐지?}{}{-9}{lf1 0,lf14 1}{18}{lf1 1,lf7 1}
{51}{인구 조사가 몇 년 동안 보관되어 왔는지 말씀해 주실 수 있나요?}{}{10}{lf2 0,lf14 1}{23}{lf2 1, lf7 1}
{52}{기록보관소에 어떤 정보가 들어있습니까?}{}{5}{lf3 0,lf14 1}{36}{lf3 1}
{53}{부고를 찾아주실 수 있겠습니까?}{}{5}{lf12 0,gf1068 1,qa1021 1,lf3 1,lf14 1, ss10, ss-10}{58}{lf12 1}
{54}{특정인을 찾는 걸 도와주실 수 있나요?}{}{5}{lf7 1}{68}{}
{55}{귀하의 기록 보관소에 책이 있습니까?}{}{5}{qa1022 1,lf3 1,lf8 0,lf14 1}{63}{lf8 1}
{56}{부고 기사를 찾아주실 수 있나요?}{}{5}{lf9 1, qb1021 3}{58}{}
{57}{E:}{}{1}{}{0}{}
{58}{그것은 제 능력 범위 안에 있습니다. 고인의 이름과 사망 날짜를 알려주시겠습니까?}{그것은 제 능력 범위 안에 있습니다. 고인의 이름과 사망 날짜를 알려주시겠습니까?}{}{}{}{}
{59}{사망...인가요?}{}{-9}{}{61}{}
{60}{렌포드 A. 터윌리거. 그는 1804년 5월 11일에 사망했습니다.}{}{10}{}{93}{lf6 1}
{61}{피험자가 언제 사망했습니까?}{피험자가 언제 사망했습니까?}{}{}{}{}
{62}{아. 렌포드 A. 터윌리거. 1804년 5월 11일에 사망했군요.}{}{5}{}{93}{lf6 1}
{63}{만약 당신이 책을 찾고 계신다면, 타란트 도서관을 방문해 보는 것이 좋습니다. 그곳에는 방대한 장서가 있습니다.}{만약 당신이 책을 찾고 계신다면, 타란트 도서관을 방문해 보는 것이 좋습니다. 그곳에는 방대한 장서가 있습니다.}{}{}{}{}
{64}{K:}{}{5}{}{48}{}
{65}{E:}{}{5}{}{0}{}
{66}{도움을 드리겠습니다. 그 사람이 살고 있는 도시는 어디입니까?}{도움을 드리겠습니다. 그 사람이 살고 있는 도시는 어디입니까?}{}{}{}{}
{67}{타랜트}{}{5}{}{68}{}
{68}{그 분의 이름을 여쭤볼 수 있을까요?}{그 분의 이름을 여쭤볼 수 있을까요?}{}{}{}{}
{69}{렌포드 A. 터윌리거.}{}{5}{qa1021 1, ss10, ss-10}{74}{lf4 1}
{70}{길버트 베이츠.}{}{5}{lf10 0,ss2, ss-3}{99}{lf10 1}
{71}{세드릭 애플비.}{}{5}{lf11 0, gf1069 1}{109}{lf11 1}
{72}{[더 보기.]}{}{5}{}{134}{}
{73}{특별히 찾는 사람은 없습니다. 몇 가지 더 여쭤봐도 될까요...?}{}{5}{}{48}{}
{74}{[점원이 기록들을 뒤지기 시작한다]}{[점원이 기록들을 뒤지기 시작한다]}{}{}{}{}
{75}{[기다린다]}{}{5}{lf6 0}{78}{}
{76}{[기다린다]}{}{5}{lf6 1}{91}{}
{77}{[떠난다]}{}{5}{}{0}{lf13 0. Lf9 1}
{78}{죄송합니다만, 타란트에는 그런 이름을 가진 사람이 없는 것 같습니다.}{죄송합니다만, 타란트에는 그런 이름을 가진 사람이 없는 것 같습니다.}{}{}{}{}
{79}{더 오래된 기록들을 확인해볼 수 있을까요?}{}{5}{lf4 1,lf2 1, lf5 0}{85}{}
{80}{그가 타란트에서 발견될 수 있다고 들었습니다.}{}{5}{lf4 1}{82}{}
{81}{다른 날짜도 검색해보실 수 있나요?}{}{5}{lf5 1}{85}{}
{82}{안타깝게도 인구 조사가 100퍼센트 정확하지는 않습니다. 이전 기록을 확인해보는 것이 현명할 것 같습니다.}{안타깝게도 인구 조사가 100퍼센트 정확하지는 않습니다. 이전 기록을 확인해보는 것이 현명할 것 같습니다.}{}{}{}{}
{83}{K:}{}{5}{}{48}{}
{84}{네. 아마 그래야 할 것 같습니다.}{}{5}{}{85}{}
{85}{네, 선생님. 어디까지 조사해 드릴까요?}{네, 선생님. 어디까지 조사해 드릴까요?}{}{}{}{lf5 1}
{86}{5년 전}{}{5}{}{74}{}
{87}{5~10년 전}{}{5}{}{74}{}
{88}{10년에서 50년 전}{}{5}{}{74}{}
{89}{50~100년 전}{}{5}{}{74}{lf 6 1}
{90}{100년에서 200년 전}{}{5}{}{74}{}
{91}{오! 좋은 소식입니다, 손님! 렌포드 A. 터윌리거, 인간... 출생: 불명... 사망: 1804년.... 바로 여기 타란트에서입니다. 음! 그가 타란트에서 살아 있는 동안에는 찾을 수 없었던 이유가 이것으로 설명되는군요. 그의 부고 기사를 가져다 드릴까요?}{오! 좋은 소식입니다, 손님! 렌포드 A. 터윌리거, 인간... 출생: 불명... 사망: 1804년.... 바로 여기 타란트에서입니다. 음! 그가 타란트에서 살아 있는 동안에는 찾을 수 없었던 이유가 이것으로 설명되는군요. 그의 부고 기사를 가져다 드릴까요?}{}{}{}{}
{92}{네, 부탁드립니다.}{}{5}{}{93}{}
{93}{[점원이 기록보관소를 뒤지기 시작한다]}{[점원이 기록보관소를 뒤지기 시작한다]}{}{}{}{}
{94}{[기다린다]}{}{5}{lf6 1}{96}{}
{95}{[떠난다]}{}{5}{}{0}{lf13 0. Lf9 1}
{96}{아, 그렇군요.....여기 있군요.   에헴...... 1804.11.5 - "첸앙:Horror Among the 다크 엘프"의 저자 렌포드 A. 터윌리거가 오늘 자택에서 숨진 채 발견되었습니다. 그의 죽음에는 수상한 정황이 있었던 것으로 보입니다. 당국은 추가 조사를 촉구하고 있습니다. .......오, 세상에, 정말 끔찍한 사건이군요.}{아, 그렇군요.....여기 있군요.   에헴...... 1804.11.5 - "첸앙:Horror Among the 다크 엘프"의 저자 렌포드 A. 터윌리거가 오늘 자택에서 숨진 채 발견되었습니다. 그의 죽음에는 수상한 정황이 있었던 것으로 보입니다. 당국은 추가 조사를 촉구하고 있습니다. .......오, 세상에, 정말 끔찍한 사건이군요.}{}{}{}{qu1021 4,qu1022 2,lf9 1, ss11}
{97}{K:}{}{5}{}{48}{}
{98}{E:}{}{1}{}{0}{}
{99}{[점원이 당신을 미친 사람처럼 쳐다본다] 하지만, 선생님... 길버트 베이츠를 모르는 이는 없습니다.}{[점원이 당신을 미친 사람 보듯 쳐다본다] 하지만 선생님... 길버트 베이츠가 누군지 모르는 사람은 없는데요.}{}{}{}{}
{100}{그는 누구입니까?}{}{5}{}{103}{}
{101}{없습니다.}{}{5}{}{103}{}
{102}{그렇게 보지 마세요!}{}{5}{}{106}{}
{103}{베이츠 씨는 세계에서 가장 부자예요! 그는 증기 기관을 발명했죠...}{베이츠 씨는 세계에서 가장 부자예요! 그는 증기 기관을 발명했죠...}{}{}{}{}
{104}{K:}{}{5}{}{48}{}
{105}{E:}{}{5}{}{0}{}
{106}{정말 죄송합니다. 다만 당신이 저를 놀라게 하셨습니다. 정말로 길버트 베이츠가 누구인지 모르시는 겁니까?}{정말 죄송합니다. 다만 당신이 저를 놀라게 하셨습니다. 정말로 길버트 베이츠가 누구인지 모르시는 겁니까?}{}{}{}{}
{107}{아니다.}{}{5}{}{103}{}
{108}{신경 쓰지 마.}{}{5}{}{0}{}
{109}{[점원이 기록들을 뒤지기 시작한다]}{[점원이 기록들을 뒤지기 시작한다]}{}{}{}{}
{110}{[기다린다]}{}{5}{}{112}{}
{111}{[떠난다]}{}{5}{}{0}{lf11 0}
{112}{아, 네. 여기 있습니다. ........이 문서들에 따르면 세드릭 애플비는 현재 타란트에 거주하고 있습니다. 애플비 씨는 작은 증기 기관 회사를 운영하고 있는 것으로 보입니다. 이런, 길버트 베이츠와의 경쟁 때문에 사업이 그리 잘 되고 있지는 않은 것 같네요. 애플비 씨는 상당한 부채를 지고 있고 거래 관계도 좋지 않은 것으로 보입니다. 참 안타까운 일이네요.}{아, 네. 여기 있습니다. ........이 문서들에 따르면 세드릭 애플비는 현재 타란트에 거주하고 있습니다. 애플비 씨는 작은 증기 기관 회사를 운영하고 있는 것으로 보입니다. 이런, 길버트 베이츠와의 경쟁 때문에 사업이 그리 잘 되고 있지는 않은 것 같네요. 애플비 씨는 상당한 부채를 지고 있고 거래 관계도 좋지 않은 것으로 보입니다. 참 안타까운 일이네요.}{}{}{}{}
{113}{K:}{}{5}{}{48}{}
{114}{E:}{}{1}{}{0}{}
{115}{기록 전당은 네가 있을 곳이 아니다. 지나가라.}{기록 전당은 네가 있을 곳이 아니다. 지나가라.}{}{}{}{}
{116}{테르윌리거? 철저히 수색하려면 그보다 더 많은 정보가 필요합니다.}{테르윌리거? 철저히 수색하려면 그보다 더 많은 정보가 필요합니다.}{}{}{}{}
{117}{그는 흙에 묻혔다.}{}{-4}{}{118}{}
{118}{아......그 사람이 대략 언제 죽었는지 아세요?}{아......그 사람이 대략 언제 죽었는지 아세요?}{}{}{}{}
{119}{어?}{}{-4}{}{120}{}
{120}{[잠시 생각한다.] 숫자는 있어?}{[잠시 생각한다.] 숫자는 있어?}{}{}{}{}
{121}{5-1-1-1-8-0-4}{}{-4}{}{122}{}
{122}{5.11.1804? 부고란에서 정보를 찾아보겠습니다.}{5.11.1804? 부고란에서 정보를 찾아보겠습니다.}{}{}{}{}
{123}{[기다린다]}{}{-4}{}{96}{}
{132}{[떠난다]}{}{-4}{}{0}{lf13 0}
{134}{죄송합니다, 선생님. 성함이 어떻게 되십니까?}{죄송합니다만, 성함이 어떻게 되신다고요?}{}{}{}{}
{135}{로리 라임스.}{}{5}{gf2111 1, gf2268 1}{154}{}
{136}{로리 라임스.}{}{5}{gf2111 0, gf2268 1}{154}{}
{137}{로리 라임스.}{}{5}{gf2111 1, gf2268 0}{154}{}
{138}{로렌스 브럼몬드}{}{5}{gf2318 1, lf15 0}{158}{lf15 1}
{139}{엘머 버바텀}{}{5}{gf2520 1}{161}{}
{140}{[추가.]}{}{5}{}{146}{}
{144}{특별히 찾는 사람은 없습니다. 몇 가지 더 여쭤봐도 될까요...?}{}{5}{}{48}{}
{146}{선생님? 찾고 싶은 사람이 있으신 건가요, 아닌가요?}{선생님? 찾고 싶은 사람이 있으신 건가요, 아닌가요?}{}{}{}{}
{147}{웬델 웰링턴.}{}{5}{gf2649 1}{164}{}
{148}{특별히 찾는 사람은 없습니다. 몇 가지 더 여쭤봐도 될까요...?}{}{5}{}{48}{}
{149}{E:}{}{5}{}{0}{}
{154}{음. 어디 보자... 예, 그 이름의 인물이 여기 있군요. 현재 거주지 주소는 없고... 하지만! 창고 구역에 건물 하나를 소유하고 있는 것 같네요. 주소는 멀리건 본 앨리 57번지입니다. 또 필요한 것이 있으신가요?}{음. 어디 보자... 예, 그 이름의 인물이 여기 있군요. 현재 거주지 주소는 없고... 하지만! 창고 구역에 건물 하나를 소유하고 있는 것 같네요. 주소는 멀리건 본 앨리 57번지입니다. 또 필요한 것이 있으신가요?}{}{}{}{ru 2148}
{155}{네. 괜찮으시다면 몇 가지 더 여쭤보고 싶습니다...}{}{5}{}{48}{}
{156}{E:}{}{5}{}{0}{}
{158}{잠깐만요. [그녀가 파일을 뒤진다.] 네, 여기 로렌스 브럼몬드에 대한 자료가 있네요. 타란트 시민은 아니지만요. 신문 기사인데... 여기 복사본을 드릴게요...}{잠깐만요. [그녀가 파일을 뒤진다.] 네, 여기 로렌스 브럼몬드에 대한 자료가 있네요. 타란트 시민은 아니지만요. 신문 기사인데... 여기 복사본을 드릴게요...}{}{}{}{in -5250}
{159}{감사합니다, 부인. 몇 가지 질문이 더 있습니다...}{}{5}{}{48}{}
{160}{E:}{}{5}{}{0}{}
{161}{버바텀이요? 흠. 어디 보자. [그녀가 기록을 뒤적인다.] 버바텀 씨의 거리 주소는 있긴 한데, 애쉬버리에 있네요. 트렐리스 가 14번지예요...}{버바텀이요? 흠. 어디 보자. [그녀가 기록을 뒤적인다.] 버바텀 씨의 거리 주소는 있긴 한데, 애쉬버리에 있네요. 트렐리스 가 14번지예요...}{}{}{}{ru 2193}
{162}{감사합니다, 부인. 몇 가지 질문이 더 있습니다...}{}{5}{}{48}{}
{163}{E:}{}{5}{}{0}{}
{164}{[그녀가 기록들을 뒤진다.] 흠. 웬델 웰링턴...웰링턴...아! 여기 있네요! 웰링턴 씨는 여기 태런트에 살고 있어요. 주소는 버밀리온 로드 42번지...}{[그녀가 기록들을 뒤진다.] 흠. 웬델 웰링턴...웰링턴...아! 여기 있네요! 웰링턴 씨는 여기 태런트에 살고 있어요. 주소는 버밀리온 로드 42번지...}{}{}{}{ru 2213}
{165}{감사합니다, 부인. 몇 가지 질문이 더 있습니다...}{}{5}{}{48}{}
{174}{E:}{}{5}{}{0}{}