{1}{나스루딘의 이름으로 환영합니다, 친구님. 어떤 도움이 필요하신가요?}{나스루딘의 이름으로 환영합니다, 친구님. 어떤 도움이 필요하신가요?}{}{}{}{}
{2}{안녕하세요. 당신이 누구시죠?}{}{5}{lf1 0, lf11 0}{10}{lf1 1}
{3}{안녕하세요 알렉산더. 몇 가지 질문 드려도 될까요...?}{}{5}{lf1 1, lf8 0, lf11 0}{20}{}
{4}{안녕하세요 알렉산더. 몇 가지 질문 드려도 될까요...?}{}{5}{lf1 1, lf8 1, lf11 0}{30}{}
{5}{안녕하세요 알렉산더. 몇 가지 질문 드려도 될까요...?}{}{5}{lf11 1}{20}{}
{6}{안녕! 나 머리 별로 안 좋아... 너 누구야?}{}{-4}{lf1 0}{480}{lf1 1}
{7}{안녕, '잰더. 물어볼 게 있어!}{}{-4}{lf1 1}{485}{}
{10}{물론입니다. 저는 여기 제1 파나리 사원의 고위 시종 알렉산더입니다. [당신 앞에 있는 남자는 키가 크고 떡 벌어진 체격에, 뚜렷하고 각진 이목구비, 두터운 눈썹과 선한 눈을 지니고 있다. 그의 손은 무척 크고 두껍게 굳은살이 박여 있으며--로브 아래로는 전사 같은 흉터진 팔뚝이 보인다.]}{물론입니다. 저는 여기 제1 파나리 사원의 고위 시종 알렉산더입니다. [당신 앞에 있는 남자는 키가 크고 떡 벌어진 체격에, 뚜렷하고 각진 이목구비, 두터운 눈썹과 선한 눈을 지니고 있다. 그의 손은 무척 크고 두껍게 굳은살이 박여 있으며--로브 아래로는 전사 같은 흉터진 팔뚝이 보인다.]}{}{}{}{}
{11}{안녕하세요, 알렉산더. 몇 가지 질문을 드릴 수 있을까요?}{}{5}{}{20}{}
{20}{물론이죠...}{물론이죠...}{}{}{}{}
{21}{파나리 교회에 대해 뭘 알려줄 수 있나?}{}{5}{gf2020 0}{48}{}
{22}{Archaeon 사본은 어디서 볼 수 있겠습니까?}{}{5}{lf5 1, gf2020 0}{278}{}
{23}{파나리 역사에 대해 이야기할 수 있는 다른 사람이 있습니까?}{}{5}{gf2020 0}{40}{}
{24}{이상한 것들을 발견하고 있습니다, Alexander...}{}{5}{gf2020 0, gf2040 1, gf2029 0}{314}{}
{25}{알렉산더, 당신에게 아주 중요한 이야기가 있습니다.}{}{5}{gf2020 1, gf2029 0}{372}{}
{26}{알렉산더, 당신에게 아주 중요한 이야기가 있습니다.}{}{5}{gf2029 1, gf2036 1, gf2020 0, lf13 0}{396}{lf13 1}
{27}{Alexander, 이상한 것들을 좀 알아냈어요...}{}{5}{gf2029 1, gf2036 1, gf2020 0, gf2040 1}{314}{}
{28}{Alexander, 원하시던 증거를 찾았어요...}{}{5}{gf2029 1, gf2036 1, gf2020 1}{416}{}
{29}{E:}{}{5}{}{0}{}
{30}{물론이죠, 존경받는 분...당신을 섬기는 것이 제 삶의 목적입니다...}{물론이죠, 존경받는 분...당신을 섬기는 것이 제 삶의 목적입니다...}{}{}{}{}
{31}{파나리 교회에 대해 뭘 알려줄 수 있나?}{}{5}{gf2020 0}{48}{}
{32}{Archaeon 사본은 어디서 볼 수 있나요?}{}{5}{lf5 1, gf2020 0}{278}{}
{33}{파나리 역사에 대해 이야기할 수 있는 다른 사람이 있습니까?}{}{5}{gf2020 0}{40}{}
{34}{Alexander, 이상한 것들을 좀 알아냈어요...}{}{5}{gf2020 0, gf2040 1, gf2029 0}{314}{}
{35}{알렉산더, 당신에게 아주 중요한 이야기가 있습니다.}{}{5}{gf2020 1, gf2029 0}{358}{}
{36}{알렉산더, 당신에게 아주 중요한 이야기가 있습니다.}{}{5}{gf2029 1, gf2036 1, gf2020 0, lf13 0}{396}{lf13 1}
{37}{이상한 것들을 알아내고 있습니다, Alexander...}{}{5}{gf2029 1, gf2036 1, gf2020 0, gf2040 1}{314}{}
{38}{Alexander, 원하시던 증거를 찾았어요...}{}{5}{gf2029 1, gf2036 1, gf2020 1}{416}{}
{39}{E:}{}{5}{}{0}{}
{40}{이곳 파나리 제1신전에는 많은 학자들이 있습니다. 그중 가장 박식한 두 사람은 교회 고고학자인 하드리안과 교회 역사가인 군터 빌헬름입니다. 두 사람 모두 파나리의 역사에 정통하며, 각자의 전문 분야에 관한 자세한 정보를 가지고 있습니다...}{이곳 파나리 제1신전에는 많은 학자들이 있습니다. 그중 가장 박식한 두 사람은 교회 고고학자인 하드리안과 교회 역사가인 군터 빌헬름입니다. 두 사람 모두 파나리의 역사에 정통하며, 각자의 전문 분야에 관한 자세한 정보를 가지고 있습니다...}{}{}{}{ru 2060}
{41}{그들을 어디에서 찾을 수 있습니까, 알렉산더?}{}{5}{}{43}{}
{43}{저마다 제 뒤쪽 문 너머에 집무실이 있습니다. 이야기가 끝나면 제가 문을 열어 드리겠습니다.}{저마다 제 뒤쪽 문 너머에 집무실이 있습니다. 이야기가 끝나면 제가 문을 열어 드리겠습니다.}{}{}{}{gf2087 1}
{44}{조사해보겠습니다. 몇 가지 더 질문이 있는데요...?}{}{5}{lf8 0}{20}{}
{45}{조사해보겠습니다. 몇 가지 더 질문이 있는데요...?}{}{5}{lf8 1}{30}{}
{46}{E:}{}{5}{}{0}{}
{48}{어떤 것을 알고 싶으십니까?}{어떤 것을 알고 싶으십니까?}{}{}{}{}
{49}{파나리인들이 믿는 것은 무엇입니까?}{}{5}{}{82}{}
{50}{나스루딘에 대해 뭘 알려줄 수 있나?}{}{5}{}{89}{}
{51}{아로낙스에 대해 몇 가지 물어볼 게 있는데요.}{}{5}{}{423}{}
{52}{몇 가지 일반적인 질문을 더...}{}{5}{}{20}{}
{56}{이것은 교회의 초기 창시자 중 한 분인 성 매녹스의 조각상입니다.}{그것은 교회의 초기 창시자 중 한 분인 성 매녹스의 조각상입니다.}{}{}{}{ru 2063}
{57}{성 매녹스는 어떤 중요성을 지니고 있습니까?}{}{5}{}{59}{}
{59}{성 매녹스께서는 매우, 매우 거룩한 분이셨습니다. 그분께는 수많은 기적이 전해지며, 대부분이 잘 기록되어 있습니다. 혹시 관심이 있으시다면, 고고학 사무소에 그분과 관련된 부적이 하나 있습니다...}{성 마녹스는 아주아주 거룩한 분이었어요. 그분에게는 많은 기적이 전해지는데, 대부분은 기록도 잘 남아 있지요. 그런 것에 관심이 있다면... 고고학 사무소에 그분과 관련된 부적이 하나 있어요...}{}{}{}{}
{60}{잠깐... 그의 '승천'이라니, 무슨 뜻이야?}{}{5}{}{64}{}
{61}{그렇게 하겠습니다. 교회에 대해 몇 가지 더 질문 드리겠습니다...}{}{5}{}{48}{}
{62}{E:}{}{5}{}{0}{}
{64}{전설에 따르면 성자 매녹스는 나스루딘의 영혼이 몸소 찾아왔고, 나스루딘은 그가 너무도 성스럽다고 여겨 그의 육신을 이 현세에서 다음 세계로 곧바로 데려갔다고 합니다. 이런 일은 우리 역사 전체를 통틀어 단 한 번뿐이었기에, 우리는 그를 기억합니다. [알렉산더의 눈에 이상하게도 먼 곳을 바라보는 듯한 빛이 스친다. 자부심? 그리고 약간의 슬픔도, 그런 것 같다...]}{전설에 따르면 성자 매녹스는 나스루딘의 영혼이 몸소 찾아왔고, 나스루딘은 그가 너무도 성스럽다고 여겨 그의 육신을 이 현세에서 다음 세계로 곧바로 데려갔다고 합니다. 이런 일은 우리 역사 전체를 통틀어 단 한 번뿐이었기에, 우리는 그를 기억합니다. [알렉산더의 눈에 이상하게도 먼 곳을 바라보는 듯한 빛이 스친다. 자부심? 그리고 약간의 슬픔도, 그런 것 같다...]}{}{}{}{gf2022 1, ru 2064}
{65}{실제로 그 일을 목격한 사람이 있나요?}{}{5}{}{69}{}
{66}{흥미롭군요. 교회에 대해 몇 가지 더 질문드리겠습니다.}{}{5}{}{48}{}
{67}{E:}{}{5}{}{0}{}
{69}{당시 교회의 고위 엘프 둘이 자필 서명한 자백서가 있습니다. 두 사람 모두 성인 매녹스의 승천을 아름답고도 자세하게 묘사했지요. 원하신다면 이 일에 대해 귄터 빌헬름과 더 이야기해 보실 수 있습니다. 그는 교회의 역사가이자, 아르케온의 가르침과 예언에 관해서 우리 가운데 가장 박식한 분입니다...}{당시 교회의 고위 엘프 둘이 자필 서명한 자백서가 있습니다. 두 사람 모두 성인 매녹스의 승천을 아름답고도 자세하게 묘사했지요. 원하신다면 이 일에 대해 귄터 빌헬름과 더 이야기해 보실 수 있습니다. 그는 교회의 역사가이자, 아르케온의 가르침과 예언에 관해서 우리 가운데 가장 박식한 분입니다...}{}{}{}{gf2025 1}
{70}{그렇게 할 수도 있습니다. 교회에 대해 몇 가지 더 물어보고 싶은데...}{}{5}{}{48}{}
{71}{E:}{}{5}{}{0}{}
{73}{교회는 나스루딘이 죽은 직후에 세워졌습니다. 아시다시피, 나스루딘은 우리의 구원자로 여겨집니다... 그는 아로나크스의 광기로부터 아카눔을 지켜냈고, 그의 용기와 지혜로 새롭고 계몽된 시대를 열었습니다. 그가 실패했다면, 엘프가 아닌 모든 종족은 지금쯤 노예가 되었을 것입니다...}{교회는 나스루딘이 죽은 직후에 세워졌습니다. 아시다시피, 나스루딘은 우리의 구원자로 여겨집니다... 그는 아로나크스의 광기로부터 아카눔을 지켜냈고, 그의 용기와 지혜로 새롭고 계몽된 시대를 열었습니다. 그가 실패했다면, 엘프가 아닌 모든 종족은 지금쯤 노예가 되었을 것입니다...}{}{}{}{}
{74}{그리고 누가 그 교회를 세웠지?}{}{5}{}{76}{}
{76}{초기 교회 기록의 상당수는 소실되었으나, 남아 있는 기록에 따르면 파나리 교회는 엘프들이 창립하였고, 이후 인간들이 합류하였습니다. 저희는 열린 교단입니다... 누구든 저희 신도 공동체에 환영합니다. 결국 나스루딘께서 아로낙스와의 싸움에서 우리 모두를 지키셨으니, 우리 또한 그분과 다르지 않을 것입니다...}{초기 교회 기록의 상당수는 파괴되었지만, 아직 남아 있는 기록에 따르면 파나리 교회는 엘프들이 세웠고, 나중에 인간들이 합류했습니다. 우리는 열린 교단입니다... 우리는 누구든 우리 신도 공동체로 받아들입니다. 결국 나스루딘은 아로나크스와의 싸움에서 우리 모두를 지켜 주었으니--우리도 그와 다르지 않을 것입니다...}{}{}{}{}
{77}{알겠습니다. 교회에 대해 몇 가지 더 질문이...}{}{5}{}{48}{}
{78}{나스루딘에 대해 말씀하셨나요?}{}{5}{}{89}{}
{79}{E:}{}{5}{}{0}{}
{82}{파나리와 그들의 신앙은 나스루딘의 삶과 가르침을 중심으로 하오. 그 생애 동안과, 그가 세상을 떠난 뒤에도 오랜 세월에 걸쳐, 그를 알던 이들과 그의 삶을 연구한 학자들이 그에 관하여 많은 글을 남겼소.}{파나리와 그들의 신앙은 나스루딘의 삶과 가르침을 중심으로 합니다. 그의 생애 동안, 그리고 그가 세상을 떠난 이후 수년 동안, 그를 알았던 사람들과 그의 삶을 연구한 학자들에 의해 그에 관한 많은 글이 쓰였습니다.}{}{}{}{}
{83}{나스루딘에 대해 뭘 알려줄 수 있나요?}{}{5}{}{89}{}
{84}{마당에 동상이 있던데... 그것에 대해 뭐라도 알려주실 수 있습니까?}{}{5}{}{56}{}
{85}{교회는 어떻게 시작되었나요?}{}{5}{}{73}{}
{86}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{87}{E:}{}{5}{}{0}{}
{89}{그에 대해 어떤 것을 알고 싶으십니까?}{그에 대해 어떤 것을 알고 싶으십니까?}{}{}{}{}
{90}{그는 누구였나요?}{}{5}{}{165}{}
{91}{그는 지금 어디에 있습니까?}{}{5}{lf2 0}{178}{}
{92}{그는 어떻게 죽었나요?}{}{5}{lf2 1}{182}{}
{93}{그의 유해는 어디에 있나요?}{}{5}{lf2 1}{195}{}
{94}{나스루딘의 가르침은 어떻습니까...?}{}{5}{}{97}{}
{95}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{97}{그들에 대해 어떤 것을 알고 싶으십니까?}{그들에 대해 어떤 것을 알고 싶으십니까?}{}{}{}{}
{98}{당신이 연구하는 경전이 있나요?}{}{5}{lf5 0}{153}{}
{99}{아르케온에 대해 다시 말해줘...}{}{5}{lf5 1}{153}{}
{100}{나스루딘의 가르침의 본질은 무엇입니까?}{}{5}{}{104}{}
{101}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{102}{E:}{}{5}{}{0}{}
{104}{나스루딘은 엘프 철학을 열렬히 신봉했다. 엘프들은 세상의 모든 사람과 모든 것에는 각자 마땅한 자리가 있다고 여긴다... 이 현실은 모든 형태의 생명이 함께 쌓아 올린 경험으로 이루어졌다고 말이다. 선과 악은 엘프들이 세상을 바라보는 방식에서 좀처럼 큰 비중을 차지하지 않는다...}{나스루딘은 엘프 철학을 열렬히 신봉했다. 엘프들은 세상의 모든 사람과 모든 것에는 각자 마땅한 자리가 있다고 여긴다... 이 현실은 모든 형태의 생명이 함께 쌓아 올린 경험으로 이루어졌다고 말이다. 선과 악은 엘프들이 세상을 바라보는 방식에서 좀처럼 큰 비중을 차지하지 않는다...}{}{}{}{}
{105}{무엇이 악한 것으로 간주될 수 있습니까?}{}{5}{}{111}{}
{106}{당신이 연구하는 경전이 있나요?}{}{5}{lf5 0}{153}{}
{107}{아르케온에 대해 다시 말해줘...}{}{5}{lf5 1}{153}{}
{108}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{109}{E:}{}{5}{}{0}{}
{111}{가장 기본적으로 말하자면, 악이란 자연의 질서가 나아가는 것을 허용하지 않는 것이라 할 수 있겠지. 애매한 부분도 있긴 하지만, 엘프의 철학과 정면으로 대립하는 모든 것을 악이라 할 수도 있을 거야...}{가장 기본적으로 말하자면, 악이란 자연의 질서가 나아가는 것을 허용하지 않는 것이라 할 수 있겠지. 애매한 부분도 있긴 하지만, 엘프의 철학과 정면으로 대립하는 모든 것을 악이라 할 수도 있을 거야...}{}{}{}{}
{112}{그런데 말이야... 그런 것들조차 나름의 자리가 있다고 할 수 있지...}{}{5}{}{114}{}
{114}{[알렉산더가 웃는다.] 엘프의 철학 논쟁 하나에 수십 년이 소요된다고 합니다. 이해할 수 있죠?}{[알렉산더가 웃는다.] 엘프의 철학 논쟁 하나에 수십 년이 소요된다고 합니다. 이해할 수 있죠?}{}{}{}{}
{115}{엘프와 드워프의 철학은 매우 다르다네...}{}{5}{gf1051 1, lf4 0}{121}{lf4 1}
{116}{당신이 연구하는 경전이 있나요?}{}{5}{lf5 0}{153}{}
{117}{아르케온에 대해 다시 말해줘...}{}{5}{lf5 1}{153}{}
{118}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{119}{E:}{}{5}{}{0}{}
{121}{오, 드워프 철학에 대해 알고 있나?}{오, 드워프 철학에 대해 알고 있나?}{}{}{}{}
{122}{돌과 모양에 대해 깊이 토론했습니다...}{}{5}{}{124}{}
{124}{[그는 당신을 평가하는 듯한 눈길로 바라봅니다, 분명 감명받은 듯합니다.] 외지인 중에서 이런 것들을 말할 수 있는 이는 많지 않습니다... 말씀해 보세요, 친구여, 둘의 가장 큰 차이점은 무엇이라고 보시나요...?}{[그는 당신을 평가하는 듯한 눈길로 바라봅니다, 분명 감명받은 듯합니다.] 외지인 중에서 이런 것들을 말할 수 있는 이는 많지 않습니다... 말씀해 보세요, 친구여, 둘의 가장 큰 차이점은 무엇이라고 보시나요...?}{}{}{}{}
{125}{고체성과 비물질성...}{}{5}{}{131}{}
{126}{그저 마법과 기술의 문제일 뿐입니다...}{}{5}{}{131}{}
{127}{드워프의 세계는 내면에 있고, 엘프는 자신을 벗어나 살아갑니다.}{}{5}{}{139}{re +10}
{128}{그런 논쟁은 무의미합니다. 양쪽 진영 모두 잘못된 길을 가고 있어요.}{}{5}{}{131}{}
{129}{E:}{}{5}{}{0}{}
{131}{흥미로운 견해이군요, 하지만 제 의견으로는 다소 피상적이라고 생각합니다. 우리와 함께 와서 공부해 보는 것은 어떨까요...}{흥미로운 견해이군요, 하지만 제 의견으로는 다소 피상적이라고 생각합니다. 우리와 함께 와서 공부해 보는 것은 어떨까요...}{}{}{}{}
{132}{당신의 반응이 불쾌합니다. 사과가 필요할 것 같습니다...}{}{5}{}{146}{re -5}
{133}{그렇게 생각하신다니 유감입니다. 나스루딘에 대해 몇 가지 일반적인 질문이 있습니다...}{}{5}{}{89}{}
{134}{당신이 연구하는 경전이 있나요?}{}{5}{lf5 0}{153}{}
{135}{아르케온에 대해 다시 말해줘...}{}{5}{lf5 1}{153}{}
{136}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{137}{E:}{}{5}{}{0}{}
{139}{[알렉산더의 눈이 커집니다.] 친구여, 당신은 나이에 어울리지 않는 지혜를 보여주었소. 오늘 내가 몰랐던 것을 가르쳐 주었구려. 그 점에 대해 나는 당신께 빚을 졌소. [그가 고개를 숙입니다.]}{[알렉산더의 눈이 커집니다.] 친구여, 당신은 나이에 어울리지 않는 지혜를 보여주었소. 오늘 내가 몰랐던 것을 가르쳐 주었구려. 그 점에 대해 나는 당신께 빚을 졌소. [그가 고개를 숙입니다.]}{}{}{}{}
{140}{도움이 되어서 기쁩니다. 나스루딘에 관해서 말인데...}{}{5}{}{89}{}
{141}{당신이 연구하는 경전이 있나요?}{}{5}{lf5 0}{153}{}
{142}{아르케온에 대해 다시 말해줘...}{}{5}{lf5 1}{153}{}
{143}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{144}{E:}{}{5}{}{0}{}
{146}{물론입니다... 불쾌하게 하려던 것이 아니었습니다. 죄송합니다. [그가 살짝 고개를 숙인다.] 단지 우리가 동등한 입장에서 대화하고 있다고 생각했을 뿐입니다...}{물론입니다... 불쾌하게 하려던 것이 아니었습니다. 죄송합니다. [그가 살짝 고개를 숙인다.] 단지 우리가 동등한 입장에서 대화하고 있다고 생각했을 뿐입니다...}{}{}{}{}
{147}{사과는 받아들이겠습니다. 나스루딘에 대해 몇 가지 일반적인 질문이 있는데...}{}{5}{}{89}{}
{148}{당신이 연구하는 경전이 있나요?}{}{5}{lf5 0}{153}{}
{149}{아르케온에 대해 다시 말해줘...}{}{5}{lf5 1}{153}{}
{150}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{151}{E:}{}{5}{}{0}{}
{153}{우리가 연구하는 글은 많지만, 파나리교에서 가장 중요한 책은 아르케온입니다. 그것은 나스루딘의 가장 대표적인 가르침으로 여겨지는 내용들과, 그의 죽음 직후 초기 몇 년 동안 이루어진 몇 가지 예언들을 모아 놓은 것입니다...}{우리가 연구하는 글은 많지만, 파나리교에서 가장 중요한 책은 아르케온입니다. 그것은 나스루딘의 가장 대표적인 가르침으로 여겨지는 내용들과, 그의 죽음 직후 초기 몇 년 동안 이루어진 몇 가지 예언들을 모아 놓은 것입니다...}{}{}{}{lf5 1}
{154}{Archaeon 사본은 어디서 볼 수 있습니까?}{}{5}{}{160}{}
{155}{그 예언들에는 어떤 것들이 있지?}{}{5}{}{267}{}
{156}{나스루딘에 대해 몇 가지 더 여쭤보고 싶은데...}{}{5}{}{89}{}
{157}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{158}{E:}{}{5}{}{0}{}
{160}{아르케온 말인가요? 바로 저쪽에 있습니다... 받침대 위에 놓인 큰 책이지요. 편하게 페이지를 넘겨 보시고, 그 안에서 찾을 수 있는 지혜를 얻으십시오. 읽다가 헷갈리거나 이해하기 어려운 점이 있다면, 기꺼이 설명해 드리겠습니다...}{아르케온 말인가요? 바로 저쪽에 있습니다... 받침대 위에 놓인 큰 책이지요. 편하게 페이지를 넘겨 보시고, 그 안에서 찾을 수 있는 지혜를 얻으십시오. 읽다가 헷갈리거나 이해하기 어려운 점이 있다면, 기꺼이 설명해 드리겠습니다...}{}{}{}{ru 2065}
{161}{고맙습니다, 알렉산더. 나스루딘에 대해 몇 가지 더 여쭤볼게요...}{}{5}{}{89}{}
{162}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{163}{E:}{}{5}{}{0}{}
{165}{나스루딘은 전설의 시대에 살았던 매우 강력하고 현명한 엘프였다. 엘프 평의회의 지도자로서, 나스루딘은 아르카눔 전역의 물질적이자 정신적인 지도자였다. 그는 1000년 동안 평의회를 다스렸고, 땅은 번영했으며, 모든 것은 평안했다...}{나스루딘은 전설의 시대에 살았던 매우 강력하고 현명한 엘프였다. 엘프 평의회의 지도자로서, 나스루딘은 아르카눔 전역의 물질적이자 정신적인 지도자였다. 그는 1000년 동안 평의회를 다스렸고, 땅은 번영했으며, 모든 것은 평안했다...}{}{}{}{}
{166}{무슨 일입니까?}{}{5}{}{172}{}
{167}{엘프 의회는 무엇이었나요?}{}{5}{}{261}{}
{168}{전에 그가 죽었다고 했잖아...정말 죽은 거야?}{}{5}{}{182}{lf2 1}
{169}{전설의 시대란 무엇입니까?}{}{5}{}{255}{}
{170}{E:}{}{5}{}{0}{}
{172}{아로낙스의 도래는 엘프 의회의 해산부터 사랑하는 나스루딘의 죽음에 이르기까지 아르카눔의 한 시대의 종말을 알렸습니다...}{아로낙스의 도래는 엘프 의회의 해산부터 사랑하는 나스루딘의 죽음에 이르기까지 아르카눔의 한 시대의 종말을 알렸습니다...}{}{}{}{}
{173}{이 아로낙스라는 사람은 누구였나요?}{}{5}{}{208}{}
{174}{나스루딘은 어떻게 죽었나요?}{}{5}{}{182}{lf2 1}
{175}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{176}{E:}{}{5}{}{0}{}
{178}{나스루딘은 2000년 이상 전에 이미 죽었다고...}{나스루딘은 2000년 이상 전에 이미 죽었다고...}{}{}{}{}
{179}{그는 어떻게 죽었나요?}{}{5}{}{182}{}
{180}{}{}{}{}{}{}
{182}{나스루딘께서는 위원회와 함께 브로드가르의 고리에서 아로낙스를 추방하신 후 서거하셨습니다. 나스루딘께서는 추방 전의 전투에서 치명상을 입으셨고, 그 후 얼마 지나지 않아 돌아가셨지요...}{나스루딘은 위원회와 함께 브로드가르의 고리에서 아로낙스를 추방한 후 서거하셨습니다. 나스루딘은 추방 전의 전투에서 치명상을 입으셨고, 그 후 얼마 지나지 않아 돌아가셨지요...}{}{}{}{}
{183}{그가 어디서 죽었습니까?}{}{5}{}{189}{}
{184}{이 아로낙스라는 사람은 누구였나요?}{}{5}{}{208}{}
{185}{당신이 아로낙스가 추방당했다고 말했지요. 그게 무슨 뜻인가요?}{}{5}{}{221}{}
{186}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{187}{E:}{}{5}{}{0}{}
{189}{경전에 따르면, "...나스루딘은 대륙의 가장 남쪽 끝으로 여행하여, 그곳에 스스로 몸을 뉘어 안식에 드셨다"고 합니다. 그것이 우리가 여기 있는 이유입니다... 이 사원은 그분의 유해 위에 세워졌으니까요...}{경전에 따르면, "...나스루딘은 대륙의 가장 남쪽 끝으로 여행하여, 그곳에 스스로 몸을 뉘어 안식에 드셨다"고 합니다. 그것이 우리가 여기 있는 이유입니다... 이 사원은 그분의 유해 위에 세워졌으니까요...}{}{}{}{gf2021 1}
{190}{오, 정말요? 그 유해를 어디서 찾을 수 있을까요?}{}{5}{}{195}{}
{191}{아르케온이란 무엇입니까...?}{}{5}{lf5 0}{153}{}
{192}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{193}{E:}{}{5}{}{0}{}
{195}{나스루딘의 유해는 바로 아래, 지하 묘지에 안치되어 있습니다. 제 뒤에 있는 문을 통과하면 계단이 하나 있지요. 그 계단은 유해가 담긴 석관이 있는 매장실로 이어집니다. 안타깝게도, 교회의 장로들과 성지 순례자들만이 유해를 뵙는 것이 허용됩니다...}{나스루딘의 유해는 바로 아래, 지하 묘지에 안치되어 있습니다. 제 뒤에 있는 문을 통과하면 계단이 하나 있지요. 그 계단은 유해가 담긴 석관이 있는 매장실로 이어집니다. 안타깝게도, 교회의 장로들과 성지 순례자들만이 유해를 뵙는 것이 허용됩니다...}{}{}{}{ru 2059}
{196}{나스루딘에 대해 좀 더 물어보고 싶은데요...}{}{5}{}{89}{}
{197}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{198}{E:}{}{5}{}{0}{}
{208}{아로낙스는 전설의 시대 당시 초기 엘프 의회의 일원이었던 엘프였습니다. 역사에 따르면, 아로낙스는 매우 사악한 엘프였지요... 그는 위원회를 장악하여 자신의 어두운 목적을 위해 이용하려는 개인적인 욕망을 품고 있었습니다. 아로낙스는 엘프가 지배해야 할 뿐만 아니라 다른 종족들을 예속시켜야 한다고 생각했습니다. 나스루딘께서 우리를 보호하기 위해 나서셨지요...}{아로낙스는 전설의 시대 당시 초기 엘프 의회의 일원이었던 엘프였습니다. 역사에 따르면, 아로낙스는 매우 사악한 엘프였지요... 그는 위원회를 장악하여 자신의 어두운 목적을 위해 이용하려는 개인적인 욕망을 품고 있었습니다. 아로낙스는 엘프가 지배해야 할 뿐만 아니라 다른 종족들을 예속시켜야 한다고 생각했습니다. 나스루딘께서 우리를 보호하기 위해 나서셨지요...}{}{}{}{}
{209}{그는 지금 어디에 있습니까?}{}{5}{lf3 0}{216}{lf3 1}
{210}{엘프 의회는 무엇이었나요?}{}{5}{}{261}{}
{211}{"전설의 시대"란 게 무슨 뜻인가요?}{}{5}{}{255}{}
{212}{Arronax가 추방되었다는 것이 무슨 뜻입니까?}{}{5}{lf3 1}{221}{}
{213}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{214}{E:}{}{5}{}{0}{}
{216}{아로낙스는 브로드가르의 고리 근처에서 벌어진 거대한 전투 끝에 나스루딘과 위원회에 의해 추방되었습니다. 아로낙스는 위원회에 맞서 전쟁을 일으켰습니다... 그가 자신의 목적을 위해 나스루딘으로부터 위원회의 통제권을 빼앗으려 했다고 추측되고 있지요. 나스루딘은 그 전투에서 입은 부상으로 서거하셨습니다...}{아로낙스는 브로드가르의 고리 근처에서 벌어진 거대한 전투 끝에 나스루딘과 위원회에 의해 추방되었습니다. 아로낙스는 위원회에 맞서 전쟁을 일으켰습니다... 그가 자신의 목적을 위해 나스루딘으로부터 위원회의 통제권을 빼앗으려 했다고 추측되고 있지요. 나스루딘은 그 전투에서 입은 부상으로 서거하셨습니다...}{}{}{}{}
{217}{네 말로는 그가 '추방되었다'고 했는데--그게 무슨 뜻이지?}{}{5}{}{221}{}
{218}{어로나크스에 대해 몇 가지만 더 물어보겠습니다...}{}{5}{}{423}{}
{219}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{220}{E:}{}{5}{}{0}{}
{221}{누군가가 추방되면 소위 '공허'로 보내집니다...}{누군가가 추방되면 소위 '공허'로 보내집니다...}{}{}{}{}
{222}{그리고 공허? 그게 뭐죠?}{}{5}{}{224}{}
{224}{글쎄, 친구여, 그건 다소 논란이 있는 문제라네. 많은 이들은 공허가 실제로 존재하는 장소라고 말하지... 악한 자들이 저지른 죄값을 영원토록 치르는 존재의 차원이라고 말이야. 다른 이들은 공허는 단지 무존재의 상태일 뿐이라고 하지... 물리적인 장소가 아니라는 거지. 분명한 것은 누군가가 추방되면 더 이상 이곳에 있지 않게 되고... 다시는 돌아올 수 없다는 사실이라네...}{글쎄, 친구여, 그건 다소 논란이 있는 문제라네. 많은 이들은 공허가 실제로 존재하는 장소라고 말하지... 악한 자들이 저지른 죄값을 영원토록 치르는 존재의 차원이라고 말이야. 다른 이들은 공허는 단지 무존재의 상태일 뿐이라고 하지... 물리적인 장소가 아니라는 거지. 분명한 것은 누군가가 추방되면 더 이상 이곳에 있지 않게 되고... 다시는 돌아올 수 없다는 사실이라네...}{}{}{}{}
{225}{그게 어떻게 죽음과 다르죠?}{}{5}{}{230}{}
{226}{나는 어떤 이들이 공허에서 되돌아오는 것을 알고 있습니다...}{}{5}{gf1096}{236}{}
{227}{아로낙스의 귀환에 대한 예언은 어떻습니까?}{}{5}{lf6 1}{246}{}
{228}{다른 사람도 추방된 적이 있나요?}{}{5}{}{431}{}
{229}{어로나크스에 대해 몇 가지만 더 물어보겠습니다...}{}{5}{}{423}{}
{230}{magick으로 증명되었듯이, 죽음은 때로는 일시적인 상태일 뿐이다--존재는 되살릴 수 있다. 공허로부터의 "부활"은 없다. 추방은 영구적인 해결책이자, 가장 높은 정도의 형벌이었다. 이제는 더 이상 그런 일은 행해지지 않는다. 그렇게 하는 방법에 대한 지식이 영원히 사라졌다고 믿는 이들도 있다...}{magick으로 증명되었듯이, 죽음은 때로는 일시적인 상태일 뿐이다--존재는 되살릴 수 있다. 공허로부터의 "부활"은 없다. 추방은 영구적인 해결책이자, 가장 높은 정도의 형벌이었다. 이제는 더 이상 그런 일은 행해지지 않는다. 그렇게 하는 방법에 대한 지식이 영원히 사라졌다고 믿는 이들도 있다...}{}{}{}{lf7 1}
{231}{나는 어떤 이들이 공허에서 되돌아오는 것을 알고 있습니다...}{}{5}{gf1096 1, lf9 0}{236}{lf9 1}
{232}{아로낙스의 귀환에 대한 예언은 어떻습니까?}{}{5}{lf6 1}{246}{}
{233}{어로나크스에 대해 몇 가지만 더 물어보겠습니다...}{}{5}{}{423}{}
{234}{E:}{}{5}{}{0}{}
{236}{[그가 한쪽 눈썹을 치켜올린다.] 정말? 그걸 네가 어떻게 알지?}{[그가 한쪽 눈썹을 치켜올린다.] 정말? 그걸 네가 어떻게 알지?}{}{}{}{}
{237}{실제로 그렇게 한 사람과 이야기를 나눠봤으니까...}{}{5}{}{239}{}
{239}{정확히 누가 그렇게 했습니까?}{정확히 누가 그렇게 했습니까?}{}{}{}{}
{240}{긴 이야기야...[그에게 말해준다.]}{}{5}{}{282}{}
{241}{내가 한 말은 잊어주세요. 아로낙스에 대해 몇 가지 더 질문이 있는데...}{}{5}{}{423}{}
{242}{나스루딘에 대해 이야기하고 싶습니다.}{}{5}{}{89}{}
{243}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{244}{E:}{}{5}{}{0}{}
{246}{그것은 논쟁의 주제입니다. 어떤 이들은 아로낙스의 '귀환'(그리고 나스루딘의 귀환 또한...)이 환생을 통해 이루어질 것이라고 믿습니다... 육체가 아닌 영혼의 부활 말입니다. 다른 이들은 이 모든 사건이 단순히 상징적인 것이며, 오늘날 우리가 목격하고 있는 마법과 기술 사이의 갈등을 나타낸다고 믿기도 합니다...}{그것은 논쟁의 주제입니다. 어떤 이들은 아로낙스의 '귀환'(그리고 나스루딘의 귀환 또한...)이 환생을 통해 이루어질 것이라고 믿습니다... 육체가 아닌 영혼의 부활 말입니다. 다른 이들은 이 모든 사건이 단순히 상징적인 것이며, 오늘날 우리가 목격하고 있는 마법과 기술 사이의 갈등을 나타낸다고 믿기도 합니다...}{}{}{}{}
{247}{그리고 당신은 무엇을 믿습니까, 알렉산더...?}{}{5}{}{249}{}
{249}{[그가 미소 짓는다.] 저를 고리타분하다 하셔도 좋지만, 저는 성전의 문자 그대로의 해석을 믿습니다. 두 분 모두 육신으로 돌아오실 것이며, 이 현세에서 전쟁이 일어날 것이라 믿습니다. 적어도 저는 그 갈등에 대비할 생각입니다...}{[그가 미소 짓습니다.] 절 고리타분하다고 부르셔도 좋지만, 저는 성전의 문자 그대로의 해석을 굳게 믿는 사람입니다. 저는 두 분 모두 육신을 입고 나타날 것이며, 이곳 현세에서 전쟁이 벌어질 것이라 믿습니다. 적어도 저는 그 갈등에 대비하고 있을 것입니다...}{}{}{}{}
{250}{추방이 어떻게 죽음과 다르겠습니까?}{}{5}{}{230}{}
{251}{어로나크스에 대해 몇 가지만 더 물어보겠습니다...}{}{5}{}{423}{}
{252}{다시 Nasrudin의 이야기로 돌아가겠습니다.}{}{5}{}{89}{}
{253}{E:}{}{5}{}{0}{}
{255}{전설의 시대는 1500년에서 1000년 전 사이의 시기를 말합니다. 나스루딘이 수장이었던 엘프 의회은 Arcanum의 모든 땅을 다스리는 중앙 권력이었지요. 그 시기에 일어난 일들의 많은 부분이 신화와 추측에 잠겨 있기 때문에 전설의 시대라 불립니다... 하지만 그 당시에 마법이 매우 널리 퍼져 있었다는 사실만큼은 확실히 알고 있습니다...}{전설의 시대는 1500년에서 1000년 전 사이의 시기를 말합니다. 나스루딘이 수장이었던 엘프 의회은 Arcanum의 모든 땅을 다스리는 중앙 권력이었지요. 그 시기에 일어난 일들의 많은 부분이 신화와 추측에 잠겨 있기 때문에 전설의 시대라 불립니다... 하지만 그 당시에 마법이 매우 널리 퍼져 있었다는 사실만큼은 확실히 알고 있습니다...}{}{}{}{}
{256}{엘프 의회는 무엇이었나요?}{}{5}{}{261}{}
{257}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{258}{E:}{}{5}{}{0}{}
{261}{엘븐 카운슬은 전설의 시대 동안 아카넘을 통치했던 엘프 집단입니다. 강력한 엘프 마법사들로 구성되어 있었으며, 그들의 수장은 나스루딘이었지요. 그들은 함께 모든 종족의 안녕을 살폈습니다. 위원회는 나스루딘의 서거 직후 해산되었습니다. 그들은 자신들의 시대가 끝났음을 느꼈던 것입니다. 그 누구도 모든 종족 위에 군림해서는 안 된다는 것이었죠.}{엘븐 카운슬은 전설의 시대 동안 아카넘을 통치했던 엘프 집단입니다. 강력한 엘프 마법사들로 구성되어 있었으며, 그들의 수장은 나스루딘이었지요. 그들은 함께 모든 종족의 안녕을 살폈습니다. 위원회는 나스루딘의 서거 직후 해산되었습니다. 그들은 자신들의 시대가 끝났음을 느꼈던 것입니다. 그 누구도 모든 종족 위에 군림해서는 안 된다는 것이었죠.}{}{}{}{}
{262}{"전설의 시대"란 게 무슨 뜻인가요?}{}{5}{}{255}{}
{263}{Nasrudin이 누구입니까?}{}{5}{}{165}{}
{264}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{265}{E:}{}{5}{}{0}{}
{267}{많은 예언이 있습니다. 그중 가장 치열하게 논의되는 것은 아로낙스와 나스루딘 두 분의 귀환에 관한 것들이지요...}{많은 예언이 있습니다. 그중 가장 치열하게 논의되는 것은 아로낙스와 나스루딘 두 분의 귀환에 관한 것들이지요...}{}{}{}{}
{268}{그리고 당신의 예언은 이것에 대해 무엇이라 말합니까?}{}{5}{}{272}{}
{272}{이것이 바로 저희가 '살아있는 자의 귀환'이라 부르는 것입니다. 성전을 인용하자면... "나스루딘의 순결한 영혼이 안개에 휩싸인 언덕에서 불의 날개를 타고 다시 태어나, 사악한 자와 최후의 결전을 벌이리라." 보시다시피... 저희가 '살아있는 자'라 부르는 나스루딘의 귀환은 기쁨의 시기이자, 동시에 '사악한 자'인 아로낙스의 귀환을 예고하는 어둠의 시기이기도 합니다.}{이것이 바로 우리가 '살아있는 자의 귀환'이라 부르는 것입니다. 성전을 인용하자면... "나스루딘의 순결한 영혼이 안개에 휩싸인 언덕에서 불의 날개를 타고 다시 태어나, 사악한 자와 최후의 결전을 벌이리라." 보시다시피... 우리가 '살아있는 자'라 부르는 나스루딘의 귀환은 기쁨의 시기인 동시에, '사악한 자'인 아로낙스의 귀환을 예고하기도 하기에 어둠의 시기가 될 것입니다.}{}{}{}{lf6 1}
{273}{잠깐만... 아로나크스는 추방당했잖아. 영원히 그런 줄 알았는데...}{}{5}{lf7 1}{246}{}
{274}{알겠습니다. 나스루딘에 대해 몇 가지 더 질문이...?}{}{5}{}{89}{}
{275}{Panarii에 대해 몇 가지 더 여쭤봐도 되겠습니까?}{}{5}{}{48}{}
{276}{E:}{}{5}{}{0}{}
{278}{아르케온 말인가요? 바로 저쪽에 있습니다... 받침대 위에 놓인 큰 책이지요. 편하게 페이지를 넘겨 보시고, 그 안에서 찾을 수 있는 지혜를 얻으십시오. 읽다가 헷갈리거나 이해하기 어려운 점이 있다면, 기꺼이 설명해 드리겠습니다...}{아르케온 말인가요? 바로 저쪽에 있습니다... 받침대 위에 놓인 큰 책이지요. 편하게 페이지를 넘겨 보시고, 그 안에서 찾을 수 있는 지혜를 얻으십시오. 읽다가 헷갈리거나 이해하기 어려운 점이 있다면, 기꺼이 설명해 드리겠습니다...}{}{}{}{}
{279}{제가 그렇게 할게요.  질문을 몇 개만 더 해도 될까요?}{}{5}{}{20}{}
{280}{E:}{}{5}{}{0}{}
{282}{그러니까 당신이 IFS 제피르 호 추락사고의 유일한 생존자라는 말씀이신가요?}{그러니까 당신이 IFS 제피르 호 추락사고의 유일한 생존자라는 말씀이신가요?}{}{}{}{}
{283}{네.}{}{5}{}{292}{lf8 1}
{284}{어, 아니요...}{}{5}{}{287}{}
{285}{E:}{}{5}{}{0}{}
{287}{[알렉산더가 당신을 이상하게 쳐다본다.] 알겠습니다. 그럼, 제가 더 도와드릴 일이라도 있습니까?}{[알렉산더가 당신을 이상하게 쳐다본다.] 알겠습니다. 그럼, 제가 더 도와드릴 일이라도 있습니까?}{}{}{}{}
{288}{어로나크스에 대해 몇 가지만 더 물어보겠습니다...}{}{5}{}{423}{}
{289}{나스루딘에 대해 이야기하고 싶습니다.}{}{5}{}{89}{}
{290}{파나리에 대한 몇 가지 더 일반적인 질문들...}{}{5}{}{48}{}
{291}{E:}{}{5}{}{0}{}
{292}{그게 무슨 뜻인지라도 아나? 너야! 네가 살아 있는 자야! 기적이야...!}{그게 무슨 뜻인지라도 아나? 너야! 네가 살아 있는 자야! 기적이야...!}{}{}{}{}
{293}{이 문제를 과장하지 않도록 하죠...}{}{5}{}{295}{}
{295}{과장이 심하다고요? 이건 천문학적 사건입니다! 나스루딘의 귀환! 최후의 결전! 우리가 아는 모든 것의 끝, 그리고 새로운 시작! 가장 놀라운...!}{과장이 심하다고요? 이건 천문학적 사건입니다! 나스루딘의 귀환! 최후의 결전! 우리가 아는 모든 것의 끝, 그리고 새로운 시작! 가장 놀라운...!}{}{}{}{}
{296}{좋아! 내가 살아있는 자다! 내 말대로 하고, 입 다물어...!}{}{5}{}{298}{}
{298}{물론이죠, 물론이죠...[그가 자신을 진정시키지만 겨우 그렇게 한다.] 제 흥분을 용서해주세요, 존경받는 분. 우리가 당신을 오래 기다려왔습니다...}{물론이죠, 물론이죠...[그가 자신을 진정시키지만 겨우 그렇게 한다.] 제 흥분을 용서해주세요, 존경받는 분. 우리가 당신을 오래 기다려왔습니다...}{}{}{}{}
{299}{이건 우리끼리만 아는 걸로 하죠..}{}{5}{}{301}{}
{301}{물론입니다! 하지만 제 말을 들어 주셔야 합니다... 우리는 대사제로부터 당신의 도착을 예상하라는 경고를 받았습니다. 그리고 그는 당신을 사기꾼으로 경멸하라고 우리에게 말했습니다. 무슨 이유에서인지, 그는 믿으려 하지 않습니다...}{물론입니다! 하지만 제 말을 들어 주셔야 합니다... 우리는 대사제로부터 당신의 도착을 예상하라는 경고를 받았습니다. 그리고 그는 당신을 사기꾼으로 경멸하라고 우리에게 말했습니다. 무슨 이유에서인지, 그는 믿으려 하지 않습니다...}{}{}{}{ru 2061}
{302}{그의 입장을 이해할 수 있습니다...전체적으로 좀 이상하군요...}{}{5}{}{304}{}
{304}{[알렉산더가 웃는다.] 우리 모두는 때때로 우리에게 정해진 길을 따르기 어려울 때가 있지. 결국...네가 그 자였든 아니었든 정말 중요한가? 너는 무슨 일이 일어났는지 밝혀내려는 의지가 강해 보이고, 이미 너와 아로낙스의 길은 한 번 교차했다. 네가 그의 계획을 좌절시킨다면, 너는 살아 있는 자의 역할을 하게 되는 셈이야. 결국 무슨 차이가 있겠나?}{[알렉산더가 웃는다.] 우리 모두는 때때로 우리에게 정해진 길을 따르기 어려울 때가 있지. 결국...네가 그 자였든 아니었든 정말 중요한가? 너는 무슨 일이 일어났는지 밝혀내려는 의지가 강해 보이고, 이미 너와 아로낙스의 길은 한 번 교차했다. 네가 그의 계획을 좌절시킨다면, 너는 살아 있는 자의 역할을 하게 되는 셈이야. 결국 무슨 차이가 있겠나?}{}{}{}{}
{305}{그런 것 같지 않군요. 사람들이 저를 죽이려는 걸 그만두었으면 좋겠어요.}{}{5}{}{307}{}
{307}{걱정하지 않습니다. 여기까지 오셨잖아요... 당신이 어떻게 생각하든, 운명이 합당한 용사를 선택했다고 느낍니다. 이제 어떤 도움이 더 필요하신가요?}{걱정하지 않습니다. 여기까지 오셨잖아요... 당신이 어떻게 생각하든, 운명이 합당한 용사를 선택했다고 느낍니다. 이제 어떤 도움이 더 필요하신가요?}{}{}{}{}
{308}{네...여기 사람들에게서 무엇을 기대할 수 있을까요?}{}{5}{}{310}{}
{310}{당신이 누구에게 당신의 정체를 드러낼지는 아주 신중해야 합니다. 고고학자 헤이드리언과 이야기하게 된다면, 그에게는 말하지 않는 편이 좋을지도 모릅니다. 그는 신앙심이 깊은 훌륭한 사람이지만 나이가 많아서 당신을 믿게 되기까지는 시간이 걸릴 것입니다. 귄터 윌헬름은 뛰어난 사람이고 새로운 생각에도 열려 있습니다... 제 생각에는 그가 당신을 곧바로 받아들일 것입니다...}{당신이 누구에게 당신의 정체를 드러낼지는 아주 신중해야 합니다. 고고학자 헤이드리언과 이야기하게 된다면, 그에게는 말하지 않는 편이 좋을지도 모릅니다. 그는 신앙심이 깊은 훌륭한 사람이지만 나이가 많아서 당신을 믿게 되기까지는 시간이 걸릴 것입니다. 귄터 윌헬름은 뛰어난 사람이고 새로운 생각에도 열려 있습니다... 제 생각에는 그가 당신을 곧바로 받아들일 것입니다...}{}{}{}{ru 2062}
{311}{감사합니다. 기억합니다. 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{30}{}
{312}{E:}{}{5}{}{0}{}
{314}{정말요? 대체 무슨 말씀을 하시는 건가요?}{정말요? 대체 무슨 말씀을 하시는 건가요?}{}{}{}{}
{315}{군터가 파나리의 이름에 대해 뭔가 알아낸 모양이야...}{}{5}{gf2031 1}{322}{}
{316}{[K'an Hua에 대해 Gunther가 말해준 것을 그에게 전한다.]}{}{5}{gf2032 1}{327}{}
{317}{나스루딘의 지하묘지 내부를 봤습니다...}{}{5}{gf2016 1}{332}{}
{318}{군터가 아르케온에서 또 다른 모순점을 발견했습니다...}{}{5}{gf2037 1}{354}{}
{319}{지금은 없지만, 몇 가지 더 일반적인 질문이 있어요...}{}{5}{lf8 1}{30}{}
{322}{[알렉산더 seems unperturbed.]  그건 이상하군, 친구여. 하지만 꽤 사소한 일처럼 보이는군...거의 모든 번역에는 작은 차이가 있기 마련이지. 아마도 그저 단순한 실수였을 걸세...다른 일도 있었나?}{[알렉산더 seems unperturbed.]  그건 이상하군, 친구여. 하지만 꽤 사소한 일처럼 보이는군...거의 모든 번역에는 작은 차이가 있기 마련이지. 아마도 그저 단순한 실수였을 걸세...다른 일도 있었나?}{}{}{}{}
{323}{이상한 일들이 몇 가지 더 있었습니다...}{}{5}{}{314}{}
{324}{아니오, 하지만 몇 가지 일반적인 질문이 더 있소...}{}{5}{}{30}{}
{325}{E:}{}{5}{}{0}{}
{327}{[이것이 알렉산더를 약간 불편하게 하는 것 같습니다.] 흠. 흥미로운 사실이군요. 여기 뭔가 잘못된 게 있을지도... 다른 건 없었나요?}{[이것이 알렉산더를 약간 불편하게 하는 것 같습니다.] 흠. 흥미로운 사실이군요. 여기 뭔가 잘못된 게 있을지도... 다른 건 없었나요?}{}{}{}{}
{328}{이상한 일들이 몇 가지 더 있었습니다...}{}{5}{}{314}{}
{329}{아니오, 하지만 몇 가지 일반적인 질문이 더 있소...}{}{5}{}{30}{}
{330}{E:}{}{5}{}{0}{}
{332}{당신은 무엇을 발견했습니까?}{당신은 무엇을 발견했습니까?}{}{}{}{}
{333}{잘 모르겠어요... 먼저 하드리안과 이야기해봐야 할 것 같습니다...}{}{5}{gf2033 0, gf2034 0}{337}{}
{334}{두개골을 가져왔습니다... 엘프가 아니라 인간의 것이군요...}{}{5}{gf2033 1}{342}{}
{335}{지하묘지와 유해에 관해 몇 가지 관찰을 하였소.}{}{5}{gf2034 1}{348}{}
{337}{그렇게 해주시고 저에게 돌아와 주세요. 여기엔 겉보기와는 다른 일들이 벌어지고 있는 것 같습니다... 다른 것도 있나요?}{그렇게 해주시고 저에게 돌아와 주세요. 여기엔 겉보기와는 다른 일들이 벌어지고 있는 것 같습니다... 다른 것도 있나요?}{}{}{}{}
{338}{그렇게 하겠습니다. 좀 더 이상한 일들이 있었는데요...}{}{5}{}{314}{}
{339}{아니오, 하지만 몇 가지 더 여쭤보고 싶습니다.}{}{5}{}{30}{}
{340}{E:}{}{5}{}{0}{}
{342}{[알렉산더의 얼굴이 돌처럼 굳어진다.] 이건 중대한 소식이오. 분명 그 유해는 가짜요. 이 모든 것이 무엇을 뜻하는지 알아내면 내게 돌아오시오... 다른 볼일이라도 있소?}{[알렉산더의 얼굴이 돌처럼 굳어진다.] 이건 중대한 소식이오. 분명 그 유해는 가짜요. 이 모든 것이 무엇을 뜻하는지 알아내면 내게 돌아오시오... 다른 볼일이라도 있소?}{}{}{}{}
{343}{지하묘지와 유해에 관해 몇 가지 관찰을 하였소.}{}{5}{gf2034 1}{348}{}
{344}{이상한 일들이 몇 가지 더 있었습니다...}{}{5}{}{314}{}
{345}{아니오, 하지만 몇 가지 더 여쭤보고 싶습니다.}{}{5}{}{30}{}
{346}{E:}{}{5}{}{0}{}
{348}{[당신이 매녹스에 대해 이야기하자 알렉산더가 주먹을 움켜쥡니다. 그가 분노를 간신히 억제하고 있는 것이 보입니다.] 그렇군요. 만약 이 모든 것이 무엇을 의미하는지 알아내신다면 제게 돌아오십시오. 만약 정말로 나의 가... 아니, 매녹스의 피가 어떤 어두운 음모를 위해 흘려진 것이라면, 반드시 응징이 따를 것임을 확신하셔도 좋습니다. 제 목숨을 걸고 맹세하지요. 다른 건 더 없으십니까?}{[당신이 매녹스에 대해 이야기하자 알렉산더가 주먹을 움켜쥡니다. 그가 분노를 간신히 억제하고 있는 것이 보입니다.] 그렇군요. 만약 이 모든 것이 무엇을 의미하는지 알아내신다면 제게 돌아오십시오. 만약 정말로 나의 가... 아니, 매녹스의 피가 어떤 어두운 음모를 위해 흘려진 것이라면, 반드시 응징이 따를 것임을 확신하셔도 좋습니다. 제 목숨을 걸고 맹세하지요. 다른 건 더 없으십니까?}{}{}{}{}
{349}{두개골을 가져왔습니다... 인간의 것이고, 엘프의 것이 아니었습니다...}{}{5}{gf2033 1}{342}{}
{350}{이상한 일들이 몇 가지 더 있었습니다...}{}{5}{}{314}{}
{351}{아니오, 하지만 몇 가지 더 여쭤보고 싶습니다.}{}{5}{}{30}{}
{352}{E:}{}{5}{}{0}{}
{354}{친구여, 우리 모두가 속은 것 같군요. 이제 당신의 길은 우리와 다르겠지요. 하지만 시간이 되신다면 지하실 안쪽 벽에 적힌 메시지를 조사해 주시겠습니까? 그 의미를 알아내면 제게 돌아와 주십시오. 그렇지 않다면 행운을 빕니다. 나스루딘의 마지막 안식처를 찾으시길 바랍니다...}{친구여, 우리 모두가 속은 것 같군요. 당신의 길이 더 이상 우리와 함께하지 않는 듯합니다. 하지만 시간이 되신다면 지하실 안쪽에 적힌 메시지를 한 번 조사해 주시겠습니까... 그것이 무엇을 뜻하는지 알아내면 제게 돌아와 주십시오. 그렇지 않다면 행운을 빕니다. 나스루딘의 마지막 안식처를 찾으시길 바랍니다...}{}{}{}{}
{355}{감사합니다, Alexander... 질문을 몇 가지 더 드려도 되겠습니까?}{}{5}{}{30}{}
{356}{E:}{}{5}{}{0}{}
{358}{네? 무슨 일이십니까?}{네? 무엇을 찾으셨습니까?}{}{}{}{}
{359}{Mannox의 일지를 찾았습니다... [내용을 전한다.]}{}{5}{}{361}{}
{361}{[알렉산더는 오랫동안 침묵했다. 그러더니...] 우리 파나리에게 막중한 책임이 있는 듯하군요. 살아있는 자, 당신이 겪은 수많은 고난은 우리가 수년 동안 기만당하는 것을 방치했기에 시작된 것입니다. 이제 그런 일은 없을 것입니다. 그리고 내 가문 또한 기만당하고 불명예를 안게 된 것 같군요. 이 일에 대해 누구에게 말을 해야 할지 알 것 같습니다. [그는 대사제의 방 방향을 바라본다.]}{[알렉산더´? 오랫동안 침묵했다. 그러더니...] 우리 파나리에게 막중한 책임이 있는 듯하군요. 살아있는 자, 당신이 겪은 수많은 고난은 우리가 수년 동안 기만당하는 것을 방치했기에 시작된 것입니다. 이제 그런 일은 없을 것입니다. 그리고 내 가문 또한 기만당하고 불명예를 안게 된 것 같군요. 이 일에 대해 누구에게 말해야 할지 알 것 같습니다. [그는 대사제의 방 방향을 바라보았다.]}{}{}{}{ru 2066, gf2689 1, fp}
{362}{나도 이것을 찾았어...[알렉산더에게 그의 가문의 검을 건넨다.]}{}{5}{in 2005}{365}{in 2005}
{363}{알렉산더, 행운을 빕니다.}{}{5}{}{368}{}
{365}{[알렉산더는 믿기지 않는 듯 멍한 표정이다...] 이것을 보게 될 줄은 꿈에도 몰랐습니다... 아주 오래전에 소실되었던 것인데 말입니다. 이것이 유용하게 쓰일 것임을... 제가 보장하지요.}{[알렉산더´? 믿기지 않는 듯 멍한 표정이다...] 이것을 보게 될 줄은 꿈에도 몰랐습니다... 아주 오래전에 소실되었던 것인데 말입니다. 이것이 유용하게 쓰일 것임을... 제가 보장하지요.}{}{}{}{}
{366}{확실합니다. 안녕히 가세요, 그리고 행운을 빕니다.}{}{5}{}{368}{}
{368}{[그가 두 손으로 당신의 손을 잡는다.] 감사합니다, 살아있는 자. 이곳에서 당신의 도움은 정말 소중했습니다. 당신의 여정과 다가올 갈등에 행운이 깃들기를...}{[그가 두 손으로 당신의 손을 잡는다.] 감사합니다, 살아있는 자. 이곳에서 당신의 도움은 정말 소중했습니다. 당신의 여정과 다가올 갈등에 행운이 깃들기를...}{}{}{}{}
{369}{안녕히 가세요.}{}{5}{}{0}{lf14 1}
{372}{네? 무슨 일이십니까?}{네? 무엇을 찾으셨습니까?}{}{}{}{}
{373}{Mannox의 일지를 찾았습니다... [내용을 전한다.]}{}{5}{}{375}{}
{375}{[알렉산더는 오랫동안 침묵하다가...]  우리 파나리 교단이 중요한 책임을 지고 있었던 것 같군요. 이제 더 이상은 아니겠지만요. 그리고 우리 가문이 속임수에 넘어가 불명예를 당한 것 같습니다. 이 일에 대해 누구와 이야기해야 할지 알 것 같네요. [그는 대사제의 방 쪽을 바라본다.]}{[알렉산더는 오랫동안 침묵하다가...]  우리 파나리 교단이 중요한 책임을 지고 있었던 것 같군요. 이제 더 이상은 아니겠지만요. 그리고 우리 가문이 속임수에 넘어가 불명예를 당한 것 같습니다. 이 일에 대해 누구와 이야기해야 할지 알 것 같네요. [그는 대사제의 방 쪽을 바라본다.]}{}{}{}{ru 2066, gf2689 1, fp}
{376}{나도 이것을 찾았어...[알렉산더에게 그의 가문의 검을 건넨다.]}{}{5}{in 2005, gf2024 1}{379}{in 2005}
{377}{이것도 찾았습니다...[Alexander에게 Mannox의 검을 건넨다.]}{}{5}{in 2005, gf2024 0}{379}{in 2005}
{378}{알렉산더, 행운을 빕니다.}{}{5}{}{382}{}
{379}{[알렉산더는 믿기지 않는 듯 멍한 표정이다...] 이것을 보게 될 줄은 꿈에도 몰랐습니다... 아주 오래전에 소실되었던 것인데 말입니다. 이것이 유용하게 쓰일 것임을... 제가 보장하지요.}{[알렉산더´? 믿기지 않는 듯 멍한 표정이다...] 이것을 보게 될 줄은 꿈에도 몰랐습니다... 아주 오래전에 소실되었던 것인데 말입니다. 이것이 유용하게 쓰일 것임을... 제가 보장하지요.}{}{}{}{}
{380}{확실해...}{}{5}{}{382}{}
{382}{[그가 두 손으로 당신의 손을 잡는다.] 감사합니다. 이곳에서 당신의 도움은 정말 소중했습니다. 당신의 여정과 다가올 갈등에 행운이 깃들기를...}{[그가 두 손으로 당신의 손을 잡는다.] 감사합니다. 이곳에서 당신의 도움은 정말 소중했습니다. 당신의 여정과 다가올 갈등에 행운이 깃들기를...}{}{}{}{}
{383}{안녕히 가세요.}{}{5}{}{0}{lf14 1}
{385}{오! 당신이군요! 드디어 오셨군요! 비행선 추락 사고의 생존자분! 타란트ian에서 당신의 사진을 보았습니다! 저는 알렉산더... 이 신전의 First Acolyte입니다! 만나 뵙게 되어 정말 영광입니다!}{오! 당신이군요! 드디어 오셨군요! 비행선 추락 사고의 생존자분! 타란트ian에서 당신의 사진을 보았습니다! 저는 알렉산더... 이 신전의 First Acolyte입니다! 만나 뵙게 되어 정말 영광입니다!}{}{}{}{lf12 1, lf1 1}
{386}{뭐라고요? 무슨 말씀을 하시는 거죠?}{}{5}{}{292}{lf8 1, lf9 1}
{388}{안녕하세요...당신을 기다리고 있었습니다. 저는 알렉산더...이곳 칼라돈의 파나리 Temple의 제1 수행자입니다. [당신 앞의 남자는 키가 크고 체격이 좋으며, 조각한 듯 각진 이목구비에 짙은 눈썹과 선한 눈빛을 지니고 있다. 그의 손은 매우 크고 두꺼운 굳은살이 박혀 있으며--로브 아래로는 전사의 것 같은 흉터진 팔뚝이 보인다.]}{안녕하세요...당신을 기다리고 있었습니다. 저는 알렉산더...이곳 칼라돈의 파나리 Temple의 제1 수행자입니다. [당신 앞의 남자는 키가 크고 체격이 좋으며, 조각한 듯 각진 이목구비에 짙은 눈썹과 선한 눈빛을 지니고 있다. 그의 손은 매우 크고 두꺼운 굳은살이 박혀 있으며--로브 아래로는 전사의 것 같은 흉터진 팔뚝이 보인다.]}{}{}{}{}
{389}{고맙소, Alexander. 대사제를 만나러 왔소.}{}{5}{}{391}{}
{390}{어, 안녕 'Zander! 나 대사제랑 말해야 해!}{}{-4}{}{391}{}
{391}{네, 알고 있습니다... 대사제님께서 당신을 환대하고 즉시 그분께 보내라고 말씀하셨습니다. 그분의 방은 오른쪽 문을 지나 복도 끝에 있습니다. [그가 그쪽을 가리킨다. 당신은 magick의 기운을 느낀다.] 대사제님과 대화를 나눈 후 궁금한 점이 있다면 언제든 제게 물어보십시오...}{네, 알고 있습니다... 대사제님께서 당신을 환대하고 즉시 그분께 보내라고 말씀하셨습니다. 그분의 방은 오른쪽 문을 지나 복도 끝에 있습니다. [그가 그쪽을 가리킨다. 당신은 magick의 기운을 느낀다.] 대사제님과 대화를 나눈 후 궁금한 점이 있다면 언제든 제게 물어보십시오...}{}{}{}{lf11 1, gf2087 1}
{392}{그렇게 하도록 하죠. 고맙소, 좋은 하루 보내길...}{}{5}{}{0}{}
{393}{알았어!}{}{-4}{}{0}{}
{394}{말씀드린 대로, 어서 가서 대사제님을 뵙도록 하십시오. 그분께서 당신을 기다리고 계시며, 기다리게 하는 것을 좋아하지 않으십니다...}{말씀드린 대로, 어서 가서 대사제님을 뵙도록 하십시오. 그분께서 당신을 기다리고 계시며, 기다리게 하는 것을 좋아하지 않으십니다...}{}{}{}{}
{396}{네? 무슨 일입니까?}{네? 무슨 일입니까?}{}{}{}{}
{397}{대사제와 이야기를 나눴소... 교회 내부에 구린 구석이 있더군.}{}{5}{}{400}{}
{398}{어... 아무것도 아니오. 내가 말을 잘못했소. 좋은 하루 보내시오.}{}{5}{}{0}{lf13 0}
{400}{뭐라고요? 무슨 말씀을 하시는 거죠?}{뭐라고요? 무슨 말씀을 하시는 거죠?}{}{}{}{}
{401}{다크 엘프가 당신들의 무리에 침투했습니다. [나머지 이야기를 들려준다...]}{}{5}{}{403}{}
{403}{[알렉산더는 잠시 침묵한다.] 당신이 거짓말쟁이라고 말하는 것은 아닙니다. 하지만 제가 가서 파나리 교회에서 가장 존경받는 분들을 비난하기 시작할 것이라고 기대할 수는 없습니다. 다크 엘프가 우리를 기만했다는 증거가 있습니까?}{[알렉산더는 잠시 침묵한다.] 당신이 거짓말쟁이라고 말하는 것은 아닙니다. 하지만 제가 가서 파나리 교회에서 가장 존경받는 분들을 비난하기 시작할 것이라고 기대할 수는 없습니다. 다크 엘프가 우리를 기만했다는 증거가 있습니까?}{}{}{}{}
{404}{없소. 오직 내 말뿐이오...}{}{5}{}{406}{}
{406}{불행히도, 그것만으로는 충분하지 않습니다. 증거를 찾는다면 그 문제는 즉시 처리될 것입니다. 그 점은 제가 보장하지요...}{불행히도, 그것만으로는 충분하지 않습니다. 증거를 찾는다면 그 문제는 즉시 처리될 것입니다. 그 점은 제가 보장하지요...}{}{}{}{}
{407}{어떻게 하면 증거를 찾을 수 있겠소?}{}{5}{}{409}{}
{409}{이곳에는 파나리의 역사에 정통한 학자들이 많으니... 그들과 대화해 보십시오. 그리고 대사제님께서 그 비밀이 나스루딘에게 있다고 말씀하셨다고 했지요... 아마도 나스루딘의 유해에 대해 알아낼 수 있는 것을 찾아봐야 할 것입니다. 고고학자인 하드리안이 그런 분야의 전문가입니다. 또한 우리 종교에 관한 일반적인 질문이라면 제가 답해드릴 수 있습니다...}{이곳에는 파나리의 역사에 정통한 학자들이 많으니... 그들과 대화해 보십시오. 그리고 대사제님께서 그 비밀이 나스루딘에게 있다고 말씀하셨다고 했지요... 아마도 나스루딘의 유해에 대해 알아낼 수 있는 것을 찾아봐야 할 것입니다. 고고학자인 하드리안이 그런 분야의 전문가입니다. 또한 우리 종교에 관한 일반적인 질문이라면 제가 답해드릴 수 있습니다...}{}{}{}{}
{410}{그의 유해 말이오? 이곳 신전에 있는 거요?}{}{5}{}{195}{}
{411}{Nasrudin이 누구요?}{}{5}{}{89}{}
{412}{Panarii에 대해 몇 가지 질문이 있소...}{}{5}{}{48}{}
{413}{E:}{}{5}{}{0}{}
{416}{네? 무슨 일이십니까?}{찾으셨습니까? 무엇을 발견했나요?}{}{}{}{gf2093 1, ru 2066, gf2689 1, fp}
{417}{Mannox의 일지를 찾았소... [내용을 들려준다.]}{}{5}{}{419}{}
{419}{[알렉산더는 오랫동안 침묵했다. 그러더니...] 우리 파나리에게 우리가 소홀히 해왔던 막중한 책임이 있는 듯하군요. 이제 그런 일은 없을 것입니다. 그리고 내 가문 또한 기만당하고 불명예를 안게 된 것 같군요. 이 일에 대해 누구에게 말을 해야 할지 알 것 같습니다. [그는 대사제의 방 방향을 바라본다.]}{[알렉산더는 오랫동안 침묵했다. 그러더니...] 우리 파나리에게 우리가 소홀히 해왔던 막중한 책임이 있는 듯하군요. 이제 그런 일은 없을 것입니다. 그리고 내 가문 또한 기만당하고 불명예를 안게 된 것 같군요. 이 일에 대해 누구에게 말을 해야 할지 알 것 같습니다. [그는 대신제의 방 방향을 바라보았다.]}{}{}{}{}
{420}{어쩌면 도움이 필요할지도 모르겠군, Alexander...?}{}{5}{}{0}{}
{421}{E:}{}{5}{}{0}{}
{423}{아로낙스에 대해 어떤 것을 알고 싶으십니까?}{아로낙스에 대해 어떤 것을 알고 싶으십니까?}{}{}{}{}
{424}{그는 누구였나요?}{}{5}{}{208}{}
{425}{그는 지금 어디에 있습니까?}{}{5}{lf3 0}{216}{lf3 1}
{426}{Arronax가 추방되었다는 게 무슨 뜻이오?}{}{5}{lf3 1}{221}{}
{427}{다른 사람도 추방된 적이 있나요?}{}{5}{lf3 1}{431}{}
{428}{Panarii에 대한 몇 가지 일반적인 질문이 있소...}{}{5}{}{48}{}
{429}{E:}{}{5}{}{0}{}
{431}{네, 수 세기에 걸쳐 다른 자들도 추방되었습니다. 아르케온은 실제로 그들 중 네 명을 구체적으로 언급하고 있죠... 고르고스, 크리의 파멸자, 케르간, 그리고 크라카투르입니다. 물론 다른 자들도 있었지만, 이들이 가장 악명 높았습니다...}{네, 수 세기에 걸쳐 다른 자들도 추방되었습니다. 아르케온은 실제로 그들 중 네 명을 구체적으로 언급하고 있죠... 고르고스, 크리의 파멸자, 케르간, 그리고 크라카투르입니다. 물론 다른 자들도 있었지만, 이들이 가장 악명 높았습니다...}{}{}{}{}
{432}{크리의 파멸에 대해 말해달라...}{}{5}{}{440}{}
{433}{케르간에 대해 말해주세요...}{}{5}{}{449}{}
{434}{Kraka-tur에 대해 말씀해 주시겠습니까?}{}{5}{}{458}{}
{435}{Gorgoth에 대해 말씀해 주시겠습니까?}{}{5}{}{467}{}
{436}{어로나크스에 대해 몇 가지만 더 물어보겠습니다...}{}{5}{}{423}{}
{440}{크리의 파멸는 거의 모든 고대 유목 부족을 결집시켜 잔인한 군대를 만들어낸 유목 전사였소. 그의 군대가 Kree 시를 덮쳤을 때, 그는 그곳에 살던 모든 남자와 여자, 아이들을 무자비하게 살해하였소. 나스루딘은 어쩔 수 없이 그와 맞서 싸워 단독으로 그를 추방하였소.}{Kree의 재앙. Kree 시에 몰려들어 모든 유목 부족을 규합해 잔인한 군대를 만들어낸 유목 전사였습니다. 그의 군대가 Kree 시를 덮쳤을 때, 그는 그곳에 살던 모든 남자와 여자, 아이들을 무자비하게 살해했습니다. 나스루딘은 어쩔 수 없이 그와 맞서 싸워 단독으로 그를 추방했습니다.}{}{}{}{ru 2114}
{441}{케르간에 대해 말해주세요...}{}{5}{}{449}{}
{442}{Kraka-tur에 대해 말씀해 주시겠습니까?}{}{5}{}{458}{}
{443}{Gorgoth에 대해 말씀해 주시겠습니까?}{}{5}{}{467}{}
{444}{어로나크스에 대해 몇 가지만 더 물어보겠습니다...}{}{5}{}{423}{}
{445}{E:}{}{5}{}{0}{}
{446}{다른 추방된 자들은 어때?}{}{-4}{}{598}{}
{447}{교회에 대해 궁금한 게 있어!}{}{-4}{}{529}{}
{448}{E:}{}{-4}{}{0}{}
{449}{케르간은 사령술의 더 어두운 면을 처음으로 파고든 마법사였다. 엘프 의회는 그가 무슨 일을 하고 있는지 알게 되자 연구를 그만두라고 요구했다. 그는 이를 거부했고, 결국 추방당했다...}{케르간은 사령술의 더 어두운 면을 처음으로 파고든 마법사였다. 엘프 의회는 그가 무슨 일을 하고 있는지 알게 되자 연구를 그만두라고 요구했다. 그는 이를 거부했고, 결국 추방당했다...}{}{}{}{ru 2113}
{450}{Bane of Kree에 대해 말씀해 주시겠습니까?}{}{5}{}{440}{}
{451}{Kraka-tur에 대해 말씀해 주시겠습니까?}{}{5}{}{458}{}
{452}{Gorgoth에 대해 말씀해 주시겠습니까?}{}{5}{}{467}{}
{453}{어로나크스에 대해 몇 가지만 더 물어보겠습니다...}{}{5}{}{423}{}
{454}{E:}{}{5}{}{0}{}
{455}{다른 추방된 자들은 어때?}{}{-4}{}{598}{}
{456}{교회에 대해 궁금한 게 있어!}{}{-4}{}{529}{}
{457}{E:}{}{-4}{}{0}{}
{458}{크라카-투르는 간교하고 뒤틀린 괴물로, 반은 인간이고 반은 용이었으며, 도시와 마을을 공포에 떨게 하고 주민들을 죽인 뒤 모조리 불태워 버렸소. 용의 힘을 지녔지만 가장 비열한 인간의 어두운 심장을 가진 그는, 비할 데 없는 악 그 자체였소. 엄청난 전투 끝에 그는 제압당해 추방되었소. 그 싸움에서 그는 눈 하나를 잃었는데, 관심이 있다면 고고학 사무실에 전시되어 있소.}{크라카-투르는 간교하고 뒤틀린 괴물로, 반은 인간이고 반은 용이었으며, 도시와 마을을 공포에 떨게 하고 주민들을 죽인 뒤 모조리 불태워 버렸소. 용의 힘을 지녔지만 가장 비열한 인간의 어두운 심장을 가진 그는, 비할 데 없는 악 그 자체였소. 엄청난 전투 끝에 그는 제압당해 추방되었소. 그 싸움에서 그는 눈 하나를 잃었는데, 관심이 있다면 고고학 사무실에 전시되어 있소.}{}{}{}{ru 2115}
{459}{Bane of Kree에 대해 말씀해 주시겠습니까?}{}{5}{}{440}{}
{460}{케르간에 대해 말해주세요...}{}{5}{}{449}{}
{461}{Gorgoth에 대해 말씀해주시겠습니까?}{}{5}{}{467}{}
{462}{어로나크스에 대해 몇 가지만 더 물어보겠습니다...}{}{5}{}{423}{}
{463}{E:}{}{5}{}{0}{}
{464}{다른 추방된 놈들은 어때?}{}{-4}{}{598}{}
{465}{교회에 대해 궁금한 게 있어!}{}{-4}{}{529}{}
{466}{E:}{}{-4}{}{0}{}
{467}{고르고스는 끝없는 식욕을 가진 지능 없는 야수였습니다. 그는 먹이를 찾아 필사적으로 헤매며 Arcanum의 한쪽 끝에서 다른 쪽 끝까지 파괴의 흔적을 남기고 모든 것을 폐허로 만들었습니다. 수일 동안 이어진 사투 끝에 마침내 의회에 의해 생포되었고, 다른 대안이 없었기에 그를 Arcanum에서 추방하기로 결정되었습니다.}{고르고스는 끝없는 식욕을 가진 지능 없는 야수였습니다. 그는 먹이를 찾아 필사적으로 헤매며 Arcanum의 한쪽 끝에서 다른 쪽 끝까지 파괴의 흔적을 남기고 모든 것을 폐허로 만들었습니다. 수일 동안 이어진 사투 끝에 마침내 의회에 의해 생포되었고, 다른 대안이 없었기에 그를 Arcanum에서 추방하기로 결정되었습니다.}{}{}{}{ru 2116}
{468}{크리의 파멸에 대해 말해달라...}{}{5}{}{440}{}
{469}{케르간에 대해 말해주세요...}{}{5}{}{449}{}
{470}{Kraka-tur에 대해 말씀해 주시겠습니까?}{}{5}{}{458}{}
{471}{어로나크스에 대해 몇 가지만 더 물어보겠습니다...}{}{5}{}{423}{}
{472}{E:}{}{5}{}{0}{}
{473}{다른 추방된 자들은 어때?}{}{-4}{}{598}{}
{474}{교회에 대해 궁금한 게 있어!}{}{-4}{}{529}{}
{475}{E:}{}{-4}{}{0}{}
{477}{고맙습니다. 안심하십시오... 해야 할 일을 하겠습니다...}{고맙습니다. 안심하십시오... 해야 할 일을 하겠습니다...}{}{}{}{}
{480}{저는 알렉산더, 이곳 제1 파나리 신전의 고위 사제입니다. [눈앞의 남자는 키가 크고 건장하며, 조각같이 각진 얼굴에 두꺼운 눈썹과 온화한 눈을 가지고 있다. 그의 손은 거대하고 굳은살이 두텁게 박여 있으며, 의복 아래로는 전사의 것처럼 흉터가 남은 팔뚝이 보인다.]}{저는 알렉산더, 이곳 제1 파나리 신전의 고위 사제입니다. [눈앞의 남자는 키가 크고 건장하며, 조각같이 각진 얼굴에 두꺼운 눈썹과 온화한 눈을 가지고 있다. 그의 손은 거대하고 굳은살이 두텁게 박여 있으며, 의복 아래로는 전사의 것처럼 흉터가 남은 팔뚝이 보인다.]}{}{}{}{}
{481}{안녕!  나 질문이 있어...!}{}{-4}{}{485}{}
{485}{물론입니다. 무엇을 도와드릴까요?}{물론입니다. 무엇을 도와드릴까요?}{}{}{}{}
{486}{나스루딘 어디야? 나스루딘 찾아야 해!}{}{-4}{gf2029 0, lf15 0, gf2020 0}{496}{lf15 1}
{487}{어디에 남아 있습니까?}{}{-4}{lf15 1, lf18 0, gf2020 0}{514}{lf18 1}
{488}{Hadrian은 어디에 있습니까?}{}{-4}{lf15 1, lf18 1, gf2020 0}{617}{}
{489}{교회에 대해 말해 봐...}{}{-4}{lf15 1, lf18 1, gf2020 0}{529}{}
{490}{저기 동상이 누구의 것이오?}{}{-4}{lf15 1, lf18 1, lf19 0, gf2020 0}{610}{lf19 1}
{491}{Zander! 너한테 할 말 있어!}{}{-4}{gf2020 1}{621}{}
{492}{E:}{}{-4}{}{0}{}
{496}{나스루딘요? 미안하군, 순진한 친구여. 그는 죽었고, 아주 아주 오래전 일이라네.}{나스루딘요? 미안하군, 순진한 친구여. 그는 죽었고, 아주 아주 오래전 일이라네.}{}{}{}{}
{497}{죽었다고요? 하지만 전 그를 찾아야 해요! 나스루딘은 어디 있나요?}{}{-4}{}{499}{}
{499}{[알렉산더는 참을성 있게 미소 짓는다.] 들어보게, 친구여. 혹시 그의 유해를 보고 싶나?}{[알렉산더는 참을성 있게 미소 짓는다.] 들어보게, 친구여. 혹시 그의 유해를 보고 싶나?}{}{}{}{}
{500}{유해는 어디에 있소?}{}{-4}{}{514}{lf18 1}
{514}{나스루딘의 유해는 바로 우리 아래, 아래쪽 지하 묘지에 있습니다. 계단이 하나 있습니다. [이 복도를 더 따라가서 왼쪽으로 가면 됩니다.] 그곳에서 안장실로 들어가는 입구를 찾을 수 있을 것입니다. 그곳에는 경비들이 있어, 당신에게 보여 줄 수 있을 겁니다...}{나스루딘의 유해는 바로 우리 아래, 아래쪽 지하 묘지에 있습니다. 계단이 하나 있습니다. [이 복도를 더 따라가서 왼쪽으로 가면 됩니다.] 그곳에서 안장실로 들어가는 입구를 찾을 수 있을 것입니다. 그곳에는 경비들이 있어, 당신에게 보여 줄 수 있을 겁니다...}{}{}{}{ru 2059}
{515}{어...알겠어. 아래층! 내가 봐도 돼?}{}{-4}{}{519}{}
{519}{매장실은 볼 수 없습니다. 우리의 위대한 스승님에 대한 존경의 표시로 한 번도 개봉된 적이 없습니다...}{매장실은 볼 수 없습니다. 우리의 위대한 스승님에 대한 존경의 표시로 한 번도 개봉된 적이 없습니다...}{}{}{}{}
{520}{하지만 나스루딘을 봐야 해!}{}{-4}{}{524}{}
{524}{[알렉산더가 고개를 저으며 미소짓는다.] 안 됩니다. 하지만! 하드리안이나 군터 빌헬름과 유골에 대해 이야기해 보십시오... 그들이 더 많은 것을 알려줄 수 있을 겁니다.}{[알렉산더가 고개를 저으며 미소짓는다.] 안 됩니다. 하지만! 하드리안이나 군터 빌헬름과 유골에 대해 이야기해 보십시오... 그들이 더 많은 것을 알려줄 수 있을 겁니다.}{}{}{}{ru 2060}
{525}{질문!}{}{-4}{}{485}{}
{526}{E:}{}{-4}{}{0}{}
{529}{무엇이 알고 싶으신가요? 나스루딘이나 아로낙스에 대해서일까요? 아니면 우리가 믿는 것에 대해서일까요?}{무엇이 알고 싶으신가요? 나스루딘이나 아로낙스에 대해서일까요? 아니면 우리가 믿는 것에 대해서일까요?}{}{}{}{}
{530}{나스루딘! 나스루딘!}{}{-4}{}{536}{}
{531}{어... 아-르-오-우-나-악-스-스... ?}{}{-4}{}{569}{}
{532}{Punaree는 무엇을 믿는가?}{}{-4}{}{605}{}
{533}{저기 있는 동상은 누구야?}{}{-4}{}{610}{}
{534}{E:}{}{-4}{}{0}{}
{536}{그에 대해 어떤 것을 알고 싶으십니까?}{그에 대해 어떤 것을 알고 싶으십니까?}{}{}{}{}
{537}{Nasrudin이 누구야?}{}{-4}{lf16 0}{543}{lf16 1}
{538}{그가 죽었어? 어떻게 죽었지?}{}{-4}{lf16 1}{550}{}
{539}{Elvun Cowncul이 뭐야?}{}{-4}{lf16 1}{556}{}
{540}{Lejunds의 시대란 무엇이오?}{}{-4}{lf16 1}{562}{}
{541}{교회에 대해 궁금한 게 있어!}{}{-4}{lf16 1}{529}{}
{543}{나스루딘은 전설의 시대 엘프 평의회의 지도자였던 위대한 엘프였어요. 그는 매우 현명하고 강력했죠. 그는 전설의 시대 동안 전 아르카넘을 통치했습니다...}{나스루딘은 전설의 시대 엘프 평의회의 지도자였던 위대한 엘프였어요. 그는 매우 현명하고 강력했죠. 그는 전설의 시대 동안 전 아르카넘을 통치했습니다...}{}{}{}{}
{544}{그가 죽었어? 어떻게 죽었지?}{}{-4}{lf17 0}{550}{lf17 1}
{545}{Elvun Cowncul이 뭐야?}{}{-4}{lf17 1}{556}{}
{546}{Lejunds의 시대란 무엇이오?}{}{-4}{lf17 1}{562}{}
{547}{나스루딘을 더!}{}{-4}{lf17 1}{536}{}
{548}{교회에 대해 궁금한 게 있어!}{}{-4}{lf17 1}{529}{}
{550}{그는 아로나크스라는 아주 사악한 엘프와의 전투에서 죽었어요. 아로나크스는 다른 종족들--드워프, 인간, 노움, 오우거, 하플링--을 해치려 했고, 나스루딘이 우리를 구하러 왔지요. 나스루딘은 아로나크스를 추방했지만, 싸움에서 상처를 입고 얼마 지나지 않아 죽고 말았어요...}{그는 아로나크스라는 아주 사악한 엘프와의 전투에서 죽었어요. 아로나크스는 다른 종족들--드워프, 인간, 노움, 오우거, 하플링--을 해치려 했고, 나스루딘이 우리를 구하러 왔지요. 나스루딘은 아로나크스를 추방했지만, 싸움에서 상처를 입고 얼마 지나지 않아 죽고 말았어요...}{}{}{}{}
{551}{Elvun Cowncul이 뭐야?}{}{-4}{}{556}{}
{552}{Lejunds의 시대란 무엇이오?}{}{-4}{}{562}{}
{553}{나스루딘을 더!}{}{-4}{}{536}{}
{554}{교회에 대해 궁금한 게 있어!}{}{-4}{}{529}{}
{556}{엘프 평의회는 전설의 시대에 아르카눔의 안녕을 감독했던 강력한 마법사들의 집단이었습니다. 아로낙스가 추방된 후 곧 해체되었죠.}{엘프 평의회는 전설의 시대에 아르카눔의 안녕을 감독했던 강력한 마법사들의 집단이었습니다. 아로낙스가 추방된 후 곧 해체되었죠.}{}{}{}{}
{557}{Lejunds의 시대란 무엇이오?}{}{-4}{}{562}{}
{558}{나스루딘을 더!}{}{-4}{}{536}{}
{559}{교회에 대해 궁금한 게 있어!}{}{-4}{}{529}{}
{560}{E:}{}{-4}{}{0}{}
{562}{전설의 시대는 아주 오래 전의 일이었네. 영웅과 마법, 괴물과 모험이 넘쳐나던 시절이었지. 자네라면 그 시절의 이야기들을 좋아할 거야, 나의 순박한 친구여. 그 이야기들은 경이롭고 흥미진진하며 때로는 무서웠다네...}{전설의 시대는 아주 오래 전의 일이었네. 영웅과 마법, 괴물과 모험이 넘쳐나던 시절이었지. 자네라면 그 시절의 이야기들을 좋아할 거야, 나의 순박한 친구여. 그 이야기들은 경이롭고 흥미진진하며 때로는 무서웠다네...}{}{}{}{}
{563}{야아! 나 이야기 좋아해요! 나스루딘 더! 나스루딘 더 해주세요!}{}{-4}{}{536}{}
{564}{Elvun Cowncul이 뭐야?}{}{-4}{}{556}{}
{565}{나스루딘 어떻게 죽었어?}{}{-4}{}{550}{}
{566}{교회에 대해 궁금한 게 있어!}{}{-4}{}{529}{}
{567}{E:}{}{-4}{}{0}{}
{569}{아로낙스에 대해 어떤 것을 알고 싶으십니까?}{아로낙스에 대해 어떤 것을 알고 싶으십니까?}{}{}{}{}
{570}{아로낙스가 누구야?}{}{-4}{}{575}{}
{571}{"추방"이 무-무-무슨 뜻이야?}{}{-4}{}{581}{}
{572}{다른 누가 추-방-당-했-나?}{}{-4}{}{587}{}
{573}{교회에 대해 궁금한 게 있어!}{}{-4}{}{529}{}
{575}{아로나크스는 나스루딘에 맞섰던 사악하고 강력한 엘프였다. 그는 아르카눔의 다른 종족들을 해치려 했고... 엘프만 좋아했으며, 그 외에는 누구도 좋아하지 않았다. 그는 전쟁을 위해 군대를 일으켰고, 나스루딘은 우리를 지키기 위해 나섰다. 큰 전투가 벌어졌고, 아로나크스는 추방되었다.}{아로나크스는 나스루딘에 맞섰던 사악하고 강력한 엘프였다. 그는 아르카눔의 다른 종족들을 해치려 했고... 엘프만 좋아했으며, 그 외에는 누구도 좋아하지 않았다. 그는 전쟁을 위해 군대를 일으켰고, 나스루딘은 우리를 지키기 위해 나섰다. 큰 전투가 벌어졌고, 아로나크스는 추방되었다.}{}{}{}{}
{576}{바아니스셰드? 그게 뭐지?}{}{-4}{}{581}{}
{577}{아로나크스를 더!}{}{-4}{}{569}{}
{578}{교회에 대해 궁금한 게 있어!}{}{-4}{}{529}{}
{579}{E:}{}{-4}{}{0}{}
{581}{추방이란 누군가가 공허로 보내지는 걸 말해. 공허는 아주 나쁜 곳인 것 같아. 사실 아무도 거기에 대해 제대로 아는 사람은 없어. 거기서 돌아온 사람은 한 명도 없거든. 그러니까 네가 추방당했다면, 정말 정말 나쁜 짓을 했다는 뜻이야.}{추방이란 누군가가 공허로 보내지는 걸 말해. 공허는 아주 나쁜 곳인 것 같아. 사실 아무도 거기에 대해 제대로 아는 사람은 없어. 거기서 돌아온 사람은 한 명도 없거든. 그러니까 네가 추방당했다면, 정말 정말 나쁜 짓을 했다는 뜻이야.}{}{}{}{}
{582}{다른 누가 추-방-당-했-나?}{}{-4}{}{587}{}
{583}{아로나크스를 더!}{}{-4}{}{569}{}
{584}{교회에 대해 궁금한 게 있어!}{}{-4}{}{529}{}
{585}{E:}{}{-4}{}{0}{}
{587}{네, 수 세기에 걸쳐 다른 자들도 추방되었습니다. 아르케온은 실제로 그들 중 네 명을 구체적으로 언급하고 있죠... 고르고스, 크리의 파멸자, 케르간, 그리고 크라카투르입니다. 물론 다른 자들도 있었지만, 이들이 가장 악명 높았습니다...}{네, 수 세기에 걸쳐 다른 자들도 추방되었습니다. 아르케온은 실제로 그들 중 네 명을 구체적으로 언급하고 있죠... 고르고스, 크리의 파멸자, 케르간, 그리고 크라카투르입니다. 물론 다른 자들도 있었지만, 이들이 가장 악명 높았습니다...}{}{}{}{}
{588}{그들에 대해 말해줘!}{}{-4}{}{598}{}
{589}{Archaeon이 무엇이오?}{}{-4}{}{593}{}
{590}{아로나크스를 더!}{}{-4}{}{569}{}
{591}{E:}{}{-4}{}{0}{}
{593}{나스루딘께서 가르치신 대부분의 내용과 그에 관한 몇몇 예언들이 우리가 아르케온이라 부르는 책에 모여 있소. 바로 저기 받침대 위에 있는 큰 책이오. 원하시면 보아도 되오.}{나스루딘이 가르치던 대부분의 것과 그에 대한 몇몇 예언들이 우리가 '아카이온'이라고 부르는 큰 책에 모여 있습니다. 그 책은 저기 받침대 위에 있어요. 보고 싶으시면 보세요.}{}{}{}{ru 2065}
{594}{아로나크스를 더!}{}{-4}{}{569}{}
{595}{교회에 대해 궁금한 게 있어!}{}{-4}{}{529}{}
{596}{E:}{}{-4}{}{0}{}
{598}{무엇에 대해 알고 싶으신가요?}{무엇에 대해 알고 싶으신가요?}{}{}{}{}
{599}{Gorgoth!}{}{-4}{}{467}{}
{600}{바-반 '아 키!}{}{-4}{}{440}{}
{601}{Krapatur!}{}{-4}{}{458}{}
{602}{Kurgen!}{}{-4}{}{449}{}
{603}{교회에 대해 궁금한 게 있어!}{}{-4}{}{529}{}
{605}{파나리의 신앙은 나스루딘과 그의 가르침에 바탕을 두고 있습니다. 그가 가르친 내용의 대부분과, 그에 관한 몇 가지 예언은 우리가 아르케온이라 부르는 책에 모아져 있지요. 저기 받침대 위에 놓인 큰 책입니다. 원하시면 살펴보셔도 됩니다.}{파나리의 신앙은 나스루딘과 그의 가르침에 바탕을 두고 있습니다. 그가 가르친 내용의 대부분과, 그에 관한 몇 가지 예언은 우리가 아르케온이라 부르는 책에 모아져 있지요. 저기 받침대 위에 놓인 큰 책입니다. 원하시면 살펴보셔도 됩니다.}{}{}{}{}
{606}{나스루딘! 나스루딘!}{}{-4}{}{536}{}
{607}{교회에 대해 궁금한 게 있어!}{}{-4}{}{529}{}
{608}{E:}{}{-4}{}{0}{}
{610}{그분은 Saint 매녹스입니다... 파나리 교회에서 추앙받는 성자이시죠. [알렉산더는 자부심과 약간의 슬픔이 섞인 목소리로 말하는 듯하다.] 그분은 파나리 교회의 역사상 유일하게 승천하신 분입니다...}{그분은 Saint 매녹스입니다... 파나리 교회에서 추앙받는 성자이시죠. [알렉산더는 자부심과 약간의 슬픔이 섞인 목소리로 말하는 듯하다.] 그분은 파나리 교회의 역사상 유일하게 승천하신 분입니다...}{}{}{}{ru 2063}
{611}{"어-센-디드"가 무슨 뜻이야?}{}{-4}{}{613}{}
{613}{이는 나스루딘께서 친히 오셔서 그를 이 세상에서 저 세상으로 데려가셨다는 뜻입니다. 참으로 선하신 분이셨지요...}{그것은 나스루딘께서 오셔서 그를 이 세상에서 다음 세상으로 직접 데려가셨음을 의미합니다. 참으로 선한 분이셨지요...}{}{}{}{ru 2064}
{614}{교회에 대해 궁금한 게 있어!}{}{-4}{}{529}{}
{615}{E:}{}{-4}{}{0}{}
{617}{하드리안은 고고학 사무실에 있습니다 [바로 내 뒤에 있는 문을 통해서요]. 문은 잠겨 있지 않을 겁니다...}{하드리안은 고고학 사무실에 있습니다 [바로 내 뒤에 있는 문을 통해서요]. 문은 잠겨 있지 않을 겁니다...}{}{}{}{gf2087 1}
{618}{질문!}{}{-4}{}{485}{}
{619}{E:}{}{-4}{}{0}{}
{621}{무슨 일인가, 친구여? 무엇을 찾아냈나?}{무슨 일인가, 친구여? 무엇을 찾아냈나?}{}{}{}{}
{622}{봐! 마닉스 저널...!}{}{-4}{}{624}{}
{624}{[알렉산더가 오랫동안 읽는다. 그가 눈에 분노를 담고 당신을 올려다본다.] 우리가 속아왔던 것 같군, 친구여. 파나리 교단이 의무를 소홀히 해왔소. 더 이상은 그러지 않을 것이오. [그가 대신제의 방 쪽을 바라본다.] 당신에게 감사하오. 이 증거가 없었다면 우리는 영원히 몰랐을 것이오...}{[알렉산더는 오랫동안 글을 읽는다. 그가 당신을 올려다보자 눈에서 분노가 이글거린다.] 우리가 속아온 것 같군, 친구여. 파나리가 그들의 의무를 소홀히 해왔어. 이제 더는 그런 일은 없을 것이네. 고맙네. 이제 가서 이 잘못을 바로잡아야겠군... [그는 대신제의 침소 방향을 바라본다.]}{}{}{}{ru 2066, gf2689 1, fp}
{625}{잠깐! 이것도 찾았어요! 가져가세요! [그에게 검을 건넨다.]}{}{-4}{in 2005}{629}{in 2005}
{626}{안녕히 가세요!}{}{-4}{}{}{lf14 1, fl 632}
{629}{[알렉산더는 믿기지 않는 듯 멍해진다.] 이것을 내 두 눈으로 보게 될 줄은 꿈에도 몰랐습니다... 정말 오랫동안 사라졌던 것인데요. 분명히 말씀드리지만, 이것은 아주 귀하게 쓰일 것입니다.}{[알렉산더는 믿기지 않는 듯 멈춰선다.] 이것을 직접 보게 될 줄은 꿈에도 몰랐네... 정말 오랫동안 사라졌던 것인데 말이야. 장담컨대, 이것은 아주 유용하게 쓰일 것이네.}{}{}{}{}
{630}{좋아! 잘 가, 잰더!}{}{-4}{}{}{lf14 1, fl 632}
{632}{안녕히 가시게나, 순박한 친구여... 자네가 어디로 가든 행운이 함께하길...}{안녕히 가시게나, 순박한 친구여... 자네가 어디로 가든 행운이 함께하길...}{}{}{}{}