{1}{실례합니다만, 회원이신가요?}{실례합니다만, 회원이신가요?}{}{}{}{}
{2}{아쉽게도 없습니다.}{}{5}{}{115}{}
{3}{회원권? 어떤 회원권인가요?}{}{5}{}{115}{}
{4}{여기가 어디죠?}{}{5}{}{169}{}
{5}{"T'sen-Ang: 다크 엘프의 공포"가 있나요?}{}{5}{lf12 0,qa1022 1}{94}{lf12 1}
{6}{음...... 안녕.}{}{-4}{lf13 0}{204}{}
{7}{나 어디야?}{}{-4}{lf13 1}{202}{}
{8}{으으.....책.....책을 찾아봐.}{}{-4}{lf12 0, qa1022 1}{208}{}
{9}{E:}{}{1}{}{0}{}
{10}{안녕하십니까. 타란트 도서관에 오신 것을 환영합니다. 저희의 존경받는 회원이 되시는 데 관심이 있으신가요?}{안녕하십니까. 타란트 도서관에 오신 것을 환영합니다. 저희의 존경받는 회원이 되시는 데 관심이 있으신가요?}{}{}{}{}
{11}{회원 자격?}{}{5}{lf8 0}{98}{}
{12}{실례지만, 이곳 시설에 대해 조금 설명해 주시겠습니까?}{}{5}{lf9 0}{103}{}
{13}{"T'sen-Ang: 다크 엘프의 공포"가 있나요?}{}{5}{lf12 0,qa1022 1}{89}{lf12 1}
{14}{으으.....책.....책을 찾아봐.}{}{-4}{lf12 0,qa1022 1}{208}{}
{15}{G:}{G:}{}{}{}{}
{16}{회원권 비용 가져왔어요.}{}{5}{lf10 1,$$ 1500, lf13 0}{165}{$$ -1500}
{17}{회원권 비용 가져왔어요.}{}{5}{lf4 1,$$ 2000,lf13 0}{165}{$$ -2000}
{18}{회원권 비용 가져왔어요.}{}{5}{lf6 1,$$ 1000,lf13 0}{165}{$$ -1000}
{19}{회원권 비용 가져왔어요.}{}{5}{lf7 1,$$ 500,lf13 0}{165}{$$ -500}
{20}{회원권 비용 가져왔어요.}{}{5}{lf3 1,$$ 5000,lf13 0}{165}{$$ -5000}
{21}{멤버십 요금이 얼마였죠?}{}{5}{lf3 1,$$ -5000,lf13 0}{53}{}
{22}{멤버십 요금이 얼마였죠?}{}{5}{lf10 1,$$ -1500,lf13 0}{56}{}
{23}{멤버십 요금이 얼마였죠?}{}{5}{lf4 1,$$ -2000,lf13 0}{59}{}
{24}{멤버십 요금이 얼마였죠?}{}{5}{lf6 1,$$ -1000,lf13 0}{62}{}
{25}{멤버십 요금이 얼마였죠?}{}{5}{lf7 1,$$ -500,lf13 0}{65}{}
{26}{회원 가입에 관심이 있습니다.}{}{5}{lf8 0,lf13 0}{98}{}
{27}{실례지만, 이곳 시설에 대해 조금 설명해 주시겠습니까?}{}{5}{lf9 0}{103}{}
{28}{"T'sen-Ang: 다크 엘프의 공포"가 있나요?}{}{5}{lf12 0,lf13 0,re 45,qa1022 1}{89}{lf12 1}
{29}{"T'sen-Ang: 다크 엘프의 공포"가 있나요?}{}{5}{lf12 0,lf13 0,re -44,qa1022 1}{94}{lf12 1}
{30}{"T'sen-Ang: 다크 엘프들 사이의 공포". 가지고 계신가요?}{}{5}{lf17 0,lf13 1,qa1022 1}{183}{}
{31}{책을 둘러보러 왔습니다. 안녕하세요.}{}{5}{lf13 1}{0}{}
{32}{I:}{}{5}{re -39,re 10}{0}{re -5}
{33}{I:}{}{5}{re -9}{42}{}
{34}{안녕하세요.}{}{-4}{}{204}{}
{35}{책을 찾아봐.}{}{-4}{qa1022 1,lf13 0,lf17 0,lf20 0}{208}{}
{36}{책을 찾아봐.}{}{-4}{qa1022 1,lf13 1,lf17 0}{223}{}
{37}{으으.....책.....책을 찾아봐.}{}{-4}{qa1022 1,lf13 0,lf17 0,lf20 1}{216}{}
{38}{돈이다! 회원권 살 동전이 생겼어!}{}{-4}{$$ 6000,lf18 1,lf13 0}{221}{$$ -6000}
{39}{회원 가입비 있어!}{}{-4}{$$ 5000,lf19 1,lf13 0}{221}{$$ -5000}
{40}{E:}{}{1}{}{0}{}
{41}{유감스럽게도 당신은 타란트 도서관에 더 이상 출입할 수 없습니다. 나가주십시오.}{유감스럽게도 당신은 타란트 도서관에 더 이상 출입할 수 없습니다. 나가주십시오.}{}{}{}{}
{42}{우리 사이에 당신 같은 부류는 결코 필요 없습니다! 당신의 회원 자격은 박탈된 것으로 여기겠습니다. 당장......나가 주십시오.}{우리 사이에 당신 같은 부류는 결코 필요 없습니다! 당신의 회원 자격은 박탈된 것으로 여기겠습니다. 당장......나가 주십시오.}{}{}{}{}
{43}{잠깐만요! 제가 멍청이 행세를 하고 있었어요!}{}{5}{ch 19}{49}{}
{44}{잠깐! 그냥 장난친 거야.}{}{5}{ch -18}{0}{fl 48}
{45}{내 돈을 돌려줘.}{}{5}{}{0}{fl 48}
{46}{좋다. 어차피 이곳은 쓸모없다.}{}{5}{}{0}{gf2011 1 }
{47}{E:}{}{5}{}{0}{gf2011 1 }
{48}{지금 당장 가!!!!}{지금 당장 가!!!!}{}{}{}{gf2011 1 }
{49}{이번 일은 용서하겠지만, 앞으로 조심하시오.}{이번 일은 용서하겠지만, 앞으로 조심하시오.}{}{}{}{}
{50}{A:}{}{5}{}{0}{re 39}
{51}{I:}{}{5}{}{0}{fl 48}
{52}{E:}{}{5}{}{0}{re 29}
{53}{평생 회원권은 현재 5000 코인입니다.}{평생 회원권은 현재 5000 코인입니다.}{}{}{}{}
{54}{가격이 다소 높아 보이네요.}{}{5}{ha 14,lf16 0}{142}{lf16 1}
{55}{E:}{}{1}{}{0}{}
{56}{평생 회원권은 현재 1500 코인입니다.}{평생 회원권은 현재 1500 코인입니다.}{}{}{}{}
{57}{가격이 다소 높아 보이네요.}{}{5}{ha 14,lf16 0}{142}{lf16 1}
{58}{E:}{}{1}{}{0}{}
{59}{평생 회원권은 현재 2000 코인입니다.}{평생 회원권은 현재 2000 코인입니다.}{}{}{}{}
{60}{가격이 다소 높아 보이네요.}{}{5}{ha 14,lf16 0}{142}{lf16 1}
{61}{E:}{}{1}{}{0}{}
{62}{평생 회원권은 현재 1000 코인입니다.}{평생 회원권은 현재 1000 코인입니다.}{}{}{}{}
{63}{가격이 다소 높아 보이네요.}{}{5}{ha 14,lf16 0}{142}{lf16 1}
{64}{E:}{}{1}{}{0}{}
{65}{평생 회원권은 현재 500 코인입니다.}{평생 회원권은 현재 500 코인입니다.}{}{}{}{}
{66}{가격이 다소 높아 보이네요.}{}{5}{ha 14,lf16 0}{142}{lf16 1}
{67}{E:}{}{1}{}{0}{}
{68}{무엇을 도와드릴까요, 선생님?}{무엇을 도와드릴까요, 선생님?}{}{}{}{}
{69}{회원 가입비를 가져왔습니다, 부디 받아주세요.}{}{5}{lf10 1, $$ 1500, lf13 0}{165}{$$ -1500}
{70}{회원 가입비를 가져왔습니다, 부디 받아주세요.}{}{5}{lf4 1, $$ 2000, lf13 0}{165}{$$ -2000}
{71}{회원 가입비를 가져왔습니다, 부디 받아주세요.}{}{5}{lf6 1, $$ 1000, lf13 0}{165}{$$ -1000}
{72}{회원 가입비를 가져왔습니다, 부디 받아주세요.}{}{5}{lf7 1, $$ 500, lf13 0}{165}{$$ -500}
{73}{회원 가입비를 가져왔습니다, 부디 받아주세요.}{}{5}{lf3 1, $$ 5000, lf13 0}{165}{$$ -5000}
{74}{다시 한 번 말씀해 주시겠습니까, 회원 가입 비용이 얼마였죠?}{}{5}{lf3 1, $$ -5000, lf13 0}{53}{}
{75}{다시 한 번 말씀해 주시겠습니까, 회원 가입 비용이 얼마였죠?}{}{5}{lf10 1, $$ -1500, lf13 0}{56}{}
{76}{다시 한 번 말씀해 주시겠습니까, 회원 가입 비용이 얼마였죠?}{}{5}{lf4 1, $$ -2000, lf13 0}{59}{}
{77}{다시 한 번 말씀해 주시겠습니까, 회원 가입 비용이 얼마였죠?}{}{5}{lf6 1, $$ -1000, lf13 0}{62}{}
{78}{다시 한 번 말씀해 주시겠습니까, 회원 가입 비용이 얼마였죠?}{}{5}{lf7 1, $$ -500, lf13 0}{65}{}
{79}{"T'sen-Ang: 다크 엘프의 공포"가 있나요?}{}{5}{lf12 0, qa1022 1, lf13 0}{94}{lf12 1}
{80}{"T'sen-Ang: 다크 엘프의 공포"가 있나요?}{}{5}{qa1022 1, lf13 1, lf17 0}{183}{}
{81}{회원 자격에 대해 말씀하셨던가요?}{}{5}{lf8 0}{98}{}
{82}{실례지만, 이곳 시설에 대해 조금 설명해 주시겠습니까?}{}{5}{lf9 0}{103}{}
{83}{E:}{}{1}{}{0}{}
{84}{무엇을 찾고 계십니까?}{무엇을 찾고 계십니까?}{}{}{}{}
{85}{"T'sen-Ang: 다크 엘프의 공포"가 있나요?}{}{5}{lf12 0, qa 1022 1, lf13 0}{94}{lf12 1}
{86}{회원 자격에 대해 말씀하셨던가요?}{}{5}{lf8 0}{98}{}
{87}{"T'sen-Ang: 다크 엘프의 공포"가 있나요?}{}{5}{qa1022 1, lf13 1, lf17 0}{183}{}
{88}{E:}{}{1}{}{0}{}
{89}{사본을 가지고 있을 가능성이 높습니다. 하지만 회원이 아니시라면 죄송하지만 도와드릴 수 없습니다.}{사본을 가지고 있을 가능성이 높습니다. 하지만 회원이 아니시라면 죄송하지만 도와드릴 수 없습니다.}{}{}{}{}
{90}{회원 자격?}{}{5}{lf8 0}{98}{}
{91}{실례지만, 이곳 시설에 대해 조금 설명해 주시겠습니까?}{}{5}{lf9 0}{103}{}
{92}{K:}{}{5}{}{68}{}
{93}{E:}{}{1}{}{0}{}
{94}{아마 사본이 하나 있는 것 같습니다. 하지만 회원이 아니시면, 그것을 보여 드릴 수 없습니다.}{아마 사본이 하나 있는 것 같습니다. 하지만 회원이 아니시면, 그것을 보여 드릴 수 없습니다.}{}{}{}{}
{95}{회원 자격?}{}{5}{}{115}{}
{96}{여기가 어디지?}{}{5}{lf10 0}{169}{}
{97}{그 멤버십 가격이 다시 얼마였지?}{}{5}{lf10 1}{124}{}
{98}{맞습니다. 우리의 지식 장서를 열람하려는 사람은 누구나 회원이 되어야 합니다. 타란트 도서관에는 다양한 주제를 다룬 수많은 책들이 소장되어 있습니다.}{맞습니다. 우리의 지식 장서를 열람하려는 사람은 누구나 회원이 되어야 합니다. 타란트 도서관에는 다양한 주제를 다룬 수많은 책들이 소장되어 있습니다.}{}{}{}{}
{99}{멤버십 비용이 얼마나 돼요?}{}{5}{}{124}{lf8 1}
{100}{실례지만, 이곳 시설에 대해 조금 설명해 주시겠습니까?}{}{5}{lf9 0}{103}{}
{101}{K:}{}{5}{}{68}{}
{102}{E:}{}{1}{}{0}{}
{103}{이곳은 타란트의 위대한 도서관입니다. 60년 전 왕이 자신의 방대한 도서관을 일반에게 개방하면서 만들어졌습니다.}{이곳은 타란트의 위대한 도서관입니다. 60년 전 왕이 자신의 방대한 도서관을 일반에게 개방하면서 만들어졌습니다.}{}{}{}{}
{104}{왕이요? 타란트에 왕이 있나요?}{}{5}{}{107}{}
{105}{회원 자격에 대해 말씀하셨죠?}{}{5}{lf8 0}{98}{}
{106}{E:}{}{1}{}{0}{}
{107}{타란트에는 이제 더 이상 왕이 없습니다. 그 이야기는 가슴 아픈 사연입니다. 어떤 이들은 기술이 힘을 갖기 시작했을 때, 왕이 타란트를 서서히 산업화하려 했다고 말합니다. 다른 이들은 왕이 백성들에게서 기술을 막고 있었다고 생각했습니다. 왕국은 번영하고 있었지만, 왕실 조정은 혼란에 빠져 있었습니다.}{타란트에는 이제 더 이상 왕이 없습니다. 그 이야기는 가슴 아픈 사연입니다. 어떤 이들은 기술이 힘을 갖기 시작했을 때, 왕이 타란트를 서서히 산업화하려 했다고 말합니다. 다른 이들은 왕이 백성들에게서 기술을 막고 있었다고 생각했습니다. 왕국은 번영하고 있었지만, 왕실 조정은 혼란에 빠져 있었습니다.}{}{}{}{lf9 1}
{108}{계속하세요.}{}{5}{}{111}{}
{109}{회원 자격에 대해 말씀하셨죠?}{}{5}{lf8 0}{98}{}
{110}{E:}{}{1}{}{0}{}
{111}{yes.......노움 상인 연맹은 점점 더 큰 힘을 얻고 있었다. 어느 날 왕이 죽은 채로 발견되었다. 왕비와 왕자는 사라졌다. 후계자가 없었기에 왕실 궁정은 해산되었고, 노움 상인 조합이 권력을 장악했다.}{yes.......노움 상인 연맹은 점점 더 큰 힘을 얻고 있었다. 어느 날 왕이 죽은 채로 발견되었다. 왕비와 왕자는 사라졌다. 후계자가 없었기에 왕실 궁정은 해산되었고, 노움 상인 조합이 권력을 장악했다.}{}{}{}{}
{112}{참으로 흥미로운 이야기이로군요. 그 회원제에 대해 말씀해 주시겠소?}{}{5}{lf8 0}{98}{}
{113}{K:}{}{5}{}{68}{}
{114}{E:}{}{1}{}{0}{}
{115}{우리의 모든 학문적 후원자들은 회원입니다. 타랜트 도서관은 우리 서적을 읽고자 하는 모든 사람에게 회원 자격을 요구합니다. 이렇게 하면 바람직하지 않은 사람들을 막을 수 있다고 봅니다.}{우리의 모든 학문적 후원자들은 회원입니다. 타랜트 도서관은 우리 서적을 읽고자 하는 모든 사람에게 회원 자격을 요구합니다. 이렇게 하면 바람직하지 않은 사람들을 막을 수 있다고 봅니다.}{}{}{}{lf12 1}
{116}{멤버십 비용은 얼마입니까?}{}{5}{lf8 0}{120}{}
{117}{여기가 어디지?}{}{5}{}{169}{}
{118}{아가씨, 제 겉모습만 보고 절 판단하지 말아 주세요.}{}{5}{ch 13}{179}{}
{119}{E:}{}{1}{}{0}{}
{120}{이런 어리석은 짓거리를 계속해야 합니까? 당신이 이곳에 어울리지 않는 것이 분명해 보이는데요. 술집은 바로 길 아래에 있습니다.}{이런 어리석은 짓거리를 계속해야 합니까? 당신이 이곳에 어울리지 않는 것이 분명해 보이는데요. 술집은 바로 길 아래에 있습니다.}{}{}{}{}
{121}{회원권 가격이 얼마인지 말씀해 주세요.}{}{5}{ra -7,ra -8}{129}{lf8 1}
{122}{회원권 가격이 얼마인지 말씀해 주세요.}{}{5}{ra -1,ra -2,ra -3,ra -4,ra -5,ra -6}{133}{lf8 1}
{123}{잊어버려요! 술집에 갈게요. 안녕히 계세요!}{}{5}{}{0}{}
{124}{평생 회원권은 단지 1500코인입니다.}{평생 회원권은 단지 1500코인입니다.}{}{}{}{lf10 1}
{125}{회원이 되고 싶습니다. 여기 회비입니다.}{}{5}{lf10 1,$$ 1500}{165}{$$ -1500, lf13 1}
{126}{회원이 되고 싶지만, 회비가 좀 비싼 것 같네요.}{}{5}{ha 14}{142}{}
{127}{K:}{}{5}{}{68}{}
{128}{E:}{}{1}{}{0}{}
{129}{평생 회원권은 단 2000코인입니다.}{평생 회원권은 단 2000코인입니다.}{}{}{}{lf4 1}
{130}{회원권에 관심이 있습니다.}{}{5}{}{137}{}
{131}{K:}{}{5}{}{68}{}
{132}{E:}{}{1}{}{0}{}
{133}{평생 회원권은 고작 5000코인입니다.}{평생 회원권은 고작 5000코인입니다.}{}{}{}{lf3 1}
{134}{회원권에 관심이 있습니다.}{}{5}{}{137}{}
{135}{K:}{}{5}{}{68}{}
{136}{E:}{}{1}{}{0}{}
{137}{[깜짝 놀라며] 정말요!? 오, 맙소사......}{[깜짝 놀라며] 정말요!? 오, 맙소사......}{}{}{}{}
{138}{네, 부탁드립니다. 여기 회비입니다.}{}{5}{lf4 1,$$ 2000}{165}{$$ -2000, lf13 1}
{139}{네, 부탁드립니다. 여기 회비입니다.}{}{5}{lf3 1,$$ 5000}{165}{$$ -5000, lf13 1}
{140}{네, 그러고 싶습니다. 하지만 가격이 좀 부풀려진 것 같군요.}{}{5}{ha 14,lf16 0}{142}{lf16 1}
{141}{네, 하지만 지금은 아니에요. 나중에 다시 올게요.}{}{5}{}{0}{}
{142}{도서관에는 부유한 회원들만 독점적으로 이용할 수 있는 막대한 지식의 보고가 있지. 자네 생각엔, 적정한 값이 얼마쯤 되겠나?}{도서관에는 부유한 회원들만 독점적으로 이용할 수 있는 막대한 지식의 보고가 있지. 자네 생각엔, 적정한 값이 얼마쯤 되겠나?}{}{}{}{}
{143}{2000 코인}{}{5}{ha 14,lf3 1}{147}{lf3 0,lf4 1}
{144}{1000 코인}{}{5}{ha 14,lf4 1}{151}{lf4 0,lf6 1}
{145}{500 코인}{}{5}{ha 14,lf10 1}{155}{lf10 0, lf7 1}
{146}{신경 쓰지 마세요.}{}{5}{}{0}{}
{147}{당신의 제안은 받아들일 만하군.  2000코인이 있다면, 회원 자격을 얻은 거요.}{당신의 제안은 받아들일 만하군.  2000코인이 있다면, 회원 자격을 얻은 거요.}{}{}{}{lf4 1}
{148}{여기 대금입니다. 감사합니다.}{}{5}{$$ 2000}{165}{$$ -2000, lf13 1}
{149}{여기 있습니다.}{}{5}{$$ -1999}{159}{}
{150}{나중에 다시 올게요.}{}{5}{}{0}{}
{151}{당신이 제안한 조건은 거절하기 어렵군요, 1000코인으로 하죠!}{당신이 제안한 조건은 거절하기 어렵군요, 1000코인으로 하죠!}{}{}{}{lf6 1}
{152}{여기 대금입니다. 감사합니다.}{}{5}{$$ 1000}{165}{$$ -1000, lf13 1}
{153}{여기 있습니다.}{}{5}{$$ -999,lf4 1}{159}{}
{154}{나중에 다시 올게요.}{}{1}{}{0}{}
{155}{보통은 그런 제안을 받아들이지 않겠지만, 당신은 거절하기 어렵습니다.}{보통은 그런 제안을 받아들이지 않겠지만, 당신은 거절하기 어렵습니다.}{}{}{}{lf7 1}
{156}{여기 대금입니다. 감사합니다.}{}{5}{$$ 500}{165}{$$ -500, lf13 1}
{157}{여기 있습니다.}{}{5}{$$ -499,lf10 1}{162}{}
{158}{나중에 다시 올게요.}{}{1}{}{0}{}
{159}{역시 그렇군요! 돈을 마련해서 다시 오시면 그때 회원 가입에 대해 얘기해 보죠.}{역시 그렇군요! 돈을 마련해서 다시 오시면 그때 회원 가입에 대해 얘기해 보죠.}{}{}{}{}
{160}{K:}{}{5}{}{84}{}
{161}{E:}{}{1}{}{0}{}
{162}{돈이 충분히 생기면 다시 오십시오. 회원 자격은 그대로 기다리고 있을 것입니다.}{돈이 충분히 생기면 다시 오십시오. 회원 자격은 그대로 기다리고 있을 것입니다.}{}{}{}{}
{163}{K:}{}{5}{}{68}{}
{164}{E:}{}{1}{}{0}{}
{165}{고맙습니다, 환영합니다. 이 위대한 도서관에 있는 모든 책은 자유롭게 열람하고 빌려 가실 수 있습니다.}{고맙습니다, 환영합니다. 이 위대한 도서관에 있는 모든 책은 자유롭게 열람하고 빌려 가실 수 있습니다.}{}{}{}{lf13 1}
{166}{K:}{}{5}{re 45}{68}{}
{167}{K:}{}{5}{re -44}{84}{}
{168}{E:}{}{1}{}{0}{}
{169}{여기는 타란트의 위대한 도서관이오. 입구 위의 표지판은 읽어봤겠지. ......뭐, 당신이 글을 읽을 수만 있다면 말이오.}{여기는 타란트의 위대한 도서관이오. 입구 위의 표지판은 읽어봤겠지. ......뭐, 당신이 글을 읽을 수만 있다면 말이오.}{}{}{}{lf1 1}
{170}{믿으십시오, 선생님. 저는 아주 잘 배웠습니다.}{}{15}{}{179}{}
{171}{죄송합니다, 선생님. 그저 말을 붙여 보려던 것뿐입니다.}{}{10}{ch 13}{179}{}
{172}{읽을 수는... 조금 있습니다.}{}{-9}{}{176}{}
{173}{회원 가입비는 얼마인가요?}{}{5}{lf12 1}{120}{}
{174}{네, 물론 읽을 수 있습니다!}{}{10}{}{176}{}
{175}{E:}{}{1}{}{0}{}
{176}{할 수 있을 거라고는 믿네. 하지만 여기 안에서는 안 되지. 타란트 도서관의 책은 회원만 볼 수 있네.}{할 수 있을 거라고는 믿네. 하지만 여기 안에서는 안 되지. 타란트 도서관의 책은 회원만 볼 수 있네.}{}{}{}{}
{177}{회원 가입비는 얼마인가요?}{}{5}{}{120}{}
{178}{E:}{}{1}{}{0}{}
{179}{오? 용서해주세요. 도서관에서 일하면서도 겉모습만 보고 판단하는 버릇을 고치지 못했군요. 어떤 도움이 필요하신가요?}{오? 용서해주세요. 도서관에서 일하면서도 겉모습만 보고 판단하는 버릇을 고치지 못했군요. 어떤 도움이 필요하신가요?}{}{}{}{re 55}
{180}{실례지만, 이곳 시설에 대해 조금 설명해 주시겠습니까?}{}{5}{lf9 0}{103}{}
{181}{당신이 어떤 회원자격에 대해 말했던 게 기억나네.}{}{5}{lf8 0}{98}{lf8 1}
{182}{E:}{}{1}{}{0}{}
{183}{"첸앙: 다크 엘프들 사이의 공포"? 무서워 보이는군요.....}{"첸앙: 다크 엘프들 사이의 공포"? 무서워 보이는군요.....}{}{}{}{}
{184}{도서관에 그게 있나요?}{}{5}{}{185}{}
{185}{누가 저자인지 아나요?}{누가 저자인지 아나요?}{}{}{}{}
{186}{렌포드 A. 터윌리거}{}{5}{}{187}{}
{187}{잠깐 기다리세요, 가서 찾아보겠습니다.}{잠깐 기다리세요, 가서 찾아보겠습니다.}{}{}{}{}
{188}{[기다린다]}{}{5}{}{190}{}
{189}{[떠나기]}{}{5}{}{0}{}
{190}{죄송합니다. "첸앙: 암흑 엘프 사이의 공포"를 찾지 못했습니다. 하지만 당신에게 관심이 있을 만한 다른 책을 찾았습니다.}{죄송합니다. "첸앙: 암흑 엘프 사이의 공포"를 찾지 못했습니다. 하지만 당신에게 관심이 있을 만한 다른 책을 찾았습니다.}{}{}{}{}
{191}{감사하지만 괜찮습니다. 좋은 하루 되세요.}{}{5}{}{0}{}
{192}{어떤 책이죠?}{}{5}{}{193}{}
{193}{책 제목은 "Curse of 첸앙"입니다. 당신이 찾는 그에 대한 책인 듯하군요.}{책 제목은 '티센앵의 저주'입니다. 당신이 찾고 있는 그 사람에 대한 책인 것 같습니다.}{}{}{}{}
{194}{아니요, 그것이 제가 필요한 것이 아닙니다. 찾아주셔서 감사합니다.}{}{5}{}{0}{}
{195}{흥미롭군요. 확인해 봐도 될까요?}{}{5}{}{196}{}
{196}{네, 물론입니다, 선생님. [그녀가 당신에게 책을 건넨다]}{네, 물론입니다, 선생님. [그녀가 당신에게 책을 건넨다]}{}{}{}{in -5206, lf17 1}
{197}{고맙습니다.}{}{5}{}{199}{}
{198}{E:}{}{1}{}{0}{}
{199}{찾는 것을 도와드릴 게 더 있나요?}{찾는 것을 도와드릴 게 더 있나요?}{}{}{}{}
{200}{K:}{}{5}{}{68}{}
{201}{E:}{}{1}{}{0}{}
{202}{안녕, @pcname@. 책들은 소중히 다뤄 줘.}{안녕, @pcname@. 책들은 소중히 다뤄 줘.}{}{}{}{}
{203}{알겠습니다, 그렇게 할게요.}{}{-4}{}{0}{}
{204}{제발 떠나 주세요! 여기는 당신이 있을 곳이 아니에요. 당신은 글도 읽지 못하잖아요.}{제발 떠나 주세요! 여기는 당신이 있을 곳이 아니에요. 당신은 글도 읽지 못하잖아요.}{}{}{}{}
{205}{책을 찾아봐.}{}{-4}{lf12 0,qa1022 1,lf18 0,lf17 0}{208}{}
{206}{책을 찾아봐.}{}{-4}{qa1022 1,lf18 1,lf13 1,lf17 0}{223}{}
{207}{E:}{}{1}{}{0}{}
{208}{책으로 무엇을 할 수 있겠습니까? 당신은 읽을 수 없잖아요!}{책으로 무엇을 할 수 있겠습니까? 당신은 읽을 수 없잖아요!}{}{}{}{}
{209}{어?}{}{-4}{}{211}{}
{210}{E:}{}{-4}{}{0}{}
{211}{제가 해드릴 수 있는 일입니다. 회원 가입에 필요한 6000 코인을 주시면 저희가 가진 모든 책을 보실 수 있습니다.}{제가 해드릴 수 있는 일입니다. 회원 가입에 필요한 6000 코인을 주시면 저희가 가진 모든 책을 보실 수 있습니다.}{}{}{}{lf18 1,lf20 1}
{212}{여기 받으세요.}{}{-4}{$$ 6000}{221}{$$ -6000}
{213}{어둡고 무서운 엘프가 나오는 책이 필요해.}{}{-4}{}{216}{}
{214}{아니요. 너무 많아요. 너무 많아요!! [울기 시작]}{}{-4}{ps 14}{218}{}
{215}{E:}{}{1}{}{0}{}
{216}{가입비를 가져오면 도와주겠다.}{가입비를 가져오면 도와주겠다.}{}{}{}{}
{217}{E:}{}{1}{}{0}{}
{218}{쉿, 쉿, 소란 피우지 마세요. 저기... 5000으로 깎아드릴게요. 그 이하로는 안 돼요. 울음을 그쳐야만 해드릴 거예요.}{쉿, 쉿, 소란 피우지 마세요. 저기... 5000으로 깎아드릴게요. 그 이하로는 안 돼요. 울음을 그쳐야만 해드릴 거예요.}{}{}{}{lf19 1,lf18 0}
{219}{흐흑, 흑 흑... 여기요... 동전 가져가세요... 흐흑}{}{-4}{$$ 5000}{221}{$$ -5000}
{220}{E:}{}{1}{}{0}{}
{221}{어머나!? 어떻게 그렇게 많은 돈을 구하셨나요?... 뭐, 약속은 약속이죠. 책을 보셔도 됩니다. 하지만 정말 조심하세요... 절대 찢으시면 안 됩니다!}{어머나!? 도대체 그런 엄청난 돈을 어디서 구하셨어요?... 뭐, 약속은 약속이니까요. 장부를 보셔도 좋지만, 아주 조심하셔야 해요..... 그리고 찢으면 안 돼요!}{}{}{}{lf13 1}
{222}{무서운 다크 엘프들이 나오는 책을 찾아야 해요.}{}{-4}{}{223}{}
{223}{그 책에 대해 더 말씀해 주셔야 합니다. 그렇지 않으면 제가 찾을 수 없습니다!}{그 책에 대해 더 말씀해 주셔야 합니다. 그렇지 않으면 제가 찾을 수 없습니다!}{}{}{}{}
{224}{탕-싱 - 광석과 다크 엘프들.}{}{-4}{}{225}{}
{225}{[분명히 좌절하며] 이건 불가능해요! 다크 엘프가 나오는 책을 찾아볼게요.}{[명백히 좌절하며] 이건 불가능해! 다크 엘프가 나오는 책을 찾아보겠어.}{}{}{}{}
{226}{[기다린다]}{}{-4}{}{229}{}
{227}{으스스한 엘프가 나오는 책을 원해요.}{}{-4}{re 30}{233}{re -5}
{228}{무서운 엘프가 나오는 책 주세요!}{}{-4}{re -29}{237}{}
{229}{[그녀가 캐비닛 안의 책더미를 뒤적입니다]}{[그녀가 캐비닛 안의 책더미를 뒤적입니다]}{}{}{}{}
{230}{[기다린다]}{}{-4}{}{239}{}
{231}{으스스한 엘프가 나오는 책을 원해요.}{}{-4}{re 30}{233}{re -5}
{232}{무서운 엘프가 나오는 책 주세요!}{}{-4}{re -29}{237}{}
{233}{[그녀는 책장을 뒤적거리며 당신을 무시한다]}{[그녀는 책장을 뒤적거리며 당신을 무시한다]}{}{}{}{}
{234}{[기다린다]}{}{-4}{}{239}{}
{235}{으스스한 엘프가 나오는 책을 원해요.}{}{-4}{re 30}{233}{re -5}
{236}{무서운 엘프가 나오는 책 주세요!}{}{-4}{re -29}{237}{}
{237}{기다리셔야 합니다! 당신을 위해 책을 찾고 있는 중입니다!}{기다리셔야 합니다! 당신을 위해 책을 찾고 있는 중입니다!}{}{}{}{}
{238}{[기다린다]}{}{-4}{}{229}{}
{239}{여기요! 이 책에 다크 엘프가 나와요, "첸앙: 다크 엘프들 사이의 공포"... 가져가시고 이제 가세요!}{여기! 이 책에 다크 엘프들이 나와요. "첸앙: 다크 엘프들 사이의 공포" ........가져가고 어서 가세요!}{}{}{}{in -5206,lf17 1}
{240}{아아아아... 나 행복해.}{}{-4}{}{0}{}