{1}{환영하오, 이방인이여. 엘프의 도시 퀸타라에 온 것을 환영하오...}{안녕하세요, 타국인. 엘프 도시 퀸타라에 환영합니다...}{}{}{}{qu1018 4}
{2}{평안하시오...}{}{5}{lf1 0, ra 1, pa -6613, gf2002 0}{19}{}
{3}{평안하시오...}{}{5}{lf1 0, ra 2, pa -6613, gf2002 0}{22}{}
{4}{평안하시오...}{}{5}{lf1 0, ra 3, pa -6613, gf2002 0}{25}{}
{5}{평안하시오...}{}{5}{lf1 0, ra 4, pa -6613, gf2002 0}{28}{}
{6}{안녕하세요...}{}{5}{lf1 0, ra 5, pa -6613, gf2002 0}{31}{}
{7}{안녕하세요...}{}{5}{lf1 0, ra 6, pa -6613, gf2002 0}{34}{}
{8}{안녕하세요...}{}{5}{lf1 0, ra 7, pa -6613, gf2002 0}{37}{}
{9}{안녕하세요...}{}{5}{lf1 0, ra 8, pa -6613, gf2002 0}{40}{}
{10}{안녕! 나 별로 똑똑하지 않아!}{}{-4}{lf1 0, pa -6613, gf2002 0}{43}{}
{11}{안녕하세요...}{}{5}{gf2002 1}{58}{}
{12}{안녕! 나 별로 똑똑하지 않아!}{}{-4}{gf2002 1}{58}{}
{13}{안녕하세요...}{}{5}{lf1 1, pa -6613, gf2002 0}{46}{}
{14}{안녕! 나 별로 똑똑하지 않아!}{}{-4}{lf1 1, pa -6613, gf2002 0}{46}{}
{15}{평안하시오...}{}{5}{pa 6613, gf2002 0}{62}{}
{16}{안녕! 나 별로 똑똑하지 않아!}{}{-4}{pa 6613, gf2002 0}{62}{}
{17}{E:}{}{1}{}{0}{}
{19}{다시는 말하지 않겠다, 인간. 너는 이 나무 도시를 돌아다녀도 좋지만, 여기서 어떤 문제라도 일으키면 엘프의 법이 허용하는 최대한의 처벌을 받게 될 것이다. [경비병의 손이 칼자루로 향한다.] 너희 종족은 이미 우리에게서 많은 것을 빼앗아 갔다. 지나가도 좋다...}{다시는 말하지 않겠다, 인간. 너는 이 나무 도시를 돌아다녀도 좋지만, 여기서 어떤 문제라도 일으키면 엘프의 법이 허용하는 최대한의 처벌을 받게 될 것이다. [경비병의 손이 칼자루로 향한다.] 너희 종족은 이미 우리에게서 많은 것을 빼앗아 갔다. 지나가도 좋다...}{}{}{}{}
{20}{좋은 날이군요...}{}{5}{}{-7}{}
{22}{들어라, 드워프...[엘프 경비병이 역겨움을 가까스로 숨긴다.]...이곳에서는 모두를 환영한다. 너조차도 말이지. 하지만 이 신성한 나무 도시에서 나뭇잎 하나라도 건드린다면, 내가 직접 성벽 밖으로 던져버릴 것이다. 이해했나? 좋아. 통과해도 좋다...}{들어라, 드워프...[엘프 경비병이 역겨움을 가까스로 숨긴다.]...이곳에서는 모두를 환영한다. 너조차도 말이지. 하지만 이 신성한 나무 도시에서 나뭇잎 하나라도 건드린다면, 내가 직접 성벽 밖으로 던져버릴 것이다. 이해했나? 좋아. 통과해도 좋다...}{}{}{}{}
{23}{좋은 날이오...}{}{5}{}{-7}{}
{25}{엘프 형제여, 환영합니다. 우리 종족 중 한 명이 신성한 나무 도시를 방문하게 되어 기쁩니다. 그녀의 길을 자유롭게 거닐며 즐기세요. 당신은 통과할 수 있습니다...}{엘프 형제여, 환영합니다. 우리 종족 중 한 명이 신성한 나무 도시를 방문하게 되어 기쁩니다. 그녀의 길을 자유롭게 거닐며 즐기세요. 당신은 통과할 수 있습니다...}{}{}{}{}
{26}{좋은 날이군요...}{}{5}{}{-7}{}
{28}{[경비병이 손을 내밀지만 다소 거리감 있게 보인다.] 환영합니다, 엘프족이여. 여기서는 모두 환영받습니다, 심지어 우리의 더 먼...사촌들까지도요. 지나가셔도 됩니다...}{[경비병이 손을 내밀지만 다소 거리감 있게 보인다.] 환영합니다, 엘프족이여. 여기서는 모두 환영받습니다, 심지어 우리의 더 먼...사촌들까지도요. 지나가셔도 됩니다...}{}{}{}{}
{29}{좋은 날이군요...}{}{5}{}{-7}{}
{31}{나무 도시에서 노움들이 우리와 함께 걷는 것은 언제나 즐거운 일입니다. 우리는 모두 고대 마법의 피조물들입니다. 지나가도 좋습니다...}{나무 도시에서 노움들이 우리와 함께 걷는 것은 언제나 즐거운 일입니다. 우리는 모두 고대 마법의 피조물들입니다. 지나가도 좋습니다...}{}{}{}{}
{32}{좋은 날이군요...}{}{5}{}{-7}{}
{34}{[경비병이 미소를 지으며 당신에게 몸을 숙인다.] 아! 나무도시에 하플링이 우리와 함께 걸은 지 오래됐군요. 환영합니다, 하플링 형제님. 지나가셔도 됩니다...}{[경비병이 미소를 지으며 당신에게 몸을 숙인다.] 아! 나무도시에 하플링이 우리와 함께 걸은 지 오래됐군요. 환영합니다, 하플링 형제님. 지나가셔도 됩니다...}{}{}{}{}
{35}{좋은 날이오...}{}{5}{}{-7}{}
{37}{[경비병이 검자루에 손을 얹고 당신 쪽으로 몸을 기울인다.] 내가 결정할 수만 있다면, 오크여, 너는 이 신성한 나무 도시에 발도 들이지 못할 것이다. 하지만 엘프의 법은 너 같은 종족에게도 퀸타라 출입을 허락한다. [그가 위협적으로 속삭인다.] 네가 내게 너를 쫓아낼 구실만 주지 마라...}{[경비병이 검자루에 손을 얹고 당신에게 몸을 기울인다.] 내가 정한다면, 오크여, 너는 신성한 나무 도시에 들어올 수 없을 것이다. 하지만 엘프의 법은 너 같은 종족도 퀸타라에 들어오는 것을 허용한다. [그가 위협적으로 속삭인다...] 너가 내게 너를 쫓아낼 구실을 주길 진심으로 바란다. 지나가라...}{}{}{}{}
{38}{좋은 날이군요...}{}{5}{}{-7}{}
{40}{[경비병이 다소 거리를 두는 듯합니다.] 환영합니다, 하프오거. 이곳에서는 모두를 받아들입니다. 당신도 예외는 아닙니다. 다만 조심하시고, 나무 도시 안에서는 예를 갖추십시오. 이곳은 신성한 장소입니다. 지나가셔도 좋습니다...}{[경비병이 다소 거리를 두는 듯합니다.] 환영합니다, 하프오거. 모두가 이곳에서 환영받습니다. 당신도요. 그저 조심하시고, 나무 도시 안에서 예의를 지키십시오. 이곳은 신성한 장소입니다. 지나가도 좋습니다...}{}{}{}{}
{41}{좋은 날이군요...}{}{5}{}{-7}{}
{43}{[경비가 당신의 정신적 결함을 알아챈다.] 기분 나쁘게 듣지 마라, 친구. 나는 반푼이들이 나무도시를 돌아다니는 걸 좋아하지 않는다. 여긴 환영하지만, 얌전히 행동해라. 지나가도 된다...}{[경비가 당신의 정신적 결함을 알아챈다.] 악의는 없지만, 친구, 반푼이들이 나무도시를 돌아다니는 걸 좋아하지 않습니다. 여기 오는 건 환영하지만, 얌전히 행동하십시오. 지나가도 됩니다...}{}{}{}{}
{44}{감사합니다!}{}{1}{}{-7}{}
{46}{지나가도 좋다...}{지나가도 좋다...}{}{}{}{}
{47}{좋은 날이군요...}{}{5}{}{-7}{}
{48}{감사합니다!}{}{-4}{}{-7}{}
{49}{네가 무슨 짓을 했는지 다 안다, 악마 같은 놈아! 스틸워터의 피가 네 손에 묻어 있다! 지금 당장 이곳을 떠나라. 다음에 네놈을 보게 되면 즉시 쏴 죽일 것이다. 썩 꺼지지 않으면 죽음뿐이다...}{네가 무슨 짓을 했는지 다 안다, 악마 같은 놈아! 스틸워터의 피가 네 온몸에 묻어있다! 여기서 나갈 시간이 정확히 10초 남았다. 다음에 널 보면 즉시 쏴버릴 테니까. 지금 당장 나가든지, 아니면 죽어라...}{}{}{}{gf2704 1, qu1046 6}
{50}{알겠습니다...떠나겠습니다.}{}{5}{}{-5}{}
{51}{스틸워터는 내가 여기서 할 일에 비하면 아무것도 아니야...}{}{5}{}{}{co, fl 56}
{52}{좋다. 가라.}{}{-4}{}{-5}{}
{53}{그래! 이제 여기 있는 모두 죽인다!}{}{-4}{}{}{co, fl 56}
{56}{퀸타라를 위해! 죽어라!}{퀸타라를 위해! 죽어라!}{}{}{}{}
{58}{죄송하오나, 레이븐께서 그대가 그녀가 내린 임무를 완수하기 전까지는 도시에 들이지 말라 명하셨소. 그 다크 엘프 여인은 죽었소. 그리고 당신이 가져와야 할 증거가 있소.어야 하오.}{[경비병이 당신을 극도로 경계하는 것 같다. 그는 칼자루에 손을 얹고 있다.] 죄송합니다만, 레이븐이 당신이 그녀가 준 임무를 완수할 때까지 도시에 들어오지 못하게 하라는 명령을 내렸습니다. 그 다크엘프 여자는 죽어야 합니다.}{}{}{}{}
{59}{E:}{}{1}{}{0}{}
{62}{[경비병이 증오의 눈빛으로 Z'an Al'urin을 바라본다.] 미안하지만, 우리는 그녀 같은 종족을 나무도시에 들여보내지 않습니다. 그녀를 두고 가시거나, 가던 길을 가세요...}{[경비병이 증오의 눈빛으로 Z'an Al'urin을 바라본다.] 미안하지만, 우리는 그녀 같은 종족을 나무도시에 들여보내지 않습니다. 그녀를 두고 가시거나, 가던 길을 가세요...}{}{}{}{}
{63}{E:}{}{1}{}{0}{}