{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요, 선생님. 누구신가요?}{}{5}{me 0,  re 30}{12}{}
{3}{선생님! 무슨 문제가 있으신지요?}{}{5}{me 0, re -29}{232}{}
{4}{우리는 이미 벤치 씨를 만났습니다... 당신과 대화해도 될까요?}{}{5}{me 1, re 30}{22}{}
{5}{벤치 씨! 왜 그렇게 우울해 보이십니까? 제가 무례를 범했나요?}{}{5}{me 1, re -29}{232}{}
{6}{안녕! 나 멍청이야! 너 누구야?}{}{-4}{me 0}{17}{}
{7}{E:}{}{5}{}{0}{}
{8}{이제 떠나겠어.}{}{-4}{me 1}{22}{}
{9}{이만 가겠습니다.}{}{-4}{}{0}{}
{12}{나는 윌리엄 벤치라고 하오. 야외 활동가이자 자연학자이며, 여기 보이는 이 무리의 우두머리요. 그런데 당신은 누구시오?}{나는 윌리엄 벤치라고 하오. 야외 활동가이자 자연학자이며, 여기 보이는 이 무리의 우두머리요. 그런데 당신은 누구시오?}{}{}{}{}
{13}{@PCNAME@입니다. 만나서 반갑습니다. 잠시 이야기를 나눌 수 있을까요...?}{}{5}{}{22}{}
{17}{나는 윌리엄 벤치라네, 내 순박한 친구여! 야외 생활가이자 자연학자이며, 여기 자네가 보는 이 무리의 우두머리라네. 그런데 자네는 누구신가?}{나는 윌리엄 벤치라네, 내 순박한 친구여! 야외 생활가이자 자연학자이며, 여기 자네가 보는 이 무리의 우두머리라네. 그런데 자네는 누구신가?}{}{}{}{}
{18}{나 @PCNAME@! 나 질문해도 돼?}{}{-4}{}{22}{}
{22}{알겠습니다...}{알겠습니다...}{}{}{}{}
{23}{여기서 뭐 하는 거야...?}{}{5}{}{32}{}
{24}{너 왜 여기 있어?}{}{-4}{}{32}{}
{32}{저는 측량사이고, 여기 있는 사람들이 제 팀원입니다. 저희는 토링스데일 벌목회사에 고용되어 있습니다... 최근 토링스데일이 구입한 이 주변 토지들을 지도로 만들고, 자원의 활용 가능성을 보고하는 계약을 맺었습니다. 아주 평범한 일이죠, 사실...}{저는 측량사이고, 여기 있는 사람들이 제 팀원입니다. 저희는 토링스데일 벌목회사에 고용되어 있습니다... 최근 토링스데일이 구입한 이 주변 토지들을 지도로 만들고, 자원의 활용 가능성을 보고하는 계약을 맺었습니다. 아주 평범한 일이죠, 사실...}{}{}{}{}
{33}{흠. 여기 문제가 좀 있는 것 같군요, 벤치 씨.}{}{5}{qu1019 2}{38}{}
{34}{그럼 당신이 알아서 하세요.}{}{5}{}{0}{gf1071 1}
{35}{어... 알았어. 나 문제 있어...}{}{-4}{}{38}{}
{36}{안녕히 가세요!}{}{-4}{}{0}{gf1071 1}
{38}{정말이시군요? [그가 팔짱을 낀다.] 그게 뭔데요?}{정말이시군요? [그가 팔짱을 낀다.] 그게 뭔데요?}{}{}{}{}
{39}{유감이지만, 당신은 여기 있어서는 안 됩니다...}{}{5}{}{44}{}
{40}{제가 보기엔 없습니다. 그럼 이만 가보겠습니다...}{}{5}{}{0}{gf1071 1}
{41}{여기 있으면 안 돼...}{}{-4}{}{44}{}
{42}{이제 떠나겠어.}{}{-4}{}{0}{gf1071 1}
{44}{여기엔 아무 문제도 없어 보이는군, 이방인. 사실, 이제 당신에게 떠나 달라고 해야겠어... 여긴 사유지이고, 당신은 무단 침입 중이니까. [그가 손짓하자 수하 몇이 당신을 수상쩍게 노려본다.]}{여기엔 아무 문제도 없어 보이는군, 이방인. 사실, 이제 당신에게 떠나 달라고 해야겠어... 여긴 사유지이고, 당신은 무단 침입 중이니까. [그가 손짓하자 수하 몇이 당신을 수상쩍게 노려본다.]}{}{}{}{}
{45}{다르게 생각하도록 설득할 수 있을 것 같은데요...}{}{5}{ps 8}{61}{}
{46}{내가 생각을 바꾸게 설득할 수 있을 것 같군요.}{}{5}{ps -7}{52}{}
{47}{이곳은 엘프의 성지입니다. 당신이 여기 있는 것은 모독입니다.}{}{5}{}{175}{}
{48}{틀림없이 맞는 말씀입니다. 일에 방해되지 않도록 물러가겠습니다...}{}{5}{}{0}{gf1071 1}
{49}{여긴 특별한 Elf 땅이야! 나가!}{}{-4}{}{175}{}
{50}{잘 가.}{}{-4}{}{0}{gf1071 1}
{52}{아니요, 친구. 다른 사람을 찾아서 괴롭히는 게 좋겠소. 내가 할 일이 있는데 당신이 방해가 되는군...}{아니요, 친구. 다른 사람을 찾아서 괴롭히는 게 좋겠소. 내가 할 일이 있는데 당신이 방해가 되는군...}{}{}{}{}
{53}{이곳은 엘프의 성지입니다. 당신이 여기 있는 것은 모독입니다.}{}{5}{}{175}{}
{54}{틀림없이 맞는 말씀입니다. 일에 방해되지 않도록 물러가겠습니다...}{}{5}{}{0}{}
{56}{[그가 크게 웃는다.] 길버트 베이츠 말이오? 그는 죽었소... 아직 못 들었소? 요즘 길버트 베이츠 씨가 뭔가에 관심이 있을 것 같진 않군.}{[그가 크게 웃는다.] 길버트 베이츠 말이오? 그 사람은 죽었소... 아니, 아직 못 들었소? 요즘 길버트 베이츠 씨가 뭔가에 큰 관심이 있을 것 같진 않군.}{}{}{}{}
{57}{됐어요. 여기는 엘프의 성지이고, 당신은 떠나야 해요...}{}{5}{}{175}{}
{61}{정말인가? 잘 들어, 친구. 나는 여기서 할 일을 하러 왔어... 윌리엄 벤치는 약속을 지키는 사람이고, 토링스데일은 일주일 안에 그의 책상 위에 보고서가 올라오길 기대하고 있지. 네가 무슨 말을 하든, 내가 여기서 하려는 일을 그만두게 만들 수는 없을 것 같군.}{정말인가? 잘 들어, 친구. 나는 여기서 할 일을 하러 왔어... 윌리엄 벤치는 약속을 지키는 사람이고, 토링스데일은 일주일 안에 그의 책상 위에 보고서가 올라오길 기대하고 있지. 네가 무슨 말을 하든, 내가 여기서 하려는 일을 그만두게 만들 수는 없을 것 같군.}{}{}{}{}
{62}{어...내가 누구를 대표하고 있는지 알면 달리 생각할 수 있을 거야...}{}{5}{}{67}{lc1 0}
{63}{이 나무들은... 어... 목재로 쓰기엔 안 좋네요...}{}{5}{}{139}{}
{64}{요점으로 돌아가자. 이곳은 엘프들의 성지다..}{}{5}{}{175}{}
{67}{당신은 누구를 대표하나? 아... 맞춰보자. 웩스텔 목재 회사 놈들 중 한 명이지? 잠깐... 이제 다 알겠네... 이 땅에 대한 법적 권리가 있다고 말하러 온 거군...}{당신은 누구를 대표하나? 아... 맞춰보자. 웩스텔 목재 회사 놈들 중 한 명이지? 잠깐... 이제 다 알겠네... 이 땅에 대한 법적 권리가 있다고 말하러 온 거군...}{}{}{}{}
{68}{아닙니다... 저는 토지사업 및 개발위원회에서 왔습니다...}{}{5}{}{145}{}
{69}{절반은 맞지만, 난 웩스텔 제재소에서 온 게 아니야...}{}{5}{}{73}{                  }
{70}{오, 됐어요. 여기는 엘프의 성지입니다. 당신은 나가셔야 합니다...}{}{5}{}{175}{}
{71}{E:}{}{5}{}{0}{gf1071 1}
{73}{오... 그럼 누구죠?}{오... 그럼 누구죠?}{}{}{}{}
{74}{저는 킨타라의 엘프들을 대표합니다. 이곳은 그들에게 성스러운 땅입니다...}{}{5}{}{175}{}
{75}{저는 토지개발위원회에서 왔습니다...}{}{5}{}{145}{}
{76}{길버트 베이츠. 저는 길버트 베이츠를 대표하고 있습니다...}{}{5}{gf1009 0}{81}{}
{77}{길버트 베이츠. 저는 길버트 베이츠를 대표하고 있습니다...}{}{5}{gf1009 1}{56}{}
{78}{E:}{}{5}{}{0}{gf1071 1}
{81}{베이츠? [그 남자는 깜짝 놀란다.] 베이츠라고? 길버트 베이츠가 벌목에 무슨 관심이 있다는 거야? 그 사람은 우리 벌목기에 엔진을 공급하는 사람인데!}{베이츠? [그 남자는 깜짝 놀란다.] 베이츠라고? 길버트 베이츠가 벌목에 무슨 관심이 있다는 거야? 그 사람은 우리 벌목기에 엔진을 공급하는 사람인데!}{}{}{}{}
{82}{이봐, 이곳은 엘프들에게 신성한 장소다. 썩 물러가...}{}{5}{}{172}{}
{83}{그 사람은 벌목 사업을 하려고 생각 중이에요...}{}{5}{}{87}{}
{84}{이것은 그의 땅입니다. 당신의 지도가 잘못된 것 같습니다...}{}{5}{}{151}{}
{85}{E:}{}{5}{}{0}{gf1071 1}
{87}{베이츠 씨가 벌목업에요? 하지만 그분은 이미 너무나 많은 걸 소유하고 계신걸요! 자신의 전문 분야에서 이미 독점적 지위를 가진 분이 왜 벌목업까지 손에 넣으려 하는 걸까요?}{베이츠 씨가 벌목업에요? 하지만 그분은 이미 너무나 많은 걸 소유하고 계신걸요! 자신의 전문 분야에서 이미 독점적 지위를 가진 분이 왜 벌목업까지 손에 넣으려 하는 걸까요?}{}{}{}{}
{88}{그는 기회를 보고 있어... 그를 추궁할 건가?}{}{5}{}{93}{}
{89}{증기기관 사업이 예전 같지 않아요...}{}{5}{}{157}{}
{90}{E:}{}{5}{}{0}{gf1071 1}
{93}{어...아, 아니...물론 아닙니다! 베이츠 씨의 판단을 제가 의심하겠다는 말은 아닙니다! 아닙니다, 정말로요! 하지만 당신은 대체 여기서 무엇을 하고 계신 겁니까? 제 말은, 이 땅은 토링스데일의 소유인데...}{어...아, 아니...물론 아닙니다! 베이츠 씨의 판단을 제가 의심하겠다는 말은 아닙니다! 아닙니다, 정말로요! 하지만 당신은 대체 여기서 무엇을 하고 계신 겁니까? 제 말은, 이 땅은 토링스데일의 소유인데...}{}{}{}{}
{94}{방향감각이 이렇게 형편없는 측량사는 처음 봅니다...}{}{5}{}{162}{}
{95}{정말 확실한가요? 아니면 지도를 잘못 읽으신 건가요...}{}{5}{}{162}{}
{96}{음, 베이츠 씨가 그것에 대해 법정에 이의를 제기하고 있습니다...}{}{5}{}{99}{}
{97}{E:}{}{5}{}{0}{gf1071 1}
{99}{법정에서요? 여기 Torringsdale 주장의 유효성을 명시하는 법적 문서가 있습니다! 베이츠 씨가 어떻게 이걸 이의제기할 수 있단 말입니까?}{법정에서요? 여기 Torringsdale 주장의 유효성을 명시하는 법적 문서가 있습니다! 베이츠 씨가 어떻게 이걸 이의제기할 수 있단 말입니까?}{}{}{}{}
{100}{베이츠 씨에게 합법성이 중요하다고 생각하나요?}{}{5}{}{105}{}
{105}{아니요, 당신 말을 이해합니다. 그래서 정확히 무엇을 제안하시는 겁니까? 저는 여전히 할 일이 있지만, 쓸데없이 적을 만들고 싶지는 않습니다. 혹시 베이츠 씨가 여기서 사업을 하고 싶어하는 건가요?}{아니요, 당신 말을 이해합니다. 그래서 정확히 무엇을 제안하시는 겁니까? 저는 여전히 할 일이 있지만, 쓸데없이 적을 만들고 싶지는 않습니다. 혹시 베이츠 씨가 여기서 사업을 하고 싶어하는 건가요?}{}{}{}{}
{106}{벤치 씨, 그냥 사라지시는 게 좋겠습니다...}{}{5}{}{167}{}
{107}{당신을 위해 좋은 말을 해드릴 수도 있겠군요...}{}{5}{}{111}{}
{108}{E:}{}{5}{}{0}{gf1071 1}
{111}{[그가 윙크를 한다.] 그거야, 친구, 정말 고마운 일이지. 내 생각엔 우리 일행이 어려움에 처했다고 하면... 그러니까, 직업상의 위험 말이야... 어쩌면 격렬한 폭풍우? 그래서 모든 식량을 잃어버렸다고...}{[그가 윙크를 한다.] 그거야, 친구, 정말 고마운 일이지. 내 생각엔 우리 일행이 어려움에 처했다고 하면... 그러니까, 직업상의 위험 말이야... 어쩌면 격렬한 폭풍우? 그래서 모든 식량을 잃어버렸다고...}{}{}{}{}
{112}{...일찍 돌아가야 했군요. 정말 잘하셨어요, 윌리엄.}{}{5}{}{117}{}
{117}{고맙습니다, @PCNAME@님. 제가 언제나 이야기를 잘 풀어낸다고들 하더군요. 그리고 베이츠 씨에게 제 이름을 꼭 전해주실 거죠? 그분도 측량사가 필요할 테니까요...}{고맙습니다, @PCNAME@님. 제가 언제나 이야기를 잘 풀어낸다고들 하더군요. 그리고 베이츠 씨에게 제 이름을 꼭 전해주실 거죠? 그분도 측량사가 필요할 테니까요...}{}{}{}{gf1070 1, lf1 1, gf2705 1}
{118}{벤치 씨는 언제나 거짓말을... 아니, 의지할 수 있다고 하겠어요.}{}{5}{}{}{fl 120}
{120}{알겠습니다! 바로 짐을 싸서 떠나겠습니다. 곧 소식을 듣길 기대하겠습니다...}{알겠습니다! 바로 짐을 싸서 떠나겠습니다. 곧 소식을 듣길 기대하겠습니다...}{}{}{}{qu1019 4}
{121}{[그가 윙크한다.] 베이츠 씨께 제 안부를 전해 주세요!}{[그가 윙크한다.] 베이츠 씨께 제 안부를 전해 주세요!}{}{}{}{}
{139}{벌목에 안 좋다고? 미쳤어? 여기 내가 본 숲 중에서도 손꼽히게 벌목하기 좋은 숲이야! 분명히, 넌 무슨 말을 하는지도 전혀 모르고 있군...}{벌목에 안 좋다고? 미쳤어? 여기 내가 본 숲 중에서도 손꼽히게 벌목하기 좋은 숲이야! 분명히, 넌 무슨 말을 하는지도 전혀 모르고 있군...}{}{}{}{}
{140}{중요하지 않습니다. 제가 누구를 대표하고 있는지 알고 계신가요?}{}{5}{}{67}{lc1 1}
{141}{됐어. 여긴 엘프들의 신성한 성지야, 그리고 넌 이제 여기서 나가야 해...}{}{5}{}{175}{}
{142}{E:}{}{5}{}{0}{gf1071 1}
{145}{좋아! 훌륭해요! 당신네 위원회로부터 이 파티의 날짜와 조건을 확인하는 서면 통지서를 받았습니다! [그가 보여준다.] 그리고 당신의 자격증을 봐도 될까요?}{좋아! 훌륭해요! 당신네 위원회로부터 이 파티의 날짜와 조건을 확인하는 서면 통지서를 받았습니다! [그가 보여준다.] 그리고 당신의 자격증을 봐도 될까요?}{}{}{}{}
{146}{봐, 거짓말했어. 사실 나는 길버트 베이츠를 대표하고 있어...}{}{5}{lc1 0}{73}{lc1 1}
{147}{봐, 거짓말했어. 사실 나는 길버트 베이츠를 대표하고 있어...}{}{5}{lc1 1}{172}{}
{148}{됐어. 여긴 엘프들의 신성한 성지야, 그리고 넌 이제 여기서 나가야 해...}{}{5}{}{175}{}
{149}{E:}{}{1}{}{0}{gf1071 1}
{151}{틀렸다고? 난 측량사야, @PCNAME@. 내가 어디 있는지 정확히 아는 건 내 직업상 당연한 일이지. 자... 정말로 누구야? 여기 무슨 일로 온 거지?}{틀렸다고? 난 측량사야, @PCNAME@. 내가 어디 있는지 정확히 아는 건 내 직업상 당연한 일이지. 자... 정말로 누구야? 여기 무슨 일로 온 거지?}{}{}{}{}
{152}{내가 말했듯이, 베이츠를 대표한다. 그는 벌목 사업에 진출하고 있다...}{}{5}{lc1 0}{81}{lc1 1}
{153}{내가 말했듯이, 베이츠를 대표한다. 그는 벌목 사업에 진출하고 있다...}{}{5}{lc1 1}{172}{}
{154}{E:}{}{5}{}{0}{}
{157}{뭐라고요? 증기 엔진 사업은 그 어느 때보다 크게 번창하고 있어요! 당신 고용주의 사업에 대해 뭐라도 아세요? 아니면 당신은 베이츠 출신이 아닌가 보군요...}{뭐라고요? 증기 엔진 사업은 그 어느 때보다 크게 번창하고 있어요! 당신 고용주의 사업에 대해 뭐라도 아세요? 아니면 당신은 베이츠 출신이 아닌가 보군요...}{}{}{}{}
{158}{내 말을 의심하는 겁니까? 아니면 Bates 씨의 말을?}{}{5}{lc1 0}{93}{lc1 1}
{159}{내 말을 의심하는 겁니까? 아니면 Bates 씨의 말을?}{}{5}{lc1 1}{172}{}
{160}{E:}{}{5}{}{0}{gf1071 1}
{162}{저는 측량사입니다, @PCNAME@. 제가 정확히 어디에 있는지 아는 것은 제 직업상 당연한 일입니다. 아마도 베이츠 씨가 실수했거나... 아니면 당신이 실수했거나... [그가 다른 몇몇과 함께 가까이 다가온다.]}{저는 측량사입니다, @PCNAME@. 제가 정확히 어디에 있는지 아는 것은 제 직업상 당연한 일입니다. 아마도 베이츠 씨가 실수했거나... 아니면 당신이 실수했거나... [그가 다른 몇몇과 함께 가까이 다가온다.]}{}{}{}{}
{163}{음, 베이츠 씨가 토링스데일의 주장에 이의를 제기하고 있습니다...}{}{5}{lc1 0}{99}{lc1 1}
{164}{음, 베이츠 씨가 토링스데일의 주장에 이의를 제기하고 있습니다...}{}{5}{lc1 1}{172}{}
{165}{E:}{}{5}{}{0}{gf1071 1}
{167}{사라지라고? 나를 협박하는 건가? 나는 노동조합에 연줄이 있어. 베이츠 씨가 힘이 있는 건 알지만, 그 사람도 노동자 없이는 공장을 돌릴 수는 없어. 내가 한마디만 나쁘게 해도 그의 사업은 완전히 멈춰 버릴 거야... 그거에 대해선 뭐라고 하겠나?}{사라지라고? 나를 협박하는 건가? 나는 노동조합에 연줄이 있어. 베이츠 씨가 힘이 있는 건 알지만, 그 사람도 노동자 없이는 공장을 돌릴 수는 없어. 내가 한마디만 나쁘게 해도 그의 사업은 완전히 멈춰 버릴 거야... 그거에 대해선 뭐라고 하겠나?}{}{}{}{}
{168}{제가 베이츠에게 당신 얘기를 좋게 전해드릴까요?}{}{5}{lc1 0}{111}{lc1 1}
{169}{제가 베이츠에게 당신 얘기를 좋게 전해드릴까요?}{}{5}{lc1 1}{172}{}
{170}{E:}{}{5}{}{0}{gf1071 1}
{172}{죄송합니다, @PCNAME@. 하지만 당신 이야기는 이제 충분합니다. 이만 가시는 게 좋겠습니다. 그럼, 다른 용건이 없으시다면...?}{죄송합니다, @PCNAME@. 하지만 당신 이야기는 이제 충분합니다. 이만 가시는 게 좋겠습니다. 그럼, 다른 용건이 없으시다면...?}{}{}{}{}
{173}{좋다. 이곳은 엘프의 성지다. 너는 이곳을 떠나야 한다...}{}{5}{}{175}{}
{175}{[그가 주위를 둘러보며 씨익 웃는다.] 여기엔 그런 이름을 붙인 표지판 같은 건 안 보이는군. 젠장할 인정 많은 엘프들...늘 숲을 지키려고만 들지. 우린 법적으로 아무 문제 없는 땅에 와 있다...엘프들이 이의가 있다면 법정에 가서 따지라지. 이젠 새로운 시대야, 사람들은 그냥 거기에 맞춰 살아가야 할 거다...}{[그가 주위를 둘러보며 씨익 웃는다.] 여기엔 그런 이름을 붙인 표지판 같은 건 안 보이는군. 젠장할 인정 많은 엘프들...늘 숲을 지키려고만 들지. 우린 법적으로 아무 문제 없는 땅에 와 있다...엘프들이 이의가 있다면 법정에 가서 따지라지. 이젠 새로운 시대야, 사람들은 그냥 거기에 맞춰 살아가야 할 거다...}{}{}{}{}
{176}{이해하지 못하고 계시는 것 같은데...}{}{5}{}{}{fl 180}
{177}{어...잠깐...이해 못 하는구나...예쁜 엘프가 말했는데...}{}{-4}{}{}{fl 180}
{180}{아니야 친구, 네가 이해 못하는 거야. 비켜, 아니면 내가 행동을 취해야 할지도 몰라. 이제 우리를 내버려둬...}{아니야 친구, 네가 이해 못하는 거야. 비켜, 아니면 내가 행동을 취해야 할지도 몰라. 이제 우리를 내버려둬...}{}{}{}{lc1 1, gf1071 1}
{185}{들어봐, 친구. 이 일에 대해선 더 이상 말하지 않을 거야... 당장 여기서 나가줬으면 좋겠어!}{들어봐, 친구. 이 일에 대해선 더 이상 말하지 않을 거야... 당장 여기서 나가줬으면 좋겠어!}{}{}{}{}
{186}{봐, 이 일에 대해 이성적으로 이야기해보자...}{}{5}{}{}{gf1071 1, lc1 2, fl 204}
{187}{하! 내가 너 같은 잡종의 명령을 들을 것 같으냐!}{}{5}{}{209}{}
{188}{들어! 넌 가야 해, 왜냐하면...}{}{-4}{}{}{gf1071 1, lc1 2, fl 204}
{189}{너 웃기네! 여자 같이 생겼어! 하하!}{}{-4}{}{209}{}
{192}{이번이 마지막으로 말하는 거다. 우리는 떠나지 않을 거고, 네가 뭘 말해도 그럴 생각 없다... 이제 꺼져!}{이번이 마지막으로 말하는 거다. 우리는 떠나지 않을 거고, 네가 뭘 말해도 그럴 생각 없다... 이제 꺼져!}{}{}{}{}
{193}{위협하는 게 아닙니다만, 이 땅을 떠나셔야 합니다...}{}{5}{}{}{gf1071 1, lc1 3, fl 204}
{194}{당신의 경고는 웃기군요.}{}{5}{}{209}{}
{195}{잠깐! 여기 특별한 땅이야... 나가야 해...}{}{-4}{}{}{gf1071 1, lc1 3, fl 204}
{196}{윌렘 스텐치! 바보 같은 소리 하네! 웃기다!}{}{-4}{}{209}{}
{198}{[윌리엄 벤치는 당신을 무시합니다.]}{[윌리엄 벤치는 당신을 무시합니다.]}{}{}{}{}
{199}{벤치! 나랑 얘기해!}{}{5}{}{}{gf1071 1, fl 204}
{200}{언급하고 싶지 않았지만, 당신에게는 여성스러운 면이 있습니다...}{}{5}{}{209}{}
{201}{이봐! 제발! 할 말이 있어...!}{}{-4}{}{}{gf1071 1, fl 204}
{202}{너는 원숭이 같아! 원숭이처럼 냄새나기도 해! 하하!}{}{-4}{}{209}{}
{204}{말했잖아요. 이 얘기는 더 이상 하지 않겠어요. 제발 그냥 가주세요...}{말했잖아요. 이 얘기는 더 이상 하지 않겠어요. 제발 그냥 가주세요...}{}{}{}{}
{209}{뭐라고? 지금 날 모욕하는 거요? 내 인내심을 시험하는군...}{뭐라고? 지금 날 모욕하는 거요? 내 인내심을 시험하는군...}{}{}{}{}
{210}{당신 주의를 끌고 싶었어요! 이제 들어보세요!}{}{5}{}{}{gf1071 1, fl 204}
{211}{당신의 헛소리가 역겹군. 좀 위신을 차려, 이 사람아!}{}{5}{}{215}{}
{212}{그냥 가주세요... 가야 해요...!}{}{-4}{}{}{gf1071 1, fl 204}
{213}{나 멍청이지만, 너 진짜 바보야! 하! 멍청한 바보!}{}{-4}{}{215}{}
{215}{체면이라는 게 있소!  부하들 앞에서 그런 말을 들을 순 없소!  사과하시는 게 좋을 거요!}{체면이라는 게 있소!  부하들 앞에서 그런 말을 들을 순 없소!  사과하시는 게 좋을 거요!}{}{}{}{}
{216}{사과하라고? 차라리 비비원숭이 엉덩이에 입맞추는 게 낫겠군...}{}{5}{}{221}{}
{217}{내 말 좀 들어봐! 여기엔 정말 많은 게 걸려 있어...}{}{5}{}{}{gf1071 1, fl 204}
{218}{하하하하! 바보야, 뭐 할 건데? 하!}{}{-4}{}{221}{}
{219}{좋아...하지만 내 말 좀 들어! 들어야 해!}{}{-4}{}{}{gf1071 1, fl 204}
{221}{당신... 내가 당신이라면 말을 조심하겠소, 낯선 이여! 사람이 참을 수 있는 모욕에는 한계가 있소...}{당신... 내가 당신이라면 말을 조심하겠소, 낯선 이여! 사람이 참을 수 있는 모욕에는 한계가 있소...}{}{}{}{}
{222}{그러니 지금 모습 그대로라면... 걱정할 건 아무것도 없어요.}{}{5}{}{225}{}
{223}{멍청한 바보 얼굴이 빨개졌어! 울 것 같아! 하하!}{}{-4}{}{225}{}
{225}{닥쳐! 닥쳐! 이런 식으로 계속하면 내가 뭔가 저지를지 모르겠어...!}{닥쳐! 닥쳐! 이런 식으로 계속하면 내가 뭔가 저지를지 모르겠어...!}{}{}{}{}
{226}{이보다 센 바 여급도 봤어! 어서 해봐! 날 때려보라고!}{}{5}{}{-12}{}
{227}{하하! 해봐, 바보야! 때려봐! 하하하하하!}{}{-4}{}{-12}{}
{229}{됐어! 이제 끝이야! 얘들아, 덤벼!}{그만이다! 너 혼쭐을 내달라고 하는구나! 덤벼들어라, 녀석들!}{}{}{}{}
{232}{여기서 나가는 게 좋겠네, 친구... 자네가 있으니 내 기분이 아주 나빠졌어...}{여기서 떠나는 게 좋겠군, 친구... 자네가 있는 것만으로도 내 기분이 상당히 나빠졌네...}{}{}{}{}
{233}{봐, 기분 상하게 하려는 건 아니야. 이것에 대해 이야기해보자...}{}{5}{}{237}{re +10}
{234}{그 기분엔 영구적인 해결책이 있지, 친구...}{}{5}{}{}{re -10, co, fl 248}
{235}{이 일에 대해 마음을 정한 것 같군요. 안녕히 가세요.}{}{5}{}{0}{}
{237}{흠, 보통은 앙심을 품지 않지만, 당신이 정말로 짜증나게 하는군요. 그냥 사라져 주시는 게 좋을 것 같습니다...}{흠, 보통은 앙심을 품지 않지만, 당신이 정말로 짜증나게 하는군요. 그냥 사라져 주시는 게 좋을 것 같습니다...}{}{}{}{}
{238}{이 상황을 개선할 의지가 있습니다...}{}{5}{}{242}{re +10}
{239}{곧 당신의 내장을 두 손으로 움켜쥐게 될 겁니다...}{}{5}{}{}{re -10, co, fl 248}
{240}{그렇게 보시니 유감입니다. 이만 물러가겠습니다.}{}{5}{}{0}{}
{242}{오, 좋아요. 그렇게 굽신거리는 걸 보니 그리 나쁜 사람은 아닌 것 같군요. 무엇을 도와드릴까요?}{오, 좋아요. 그렇게 굽신거리는 걸 보니 그리 나쁜 사람은 아닌 것 같군요. 무엇을 도와드릴까요?}{}{}{}{}
{243}{이제야 그럴듯하군요! 성함을 여쭤봐도 될까요?}{}{5}{me 0}{12}{}
{244}{감사합니다, 벤치 씨. 질문이 하나 있는데요...}{}{5}{me 1}{22}{}
{245}{굽실거린다고? 어쩌면 결국 내가 네 배를 가를지도 모르겠군...}{}{5}{}{}{re -10, co, fl 248}
{246}{E:}{}{5}{}{0}{}
{248}{뭐라고! 그런 말투는 용납할 수 없다! 공격하라, 병사들아!}{뭐라고! 그런 말투는 용납할 수 없다! 공격하라, 병사들아!}{}{}{}{}