{1}{흐아아아르 친구야! 늙은 솔티의 어깨를 두드리지 마라! 늙은 해골뼈의 운명을 원하지 않는다면 말이지!}{허어어어어억 아가씨! 이 늙은 Salty의 어깨를 툭툭 건드리지 말라고! 늙은 Skellybones 같은 꼴이 되고 싶은 게 아니라면 말이야!}{}{}{}{}
{2}{스켈리가 누군지 알았다면 그게 무슨 의미인지 알 수 있었을 텐데.}{}{5}{me 0}{125}{}
{3}{스켈리 본즈가 누구지?}{}{-4}{me 0}{125}{}
{4}{스트링기 피트는 스켈리본즈 같은 놈들을 다루는 법을 알고 있었어...}{}{5}{gf1027 1}{30}{}
{5}{스켈리 본즈는 스트링기 피트 얘길 꺼낼 만큼 똑똑하지도 않아!}{}{-4}{gf1027 1}{30}{}
{6}{안녕하세요, 솔티. 잠깐 말씀 좀 나눌 수 있을까요?}{}{5}{me 1}{20}{}
{7}{이봐 솔티! 너랑 얘기 좀 할 수 있을까?}{}{-4}{me 1}{20}{}
{8}{용서해 주십시오, 더 이상 귀찮게 하지 않겠습니다.}{}{5}{}{0}{fl 121}
{9}{미안해. 너를 혼자 내버려 둘게.}{}{-4}{}{0}{fl 121}
{20}{으아아아아아아! 뭘 원하는 거냐?}{으아아아아아아! 뭘 원하는 거냐?}{}{}{}{}
{21}{이 '늙은 해골'은 정확히 누구인가요?}{}{5}{lf3 0}{125}{}
{22}{스켈리 본즈가 누구지?}{}{-4}{lf3 0}{125}{}
{23}{스트링기 피트에 대해 말하는 사람은 그리 많지 않아, 솔티...}{}{5}{gf1027 0, lf3 1}{30}{}
{24}{나도 Stinky Feet 알아! 걔 무서운 놈이야, Salty!}{}{-4}{gf1027 0, lf3 1}{30}{}
{25}{스트링기 피트에 대해 말하는 사람은 그리 많지 않아, 솔티...}{}{5}{gf1027 1}{30}{}
{26}{나도 Stinky Feet 알아! 걔 무서운 놈이야, Salty!}{}{-4}{gf1027 1}{30}{}
{27}{묻힌 보물에 대해 전에 무슨 말씀을 하셨나요?}{}{5}{lf4 1}{82}{}
{28}{아까 당신이 묻힌 보물에 대해 말하지 않았나?}{}{-4}{lf4 1}{82}{}
{29}{E:}{}{1}{}{0}{}
{30}{늙은 Stringy 얘기 아는군! 그럼 해적을 건드리면 어떻게 되는지도 알겠지? 곧장 짧은 판자 끝으로 보내버릴 테니!}{늙은 Stringy의 이야기를 아는군! 그렇다면 해적을 잘못 건드렸다간 짧은 널빤지 끝으로 내몰리게 된다는 것도 잘 알겠지!}{}{}{}{}
{31}{같이 한잔하면, 뭐, 다 없던 일로 칠 수도 있지 않겠나?}{}{5}{}{47}{}
{32}{우리랑 한잔할래? 화내지 마, 알았지?}{}{-4}{}{47}{}
{35}{당신 같은 해적을 감히 거스를 수는 없지요. 안녕히 가십시오.}{}{5}{}{0}{fl 121}
{36}{나 안 건너가! 나 간다.}{}{-4}{}{0}{fl 121}
{37}{네, 네...매장된 보물에 대해 무엇이라고 하셨죠?}{}{5}{lf4 1}{82}{}
{38}{그래! 하지만 묻힌 보물 얘기를 하기 전에...}{}{-4}{lf4 1}{82}{}
{40}{누구도 이 잔뼈 굵은 바다 사나이의 기개를 흔들 순 없지! 난 수많은 시련을 겪었고 백 피트 높이의 파도가 치는 바다를 누볐단 말이다!}{누구도 이 잔뼈 굵은 바다 사나이의 기개를 흔들 순 없지! 난 수많은 시련을 겪었고 백 피트 높이의 파도가 치는 바다를 누볐단 말이다!}{}{}{}{}
{41}{흥미롭군요.  혹시 술 한잔 하면서 더 말씀해주실 수 있나요?}{}{5}{}{47}{}
{42}{와! 한잔하자, 위대한 해적 사나이!}{}{-4}{}{47}{}
{43}{정말 대단하군. 그럼 이만.}{}{5}{}{0}{fl 121}
{44}{음... 안녕.}{}{-4}{}{0}{fl 121}
{47}{한잔 하자고, 그랬나? 뭐 친구, 에일 한잔이면 이 늙은 해적의 녹슨 성미도 좀 풀릴지 모르지. 어... 첫잔은 내가 사지! 어디 보자...[주머니를 뒤적거린다.]...흠...금주머니를 배에 두고 왔나 보군, 친구. 어... 첫잔은 자네가 사면 어떻겠나. 어떤가? 좋은 술은 겨우 10코인이라네!}{한잔 하자고, 그랬나? 뭐 친구, 에일 한잔이면 이 늙은 해적의 녹슨 성미도 좀 풀릴지 모르지. 어... 첫잔은 내가 사지! 어디 보자...[주머니를 뒤적거린다.]...흠...금주머니를 배에 두고 왔나 보군, 친구. 어... 첫잔은 자네가 사면 어떻겠나. 어떤가? 좋은 술은 겨우 10코인이라네!}{}{}{}{}
{48}{[그에게 술을 한잔 사주기]}{}{1}{$$10}{53}{$$-10}
{49}{돈이 없는 것 같네요. 그럼 안녕히 계세요...}{}{5}{$$-9}{0}{fl 121}
{50}{어... 나 돈 없어. 잘 가.}{}{-4}{$$-9}{0}{fl 121}
{51}{다음에 하지. 잘 가.}{}{5}{$$10}{0}{fl 121}
{52}{내 마음이 바뀌었어. 안녕.}{}{-4}{$$10}{0}{fl 121}
{53}{크아아아악! 그럼 마시자고! 내 이름은 솔티다! 나는 반세기 동안 아르카넘의 바다를 항해해 왔다! [그가 맥주 한 잔을 단숨에 들이킨다.] 아아아아....! 후우...이봐 친구, 맥주 한 잔 가지고는 한 판이라고 할 수 없지, 안 그런가?}{하아아아악! 그럼 마시자고! 내 이름은 Salty다! Arcanum의 바다를 반세기 동안이나 누볐지! [그가 맥주 한 잔을 통째로 들이켭니다.] 크아아아아아...! 후우... 딱 한 잔 마신 걸 가지고 한 판 마셨다고 할 순 없겠지, 안 그런가 아가씨?}{}{}{}{}
{54}{[그에게 하나 더 사줘.]}{}{1}{$$10}{59}{$$-10}
{55}{금이 떨어진 것 같군. 그럼 이만...}{}{5}{$$-9}{0}{fl 121}
{56}{돈이 다 떨어졌어! 잘 가!}{}{-4}{$$-9}{0}{fl 121}
{57}{이제 충분히 드신 것 같군요. 좋은 하루 보내세요.}{}{5}{$$10}{0}{fl 121}
{58}{이제 늙은 Salty는 없어.}{}{-4}{$$10}{0}{fl 121}
{59}{크아아악!! 이제야 제대로 된 운동이구만, 친구! 한때 나는...[그는 맥주 반 파인트를 들이켠다.]...믿음직한 작살, 올드 페인리스와 함께 거대한 오징어를 사냥하고 있었는데, 그리곤....[그는 나머지도 비운다.]...아아아아아! 후우! 내가 어디까지 말했더라! 아 맞다, 내 믿음직한 작살, 그리고, 어...이렇게 떠들어대니 목이 마치 내 나무 의안처럼 바짝 마르는구만...}{크아아악!! 이제야 제대로 된 운동이구만, 친구! 한때 나는...[그는 맥주 반 파인트를 들이켠다.]...믿음직한 작살, 올드 페인리스와 함께 거대한 오징어를 사냥하고 있었는데, 그리곤....[그는 나머지도 비운다.]...아아아아아! 후우! 내가 어디까지 말했더라! 아 맞다, 내 믿음직한 작살, 그리고, 어...이렇게 떠들어대니 목이 마치 내 나무 의안처럼 바짝 마르는구만...}{}{}{}{}
{60}{건조하다고요? 그럼, 한 잔 더 하면 나아질 거예요!}{}{5}{$$10}{67}{$$-10}
{61}{목이 말라! 자, 한잔 더 해!}{}{-4}{$$10}{67}{$$-10}
{62}{음, 내 지갑을 완전히 털어먹었군, 뱃사람.  좋은 하루 보내게...}{}{5}{$$-9}{0}{fl 121}
{63}{나 더 이상 돈 없어, 솔티! 가야 해!}{}{-4}{$$-9}{0}{fl 121}
{64}{친구여, 당신의 이야기도 말라버렸군요. 안녕히 가십시오.}{}{5}{$$10}{0}{fl 121}
{65}{나 졸리게 해. 바이바이.}{}{-4}{$$10}{0}{fl 121}
{67}{흐하아아아아아르르그으으으으!!!!   [딸꾹!]  아무튼... 오징어 사냥은 아무나 하는 게 아니야!  [그는 맥주잔을 길게 들이킨다.] 자, 보물 사냥은... 그거야말로 완전히 다른 얘기지...[그는 남은 맥주를 모조리 비운다.]  아아아아....!  어이, 갑판닦이!! [그가 바텐더에게 소리친다.]  여기 있는 친구가 나한테 한 잔 더 따라 달라시는군!}{흐하아아아아아르르그으으으으!!!!   [딸꾹!]  아무튼... 오징어 사냥은 아무나 하는 게 아니야!  [그는 맥주잔을 길게 들이킨다.] 자, 보물 사냥은... 그거야말로 완전히 다른 얘기지...[그는 남은 맥주를 모조리 비운다.]  아아아아....!  어이, 갑판닦이!! [그가 바텐더에게 소리친다.]  여기 있는 친구가 나한테 한 잔 더 따라 달라시는군!}{}{}{}{}
{68}{네, 그에게 한 번 더 주세요! 더 말씀해 주세요, 솔티...}{}{5}{$$10}{75}{$$-10}
{69}{네! 내가 하나 더 사줄게! 우우! 더 말해봐!}{}{-4}{$$10}{75}{$$-10}
{70}{그러고 싶지만, 솔티, 내게는 돈이 부족한 것 같아. 안녕...}{}{5}{$$-9}{0}{fl 121}
{71}{음...아...더는 코인이 없어, 솔티!   나 이제 가야 해...}{}{-4}{$$-9}{0}{fl 121}
{72}{미안하군, 솔티. 이제 충분히 들었네. 좋은 하루 보내게.}{}{5}{$$10}{0}{fl 121}
{73}{이제 그만, 늙은 솔티. 안녕.}{}{-4}{$$10}{0}{fl 121}
{75}{요즘 해적들은 다들 비밀 보물이 어디 묻혀 있는지 안다고 떠들어대지.  [딸꾹!]  하지만 내 말 잘 들어 친구! [더 많은 에일이 그의 목구멍으로 사라진다.] 늙은 솔티가 [트림!] 그 놈들한테 보여줄 거야...[파인트 잔이 또다시 비워진다.]  아아아!  야, 또 한 잔!!!}{요즘 해적들은 다들 비밀 보물이 어디 묻혀 있는지 안다고 떠들어대지.  [딸꾹!]  하지만 내 말 잘 들어 친구! [더 많은 에일이 그의 목구멍으로 사라진다.] 늙은 솔티가 [트림!] 그 놈들한테 보여줄 거야...[파인트 잔이 또다시 비워진다.]  아아아!  야, 또 한 잔!!!}{}{}{}{lf4 1}
{76}{[바텐더에게 고개를 끄덕인다.]}{}{1}{$$10}{82}{$$-10}
{77}{[당신은 빈 주머니를 보여 주고는 걸어간다.]}{}{1}{$$-9}{0}{fl 121}
{78}{충분히 들었습니다. 좋은 하루 되십시오.}{}{5}{$$10}{0}{fl 121}
{79}{나 이제 상관 안 해. 잘 가.}{}{-4}{$$10}{0}{fl 121}
{82}{[딸꾹!] Old Salty가 그 망할 바다 개들도 모르는 걸 하나 가지고 있지. [딸꾹!] 내가 해변에서 그 오래된 거대 오징어를 발견했을 때, [딸꾹!] 다른 것도 하나 찾았지..... [그는 맥주를 거의 다 들이키고, 남은 건 셔츠에 쏟는다.] 딸꾹!}{[딸꾹!] 이 늙은 Salty에겐 그 지독한 바다 개놈들은 아무도 모르는 무언가가 있단 말이지. [딸꾹!] 이봐, 내가 해변에서 그 늙은 대왕오징어를 발견했을 때 말이야, [딸꾹!] 다른 것도 하나 발견했거든..... [그는 맥주 대부분을 마셔버리고, 나머지는 셔츠에 쏟습니다.] 으어어어어!}{}{}{}{}
{83}{[바텐더에게 다시 고개를 끄덕인다.]}{}{1}{$$10}{89}{}
{84}{그러고 싶지만, 솔티, 내게는 돈이 부족한 것 같아. 안녕...}{}{5}{$$-9}{0}{fl 121}
{85}{음...아...더는 코인이 없어, 솔티!   나 이제 가야 해...}{}{-4}{$$-9}{0}{fl 121}
{86}{이제 충분히 드신 것 같군요. 좋은 하루 보내세요.}{}{5}{$$10}{0}{fl 121}
{87}{이제 늙은 Salty는 없어.}{}{-4}{$$10}{0}{fl 121}
{89}{[그가 한 모금 더 마신다.] 내 칼로 그 늙은 오징어를 갈랐더니, [딸꾹!] 이 늙은 Salty가 온갖 것들을 찾아냈지... [딸꾹!] ...작고 밀봉된 가죽 케이스도 있었어... [그가 맥주를 다 마신다.] 그 안엔 지도가 들어 있었지....}{[그가 한 모금 더 마십니다.] 내 칼로 그 늙은 오징어를 갈랐더니, [딸꾹!] 이 늙은 Salty가 온갖 것들을 찾아냈지... [딸꾹!] ...작고 밀봉된 가죽 케이스를 포함해서 말이야... [그가 맥주를 다 마십니다.] 지도 한 장이 들어있는 케이스였지....}{}{}{}{}
{90}{한 잔 더 하시죠, 솔티... 그리고 그 지도에 대해 알려주세요!}{}{5}{$$10}{96}{$$-10}
{91}{나 너한테 또 사줄게, Salty 친구. 지도 말해줘!}{}{-4}{$$10}{96}{$$-10}
{92}{흠, 자네는 맥주만 비운 게 아니군, Salty. 나는 가봐야겠네...}{}{5}{$$-9}{0}{fl 121}
{93}{돈 다 떨어졌어! 가야겠어!}{}{-4}{$$-9}{0}{fl 121}
{94}{이제 그만 자는 게 좋겠네, 솔티. 잘 가게.}{}{5}{$$10}{0}{fl 121}
{95}{너 너무 취했어. 나 이제 간다.}{}{-4}{$$10}{0}{fl 121}
{96}{[딸꾹!] 이건 절대 내 곁을 떠나지 않아, 내 지도... [그가 엉덩이에 찬 낡은 주머니를 툭툭 칩니다.] 이 늙은 Salty가 글도 잘 못 읽고 눈도 침침하긴 하지만... [그가 고약한 냄새가 나는 트림을 합니다.] 그래도 이 낡은 지도의 중요한 점을 알아보는 데 바다매 같은 눈은 필요 없단 말이다! [그는 맥주 대부분을 목구멍으로 털어 넣고, 나머지는 뒤에 있는 사람에게 뿌립니다.]}{[딸꾹!] 이건 절대 내 곁을 떠나지 않아, 내 지도... [그가 엉덩이에 찬 낡은 주머니를 툭툭 칩니다.] 이 늙은 Salty가 글도 잘 못 읽고 눈도 침침하긴 하지만... [그가 고약한 냄새가 나는 트림을 합니다.] 그래도 이 낡은 지도의 중요한 점을 알아보는 데 바다매 같은 눈은 필요 없단 말이다! [그는 맥주 대부분을 목구멍으로 털어 넣고, 나머지는 뒤에 있는 사람에게 뿌립니다.]}{}{}{}{}
{97}{계속 말씀해 주시죠.}{}{5}{}{100}{}
{98}{더 말씀해 주세요!}{}{-4}{}{100}{}
{100}{[딸꾹!] 자네, 왜 이 늙은 솔티가 그 금화를 손에 넣지 못했는지 궁금하겠지, 친구. [그가 바텐더 쪽을 바라보며 비틀거린다.] 자, 내가 왜 그 망할 금화를... [꺼억!] ...못 손에 넣었는지 말해주지... [그는 금방이라도 쓰러질 듯 비틀거린다.]}{[딸꾹!] 아가씨, 왜 이 늙은 Salty가 금화를 손에 넣지 못했는지 궁금할 테지. [그가 바텐더 쪽을 바라보며 비틀거립니다.] 자, 내가 왜 그 망할 금화를... [꺼억!] ...못 얻었는지 말해주지... [그가 비틀거립니다. 금방이라도 쓰러질 것 같은 모습입니다.]}{}{}{}{}
{101}{흥미롭군요. 계속 말씀해 주시죠...}{}{5}{}{104}{}
{102}{더! 더!}{}{-4}{}{104}{}
{104}{글쎄, 친구, 내가 저 지도에서 이 늙은 뱃놈조차 기겁해서 나자빠지게 할 물건을 하나 봤다네. [그가 기운 없이 당신을 자기 쪽으로 끌어당깁니다.] 저 지도에서 말이야, 친구... [그가 속삭입니다.]... 내가 스트링기 피트의 사악한 눈을 직접 봤단 말일세! [그의 눈이 감깁니다. 그는 술집 카운터를 붙잡으려 합니다...]}{글쎄, 아가씨, 내가 저 지도에서 이 늙은 뱃놈조차 기겁해서 나자빠지게 할 물건을 하나 봤다네. [그가 기운 없이 당신을 자기 쪽으로 끌어당깁니다.] 저 지도에서 말이야, 아가씨... [그가 속삭입니다.]... 내가 스트링기 피트의 사악한 눈을 직접 봤단 말일세! [그의 눈이 감깁니다. 그는 술집 카운터를 붙잡으려 합니다...]}{}{}{}{}
{105}{믿을 수 없어...}{}{5}{}{151}{lf2 1}
{106}{어...흠?}{}{-4}{}{151}{lf2 1}
{121}{어서 썩 물러가시오, 지저분한 부랑자 놈아!}{어서 썩 물러가시오, 지저분한 부랑자 놈아!}{}{}{}{}
{122}{[트림!]}{[트림!]}{}{}{}{}
{123}{이 늙은 솔티가 경고 안 했다고는 말하지 마라, 이 빌지 쥐새끼야!}{이 늙은 솔티가 경고 안 했다고는 말하지 마라, 이 빌지 쥐새끼야!}{}{}{}{}
{125}{흐아아아아아아악!!!! 늙은 잭 스켈리본즈는 해적 선원이었지! 위대한 해적이었는데, 어느 흐리멍덩한 밤에 술주정뱅이 같은 실수를 저질렀다네! 늙은 스켈리는 한동안 술에 푹 빠져서는, 바다 건너 모험담을 떠들고 악을 써대기 시작했지! 이것저것 닥치는 대로 입을 놀려댔다네. 알아두시게. 자기가 바다를 누빈 해적 중 가장 위대한 해적이라고 고래고래 소리를 질러댔지.....}{흐아아아아아아악!!!! 늙은 잭 스켈리본즈는 해적 선원이었지! 위대한 해적이었는데, 어느 흐리멍덩한 밤에 술주정뱅이 같은 실수를 저질렀다네! 늙은 스켈리는 한동안 술에 푹 빠져서는, 바다 건너 모험담을 떠들고 악을 써대기 시작했지! 이것저것 닥치는 대로 입을 놀려댔다네. 알아두시게. 자기가 바다를 누빈 해적 중 가장 위대한 해적이라고 고래고래 소리를 질러댔지.....}{}{}{}{}
{126}{[들어.]}{}{1}{}{128}{}
{128}{선원들은 선장이 제 잘난 맛에 큰소리치자 함께 배를 잡고 웃어댔지. 하지만 그놈이 너무 나가고 말았어. 자기가 그 늙은 스트링기 피트보다도 더 위대하다고 지껄였지! 허, 그 선원들은 제 늙은 선장을 좀 말렸어야 했어. 알겠나, 친구. 세상엔 입에 올려선 안 되는 게 하나 있는 법이야. 이 늙은 해적조차 넘지 않는 선이 있지. 하고 싶은 말이야 얼마든지 떠들고 뽐내도 좋다만, 그 짠내 나는 입술에서 나오는 모든 말과 가락에는....}{선원들은 선장이 제 잘난 맛에 큰소리치자 함께 배를 잡고 웃어댔지. 하지만 그놈이 너무 나가고 말았어. 자기가 그 늙은 스트링기 피트보다도 더 위대하다고 지껄였지! 허, 그 선원들은 제 늙은 선장을 좀 말렸어야 했어. 알겠나, 친구. 세상엔 입에 올려선 안 되는 게 하나 있는 법이야. 이 늙은 해적조차 넘지 않는 선이 있지. 하고 싶은 말이야 얼마든지 떠들고 뽐내도 좋다만, 그 짠내 나는 입술에서 나오는 모든 말과 가락에는....}{}{}{}{}
{129}{[들어.]}{}{1}{}{131}{}
{131}{...자네 입에서 기어 나오는 모든 말들 말일세, 친구. 그 이름을 최고의 존경심 없이 언급한다면 난 자네 영혼이 걱정되는군. [그가 가까이 다가와 조심스럽게 주위를 살핍니다.] 스트링기 피트라는 이름은 존경을 담아 부르는 게 좋을 거야. 늙은 Skellybones는 그러지 않았고, 그래서 그날 밤... 스트링기 피트가 찾아왔지...}{...자네 입에서 기어 나오는 모든 말들 말일세, 아가씨. 그 이름을 최고의 존경심 없이 언급한다면 난 자네 영혼이 걱정되는군. [그가 가까이 다가와 조심스럽게 주위를 살핍니다.] 스트링기 피트라는 이름은 존경을 담아 부르는 게 좋을 거야. 늙은 Skellybones는 그러지 않았고, 그래서 그날 밤... 스트링기 피트가 찾아왔지...}{}{}{}{}
{132}{[들어.]}{}{1}{}{134}{}
{134}{그의 선원들은 겁 없는 무리였지... 그 늙은 에드워드 티치조차 Skellybones의 배에서 잔뼈가 굵었을 정도니까... 하지만 그날 밤, 아무도 한숨도 자지 못했다네. Skelly가 정신을 잃자 선원들은 그를 선실에 가뒀어... 충성스러운 부하들이 문에 빗장을 질렀지. 늙은 선장이 걱정됐던 거야. 그러고 나서 파수꾼이 지평선에서 안개를 보았네...}{그의 선원들은 겁 없는 무리였지... 그 늙은 에드워드 티치조차 Skellybones의 배에서 잔뼈가 굵었을 정도니까... 하지만 그날 밤, 아무도 한숨도 자지 못했다네. Skelly가 정신을 잃자 선원들은 그를 선실에 가뒀어... 충성스러운 부하들이 문에 빗장을 질렀지. 늙은 선장이 걱정됐던 거야. 그러고 나서 파수꾼이 지평선에서 안개를 보았네...}{}{}{}{}
{135}{[들어.]}{}{1}{}{137}{}
{137}{사공들이 급히 우현으로 방향을 틀었지만, 어느 쪽으로 틀어도 안개는 계속 놈들을 덮쳐 왔지. 마침내 안개가 들이닥치자, 사내들은 마치 지옥의 음침한 심연에서 튀어나온 것 같은 끔찍한 비명을 들었어! 놈들은 최악의 사태를 두려워하며 선장의 선실로 달려갔지... 문은 아직도 빗장으로 잠겨 있었어. 놈들은 자물쇠를 풀고 천천히 문을 열었어....}{사공들이 급히 우현으로 방향을 틀었지만, 어느 쪽으로 틀어도 안개는 계속 놈들을 덮쳐 왔지. 마침내 안개가 들이닥치자, 사내들은 마치 지옥의 음침한 심연에서 튀어나온 것 같은 끔찍한 비명을 들었어! 놈들은 최악의 사태를 두려워하며 선장의 선실로 달려갔지... 문은 아직도 빗장으로 잠겨 있었어. 놈들은 자물쇠를 풀고 천천히 문을 열었어....}{}{}{}{}
{138}{[들어.]}{}{1}{}{140}{}
{140}{놈들은 자기네 선장을 벽에 기대어 쓰러진 채로 발견했지, 친구. 내장이 바닥에서 천장까지 거미줄처럼 흩어져 있었어. 늙은 스켈리본즈의 두 눈 사이에는 피를 뚝뚝 흘리는 단검이 박혀 있었지! 그 단검의 자루에는 모든 해적이 너무도 잘 아는 문양이 새겨져 있었어. 모두에게 말조심하고 마땅한 예의를 갖추라고 일깨우는 표식이었지.....}{놈들은 자기네 선장을 벽에 기대어 쓰러진 채로 발견했지, 친구. 내장이 바닥에서 천장까지 거미줄처럼 흩어져 있었어. 늙은 스켈리본즈의 두 눈 사이에는 피를 뚝뚝 흘리는 단검이 박혀 있었지! 그 단검의 자루에는 모든 해적이 너무도 잘 아는 문양이 새겨져 있었어. 모두에게 말조심하고 마땅한 예의를 갖추라고 일깨우는 표식이었지.....}{}{}{}{}
{141}{[들어.]}{}{1}{}{143}{}
{143}{그건 스트링기 피트 선장의 표식이었어, 이 친구야! 사악한 눈의 표식 말이야! 아마 늙은 스켈리가 피트가 찾아오지 못할 거라고 생각했겠지. 죽은 지 벌써 이백 년도 넘었으니까 말이야. 오해는 말게, 이 친구야. 오늘날까지도 늙은 스트링기의 배는 바다를 떠돌고 있어! 선원이나 해적이나 모두 그 불문율을 알고 있지. 자네도 그걸 존중하는 게 좋을 거야...}{그건 스트링기 피트 선장의 표식이었다네, 아가씨! 사악한 눈의 표식이지! 아마 늙은 Skelly는 Pete가 죽은 지 200년이 넘었으니 찾아오지 않을 거라 생각했겠지. 오해하지 말게나, 아가씨. 오늘날까지도 늙은 Stringy의 배는 바다를 누비고 있어! 선원들과 해적들 모두 그 성문화되지 않은 규율을 알고 있고, 자네도 그걸 존중하는 게 좋을 거야...}{}{}{}{ru 2084, lf3 1}
{144}{대단한 이야기로군요, 선생. 한잔 나누시지요.}{}{5}{}{47}{lf1 1}
{145}{와. 나 술 마셔야겠어.}{}{-4}{}{47}{lf1 1}
{146}{당신은 두려움 속에서 살고 계시는군요, 선생님.}{}{5}{}{40}{lf1 1}
{147}{와. 너 Stinky Feet 무서워하나 보네!}{}{-4}{}{40}{lf1 1}
{148}{오오, 참 무섭군, 이 늙은 바보야. 이제 작별을 고해야겠군.}{}{5}{}{0}{fl 121}
{149}{너도 멍청하고 네 얘기도 그래!}{}{-4}{}{0}{fl 121}
{150}{}{}{}{}{}{}
{151}{그는 간신히 난간을 붙잡고 비틀거리며 앞으로 넘어질 듯했다.]   으아아아악!  네놈이 날 취하게 만들었구나, 이 망할 바다 악마야!  날 좀 내버려 둬!  손은 내가 볼 수 있는 데 두란 말이다!  너 같은 놈한테선 더는 아무것도 안 받겠다!}{그는 간신히 난간을 붙잡고 비틀거리며 앞으로 넘어질 듯했다.]   으아아아악!  네놈이 날 취하게 만들었구나, 이 망할 바다 악마야!  날 좀 내버려 둬!  손은 내가 볼 수 있는 데 두란 말이다!  너 같은 놈한테선 더는 아무것도 안 받겠다!}{}{}{}{}
{152}{하지만, 선생님! 우리는 친구였다고 생각했는데...!}{}{5}{}{}{fl 157}
{153}{왜 나한테 화났어, 솔티?}{}{-4}{}{}{fl 157}
{154}{당신 같은 한물간 늙은 해적에게서는 그런 말을 듣지 않겠소...}{}{5}{}{}{co, fl 156}
{155}{어... 넌 날 화나게 해. 널 죽이겠어...}{}{-4}{}{}{co, fl 156}
{156}{늙은 솔티에게 그런 식으로 말하는 놈은 없다! 네놈을 찔러 죽여주마!}{늙은 솔티에게 그런 식으로 말하는 놈은 없다! 네놈을 찔러 죽여주마!}{}{}{}{}
{157}{저리 가! 나랑 내 지도 건드리지 마!}{저리 가! 나랑 내 지도를 가만히 놔두라고!}{}{}{}{}