{1}{[당신 앞에 몸이 뒤틀리고 불에 탄 상처 입은 노움이 있습니다. 그가 당신에게 손을 뻗습니다. 그의 손가락 사이에는 은반지가 끼워져 있습니다.] 제발... 시간이 얼마 없소 [기침]... 그를 찾아야 하오, 이걸 돌려주시오... [그가 당신에게 반지를 건넵니다.]}{[당신 앞에 몸이 뒤틀리고 불에 탄 상처 입은 노움이 있습니다. 그가 당신에게 손을 뻗습니다. 그의 손가락 사이에는 은반지가 끼워져 있습니다.] 제발... 시간이 얼마 없소 [기침]... 그를 찾아야 하오, 이걸 돌려주시오... [그가 당신에게 반지를 건넵니다.]}{}{}{}{in -2804, re 85 }
{2}{어디로 가져가라고요? 무슨 말씀을 하시는 겁니까?}{}{5}{}{4}{ }
{3}{이 바보 작은 놈이 뭐라 그래?}{}{-4}{}{4}{ }
{4}{질문은 하지 마시오... 그냥 듣기만 하시오... 그들이 거의 끝냈소, 그러면... [격렬한 기침이 쏟아지며 그의 몸이 뒤틀리자 그가 손을 입가에 가져다 댑니다. 손은 온통 피투성이가 되어 내려옵니다.] 제발... 그냥 그 소년을 찾아서 반지를 전해주시오... 그는 무엇을 해야 할지 알 것이오...}{질문은 하지 마시오... 그냥 듣기만 하시오... 그들이 거의 끝냈소, 그러면... [격렬한 기침이 쏟아지며 그의 몸이 뒤틀리자 그가 손을 입가에 가져다 댑니다. 손은 온통 피투성이가 되어 내려옵니다.] 제발... 그냥 그 소년을 찾아서 반지를 전해주시오... 그는 무엇을 해야 할지 알 것이오...}{}{}{}{ }
{5}{어떤 소년이죠? 어디서 찾을 수 있습니까?}{}{5}{}{7}{ }
{6}{누구냐, 꼬마?}{}{-4}{}{7}{ }
{7}{[그의 눈이 붉게 충혈된 채 초점을 잃고 흐릿해집니다.] 그에게 전해주시오... 내가... 탈출해서... 경고하러 돌아왔다고. 그 악한 존재가... 오, 맙소사... 당신은 상상도 못 할 거요... 그가... 그가 모든 것을 파괴하기 위해 돌아오고 있소... 당신... 모든 게 당신에게 달렸소... [그의 가슴에서 거친 숨소리가 새어 나오고 그는 일어나려 애쓰지만, 이내 눈을 감으며 뒤로 쓰러집니다. 그는 마지막 숨을 거두고 사망합니다.]}{[그의 눈이 붉게 충혈된 채 초점을 잃고 흐릿해집니다.] 그에게 전해주시오... 내가... 탈출해서... 경고하러 돌아왔다고. 그 악한 존재가... 오, 맙소사... 당신은 상상도 못 할 거요... 그가... 그가 모든 것을 파괴하기 위해 돌아오고 있소... 당신... 모든 게 당신에게 달렸소... [그의 가슴에서 거친 숨소리가 새어 나오고 그는 일어나려 애쓰지만, 이내 눈을 감으며 뒤로 쓰러집니다. 그는 마지막 숨을 거두고 사망합니다.]}{}{}{}{gf2129 1, qu1010 2, ru2013 }
{8}{평안히 쉬어라, 나의 노움 친구여.}{}{5}{ra -5}{-1}{al +25, nk }
{9}{편히 쉬어라, 내 형제여.}{}{5}{ra 5}{-1}{al +25, nk }
{10}{바보 녀석 죽었어.}{}{-4}{}{-1}{nk }
{11}{잘 가라, 쓸모없는 노움.}{}{5}{ra -5}{-1}{al -25, nk }
{12}{[나가기]}{}{5}{}{-1}{nk }
