{1}{G:}{G:}{}{}{}{}
{2}{안녕하십니까. 그런데 선생님은 누구십니까?}{}{5}{lf1 0}{10}{lf1 1}
{3}{다시 만나서 반갑습니다, 건터. 잠깐 시간이 있나요?}{}{5}{lf1 1}{20}{}
{4}{안녕! 나 멍청이! 너 누구야?}{}{-4}{lf1 0}{10}{lf1 1}
{5}{이봐 군터! 물어볼 게 있어!}{}{-4}{lf1 1}{260}{}
{6}{E:}{}{5}{}{0}{}
{7}{E:}{}{-4}{}{0}{}
{10}{[당신 앞의 마른 남자는 매우 단정하게 차려입었다--예복 대신 잘 만든 정장을 입고 있다. 얇은 금테 안경이 코 위에 놓여 있다. 이목구비는 섬세하지만 눈빛은 당신에게 날카롭다.] 그럴 수도 있지. 나는 빌헬름이네. 군터 빌헬름.}{[당신 앞의 호리호리한 남자는 매우 단정하게 차려입고 있다. 로브 대신 잘 재단된 고급 양복을 입고 있다. 가느다란 금테 안경이 그의 코 위에 걸쳐 있다. 얼굴선은 섬세하지만, 그의 눈은 육체와 성격의 강인함을 드러내며, 동시에 날카로운 지성을 품고 있다. 그는 당신을 강렬한 눈빛으로 바라본다.] 그럴지도 모르지. 나는 빌헬름이다. 군터 빌헬름.}{}{}{}{}
{11}{반갑습니다, 선생님. 여기서 정확히 무슨 일을 하시나요?}{}{5}{}{15}{}
{12}{안녕, Goonter. 질문 있어.}{}{-4}{}{260}{}
{15}{저는 교회 역사가입니다. 번역부터 문서 복원, 그리고 발견된 모든 문헌의 진위 감정까지, 여기서 맡은 일이 여러 가지입니다. 글로 쓰인 것이고 파나리 교단과 관련이 있다면, 그것에 대해 아는 것이 제 일이지요. 제 대답이 충분했습니까?}{저는 교회 역사가입니다. 번역부터 문서 복원, 그리고 발견된 모든 문헌의 진위 감정까지, 여기서 맡은 일이 여러 가지입니다. 글로 쓰인 것이고 파나리 교단과 관련이 있다면, 그것에 대해 아는 것이 제 일이지요. 제 대답이 충분했습니까?}{}{}{}{}
{16}{네, 아주 잘 압니다. 몇 가지 여쭤봐도 되겠습니까?}{}{5}{}{20}{}
{20}{무엇을 알고 싶으신가요?}{무엇을 알고 싶으신가요?}{}{}{}{}
{21}{당신이 해 온 일들에 대해 좀 말해 주겠나...?}{}{5}{}{30}{}
{22}{나스루딘의 유해에 대해 무언가 발견했습니다...}{}{5}{gf2016 1, lf6 0, lf7 0, gf2020 0}{205}{}
{23}{나스루딘의 유해에 대해 무언가 발견했습니다...}{}{5}{gf2016 1, lf6 1, lf7 0, gf2020 0}{170}{}
{24}{나스루딘의 유해에 대해 무언가 발견했습니다...}{}{5}{gf2016 1, lf6 0, lf7 1, gf2020 0}{205}{}
{25}{매녹스에 대한 진실을 발견했습니다...}{}{5}{gf2020 1}{230}{}
{26}{E:}{}{5}{}{0}{}
{30}{제 일 중에서 어떤 부분에 관심이 있으신가요?}{제 일 중에서 어떤 부분에 관심이 있으신가요?}{}{}{}{}
{31}{지금 무슨 작업을 하고 계십니까?}{}{5}{}{38}{}
{32}{안뜰에 동상이 있는데... 저건 누구지?}{}{5}{gf2022 0}{57}{}
{33}{성 만녹스에 대해 몇 가지 질문이 있습니다...}{}{5}{gf2022 1}{70}{}
{34}{나스루딘의 유해에 대해 몇 가지 질문이 있습니다...}{}{5}{}{108}{}
{35}{몇 가지 일반적인 질문을 더...}{}{5}{}{20}{}
{36}{E:}{}{5}{}{0}{}
{38}{[군터가 책상 위 책들을 가리킨다. 동작이 빠르고 정확하다.] 지금은 아르케온의 오래된 번역본을 조사 중이네... 흥미로운 차이점 몇 가지를 발견해서 살펴보고 있지...}{[군터는 그의 책상 위에 놓인 몇 권의 책을 가리킨다. 그의 움직임은 빠르고 정확하다.] 현재 나는 아르케온의 오래된 번역본들을 조사하고 있네... 살펴보고 있는 흥미로운 차이점들을 몇 가지 발견했지...}{}{}{}{}
{39}{Archaeon이란 게 무엇입니까?}{}{5}{}{52}{}
{40}{불일치라고요? 무슨 뜻이죠?}{}{5}{}{43}{}
{41}{E:}{}{5}{}{0}{}
{43}{이 오래된 사본에서 발견한 몇몇 구절들에는 약간의 차이점이 있습니다. 예를 들어 설명해 드리자면--오늘날 우리가 읽는 아르케온에서는 우리 교단을 '파나리'라고 부릅니다. 고대어로 파나리라는 단어는 '빛의 종' 혹은 '추종자'를 의미하지요. 하지만 제가 연구하고 있는 이 오래된 사본에서는 우리를 '판-르네스'라고 지칭하는데, 이는 '문의 수호자들'이라는 뜻입니다. 참으로 기이한 일이군요...}{이 오래된 사본에서 발견한 몇몇 구절들에는 약간의 차이점이 있습니다. 예를 들어 설명해 드리자면--오늘날 우리가 읽는 아르케온에서는 우리 교단을 '파나리'라고 부릅니다. 고대어로 파나리라는 단어는 '빛의 종' 혹은 '추종자'를 의미하지요. 하지만 제가 연구하고 있는 이 오래된 사본에서는 우리를 '판-르네스'라고 지칭하는데, 이는 '문의 수호자들'이라는 뜻입니다. 참으로 기이한 일이군요...}{}{}{}{lf2 1, gf2031 1, gf2040 1, ru 2067}
{44}{흥미롭군. 그 밖에 다른 건 없었나?}{}{5}{}{48}{}
{45}{알겠습니다. 당신의 일에 대해 몇 가지 더 일반적인 질문이 있습니다...}{}{5}{}{30}{}
{46}{E:}{}{5}{}{0}{}
{48}{사소한 몇 가지 일입니다... 아직 번역 작업을 하고 있습니다. 아마 나중에 이야기할 수 있을 것 같군요...}{사소한 몇 가지 일입니다... 아직 번역 작업을 하고 있습니다. 아마 나중에 이야기할 수 있을 것 같군요...}{}{}{}{}
{49}{물론입니다. 당신의 일에 대해 몇 가지 더 묻겠습니다...}{}{5}{}{30}{}
{50}{E:}{}{5}{}{0}{}
{52}{아르케온 말인가요? 그것은 파나리 교의 가르침과 예언을 모아 놓은 것입니다. 아직 보지 못하셨다면, 본 사원의 예배당 안에 한 부가 전시되어 있습니다. 수석 시종인 알렉산더가 보여 드릴 수 있을 것입니다...}{아르케온 말인가요? 그것은 파나리 교의 가르침과 예언을 모아 놓은 것입니다. 아직 보지 못하셨다면, 본 사원의 예배당 안에 한 부가 전시되어 있습니다. 수석 시종인 알렉산더가 보여 드릴 수 있을 것입니다...}{}{}{}{}
{53}{알겠습니다. 뭔가 불일치한 점이 있다고 하셨던데요?}{}{5}{}{43}{}
{54}{알겠습니다. 일에 대해 몇 가지 더 여쭙겠습니다...}{}{5}{}{30}{}
{55}{E:}{}{5}{}{0}{}
{57}{그 동상은 성 만녹스의 것입니다... 초대 교회 원로 중 한 분이죠...}{그 동상은 성 만녹스의 것입니다... 초대 교회 원로 중 한 분이죠...}{}{}{}{}
{58}{왜 그가 성자가 되었나요?}{}{5}{}{60}{}
{60}{성 마녹스만이 소문에 따르면 [그가 안경 너머로 당신을 바라본다.] '승천한' 유일한 사람이었다. 즉, 나스루딘의 영이 나타나 그의 육신을 이 존재의 차원에서 다음 차원으로 직접 데려갔다는 것이다.}{성 마녹스만이 소문에 따르면 [그가 안경 너머로 당신을 바라본다.] '승천한' 유일한 사람이었다. 즉, 나스루딘의 영이 나타나 그의 육신을 이 존재의 차원에서 다음 차원으로 직접 데려갔다는 것이다.}{}{}{}{gf2022 1}
{61}{'소문에 의하면'이라고 하시는군요, 군터. 믿지 않으시는 건가요?}{}{5}{}{63}{}
{63}{[군터 smiles at you.]  매녹스가 매우 성스러운 사람이었다는 데는 조금도 의심의 여지가 없네.  상황이 명확히 드러나지 않았다고 해서 그 사실이 사라지는 것은 아니네.  설령 그것이 내 자신의 신앙을 어떻게 비추게 되든 말일세...}{[군터 smiles at you.]  매녹스가 매우 성스러운 사람이었다는 데는 조금도 의심의 여지가 없네.  상황이 명확히 드러나지 않았다고 해서 그 사실이 사라지는 것은 아니네.  설령 그것이 내 자신의 신앙을 어떻게 비추게 되든 말일세...}{}{}{}{}
{64}{하지만 저는 목격자들이 있었다고 들었습니다...}{}{5}{gf2025 1}{78}{}
{65}{그 사건을 목격한 사람이 있었나요?}{}{5}{gf2025 0}{78}{}
{70}{성 만녹스에 대해 무엇을 알고 싶으셨습니까?}{성 만녹스에 대해 무엇을 알고 싶으셨습니까?}{}{}{}{}
{71}{군터, 자네는 승천을 믿나?}{}{5}{}{63}{}
{72}{군터, 그에 대해 또 뭘 알고 있나요?}{}{5}{}{85}{}
{73}{알렉산더는 그에 대해 말할 때 좀... 이상해 보였어...}{}{5}{gf2026 1}{85}{}
{74}{그의 승천을 목격한 증인들에 대해 이야기해 보자...}{}{5}{gf2025 1}{78}{}
{75}{그의 승천을 목격한 사람이 있었나요?}{}{5}{gf2025 0}{78}{}
{76}{E:}{}{5}{}{0}{}
{78}{마녹스의 승천을 목격한 사람은 두 명이었다. 둘 다 엘프였지. 한 명은 란-다르라는 엘프였고, 다른 한 명은... 이름이 뭐였더라... 칸 후아였던가. 그 사건에 대한 두 사람의 기록은 거의 똑같았고, 둘 다 아주 아름답게 쓰여 있었다...}{마녹스의 승천을 목격한 사람은 두 명이었다. 둘 다 엘프였지. 한 명은 란-다르라는 엘프였고, 다른 한 명은... 이름이 뭐였더라... 칸 후아였던가. 그 사건에 대한 두 사람의 기록은 거의 똑같았고, 둘 다 아주 아름답게 쓰여 있었다...}{}{}{}{lf3 1}
{79}{알렉산더는 그에 대해 말할 때 좀... 이상해 보였어...}{}{5}{gf2026 1}{88}{}
{80}{K'an Hua? 유해를 발견한 그 사람 맞지?}{}{5}{lf4 1}{134}{}
{81}{매녹스에 대해 몇 가지 더 물어볼 게 있어...}{}{5}{}{70}{}
{82}{E:}{}{5}{0}{0}{}
{85}{대성자의 삶에 관한 기록은 거의 대부분이 세월이 흐르면서 소실되었습니다... 그에 대해서나 그가... 음... 데려가시기 전에 무엇을 했는지에 대해서는 알려진 것이 거의 없지요. [약간의 조소를 띤 미소.] 물론, 흔히 있는 근거 없는 기적에 대한 이야기들은 있습니다만. [그는 정신을 차린 듯, 자세를 바로잡는다.] 그리고, 물론 알렉산더도 있지요...}{대성자의 삶에 관한 기록은 거의 대부분이 세월이 흐르면서 소실되었습니다... 그에 대해서나 그가... 음... 데려가시기 전에 무엇을 했는지에 대해서는 알려진 것이 거의 없지요. [약간의 조소를 띤 미소.] 물론, 흔히 있는 근거 없는 기적에 대한 이야기들은 있습니다만. [그는 정신을 차린 듯, 자세를 바로잡는다.] 그리고, 물론 알렉산더도 있지요...}{}{}{}{}
{86}{무엇을 뜻하시는 것입니까? 알렉산더가 그와 무슨 상관이 있습니까?}{}{5}{}{88}{}
{88}{못 들었어? 그분은 그 일에 대해 거의 말하지 않지...우리 모두를 대신하고도 남을 만큼 겸손한 분이야. 알렉산더는 만녹스의 직계 후손이야...그 집안은 지난 1500년 동안 제1시종의 자리를 맡아 왔지...}{못 들었어? 그분은 그 일에 대해 거의 말하지 않지...우리 모두를 대신하고도 남을 만큼 겸손한 분이야. 알렉산더는 만녹스의 직계 후손이야...그 집안은 지난 1500년 동안 제1시종의 자리를 맡아 왔지...}{}{}{}{gf2024 1, ru 2069}
{89}{아니요... 그걸 몰랐군요. 그런 유산이 있다니요.}{}{5}{}{91}{}
{91}{네, 그렇습니다. 그리고 그것을 짊어질 더 나은 사람은 없죠--알렉산더는 그 자체로 성인입니다. 친구여, 내가 존경하는 사람은 거의 없습니다. 알렉산더는 고결한 영혼입니다...그에 대해 아는 것이 있습니까?}{네, 그렇습니다. 그리고 그것을 짊어질 더 나은 사람은 없죠--알렉산더는 그 자체로 성인입니다. 친구여, 내가 존경하는 사람은 거의 없습니다. 알렉산더는 고결한 영혼입니다...그에 대해 아는 것이 있습니까?}{}{}{}{}
{92}{아니. 그에 대해 말해줘...}{}{5}{}{97}{}
{93}{나중에요. 매녹스에 대해 몇 가지 더 물어봐도 될까요...}{}{5}{}{70}{}
{94}{당신의 일에 대해 몇 가지 더 질문해도 될까요?}{}{5}{}{30}{}
{95}{E:}{}{5}{}{0}{}
{97}{알렉산더가 항상 우리 신전에 있었던 건 아닙니다. 아시다시피 파나리 신전에서 제1 수도사의 역할은 영적 지도자이자 전투 지휘관이기도 합니다. 상징적으로 그는 오래전 나스루딘이 그랬듯이 이 두 역할을 모두 맡아야 합니다. 대부분의 수도사들은 이를 가볍게 여겨... 기껏해야 지역 경비대에 기초 전투 기술을 가르쳐 달라고 부탁하는 정도입니다. 하지만 알렉산더는 달랐습니다...}{알렉산더가 항상 우리 신전에 있었던 건 아닙니다. 아시다시피 파나리 신전에서 제1 수도사의 역할은 영적 지도자이자 전투 지휘관이기도 합니다. 상징적으로 그는 오래전 나스루딘이 그랬듯이 이 두 역할을 모두 맡아야 합니다. 대부분의 수도사들은 이를 가볍게 여겨... 기껏해야 지역 경비대에 기초 전투 기술을 가르쳐 달라고 부탁하는 정도입니다. 하지만 알렉산더는 달랐습니다...}{}{}{}{}
{98}{그가 무엇을 했습니까?}{}{5}{}{100}{}
{100}{알렉산더는 우리 곁을 떠나 10년 동안 여러 전투 분야에서 가장 두렵고도 존경받는 대가들 밑에서 수련했네. 순례를 위해 그는 벤디그로스 황무지로 떠나, 스스로 직책을 맡을 준비가 되었다고 여길 때까지 그곳에서 홀로 지냈지. 자네가 그 황무지에 대해 아무것도 모른다면 이것만은 알아두게. 아르카눔 전역을 통틀어 그보다 더 끔찍한 곳은 없네...}{알렉산더는 우리 곁을 떠나 10년 동안 여러 전투 분야에서 가장 두렵고도 존경받는 대가들 밑에서 수련했네. 순례를 위해 그는 벤디그로스 황무지로 떠나, 스스로 직책을 맡을 준비가 되었다고 여길 때까지 그곳에서 홀로 지냈지. 자네가 그 황무지에 대해 아무것도 모른다면 이것만은 알아두게. 아르카눔 전역을 통틀어 그보다 더 끔찍한 곳은 없네...}{}{}{}{}
{101}{그래서 그는 숙련된 전사인가요?}{}{5}{}{103}{}
{103}{칼라돈 전역을 통틀어 그보다 더 위험한 사람은 없습니다. 그리고 그는 두세 개의 마법 학파에도 아주 정통하지요. 우리 파나리 장로들은 모두 그렇습니다. 대신전은 위대한 성인께서 친히 이끄시던 때 이후로 이보다 더 안전했던 적이 없었습니다...}{칼라돈 전역을 통틀어 그보다 더 위험한 사람은 없습니다. 그리고 그는 두세 개의 마법 학파에도 아주 정통하지요. 우리 파나리 장로들은 모두 그렇습니다. 대신전은 위대한 성인께서 친히 이끄시던 때 이후로 이보다 더 안전했던 적이 없었습니다...}{}{}{}{}
{104}{흥미롭군요. 마녹스에 대해 좀 더 물어봐도 될까요?}{}{5}{}{70}{}
{105}{당신의 일에 대해 몇 가지 더 질문해도 될까요?}{}{5}{}{30}{}
{106}{E:}{}{5}{}{0}{}
{108}{그들에 대해 어떤 것을 알고 싶으십니까?}{그들에 대해 어떤 것을 알고 싶으십니까?}{}{}{}{}
{109}{당신이 그들에 대해 아는 것이 무엇입니까?}{}{5}{lf5 0}{115}{lf5 1}
{110}{그것들이 진품이라고 생각하나?}{}{5}{lf5 1}{121}{}
{111}{교회 기록에 누가 그들을 발견했다고 나와 있나요?}{}{5}{lf5 1}{126}{}
{112}{일에 대해 몇 가지 더 여쭙겠습니다...}{}{5}{lf5 1}{30}{}
{113}{E:}{}{5}{lf5 1}{0}{}
{115}{나요? 그들에 대해서는 그들의 발견과 관련된 문서들과 석관 자체에 대한 몇몇 연구 문서들 외에는 아는 것이 거의 없습니다. 고고학자인 하드리안이라면 구체적인 사항에 대해 더 많은 정보를 알고 있을 겁니다...}{나요? 그들에 대해서는 그들의 발견과 관련된 문서들과 석관 자체에 대한 몇몇 연구 문서들 외에는 아는 것이 거의 없습니다. 고고학자인 하드리안이라면 구체적인 사항에 대해 더 많은 정보를 알고 있을 겁니다...}{}{}{}{}
{116}{그것들이 진품이라고 생각하나?}{}{5}{}{121}{}
{117}{교회 기록에 누가 그들을 발견했다고 나와 있나요?}{}{5}{}{126}{}
{118}{일에 대해 몇 가지 더 여쭙겠습니다...}{}{5}{}{30}{}
{119}{E:}{}{5}{}{0}{}
{121}{[그는 목소리를 낮춘다.]  사실대로 말하자면, 나도 정말 모르겠소.  석관에 새겨진 문양에 대해 많이 조사해 보았는데...모든 것이 제대로 맞아떨어지는 것 같소...그저 내가 보기엔 모든 것이 너무나도 공교로운 것 같소.  내 말은, 누가 그를 묻었겠소?  그에 대한 기록은 전혀 없소.  그의 지위에 걸맞은 엘프라면 틀림없이 성대한 장례를 치렀겠지만, 누가 그것을 했단 말이오?  우리는 모르오...}{[그는 목소리를 낮춘다.]  사실대로 말하자면, 나도 정말 모르겠소.  석관에 새겨진 문양에 대해 많이 조사해 보았는데...모든 것이 제대로 맞아떨어지는 것 같소...그저 내가 보기엔 모든 것이 너무나도 공교로운 것 같소.  내 말은, 누가 그를 묻었겠소?  그에 대한 기록은 전혀 없소.  그의 지위에 걸맞은 엘프라면 틀림없이 성대한 장례를 치렀겠지만, 누가 그것을 했단 말이오?  우리는 모르오...}{}{}{}{}
{122}{교회 기록에 누가 그들을 발견했다고 나와 있나요?}{}{5}{}{126}{}
{123}{일에 대해 몇 가지 더 여쭙겠습니다...}{}{5}{}{30}{}
{124}{E:}{}{5}{}{0}{}
{126}{네...어디 보자...[그는 선반에서 낡은 책을 꺼냅니다.] 아...여기 있습니다. 그 엘프의 이름은 칸 후아였습니다...}{네...어디 보자...[그는 선반에서 낡은 책을 꺼냅니다.] 아...여기 있습니다. 그 엘프의 이름은 칸 후아였습니다...}{}{}{}{lf4 1}
{127}{승천을 목격한 사람 이름이 칸화가 아니었나요?}{}{5}{ lf3 1}{134}{}
{128}{그것들이 진품이라고 생각하나?}{}{5}{}{121}{}
{129}{유골에 대해 몇 가지 질문이 더 있습니다...}{}{5}{}{108}{}
{130}{당신의 일에 대해 몇 가지 더 여쭤보고 싶은데...}{}{5}{}{30}{}
{131}{E:}{}{5}{}{0}{}
{134}{왜, 그래...적어도 이름은 같군. 연도를 좀 보자...유해가 발견된 것은 Saint 매녹스의 승천이 있은 지 몇 년 안 되어서였어. 난 그걸 한 번도 깨닫지 못했지만, 네 말이 맞아. 정말로 같은 사람이었을지도 모르겠군...}{왜, 그래...적어도 이름은 같군. 연도를 좀 보자...유해가 발견된 것은 Saint 매녹스의 승천이 있은 지 몇 년 안 되어서였어. 난 그걸 한 번도 깨닫지 못했지만, 네 말이 맞아. 정말로 같은 사람이었을지도 모르겠군...}{}{}{}{gf2032 1, gf2040 1, ru 2070}
{135}{카안 화라는 이름은 전에 들어본 적이 있어...}{}{5}{gf2026 1, lf7 0, lf6 0}{142}{}
{136}{그게 이상하다고 생각하지 않으세요? 좀 너무 우연적이지 않나요?}{}{5}{gf2026 0, lf7 0, lf6 0}{250}{}
{137}{그 유해가... 진짜라고 생각하세요?}{}{5}{}{121}{}
{138}{유골에 대해 몇 가지 질문이 더 있습니다...}{}{5}{}{108}{}
{139}{당신의 일에 대해 몇 가지 더 여쭤보고 싶은데...}{}{5}{}{30}{}
{140}{E:}{}{5}{}{0}{}
{142}{그렇소? 자네도 학자이오?}{가지고 있나? 자네도 학자인가?}{}{}{}{}
{143}{아니요. 다른 이야기가 있습니다...[일어난 모든 일을 말해준다.]}{}{5}{}{147}{}
{144}{음... 지나가다가 들었던 것 같은데요...}{}{5}{}{161}{lf7 1}
{145}{E:}{}{5}{}{0}{}
{147}{알겠습니다. [군터가 잠시 당신을 살펴보며 계산하듯 생각한다.] 당신이 IFS 제피르 비행선 추락사고의 유일한 생존자라고 말씀하시는 건가요?}{알겠습니다. [군터가 잠시 당신을 살펴보며 계산하듯 생각한다.] 당신이 IFS 제피르 비행선 추락사고의 유일한 생존자라고 말씀하시는 건가요?}{}{}{}{}
{148}{네.}{}{5}{}{152}{lf6 1, lf7 0}
{149}{아니요...다른 사람에 대해 말했습니다...}{}{5}{}{161}{lf7 1, lf6 0}
{150}{E:}{}{5}{}{0}{}
{152}{[군터는 한동안 아무 말이 없다. 그러다 얼굴에 옅은 미소가 번지고, 그는 네 손을 자기 손에 잡는다.] 언제 말해 주려나 하고 궁금했네. 자네를 아주 오랫동안 찾고 있었지. 알다시피 소문이 무성했고, 자네가 찾아올지도 모른다는 얘기를 들었네. 나를 믿기로 해 주어 정말 기쁘네...}{[군터는 한동안 아무 말이 없다. 그러다 얼굴에 옅은 미소가 번지고, 그는 네 손을 자기 손에 잡는다.] 언제 말해 주려나 하고 궁금했네. 자네를 아주 오랫동안 찾고 있었지. 알다시피 소문이 무성했고, 자네가 찾아올지도 모른다는 얘기를 들었네. 나를 믿기로 해 주어 정말 기쁘네...}{}{}{}{ru 2068}
{153}{고마워요, Gunther. 그 유해를 꼭 봐야겠어요...}{}{5}{}{155}{}
{155}{잘 들으시게, 친구여. 여기 있는 모든 사람이 자네의 대의에 호의적인 건 아니라네. 고고학자 하드리안이 자네가 대화를 나눠야 할 사람이지만, 매우 조심해야 하네... 그는 오랜 충성스런 친구이지만, 자네를 믿게 되기까지는 시간이 걸릴 거야. 유물과 그것을 어떻게 볼 수 있을지에 대한 정보를 얻기에는 그가 최고의 정보원이 될 테지만, 신중히 행동하게... 약간의 속임수가 필요할지도 모르네...}{잘 들으시게, 친구여. 여기 있는 모든 사람이 자네의 대의에 호의적인 건 아니라네. 고고학자 하드리안이 자네가 대화를 나눠야 할 사람이지만, 매우 조심해야 하네... 그는 오랜 충성스런 친구이지만, 자네를 믿게 되기까지는 시간이 걸릴 거야. 유물과 그것을 어떻게 볼 수 있을지에 대한 정보를 얻기에는 그가 최고의 정보원이 될 테지만, 신중히 행동하게... 약간의 속임수가 필요할지도 모르네...}{}{}{}{ru 2071}
{156}{기억해 두겠어, Gunther. 도와줘서 고마워...}{}{5}{}{158}{}
{158}{아니오...고맙네, 친구여. 잔해를 보고 나면 이리로 돌아와서 무엇을 찾았는지 말해 주게...자네가 무엇을 찾고 있는지 알게 되면...내가 도와줄 수 있을지도 모르네...}{아니오...고맙네, 친구여. 잔해를 보고 나면 이리로 돌아와서 무엇을 찾았는지 말해 주게...자네가 무엇을 찾고 있는지 알게 되면...내가 도와줄 수 있을지도 모르네...}{}{}{}{lf10 1}
{159}{그렇게 할게, 군터. 안녕...}{}{5}{}{0}{}
{161}{알겠소. [군터가 잠시 당신을 살피며 계산한다.] 음, 당신이 관심 있는 게 유해라면 고고학자 하드리안을 만나 보시오--그가 당신에게 가장 많은 답을 줄 거요.}{알겠소. [군터가 잠시 당신을 살피며 계산한다.] 음, 당신이 관심 있는 게 유해라면 고고학자 하드리안을 만나 보시오--그가 당신에게 가장 많은 답을 줄 거요.}{}{}{}{lf10 1}
{162}{당연하지, 군터. 도움 주셔서 감사합니다. 좋은 하루 되세요.}{}{5}{}{0}{}
{165}{하드리안과 이야기하고 나서 다시 내게 와라... 그때는 더 할 말이 있을지도 모른다...}{하드리안과 이야기하고 나서 다시 내게 와라... 그때는 더 할 말이 있을지도 모른다...}{}{}{}{}
{170}{아, 어서 오게! 하드리안과 이야기를 나눴나 보군? 자네가 찾던 것은 찾아냈는가?}{아, 어서 오게! 하드리안과 이야기를 나눴나 보군? 자네가 찾던 것은 찾아냈는가?}{}{}{}{}
{171}{뭔가 찾아냈습니다만, 무슨 뜻인지 모르겠군요... [그에게 말한다.]}{}{5}{}{173}{}
{173}{흥미롭군. 우리가 감쪽같이 속아 넘어간 모양인데... 대체 무슨 이유 때문일까? 초기 교회의 원로들이 승천 이야기가 사람들의 신앙을 강화할 수 있다고 믿었을지도 모르지... 하지만 다른 사람의 목숨을 희생시키면서까지? 믿기 매우 힘든 일이군... 하지만! 그 유해들이 가짜라는 것을 확인할 수 있는 단서를 나도 찾아낸 것 같네...}{흥미롭군. 우리가 감쪽같이 속아 넘어간 모양인데... 대체 무슨 이유 때문일까? 초기 교회의 원로들이 승천 이야기가 사람들의 신앙을 강화할 수 있다고 믿었을지도 모르지... 하지만 다른 사람의 목숨을 희생시키면서까지? 믿기 매우 힘든 일이군... 하지만! 그 유해들이 가짜라는 것을 확인할 수 있는 단서를 나도 찾아낸 것 같네...}{}{}{}{}
{174}{무엇이냐, Gunther? 뭘 찾았느냐?}{}{5}{lf9 0}{181}{lf9 1}
{175}{잠깐, 다른 게 더 있었는데...[그에게 피로 쓴 메시지에 대해 말한다.]}{}{5}{gf2096 1, lf15 0}{177}{lf15 1}
{177}{[군터가 잠시 생각에 잠긴다.] 부서진 반지가 무엇을 상징하는지는 전혀 모르겠네만, 그 두 단어는 예전에 교회의 원로들이 사용하던 사어인 고대 Panarum어로 쓰였군. 첫 번째 단어는 '거울' 혹은 '반대'라는 뜻이고... 두 번째 단어는 '진실'을 의미하네. 메시지 전체의 의미는 나도 갈피를 못 잡겠어. 매녹스가 우리에게 무언가 전하려 했다는 것만은 분명해 보이는군...}{[군터가 잠시 생각에 잠긴다.] 부서진 반지가 무엇을 상징하는지는 전혀 모르겠네만, 그 두 단어는 예전에 교회의 원로들이 사용하던 사어인 고대 Panarum어로 쓰였군. 첫 번째 단어는 '거울' 혹은 '반대'라는 뜻이고... 두 번째 단어는 '진실'을 의미하네. 메시지 전체의 의미는 나도 갈피를 못 잡겠어. 매녹스가 우리에게 무언가 전하려 했다는 것만은 분명해 보이는군...}{}{}{}{ru 2072}
{178}{그럼 당신은 무엇을 찾았습니까, Gunther?}{}{5}{lf9 0}{181}{lf9 1}
{179}{그렇다면 그의 유해는 어디에 있습니까?}{}{5}{lf9 1}{193}{}
{181}{내가 예전에 하던 그 오래된 번역 작업 이야기했던 거 기억하지? 오늘 우리가 읽은 아르케온과 일치하지 않는 또 다른 구절을 찾았어. 나스루딘의 마지막 안식처에 대해 말하는 그 구절, 들어본 적 있어...?}{내가 예전에 하던 그 오래된 번역 작업 이야기했던 거 기억하지? 오늘 우리가 읽은 아르케온과 일치하지 않는 또 다른 구절을 찾았어. 나스루딘의 마지막 안식처에 대해 말하는 그 구절, 들어본 적 있어...?}{}{}{}{}
{182}{네... 알렉산더가 말해줬어요...}{}{5}{gf2021 1}{185}{}
{183}{아니, 들어본 적 없네...}{}{5}{gf2021 0}{185}{}
{185}{음, 오늘의 고문서에는 "...나스루딘은 땅의 최남단 끝으로 여행했고, 그곳에 몸을 누여 영면에 들었다."라고 읽히네. 내가 번역하고 있는 사본도 거의 똑같은 내용을 담고 있어. 다만 아주 미묘한 차이가 하나 있지. 그 사본에는 "...나스루딘은 물을 건너 땅의 최남단 끝으로 여행했다."라고 적혀 있네.}{오늘날의 아르케온에는 "...나스루딘은 대륙의 최남단으로 여행했고, 그곳에 스스로 영면했다"라고 기록되어 있네. 내가 번역 중인 사본도 거의 똑같이 적혀 있지만, 딱 한 가지 미세한 차이가 있지. 바로 "...나스루딘은 '바다를 건너' 대륙의 최남단으로 여행했다"라고 되어 있단 말일세. 이게 무엇을 의미하는지 아나?}{}{}{}{gf2037 1, gf2040 1}
{186}{무슨 말이야, 군터?}{}{5}{}{189}{}
{189}{제가 말씀드리는 것은 나스루딘이 여기 칼라돈에 묻혔다고는 생각하지 않는다는 겁니다...우리는 언제나 경전이 본토를 가리킨다고만 여겨 왔고, 물론 유해가 "발견"되었을 때는 누구도 다시 찾아볼 생각조차 하지 않았지요...}{제가 말씀드리는 것은 나스루딘이 여기 칼라돈에 묻혔다고는 생각하지 않는다는 겁니다...우리는 언제나 경전이 본토를 가리킨다고만 여겨 왔고, 물론 유해가 "발견"되었을 때는 누구도 다시 찾아볼 생각조차 하지 않았지요...}{}{}{}{}
{190}{그렇다면 그의 유해는 어디에 있습니까?}{}{5}{ lf9 1}{193}{}
{191}{잠깐, 다른 게 더 있었는데...[그에게 피로 쓴 메시지에 대해 말한다.]}{}{5}{gf2096 1, lf15 0}{177}{lf15 1}
{193}{아르카넘에 있는 모든 땅의 최남단은 이곳 남쪽에 있는 타나토스 섬이오... 다음으로는 그곳에 가는 것이 좋을 것 같소. 떠나기 전에 시간이 있다면 부탁 하나 해도 되겠소... 혹시 성 마녹스의 진실을 밝혀 줄 수 있겠소? 이곳에는 그 책임자를 찾는 데 관심이 있는 사람들이 있소...}{아르카넘에 있는 모든 땅의 최남단은 이곳 남쪽에 있는 타나토스 섬이오... 다음으로는 그곳에 가는 것이 좋을 것 같소. 떠나기 전에 시간이 있다면 부탁 하나 해도 되겠소... 혹시 성 마녹스의 진실을 밝혀 줄 수 있겠소? 이곳에는 그 책임자를 찾는 데 관심이 있는 사람들이 있소...}{}{}{}{ru 2073, ss 17}
{194}{그렇게 할 수도 있지. 하지만 왜 그들이 이 모든 일을 했다고 생각하나?}{}{5}{gf2029 0}{197}{}
{195}{그렇게 할 수도 있지. 하지만 왜 그들이 이 모든 일을 했다고 생각하나?}{}{5}{gf2029 1}{200}{}
{197}{모르겠네, 친구. 어쩌면 나스루딘의 실제 유해에 대해 그들이 두려워하는 뭔가가 있는지도 모르지. 그의 마지막 안식처를 찾아가 보게. 그곳에서 자네가 원하는 답을 찾을 수 있을 것 같군...}{모르겠네, 친구. 어쩌면 나스루딘의 실제 유해에 대해 그들이 두려워하는 뭔가가 있는지도 모르지. 그의 마지막 안식처를 찾아가 보게. 그곳에서 자네가 원하는 답을 찾을 수 있을 것 같군...}{}{}{}{}
{198}{그렇게 하죠, 군터. 고맙습니다. 그럼 이만...}{}{5}{}{0}{lf12 1, fl 203}
{200}{글쎄, 친구여. 아마 나스루딘의 실제 유해에 대해 그들이 두려워하는 무언가가 있는지도 모르네. 내 생각에는 그의 마지막 안식처를 찾아가 보게. 그러면 그곳에서 자네가 원하는 답을 찾게 될 걸세...}{글쎄, 친구여. 아마 나스루딘의 실제 유해에 대해 그들이 두려워하는 무언가가 있는지도 모르네. 내 생각에는 그의 마지막 안식처를 찾아가 보게. 그러면 그곳에서 자네가 원하는 답을 찾게 될 걸세...}{}{}{}{}
{201}{그렇게 하죠, 군터. 고맙습니다. 그럼 이만...}{}{5}{}{0}{lf12 1, fl 203}
{203}{행운을 빕니다...}{행운을 빕니다...}{}{}{}{}
{205}{정말? 그럼 정확히 뭘 발견했는데?}{정말? 그럼 정확히 뭘 발견했는데?}{}{}{}{}
{206}{[유해에 대해 그에게 말한다...]}{}{5}{}{214}{}
{214}{[군터가 오랫동안 침묵한다.] 그렇군. 매우 흥미롭소. 나 또한 최근에 이것을 이해하는 데 도움이 될 만한 무언가를 발견했소. 하지만 말해보시오, 친구여... 이 일에 대한 자네의 관심은... 순전히 고고학적 호기심 때문이오? 자네의 동기는... 그보다 더 깊어 보이는구려...}{[군터가 오랫동안 침묵한다.] 알겠습니다. 이것은 매우 흥미롭군요. 저도 최근에 이것을 이해하게 해 줄지도 모를 어떤 것을 발견했습니다. 하지만 말씀해 보십시오, 친구여... 이 일에 대한 당신의 관심은... 순전히 고고학적 호기심에서 비롯된 것입니까? 당신의 동기는... 그보다 더 깊어 보이는군요...}{}{}{}{}
{215}{맞습니다... [그에게 일어난 모든 일을 말한다.]}{}{5}{}{218}{lf6 1, lf7 0}
{216}{아뇨. 그냥 이런 것들이 섬뜩할 만큼 흥미로울 뿐이에요...}{}{5}{}{224}{lf6 0, lf7 1}
{218}{알겠습니다. [군터가 잠시 당신을 살펴보며 계산하듯 생각한다.] 당신이 IFS 제피르 비행선 추락사고의 유일한 생존자라고 말씀하시는 건가요?}{알겠습니다. [군터가 잠시 당신을 살펴보며 계산하듯 생각한다.] 당신이 IFS 제피르 비행선 추락사고의 유일한 생존자라고 말씀하시는 건가요?}{}{}{}{}
{219}{네.}{}{5}{}{221}{}
{221}{[군터는 한동안 아무 말이 없다. 그러다 얼굴에 옅은 미소가 번지고, 그는 네 손을 자기 손에 잡는다.] 언제 말해 주려나 하고 궁금했네. 자네를 아주 오랫동안 찾고 있었지. 알다시피 소문이 무성했고, 자네가 찾아올지도 모른다는 얘기를 들었네. 나를 믿기로 해 주어 정말 기쁘네...}{[군터는 한동안 아무 말이 없다. 그러다 얼굴에 옅은 미소가 번지고, 그는 네 손을 자기 손에 잡는다.] 언제 말해 주려나 하고 궁금했네. 자네를 아주 오랫동안 찾고 있었지. 알다시피 소문이 무성했고, 자네가 찾아올지도 모른다는 얘기를 들었네. 나를 믿기로 해 주어 정말 기쁘네...}{}{}{}{}
{222}{저도 그렇습니다, 군터. 이제 이 수수께끼에 대해 어떻게 생각하십니까?}{}{5}{}{173}{}
{224}{[그는 거의 슬픈 표정으로 당신을 바라본다.]  그래, 우리 모두에게는 저마다의 이유가 있겠지. 이 일은 이제 더 이상 당신과 관계없는 일이라는 건 알지만... 그래도, 어떤 도움이라도 주신다면 고맙겠소.  만녹스에 관해 더 알아내는 것이 있다면, 그때 다시 이야기를 나눌 수 있겠군...}{[그는 거의 슬픈 표정으로 당신을 바라본다.]  그래, 우리 모두에게는 저마다의 이유가 있겠지. 이 일은 이제 더 이상 당신과 관계없는 일이라는 건 알지만... 그래도, 어떤 도움이라도 주신다면 고맙겠소.  만녹스에 관해 더 알아내는 것이 있다면, 그때 다시 이야기를 나눌 수 있겠군...}{}{}{}{}
{225}{조사해 볼 수도 있지만, 아직 풀어야 할 다른 미스터리가 있습니다...}{}{5}{gf2096 0}{227}{}
{226}{잠깐, 다른 것도 있었어...[그에게 혈서 이야기를 전한다.]}{}{5}{gf2096 1, lf15 0}{328}{lf15 1}
{227}{잠깐 기다리게... 이걸 받게. [그가 종이 한 조각을 건넨다.] 자네의 진짜 여정이 어디로 향해야 하는지 실마리를 줄 수 있을 것 같군. 우리 중 많은 이들이 자신의 본모습을 숨기며 살지. 가끔은 그 때문에 누구를 믿어야 할지 분간하기 어려울 때도 있네... 나도 이해한다네. 자네의 여정에 행운이 깃들길 비네, 친구여...}{잠깐 기다리게... 이걸 받게. [그가 종이 한 조각을 건넨다.] 자네의 진짜 여정이 어디로 향해야 하는지 실마리를 줄 수 있을 것 같군. 우리 중 많은 이들이 자신의 본모습을 숨기며 살지. 가끔은 그 때문에 누구를 믿어야 할지 분간하기 어려울 때도 있네... 나도 이해한다네. 자네의 여정에 행운이 깃들길 비네, 친구여...}{}{}{}{in -5207, gf2037 1, gf2040 1}
{228}{안녕히 가세요...}{}{5}{}{0}{lf12 1}
{230}{그런가요? 그게 무엇이죠?}{그런가요? 그게 무엇이죠?}{}{}{}{}
{231}{[일지에 대해 그에게 말한다...]}{}{5}{}{233}{}
{233}{[군터가 한참 동안 말이 없다가...] 우리가 처음부터 잘못된 길로 인도되었던 모양이군. 왜 우리가 처음엔 '문의 수호자'라 불렸는지 이제야 알겠네. 우리에게 막중한 책임이 있었던 것 같군... 이제 그 책임에 걸맞게 살아가야겠어.}{[군터가 한참 동안 말이 없다가...] 우리가 처음부터 잘못된 길로 인도되었던 모양이군. 왜 우리가 처음엔 '문의 수호자'라 불렸는지 이제야 알겠네. 우리에게 막중한 책임이 있었던 것 같군... 이제 그 책임에 걸맞게 살아가야겠어.}{}{}{}{}
{234}{지금 어떻게 해야 한다고 생각하나, 군터?}{}{5}{}{237}{}
{237}{음, 아직 안 했다면 가서 알렉산더에게 당신이 알아낸 것을 말해 주십시오. 아마 그는 상관들 몇몇과 아주 길게 이야기를 나누고 싶어 할 겁니다. 그들 중 하나가 내가 아니라서 다행이군요. [군터가 사악하게 미소 짓는다.]}{그러면, 가서 알렉산더에게 자네가 발견한 것을 전해주게. 그가 상관들과 아주 긴 이야기를 나누고 싶어 할 것 같군. 내가 그 상관들 중 한 명이 아니어서 다행이야. [군터가 짓궂게 미소 짓는다.]}{}{}{}{ru 2074}
{238}{그 뒤에는?}{}{5}{lf6 1, ss -16}{241}{}
{239}{그 뒤에는?}{}{5}{lf7 1, ss -16}{244}{}
{240}{그렇게 하겠습니다. 잘 가요, 군터...}{}{5}{ss 17}{0}{lf11 1}
{241}{타나토스로 가게... 나스루딘이 누워 있는 곳을 찾아 자네의 해답을 구하게나. 여정에 행운이 가득하길 비네, 친구여...}{타나토스로 가게... 나스루딘이 누워 있는 곳을 찾아 자네의 해답을 구하게나. 여정에 행운이 가득하길 비네, 친구여...}{}{}{}{ss 17}
{242}{고맙소, 건터. 좋은 하루 보내시오...}{}{5}{}{0}{lf11 1}
{244}{무슨 말씀을 더 드려야 할지 모르겠군요. 제가 드릴 수 있는 단서는 모두 드렸습니다. 그럼 안녕히 계십시오...}{무슨 말씀을 더 드려야 할지 모르겠군요. 제가 드릴 수 있는 단서는 모두 드렸습니다. 그럼 안녕히 계십시오...}{}{}{}{}
{245}{안녕히 가시오...}{}{5}{}{0}{lf11 1}
{247}{도움주셔서 감사합니다. 찾고 계신 것을 찾으시길 바랍니다...}{도움주셔서 감사합니다. 찾고 계신 것을 찾으시길 바랍니다...}{}{}{}{}
{250}{이 일에 대해 너무 호기심이 많으시군요, 친구. 당신의 진짜 관심사는 무엇입니까?}{이 일에 대해 너무 호기심이 많으시군요, 친구. 당신의 진짜 관심사는 무엇입니까?}{}{}{}{}
{251}{긴 이야기입니다...[일어난 모든 일을 그에게 말한다.]}{}{5}{}{147}{}
{252}{어... 난 항상 역사에 엄청난 관심이 있었어...}{}{5}{}{161}{lf7 1}
{253}{E:}{}{5}{}{0}{}
{255}{성 마녹스에 대해 더 알아내시면 돌아와서 이야기를 나눠보죠. 행운이 함께하기를...}{성 마녹스에 대해 더 알아내시면 돌아와서 이야기를 나눠보죠. 행운이 함께하기를...}{}{}{}{}
{260}{정말로... 뭐가 필요해?}{정말로... 뭐가 필요해?}{}{}{}{}
{261}{나스루딘을 찾아야 해!}{}{-4}{gf2016 0, lf13 0, gf2020 0}{270}{}
{262}{관 안을 들여다봤어요! 도움이 필요해요!}{}{-4}{gf2016 1, lf13 0, gf2020 0}{279}{}
{263}{아직도 나스루딘 찾아야 해, 군터!}{}{-4}{lf13 1, gf2020 0}{300}{}
{264}{군터! Manix 일지 찾았어!}{}{-4}{gf2020 1}{320}{}
{265}{E:}{}{-4}{}{0}{}
{270}{안타깝지만, 나와 이야기할 사람은 아닙니다. 그의 유해는 아래쪽 지하 묘지에 있습니다...어디 있는지는 알렉산더가 보여 줄 겁니다. 하지만 당신이 정말로 이야기해야 할 사람은 고고학자 하드리안입니다. 그의 사무실은 복도를 따라 조금만 내려가면 있습니다.}{안타깝지만, 나와 이야기할 사람은 아닙니다. 그의 유해는 아래쪽 지하 묘지에 있습니다...어디 있는지는 알렉산더가 보여 줄 겁니다. 하지만 당신이 정말로 이야기해야 할 사람은 고고학자 하드리안입니다. 그의 사무실은 복도를 따라 조금만 내려가면 있습니다.}{}{}{}{}
{271}{어...알겠어. 군터, 뭐 하는 거야?}{}{-4}{}{275}{}
{272}{질문!}{}{-4}{}{260}{}
{273}{E:}{}{-4}{}{0}{}
{275}{저는 교회의 역사학자입니다. 문서와 기록을 연구하고... 번역 같은 일도 하지요. 최근에 발견한 고대 사본인 아르케온의 오래된 필사본을 연구하고 있습니다. 나중에 다시 오시면, 보여드릴 만한 것이 있을지도 모릅니다...}{저는 교회의 역사학자입니다. 문서와 기록을 연구하고... 번역 같은 일도 하지요. 최근에 발견한 고대 사본인 아르케온의 오래된 필사본을 연구하고 있습니다. 나중에 다시 오시면, 보여드릴 만한 것이 있을지도 모릅니다...}{}{}{}{}
{276}{질문!}{}{-4}{}{260}{}
{277}{E:}{}{-4}{}{0}{}
{279}{정말요? 생각보다 유능하시군요! 무엇을 발견했나요?}{정말요? 생각보다 유능하시군요! 무엇을 발견했나요?}{}{}{}{}
{280}{해골 찾았어!}{}{-4}{}{284}{}
{281}{E:}{}{-4}{}{0}{}
{284}{하드리안에게 보여줬나요?}{하드리안에게 보여줬나요?}{}{}{}{}
{285}{해골 손가락이 하나 없어요. 하드리안이 혹시 마닉스 아니냐고 했어요.}{}{-4}{ru 2101}{288}{}
{286}{어...아니...}{}{-4}{ru -2101}{}{fl 339}
{288}{흥미롭군요.  또 무엇을 보셨나요?}{흥미롭군요.  또 무엇을 보셨나요?}{}{}{}{}
{289}{두개골도 찾았어! 저 자가 말하길 그건 엘프 두개골이 아니라... 인간 두개골이라네...!}{}{-4}{ru 2079}{292}{}
{290}{어...별로...}{}{-4}{ru -2079}{300}{}
{292}{매녹스? 왜 그를 거기에 묻었을까요? 뭔가 수상한 일이 있었던 것 같군요. 다른 건 더 없었나요?}{매녹스? 왜 그를 거기에 묻었을까요? 뭔가 수상한 일이 있었던 것 같군요. 다른 건 더 없었나요?}{}{}{}{}
{293}{피 그림 봤어! [그에게 그것을 말한다.]}{}{-4}{gf2096 1}{296}{}
{294}{아니, 그럴 것 같지는 않은데...}{}{-4}{gf2096 0}{300}{}
{296}{매녹스가 보낸 메시지일까요? 무슨 뜻이죠? 그 두 단어는 오래된 파나룸어입니다--한때 교회 장로들이 쓰던 사어지요. 첫 번째는 '거울' 또는 '반대'를 뜻하고, 두 번째는 '진실'을 뜻합니다. 깨진 고리가 무엇을 나타내는지는 전혀 모르겠군요. 아주, 아주 이상하군요...}{매녹스가 보낸 메시지일까요? 무슨 뜻이죠? 그 두 단어는 오래된 파나룸어입니다--한때 교회 장로들이 쓰던 사어지요. 첫 번째는 '거울' 또는 '반대'를 뜻하고, 두 번째는 '진실'을 뜻합니다. 깨진 고리가 무엇을 나타내는지는 전혀 모르겠군요. 아주, 아주 이상하군요...}{}{}{}{lf13 1, ru 2072}
{297}{군터! 나 나스루딘 찾아야 해! 도와줘!}{}{-4}{}{300}{}
{298}{E:}{}{-4}{}{0}{}
{300}{음, 단서를 발견했어요...제가 아르카이온의 오래된 사본을 번역하고 있던 것 기억하시나요?}{음, 단서를 발견했어요...제가 아르카이온의 오래된 사본을 번역하고 있던 것 기억하시나요?}{}{}{}{}
{301}{트랜즈-즐라-아테 아-르케-온?...어...}{}{-4}{}{304}{}
{302}{E:}{}{-4}{}{0}{}
{304}{됐어요. 나스루딘이 어디서 죽었는지 설명하는 구절이 있는데... 오늘날의 아르케온에는 "...나스루딘은 이 땅의 최남단으로 여행을 떠났고, 그곳에서 영면에 들었다."라고 쓰여 있습니다.}{됐어요. 나스루딘이 어디서 죽었는지 설명하는 구절이 있는데... 오늘날의 아르케온에는 "...나스루딘은 이 땅의 최남단으로 여행을 떠났고, 그곳에서 영면에 들었다."라고 쓰여 있습니다.}{}{}{}{}
{305}{어... 뭐?}{}{-4}{}{308}{}
{306}{E:}{}{-4}{}{0}{}
{308}{들어보세요... 제가 번역해온 더 오래된 사본에는 거의 똑같은 내용이 적혀 있는데, 한 가지 작은 차이점이 있어요. 거기엔 "...나스루딘은 바다를 건너 대륙의 최남단으로 여행했다"고 적혀 있습니다.}{들어보세요... 제가 번역해온 더 오래된 사본에는 거의 똑같은 내용이 적혀 있는데, 한 가지 작은 차이점이 있어요. 거기엔 "...나스루딘은 바다를 건너 대륙의 최남단으로 여행했다"고 적혀 있습니다.}{}{}{}{}
{309}{어...수영하러 갔나?}{}{-4}{}{312}{}
{310}{E:}{}{-4}{}{0}{}
{312}{맙소사...아니, 아니야. 우리가 이것들이 나스루딘의 유해라고 그렇게 쉽게 믿었던 이유는...그것들이 올바른 장소에 있다고 생각했기 때문이야...대륙의 최남단 말이야. 하지만 아니야! 그는 바다를 건넜어! 아르카눔에서 어떤 땅이든 최남단은 타나토스 섬에 있어...}{맙소사...아니, 아니야. 우리가 이것들이 나스루딘의 유해라고 그렇게 쉽게 믿었던 이유는...그것들이 올바른 장소에 있다고 생각했기 때문이야...대륙의 최남단 말이야. 하지만 아니야! 그는 바다를 건넜어! 아르카눔에서 어떤 땅이든 최남단은 타나토스 섬에 있어...}{}{}{}{ru 2073}
{313}{타나토스?}{}{-4}{}{316}{}
{314}{E:}{}{-4}{}{0}{}
{316}{맞네! 만약 나스루딘의 유해를 찾고 있다면... 거기가 시작하기엔 가장 좋은 곳이지. 이보게 친구... 자네가 하늘에서 가장 빛나는 별처럼 똑똑한 건 아니고, 사실 자네가 상관할 바도 아니네만, 이 근처에는 매녹스 사건의 진상을 밝히고 싶어 하는 사람들이 꽤 있네. 혹시라도 그 메시지가 무슨 뜻인지 알아내거든 여기로 돌아오게...}{맞네! 만약 나스루딘의 유해를 찾고 있다면... 거기가 시작하기엔 가장 좋은 곳이지. 이보게 친구... 자네가 하늘에서 가장 빛나는 별처럼 똑똑한 건 아니고, 사실 자네가 상관할 바도 아니네만, 이 근처에는 매녹스 사건의 진상을 밝히고 싶어 하는 사람들이 꽤 있네. 혹시라도 그 메시지가 무슨 뜻인지 알아내거든 여기로 돌아오게...}{}{}{}{ss 17, gf2037 1}
{317}{좋아좋아. 고마워, 군터!}{}{-4}{}{0}{lf12 1}
{320}{뭐? 무슨 말이에요? 그 메시지를 해독했다고요?}{뭐? 무슨 말이에요? 그 메시지를 해독했다고요?}{}{}{}{}
{321}{봐! [그에게 저널을 보여준다.]}{}{-4}{}{323}{}
{323}{아직 보여주지 않았다면, 이걸 알렉산더에게 꼭 보여줘야 해. 너는 모를지도 모르지만, 그는 마녹스의 직계 후손이야... 그의 가문은 1500년 동안 수석 수행사제의 자리를 지켜 왔어. 그는 이 일의 진상을 끝까지 파헤치는 데 엄청나게 관심을 보일 거야...}{아직 보여주지 않았다면, 이걸 알렉산더에게 꼭 보여줘야 해. 너는 모를지도 모르지만, 그는 마녹스의 직계 후손이야... 그의 가문은 1500년 동안 수석 수행사제의 자리를 지켜 왔어. 그는 이 일의 진상을 끝까지 파헤치는 데 엄청나게 관심을 보일 거야...}{}{}{}{ru 2069, ru 2074}
{324}{어... 잰더, 군터! 안녕!}{}{-4}{}{}{lf11 1, fl 326}
{326}{그럼 안녕히, 친구여. 자네의 여정이 어디로 향하든 행운이 함께하길...}{그럼 안녕히, 친구여. 자네의 여정이 어디로 향하든 행운이 함께하길...}{}{}{}{}
{328}{이것만은 말씀드릴 수 있습니다... 당신이 본 메시지의 두 단어 중 첫 번째는 '반대'를, 두 번째는 '진실'을 의미합니다. 부서진 반지에 대해서는... 저도 모르겠습니다...}{이것만은 말씀드릴 수 있습니다... 당신이 본 메시지의 두 단어 중 첫 번째는 '반대'를, 두 번째는 '진실'을 의미합니다. 부서진 반지에 대해서는... 저도 모르겠습니다...}{}{}{}{ru 2072}
{329}{흥미롭군요.  음, 이제 가봐야겠군요...}{}{5}{lf12 0}{227}{}
{330}{고맙네, 건터. 이 일은 내가 좀 더 알아보겠네...}{}{5}{lf12 1}{}{lf14 1, fl 332}
{331}{잘 가, Goonter!}{}{-4}{lf12 1}{}{lf14 1, fl 332}
{332}{감사합니다, 나의 친구여. 당신이 찾아낼 수 있는 것에 대해 듣기를 기대하겠습니다...}{감사합니다, 나의 친구여. 당신이 찾아낼 수 있는 것에 대해 듣기를 기대하겠습니다...}{}{}{}{}
{334}{다시 뵙는군요... 나스루딘의 유해에 대해 더 알아내신 것이 있습니까?}{다시 안녕하세요... 나스루딘의 유해에 대해 더 알아내신 게 있나요?}{}{}{}{}
{335}{네...[피로 쓴 메시지에 대해 말한다.]}{}{5}{gf2096 1, lf15 0}{328}{lf15 1}
{336}{그래! 피로 그-림 봤어...[피로 쓰인 메시지에 대해 그에게 말한다.]}{}{-4}{gf2096 1, lf15 0}{328}{lf15 1}
{337}{아니요, 아직 아닙니다...}{}{5}{}{}{fl 339}
{338}{어...아니...}{}{-4}{}{}{fl 339}
{339}{유감이군. 뭐, 일단 그것을 손에 넣으면 다시 와서 내게 말을 걸어라...}{유감이군. 뭐, 일단 그것을 손에 넣으면 다시 와서 내게 말을 걸어라...}{}{}{}{}