{1}{G: 1 43, 2 43, 3 43, 5 43, 6 43, 7 54}{G: 1 43, 2 43, 3 43, 5 43, 6 43, 7 54}{}{}{}{}
{2}{여기가 어디지?}{}{5}{qb1020 3}{10}{}
{3}{미인 고라드를 만나러 왔습니다.}{}{5}{qu1020 4}{19}{}
{4}{여긴 뭐 하는 곳이야?}{}{-4}{qb1020 3}{10}{}
{5}{나 여기 미니 그래드 만나러 왔어.}{}{-4}{qu1020 4}{19}{}
{9}{E:}{}{1}{}{0}{}
{10}{당신은 여기 있어서는 안 됩니다. 즉시 떠나시기를 제안드립니다.}{당신은 여기 있어서는 안 됩니다. 즉시 떠나시기를 제안드립니다.}{}{}{}{}
{11}{차라리 죽는 게 좋겠군.}{}{5}{}{0}{fl 34 ,co}
{12}{널 죽이겠다!}{}{-4}{}{0}{fl 34 ,co}
{16}{그럼 떠나는 게 좋겠군요.}{}{5}{}{0}{}
{17}{이만 물러가겠습니다.}{}{-4}{}{0}{}
{19}{절차를 알고 계시군요. 부적은 어디 있습니까, 몰로케안?}{절차를 알고 계시군요. 부적은 어디 있습니까, 몰로케안?}{}{}{}{gf1085 1}
{20}{여기 있습니다. [몰로크 손의 부적을 그에게 보여준다.]}{}{5}{in2807}{25}{}
{21}{저한테는 그게 없어요.}{}{5}{}{29}{re -5}
{22}{여기 있다. [Molochean Hand의 부적을 그에게 보여준다.]}{}{-4}{in2807}{25}{}
{23}{나 그거 없어. 여기.}{}{-4}{}{29}{re -5}
{25}{당신은 들어올 수 있습니다.}{당신은 들어올 수 있습니다.}{}{}{}{lf2 1, gf2541 1}
{26}{A:}{}{5}{}{0}{}
{27}{고맙다 아주 많이.}{}{-4}{}{0}{}
{29}{[그가 눈을 가늘게 뜨고 당신을 훑어본다.] 다시는 부적도 없이 여기 오지 마라. 다음에는 네가 사칭자라고 간주하고 죽여버릴 것이다, 개자식.}{[그가 눈을 가늘게 뜨고 당신을 훑어본다.] 다시는 부적도 없이 여기 오지 마라. 다음에는 네가 사칭자라고 간주하고 죽여버릴 것이다, 개자식.}{}{}{}{lf3 1}
{30}{당신이 죽었다고 생각하겠습니다.}{}{5}{}{0}{fl 34 ,co}
{31}{널 죽이겠다!}{}{-4}{}{0}{fl 34 ,co}
{32}{경고해 줘서 고마워.}{}{5}{}{0}{}
{33}{좋다. 썩 물러가라.}{}{-4}{}{0}{}
{34}{I:}{I:}{}{}{}{}
{35}{당신은 들어올 수 있습니다.}{당신은 들어올 수 있습니다.}{}{}{}{}
{36}{이번에는 부적을 가져오셨지요, 그렇지 않습니까?}{이번에는 부적을 가져오셨지요, 그렇지 않습니까?}{}{}{}{}
{37}{여기 있습니다. [몰로크 손의 부적을 그에게 보여준다.]}{}{5}{in2807}{25}{}
{38}{어디다 뒀는지 모르겠네.}{}{5}{}{0}{fl 42 ,co}
{39}{여기, 아뮬렛. [그에게 Amulet of the Molochean Hand를 보여준다.]}{}{-4}{in2807}{25}{}
{40}{나 그거 없어. 여기.}{}{-4}{}{0}{fl 42 ,co}
{42}{그것 없이 돌아오지 말라고 경고했잖아, 사기꾼! 이제 네가 죽을 차례다!}{그것 없이 돌아오지 말라고 경고했잖아, 사기꾼! 이제 네가 죽을 차례다!}{}{}{}{}
{43}{천한 것, 네 마법을 그리 노골적으로 드러내는 꼴은 달갑지 않다.}{천한 것, 네 마법 실력을 그토록 노골적으로 뽐내는 꼴은 달갑지 않다.}{}{}{}{}
{44}{여기가 어디지?}{}{5}{qb1020 3}{10}{}
{45}{M'in Gorad를 만나러 왔다.}{}{5}{qu1020 4}{19}{}
{46}{여긴 뭐 하는 곳이야?}{}{-4}{qb1020 3}{10}{}
{47}{나 Minnie Grad 만나러 왔어.}{}{-4}{qu1020 4}{19}{}
{51}{당신이 숨쉬고 있다는 사실이 마음에 안 드는군. 그걸 멈추게 도와주지.}{}{5}{}{0}{fl 34 ,co}
{52}{널 죽이겠다!}{}{-4}{}{0}{fl 34 ,co}
{53}{E:}{}{1}{}{0}{}
{54}{이봐, 멍청아. 옷 좀 입어라.}{이봐, 멍청아. 옷 좀 입어라.}{}{}{}{}
{55}{여기가 어디지?}{}{5}{qb1020 3}{10}{}
{56}{M'in Gorad를 만나러 왔다.}{}{5}{qu1020 4}{19}{}
{57}{여긴 뭐 하는 곳이야?}{}{-4}{qb1020 3}{10}{}
{58}{나 Minnie Grad 만나러 왔어.}{}{-4}{qu1020 4}{19}{}
{62}{당신이 숨쉬고 있다는 사실이 마음에 안 드는군. 그걸 멈추게 도와주지.}{}{5}{}{0}{fl 34 ,co}
{63}{널 죽이겠다!}{}{-4}{}{0}{fl 34 ,co}
{64}{E:}{}{1}{}{0}{}