{1}{G:}{G:}{}{}{}{}
{2}{반갑습니다, 부인. 누구신지 여쭤봐도 될까요?}{}{5}{lf1 0}{10}{lf1 1}
{3}{안녕하세요, 미스크 씨. 잠깐 시간 있으신가요?}{}{5}{lf1 1}{20}{}
{4}{안녕 아가씨! 너 누구야?}{}{-4}{lf1 0}{10}{lf1 1}
{5}{안녕하세요, Misk 부인! 물어볼 게 있습니다!}{}{-4}{lf1 1}{20}{}
{6}{E:}{}{1}{}{0}{}
{10}{[당신 앞에 있는 젊은 여인은 짙은 파란색 드레스를 입고 작은 모자와 베일을 썼습니다. 그녀는 눈에 띄게 아름답습니다. 머리카락은 짙은 호박색이고 눈은 얼음처럼 푸른색이지만 조금 붓고 붉어져 있습니다... 당신은 그녀가 울고 있었다고 짐작합니다.] 저는 고인이 된 빅터 미스크의 아내 릴리안 미스크입니다.}{[당신 앞에 있는 젊은 여인은 짙은 파란색 드레스를 입고 작은 모자와 베일을 썼습니다. 그녀는 눈에 띄게 아름답습니다. 머리카락은 짙은 호박색이고 눈은 얼음처럼 푸른색이지만 조금 붓고 붉어져 있습니다... 당신은 그녀가 울고 있었다고 짐작합니다.] 저는 고인이 된 빅터 미스크의 아내 릴리안 미스크입니다.}{}{}{}{gf2521 1}
{11}{고 미스크 씨라고요? 돌아가셨단 말입니까?}{}{5}{}{15}{}
{12}{어? 미스크가 죽었어?}{}{-4}{}{15}{}
{15}{네... 그는 최근에 세상을 떠났어요... 땅에 묻은 지 채 나흘도 되지 않았답니다.}{네... 그는 최근에 세상을 떠났어요... 땅에 묻은 지 채 나흘도 되지 않았답니다.}{}{}{}{qu1048 4}
{16}{정말 안타깝습니다, 부인. 잠시 시간 좀 내주시겠습니까?}{}{5}{}{20}{}
{17}{음...어... 질문 해도 돼?}{}{-4}{}{20}{}
{20}{알겠습니다...}{알겠습니다...}{}{}{}{}
{21}{진열장에 있는 그 책에 대해 얘기하고 싶습니다...}{}{5}{lf14 0, gf2653 1, lf15 0}{227}{}
{22}{어...저기 케이스 안에 있는 그 책이 뭐여?}{}{-4}{lf14 0, gf2653 1, lf15 0}{227}{}
{23}{"The Book of Durin's Truth"에 대해 이야기하고 싶어요...}{}{5}{lf14 0, gf2653 1, lf15 1}{207}{}
{24}{나 "Der-uns Tooth!" 얘기 좀 해야 해.}{}{-4}{lf14 0, gf2653 1, lf15 1}{207}{}
{25}{빅터에 대해 몇 가지 질문해도 될까요?}{}{5}{lf4 0}{38}{}
{26}{Vik-ter-r Mis-sk... 물어봐도 돼?}{}{-4}{lf4 0}{38}{}
{27}{"다크 엘프들 사이의 공포"에 대해 여쭤볼 수 있을까요?}{}{5}{lf4 0}{50}{}
{28}{어... 나, 배드 엘프 책에 대해 알고 싶어...}{}{-4}{lf4 0}{50}{}
{29}{로즈버러나 그곳의 선물 가게에 대해 뭘 아시나요?}{}{5}{ru2002, lf4 0}{164}{lf4 1}
{30}{로스버로에 대해 뭐 알아?}{}{-4}{ru2002, lf4 0}{164}{lf4 1}
{31}{외로우실 텐데... 제가, 어, 위로해 드릴 수 있을까요...}{}{5}{lf4 1, ch 18, qu1052 4, lf16 0}{174}{lf16 1}
{32}{외로우실 텐데... 제가, 어, 위로해 드릴 수 있을까요...}{}{5}{lf4 1, ch -17, qu1052 4, lf16 0}{171}{lf16 1}
{33}{누가 빅터 정보를 팔았는지 알아냈어요...}{}{5}{ru2194, lf12 0}{195}{lf12 1}
{34}{E:}{}{1}{}{0}{}
{38}{그에 대해 어떤 것을 알고 싶으십니까?}{그에 대해 어떤 것을 알고 싶으십니까?}{}{}{}{}
{39}{그에게 무슨 일이 일어났나요?}{}{5}{lf2 0}{59}{lf2 1}
{40}{빅-터한테 뭔 일 있었어...?}{}{-4}{lf2 0}{59}{lf2 1}
{41}{그가 어떤 망상을 하고 있었나요?}{}{5}{lf2 1}{84}{}
{42}{망상? 무슨 망상?}{}{-4}{lf2 1}{84}{}
{43}{그의 아버지에게 무슨 일이 일어났나요?}{}{5}{lf2 1}{121}{}
{44}{빅터 아버지는 어때?}{}{-4}{lf2 1}{121}{}
{45}{빅터는 어디에 묻혔습니까?}{}{5}{lf3 1}{137}{}
{46}{빅-터 어디에 묻혔어?}{}{-4}{lf3 1}{137}{}
{47}{E:}{}{1}{}{0}{}
{50}{그 책에 대해 어떤 것을 알고 싶으십니까?}{그 책에 대해 어떤 것을 알고 싶으십니까?}{}{}{}{}
{51}{아직 복사본이 있나요?}{}{5}{}{113}{}
{52}{나쁜 엘프 책 있어?}{}{-4}{}{113}{}
{53}{어떻게 빅터가 아직도 그 복사본을 가지고 있다는 게 알려졌죠?}{}{5}{qb1052 1}{96}{}
{54}{E:}{}{1}{}{0}{}
{59}{그는 익사했어요...[눈에 눈물이 차오른다.] 부두 아래쪽 해안가에 떠밀려온 채로 발견됐어요. 며칠째 그를 보지 못했지만, 지난 몇 달 동안은...그렇게...지내고 있었어요...}{그는 익사했어요...[눈에 눈물이 차오른다.] 부두 아래쪽 해안가에 떠밀려온 채로 발견됐어요. 며칠째 그를 보지 못했지만, 지난 몇 달 동안은...그렇게...지내고 있었어요...}{}{}{}{}
{60}{'그렇게' 라는 게 무슨 뜻이야?}{}{5}{}{66}{}
{61}{무슨 뜻이오? 그가 미쳤단 말이오?}{}{-4}{}{66}{}
{62}{정신 차리세요, 부인!}{}{5}{}{155}{}
{63}{E:}{}{1}{}{0}{}
{66}{빅터는... [흐느낌] 삶의 마지막 몇 달 동안... 정신이 온전치 못했어요. 그 저주받은 책이 출간된 이후로... 망상과 잦은 불안 발작에 시달리기 시작했죠...}{빅터는... [흐느낌] 삶의 마지막 몇 달 동안... 정신이 온전치 못했어요. 그 저주받은 책이 출간된 이후로... 망상과 잦은 불안 발작에 시달리기 시작했죠...}{}{}{}{}
{67}{켄드릭 웨일스의 『T'sen-Ang의 저주』 말씀하시는 건가요?}{}{5}{}{74}{}
{68}{배드 엘프 책 말하는 거야?}{}{-4}{}{74}{}
{74}{그래요... 그 책이 칼라돈에서 출간되자마자, 그는 자신이 그 저주라고 불리는 것의 다음 희생자가 될 거라고 확신하게 되었어요. 저는 그를 위로하려 했고, 그건 그저 작가의 추측일 뿐이라고 말하려 했지만, 그는 도무지 들으려 하지 않았어요. 그는 "그들이 우리 아버지를 잡아갔고, 이제는 나를 노리고 있어..."라고 말하곤 했죠. 한 달 후 우리는 그를 묻었습니다...}{그래요... 그 책이 칼라돈에서 출간되자마자, 그는 자신이 그 저주라고 불리는 것의 다음 희생자가 될 거라고 확신하게 되었어요. 저는 그를 위로하려 했고, 그건 그저 작가의 추측일 뿐이라고 말하려 했지만, 그는 도무지 들으려 하지 않았어요. 그는 "그들이 우리 아버지를 잡아갔고, 이제는 나를 노리고 있어..."라고 말하곤 했죠. 한 달 후 우리는 그를 묻었습니다...}{}{}{}{ru 2091, lf3 1}
{75}{장례식은 어디서 있었나요?}{}{5}{}{137}{}
{76}{그 사람 어디에 묻혔어?}{}{-4}{}{137}{}
{77}{빅터에 대해 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{38}{}
{78}{Vik-ter에 대해 더 물어볼래.}{}{-4}{}{38}{}
{79}{그 책에 대해 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{50}{}
{80}{또 책에 대한 질문이네!}{}{-4}{}{50}{}
{81}{E:}{}{1}{}{0}{}
{84}{그는 사람들이 자기를 따라다닌다고 말하곤 했어요... 두건을 쓰고 로브를 입은 자들이 그의 주변에 나타나서 그를 노려보고 감시한다고요. 그들이 다가와서 책을 요구하고, 넘기지 않으면 끔찍한 일을 당할 거라고 위협한다고 했죠. 그 책의 이전 소유자들에게 일어났다고 전해지는 것과 거의 똑같은 일이었어요...}{그는 사람들이 자기를 따라다닌다고 말하곤 했어요... 두건을 쓰고 로브를 입은 자들이 그의 주변에 나타나서 그를 노려보고 감시한다고요. 그들이 다가와서 책을 요구하고, 넘기지 않으면 끔찍한 일을 당할 거라고 위협한다고 했죠. 그 책의 이전 소유자들에게 일어났다고 전해지는 것과 거의 똑같은 일이었어요...}{}{}{}{}
{85}{이런 걸 한 번도 본 적이 없으신가요?}{}{5}{}{88}{}
{86}{너도 무서운 사람들 봤어?}{}{-4}{}{88}{}
{88}{아니요... 저는 그런 이야기들이 불쌍한 제 빅터를 미치게 했다고 믿어요. 물론 그가 아직 그 책의 사본을 가지고 있다는 걸 알았을 때 찾아온 수집가들이 엄청나게 많긴 했죠... 하지만 그들은 모두 정중하고 전문적이었어요. 사악한 사람은 단 한 명도 없었답니다...}{아니요... 저는 그런 이야기들이 불쌍한 제 빅터를 미치게 했다고 믿어요. 물론 그가 아직 그 책의 사본을 가지고 있다는 걸 알았을 때 찾아온 수집가들이 엄청나게 많긴 했죠... 하지만 그들은 모두 정중하고 전문적이었어요. 사악한 사람은 단 한 명도 없었답니다...}{}{}{}{}
{89}{빅터에 대해 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{38}{}
{90}{Vik-ter에 대해 더 물어볼래.}{}{-4}{}{38}{}
{91}{그 책에 대해 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{50}{}
{92}{또 책 질문이야!}{}{-4}{}{50}{}
{93}{E:}{}{1}{}{0}{}
{96}{[그녀의 눈에 분노가 서립니다.] 모르겠어요! 우리는 아주 오랫동안 비밀로 해왔어요... 저와 빅터, 그리고 몇몇 하인들만 알고 있었죠... 하지만 그들 중 누구도 절대 발설하지 않았을 거예요... 그들은 우리에게 가족과 같고, 우리는 항상 그들을 정중히 대했으니까요...}{[그녀의 눈에 분노가 서립니다.] 모르겠어요! 우리는 아주 오랫동안 비밀로 해왔어요... 저와 빅터, 그리고 몇몇 하인들만 알고 있었죠... 하지만 그들 중 누구도 절대 발설하지 않았을 거예요... 그들은 우리에게 가족과 같고, 우리는 항상 그들을 정중히 대했으니까요...}{}{}{}{ru 2093}
{97}{어쩌면 Mr. Wales가 정보를 얻기 위해 그들 중 한 명에게 거액을 지불했을 수도 있지 않을까요...?}{}{5}{}{100}{}
{100}{네, 저도 압니다. 우리도 그들 모두에게 물어봤지만, 다들 공모 사실을 부인했어요. 저는 그들을 믿어요... 게다가 반대되는 증거도 없고요. 누군가 이 문제를 조사해 주신다면 감사할 것 같네요...}{네, 저도 압니다. 우리도 그들 모두에게 물어봤지만, 다들 공모 사실을 부인했어요. 저는 그들을 믿어요... 게다가 반대되는 증거도 없고요. 누군가 이 문제를 조사해 주신다면 감사할 것 같네요...}{}{}{}{qu1052 1}
{101}{제가 기꺼이 도와드리고 싶군요...}{}{5}{qb1052 1}{105}{qu1052 2}
{102}{어쩌면요... 그 문제에 대해 좀 더 생각해보겠습니다...}{}{5}{qb1052 1}{105}{}
{103}{K:}{}{1}{}{20}{}
{104}{E:}{}{1}{}{0}{}
{105}{어떤 도움이라도 감사할 거예요. 하인들은 집 주변에 있으니... 편하게 대화해 보세요...}{어떤 도움이라도 감사할 거예요. 하인들은 집 주변에 있으니... 편하게 대화해 보세요...}{}{}{}{}
{106}{그렇게 하죠. 빅터에 대해 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{38}{}
{107}{Vik-ter에 대해 더 물어볼래.}{}{-4}{}{38}{}
{108}{그 책에 대해 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{50}{}
{109}{또 책 질문이야!}{}{-4}{}{50}{}
{110}{E:}{}{1}{}{0}{}
{113}{아니요... 마지막 2주 전까지는 빅터가 항상 몸에 지니고 다녔어요. 그러던 어느 날 집에 와서 "그와 그의 돌아가신 아버지만이 알 수 있는 곳"에 숨겼다고 말하더군요. 우리 모두 아주 이상하다고 생각했지만, 그때쯤엔 빅터에 대해 이상하지 않은 구석이 거의 없었으니까요.}{아니요... 마지막 2주 전까지는 빅터가 항상 몸에 지니고 다녔어요. 그러던 어느 날 집에 와서 "그와 그의 돌아가신 아버지만이 알 수 있는 곳"에 숨겼다고 말하더군요. 우리 모두 아주 이상하다고 생각했지만, 그때쯤엔 빅터에 대해 이상하지 않은 구석이 거의 없었으니까요.}{}{}{}{}
{114}{빅터에 대해 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{38}{}
{115}{Vik-ter에 대해 더 물어볼래.}{}{-4}{}{38}{}
{116}{그 책에 대해 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{50}{}
{117}{또 책 질문이야!}{}{-4}{}{50}{}
{118}{E:}{}{1}{}{0}{}
{121}{빅터의 아버지인 Phillip 미스크는 열정적인 도서 수집가였어요. 한때는 칼라돈 전체에서 가장 방대한 소장품을 가지고 있었죠. 그는 화재로 돌아가셨어요... 서재에서 시가를 피우다 잠이 들었고, 어딘가에 불이 붙어 화염 속에서 돌아가신 것으로 결론이 났죠. 소장품 대부분이 그때 소실되었답니다...}{빅터의 아버지인 Phillip 미스크는 열정적인 도서 수집가였어요. 한때는 칼라돈 전체에서 가장 방대한 소장품을 가지고 있었죠. 그는 화재로 돌아가셨어요... 서재에서 시가를 피우다 잠이 들었고, 어딘가에 불이 붙어 화염 속에서 돌아가신 것으로 결론이 났죠. 소장품 대부분이 그때 소실되었답니다...}{}{}{}{}
{122}{근데 "Horror Among the 다크 엘프"는 아니야...}{}{5}{}{125}{}
{123}{근데 나쁜 엘프 책은 아니지요?}{}{-4}{}{125}{}
{125}{아니요...하지만 빅터가 수년 동안 그것을 찾지 못했습니다...그것은 우리 여름 별장 지붕 밑 오래된 상자에 숨겨져 있었습니다. 빅터의 편집증적 행동이 유전적 특성이었던 것 같습니다...}{아니요...하지만 빅터가 수년 동안 그것을 찾지 못했습니다...그것은 우리 여름 별장 지붕 밑 오래된 상자에 숨겨져 있었습니다. 빅터의 편집증적 행동이 유전적 특성이었던 것 같습니다...}{}{}{}{}
{126}{두 사람 모두 다소 미스터리하게 죽었다는 게... 이상하지 않습니까?}{}{5}{}{129}{}
{127}{어... 둘 다 죽였어요! 진짜 이상해요!}{}{-4}{}{129}{}
{129}{저는 그런 견해에 동의하지 않습니다, 선생님. [다시 눈물을 흘린다.] 저는 미신을 믿는 여자가 아닙니다. 저는 그 무엇보다도 저의 빅터가 그립지만, 그런 터무니없는 말은 조금도 믿지 않습니다. 빅터와 그의 아버지는 둘 다 우연과 상황의 희생자였습니다. 그 일에 대해서는 더 이상 말하고 싶지 않습니다.}{저는 그런 견해에 동의하지 않습니다, 선생님. [다시 눈물을 흘린다.] 저는 미신을 믿는 여자가 아닙니다. 저는 그 무엇보다도 저의 빅터가 그립지만, 그런 터무니없는 말은 조금도 믿지 않습니다. 빅터와 그의 아버지는 둘 다 우연과 상황의 희생자였습니다. 그 일에 대해서는 더 이상 말하고 싶지 않습니다.}{}{}{}{}
{130}{빅터에 대해 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{38}{}
{131}{Vik-ter에 대해 더 물어볼래.}{}{-4}{}{38}{}
{132}{그 책에 대해 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{50}{}
{133}{또 책에 대한 질문이네!}{}{-4}{}{50}{}
{134}{E:}{}{1}{}{0}{}
{137}{칼라돈 묘지에 있습니다. 여기서 북서쪽, 파나리 사원 근처에요...}{칼라돈 묘지에 있습니다. 여기서 북서쪽, 파나리 사원 근처에요...}{}{}{}{gf2006 1, ru 2092}
{138}{장례식에 수상한 사람이 있었나?}{}{5}{}{147}{}
{139}{장례식에 누가 있었어? 이상한 사람들 있었어?}{}{-4}{}{147}{}
{140}{빅터에 대해 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{38}{}
{141}{Vik-ter에 대해 더 물어볼래.}{}{-4}{}{38}{}
{142}{그 책에 대해 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{50}{}
{143}{또 책 질문이야!}{}{-4}{}{50}{}
{144}{E:}{}{1}{}{0}{}
{147}{제가 기억하기로는 없어요. 우리 친구 몇 명과 하인들, 그리고 가족들뿐이었죠.}{제가 기억하기로는 없어요. 우리 친구 몇 명과 하인들, 그리고 가족들뿐이었죠.}{}{}{}{}
{148}{빅터에 대해 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{38}{}
{149}{Vik-ter에 대해 더 물어볼래.}{}{-4}{}{38}{}
{150}{그 책에 대해 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{50}{}
{151}{또 책 질문이야!}{}{-4}{}{50}{}
{152}{E:}{}{1}{}{0}{}
{155}{뭐라고요? 방금 남편을 광기로 잃었는데요! 정말 무정한 분이군요!}{뭐라고요? 방금 남편이 광증으로 목숨을 잃었단 말이에요! 부인께서는 피도 눈물도 없으신가요?}{}{}{}{}
{156}{분명히 그의 광기는 네 탓이겠지...}{}{5}{}{}{lf5 1, fl 161}
{157}{죄송해요... 빅터에 대해 몇 가지 더 물어봐도 될까요?}{}{5}{}{38}{}
{158}{죄송해요... 이 책에 대해 몇 가지 더 물어봐도 될까요?}{}{5}{}{50}{}
{159}{E:}{}{1}{}{0}{}
{161}{감히 어떻게! 난 빅터를 사랑했어요! 알아서 나가세요! 더 이상 당신과 상종하지 않겠어요!}{감히 어떻게! 난 빅터를 사랑했어요! 알아서 나가세요! 더 이상 당신과 상종하지 않겠어요!}{}{}{}{}
{164}{로즈버러? 거기엔 한 번만 가봤어요... 빅터와 함께 그의 아버지 무덤을 찾아 한 번 갔었죠. 그 이후론 가본 적이 없어요. 작은 마을인데, 꽤 지루한 곳이었어요. 여기, 위치를 알려드릴게요...}{로즈버러? 거기엔 한 번만 가봤어요... 빅터와 함께 그의 아버지 무덤을 찾아 한 번 갔었죠. 그 이후론 가본 적이 없어요. 작은 마을인데, 꽤 지루한 곳이었어요. 여기, 위치를 알려드릴게요...}{}{}{}{ru 2094, mm 13, ss 13}
{165}{알겠습니다. 도움 주셔서 감사합니다, 마님...}{}{5}{}{}{fl 168}
{166}{어... 알겠어. 잘 가, Misk 아줌마!}{}{-4}{}{}{fl 168}
{168}{감사합니다, 선생님. 그리고 당신의 여행에 행운이 있기를...}{감사합니다, 선생님. 그리고 당신의 여행에 행운이 있기를...}{}{}{}{}
{171}{[그녀가 당신을 예리하게 바라본다.] 실례하지만, 선생님. 저는 젊을지 모르지만, 악한 남자들의 수법은 잘 알고 있습니다. 좋은 시도였지만, 저는 상중인 여자입니다...}{[그녀가 당신을 예리하게 바라본다.] 실례하지만, 선생님. 저는 젊을지 모르지만, 악한 남자들의 수법은 잘 알고 있습니다. 좋은 시도였지만, 저는 상중인 여자입니다...}{}{}{}{}
{172}{알겠습니다. 그럼 이만 물러가겠습니다...}{}{5}{}{0}{lf6 1}
{174}{[그녀가 당신을 살펴본다. 그러고는 당신에게 손을 내밀며...] 네, 정말... 힘들었어요. 아마 이 모든 일을 잊을 수 있는 무언가를 찾을 수 있을지도...}{[그녀가 당신을 살펴본다. 그러고는 당신에게 손을 내밀며...] 네, 정말... 힘들었어요. 아마 이 모든 일을 잊을 수 있는 무언가를 찾을 수 있을지도...}{}{}{}{}
{175}{분명히 뭔가 방법을 찾을 거예요...}{}{5}{}{-12}{}
{180}{[그녀가 당신에게 몸을 기대며 뺨에 부드럽게 키스한다.] 당신은 나에게 정말 큰...'위안'이 되어 주었어요, @PCNAME@. 당신의 여행이 끝나면, 혹시...저에게 돌아와 주실 수 있을까요? 저도 영원히 슬퍼하고만 있지는 않을 거예요...(그녀가 기대하는 눈빛으로 당신을 바라본다...)}{[그녀가 당신에게 몸을 기대며 뺨에 부드럽게 키스한다.] 당신은 나에게 정말 큰...'위안'이 되어 주었어요, @PCNAME@. 당신의 여행이 끝나면, 혹시...저에게 돌아와 주실 수 있을까요? 저도 영원히 슬퍼하고만 있지는 않을 거예요...(그녀가 기대하는 눈빛으로 당신을 바라본다...)}{}{}{}{}
{181}{저도 그러겠습니다, 부인... 좋은 하루 되시길.}{0}{5}{}{}{lf7 1}
{182}{그럴지도 모르겠어요, 릴리언. 좋은 하루 되세요.}{1}{5}{}{}{lf 8 1, fl 185}
{183}{그렇지 않을 겁니다. 제 관심을 필요로 하는 사람들이 아주 많거든요...}{1}{5}{}{}{lf9 1, fl 187}
{185}{@PCNAME@님, 귀하의 귀환을 간절히 기다리겠습니다...}{@PCNAME@님, 귀하의 귀환을 간절히 기다리겠습니다...}{}{}{}{}
{187}{악당! 내게서 떨어져! 다시는 너를 보고 싶지 않아!}{악당! 내게서 떨어져! 다시는 너를 보고 싶지 않아!}{}{}{}{}
{189}{당신은... 제게 많은 것을 가르쳐 주셨습니다, @PCNAME@. 당신을... 결코 잊지 않겠습니다...}{당신은... 제게 많은 것을 가르쳐 주셨습니다, @PCNAME@. 당신을... 결코 잊지 않겠습니다...}{}{}{}{}
{191}{안녕하세요, 선생님.}{안녕하세요, 선생님.}{}{}{}{}
{193}{죄송합니다만, 저희 가족이... 어려움을... 겪고 있습니다. 지금은 대화할 시간이 없어요...}{죄송합니다만, 저희 가족이... 어려움을... 겪고 있습니다. 지금은 대화할 시간이 없어요...}{}{}{}{}
{195}{가지고 있나? 누구였지?}{가지고 있나? 누구였지?}{}{}{}{}
{196}{또 누가 있겠어? 집사가 한 짓이지...[그녀에게 이야기를 들려준다.]}{}{5}{}{199}{}
{199}{그렇군요. [그녀의 눈에 깊은 슬픔이 어려 있다.] 글쎄요, 사람에 대해서는 정말 알 수 없는 것 같아요. 가장 가까운 사람조차도요. 어쩌면 그의 때이른 죽음에도 나름의 정의가 있었는지도 모르겠네요. 도와주셔서 감사합니다, 선생님...}{그렇군요. [그녀의 눈에 깊은 슬픔이 어려 있다.] 글쎄요, 사람에 대해서는 정말 알 수 없는 것 같아요. 가장 가까운 사람조차도요. 어쩌면 그의 때이른 죽음에도 나름의 정의가 있었는지도 모르겠네요. 도와주셔서 감사합니다, 선생님...}{}{}{}{qu1052 4}
{200}{천만에요. 괜찮으시다면 몇 가지만 더 여쭤봐도 될까요...}{}{5}{gf2522 1}{20}{}
{201}{그의 "때이른 죽음"이 무슨 뜻이지?}{}{5}{gf2522 0}{204}{}
{202}{E:}{}{1}{}{0}{}
{204}{못 들으셨나요? 며칠 전에 그가 자신의 집에서 발견되었는데, 심장에 칼이 박힌 채였어요. 결국 그 저주에 뭔가 있었던 모양이네요. 어쨌든 이 일을 도와주셔서 감사합니다...}{못 들으셨나요? 며칠 전에 그가 자신의 집에서 발견되었는데, 심장에 칼이 박힌 채였어요. 결국 그 저주에 뭔가 있었던 모양이네요. 어쨌든 이 일을 도와주셔서 감사합니다...}{}{}{}{}
{205}{천만에요. 괜찮으시다면 몇 가지만 더 여쭤봐도 될까요...}{}{5}{}{20}{}
{206}{E:}{}{1}{}{0}{}
{207}{"두린의 진실의 서"말인가요? 어떤 이야기를 하고 싶으신 거죠?}{"두린의 진실의 서"말인가요? 어떤 이야기를 하고 싶으신 거죠?}{}{}{}{}
{208}{알겠습니다. 이게 판매용인가요?}{}{5}{ru -2215}{237}{}
{209}{어... 당신한테서 그거 살 수 있을까?}{}{-4}{ru -2215}{237}{}
{210}{그 책이 필요합니다. 구할 방법이 없을까요?}{}{5}{ru 2215, lf8 0, lf9 0, lf10 0, lf11 0}{242}{}
{211}{필요해요! 꼭 필요해요!}{}{-4}{ru 2215, lf8 0, lf9 0, lf10 0, lf11 0}{242}{}
{212}{우리가 합의한 돈을 가져왔습니다, 여사님...}{}{5}{lf8 1, $$2000}{298}{$$-2000}
{215}{아가씨, 아직 그 책값 2000골드를 마련하지 못했습니다...}{}{5}{lf8 1, $$-1999}{288}{}
{216}{우리가 합의한 돈을 가져왔습니다, 여사님...}{}{5}{lf9 1, $$1750}{298}{$$-1750}
{217}{아직 책을 살 1750 골드가 없습니다, 부인...}{}{5}{lf9 1, $$-1749}{288}{}
{218}{우리가 합의한 돈을 가져왔습니다, 여사님...}{}{5}{lf10 1, $$1500}{298}{$$-1500}
{219}{아직 책을 살 1500골드가 없습니다, 부인...}{}{5}{lf10 1, $$-1499}{288}{}
{220}{우리가 합의한 돈을 가져왔습니다, 여사님...}{}{5}{lf11 1, $$1250}{298}{$$-1250}
{221}{아직 그 책값 1250골드를 마련하지 못했습니다, 부인...}{}{5}{lf11 1, $$-1249}{288}{}
{222}{책 살라고 돈 가져왔어!}{}{-4}{$$2000, lf13 1}{298}{$$-2000}
{223}{아직 책 살 2000골드 없어, 아가씨...}{}{-4}{$$-1999, lf13 1}{288}{}
{224}{K:}{}{1}{}{20}{}
{225}{E:}{}{1}{}{0}{}
{227}{아, 그게 바로 "듀린의 진리의 책"이라는 고대 드워프의 책이에요. 빅터의 가장 귀중한 소장품 중 하나였습니다...[그녀가 조금 흐느끼며 손수건으로 눈가를 닦는다.]}{아, 그게 바로 "듀린의 진리의 책"이라는 고대 드워프의 책이에요. 빅터의 가장 귀중한 소장품 중 하나였습니다...[그녀가 조금 흐느끼며 손수건으로 눈가를 닦는다.]}{}{}{}{lf15 1}
{228}{알겠소. 이것을 파는 것이오?}{}{5}{ru -2215}{237}{}
{229}{어... 당신한테서 그거 살 수 있을까?}{}{-4}{ru -2215}{237}{}
{230}{그 책이 필요합니다. 구할 방법이 없을까요?}{}{5}{ru 2215}{242}{}
{231}{필요해요! 꼭 필요해요!}{}{-4}{ru 2215}{242}{}
{232}{K:}{}{1}{}{20}{}
{233}{E:}{}{1}{}{0}{}
{237}{아니, 유감이지만 안 됩니다. 그건 여기에 두고 있습니다... 추억으로 간직하려고요...}{아니, 유감이지만 안 됩니다. 그건 여기에 두고 있습니다... 추억으로 간직하려고요...}{}{}{}{}
{238}{K:}{}{1}{}{20}{}
{239}{E:}{}{1}{}{0}{}
{242}{도대체 왜 그 책이 필요하신 겁니까?}{도대체 왜 그 책이 필요하신 겁니까?}{}{}{}{}
{243}{알다시피, 저는 강철 일족을 찾고 있습니다...[그녀에게 그 이야기를 들려준다.]}{}{5}{}{252}{}
{244}{나 이룬 클란 찾아야 해! [그녀에게 이야기를 들려준다.]}{}{-4}{}{252}{}
{245}{K:}{}{1}{}{20}{}
{246}{E:}{}{1}{}{0}{}
{252}{흠. 흥미로운 의뢰로군, 친구여. 어쩌면 결국 그걸 팔 생각이 있을지도 모르겠군. 살 생각이 있나?}{흠. 흥미로운 의뢰로군, 친구여. 어쩌면 결국 그걸 팔 생각이 있을지도 모르겠군. 살 생각이 있나?}{}{}{}{}
{253}{물론이죠. 어떤 가격을 생각하시는지요?}{}{5}{}{258}{}
{254}{그래! 얼마야?}{}{-4}{}{258}{}
{255}{사겠다고요? 부인! 이건 문화유산입니다! 부끄러운 줄도 모르십니까?}{}{5}{}{278}{}
{256}{어... 나 안 살래! 그냥 책 줘!}{}{-4}{}{278}{}
{257}{E:}{}{1}{}{0}{}
{258}{2000 골드로 가격을 정하는 게 어떨까요? 그 가치를 고려하면 충분히 공정한 가격인데요...}{2000 골드로 가격을 정하는 게 어떨까요? 그 가치를 고려하면 충분히 공정한 가격인데요...}{}{}{}{}
{259}{됐어. [그녀에게 돈을 건넨다.]}{}{5}{ha -6, $$2000}{298}{$$-2000}
{260}{끝났습니다.}{}{5}{ha -6, $$-1999}{288}{lf8 1}
{261}{1750 정도로 생각하고 있었는데...[그녀에게 돈을 준다.]}{}{5}{ha 7, ha -10, $$1750}{298}{$$-1750}
{262}{나는 1750 정도를 생각하고 있었는데...}{}{5}{ha 7, ha -10, $$-1749}{288}{lf9 1}
{263}{1500으로 하는 게 어때요...[그녀에게 돈을 준다.]}{}{5}{ha 11, ha -14, $$1500}{298}{$$-1500}
{264}{1500으로 하는 게 어때요...}{}{5}{ha 11, ha -14, $$-1499}{288}{lf10 1}
{265}{1250 코인이 더 합리적인 가격인 것 같군요...[그녀에게 돈을 준다.]}{}{5}{ha 15, $$1250}{298}{$$-1250}
{266}{1250이 더 합리적인 가격이겠군요.}{}{5}{ha 15, $$-1249}{288}{lf11 1}
{267}{좋아요! [그녀에게 돈을 준다.]}{}{-4}{$$2000}{298}{$$-2000}
{268}{좋아요!}{}{-4}{$$-1999}{288}{lf13 1}
{269}{그 가격은 전혀 마음에 들지 않습니다, 부인...}{}{5}{}{278}{}
{270}{나 그거 싫어!}{}{-4}{}{278}{}
{271}{E:}{}{1}{}{0}{}
{278}{[그녀가 당신을 날카롭게 쳐다봅니다.] 비즈니스는 비즈니스일 뿐이죠, 친구. 그리고 다른 방법으로 책을 얻을 생각은 마세요... 저 진열장에는 아주 불쾌한 잠금장치가 달려 있으니까요. 그래서 책을 가져갈 건가요 말 건가요? 당신에게 주는 가격은 2000골드입니다. 사든지 관두든지 하세요.}{[그녀가 당신을 날카롭게 쳐다봅니다.] 비즈니스는 비즈니스일 뿐이죠, 친구. 그리고 다른 방법으로 책을 얻을 생각은 마세요... 저 진열장에는 아주 불쾌한 잠금장치가 달려 있으니까요. 그래서 책을 가져갈 건가요 말 건가요? 당신에게 주는 가격은 2000골드입니다. 사든지 관두든지 하세요.}{}{}{}{lf8 1}
{279}{됐어. [그녀에게 돈을 건넨다.]}{}{5}{$$2000}{298}{$$-2000}
{280}{끝났습니다.}{}{5}{$$-1999}{288}{}
{281}{좋아요! [그녀에게 돈을 준다.]}{}{-4}{$$2000}{298}{$$-2000}
{282}{좋아요!}{}{-4}{$$-1999}{288}{lf13 1}
{283}{K:}{}{1}{}{20}{}
{284}{E:}{}{1}{}{0}{}
{288}{돈이 없는 모양이군요, 친구. 돈이 생기면 다시 오세요...}{돈이 없는 모양이군요, 친구. 돈이 생기면 다시 오세요...}{}{}{}{}
{289}{K:}{}{1}{}{20}{}
{290}{E:}{}{1}{}{0}{}
{298}{고마워요. 여기 진열장 열쇠입니다. 편할 때 책을 가져가세요.}{고마워요. 여기 진열장 열쇠입니다. 편할 때 책을 가져가세요.}{}{}{}{in -4422, lf14 1}
{299}{K:}{}{1}{}{20}{}
{300}{E:}{}{1}{}{0}{}