{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요. 당신은 누구신가요?}{}{5}{lf1 0}{10}{lf1 1}
{3}{안녕하세요, 하드리안. 잠깐 시간 좀 내주실 수 있나요?}{}{5}{lf1 1}{20}{}
{4}{안녕! 나는 별로 똑똑하지 않아! 너는 누구야?}{}{-4}{lf1 0}{10}{lf1 1}
{5}{안녕, Hagian! 궁금한 게 있어..!}{}{-4}{lf 1 1}{322}{}
{6}{E:}{}{5}{}{0}{}
{7}{E:}{}{-4}{}{0}{}
{10}{[당신 앞에 있는 남자는 쭈글쭈글한 늙은 노움으로, 헝클어진 회색 머리에 사흘쯤 면도를 하지 않은 수염을 하고 있다. 그가 이 빠진 입으로 히죽 웃으며 올려다본다.] 하드리안이라고 부르게! 파나리 교단의 사제이자, 이 지역의 고고학자이오. 내가 뭘 도와줄 수 있겠나?}{[당신 앞에 있는 남자는 쭈글쭈글한 늙은 노움으로, 헝클어진 회색 머리에 사흘쯤 면도를 하지 않은 수염을 하고 있다. 그는 이를 드러내지 못하는 웃음을 지으며 당신을 올려다본다.] 하드리안이라고 부르시오! 파나리 교단의 시종이며, 이 근방에서는 교회 고고학의 전문가라오. 오늘은 무엇을 도와드릴까요?}{}{}{}{}
{11}{안녕하세요, 저는 @PCNAME@입니다. 잠시 말씀 좀 나눌 수 있을까요?}{}{5}{}{20}{}
{12}{Hagian}{}{-4}{}{322}{}
{20}{알겠습니다...}{알겠습니다...}{}{}{}{}
{21}{당신의 일에 대해 얘기해 봅시다...}{}{5}{}{31}{}
{22}{나스루딘의 유해에 대해 아직도 궁금한 점이 있어...}{}{5}{lf11 1, lf2 0, lf3 0, lf4 0, qb1049 1}{116}{}
{23}{제게는 여전히 나스루딘의 유해를 확인해야 할 필요가 있습니다...}{}{5}{gf2016 0, lf2 1, lf4 0, qb1049 1}{123}{}
{24}{제게는 여전히 나스루딘의 유해를 확인해야 할 필요가 있습니다...}{}{5}{gf2016 0, lf4 1, lf2 0, qb1049 1}{173}{}
{25}{나는 아직도 나스루딘의 유해를 찾고 있다...}{}{5}{qu1049 2, gf2016 0}{184}{}
{26}{지하묘지에서 돌아왔소...}{}{5}{gf2016 1, lf12 0}{189}{}
{27}{지하묘지에서 돌아왔소...}{}{5}{gf2016 1, lf12 1}{273}{}
{28}{E:}{}{5}{}{0}{}
{31}{어떤 것을 알고 싶으십니까?}{어떤 것을 알고 싶으십니까?}{}{}{}{}
{32}{여기 있는 물건들에 대해 좀 말해줘...}{}{5}{}{39}{}
{33}{나스루딘의 유해에 대해 뭘 알고 있나요?}{}{5}{}{46}{}
{34}{몇 가지 일반적인 질문을 더...}{}{5}{}{20}{}
{35}{E:}{}{5}{}{0}{}
{39}{무엇에 대해 알고 싶으신가요?}{무엇에 대해 알고 싶으신가요?}{}{}{}{}
{40}{그게 뭡니까? 해골 손가락인가요?}{}{5}{gf2017 1}{280}{}
{41}{유리 기기란 무엇입니까?}{}{5}{gf2018 1}{307}{}
{42}{이 검은 보석은 무엇인가요?}{}{5}{gf2019 1}{298}{}
{43}{그것들이 판매용인가요?}{}{5}{}{400}{}
{44}{당신의 일에 대해 얘기해 봅시다...}{}{5}{}{31}{}
{46}{나스루딘의 유해 말인가요? 그것에 대해 무엇을 알고 싶으신가요?}{나스루딘의 유해 말인가요? 그것에 대해 무엇을 알고 싶으신가요?}{}{}{}{}
{47}{그것들은 어디에 있지?}{}{5}{}{53}{}
{48}{그것들을 직접 보신 적이 있습니까?}{}{5}{lf10 0}{64}{lf10 1}
{49}{누가 그것들을 찾았지?}{}{5}{}{59}{}
{50}{당신의 업무에 대한 일반적인 질문을 몇 가지 더 드리고 싶습니다만...}{}{5}{}{31}{}
{51}{E:}{}{5}{}{0}{}
{53}{그것들은 사원 아래의 오래된 카타콤에 보관되어 있습니다. 찾는 데 어려움이 있다면 제1 수사 알렉산더가 길을 안내해 줄 것입니다.}{그것들은 사원 아래의 오래된 카타콤에 보관되어 있습니다. 찾는 데 어려움이 있다면 제1 수사 알렉산더가 길을 안내해 줄 것입니다.}{}{}{}{}
{54}{그것들을 직접 보신 적이 있습니까?}{}{5}{lf10 0}{64}{lf10 1}
{55}{누가 그것들을 찾았지?}{}{5}{}{59}{}
{56}{당신의 업무에 대한 일반적인 질문을 몇 가지 더 드리고 싶습니다만...}{}{5}{}{31}{}
{57}{E:}{}{5}{}{0}{}
{59}{매장실과 석관은 초기 교회의 엘프 중 한 명에 의해 발견되었습니다... 이름이 잘 기억나지 않는군요. 하지만 군터 빌헬름에게 물어본다면 자세한 내용을 알려줄 겁니다. 그 후 카타콤 위에 교회가 세워진 것이지요.}{매장실과 석관은 초기 교회의 엘프 중 한 명에 의해 발견되었습니다... 이름이 잘 기억나지 않는군요. 하지만 군터 빌헬름에게 물어본다면 자세한 내용을 알려줄 겁니다. 그 후 카타콤 위에 교회가 세워진 것이지요.}{}{}{}{}
{60}{그것들을 직접 보신 적이 있습니까?}{}{5}{lf10 0}{64}{lf10 1}
{61}{당신의 업무에 대한 일반적인 질문을 몇 가지 더 드리고 싶습니다만...}{}{5}{}{31}{}
{62}{E:}{}{5}{}{0}{}
{64}{[그의 미간이 찌푸려진다.] 아니요, 그분의 낡은 유골을 볼 수만 있다면 무엇이든 할 겁니다! 그것들을 살펴볼 수만 있다면 답할 수 있는 질문이 아주 많거든요! 언제 죽었는지, 어떻게 죽었는지... 골격 구조가 일반적인 엘프와 같은지, 아니면 강력한 마법을 장기간 사용한 것이 그를 어떻게든 변화시켰는지... 궁금한 게 너무 많아요! 하지만 한 번도 볼 기회가 없었죠!}{[그의 미간이 찌푸려진다.] 아니요, 그분의 낡은 유골을 볼 수만 있다면 무엇이든 할 겁니다! 그것들을 살펴볼 수만 있다면 답할 수 있는 질문이 아주 많거든요! 언제 죽었는지, 어떻게 죽었는지... 골격 구조가 일반적인 엘프와 같은지, 아니면 강력한 마법을 장기간 사용한 것이 그를 어떻게든 변화시켰는지... 궁금한 게 너무 많아요! 하지만 한 번도 볼 기회가 없었죠!}{}{}{}{ru 2075}
{65}{왜 그렇습니까, Hadrian? 당신은 교회의 고고학자이시잖습니까. 분명 당신이라면...}{}{5}{}{67}{}
{67}{네, 그렇게 생각하겠지, 그렇지 않나, 젊은이?  [그가 자리에서 일어나 이리저리 손짓한다...]  내 말은, 장로들이 Bangellian Deeps의 음습한 동굴을 파헤칠 사람이 필요할 때면 누구를 부르겠나?  아니면 어떤 불쌍한 바보가 고르고스ian 혈저주로 봉인된 무덤을 발견했을 때는?  늙은 해드리언을 불러야지!}{네, 그렇게 생각하겠지, 그렇지 않나, 젊은이?  [그가 자리에서 일어나 이리저리 손짓한다...]  내 말은, 장로들이 Bangellian Deeps의 음습한 동굴을 파헤칠 사람이 필요할 때면 누구를 부르겠나?  아니면 어떤 불쌍한 바보가 고르고스ian 혈저주로 봉인된 무덤을 발견했을 때는?  늙은 해드리언을 불러야지!}{}{}{}{}
{68}{그런데 왜 유해를 보여주지 않는 겁니까, Hadrian?}{}{5}{}{70}{}
{70}{나도 모르겠습니다! [그가 허공에 손을 휘젓자 서류 뭉치와 흑맥주 한 잔이 엎어진다.] 그들은 신성 모독이니 불경이니 떠들어대지만... [그가 목소리를 낮추며 가까이 다가온다]... 그 사람은 죽었다고요. 죽-었-어. 누구보다 나스루딘을 존경하고 그분의 가르침을 소중히 여기지만, 그분의 지상 껍데기에서 뼈 조각 하나를 떼어낸다고 해서 그분이 노여워하실 것 같지는 않단 말입니다...}{나도 모르겠습니다! [그가 허공에 손을 휘젓자 서류 뭉치와 흑맥주 한 잔이 엎어진다.] 그들은 신성 모독이니 불경이니 떠들어대지만... [그가 목소리를 낮추며 가까이 다가온다]... 그 사람은 죽었다고요. 죽-었-어. 누구보다 나스루딘을 존경하고 그분의 가르침을 소중히 여기지만, 그분의 지상 껍데기에서 뼈 조각 하나를 떼어낸다고 해서 그분이 노여워하실 것 같지는 않단 말입니다...}{}{}{}{}
{71}{무슨 말씀인지 알겠습니다. 저 역시 그것들을 직접 보고 싶군요...}{}{5}{}{75}{}
{72}{E:}{}{5}{}{0}{}
{75}{정말입니까? [그의 얼굴이 밝아진다.] 동료 고고학자이신가요, 친구여?}{정말입니까? [그의 얼굴이 밝아진다.] 동료 고고학자이신가요, 친구여?}{}{}{}{}
{76}{어... 네. 그렇습니다. 물론 철저히 프리랜서로 활동하고 있죠...}{}{5}{ps 16, lf4 0, lf2 0}{82}{}
{77}{어... 네. 그렇습니다. 물론 철저히 프리랜서로 활동하고 있죠...}{}{5}{ps -15, lf4 0, lf2 0}{85}{}
{78}{아니요, 하지만 이야기가 깁니다... [그에게 일어난 모든 일을 이야기해 준다.]}{}{5}{}{157}{lf12 1}
{79}{아니요, 하지만 Nasrudin의 안식처에 관심이 있다고 해두죠...}{}{5}{}{167}{}
{80}{E:}{}{5}{}{0}{}
{82}{그-으-러-쿤-요... [그가 당신의 말을 가늠하며 잠시 생각에 잠긴다.] 확실히 당신에게서 고고학자다운 면모가 느껴집니다. 손톱 밑에 흙이 조금 묻어 있을 것 같은 그런 느낌 말입니다, 안 그렇습니까? 반갑습니다! 그래요, 나스루딘의 유해에 어떤 관심이 있으신 건가요...?}{그-으-러-쿤-요... [그가 당신의 말을 가늠하며 잠시 생각에 잠긴다.] 확실히 당신에게서 고고학자다운 면모가 느껴집니다. 손톱 밑에 흙이 조금 묻어 있을 것 같은 그런 느낌 말입니다, 안 그렇습니까? 반갑습니다! 그래요, 나스루딘의 유해에 어떤 관심이 있으신 건가요...?}{}{}{}{}
{83}{어... 개종을 생각 중인데, 약간의 증거가 필요해서요...}{}{5}{}{113}{lf11 1}
{85}{그-으-러-쿤-요... [그가 당신의 말을 가늠하며 잠시 생각에 잠긴다.] 당신에게서 그런 분위기가 풍기긴 합니다만, 사실 누구나 그럴 수 있는 법이죠. 잠시 업무적인 이야기를 나누어 볼까요?}{그-으-러-쿤-요... [그가 당신의 말을 가늠하며 잠시 생각에 잠긴다.] 당신에게서 그런 분위기가 풍기긴 합니다만, 사실 누구나 그럴 수 있는 법이죠. 잠시 업무적인 이야기를 나누어 볼까요?}{}{}{}{}
{86}{그래...}{}{5}{}{90}{}
{87}{어, 나 휴가 중이야. 사업 얘긴 집에 두고 왔어, 뭐 그런 거지...}{}{5}{}{149}{re -5}
{90}{최근에 Serpentspine 제도에 관한 글을 읽었습니다만... 그곳에 대해 아는 게 있으십니까?}{최근에 Serpentspine 제도에 관한 글을 읽었습니다만... 그곳에 대해 아는 게 있으십니까?}{}{}{}{}
{91}{물론이죠... 그곳에는 거대한 Fire Giants 무리가 살고 있습니다...}{}{5}{gf2015 1}{95}{lf11 1}
{92}{그 분야에 대해서는 아는 바가 많지 않다고 말씀드릴 수밖에 없겠군요...}{}{5}{gf2015 0}{149}{re -5}
{95}{[분명히 감명받은 듯하다.] 예, 그렇습니다. 그곳은 꽤나 알려지지 않은 섬들인데 말이죠... 당신은 단순한 프리랜서 그 이상임이 틀림없군요, 친구여...}{[분명히 감명받은 듯하다.] 예, 그렇습니다. 그곳은 꽤나 알려지지 않은 섬들인데 말이죠... 당신은 단순한 프리랜서 그 이상임이 틀림없군요, 친구여...}{}{}{}{}
{96}{오... 노력은 하고 있습니다만, 발을 담그고 있을 뿐입니다. 저는... 음... 화염 보석을 연구하고 있죠...}{}{5}{}{98}{}
{98}{[하드리안이 다시 활기를 띱니다.] 정말입니까? 그렇다면 당신은 분명 프랭클린 페인이 최근에 그것을 입수했다는 소식을 들었겠군요...?}{[하드리안이 다시 활기를 띱니다.] 정말입니까? 그렇다면 당신은 분명 프랭클린 페인이 최근에 그것을 입수했다는 소식을 들었겠군요...?}{}{}{}{}
{99}{흠... 내 동료 중 한 명이 지나가는 말로 언급했을지도 모르겠군요...}{}{5}{}{101}{}
{101}{물론이죠, 암요. 페인의 활동은 세상을 떠들썩하게 만드는 경향이 있지만, 그보다 더 용맹하고 명예로운 사람을 본 적이 없습니다...}{물론이죠, 암요. 페인의 활동은 세상을 떠들썩하게 만드는 경향이 있지만, 그보다 더 용맹하고 명예로운 사람을 본 적이 없습니다...}{}{}{}{}
{102}{정말로 Payne 씨를 만나보셨나요?}{}{5}{}{106}{gf2294 1}
{103}{분명 그러실 테죠. 그 유해에 관해서 말입니다만...}{}{5}{}{110}{}
{104}{이 이야기는 나중에 하세. 안녕히 가시오...}{}{5}{}{0}{}
{106}{그렇습니다... 그는 실제로 교회를 위해 몇 가지 일을 해주었지요. 찾기 힘든 물건을 발견해야 할 때, 우리가 연락하는 사람은 바로 페인입니다. 변방에 대해서는 그보다 더 잘 아는 사람이 없으니까요...}{그렇습니다... 그는 실제로 교회를 위해 몇 가지 일을 해주었지요. 찾기 힘든 물건을 발견해야 할 때, 우리가 연락하는 사람은 바로 페인입니다. 변방에 대해서는 그보다 더 잘 아는 사람이 없으니까요...}{}{}{}{}
{107}{흥미롭군요. 그 유해에 관해서 말입니다만...}{}{5}{}{110}{}
{108}{이 이야기는 나중에 하세. 안녕히 가시오...}{}{5}{}{}{}
{110}{그래요! 유해! 당신은 그 유해에 대체 어떤 관심이 있는 거요?}{그래요! 유해! 당신은 그 유해에 대체 어떤 관심이 있는 거요?}{}{}{}{}
{111}{어... 개종을 생각 중인데, 약간의 증거가 필요해서요...}{}{5}{}{113}{lf11 1}
{113}{[그가 당신을 보며 윙크합니다.] 이해하네, 친구여. 신앙이란 참으로 경이로운 것이지... 특히 확실하고 명백한 증거가 뒷받침될 때는 말이야. [그가 웃으며 책상을 뒤적거립니다.] 그동안 내가 석관에 대해 기록해 둔 메모가 몇 장 있었는데... 여기 있군...}{[그가 당신을 보며 윙크합니다.] 이해하네, 친구여. 신앙이란 참으로 경이로운 것이지... 특히 확실하고 명백한 증거가 뒷받침될 때는 말이야. [그가 웃으며 책상을 뒤적거립니다.] 그동안 내가 석관에 대해 기록해 둔 메모가 몇 장 있었는데... 여기 있군...}{}{}{}{}
{114}{뭘 알고 있나요, 하드리안?}{}{5}{}{116}{}
{116}{어디 봅시다.  일반적인 정보군요.  이 돌은 이 지역의 것이고, 이것을 나스루딘의 마지막 안식처라고 적은 엘프 문자가 있습니다...양식은 고대 엘프풍으로, 전설의 시대 말기와 일치합니다...룬 장식은 대단히 정교합니다만, 제 생각에는 약간 지나치군요.  물론, 저는 좀 보수적인 편입니다...}{어디 봅시다.  일반적인 정보군요.  이 돌은 이 지역의 것이고, 이것을 나스루딘의 마지막 안식처라고 적은 엘프 문자가 있습니다...양식은 고대 엘프풍으로, 전설의 시대 말기와 일치합니다...룬 장식은 대단히 정교합니다만, 제 생각에는 약간 지나치군요.  물론, 저는 좀 보수적인 편입니다...}{}{}{}{}
{117}{하지만 당신은 안을 본 적이 없죠. 누군가 봤나요?}{}{5}{}{120}{}
{118}{이 이야기는 나중에 하세. 안녕히 가시오...}{}{5}{}{0}{}
{120}{내가 아는 한, 아무도 석관의 봉인을 깨뜨린 적이 없습니다.}{내가 아는 한, 아무도 석관의 봉인을 깨뜨린 적이 없습니다.}{}{}{}{}
{121}{흥미롭군요. 정말로 그 안에 뭐가 있는지 보고 싶습니다, 하드리안...}{}{5}{}{123}{}
{123}{[그가 몸을 앞으로 기울이며 당신에게도 가까이 오라는 듯 손짓한다.]  대체 얼마나 보고 싶은가, 친구여?}{[그가 몸을 앞으로 기울이며 당신에게도 가까이 오라는 듯 손짓한다.]  대체 얼마나 보고 싶은가, 친구여?}{}{}{}{lf2 1}
{124}{정말 너무나도.}{}{5}{}{127}{}
{125}{그렇게 많지는 않아요. 나중에 다시 얘기해 보죠...}{}{5}{}{0}{}
{127}{알겠습니다.  [그가 주위를 슬쩍 둘러본다.]  보시오, 나는 이 교회의 중요한 일원이라오...내 얼굴은 여기서 잘 알려져 있지.  내가 직접 돌아다니며 신성한 교회 유물을 훼손할 수는 없소.  [그가 웃는다.]  하지만 공범이 하나 있다면, 아무도 눈치채지 못하게 들어갔다 나올 수 있을지도 모르오...}{알겠습니다.  [그가 주위를 슬쩍 둘러본다.]  보시오, 나는 이 교회의 중요한 일원이라오...내 얼굴은 여기서 잘 알려져 있지.  내가 직접 돌아다니며 신성한 교회 유물을 훼손할 수는 없소.  [그가 웃는다.]  하지만 공범이 하나 있다면, 아무도 눈치채지 못하게 들어갔다 나올 수 있을지도 모르오...}{}{}{}{lf3 1}
{128}{듣고 있습니다...}{}{5}{}{130}{}
{130}{무덤은 오래된 지하묘지 안에 있고, 매장실 입구는 경비가 삼엄하다. 하지만! 약 1년 전, 내가 우리 고대 문헌 중 하나를 살펴보던 중 그 책장 속에서 지하묘지의 오래된 삽화를 발견했지. 첫 번째 묘지지기가 그곳을 돌아다니기 위해 자기 용도로 그려 둔 것 같더군...}{무덤은 오래된 지하묘지 안에 있고, 매장실 입구는 경비가 삼엄하다. 하지만! 약 1년 전, 내가 우리 고대 문헌 중 하나를 살펴보던 중 그 책장 속에서 지하묘지의 오래된 삽화를 발견했지. 첫 번째 묘지지기가 그곳을 돌아다니기 위해 자기 용도로 그려 둔 것 같더군...}{}{}{}{}
{131}{뭘 보여주고 있죠, 하드리안?}{}{5}{}{133}{}
{133}{발견 직후 매장실로 통하는 모든 통로는 벽으로 막혔습니다. 하나만 빼고 말이죠! 바닥을 통해 올라오는 통로가 있는데, 석조물 속에 너무나 잘 숨겨져 있어서 이 오랜 세월 동안 발견되지 않았습니다! 저는 이 정보를 그 누구와도 공유하지 않았습니다... 당신과 저만이 이 통로의 존재를 아는 살아있는 영혼입니다...}{발견 직후 매장실로 통하는 모든 통로는 벽으로 막혔습니다. 하나만 빼고 말이죠! 바닥을 통해 올라오는 통로가 있는데, 석조물 속에 너무나 잘 숨겨져 있어서 이 오랜 세월 동안 발견되지 않았습니다! 저는 이 정보를 그 누구와도 공유하지 않았습니다... 당신과 저만이 이 통로의 존재를 아는 살아있는 영혼입니다...}{}{}{}{}
{134}{흥미롭군요. 그리고 당신의 계획이 무엇인지 알 것 같습니다...}{}{5}{}{136}{}
{136}{좋소. 해야 할 일은 이렇소. 사원 바로 앞에 있는 쇠창살을 통해 하수도로 들어가시오...들어가면 작은 방에 있게 될 것이오. 벽에 갈라진 틈이 있소...그 틈은 사원 아래의 오래된 지하 묘지로 이어지오. 그리로 들어가시오...}{좋소. 해야 할 일은 이렇소. 사원 바로 앞에 있는 쇠창살을 통해 하수도로 들어가시오...들어가면 작은 방에 있게 될 것이오. 벽에 갈라진 틈이 있소...그 틈은 사원 아래의 오래된 지하 묘지로 이어지오. 그리로 들어가시오...}{}{}{}{}
{137}{그 뒤에는?}{}{5}{}{139}{}
{139}{당신은 통로에 들어서게 될 것이다...통로가 끝나는 곳에 이르면, 벽에 있는 문 하나를 보게 될 것이다. 그 문을 향해 "Crimstone"이라고 말하면, 문이 당신을 위해 열릴 것이다. 그 문 너머에는 계단으로 이어지는 통로가 있다. 그 계단은 나스루딘의 무덤으로 이어진다.}{당신은 통로에 들어서게 될 것이다...통로가 끝나는 곳에 이르면, 벽에 있는 문 하나를 보게 될 것이다. 그 문을 향해 "Crimstone"이라고 말하면, 문이 당신을 위해 열릴 것이다. 그 문 너머에는 계단으로 이어지는 통로가 있다. 그 계단은 나스루딘의 무덤으로 이어진다.}{}{}{}{gf2046 1}
{140}{알아야 할 게 더 있나요?}{}{5}{}{142}{}
{142}{지하 묘지로 들어가면 이어진 통로들도 보일 거예요. 절대 그 안으로 들어가지 마세요. 그곳은 어둠의 정령들과 다른 생물들로 가득하니까요... 피하고 싶다면 문으로 곧장 들어가 매장실 위쪽으로 올라가세요...}{지하 묘지로 들어가면 이어진 통로들도 보일 거예요. 절대 그 안으로 들어가지 마세요. 그곳은 어둠의 정령들과 다른 생물들로 가득하니까요... 피하고 싶다면 문으로 곧장 들어가 매장실 위쪽으로 올라가세요...}{}{}{}{ru 2077}
{143}{기억해 둘게요. 고마워요, 하드리안...}{}{5}{}{145}{}
{145}{별말씀을요. [그가 윙크한다.] 무엇이든 발견하면 제게 돌아오십시오. 가능하다면 해골 조각이라도 가져와 주시면 좋겠습니다... 직접 볼 수 있다면 정말 기쁠 것입니다. 늙은 나스루딘께서 우리에게 무엇을 말씀하실지 함께 지켜봅시다...}{천만에. [그가 윙크합니다.] 무엇이든 발견하면 나에게 돌아오게. 가능하다면 해골 조각이라도 하나 가져다주게... 드디어 그것을 직접 볼 수 있게 된다면 참 즐겁겠군. 우리 함께 늙은 나스루딘이 우리에게 무엇을 말해줄지 지켜보자고...}{}{}{}{qu1049 1}
{146}{이 일에 대해 생각해 보고 나중에 다시 오겠습니다...}{}{5}{}{180}{}
{147}{이 일을 처리하고 나서 돌아오지.}{}{5}{}{180}{qu1049 2}
{149}{그렇군요. [그는 약간 실망한 기색으로 당신을 다시 평가하는 듯합니다.] 뭐, 그건 그렇다 치고... 우리가 무슨 이야기를 하고 있었죠?}{그렇군요. [그는 약간 실망한 기색으로 당신을 다시 평가하는 듯합니다.] 뭐, 그건 그렇다 치고... 우리가 무슨 이야기를 하고 있었죠?}{}{}{}{lf4 1}
{150}{저는 그 유골을 보고 싶을 수도 있다고 말했습니다...}{}{5}{}{167}{}
{151}{특별한 것은 없어요. 나중에 다시 올게요.}{}{5}{}{0}{}
{157}{The 살아있는 자? 그대이오? [그가 팔짱을 끼며 뒤로 물러난다.] 참으로 저급한 농이로군. 그대가 지금 무슨 주장을 하는지 알고나 있는 것이오...}{살아 있는 자? [그가 한숨을 내쉬며 뒤로 물러납니다.] 아주 질 낮은 농담이군요. 당신이 지금 무슨 주장을 하고 있는지 알고나 있는 겁니까...}{}{}{}{}
{158}{네...믿기 어렵겠지만...}{}{5}{}{160}{}
{160}{우리는 당신 같은 자를 조심하라는 말을 들었소... 대사제님께서 The 살아있는 자을 사칭하려는 사기꾼이 나타날 것이라고 하셨지. 여기서 당장 쇠고랑을 차지 않은 걸 다행으로 아시오!}{우리는 당신 같은 자를 조심하라는 말을 들었소... 대사제님께서 The 살아있는 자을 사칭하려는 사기꾼이 나타날 것이라고 하셨지. 여기서 당장 쇠고랑을 차지 않은 걸 다행으로 아시오!}{}{}{}{}
{161}{잠깐, 하드리안! 이건 중요해! 당신의 도움이 필요해요...}{}{5}{}{163}{}
{163}{[그가 갈등하는 표정으로 당신을 바라본다...] 그냥 가주시오. 내가 당신이 유해를 보게 도와줄 수는 없소... 나조차 본 적이 없고, 그들이 당신 같은 사람을 들여보낼 리도 없으니...}{[그가 갈등 섞인 표정으로 당신을 봅니다...] 이보시오, 그냥 나가 주시오. 어차피 난 당신이 유해를 보는 걸 도와줄 수 없소... 나조차 본 적이 없는데, 그들이 당신 같은 사람을 들여보내 줄 리가 없지 않소...}{}{}{}{ru 2078}
{164}{그렇군요. 그럼, 좋은 하루 되세요...}{}{5}{}{259}{}
{167}{맞아요. 음, 당신을 도울 수 있다고 말하기 어렵네요. 그 유해를 본 적이 없어서, 낯선 사람이 들어가서 뼈를 건드리도록 놔둘 것 같지 않거든요. 죄송하지만, 혼자 해결하셔야 할 것 같습니다...}{맞아요. 음, 당신을 도울 수 있다고 말하기 어렵네요. 그 유해를 본 적이 없어서, 낯선 사람이 들어가서 뼈를 건드리도록 놔둘 것 같지 않거든요. 죄송하지만, 혼자 해결하셔야 할 것 같습니다...}{}{}{}{}
{168}{그렇군요. 그럼, 좋은 하루 되세요...}{}{5}{}{170}{}
{170}{잠깐...!}{잠깐...!}{}{}{}{}
{171}{네?}{}{5}{}{173}{}
{173}{이보게. [그가 당신에게 다가와 거의 속삭이듯 말합니다.] 만약 누군가가 묘실로 들어가는 눈에 띄지 않는 길을 찾고 있고, 마침 하수도를 돌아다니고 있다면, 옛 카타콤으로 통하는 길을 발견할지도 모른다네. 그 아래에서 무엇을 찾게 될지 누가 알겠나?}{이보게. [그가 당신에게 다가와 거의 속삭이듯 말합니다.] 만약 누군가가 묘실로 들어가는 눈에 띄지 않는 길을 찾고 있고, 마침 하수도를 돌아다니고 있다면, 옛 카타콤으로 통하는 길을 발견할지도 모른다네. 그 아래에서 무엇을 찾게 될지 누가 알겠나?}{}{}{}{ru 2076}
{174}{아...}{}{5}{}{176}{}
{176}{그리고 만약 그 누군가가 나스루딘의 해골 조각 같은 것이라도 발견한다면, 어떤 고고학자가 그것을 살펴보는 데 큰 관심을 가질지도 모르지...}{그리고 만약 그 누군가가 나스루딘의 해골 조각 같은 것이라도 발견한다면, 어떤 고고학자가 그것을 살펴보는 데 큰 관심을 가질지도 모르지...}{}{}{}{qu1049 1}
{177}{둘러보겠습니다. 뭔가 찾으면 가져오겠습니다...}{}{5}{}{180}{qu1049 2}
{178}{생각해 보겠습니다....}{}{5}{}{180}{}
{180}{그렇게 하게, 친구. [그가 미소 짓는다.] 다른 용건이라도 있나?}{그렇게 하게, 친구. [그가 미소 짓는다.] 다른 용건이라도 있나?}{}{}{}{}
{181}{몇 가지 일반적인 질문이 있는데...}{}{5}{}{20}{}
{182}{지금은 이게 전부입니다. 안녕히 가십시오.}{}{5}{}{0}{}
{184}{안타깝게도 그것에 대해서는 이미 모두 말씀드렸습니다. 다른 것이 있나요?}{안타깝게도 그것에 대해서는 이미 모두 말씀드렸습니다. 다른 것이 있나요?}{}{}{}{}
{185}{네, 몇 가지 일반적인 질문이 더 있습니다...}{}{5}{}{31}{}
{186}{아니요...더 많은 것을 발견했을 때 다시 오겠습니다...}{}{5}{}{0}{}
{189}{멋지군! 와서 무엇을 찾아냈는지 말해봐!}{멋지군! 와서 무엇을 찾아냈는지 말해봐!}{}{}{}{qu1049 4}
{190}{해골은 회수했다. 그리고 흥미로운 점도 몇 가지 알아냈지...}{}{5}{in 5615}{194}{}
{191}{내겐 아무것도 없지만, 몇 가지 흥미로운 관찰을 했지...}{}{5}{ni 5615}{206}{}
{192}{E:}{}{5}{}{0}{}
{194}{해골이군요! 훌륭합니다! 좀 보여주시겠습니까?}{해골이군요! 훌륭합니다! 좀 보여주시겠습니까?}{}{}{}{}
{195}{물론이지...[그에게 건네준다.]}{}{5}{}{197}{in 5615}
{197}{고맙네. 정말 흥미진진한 순간이야! 우리가 2천년 만에 처음으로 나스루딘을 보게 되는 거라고! 우리가 알게 될 것들이... 잠깐! 잠시만... 이게 뭔가?}{고맙네. 정말 흥미진진한 순간이야! 우리가 2천년 만에 처음으로 나스루딘을 보게 되는 거라고! 우리가 알게 될 것들이... 잠깐! 잠시만... 이게 뭔가?}{}{}{}{}
{198}{무슨 일이야, 하드리안...?}{}{5}{}{200}{}
{200}{이 두개골... 매장실의 석관에서 나온 바로 그 두개골이라고요? 확실한가요...?}{이 두개골... 매장실의 석관에서 나온 바로 그 두개골이라고요? 확실한가요...?}{}{}{}{}
{201}{네, 확실합니다. 대체 무슨 일이신가요?}{}{5}{}{203}{}
{203}{이 두개골... 엘프 것이 아니야! 인간의 두개골이야! 이건 불가능해... [하드리안이 생각에 잠겨 천천히 고개를 흔든다.]}{이 두개골... 엘프 것이 아니야! 인간의 두개골이야! 이건 불가능해... [하드리안이 생각에 잠겨 천천히 고개를 흔든다.]}{}{}{}{gf2033 1, gf2040 1, ru 2079}
{204}{내가 본 것에 대해 다른 이상한 점들이 있었습니다...}{}{5}{}{206}{}
{206}{뭐라고요? 뭘 보셨어요?}{뭐라고요? 뭘 보셨어요?}{}{}{}{}
{207}{석관 안쪽에 피로 뭔가가 그려져 있었어요...}{}{5}{lf6 0, gf2096 1}{210}{lf6 1}
{208}{그 해골의 오른손가락이 없다는 걸 알아챘소...}{}{5}{lf5 0}{218}{lf5 1}
{210}{무엇이었습니까? 피로 그려져 있었다고요?}{무엇이었습니까? 피로 그려져 있었다고요?}{}{}{}{}
{211}{[당신이 본 것을 그에게 말한다.]}{}{5}{}{213}{}
{213}{그게 무엇을 상징하는지, 왜 거기에 있는지 모르겠군요. 그 단어는 초기 교회의 장로들이 사용했던 고대어인 Panarum처럼 들립니다. 수 세기 동안 사용되지 않았지만, 전문가인 군터 빌헬름이라면 그 의미를 알 것입니다... 만약 그것을 그린 자가... 오, 세상에... 그를 산 채로 매장했단 말인가...}{그게 무엇을 상징하는지, 왜 거기에 있는지 모르겠군요. 그 단어는 초기 교회의 장로들이 사용했던 고대어인 Panarum처럼 들립니다. 수 세기 동안 사용되지 않았지만, 전문가인 군터 빌헬름이라면 그 의미를 알 것입니다... 만약 그것을 그린 자가... 오, 세상에... 그를 산 채로 매장했단 말인가...}{}{}{}{ru 2080}
{214}{해골도 오른쪽 손가락이 없는 걸 발견했다...}{}{5}{lf5 0}{218}{lf5 1}
{215}{석관에 있는 시신이 Mannox 본인이라고 생각하십니까?}{}{5}{lf5 1}{224}{}
{216}{이제 뭘 해야 할까요, 하드리안?}{}{5}{lf5 1, lf6 1}{229}{}
{218}{그의 오른쪽 손가락이라고요? [하드리안의 얼굴이 창백해집니다.] 그것이 무엇을 의미하는지 아시잖습니까. 오, 안 돼... 그럴 리가...}{그의 오른쪽 손가락이라고요? [하드리안의 얼굴이 창백해집니다.] 그것이 무엇을 의미하는지 아시잖습니까. 오, 안 돼... 그럴 리가...}{}{}{}{}
{219}{뭐라고요, 하드리안? 무슨 말을 하는 거예요?}{}{5}{lf7 0}{235}{lf8 1, lf7 1}
{220}{석관 속의 시신이 매녹스라는 말씀이십니까?}{}{5}{lf5 1, lf7 1}{224}{}
{221}{다른 것이 더 있습니다... [피로 쓰인 메시지에 대해 말합니다.]}{}{5}{lf6 0, lf7 1, gf2096 1}{213}{}
{222}{이제 뭘 해야 할까요, 하드리안?}{}{5}{lf5 1, lf7 1}{229}{}
{224}{모르겠습니다. 맙소사. [하드리안이 멍하니 창밖을 바라봅니다. 그는 분명히 충격에 빠진 듯합니다.] 왜죠? 왜 그들이 나스루딘의 무덤에 그를 매장한 것입니까? 전... 그냥... [그가 말을 흐립니다...]}{모르겠습니다. 맙소사. [하드리안이 멍하니 창밖을 바라봅니다. 그는 분명히 충격에 빠진 듯합니다.] 왜죠? 왜 그들이 나스루딘의 무덤에 그를 매장한 것입니까? 전... 그냥... [그가 말을 흐립니다...]}{}{}{}{gf2034 1, gf2040 1, ru 2101}
{225}{하드리안...우리는 어떻게 해야 하지?}{}{5}{lf5 1, lf7 1}{229}{}
{226}{다른 것이 더 있습니다... [피로 쓰인 메시지에 대해 말합니다.]}{}{5}{lf6 0, gf2096 1}{213}{lf6 1}
{229}{도저히 모르겠군요... 이 발견은... 할 말을 잃게 만드는군요. [그가 책상을 짚어 몸을 가눕니다.] 2000년 동안... 아무도 확인해 보려조차 하지 않았단 말인가. 우리가 얼마나 어리석었단 말입니까? [그가 자세를 바로잡습니다.] 듣게나, 친구여. 군터에게 가서 이 일에 대해 이야기해 보게. 그 메시지가 무엇인지 알아내 보라고. 난... 더 이상 도움이 될 수 없을 것 같네. [그는 당신 너머를 응시하며 생각에 잠깁니다.]}{도저히 모르겠군요... 이 발견은... 할 말을 잃게 만드는군요. [그가 책상을 짚어 몸을 가눕니다.] 2000년 동안... 아무도 확인해 보려조차 하지 않았단 말인가. 우리가 얼마나 어리석었단 말입니까? [그가 자세를 바로잡습니다.] 듣게나, 친구여. 군터에게 가서 이 일에 대해 이야기해 보게. 그 메시지가 무엇인지 알아내 보라고. 난... 더 이상 도움이 될 수 없을 것 같네. [그는 당신 너머를 응시하며 생각에 잠깁니다.]}{}{}{}{}
{230}{이 일의 진상을 밝혀내겠습니다, 하드리안. 약속드려요...}{}{5}{}{232}{}
{232}{[하드리안이 쓰라린 웃음을 터뜨립니다.] 어쩌면 이 돌은 그냥 들춰보지 않는 게 나았을지도 모르겠군, 친구여. 자신의 신념이 부정당하는 상황에 직면하는 일은 흔치 않은 법이니까... [그가 고개를 숙입니다.]}{[하드리안이 쓰라린 웃음을 터뜨립니다.] 어쩌면 이 돌은 그냥 들춰보지 않는 게 나았을지도 모르겠군, 친구여. 자신의 신념이 부정당하는 상황에 직면하는 일은 흔치 않은 법이니까... [그가 고개를 숙입니다.]}{}{}{}{}
{233}{정말 죄송합니다, Hadrian. 이만 물러가겠습니다...}{}{5}{}{0}{lf9 1}
{235}{내가 여기 가지고 있는 물건 중 하나가 Finger of 매녹스라네... 그것과 관련된 전설이 있지. 그 손가락이 정말 위대한 성자의 것인지는 알 길이 없었지만... 이제 보니 정말 그럴 가능성이 높겠군...}{내가 여기 가지고 있는 물건 중 하나가 Finger of 매녹스라네... 그것과 관련된 전설이 있지. 그 손가락이 정말 위대한 성자의 것인지는 알 길이 없었지만... 이제 보니 정말 그럴 가능성이 높겠군...}{}{}{}{}
{236}{그 전설에 뭐라고 나와 있나요?}{}{5}{}{289}{}
{237}{석관 속 시신이 Mannox라는 말씀이십니까?}{}{5}{lf5 1}{224}{}
{239}{[하드리안이 당신을 향해 고통스러운 눈빛으로 올려다보지만, 다시 고개를 숙인 채 아무 말도 하지 않는다.]}{[하드리안이 당신을 향해 고통스러운 눈빛으로 올려다보지만, 다시 고개를 숙인 채 아무 말도 하지 않는다.]}{}{}{}{}
{242}{[하드리안이 고뇌에 찬 눈으로 당신을 올려다봅니다...]}{[하드리안이 고뇌에 찬 눈으로 당신을 올려다봅니다...]}{}{}{}{}
{243}{하드리안... 모든 진실을 알아냈어.}{}{5}{}{245}{}
{244}{Hagian! Manix의 일지 찾았어!}{}{-4}{}{245}{}
{245}{[희미한 속삭임.] 뭐라고요?}{[희미한 속삭임.] 뭐라고요?}{}{}{}{}
{246}{[매녹스에 관한 전체 이야기를 그에게 들려준다.]}{}{5}{}{248}{}
{247}{[그에게 내용을 전한다.]}{}{-4}{}{248}{}
{248}{[하드리안의 눈에서 분노가 타오릅니다.] 그분은 진정 성자였소... 성자이자 전사였지. 그리고 우리 파나리는 진정한 의무를 소홀히 해왔던 것 같구려... 이제 더 이상 그런 일은 없을 것이오. [그가 당신의 어깨에 손을 얹습니다.] 고맙네, 친구여. 자네는 이 교회와 세상에 큰 공을 세웠네...}{[하드리안의 눈에서 분노가 타오릅니다.] 그분은 진정 성자였소... 성자이자 전사였지. 그리고 우리 파나리는 진정한 의무를 소홀히 해왔던 것 같구려... 이제 더 이상 그런 일은 없을 것이오. [그가 당신의 어깨에 손을 얹습니다.] 고맙네, 친구여. 자네는 이 교회와 세상에 큰 공을 세웠네...}{}{}{}{}
{249}{도움이 되어 기쁩니다, 하드리안.}{}{5}{}{251}{}
{250}{어... 그래, Hagian!}{}{-4}{}{251}{}
{251}{내 감사의 표시로, 진열장 안에 있는 물건들을 마음껏 가져가게나. 그것들이 어디에 좋을지는 모르겠지만, 어쨌든 자네 것일세. 이제 진열장이 열릴 걸세... [하드리안이 진열장 쪽을 빠르게 가리킵니다.]}{내 감사의 표시로, 진열장 안에 있는 물건들을 마음껏 가져가게나. 그것들이 어디에 좋을지는 모르겠지만, 어쨌든 자네 것일세. 이제 진열장이 열릴 걸세... [하드리안이 진열장 쪽을 빠르게 가리킵니다.]}{}{}{}{gf2097 1}
{252}{정말 감사합니다...}{}{5}{}{394}{}
{253}{감사합니다!}{}{-4}{}{394}{}
{259}{잠깐...!}{잠깐...!}{}{}{}{}
{260}{네?}{}{5}{}{262}{}
{262}{듣게나... 난 이제 무엇을 생각해야 할지조차 모르겠네... 난 늙은이고, 내 신념은 아주 확고하거든. 다른 가능성에 직면하는 것보다 자네를 사기꾼이라 생각하는 게 나에게는 훨씬 쉬운 일이라네...}{듣게나... 난 이제 무엇을 생각해야 할지조차 모르겠네... 난 늙은이고, 내 신념은 아주 확고하거든. 다른 가능성에 직면하는 것보다 자네를 사기꾼이라 생각하는 게 나에게는 훨씬 쉬운 일이라네...}{}{}{}{}
{263}{알겠어요, 하드리안. 그리고 미안해요...}{}{5}{}{265}{}
{265}{만약 자네가 찾는 게 그 유해라면... [그가 심호흡을 하며 주위를 살핍니다. 그의 목소리가 낮아집니다.]... 이 근처 하수도를 돌아다녀 보는 게 좋을 걸세. 그 아래에서 무엇을 찾게 될지는 아무도 모르지. 무엇이든 발견하게 되면 가지고 돌아와 주게. 내가 살펴볼 수 있도록 말이야...}{만약 자네가 찾는 게 그 유해라면... [그가 심호흡을 하며 주위를 살핍니다. 그의 목소리가 낮아집니다.]... 이 근처 하수도를 돌아다녀 보는 게 좋을 걸세. 그 아래에서 무엇을 찾게 될지는 아무도 모르지. 무엇이든 발견하게 되면 가지고 돌아와 주게. 내가 살펴볼 수 있도록 말이야...}{}{}{}{qu1049 1}
{266}{둘러보겠습니다. 뭔가 찾으면 가져오겠습니다...}{}{5}{}{269}{qu1049 2}
{267}{생각해 보겠습니다....}{}{5}{}{269}{}
{269}{그렇게 하시오.}{그렇게 하시오.}{}{}{}{}
{270}{몇 가지 일반적인 질문이 있는데...}{}{5}{}{31}{}
{271}{지금은 이게 전부입니다. 안녕히 가십시오.}{}{5}{}{0}{}
{273}{그럼 찾으셨습니까? 거기서 무엇을 보셨나요?}{그럼 찾으셨습니까? 거기서 무엇을 보셨나요?}{}{}{}{qu1049 4}
{274}{당신이 볼 수 있도록 해골을 가져왔습니다... [그에게 건네준다.]}{}{5}{in 5615}{277}{in 5615}
{275}{흥미로운 것들을 발견했습니다...}{}{5}{}{206}{}
{277}{[하드리안은 당신에게 초연한 태도를 보이지만, 해골을 보고는 분명한 흥분을 감추지 못합니다.] 한 번 보죠... 어디 봅시다... 이건 뭡니까?}{[하드리안은 당신에게 초연한 태도를 보이지만, 해골을 보고는 분명한 흥분을 감추지 못합니다.] 한 번 보죠... 어디 봅시다... 이건 뭡니까?}{}{}{}{}
{278}{무슨 일인데, 하드리안?}{}{5}{}{200}{}
{280}{그렇습니다... 그것이 바로 Finger of Saint 매녹스입니다.}{그렇습니다... 그것이 바로 Finger of Saint 매녹스입니다.}{}{}{}{}
{281}{뭐라고? 성인 만녹스가 누구였지?}{}{5}{gf2022 0}{284}{}
{282}{그의 손가락이라고? 어째서 여기에 있는 거야?}{}{5}{}{289}{}
{284}{성 맨녹스는 파나리 교회의 장로들 가운데 한 분으로... 아주 아주 신성한 분이셨지요. 우리 교회 역사에서 나스루딘에 의해 '승천'한 유일한 분이십니다. 즉, 그의 육신이 이 세상에서 저 세상으로 직접 인도되었다는 뜻이지요...}{성 맨녹스는 파나리 교회의 장로들 가운데 한 분으로... 아주 아주 신성한 분이셨지요. 우리 교회 역사에서 나스루딘에 의해 '승천'한 유일한 분이십니다. 즉, 그의 육신이 이 세상에서 저 세상으로 직접 인도되었다는 뜻이지요...}{}{}{}{}
{285}{알겠습니다. 그리고 그의 손가락은요? 왜 여기에 있습니까?}{}{5}{}{289}{}
{289}{전설에 따르면 성 만녹스가 야만인들에게 붙잡혔던 때가 있었다고 합니다... 그들은 주변 지역을 약탈하고 있었고, 만녹스를 인질로 잡아 몸값을 요구했습니다. 그가 자기 백성들에게 거절하라고 하자, 야만인들은 그가 따르지 않으면 손가락 하나를 자르겠다고 위협했습니다. 만녹스는 침착하게 칼을 집어 들고, 몸값은 없을 거라고 말한 뒤, 스스로 손가락을 잘라버렸습니다.}{전설에 따르면 성 만녹스가 야만인들에게 붙잡혔던 때가 있었다고 합니다... 그들은 주변 지역을 약탈하고 있었고, 만녹스를 인질로 잡아 몸값을 요구했습니다. 그가 자기 백성들에게 거절하라고 하자, 야만인들은 그가 따르지 않으면 손가락 하나를 자르겠다고 위협했습니다. 만녹스는 침착하게 칼을 집어 들고, 몸값은 없을 거라고 말한 뒤, 스스로 손가락을 잘라버렸습니다.}{}{}{}{}
{290}{터프한 사람 같군요...}{}{5}{lf7 0}{293}{}
{291}{석관 속의 시신이 매녹스라는 말씀이십니까?}{}{5}{lf7 1}{224}{}
{292}{Tough guy!}{}{-4}{}{293}{}
{293}{그렇습니다, 그는 필요할 때 그런 용기를 보여주셨지요. 더 알고 싶은 것이 있습니까?}{그렇습니다, 그는 필요할 때 그런 용기를 보여주셨지요. 더 알고 싶은 것이 있습니까?}{}{}{}{}
{294}{네, 다른 물건들에 대해서도 더 묻고 싶습니다...}{}{5}{}{39}{}
{295}{몇 가지 일반적인 질문을 더...}{}{5}{}{31}{}
{296}{E:}{}{5}{}{0}{}
{297}{Other objecks!}{}{-4}{}{385}{}
{298}{그것은 크라카-투르의 눈이로군요...}{그것은 크라카-투르의 눈이로군요...}{}{}{}{}
{299}{정말? 아름다운 돌이네...}{}{5}{}{301}{}
{300}{예쁜 돌이네!}{}{-4}{}{301}{}
{301}{아니오... 내 말은 그게 '진짜로' 크라카투르의 눈이라는 겁니다! 위원회가 그를 추방할 때 그는 꽤 격렬하게 저항했지요. 어찌어찌하다 그 괴물의 눈이 빠졌고, 누군가가 정리하던 중에 그것을 발견했습니다. 크라카투르는 정말 무시무시한 생물이었지요. 알렉산더에게 수년 동안 누가 추방되었는지 물어보면 그 이야기를 해줄 겁니다...}{아니오... 내 말은 그게 '진짜로' 크라카투르의 눈이라는 겁니다! 위원회가 그를 추방할 때 그는 꽤 격렬하게 저항했지요. 어찌어찌하다 그 괴물의 눈이 빠졌고, 누군가가 정리하던 중에 그것을 발견했습니다. 크라카투르는 정말 무시무시한 생물이었지요. 알렉산더에게 수년 동안 누가 추방되었는지 물어보면 그 이야기를 해줄 겁니다...}{}{}{}{}
{302}{그렇게 해야겠군요. 그 물건들에 대해서 말인데...}{}{5}{}{39}{}
{303}{몇 가지 일반적인 질문을 더...}{}{5}{}{31}{}
{304}{E:}{}{5}{}{0}{}
{305}{다른 것들!}{}{-4}{}{385}{}
{306}{질문!}{}{-4}{}{322}{}
{307}{우리도 그게 무엇인지 모르겠네요...하지만 정말 예쁘군요, 그렇지 않나요?}{우리도 그게 무엇인지 모르겠네요...하지만 정말 예쁘군요, 그렇지 않나요?}{}{}{}{}
{308}{음... 그러죠. 물건들에 대해 몇 가지 더 질문이 있는데...}{}{5}{}{39}{}
{309}{몇 가지 일반적인 질문을 더...}{}{5}{}{31}{}
{310}{E:}{}{5}{}{0}{}
{311}{다른 것들!}{}{-4}{}{385}{}
{312}{질문!}{}{-4}{}{322}{}
{313}{음...이것들을 좀 보세요...나중에 궁금한 점이 있다면 물어볼 수 있습니다...}{음...이것들을 좀 보세요...나중에 궁금한 점이 있다면 물어볼 수 있습니다...}{}{}{}{}
{314}{그렇게 하겠습니다. 몇 가지 일반적인 질문을 더 해도 될까요...?}{}{5}{}{31}{}
{315}{E:}{}{5}{}{0}{}
{316}{질문!}{}{-4}{}{322}{}
{317}{E:}{}{-4}{}{0}{}
{320}{내 친구, 다시 한번 감사드립니다. 우리에게 큰 도움을 주셨습니다...}{내 친구, 다시 한번 감사드립니다. 우리에게 큰 도움을 주셨습니다...}{}{}{}{}
{322}{좋아요! 무엇이 필요하신가요?}{좋아요! 무엇이 필요하신가요?}{}{}{}{}
{323}{이거 뭐야, Hagian?}{}{-4}{}{385}{}
{324}{나스루딘을 찾아야겠어! 나스루딘!}{}{-4}{qb1049 1, gf2016 0, gf2020 0}{332}{}
{325}{나 아직 관 찾고 있어!}{}{-4}{qu1049 2, gf2016 0, gf2020 0}{356}{}
{326}{관을 봤어!}{}{-4}{gf2016 1, gf2020 0}{360}{}
{332}{나스루딘! 바로 아래층에 누워 있어! 석관 안에, 2000년 넘게 묻혀 있었지! 마음대로 해! 가서 봐!}{나스루딘! 바로 아래층에 누워 있어! 석관 안에, 2000년 넘게 묻혀 있었지! 마음대로 해! 가서 봐!}{}{}{}{}
{333}{어...사-코-파-거-서스? 그게 뭐야?}{}{-4}{}{336}{}
{334}{E:}{}{-4}{}{0}{}
{336}{관이야, 이봐, 관이라고! 저 자는 뼈다귀만 남은 해골이야!}{관이야, 이봐, 관이라고! 저 자는 뼈다귀만 남은 해골이야!}{}{}{}{}
{337}{어... 그를 볼 수 있을까?}{}{-4}{}{340}{}
{338}{E:}{}{-4}{}{0}{}
{340}{그를 본다고? 이봐, 나조차도 그를 못 만나! 그러니 네가 그 뼈다귀를 곧 볼 일은 없을 거다...}{그를 만나다니! 이봐, 그들은 나조차 그를 만나게 해주지 않아! 그러니 너도 그 늙은이를 곧 만날 수는 없을 거 같은데...}{}{}{}{ru 2075}
{341}{어...알겠어...난 이제 갈게.}{}{-4}{}{343}{}
{343}{거기 잠깐 기다리시오...!}{거기 잠깐 기다리시오...!}{}{}{}{}
{344}{어라...?}{}{-4}{}{346}{}
{346}{이봐, 꼬마야, 네가 그리 똑똑하지 않다는 건...누가 봐도 뻔하지...하지만 넌 저 아래에 있는 늙은 나스루딘을 꼭 보려는 모양이군. 그러니 이것만은 말해 두지...혹시 이 근처 하수도를 돌아다니게 된다면, 오래된 지하 묘지로 들어갈 길을 찾게 될지도 모르지...아래에서 뭘 찾게 될지는 아무도 모르는 일이야...알겠나?}{보시오 아가씨, 당신이 그리 영리하지 않다는 건... 아주 명백하지만... 어쨌든 저 아래의 늙은 나스루딘을 볼 의지는 확고해 보이는군요. 그러니 알려주겠소... 만약 당신이 이 근처 하수도를 돌아다닌다면, 옛 카타콤으로 통하는 길을 찾을 수 있을지도 모르오... 그 아래에서 무엇을 보게 될지는 아무도 모르지... 내 말 이해하겠소?}{}{}{}{ru 2076}
{347}{하-수-도?}{}{-4}{}{349}{}
{349}{네, 네... 하수도요. 만약 관을 발견해서 그 안에 해골이 있다면... 혹시 그 조각을 가져다줄 수 있나요? 두개골 같은 거라도?}{네, 네...하수도 말입니다. 만약 관을 발견하고 그 안에서 해골을 찾게 된다면...혹시 그 조각 하나를 가져올 수 있을까요? 두개골 같은 것 말이죠?}{}{}{}{qu1049 1}
{350}{어...알겠어, 하기안...}{}{-4}{}{352}{qu1049 2}
{352}{좋아, 좋아...[그가 당신에게 윙크한다.] 행운을 빌어! 그리고 누가 묻거든, 어, 당신은 여기 온 적 없다고 해... 알겠지?}{좋아, 좋아...[그가 당신에게 윙크한다.] 행운을 빌어! 그리고 누가 묻거든, 어, 당신은 여기 온 적 없다고 해... 알겠지?}{}{}{}{}
{353}{질문 더 있어!}{}{-4}{}{322}{}
{354}{오키도키! 잘 가요!}{}{-4}{}{0}{}
{356}{그것에 대해서는 이미 모두 말씀드렸습니다. 다른 것이 있나요?}{그것에 대해서는 이미 모두 말씀드렸습니다. 다른 것이 있나요?}{}{}{}{}
{357}{질문 더 있어!}{}{-4}{}{322}{}
{358}{오키도키! 잘 가요!}{}{-4}{}{0}{}
{360}{그랬구나! 뭔가 가져온 게 있어?}{그랬구나! 뭔가 가져온 게 있어?}{}{}{}{}
{361}{어...아니...}{}{-4}{ni 5615}{370}{}
{362}{응! 해골 찾았어! [그에게 건넨다.]}{}{-4}{in5615}{364}{in5615}
{364}{잘했습니다! 정말 놀라운데요... 잠깐만요! 이게 뭡니까? 이게 정말 나스루딘의 무덤에서 나온 해골이 확실합니까?}{잘했습니다! 정말 놀라운데요... 잠깐만요! 이게 뭡니까? 이게 정말 나스루딘의 무덤에서 나온 해골이 확실합니까?}{}{}{}{qu1049 4}
{365}{예암 Hagian... 뭐 문제야?}{}{-4}{}{367}{}
{367}{이건 인간의 두개골이네! 엘프의 것이 아니야! 나스루딘은 엘프였지! 어찌 이런 일이... 혹시 또 본 게 있나?}{이건 인간의 두개골이야! 엘프의 것이 아니라고! 나스루딘은 엘프였는데! 어떻게 이런 일이...? 다른 건 보지 못했나?}{}{}{}{ru 2079}
{368}{어...손가락 하나 없는 뼈다귀!}{}{-4}{}{373}{}
{370}{아니오! 음, 자네가 좀 느린 것 같군... 적어도 뭔가 본 건가?}{아니요! 음, 당신이 조금 느리군요...적어도 무언가 보았나요?}{}{}{}{}
{371}{어...손가락 하나 없는 뼈다귀!}{}{-4}{}{373}{}
{373}{[하드리안의 얼굴이 하얗게 질린다...] 손가락이 하나 없어. 오른손 손가락? [그는 자기 손을 들어 올려 그 손가락을 가리킨다.]}{[하드리안의 얼굴이 하얗게 질린다...] 손가락이 하나 없어. 오른손 손가락? [그는 자기 손을 들어 올려 그 손가락을 가리킨다.]}{}{}{}{}
{374}{네, 네!}{}{-4}{gf2096 1}{376}{}
{375}{네, 네!}{}{-4}{gf2096 0}{392}{}
{376}{맙소사... Saint 매녹스에게서 사라졌던 바로 그 손가락이군. 이상한 우연이야... 혹시 또 다른 건 없었나?}{맙소사...성자 만녹스에게서 사라졌던 바로 그 손가락이군. 이상한 우연이로군...그 밖에 다른 건 없었나?}{}{}{}{ru 2101}
{377}{피 그림! [그에게 그것을 말한다.]}{}{-4}{}{379}{}
{379}{피로? 그럼 그건... 오, 신이시여... 그를 산 채로 묻었단 말인가...[하드리안은 슬프게 고개를 돌린다.] 2000년이 지났건만 아무도 확인하려 하지 않았지... 우린 허락받지 못했네...}{피로? 그럼 그건... 오, 신이시여... 그들은 그를 산 채로 묻었군요... [하드리안은 슬픈 표정으로 고개를 돌립니다.] 2000년이 지났는데도 아무도 찾아보려 하지 않았어요... 그들은 우리를 허락하지 않았죠...}{}{}{}{}
{380}{어...Hagian?}{}{-4}{}{382}{}
{382}{들어라... 가서 귄터 빌헬름에게 이 말을 전해라... 그가 그 말의 뜻이 무엇인지 알려 줄 수 있을 것이다.  [그는 다시 의식을 잃어 가며, 그의 눈빛에는 깊은 슬픔이 서려 있다.]  우리는 속아 왔다... 우리의 믿음은 아무것도 아니었다...[그는 침묵한다.]}{들어라... 가서 귄터 빌헬름에게 이 말을 전해라... 그가 그 말의 뜻이 무엇인지 알려 줄 수 있을 것이다.  [그는 다시 의식을 잃어 가며, 그의 눈빛에는 깊은 슬픔이 서려 있다.]  우리는 속아 왔다... 우리의 믿음은 아무것도 아니었다...[그는 침묵한다.]}{}{}{}{ru 2080}
{383}{알았어, Hagian... 나 Goonter 간다... Hagian..?}{}{-4}{}{}{lf9 1, fl 239}
{385}{무엇에 대해 알고 싶으신가요?}{무엇에 대해 알고 싶으신가요?}{}{}{}{}
{386}{저게 뭐야? 손가락 뼈?}{}{-4}{gf2017 1}{289}{}
{387}{예쁜 유리 물건이군!}{}{-4}{gf2018 1}{307}{}
{388}{검은 돌!  멋져!}{}{-4}{gf2019 1}{298}{}
{389}{이거 살 수 있나?}{}{-4}{}{400}{}
{390}{질문!}{}{-4}{}{322}{}
{392}{들어봐... 가서 군터에게 이걸 전해줘...[그는 다시 멍해지고, 눈에는 깊은 슬픔이 어려 있다.] 우린 속았어... 우리가 믿었던 건 아무것도 아니었어...[그는 침묵한다.]}{들어봐... 가서 군터에게 이 일을 전해줘...[그는 다시 말없이 잠기고, 그의 눈에는 깊은 슬픔이 어려 있다.] 우린 속았어... 우리가 믿었던 것은 아무것도 아니었어...[그는 말이 없다.]}{}{}{}{}
{393}{알았어, Hagian... 나 Goonter 간다... Hagian..?}{}{-4}{}{}{lf9 1, fl 239}
{394}{부탁 하나 들어주시겠습니까? 아직 그러지 않으셨다면, 이 일들에 대해 알렉산더와 이야기해 주십시오. 저는 늙은이인데다 지쳐 버렸습니다... 이 잘못을 바로잡기 위해 제가 할 수 있는 일은 거의 없습니다. 하지만 알렉산더는 강합니다, 우리 모두 중에서도 가장 강하지요. 그라면 무엇을 해야 할지 알 겁니다. [그는 혼잣말처럼 미소 짓는다.] 알렉산더가 책임이 있다고 판단한 자는 결코 부럽지 않군요...}{부탁 하나 들어주시겠습니까? 아직 그러지 않으셨다면, 이 일들에 대해 알렉산더와 이야기해 주십시오. 저는 늙은이인데다 지쳐 버렸습니다... 이 잘못을 바로잡기 위해 제가 할 수 있는 일은 거의 없습니다. 하지만 알렉산더는 강합니다, 우리 모두 중에서도 가장 강하지요. 그라면 무엇을 해야 할지 알 겁니다. [그는 혼잣말처럼 미소 짓는다.] 알렉산더가 책임이 있다고 판단한 자는 결코 부럽지 않군요...}{}{}{}{ru 2081}
{395}{그렇게 하겠습니다, 하드리안..}{}{5}{}{0}{lf13 1}
{396}{나 'Zander, Hagian! 잘 가...!}{}{-4}{}{0}{lf13 1}
{400}{아니요...아니요...이것들은 귀중한 성당 유물입니다. 세속의 재물과도 바꿀 수 없습니다...}{아니요...아니요...이것들은 귀중한 성당 유물입니다. 세속의 재물과도 바꿀 수 없습니다...}{}{}{}{}
{401}{조금 더 포괄적인 질문들...}{}{5}{}{31}{}
{402}{더 많은 물건에 대해 물어보고 싶습니다...}{}{5}{}{39}{}
{403}{질문 더 있어!}{}{-4}{}{322}{}
{404}{물건에 대해 질문이 있어요!}{}{-4}{}{385}{}
{405}{E:}{}{1}{}{0}{}