{1}{으으...나 고르고스...고르고스 배고프다...}{으으...나 고르고스...고르고스 배고프다...}{}{}{}{}
{2}{고르고트? 그 유명한 고르고트 말인가? 세상 참 좁군!}{}{5}{lf1 0}{12}{}
{3}{너 Gorgo? 유명한 Gorgo! 무서운 Gorgo!}{}{-4}{lf1 0}{12}{}
{4}{동물 시체 가져왔어, 고르고스...}{}{5}{lf1 1, in 5620}{44}{}
{5}{고르고, 죽은 동물을 가져왔다!}{}{-4}{lf1 1, in 5620}{44}{}
{6}{여전히 당신을 위해 음식을 찾고 있습니다...}{}{5}{lf1 1, ni 5620}{0}{}
{7}{나 아직도 음식 찾고 있어, 고르고!}{}{-4}{lf1 1, ni 5620}{0}{}
{8}{E:}{}{1}{me 1, lf1 0}{0}{}
{12}{우그... 고르고트 배고파...}{우그... 고르고트 배고파...}{}{}{}{}
{13}{어... 물론이죠, 선생님... 잠시 시간 괜찮으십니까?}{}{5}{}{17}{}
{14}{어...괴물, 질문이 있어...}{}{-4}{}{17}{}
{17}{고르고트가 너 잡아먹을 거야, 꼬마야... 맛있어 보이거든!}{고르고트가 너 잡아먹을 거야, 꼬마야... 맛있어 보이거든!}{}{}{}{}
{18}{그건 안 돼. 들어봐, 난 아로낙스를 물리치러 온 거야.}{}{5}{}{22}{}
{19}{기다려! 나 Arrow-nacks 죽이러 왔다...}{}{-4}{}{22}{}
{22}{뭐? 고르고스, 아로낙스 신경 안 써! 음식 필요해! 음식! 작은 인간 맛있겠다!}{뭐라고? 고르고스는 아로낙스 따위 신경 안 써! 음식 필요해! 음식! 작은 인간 맛있을 것 같아!}{}{}{}{}
{23}{식탐은 좀 다스리는 게 좋겠어, 괴물...}{}{5}{}{49}{}
{24}{나 음식 가져오면, 너 나랑 Arronax 죽여줄래?}{}{5}{ni 5620}{32}{}
{25}{나 먹을 거 주면, 고르고가 Arrow-nacks 때려부수는 거 도와줄 거야?}{}{-4}{ni 5620}{32}{}
{26}{잠깐! 이 동물 사체가 있는데... 이걸로 되겠나?}{}{5}{in 5620}{36}{}
{27}{기다려! 고르고 이 죽은 짐승 먹어...}{}{-4}{in 5620}{36}{}
{28}{괴물아, 가까이 오지 마... 아니면 화낼 거야...}{}{-4}{}{49}{}
{29}{E:}{}{1}{}{0}{}
{32}{그래! 고르고 음식 위해 뭐든 죽여!}{그래! 고르고스는 음식을 위해서라면 뭐든 죽인다!}{}{}{}{}
{33}{알겠어... 먹을 것 좀 가지고 다시 올게...}{}{5}{}{0}{lf1 1}
{34}{알았어... 나 음식 가져와...}{}{-4}{}{0}{lf1 1}
{36}{그래! 고르고 고기 좋아...고기! 고기! 고기!}{그래! 고르고스는 고기 좋아해... 고기! 고기! 고기!}{}{}{}{}
{37}{내가 이거 주면, 아로낙스 싸움 도와줄래?}{}{5}{}{109}{jo 0 40}
{38}{나 음식 주면, Arrow-nacks 죽이는 거 도와줄 거야?}{}{-4}{}{109}{jo 0 40}
{40}{그래! 고기만 주면 뭐든 죽여! 고기! 고기! 고기!}{그래! 먹을 거만 주면 뭐든 죽인다!!!!}{}{}{}{}
{41}{알겠어요...여기 있습니다...}{}{5}{}{44}{in 5620}
{42}{오케이... 여기 음식...}{}{-4}{}{44}{in 5620}
{44}{음음음! 음식! 맛있는 음식! 가서 아로낙스 죽인다!}{음음음! 음식! 맛있는 음식! 가서 아로낙스 죽인다!}{}{}{}{}
{45}{좋아. 그럼 계속 가자...}{}{5}{}{-8}{lf 11 1}
{46}{그래! 가서 Arrow-nacks 박살낸다!}{}{-4}{}{-8}{lf 11 1}
{49}{고르고 먹는다! 너 먹는다! 죽여! 죽여! 죽여!}{고르고스 먹는다! 너 먹는다! 죽여! 죽여! 죽여!}{}{}{}{}
{50}{끝이다, Gorgoth. 이제 네 마지막 밥이다...}{}{5}{}{}{co, fl 56}
{51}{좋아요. 혼자 계시게 해드릴게요...}{}{5}{}{0}{}
{52}{나 멍청한 괴물 때려부순다...}{}{-4}{}{}{co, fl 56}
{53}{나 이제 갈게.}{}{-4}{}{0}{}
{56}{음식! 먹어! 피! 죽여! 작은 인간, 너 먹는다!}{먹이! 먹어라! 피! 죽여라! 작은 인간, 너를 먹어버리겠다!}{}{}{}{}
{59}{으으...나 고르고...고르고 음식 필요...}{으으...나 고르고스...고르고스 배고프다...}{}{}{}{}
{60}{고르고? 그 고르고 맞아? 세상 좁다!}{}{5}{lf2 0, me 0}{69}{lf2 1}
{61}{너 고르고? 유명한 고르고! 무서운 고르고!}{}{-4}{lf2 0, me 0}{69}{lf2 1}
{62}{여기 Gorgoth... 동물 시체 가져왔어...}{}{5}{lf2 1, in 5620}{83}{}
{63}{Gorgo! 죽은 동물 가져왔어!}{}{-4}{lf2 1, in 5620}{83}{}
{64}{여전히 당신을 위해 음식을 찾고 있습니다...}{}{5}{lf2 1, ni 5620}{0}{}
{65}{아직도 먹을 거 찾고 있어, Gorgo...}{}{-4}{lf2 1, ni 5620}{0}{}
{66}{E:}{}{1}{me 1, lf2 0}{0}{}
{69}{고르고스 배고파! 밥 줘! 먹을래! 먹을래! 먹을래!}{고르고스 배고파! 음식 필요해! 먹을래! 먹을래! 먹을래!}{}{}{}{}
{70}{케르간 싸움 도와주면 음식 줄게...}{}{5}{}{77}{}
{71}{고르고가 나 도와서 Kur-gun 때려부수면, 나 음식 줄게!}{}{-4}{}{77}{}
{72}{예의가 좀 부족하군, 고르고스...}{}{5}{}{93}{}
{73}{나 너 싫어, Gorgoth...}{}{-4}{}{93}{}
{74}{E:}{}{1}{}{0}{}
{77}{그래! 케르간 죽여! 음식! 피! 고기!}{좋아! 케르간을 잡아먹을 식량으로 죽여라! 피! 고기!}{}{}{}{}
{78}{알겠어... 먹을 것 좀 가지고 다시 올게...}{}{5}{}{0}{}
{79}{알았어... 나 음식 가져올게...}{}{-4}{}{0}{}
{80}{이 동물 사체로 괜찮겠습니까?}{}{5}{in 5620}{83}{}
{81}{여기 죽은 동물? 이거 먹을래?}{}{-4}{in 5620}{83}{}
{83}{음음! 음식! 좋은 음식! 음식 위해 케르간 죽인다!}{음음! 먹을 것! 좋은 먹을 것! 먹을 것 위해 케르간 죽인다!}{}{}{}{}
{84}{좋아...여기 있어. 나와 함께할래?}{}{5}{}{109}{jo 0 89}
{85}{알았어... 여기 음식. 같이 갈래?}{}{-4}{}{109}{jo 0 89}
{86}{E:}{}{1}{}{0}{}
{89}{그래! 지금 가서 케르간 죽인다!}{네! 이제 가서 케르간을 죽이세요!}{}{}{}{in 5620}
{90}{바로 그 정신이에요! 그럼 출발...}{}{5}{}{-8}{}
{91}{그래! 가서 Kur-gun 박살내!}{}{-4}{}{-8}{}
{93}{어? 내가 널 먹어버리겠다! 네 뼈를 씹어먹겠다!!! 고르고스가 작은 인간을 먹어치우겠다!}{어? 내가 널 먹어버리겠다! 네 뼈를 씹어먹겠다!!! 고르고스가 작은 인간을 먹어치우겠다!}{}{}{}{}
{94}{잠깐! 커건과 싸우는 걸 도와주면 먹을 것을 좀 가져다줄게...}{}{5}{}{77}{}
{95}{고르고가 나 도와서 Kur-gun 때려부수면, 나 음식 줄게!}{}{-4}{}{77}{}
{96}{네 멍청한 씹기는 이제 끝이다...}{}{5}{}{}{co, fl 56}
{97}{괴물 때문에 화났다. 이제 나 Gorgo 죽인다...}{}{-4}{}{}{co, fl 56}
{98}{E:}{}{1}{}{0}{}
{101}{나 고르고스! 나 음식 위해 싸워! 나 음식 있으면 너 따라가!}{나 고르고트!  나 먹이 위해 싸워!  너에게 먹이 있는 한 따라가겠네!}{}{}{}{}
{103}{고고스, 넌 우리 일행에서 빠지는 게 좋겠어...}{}{5}{}{}{lv}
{104}{가, Gorgoth! 이제 여기 오지 마!}{}{-4}{}{}{lv}
{105}{여기 음식이 좀 더 있어!}{}{5}{in 5620, lf 11 0}{-22}{in 5620, lf10 0, gf2086 0, lf 11 1}
{106}{여기 당신을 위한 음식이 있습니다.}{}{-4}{in 5620, lf 11 0}{-22}{in 5620, lf10 0, gf2086 0, lf 11 1}
{107}{그렇군요. 그럼 혼자 하시도록 놔두겠습니다...}{}{5}{}{0}{}
{108}{좋아, 고르고!}{}{-4}{}{0}{}
{109}{크르릉! 네가 고르고스를 귀찮게 한다! 고르고스를 내버려 둬!}{크르릉! 네가 고르고스를 귀찮게 한다! 고르고스를 내버려 둬!}{}{}{}{}
{110}{E:}{}{1}{}{0}{}
{111}{어르르프!}{어르르프!}{}{}{}{}
{112}{나 맛있는 뼈 먹고 싶어!}{나 맛있는 뼈 원해!}{}{}{}{}
{113}{배고파! 고르고스 배고파!}{배고파! 고르고스 배고파!}{}{}{}{}
{114}{으으으으으으.}{으으으으으으.}{}{}{}{}
{115}{밥 구해와!}{밥 구해와!}{}{}{}{}
{116}{으아아아아!!! 배 비었어!!! 먹을거!!!}{으아아아아!!! 배 비었어!!! 먹을거!!!}{}{}{}{}
{117}{꿀꺽? 꿀꺽?}{꿀꺽? 꿀꺽?}{}{}{}{}
{118}{고르고스 음식 필요해!}{고르고스 음식 필요해!}{}{}{}{}
{119}{먹어! 먹어! 먹어!}{먹어! 먹어! 먹어!}{}{}{}{}
{120}{내 배로 들어와!}{내 배로 들어와!}{}{}{}{}
{122}{고르고스 지금 밥 필요해! 밥 줘!}{고르고스 지금 음식 필요해! 음식 좀 줘!}{}{}{}{lf 11 0}
{123}{여기 있습니다...}{}{5}{in 5620}{-22}{in 5620, lf10 0, gf2086 0, lf 11 1}
{124}{죄송합니다...곧 마련해드리겠습니다...}{}{5}{}{127}{gf2086 1}
{125}{여기 먹을 거.}{}{-4}{in 5620}{-22}{in 5620, lf10 0, gf2086 0, lf 11 1}
{126}{나 미안해! 나 곧 가져올 거야.}{}{-4}{}{127}{gf2086 1}
{127}{알았어, 근데 빨리! 너무 오래 기다리면 나 여기 떠날 거야...}{좋아요, 하지만 서둘러요! 너무 오래 기다리면 이 파티를 떠날 거예요...}{}{}{}{}
{128}{E:}{}{1}{}{-22}{}
{129}{지금 음식이 없으면, 나는 떠날 거야!}{지금 음식이 없으면, 나는 떠날 거야!}{}{}{}{lf 11 0}
{130}{여기 있습니다...}{}{5}{in 5620}{-22}{in 5620, lf10 0, gf2086 0, lf 11 1}
{131}{잠깐! 하나도 없어!}{}{5}{}{}{lv, gf2086 1, fl 134}
{132}{여기 먹을 거.}{}{-4}{in 5620}{-22}{in 5620, lf10 0, gf2086 0, lf 11 1}
{133}{잠깐! 잠깐! 나 음식 없어.}{}{-4}{}{}{lv, gf2086 1, fl 134}
{134}{잘 가. 나한테 밥 줬어야지!}{잘 가.  나한테 먹을 걸 좀 사다 줬어야지!}{}{}{}{gf2086 0}
{136}{냠... 냠... 나 먹을 것 좋아해!}{냠... 냠... 나 먹을 것 좋아해!}{}{}{}{}
{137}{우그... 고르고트 이제 가겠다!}{우그... 고르고트 이제 가겠다!}{}{}{}{lf31 1}
{138}{E:}{}{1}{}{0}{}
{140}{고르고스 먹어! 고르고스 죽여! 죽여! 죽여! 죽여!}{고르고스 먹는다! 고르고스 죽인다! 죽여라! 죽여라! 죽여라!}{}{}{}{}
{141}{알겠다. 다시 나와 함께하고 싶지 않나, Gorgoth?}{}{5}{}{145}{}
{142}{고르고, 다시 나랑 같이 할래?}{}{-4}{}{145}{}
{143}{E:}{}{1}{}{0}{}
{145}{고르고스 음식 필요해! 피! 고기!}{고르고스는 먹을 게 필요하다! 피! 고기!}{}{}{}{}
{146}{네, 물론이에요... 여기 음식이에요. 이제 저와 함께 하실래요?}{}{5}{in 5620}{109}{jo 0 155}
{147}{미안해. 나중에 좀 가지고 돌아올게...}{}{-4}{ni 5620}{0}{}
{148}{여기 음식 있어! 이제 나와 함께 할래?}{}{5}{in 5620}{109}{jo 0 155}
{149}{잠깐! 잠깐! 나 음식 없어.}{}{-4}{ni 5620}{0}{}
{155}{좋아!!!  가서 죽여!!!!}{좋아!!!  가서 죽여!!!!}{}{}{}{in 5620, lf31 0}
{156}{E:}{}{1}{}{-8}{}