{1}{불복종하면 죽는다. 주인님의 적들을 주인님의 문앞까지 데려왔단 말이냐! 이 배신의 대가를 치르게 될 것이다!}{너는 이곳에 볼일이 없다. 즉시 떠나라. 불복종의 대가는 죽음이다.}{}{}{}{}
{2}{여긴 어디지?}{}{5}{}{9}{}
{3}{그런 협박은 한심하기 짝이 없군...}{}{5}{}{9}{}
{4}{귀찮게 해 드려서 죄송합니다...}{}{5}{}{0}{}
{5}{여기 어디냐?}{}{-4}{}{9}{}
{6}{웃기는군! 멍청한 소리!}{}{-4}{}{9}{}
{7}{이제 가겠습니다...}{}{-4}{}{0}{}
{9}{나가라고 했어. 다시 경고하지 않을 거야.}{나가라고 했어. 다시 경고하지 않을 거야.}{}{}{}{}
{10}{너도 마찬가지다. 비켜라, 아니면 그 대가를 치르게 될 것이다...}{}{5}{}{}{co, fl 15}
{11}{좋아요. 이만 가보겠습니다...}{}{5}{}{0}{}
{12}{경고한다... 비키지 않으면 박살내겠다...}{}{-4}{}{}{co, fl 15}
{13}{오키도키...잘 가요.}{}{-4}{}{0}{}
{15}{죽을 준비를 해라!}{죽을 준비를 해라!}{}{}{}{}
{20}{환영합니다. 주인장께서 당신을 기다리고 계십니다. 이 문을 막 들어선 복도를 따라가시면 길이 분명해질 것입니다...}{환영합니다. 주인장께서 당신을 기다리고 계십니다. 이 문을 막 들어선 복도를 따라가시면 길이 분명해질 것입니다...}{}{}{}{gf2718 1, gf2735 1}
{21}{고맙습니다. 그렇게 하겠어요.}{}{5}{}{0}{}
{22}{오키도키.}{}{-4}{}{0}{}
{25}{뭐라고? 네놈들이 주인님의 적들을 그분의 문앞까지 데려왔단 말이냐! 이 무례한 짓의 대가를 치르게 될 것이다!}{뭐라고? 네놈들이 주인님의 적들을 그분의 문앞까지 데려왔단 말이냐! 이 무례한 짓의 대가를 치르게 될 것이다!}{}{}{}{}
{26}{네가 먼저 하기 전에는...}{}{5}{}{0}{co, fl 15}
{27}{좋아요!}{}{-4}{}{0}{co, fl 15}