{1}{[눈앞에 영혼 하나가 보입니다. 해골의 모습에 누더기 옷을 걸치고 커다란 검은 모자를 썼으며, 사악해 보이는 세이버를 휘두르고 있습니다. 녀석의 눈은 불길한 빛으로 번뜩입니다.] 으으으... 누가 내 무덤을 밟는 거냐? 누가 내 보물에 손을 대려는 게냐? 죽을 준비나 해라, 이 육지 촌놈 염소 자식아... 늙은 스트링기 피트의 사악한 눈을 보고 살아남은 놈은 아무도 없다!}{[눈앞에 영혼 하나가 보입니다. 해골의 모습에 누더기 옷을 걸치고 커다란 검은 모자를 썼으며, 사악해 보이는 세이버를 휘두르고 있습니다. 녀석의 눈은 불길한 빛으로 번뜩입니다.] 으으으... 누가 내 무덤을 밟는 거냐? 누가 내 보물에 손을 대려는 게냐? 죽을 준비나 해라, 이 육지 촌놈 염소 자식아... 늙은 스트링기 피트의 사악한 눈을 보고 살아남은 놈은 아무도 없다!}{}{}{}{}
{2}{잠깐! 나는 여기서 아무것도 빼앗으러 온 게 아니야! 그냥 이야기하고 싶을 뿐이야!}{}{5}{}{9}{}
{3}{어... 그건 내가 네 한심한 시체를 모독해주겠다는 뜻이지...}{}{5}{}{216}{}
{4}{지금은 때가 아닌 것 같네요. 제가 가는 게 좋겠어요...}{}{5}{}{}{lf15 1, fl 206}
{5}{잠깐, 스팅키 피트! 할 말이 있어!}{}{-4}{}{9}{}
{6}{나야! 네 뼈다귀를 가지고 놀고 있는 거야!}{}{-4}{}{216}{}
{7}{어... 나 가야 해!}{}{-4}{}{}{lf15 1, fl 206}
{9}{대화라고? 너같이 다리 풀린 밑바닥 물고기 같은 놈이 스트링기 피트의 유령과 무슨 할 말이 있다는 게냐? 난 Arcanum의 바다를 200년 넘게 항해해 왔고, 피 섞인 에일을 마시며 사제와 처녀들의 뼈를 씹어 먹는다! 난 대화 따윈 안 한다...!}{대화라고? 너같이 다리 풀린 밑바닥 물고기 같은 놈이 스트링기 피트의 유령과 무슨 할 말이 있다는 게냐? 난 Arcanum의 바다를 200년 넘게 항해해 왔고, 피 섞인 에일을 마시며 사제와 처녀들의 뼈를 씹어 먹는다! 난 대화 따윈 안 한다...!}{}{}{}{}
{10}{너는 마지막 성직자까지 씹어먹었어, 피트...}{}{5}{}{208}{}
{11}{제발, 설명할 시간을 잠깐만 주세요...}{}{5}{}{17}{}
{12}{알겠습니다. 그럼 이만 물러가겠습니다...}{}{5}{}{}{lf15 1, fl 206}
{13}{냄새나는 발! 넌 내가 죽인다!}{}{-4}{}{208}{}
{14}{잠깐... 싸움 안 해! 그냥 설-명-만...}{}{-4}{}{17}{}
{15}{어... 나 이제 갈게...}{}{-4}{}{}{lf15 1, fl 206}
{17}{설명한다고? 뭘 설명할 게 있지, 이 친구야? 네놈이 내 뼈를 파헤치고 내 보물을 뒤지고 있잖아! 해적한테 그건 내 아내를 미끼로 낚싯바늘에 꿰는 것보다 더 큰 모욕이지!}{해명이라고? 해명할 게 뭐가 있느냐, 아가씨? 내 뼈 주변을 뒤지며 내 보물을 찾고 있지 않느냐! 해적에게 그건 네놈이 내 마누라를 낚시 미끼로 쓰는 걸 들키는 것보다 더 심한 짓이다!}{}{}{}{}
{18}{봐, 난 그냥 당신 배가 필요해서 여기 온 거야!}{}{5}{}{25}{}
{19}{분명 그녀가 할 수 있는 일은 그것뿐이었겠지...}{}{5}{}{224}{}
{20}{나중에 이 대화를 계속해도 될까요...}{}{5}{}{}{lf15 1, fl 206}
{21}{냄새나는 발! 나 배 필요해!}{}{-4}{}{25}{}
{22}{니 마누라도 냄새나!}{}{-4}{}{224}{}
{23}{그만 가보겠습니다.}{}{-4}{}{}{lf15 1, fl 206}
{25}{내 배! 난 마누라보다 이 배를 더 아꼈다! 도대체 무슨 불경한 생각으로 내가 네놈에게 내 배를 준단 말이냐? 헛소리만 늘어놓는구나, 들을 만큼 들었다... 나처럼 고통받는 영혼은 산 자의 징징거림을 받아줄 인내심이 별로 없단 말이다...}{내 배! 난 마누라보다 이 배를 더 아꼈다! 도대체 무슨 불경한 생각으로 내가 네놈에게 내 배를 준단 말이냐? 헛소리만 늘어놓는구나, 들을 만큼 들었다... 나처럼 고통받는 영혼은 산 자의 징징거림을 받아줄 인내심이 별로 없단 말이다...}{}{}{}{}
{26}{다시는 듣지 못할 것이다. 네 저주를 세상에서 없애 버리겠다...}{}{5}{}{232}{lf14 1}
{27}{고통받는다고? 피에 굶주린 해적 유령이 되는 걸 즐기지 않나요?}{}{5}{}{32}{}
{28}{넌 날 화나게 만들어...널 박살내 버릴 것 같아...}{}{-4}{}{232}{lf14 1}
{29}{무서운 유령인 게 싫어?}{}{-4}{}{32}{}
{32}{즐기느냐고? [유령은 그 질문에 조금 놀란 듯 보이고, 눈 속의 불빛이 약간 희미해진다.] 미쳤나, 친구? 나는 이제껏 살았던 해적들 중 가장 악독하고, 가장 사납고, 가장 피에 굶주린 해적이었어. 그런데 살아 있을 때 내가 한 어떤 짓도, 죽어서 본 것들에 비하면 아무것도 아니지...}{즐기느냐고? [유령은 그 질문에 조금 놀란 듯 보이고, 눈 속의 불빛이 약간 희미해진다.] 미쳤나, 친구? 나는 이제껏 살았던 해적들 중 가장 악독하고, 가장 사납고, 가장 피에 굶주린 해적이었어. 그런데 살아 있을 때 내가 한 어떤 짓도, 죽어서 본 것들에 비하면 아무것도 아니지...}{}{}{}{}
{33}{이해가 안 돼... 여기에 있고 싶은 게 아니야?}{}{5}{lf1 0}{38}{lf1 1}
{34}{무엇을 보았나요?}{}{5}{lf2 0}{46}{lf2 1}
{35}{여기 있고 싶지 않아, 발냄새?}{}{-4}{lf1 0}{38}{lf1 1}
{36}{뭐 봤어?}{}{-4}{lf2 0}{46}{lf2 1}
{38}{아니! 하지만 선택의 여지가 없었어! 나는 저주를 받았지, 친구여, 죽은 그날부터 영원히 바다를 떠돌며, 내 이름을 함부로 입에 올리는 영혼들을 홀리고, 순수한 마음을 지닌 이들에게 공포를 안겨 주고, 어린것들에게 악몽을 꾸게 하는 저주를....}{아니! 하지만 선택의 여지가 없었어! 나는 저주를 받았지, 친구여, 죽은 그날부터 영원히 바다를 떠돌며, 내 이름을 함부로 입에 올리는 영혼들을 홀리고, 순수한 마음을 지닌 이들에게 공포를 안겨 주고, 어린것들에게 악몽을 꾸게 하는 저주를....}{}{}{}{ru 2086}
{39}{저주받았다고요? 누구의 저주인가요?}{}{5}{lf3 0}{54}{lf3 1}
{40}{그리고 당신은 무엇을 보았나요?}{}{5}{lf2 0}{46}{lf2 1}
{41}{이 저주를 풀 방법이 있나요?}{}{5}{lf1 1, lf2 1, lf3 1}{62}{}
{42}{누가 너를 저주했지?}{}{-4}{lf3 0}{54}{lf3 1}
{43}{뭐 봤어, 스틴키?}{}{-4}{lf2 0}{46}{lf2 1}
{44}{저주를 어떻게 풀죠?}{}{-4}{lf1 1, lf2 1, lf3 1}{62}{}
{46}{나는 이 세상을 떠도는 모든 망자의 영혼을 보고, 내 모든 희생자들의 영혼도 보네. 그리고 그들은, 내가 아직도 산 자들을 괴롭히듯이, 나를 괴롭히고 있네... 그리고 내가 이 유리 같은 바다 위에서 밤낮으로 느끼는 것은 그들의 고통이며, 그 흐린 심연 속에서 나를 노려보는 것은 그들의 죽은 눈들이네...}{나는 이 세상을 떠도는 모든 망자의 영혼을 보고, 내 모든 희생자들의 영혼도 보네. 그리고 그들은, 내가 아직도 산 자들을 괴롭히듯이, 나를 괴롭히고 있네... 그리고 내가 이 유리 같은 바다 위에서 밤낮으로 느끼는 것은 그들의 고통이며, 그 흐린 심연 속에서 나를 노려보는 것은 그들의 죽은 눈들이네...}{}{}{}{}
{47}{그렇군요. 그런데 누가 당신에게 그런 저주를 내렸습니까?}{}{5}{lf3 0}{54}{lf3 1}
{48}{그럼 여기 있고 싶지 않다는 말이군...?}{}{5}{lf1 0}{38}{lf1 1}
{49}{이 저주를 풀 방법이 있나요?}{}{5}{lf1 1, lf2 1, lf3 1}{62}{}
{50}{누가 너를 저주했지?}{}{-4}{lf3 0}{54}{lf3 1}
{51}{여기 있기 싫어?}{}{-4}{lf1 0}{38}{lf1 1}
{52}{저주를 어떻게 풀죠?}{}{-4}{lf1 1, lf2 1, lf3 1}{62}{}
{54}{내 스스로를 저주했지! 무고한 자들의 피를 흘리고, 성스러운 곳들을 더럽혔고, 그리고...내가 저지른 최악의 짓은...해적들의 피의 맹세를 깨뜨린 거야. 처음 두 가지가 없었다 해도, 마지막 짓 하나만으로도 내가 당한 벌은 마땅했어. 내가 한 짓을 생각하면...나 자신을 해적이라고 부를 자격조차 없어...}{내 스스로를 저주했지! 무고한 자들의 피를 흘리고, 성스러운 곳들을 더럽혔고, 그리고...내가 저지른 최악의 짓은...해적들의 피의 맹세를 깨뜨린 거야. 처음 두 가지가 없었다 해도, 마지막 짓 하나만으로도 내가 당한 벌은 마땅했어. 내가 한 짓을 생각하면...나 자신을 해적이라고 부를 자격조차 없어...}{}{}{}{}
{55}{그리고 당신께서는 어떤 것들을 보셨나요?}{}{5}{lf2 0}{46}{lf2 1}
{56}{그럼 여기 있고 싶지 않다는 말이군...?}{}{5}{lf1 0}{38}{lf1 1}
{57}{이 저주를 풀 방법이 있나요?}{}{5}{lf1 1, lf2 1, lf3 1}{62}{}
{58}{뭐 봤어, 스틴키?}{}{-4}{lf2 0}{46}{lf2 1}
{59}{여기 있기 싫어?}{}{-4}{lf1 0}{38}{lf1 1}
{60}{저주를 어떻게 풀죠?}{}{-4}{lf1 1, lf2 1, lf3 1}{62}{}
{62}{저주를 풀어달라고? [유령은 잠시 침묵하며 생각에 잠긴다.] 그런데 왜 그걸 원하는 거지, 친구? 자네 같은 사람이 왜 늙은 스트링기 피트의 사악한 유령을 도우려 하는 거야?}{저주를 푼다고? [유령은 잠시 침묵하며 고민에 빠집니다.] 그런데 왜 그런 짓을 하려는 거냐, 아가씨? 너 같은 자가 왜 늙은 스트링기 피트의 사악한 유령을 도우려 하는 거지?}{}{}{}{}
{63}{당신의 배 말입니다, 선장님. 당신의 배가 필요해요...[그에게 당신의 이야기를 들려준다.]}{}{5}{}{67}{}
{64}{배가 필요해!  배가 필요해!}{}{-4}{}{67}{}
{67}{그거 참 대단한 이야기군... 내가 살과 피가 있던 시절이라면 믿지 않았을 게다. 하지만 그 이후로 더 이상한 일들도 봐왔으니 내 오징어 부리를 부숴도 좋겠군. 어쩌면 우리가 여기서 할 수 있는 일이 있을지도 모르겠어...}{그거 참 대단한 이야기군... 내가 살과 피가 있던 시절이라면 믿지 않았을 게다. 하지만 그 이후로 더 이상한 일들도 봐왔으니 내 오징어 부리를 부숴도 좋겠군. 어쩌면 우리가 여기서 할 수 있는 일이 있을지도 모르겠어...}{}{}{}{}
{68}{어떤 도움이든 주실 수 있다면 정말 고맙겠습니다, 선장님.}{}{5}{}{72}{}
{69}{도와줘, Stinky...}{}{-4}{}{72}{}
{72}{글쎄, 저주 때문에 이 배를 포기할 수는 없다... 이 낡은 목재를 타고 영원히 항해하는 게 내 운명이니 말이다. 하지만 네가 발품을 좀 팔 의향이 있다면, 그 저주를 풀 수 있는 방법을 알고 있다...}{글쎄, 저주 때문에 이 배를 포기할 수는 없다... 이 낡은 목재를 타고 영원히 항해하는 게 내 운명이니 말이다. 하지만 네가 발품을 좀 팔 의향이 있다면, 그 저주를 풀 수 있는 방법을 알고 있다...}{}{}{}{}
{73}{그럴 수도... 무엇을 해야 하죠?}{}{5}{}{77}{}
{74}{제가 무엇을 하면 되나요?}{}{-4}{}{77}{}
{75}{E:}{}{1}{}{}{lf16 1, fl 252}
{77}{글쎄, 내 짐작이 맞다면 세 가지 일이 있다. 세 가지 잘못을 바로잡으면 저주가 풀릴 게야...}{글쎄, 내 짐작이 맞다면 세 가지 일이 있다. 세 가지 잘못을 바로잡으면 저주가 풀릴 게야...}{}{}{}{}
{78}{그들에 대해 말해 주세요...}{}{5}{}{82}{}
{79}{제가 해야 할 일들에 대해 말씀해 주세요...}{}{-4}{}{82}{}
{80}{E:}{}{1}{}{}{lf16 1, fl 252}
{82}{그중 어떤 것에 대해 듣고 싶으냐?}{그중 어떤 것에 대해 듣고 싶으냐?}{}{}{}{}
{83}{첫 번째 임무...}{}{5}{gf2748 0}{94}{}
{84}{두 번째 임무...}{}{5}{lf9 0}{117}{}
{85}{세 번째 임무...}{}{5}{}{135}{}
{86}{다 들어봤어요...그 외에 더 있나요?}{}{5}{lf6 1, lf7 1, lf8 1}{190}{}
{87}{난 가야 해. 나중에 돌아올지도 모르지...}{}{5}{}{}{lf16 1, fl 252}
{88}{첫 번째! 첫 번째!}{}{-4}{}{94}{}
{89}{두 번째는?}{}{-4}{lf9 0}{117}{}
{90}{세 개! 세 개!}{}{-4}{}{135}{}
{91}{다 들었어! 또 뭐?}{}{-4}{lf6 1, lf7 1, lf8 1}{190}{}
{92}{나 간다! 나중에 다시 올지도 몰라!}{}{-4}{}{}{lf16 1, fl 252}
{94}{첫 번째는 쉬운 일이다. 말했듯이, 난 살아생전 수많은 무고한 자들을 죽였지. Jonas 윌리엄슨이라는 선하고 정직한 자도 그중 하나였어. 그놈 장화에 달린 은제 버클을 뺏으려고 죽였지만, 사실은 그냥 재미로 죽인 게 컸지. 그놈이 하수구에 피를 흘리며 가족만은 살려달라고 나에게 울부짖을 때 난 비웃어줬다...}{첫 번째는 쉬운 일이다. 말했듯이, 난 살아생전 수많은 무고한 자들을 죽였지. Jonas 윌리엄슨이라는 선하고 정직한 자도 그중 하나였어. 그놈 장화에 달린 은제 버클을 뺏으려고 죽였지만, 사실은 그냥 재미로 죽인 게 컸지. 그놈이 하수구에 피를 흘리며 가족만은 살려달라고 나에게 울부짖을 때 난 비웃어줬다...}{}{}{}{}
{95}{상당히 잔인하군, Pete. 그걸 어떻게 바로잡을 건가?}{}{5}{}{99}{}
{96}{어... 저 헷갈려요...}{}{-4}{}{99}{}
{97}{E:}{}{1}{}{}{lf16 1, fl 252}
{99}{음... 그 사람이 없고 나서... 그 가족은 형편이 몹시 어려워졌고, 윌리엄슨 가문은 그때부터 줄곧 가난하게 살았어. 내 보물, 은 버클까지 전부 파내서, 윌리엄슨 가문에 남아 있는 사람한테 전해 주게... 내 보물은 여기서 조금 북쪽에 묻혀 있네... [그가 당신이 있는 곳에서 바로 북쪽의 한 지점을 가리킨다.]}{음... 그 사람이 없고 나서... 그 가족은 형편이 몹시 어려워졌고, 윌리엄슨 가문은 그때부터 줄곧 가난하게 살았어. 내 보물, 은 버클까지 전부 파내서, 윌리엄슨 가문에 남아 있는 사람한테 전해 주게... 내 보물은 여기서 조금 북쪽에 묻혀 있네... [그가 당신이 있는 곳에서 바로 북쪽의 한 지점을 가리킨다.]}{}{}{}{mm 29, qu1054 1}
{100}{윌리엄슨들은 어디에 있나요?}{}{5}{}{105}{}
{101}{이제 이 일에 흥미 없어. 나 갈게...}{}{5}{}{}{lf16 1, fl 252}
{102}{보물 어디 있어? 빌렘슨들은 어디 있어?}{}{-4}{}{105}{}
{103}{심심해... 간다...}{}{-4}{}{}{lf16 1, fl 252}
{105}{여기... 네 지도에서 보여주지. [유령 같은 손가락이 아르카넘의 동쪽 해안에 있는 한 장소를 가리킨다.] 놈들은 아직도 거기 살고 있는 걸 알고 있지. 내가 죽은 뒤로도 몇 년 동안 그 근처를 항해해 봤는데... 좋은 곳은 아니더군...}{여기... 네 지도에서 보여주지. [유령 같은 손가락이 아르카넘의 동쪽 해안에 있는 한 장소를 가리킨다.] 놈들은 아직도 거기 살고 있는 걸 알고 있지. 내가 죽은 뒤로도 몇 년 동안 그 근처를 항해해 봤는데... 좋은 곳은 아니더군...}{}{}{}{mm 25}
{106}{알겠습니다. 다른 것은 없나요?}{}{5}{}{109}{}
{107}{으...}{}{-4}{}{109}{}
{109}{그래... 보물 조금이라도 네 꺼로 챙기려 들지 마라... 이 저주들은 오래되고 영악해서, 네가 속이려 하면 난 여전히 이 바다를 떠돌 거고, 그땐 내가 널 쫓아갈 거다. 알아들었나, 친구?}{그래... 보물 일부를 네가 챙길 생각은 마라... 이 저주들은 오래되었고 영리해서, 네가 속이려 들면 난 여전히 이 바다를 항해하게 될 거고, 그럼 널 쫓아갈 테니까 말이다. 알겠느냐, 아가씨?}{}{}{}{lf6 1}
{110}{물론입니다...그리고 다른 일들은요?}{}{5}{}{82}{}
{111}{이 모든 게 끔찍하게 복잡하군요. 그냥 당신을 없애버릴까요.}{}{5}{}{232}{lf12 1}
{112}{이제 그만하겠습니다. 나중에 다시 오겠습니다...}{}{5}{}{}{lf16 1, fl 252}
{113}{다른 할 일은 어때?}{}{-4}{}{82}{}
{114}{이거 너무 어렵다...그냥 널 죽여야겠어...}{}{-4}{}{232}{lf12 1}
{115}{이제 떠나겠어}{}{-4}{}{}{lf16 1, fl 252}
{117}{두 번째 일은... 조금 더 복잡할 수도 있겠군. 모르비한 만 바로 옆 언덕에 부리든이라는 작은 마을의 사원이 하나 있다. 수년 전 내가 인근 시골을 약탈하다가 그곳에 침입해서 성물을 좀 훔치고 신성한 제단을 더럽혔지. 아니나 다를까, 그 늙은 수도승들이 나에게 저주를 내리더군...}{두 번째 일은... 조금 더 복잡할 수도 있겠군. 모르비한 만 바로 옆 언덕에 부리든이라는 작은 마을의 사원이 하나 있다. 수년 전 내가 인근 시골을 약탈하다가 그곳에 침입해서 성물을 좀 훔치고 신성한 제단을 더럽혔지. 아니나 다를까, 그 늙은 수도승들이 나에게 저주를 내리더군...}{}{}{}{}
{118}{무엇을 해야 하지...?}{}{5}{}{122}{}
{119}{어...뭘 해야 해요?}{}{-4}{}{122}{}
{122}{그들은 성물에는 관심이 없었지만, 제단 때문에 아주 노발대발했던 것 같더군. 내가 그 위에 와인과 에일을 온통 쏟아부었거든. 어쩌면 거기다 실례를 했을지도 모르지. 알다시피 아주 긴 밤이었으니까...}{그들은 성물에는 관심이 없었지만, 제단 때문에 아주 노발대발했던 것 같더군. 내가 그 위에 와인과 에일을 온통 쏟아부었거든. 어쩌면 거기다 실례를 했을지도 모르지. 알다시피 아주 긴 밤이었으니까...}{}{}{}{}
{123}{그들이 그에 대해 문제가 있을 수 있다는 것은 이해합니다...}{}{5}{}{125}{}
{124}{수도사들이 화났나봐, 응?}{}{-4}{}{125}{}
{125}{그래, 우리가 떠날 때 그들이 찬송가를 부르진 않았지. 아무튼... 그들의 그 제단 말이다... 교체해야 할 것 같아... 거기 수도승들과 이야기해서 뭘 해야 할지 알아내야 할 거다... 알겠나? 사원 위치는 여기다... [그가 당신의 지도에 표시합니다.]}{그래, 우리가 떠날 때 그들이 찬송가를 부르진 않았지. 아무튼... 그들의 그 제단 말이다... 교체해야 할 것 같아... 거기 수도승들과 이야기해서 뭘 해야 할지 알아내야 할 거다... 알겠나? 사원 위치는 여기다... [그가 당신의 지도에 표시합니다.]}{}{}{}{mm 26, lf7 1}
{126}{이미 그렇게 했어...[에드윈 월로우스에 대해 이야기한다.]}{}{5}{gf2435 1}{295}{lf9 1}
{127}{이미 했어! [에드윈 월로스에 대해 말한다.]}{}{-4}{gf2435 1}{295}{lf9 1}
{128}{그리고 다른 과제들은?}{}{5}{gf2435 0}{82}{qu1055 1}
{129}{이 모든 게 너무 과한 것 같군요. 그냥 당신을 파괴해버리는 게 낫겠어요.}{}{5}{gf2435 0}{232}{lf13 1, qu1055 1}
{130}{이제 그만하겠습니다. 나중에 다시 오겠습니다...}{}{5}{gf2435 0}{}{qu1055 1, lf16 1, fl 252}
{131}{다른 할 일은 어때?}{}{-4}{gf2435 0}{82}{qu1055 1}
{132}{이거 너무 복잡해...그냥 널 죽이겠어...}{}{-4}{gf2435 0}{232}{lf13 1, qu1055 1}
{133}{나 이제 가는 게 좋겠어...}{}{-4}{gf2435 0}{}{qu1055 1, lf16 1, fl 252}
{135}{마지막 일이 가장 어려울 게다. 알다시피, 나이가 들어가면서 내가 안 해본 일이 없었고, 항해해보지 않은 곳이 없었으며, 손에 넣지 못한 보물도 없었지. 내가 원했던 건 단 하나뿐이었는데, 그게 존재하는지도 확실치 않았지만 난 그걸 찾아내기로 마음먹었지...}{마지막 일이 가장 어려울 게다. 알다시피, 나이가 들어가면서 내가 안 해본 일이 없었고, 항해해보지 않은 곳이 없었으며, 손에 넣지 못한 보물도 없었지. 내가 원했던 건 단 하나뿐이었는데, 그게 존재하는지도 확실치 않았지만 난 그걸 찾아내기로 마음먹었지...}{}{}{}{}
{136}{그게 무엇이었죠?}{}{5}{}{139}{}
{137}{뭐?}{}{-4}{}{139}{}
{139}{뱅겔리안 스커지 말이다.}{뱅겔리안 스커지 말이다.}{}{}{}{}
{140}{Bangellian Scourge가 뭐에요?}{}{5}{}{144}{}
{141}{뱅-엘-리-언...뭐라고?}{}{-4}{}{144}{}
{142}{E:}{}{1}{}{}{lf16 1, fl 252}
{144}{Bangellian Scourge는 Arcanum 땅의 어떤 영혼이 휘둘렀던 무기 중에서도 가장 사악한 물건이다. 전설에 따르면 Bangellian Deeps의 핏빛 불길 속에서 제련되었으며, 불을 계속 지피기 위해 처녀와 아이들을 불 속에 던져 넣었다고 하더군...}{Bangellian Scourge는 Arcanum 땅의 어떤 영혼이 휘둘렀던 무기 중에서도 가장 사악한 물건이다. 전설에 따르면 Bangellian Deeps의 핏빛 불길 속에서 제련되었으며, 불을 계속 지피기 위해 처녀와 아이들을 불 속에 던져 넣었다고 하더군...}{}{}{}{}
{145}{너무 끔찍해요...}{}{5}{}{150}{lf10 1}
{146}{흥미롭군요...}{}{5}{}{155}{lf11 1}
{147}{그거 저-엉-마-알 끔찍하네요...}{}{-4}{}{150}{}
{148}{E:}{}{1}{}{}{lf16 1, fl 252}
{150}{끔찍하다는 말로는 부족하지. 또한 Bane a' Kree가 추방당하기 전 이 무기로 엘프 전사 부대 전체를 베어 넘겼고, 드워프들의 씨족 전쟁(Clan Wars) 중에 로렉이 이것을 휘둘렀으며, 가장 사악한 자가 아니고서야 그것을 보는 것만으로도 죽는다고 전해진다...}{끔찍하다는 말로는 부족하지. 또한 Bane a' Kree가 추방당하기 전 이 무기로 엘프 전사 부대 전체를 베어 넘겼고, 드워프들의 씨족 전쟁(Clan Wars) 중에 로렉이 이것을 휘둘렀으며, 가장 사악한 자가 아니고서야 그것을 보는 것만으로도 죽는다고 전해진다...}{}{}{}{}
{151}{사악한 검 같군요...}{}{5}{}{160}{lf10 1}
{152}{내 취향의 무기군...}{}{5}{}{165}{lf11 1}
{153}{나쁜 칼!}{}{-4}{}{160}{}
{155}{[유령이 잠시 주춤하더니, 보이지 않는 두개골 깊숙한 곳에서 당신을 응시하는 듯합니다.] 그리고 Bane a' Kree가 추방당하기 전 이 무기로 엘프 전사 부대 전체를 베어 넘겼고, 드워프들의 씨족 전쟁(Clan Wars) 중에 로렉이 이것을 휘둘렀으며, 가장 사악한 자가 아니고서야 그것을 보는 것만으로도 죽는다고 전해진다...}{[유령이 잠시 주춤하더니, 보이지 않는 두개골 깊숙한 곳에서 당신을 응시하는 듯합니다.] 그리고 Bane a' Kree가 추방당하기 전 이 무기로 엘프 전사 부대 전체를 베어 넘겼고, 드워프들의 씨족 전쟁(Clan Wars) 중에 로렉이 이것을 휘둘렀으며, 가장 사악한 자가 아니고서야 그것을 보는 것만으로도 죽는다고 전해진다...}{}{}{}{}
{156}{사악한 검 같군요...}{}{5}{}{160}{lf10 1}
{157}{내 취향인 무기군...}{}{5}{}{165}{lf11 1}
{160}{그래, 친구여... 그건 사악한 검이지. 나는 아르카눔 전체에서 그것을 가장 갖고 싶었어. 그리고 내 손에 넣을 계획이었지...}{그래... 아가씨... 정말 사악한 검이지. 난 Arcanum 전체를 통틀어 그 무엇보다 그것을 원했다. 그래서 내 손에 넣을 계획을 세웠지...}{}{}{}{}
{161}{무슨 일이 있었지?}{}{5}{}{170}{}
{162}{뭐 했어?}{}{-4}{}{170}{}
{163}{E:}{}{1}{}{}{lf16 1, fl 252}
{165}{뭐라고? 네 머릿속이 바다 거품으로 가득 찼느냐? 그 검은 만지는 누구에게나 저주가 된다! 내 말 잘 들어라, 늙은 스트링기 피트의 말을 명심하란 말이다!}{뭐라고? 네 머릿속이 바다 거품으로 가득 찼느냐? 그 검은 만지는 누구에게나 저주가 된다! 내 말 잘 들어라, 늙은 스트링기 피트의 말을 명심하란 말이다!}{}{}{}{}
{166}{이어서 진행해 주세요...}{}{5}{}{170}{}
{167}{이젠 지쳤다. 아마 나중에 다시 오겠지...}{}{5}{}{}{lf16 1, fl 252}
{170}{그 당시 나에겐 가장 마음이 검고 영혼 없는 해적 7명으로 구성된 선원들이 있었지. 그들 모두 그것이 쫓을만한 훌륭한 보물이라는 데 동의했고, 우린 서로를 지키고 보물을 나누기로 해적의 피의 맹세를 했다. 그렇게 Arcanum을 뒤진 끝에 어느 날 찾아냈지... 다크 펜스의 늪지대, Bangellian Deeps 아래에서 말이다...}{그 당시 나에겐 가장 마음이 검고 영혼 없는 해적 7명으로 구성된 선원들이 있었지. 그들 모두 그것이 쫓을만한 훌륭한 보물이라는 데 동의했고, 우린 서로를 지키고 보물을 나누기로 해적의 피의 맹세를 했다. 그렇게 Arcanum을 뒤진 끝에 어느 날 찾아냈지... 다크 펜스의 늪지대, Bangellian Deeps 아래에서 말이다...}{}{}{}{}
{171}{그리고 나서?}{}{5}{}{175}{}
{172}{으...}{}{-4}{}{175}{}
{173}{E:}{}{1}{}{}{lf16 1, fl 252}
{175}{수 세기 동안 거기 있었지... 참으로 아름다운 광경이었어... 오닉스처럼 검은 칼날에 고대 룬이 새겨져 있었고, 내가 그걸 손에 쥐자 나를 부르더군...}{수 세기 동안 그곳에 묻혀 있었지... 아름다운 광경이었다... 오닉스처럼 검은 칼날에 고대 룬 문자가 새겨져 있었고, 내 손에 쥐자 그것이 나를 불렀다(CALLED)...}{}{}{}{}
{176}{그것을 가지고 당신들은 무엇을 했습니까?}{}{5}{}{180}{}
{177}{너희들은 그걸로 뭘 했지?}{}{-4}{}{180}{}
{178}{E:}{}{1}{}{}{lf16 1, fl 252}
{180}{우리 모두 아무 짓도 안 했어, 친구. 그날 밤 모두가 잠든 사이, 그 저주받은 칼날이 내 정신을 비틀어 놓고는 선원들이 반란을 꾸미며 날 없애려 한다고 속삭였지. 그래서 난 놈들을 모두 잠든 채로 죽여 버렸어, 친구... 목을 모조리 귀에서 귀까지 그어 버렸지. 아침에 눈을 떠 내가 무슨 짓을 했는지 보고 나서는, 그 칼날을 내던지고 그대로 거기서 도망쳐 나왔어...}{우리 모두 아무 짓도 안 했어, 친구. 그날 밤 모두가 잠든 사이, 그 저주받은 칼날이 내 정신을 비틀어 놓고는 선원들이 반란을 꾸미며 날 없애려 한다고 속삭였지. 그래서 난 놈들을 모두 잠든 채로 죽여 버렸어, 친구... 목을 모조리 귀에서 귀까지 그어 버렸지. 아침에 눈을 떠 내가 무슨 짓을 했는지 보고 나서는, 그 칼날을 내던지고 그대로 거기서 도망쳐 나왔어...}{}{}{}{}
{181}{그리고 반젤리안 재앙은?}{}{5}{lf10 1, lf11 0}{185}{}
{182}{그리고 반젤리안 재앙은?}{}{5}{lf11 1, lf10 0}{185}{}
{183}{그리고 반젤리안 재앙은?}{}{5}{lf11 1, lf10 1}{185}{}
{184}{그리고 나쁜 검?}{}{-4}{}{185}{}
{185}{내가 알기로는 아직 거기 있을 게다. 살해당한 내 선원들의 뼈 사이에 말이지. 넌 그 사악한 검을 파괴해야 한다... 우리가 그걸 발견했던 동굴 바닥에 커다란 용광로가 있다. 거거에 던져버리고 세상에서 치워버려라. Deeps의 위치는 여기다... [그가 Arcanum 최북단 지도를 가리킵니다.]}{내가 알기로는 아직 거기 있을 게다. 살해당한 내 선원들의 뼈 사이에 말이지. 넌 그 사악한 검을 파괴해야 한다... 우리가 그걸 발견했던 동굴 바닥에 커다란 용광로가 있다. 거거에 던져버리고 세상에서 치워버려라. Deeps의 위치는 여기다... [그가 Arcanum 최북단 지도를 가리킵니다.]}{}{}{}{mm 27, lf8 1, qu1056 1 }
{186}{그리고 다른 과제들은?}{}{5}{gf2599 0}{82}{}
{187}{그것도 이미 했습니다. 다른 임무는요?}{}{5}{gf2599 1}{82}{qu1056 4}
{188}{다른 건 어때?}{}{-4}{gf2599 0}{82}{}
{189}{이미 했어! 다른 것들은 어떨까?}{}{-4}{gf2599 1}{82}{qu1056 4}
{190}{그게 전부일세, 친구. 날 도와주겠나? 이런 일들을 해준다면, 해적의 명예를 걸고 내 배를 주겠네. 낡긴 했지만, 아르카넘의 바다를 항해한 배 중에 이보다 나은 건 없다네...}{그게 전부다, 아가씨. 날 도와주겠느냐? 만약 네가 이 일들을 해준다면, 내 해적의 명예를 걸고 내 배를 주겠다고 약속하마. 낡긴 했어도 Arcanum의 바다를 누볐던 그 어떤 배보다 훌륭한 녀석이지...}{}{}{}{}
{191}{생각해 봐야겠어...아마 나중에 다시 오겠지...}{}{5}{lf9 0}{}{qu1054 1, qu1055 1, qu1056 1, lf16 1, fl 252}
{192}{생각해 봐야겠어...아마 나중에 다시 오겠지...}{}{5}{lf9 1}{}{qu1054 1, qu1056 1, lf16 1, fl 252}
{193}{하겠습니다.}{}{5}{lf9 0}{202}{qu1054 2, qu1055 2, qu1056 2, lf18 1}
{194}{하겠습니다.}{}{5}{lf9 1}{202}{qu1054 2, qu1056 2, lf18 1}
{195}{어...아마도. 나중에 다시 올게...}{}{-4}{lf9 0}{}{qu1054 1, qu1055 1, qu1056 1, lf16 1, fl 256}
{196}{어...아마도. 나중에 다시 올게...}{}{-4}{lf9 1}{}{qu1054 1, qu1056 1, lf16 1, fl 256}
{197}{그래! 내가 할게, 냄새나는 놈!}{}{-4}{lf9 0}{202}{qu1054 2, qu1055 2, qu1056 2, lf18 1}
{198}{그래! 내가 할게, 냄새나는 놈!}{}{-4}{lf9 1}{202}{qu1054 2, qu1056 2, lf18 1}
{202}{자네 임무에 행운이 있길 바라네, 친구. 이 일들을 끝내면 여기로 돌아오게... 내 배와 감사를 주겠네...}{자네 임무에 행운이 있길 바라네, 친구. 이 일들을 끝내면 여기로 돌아오게... 내 배와 감사를 주겠네...}{}{}{}{ru 2087}
{203}{그렇게 하겠습니다, 피트...}{}{5}{}{0}{}
{204}{좋아좋아, 꼬린발!}{}{-4}{}{0}{}
{206}{그래, 여기서 빨리 꺼지는 게 좋을 거야... 지금 당장 떠나, 안 그러면 널 토막 내서 상어 밥으로 던져버릴 테니까...!}{그래, 여기서 빨리 꺼지는 게 좋을 거야... 지금 당장 떠나, 안 그러면 널 토막 내서 상어 밥으로 던져버릴 테니까...!}{}{}{}{}
{208}{뭐? 역사상 가장 무시무시한 해적의 유령을 위협하는 거냐? 널 아침거리로 꿰어서 갈매기 밥으로 만들어 주마!}{뭐? 역사상 가장 무시무시한 해적의 유령을 위협하는 거냐? 널 아침거리로 꿰어서 갈매기 밥으로 만들어 주마!}{}{}{}{}
{209}{아마 내가 좀 성급하게 말한 것 같군! 봐, 네 배가 필요해!}{}{5}{}{25}{}
{210}{당신을 위협하다니요? 물론 아닙니다! 당신을 죽일 것입니다!}{}{5}{}{}{gf2729 1, co, fl 250}
{211}{이제 가는 게 나을 것 같아요...}{}{5}{}{}{lf15 1, fl 206}
{212}{잠깐! 배가 필요해! 배!}{}{-4}{}{25}{}
{213}{아니야! 그냥 널 죽이겠어!}{}{-4}{}{}{gf2729 1, co, fl 250}
{214}{나 이제 가는 게 좋겠어...}{}{-4}{}{}{lf15 1, fl 206}
{216}{배때기에 칼 맞고 싶은 모양이구나, 이 파란 입술의 징징대는 바다뱀 같은 놈아! 여기서 당장 꿰뚫어 버리겠어!}{배때기에 칼 맞고 싶은 모양이구나, 이 파란 입술의 징징대는 바다뱀 같은 놈아! 여기서 당장 꿰뚫어 버리겠어!}{}{}{}{}
{217}{도망칠 수도 있겠지, Pete...}{}{5}{}{}{gf2729 1, co, fl 250}
{218}{잠깐! 선장, 당신 배가 필요해!}{}{5}{}{25}{}
{219}{이제 가는 게 나을 것 같아요...}{}{5}{}{}{lf15 1, fl 206}
{220}{너 멍청해 보이고 멍청한 말을 하네, 냄새나는 놈! 이제 박살내 줄게!}{}{-4}{}{}{gf2729 1, co, fl 250}
{221}{잠깐! 배가 필요해! 배!}{}{-4}{}{25}{}
{222}{나 이제 가는 게 좋겠어...}{}{-4}{}{}{lf15 1, fl 206}
{224}{미쳤나, 친구? 아무도 내 늙은 마들렌을 나쁘게 말할 수 없어! 네 창자로 밧줄을 만들어주마!}{미쳤나, 친구? 아무도 내 늙은 마들렌을 나쁘게 말할 수 없어! 네 창자로 밧줄을 만들어주마!}{}{}{}{}
{225}{그녀에 대해 모두가 한마디씩 한다고 들었습니다...}{}{5}{}{}{gf2729 1, co, fl 250}
{226}{잠깐! 선장, 당신 배가 필요해!}{}{5}{}{25}{}
{227}{이제 가는 게 나을 것 같아요...}{}{5}{}{}{lf15 1, fl 206}
{228}{니 마누라... 너처럼 못생겼어!}{}{-4}{}{}{gf2729 1, co, fl 250}
{229}{잠깐! 배가 필요해! 배!}{}{-4}{}{25}{}
{230}{나 이제 가는 게 좋겠어...}{}{-4}{}{}{lf15 1, fl 206}
{232}{[피트의 눈구멍에서 불경한 불꽃이 더욱 밝게 타오른다.] 네가 이 늙은 스트링기 피트랑 한판 붙을 배짱이 있다고 생각하냐, 이 자식아? 진짜라면, 한 번만 더 입 놀려봐라...}{[피트의 눈구멍에서 타오르는 불경한 불꽃이 더욱 밝게 타오른다.] 감히 네놈이 이 늙은 스트링기 피트와 맞설 배짱이 있다고 생각하나, 친구? 그럴 생각이라면, 한 번만 더 입을 놀려 봐라...}{}{}{}{}
{233}{살아생전에도 너는 겁쟁이였어... 지금도 그 모습이 똑같아.}{}{5}{lf14 1}{}{gf2729 1, co, fl 250}
{234}{알았어, 알았어... 하지만 피에 굶주린 유령이 되는 게 즐겁지 않나?}{}{5}{lf14 1}{32}{lf14 0}
{235}{난 널 처치하는 데 아무 문제 없을 거야, 피트...}{}{5}{lf12 1}{}{gf2729 1, co, fl 250}
{236}{아니, 아니... 다른 일들은?}{}{5}{lf12 1}{82}{lf12 0}
{237}{이제 가봐야겠네요...}{}{5}{lf12 1}{}{lf16 1, lf12 0, fl 252}
{238}{이보다 더 무서운 계집들을 본 적이 있소...}{}{5}{lf13 1}{}{gf2729 1, co, fl 250}
{239}{아니, 농담이었어... 다른 일들은?}{}{5}{lf13 1}{82}{lf13 0}
{240}{이제 가봐야겠네요...}{}{5}{lf13 1}{}{lf16 1, lf13 0, fl 252}
{241}{하!  너 웃기다!  나 웃긴놈 뼈 부순다!}{}{-4}{lf14 1}{}{gf2729 1, co, fl 250}
{242}{잠깐! 무서운 유령 되는 거 싫어?}{}{-4}{lf14 1}{32}{lf14 0}
{243}{너 날 열받게 하는군. 지금 죽여주마...}{}{-4}{lf12 1}{}{gf2729 1, co, fl 250}
{244}{어...아니야! 다른 거 얘기해줘!}{}{-4}{lf12 1}{82}{lf12 0}
{245}{이제 가겠습니다...}{}{-4}{lf12 1}{}{lf16 1, lf12 0, fl 252}
{246}{너 하나도 안 무서워!  너 바보!  멍청한 유령!}{}{-4}{lf13 1}{}{gf2729 1, co, fl 250}
{247}{어...아니야! 다른 거 얘기해줘!}{}{-4}{lf13 1}{82}{lf13 0}
{248}{이제 가겠습니다...}{}{-4}{lf13 1}{}{lf16 1, lf13 0, fl 252}
{250}{좋아, 친구! 나와 내 망할 해적 선원들을 상대하게 될 거야!}{좋아, 친구! 나와 내 망할 해적 선원들을 상대하게 될 거야!}{}{}{}{}
{252}{그렇게 하게, 친구. 마음이 바뀌면 내 배가 기다리고 있을 걸세...}{그렇게 하게, 친구. 마음이 바뀌면 내 배가 기다리고 있을 걸세...}{}{}{}{}
{254}{으아악! 내 무덤에 다시는 오지 말라고 했잖아? 이 겁쟁이 멍청한 놈아, 내 인내심을 시험하는 거냐!}{으아악! 내 무덤에 다시는 오지 말라고 했잖아? 이 겁쟁이 멍청한 놈아, 내 인내심을 시험하는 거냐!}{}{}{}{}
{255}{그저 당신의 보트를 빌리러 왔습니다...}{}{5}{}{25}{}
{256}{좋지 않은 시간에 찾아왔군요. 나중에 다시 오겠습니다...}{}{5}{}{}{fl 206}
{257}{배 필요해! 배!}{}{-4}{}{25}{}
{258}{나 이제 가는 게 좋겠어...}{}{-4}{}{}{fl 206}
{260}{돌아왔군, 친구. 이 지긋지긋한 저주를 없애는 걸 도와주기로 했나?}{돌아왔군, 친구. 이 지긋지긋한 저주를 없애는 걸 도와주기로 했나?}{}{}{}{}
{261}{그럴지도. 그 일들에 대해 다시 말씀해 주시겠습니까?}{}{5}{}{82}{}
{262}{네. 모든 임무에 대해 들었습니다. 다른 것이 더 있나요?}{}{5}{lf6 1, lf7 1, lf8 1}{190}{qu1054 2, qu1055 2, qu1056 2, lf18 1}
{263}{N:}{}{1}{}{0}{lf16 1, fl 252}
{264}{어... 그래! 내가 뭘 해야 하는지 다시 말해줘...}{}{-4}{}{82}{}
{265}{나 이런 거 알아... 뭐 더 알아야 돼?}{}{-4}{lf6 1, lf7 1, lf8 1}{190}{}
{266}{이미 완료했습니다...}{}{1}{gf2748 1, gf2435 1, gf2599 1, qb1151 4, lf9 1}{290}{}
{267}{이미 완료했습니다...}{}{1}{gf2748 1, gf2435 1, gf2599 1, qb1151 4, lf9 0}{276}{}
{268}{어이, 친구! 맡은 일을 다 끝냈나?}{어이, 친구! 맡은 일을 다 끝냈나?}{}{}{}{}
{269}{N:}{}{1}{}{}{fl 274}
{270}{네, 해야 할 일을 했습니다...}{}{5}{gf2748 1, gf2435 1, gf2599 1, qb1151 4, lf9 1}{290}{}
{271}{해냈다!  내가 뭔가 했다!}{}{-4}{gf2748 1, gf2435 1, gf2599 1, qb1151 4, lf9 1}{290}{}
{272}{네, 해야 할 일을 했습니다...}{}{5}{gf2748 1, gf2435 1, gf2599 1, qb1151 4, lf9 0}{276}{}
{273}{해냈다!  내가 뭔가 했다!}{}{-4}{gf2748 1, gf2435 1, gf2599 1, qb1151 4, lf9 0}{276}{}
{274}{그럼 그걸 다 하면 여기로 돌아와... 내 배가 기다리고 있을 거야...}{그럼 그걸 다 하면 여기로 돌아와... 내 배가 기다리고 있을 거야...}{}{}{}{}
{276}{놀랍구나, 젊은이! 자네가 해낼 줄은 정말 몰랐네... 언젠가 이 빌어먹을 저주에서 벗어날 수 있을 거라고는 생각도 못했었네! 이 해적의 마음 깊은 곳에서부터 감사하네...}{놀랍구나, 젊은이! 자네가 해낼 줄은 정말 몰랐네... 언젠가 이 빌어먹을 저주에서 벗어날 수 있을 거라고는 생각도 못했었네! 이 해적의 마음 깊은 곳에서부터 감사하네...}{}{}{}{qu1054 4, qu1055 4, qu1056 4}
{277}{별일 아니었습니다, 피트. 그런데 그 보트는...}{}{5}{}{282}{}
{278}{그래, 냄새쟁이! 배는 어쩌고?}{}{-4}{}{282}{}
{282}{네...물론이죠, 친구! 그녀는 당신 것이네요! 당신이 원하는 어디든 데려가세요...나는 내가 가는 곳에 그녀가 필요 없을 거요...}{네...물론이죠, 친구! 그녀는 당신 것이네요! 당신이 원하는 어디든 데려가세요...나는 내가 가는 곳에 그녀가 필요 없을 거요...}{}{}{}{gf2550 1}
{283}{고마워요, 피트... 그리고 행운을 빌어요...}{}{5}{}{-11}{}
{284}{좋아좋아, 스팅키! 잘 가!}{}{-4}{}{-11}{}
{287}{그리고 당신에게도, 친구여...그리고 당신에게도...}{그리고 당신에게도, 친구여...그리고 당신에게도...}{}{}{}{}
{290}{놀랍구나, 젊은이! 자네가 해낼 줄은 정말 몰랐네... 언젠가 이 빌어먹을 저주에서 벗어날 수 있을 거라고는 생각도 못했었네! 이 해적의 마음 깊은 곳에서부터 감사하네...}{놀랍구나, 젊은이! 자네가 해낼 줄은 정말 몰랐네... 언젠가 이 빌어먹을 저주에서 벗어날 수 있을 거라고는 생각도 못했었네! 이 해적의 마음 깊은 곳에서부터 감사하네...}{}{}{}{qu1054 4, qu1056 4}
{291}{별일 아니었습니다, 피트. 그런데 그 보트는...}{}{5}{}{282}{}
{292}{그래, 냄새쟁이! 배는 어쩌고?}{}{-4}{}{282}{}
{295}{정말 그랬군! 이번만큼은 별들이 이 늙고 사악한 해적놈에게 미소를 짓는 모양이구만, 친구! 자네가 해야 할 일이 하나 줄었어!}{정말 그랬군! 이번만큼은 별들이 이 늙고 사악한 해적놈에게 미소를 짓는 모양이구만, 친구! 자네가 해야 할 일이 하나 줄었어!}{}{}{}{}
{296}{좋아, 피트. 이제 다른 일들은...}{}{5}{}{82}{}
{297}{좋아! 다른 건 어때?}{}{-4}{}{82}{}