{1}{거기 서라. 여기 무슨 일로 왔나?}{거기 서. 여기 무슨 일로 왔나?}{}{}{}{}
{2}{아로나크스를 만나러 왔다. 비켜라.}{}{5}{gf2029 0}{10}{}
{3}{나 Arrow-nacks 찾으러 왔다...}{}{-4}{gf2029 0}{10}{}
{4}{아로낙스를 찾아뵙러 왔습니다. 그가 저를 부르셨습니다...}{}{5}{gf2029 1}{}{}
{5}{나 여기 애로낙스 만나러 왔어. 그가 나 불렀어...}{}{-4}{gf2029 1}{}{}
{6}{특별한 이유는 없어요. 가볼게요.}{}{5}{}{0}{}
{7}{이제 가겠습니다...}{}{-4}{}{0}{}
{10}{[경비병이 당신의 공격적인 태도에 놀라 뒤로 물러선다.] 어... 예, 물론입니다. 방문객이 올 거라고 들었습니다. 아로낙스는 안에 있습니다. 들어가서 그와 말씀 나누십시오...}{[경비병이 당신의 공격적인 태도에 놀란 듯 뒤로 물러선다.] 어... 네, 네, 물론입니다. 방문객이 올 거라고 들었습니다. 아로낙스는 안에 있습니다. 자유롭게 들어가서 그와 얘기하세요...}{}{}{}{}
{11}{감사하며 좋은 하루 되세요.}{}{5}{}{0}{lf1 1}
{12}{좋아.}{}{-4}{}{0}{lf1 1}
{15}{네? 무엇을 원하십니까?}{네? 무엇을 원하십니까?}{}{}{}{}
{16}{아로낙스의 감옥 열쇠를 나에게 주라는 명령을 받았을 텐데...}{}{5}{ps 16}{25}{}
{17}{아로낙스의 감옥 열쇠를 나에게 주라는 명령을 받았을 텐데...}{}{5}{ps -15}{70}{lf2 1}
{18}{아로낙스의 감옥 열쇠를 네가 가지고 있다는 걸 안다. 내놓아라...}{}{5}{}{70}{lf2 1}
{19}{아무것도 아닙니다. 귀찮게 해서 죄송합니다...}{}{5}{}{0}{}
{25}{[경비가 당신을 바라보며 의심스러운 표정을 짓는다.] 케르간에게서 그런 명령을 받은 적 없습니다. 여기서의 내 임무는 명확합니다?어떤 경우에도 아로낙스가 떠나는 것을 허락하지 않는 것입니다. 케르간이 그 명령을 바꿨다면, 직접 와서 나에게 말해야 합니다.}{[경비가 당신을 바라보며 의심스러운 표정을 짓는다] 케르간에게서 그런 명령을 받은 적이 없습니다.  여기서의 제 임무는 구체적입니다 - 어떤 경우에도 아로낙스가 떠나는 것을 허락해서는 안 됩니다.  케르간이 그 명령을 바꿨다면, 직접 여기 와서 저에게 말해야 할 것입니다.}{}{}{}{}
{26}{네... 당신을 임무에서 해임하겠습니다...}{}{5}{}{55}{}
{27}{이해를 못 하시는 것 같군요. 제가 누군지 아십니까?}{}{5}{}{30}{}
{28}{그럼 이만 물러나도록 하죠...}{}{5}{}{0}{}
{30}{[경비병이 주변을 둘러보며, 명백히 당황한다.] 네, 물론이죠... 당신을 기다리고 안으로 들여보내라고 들었습니다. 하지만 케르간은 당신에게 열쇠를 주는 것에 대해서는 아무 말도 하지 않았어요. 그럴 만한 이유가 도대체 뭐가 있을까요?}{[경비병이 주변을 둘러보며, 명백히 당황한다.] 네, 물론이죠... 당신을 기다리고 안으로 들여보내라고 들었습니다. 하지만 케르간은 당신에게 열쇠를 주는 것에 대해서는 아무 말도 하지 않았어요. 그럴 만한 이유가 도대체 뭐가 있을까요?}{}{}{}{}
{31}{다시 묻지 않겠다. Kerghan도 여기 오는 걸 좋아하지 않을 거다...}{}{5}{}{35}{}
{32}{그는 아로낙스와 직접 이야기하고 싶어 합니다...}{}{5}{}{60}{}
{33}{정말 가야 할 것 같군요...}{}{5}{}{0}{}
{35}{제-제 입장도 이해해 주셔야 해요... 모르겠어요... 그러니까... 왜...?}{제-제 입장도 이해해 주셔야 해요... 모르겠어요... 그러니까... 왜...?}{}{}{}{}
{36}{케르간이 마음을 바꾼 것 같군요...}{}{5}{}{65}{}
{37}{말하지 마. 커건이 오면... 그때 상대해도 돼.}{}{5}{}{40}{}
{38}{내가 물어본 건 잊어주세요. 이만 가보겠습니다.}{}{5}{}{0}{}
{40}{잠깐! 저는 충성스러운 하인입니다! 제 의무를 다하려는 것뿐입니다...}{잠깐! 저는 충성스러운 하인입니다! 제 의무를 다하려는 것뿐입니다...}{}{}{}{}
{41}{그리고 분명 너무 무리하신 것 같군요. 행운을 빕니다...}{}{5}{}{45}{}
{45}{아니오! 여기... 받으시오. [그가 당신에게 수정 부적을 건넨다.] 물론, 나는 그저 조심하고 있었을 뿐이오. 이 일은 우리끼리만 알고 있을 수 있겠소? 케르간이 내가 그의 판단을 의심했다고 여기면 곤란하오...}{아니오! 여기... 받으시오. [그가 당신에게 수정 부적을 건넨다.] 물론, 난 그저 조심하고 있었을 뿐이오. 이 일은 우리끼리만 알고 있을 수 있겠소? 케르간이 내가 그의 판단을 의심했다고 생각하게 되면 곤란하오...}{}{}{}{}
{46}{물론이죠. 당신의 신중함을 칭찬합니다...}{}{5}{}{48}{}
{48}{분명히 작동 원리를 알고 계시는군요. 매우 조심하십시오... 워벤은 가볍게 여길 존재가 아닙니다. 그리고 다시 한 번, 인내해 주셔서 감사합니다...}{분명히 작동 원리를 알고 계시는군요. 매우 조심하십시오... 워벤은 가볍게 여길 존재가 아닙니다. 그리고 다시 한 번, 인내해 주셔서 감사합니다...}{}{}{}{}
{49}{괜찮아요. 좋은 하루 보내세요...}{}{5}{}{0}{lf3 1}
{55}{무슨 소리야? 직무 해제라고? 여기서 500년간 근무해왔는데. 이유가 뭐지?}{무슨 소리야? 직무 해제라고? 여기서 500년간 근무해왔는데. 이유가 뭐지?}{}{}{}{}
{56}{잠깐. 나를 심문하는 건가? 내가 누군지 알고 있나?}{}{5}{}{30}{}
{57}{커건은 네게... 어... 모범적인 행실에 대한 보상을 하려 했어...}{}{5}{}{70}{lf2 1}
{58}{제가 착각했나 보군요. 좋은 하루 되십시오.}{}{5}{}{0}{}
{60}{직접 말이야? 여기서 바로 그렇게 할 수 있고, 그 피비린내 나는 엘프가 적대할 생각을 품을 위험도 없잖아. 도무지 말이 안 돼...}{직접 말이야? 여기서 바로 그렇게 할 수 있고, 그 피비린내 나는 엘프가 적대할 생각을 품을 위험도 없잖아. 도무지 말이 안 돼...}{}{}{}{}
{61}{다시 묻지 않겠다. Kerghan께서 여기까지 오시는 걸 원치 않으실 거다...}{}{5}{}{35}{}
{62}{음... 모든 게 용서받은 것 같네요...}{}{5}{}{70}{lf2 1}
{63}{아마도 당신 말이 맞을지도... 하던 일이나 계속 하시게...}{}{5}{}{0}{}
{65}{마음이 바뀌었다고? 주인님이? 그분은 지난 2000년 동안 아르카눔 정복을 계획해 오셨어. 이제 거의 끝을 앞두고 있는데, 왜 그걸 위태롭게 하시겠어?}{마음이 바뀌었다고? 주인님이? 그분은 지난 2000년 동안 아르카눔 정복을 계획해 오셨어. 이제 거의 끝을 앞두고 있는데, 왜 그걸 위태롭게 하시겠어?}{}{}{}{}
{66}{그가 당신을 찾아왔을 때 직접 물어보시죠...}{}{5}{}{40}{}
{67}{그가 자신의 잘못을 깨달은 것 같네요?}{}{5}{}{70}{lf2 1}
{68}{이 일에 더는 시간을 쓸 수 없겠군. 나는 떠나겠네...}{}{5}{}{0}{}
{70}{네가 여기 있어야 할 것 같진 않군. 다시 돌아오지 마라. 다음에 네가 내게 말을 걸면, 나는 너를 파괴할 수밖에 없을 것이다...}{네가 여기 있어야 할 것 같진 않군. 다시 돌아오지 마라. 다음에 네가 내게 말을 걸면, 나는 너를 파괴할 수밖에 없을 것이다...}{}{}{}{}
{71}{그렇군요. 유감이지만 당신의 헛된 위협 따위는 관심 없습니다...}{}{5}{}{}{co, fl 76}
{72}{물론이죠. 그럼 이만 가보겠습니다...}{}{5}{}{0}{}
{73}{멍청한 소리를 하는군. 그 소리를 멈추게 네 머리를 박살내 주겠다.}{}{-4}{}{}{co, fl 76}
{74}{어...오케이. 안녕...}{}{-4}{}{0}{}
{76}{경고했다. 이제 죽는다. Warven의 분노를 받아라...}{경고했다. 이제 죽을 차례다. 워븐들의 분노를 받아라...}{}{}{}{}
{80}{아로낙스와 이야기하시기 바랍니다...그분은 저 문 뒤에 계십니다...}{아로낙스와 이야기하시기 바랍니다...그분은 저 문 뒤에 계십니다...}{}{}{}{}
{83}{이 문제에 대한 인내심에 감사드립니다...}{이 문제에 대한 인내심에 감사드립니다...}{}{}{}{}