{1}{누가 감히 위대한 크라카투르를 방해하는가?}{누가 감히 위대한 크라카투르를 방해하는가?}{}{}{}{}
{2}{그게 바로 저일 것 같군요... 정말 죄송합니다...}{}{5}{me 0}{8}{}
{3}{또 나야. 질문 좀 해도 될까?}{}{5}{me 1}{21}{}
{4}{음... 나인 것 같아! 방해했다면 미안해!}{}{-4}{me 0}{8}{}
{5}{안녕! 나 또 왔어! 질문 좀 해도 돼?}{}{-4}{me 1}{21}{}
{6}{E:}{}{1}{}{0}{}
{8}{사과한다고? 사과? 내가 네놈에게 퍼부을 힘이 얼마나 큰지 아느냐? 크라카투르의 분노는 끝이 없다!}{미안하다고? 미안? 내가 네놈에게 쏟아부을 수 있는 힘이 어느 정도인지 알기나 하는가? 크라카투르의 분노에는 끝이 없다!}{}{}{}{}
{9}{정말 확신해요. 어쩌면 당신께 몇 가지 여쭤봐도 될까요, 오 위대한 분이여?}{}{5}{}{21}{}
{10}{네, 네... 그건 확실합니다. 들어보세요, 도움이 좀 필요한데요...}{}{5}{}{77}{}
{11}{잠깐... 크라카-투르라고 했나? 네 일지를 읽었는데...}{}{5}{gf2436 1}{170}{lf2 1}
{12}{그대는 참으로 성가신 자이로군, 그렇지 아니한가?}{}{5}{}{103}{}
{13}{저기... 도움이 필요하오!}{}{-4}{}{77}{}
{14}{멍청한 소리 하지 마. 정말 열받게 하네...}{}{-4}{}{103}{}
{15}{E:}{}{1}{}{0}{}
{21}{몇 가지 질문에 대답할 만큼은 네 목숨을 잠시 붙여 둘지도 모르겠군...}{몇 가지 질문에 대답할 만큼은 네 목숨을 잠시 붙여 둘지도 모르겠군...}{}{}{}{}
{22}{크라카투르, 당신에 대해 좀 이야기해 주시겠어요...}{}{5}{}{40}{}
{23}{끔찍한 케르간에 대해 어떻게 생각하십니까?}{}{5}{lf4 0, lf5 0, lf6 0, lf7 0, gf2060 1}{87}{}
{24}{아로낙스에 대해 어떻게 생각하세요?}{}{5}{lf4 0, lf5 0, lf6 0, lf7 0, gf2060 0}{95}{}
{25}{케르간을 파괴하는 데 함께하시겠습니까?}{}{5}{lf4 0, lf5 0, lf6 0, lf7 0, gf2060 1}{112}{}
{26}{혹여 나와 함께 Arronax를 멸하는 데 동참하고 싶으신가?}{}{5}{lf4 0, lf5 0, lf6 0, lf7 0, gf2060 0}{112}{}
{27}{정말 저와 함께하지 않으시겠습니까, 크라카투르?}{}{5}{lf4 1}{142}{}
{28}{정말 저와 함께하지 않으시겠습니까, 크라카투르? 당신의 자유를 위해서라도요?}{}{5}{lf5 1}{160}{}
{29}{정녕 나와 함께하지 않으시겠습니까, Kraka-tur? 일지를 위하여서라도.}{}{5}{lf6 1}{197}{}
{30}{정녕 나와 함께하지 않으시겠습니까, Kraka-tur? 그대의 눈을 위하여서라도.}{}{5}{lf7 1}{214}{}
{31}{도움이 필요해!}{}{-4}{}{77}{}
{32}{어... Kerghan 죽이는 거 도와줄래?}{}{-4}{lf4 0, lf5 0, lf6 0, lf7 0, gf2060 1}{87}{}
{33}{어... Arronax 죽이는 거 도와줄래?}{}{-4}{lf4 0, lf5 0, lf6 0, lf7 0, gf2060 0}{95}{}
{34}{나와 함께 할 거야 말 거야?}{}{-4}{lf4 1}{142}{}
{35}{나랑 같이 갈 거야 말 거야? 집에 데려다줄게!}{}{-4}{lf5 1}{160}{}
{36}{나랑 같이 할래, 안 할래? 일지 돌려줄게!}{}{-4}{lf6 1}{197}{}
{37}{나랑 할래, 안 할래? 눈 돌려줄게!}{}{-4}{lf7 1}{214}{}
{38}{E:}{}{1}{}{0}{}
{40}{무서운 크라카-튜르에 대해 무엇을 알고 싶으십니까?}{무서운 크라카-튜르에 대해 무엇을 알고 싶으십니까?}{}{}{}{}
{41}{아르카눔에서의 삶에 대해 말해줘...}{}{5}{}{47}{}
{42}{어떻게 여기로 보내지게 되셨습니까?}{}{5}{}{68}{}
{43}{이곳 공허에서 무슨 일을 하고 계셨나요?}{}{5}{}{73}{}
{44}{몇 가지 더 여쭤보고 싶은데....}{}{5}{}{21}{}
{45}{E:}{}{5}{}{0}{}
{47}{아르카눔에서의 내 삶은 수천 년도 더 전의 일이오! 신들의 삶이란 그런 것이지! 하지만, 말해 주겠소...나도 한때는 그대들처럼 한낱 필멸자에 불과했소. 나는 작은 마을에서 살았는데, 남들과 다르다는 이유만으로 조롱과 멸시를 받았지! 물론, 내가 언제나 함께 지내기 쉬운 사람은 아니었을지도 모르오. 하지만 강한 사내란 원래 그런 법 아니겠소? 나는 선견지명이 있는 사람이었고, 바로 그 때문에 경멸을 받았소...}{아르카눔에서의 내 삶은 수천 년도 더 전의 일이오! 신들의 삶이란 그런 것이지! 하지만, 말해 주겠소...나도 한때는 그대들처럼 한낱 필멸자에 불과했소. 나는 작은 마을에서 살았는데, 남들과 다르다는 이유만으로 조롱과 멸시를 받았지! 물론, 내가 언제나 함께 지내기 쉬운 사람은 아니었을지도 모르오. 하지만 강한 사내란 원래 그런 법 아니겠소? 나는 선견지명이 있는 사람이었고, 바로 그 때문에 경멸을 받았소...}{}{}{}{}
{48}{[들어.]}{}{1}{}{50}{}
{50}{그래서, 나는 모험을 하러 나갔지...늘 그랬듯이...그러다 산속의 오래된 신전을 우연히 발견했네. 거기서 나는 너무나 강력하고, 너무나 끔찍해서 일부러 숨겨 두었다고 지금도 믿는 주문이 적힌 오래된 두루마리를 찾았지. 아르카눔의 역사에서 그토록 오래되고 강대한 마법을 다룰 수 있었던 인간은, 나 이전에는 아무도 없었네!}{그래서, 나는 모험을 하러 나갔지...늘 그랬듯이...그러다 산속의 오래된 신전을 우연히 발견했네. 거기서 나는 너무나 강력하고, 너무나 끔찍해서 일부러 숨겨 두었다고 지금도 믿는 주문이 적힌 오래된 두루마리를 찾았지. 아르카눔의 역사에서 그토록 오래되고 강대한 마법을 다룰 수 있었던 인간은, 나 이전에는 아무도 없었네!}{}{}{}{}
{51}{[들어.]}{}{5}{}{55}{}
{52}{잠깐... 이 얘기 전에 들은 적이 있는데... 당신 일기를 찾았었어요...}{}{5}{gf2436 1}{170}{}
{53}{E:}{}{1}{}{0}{}
{55}{이 두루마리에는 인간을 끔찍한 용 짐승으로 변신시키는 주문이 적혀 있었소. [그가 자신을 가리킨다.] 필요한 것은 올바른 주문과 용의 피 한 방울뿐이었지. 짐작하시겠지만, 용의 피는 보통 구하기가 매우 어렵소....}{이 두루마리에는 인간을 끔찍한 용 짐승으로 변신시키는 주문이 적혀 있었소. [그가 자신을 가리킨다.] 필요한 것은 올바른 주문과 용의 피 한 방울뿐이었지. 짐작하시겠지만, 용의 피는 보통 구하기가 매우 어렵소....}{}{}{}{}
{56}{[들어봐.]}{}{5}{}{59}{}
{57}{E:}{}{1}{}{0}{}
{59}{아르카넘의 마지막 용은 벨레로그림이었지... 대지를 거닐던 존재들 가운데 가장 강하고, 가장 두려운 존재였네. 그래서 나는 곧장 그의 소굴로 가서, 단 한 방울의 피를 얻기 위해 목숨을 건 싸움을 벌였지! 치열한 전투였지만, 결국 승리를 거둔 것은 나였네. 필멸의 인간이었을 때조차, 나는 아주아주 용감하고 강력했지...}{아르카넘의 마지막 용은 벨레로그림이었지... 대지를 거닐던 존재들 가운데 가장 강하고, 가장 두려운 존재였네. 그래서 나는 곧장 그의 소굴로 가서, 단 한 방울의 피를 얻기 위해 목숨을 건 싸움을 벌였지! 치열한 전투였지만, 결국 승리를 거둔 것은 나였네. 필멸의 인간이었을 때조차, 나는 아주아주 용감하고 강력했지...}{}{}{}{}
{60}{[들어봐.]}{}{5}{gf2436 0}{64}{}
{61}{어...죄송합니다. 그런데 일기장에는 당신이 그를 독살했다고 적혀 있던데요...?}{}{5}{gf2436 1}{170}{}
{62}{E:}{}{1}{}{0}{}
{64}{그래서...벨레로그림 용의 피로 두루마리를 써서, 나는 사악하고 파괴적인 크라카-투르가 되었다! 위대한 크라카-투르! 도시를 약탈하고, 여자와 아이들을 집어삼키는 자! 그리고 크라카-투르는 포효한다...!}{그래서...벨레로그림 용의 피로 두루마리를 써서, 나는 사악하고 파괴적인 크라카-투르가 되었다! 위대한 크라카-투르! 도시를 약탈하고, 여자와 아이들을 집어삼키는 자! 그리고 크라카-투르는 포효한다...!}{}{}{}{}
{65}{이해했습니다. 당신에 대해 몇 가지 더 질문할게요...}{}{5}{}{40}{}
{66}{E:}{}{1}{}{0}{}
{68}{나는 나스루딘께서 직접 이끄신 강력한 엘프 의회의 힘으로 이곳에 보내졌노라! 우리 사이에는 거대한 전투가 있었고, 그들이 나 크라카투르를 굴복시킨 것은 오직 압도적인 수적 우세 덕분이었다! 나스루딘은 겁쟁이처럼 숨어서 그의 하수인들이 수천 명씩 죽어가는 걸 지켜봤지...! 나는 추방당했을 뿐, 결코 패배하지 않았다! 나는 크라카투르다! 나는...!}{나는 나스루딘이 몸소 이끄는 강대한 엘프 의회의 노력으로 오직 이곳에 보내졌을 뿐이다! 우리 사이에는 거대한 전투가 있었고, 마침내 그들이 나 크라카투르를 제압할 수 있었던 것은 오직 수적 우세를 앞세운 무력 덕분이었다! 나스루딘은 겁쟁이처럼 숨어서 그의 졸개들이 수천 명씩 죽어 가는 것을 지켜보고만 있었지...! 나는 추방되었을 뿐, 결코 패배한 것이 아니다! 나는 크라카투르다! 나는...!}{}{}{}{}
{69}{맞아요. 당신에 대해 몇 가지 질문을 더 하겠습니다...}{}{5}{}{40}{}
{70}{나스루딘의 말은 그 전투를 전혀 다르게 그리고 있는 듯했다...}{}{5}{gf2439 1}{182}{}
{71}{E:}{}{1}{}{0}{}
{73}{내가 아르카눔에서 했던 것처럼 여기서도 공포를 퍼뜨리고 있다! 주위를 봐라! 여기는 죽음의 계곡이다! 크라카-투르의 분노에서 살아남은 자는 없다!}{내가 아르카눔에서 했던 것처럼 여기서도 공포를 퍼뜨리고 있다! 주위를 봐라! 여기는 죽음의 계곡이다! 크라카-투르의 분노에서 살아남은 자는 없다!}{}{}{}{}
{74}{알겠습니다. 몇 가지 더 질문이...}{}{5}{}{40}{}
{75}{E:}{}{1}{}{0}{}
{77}{도움? 위대한 크라카투르가 너같이 한심한 생물을 돕기 위해 몸을 낮출 거라 생각했나? 크라카투르는 끔찍한 존재다... 그의 심판은 빠르고 치명적이지! 나는 세상을 내 발밑에 짓밟는다! 나는 모든 것을 파괴한다! 나는...}{도움? 위대한 크라카투르가 너같이 한심한 생물을 돕기 위해 몸을 낮출 거라 생각했나? 크라카투르는 끔찍한 존재다... 그의 심판은 빠르고 치명적이지! 나는 세상을 내 발밑에 짓밟는다! 나는 모든 것을 파괴한다! 나는...}{}{}{}{}
{78}{그래... 알겠네. 이것은 Kerghan과 관련된 일이군.}{}{5}{gf2060 1}{87}{}
{79}{그래... 알겠네. 이것은 Arronax와 관련된 일이군.}{}{5}{gf2060 0}{95}{}
{80}{그 연설은 내가 들어본 것 중 가장 우스꽝스러운 것이었어...}{}{5}{}{103}{}
{81}{어... Kerghan 상대하는 데 도움 필요해!}{}{-4}{gf2060 1}{87}{}
{82}{저기... Arrow-nacks 때문에 도움이 필요하오!}{}{-4}{gf2060 0}{95}{}
{83}{재밌는 말 하네! 나 웃겨!}{}{-4}{}{103}{}
{84}{K:}{}{1}{}{21}{re -5}
{85}{E:}{}{1}{}{0}{}
{87}{케르간이라고? [당신 앞에 있는 거대한 생명체가 움츠러드는 듯 보입니다.] 무, 무슨 뜻이지? K-kerghan에게 무슨 용건이 있는 거냐?}{케르간이라고? [당신 앞에 있는 거대한 생명체가 움츠러드는 듯 보입니다.] 무, 무슨 뜻이지? K-kerghan에게 무슨 용건이 있는 거냐?}{}{}{}{}
{88}{그를 파괴하려고 합니다. 강력한 크라카투르의 도움이 필요합니다!}{}{5}{}{112}{re +5}
{89}{이런! 이렇게 비겁한 생물은 처음 봅니다!}{}{5}{}{103}{re -5}
{90}{그대가 생각만큼 끔찍하고 잔혹하지는 않은 듯하군요...}{}{5}{}{103}{re -5}
{91}{나 그 자 죽여야 해! 너 도와줘야 해!}{}{-4}{}{112}{}
{92}{어... 겁먹은 것 같네. 혹시 울 거야?}{}{-4}{}{103}{}
{93}{E:}{}{1}{}{0}{}
{95}{아로낙스라고? [당신 앞에 있는 거대한 생명체가 움츠러드는 듯 보입니다.] 무, 무슨 뜻이지? A-arronax에게 무슨 용건이 있는 거냐?}{아로낙스라고? [당신 앞에 있는 거대한 생명체가 움츠러드는 듯 보입니다.] 무, 무슨 뜻이지? A-arronax에게 무슨 용건이 있는 거냐?}{}{}{}{}
{96}{그를 파괴하려고 합니다. 강력한 크라카투르의 도움이 필요합니다!}{}{5}{}{112}{re +5}
{97}{이런! 이렇게 비겁한 생물은 처음 봅니다!}{}{5}{}{103}{re -5}
{98}{생각했던 것만큼 끔찍하고 잔인하지는 않으신 것 같네요...}{}{5}{}{103}{re -5}
{99}{나 그 자 죽여야 해! 너 도와줘야 해!}{}{-4}{}{112}{}
{100}{어... 겁먹은 것 같네. 혹시 울 거야?}{}{-4}{}{103}{}
{101}{E:}{}{1}{}{0}{}
{103}{뭐라고? 감히 나를 조롱하는 거냐? 나는 크라카투르다! 세계의 파괴자이자, 과부와 고아들을 만드는 자이지! 너 같은 한낱 필멸자에게 이런 대접을 받지는 않겠다...!}{뭐라고? 감히 나를 조롱하는 거냐? 나는 크라카투르다! 세계의 파괴자이자, 과부와 고아들을 만드는 자이지! 너 같은 한낱 필멸자에게 이런 대접을 받지는 않겠다...!}{}{}{}{}
{104}{부디 용서해 주십시오, 위대한 크라카-투르님! 케르간 일로 저를 도와주시겠습니까?}{}{5}{}{112}{re +5}
{105}{생각해보니, 내 곁에서 벌벌 떠는 바보는 필요 없겠군...}{}{5}{}{227}{}
{106}{잠시만요, 오 위대한 크라카투르여! 몇 가지 질문을 드려도 될까요?}{}{5}{}{21}{}
{107}{이건 나중에 다시 얘기하자...}{}{5}{}{0}{}
{108}{어... 너 마음에 안 들어. 애처럼 군다!}{}{-4}{}{227}{}
{109}{어... 몇 개 물어봐도 돼?}{}{-4}{}{21}{}
{110}{나 가야 해. 나중에 올게...}{}{-4}{}{0}{}
{112}{흠. 아마도. 정확히 무슨 일이 일어나고 있는 거지?}{흠. 아마도. 정확히 무슨 일이 일어나고 있는 거지?}{}{}{}{}
{113}{[그에게 말한다.]}{}{1}{gf2060 1}{116}{}
{114}{[그에게 말한다.]}{}{1}{gf2060 0}{122}{}
{116}{그렇군. [생명체가 콧김을 내뿜으며 몸을 잔뜩 세웁니다.] 그래서! 이 무시무시한 크라카투르에게 사악한 케르간을 물리치는 걸 도와달라고 하는 거군! 이에는 이, 눈에는 눈이지! 내 발톱의 일격으로 그 얼빠진 네크로맨서를 파괴해주마! 위대한 크라카투르가 심판을 내릴 때 그의 피가 흐를 것이다! 모든 이가 크라카투르의 힘 앞에 무릎 꿇으리라!}{그렇군. [생명체가 콧김을 내뿜으며 몸을 잔뜩 세웁니다.] 그래서! 이 무시무시한 크라카투르에게 사악한 케르간을 물리치는 걸 도와달라고 하는 거군! 이에는 이, 눈에는 눈이지! 내 발톱의 일격으로 그 얼빠진 네크로맨서를 파괴해주마! 위대한 크라카투르가 심판을 내릴 때 그의 피가 흐를 것이다! 모든 이가 크라카투르의 힘 앞에 무릎 꿇으리라!}{}{}{}{}
{117}{그럼... 절 도와주시는 건가요?}{}{5}{}{138}{}
{118}{말은 참 쉽군요! 왜 전에는 하지 않았던 거죠?}{}{5}{}{126}{}
{119}{그럼, 나 도와줄 거야?}{}{-4}{}{138}{}
{120}{E:}{}{5}{}{0}{}
{122}{그렇군. [생명체가 콧김을 내뿜으며 몸을 잔뜩 세웁니다.] 그래서! 이 무시무시한 크라카투르에게 아로낙스를 물리치는 걸 도와달라고 하는 거군! 이에는 이, 눈에는 눈이지! 한 번의 강력한 일격으로 그 자만심 넘치는 엘프 멍청이를 파괴해주마! 그의 뼈로 연회를 열고, 그의 살점을 씹어주겠어! 모든 이가 크라카투르의 힘 앞에 무릎 꿇으리라!}{그렇군. [생명체가 콧김을 내뿜으며 몸을 잔뜩 세웁니다.] 그래서! 이 무시무시한 크라카투르에게 사악한 아로낙스를 물리치는 걸 도와달라고 하는 거군! 이에는 이, 눈에는 눈이지! 한 번의 강력한 일격으로 그 자만심 넘치는 엘프 멍청이를 파괴해주마! 그의 뼈로 연회를 열고, 그의 살점을 씹어주겠어! 모든 이가 크라카투르의 힘 앞에 무릎 꿇으리라!}{}{}{}{}
{123}{그럼 절 도와주시는 건가요?}{}{1}{}{134}{}
{124}{E:}{}{1}{}{0}{}
{126}{음, 어, 에헴... 여기 Void가 어떻게 돌아가는지 너도 알잖아. 할 일이 워낙 많아서... 어... 그리고... 어, 케르간은 정말 보잘것없는 졸개에 불과했으니까! 그래, 그거야! 그 불쌍한 바보놈을 짓뭉개는 것 따위 걱정할 필요도 없었지! 나는 그냥, 어, 기다리게 두기로 했어... 위대한 크라카투르가 언제 나타나서 그의 사지를 갈기갈기 찢어놓을지 궁금해하게 말이야!}{음, 어, 에헴... 여기 Void가 어떻게 돌아가는지 너도 알잖아. 할 일이 워낙 많아서... 어... 그리고... 어, 케르간은 정말 보잘것없는 졸개에 불과했으니까! 그래, 그거야! 그 불쌍한 바보놈을 짓뭉개는 것 따위 걱정할 필요도 없었지! 나는 그냥, 어, 기다리게 두기로 했어... 위대한 크라카투르가 언제 나타나서 그의 사지를 갈기갈기 찢어놓을지 궁금해하게 말이야!}{}{}{}{}
{127}{아. 그렇군요. 그는 상상도 못 할 정도로 겁에 질려 있겠네요!}{}{5}{}{131}{re +10}
{128}{전설이라는 건 믿을 게 못 되는군요. 당신은 그저 비굴하게 웃어대는 멍청이일 뿐이에요!}{}{5}{}{227}{}
{129}{E:}{}{5}{}{0}{}
{131}{어... 그래! 그가 자기 요새 안에서 겁에 질린 어린아이처럼 벌벌 떨고 있다는 걸 알고 있지! 떨게 놔두라고! 크라카투르는 전능하고, 무소불위하며, 고대의 거대한 드래곤들처럼 무시무시하니까! 나는 분노의 날개를 펴고 내려앉아 고대의 불길로 그를 정화하리라! 나는...}{어... 그래! 그가 자기 요새 안에서 겁에 질린 어린아이처럼 벌벌 떨고 있다는 걸 알고 있지! 떨게 놔두라고! 크라카투르는 전능하고, 무소불위하며, 고대의 거대한 드래곤들처럼 무시무시하니까! 나는 분노의 날개를 펴고 내려앉아 고대의 불길로 그를 정화하리라! 나는...}{}{}{}{}
{132}{네, 정말 그렇겠네요. 이제... 저를 도와주시겠어요?}{}{5}{}{138}{}
{134}{음, 자, 너무 서두르지는 말자고... 내 말은, 상대가 아로낙스잖아. 물론 그를 처치하는 데 아무런 문제도 없겠지만 말이야! 나는 크라카투르니까! 과거와 현재, 그리고 미래의 파멸을 불러오는 자! 나는...!}{음, 자, 너무 서두르지는 말자고... 내 말은, 상대가 아로낙스잖아. 물론 그를 처치하는 데 아무런 문제도 없겠지만 말이야! 나는 크라카투르니까! 과거와 현재, 그리고 미래의 파멸을 불러오는 자! 나는...!}{}{}{}{}
{135}{어... 원하는 게 뭐야?}{}{5}{}{142}{}
{136}{뭐 원해?}{}{-4}{}{142}{}
{138}{음, 자, 너무 서두르지는 말자고... 내 말은, 상대가 그 무시무시한 케르간이잖아. 물론 그를 처치하는 데 아무런 문제도 없겠지만 말이야! 나는 크라카투르니까! 과거와 현재, 그리고 미래의 파멸을 불러오는 자! 나는...!}{음, 자, 너무 서두르지는 말자고... 내 말은, 상대가 그 무시무시한 케르간이잖아. 물론 그를 처치하는 데 아무런 문제도 없겠지만 말이야! 나는 크라카투르니까! 과거와 현재, 그리고 미래의 파멸을 불러오는 자! 나는...!}{}{}{}{}
{139}{네, 제발요! 무슨 말씀을 하시는 건가요?}{}{5}{}{142}{}
{140}{어... 무슨 말이야?}{}{-4}{}{142}{}
{142}{크라카투르는 자신의 봉사에 대한 대가를 기대한다! 내가 아무런 제물도 없이 너를 구하러 올 거라고 생각했느냐? 너는 예를 갖춰야 한다! 크라카투르는 무거운 대가를 요구한다! 나를 달래기 위해 마을 전체가 제물로 바쳐진 적도 있다! 왜냐하면 나는...!}{크라카투르는 자신의 봉사에 대한 대가를 기대한다! 내가 아무런 제물도 없이 너를 구하러 올 거라고 생각했느냐? 너는 예를 갖춰야 한다! 크라카투르는 무거운 대가를 요구한다! 나를 달래기 위해 마을 전체가 제물로 바쳐진 적도 있다! 왜냐하면 나는...!}{}{}{}{}
{143}{어디 보자. 잠깐! 네 눈 여기 어딘가 있을 텐데...}{}{5}{in 5619}{207}{}
{144}{음, 아마 이 일지를 돌려드릴 수 있을 것 같습니다...}{}{5}{in 5248, lf2 0}{170}{lf3 1}
{145}{음, 아마 이 일지를 돌려드릴 수 있을 것 같습니다...}{}{5}{in 5248, lf2 1}{197}{lf3 1}
{146}{제가 당신을 여기서 나가게 해줄 수 있다면 어떨까요?}{}{5}{}{160}{}
{147}{됐어요. 당신은 다가올 전투에 아무 도움도 안 될 겁니다. 안녕히 계세요...}{}{5}{}{0}{lf4 1}
{148}{이봐! 이거 네 눈 맞지? 네 눈 돌려줄게!}{}{-4}{in 5619}{207}{}
{149}{어... 이, 어, 일지 가지고 있어... 네 거 같아...}{}{-4}{in 5248, lf2 0}{170}{lf3 1}
{150}{어... 이, 어, 일지 가지고 있어... 네 거 같아...}{}{-4}{in 5248, lf2 1}{197}{lf3 1}
{151}{어... 나 너 'Canum으로 데려갈 수 있어!}{}{-4}{}{160}{}
{152}{어...나 너 필요 없어. 나 이제 갈 거야...}{}{-4}{}{0}{lf4 1}
{154}{어떤 제물을 바치시겠습니까?}{어떤 제물을 바치시겠습니까?}{}{}{}{}
{155}{차라리 눈알을 넘겨주겠어...}{}{5}{}{214}{}
{156}{대신 일지는 어떨까요?}{}{5}{}{197}{}
{157}{공허로부터의 자유를 드릴 수도 있겠군요...}{}{5}{}{160}{}
{158}{나중에 이 얘기를 할까요...}{}{5}{}{0}{lf4 1}
{160}{아르카눔으로 돌아가자는 말이냐? 뭐, 물론이지! 그러면 이 땅의 모든 종족에게 다시 공포의 지배를 이어갈 수 있으니까! 아르카눔 전역이 크라카-투르의 분노 앞에 벌벌 떨게 될 것이다! 위대한 크라카-투르! 그...}{아르카눔으로 돌아가자는 말이냐? 뭐, 물론이지! 그러면 이 땅의 모든 종족에게 다시 공포의 지배를 이어갈 수 있으니까! 아르카눔 전역이 크라카-투르의 분노 앞에 벌벌 떨게 될 것이다! 위대한 크라카-투르! 그...}{}{}{}{}
{161}{알았어, 알았어. 그럼 나와 함께 가겠나?}{}{5}{}{220}{lf5 1, jo 0 166}
{162}{어...아마도 제가 너무 성급하게 말했나 봅니다. 좋은 하루 되세요...}{}{5}{}{0}{lf4 1}
{163}{네! 그럼 나랑 합류하시겠습니까?}{}{-4}{}{220}{lf5 1, jo 0 166}
{164}{음... 아마 아냐. 나 이제 갈게...}{}{-4}{}{0}{lf4 1}
{166}{예... 이 지옥 같은 곳에서 저를 풀어 주는 대가로 당신과 함께하겠습니다! 이 괴물을 물리치려면 제 도움이 필요할 겁니다! 녀석은 우리의 힘을 합치면 쓰러질 것입니다! 어쩌면 위대한 크라카투르의 힘조차 필요 없을지도 모릅니다! 어... 어쩌면 저는 당신이 그 멍청이를 처리하는 동안 구경만 하겠습니다! 사실, 어쩌면 당신이 그와 목숨을 건 싸움을 벌이는 동안 저는 현관문이나 지키고 있겠습니다! 저...}{예... 이 지옥 같은 곳에서 저를 풀어 주는 대가로 당신과 함께하겠습니다! 이 괴물을 물리치려면 제 도움이 필요할 겁니다! 녀석은 우리의 힘을 합치면 쓰러질 것입니다! 어쩌면 위대한 크라카투르의 힘조차 필요 없을지도 모릅니다! 어... 어쩌면 저는 당신이 그 멍청이를 처리하는 동안 구경만 하겠습니다! 사실, 어쩌면 당신이 그와 목숨을 건 싸움을 벌이는 동안 저는 현관문이나 지키고 있겠습니다! 저...}{}{}{}{gf2440 1}
{167}{맞아, 맞아. 가자, 크라카-투르...}{}{5}{}{0}{}
{168}{흠...아무래도 좋아.}{}{-4}{}{0}{}
{170}{뭐...? 내 일지? 내 유언장 말하는 거냐? 그걸 어디서 구했지?}{뭐라...? 내 일기라고? 내 유언장을 말하는 거냐? 그걸 어디서 구했지?}{}{}{}{}
{171}{[그에게 말한다]}{}{1}{}{173}{}
{173}{그 오랜 세월이 지났는데도 여전히 Bellerogrim의 소굴에 있었단 말이냐! 잠깐! 내가 뭐라고 썼는지 잘 기억이 안 나는군... 그건 내가 나스루딘과 엘프 의회을 상대로 영광스러운 전투를 벌이기 전날 밤이었지! 정말 위대한 전투였어!}{그 오랜 세월이 지났는데도 여전히 Bellerogrim의 소굴에 있었단 말이냐! 잠깐! 내가 뭐라고 썼는지 잘 기억이 안 나는군... 그건 내가 나스루딘과 엘프 의회을 상대로 영광스러운 전투를 벌이기 전날 밤이었지! 정말 위대한 전투였어!}{}{}{}{}
{174}{나스루딘의 말은 그 전투를 전혀 다르게 그리고 있는 듯했다...}{}{5}{gf2439 1}{182}{}
{175}{이상하네요. 당신의 일기에는 온통 비겁함의 흔적뿐이던데요...}{}{5}{}{190}{}
{176}{분명 그랬을 거예요, 위대한 Kraka-tur여! 이제 저를 도와주시겠어요?}{}{5}{lf3 0, gf2060 1}{138}{}
{177}{분명 그랬을 거예요, 위대한 Kraka-tur여! 이제 저를 도와주시겠어요?}{}{5}{lf3 0, gf2060 0}{134}{}
{178}{네, 그럴 거예요. 그러니 제가 이걸 돌려드리면 저와 함께 하시겠습니까...?}{}{5}{lf3 1}{197}{}
{179}{어... 그럼 내가 이거 주면 나 도와주는 거야?}{}{-4}{}{197}{}
{180}{E:}{}{1}{}{0}{}
{182}{뭐라고? 나스루딘과 얘기했다고? 그, 그가... 아직도 살아 있단 말이냐? 2000년도 더 지났잖아! 어... 그 일 때문에 아직도 원한을 품고 있는 건 아니겠지? 내 말은... 지난 일은 지난 일로 넘기자, 그게 내가 항상 하는 말인데.... 아니, 으흠... 나스루딘은 크라카-투르의 힘을 두려워해야 할 것이다! 그와 나 사이에 공허가 가로막고 있는 것을 다행으로 여겨라! 나는 그의 살을 찢어...!}{뭐라고? 나스루딘과 얘기했다고? 그, 그가... 아직도 살아 있단 말이냐? 2000년도 더 지났잖아! 어... 그 일 때문에 아직도 원한을 품고 있는 건 아니겠지? 내 말은... 지난 일은 지난 일로 넘기자, 그게 내가 항상 하는 말인데.... 아니, 으흠... 나스루딘은 크라카-투르의 힘을 두려워해야 할 것이다! 그와 나 사이에 공허가 가로막고 있는 것을 다행으로 여겨라! 나는 그의 살을 찢어...!}{}{}{}{}
{183}{알겠어요, 알겠어. 당신에 대해 몇 가지만 더 물어보죠...}{}{5}{}{40}{}
{184}{네, 어떤 상황인지 알겠네요. 들어봐요... Kerghan을 상대하는 데 당신의 도움이 필요해요...}{}{5}{lf3 0, gf2060 1}{87}{}
{185}{네, 어떤 상황인지 알겠네요. 들어봐요... Arronax를 상대하는 데 당신의 도움이 필요해요...}{}{5}{lf3 0, gf2060 0}{95}{}
{186}{그가 말하길, 당신이 추방당할 때 여자처럼 울었다고 하더군요!}{}{5}{}{190}{re -5}
{187}{그렇군요, 알겠습니다. 이제 저와 함께 하시겠습니까, 아닙니까?}{}{5}{lf3 1}{197}{}
{188}{E:}{}{5}{}{0}{}
{190}{뭐라고? 그런 말을 입에 담는 것만으로도 널 죽여버리겠다! 크라카투르는 신과 같은 존재다! 크라카투르는 거대하며, 흐느끼는 대중들 위로 몰아치는 폭풍처럼 우뚝 서 있는 존재라고! 크라카투르는...!}{뭐라고? 그런 말을 입에 담는 것만으로도 널 죽여버리겠다! 크라카투르는 신과 같은 존재다! 크라카투르는 거대하며, 흐느끼는 대중들 위로 몰아치는 폭풍처럼 우뚝 서 있는 존재라고! 크라카투르는...!}{}{}{}{}
{191}{세상에. 들어보게, 내가 미안하네. 제발 Kerghan에 맞서 나를 도와주게...}{}{5}{lf3 0, gf2060 1}{87}{re +5}
{192}{세상에. 들어보게, 내가 미안하네. 제발 Arronax에 맞서 나를 도와주게...}{}{5}{lf3 0, gf2060 0}{95}{}
{193}{알겠네, 알겠어... 용서해주게. 그래서 나와 함께 하겠나, 말겠나?}{}{5}{lf3 1}{197}{re +5}
{194}{넌 한심하고 약해빠졌어, Kraka-tur. 아주 간단한 이치지...}{}{5}{}{227}{}
{195}{더 이상은 못 들어주겠군. 이만 실례하지.}{}{5}{}{0}{}
{197}{흠. 그러니까 내 일기를 돌려주면, 그자를 물리치는 걸 돕겠다는 건가? 혹시, 어, 거기서 읽은 내용을 아무에게도 말하지 않겠다고 약속해줄 수 있나...? 내가 무언가나 누군가를 두려워해서 그런 건 아니야! 크라카투르는 달과 해와 같으니까! 영원하고도 공포스러운 존재지! 내가 모든 것을 모독하리라...!}{흠. 그러니까 내 일기를 돌려주면, 그자를 물리치는 걸 돕겠다는 건가? 혹시, 어, 거기서 읽은 내용을 아무에게도 말하지 않겠다고 약속해줄 수 있나...? 내가 무언가나 누군가를 두려워해서 그런 건 아니야! 크라카투르는 달과 해와 같으니까! 영원하고도 공포스러운 존재지! 내가 모든 것을 모독하리라...!}{}{}{}{}
{198}{그래, 그래. 그래서 나와 함께 하겠나, 말겠나?}{}{5}{}{220}{lf6 1, jo 0 203}
{199}{어...아마도 제가 너무 성급하게 말했나 봅니다. 좋은 하루 되세요...}{}{5}{}{0}{lf4 1}
{200}{그래! 그럼 나랑 같이 할래?}{}{-4}{}{220}{lf6 1, jo 0 203}
{201}{음... 아마 아냐. 나 이제 갈게...}{}{-4}{}{0}{lf4 1}
{203}{그래! 그리고 놈을 쓰러뜨리려면 분명 내 도움이 필요할 것이다! 우리 둘의 힘을 합치면 놈은 무너질 것이다! 아니, 어쩌면 너는 위대한 크라카-투르의 힘조차 필요 없을지도 모르겠군! 어... 네가 그 멍청이를 처리하는 동안 나는 지켜보기만 하겠다! 사실, 네가 놈과 목숨을 건 싸움을 벌이는 동안 나는 앞문이나 지키고 있겠다! 나는 크라카-투르, 그...!}{그래! 그리고 놈을 쓰러뜨리려면 분명 내 도움이 필요할 것이다! 우리 둘의 힘을 합치면 놈은 무너질 것이다! 아니, 어쩌면 너는 위대한 크라카-투르의 힘조차 필요 없을지도 모르겠군! 어... 네가 그 멍청이를 처리하는 동안 나는 지켜보기만 하겠다! 사실, 네가 놈과 목숨을 건 싸움을 벌이는 동안 나는 앞문이나 지키고 있겠다! 나는 크라카-투르, 그...!}{}{}{}{}
{204}{아이고, 맙소사. 갑시다...}{}{5}{}{0}{}
{205}{아, 뭐라든...}{}{-4}{}{0}{}
{207}{뭐라고? 내 눈? 신들의 이름을 걸고 묻겠는데, 그걸 대체 어디서 찾아낸 건가...?}{뭐라고? 내 눈? 신들의 이름을 걸고 묻겠는데, 그걸 대체 어디서 찾아낸 건가...?}{}{}{}{}
{208}{[그에게 말한다]}{}{1}{}{210}{}
{210}{흥미롭군. 그걸 내게 가져온 죄만으로도 널 죽여야 마땅하거늘! 나는 경외스러운 크라카투르이기 때문이다! 소녀들은 내 이름을 들으면 벌벌 떨고! 나는 어린아이들의 악몽 속을 거닌단 말이다! 나는...}{흥미롭군. 그걸 내게 가져온 죄만으로도 널 죽여야 마땅하거늘! 나는 경외스러운 크라카투르이기 때문이다! 소녀들은 내 이름을 들으면 벌벌 떨고! 나는 어린아이들의 악몽 속을 거닌단 말이다! 나는...}{}{}{}{}
{211}{거래를 할 건가, 말 건가?}{}{5}{}{214}{}
{212}{어...예 아니오?}{}{-4}{}{214}{}
{214}{흠. 그래... 꽤 오랫동안 내 눈이 없긴 했지. 이... 이 미-미친놈에 맞서 싸워주는 대가로 그걸 받아두도록 하지...}{흠. 그래... 꽤 오랫동안 내 눈이 없긴 했지. 이... 이 미-미친놈에 맞서 싸워주는 대가로 그걸 받아두도록 하지...}{}{}{}{}
{215}{그래서... 나와 함께 하겠나?}{}{5}{}{220}{lf7 1, jo 0 223}
{216}{어...아마도 제가 너무 성급하게 말했나 봅니다. 좋은 하루 되세요...}{}{5}{}{0}{lf4 1}
{217}{그래! 그럼 나랑 같이 할래?}{}{-4}{}{220}{lf7 1, jo 0 223}
{218}{음... 아마 아냐. 나 이제 갈게...}{}{-4}{}{0}{lf4 1}
{220}{이 위대한 크라카투르에게 더 필요한 것이 있나?}{이 위대한 크라카투르에게 더 필요한 것이라도 있나?}{}{}{}{lf1 1}
{221}{E:}{}{1}{}{0}{}
{223}{좋아! 그자를 물리치려면 내 도움이 필요할 거야! 우리의 힘을 합치면 그놈은 쓰러지겠지! 어쩌면 위대한 크라카투르의 힘조차 필요 없을지도 몰라! 어... 어쩌면 자네가 그 멍청이를 처리하는 동안 난 구경만 하고 있을 수도 있겠군! 사실, 자네가 그자와 죽기 살기로 싸우는 동안 난 정문을 지키고 있을 수도 있어! 나는...}{좋아! 그자를 물리치려면 내 도움이 필요할 거야! 우리의 힘을 합치면 그놈은 쓰러지겠지! 어쩌면 위대한 크라카투르의 힘조차 필요 없을지도 몰라! 어... 어쩌면 자네가 그 멍청이를 처리하는 동안 난 구경만 하고 있을 수도 있겠군! 사실, 자네가 그자와 죽기 살기로 싸우는 동안 난 정문을 지키고 있을 수도 있어! 나는...}{}{}{}{}
{224}{좋아. 가자...}{}{5}{}{0}{}
{225}{어...좋아요! 가죠!}{}{-4}{}{0}{}
{227}{뭐-뭐라고? 그런 말을 하고 살아남은 자는 없다! 크라카-튀르의 위력 앞에서 떨어라! 나는 피의 바다를 쏟아부었고! 분노의 길목마다 뼈의 산을 쌓았다! 불과 파멸이...!}{뭐-뭐라고? 그런 말을 하고 살아남은 자는 없다! 크라카-튀르의 위력 앞에서 떨어라! 나는 피의 바다를 쏟아부었고! 분노의 길목마다 뼈의 산을 쌓았다! 불과 파멸이...!}{}{}{}{}
{228}{죄송합니다... 용서해 주세요. 몇 가지만 더 여쭤보겠습니다...}{}{5}{}{21}{}
{229}{내 말이 명확하지 않았나 보군. 너는 한낱 웃음거리야...}{}{5}{}{233}{}
{230}{죄송해요!  몇 가지 더 물어봐도 될까요...?}{}{-4}{}{21}{}
{231}{어... 너 정말 냄새도 심해...}{}{-4}{}{233}{}
{233}{[그 생물의 눈이 거의 튀어나올 듯하다.] 이런 무례함은 처음 본다! 네 가족의 100대를 삼켜버리겠다! 그들은 네가 오늘 불러온 비극 때문에 네 이름을 저주할 것이다! 그들은...!}{[그 생물의 눈이 거의 튀어나올 듯하다.] 이런 무례함은 처음 본다! 네 가족의 100대를 삼켜버리겠다! 그들은 네가 오늘 불러온 비극 때문에 네 이름을 저주할 것이다! 그들은...!}{}{}{}{}
{234}{죄송합니다... 용서해 주세요. 몇 가지만 더 여쭤보겠습니다...}{}{5}{}{21}{}
{235}{좋아. 이건 웃기네. 너 약골이지! 붙자!}{}{5}{}{239}{}
{236}{죄송해요!  몇 가지 더 물어봐도 될까요...?}{}{-4}{}{21}{}
{237}{어... 너 이해 못 해. 나 너 죽이고 싶어, Kraka-turd!}{}{-4}{}{239}{}
{239}{[거대한 용 괴물이 움찔하는 것 같다.] 음, 이게 너무 심해지게 하지 말자! 내 말은, 난 너에게 아무것도 하지 않았는데... 너-너희가 여기서 나를 괴롭혔잖아. 어... 바보 같은 말을 한 번 더 하면 죽이지 않겠다는 건 아니야! 나는 크라카투르이다! 역사의 사악한 파괴자! 모든 것과 모든 이에게 죽음을! 나는...!}{[거대한 용 괴물이 움찔하는 것 같다.] 음, 이게 너무 심해지게 하지 말자! 내 말은, 난 너에게 아무것도 하지 않았는데... 너-너희가 여기서 나를 괴롭혔잖아. 어... 바보 같은 말을 한 번 더 하면 죽이지 않겠다는 건 아니야! 나는 크라카투르이다! 역사의 사악한 파괴자! 모든 것과 모든 이에게 죽음을! 나는...!}{}{}{}{}
{240}{죄송합니다... 용서해 주세요. 몇 가지만 더 여쭤보겠습니다...}{}{5}{}{21}{}
{241}{겁쟁이, 나와 싸워 봐!}{}{5}{}{245}{}
{242}{죄송해요!  몇 가지 더 물어봐도 될까요...?}{}{-4}{}{21}{}
{243}{그냥 싸우고 싶어! 닥치고 싸워!}{}{-4}{}{245}{}
{245}{[그의 거대한 몸집이 줄어든 것 같고, 고개를 숙인다.] 어... 기분이 별로 좋아 보이지 않으시네요. 제-제가 뭘 잘못해서 이런 대-대우를 받아야 하는 거죠? 말하자면, 먼저 나스루딘과 그 부하들이 저를 괴롭히더니, 이제는... 어, 아니... 이 일에 대한 대가를 치르게 될 거야! 나는 크라카투르다! 수백만을 씹어 삼킨 자! 너의 내장을 뜯어먹을 것이다...!}{[그의 거대한 몸집이 줄어든 것 같고, 고개를 숙인다.] 어... 기분이 별로 좋아 보이지 않으시네요. 제-제가 뭘 잘못해서 이런 대-대우를 받아야 하는 거죠? 말하자면, 먼저 나스루딘과 그 부하들이 저를 괴롭히더니, 이제는... 어, 아니... 이 일에 대한 대가를 치르게 될 거야! 나는 크라카투르다! 수백만을 씹어 삼킨 자! 너의 내장을 뜯어먹을 것이다...!}{}{}{}{}
{246}{죄송합니다... 용서해 주세요. 몇 가지만 더 여쭤보겠습니다...}{}{5}{}{21}{}
{247}{허풍만 치는군! 내가 본 우유 짜는 아가씨들이 너보다 더 세다!}{}{5}{}{251}{}
{248}{죄송해요!  몇 가지 더 물어봐도 될까요...?}{}{-4}{}{21}{}
{249}{너 때문에 지쳤어. 제발... 그냥 싸우자. 울지 좀 마!}{}{-4}{}{251}{}
{251}{가, 가까이 오지 마라! 계속 이 길을 고집하면 너를, 네 후손들을, 그리고 네 조상들까지 모조리 멸, 멸, 멸망시켜 버리겠다! 그, 그렇다! 나야말로 위대하고 강대한 크라카투르다! 너에 대한 기억조차 남지 않게 해 주마! 나는 시간과 원소를 지배한다! 나는 용의 모습을 한 신이다! 나는...!}{가, 가까이 오지 마라! 계속 이 길을 고집하면 너를, 네 후손들을, 그리고 네 조상들까지 모조리 멸, 멸, 멸망시켜 버리겠다! 그, 그렇다! 나야말로 위대하고 강대한 크라카투르다! 너에 대한 기억조차 남지 않게 해 주마! 나는 시간과 원소를 지배한다! 나는 용의 모습을 한 신이다! 나는...!}{}{}{}{}
{252}{죄송합니다... 용서해 주세요. 몇 가지만 더 여쭤보겠습니다...}{}{5}{}{21}{}
{253}{크아아아아! 그냥 나와 싸우고 닥쳐!}{}{5}{}{227}{}
{254}{죄송해요!  몇 가지 더 물어봐도 될까요...?}{}{-4}{}{21}{}
{255}{아마 내가 한 말을 못 들은 모양이군. 내가 널 죽여버리겠어!!!!!}{}{-4}{}{227}{}
{260}{네? 위대한 크라카-투르님께 무엇을 요청하시겠습니까?}{네? 위대한 크라카-투르님께 무엇을 요청하시겠습니까?}{}{}{}{}
{261}{B:}{}{1}{wa 0}{}{}
{263}{Kraka-tur, 너에 대해 좀 알고 싶어...}{}{5}{wa 0}{}{ce}
{264}{크라카투르, 부탁이 있는데...}{}{5}{wa 0}{275}{}
{265}{너 뭐 좀 해, Kraka-tur.}{}{-4}{wa 0}{275}{}
{266}{이제 기다릴 필요 없어요, 크라카튜르.}{}{5}{wa 1}{302}{uw 0 288}
{267}{그만 기다려, 크라카-터!}{}{-4}{wa 1}{302}{uw 0 288}
{268}{너에 대해 알고 싶어, 크라카-투르!}{}{-4}{wa 0}{}{ce}
{269}{E:}{}{1}{}{0}{}
{270}{크라카-투르가 당신을 위해 무엇을 대답해 줄 수 있습니까?}{크라카-투르가 당신을 위해 무엇을 대답해 줄 수 있습니까?}{}{}{}{}
{271}{Kraka-tur, 너에 대해 좀 알고 싶어...}{}{5}{}{}{ce}
{272}{너에 대해 알고 싶어, 크라카-투르!}{}{-4}{}{}{ce}
{273}{E:}{}{1}{}{0}{}
{275}{무시무시한 크라카 투르에게 무슨 하찮은 일을 바라느냐?}{무시무시한 크라카 투르에게 무슨 하찮은 일을 바라느냐?}{}{}{}{}
{276}{비켜주시오, Kraka-tur.}{}{5}{}{0}{so}
{277}{물러나, 크라카투르!}{}{-4}{}{0}{so}
{278}{조금 더 가까이 오시오, Kraka-tur.}{}{5}{}{0}{sc}
{279}{이리 와, 크라카-투르!}{}{-4}{}{0}{sc}
{280}{여기서 잠시 기다려...}{}{5}{wa 0}{291}{wa}
{281}{어...잠깐만 여기서 기다려...}{}{-4}{wa 0}{291}{wa}
{282}{이제 기다릴 필요 없어요, 크라카튜르.}{}{5}{wa 1}{302}{uw 0 288}
{283}{그만 기다려, 크라카-터!}{}{-4}{wa 1}{302}{uw 0 288}
{284}{당신은 일행을 떠나는 게 좋겠소.}{}{5}{}{294}{lv}
{285}{난 더 이상 너를 내 그룹에 두고 싶지 않아...}{}{-4}{}{294}{lv}
{286}{[뒤로]}{}{1}{}{260}{}
{288}{크라카-투르는 언제나 대혼란과 파괴를 일으킬 준비가 되어 있다! 가서 그렇게 하자!}{크라카-투르는 언제나 대혼란과 파괴를 일으킬 준비가 되어 있다! 가서 그렇게 하자!}{}{}{}{}
{289}{E:}{}{1}{}{0}{}
{291}{뭐라고? 크라카-터를 기다리게 하다니? 이것은 잊혀지지 않을 것이다!}{뭐라고? 크라카-터를 기다리게 하다니? 이것은 잊혀지지 않을 것이다!}{}{}{}{}
{292}{E:}{}{1}{}{0}{}
{294}{누구도 위대한 크라카-투르에게 떠나라고 명령할 수 없다! 이 만행의 대가로 너는 영원한 고통을 받게 될 것이다! 너는...!!!!}{누구도 위대한 크라카-투르에게 떠나라고 명령할 수 없다! 이 만행의 대가로 너는 영원한 고통을 받게 될 것이다! 너는...!!!!}{}{}{}{lf31 1}
{295}{E:}{}{1}{}{0}{}
{297}{어... 어이! 너잖아! 만나서 반갑... 어, 음... 그러니까... 감히 네놈이 그따위 무례를 저질러 놓고도 무시무시한 크라카-투르님의 거대한 위용 앞에 다가오느냐? 이건 도저히 용납할 수 없다!!!!}{어... 어이! 너잖아! 만나서 반갑... 어, 음... 그러니까... 감히 네놈이 그따위 무례를 저질러 놓고도 무시무시한 크라카-투르님의 거대한 위용 앞에 다가오느냐? 이건 도저히 용납할 수 없다!!!!}{}{}{}{}
{298}{다시 저와 함께 가실 생각이 있으신지 궁금했습니다, 크라카-투르?}{}{5}{}{302}{jo 0 305}
{299}{다시 나와 함께 하겠나, 크라카투르?}{}{-4}{}{302}{jo 0 305}
{300}{E:}{}{1}{}{0}{}
{302}{크라카-투르에서 더 필요한 게 있었나?}{크라카-투르에서 더 필요한 게 있었나?}{}{}{}{}
{303}{E:}{}{1}{}{0}{}
{305}{좋아! 물론이지!..어, 에...그래!!!! 내가 몸을 낮춰 당신과 함께 여행하겠다!!!! 운이 좋은 줄 알아라!!!!}{좋아! 물론이지!..어, 에...그래!!!! 내가 몸을 낮춰 당신과 함께 여행하겠다!!!! 운이 좋은 줄 알아라!!!!}{}{}{}{lf31 0}
{306}{E:}{}{1}{}{0}{}
{308}{[훌쩍이며] 정말 오래 걸렸네. 왜 그렇게 못되게 구는... 어... 어, 네가 크라카-투르의 거품 이는 피의 분노를 불러일으켰다! 어리석고 무례한 필멸자여, 죽음이 가까이 왔노라!!!!}{[훌쩍이며] 정말 오래 걸렸네. 왜 그렇게 못되게 구는... 어... 어, 네가 크라카-투르의 거품 이는 피의 분노를 불러일으켰다! 어리석고 무례한 필멸자여, 죽음이 가까이 왔노라!!!!}{}{}{}{}
{309}{다시 나와 함께할 생각 있나, Kraka-tur?}{}{5}{}{302}{jo 0 305}
{310}{다시 나와 함께하는군!}{}{-4}{}{302}{jo 0 305}