{1}{G: 1 10, 2 10, 3 10, 5 10, 6 10, 7 2, 8 2, 9 2}{G: 1 10, 2 10, 3 10, 5 10, 6 10, 7 2, 8 2, 9 2}{}{}{}{ }
{2}{[이 남자는 사나운 전사의 풍채를 지니고 있습니다. 근육질 몸은 흉터와 문신으로 뒤덮여 있습니다. 당신이 다가가자 그가 공기 중의 냄새를 맡습니다.] 새로 온 놈인가? 아직 세상의 냄새가 묻어 있군.}{[이 남자는 사나운 전사의 풍채를 지니고 있습니다. 근육질 몸은 흉터와 문신으로 뒤덮여 있습니다. 당신이 다가가자 그가 공기 중의 냄새를 맡습니다.] 새로 온 놈인가? 아직 세상의 냄새가 묻어 있군.}{}{}{}{ }
{3}{W:}{}{1}{}{20}{ }
{4}{E:}{}{1}{}{0}{ }
{10}{[이 남자는 사나운 전사의 풍채를 지니고 있습니다. 근육질 몸은 흉터와 문신으로 뒤덮여 있습니다. 당신이 다가가자 그가 공기 중의 냄새를 맡습니다.] 새로 온 놈인가? 아직 세상의 냄새가 묻어 있군, 마법 사용자여. 나에게 도전하러 왔나?}{[이 남자는 사나운 전사의 풍채를 지니고 있습니다. 근육질 몸은 흉터와 문신으로 뒤덮여 있습니다. 당신이 다가가자 그가 공기 중의 냄새를 맡습니다.] 새로 온 놈인가? 아직 세상의 냄새가 묻어 있군, 마법 사용자여. 나에게 도전하러 왔나?}{}{}{}{ }
{11}{아니. 당신은 누구지?}{}{5}{}{20}{ }
{12}{아니야. 넌 누구냐?}{}{-4}{}{20}{ }
{13}{그렇습니다. 당신의 가죽을 벗겨서 전리품으로 쓰려고 왔습니다.}{}{5}{}{0}{fl 229 ,co}
{14}{응. 나 너 죽일 거야.}{}{-4}{}{0}{fl 229 ,co}
{15}{E:}{}{1}{}{0}{ }
{20}{나는 많은 이름으로 불려 왔지만, 지금 중요한 이름은 오직 크리의 파멸뿐이다. 내가 인간들을 지배하던 시절 불리던 이름이지.}{나는 많은 이름으로 불려 왔지만, 지금 중요한 이름은 오직 크리의 파멸뿐이다. 내가 인간들을 지배하던 시절 불리던 이름이지.}{}{}{}{ }
{21}{그 이름은 어떻게 얻게 되었습니까?}{}{5}{pa-6616}{40}{ }
{22}{그래, 그냥 '베인'이라고 부르면 될까? 아니면 '크리 씨'라고 하는 게 좋을까?}{}{5}{}{30}{re -10 }
{23}{Arronax 죽이는 데 도움 필요해.}{}{5}{gf2060 0, pa-6436}{120}{ }
{24}{Kerghan 죽이는 데 도움 필요해.}{}{5}{gf2060 1}{161}{ }
{25}{왜 그렇게 불려?}{}{-4}{pa-6616}{40}{ }
{26}{왜 그렇게 불려?}{}{-4}{pa6616}{550}{ }
{27}{나 Ronax 죽여야 해.}{}{-4}{gf2060 0, pa-6436}{120}{ }
{28}{나 Koorgin 죽여야 해.}{}{-4}{gf2060 1}{161}{ }
{29}{그 이름은 어떻게 얻게 되었습니까?}{}{5}{pa6616}{550}{ }
{30}{[그가 상상할 수 없을 만큼 빠르게 당신에게 달려들어 칼끝을 목에 겨눕니다.] 나를 조롱하지 마라. 그게 네 마지막 실수가 될 테니.}{[그가 상상할 수 없을 만큼 빠르게 당신에게 달려들어 칼끝을 목에 겨눕니다.] 나를 조롱하지 마라. 그게 네 마지막 실수가 될 테니.}{}{}{}{ }
{31}{기분 상하게 할 의도는 없었습니다. 제 사과를 받아주세요.}{}{5}{}{90}{re -5 }
{32}{나를 위협한 것이 너의 마지막 실수였다, 야만인.}{}{5}{}{0}{fl 229 ,co}
{33}{[그의 칼날을 밀어내며] 우리가 무슨 얘기를 하고 있었죠?}{}{5}{ch19}{80}{re +10 }
{34}{미안해.}{}{-4}{}{90}{ }
{35}{이제 널 죽이겠다, 이 멍청한 녀석아.}{}{-4}{}{0}{fl 229 ,co}
{40}{크리는 내가 세상에 내 힘을 존중하도록 강요한 곳이다. 그 누구도 크리의 거대한 성벽을 뚫은 적이 없었지만, 내 군세는 그것이 한낱 신기루라도 되는 양 그 위를 휩쓸었다! 나는 모든 남자와 여자, 아이의 운명을 내 손에 쥐고 있었고, 그들에게 자비를 보이지 않았다. [그는 눈이 흐려진 채 먼 곳을 바라보며, 다시 한 번 자신의 영광의 순간을 음미한다.] 내가 아르카눔으로 돌아갈 수만 있다면...}{크리는 내가 세상에 내 힘을 존중하도록 강요한 곳이다. 그 누구도 크리의 거대한 성벽을 뚫은 적이 없었지만, 내 군세는 그것이 한낱 신기루라도 되는 양 그 위를 휩쓸었다! 나는 모든 남자와 여자, 아이의 운명을 내 손에 쥐고 있었고, 그들에게 자비를 보이지 않았다. [그는 눈이 흐려진 채 먼 곳을 바라보며, 다시 한 번 자신의 영광의 순간을 음미한다.] 내가 아르카눔으로 돌아갈 수만 있다면...}{}{}{}{lf1 1 }
{41}{아무런 이유도 없이 그들을 잔혹하게 살해했다는 뜻이군, 겁쟁이.}{}{5}{}{30}{re -10 }
{42}{정말로 인상적인 이야기군. 당신 같은 재능을 가진 사람이 필요하오.}{}{5}{}{70}{ }
{43}{그게 Bangellian Scourge를 사용하시던 시절인가요?}{}{5}{qa1056 1}{50}{ }
{44}{어쩌면 다시 만날지도 모르겠군요. 실례하겠습니다.}{}{5}{}{0}{ }
{45}{나 용감하고 못된 놈 도움 필요해.}{}{-4}{}{70}{ }
{46}{나 니 반다이디안 칼 있어.}{}{-4}{in2007}{100}{ }
{47}{나 니 반다이디안 칼 부쉈어.}{}{-4}{qu1056 4, ni2007}{0}{fl 430 ,co}
{48}{오오오. 바보 같은 놈 용감하다. 얘 애들 죽여.}{}{-4}{qu1056 4}{30}{re -10 }
{49}{E:}{}{-4}{}{0}{ }
{50}{[그가 현실로 돌아와 믿을 수 없다는 듯 당신을 응시합니다.] 네가 Scourge에 대해 안다고?}{[그가 현실로 돌아와 믿을 수 없다는 듯 당신을 응시합니다.] 네가 Scourge에 대해 안다고?}{}{}{}{ }
{51}{그것에 대한 이야기를 들은 적이 있습니다.}{}{5}{}{60}{ }
{52}{내가 갖고 있습니다.}{}{5}{in2007}{100}{ }
{53}{그것을 파괴했습니다.}{}{5}{qu1056 4, ni2007}{0}{fl 430 ,co}
{60}{정말 영광스러운 무기였지. 영광스러웠어! 마치 나만을 위해 만들어진 것 같았단 말이다. 나스루딘을 쓰러뜨리려 했을 때 잃어버리지만 않았어도.}{정말 영광스러운 무기였지. 영광스러웠어! 마치 나만을 위해 만들어진 것 같았단 말이다. 나스루딘을 쓰러뜨리려 했을 때 잃어버리지만 않았어도.}{}{}{}{ }
{61}{내가 갖고 있습니다.}{}{5}{in2007}{100}{ }
{62}{그것을 파괴했습니다.}{}{5}{qu1056 4, ni2007}{0}{fl 430 ,co}
{63}{Arronax를 죽이는 데 도움이 필요하다.}{}{5}{gf2060 0, pa-6436}{120}{ }
{64}{Kerghan을 죽이는 데 도움이 필요하다.}{}{5}{gf2060 1}{161}{ }
{70}{[그가 비웃습니다.] 너 같은 놈이 나에게 바라는 게 무엇이냐?}{[그가 비웃습니다.] 너 같은 자가 나에게 바라는 게 무엇이냐?}{}{}{}{ }
{71}{Arronax를 죽이는 데 도움이 필요해.}{}{5}{gf2060 0, pa-6436}{120}{ }
{72}{Kerghan을 죽이는 데 도움이 필요해.}{}{5}{gf2060 1}{161}{ }
{73}{나 Arronax 죽여야 해. 도와줘.}{}{-4}{gf2060 0, pa-6436}{120}{ }
{74}{나 Kerghan 죽여야 해. 도와줘.}{}{-4}{gf2060 1}{161}{ }
{80}{[그가 살짝 미소 지으며 검을 칼집에 넣습니다.] 용기 있는 사내는 마음에 드는군. 내 검 앞에서 자비를 구하며 훌쩍이지 않는 자는 그리 많지 않지.}{[그가 살짝 미소 지으며 검을 칼집에 넣습니다.] 용기 있는 여인은 마음에 드는군. 내 검 앞에서 자비를 구하며 훌쩍이지 않는 자는 그리 많지 않지.}{}{}{}{ }
{81}{말해보게, 어찌하여 그런 이름을 얻게 되었는가?}{}{5}{lf1 0, pa-6616}{40}{ }
{82}{Arronax를 죽이기 위해 네 도움이 필요하다.}{}{5}{gf2060 0, pa-6436}{120}{ }
{83}{Kerghan 죽이는 거 도와줘야 해.}{}{5}{gf2060 1}{161}{ }
{84}{말해봐, 그 이름은 어떻게 얻게 된 거야?}{}{5}{lf1 0, pa6616}{550}{ }
{90}{[그가 잠시 당신에게 칼을 꽂을 것처럼 보이다가 역겨운 듯 돌아선다.] 꺼져라, 이 비겁한 겁쟁이야. 자신의 자리를 지키지 않는 자는 필요 없다.}{[그는 잠시 당신에게 검을 꽂아 넣을 것처럼 보였으나, 이내 혐오스럽다는 듯 고개를 돌립니다.] 가버려라, 비겁한 겁쟁이 같으니. 제 자리를 지킬 줄 아는 여인일 거라 기대했건만, 내 생각이 틀렸군.}{}{}{}{ }
{91}{그럼 내가 증명해 보이겠소. 그대의 도움이 있다면 Arronax를 죽일 수 있소.}{}{5}{gf2060 0, pa-6436}{120}{ }
{92}{그럼 내가 증명해 보이겠소. 그대의 도움이 있다면 Kerghan을 죽일 수 있소.}{}{5}{gf2060 1}{161}{ }
{93}{나를 겁쟁이라 부르고 살아남은 놈은 없다, 돼지 같은 놈!}{}{5}{}{0}{fl 229 ,co}
{94}{나 겁쟁이 아냐. 너 도와주면, 나 Ronax 죽일 거야.}{}{-4}{gf2060 0, pa-6436}{120}{ }
{95}{나 겁쟁이 아냐. 너 도와주면, 나 Koorgin 죽일 거야.}{}{-4}{gf2060 1}{161}{ }
{96}{나 너 죽일 거야!}{}{-4}{}{0}{fl 229 ,co}
{100}{그것을 가지고 있나? 나에게 주어라!}{그것을 가지고 있나? 나에게 주어라!}{}{}{}{ }
{101}{아로낙스를 죽이는 걸 도와주는 대가로 이걸 드리겠습니다.}{}{5}{gf2060 0, pa-6436}{110}{ }
{102}{케르간을 죽이는 걸 도와주신다면 이걸 드리겠습니다.}{}{5}{gf2060 1}{110}{ }
{103}{그렇게 생각하지 않아요.}{}{5}{sk2 18}{432}{ }
{104}{좋아. Ronax 죽이는 거 도와줘야 해.}{}{-4}{gf2060 0, pa-6436}{110}{ }
{105}{좋아. Koorigoon 죽이는 거 도와줘야 해...}{}{-4}{gf2060 1}{110}{ }
{106}{아니다.}{}{-4}{}{0}{fl 431 ,co}
{107}{그렇게 생각하지 않아요.}{}{5}{sk2 -17}{440}{ }
{110}{동의합니다! 그 검을 주십시오.}{동의합니다! 그 검을 주십시오.}{}{}{}{ }
{111}{여기 있습니다.}{}{5}{}{0}{in2007, fl 119 ,co}
{112}{당신을 믿을 수 없을 것 같네요. 지금은 제가 가지고 있겠습니다.}{}{5}{sk2 18}{432}{ }
{113}{좋습니다. [그에게 검을 준다.]}{}{-4}{}{0}{in2007, fl 119 ,co}
{114}{아니. 사람 아프게 한 놈 말이야.}{}{-4}{}{0}{fl 431 ,co}
{115}{당신을 믿을 수 없을 것 같네요. 지금은 제가 가지고 있겠습니다.}{}{5}{sk2 -17}{440}{ }
{119}{스커지를 휘두른 지 오래다! 적의 피를 원해 울부짖는다! 그 첫 맛, 네가 보게 될 것이다!}{스코지를 휘두른 지 너무 오래되었군! 적들의 피를 먹고 싶어 울부짖고 있다! 너에게 그 이빨을 처음 맛볼 영광을 주겠다!}{}{}{}{ }
{120}{아아...전투라! 가치 있는 상대를 만난 지 너무도 오래되었구나! 말해보게, 이...아로낙스라는 자가 싸울 만한 적인가?}{아아...전투라! 가치 있는 상대를 만난 지 너무도 오래되었구나! 말해보게, 이...아로낙스라는 자가 싸울 만한 적인가?}{}{}{}{ }
{121}{그는 아르카눔 역사상 가장 강력한 마법사 중 한 명입니다.}{}{5}{}{125}{ }
{122}{그 사람, 크고 나쁜 마법쟁이야.}{}{-4}{}{125}{ }
{125}{마법 사용자를 상대로 다시 한번 내 검을 갈아볼 수 있다면 정말 영광스러운 날이 될 텐데...}{마법 사용자를 상대로 다시 한번 내 검을 갈아볼 수 있다면 정말 영광스러운 날이 될 텐데...}{}{}{}{ }
{126}{그럼 나와 함께 가겠나?}{}{5}{}{230}{ }
{128}{그렇다면 혹시 나에게 칼날을 시험해보고 싶은가.}{}{5}{ma60, ch15}{200}{re +10 }
{129}{그럼 내 몸에다 갈아 봐라, 야만인!}{}{5}{ma 60, ch -14}{0}{fl 229 ,co}
{130}{날 도와줄 건가요?}{}{-4}{}{230}{ }
{131}{하겠다! 승리를 위해 이 아로낙스의 피를 마시자, 어때?}{하겠다! 승리를 위해 이 아로낙스의 피를 마시자, 어때?}{}{}{}{ }
{132}{어,... 좋네. 가자.}{}{5}{}{0}{ }
{133}{오케이!}{}{-4}{}{0}{ }
{140}{}{}{}{}{}{ }
{141}{너의 지껄임에 질렸어. 날 내버려둬.}{너의 지껄임에 질렸어. 날 내버려둬.}{}{}{}{lf2 1, gf2098 0, gf2099 0 }
{142}{그럼, 좋은 하루 보내십시오.}{}{5}{}{0}{ }
{143}{네 놈을 죽여버리겠다!}{}{5}{}{0}{fl 229 ,co}
{144}{E:}{}{-4}{}{0}{ }
{145}{어... 지금 죽일 거야!}{}{-4}{}{0}{fl 229 ,co}
{151}{공격 계획이 어떻게 되나요? 강력한 마법사를 물리치기는 쉽지 않은 일입니다.}{공격 계획이 어떻게 되나요? 강력한 마법사를 물리치기는 쉽지 않은 일입니다.}{}{}{}{ }
{152}{그냥 힘으로 제압할 수 있을 거라고 생각했습니다.}{}{5}{}{210}{ }
{153}{나 그냥 그놈 때려줄 거야.}{}{-4}{}{210}{ }
{161}{케르간!! [그가 침을 뱉는다.] 놈의 목을 그어 버릴 기회라면 환영이지. [그가 머뭇거린다.] 하지만 그가 저지른 짓을 생각하면...}{케르간!! [그가 침을 뱉는다.] 놈의 목을 그어 버릴 기회라면 환영이지. [그가 머뭇거린다.] 하지만 그가 저지른 짓을 생각하면...}{}{}{}{ }
{162}{그가 무엇을 했습니까?}{}{5}{ch-14}{171}{ }
{163}{그가 무엇을 했습니까?}{}{5}{ch15}{181}{ }
{164}{저 자가 뭘 했지?}{}{-4}{}{171}{ }
{171}{[그는 부끄러운 듯 시선을 돌린다.] 아무것도. 그는 아무것도 하지 않았어!}{[그는 부끄러운 듯 시선을 돌린다.] 아무것도. 그는 아무것도 하지 않았어!}{}{}{}{ }
{172}{그럼 나와 함께 가겠다는 거지?}{}{5}{}{260}{ }
{173}{날 도와줄 건가요?}{}{-4}{}{260}{ }
{181}{[그는 수치스러운 듯 시선을 돌린다.] 그가 이곳에 온 지 얼마 되지 않아 전투에서 나를 쓰러뜨렸다. 치명타를 가한 뒤에는 나를 다시 살려 내 조롱하기까지 했다! 나는 그 대가를 치르게 할 기회를 오랜 세월 동안 기다려 왔다.}{[그는 수치스러운 듯 시선을 돌린다.] 그가 이곳에 온 지 얼마 되지 않아 전투에서 나를 쓰러뜨렸다. 치명타를 가한 뒤에는 나를 다시 살려 내 조롱하기까지 했다! 나는 그 대가를 치르게 할 기회를 오랜 세월 동안 기다려 왔다.}{}{}{}{ }
{182}{그 기분 안다. 나와 함께 가서 그자를 물리치자.}{}{5}{}{260}{ }
{183}{네가 비겁한 야만인이라는 걸 알고 있었다. 죽을 준비를 해라, 다시 한번.}{}{5}{}{0}{fl 229 ,co}
{191}{하겠어! 승리의 기념으로 이 케르간의 피를 마시자고, 어떤가?}{하겠어! 승리의 기념으로 이 케르간의 피를 마시자고, 어떤가?}{}{}{}{ }
{192}{음... 좋습니다. 가죠.}{}{5}{}{0}{ }
{193}{오케이!}{}{-4}{}{0}{ }
{200}{하! 재치 있는 마법사로군! 정말로 보기 드문 일이야! 나도 모르게 자네가 마음에 들기 시작하는군, 마법사!}{하! 재치 있는 마법사로군! 정말로 보기 드문 일이야! 나도 모르게 자네가 마음에 들기 시작하는군, 마법사!}{}{}{}{ }
{201}{그럼 나와 함께 하겠다는 거지?}{}{5}{}{260}{ }
{210}{하! 보아하니 자네는 훌륭한 군사 전략가로군, 그렇지 않나? 전면전이 통할지도 모르지만, 우리에게 유리하게 전세를 뒤집을 무언가가 없다면 피해가 클 것이네. [그가 잠시 멈추더니 목소리를 낮춥니다.] 여기에 무기 하나를 알고 있네. 이 저주받은 땅을 떠돌며, 강력한 마법사와의 전투에서 사용할 수 있는 환상적인 무기에 대한 지식을 얻었지.}{하! 보아하니 자네는 훌륭한 군사 전략가로군, 그렇지 않나? 전면전이 통할지도 모르지만, 우리에게 유리하게 전세를 뒤집을 무언가가 없다면 피해가 클 것이네. [그가 잠시 멈추더니 목소리를 낮춥니다.] 여기에 무기 하나를 알고 있네. 이 저주받은 땅을 떠돌며, 강력한 마법사와의 전투에서 사용할 수 있는 환상적인 무기에 대한 지식을 얻었지.}{}{}{}{ }
{211}{이 무기가 무엇인가요?}{}{5}{}{220}{ }
{212}{이...것은 어디에 있지?}{}{-4}{}{220}{ }
{220}{그 무기의 위력에 경외심을 담아 기록된 고대 두루마리를 발견했네. 이 섬들 중 하나의 깊숙한 곳에 잠들어 있다는 것을 알고 있지만, 한 번도 철저히 수색하지는 못했지. 마지막 시도는 거의 치명적이었거든. 그 아래에는 온갖 종류의 사악함이 도사리고 있네.}{그 무기의 위력에 경외심을 담아 기록된 고대 두루마리를 발견했네. 이 섬들 중 하나의 깊숙한 곳에 잠들어 있다는 것을 알고 있지만, 한 번도 철저히 수색하지는 못했지. 마지막 시도는 거의 치명적이었거든. 그 아래에는 온갖 종류의 사악함이 도사리고 있네.}{}{}{}{ }
{221}{그런데도 그걸 되찾으려는 게 현명하다고 생각하시나요?}{}{5}{ni2008}{250}{ }
{222}{이미 회수했습니다.}{}{5}{in2008}{275}{ }
{223}{위험한 소리 난다.}{}{-4}{ni2008}{250}{ }
{224}{이미 그거 가지고 있어.}{}{-4}{in2008}{275}{ }
{227}{무서워. 잘 가.}{}{-4}{}{0}{lf3 1 }
{228}{그렇다면 전혀 관심 없습니다. 실례하겠습니다.}{}{5}{}{0}{lf3 1 }
{229}{Guzarat의 수염을 걸고, 네놈의 도발에 대한 대가로 죽여주마!}{Guzarat의 수염을 걸고, 네놈의 도발에 대한 대가로 죽여주마!}{}{}{}{ }
{230}{[그가 의심스러운 눈초리로 당신을 쳐다봅니다.] 내가 왜 너와 합류해야 하지? 네가 내게 뭘 줄 수 있지?}{[그가 의심스러운 눈초리로 당신을 쳐다봅니다.] 내가 왜 너와 합류해야 하지? 네가 내게 뭘 줄 수 있지?}{}{}{}{ }
{231}{나중에 당신을 아르카눔으로 데리고 가겠습니다. [진실]}{}{5}{in5616}{141}{gf2099 1, jo 0 131}
{232}{나중에 당신을 아르카눔으로 데리고 가겠습니다. [거짓말]}{}{5}{in5616}{141}{gf2098 1, jo 0 131}
{233}{나중에 당신을 아르카눔으로 데리고 가겠습니다. [진실]}{}{5}{ni5616}{151}{gf2099 1 }
{234}{나중에 당신을 아르카눔으로 데리고 가겠습니다. [거짓말]}{}{5}{ni5616}{151}{gf2098 1 }
{235}{전장에서의 승리의 맛이 다시 느껴집니다!}{}{5}{ch17, in5616}{141}{jo 0 131}
{236}{전장에서의 승리의 맛이 다시 느껴집니다!}{}{5}{ch17, ni5616}{151}{ }
{237}{나 너 같이 canum 데려가. [진실]}{}{-4}{in5616}{141}{gf2099 1, jo 0 131}
{238}{나 너 같이 canum 데려가. [거짓말]}{}{-4}{in5616}{141}{gf2098 1, jo 0 131}
{239}{너를 나와 함께 Canum으로 데려가겠다. [진실]}{}{-4}{ni5616}{151}{gf2099 1 }
{240}{너를 나와 함께 Canum으로 데려가겠다. [거짓말]}{}{-4}{ni5616}{151}{gf2098 1 }
{248}{아무것도 없어. 안녕.}{}{-4}{}{0}{lf4 1 }
{249}{딱히 없는 것 같네요. 좋은 하루 되세요.}{}{5}{}{0}{lf4 1 }
{250}{건장한 사내 한둘의 도움만 있었다면 그것을 회수했을 걸세. 여전히 힘든 여정이겠지만, 승리할 수 있다고 확신하네.}{건장한 사내 한둘의 도움만 있었다면 그것을 회수했을 걸세. 여전히 힘든 여정이겠지만, 승리할 수 있다고 확신하네.}{}{}{}{ }
{251}{그럼 나랑 같이 가요. 같이 찾아보자고요.}{}{5}{gf2060 0}{141}{jo 0 131}
{252}{그럼 나랑 같이 가요. 같이 찾아보자고요.}{}{5}{gf2060 1}{141}{jo 0 191}
{253}{내가 찾는 걸 도와줄게.}{}{-4}{gf2060 0}{141}{jo 0 131}
{254}{내가 찾는 걸 도와줄게.}{}{-4}{gf2060 1}{141}{jo 0 191}
{260}{[그가 의심스러운 눈초리로 당신을 쳐다봅니다.] 내가 왜 너와 합류해야 하지? 네가 내게 뭘 줄 수 있지?}{[그가 의심스러운 눈초리로 당신을 쳐다봅니다.] 내가 왜 너와 합류해야 하지? 네가 내게 뭘 줄 수 있지?}{}{}{}{ }
{261}{나중에 당신을 아르카눔으로 데리고 가겠습니다. [진실]}{}{5}{in5616}{141}{gf2099 1, jo 0 191}
{262}{나중에 당신을 아르카눔으로 데리고 가겠습니다. [거짓말]}{}{5}{in5616}{141}{gf2098 1, jo 0 191}
{263}{나중에 당신을 아르카눔으로 데리고 가겠습니다. [진실]}{}{5}{ni5616}{151}{gf2099 1 }
{264}{나중에 당신을 아르카눔으로 데리고 가겠습니다. [거짓말]}{}{5}{ni5616}{151}{gf2098 1 }
{265}{전장에서의 승리의 맛이 다시 느껴집니다!}{}{5}{ch17, in5616}{141}{jo 0 191}
{266}{전장에서의 승리의 맛이 다시 느껴집니다!}{}{5}{ch17, ni5616}{151}{ }
{267}{너, 나랑 같이 Canum 간다. [진실]}{}{-4}{in5616}{141}{gf2099 1, jo 0 191}
{268}{나랑 같이 Canum 가자. [거짓말]}{}{-4}{in5616}{141}{gf2098 1, jo 0 191}
{269}{너, 나랑 같이 Canum 간다. [진실]}{}{-4}{ni5616}{151}{gf2099 1 }
{270}{너를 나랑 같이 카눔으로 데려갈 거다. [거짓말]}{}{-4}{ni5616}{151}{gf2098 1 }
{273}{아무것도 없어. 안녕.}{}{-4}{}{0}{lf4 1 }
{274}{딱히 없는 것 같네요. 좋은 하루 되세요.}{}{5}{}{0}{lf4 1 }
{275}{그것을 회수했단 말인가? 그렇다면 네 기량에 감명받았노라.}{그것을 회수했단 말인가? 그렇다면 네 기량에 감명받았노라.}{}{}{}{ }
{276}{아로낙스를 물리치기 위해 함께하시겠습니까?}{}{5}{gf2060 0, pa-6436}{290}{ }
{277}{케르간을 물리치기 위해 저와 함께하시겠습니까?}{}{5}{gf2060 1}{290}{ }
{278}{로나스 죽이는 거 도와줘야 해.}{}{-4}{gf2060 0, pa-6436}{290}{ }
{279}{쿠리군 죽이는 거 도와줘야 해.}{}{-4}{gf2060 1}{290}{ }
{290}{무기를 주시면 함께하겠습니다.}{무기를 주시면 함께하겠습니다.}{}{}{}{ }
{291}{당신의 조건에 동의합니다. [그에게 무기를 건넨다.]}{}{5}{}{141}{in2008, jo 0 300}
{292}{아니라고 생각해. 난 그걸 위해 싸웠고, 그걸 지킬 거야.}{}{5}{}{310}{re -10 }
{293}{대신 제가 당신을 아케이넘으로 데려가면 어떨까요? [진실]}{}{5}{}{141}{gf2099 1, jo 0 300}
{294}{대신 제가 당신을 아케이넘으로 데려가면 어떨까요? [거짓말]}{}{5}{}{141}{gf2098 1, jo 0 300}
{295}{좋습니다. [그에게 무기를 준다.]}{}{-4}{}{141}{in2008, jo 0 300}
{296}{N:}{}{-4}{}{310}{re -10 }
{297}{대신 너를 카눔으로 데려간다. [진실]}{}{-4}{}{141}{gf2099 1, jo 0 300}
{298}{대신 canum에 데려갈게요. [거짓말]}{}{-4}{}{141}{gf2098 1, jo 0 300}
{300}{자, 적들을 함께 물리치러 가자!}{자, 적들을 함께 물리치러 가자!}{}{}{}{in -2008 }
{301}{동의합니다. 출발합시다.}{}{5}{}{0}{ }
{302}{Y:}{}{-4}{}{0}{ }
{310}{당신은 이해하지 못하는군요. 당신은 나에게 그 무기를 줄 것입니다.}{당신은 이해하지 못하는군요. 당신은 나에게 그 무기를 줄 것입니다.}{}{}{}{ }
{311}{그렇게 설득력 있게 말하니, 여기 있소 - 나와 함께한다면 말이오.}{}{5}{}{141}{in2008, jo 0 300}
{312}{이해하지 못하는군. 너의 창자를 끄집어내겠다.}{}{5}{}{0}{fl 229 ,co}
{313}{좋습니다. [그에게 무기를 준다.]}{}{-4}{}{141}{in2008, jo 0 300}
{314}{아니! 내가 너 죽일 거야!}{}{-4}{}{0}{fl 229 ,co}
{320}{이제 뭐지, 천민아?}{이제 뭐지, 천민아?}{}{}{}{ }
{321}{다시 함께 해달라고 부탁하러 돌아왔습니다.}{}{5}{lf2 1}{330}{ }
{322}{당신이 언급한 그 무기에 대해 얘기하고 싶습니다.}{}{5}{lf3 1, lf2 0}{400}{ }
{323}{다시 함께 해달라고 부탁하러 돌아왔습니다.}{}{5}{lf4 1, lf2 0}{370}{ }
{324}{네 머리를 몸뚱이에서 떼어내러 왔다, 벌레 같은 놈.}{}{5}{}{0}{fl 229 ,co}
{325}{너 나랑 같이 가.}{}{-4}{lf2 1}{330}{ }
{326}{그 무기 얘기 말이야?}{}{-4}{lf3 1, lf2 0}{400}{ }
{327}{너 나랑 같이 가.}{}{-4}{lf4 1, lf2 0}{370}{ }
{328}{나 너 죽일 거야!}{}{-4}{}{0}{fl 229 ,co}
{329}{E:}{}{1}{}{0}{ }
{330}{[그가 의심스러운 눈초리로 당신을 쳐다봅니다.] 내가 왜 너와 합류해야 하지? 네가 내게 뭘 줄 수 있지?}{[그가 의심스러운 눈초리로 당신을 쳐다봅니다.] 내가 왜 너와 합류해야 하지? 네가 내게 뭘 줄 수 있지?}{}{}{}{ }
{331}{나중에 당신을 아르카눔으로 데리고 가겠습니다. [진실]}{}{5}{}{141}{jo 0 360}
{332}{나중에 당신을 아르카눔으로 데리고 가겠습니다. [거짓말]}{}{5}{}{141}{jo 0 360}
{335}{전장에서의 승리의 맛이 다시 느껴집니다!}{}{5}{}{141}{jo 0 360}
{336}{너에게 느리고 고통스러운 죽음을 선사하기로 했다, 벌레 같은 놈!}{}{5}{}{0}{fl 229 ,co}
{349}{딱히 없는 것 같네요. 좋은 하루 되세요.}{}{5}{}{0}{lf4 1 }
{350}{너를 나와 함께 카눔으로 데려가겠다. [진실]}{}{-4}{}{141}{jo 0 360}
{351}{내가 널 canum으로 데려갈 거야. [거짓말]}{}{-4}{}{141}{jo 0 360}
{352}{나 너 죽일 거야!}{}{-4}{}{0}{fl 229 ,co}
{353}{E:}{}{-4}{}{0}{lf4 1 }
{360}{자, 적들을 함께 물리치러 가자!}{자, 적들을 함께 물리치러 가자!}{}{}{}{ }
{361}{동의합니다. 출발합시다.}{}{5}{}{0}{ }
{362}{죽여! 죽여! 죽여!}{}{-4}{}{0}{ }
{370}{[그가 의심스러운 눈초리로 당신을 쳐다봅니다.] 내가 왜 너와 합류해야 하지? 네가 내게 뭘 줄 수 있지?}{[그가 의심스러운 눈초리로 당신을 쳐다봅니다.] 내가 왜 너와 합류해야 하지? 네가 내게 뭘 줄 수 있지?}{}{}{}{ }
{371}{나중에 당신을 아르카눔으로 데리고 가겠습니다. [진실]}{}{5}{in5616}{141}{gf2099 1, jo 0 360}
{372}{나중에 당신을 아르카눔으로 데리고 가겠습니다. [거짓말]}{}{5}{in5616}{141}{gf2098 1, jo 0 360}
{373}{나중에 당신을 아르카눔으로 데리고 가겠습니다. [진실]}{}{5}{ni5616}{151}{gf2099 1 }
{374}{나중에 당신을 아르카눔으로 데리고 가겠습니다. [거짓말]}{}{5}{ni5616}{151}{gf2098 1 }
{375}{전장에서의 승리의 맛이 다시 느껴집니다!}{}{5}{ch17, in5616}{141}{jo 0 360}
{376}{전장에서의 승리의 맛이 다시 느껴집니다!}{}{5}{ch17, ni5616}{151}{ }
{389}{딱히 없는 것 같네요. 좋은 하루 되세요.}{}{5}{}{0}{ }
{390}{나 너 canum으로 데려간다. [진실]}{}{-4}{in5616}{141}{gf2099 1, jo 0 360}
{391}{내가 널 canum으로 데려갈 거야. [거짓말]}{}{-4}{in5616}{141}{gf2098 1, jo 0 360}
{392}{나 너 canum으로 데려간다. [진실]}{}{-4}{ni5616}{151}{gf2099 1 }
{393}{내가 널 canum으로 데려갈 거야. [거짓말]}{}{-4}{ni5616}{151}{gf2098 1 }
{394}{E:}{}{-4}{}{0}{ }
{400}{그럼 이제 이 무기를 찾고 싶다는 거군?}{그럼 이제 이 무기를 찾고 싶다는 거군?}{}{}{}{ }
{401}{네. 어디에서 찾을 수 있다고 하셨죠?}{}{5}{}{410}{ }
{402}{네. 저와 함께 그것을 찾고 제 적들을 처단해주시겠습니까?}{}{5}{}{330}{ }
{403}{그것이 네 뱃속에 묻혀 있기를 바라겠다, 바보야.}{}{5}{}{0}{fl 229 ,co}
{404}{그래. 근데 너도 도와야 해.}{}{-4}{}{330}{ }
{405}{네가 죽어 버렸으면 좋겠어! 음... 내가 그 말을 소리 내서 했나?}{}{-4}{}{0}{fl 229 ,co}
{408}{N:}{}{-4}{}{0}{ }
{409}{아니요. 생각이 바뀌었습니다.}{}{5}{}{0}{ }
{410}{그것은 이 섬들 중 하나의 깊숙한 곳 어딘가에 숨겨져 있네. 하지만 내 도움 없이는 네가 그것을 회수할 만큼 강할지 의문이군.}{그것은 이 섬들 중 하나의 깊숙한 곳 어딘가에 숨겨져 있네. 하지만 내 도움 없이는 네가 그것을 회수할 만큼 강할지 의문이군.}{}{}{}{ }
{411}{그렇다면 나와 함께 하시겠습니까?}{}{5}{}{330}{ }
{412}{네 놈을 심하게 다치게 할 힘이 있다, 악당!}{}{5}{}{0}{fl 229 ,co}
{419}{정보 감사합니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{430}{안 돼! 내 사랑하는 스커지!! 죽어라, 벌레 같은 놈!}{안 돼! 내 사랑하는 스커지!! 죽어라, 벌레 같은 놈!}{}{}{}{ }
{431}{네 욕심쟁이 손에서 그걸 빼앗겠다, 바보야!!!!}{네 욕심쟁이 손에서 그걸 빼앗겠다, 바보야!!!!}{}{}{}{ }
{432}{[그가 경계심 어린 눈으로 당신을 바라본다.] 당신 같은 전사에게서 그걸 빼앗으려 할 정도로 바보는 아니야.}{[그가 경계심 어린 눈으로 당신을 바라본다.] 당신 같은 전사에게서 그걸 빼앗으려 할 정도로 바보는 아니야.}{}{}{}{lf5 1 }
{433}{현명한 결정이군. 이제 아로낙스를 죽이는 걸 도와주겠나?}{}{5}{gf2060 0, pa-6436}{120}{ }
{434}{현명한 결정이군. 이제 케르간을 죽이는 걸 도와주겠나?}{}{5}{gf2060 1}{161}{ }
{435}{그런 생각을 하고 있다는 걸 내가 알게 할 만큼 바보로군. 죽어라, 바보야!}{}{5}{}{0}{ }
{440}{네 녀석은 내게 상대도 되지 않는다. 스컬지를 내놓아라, 아니면 죽어라!}{네 녀석은 내게 상대도 되지 않는다. 스컬지를 내놓아라, 아니면 죽어라!}{}{}{}{ }
{441}{좋아요, 여기 있어요.}{}{5}{}{0}{in2007, fl 119 ,co}
{442}{스커지가 네 배를 뚫고 나올 때 생각이 바뀔 거다!}{}{5}{}{0}{fl 431 ,co}
{450}{그 무기를 내놔! 그런 무기는 나 같은 강한 전사가 써야 해!}{그 무기를 내놔! 그런 무기는 나 같은 강한 전사가 써야 해!}{}{}{}{ }
{451}{아니요. 제가 가지고 있겠습니다.}{}{5}{lf5 0, sk2 18}{460}{ }
{452}{Scourge도 안 줬고, 이것도 안 줄 거야.}{}{5}{lf5 1}{470}{re-10 }
{453}{좋아요, 여기 있어요.}{}{5}{}{480}{in2008 }
{454}{아니. 내가 갖고 있을 거다.}{}{5}{lf5 0, sk2 -17}{475}{ }
{455}{당신의 자랑질이 지겹습니다. 조용히 하거나 죽으세요.}{}{5}{}{0}{fl 229 ,co}
{456}{N:}{}{-4}{sk2 18}{460}{ }
{457}{좋아요.}{}{-4}{}{480}{in2008 }
{458}{N:}{}{-4}{sk2 -17}{475}{ }
{459}{너 싫어. 이제 죽어라.}{}{-4}{}{0}{fl 229 ,co}
{460}{[그가 경계심 어린 눈으로 당신을 바라본다.] 당신 같은 전사에게서 그걸 빼앗으려 할 정도로 바보는 아니야.}{[그가 경계심 어린 눈으로 당신을 바라본다.] 당신 같은 전사에게서 그걸 빼앗으려 할 정도로 바보는 아니야.}{}{}{}{lf5 1 }
{461}{보기보다 현명하시군요. 지금 이곳을 떠나죠.}{}{5}{}{0}{ }
{462}{너 바보 아니네. 가자.}{}{-4}{}{0}{ }
{470}{[눈에서 증오가 타오른다.] 그렇다면 어쩔 수 없군.}{[눈에서 증오가 타오른다.] 그렇다면 어쩔 수 없군.}{}{}{}{ }
{471}{떠납시다.}{}{5}{}{0}{ }
{472}{네 건방짐도 이제 지겹구나. 어린 계집애 같군.}{}{5}{}{0}{fl 229 ,co}
{475}{넌 내 상대가 못 된다. 무기를 내놔라. 아니면 죽는다!}{당신은 내게 상대가 되지 않는다. 무기를 내놓든지 죽든지 해라!}{}{}{}{ }
{476}{좋습니다. 여기 있습니다.}{}{5}{}{480}{in2008 }
{477}{네 배에 꽂히면 생각이 달라질 걸!}{}{5}{}{0}{fl 229 ,co}
{478}{좋아요.}{}{-4}{}{480}{in2008 }
{479}{날 놀려? 죽어.}{}{-4}{}{0}{fl 229 ,co}
{480}{아아! 이제 우리 상대들은 반드시 무너질 것이군요!}{아아! 이제 우리 상대들은 반드시 무너질 것이군요!}{}{}{}{ }
{481}{놈들이 서 있는 그 자리에서 짓밟아 버리겠다!}{}{5}{}{0}{ }
{482}{네, 그게 의도입니다.}{}{5}{}{0}{ }
{483}{음... 맞아요?}{}{-4}{}{0}{ }
{490}{뭘 원하나?}{뭘 원하나?}{}{}{}{ }
{492}{B:}{}{1}{}{500}{ }
{493}{우리의 대형을 변경해야 합니다.}{}{5}{}{510}{ }
{494}{제대로 된 자리에 안 서 있어.}{}{-4}{}{0}{ }
{499}{E:}{}{1}{}{0}{ }
{500}{또 뭔가요?}{또 뭔가요?}{}{}{}{ }
{501}{B:}{}{1}{}{500}{ }
{503}{우리의 대형을 변경해야 합니다.}{}{5}{}{510}{ }
{504}{제대로 된 자리에 안 서 있어.}{}{-4}{}{0}{ }
{509}{E:}{}{1}{}{0}{ }
{510}{어떤 대형으로 갈까요?}{어떤 대형으로 갈까요?}{}{}{}{ }
{511}{물러나세요.}{}{1}{wa 0}{500}{so }
{512}{좀 더 가까이 와.}{}{1}{wa 0}{500}{sc }
{513}{여기서 기다려.}{}{1}{wa 0}{525}{wa }
{514}{다시 합류해요.}{}{1}{wa 1}{141}{jo 0 521}
{515}{해산하시오.}{}{1}{wa 0}{0}{re -10, lf6 1, lv, fl  520}
{516}{[뒤로]}{}{1}{wa 0}{500}{ }
{517}{E:}{}{1}{}{0}{ }
{520}{날 빼고도 해낼 수 있다고 생각하나? 내 도움 없이는 네 시체가 햇볕에 썩어문드러질 거다.}{날 빼고도 해낼 수 있다고 생각하나? 내 도움 없이는 네 시체가 햇볕에 썩어문드러질 거다.}{}{}{}{ }
{521}{네가 내 도움을 구걸하러 다시 돌아올 줄 알았지. 전투다!}{네가 내 도움을 구걸하러 다시 돌아올 줄 알았지. 전투다!}{}{}{}{ }
{522}{B:}{}{1}{}{500}{ }
{523}{[지시를 내린다.]}{}{1}{}{510}{ }
{524}{E:}{}{1}{}{0}{ }
{525}{나를 여기 너무 오래 기다리게 하지 마라, 나는 전투에 목말라 있다!}{나를 여기 너무 오래 기다리게 하지 마라, 나는 전투에 목말라 있다!}{}{}{}{ }
{526}{이제 내게 뭘 원하나?}{이제 내게 뭘 원하나?}{}{}{}{ }
{527}{저랑 다시 같이 가요.}{}{5}{}{141}{jo 0 521}
{528}{너 나 도와줄 거야?}{}{-4}{}{141}{jo 0 521}
{529}{아니, 난 네가 개처럼 자비를 구걸하게 만들려고 돌아왔다.}{}{5}{}{0}{fl 229 ,co}
{530}{나 너 죽이러 왔다!}{}{-4}{}{0}{fl 229 ,co}
{531}{N:}{}{1}{}{0}{ }
{540}{이제 뭐지, 바보야?}{이제 뭐지, 바보야?}{}{}{}{ }
{541}{너무 가까이 오지 마.}{}{1}{}{500}{so }
{542}{너무 멀리 있어.}{}{1}{}{500}{sc }
{543}{기다려?}{}{1}{wa 0}{525}{wa }
{544}{또 따라오는 건가?}{}{1}{wa 1}{141}{jo 0 521}
{545}{너 가라. 지금.}{}{1}{}{0}{re -10, lf6 1, lv, fl  550}
{546}{[뒤로]}{}{1}{}{500}{ }
{550}{크리는 내가 세상에 내 힘을 존중하도록 강요한 곳이다. 그 누구도 크리의 거대한 성벽을 뚫은 적이 없었지만, 내 군세는 그것이 한낱 신기루라도 되는 양 그 위를 휩쓸었다! 나는 모든 남자와 여자, 아이의 운명을 내 손에 쥐고 있었고, 그들에게 자비를 보이지 않았다. [그는 눈이 흐려진 채 먼 곳을 바라보며, 다시 한 번 자신의 영광의 순간을 음미한다.] 내가 아르카눔으로 돌아갈 수만 있다면...}{크리는 내가 세상에 내 힘을 존중하도록 강요한 곳이다. 그 누구도 크리의 거대한 성벽을 뚫은 적이 없었지만, 내 군세는 그것이 한낱 신기루라도 되는 양 그 위를 휩쓸었다! 나는 모든 남자와 여자, 아이의 운명을 내 손에 쥐고 있었고, 그들에게 자비를 보이지 않았다. [그는 눈이 흐려진 채 먼 곳을 바라보며, 다시 한 번 자신의 영광의 순간을 음미한다.] 내가 아르카눔으로 돌아갈 수만 있다면...}{}{}{}{ }
{551}{아무런 이유도 없이 그들을 잔혹하게 살해했다는 뜻이군, 겁쟁이.}{}{5}{}{0}{fl 229 ,co}
{552}{정말로 인상적인 이야기군. 당신 같은 재능을 가진 사람이 필요하오.}{}{5}{}{-10}{ }
{553}{히히. 너 웃겨. 너 와. 나랑 싸울래?}{}{-4}{}{-10}{ }