{1}{G:}{G:}{}{}{}{}
{2}{실례지만 누구신지요?}{}{5}{ra -6, me 0, re 41}{26}{}
{3}{실례지만 누구신지요?}{}{5}{ra 6, me 0, re 41}{30}{}
{4}{정말 무례하시군요. 좀 더 예의 바르게 행동할 수 없을까요?}{}{5}{re -40}{12}{re +5}
{5}{당신의 말투가 마음에 들지 않습니다, 선생님.}{}{5}{re -40}{19}{re -5}
{6}{안녕하세요, 정글 던. 잠깐 시간 있으신가요?}{}{5}{me 1, re 41}{46}{}
{8}{안녕! 나 바보야. 너 누구?}{}{-4}{me 0, ra 6}{30}{}
{9}{안녕! 나 바보야. 너 누구?}{}{-4}{me 0, ra -6}{26}{}
{10}{안녕 징글 덤! 질문 있어!}{}{-4}{me 1}{46}{}
{11}{E:}{}{1}{}{0}{}
{12}{[당신 앞의 하플링이 냉정하게 당신을 바라본다. 그러더니 살짝 미소를 지으며...] 당신은 이성적인 사람이군요. 아마도 제가 너무 성급했나 봅니다...}{[당신 앞의 하플링이 냉정하게 당신을 바라본다. 그러더니 살짝 미소를 지으며...] 당신은 이성적인 사람이군요. 아마도 제가 너무 성급했나 봅니다...}{}{}{}{}
{13}{그렇게 생각하시는군요... 그런데 당신은 누구신가요?}{}{5}{ra 6, me 0}{30}{}
{14}{그렇게 생각하시는군요... 그런데 당신은 누구신가요?}{}{5}{ra -6, me 0}{26}{}
{15}{안녕하세요, 정글 던. 잠깐 시간 있으신가요?}{}{5}{me 1}{46}{}
{16}{E:}{}{5}{}{0}{}
{19}{정말 안타깝군요. 여기서 즉시 떠나는 게 좋겠어요...}{정말 안타깝군요. 여기서 즉시 떠나는 게 좋겠어요...}{}{}{}{}
{20}{그러지. 네 두개골을 쪼개고 나서 말이야.}{}{5}{}{}{co, fl 24}
{21}{부탁합니다. 정말 죄송합니다. 좀 더 나은 조건으로 합의할 수 없을까요?}{}{5}{}{12}{re +10}
{22}{E:}{}{5}{}{0}{}
{24}{뭐라고? 내 집에서 협박을 받을 순 없지! 덤벼라!}{뭐라고? 내 집에서 협박을 받을 순 없지! 덤벼라!}{}{}{}{}
{26}{나는 학식 높은 마법사이자 연금술사, 종글 던이라네. 슈라우디드 힐즈에서 마법과 관련된 문제라면 나를 찾아오게. 지금은 공교롭게도 때가 좋지 않네, 친구. 나중에 다시 이야기할 수 있겠나...}{나는 학식 높은 마법사이자 연금술사, 종글 던이라네. 슈라우디드 힐즈에서 마법과 관련된 문제라면 나를 찾아오게. 지금은 공교롭게도 때가 좋지 않네, 친구. 나중에 다시 이야기할 수 있겠나...}{}{}{}{}
{27}{만나 뵙게 되어 반갑습니다. 무엇을 도와드릴까요?}{}{5}{}{36}{}
{28}{어... 안녕! 도와줄까, 징글?}{}{-4}{}{36}{}
{30}{나는 학식 있는 마법사이자 연금술사, 종글 던이오.  슈라우디드 힐즈에서 마법과 관련된 문제라면, 나를 찾아오면 되오.  이 근방에서 같은 하플링을 만나게 되어 늘 반갑지만, 형제여, 안타깝게도 지금은 때가 좋지 않소.  나중에 다시 이야기할 수 있겠구려...}{나는 학식 있는 마법사이자 연금술사, 종글 던이오.  슈라우디드 힐즈에서 마법과 관련된 문제라면, 나를 찾아오면 되오.  이 근방에서 같은 하플링을 만나게 되어 늘 반갑지만, 형제여, 안타깝게도 지금은 때가 좋지 않소.  나중에 다시 이야기할 수 있겠구려...}{}{}{}{}
{31}{만나 뵙게 되어 반갑습니다. 무엇을 도와드릴까요?}{}{5}{}{36}{}
{32}{어... 안녕! 도와줄까, 징글?}{}{-4}{}{36}{}
{36}{음... 그럴지도 모르겠군요. 여기 쉬라우디드 힐즈에서 아주 민감한 문제가 하나 있습니다. 극비 사안이라고 해야 할까요... 무슨 뜻인지 아시겠죠...}{음... 그럴지도 모르겠군요. 여기 쉬라우디드 힐즈에서 아주 민감한 문제가 하나 있습니다. 극비 사안이라고 해야 할까요... 무슨 뜻인지 아시겠죠...}{}{}{}{}
{37}{물론입니다...그것에 대해 몇 가지 질문을 해도 될까요?}{}{5}{}{46}{}
{38}{아마 내가 관여하고 싶지 않은 일일 거야. 좋은 하루.}{}{5}{}{0}{re -5}
{39}{나 너 도와!}{}{-4}{}{152}{}
{40}{E:}{}{-4}{}{0}{}
{46}{알겠습니다...}{알겠습니다...}{}{}{}{}
{47}{T: 10, 11}{}{5}{}{64}{}
{48}{무슨 문제이신가요, 던 씨?}{}{5}{qu1034 0}{75}{}
{49}{연금술사라고 하셨는데... 그게 무슨 뜻이죠?}{}{5}{lf3 0}{70}{}
{50}{경관의 엔진에 대해 당신과 이야기하고 싶습니다...}{}{5}{qu1034 1, lf3 0}{104}{}
{51}{여전히 당신의 엔진 문제를 해결하고 있습니다...}{}{5}{qu1034 2, gf1017 0, lf3 0}{115}{}
{52}{당신의 증기 엔진 문제를 해결했습니다...}{}{5}{qu1034 2, gf1017 1, lf3 0}{121}{}
{53}{당신은 또 다른 부탁을 해야 할지도 모른다고 했지?}{}{5}{lf5 1, qu1058 0, lf3 0}{125}{}
{54}{그 소포를 찾아오는 일에 대해 당신과 이야기하고 싶습니다...}{}{5}{qu1058 1, lf3 0}{146}{}
{55}{아직 그 소포를 찾아오지 못했어...}{}{5}{qu1058 2, ni 5623, lf3 0}{115}{}
{56}{당신의 물건을 가져왔습니다}{}{5}{qu1058 2, in 5623, lf3 0}{139}{in 5623}
{58}{T: 10, 11}{}{-4}{}{64}{}
{59}{어... 일 필요해, Jongle!}{}{-4}{qu1034 0, lf3 0}{152}{}
{60}{아직 엔진 부숴도 돼, Jongle?}{}{-4}{qu1034 1, lf3 0}{152}{}
{61}{안녕 징글! 나 아직 엔진 부수려고 해!}{}{-4}{qu1034 2, gf1017 0, lf3 0}{115}{}
{62}{나 엔진 박살냈어, 징글 바보!}{}{-4}{qu1034 2, gf1017 1, lf3 0}{158}{}
{63}{E:}{}{1}{}{0}{}
{64}{그 밖에 제가 도울 일이 있습니까?}{그 밖에 제가 도울 일이 있습니까?}{}{}{}{}
{65}{K:}{}{1}{}{46}{}
{66}{E:}{}{1}{}{0}{}
{70}{연금술사란 사물의 성질을 연구하고 그것들이 서로 어떻게 반응하는지 시험하는 사람이라네. 완전히 마법도 아니고, 그렇다고 완전히 과학도 아니지만 양쪽의 특성을 모두 지니고 있지. 일종의 팔방미인이지만 어느 쪽도 정점은 아니랄까. 이해가 가나?}{연금술사란 사물의 성질을 연구하고 그것들이 서로 어떻게 반응하는지 시험하는 사람이라네. 완전히 마법도 아니고, 그렇다고 완전히 과학도 아니지만 양쪽의 특성을 모두 지니고 있지. 일종의 팔방미인이지만 어느 쪽도 정점은 아니랄까. 이해가 가나?}{}{}{}{}
{71}{물론입니다. 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{46}{}
{72}{E:}{}{5}{}{0}{}
{75}{그게... [그가 은밀하게 주위를 둘러보며 당신 쪽으로 몸을 굽힌다]... 이곳 슈라우디드 힐스에 음모가 도사리고 있네. 수수께끼와 계략으로 가득 찬 어두운 계획이지...}{그게... [그가 은밀하게 주위를 둘러보며 당신 쪽으로 몸을 굽힌다]... 이곳 슈라우디드 힐스에 음모가 도사리고 있네. 수수께끼와 계략으로 가득 찬 어두운 계획이지...}{}{}{}{}
{76}{흥미롭군요. 그런데 정확히 무슨 일이 일어나고 있죠...?}{}{5}{}{80}{}
{77}{E:}{}{5}{}{0}{}
{80}{이 마을 전체가 나를 쫓아내려 하고 있어. 그 Constable Owens 놈한테 세뇌당해서 말이야. 이제 내가 떠나야 하는 건 시간문제라네...}{이 마을 전체가 나를 쫓아내려 하고 있어. 그 Constable Owens 놈한테 세뇌당해서 말이야. 이제 내가 떠나야 하는 건 시간문제라네...}{}{}{}{}
{81}{알겠습니다. 오웬스 경관이 당신에게 무엇을 했습니까?}{}{5}{}{85}{}
{82}{E:}{}{5}{}{0}{}
{85}{그가 나한테 무슨 짓을 했냐고? 그자는 내 입에 풀칠을 하게 해주는 자연의 균형을 위태롭게 만들었네! 그 빌어먹을 증기 엔진이 내 마법 능력에 어떤 영향을 주는지 자네가 조금이라도 아나?}{그가 나한테 무슨 짓을 했냐고? 그자는 내 입에 풀칠을 하게 해주는 자연의 균형을 위태롭게 만들었네! 그 빌어먹을 증기 엔진이 내 마법 능력에 어떤 영향을 주는지 자네가 조금이라도 아나?}{}{}{}{}
{86}{아니요... 무슨 말씀을 하시는 겁니까?}{}{5}{}{92}{}
{87}{알겠습니다. 마법과 기술의 본질에 대해 말씀하시는군요...}{}{5}{}{96}{}
{88}{E:}{}{5}{}{0}{}
{92}{그 빌어먹을 기술적 장치들 말일세! 그게 내가 마법과 연금술의 기적을 행하는 흐름을 방해한다네! 마법과 기술은 아주 다르지... 마법은 자연의 법칙에 반하는 방식으로 작용하지만, 기술은 그것에 전적으로 의존한다네. 그래서! 저 기계가 주문을 걸고 실험을 하는 걸 어렵게 만들고 있어... 장사가 엉망이란 말일세...}{그 빌어먹을 기술적 장치들 말일세! 그게 내가 마법과 연금술의 기적을 행하는 흐름을 방해한다네! 마법과 기술은 아주 다르지... 마법은 자연의 법칙에 반하는 방식으로 작용하지만, 기술은 그것에 전적으로 의존한다네. 그래서! 저 기계가 주문을 걸고 실험을 하는 걸 어렵게 만들고 있어... 장사가 엉망이란 말일세...}{}{}{}{}
{93}{그건 참 안타까운 일이군, 특히 슈라우디드 힐즈 같은 큰 도시에서는...}{}{5}{}{100}{re +5}
{94}{E:}{}{5}{}{0}{}
{96}{당연히 그렇네. 그리고 저 Constable Owens가 내 힘을 약화시키고 있어. 내가 슈라우디드 힐스 전체에서 가장 강력한 남자였던 시절이 있었지...}{당연히 그렇네. 그리고 저 Constable Owens가 내 힘을 약화시키고 있어. 내가 슈라우디드 힐스 전체에서 가장 강력한 남자였던 시절이 있었지...}{}{}{}{}
{97}{어머나! 이렇게 큰 곳이라니!}{}{5}{}{100}{re +5}
{98}{E:}{}{5}{}{0}{}
{100}{[그는 비꼬는 말을 알아듣지 못한다.] 그렇고말고! 누군가 이 상황을 해결해 줄 수만 있다면... [그가 눈길을 당신 쪽으로 은밀하게 던진다.]}{[그는 비꼬는 말을 알아듣지 못한다.] 그렇고말고! 누군가 이 상황을 해결해 줄 수만 있다면... [그가 눈길을 당신 쪽으로 은밀하게 던진다.]}{}{}{}{}
{101}{정확히 무엇을 제안하시는 겁니까?}{}{5}{}{104}{}
{102}{E:}{}{5}{}{0}{}
{104}{[그가 목소리를 낮춘다.] 자네가 저 지긋지긋한 기계를 무력화할 방법만 찾아준다면, 치유 포션 몇 개를 줄 수도 있네. 어떻게 생각하나?}{[그가 목소리를 낮춘다.] 만약 자네가 저 지긋지긋한 기계를 무력화할 방법만 찾아낸다면, 치유 포션 몇 개를 나눠줄 수도 있는데. 어떻게 생각하나?}{}{}{}{qu1034 1}
{105}{거래 성사.}{}{5}{gf1017 0}{108}{qu1034 2}
{106}{이미 그렇게 했는데...}{}{5}{gf1017 1}{121}{re +5, qu1034 2}
{107}{죄송합니다, 던 씨. 앞으로는 법을 잘 지키겠습니다...}{}{5}{}{111}{re -5}
{108}{좋아! 소식을 기다리고 있겠네...}{좋아! 소식을 기다리고 있겠네...}{}{}{}{}
{109}{그럼, 좋은 하루 보내십시오.}{}{5}{}{0}{}
{111}{알겠습니다. 선택은 당신의 몫입니다. 다음에 하는 것이 어떨까요...}{알겠습니다. 선택은 당신의 몫입니다. 다음에 하는 것이 어떨까요...}{}{}{}{}
{112}{그럴지도. 좋은 하루 되시길...}{}{5}{}{0}{}
{115}{그럼 일을 마치고 돌아오게...}{그럼 일을 마치고 돌아오게...}{}{}{}{}
{116}{K:}{}{1}{}{46}{}
{117}{E:}{}{1}{}{0}{}
{121}{정말입니까? 정말 훌륭하군요! 여기 보수입니다...[그가 당신에게 약물 몇 개를 건넵니다.] 당신은 꽤나 재주가 많은 젊은이로군요... 어쩌면 저를 위해 다른 일도 해주고 싶지 않습니까?}{정말인가? 훌륭하군! 여기 보수네... [그가 당신에게 포션을 건네준다.] 자네 꽤 수완이 좋은 아가씨군... 어쩌면 나를 위해 다른 일도 해보고 싶지 않나?}{}{}{}{in -3601, in -3601, qu1034 4, lf5 1}
{122}{물론이죠... 제가 도와드리겠습니다...}{}{5}{}{125}{}
{123}{아마도 다른 시간에 이야기할 수 있을 것 같네요. 좋은 하루 보내세요.}{}{5}{}{0}{}
{125}{글쎄, 말씀드린 대로 저는 연금술사입니다. 납과 금의 화학적 속성을 오랫동안 열심히 연구해 왔지요... 마침내 전자를 후자로 바꾸는 비밀을 알아낸 것 같습니다. 이제 제게 필요한 것은 마지막 비밀 재료뿐입니다...}{글쎄, 말씀드린 대로 저는 연금술사입니다. 납과 금의 화학적 속성을 오랫동안 열심히 연구해 왔지요... 마침내 전자를 후자로 바꾸는 비밀을 알아낸 것 같습니다. 이제 제게 필요한 것은 마지막 비밀 재료뿐입니다...}{}{}{}{}
{126}{그리고 그 재료는 무엇입니까?}{}{5}{}{128}{}
{128}{아... 정말 죄송하지만 그건 제 사업이라서요. 불행히도 여기 슈라우디드 힐스에서는 구할 수 없고, 그것을 파는 유일한 사람이 동쪽의 던홈에 있습니다. 자, 지도에 표시해 드리겠습니다. [그가 표시한다.] 그 사람 이름은 Charles Dolan이고, 던홈에서 상점을 운영하고 있습니다.}{아... 정말 죄송하지만 그건 제 사업이라서요. 불행히도 여기 슈라우디드 힐스에서는 구할 수 없고, 그것을 파는 유일한 사람이 동쪽의 던홈에 있습니다. 자, 지도에 표시해 드리겠습니다. [그가 표시한다.] 그 사람 이름은 Charles Dolan이고, 던홈에서 상점을 운영하고 있습니다.}{}{}{}{mm 5}
{129}{제가 뭘 해야 하나요?}{}{5}{}{132}{}
{132}{Dolan 씨에게 가서 Jongle Dunne의 물건을 찾으러 왔다고 말하면 되네. 내가 미리 연락해두었으니 자네를 기다릴 걸세. 수고비로 70골드를 주겠네. 어떻겠나?}{Dolan 씨와 대화하여 Jongle Dunne의 물건을 찾으러 왔다고 전하기만 하면 되네. 내가 미리 전갈을 보내두어 자네를 기다리게 하겠네. 수고비로 70 골드를 주겠네. 어떻게 하겠나?}{}{}{}{qu1058 1}
{133}{좋습니다. 하겠습니다.}{}{5}{}{136}{qu1058 2}
{134}{그럴지도. 나중에 다시 오겠습니다.}{}{5}{}{0}{}
{136}{훌륭해! 돌란 씨에게 전보를 보내 자네가 갈 거라고 알려두겠네... 그리고 돌아오면 다시 만나세.}{훌륭해! 돌란 씨에게 전보를 보내 자네가 갈 거라고 알려두겠네... 그리고 돌아오면 다시 만나세.}{}{}{}{}
{137}{E:}{}{5}{}{0}{}
{139}{정말 고맙네! 진심으로 감사하군! 언젠가 자네는 인류 역사의 흐름을 바꾼 남자를 도왔노라고 회상하게 될 것이야...! 여기 약속한 돈일세...}{정말 고맙네! 진심으로 감사하군! 언젠가 자네는 인류 역사의 흐름을 바꾼 남자를 도왔노라고 회상하게 될 것이야...!}{}{}{}{$$70, qu1058 4, lf3 1}
{140}{흥미롭군요. 그 비밀을 저에게 알려주실 수 있겠습니까?}{}{5}{}{143}{}
{141}{E:}{}{5}{}{0}{}
{143}{미안하지만, 이 비밀은 나만 알고 있겠소. 하지만 고맙소, 당신의 여행에 행운이 함께하길 바라오...}{미안하지만, 이 비밀은 나만 알고 있겠소. 하지만 고맙소, 당신의 여행에 행운이 함께하길 바라오...}{}{}{}{}
{144}{E:}{}{5}{}{0}{}
{146}{그래, 던홈에 있는 Charles Dolan 씨에게서 물건을 받아 나에게 가져오기로 결정했나? 제안은 70 골드였네. 적당한 것 같나?}{그래, 던홈에 있는 Charles Dolan 씨에게서 물건을 받아 나에게 가져오기로 결정했나? 제안은 70 골드였네. 적당한 것 같나?}{}{}{}{}
{147}{네. 그렇게 하겠습니다...}{}{5}{}{136}{}
{148}{그럴 것 같지 않습니다. 아마 다음 기회에...}{}{5}{}{0}{}
{150}{자네와 거래하게 되어 기쁘군.}{자네와 거래하게 되어 아주 좋군.}{}{}{}{}
{152}{어...그래. (이 남자 완전 바보잖아!) 잘 들어, 친구. 마을 경관이 증기 기관을 갖고 있어. 나쁜 증기 기관이지! 누가...어...그걸 박살내줬으면 해! 알겠어? 그렇게 해주면 치유 물약 하나 통째로 줄게!}{어... 그래. (이 여자는 완전히 멍청이로군!) 여보게 친구, 잘 듣게나. 마을 보안관이 증기 기관을 가지고 있네. 아주 형편없는 증기 기관이지! 그래서 누군가 그걸... 음... 부숴줬으면 하네! 알겠나? 그렇게만 해준다면 치유 포션을 통째로 하나 주겠네!}{}{}{}{qu1034 1}
{153}{그래! 내가 부순다!}{}{-4}{}{156}{qu1034 2}
{154}{엔진은 이미 부숴뜨렸어!}{}{-4}{gf1017 1}{158}{qu1034 2}
{155}{어... 아니요. 이제 가겠습니다.}{}{-4}{}{0}{}
{156}{훌륭하군! 일이 끝나면 돌아오게나!}{훌륭하군! 일이 끝나면 돌아오게나!}{}{}{}{}
{158}{아주 좋군, 내 둔한 친구여! 여기 네 물약이다. 도움 정말 고맙네...}{아주 좋군, 내 둔한 친구여! 여기 네 물약이다. 도움 정말 고맙네...}{}{}{}{in -3601, qu1034 4, lf3 1}
{159}{잘 가, 징글!}{}{-4}{}{0}{}
{161}{그대! 그 겁쟁이 경관에게 그런 말을 하고도 다시 돌아오다니, 간이 크구려! 내 힘을 쓰게 하기 전에 그 여인 곁에서 물러나는 것이 좋을 것이오!}{이봐, 너! 그 겁쟁이 경관에게 그런 말을 해 놓고도 여기 다시 돌아올 배짱이 있다니! 내가 엄청난 힘을 쓰게 되기 전에 그 여자 곁에서 썩 물러나는 게 좋을 거야!}{}{}{}{qu1034 6}
{162}{송구하오, Jongle. 이 일에 있어서는 고결하게 행동할 수밖에 없었나이다...}{}{5}{}{}{lf4 1, fl 166}
{163}{당신의 생각은 신경 쓰지 않습니다, Jongle...}{}{5}{}{}{lf4 1, fl 166}
{164}{다시 그따위로 나에게 말한다면, 넌 죽은 목숨이다...}{}{5}{}{}{co, fl 24}
{166}{배신자, 더 이상 네 말은 듣지 않겠다! 내 집에서 당장 나가라!}{배신자, 더 이상 네 말은 듣지 않겠다! 내 집에서 당장 나가라!}{}{}{}{}
{170}{[그의 눈이 가늘어집니다. 그는 분명히 당신에게 매우 화가 나 있습니다.] 자네가 경찰서장의 증기 기관을 고치는 걸 도와줬다고 들었네. 유감이지만 자네와 나는 더 이상 할 말이 없는 것 같군, 친구. 그럼 이만.}{[그의 눈이 가늘어집니다. 그는 분명히 당신에게 매우 화가 나 있습니다.] 자네가 경찰서장의 증기 기관을 고치는 걸 도와줬다고 들었네. 유감이지만 자네와 나는 더 이상 할 말이 없는 것 같군, 친구. 그럼 이만.}{}{}{}{lf6 1, qu1058 6, qu1034 6 }
{171}{E:}{}{1}{}{0}{}
{175}{그냥 날 혼자 내버려 두세요.}{그냥 날 혼자 내버려 두세요.}{}{}{}{}