{1}{음식이 더 필요해! 당장!}{음식이 더 필요해! 당장!}{}{}{}{}
{2}{여기 있습니다...}{}{1}{in 5620}{0}{in -5620, lf10 0, gf2086 0}
{3}{죄송합니다...곧 마련해드리겠습니다...}{}{1}{}{}{gf2086 1, fl 5}
{4}{}{}{}{}{}{}
{5}{좋아요, 하지만 서둘러요! 너무 오래 기다리면 이 파티를 떠날 거예요...}{좋아요, 하지만 서둘러요! 너무 오래 기다리면 이 파티를 떠날 거예요...}{}{}{}{}
{6}{}{}{}{}{}{}
{7}{지금 음식이 없으면, 나는 떠날 거야!}{지금 음식이 없으면, 나는 떠날 거야!}{}{}{}{}
{8}{여기 있습니다...}{}{1}{in 5620}{0}{in -5620, lf10 0, gf2086 0}
{9}{잠깐! 하나도 없어!}{}{1}{}{}{lv, gf2086 1, fl 11}
{10}{}{}{}{}{}{}
{11}{잘 가.  나한테 먹을 걸 좀 사다 줬어야지!}{잘 가.  나한테 먹을 걸 좀 사다 줬어야지!}{}{}{}{gf2086 0}
{12}{}{}{}{}{}{}