{1}{G:}{G:}{}{}{}{}
{2}{당신이 누구신지 여쭤봐도 될까요, 선생님?}{}{5}{re 36, me 0,  lf2 0}{33}{}
{3}{실례합니다만, 선생님? 이성적인 사람들이 그런 식으로 말하는 게 옳은 일입니까?}{1}{5}{re -35, me 0, lf2 0}{17}{re +10}
{4}{실례합니다, 선생님? 우리가 동등하게 대화할 수는 없을까요?}{0}{5}{re -35, me 0, lf2 0}{17}{re +10}
{5}{문제가 있나요, 로이드? 더 합리적으로 얘기할 수 없겠습니까?}{}{5}{re -35, me 1, lf2 0}{17}{re +10}
{6}{네 말투, 한 대 맞아야겠다, 대장장이.}{}{5}{re -35, lf2 0}{24}{re -10}
{7}{안녕하세요, 로이드. 잠시 시간 좀 내주실 수 있나요?}{}{5}{me 1, lf2 0}{38}{}
{8}{안녕하세요, 로이드... 제 단검을 찾으러 왔습니다...}{}{5}{lf2 1, gf2069 0, lf3 0}{92}{}
{9}{안녕하세요, 로이드... 제 단검을 찾으러 왔습니다...}{}{5}{lf2 1, gf2069 1, lf3 0}{-5}{}
{10}{K:}{}{5}{lf3 1}{38}{}
{12}{안녕! 나 바보야. 너 누구야?}{}{-4}{me 0}{33}{}
{13}{안녕 퍼투스! 질문이 있어!}{}{-4}{me 1}{38}{}
{14}{안녕, Furtoes! 내 단검 가져왔나?}{}{-4}{lf2 1, gf2069 0, lf3 0}{92}{}
{15}{안녕, Furtoes! 내 단검 가져왔나?}{}{-4}{lf2 1, gf2069 1, lf3 0}{-5}{}
{16}{E:}{}{1}{}{0}{}
{17}{[그가 자신의 말을 다시 생각해보는 것 같다.] 실례를 용서해 주십시오. 가끔 제 입이 머리보다 앞서갈 때가 있어서...}{[그가 자신의 말을 다시 생각해보는 것 같다.] 실례를 용서해 주십시오. 가끔 제 입이 머리보다 앞서갈 때가 있어서...}{}{}{}{}
{18}{이미 잊혔군요... 그리고 당신은 누구신가요?}{}{5}{me 0}{33}{}
{19}{잘했어요, 로이드. 잠깐 시간이 있나요?}{}{5}{me 1}{38}{}
{20}{E:}{}{5}{}{0}{}
{24}{[대장장이가 손을 비비며 근육질 팔의 힘줄을 움직인다.] 싸움을 찾고 있는 거냐? 제대로 된 곳에 왔구나, 꼬마야.}{[대장장이가 손을 비비며 근육질 팔의 힘줄을 움직인다.] 싸움을 찾고 있는 거냐? 제대로 된 곳에 왔구나, 꼬마야.}{}{}{}{}
{25}{네 허세, 한심하군, 일꾼.}{}{5}{}{}{co, fl 29}
{26}{깊이 사과드립니다. 다시 시작할 수 있을까요?}{}{5}{}{17}{re +15}
{27}{E:}{}{5}{}{0}{}
{29}{네가 원한 거다, 애송이...}{네가 원한 거다, 애송이...}{}{}{}{}
{33}{안녕하세요. 저는 지역 대장장이 로이드 귤로스입니다. 오늘 어떻게 도와드릴까요?}{안녕하세요. 저는 지역 대장장이 로이드 귤로스입니다. 오늘 어떻게 도와드릴까요?}{}{}{}{}
{34}{반갑습니다, 로이드. 몇 가지 여쭤봐도 될까요...?}{}{5}{}{38}{}
{36}{안녕 퍼투스! 질문 있어!}{}{-4}{}{38}{}
{37}{E:}{}{1}{}{0}{}
{38}{무엇을 도와드리면 될까요?}{무엇을 도와드리면 될까요?}{}{}{}{}
{39}{어떤 서비스를 제공하시나요, 로이드?}{}{5}{}{107}{}
{40}{요즘 장사는 어떻습니까?}{}{5}{qu1036 0, rp-1047}{62}{}
{41}{당신의 제안에 대해 이야기하고 싶었습니다...}{}{5}{qu1036 1}{73}{}
{42}{여전히 광석을 찾고 있습니다...}{}{5}{qu1036 2, ni 5622}{84}{}
{43}{당신의 광석을 가져왔습니다...여기 있습니다...}{}{5}{qu1036 2, in 5622}{89}{in 5622}
{45}{서-어-어-비스가 필-요-요-해...}{}{-4}{}{107}{}
{46}{일 있어, 퍼투스?}{}{-4}{qu1036 0}{125}{}
{47}{푸르토스, 광석을 찾고 싶어!}{}{-4}{qu1036 1}{125}{}
{48}{아직도 광석 찾고 있나, Furtoes!}{}{-4}{qu1036 2, ni 5622}{84}{}
{49}{광석을 가져왔어요! 여기 있어요!}{}{-4}{qu1036 2, in 5622}{89}{in 5622}
{50}{E:}{}{1}{}{0}{}
{51}{더 도와드릴 게 있나요?}{더 도와드릴 게 있나요?}{}{}{}{}
{52}{K:}{}{1}{}{38}{}
{53}{여전히 당신의 도움이 필요합니다...}{}{5}{}{107}{}
{54}{아직도 서-비-스-으-으가 필요해...}{}{-4}{}{107}{}
{55}{수리 전문가 트레이너는 어디서 찾을 수 있나요, 로이드?}{}{5}{tr 12 1, tr 12 -1}{130}{}
{56}{자물쇠 따기 전문가 트레이너를 어디서 찾을 수 있나요, 로이드?}{}{5}{tr 14 1, tr 14 -1}{135}{}
{57}{Arm Traps 전문가 훈련사는 어디서 찾을 수 있지, 로이드?}{}{5}{tr 15 1, tr 15 -1}{140}{}
{58}{수리 전문 선생 어디서 찾아, 퍼토스?}{}{-4}{tr 12 1, tr 12 -1}{130}{}
{59}{자물쇠 따기 전문 선생 어디서 찾아, 퍼토스?}{}{-4}{tr 14 1, tr 14 -1}{135}{}
{60}{함정이랑 그런 거 전문 선생 어디서 찾아, 퍼토스?}{}{-4}{tr 15 1, tr 15 -1}{140}{}
{61}{E:}{}{1}{}{0}{}
{62}{장사 말입니까? 아, 쉬라우디드 힐즈에서는 딱히 대단할 일이 없지요... 작은 마을이고, 사람들도 소박하니까요. 하지만 솔직히 말해서, 대장일에 쓸 좋은 광석을 구하는 데 애를 먹고 있습니다... 오래된 베시 툰 광산에서는 뭘 캐내 올리기도 힘들거든요...}{장사 말입니까? 아, 쉬라우디드 힐즈에서는 딱히 대단할 일이 없지요... 작은 마을이고, 사람들도 소박하니까요. 하지만 솔직히 말해서, 대장일에 쓸 좋은 광석을 구하는 데 애를 먹고 있습니다... 오래된 베시 툰 광산에서는 뭘 캐내 올리기도 힘들거든요...}{}{}{}{}
{63}{옛날 Bessie Toone이 뭐야?}{}{5}{}{66}{}
{64}{어떤 광석이 필요합니까?}{}{5}{}{73}{}
{65}{E:}{}{5}{}{0}{}
{66}{베시 투운은 마을에서 조금 북쪽, 그리고 약간 서쪽에 있는 오래된 은광이야. 그 아래에서는 오래전에 은이 끊겼지만, 가끔씩은 아직도 철광석이 올라오긴 해. 하지만 베시가 자기 광산을 돌아다니는 한, 그건 아무 쓸모도 없어.}{베시 투운은 마을에서 조금 북쪽, 그리고 약간 서쪽에 있는 오래된 은광이야. 그 아래에서는 오래전에 은이 끊겼지만, 가끔씩은 아직도 철광석이 올라오긴 해. 하지만 베시가 자기 광산을 돌아다니는 한, 그건 아무 쓸모도 없어.}{}{}{}{}
{67}{뭐? Bessie Toone이 누구야?}{}{5}{}{70}{}
{68}{어떤 광석이 필요합니까?}{}{5}{}{73}{}
{69}{E:}{}{5}{}{0}{}
{70}{[로이드가 당신에게 윙크한다.] 음... 그녀가 누구였는지는 말해 줄 수 있지만, 난 이야기 늘어놓는 재주가 없거든. 정말로 늙은 베시에 대해 알고 싶다면, 그녀의 아들 퍼시벌과 이야기해 봐. 그자는 저 위쪽 광산 근처에 살고 있어.}{[로이드가 당신에게 윙크한다.] 음... 그녀가 누구였는지는 말해 줄 수 있지만, 난 이야기 늘어놓는 재주가 없거든. 정말로 늙은 베시에 대해 알고 싶다면, 그녀의 아들 퍼시벌과 이야기해 봐. 그자는 저 위쪽 광산 근처에 살고 있어.}{}{}{}{gf2574 1}
{71}{알겠습니다. 어떤 광석이 필요하신가요, 로이드?}{}{5}{}{73}{}
{72}{E:}{}{5}{}{0}{}
{73}{예, 나리. 순도 높은 광석이 급히 필요합니다... 그게 없이는 칼날을 만들지 않겠습니다. 만약 구해다 주신다면, 남는 재료로 단검 하나를 만들어 드릴 수도 있겠습니다...}{예, 나리. 순도 높은 광석이 급히 필요합니다... 그게 없이는 칼날을 만들지 않겠습니다. 만약 구해다 주신다면, 남는 재료로 단검 하나를 만들어 드릴 수도 있겠습니다...}{}{}{}{qu1036 1}
{74}{좋은 거래군요...하겠습니다.}{}{5}{ni 5622}{78}{qu1036 2}
{75}{생각해 보겠습니다. 몇 가지 더 물어볼 게 있는데요...}{}{5}{}{38}{}
{76}{마침 몇 개 가지고 있네요... 여기 있어요...}{}{5}{in 5622}{89}{in 5622}
{77}{E:}{}{5}{}{0}{}
{78}{고맙소, 이방인이여. 그것을 찾으면... 나는 여기 있겠소.}{고맙소, 이방인이여. 그것을 찾으면... 나는 여기 있겠소.}{}{}{}{}
{79}{K:}{}{1}{}{38}{}
{80}{E:}{}{1}{}{0}{}
{84}{그렇군요. 곧 찾으시길 바라요...}{그렇군요. 곧 찾으시길 바라요...}{}{}{}{}
{85}{K:}{}{1}{}{38}{}
{86}{E:}{}{1}{}{0}{}
{89}{훌륭해요! 정말 감사합니다. 잠시 후에 다시 와주세요... 당신의 단검을 준비해 놓겠습니다...}{훌륭해요! 정말 감사합니다. 잠시 후에 다시 와주세요... 당신의 단검을 준비해 놓겠습니다...}{}{}{}{lf2 1, qu1036 4}
{90}{그렇게 하겠습니다, 로이드...}{}{5}{}{-2}{}
{91}{알았어, 퍼토즈!}{}{-4}{}{-2}{}
{92}{아직 만들고 있어요. 조금 있다가 다시 와 주세요...}{아직 만들고 있어요. 조금 있다가 다시 와 주세요...}{}{}{}{}
{93}{그렇게 하겠습니다, 로이드...}{}{5}{}{96}{}
{94}{알았어, 퍼토즈!}{}{-4}{}{96}{}
{96}{다른 필요한 거 있나?}{다른 것이라도 더 필요한 게 있나요?}{}{}{}{}
{97}{K:}{}{1}{}{38}{}
{98}{E:}{}{1}{}{0}{}
{101}{완성했습니다! 여기 있습니다. 도와주셔서 다시 한번 감사드립니다...}{완성했습니다! 여기 있습니다. 도와주셔서 다시 한번 감사드립니다...}{}{}{}{lf3 1}
{102}{K:}{}{1}{}{38}{}
{103}{E:}{}{1}{}{0}{}
{107}{어떤 서비스를 필요로 하셨나요?}{어떤 서비스를 필요로 하셨나요?}{}{}{}{}
{108}{T: 12, 14, 15}{}{5}{}{51}{}
{109}{B:}{}{5}{}{51}{}
{110}{R: $10, 1020-1023}{}{5}{}{51}{}
{112}{T: 12, 14, 15}{}{-4}{}{51}{}
{113}{B:}{}{-4}{}{51}{}
{114}{R: $10, 1020-1023}{}{-4}{}{51}{}
{115}{수리 전문가 트레이너는 어디서 찾을 수 있나요, 로이드?}{}{5}{tr 12 1, tr 12 -1}{130}{}
{116}{자물쇠 따기 전문가 트레이너를 어디서 찾을 수 있나요, 로이드?}{}{5}{tr 14 1, tr 14 -1}{135}{}
{117}{Arm Traps 전문가 훈련사는 어디서 찾을 수 있지, 로이드?}{}{5}{tr 15 1, tr 15 -1}{140}{}
{118}{수리 잘하는 선생 어디 있어, 퍼토즈?}{}{-4}{tr 12 1, tr 12 -1}{130}{}
{119}{자물쇠 따기 잘하는 선생 어디 있어, 퍼토즈?}{}{-4}{tr 14 1, tr 14 -1}{135}{}
{120}{함정 같은 거 잘하는 선생 어디 있어, 퍼토즈?}{}{-4}{tr 15 1, tr 15 -1}{140}{}
{121}{E:}{}{1}{}{0}{}
{125}{음, 선생, 단순해 보이는 분이신 것 같지만 어쩌면 저를 도와주실 수 있을지도 모르겠군요. 저는 순수한 광석이 절실히 필요합니다... 그것 없이는 칼날을 만들 수 없거든요. 혹시 구해주신다면, 남은 것으로 단검 하나 정도는 만들어 드릴 수 있을 것 같습니다...}{음, 선생, 단순해 보이는 분이신 것 같지만 어쩌면 저를 도와주실 수 있을지도 모르겠군요. 저는 순수한 광석이 절실히 필요합니다... 그것 없이는 칼날을 만들 수 없거든요. 혹시 구해주신다면, 남은 것으로 단검 하나 정도는 만들어 드릴 수 있을 것 같습니다...}{}{}{}{qu10361 }
{126}{알았어! 뭔 말인지 알겠다고!}{}{-4}{ni 5622}{78}{qu1036 2}
{127}{생각해 볼게, 퍼토스... 나중에 다시 와...}{}{-4}{}{0}{}
{128}{이미 얻었습니다! 여기 있습니다...}{}{-4}{in 5622}{89}{in 5622}
{130}{음... 잘 모르겠네요... 블랙 루트나 던홀름을 가보세요... 거기서 찾고 있는 것을 발견할 수 있을 거예요...}{음... 잘 모르겠네요... 블랙 루트나 던홀름을 가보세요... 거기서 찾고 있는 것을 발견할 수 있을 거예요...}{}{}{}{}
{131}{K:}{}{1}{}{38}{}
{132}{E:}{}{1}{}{0}{}
{135}{블랙 루트나 칼라돈 어디든 가서 주위를 둘러보세요... 거기라면 당신을 도와줄 누군가가 있을 겁니다...}{블랙 루트나 칼라돈 어디든 가서 주위를 둘러보세요... 거기라면 당신을 도와줄 누군가가 있을 겁니다...}{}{}{}{ru 2183}
{136}{K:}{}{1}{}{38}{}
{137}{E:}{}{1}{}{0}{}
{140}{내 기억으로는 로즈버러나 칼라돈, 아니면 드워프 휠 클랜 쪽을 찾아보세요. 원하는 걸 찾을 수 있을 겁니다...}{내 기억으로는 로즈버러나 칼라돈, 아니면 드워프 휠 클랜 쪽을 찾아보세요. 원하는 걸 찾을 수 있을 겁니다...}{}{}{}{}
{141}{K:}{}{1}{}{38}{}
{142}{E:}{}{1}{}{0}{}