{1}{이런, 이런... 오랜 친구가 아닌가. 친구여, 반가운 얼굴을 보니 정말 좋구려. 마지막으로 항해한 이후로 어두운 날들이었소...}{이런, 이런... 오랜 친구가 아닌가. 친구여, 반가운 얼굴을 보니 정말 좋구려. 마지막으로 항해한 이후로 어두운 날들이었소...}{}{}{}{}
{2}{무슨 일이 있었던 거죠, 선장 티치?}{}{5}{}{9}{}
{3}{타나토스 섬으로 갈 배가 필요합니다...}{}{5}{}{27}{}
{4}{뭐-뭐가 일어났지?}{}{-4}{}{9}{}
{5}{타나토스로 가야 돼...}{}{-4}{}{27}{}
{7}{E:}{}{1}{}{0}{}
{9}{내 배를 잃어버렸어, 친구! 어느 날 밤 너무 취해 버려서, 정신을 차리고 보니 킬리언 드레이크라는 늙은 바다 선장하고 주사위 노름을 하고 있더군. 그자는 노름판에서는 도가 튼 자였어. 그가 날 속였지... 날 완전히 바보로 만들었고, 난 내 배를 잃고 말았어!}{내 배를 잃어버렸어, 친구! 어느 날 밤 너무 취해 버려서, 정신을 차리고 보니 킬리언 드레이크라는 늙은 바다 선장하고 주사위 노름을 하고 있더군. 그자는 노름판에서는 도가 튼 자였어. 그가 날 속였지... 날 완전히 바보로 만들었고, 난 내 배를 잃고 말았어!}{}{}{}{ru 2082, gf2469 1}
{10}{이 드레이크는 어디에 있습니까?}{}{5}{}{17}{}
{11}{그가 부정행위를 했다고 생각하나요?}{}{5}{}{23}{}
{12}{내가 도와드릴 수 있을지도...그리고 그 보답을 요청해야 할지도 모르겠네요...}{}{5}{}{33}{}
{13}{내가 도와줄게, 대장님!}{}{-4}{}{33}{}
{14}{Drake는 어디 있지?}{}{-4}{}{17}{}
{16}{E:}{}{1}{}{0}{}
{17}{그는 근처에 있을 거야... 따개비 주점에서 술을 엄청 마시고, 새 배를 어떻게 손에 넣었는지 아무한테나 겁도 없이 떠들고 다니거든...}{그는 근처에 있을 거야... 따개비 주점에서 술을 엄청 마시고, 새 배를 어떻게 손에 넣었는지 아무한테나 겁도 없이 떠들고 다니거든...}{}{}{}{}
{18}{내가 도와드릴 수 있을지도...그리고 그 보답을 요청해야 할지도 모르겠네요...}{}{5}{}{33}{}
{19}{그가 부정행위를 했다고 생각하나요?}{}{5}{}{23}{}
{20}{나 도와줄지도 몰라, 대장!}{}{-4}{}{33}{}
{22}{E:}{}{-4}{}{0}{}
{23}{음, 드레이크 영감이 속임수를 쓰는지는 모르겠소. 그저 운이 좋을 뿐이지... 내가 만나본 늙은 뱃놈 중에서 가장 운이 좋은 사람이오. 주사위가 그 사람 편을 들었다고 해서 속임수꾼이라고 부를 수는 없지 않겠소...}{음, 드레이크 영감이 속임수를 쓰는지는 모르겠소. 그저 운이 좋을 뿐이지... 내가 만나본 늙은 뱃놈 중에서 가장 운이 좋은 사람이오. 주사위가 그 사람 편을 들었다고 해서 속임수꾼이라고 부를 수는 없지 않겠소...}{}{}{}{}
{24}{내가 도와드릴 수 있을지도...그리고 그 보답을 요청해야 할지도 모르겠네요...}{}{5}{}{33}{}
{25}{E:}{}{5}{}{0}{}
{27}{정말 널 도와주고 싶은데, 친구. 하지만 난 더 이상 집시 섀도우를 갖고 있지 않아... 요즘은 이 에일 잔 바닥만 들여다보며 대부분의 시간을 보내고 있거든...!}{정말 널 도와주고 싶은데, 친구. 하지만 난 더 이상 집시 섀도우를 갖고 있지 않아... 요즘은 이 에일 잔 바닥만 들여다보며 대부분의 시간을 보내고 있거든...!}{}{}{}{}
{28}{대장님, 무슨 일이 있었습니까?}{}{5}{}{9}{}
{29}{무슨 일이야, Cappy?}{}{-4}{}{9}{}
{31}{E:}{}{1}{}{0}{}
{33}{정말 고마워, 친구야. 내가 도와줄 일이 있으면 언제든 말해, 늙은 티치가 해결해 줄 테니까...}{정말 고마워, 친구야. 내가 도와줄 일이 있으면 언제든 말해, 늙은 티치가 해결해 줄 테니까...}{}{}{}{}
{34}{감사합니다. 타나토스 섬에 가야 합니다...}{}{5}{}{38}{}
{35}{타나토스로 가야 돼...}{}{-4}{}{38}{}
{38}{타나토스라고! 절망의 섬에 가고 싶다는 것보다도 더 미친 소리구만. 하지만 중요한 일인 것 같고, 베이츠 씨도 그걸 바라실 거라는 건 나도 알고 있지. 거기까지 가는 방법은 아마 몇 가지쯤 있을 게다. 하나는... 여기 블랙 루트의 조선공한테서 배를 사는 거지. 싸진 않을 게야...}{타나토스라고! 절망의 섬에 가고 싶다는 것보다도 더 미친 소리구만. 하지만 중요한 일인 것 같고, 베이츠 씨도 그걸 바라실 거라는 건 나도 알고 있지. 거기까지 가는 방법은 아마 몇 가지쯤 있을 게다. 하나는... 여기 블랙 루트의 조선공한테서 배를 사는 거지. 싸진 않을 게야...}{}{}{}{}
{39}{다른 선택지는 뭐가 있죠?}{}{5}{}{45}{}
{40}{다-다-다른 배는 어떻게 얻어?}{}{-4}{}{45}{}
{42}{E:}{}{1}{}{0}{}
{45}{Old Drake와 주사위 도박을 해볼 수도 있겠지만, 그 노인은 이기기 쉽지 않네... 운도 좋고, 판도 크게 벌이지. 운이 따라주지 않는다면 주사위는 삼가는 게 좋을 걸세. 그리고 아무하고나 놀아주지도 않지. Old Drake는 도박꾼을 한눈에 알아본다네...}{Old Drake와 주사위 도박을 할 수도 있겠지만, 그 노인네 주사위 실력은 만만치 않다네... 운도 좋은 데다 판도 크게 벌이지. 정말 운이 좋다고 느껴지지 않는다면 주사위를 던지지 않는 게 좋을 거야. 게다가 아무하고나 상대해주지도 않지. Old Drake는 사람만 봐도 도박꾼인지 아닌지 단번에 알아보거든...}{}{}{}{}
{46}{좋습니다, 그럼 다른 해결책은 무엇입니까?}{}{5}{}{59}{}
{47}{내가 Gypsy를 되찾으면 Thanatos로 데려다주겠소?}{}{5}{}{53}{}
{48}{또, 또 뭐가 있어, 캐피?}{}{-4}{}{59}{}
{49}{나 멍청한 Drake 이기면, Thanatos 데려가 줄 거야, 캡틴?}{}{-4}{}{53}{}
{51}{E:}{}{1}{}{0}{}
{53}{타나토스로 데려가달라고? 친구, 자네가 내게 집시 섀도우를 되찾아주면, 자네가 원하는 어디든 데려다주지. 다시 그 배의 키를 잡을 수 있다면 못 할 일이 없네...}{자네를 타나토스로 데려다달라고? 아가씨, 나를 위해 집시 섀도우를 되찾아준다면 자네가 원하는 곳 어디든 데려다주겠네. 그 배의 키를 다시 잡을 수만 있다면 무슨 짓이라도 할 수 있어...}{}{}{}{}
{54}{다른 해결책은 무엇입니까?}{}{5}{}{59}{}
{55}{또 뭐어-어-어, 캐피?}{}{-4}{}{59}{}
{57}{E:}{}{1}{}{0}{}
{59}{글쎄, 그걸 언급하는 것조차 조금 망설여지는군... 생각하고 싶지도 않은 일이고, 내 입 밖으로 내뱉는 건 더더욱 싫어하네만. 하지만 자네에겐 도움이 필요한 것 같고, 나도 빚진 게 있으니...}{글쎄, 그걸 언급하는 것조차 조금 망설여지는군... 생각하고 싶지도 않은 일이고, 내 입 밖으로 내뱉는 건 더더욱 싫어하네만. 하지만 자네에겐 도움이 필요한 것 같고, 나도 빚진 게 있으니...}{}{}{}{}
{60}{도움을 주실 수 있다면 정말 감사하겠습니다...}{}{5}{}{63}{}
{61}{걱정 마, 캐피!}{}{-4}{}{63}{}
{63}{내가 어떻게 집시 섀도우의 주인이 되었는지 이야기해준 적이 있었나?}{내가 어떻게 집시 섀도우의 주인이 되었는지 이야기해준 적이 있었나?}{}{}{}{}
{64}{아니, 전에 내게 말해 주지 않았을 텐데...}{}{5}{ch 16, gf1027 0}{94}{}
{65}{아니, 당신은 전에는 그걸 내게 말해 주지 않았을 거야...}{}{5}{ch -15, gf1027 0}{72}{}
{66}{네, 기억합니다.  잭 스켈리본즈의 이야기요?}{}{5}{gf1027 1}{78}{}
{67}{네, 대략적으로요. 다시 한 번 말씀해 주시겠습니까?}{}{5}{gf1027 1}{99}{}
{69}{캡틴 나한테 이야기 안 해줬어... [훌쩍]}{}{-4}{}{72}{}
{70}{E:}{}{1}{}{0}{}
{72}{말하지 않은 게 다행일지도 모르겠군. 하지만 Arcanum의 바다를 누빈 해적들 중 가장 냉혈한 살인마 덕분에 내가 집시 섀도우를 갖게 되었다는 것만 말해두지. 그의 이름은 스트링기 피트였다네...}{말하지 않은 게 다행일지도 모르겠군. 하지만 Arcanum의 바다를 누빈 해적들 중 가장 냉혈한 살인마 덕분에 내가 집시 섀도우를 갖게 되었다는 것만 말해두지. 그의 이름은 스트링기 피트였다네...}{}{}{}{}
{73}{그가 타나토스에 이르는 것과 무슨 관련이 있습니까?}{}{5}{}{78}{}
{75}{아-아-알았어. 근데 나 Thana-a-at-t-os에는 어떻게 가?}{}{-4}{}{78}{}
{76}{E:}{}{1}{}{0}{}
{78}{음... 늙은 스트링기 피트에 대한 전설이 있지, 그리고 난 그게 사실이란 걸 알아. 봐, 늙은 피트는 200년도 더 전에 죽었지만, 전설에 따르면 그는 여전히 바다를 항해하며, 운 나쁘게 그를 만나는 불쌍한 영혼들을 괴롭힌다고 하지...}{글쎄... 늙은 스트링기 피트에 대한 전설이 있는데, 난 그게 사실이라는 걸 알고 있지. 보게나, 늙은 Pete는 200년도 더 전에 죽었지만, 전설에 따르면 그는 여전히 바다를 항해하며 그와 마주칠 만큼 운이 없는 영혼들을 괴롭히고 있다고 하네...}{}{}{}{}
{79}{무슨 말씀이신가요, 선장님?}{}{5}{}{82}{}
{80}{어... 난 해적이 좋아!    하지만 난 이해가 안 돼...?}{}{-4}{}{82}{}
{82}{그의 배를 봤다니까, 진짜라고! 그의 유령한테 꿰뚫리지 않고 그 배를 손에 넣을 수만 있다면, 배를 가질 수 있을 거야...}{그의 배를 봤다니까, 진짜라고! 그의 유령한테 꿰뚫리지 않고 그 배를 손에 넣을 수만 있다면, 배를 가질 수 있을 거야...}{}{}{}{}
{83}{좀 허술하네요. 유령 해적선을 어떻게 찾죠?}{}{5}{}{86}{}
{84}{캐피, 유령 배 어떻게 찾아? 무서운 배야!}{}{-4}{}{86}{}
{86}{몇 년 전, 난 비밀스런 작은 만을 하나 찾았지. 그리고 거기 해변에 이름 없는 무덤이 하나 있었어... 아무 표식도 없는 무덤이었지, 사악한 눈 표식 하나만 빼고 말이야. 그건 비쩍 마른 피트가 자기 희생자들에게 새기곤 하던 표식이었어. 난 보물도 찾아보지 않고 거기서 얼른 빠져나왔지... 어쩌면 거기가 그가 묻힌 곳이었을지도 모르니까. 정말 그랬다면, 대부분의 영혼은 자기 무덤으로 돌아온다고 하더군...}{수년 전, 나는 비밀스러운 만을 하나 발견했지. 그리고 그곳 해변에 아무런 표시도 없는 무덤이 하나 있었어... 스트링기 피트가 희생자들에게 새기던 사악한 눈의 징표만 빼고는 말일세. 나는 보물을 찾아볼 생각도 못 하고 서둘러 그곳을 빠져나왔지... 그곳이 그가 묻힌 장소였을지도 모르고, 만약 그렇다면 영혼들은 대개 자신의 무덤으로 돌아온다고들 하니까...}{}{}{}{}
{87}{적어도 단서라도 찾을 수 있을 거예요...}{}{5}{}{90}{}
{88}{어... 보물도 찾을 수 있을지도! 칼싸움도 하고!}{}{-4}{}{90}{}
{90}{그래, 친구, 동의하네. 자... 내가 네 지도에 그 만의 위치를 표시해 두지. [티치가 그렇게 한다.] 자네에겐 몇 가지 선택지가 있는 것 같군... 물건을 사든가, 도박을 하든가, 아니면 스트링기 피트를 찾아가든가... 난 어느 쪽도 마음에 들지 않지만, 행운을 비네!}{그래, 친구, 동의하네. 자... 내가 네 지도에 그 만의 위치를 표시해 두지. [티치가 그렇게 한다.] 자네에겐 몇 가지 선택지가 있는 것 같군... 물건을 사든가, 도박을 하든가, 아니면 스트링기 피트를 찾아가든가... 난 어느 쪽도 마음에 들지 않지만, 행운을 비네!}{}{}{}{lf9 1, mm 24, ru 2083, gf2479 1}
{91}{감사합니다, 대장님. 상황을 계속 보고드리겠습니다.}{}{5}{}{0}{}
{92}{좋아, 캐피...나중에 보자...}{}{-4}{}{0}{}
{94}{음, 그건 우리가 함께 겪은 일들 이전의 이야기죠... 지금 들어보시겠습니까?}{음, 그건 우리가 함께 겪은 일들 이전의 이야기죠... 지금 들어보시겠습니까?}{}{}{}{}
{95}{물론이죠...}{}{5}{}{99}{}
{96}{사실 아니에요... 하지만 그게 제가 타나토스에 가는 것과 무슨 관련이 있죠?}{}{5}{}{72}{}
{97}{E:}{}{5}{}{0}{}
{99}{물론이지. 음, 친구, 내가 수염을 기를 나이가 되었을 무렵에는 이미 이 땅의 한쪽 끝에서 다른 쪽 끝까지 항해했었어. 남쪽의 Weeping Maidens 해안에서 북쪽의 Jailer's Hump 얼음으로 막힌 바다까지 말이야. 내가 보지 못한 바다는 하나도 없었고, 대부분은 두 번씩이나 봤지...}{물론이지. 음, 친구, 내가 수염을 기를 나이가 되었을 무렵에는 이미 이 땅의 한쪽 끝에서 다른 쪽 끝까지 항해했었어. 남쪽의 Weeping Maidens 해안에서 북쪽의 Jailer's Hump 얼음으로 막힌 바다까지 말이야. 내가 보지 못한 바다는 하나도 없었고, 대부분은 두 번씩이나 봤지...}{}{}{}{}
{100}{알겠습니다...계속해 주세요...}{}{5}{}{103}{}
{103}{그때 나는 캘러던에서 에일을 실어 나르던 중이었지. 잭 스켈리본즈라는 이름으로 불리던, 심술궂고 까칠한 늙은 선장의 일등항해사였어. 해적 반, 악마 반 같은 자였지. 푸른 아가미 달린 암컷 악마 같은 입을 가졌고, 입김도 딱 그만했어. 잭은 어찌나 술을 퍼마시던지, 우린 늘 순풍이 불기만을 기도했어... 항해가 너무 길어지면, 그자가 이익금까지 마셔 치우기 시작했거든...}{그때 나는 캘러던에서 에일을 실어 나르던 중이었지. 잭 스켈리본즈라는 이름으로 불리던, 심술궂고 까칠한 늙은 선장의 일등항해사였어. 해적 반, 악마 반 같은 자였지. 푸른 아가미 달린 암컷 악마 같은 입을 가졌고, 입김도 딱 그만했어. 잭은 어찌나 술을 퍼마시던지, 우린 늘 순풍이 불기만을 기도했어... 항해가 너무 길어지면, 그자가 이익금까지 마셔 치우기 시작했거든...}{}{}{}{}
{104}{독특한 인물 같군요...}{}{5}{}{107}{}
{107}{그게 진실이야, 친구. 늙은 잭은 네가 숨이라도 잘못 쉬었다고 생각하면 당장 덤벼들 사람이었지... 얼굴에 흉터가 웬만한 사내들 온몸보다도 더 많았고, 그 하나하나에 얽힌 이야기를 들려줄 수 있었는데, 같은 이야기는 하나도 없었어. 그는 거친 사내였지만 선원들에게는 공정했지... 그리고 바다를 사랑했어, 친구, 자기 배인 집시 섀도우 호를 사랑한 만큼이나 거의 그만큼...}{그게 진실이야, 친구. 늙은 잭은 네가 숨이라도 잘못 쉬었다고 생각하면 당장 덤벼들 사람이었지... 얼굴에 흉터가 웬만한 사내들 온몸보다도 더 많았고, 그 하나하나에 얽힌 이야기를 들려줄 수 있었는데, 같은 이야기는 하나도 없었어. 그는 거친 사내였지만 선원들에게는 공정했지... 그리고 바다를 사랑했어, 친구, 자기 배인 집시 섀도우 호를 사랑한 만큼이나 거의 그만큼...}{}{}{}{}
{108}{흥미롭군요.  그에게 무슨 일이 있었죠, 선장님?}{}{5}{}{111}{}
{111}{글쎄, 어느 날 밤에 우리 모두 블랙 루트 쪽에 있는 사워 바너클에서 술을 마시고 있었는데, 늙은 잭이 아주 곤드레만드레 취해서는 또 자기 이야기들을 늘어놓기 시작했지... 그리고 밤이 깊어갈수록 그 이야기들은 점점 더 과장이 심해졌고 우리는 더 크게 웃었고, 다들 정말 신나게 즐기고 있었어...}{글쎄, 어느 날 밤에 우리 모두 블랙 루트 쪽에 있는 사워 바너클에서 술을 마시고 있었는데, 늙은 잭이 아주 곤드레만드레 취해서는 또 자기 이야기들을 늘어놓기 시작했지... 그리고 밤이 깊어갈수록 그 이야기들은 점점 더 과장이 심해졌고 우리는 더 크게 웃었고, 다들 정말 신나게 즐기고 있었어...}{}{}{}{}
{112}{그래서...?}{}{5}{}{115}{}
{115}{잭은 한잔 너무 많이 걸쳤고, 자기가 아르카눔의 바다에서 가장 위대한 해적이라고 떠들기 시작했지. 또 누가 자기가 더 노련하다고 생각한다면, 거기에 대해 할 말이 좀 있을 거라고도 했고...}{잭은 한잔 너무 많이 걸쳤고, 자기가 아르카눔의 바다에서 가장 위대한 해적이라고 떠들기 시작했지. 또 누가 자기가 더 노련하다고 생각한다면, 거기에 대해 할 말이 좀 있을 거라고도 했고...}{}{}{}{}
{116}{알겠네...그래서 그다음엔 무슨 일이 있었나?}{}{5}{}{119}{}
{119}{자기가 살아온 해적 중에 가장 위대하다고 했어. Ruby Dirk보다 더 강하고, Black Sam Bellamy보다 더 질기며... 심지어 스트링기 피트보다도 더 사납다고 했지...}{그는 침을 튀기며 고함을 질러 대더니, 그러고는 그곳의 탁자란 탁자는 모조리 뒤엎은 뒤에, 자기가 이제껏 살아온 그 어떤 해적보다도 가장 위대한 해적이라고 말했어. 루비 더크보다도 더 질기고, 블랙 샘 벨러미보다도 더 강하며... 심지어 스트링기 피트 본인보다도 더 악랄하다고 말이야...}{}{}{}{}
{120}{실낱 피트? 그게 누구야?}{}{5}{}{123}{}
{123}{그에 대해선 별로 말하고 싶지 않소...그냥 스트링기 피트는 이제껏 바다에 나선 해적들 중 가장 잔인하고, 냉혹하며, 사람 죽이기를 일삼던 자였다고만 하겠소, 그걸로 됐소...이런저런 이야기와 전설이 있는데, 그 대부분이 사실이오. 그가 죽은 지 이백 년도 더 지났건만, 사람들은 아직도 그를 두고 이야기할 때면 그의 이름을 소곤거리오...}{그에 대해선 별로 말하고 싶지 않소...그냥 스트링기 피트는 이제껏 바다에 나선 해적들 중 가장 잔인하고, 냉혹하며, 사람 죽이기를 일삼던 자였다고만 하겠소, 그걸로 됐소...이런저런 이야기와 전설이 있는데, 그 대부분이 사실이오. 그가 죽은 지 이백 년도 더 지났건만, 사람들은 아직도 그를 두고 이야기할 때면 그의 이름을 소곤거리오...}{}{}{}{}
{124}{알겠습니다. 그리고 잭 스켈리본즈에 대해서는 어떻습니까?}{}{5}{}{127}{}
{127}{글쎄, 그 말을 하고 나니 아무도 더 마실 기분이 아니어서, 우린 늙은 잭을 침대에 눕혀 버렸지. 해적이란 놈은 사납긴 해도, 뭘 가지고 농담해야 하는지, 또 뭘 가지고 허세를 부려야 하는지는 아는 법이야... 그리고 스트링기 피트의 유령을 불러대는 건... 그런 게 아니라는 거지...}{글쎄, 그 말을 하고 나니 아무도 더 마실 기분이 아니어서, 우린 늙은 잭을 침대에 눕혀 버렸지. 해적이란 놈은 사납긴 해도, 뭘 가지고 농담해야 하는지, 또 뭘 가지고 허세를 부려야 하는지는 아는 법이야... 그리고 스트링기 피트의 유령을 불러대는 건... 그런 게 아니라는 거지...}{}{}{}{}
{128}{그래서...?}{}{5}{}{131}{}
{131}{글쎄, 일주일쯤 지나서 우린 바다로 나가 있었지. 마침 그믐이라 깜깜했고, 괴상한 서풍이 불어와서는 어린양 스튜처럼 걸쭉한 낮은 구름떼를 몰고 왔어... 그러다 우현 바로 옆에 떠 있는 다른 배를 봤지. 죽음처럼 고요하고, 닻이라도 내린 듯 꼼짝도 없었어... 돛은 너덜너덜하고, 목재는 썩어 있었지... 그리고 그때 우린 비명 소리를 들었어...}{글쎄, 일주일쯤 지나서 우린 바다로 나가 있었지. 마침 그믐이라 깜깜했고, 괴상한 서풍이 불어와서는 어린양 스튜처럼 걸쭉한 낮은 구름떼를 몰고 왔어... 그러다 우현 바로 옆에 떠 있는 다른 배를 봤지. 죽음처럼 고요하고, 닻이라도 내린 듯 꼼짝도 없었어... 돛은 너덜너덜하고, 목재는 썩어 있었지... 그리고 그때 우린 비명 소리를 들었어...}{}{}{}{}
{132}{무슨 일이야?}{}{5}{}{135}{}
{135}{늙은 잭을 선실에서 발견했소, 두 눈에 단검이 하나씩 꽂힌 채로... 그리고 가슴에 사악한 눈의 표식이 새겨져 있었지. 바로 올드 스트링기 피트가 희생자들에게 남기던 그 표식이오. 우리는 도망쳤소, 배를 버리고... 그게 마지막이었소...}{우린 늙은 잭을 그의 선실에서 발견했소... 두 자루의 단검이 꽂혀 있었는데... 양쪽 눈에 하나씩... 그리고 가슴엔 사악한 눈의 표식이 새겨져 있었소. 바로 늙은 뱃줄 피트가 희생자들에게 남기곤 했던 그 표식 말이오. 우린 다른 배에 누가 있나 보려고 뛰쳐나갔지만, 그 배는 이미 사라지고 없었소. 구름과 서풍을 몽땅 데리고 가버렸지.}{}{}{}{gf1027 1}
{136}{정말 무시무시하군요...}{}{5}{}{139}{}
{139}{일등 항해사였던 나는 지휘권과 함께 집시 섀도우호의 소유권을 차지했소. 그 이후로 그 배는 다시는 본 적이 없고, 앞으로도 영원히 보고 싶지 않소.}{일등 항해사였던 나는 지휘권과 함께 집시 섀도우호의 소유권을 차지했소. 그 이후로 그 배는 다시는 본 적이 없고, 앞으로도 영원히 보고 싶지 않소.}{}{}{}{}
{140}{알겠네...이게 타나토스로 가는 것과 무슨 상관이 있나?}{}{5}{}{82}{}
{141}{떠나겠습니다... 나중에 이 일에 대해 얘기할 수 있겠죠.}{}{5}{}{0}{}
{146}{소식 듣고 바로 달려왔네, 친구! 자네가 Gypsy를 되찾았다니! 별들에게 감사하고, 자네에게도 정말 고맙네, 친구... 고맙네!}{소식을 듣고 가능한 한 빨리 달려왔다네, 아가씨! 자네가 Gypsy를 되찾았군! 하늘에 감사하세! 그리고 고맙네, 아가씨... 정말 고마워!}{}{}{}{lf8 1}
{147}{함께 할 수 있어 영광입니다, 선장님. 이제 타나토스로 출발할까요?}{}{5}{}{152}{}
{148}{야! 캐피! 지금 타나토스 가는 거야?}{}{-4}{}{152}{}
{152}{타나토스든 어디든, 자네가 원하는 곳으로 데려다주지, 친구! 자네 볼일 끝날 때까지 집시 섀도우를 맡기겠네! 마음껏 쓰게. 다만 꼭 무사히 돌려주게!}{타나토스! 정신 차려! 아니면 자네 마음이 원하는 곳 어디든 말이야, 아가씨! 자네 일이 끝날 때까지 집시 섀도우를 빌려주겠네! 그녀를 어떻게 하든 자네 마음대로 하게나. 다만 부디 온전한 모습으로 돌려보내 주게!}{}{}{}{gf2719 1}
{153}{감사합니다, 선장님. 최선을 다해 그녀를 돌보겠습니다...}{}{5}{}{156}{}
{154}{고마워, Cappy! 내가 그녀를 돌볼게!}{}{-4}{}{156}{}
{156}{고맙습니다, 친구! 그리고 행운을 빕니다...}{고맙습니다, 친구! 그리고 행운을 빕니다...}{}{}{}{}
{157}{E:}{}{1}{}{0}{}
{176}{자네가 그 배를 손에 넣을 방법을 찾기를 바라네, 친구. 그리고 만약 집시 그림자호를 되찾게 된다면 그 갑판에서 만나자고...!}{자네가 그 배를 손에 넣을 방법을 찾기를 바라네, 친구. 그리고 만약 집시 그림자호를 되찾게 된다면 그 갑판에서 만나자고...!}{}{}{}{}
{180}{집시가 자네를 무사히 집으로 데려다주길, 친구여...}{집시가 자네를 무사히 집으로 데려다주길, 친구여...}{}{}{}{}