{1}{[이 거대한 오거가 무거운 눈꺼풀 아래 시선을 움직이지도 않은 채 당신에게 으르렁거린다] 흐르르.}{[이 거대한 오거가 무거운 눈꺼풀 아래 시선을 움직이지도 않은 채 당신에게 으르렁거린다] 흐르르.}{}{}{}{ }
{2}{추카 죽인다!}{죽여라, 추카!}{}{}{}{ }
{3}{누구도 베이츠를 해치지 마!}{누구도 베이츠를 해치지 마!}{}{}{}{ }
{4}{네, 주인님?}{네, 주인님?}{}{}{}{ }
{5}{B:}{}{1}{wa 0}{0}{ }
{6}{척카, 당신에 대해 한두 가지 알고 싶습니다...}{}{1}{wa 0}{0}{ce }
{7}{처카, 부탁이 있는데...}{}{1}{wa 0}{50}{ }
{8}{츄카, 좀 화났어 보여.}{}{1}{re -20}{60}{ }
{10}{이제 그만 기다려도 돼, Chukka...}{}{1}{wa 1}{21}{uw 0 15}
{11}{E:}{}{1}{}{0}{ }
{15}{알았다. 추카 간다. 추카 더 할 거 있나?}{알았다. 추카 합류한다. 추카가 할 일 더 있나?}{}{}{}{ }
{16}{네.}{}{1}{}{4}{ }
{17}{아니다.}{}{1}{}{0}{ }
{20}{네, 주인님.}{네, 주인님.}{}{}{}{ }
{21}{윽.}{윽.}{}{}{}{ }
{22}{E:}{}{1}{}{0}{ }
{30}{[이 거대한 오우거가 당신을 보며 툴툴거립니다.] 허억.}{[이 거대한 오우거가 당신을 보며 툴툴거립니다.] 허억.}{}{}{}{ }
{31}{어때, 친구? 나와 함께 하지 않겠나?}{}{5}{}{40}{jo 0 15}
{40}{아니. 추카 안 간다.}{아니. 추카 합류 안 한다.}{}{}{}{ }
{41}{E:}{}{5}{}{0}{ }
{50}{추카가 주인님 위해 뭐 해?}{추카가 주인님 위해 뭐 하나?}{}{}{}{ }
{51}{물러나세요.}{}{1}{}{0}{so }
{52}{좀 더 가까이 와.}{}{1}{}{0}{sc }
{53}{Chukka, 여기서 기다린다.}{}{1}{wa 0}{0}{wa, fl  20}
{54}{Chukka, 이제 안 기다린다.}{}{1}{wa 1}{21}{uw 0 15}
{55}{Chukka, 베이츠한테 돌아가는 게 좋다.}{}{1}{}{0}{ lv, fl  20}
{56}{지금은 없어요.}{}{1}{}{0}{ }
{60}{추카, 네가 하는 거 마음에 안 든다.}{추카는 당신이 하는 짓 마음에 안 든다.}{}{}{}{ }
{61}{분명 제가 할 수 있는 일이 있을 거예요...}{}{1}{ch -16}{0}{70 }
{62}{오, 이봐, 정말 그렇게 화난 건 아니지, 그렇지?}{}{1}{ch 17}{}{re+10, fl 65}
{65}{아냐. 추카, 그렇게까지 화난 거 아냐. 괜찮아.}{아냐. 추카, 그렇게까지 화난 거 아냐. 괜찮아.}{}{}{}{ }
{70}{아니. 추카 너 별로다. 안 바꾸면 곧 떠난다.}{아니. 추카는 당신 별로 안 좋아한다. 당신 안 변하면 그가 곧 떠날 거다.}{}{}{}{ }