{1}{여기에 무슨 일로 오셨나요?}{여기에 무슨 일로 오셨나요?}{}{}{}{}
{2}{나는 여기...어...당신네 보스를 만나러 왔어.}{}{5}{qb1026 1}{9}{}
{3}{민 고라드가 보냈습니다. 칸 후아를 만나러 왔습니다.}{}{5}{qa1026 2}{20}{}
{4}{으으... 나 들어가도 돼?}{}{-4}{qb1026 1}{9}{}
{5}{나 칸후이 만나야 해. 미니가 보냈어.}{}{-4}{qa1026 2}{20}{}
{6}{예의를 배울 때까지 네 얼굴을 짓밟기 위해서.}{}{5}{}{0}{fl 27 ,co}
{7}{죽여버리겠어!}{}{-4}{}{0}{fl 27 ,co}
{8}{E:}{}{1}{}{0}{}
{9}{대사제는 초대받은 사람 외에는 아무도 만나지 않습니다. 예외는 없습니다.}{대사제는 초대받은 사람 외에는 아무도 만나지 않습니다. 예외는 없습니다.}{}{}{}{}
{10}{초대장을 받으려면 어떻게 해야 합니까?}{}{5}{}{15}{}
{11}{초대장 어떻게 받아?}{}{-4}{}{15}{}
{12}{내 길에서 비키지 않으면, 내 초대장을 보여 주겠다, 이 바보야.}{}{5}{}{0}{fl 27 ,co}
{13}{안 들여보내면 너 죽인다.}{}{-4}{}{0}{fl 27 ,co}
{14}{E:}{}{1}{}{0}{}
{15}{초대장은 '구하는' 것이 아닙니다. 성스러운 초대장을 얻을 방법은 없습니다. 오직 그분의 은총으로만 주어지는 것입니다. 이제 물러가시오.}{초대장은 '구하는' 것이 아닙니다. 성스러운 초대장을 얻을 방법은 없습니다. 오직 그분의 은총으로만 주어지는 것입니다. 이제 물러가시오.}{}{}{}{}
{16}{그럼 이만 가보겠습니다.}{}{5}{}{0}{}
{17}{E:}{}{-4}{}{0}{}
{18}{네 놈의 가죽을 벗겨서 초대장을 만들어주마, 돼지 같은 놈!}{}{5}{}{0}{fl 27 ,co}
{19}{지금 너 죽인다.}{}{-4}{}{0}{fl 27 ,co}
{20}{당신을 기다리고 있었습니다. 바로 들어가세요.}{당신을 기다리고 있었습니다. 바로 들어가세요.}{}{}{}{}
{21}{A:}{}{1}{}{0}{gf2090 1}
{25}{주인님은 안 계십니다. 언제 돌아오실지 모르겠습니다.}{주인님은 안 계십니다. 언제 돌아오실지 모르겠습니다.}{}{}{}{}
{26}{바로 들어가.}{바로 들어가.}{}{}{}{}
{27}{살아계신 분의 집에서 신성모독을 저질렀으니 죽게 될 것이다!}{살아계신 분의 집에서 신성모독을 저질렀으니 죽게 될 것이다!}{}{}{}{}
{28}{주인님의 문에 손대지 마, 심하게 꾸중당하고 싶지 않다면.}{주인님의 문에 손대지 마, 심하게 꾸중당하고 싶지 않다면.}{}{}{}{}
{29}{문 건드리지 말라고 했었잖아!}{문 건드리지 말라고 했었잖아!}{}{}{}{}