{1}{[당신 앞의 노인은 여위고 흉터가 있다.] 조심해서 다니게, 젊은이. 여긴 나약한 자들을 위한 곳이 아니야. 다른 곳으로 가는 게 좋을 거야...}{[당신 앞에 있는 노인은 수척하고 흉터가 가득합니다.] 조심하게, 아가씨. 여긴 마음 약한 이들이 있을 곳이 아니야. 그냥 지나가는 게 좋을 거다...}{}{}{}{}
{2}{정말요? 그런데 당신이 누구시길래 그런 생각을 하시는 건가요?}{}{5}{}{10}{lf2 1}
{3}{방해가 되어 죄송해요. 당신이 누구신지 여쭤봐도 될까요?}{}{5}{}{15}{}
{4}{어... 너 누구야, 영감?}{}{-4}{}{20}{lf2 1}
{10}{[그가 조용히 당신을 바라보다가 미소를 짓는다.] 그런 정신이야, 꼬마야. 너도 좀 골기가 있는 것 같군! 내 이름은 고린이고, 핏의 주인이다. 여기 무슨 일로 왔나?}{[그는 조용히 당신을 주시하다가 미소를 지어 보입니다.] 바로 그 기세지, 얘야! 제법 배짱이 있구나! 난 Pit의 주인인 고린이라 하네. 여기엔 무슨 일로 왔나?}{}{}{}{}
{11}{그저 주변을 둘러보는 중입니다, Gorrin. 이 "Pit"이라는 게 뭡니까?}{}{5}{}{39}{}
{12}{E:}{}{5}{}{0}{}
{15}{[그가 당신을 비웃습니다.] 아니, 안 되지. 그런 시녀 같은 말투는 여기서 아무짝에도 쓸모없어, 애송아. 다른 곳에 가서 멍청이처럼 구는 걸 추천하지. [그가 당신에게서 고개를 돌립니다.]}{[그가 당신을 비웃습니다.] 아니, 안 되지. 그런 시녀 같은 말투는 여기서 아무짝에도 쓸모없어, 애송아. 다른 곳에 가서 멍청이처럼 구는 걸 추천하지. [그가 당신에게서 고개를 돌립니다.]}{}{}{}{}
{16}{내 인내심이 바닥나고 있소, 영감. 당신이 누구인지 알아야겠소.}{}{5}{}{10}{lf2 1}
{17}{정말 죄송합니다. 이만 물러가겠습니다...}{}{5}{}{}{lf1 1, fl 25}
{20}{피와 재의 이름으로! 바보로군! 이 늙은 고린조차 네 눈에 침을 뱉을 마음은 안 생기는구나. 원하는 게 뭐냐?}{피와 재의 이름으로! 바보로군! 이 늙은 고린조차 네 눈에 침을 뱉을 마음은 안 생기는구나. 원하는 게 뭐냐?}{}{}{}{}
{21}{여기 뭐 하는 데야, 고룬?}{}{-4}{}{39}{}
{22}{E:}{}{-4}{}{0}{}
{25}{그리고 네가 귀족처럼 굴지 않을 배짱이 생기기 전엔 다시 오지 마라.}{그렇게 해라. 그리고 귀족 나부랭이처럼 구는 짓을 그만둘 배짱이 생길 때까지는 여기 다시 얼씬도 하지 마.}{}{}{}{}
{27}{아! 이게 누구야, 겁쟁이 약골이 아닌가. 다시는 여기 얼씬도 하지 말라고 했잖아, 꼬마야? 네 예쁜 머리가 엉망이 될 거다...}{아! 이 겁쟁이 애송이 아니더냐. 얘야, 내가 여기 다시는 오지 말라고 하지 않았더냐? 그 예쁜 머리카락이 헝클어질지도 모른다고...}{}{}{}{}
{28}{당신의 조롱이 나를 지치게 하는군, 노인장. 그만두시는 게 좋을 것 같소. 지금 당장.}{}{5}{}{10}{lf2 1, lf1 0}
{29}{다시 한번...용서해주십시오. 이제 물러가겠습니다...}{}{-4}{}{}{lf1 1, fl 328}
{32}{여어, 젊은이. 무슨 일로 여길 다시 왔나?}{여어, 아가씨. 무슨 일로 여길 다시 왔나?}{}{}{}{}
{33}{K:}{}{1}{}{44}{}
{34}{E:}{}{1}{}{0}{}
{39}{여기가 바로 Pit이라네, 젊은이. 이 섬의 수감자들 사이에 문제가 생기면 보통 여기서 해결하곤 하지. 여기서 하거나, 아니면 토르발드 Two Stones가 해결해주거나. 사람들이 결과에 도박을 많이 걸고, 여기서 항상 싸우면서 섬에서 살아가는 남녀들도 몇 명 있다네...}{여기가 바로 Pit이라네, 아가씨. 이 섬의 수감자들 사이에 문제가 생기면 보통 여기서 해결하곤 하지. 여기서 하거나, 아니면 토르발드 Two Stones가 해결해주거나. 사람들이 결과에 도박을 많이 걸고, 여기서 항상 싸우면서 섬에서 살아가는 남녀들도 몇 명 있다네...}{}{}{}{}
{40}{K:}{}{1}{}{44}{}
{41}{E:}{}{1}{}{0}{}
{44}{알고 싶은 게 뭐지, 아이야?}{무엇을 알고 싶은 건가, 아가씨?}{}{}{}{}
{45}{고린, 전문적인 근접전 훈련을 받고 싶소...}{}{5}{lf6 1, tr 2 -1}{155}{et 2 129}
{46}{여기서 뭘 하나요, 고린?}{}{5}{lf3 0}{85}{}
{47}{드워프들을 찾고 있는데...누구에게 물어봐야 할까요?}{}{5}{lf3 0, gf2727 0}{90}{}
{48}{토르발드 투 스톤즈는 누구인가요?}{}{5}{lf3 0, gf2727 0}{60}{}
{49}{싸움을 어떻게 예약합니까?}{}{5}{gf1060 0, lf5 0, lf3 0}{69}{}
{50}{시합을 예약하러 왔습니다...}{}{5}{gf1060 1, lf5 0, lf3 0}{75}{}
{51}{고린, 이제 싸울 준비가 되었습니다.}{}{5}{lf5 1, lf3 0}{80}{}
{52}{고룬... 근-접-전 전-문-가로 날 훈련시켜 줄 거야?}{}{-4}{lf6 1, tr 2 -1}{155}{et 2 129}
{53}{뭐 하는 거야, 고룬? 싸우는 거야?}{}{-4}{lf3 0}{85}{}
{54}{드워프를 찾고 있어. 고룬, 드워프 본 적 있나?}{}{-4}{lf3 0, gf2727 0}{90}{}
{55}{누구, 호르발드 뼈 썩은?}{}{-4}{lf3 0, gf2727 0}{60}{}
{56}{나 싸우고 싶어!}{}{-4}{gf1060 0, lf5 0, lf3 0}{69}{}
{57}{이제 내가 싸울 수 있어!}{}{-4}{gf1060 1, lf5 0, lf3 0}{75}{}
{58}{나 지금 구덩이에서 싸워, 고룬!}{}{-4}{lf5 1, lf3 0}{80}{}
{59}{E:}{}{1}{}{0}{}
{60}{토르발드 투 스톤즈라고? 이 섬에서 일을 총괄하는 자지. 작은 드워프지만 아주 억센 놈이야... 우리 중 누구보다도 오래 여기 있었고, 그가 하는 말에 토를 다는 자는 아무도 없어. 그리고 오그딘 빅 피스츠라는 덩치 큰 하프 오우거가 있어서, 그게 계속 그렇게 유지되도록 만들고 있지.}{토르발드 투 스톤즈라고? 이 섬에서 일을 총괄하는 자지. 작은 드워프지만 아주 억센 놈이야... 우리 중 누구보다도 오래 여기 있었고, 그가 하는 말에 토를 다는 자는 아무도 없어. 그리고 오그딘 빅 피스츠라는 덩치 큰 하프 오우거가 있어서, 그게 계속 그렇게 유지되도록 만들고 있지.}{}{}{}{}
{61}{K:}{}{1}{}{44}{}
{62}{E:}{}{1}{}{0}{}
{69}{격투장에서 한번 해보고 싶다고, 젊은이? 그럼 '큰 주먹' 오그딘을 찾아가야 해. 그는 토르발드의 부관이고, 토르발드는 여기서 모든 걸 결정하는 사람이지. 하지만 경고하는데, 젊은이... 들것에 실려 나올 각오가 없다면 격투장에 들어가지 마. 내 말 알아듣겠나?}{격투장에서 한번 해보고 싶다고, 젊은이? 그럼 '큰 주먹' 오그딘을 찾아가야 해. 그는 토르발드의 부관이고, 토르발드는 여기서 모든 걸 결정하는 사람이지. 하지만 경고하는데, 젊은이... 들것에 실려 나올 각오가 없다면 격투장에 들어가지 마. 내 말 알아듣겠나?}{}{}{}{}
{70}{알겠습니다. 오그딘과 그 문제에 대해 이야기해 보겠습니다. 몇 가지 더 질문이 있습니다...}{}{5}{}{44}{}
{72}{좋아! 나 Oggin한테 말할게! 질문 더 있어!}{}{-4}{}{44}{}
{73}{E:}{}{1}{}{0}{}
{75}{정말이냐, 지금? 오그딘이 널 여기로 보내 싸우게 했다고, 꼬마? 그게 널 아끼는 건지 미워하는 건지 모르겠구나! [노인은 호탕하게 웃는다.] 뭐, 상관없지...네가 어떤 놈인지 곧 알게 될 거다! 가진 걸로 싸우게 될 거야. 그 외에는 아무 규칙도 없다. 이 구덩이에서 걸어 나가는 건 단 한 사람뿐이야, 꼬마. 싸울 준비는 됐나?}{정말이냐, 지금? 오그딘이 널 여기로 보내 싸우게 했다고, 꼬마? 그게 널 아끼는 건지 미워하는 건지 모르겠구나! [노인은 호탕하게 웃는다.] 뭐, 상관없지...네가 어떤 놈인지 곧 알게 될 거다! 가진 걸로 싸우게 될 거야. 그 외에는 아무 규칙도 없다. 이 구덩이에서 걸어 나가는 건 단 한 사람뿐이야, 꼬마. 싸울 준비는 됐나?}{}{}{}{}
{76}{알겠네, 고린. 준비되었으니 보내주게.}{}{5}{}{-23}{}
{77}{K:}{}{5}{}{0}{lf5 1}
{78}{좋아, Gorun! 나 싸우러 보네줘...}{}{-4}{}{-23}{}
{79}{K:}{}{-4}{}{0}{lf5 1}
{80}{좋아, 젊은이. 바로 들여보내 주지. 행운을 빌어... 거기서는 행운이 필요할 거야...}{좋아, 젊은이. 바로 들여보내 주지. 행운을 빌어... 거기서는 행운이 필요할 거야...}{}{}{}{}
{81}{준비가 되었습니다...}{}{5}{}{-23}{}
{82}{가라!  싸워라!}{}{-4}{}{-23}{}
{85}{나? 난 이 투기장의 관리인이지... 오래 전엔 파이터였어. 모든 시합을 감독하고, 들어가면 안 될 놈들이 안 들어가게 하는 게 내 일이야. 소발드를 오랫동안 충실히 섬겨왔고, 그는 자기 사람들을 잘 챙기지...}{나? 난 이 투기장의 관리인이지... 오래 전엔 파이터였어. 모든 시합을 감독하고, 들어가면 안 될 놈들이 안 들어가게 하는 게 내 일이야. 소발드를 오랫동안 충실히 섬겨왔고, 그는 자기 사람들을 잘 챙기지...}{}{}{}{lf6 1}
{86}{그래서 전에 싸웠었군. 근접 전투 전문 훈련을 찾고 있어...}{}{5}{lf6 1, tr 2 -1}{155}{et 2 129}
{87}{너 싸움 알아? 나 메이레이... 전문가로 훈련해 줄 수 있어?}{}{-4}{lf6 1, tr 2 -1}{155}{et 2 129}
{88}{K:}{}{1}{}{44}{}
{89}{E:}{}{1}{}{0}{}
{90}{드워프들이라고? 여기 있는 유일한 드워프는 토르발드 투 스톤즈뿐이야. 그리고 더 있다고 해도, 늙은 토르발드만이 중요한 인물이지...}{드워프들이라고? 여기 있는 유일한 드워프는 토르발드 투 스톤즈뿐이야. 그리고 더 있다고 해도, 늙은 토르발드만이 중요한 인물이지...}{}{}{}{}
{91}{K:}{}{1}{}{44}{}
{92}{E:}{}{1}{}{0}{}
{96}{축하합니다, 친구야! 보라그는 우리 중에서 가장 강한 전사였어...거기서 잘 해냈군. 지금 바로 토르발드를 만나러 갈 거냐?}{축하하네, 아가씨! Borag은 우리 중에서 가장 강한 전사 중 하나였는데... 정말 잘했군. 당장 토르발드와 대화하러 갈 텐가?}{}{}{}{}
{97}{고린, 이 근처에 진짜 싸움꾼은 없나요?}{}{5}{}{105}{}
{98}{그래. 좋은 하루 보내, 고린...}{}{5}{}{}{lf4 1, fl 103}
{99}{나 더 싸우고 싶어!}{}{-4}{}{105}{}
{100}{나 간다, Gorun! 잘 있어!}{}{-4}{}{}{lf4 1, fl 103}
{103}{아쉽군요... 당신 같은 전사는 정말 오랜만이었는데. 언제든 다시 오세요!}{아쉽군요... 당신 같은 전사는 정말 오랜만이었는데. 언제든 다시 오세요!}{}{}{}{}
{105}{하! 내가 본 놈들 중에 넌 진정한 Pit의 투견이로군! 다시 들어가게! 다른 전사가 자넬 기다리고 있을 걸세...}{하! 내가 본 놈들 중에 넌 진정한 Pit의 투견이로군! 다시 들어가게! 다른 전사가 자넬 기다리고 있을 걸세...}{}{}{}{}
{106}{그렇게 하겠습니다...}{}{5}{}{-23}{}
{107}{좋아요!}{}{-4}{}{-23}{}
{109}{또 이겼군! 다시 한번 자네의 기개를 시험해 보겠나?}{또 이겼군! 다시 한번 자네의 기개를 시험해 보겠나?}{}{}{}{}
{110}{물론이죠...만약 저에게 도전할 전사들이 있으시다면...}{}{5}{}{105}{}
{112}{그래! 싸워! 싸우자!}{}{-4}{}{105}{}
{113}{E:}{}{1}{}{}{lf4 1, fl 103}
{114}{이런 건 생전 처음 보는군! 자넨 미친개야, 광인이라고! Pit에서 자네보다 더 무시무시한 전사는 본 적이 없네!}{이런 건 생전 처음 보는군! 자넨 미친개야, 광인이라고! Pit에서 자네보다 더 무시무시한 전사는 본 적이 없네!}{}{}{}{}
{115}{다음은 누구죠, 고린?}{}{5}{}{119}{}
{116}{더 싸워! 더 싸워!}{}{-4}{}{119}{}
{119}{아무도 자네와 싸울 만큼 어리석지 않을 걸세, 젊은이. 자네는 우리의 최강자들을 모두 꺾었네. 자네가 챔피언이라고 할 수 있겠군. 여기 사람들은 자네 앞길을 막지 않으려 할 걸세...}{아무도 자네와 싸울 만큼 어리석지 않을 걸세, 아가씨. 자네는 우리의 최강자들을 모두 꺾었네. 자네가 챔피언이라고 할 수 있겠군. 여기 사람들은 자네 앞길을 막지 않으려 할 걸세...}{}{}{}{rp 1042}
{120}{K:}{}{1}{}{44}{lf3 1}
{121}{당연히 그래야지. 고린, 좋은 하루 보내시오.}{}{5}{}{0}{lf3 1}
{122}{좋아, 고룬! 내가 제일 잘 싸워! 잘 가!}{}{-4}{}{0}{lf3 1}
{123}{그가 돌아왔군! 또 싸우러 온 거냐, 꼬마야?}{그녀가 돌아왔군! 더 싸우고 싶은 건가, 아가씨?}{}{}{}{}
{124}{물론이지, 고린. 자네가 적합한 사람을 찾을 수 있다면 말이야...}{}{5}{}{105}{lf4 0}
{125}{그래! 싸워! 싸우자!}{}{-4}{}{105}{lf4 0}
{126}{고린, 전문적인 근접전 훈련을 받고 싶소...}{}{5}{lf6 1, tr 2 -1,}{155}{et 2 129}
{127}{고룬... 근-접-전 전-문-가로 날 훈련시켜 줄 거야?}{}{-4}{lf6 1, tr 2 -1,}{155}{et 2 129}
{128}{E:}{}{1}{}{0}{}
{129}{그래, 꼬마. 싸움이라면 자신 있지. 물론 500골드를 받아야겠어. 절망의 섬에선 공짜가 없거든...}{그래, 꼬마. 싸움이라면 자신 있지. 물론 500골드를 받아야겠어. 절망의 섬에선 공짜가 없거든...}{}{}{}{}
{130}{물론이죠. 여기 돈이에요... [그에게 건넨다.]}{}{5}{$$500}{138}{$$-500}
{131}{알겠습니다. 나중에 다시 올게요. 하지만 몇 가지 더 질문이 있습니다...}{}{5}{$$500}{44}{}
{132}{지금은 돈이 없어요...}{}{5}{$$-499}{147}{}
{133}{네! 여기 돈...! [그에게 건넨다.]}{}{-4}{$$500}{138}{$$-500}
{134}{음... 아마 나중에. 나 질문 더 있어!}{}{-4}{$$500}{44}{}
{135}{지금 돈이 없어...}{}{-4}{$$-499}{147}{}
{136}{E:}{}{1}{}{0}{}
{138}{그래, 싸울 때는 이렇게 서야 해... 안 돼! 날 계속 봐... 좋아. 바로 그거야! 제법 싸움꾼이 되어가는구나, 꼬마야...}{그래, 싸울 때는 이렇게 서야 해... 안 돼! 날 계속 봐... 좋아. 바로 그거야! 제법 싸움꾼이 되어가는구나, 꼬마야...}{}{}{}{tr 2 2, rq2179}
{139}{말해 줘... 근접전의 대가는 누구지?}{}{5}{}{142}{}
{140}{어... 누가 싸움 제일 잘해?}{}{-4}{}{142}{}
{142}{잘 모르겠구나, 꼬마야. 난 여기 나온 지가 아주 오래됐어. 그 사람 이름이 아마 개릭 스타우트 경이었을 거다... 그리고 내가 알기로는 예전에 던홈에서 살았지. 네가 아직 그곳이 어딘지 모르면 지도에 표시해 주마. [그가 그렇게 한다.] 거기서부터 찾아보는 게 좋을 거야...}{잘 모르겠구나, 꼬마야. 난 여기 나온 지가 아주 오래됐어. 그 사람 이름이 아마 개릭 스타우트 경이었을 거다... 그리고 내가 알기로는 예전에 던홈에서 살았지. 네가 아직 그곳이 어딘지 모르면 지도에 표시해 주마. [그가 그렇게 한다.] 거기서부터 찾아보는 게 좋을 거야...}{}{}{}{ru 2164, mm 5}
{143}{고맙네, Gorrin. 몇 가지 더 물어봐도 되겠나?}{}{5}{}{44}{}
{144}{좋네, Gorun! 질문이 더 있네만?}{}{-4}{}{44}{}
{145}{E:}{}{1}{}{0}{}
{147}{자, 돈 가져오기 전엔 전문가 못 돼, 꼬마...}{자, 돈을 갖다 주기 전까진 전문가가 될 수 없어, 친구...}{}{}{}{}
{148}{K:}{}{1}{}{44}{}
{149}{E:}{}{1}{}{0}{}
{150}{[고린이 당신 뒤를 바라본다.] 아...말을 안 했군. 자네는 구덩이에 혼자 들어가야 하네, 젊은이...친구들은 데리고 내려갈 수 없네. 자네가 싸움을 마칠 때까지는 기다려야 하네. 준비가 되면 다시 오게...}{[고린이 당신 뒤를 바라본다.] 아...말을 안 했군. 자네는 구덩이에 혼자 들어가야 하네, 젊은이...친구들은 데리고 내려갈 수 없네. 자네가 싸움을 마칠 때까지는 기다려야 하네. 준비가 되면 다시 오게...}{}{}{}{}
{151}{E:}{}{1}{}{0}{}
{155}{더 필요한 게 있나, 젊은이?}{더 필요한 게 있나, 젊은이?}{}{}{}{}
{156}{E:}{}{1}{}{0}{}