{1}{G:}{G:}{}{}{}{}
{2}{당신이 누구신지 여쭤봐도 될까요, 선생님?}{}{5}{re41, me 0}{44}{}
{3}{선생님! 제가 무슨 짓을 했길래 이런 대접을 받는 겁니까?}{}{5}{re -40, me 0}{17}{}
{6}{안녕하세요, 에드윈 왈로우스. 잠시 말씀 좀 나눌 수 있을까요?}{}{5}{re41, me 1}{51}{}
{7}{왈로우스 씨! 어째서 제게 그런 말씀을 하시는 겁니까?}{}{5}{re -40, me 1}{17}{}
{8}{안녕! 나 별로 똑똑하지 않아. 넌 누구야?}{}{-4}{me 0}{44}{}
{9}{이봐 월로우스! 물어볼 게 좀 있는데?}{}{-4}{me 1}{51}{}
{10}{E:}{}{1}{me 1}{0}{}
{17}{죄송합니다, 나리. 부리덴의 성직자들은 자비롭지만, 당신을 보니 제가 성직을 포기하고 싶어지는군요! 어서 가십시오!}{죄송합니다, 나리. 부리덴의 성직자들은 자비롭지만, 당신을 보니 제가 성직을 포기하고 싶어지는군요! 어서 가십시오!}{}{}{}{}
{18}{실례하오? 정말로 그 판단에 확신이 있소?}{}{5}{ch 16}{23}{re +15}
{19}{제발 선생님, 이 불쌍한 사람에게 자비를 베풀어 주세요...}{}{5}{}{27}{re +10}
{20}{당신을 징계하는 일쯤은 어렵지 않을 겁니다, 사제...}{}{5}{}{35}{re -5}
{21}{E:}{}{5}{}{0}{}
{23}{[사제는 당신의 말에 적잖이 당황한 듯하다. 그는 살짝 고개를 숙인다.] 정말 그렇습니다, 손님. 사제라고 해서 사람의 본성을 잘못 판단하지 않는 것은 아니군요. 부디, 용서해 주십시오...}{[사제는 당신의 말에 적잖이 당황한 듯하다. 그는 살짝 고개를 숙인다.] 정말 그렇습니다, 손님. 사제라고 해서 사람의 본성을 잘못 판단하지 않는 것은 아니군요. 부디, 용서해 주십시오...}{}{}{}{}
{24}{없었던 일로 하죠, 부인. 누구신지 여쭤봐도 될까요?}{}{5}{me 0}{44}{}
{25}{이젠 잊혀졌어, 몰리. 잠깐 시간 있나?}{}{5}{me 1}{51}{}
{27}{[사제가 손을 내밀어 당신 위로 지나가며, 어떤 표시를 한다. 그는 살짝 고개를 숙인다.] 맞다, 아들아. 사제는 더 많은 인내심과 이해심을 가져야 하지. 나는 네 결점을 너그럽게 넘기도록 최선을 다하마...}{[사제가 손을 내밀어 당신 위로 지나가며, 어떤 표시를 한다. 그는 살짝 고개를 숙인다.] 맞다, 아들아. 사제는 더 많은 인내심과 이해심을 가져야 하지. 나는 네 결점을 너그럽게 넘기도록 최선을 다하마...}{}{}{}{}
{28}{고맙습니다. 당신이 누구신지 여쭤봐도 될까요?}{}{5}{me 0}{44}{}
{29}{정말 관대하시군요, 왈로우스 씨. 잠시 시간 좀 내주시겠습니까?}{}{5}{me 1}{51}{}
{35}{[성직자가 한 걸음 뒤로 물러서며 눈살을 찌푸린다.] 나에게 그런 식으로 말하는 것은 권하지 않는다. 비록 성직자지만, 무지한 이방인의 피를 흘리는 데 양심의 가책을 느끼지 않을 것이다...}{[성직자가 한 걸음 뒤로 물러서며 눈살을 찌푸린다.] 나에게 그런 식으로 말하는 것은 권하지 않는다. 비록 성직자지만, 무지한 이방인의 피를 흘리는 데 양심의 가책을 느끼지 않을 것이다...}{}{}{}{}
{36}{그럴 필요는 없을 것 같습니다. 제발, 제 거친 말을 용서해 주십시오...}{}{5}{}{27}{re +10}
{37}{신부여, 당신의 신들과는 이제 화해를 마쳤기를 바라오...}{}{5}{}{}{co, fl 40}
{38}{E:}{}{5}{}{0}{}
{40}{이렇게 되어 정말 죄송합니다...}{이렇게 되어 정말 죄송합니다...}{}{}{}{}
{44}{저는 여기 부리덴에 있는 할시온 교단의 사제, 에드윈 월로우스입니다. 오늘 무엇을 도와드릴까요?}{저는 여기 부리덴에 있는 할시온 교단의 사제, 에드윈 월로우스입니다. 오늘 무엇을 도와드릴까요?}{}{}{}{}
{45}{반갑습니다, 에드윈. 잠시 이야기 나눌 시간이 있나요?}{}{5}{}{51}{}
{48}{안녕! 내가 너에게 질문할 수 있을까?}{}{-4}{}{51}{}
{51}{물론이죠...}{물론이죠...}{}{}{}{}
{52}{에드윈, 이 사원에 대해 말해줘...}{}{5}{}{66}{}
{53}{당신의 종교에 대해 몇 가지 물어보고 싶은데요...}{}{5}{lf1 1}{81}{}
{54}{제가 그 제단 문제를 해결해 드릴 수 있을지도 모르겠습니다.}{}{5}{lf2 1, lf3 0, lf4 0}{148}{}
{55}{제단석을 아직 가져오지 못했습니다...}{}{5}{lf3 1, lf4 0, ni 5621}{182}{}
{56}{제단석을 가지고 돌아왔습니다...}{}{5}{qa1151 1, in 5621, lf3 1, lf4 0}{185}{}
{57}{제단석을 가지고 돌아왔습니다...}{}{5}{qa1055 1, in 5621, lf3 1, lf4 0}{189}{}
{58}{이 사원이 뭐야...?}{}{-4}{}{66}{}
{59}{종교에 대해 물어봐도 돼...?}{}{-4}{lf1 1}{81}{}
{60}{아마 내가 알-터 돌 도와줄 수 있어...}{}{-4}{lf2 1, lf3 0, lf4 0}{148}{}
{61}{나 아직 알-터 돌 찾아...}{}{-4}{lf3 1, lf4 0, ni 5621}{182}{}
{62}{나 알-터 돌 가졌어!}{}{-4}{qa1151 1, in 5621, lf3 1, lf4 0}{185}{}
{63}{나 알-터 돌 가졌어!}{}{-4}{qa1055 1, in 5621, lf3 1, lf4 0}{189}{}
{64}{E:}{}{1}{}{0}{}
{65}{}{}{}{}{}{}
{66}{여기 있는 신전은 아주 오래된 것이라네, 친구여. 할시온 신을 모시는 곳이지. 옛날에는 많은 신들이 있었고, 각각의 신은 특정한 미덕을 상징했다네. 사람들은 신중하게 자신의 신을 선택했지... 종교란 매우 진지한 일이었거든...}{여기 있는 신전은 아주 오래된 것이라네, 친구여. 할시온 신을 모시는 곳이지. 옛날에는 많은 신들이 있었고, 각각의 신은 특정한 미덕을 상징했다네. 사람들은 신중하게 자신의 신을 선택했지... 종교란 매우 진지한 일이었거든...}{}{}{}{lf1 1}
{67}{[들어.]}{}{1}{}{69}{}
{69}{모든 신들은 전능하신 아버지에 의해 창조되었으며, 그분은 신들을 다스리시고 그 누구도 다른 이들보다 중요하거나 강력하지 않도록 하셨다. 신들 간의 균형은 잘 유지되었고, 어떤 종교도 다른 종교보다 더 강력하지 않았다...}{모든 신들은 전능하신 아버지에 의해 창조되었으며, 그분은 신들을 다스리시고 그 누구도 다른 이들보다 중요하거나 강력하지 않도록 하셨다. 신들 간의 균형은 잘 유지되었고, 어떤 종교도 다른 종교보다 더 강력하지 않았다...}{}{}{}{}
{70}{무슨 일이에요?}{}{5}{}{73}{}
{71}{뭐 일 났어?}{}{-4}{}{73}{}
{73}{아, 변화란 세상의 이치라 하겠지요. 판아리 종교가 나타나 나스루딘과 그의 지혜를 설파하기 시작했습니다. 그들의 종교는 훨씬 쉽고, 훨씬 관대했지요. 옛 신들은 그렇지 않습니다. 비록 그들의 목소리가 희미해졌을지언정, 여전히 들을 수 있고... 그들 또한 자신들을 부르는 이들의 목소리를 듣습니다. 우리 할시온 교단은 여전히 할시온 신을 섬기고 있지요...}{아, 변화란 세상의 이치라 하겠지요. 판아리 종교가 나타나 나스루딘과 그의 지혜를 설파하기 시작했습니다. 그들의 종교는 훨씬 쉽고, 훨씬 관대했지요. 옛 신들은 그렇지 않습니다. 비록 그들의 목소리가 희미해졌을지언정, 여전히 들을 수 있고... 그들 또한 자신들을 부르는 이들의 목소리를 듣습니다. 우리 할시온 교단은 여전히 할시온 신을 섬기고 있지요...}{}{}{}{}
{74}{당신의 종교에 대해 몇 가지 질문이 있습니다...}{}{5}{}{81}{}
{75}{나, 종교 물어봐도 돼...?}{}{-4}{}{81}{}
{78}{K:}{}{1}{}{51}{}
{79}{E:}{}{1}{}{0}{}
{81}{물론이지요? 우리 신념에 대해 무엇을 알려드릴까요?}{물론이지요? 우리 신념에 대해 무엇을 알려드릴까요?}{}{}{}{}
{82}{고대 신들에 대해 말해줘...}{}{5}{}{99}{}
{83}{할시온 신에 대해 말해줘...}{}{5}{}{106}{}
{84}{할시온 신에게 제물을 바칠 수 있나요?}{}{5}{lf2 0, lf4 0}{115}{}
{85}{할시온 신에게 제물을 바칠 수 있나요?}{}{5}{lf4 1}{94}{}
{86}{몇 가지 일반적인 질문을 더...}{}{5}{}{51}{}
{87}{옛 신들에 대해 말해줘!}{}{-4}{}{99}{}
{88}{당신의 신에 대해 말해줘!}{}{-4}{}{106}{}
{89}{네 신에게 제물을 바쳐도 될까?}{}{-4}{lf2 0, lf4 0}{115}{}
{90}{네 신에게 제물을 바쳐도 될까?}{}{-4}{lf4 1}{94}{}
{91}{다른 질문들!}{}{-4}{}{51}{}
{92}{E:}{}{1}{}{0}{}
{94}{네...제단에 가면 무엇을 해야 하는지 알려줄 것입니다...}{네...제단에 가면 무엇을 해야 하는지 알려줄 것입니다...}{}{}{}{}
{95}{감사합니다. 몇 가지 더 질문하겠습니다...}{}{5}{}{51}{}
{96}{좋습니다! 더 여쭙고 싶은 것이 있습니다...}{}{-4}{}{51}{}
{97}{E:}{}{1}{}{0}{}
{99}{고대 신들이라고요? 그들은 많았지만, 대부분의 이름은 역사 속으로 사라져 버렸습니다. 제가 아는 몇 분은... 샤카르는 전쟁의 신이었고, 게쉬티안나는 사랑의 여신이었으며, 볼로는 도둑의 신이었죠. 이런 것들에 대해 아는 사람은 거의 없지만, 타란트 대학에 고대 신들을 연구하는 사람이 있다고 들었습니다... 그 사람이 더 많이 알고 있을지도 모르겠군요...}{고대 신들이라고요? 그들은 많았지만, 대부분의 이름은 역사 속으로 사라져 버렸습니다. 제가 아는 몇 분은... 샤카르는 전쟁의 신이었고, 게쉬티안나는 사랑의 여신이었으며, 볼로는 도둑의 신이었죠. 이런 것들에 대해 아는 사람은 거의 없지만, 타란트 대학에 고대 신들을 연구하는 사람이 있다고 들었습니다... 그 사람이 더 많이 알고 있을지도 모르겠군요...}{}{}{}{}
{100}{그리고 할시온 신에 대해서는 어떤가요?}{}{5}{}{106}{}
{101}{당신의 종교에 대해 몇 가지 더 여쭤보고 싶은데...}{}{5}{}{81}{}
{102}{너 신은 뭐야?}{}{-4}{}{106}{}
{103}{나, 종교 물어봐도 돼...?}{}{-4}{}{81}{}
{104}{E:}{}{1}{}{0}{}
{106}{신 할시온은 진실의 신이다. 우리는 자신을 돌아보고 내면의 진실을 발견함으로써 그를 섬긴다. 우리는 그 내면의 진실과 충돌하는 것은 무엇이든 없앤다. 진실은 사람마다 다르다...할시온은 단지 모든 사람이 그것을 찾을 때 자기 자신에게 정직하기만을 바랄 뿐이다. 그러면, 그리고 오직 그때에만, 한 사람의 내면의 할시온이 모습을 드러낼 수 있다. [그가 자신의 신에게 경의를 표하며 머리를 숙인다.]}{신 할시온은 진실의 신이다. 우리는 자신을 돌아보고 내면의 진실을 발견함으로써 그를 섬긴다. 우리는 그 내면의 진실과 충돌하는 것은 무엇이든 없앤다. 진실은 사람마다 다르다...할시온은 단지 모든 사람이 그것을 찾을 때 자기 자신에게 정직하기만을 바랄 뿐이다. 그러면, 그리고 오직 그때에만, 한 사람의 내면의 할시온이 모습을 드러낼 수 있다. [그가 자신의 신에게 경의를 표하며 머리를 숙인다.]}{}{}{}{}
{107}{할시온에게 제물을 바칠 수 있나요?}{}{5}{lf2 0, lf4 0}{115}{}
{108}{할시온에게 제물을 바칠 수 있나요?}{}{5}{lf4 1}{94}{}
{109}{당신의 종교에 대해 몇 가지 더 여쭤보고 싶은데...}{}{5}{}{81}{}
{110}{네 신에게 제물을 바쳐도 될까?}{}{-4}{lf2 0, lf4 0}{115}{}
{111}{네 신한테 제물 바쳐도 돼?}{}{-4}{lf4 1}{94}{}
{112}{종교에 대해 물어봐도 돼?}{}{-4}{}{81}{}
{113}{E:}{}{1}{}{0}{}
{115}{아뇨... 죄송하지만, 거의 200년 동안 이곳에서 할시온에게 진정한 제물을 바친 자는 아무도 없었습니다...}{아뇨... 죄송하지만, 거의 200년 동안 이곳에서 할시온에게 진정한 제물을 바친 자는 아무도 없었습니다...}{}{}{}{}
{116}{왜 안 되는데?}{}{5}{}{119}{}
{117}{어...왜?}{}{-4}{}{119}{}
{119}{음, 2세기 전쯤 스트링기 피트라는 사악한 해적이 있었지요. 그는 정말 악마 같은 자였습니다... 아르카넘의 바다를 항해하는 동안 그가 저지르지 않은 악행과 방탕, 불경은 하나도 없었지요. 그러던 어느 날 그는 여기서 바로 서쪽에 닻을 내리고, 우리 작은 마을을 발견했습니다...}{음, 2세기 전쯤 스트링기 피트라는 사악한 해적이 있었지. 그는 정말 악마 같은 자였어... 아르카넘의 바다를 항해하는 동안 그가 저지르지 않은 악행, 방탕, 불경은 하나도 없었지. 그러던 어느 날 그는 여기서 바로 서쪽에 닻을 내리고, 우리 작은 마을을 발견했어...}{}{}{}{}
{120}{[들어.]}{}{1}{qu1055 0}{124}{}
{121}{사실, 그래서 제가 여기 있는 거예요...}{}{5}{qa1055 1}{169}{}
{122}{어... 그래서 내가 여기 온 거야...}{}{-4}{qa1055 1}{169}{}
{124}{그와 그의 부하들은 마을의 모든 것을 파괴했고, 원하는 것을 약탈하고 나머지는 불태웠지요. 그들이 신전을 발견했을 때... 글쎄요, 그 늙은 해적이 우리 제단에 저지른 짓은 차마 입에 담을 수 없다고만 해두지요. 그 이후로 그 제단에는 공양물이 바쳐진 적이 없습니다.}{그와 그의 부하들은 마을의 모든 것을 파괴했고, 원하는 것을 약탈하고 나머지는 불태웠습니다. 그들이 신전을 발견했을 때... 글쎄요, 그 늙은 해적이 우리 제단에 저지른 짓은 차마 입에 담을 수 없다고만 해두죠. 그 이후로 그 제단에는 공양물이 바쳐진 적이 없습니다...}{}{}{}{}
{125}{알겠습니다. 왜 새 제단을 구입하지 않나요?}{}{5}{}{131}{}
{126}{당신의 종교에 대해 몇 가지 더 여쭤보고 싶은데...}{}{5}{}{81}{}
{127}{왜 새 제단 안 사?}{}{-4}{}{131}{}
{128}{종교에 대해 물어봐도 돼?}{}{-4}{}{81}{}
{129}{E:}{}{1}{}{0}{}
{131}{생각하시는 것만큼 쉽지는 않습니다. 아시다시피, 제단을 만드는 데에는 규칙들이 있거든요...}{그게 생각만큼 쉬운 일은 아닙니다. 보시다시피, 제단을 만드는 데에는 지켜야 할 규칙이 있거든요...}{}{}{}{}
{132}{그것들이 뭐죠?}{}{5}{}{135}{}
{133}{어... 무슨 규칙?}{}{-4}{}{135}{}
{135}{음, 중요한 것은 그 석재가 고대 드워프 채석장인 Torin에서 온 것이어야 한다는 점입니다. 그곳으로 가는 길은 위험하고, 채석장 자체도 괴물들과 온갖 사악한 것들로 가득 차 있죠. 저희는 평범한 사람들이라... 그 여정에서 살아남을 수 있는 사람이 이곳엔 없습니다...}{음, 중요한 것은 그 석재가 고대 드워프 채석장인 Torin에서 온 것이어야 한다는 점입니다. 그곳으로 가는 길은 위험하고, 채석장 자체도 괴물들과 온갖 사악한 것들로 가득 차 있죠. 저희는 평범한 사람들이라... 그 여정에서 살아남을 수 있는 사람이 이곳엔 없습니다...}{}{}{}{}
{136}{알겠습니다. 도와드릴 수 있을까요?}{}{5}{}{141}{}
{137}{당신의 종교에 대해 몇 가지 더 여쭤보고 싶은데...}{}{5}{}{81}{}
{138}{제가 가도 돼요?}{}{-4}{}{141}{}
{139}{종교에 대해 물어봐도 돼?}{}{-4}{}{81}{}
{140}{E:}{}{1}{}{0}{}
{141}{흠. 아마 당신이라면 할 수 있을지도 모르겠군요. 가져와야 할 석재는 크고 무거울 겁니다. 당신이 아주 힘이 세지 않다면, 무르고를 찾아보시는 것을 추천합니다... 이곳 주변에서 일하는 half-ogre인데, 그라면 당신을 도와줄 수 있을 겁니다...}{흠. 아마 당신이라면 할 수 있을지도 모르겠군요. 가져와야 할 석재는 크고 무거울 겁니다. 당신이 아주 힘이 세지 않다면, 무르고를 찾아보시는 것을 추천합니다... 이곳 주변에서 일하는 half-ogre인데, 그라면 당신을 도와줄 수 있을 겁니다...}{}{}{}{}
{142}{토린 채석장은 어디에 있습니까?}{}{5}{qa1055 1, ni 5621}{157}{}
{143}{토-린 채-석-장 어디야?}{}{-4}{qa1055 1, ni 5621}{157}{}
{144}{토린 채석장은 어디에 있습니까?}{}{5}{qu1055 0, ni 5621}{148}{}
{145}{토-린 채-석-장 어디야?}{}{-4}{qu1055 0, ni 5621}{148}{}
{146}{마침 딱 맞는 돌을 가지고 있는데...}{}{5}{qu1055 0, in 5621}{185}{}
{147}{잠깐! 나 이미 하나 있어!}{}{-4}{qu1055 0, in 5621}{185}{}
{148}{Torin Quarry는 이곳에서 서쪽... 스톤월 산맥 기슭 근처에 있소. [그가 당신의 지도 한 곳을 가리킨다.] 근처에서 적당한 돌을 찾을 수 있을 것이오. 우리는 가난한 사람들이라... 드릴 수 있는 것은 감사뿐이오...}{토린 채석장은 여기에서 서쪽... 스톤월 산맥 기슭 근처에 있습니다. [그가 당신의 지도 한 곳을 가리킵니다.] 주변에서 적당한 돌을 찾으실 수 있을 겁니다. 저희는 가난한 이들이라... 드릴 수 있는 건 저희의 감사 인사뿐이군요...}{}{}{}{mm 28, qu1151 1, lf2 1}
{149}{마침 딱 맞는 돌을 가지고 있는데...}{}{5}{qu1055 0, in 5621}{185}{}
{150}{잠깐! 나 이미 하나 있어!}{}{-4}{qu1055 0, in 5621}{185}{}
{151}{더는 바라지 않소. 그렇게 하겠소...}{}{5}{}{166}{qu1151 2, lf3 1}
{152}{응! 나 할게!}{}{-4}{}{166}{qu1151 2, lf3 1}
{153}{이걸 생각해보겠습니다. 몇 가지 더 질문이 있습니다...}{}{5}{}{51}{}
{154}{그럴 수도. 더 물어볼 거 있어!}{}{-4}{}{51}{}
{155}{E:}{}{1}{}{0}{}
{157}{토린 채석장은 여기에서 서쪽... 스톤월 산맥 기슭 근처에 있습니다. [그가 당신의 지도 한 곳을 가리킵니다.] 주변에서 적당한 돌을 찾으실 수 있을 겁니다. 저희는 가난한 이들이라... 드릴 수 있는 건 저희의 감사 인사뿐이군요...}{토린 채석장은 여기에서 서쪽... 스톤월 산맥 기슭 근처에 있습니다. [그가 당신의 지도 한 곳을 가리킵니다.] 주변에서 적당한 돌을 찾으실 수 있을 겁니다. 저희는 가난한 이들이라... 드릴 수 있는 건 저희의 감사 인사뿐이군요...}{}{}{}{mm 28, lf2 1}
{158}{여기 딱 맞는 돌 있다...}{}{5}{qa1055 1, in 5621}{189}{}
{159}{잠깐! 나 이미 하나 있어!}{}{-4}{qa1055 1, in 5621}{189}{}
{160}{더는 바라지 않소. 그렇게 하겠소...}{}{5}{}{166}{lf3 1}
{161}{응! 나 할게!}{}{-4}{}{166}{lf3 1}
{162}{이걸 생각해보겠습니다. 몇 가지 더 질문이 있습니다...}{}{5}{}{51}{}
{163}{그럴 수도. 더 물어볼 거 있어!}{}{-4}{}{51}{}
{164}{E:}{}{1}{}{0}{}
{166}{도와주셔서 정말 감사합니다! 그의 도움이 필요하다면 반드시 무르고를 찾으십시오. [그가 당신을 향해 성호를 긋는 제스처를 취합니다.] 행운을 빕니다. 할시온의 축복이 당신과 함께하기를...}{도와주셔서 정말 감사합니다! 그의 도움이 필요하다면 반드시 무르고를 찾으십시오. [그가 당신을 향해 성호를 긋는 제스처를 취합니다.] 행운을 빕니다. 할시온의 축복이 당신과 함께하기를...}{}{}{}{gf2434 1}
{167}{E:}{}{1}{}{0}{}
{169}{그게 무슨 말씀이십니까? 우리 제단에 대해 어떻게 알고 계신 거죠?}{그게 무슨 말씀이십니까? 우리 제단에 대해 어떻게 알고 계신 거죠?}{}{}{}{}
{170}{긴 이야기지만...[그에게 이야기를 들려준다.]}{}{5}{}{173}{}
{171}{어... [그에게 이야기를 해주어라.]}{}{-4}{}{173}{}
{173}{허어. 평생 이런 이야기는 들어본 적이 없군요. 스트링기 피트 본인의 유령이 자신이 저지른 잘못을 바로잡으려 하다니...}{허어. 평생 이런 이야기는 들어본 적이 없군요. 스트링기 피트 본인의 유령이 자신이 저지른 잘못을 바로잡으려 하다니...}{}{}{}{}
{174}{나도 좀 어안이 벙벙하군...}{}{5}{}{177}{}
{175}{이상하네요, 그렇지 않나요?}{}{-4}{}{177}{}
{177}{그러니까... 제단을 고치러 오신 건가요?}{그러니까... 제단을 고치러 오신 건가요?}{}{}{}{}
{178}{네...무엇을 해야 합니까?}{}{5}{}{131}{}
{179}{네! 무엇을 해야 하나요?}{}{-4}{}{131}{}
{182}{알겠습니다. 찾으시는 길에 큰 행운이 따르기를 빕니다...}{알겠습니다. 찾으시는 길에 큰 행운이 따르기를 빕니다...}{}{}{}{}
{183}{E:}{}{1}{}{0}{}
{185}{가지고 오셨군요! 정말 훌륭합니다! 자... 이리 주세요... [그가 그것을 받아 든다.] 우와! 꽤 무겁군요! 이 제단도 금방 고칠 수 있겠습니다! 정말 감사합니다! 할시온의 빛이 언제나 당신의 길을 비추고, 우리 모두를 기다리는 진실을 보여 주길...}{가지고 오셨군요! 정말 훌륭합니다! 자... 이리 주세요... [그가 그것을 받아 든다.] 우와! 꽤 무겁군요! 이 제단도 금방 고칠 수 있겠습니다! 정말 감사합니다! 할시온의 빛이 언제나 당신의 길을 비추고, 우리 모두를 기다리는 진실을 보여 주길...}{}{}{}{gf2749 1, in 5621, qu1151 4, lf4 1, gf2435 1, fp}
{186}{E:}{}{1}{}{-2}{}
{189}{가지고 오셨군요! 정말 훌륭합니다! 자... 이리 주세요... [그가 그것을 받아 든다.] 우와! 꽤 무겁군요! 이 제단도 금방 고칠 수 있겠습니다! 정말 감사합니다! 할시온의 빛이 언제나 당신의 길을 비추고, 우리 모두를 기다리는 진실을 보여 주길...}{가지고 오셨군요! 정말 훌륭합니다! 자... 이리 주세요... [그가 그것을 받아 든다.] 우와! 꽤 무겁군요! 이 제단도 금방 고칠 수 있겠습니다! 정말 감사합니다! 할시온의 빛이 언제나 당신의 길을 비추고, 우리 모두를 기다리는 진실을 보여 주길...}{}{}{}{in 5621, lf4 1, gf2435 1, qu1055 4}
{190}{E:}{}{1}{}{-2}{}