{1}{G:}{G:}{}{}{}{}
{2}{당신이 누구신지 여쭤봐도 될까요, 부인?}{}{5}{re 41, me 0}{44}{}
{3}{마담! 왜 저에게 그렇게 말씀하시는 겁니까?}{}{5}{re -40, me 0}{17}{}
{6}{안녕하세요, 몰리 윌리엄슨. 잠깐 시간이 있으신가요?}{}{5}{re 41, me 1}{51}{}
{7}{윌리엄슨 양! 제가 무엇을 잘못했기에 이런 대접을 받는 겁니까?}{}{5}{re -40, me 1}{17}{}
{8}{안녕! 나 별로 똑똑하지 않아. 넌 누구야?}{}{-4}{me 0}{44}{}
{9}{안녕 몰리! 나 질문 좀 해도 돼?}{}{-4}{me 1}{51}{}
{10}{E:}{}{1}{me 1}{0}{}
{17}{죄송합니다, 손님. 저는 낯선 사람을 좋아하지 않아요. 당신은 더더욱요...}{죄송하지만, 저는 낯선 사람을 좋아하지 않아요. 당신은 더더욱 싫고요...}{}{}{}{}
{18}{부인, 그 의견이 정말로 확실하십니까?}{}{5}{ch 16}{23}{re +15}
{19}{문제를 일으키러 온 게 아니라니까요, 부인...}{}{5}{}{27}{re +10}
{20}{감히 내게 그런 말투로 말하지 않는 게 좋을 거다, 계집아...}{}{5}{}{35}{re -5}
{21}{E:}{}{5}{}{0}{}
{23}{[그녀가 날카로운 눈빛으로 당신을 보다가 살짝 미소를 짓습니다.] 아마 당신이 옳을 겁니다. 죄송합니다... 가끔 제 성격이 올바른 판단을 방해하곤 해요. 당신은 분명 좋은 분이시군요...}{[그녀가 날카로운 눈빛으로 당신을 보다가 살짝 미소를 짓습니다.] 아마 당신이 옳을 겁니다. 죄송합니다... 가끔 제 성격이 올바른 판단을 방해하곤 해요. 당신은 분명 좋은 분이시군요...}{}{}{}{}
{24}{없었던 일로 하죠, 부인. 누구신지 여쭤봐도 될까요?}{}{5}{me 0}{44}{}
{25}{그 일은 잊었네, Molly. 잠시 시간 좀 내줄 수 있겠나?}{}{5}{me 1}{51}{}
{27}{[여인이 조금 긴장을 푼다.] 죄송합니다, 선생님. 여기서의 삶이 우리에게는 고되거든요. 제 성미를 용서해 주세요...}{[여인이 조금 긴장을 푼다.] 죄송합니다, 선생님. 여기서의 삶이 우리에게는 고되거든요. 제 성미를 용서해 주세요...}{}{}{}{}
{28}{없었던 일로 하죠, 부인. 누구신지 여쭤봐도 될까요?}{}{5}{me 0}{44}{}
{29}{그 일은 잊었네, Molly. 잠시 시간 좀 내줄 수 있겠나?}{}{5}{me 1}{51}{}
{35}{[그녀는 바닥에 침을 뱉는다.] 감히 날 협박하겠다는 거냐, 애송이? 너 따위는 무섭지도 않아! 우리 윌리엄슨 집안은 평생 고생만 해 왔고, 내 땅에 함부로 발을 들인 입 가벼운 외지인쯤은 얼마든지 두들겨 패 줬지. 그러니 어디 계속 나불거려 봐라. 어떻게 되는지 알게 될 테니까!}{[그녀는 바닥에 침을 뱉는다.] 감히 날 협박하겠다는 거냐, 애송이? 너 따위는 무섭지도 않아! 우리 윌리엄슨 집안은 평생 고생만 해 왔고, 내 땅에 함부로 발을 들인 입 가벼운 외지인쯤은 얼마든지 두들겨 패 줬지. 그러니 어디 계속 나불거려 봐라. 어떻게 되는지 알게 될 테니까!}{}{}{}{}
{36}{그럴 필요는 없을 것 같습니다. 제 사과를 받아주십시오...}{}{5}{}{27}{re +10}
{37}{앞으로 당신 삶은 더더욱 힘들어질 겁니다, 부인.}{}{5}{}{}{co, fl 40}
{38}{E:}{}{5}{}{0}{}
{40}{이런 무단침입자 놈!  내가 본때를 보여주지!}{이런 무단침입자 놈!  내가 본때를 보여주지!}{}{}{}{}
{44}{제 이름은 몰리 윌리엄슨입니다, 선생님...}{제 이름은 몰리 윌리엄슨입니다, 선생님...}{}{}{}{}
{45}{만나서 반갑소, Molly. 잠시 이야기 나눌 수 있겠소?}{}{5}{}{51}{}
{48}{나 @PCNAME@! 너한테 질문해도 돼?}{}{-4}{}{51}{}
{51}{그래. 뭘 알고 싶은가?}{그래. 뭘 알고 싶은가?}{}{}{}{}
{52}{여기서 뭐 하고 계세요, 몰리?}{}{5}{lf2 0}{65}{}
{53}{여전히 보물과 버클을 찾고 있습니다...}{}{5}{lf2 1, ni 5624, ni 5625}{101}{}
{54}{여전히 보물과 버클을 찾고 있습니다...}{}{5}{lf2 1, in 5624, ni 5625}{101}{}
{55}{여전히 보물과 버클을 찾고 있습니다...}{}{5}{lf2 1, ni 5624, in 5625}{101}{}
{56}{보물과 벨트 버클을 가져왔습니다...}{}{5}{lf2 1, in 5624, in 5625}{104}{in 5624, in 5625}
{57}{여기서 뭐 하는 거야, 모피?}{}{-4}{lf2 0}{65}{}
{58}{여전히 보물과 버클을 찾고 있어!}{}{-4}{lf2 1, ni 5624, ni 5625}{101}{}
{59}{여전히 보물과 버클을 찾고 있어!}{}{-4}{lf2 1, in 5624, ni 5625}{101}{}
{60}{여전히 보물과 버클을 찾고 있어!}{}{-4}{lf2 1, ni 5624, in 5625}{101}{}
{61}{보물과 버클을 가져왔어요!}{}{-4}{lf2 1, in 5624, in 5625}{104}{in 5624, in 5625}
{62}{E:}{}{1}{}{0}{}
{65}{글쎄요, 나리...이런 외진 데서는 싸게 살아갈 수 있지요. 우린 바다에서 건져 올린 걸 먹고, 옷도 전부 손수 만들어 입고, 그 밖에는 그다지 많은 게 필요 없어요. 윌리엄슨 가문은 돈이 그리 많았던 적이 한 번도 없었지요. 아무튼, 우리 증조할아버지 조너스 윌리엄슨에게 그 일이 있고 난 뒤로는 더더욱요...}{글쎄요, 나리...이런 외진 데서는 싸게 살아갈 수 있지요. 우린 바다에서 건져 올린 걸 먹고, 옷도 전부 손수 만들어 입고, 그 밖에는 그다지 많은 게 필요 없어요. 윌리엄슨 가문은 돈이 그리 많았던 적이 한 번도 없었지요. 아무튼, 우리 증조할아버지 조너스 윌리엄슨에게 그 일이 있고 난 뒤로는 더더욱요...}{}{}{}{lf1 1}
{66}{사실, 그래서 제가 여기 있는 거예요...}{}{5}{qa1054 1}{83}{}
{67}{이해가 안 됩니다... 무슨 일이 있었나요?}{}{5}{qu1054 0}{74}{}
{68}{그게 내가 여기 오는 이유야!}{}{-4}{qa1054 1}{83}{}
{69}{어... 무슨 일 있었어?}{}{-4}{qu1054 0}{74}{}
{72}{E:}{}{1}{}{0}{}
{74}{그때는 윌리엄슨 가문이 정확히 부자는 아니었지만, 넉넉했소... 땅도 있었고 좋은 집도 있었지. 그런데 어느 날 해적 올드 스트링기 피트가 마을에 나타나 할아버지 요나스를 죽였소... 그리고 반지를 가져갔지, 우리 가문의 가보를 말이오...}{음, 그때 윌리엄슨 집안이 딱히 부자는 아니었지만, 그래도 꽤 넉넉했지... 땅도 있었고 좋은 집도 있었어. 그런데 어느 날 늙은 해적 스트링기 피트가 마을로 떠돌아 들어오더니, 한복판 길거리에서 내 할아버지 조나스를 그 자리에서 죽여 버렸어. 전설에 따르면, 그 늙은 피트는 그 짓을 하면서도 웃고 있었대. 증조할아버지 부츠에 달린 은 버클까지 훔쳐 갈 때도 말이야!}{}{}{}{}
{75}{알겠습니다. 참으로 비극적인 이야기군요...}{}{5}{}{78}{}
{76}{정말 슬프네...}{}{-4}{}{78}{}
{78}{네...그건 분명 잠자리에서 들려줄 이야기는 아니에요, 아저씨. 윌리엄슨 가문은...그 일 이후로 형편이 아주 어려워졌어요. 그곳에서 일할 남자가 없어서, 우리는 땅도 집도 잃고 말았죠. 우리 가족은 지난 100년 동안 여기 이 판잣집에서 살아왔어요. 그 피투성이 스트링기 피트라는 이름을 저주하지 않는 날이 하루도 없답니다! [그녀는 땅에 침을 뱉는다.]}{네...그건 분명 잠자리에서 들려줄 이야기는 아니에요, 아저씨. 윌리엄슨 가문은...그 일 이후로 형편이 아주 어려워졌어요. 그곳에서 일할 남자가 없어서, 우리는 땅도 집도 잃고 말았죠. 우리 가족은 지난 100년 동안 여기 이 판잣집에서 살아왔어요. 그 피투성이 스트링기 피트라는 이름을 저주하지 않는 날이 하루도 없답니다! [그녀는 땅에 침을 뱉는다.]}{}{}{}{}
{79}{K:}{}{1}{}{51}{}
{80}{E:}{}{1}{}{0}{}
{83}{무슨 말씀이신가요?}{무슨 말씀이신가요?}{}{}{}{}
{84}{이상하게 들리겠지만...[그녀에게 그 이야기를 들려준다.]}{}{5}{}{87}{}
{85}{어... [그녀에게 이야기를 해준다.]}{}{-4}{}{87}{}
{87}{이런, 정말 놀랍네요. [그 여자가 고개를 젓는다.] 별별 기이한 얘길 다 들어봤지만, 당신 얘기가 제일 기막히군요, 나리. 거의 200년 전에 자기가 저지른 일을 이제 와서 바로잡고 싶어 하다니, 그 늙은 해적의 유령이 말이에요...}{이런, 정말 놀랍네요. [그 여자가 고개를 젓는다.] 별별 기이한 얘길 다 들어봤지만, 당신 얘기가 제일 기막히군요, 나리. 거의 200년 전에 자기가 저지른 일을 이제 와서 바로잡고 싶어 하다니, 그 늙은 해적의 유령이 말이에요...}{}{}{}{}
{88}{네, 좀 믿기 어렵군요...}{}{5}{}{91}{}
{89}{그래... 웃기지, 응?}{}{-4}{}{91}{}
{91}{그러니까... 그 오래된 보물이랑 버클들을 가져왔다는 거지?}{그러니까... 그 오래된 보물이랑 버클들을 가져왔다는 거지?}{}{}{}{}
{92}{네. [그녀에게 드린다.]}{}{5}{in 5624, in 5625}{104}{in 5624, in 5625, qu1054 4}
{93}{네! [그녀에게 건네준다.]}{}{-4}{in 5624, in 5625}{104}{in 5624, in 5625, qu1054 4}
{94}{어...아직이야. 곧 할게...}{}{5}{}{101}{lf2 1}
{95}{어... 아직 없어요. 하지만 곧 가질 거예요!}{}{-4}{}{101}{lf2 1}
{96}{사실, 널 죽이고 보물을 차지할 생각이야...}{}{5}{}{}{co, fl 99}
{97}{차라리 내가 널 죽이겠다! 보물은 내가 갖겠다!}{}{-4}{}{}{co, fl 99}
{99}{큰 실수를 하고 있소! 우리 윌리엄슨 일가는 조용히 가지 않소!}{큰 실수를 하고 있소! 우리 윌리엄슨 일가는 조용히 가지 않소!}{}{}{}{}
{101}{흠. 뭐, 언젠가 그걸 찾게 되면, 우리도 그중 일부를 쓸 수 있겠지...}{흠. 뭐, 언젠가 그걸 찾게 되면, 우리도 그중 일부를 쓸 수 있겠지...}{}{}{}{}
{102}{E:}{}{1}{}{0}{}
{104}{음, 고맙습니다. 역시 늙은 스트링기 피트도 아주 나쁜 영감은 아닌 모양이군요. 안녕히 계십시오, 선생님...}{음, 고맙습니다. 역시 늙은 스트링기 피트도 아주 나쁜 영감은 아닌 모양이군요. 안녕히 계십시오, 선생님...}{}{}{}{lf3 1, gf2748 1}
{105}{E:}{}{1}{}{0}{}
{107}{정말 감사합니다, 선생님. 윌리엄슨 가족에게는 그 보물이 꼭 필요하거든요...}{정말 감사합니다, 선생님. 윌리엄슨 가족에게는 그 보물이 꼭 필요하거든요...}{}{}{}{}