{1}{안녕하세요. 슈라우디드 힐스 은행에 오신 것을 환영합니다. 무엇을 도와드릴까요?}{안녕하세요. 은장 구릉 은행에 오신 것을 환영합니다. 오늘 무엇을 도와드릴까요?}{}{}{}{}
{2}{저는 그냥 지나가고 있었습니다. 감사합니다. 좋은 하루 되세요.}{}{5}{}{0}{}
{3}{인출하러 왔습니다. 손 들어!}{}{5}{qa1059 1, qu1060 0}{-7}{}
{4}{인출하러 왔습니다. 손 들어!}{}{5}{qa1059 1, qa1060 1}{-7}{}
{5}{인출하러 왔습니다. 손 들어!}{}{5}{qu1059 0, qa1060 1}{-7}{}
{6}{없어...잘 가...}{}{-4}{}{0}{}
{7}{나 은행 털 거야! 손 들어!}{}{-4}{qa1059 1, qu1060 0}{-7}{}
{8}{나 은행 털러 왔다! 손 들어!}{}{-4}{qa1059 1, qa1060 1}{-7}{}
{9}{나 은행 털러 왔다! 손 들어!}{}{-4}{qu1059 0, qa1060 1}{-7}{}
{10}{[총을 보고 입이 떡 벌어진다.] 알겠어요...당신 말대로 하죠. 제발...뒷방 열쇠를 가져가세요...금고 비밀번호는 12-03-70입니다! [열쇠를 건네주며 속삭인다.] 그냥 저를 해치지만 말아주세요...}{[총을 보고 입이 떡 벌어진다.] 알겠어요...당신 말대로 하죠. 제발...뒷방 열쇠를 가져가세요...금고 비밀번호는 12-03-70입니다! [열쇠를 건네주며 속삭인다.] 그냥 저를 해치지만 말아주세요...}{}{}{}{rp-1049, rp1050}
{11}{현명한 선택이오, 부인. 이제 조용히 하시고, 좋은 하루 되시오...}{}{5}{}{-14}{gf2116 1, in -4409, gf2126 1}
{12}{고마워요, 아가씨! 잘 가요!}{}{-4}{}{-14}{gf2116 1, in -4409, gf2126 1}
{13}{[은행원이 당신을 보고 비웃는다.]  뭐야, 큰 칼로 우릴 털기라도 하겠다는 거냐, 아니면 주문이라도 쓰려고?  이봐, 젊은이...지금 당장 여기서 나가면 네가 얼마나 바보 같은 짓을 하고 있는지 경비병들에게 말하지도 않겠다.}{[은행원이 당신을 보고 비웃는다.]  뭐야, 큰 칼로 우릴 털기라도 하겠다는 거냐, 아니면 주문이라도 쓰려고?  이봐, 젊은이...지금 당장 여기서 나가면 네가 얼마나 바보 같은 짓을 하고 있는지 경비병들에게 말하지도 않겠다.}{}{}{}{}
{14}{알겠습니다. 그럼 좋은 하루 되세요.}{}{5}{}{0}{}
{15}{후회하게 될 거야...}{}{5}{}{-25}{}
{16}{어...알겠어. 난 이제 갈게.}{}{-4}{}{0}{}
{17}{그 일은 반드시 대가를 치르게 해 주겠다...}{}{-4}{}{-25}{}
{18}{경비병! 경비병! 이 자가 저를 협박하고 있습니다!}{경비병! 경비병! 이 자가 저를 협박하고 있습니다!}{}{}{}{}
{19}{}{}{}{}{}{}
{20}{이 비겁한 개자식 같으니! 아무도 내 돈을 가져갈 순 없다!}{이 비겁한 년! 아무도 내 돈을 가져갈 순 없다!}{}{}{}{}
{21}{}{}{}{}{}{}
{22}{도둑놈! 그 도둑놈이야! 도와주세요! 도와주세요!}{도둑놈! 그 도둑놈이야! 도와주세요! 도와주세요!}{}{}{}{}
{23}{}{}{}{}{}{}
{24}{정말 감사해요! 당신은 영웅이에요! 제가 더 도와드릴 일이 있나요?}{정말 감사해요! 당신은 영웅이에요! 제가 더 도와드릴 일이 있나요?}{}{}{}{lf3 1}
{25}{저는 그냥 지나가고 있었습니다. 감사합니다. 좋은 하루 되세요.}{}{5}{}{0}{}
{26}{인출하러 왔습니다. 손 들어!}{}{5}{qa1059 1, qu1060 0}{-7}{}
{27}{인출하러 왔습니다. 손 들어!}{}{5}{qa1059 1, qa1060 1}{-7}{}
{28}{인출하러 왔습니다. 손 들어!}{}{5}{qu1059 0, qa1060 1}{-7}{}
{29}{없어...잘 가...}{}{-4}{}{0}{}
{30}{나 은행 털러 왔다! 손 들어!}{}{-4}{qa1059 1, qu1060 0}{-7}{}
{31}{나 은행 털러 왔다! 손 들어!}{}{-4}{qa1059 1, qa1060 1}{-7}{}
{32}{나 은행 털러 왔다! 손 들어!}{}{-4}{qu1059 0, qa1060 1}{-7}{}