{1}{어... 안녕! 나 무르고!}{어... 안녕! 나 무르고!}{}{}{}{}
{2}{어, 네... 안녕, Murgo. 잠시 대화 좀 할 수 있을까요?}{}{5}{}{18}{}
{3}{안녕 Murgo! 난 @PCNAME@야}{}{-4}{me 0}{7}{}
{4}{안녕 Murgo! 나 몇 가지 물어봐도 돼?}{}{-4}{me 1}{18}{}
{5}{E:}{}{1}{}{0}{}
{7}{헤이! 너 나처럼 멍청해! 나 너 좋아, @PCNAME@!}{헤이! 너 나처럼 멍청하다! 나 너 좋아, @PCNAME@!}{}{}{}{}
{8}{나도 너 좋아 Murgo! 나 몇 가지 물어봐도 돼?}{}{-4}{}{18}{}
{9}{난 너 같은 바보는 안 좋아해...}{}{-4}{}{12}{}
{10}{E:}{}{-4}{}{0}{}
{12}{머? 너 무르고한테 못된 말 했다! 무르고 마음 아프다!}{머? 너 무르고한테 못된 말 했다! 무르고 마음 아프다!}{}{}{}{}
{13}{농담이야, Murgo! 나 물어봐도 돼?}{}{-4}{}{18}{}
{14}{너 진짜 멍청해! 게다가 아기처럼 울기까지 하고!}{}{-4}{}{}{lf2 1, re -5, fl 16}
{16}{[킁킁.] 무르고 너랑 다시는 말 안 할 거다, @PCNAME@! 나 좀 내버려 둬!}{[킁킁.] 무르고 너랑 다시는 말 안 할 거다, @PCNAME@! 나 좀 내버려 둬!}{}{}{}{}
{18}{당근! 무르고 말하는 거 좋아한다!}{당근! 무르고 말하는 거 좋아한다!}{}{}{}{}
{19}{여기서 뭐 하세요, Murgo?}{}{5}{}{27}{}
{20}{Wallows 씨와 대화했습니다... 그분이 당신이 저를 도와줄 수도 있다고 하시던데요?}{}{5}{gf2434 1, gf2435 0, lf1 0}{31}{}
{21}{Murgo, 저와 함께 제단 석재를 옮기는 걸 도와주시겠어요?}{}{5}{lf1 1, gf2435 0}{39}{jo 1 42}
{22}{Murgo, 여기서 뭐 해?}{}{-4}{}{27}{}
{23}{어... Wallows가 너 나 도와줄지도 모른다고 했다?}{}{-4}{gf2434 1, gf2435 0, lf1 0}{31}{}
{24}{어쩌면 너 나랑 같이 가서 제-단 돌 옮기고 싶어, Murgo?}{}{-4}{lf1 1, gf2435 0}{39}{jo 1 42}
{25}{E:}{}{1}{}{0}{}
{27}{어... 나 사제들 돕는다! 그들이 무르고 뭐 시키면, 나 그거 한다! 무거운 거 들기, 뭐 부수기 그런 거! 그럼 그들은 나한테 밥이랑 좋은 침대 준다! 착한 사제들!}{어... 나 사제들 돕는다! 그들이 무르고 뭐 시키면, 나 그거 한다! 무거운 거 들기, 뭐 부수기 그런 거! 그럼 그들은 나한테 밥이랑 좋은 침대 준다! 착한 사제들!}{}{}{}{}
{28}{그렇군요. 질문 몇 가지만 더 해도 될까요?}{}{5}{}{18}{}
{29}{어... 알았어. 더 물어봐?}{}{-4}{}{18}{}
{31}{왈로우즈 씨가 괜찮다 하면, 그럼 나 너 도와줄지도... 머 도와줘?}{왈로우즈 씨가 괜찮다 하면, 그럼 나 너 도와줄지도... 머 도와줘?}{}{}{}{}
{32}{물건을 좀 들어줬으면 좋겠는데... [말한다.]}{}{5}{}{35}{}
{33}{물건 드는 것 좀 도와줘! [말한다.]}{}{-4}{}{35}{}
{35}{어... 알았어. 무슨 말인지 알 것 같아...}{어... 알았어. 무슨 말인지 알 것 같아...}{}{}{}{}
{36}{그래서... 나와 함께 하겠나?}{}{5}{}{39}{lf1 1, jo 1 42}
{37}{그래 나와 함께 가겠나?}{}{-4}{}{39}{lf1 1, jo 1 42}
{39}{어... 뭐 다른 거 더 필요해?}{어... 뭐 다른 거 더 필요해?}{}{}{}{}
{40}{E:}{}{1}{}{0}{}
{42}{좋아! 도와줄게! 하지만 지금 당장 거기로 가야 해! 다시 돌아와서 사제님들을 도와야 하거든!}{좋아! 도와줄게! 하지만 지금 당장 거기로 가야 해! 다시 돌아와서 사제님들을 도와야 하거든!}{}{}{}{gf2745 1}
{43}{알겠네. 바로 채석장으로 가도록 하지...}{}{5}{}{0}{}
{44}{먼저 들러야 할 곳이 몇 군데 더 있네. 나중에 다시 오도록 하지...}{}{5}{}{0}{lv}
{45}{좋아! 당장 채석장으로 가자!}{}{-4}{}{0}{}
{46}{어... 먼저 딴 데 좀 가야 해. 나중에 올게...}{}{-4}{}{0}{lv}
{48}{어... 뭐가 필요해?}{어... 뭐가 필요해?}{}{}{}{}
{49}{B:}{}{1}{wa 0}{}{}
{50}{K:}{}{1}{wa 0}{58}{}
{51}{K:}{}{5}{wa 0}{70}{}
{52}{부탁할 게 좀 있네, Murgo...}{}{-4}{wa 0}{70}{}
{53}{부탁 좀 들어줘, Murgo.}{}{5}{wa 1}{97}{uw 1 84}
{54}{E:}{}{-4}{wa 1}{97}{uw 1 84}
{55}{E:}{}{1}{}{0}{}
{58}{뭐가 궁금해?}{뭐가 궁금해?}{}{}{}{}
{59}{자네에 대해 몇 가지 알고 싶은 게 있네, Murgo...}{}{5}{}{}{ce}
{60}{지금 우리 뭐 해야 해?}{}{5}{}{107}{}
{61}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 28}{114}{}
{62}{이곳에 대해 뭘 알고 있나?}{}{5}{ia -28}{111}{}
{63}{너에 대해 알고 싶어, Murgo!}{}{-4}{}{}{ce}
{64}{이제 우리가 뭘 해야 할까, Murgo?}{}{-4}{}{107}{}
{65}{이 장소에 대해 뭘 알아?}{}{-4}{ia 28}{114}{}
{66}{이 장소에 대해 뭘 알아?}{}{-4}{ia -28}{111}{}
{67}{[뒤로.]}{}{1}{}{48}{}
{68}{E:}{}{1}{}{0}{}
{70}{어... 내가 뭘 했으면 좋겠어?}{어... 내가 뭘 했으면 좋겠어?}{}{}{}{}
{71}{비켜, Murgo.}{}{5}{}{0}{so}
{72}{물러나, 무르고!}{}{-4}{}{0}{so}
{73}{좀 더 가까이 오세요, 무르고.}{}{5}{}{0}{sc}
{74}{이리 와, Murgo!}{}{-4}{}{0}{sc}
{75}{여기서 잠시 기다려...}{}{5}{}{86}{wa}
{76}{어...잠깐만 여기서 기다려...}{}{-4}{}{86}{wa}
{81}{당신은 일행을 떠나는 게 좋겠소.}{}{5}{}{89}{lv}
{82}{나 이제 너랑 같이 안 할래...}{}{-4}{}{89}{lv}
{83}{[뒤로]}{}{1}{}{48}{}
{84}{좋아! 언제든지 준비됐어...!}{좋아! 언제든지 준비됐어...!}{}{}{}{}
{85}{E:}{}{1}{}{0}{}
{86}{알았어... 여기서 기다릴게!}{알았어... 여기서 기다릴게!}{}{}{}{}
{87}{E:}{}{1}{}{0}{}
{89}{어... 알았어. 안녕!}{어... 알았어. 안녕!}{}{}{}{lf31 1}
{90}{E:}{}{1}{}{0}{}
{92}{안녕! 뭐가 필요해?}{안녕! 뭐가 필요해?}{}{}{}{}
{93}{혹시 다시 나랑 같이 가지 않겠나, Murgo?}{}{5}{}{97}{jo 1 100}
{94}{너 다시 나랑 같이 갈래, Murgo?}{}{-4}{}{97}{jo 1 100}
{95}{E:}{}{1}{}{0}{}
{97}{어... 뭐 다른 거 더 필요한 건 없어?}{어... 뭐 다른 거 더 필요한 건 없어?}{}{}{}{}
{98}{E:}{}{1}{}{0}{}
{100}{당연히 같이 가야지! 하지만 당장 가서 커다란 돌을 가져와야 해!}{당연히 같이 가야지! 하지만 당장 가서 커다란 돌을 가져와야 해!}{}{}{}{lf31 0}
{101}{E:}{}{1}{}{0}{}
{103}{야! 나 너무 오래 기다리게 했잖아!}{야! 나 너무 오래 기다리게 했잖아!}{}{}{}{}
{104}{다시 동행해주겠나, Murgo?}{}{5}{}{97}{jo 1 100}
{105}{다시 나와 함께하는군!}{}{-4}{}{97}{jo 1 100}
{107}{어... 당장 커다란 돌을 구하러 가야 한다고 생각해! 곧 돌아가서 사제님들을 도와야 하거든!}{어... 당장 커다란 돌을 구하러 가야 한다고 생각해! 곧 돌아가서 사제님들을 도와야 하거든!}{}{}{}{}
{108}{K:}{}{1}{}{48}{}
{109}{E:}{}{1}{}{0}{}
{111}{어... 우리가 가야 할 곳에 있지 않다는 것 말고는 아무것도 몰라! 당장 거기로 가야 해!}{어... 우리가 가야 할 곳에 있지 않다는 것 말고는 아무것도 몰라! 당장 거기로 가야 해!}{}{}{}{}
{112}{K:}{}{1}{}{48}{}
{113}{E:}{}{1}{}{0}{}
{114}{여기가 커다란 돌을 얻는 곳이야! 이제 이걸 챙겨서 집으로 가자!}{여기가 커다란 돌을 얻는 곳이야! 이제 이걸 챙겨서 집으로 가자!}{}{}{}{}
{115}{K:}{}{1}{}{48}{}
{116}{E:}{}{1}{}{0}{}
{120}{무르고의 일은 끝났어! 이제 가서 사제님들을 도와야지! 안녕!}{무르고의 일은 끝났어! 이제 가서 사제님들을 도와야지! 안녕!}{}{}{}{}
{121}{너무 오래 걸려! 미안! 무르고 이제 일하러 가!}{너무 오래 걸려! 미안! 무르고 이제 일하러 가!}{}{}{}{}
{122}{안녕! 난 무르고! 난 사제들 도와!}{안녕! 난 무르고! 난 사제들 도와!}{}{}{}{}