{1}{G:}{G:}{}{}{}{}
{2}{실례지만 누구신지요?}{}{5}{re41, lf1 0}{30}{}
{3}{당신의 말투가 영 마음에 들지 않는군요, 술주정뱅이 양반...}{}{5}{re -40}{25}{re +10}
{4}{선생님! 기분 상하게 할 의도는 없었습니다! 대화 좀 나눌 수 있을까요?}{}{5}{re -40}{17}{re +10}
{5}{잠시 이야기 좀 할 수 있을까, Jacob?}{}{5}{lf1 1, lf3 0, lf4 0}{17}{}
{6}{만나서 반갑네, Jacob Bens. 자네 제안 다시 이야기해 보세.}{}{5}{lf1 1, lf3 1}{85}{}
{7}{아직 은행 금고를 따지 못했네, Jacob...}{}{5}{qu1059 2, gf2106 0}{}{fl 112}
{8}{일은 끝냈네, Jacob. 하지만 금화가 좀 부족하군...}{}{5}{$$-249, gf2106 1, qu1059 2}{93}{}
{9}{자네 몫의 돈을 가지고 돌아왔네, Jacob... 여기 받게...}{}{5}{$$250, gf2106 1, qu1059 2}{108}{$$-250}
{10}{어... 너 누구냐?}{}{-4}{lf1 0}{30}{}
{11}{어... 안녕, Jake! 얘기하고 싶은데...}{}{-4}{lf1 1, lf3 0, lf4 0}{17}{}
{12}{안녕, Jake! 은행 일에 대해 얘기하고 싶어...}{}{-4}{lf1 1, lf3 1}{85}{}
{13}{나 아직 돈 안 훔쳤어, Jake!}{}{-4}{qu1059 2, gf2106 0}{}{fl 112}
{14}{나 은행 털었어, Jake. 근데 금이 충분하지 않았어...}{}{-4}{$$-249, gf2106 1, qu1059 2}{93}{}
{15}{자, 돈이야, 제이크!}{}{-4}{$$250, gf2106 1, qu1059 2}{108}{}
{16}{E:}{}{1}{}{0}{}
{17}{[그가 의심스러운 눈초리로 당신을 쳐다보더니, 에일 한 모금을 더 들이킵니다.] 결국 이야기할 거리가 좀 있을 것 같구만, 이방인. 일자리라도 찾고 있나? 빠르게 목돈 좀 만져보고 싶고?}{[그가 의심스러운 눈초리로 당신을 쳐다보더니, 에일 한 모금을 더 들이킵니다.] 결국 이야기할 거리가 좀 있을 것 같구만, 아가씨. 일자리라도 찾고 있나? 빠르게 목돈 좀 만져보고 싶고?}{}{}{}{}
{18}{그리고 당신은 누구십니까, 선생님?}{}{5}{lf1 0}{30}{}
{19}{어... 너 누구냐?}{}{-4}{lf1 0}{30}{}
{20}{물론이죠. 항상 일거리를 찾고 있습니다...}{}{5}{}{47}{}
{21}{네! 돈이요!}{}{-4}{}{47}{}
{22}{술에 찌든 당신 같은 부류와는 상종하고 싶지 않군요...}{}{5}{}{39}{re -5}
{23}{그럴 생각 없어... 너 술 취하고 냄새나... 너 싫어...}{}{-4}{}{39}{re -5}
{24}{E:}{}{1}{}{0}{}
{25}{[그가 잠시 당신을 살피더니 한발 물러납니다.] 미안하군. 사람을 잘못 본 모양이야. 하지만 어찌 됐든, 우리가 대화할 만한 건수가 있을지도 모르겠는데...}{[그가 잠시 당신을 살피더니 한발 물러납니다.] 미안하군. 사람을 잘못 본 모양이야. 하지만 어찌 됐든, 우리가 대화할 만한 건수가 있을지도 모르겠는데...}{}{}{}{}
{26}{제 말이 그 말입니다. 그런데 당신은 누구시죠...?}{}{5}{lf1 0}{30}{}
{27}{그럴지도 모르죠. 용건만 간단히 말하십시오.}{}{5}{}{47}{re +5}
{28}{당신이 하는 말에는 관심 없습니다.}{}{5}{}{39}{re -5}
{29}{E:}{}{5}{}{0}{}
{30}{난 제이콥 벤스라고 하네. 평소엔 외지인들에게 말도 잘 안 섞지만, 자네라면 내게 필요한 사람인 것 같군...}{난 제이콥 벤스라고 하네. 평소엔 외지인들에게 말도 잘 안 섞지만, 자네라면 내게 필요한 사람인 것 같군...}{}{}{}{lf1 1}
{31}{흠. 그럴지도. 빨리 말하게...}{}{5}{}{47}{re +5}
{32}{당신이 하는 말에는 관심 없습니다.}{}{5}{}{39}{re -5}
{33}{E:}{}{5}{}{0}{}
{34}{어... 뭐 필요한 거 있어, 제이크?}{}{-4}{}{47}{re +5}
{35}{E:}{}{-4}{}{0}{}
{39}{정말요? [그가 당신에게서 시선을 돌려 에일 잔을 다시 들여다본다.] 아마 당신 말이 맞을 거예요, 외지인 나리. 당신 같은 분께 드릴 만한 가치 있는 말은 하나도 없을 거예요...}{정말인가? [그가 시선을 피하며 다시 에일 잔을 내려다봅니다.] 자네 말이 맞을지도 모르겠군, 외지인 아가씨. 자네 같은 사람에게 해줄 가치 있는 말 따위는 나도 없으니까...}{}{}{}{}
{40}{음, 이야기할 거리가 있을지도 모르겠습니다...}{}{5}{}{47}{re +5}
{41}{그것도 잊지 마, 술주정뱅이. 잘 가게.}{}{5}{}{}{lf2 1, fl 45}
{42}{음... 우리 얘기해도 되겠네...}{}{-4}{}{47}{re +5}
{43}{너 싫다 했잖아, 냄새나는 녀석. 잘 가...}{}{-4}{}{}{lf2 1, fl 45}
{45}{[그가 시무룩하게 잔을 뚫어지게 쳐다봅니다.] 자네 선택이네, 이방인. 다시는 이 늙은 제이콥을 찾아오지 말게나...}{[그가 시무룩하게 잔을 뚫어지게 쳐다봅니다.] 자네 선택이네, 이방인. 다시는 이 늙은 제이콥을 찾아오지 말게나...}{}{}{}{}
{46}{}{}{}{}{}{}
{47}{기회가 오면 알아듣는 놈이 좋지. 이방인, 한 가지 알려주지. 꼭 비밀로 해둬...}{[그가 당신에게 윙크합니다.] 기회가 찾아왔을 때 알아차리는 여자가 좋더군. 여기 정보가 있네, 절대 비밀로 하게...}{}{}{}{}
{48}{그럼 어서 말해보게...}{1}{5}{}{51}{}
{49}{손대지 말고, 말해 봐...}{0}{5}{}{51}{}
{50}{어... 뭐라고?}{}{-4}{}{51}{}
{51}{[목소리를 낮추며 당신에게 몸을 기울인다.] 간단히 말하지. 당신 도둑질 같은 걸 좋아하나, 이방인?}{[그가 몸을 숙이며 낮은 목소리로 말합니다.] 짧게 말하지. 아가씨, 스스로를 도둑질에 소질이 있다고 생각하나?}{}{}{}{}
{52}{난 재주가 많은 사람이야, 친구. 계속하게...}{1}{5}{}{57}{re +5}
{53}{자물쇠 다루는 법을 아는 여자거든...}{0}{5}{}{57}{re +5}
{54}{제가 찾으시는 분이 아닌 것 같습니다. 안녕히 가세요...}{}{5}{}{0}{re -5}
{55}{물론! 나 도둑질 잘할 수 있어!}{}{-4}{}{57}{}
{56}{E:}{}{-4}{}{0}{}
{57}{[그가 턱으로 에일을 흘리며 주위를 살피고 미소 짓습니다.] 자네에 대한 내 예감이 맞았군. 잘 듣게... 난 도둑은 아니지만, 우리 둘 다 부자로 만들어줄 정보가 있네...}{[그가 턱으로 에일을 흘리며 주위를 살피고 미소 짓습니다.] 자네에 대한 내 예감이 맞았군. 잘 듣게... 난 도둑은 아니지만, 우리 둘 다 부자로 만들어줄 정보가 있네...}{}{}{}{}
{58}{듣고 있습니다...}{}{5}{}{60}{}
{59}{그래! 부자야!}{}{-4}{}{60}{}
{60}{이 마을에는 은행이 하나 있는데, 바로 어제 베시 툰 광산의 급여금이 안전하게 보관되라고 그곳에 맡겨졌지. 지금 이 순간에도 그 금고 안에는 적어도 금화 500개는 들어 있어. [그가 주머니에 손을 넣어 종이 쪽지 하나를 꺼낸다.] 이게 바로 그 은행 금고의 비밀 번호다. 내 말 알아듣겠나, 이방인?}{이 마을에 은행이 하나 있는데, 바로 어제 Bessie Toone 광산의 급여가 보관을 위해 입금되었네. 지금 금고 안에는 최소한 금화 500개가 들어있지. [그가 주머니에서 종이 한 장을 꺼냅니다.] 이게 은행 금고의 비밀번호라네. 내 말 알아들었나, 아가씨?}{}{}{}{}
{61}{크리스탈이라, 좋아요. 근데 뭐가 함정이죠?}{}{5}{gf2482 0}{67}{}
{62}{내 생각에는... 어... 응?}{}{-4}{gf2482 0}{67}{}
{63}{이미 그렇게 했는데...}{}{5}{gf2482 1}{}{lf6 1, fl 135}
{64}{이미 돈을 받았어!}{}{-4}{gf2482 1}{}{lf6 1, fl 135}
{65}{더 이상 그 얘기는 하고 싶지 않습니다. 좋은 하루 되십시오, 선생님...}{}{5}{}{0}{}
{66}{음, 나 이제 가야겠다. 안녕...}{}{-4}{}{0}{}
{67}{이렇게 하는 거야... 우리가 돈을 정확히 반씩 나눠 갖는 거지. 그리고 들리는 소문에 의하면 보웬 갱단이 조만간 은행을 털 거라고 하니까, 넌 (트림) 가능한 한 빨리 해야 할 거야. 그리고 만약 네가 (딸꾹) 도망치려고 한다는 걸 알게 되면, 늙은 의사를 네 뒤에 붙일 거야...}{이렇게 하는 거야... 우리가 돈을 정확히 반씩 나눠 갖는 거지. 그리고 들리는 소문에 의하면 보웬 갱단이 조만간 은행을 털 거라고 하니까, 넌 (트림) 가능한 한 빨리 해야 할 거야. 그리고 만약 네가 (딸꾹) 도망치려고 한다는 걸 알게 되면, 늙은 의사를 네 뒤에 붙일 거야...}{}{}{}{}
{68}{이미 보웬 패거리들을 처리했습니다...}{}{5}{qu1060 4}{130}{}
{69}{나 이미 은행에서 Bowens 죽였어!}{}{-4}{qu1060 4}{130}{}
{71}{의사는 누구인가요?}{}{5}{}{78}{}
{72}{보웬 갱단이요?}{}{1}{}{113}{}
{73}{알겠습니다. 여기서 거래할 수 있을 것 같습니다, 제이콥.}{}{5}{}{85}{}
{74}{두고 봅시다. 아마도 이 일은 나중에 이야기하게 될 것 같군요...}{}{5}{}{0}{lf3 1 }
{75}{닥-터 누구?}{}{-4}{}{78}{}
{76}{그래! 돈을 위해 은행을 털지!}{}{-4}{}{85}{}
{77}{나중에... 얘기하자...}{}{-4}{}{0}{lf3 1 }
{78}{의사 말인가? 이 마을에서 진짜 법이라 부를 만한 건 늙은 로버츠 박사뿐이야... 하느님도 아시겠지만, 겁쟁이 오언스 보안관은 아무 일에도 손 하나 까딱 안 할 거거든. 이 마을에서 법으로 뭘 처리해야 할 일이 생기면 다들 로버츠 박사를 찾아가지. 그리고 그가 내키기만 하면, 그 일은 처리돼. 그 양반도 그 은행에 돈을 맡겨 뒀을 테니, 누가 그걸 훔쳐 가려 한다면 아주 관심이 많을 거야...}{의사 말인가? 이 마을에서 진짜 법이라 부를 만한 건 늙은 로버츠 박사뿐이야... 하느님도 아시겠지만, 겁쟁이 오언스 보안관은 아무 일에도 손 하나 까딱 안 할 거거든. 이 마을에서 법으로 뭘 처리해야 할 일이 생기면 다들 로버츠 박사를 찾아가지. 그리고 그가 내키기만 하면, 그 일은 처리돼. 그 양반도 그 은행에 돈을 맡겨 뒀을 테니, 누가 그걸 훔쳐 가려 한다면 아주 관심이 많을 거야...}{}{}{}{}
{79}{보웬 갱단이요?}{}{5}{}{113}{}
{80}{알겠어요. Jacob, 우리 계약 조건이 뭔가요?}{}{5}{}{85}{}
{81}{이것에 대해 생각해 봐야겠습니다. 나중에 다시 연락드리죠...}{}{5}{}{0}{lf3 1 }
{82}{Bowen 갱이 누구야?}{}{-4}{}{113}{}
{83}{어...무서워요. 그럼 이제 뭘 해야 해요?}{}{-4}{}{85}{}
{84}{이것... 좀 더 생각해보겠다... 나중에 말하자...}{}{-4}{}{0}{lf3 1 }
{85}{좋아. 금고 비밀번호를 알려줄 테니, 은행에 침입해서 급여를 훔쳐와. 그리고 내일 정오 전에 여기서 만나서 내 몫인 250골드를 줘. 만약 (딸꾹) 여기서 네 얼굴을 못 보면, 바로 로버츠에게 가서 누가 돈을 훔쳤는지 말해버릴 거야...}{좋아. 금고 비밀번호를 알려줄 테니, 은행에 침입해서 급여를 훔쳐와. 그리고 내일 정오 전에 여기서 만나서 내 몫인 250골드를 줘. 만약 (딸꾹) 여기서 네 얼굴을 못 보면, 바로 로버츠에게 가서 누가 돈을 훔쳤는지 말해버릴 거야...}{}{}{}{qu1059 1}
{86}{좋아요, 거래하죠.}{}{5}{}{90}{lf3 0, lf4 1, qu1059 2}
{87}{아마도... 나중에 다시 연락드리죠. 좋은 하루 되시길...}{}{5}{}{0}{lf3 1 }
{88}{당연하지!}{}{-4}{}{90}{lf3 0, lf4 1, qu1059 2}
{89}{이것... 좀 더 생각해보겠다... 나중에 말하자...}{}{-4}{}{0}{lf3 1 }
{90}{좋아, 좋아. [그가 당신에게 종이 쪽지를 건넨다.] 당신이 그 일을 끝낸 다음 날 정오까지 여기서 기다리고 있겠소. (트림) 날 배신하지 마시오, 낯선 이여...}{좋아, 좋아. [그가 당신에게 종이 쪽지를 건넨다.] 당신이 그 일을 끝낸 다음 날 정오까지 여기서 기다리고 있겠소. (트림) 날 배신하지 마시오, 낯선 이여...}{}{}{}{in -5218, gf2126 1}
{91}{나중에 보자, 제이콥.}{}{5}{}{0}{}
{92}{잘 가, Jake!}{}{-4}{}{0}{}
{93}{뭐라고?  [그가 이를 악물고 낮게 쉰다.]  돈을 마련하는 게 좋을 거야, 그것도 빨리, 친구.  안 그러면 내가 누구를 찾아가 친절한 방문을 하게 될지 알잖아.  내 말 뜻 알겠나?}{뭐라고?  [그가 이를 악물고 낮게 쉰다.]  돈을 마련하는 게 좋을 거야, 그것도 빨리, 친구.  안 그러면 내가 누구를 찾아가 친절한 방문을 하게 될지 알잖아.  내 말 뜻 알겠나?}{}{}{}{}
{94}{알겠습니다. 이만 물러가겠습니다.}{}{5}{}{0}{}
{95}{어쩌면 생각을 바꿨을지도 모르겠군. 자네는 느슨한 실밥이야, Bens...}{}{5}{}{98}{re -5}
{96}{어...알겠어...안녕...}{}{-4}{}{0}{}
{97}{네 입냄새는 이제 지겹다. 아마 그 멍청한 입을 닥치게 해 주마...}{}{-4}{}{98}{re -5}
{98}{그래? [벤스가 술 냄새를 풍기며 비틀거리며 일어납니다.] 그래서 어쩔 셈인가, 외지인? [그가 큰 소리로 말하자 몇몇 손님이 당신을 쳐다봅니다. 당신이 이방인이라는 것이 확연히 드러납니다.]}{그래? [벤스가 술 냄새를 풍기며 비틀거리며 일어납니다.] 그래서 어쩔 셈인가, 외지인? [그가 큰 소리로 말하자 몇몇 손님이 당신을 쳐다봅니다. 당신이 이방인이라는 것이 확연히 드러납니다.]}{}{}{}{}
{99}{내가 너무 성급했군. 이만 실례하지.}{}{5}{}{105}{}
{100}{내 말 들었잖아, 벤스. 지금 당장 네 목숨을 끊어버리겠어...}{}{5}{}{}{co, fl 103}
{101}{좋아좋아, Jake...나 이제 갈게...}{}{-4}{}{105}{}
{102}{이제 죽여버릴 거야, 제이크. 날 화나게 했어...}{}{-4}{}{}{co, fl 103}
{103}{배신자 놈. 내 손에만 걸려라...!}{배신자 놈. 내 손에만 걸려라...!}{}{}{}{}
{105}{[그가 속삭인다.] 잘했어, 이방인. 정오까지 시간이 얼마 안 남았는데... 그 돈을 찾아와 여기로 빨리 돌아오는 게 좋겠어...}{[그가 속삭인다.] 잘했어, 이방인. 정오까지 시간이 얼마 안 남았는데... 그 돈을 찾아와 여기로 빨리 돌아오는 게 좋겠어...}{}{}{}{}
{106}{E:}{}{5}{}{0}{}
{107}{E:}{}{-4}{}{0}{}
{108}{네...잘했어, 낯선 이여. 그 일을 멋지게 해냈다고 들었네. 고맙네 (딸꾹). 자네와 거래해서 좋았어...(트림).}{네...잘했어, 낯선 이여. 그 일을 멋지게 해냈다고 들었네. 고맙네 (딸꾹). 자네와 거래해서 좋았어...(트림).}{}{}{}{qu1059 4}
{109}{좋은 하루요, Jacob...}{}{5}{}{0}{lf5 1}
{110}{잘 가, Jake...}{}{-4}{}{0}{lf5 1}
{111}{[제이콥이 당신에게 윙크한다.] 이 근처 은행에 돈 맡기지 마, 이방인. 그냥 해주는 충고야...}{[제이콥이 당신에게 윙크한다.] 이 근처 은행에는 돈을 맡기지 마, 이방인. 그건 공짜 조언이야...}{}{}{}{}
{112}{쉿! 입 좀 닥쳐! 이 망할 동네 사람들한테 다 떠벌리고 싶어? (딸꾹) 이제... 여기서 나가고, 내 돈 가져올 때까지 (트림) 돌아오지 마...}{쉿! 입 좀 닥쳐! 이 망할 동네 사람들한테 다 떠벌리고 싶어? (딸꾹) 이제... 여기서 나가고, 내 돈 가져올 때까지 (트림) 돌아오지 마...}{}{}{}{}
{113}{보웬 놈들 말이요? 아, 그자들은 로버츠 영감이 안 보고 있다고 생각할 때 가끔 여기로 말을 타고 지나가는 골칫거리들일 뿐이죠. 아마 술값이 (딸꾹) 떨어져서, 돈을 좀 뜯어가러 오는 모양입니다...}{보웬 놈들 말이요? 아, 그자들은 로버츠 영감이 안 보고 있다고 생각할 때 가끔 여기로 말을 타고 지나가는 골칫거리들일 뿐이죠. 아마 술값이 (딸꾹) 떨어져서, 돈을 좀 뜯어가러 오는 모양입니다...}{}{}{}{}
{114}{알겠습니다. 닥 로버츠가 누구입니까?}{}{5}{}{78}{}
{115}{알겠습니다. 여기서 거래할 수 있을 것 같습니다, 제이콥.}{}{5}{}{85}{}
{116}{두고 봅시다. 아마도 이 일은 나중에 이야기하게 될 것 같군요...}{}{5}{}{0}{lf3 1 }
{117}{닥터 누구야?}{}{-4}{}{78}{}
{118}{응! 돈 때문에 은행 털었어!}{}{-4}{}{85}{}
{119}{나중에... 얘기하자...}{}{-4}{}{0}{lf3 1 }
{130}{그거 당신이었어?  잘했어.  [제이콥이 웃다가 맥주를 자기 몸에 튀긴다.]  먼저 은행을 구하더니, 이제는 털려고 하는군!  하!  당신은 확실히 내 취향이야!  [그는 휘청거리며 거의 넘어질 뻔하면서 당신의 등을 툭 친다.]}{그거 당신이었어?  잘했어.  [제이콥이 웃다가 맥주를 자기 몸에 튀긴다.]  먼저 은행을 구하더니, 이제는 털려고 하는군!  하!  당신은 확실히 내 취향이야!  [그는 휘청거리며 거의 넘어질 뻔하면서 당신의 등을 툭 친다.]}{}{}{}{}
{131}{알겠습니다. 여기서 거래할 수 있을 것 같습니다, 제이콥.}{}{5}{}{85}{}
{132}{두고 봅시다. 아마도 이 일은 나중에 이야기하게 될 것 같군요...}{}{5}{}{0}{lf3 1 }
{133}{그래! 돈을 위해 은행을 털지!}{}{-4}{}{85}{}
{134}{나중에... 얘기하자...}{}{-4}{}{0}{lf3 1 }
{135}{[제이콥이 낙담한 표정으로 다시 술을 마신다.] 더 이상 할 얘기는 없는 것 같네. 좋은 하루...}{[제이콥이 낙담한 표정으로 다시 술을 마신다.] 더 이상 할 얘기는 없는 것 같네. 좋은 하루...}{}{}{}{}
{136}{이 배신자 자식아! 로버츠 박사가 널 손에 넣기만 해 봐!}{이 배신자 자식아! 로버츠 박사가 널 손에 넣기만 해 봐!}{}{}{}{}