{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요. 당신이 누구신지 물어봐도 될까요, 선생님?}{}{5}{me 0}{10}{}
{3}{안녕하세요. 잠깐 시간 내실 수 있나요?}{}{5}{me 1}{81}{}
{5}{어...나 똑똑하지 않아. 너 누구야?}{}{-4}{me 0}{10}{}
{6}{안녕!  궁금한 게 있어!}{}{-4}{me 1}{20}{}
{7}{E:}{}{1}{}{0}{}
{10}{[당신 앞에 선 남자는 어두운 로브를 입고 있다. 그는 주위를 수상쩍게 이리저리 살피더니, 차갑게 눈 하나 깜빡이지 않고 당신을 바라본다.] 그런 질문은 하지 않는 게 좋겠소, 친구. 당신 같은 사람이 그러다 큰 곤란에 빠지기 십상이지. 나쁜 뜻은 없소... 그저 이 근방은 원래 그런 곳이오...}{[당신 앞에 선 남자는 어두운 로브를 입고 있다. 그는 주위를 수상쩍게 이리저리 살피더니, 차갑게 눈 하나 깜빡이지 않고 당신을 바라본다.] 그런 질문은 하지 않는 게 좋겠소, 친구. 당신 같은 사람이 그러다 큰 곤란에 빠지기 십상이지. 나쁜 뜻은 없소... 그저 이 근방은 원래 그런 곳이오...}{}{}{}{}
{11}{조언 감사합니다, 친구.}{}{5}{}{20}{re +5 }
{12}{그게 사실인가? 그 점을 증명해 보시겠나...}{}{5}{}{55}{re -5}
{14}{어...알겠어요!}{}{-4}{}{20}{re +5 }
{15}{무례한 말 하네... 머리 짓이겨버릴까...}{}{-4}{}{55}{re -5}
{16}{E:}{}{1}{}{0}{}
{20}{[남자가 당신을 살피며 계산하듯 바라본다... 무언가 결정을 내린 듯하다.] 일거리를 찾고 있나, 친구? 입을 다물고 있을 줄 아는 사람인가... 금화 한 움큼 정도 벌고 싶지 않나?}{[남자가 당신을 살피며 계산하듯 바라본다... 무언가 결정을 내린 듯하다.] 일거리를 찾고 있나, 친구? 입을 다물고 있을 줄 아는 사람인가... 금화 한 움큼 정도 벌고 싶지 않나?}{}{}{}{}
{21}{일거리를 주시면 감사하겠습니다... 저는 여기 처음입니다...}{}{5}{}{30}{re +5}
{22}{아니요, 고맙지만 괜찮습니다. 안녕히 가세요...}{}{5}{}{0}{}
{23}{당신 같은 타락한 놈을 위해 일할 리가...}{}{5}{lf4 0}{55}{re -5, lf4 1}
{24}{어...좋아요! 돈이 필요해요!}{}{-4}{}{27}{}
{25}{E:}{}{-4}{}{0}{}
{27}{[그가 다가오며 얼굴이 굳어진다.] 이건 소매치기나 하는 가벼운 일이 아니야, 친구. 좀 둔해 보이긴 하지만 일을 망치면 목을 그어버릴 거라고 생각하지 마라. 실패에 대해선 참을성이 없거든...}{[그가 다가오며 얼굴이 굳어진다.] 이건 소매치기나 하는 가벼운 일이 아니야, 친구. 좀 둔해 보이긴 하지만 일을 망치면 목을 그어버릴 거라고 생각하지 마라. 실패에 대해선 참을성이 없거든...}{}{}{}{}
{28}{알겠어! 내가 뭘 해야 해?}{}{-4}{}{40}{}
{29}{어... 이거 싫어. 가는 게 좋겠어...}{}{-4}{}{35}{lf1 1}
{30}{[그가 더 가까이 다가오며, 표정이 굳어진다.] 이건 소매치기 소풍이 아니야, 친구. 일은 어렵지 않지만, 실패의 대가는 죽음이다. 서로 이해했나?}{[그가 더 가까이 다가오며, 표정이 굳어진다.] 이건 소매치기 소풍이 아니야, 친구. 일은 어렵지 않지만, 실패의 대가는 죽음이다. 서로 이해했나?}{}{}{}{}
{31}{도대체... 내가 뭘 해야 하지?}{}{5}{}{40}{}
{32}{제가 이 일을 맡기에는 적합하지 않을 수도 있어요...}{}{5}{}{35}{lf1 1}
{35}{[남자가 엷게 웃는다.] 아마 그게 최선일 거요, 낯선 이여. 이건 가볍게 생각할 일이 아니니까. 하지만 마음이 바뀌면 날 찾아와...}{[남자가 엷게 웃는다.] 아마 그게 최선일 거요, 낯선 이여. 이건 가볍게 생각할 일이 아니니까. 하지만 마음이 바뀌면 날 찾아와...}{}{}{}{}
{36}{E:}{}{1}{}{0}{}
{40}{자, 잘 들으시오, 친구. 내 손에 봉인된 쪽지가 하나 있소. 내가 일러 주는 주소로 이것을 여기서 곧장 가져다 주기만 하면 되오. 쪽지는 들여다보아서는 안 되오. 당신이 그랬는지는 우리가 알게 될 것이고, 그러면 아주 불행한 일이 벌어질 거요. 수고비로 금화 100개를 주겠소. 군말 없이 말이오.}{자, 잘 들으시오, 친구. 내 손에 봉인된 쪽지가 하나 있소. 내가 일러 주는 주소로 이것을 여기서 곧장 가져다 주기만 하면 되오. 쪽지는 들여다보아서는 안 되오. 당신이 그랬는지는 우리가 알게 될 것이고, 그러면 아주 불행한 일이 벌어질 거요. 수고비로 금화 100개를 주겠소. 군말 없이 말이오.}{}{}{}{qu1061 1}
{41}{제가 적임자입니다.}{1}{5}{}{48}{qu1061 2}
{42}{제가 이 일에 적임자입니다.}{0}{5}{}{48}{qu1061 2}
{43}{이 일에 휘말리고 싶지 않습니다. 안녕히 가세요...}{}{5}{}{35}{lf1 1}
{44}{좋아.}{}{-4}{}{48}{qu1061 2}
{45}{어...나 그거 안 할 거야...}{}{-4}{}{35}{lf1 1}
{48}{좋습니다. [그가 쪽지를 건넨다.] 말씀드린 대로 쪽지를 열지 마세요. 36 Low Dervish Row로 전달하고 돈을 받아오십시오. 안녕히 가십시오.}{좋습니다. [그가 쪽지를 건넨다.] 말씀드린 대로 쪽지를 열지 마세요. 36 Low Dervish Row로 전달하고 돈을 받아오십시오. 안녕히 가십시오.}{}{}{}{in -5219}
{49}{좋은 하루 되세요.}{}{5}{}{0}{lf2 1}
{50}{다음에 또 봐.}{}{-4}{}{0}{lf2 1}
{55}{[남자가 당신을 정면으로 마주한다.] 자네가 뭘 하는 건지 모르는군, 꼬마야. 다른 곳으로 가길 권하네.}{[남자가 당신을 정면으로 마주한다.] 자네가 뭘 하는 건지 모르는군, 꼬마야. 다른 곳으로 가길 권하네.}{}{}{}{}
{56}{네가 주먹을 들어야겠군, 겁쟁이!}{}{5}{}{}{co, fl 61}
{57}{당신은 분명히 이 도전을 감당할 능력이 없군요. 좋은 하루 보내십시오.}{}{5}{}{0}{lf3 1}
{58}{어... 말이 안 되는군. 이제 가겠어.}{}{-4}{}{}{co, fl 61}
{59}{이제 내가 널 죽일 거라는 걸 알겠지!}{}{-4}{}{0}{lf3 1}
{61}{당신은 잘못된 사람을 건들었군요, 소년.}{당신은 잘못된 사람을 건들었군요, 소년.}{}{}{}{}
{63}{아... 혀가 너무 빠른 바보로군. 이제는 좀 조심할 줄 알게 되었나, 애송이?}{아... 혀가 너무 빠른 바보로군. 이제는 좀 조심할 줄 알게 되었나, 애송이?}{}{}{}{}
{64}{잠깐...우리가 잘못 시작한 것 같군...}{}{5}{}{69}{re +5}
{65}{아니다... 너를 끝장내려고 다시 왔다.}{}{5}{}{}{co, fl 61}
{66}{전에 미안했어... 우리 친구가 될 수 있을까?}{}{-4}{}{69}{re +5}
{67}{어, 아니...그냥 너를 죽이러 돌아왔을 뿐이야.}{}{-4}{}{}{co, fl 61}
{69}{알겠습니다. 네, 대화를 계속할 수 있을 것 같습니다...}{알겠습니다. 네, 대화를 계속할 수 있을 것 같습니다...}{}{}{}{}
{70}{그게 좋겠어요...}{}{5}{}{20}{lf3 0}
{71}{네!}{}{-4}{}{20}{lf3 0}
{73}{당신이 돌아왔나요? 그 일에 대해 마음을 바꾸셨나요?}{당신이 돌아왔나요? 그 일에 대해 마음을 바꾸셨나요?}{}{}{}{}
{74}{그런 것 같아요. 자세한 내용을 살펴보죠.}{}{5}{}{40}{}
{76}{어... 다시 한번 말해줄래요, 무슨 일이었죠?}{}{-4}{}{40}{}
{77}{E:}{}{1}{}{0}{}
{79}{더 이상 서로 할 말이 없군요, 친구. 당신에게는 나를 만난 적이 없는 걸로 하시죠.}{더 이상 서로 할 말이 없군요, 친구. 당신에게는 나를 만난 적이 없는 걸로 하시죠.}{}{}{}{}
{81}{네?}{네?}{}{}{}{}
{82}{어쩌면 우리가 대화를 계속할 수 있을까 하고 생각했는데...}{}{5}{}{20}{}
{84}{음... 아마 우리 다시 얘기할까?}{}{-4}{}{20}{}
{85}{E:}{}{-4}{}{0}{}