{1}{G:}{G:}{}{}{}{ }
{2}{W:}{}{5}{re41}{52}{lf1 1 }
{3}{H:}{}{1}{re41}{46}{ }
{4}{실례를 용서해 주십시오, 선생님. 불쾌하게 할 의도는 없었습니다.}{}{5}{re-40, ch-9}{12}{ }
{5}{선생님의 태도가 부당하다고 생각합니다.}{}{5}{re-40, ch10}{27}{re50 }
{6}{나는 당신의 태도가 마음에 들지 않습니다, 선생님.}{}{5}{re-40, ch-9}{32}{re-10 }
{7}{화기의 전문가가 되도록 훈련시켜주시겠습니까, 선생님?}{}{5}{tr13 -1, re41}{46}{et13 310 }
{8}{질문 해도 돼?}{}{-4}{}{12}{ }
{9}{너. 나 너 싫어.}{}{-4}{re-40}{32}{ }
{10}{T:10,13}{}{1}{re41}{46}{ }
{11}{E:}{}{1}{}{0}{ }
{12}{난 보통 너 같은 부류와는 말하지 않는다, 애송아.}{난 보통 너 같은 부류와는 말하지 않는다, 애송아.}{}{}{}{ }
{13}{저를 위해 예외를 두어 주신다면 대단히 감사하겠습니다.}{}{5}{}{18}{re41 }
{14}{네 혀를 뽑아버리면 더는 누구와도 말하지 못할 테니까.}{}{5}{}{0}{fl 137 ,co}
{15}{한 번만 부탁해요?}{}{-4}{}{18}{re41 }
{16}{네 멍청한 입 싫어. 널 죽여버릴 거야!}{}{-4}{}{0}{fl 137 ,co}
{17}{E:}{}{1}{}{0}{ }
{18}{좋습니다. 당신의 자리를 알고 계신 것 같군요. 어떻게 도와드릴까요?}{좋습니다. 당신의 자리를 알고 계신 것 같군요. 어떻게 도와드릴까요?}{}{}{}{ }
{19}{W:}{}{1}{lf1 0}{52}{lf1 1 }
{20}{H:}{}{1}{}{46}{ }
{21}{내 자리에서 네 무덤 위 춤이나 춰라, 이 개자식아!}{}{5}{}{0}{fl 137 ,co}
{22}{나 내 자리 몰라. 나 너 세게 때려, 나쁜 놈.}{}{-4}{}{0}{fl 137 ,co}
{23}{T:10,13}{}{1}{}{46}{ }
{24}{화기의 전문가가 되도록 훈련시켜주시겠습니까, 선생님?}{}{5}{tr13 -1}{46}{et13 310 }
{25}{나 총 잘하는 사람 되고 싶어!}{}{-4}{tr13 -1}{46}{et13 310 }
{26}{E:}{}{1}{}{0}{ }
{27}{오, 실례했습니다, 선생님! 저...음...제가 실례를 범했다면 사과드립니다! 부디, 무엇을 도와드릴까요?}{오, 실례했습니다, 선생님! 저...음...제가 실례를 범했다면 사과드립니다! 부디, 무엇을 도와드릴까요?}{}{}{}{ }
{28}{W:}{}{1}{lf1 0}{52}{lf1 1 }
{29}{H:}{}{1}{}{46}{ }
{30}{앞으로는 예의를 좀 갖추시는 게 좋을 겁니다, 선생.}{}{5}{ch13}{37}{ }
{31}{E:}{}{1}{}{0}{ }
{32}{네가 뭘 좋아하든 싫어하든 상관없어, 꼬마야! 내가 너를 귀 잡고 끌어내기 전에 여기서 꺼지길 권하겠다!}{네가 뭘 좋아하든 싫어하든 상관없어, 꼬마야! 내가 너를 귀 잡고 끌어내기 전에 여기서 꺼지길 권하겠다!}{}{}{}{ }
{33}{제 건방짐을 용서해 주세요. 저는 당신의 존경을 받을 자격이 없습니다.}{}{5}{}{18}{re41 }
{34}{[그를 노려본다.] 저를 시험하는 겁니까? 존중을 요구합니다!}{}{5}{sk13 4}{430}{re50 }
{35}{[그를 노려본다.] 저를 시험하는 겁니까? 존중을 요구합니다!}{}{5}{sk2 4, sk13 -3}{430}{re50 }
{36}{한번 해보라지, 침 흘리는 개새끼야!}{}{5}{sk2 -3, sk13 -3}{0}{fl 137 ,co}
{37}{물론이죠. 다시는 그런 일 없을 겁니다. 오늘은 무엇을 도와드릴까요, 나리?}{물론이죠. 다시는 그런 일 없을 겁니다. 오늘은 무엇을 도와드릴까요, 나리?}{}{}{}{ }
{38}{W:}{}{1}{lf1 0}{52}{lf1 1 }
{39}{H:}{}{1}{}{46}{ }
{40}{E:}{}{1}{}{0}{ }
{46}{다른 것 필요한 건 없나요?}{다른 것 필요한 건 없나요?}{}{}{}{ }
{47}{당신의 이름을 여쭤볼 수 있겠습니까?}{}{5}{lf1 0}{52}{lf1 1 }
{48}{당신 누구야?}{}{-4}{lf1 0}{52}{lf1 1 }
{49}{T:10,13}{}{1}{}{46}{ }
{50}{H:}{}{1}{}{46}{ }
{51}{N:}{}{1}{}{0}{ }
{52}{이 근방에선 다들 나를 로버츠 박사라 부른다네. 자네는 누군가?}{이 근방에선 다들 나를 로버츠 박사라 부른다네. 자네는 누군가?}{}{}{}{ }
{53}{@pcname@입니다.}{}{5}{qu1059 0}{57}{ }
{54}{나는 나입니다.}{}{-4}{qu1059 0}{199}{ }
{55}{@pcname@입니다.}{}{5}{qa1059 1}{380}{ }
{56}{나는 나입니다.}{}{-4}{qa1059 1}{380}{ }
{57}{음, @pcname@, 다른 게 없다면 이만 가주게.}{음, @pcname@, 다른 게 없다면 이만 가주게.}{}{}{}{ }
{58}{여기에서 할 만한 일이 있나요?}{}{5}{gf2106 0, qu1060 0}{63}{ }
{59}{일거리가 필요해.}{}{-4}{gf2106 0, qu1060 0}{67}{ }
{60}{화기의 전문가가 되도록 훈련시켜주시겠습니까, 선생님?}{}{5}{tr13 -1}{46}{et13 310 }
{61}{T:10,13}{}{1}{}{57}{ }
{62}{E:}{}{1}{}{0}{ }
{63}{[풍파를 겪은 노인이 혹시라도 당신에게 있을지 모를 잠재력을 평가하듯 당신을 훑어봅니다.] 위험을 감수할 용기만 있다면, 자네가 할 만한 일이 하나 있긴 하네.}{[풍파를 겪은 노인이 혹시라도 당신에게 있을지 모를 잠재력을 평가하듯 당신을 훑어봅니다.] 위험을 감수할 용기만 있다면, 자네가 할 만한 일이 하나 있긴 하네.}{}{}{}{ }
{64}{위험은 싫지 않지만, 그에 걸맞은 대가가 있어야 합니다.}{}{5}{}{72}{ }
{65}{폭력적인 얽힘은 피하고 싶습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf2 1 }
{67}{[이 늙고 지친 노인이 당신을 훑어보며, 우연히라도 가지고 있을지 모를 잠재력을 평가하는 듯하다.] 좀 바보 같구나, 소년? 뭐, 어쨌든 도움이 필요한데, 위험을 좀 감수할 수 있다면 말이야.}{[풍파를 겪은 노인이 혹시라도 당신에게 있을지 모를 잠재력을 평가하듯 당신을 훑어봅니다.] 자네, 좀 멍청하군 그래? 어쨌든, 약간의 위험을 감수할 수 있다면 내 도움이 좀 필요하네.}{}{}{}{ }
{68}{돈 많이 주면 나 안 무섭다.}{}{-4}{}{72}{ }
{69}{나 무서운 거 싫어. 잘 가.}{}{-4}{}{0}{lf2 1 }
{72}{Bowen 일당이 은행을 털러 온다는 소문이 돌고 있네. 안타깝게도 내 돈 역시 그 은행에 들어있단 말이지.}{Bowen 일당이 은행을 털러 온다는 소문이 돌고 있네. 안타깝게도 내 돈 역시 그 은행에 들어있단 말이지.}{}{}{}{qu1060 1 }
{73}{그래서 날 왜 필요로 하는 거야?}{}{5}{}{82}{ }
{74}{왜 내가 필요한데?}{}{-4}{}{82}{ }
{75}{주점의 어떤 술꾼이 자기 대신 은행을 털어달라고 하더군요.}{}{5}{qa1059 1, qb1059 3}{138}{qu1059 6, al+15 }
{76}{냄새나는 남자가 은행에서 돈 훔치라고 했다.}{}{-4}{qa1059 1, qb1059 3}{138}{qu1059 6, al+15 }
{77}{그렇게 산전수전 다 겪었다면 다리의 도둑들쯤은 네가 막아 보지 그래?}{}{5}{qa1032 1, gv1005 -3}{144}{ }
{78}{그렇게 말씀하시는데, 왜 다리 도적들을 막지 않으셨습니까?}{}{-4}{qa1032 1, gv1005 -3}{144}{ }
{79}{보수가 얼마인지 말하지 않았잖아.}{}{5}{}{90}{ }
{80}{얼마나 돈을 주는 거야?}{}{-4}{}{90}{ }
{82}{내 뒤를 봐줄 사람이 필요한데, 이 마을엔 쓸만한 놈이 하나도 없어.}{내 뒤를 봐줄 사람이 필요한데, 이 마을엔 쓸만한 놈이 하나도 없어.}{}{}{}{ }
{83}{흥미롭군요. 도와드리면 무엇을 주시겠습니까?}{}{5}{}{90}{ }
{84}{소금 좀 갖다드릴까요?}{}{-4}{}{127}{ }
{90}{음, 그건 당신에게 달려있습니다, @pcname@. 스스로를 마법사라고 생각하십니까, 아니면 과학자라고 생각하십니까?}{음, 그건 당신에게 달려있습니다, @pcname@. 스스로를 마법사라고 생각하십니까, 아니면 과학자라고 생각하십니까?}{}{}{}{ }
{91}{나는 마법의 예술을 조금 익힌 것으로 알려져 있다.}{}{5}{}{97}{ }
{92}{나는 기술의 방식을 선호합니다.}{}{5}{}{102}{ }
{93}{말하자면 중도를 걷고자 노력하고 있습니다.}{}{5}{}{107}{ }
{94}{모르겠는걸.}{}{-4}{}{107}{ }
{97}{얼마 전에 마법 검을 하나 손에 넣게 됐지. 어떤 얼간이가 그걸 들고 날 협박하려 해서, 내가 그 친구에게 자기 잘못을 깨닫게 해줘야 했어, 무슨 말인지 알겠지. 일이 시작되면 네가 내 뒤를 봐준다면, 끝난 뒤에 그걸 네게 주지.}{얼마 전에 마법 검을 하나 손에 넣게 됐지. 어떤 얼간이가 그걸 들고 날 협박하려 해서, 내가 그 친구에게 자기 잘못을 깨닫게 해줘야 했어, 무슨 말인지 알겠지. 일이 시작되면 네가 내 뒤를 봐준다면, 끝난 뒤에 그걸 네게 주지.}{}{}{}{lf3 1 }
{98}{당신의 제안에 흥미가 있습니다. 무엇을 해야 하나요?}{}{5}{}{-32}{ }
{99}{이 전체 상황에 대해 확신이 서지 않습니다. 더 고민해봐야겠어요.}{}{5}{}{122}{ }
{100}{좋습니다. 무엇을 해야 합니까?}{}{-4}{}{-32}{ }
{101}{나 뭐 해야 할지 몰라. 나중에 다시 올게.}{}{-4}{}{122}{ }
{102}{음, 그렇다면 곤란한 상황이 생길 때 나를 돕겠다면, 내가 정성스럽게 만든 권총을 나중에 드리겠습니다.}{음, 그렇다면 곤란한 상황이 생길 때 나를 돕겠다면, 내가 정성스럽게 만든 권총을 나중에 드리겠습니다.}{}{}{}{lf4 1 }
{103}{당신의 제안에 흥미가 있습니다. 무엇을 해야 하나요?}{}{5}{}{-32}{ }
{104}{이 전체 상황에 대해 확신이 서지 않습니다. 더 고민해봐야겠어요.}{}{5}{}{122}{ }
{105}{좋습니다. 무엇을 해야 합니까?}{}{-4}{}{-32}{ }
{106}{나 뭐 해야 할지 몰라. 나중에 다시 올게.}{}{-4}{}{122}{ }
{107}{이 마을의 돌팔이 의사로 지내다 보니, 기이한 무기들을 제법 물려받게 됐지. 떠돌이 모험가들이 수술대에서 죽어나가곤 하니까, 진료비 대신 가진 물건을 받아 두는 거야, 이해하겠지. 내게 분명...[주위를 둘러본다]...아, 그래! 여기 있군. 아주 잘 만들어진 전투 도끼야. 일이 터지기 시작하면 날 도와준다면, 끝난 뒤에 그걸 자네에게 주지.}{이 마을의 돌팔이 의사로 지내다 보니, 기이한 무기들을 제법 물려받게 됐지. 떠돌이 모험가들이 수술대에서 죽어나가곤 하니까, 진료비 대신 가진 물건을 받아 두는 거야, 이해하겠지. 내게 분명...[주위를 둘러본다]...아, 그래! 여기 있군. 아주 잘 만들어진 전투 도끼야. 일이 터지기 시작하면 날 도와준다면, 끝난 뒤에 그걸 자네에게 주지.}{}{}{}{lf5 1 }
{108}{당신의 제안에 흥미가 있습니다. 무엇을 해야 하나요?}{}{5}{}{-32}{ }
{109}{이 전체 상황에 대해 확신이 서지 않습니다. 더 고민해봐야겠어요.}{}{5}{}{122}{ }
{110}{좋습니다. 무엇을 해야 합니까?}{}{-4}{}{-32}{ }
{111}{나 뭐 해야 할지 몰라. 나중에 다시 올게.}{}{-4}{}{122}{ }
{112}{은행 앞에서 만나세. 소동이 시작되는지 계속 지켜보고 있을 테니, 일이 터지면 내 곁에 있어 주게.}{은행 앞에서 만나세. 소동이 시작되는지 계속 지켜보고 있을 테니, 일이 터지면 내 곁에 있어 주게.}{}{}{}{lf6 1, gf2107 1 }
{113}{거기서 만날게요.}{}{5}{re40}{-30}{ }
{114}{거기서 만날게요.}{}{5}{re-39}{117}{ }
{115}{좋아. 이제 간다.}{}{-4}{re40}{-30}{ }
{116}{좋아. 이제 간다.}{}{-4}{re-39}{117}{ }
{117}{[그가 당신의 눈을 똑바로 쳐다본다.] 경고하는데, 친구, 나를 배신하거나 겁먹을 생각은 하지 마라. 난 눈 하나 깜짝 안 하고 널 처리할 테니까.}{[그가 당신의 눈을 똑바로 쳐다봅니다.] 미리 경고해두지, 아가씨. 날 배신하거나 겁먹고 도망칠 생각은 말게나. 그랬다간 두말 않고 자네를 쏴버릴 테니까.}{}{}{}{ }
{118}{알겠습니다. 그때 뵙겠습니다.}{}{5}{}{-30}{ }
{119}{당장 널 때려눕힐 거야, 늙은이.}{}{5}{}{0}{fl 137 ,co}
{120}{알겠어요. 안녕히 계세요.}{}{-4}{}{-30}{ }
{121}{지금 너 죽일 거야, 바보 못된 영감.}{}{-4}{}{0}{fl 137 ,co}
{122}{음, 마음이 바뀌면 은행 밖에서 그녀를 감시하고 있을게.}{음, 마음이 바뀌면 은행 밖에서 그녀를 감시하고 있을게.}{}{}{}{gf2107 1, lf6 1 }
{123}{그렇다면 그곳에서 당신을 보게 될지도 모르겠군요.}{}{5}{}{-34}{ }
{124}{나 가야 해.}{}{-4}{}{-34}{ }
{127}{아니, 이 멍청아! 강도를 막을 사람이 필요하다고!}{아니, 이 멍청아! 강도를 막을 사람이 필요하다고!}{}{}{}{ }
{128}{오. 뭘 줄 건데?}{}{-4}{}{90}{ }
{129}{나를 바보라고 하지 마. 네가 바보야.}{}{-4}{}{132}{ }
{132}{이봐요, 바보야, 당신의 어리석음에 시간 낭비할 여유 없어요. 도와줄 건가요, 말건가요?}{이봐요, 바보야, 당신의 어리석음에 시간 낭비할 여유 없어요. 도와줄 건가요, 말건가요?}{}{}{}{ }
{133}{좋아. 뭐 줄 거야?}{}{-4}{}{90}{ }
{134}{나 너 죽인다!}{}{-4}{}{0}{fl 137 ,co}
{137}{나한테 함부로 지껄이는 법을 가르쳐 주마, 애송아!}{내 앞에서 함부로 지껄이면 어떻게 되는지 가르쳐주마, 아가씨!}{}{}{}{ }
{138}{오, 그가 그랬단 말이지? 빌어먹을 벤스 놈! 그 녀석은 내가 따로 손을 좀 봐야겠군! 뭐, 상관없네. 그 녀석은 내일 들이닥칠 놈들과 한패는 아니니까. 그래, 날 도와주겠나, 말겠나?}{오, 그가 그랬단 말이지? 빌어먹을 벤스 놈! 그 녀석은 내가 따로 손을 좀 봐야겠군! 뭐, 상관없네. 그 녀석은 내일 들이닥칠 놈들과 한패는 아니니까. 그래, 날 도와주겠나, 말겠나?}{}{}{}{gf2105 1 }
{139}{제가 무엇을 해드리면 될까요?}{}{5}{}{82}{ }
{140}{왜 내가 필요한데?}{}{-4}{}{82}{ }
{141}{경우에 따라 다르죠. 보수는 얼마입니까?}{}{5}{}{90}{ }
{142}{얼마나 돈을 주는 거야?}{}{-4}{}{90}{ }
{144}{그 멍청한 놈들은 나한테 까불면 안 된다는 걸 잘 알아. 감히 덤비기라도 하면 당장 용골에 매달아 바다에 끌고 다닐 거야. 게다가 놈들은 사람들 뼈나 부러뜨리고 다니면서 내 사업에 도움이 되기도 하지. 하지만 그런 바보들은 신경 쓰지 마, 나랑 함께 할 건가 말 건가?}{그 멍청한 놈들은 나한테 까불면 안 된다는 걸 잘 알아. 감히 덤비기라도 하면 당장 용골에 매달아 바다에 끌고 다닐 거야. 게다가 놈들은 사람들 뼈나 부러뜨리고 다니면서 내 사업에 도움이 되기도 하지. 하지만 그런 바보들은 신경 쓰지 마, 나랑 함께 할 건가 말 건가?}{}{}{}{ }
{145}{제가 무엇을 해드리면 될까요?}{}{5}{}{82}{ }
{146}{왜 내가 필요한데?}{}{-4}{}{82}{ }
{147}{경우에 따라 다르죠. 보수는 얼마입니까?}{}{5}{}{90}{ }
{148}{얼마나 돈을 주는 거야?}{}{-4}{}{90}{ }
{152}{거기 있었군. 나와 함께할 준비는 됐나? 아직 녀석들이 마을로 들어오는 건 못 봤지만, 그렇다고 놈들이 벌써 와 있지 않다는 뜻은 아니야.}{거기 있었군. 나와 함께할 준비는 됐나? 아직 녀석들이 마을로 들어오는 건 못 봤지만, 그렇다고 놈들이 벌써 와 있지 않다는 뜻은 아니야.}{}{}{}{ }
{153}{준비가 되었습니다.}{}{5}{}{-16}{gf2127 1 }
{154}{나 던져.}{}{-4}{}{-16}{gf2127 1 }
{155}{그렇게 생각하지 않아요.}{}{5}{}{157}{ }
{156}{N:}{}{-4}{}{157}{ }
{157}{그렇다면 잘 지내. 문제가 터졌을 때 나랑 같이 싸우지 않을 거면 여기서 일을 망치지 않았으면 좋겠어.}{그렇다면 잘 지내. 문제가 터졌을 때 나랑 같이 싸우지 않을 거면 여기서 일을 망치지 않았으면 좋겠어.}{}{}{}{ }
{158}{내가 원하는 만큼 오래 있을 거야!}{}{-4}{}{162}{ }
{159}{내가 서고 싶은 데 설 거다, 늙은이.}{}{5}{}{162}{re -10 }
{160}{E:}{}{-4}{}{0}{ }
{162}{[그가 총을 당신 얼굴에 겨누고 격발준비를 한다.] 내 말 못 들은 것 같은데, 꼬마야.}{[그가 총을 당신 얼굴에 겨누고 격발준비를 한다.] 내 말 못 들은 것 같은데, 꼬마야.}{}{}{}{ }
{163}{총 치워. 안 그러면 네 목구멍에 쑤셔 넣겠다.}{}{5}{}{0}{fl 137 ,co}
{164}{나야 잘 들어. 너만 멍청해.}{}{-4}{}{0}{fl 137 ,co}
{165}{무례했습니다. 이만 가보겠습니다.}{}{5}{}{0}{lf7 1 }
{166}{미안해. 이제 갈게.}{}{-4}{}{0}{lf7 1 }
{172}{당신이 내 인내심을 또 한 번 시험하러 온 건가요, 바보?}{당신이 내 인내심을 또 한 번 시험하러 온 건가요, 바보?}{}{}{}{ }
{173}{마음이 바뀌었습니다. 도와드리러 왔습니다.}{}{5}{}{-16}{ }
{174}{미안해. 도와주러 왔어.}{}{-4}{}{-16}{ }
{175}{당신의 살점이 호된 매질에 얼마나 견딜 수 있는지 시험해보러 왔습니다.}{}{5}{}{0}{fl 137 ,co}
{176}{내가 여기 네 머리 걷어차러 왔다.}{}{-4}{}{0}{fl 137 ,co}
{177}{E:}{}{1}{}{0}{ }
{182}{젠장! 어떻게든 안으로 들어왔군! 이 멍청이들을 땅속에 묻어버리자고, 친구!}{젠장! 어떻게든 안으로 들어왔군! 이 멍청이들을 땅속에 묻어버리자고, 친구!}{}{}{}{ }
{183}{이 빌어먹을 겁쟁이야! 내 계획을 밀어주지 않은 대가다!}{빌어먹을 겁쟁이 년 같으니! 내 계획을 돕지 않은 대가다!}{}{}{}{ }
{184}{이 배신하는 잡종 개자식아! 이 일로 너를 죽여주겠다!}{이 뒤통수나 치는 계집년! 이 대가로 널 죽여버리겠다!}{}{}{}{ }
{185}{내가 있는 한 은행 터는 짓은 절대 못 해, 이 개자식아!}{내가 있는 한 그 누구도 은행을 털 수 없다, 이 떠돌이년아!}{}{}{}{ }
{186}{아, 맞아. [그가 머리를 긁적입니다.] 내가 줄 게 있었지? 여기. 그리고, 음, 내가 남한테 고맙다고 잘 안 하지만... 고마워.}{아, 그래. [그가 머리를 긁적입니다.] 내가 줄 게 있었지, 안 그런가? 자, 여기 있네. 그리고, 어, 남에게 고맙다고 말해본 경험이 별로 없어서 말이지, 하지만 어... 고맙네.}{}{}{}{qu1060 4, rp1049 }
{187}{거래 즐거웠어.}{}{5}{lf3 1}{191}{in -2009 }
{188}{거래 즐거웠어.}{}{5}{lf4 1}{191}{in -2010 }
{189}{거래 즐거웠어.}{}{5}{lf5 1}{191}{in -2011 }
{190}{고마워.}{}{-4}{lf5 1}{191}{in -2011 }
{191}{음, 조만간 다시 볼 수 있겠군, 아마도. 행운을 비네.}{음, 조만간 다시 볼 수 있겠군, 아마도. 행운을 비네.}{}{}{}{gf2108 1, re +10 }
{192}{E:}{}{1}{}{-22}{ }
{193}{은행 밖에서 만나라고 말했잖아요.}{은행 밖에서 만나라고 말했잖아요.}{}{}{}{ }
{194}{안녕, 친구. 뭐 도와줄까?}{안녕하신가, 친구. 무엇을 도와줄까?}{}{}{}{ }
{195}{H:}{}{1}{}{46}{ }
{196}{T:10,13}{}{1}{}{46}{ }
{197}{화기의 전문가가 되도록 훈련시켜주시겠습니까, 선생님?}{}{5}{tr13 -1}{46}{et13 310 }
{198}{E:}{}{1}{}{0}{ }
{199}{네 이름 말이다, 이 멍청아, 네 이름이 뭐냐고?}{네 이름 말이다, 이 멍청아, 네 이름이 뭐냐고?}{}{}{}{ }
{200}{나는 @pcname@다.}{}{-4}{}{57}{ }
{201}{나 욕 들으면 싫어. 나 너 죽일 거야!}{}{-4}{}{0}{fl 137 ,co}
{205}{G:}{G:}{}{}{}{ }
{206}{W:}{}{1}{re41, lf1 0}{52}{lf1 1 }
{207}{H:}{}{1}{re41}{254}{ }
{208}{실례를 용서해 주십시오, 선생님. 불쾌하게 할 의도는 없었습니다.}{}{5}{re-40, ch-9, lf6 0}{218}{re +5 }
{209}{선생님의 태도가 부당하다고 생각합니다.}{}{5}{re-40, ch10, lf6 0}{233}{re50 }
{210}{은행 강도를 막는 것을 돕기로 결정했습니다.}{}{5}{gf2106 0, lf6 1}{0}{fl 390}
{211}{화기의 전문가가 되도록 훈련시켜주시겠습니까, 선생님?}{}{5}{tr13 -1}{46}{et13 310 }
{212}{미안해. 질문해도 돼?}{}{-4}{re-40}{218}{re +5 }
{213}{너 말이야. 난 네가 싫어.}{}{-4}{re-40}{240}{ }
{214}{T:10,13}{}{1}{re40}{254}{ }
{215}{여기에서 할 만한 일이 있나요?}{}{5}{lf1 1, gf2106 0, lf6 0}{63}{ }
{216}{일거리가 필요해.}{}{-4}{lf1 1, gf2106 0}{67}{ }
{217}{E:}{}{1}{}{0}{ }
{218}{난 보통 너 같은 부류와는 말하지 않는다, 애송아.}{난 보통 너 같은 부류와는 말하지 않는다, 애송아.}{}{}{}{ }
{219}{저를 위해 예외를 두어 주신다면 대단히 감사하겠습니다.}{}{5}{}{224}{re +5 }
{220}{네 혀를 뽑아버리면 더는 누구와도 말하지 못할 테니까.}{}{5}{}{0}{fl 137 ,co}
{221}{한 번만 부탁해요?}{}{-4}{}{224}{re +5 }
{222}{네 멍청한 입 싫어. 널 죽여버릴 거야!}{}{-4}{}{0}{fl 137 ,co}
{223}{E:}{}{1}{}{0}{ }
{224}{좋습니다. 당신의 자리를 알고 계신 것 같군요. 어떻게 도와드릴까요?}{좋습니다. 당신의 자리를 알고 계신 것 같군요. 어떻게 도와드릴까요?}{}{}{}{ }
{225}{W:}{}{1}{lf1 0}{52}{lf1 1 }
{226}{H:}{}{1}{}{254}{ }
{227}{내 자리에서 네 무덤 위 춤이나 춰라, 이 개자식아!}{}{5}{}{0}{fl 137 ,co}
{228}{난 내 처지를 모르지. 널 바보처럼 두들겨 팼다, 못된 녀석.}{}{-4}{}{0}{fl 137 ,co}
{229}{T:10,13}{}{1}{}{254}{ }
{230}{여기에서 할 만한 일이 있나요?}{}{5}{lf1 1}{63}{ }
{231}{일거리가 필요해.}{}{-4}{lf1 1}{67}{ }
{232}{E:}{}{1}{}{0}{ }
{233}{오, 실례했습니다, 선생님! 저...음...제가 실례를 범했다면 사과드립니다! 부디, 무엇을 도와드릴까요?}{오, 실례했습니다, 선생님! 저...음...제가 실례를 범했다면 사과드립니다! 부디, 무엇을 도와드릴까요?}{}{}{}{ }
{234}{W:}{}{1}{lf1 0}{52}{lf1 1 }
{235}{H:}{}{1}{}{254}{ }
{236}{앞으로는 예의를 좀 갖추시는 게 좋을 겁니다, 선생.}{}{5}{ch13}{245}{ }
{237}{여기에서 할 만한 일이 있나요?}{}{5}{lf1 1, gf2106 0}{63}{ }
{238}{일거리가 필요해.}{}{-4}{lf1 1, gf2106 0}{67}{ }
{239}{E:}{}{1}{}{0}{ }
{240}{네가 뭘 좋아하든 싫어하든 상관없어, 꼬마야! 내가 너를 귀 잡고 끌어내기 전에 여기서 꺼지길 권하겠다!}{네가 뭘 좋아하든 싫어하든 상관없어, 꼬마야! 내가 너를 귀 잡고 끌어내기 전에 여기서 꺼지길 권하겠다!}{}{}{}{ }
{241}{제 건방짐을 용서해 주세요. 저는 당신의 존경을 받을 자격이 없습니다.}{}{5}{}{224}{re +5 }
{242}{한번 해보라지, 침 흘리는 개새끼야!}{}{5}{}{0}{fl 137 ,co}
{245}{물론이죠. 다시는 그런 일 없을 겁니다. 오늘은 무엇을 도와드릴까요, 나리?}{물론이죠. 다시는 그런 일 없을 겁니다. 오늘은 무엇을 도와드릴까요, 나리?}{}{}{}{ }
{246}{W:}{}{1}{lf1 0}{52}{lf1 1 }
{247}{H:}{}{1}{}{254}{ }
{251}{여기에서 할 만한 일이 있나요?}{}{5}{lf1 1, gf2106 0}{63}{ }
{252}{일거리가 필요해.}{}{-4}{lf1 1, gf2106 0}{67}{ }
{253}{E:}{}{1}{}{0}{ }
{254}{다른 것 필요한 건 없나요?}{다른 것 필요한 건 없나요?}{}{}{}{ }
{255}{당신의 이름을 여쭤볼 수 있겠습니까?}{}{5}{lf1 0}{52}{lf1 1 }
{256}{당신 누구야?}{}{-4}{lf1 0}{52}{lf1 1 }
{258}{H:}{}{1}{}{254}{ }
{259}{T:10,13}{}{1}{}{254}{ }
{260}{여기에서 할 만한 일이 있나요?}{}{5}{lf1 1, gf2106 0}{63}{ }
{261}{일거리가 필요해.}{}{-4}{lf1 1, gf2106 0}{67}{ }
{262}{화기의 전문가가 되도록 훈련시켜주시겠습니까, 선생님?}{}{5}{tr13 -1}{46}{et13 310 }
{263}{나 총 잘하는 사람 되고 싶어!}{}{-4}{tr13 -1}{46}{et13 310 }
{264}{N:}{}{1}{}{0}{ }
{265}{젠장! 어떻게든 안으로 들어왔군! 이 멍청이들을 땅속에 묻어버리자고, 친구!}{젠장! 어떻게든 안으로 들어왔군! 이 멍청이들을 땅속에 묻어버리자고, 친구!}{}{}{}{ }
{266}{당신과 함께하겠습니다.}{}{5}{}{0}{ }
{267}{갑자기, 이 모든 게 제 입맛에는 너무 현실적으로 느껴지네요. 전 이만 가보겠습니다.}{}{5}{}{0}{lv, fl 183 ,co}
{268}{좋아요.}{}{-4}{}{0}{ }
{269}{나 무서워. 이제 갈게.}{}{-4}{}{0}{lv, fl 183 ,co}
{275}{은행에 얼른 들어가지 않으면 네 엉덩이에 납탄을 가득 채워주마, 꼬마야.}{내가 네 몸을 납덩이로 채워버리기 전에 어서 그 은행으로 들어가는 게 좋을 거다, 아가씨.}{}{}{}{ }
{280}{내가 떠나기 전에 더 필요한 거 있나?}{내가 길을 떠나기 전에 필요한 게 더 있나?}{}{}{}{ }
{281}{H:}{}{1}{}{191}{ }
{282}{N:}{}{1}{}{191}{ }
{285}{내일 은행 앞에서 만나자. 난 문제가 시작될 때를 지켜보고 있을 거야. 문제가 생기면 네가 내 곁에 있기를 기대하겠어.}{내일 은행 앞에서 만나자. 난 문제가 시작될 때를 지켜보고 있을 거야. 문제가 생기면 네가 내 곁에 있기를 기대하겠어.}{}{}{}{lf6 1, gf2107 1 }
{286}{거기서 만날게요.}{}{5}{re40}{-34}{ }
{287}{거기서 만날게요.}{}{5}{re-39}{117}{ }
{288}{좋아. 이제 간다.}{}{-4}{re40}{-34}{ }
{289}{좋아. 이제 간다.}{}{-4}{re-39}{117}{ }
{290}{워! 여기까지만 갈게. 날 도와준 대가를 받고 싶어, 아니면 말고?}{워! 여기까지만 갈게. 날 도와준 대가를 받고 싶어, 아니면 말고?}{}{}{}{ }
{300}{오늘 밤에는 공격하지 않을 것 같습니다. 제가 여기서 망을 보겠습니다. 가서 좀 주무시고 아침에 다시 오십시오.}{오늘 밤에는 공격하지 않을 것 같습니다. 제가 여기서 망을 보겠습니다. 가서 좀 주무시고 아침에 다시 오십시오.}{}{}{}{ }
{310}{그걸 도와드릴 수 있을 것 같은데... 500 코인이 들겠지만요.}{그걸 도와드릴 수 있을 것 같은데... 500 코인이 들겠지만요.}{}{}{}{ }
{311}{좋소. [그에게 돈을 준다.]}{}{5}{$$500}{320}{tr13 2, $$-500, rq2182 }
{312}{알겠습니다. 이 문제에 대해 더 생각해 보겠습니다.}{}{5}{$$500, lf1 1}{57}{ }
{313}{지금 그런 큰돈은 없네요.}{}{5}{$$-499, lf1 1}{57}{ }
{314}{그건 좀 비싼 것 같네요, 다시 생각해봐야겠어요.}{}{5}{$$500, lf1 0}{340}{ }
{315}{지금 그런 큰돈은 없네요.}{}{5}{$$-499, lf1 0}{340}{ }
{316}{좋아요!}{}{-4}{$$500}{320}{tr13 2, $$-500, rq2182 }
{317}{아니. 그건 너무 비싸.}{}{-4}{}{57}{ }
{320}{[그가 돈을 셉니다.] 자, 됐다! 이제 자네는 화기 전문가가 되었네, 젊은이.}{[그가 돈을 셉니다.] 자, 됐다! 이제 자네는 화기 전문가가 되었네, 젊은이.}{}{}{}{ }
{321}{화기 마스터는 어디서 찾을 수 있나요?}{}{5}{}{330}{ }
{322}{총기 달인이 어디 있는지 아나?}{}{-4}{}{330}{ }
{330}{아, 늙은 윌리 손덥을 말씀하시는군요! 지금은 애시버리 쪽에서 살고 있는 것 같습니다.}{아, 늙은 윌리 손덥을 말씀하시는군요! 지금은 애시버리 쪽에서 살고 있는 것 같습니다.}{}{}{}{ru2172 }
{331}{시간 내어주셔서 감사합니다.}{}{5}{lf1 1}{57}{ }
{332}{시간 내어주셔서 감사합니다.}{}{5}{lf1 0}{350}{ }
{333}{땡스!}{}{-4}{lf1 1}{57}{ }
{334}{땡스!}{}{-4}{lf1 0}{350}{ }
{340}{그럼, 왜 내 시간을 낭비하는 거지? 또 떠벌리고 싶은 게 있나?}{그럼, 왜 내 시간을 낭비하는 거지? 또 떠벌리고 싶은 게 있나?}{}{}{}{ }
{341}{W:}{}{5}{}{52}{lf1 1 }
{349}{아니요, 감사합니다. 이제 가보겠습니다.}{}{5}{}{0}{ }
{350}{떠들어대고 싶은 게 또 있나?}{떠들어대고 싶은 게 또 있나?}{}{}{}{ }
{351}{W:}{}{1}{}{52}{lf1 1 }
{358}{E:}{}{-4}{}{0}{ }
{359}{아니요, 감사합니다. 이제 가보겠습니다.}{}{5}{}{0}{ }
{360}{아, 그랬다고? 빌어먹을 벤즈 자식! 그 멍청이는 내가 손을 봐야겠군! [그는 당신을 훑어보며 혹시라도 당신이 가진 잠재력을 가늠하는 듯합니다.] 최소한 당신은 정직한 사람으로 보이는군. 일거리에 관심 있나?}{아, 그랬다고? 빌어먹을 벤즈 자식! 그 멍청이는 내가 손을 봐야겠군! [그는 당신을 훑어보며 혹시라도 당신이 가진 잠재력을 가늠하는 듯합니다.] 최소한 당신은 정직한 사람으로 보이는군. 일거리에 관심 있나?}{}{}{}{ }
{361}{위험은 싫지 않지만, 그에 걸맞은 대가가 있어야 합니다.}{}{5}{}{72}{ }
{369}{폭력적인 얽힘은 피하고 싶습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf2 1 }
{370}{오, 그 자식이 그랬다고? 빌어먹을 벤스 녀석들! 그 멍청이를 처리해야겠군! [이 늙고 지친 남자가 당신을 훑어보며, 혹시나 당신이 우연히 가진 잠재력이라도 있는지 가늠해본다.] 자네 좀 멍청한 편이군, 안 그런가? 뭐, 어쨌든 위험을 좀 감수할 수 있다면 도움이 필요하네.}{오, 그가 그랬단 말이지? 빌어먹을 벤스! 그 바보 녀석을 내가 손봐줘야겠군! [풍파를 겪은 이 노인이 당신에게 혹시나 있을지 모를 잠재력을 평가하듯 훑어봅니다.] 너 좀 멍청하구나, 안 그러냐 얘야? 뭐 어쨌든, 위험을 좀 감수할 생각이 있다면 내게 도움이 필요하긴 하네.}{}{}{}{ }
{371}{돈 많이 주면 나 안 무섭다.}{}{-4}{}{72}{ }
{372}{무서운 거 싫어요. 안녕히 계세요.}{}{-4}{}{0}{lf2 1 }
{380}{음, @pcname@, 다른 게 없다면 이만 가주게.}{음, @pcname@, 다른 게 없다면 이만 가주게.}{}{}{}{ }
{381}{여기에서 할 만한 일이 있나요?}{}{5}{gf2106 0}{63}{ }
{382}{일거리가 필요해.}{}{-4}{gf2106 0}{67}{ }
{383}{화기의 전문가가 되도록 훈련시켜주시겠습니까, 선생님?}{}{5}{tr13 -1, re41}{46}{et13 310 }
{384}{T:10,13}{}{1}{}{57}{ }
{385}{주점의 어떤 술꾼이 자기 대신 은행을 털어달라고 하더군요.}{}{5}{qa1059 1, qb1059 3}{360}{qu1059 6, re+10, al+15 }
{386}{냄새나는 남자가 은행에서 돈 훔치라고 했다.}{}{-4}{qa1059 1, qb1059 3}{370}{qu1059 6, re+10, al+15 }
{387}{나 총 잘하는 사람 되고 싶어!}{}{-4}{tr13 -1}{46}{et13 310 }
{389}{E:}{}{1}{}{0}{ }
{390}{좋아, 그럼. 내일 은행 앞에서 보세.}{좋아, 그럼. 내일 은행 앞에서 보세.}{}{}{}{ }
{400}{안녕하신가, 친구. 무엇을 도와줄까?}{안녕하신가, 친구. 무엇을 도와줄까?}{}{}{}{ }
{401}{H:}{}{1}{}{46}{ }
{402}{T:10,13}{}{1}{}{46}{ }
{403}{화기의 전문가가 되도록 훈련시켜주시겠습니까, 선생님?}{}{5}{tr13 -1, re41}{46}{et13 310 }
{404}{주점의 어떤 술꾼이 자기 대신 은행을 털어달라고 하더군요.}{}{5}{qa1059 1, qb1059 3, gf2105 0}{410}{qu1059 6, al+15 }
{405}{냄새나는 남자가 은행에서 돈 훔치라고 했다.}{}{-4}{qa1059 1, qb1059 3, gf2105 0}{410}{qu1059 6, al+15 }
{406}{나 총 잘하는 사람 되고 싶어!}{}{-4}{tr13 -1}{46}{et13 310 }
{409}{E:}{}{1}{}{0}{ }
{410}{아, 그랬단 말이지? 빌어먹을 벤스 놈들! 내가 그 녀석을 손봐줘야겠군! ...또 뭐 있나?}{아, 그랬단 말이지? 빌어먹을 벤스 놈들! 내가 그 녀석을 손봐줘야겠군! ...또 뭐 있나?}{}{}{}{gf2105 1 }
{411}{H:}{}{1}{}{46}{ }
{412}{T:10,13}{}{1}{}{46}{ }
{413}{화기의 전문가가 되도록 훈련시켜주시겠습니까, 선생님?}{}{5}{tr13 -1}{46}{et13 310 }
{414}{나 총 잘하는 사람 되고 싶어!}{}{-4}{tr13 -1}{46}{et13 310 }
{419}{N:}{}{1}{}{0}{ }
{420}{7시 이후에 다시 오게. 그때 은행이 열릴 테니.}{7시 이후에 다시 오게. 그때 은행이 열릴 테니.}{}{}{}{ }
{430}{허, 허! 배짱 있는 녀석이군, 마음에 들어! 뭘 도와줄까, 젊은이?}{허, 허! 배짱 있는 여자군, 마음에 들어! 뭘 도와줄까, 아가씨?}{}{}{}{ }
{431}{W:}{}{1}{lf1 0}{52}{lf1 1 }
{432}{H:}{}{1}{}{46}{ }
{433}{T:10,13}{}{1}{}{46}{ }
{434}{화기의 전문가가 되도록 훈련시켜주시겠습니까, 선생님?}{}{5}{tr13 -1}{46}{et13 310 }
{435}{나 총 잘하는 사람 되고 싶어!}{}{-4}{tr13 -1}{46}{et13 310 }
{439}{E:}{}{1}{}{0}{ }