{1}{G:}{G:}{}{}{}{}
{2}{부탁드립니다, 선생님. 도움이 좀 필요합니다. 그러고 나면 바로 가겠습니다.}{}{5}{re -40}{10}{}
{3}{여긴 처음입니다. 도와주실 수 있나요?}{}{5}{re 41}{65}{}
{4}{나 나쁜 놈 아냐. 나 알아야 해.}{}{-4}{re -40}{10}{}
{5}{나 좀 물어볼 거 있다.}{}{-4}{re 41}{65}{}
{9}{E:}{}{1}{}{0}{}
{10}{이 근처에서 문제만 안 일으키면 돼. 뭐가 필요하지?}{뭐, 이 근처에서 소란만 피우지 않는다면야. 무엇이 필요합니까?}{}{}{}{}
{11}{P. Schuyler and Sons는 어디에 있습니까?}{}{5}{ss 1}{30}{}
{12}{P. Scoopers와 tons?}{}{-4}{ss 1}{30}{}
{13}{길버트 베이츠라는 사람의 집을 찾고 있습니다.}{}{5}{ss 2}{45}{}
{14}{구버트 테이츠?}{}{-4}{ss 2}{45}{}
{15}{여기에서 할 만한 일이 있나요?}{}{5}{lf1 0}{60}{lf1 1}
{16}{나 돈 되는 일 필요하다.}{}{-4}{}{60}{}
{17}{T:1,2,3,7}{}{1}{}{120}{}
{19}{F:}{}{1}{}{0}{}
{30}{글쎄요, 거긴 찾기가 좀 까다롭습니다. 건물 뒷면은 Grimson Way를 향하고 있지만, 입구는 Devonshire Way 근처 골목에 있거든요.}{글쎄요, 거긴 찾기가 좀 까다롭습니다. 건물 뒷면은 Grimson Way를 향하고 있지만, 입구는 Devonshire Way 근처 골목에 있거든요.}{}{}{}{}
{31}{길버트 베이츠라는 사람의 집을 찾고 있습니다.}{}{5}{ss 2}{45}{}
{32}{구버트 테이츠?}{}{-4}{ss 2}{45}{}
{33}{여기에서 할 만한 일이 있나요?}{}{5}{lf1 0}{60}{lf1 1}
{34}{나 돈 되는 일 필요하다.}{}{-4}{}{60}{}
{40}{E:}{}{1}{}{0}{}
{45}{그건 쉽죠. Kensington Broadway 끝자락에 있는 웅장한 저택입니다. 주소는 50 East End Avenue이고요. 못 찾을 수가 없을 겁니다. 더 필요한 건 없습니까?}{그건 쉽죠. Kensington Broadway 끝자락에 있는 웅장한 저택입니다. 주소는 50 East End Avenue이고요. 못 찾을 수가 없을 겁니다. 더 필요한 건 없습니까?}{}{}{}{ru2199}
{46}{P. Schuyler and Sons는 어디에 있습니까?}{}{5}{ss 1}{30}{}
{47}{P. Scoopers와 tons?}{}{-4}{ss 1}{30}{}
{52}{여기에서 할 만한 일이 있나요?}{}{5}{lf1 0}{60}{lf1 1}
{53}{나 돈 되는 일 필요하다.}{}{-4}{}{60}{}
{54}{그에 대해 무엇을 말해 줄 수 있나요?}{}{5}{}{80}{}
{59}{E:}{}{1}{}{0}{}
{60}{일자리에 대해서는 여기저기 물어보셔야 할 겁니다. 전 딱히 아는 바가 없군요.}{일자리에 대해서는 여기저기 물어보셔야 할 겁니다. 전 딱히 아는 바가 없군요.}{}{}{}{gf2113 1}
{61}{시간 내주셔서 감사합니다.}{}{5}{}{0}{}
{62}{고마워.}{}{-4}{}{0}{}
{65}{물론입니다, 선생. 무엇을 도와드릴까요?}{물론입니다, 부인. 무엇을 도와드릴까요?}{}{}{}{}
{66}{P. Schuyler and Sons는 어디에 있습니까?}{}{5}{ss 1}{30}{}
{67}{P. Scoopers와 tons?}{}{-4}{ss 1}{30}{}
{68}{길버트 베이츠라는 사람의 집을 찾고 있습니다.}{}{5}{ss 2}{45}{}
{69}{구버트 테이츠?}{}{-4}{ss 2}{45}{}
{70}{여기에서 할 만한 일이 있나요?}{}{5}{lf1 0}{60}{lf1 1}
{71}{나 돈 되는 일 필요하다.}{}{-4}{}{60}{}
{72}{T:1,2,3,7}{}{1}{}{120}{}
{74}{F:}{}{1}{}{0}{}
{80}{길버트 베이츠? 좀 은둔자 같은 사람이지, 아무하고도 말하고 싶어하지 않아. 증기 기관 발명가잖아, 알지? 상상할 수 없을 만큼 부자고... 이봐, 웃고 싶으면 세드릭 애플비한테 가서 그 사람에 대해 물어봐.}{길버트 베이츠 말입니까? 좀 은둔자 같은 분이죠. 아무하고도 대화하려 하지 않거든요. 증기 기관 발명가라는 건 아실 테고. 상상할 수 없을 정도로 부유한 분인데... 이봐요, 묻고 싶다면 세드릭 애플비에게 가서 그에 대해 물어보세요.}{}{}{}{}
{81}{세드릭 애플비요? 왜 웃음이 나오는 거죠?}{}{5}{}{90}{}
{82}{그 Appleby라는 자는 어디에 삽니까?}{}{5}{}{110}{}
{83}{K:}{}{1}{}{65}{}
{89}{E:}{}{1}{}{0}{}
{90}{헤헤. 그 늙은 영감탱이 생각만 해도 웃음이 나네요. 그 영감은 늙은 Gilbert를 아주 증오하거든요. 그 앞에서 베이츠의 이름만 꺼내도 아주 발광을 할 겁니다.}{헤헤. 그 늙은 영감탱이 생각만 해도 웃음이 나네요. 그 영감은 늙은 Gilbert를 아주 증오하거든요. 그 앞에서 베이츠의 이름만 꺼내도 아주 발광을 할 겁니다.}{}{}{}{}
{91}{그 Appleby라는 자는 어디에 삽니까?}{}{5}{}{110}{}
{92}{왜 그래?}{}{5}{}{100}{}
{93}{K:}{}{1}{}{65}{}
{99}{E:}{}{1}{}{0}{}
{100}{질투심 때문이죠. 베이츠는 천재고, 애플비는 평생 제대로 된 증기 기관 하나 못 만들었거든요. 그래서 항상 어떻게든 베이츠의 명성을 깎아내리려고 안달이죠.}{질투심 때문이죠. 베이츠는 천재고, 애플비는 평생 제대로 된 증기 기관 하나 못 만들었거든요. 그래서 항상 어떻게든 베이츠의 명성을 깎아내리려고 안달이죠.}{}{}{}{}
{101}{그 Appleby라는 자는 어디에 삽니까?}{}{5}{}{110}{}
{102}{K:}{}{5}{}{65}{}
{109}{E:}{}{1}{}{0}{}
{110}{Dervish와 Lion's Head Circle 모퉁이에 있는 29 Low Dervish Row에 삽니다.}{Dervish와 Lion's Head Circle 모퉁이에 있는 29 Low Dervish Row에 삽니다.}{}{}{}{ru2198}
{111}{K:}{}{5}{}{65}{}
{119}{시간 내주셔서 감사합니다. 안녕히 가십시오.}{}{5}{}{0}{}
{120}{더 있나요?}{더 있나요?}{}{}{}{}
{121}{P. Schuyler and Sons는 어디에 있습니까?}{}{5}{ss 1}{30}{}
{122}{P. 스쿠퍼스 앤 톤스?}{}{-4}{ss 1}{30}{}
{123}{길버트 베이츠라는 사람의 집을 찾고 있습니다.}{}{5}{ss 2}{45}{}
{124}{구버트 테이츠?}{}{-4}{ss 2}{45}{}
{125}{여기에서 할 만한 일이 있나요?}{}{5}{lf1 0}{60}{lf1 1}
{126}{나 돈 되는 일 필요하다.}{}{-4}{}{60}{}
{127}{T:1,2,3,7}{}{1}{}{120}{}
{129}{E:}{}{1}{}{0}{}
