{1}{[아름답고 우아한 옷차림의 여인이 주위를 조심스럽게 살핀 뒤, 낮은 목소리로 당신에게 말을 겁니다.] 무례를 용서하세요, 선생. 당신이 최근 치안관에게 일자리를 문의하는 것을 우연히 엿듣게 되어서요.}{[아름답고 우아한 옷차림의 여인이 주위를 조심스럽게 살핀 뒤, 낮은 목소리로 당신에게 말을 겁니다.] 무례를 용서하세요, 아가씨. 당신이 최근 치안관에게 일자리를 문의하는 것을 우연히 엿듣게 되어서요.}{}{}{}{ }
{2}{맞습니다, 보수가 좋은 일자리를 찾고 있습니다.}{}{5}{gf2118 0}{280}{ }
{3}{그래 그래. 나 일 구한다.}{}{-4}{gf2118 0}{30}{ }
{4}{날 내버려 둬, 너 이 미친놈아.}{}{5}{}{283}{re -10 }
{5}{너 멍청하고 못생긴 여자다.}{}{-4}{}{283}{re -10 }
{6}{맞습니다, 보수가 좋은 일자리를 찾고 있습니다.}{}{5}{gf2118 1}{310}{ }
{7}{그래 그래. 나 일 구한다.}{}{-4}{gf2118 1}{330}{ }
{15}{[아름답고 우아한 옷차림의 여인이 주위를 조심스럽게 살핀 뒤, 낮은 목소리로 당신에게 말을 겁니다.] 실례하겠어요, 선생. 전 보통... 당신 같은... [그녀가 자기도 모르게 혐오스럽다는 듯 코를 찡긋거립니다] ...부류와는 어울리지 않지만, 당신이 최근 치안관에게 일자리를 문의하는 것을 우연히 엿듣게 되어서요.}{[아름답고 우아한 옷차림의 여인이 주위를 조심스럽게 살핀 뒤, 낮은 목소리로 당신에게 말을 겁니다.] 실례하겠어요, 아가씨. 전 보통... 당신 같은... [그녀가 자기도 모르게 혐오스럽다는 듯 코를 찡긋거립니다] ...부류와는 어울리지 않지만, 당신이 최근 치안관에게 일자리를 문의하는 것을 우연히 엿듣게 되어서요.}{}{}{}{ }
{16}{맞습니다, 보수가 좋은 일자리를 찾고 있습니다.}{}{5}{gf2118 0}{280}{ }
{17}{말투를 좀 바꾸는 게 좋을 것 같군, 부인.}{}{5}{ch 12, gf2118 0}{27}{ }
{18}{못생긴 여자치고는 태도도 참 고약하군.}{}{5}{ch -11}{283}{re -10 }
{19}{그래 그래. 나 일 구한다.}{}{-4}{gf2118 0}{30}{ }
{20}{너 멍청하고 못생긴 여자다.}{}{-4}{}{283}{re -10 }
{21}{맞습니다, 보수가 좋은 일자리를 찾고 있습니다.}{}{5}{gf2118 1}{310}{ }
{22}{그래 그래. 나 일 구한다.}{}{-4}{gf2118 1}{330}{ }
{23}{말투를 좀 바꾸는 게 좋을 것 같군, 부인.}{}{5}{ch 12, gf2118 1}{320}{ }
{25}{어찌하여...어찌하여...그대는 참으로 무례하도다! 이만 가보겠소이다, 선생.}{뭐...뭐라고...이런 무례하고 버릇없는 놈! 안녕히 계세요, 이 양반!}{}{}{}{lf2 1 }
{26}{여기선 이야기할 수 없어요. 나중에 제 집으로 와주세요, 그때 제가 필요한 걸 설명해 드릴게요. 전 여기 모퉁이 근처 Lungsten Road에 살고 있어요. 그럼 이만.}{여기선 이야기할 수 없어요. 나중에 제 집으로 와주세요, 그때 제가 필요한 걸 설명해 드릴게요. 전 여기 모퉁이 근처 Lungsten Road에 살고 있어요. 그럼 이만.}{}{}{}{lf1 1, gf2119 0 }
{27}{[얼굴을 붉힌다.] 오, 용서해 주세요, 선생님. 제가... 음... 당신의 신분을 몰라봤어요. 하층민으로 착각했네요.}{[얼굴을 붉힌다.] 오, 용서해 주세요, 선생님. 제가... 음... 당신의 신분을 몰라봤어요. 하층민으로 착각했네요.}{}{}{}{ }
{28}{신경 쓰지 마세요. 제게 일자리를 제안하셨던 건가요?}{}{5}{}{280}{ }
{29}{이봐, 이 추악한 마녀야. 네 어리석은 짓은 더는 못 봐주겠다.}{}{5}{}{283}{re -10 }
{30}{오, 이런. 당신이 천치인 줄은 몰랐네요. 뭐, 그래도 여전히 도움이 될지도 모르죠. 나중에 제 집으로 오세요. 전 Lungsten Road와 Pickwick Alley가 만나는 모퉁이에 살아요.}{오, 이런. 당신이 천치인 줄은 몰랐네요. 뭐, 그래도 여전히 도움이 될지도 모르죠. 나중에 제 집으로 오세요. 전 Lungsten Road와 Pickwick Alley가 만나는 모퉁이에 살아요.}{}{}{}{ }
{31}{도와줄게! 도와줄게!}{}{-4}{}{280}{ }
{32}{나 멍청이 아냐. 너 멍청이야.}{}{-4}{}{283}{re -10 }
{33}{너한테 할 말 없어, 이 역겨운 민달팽이 같은 놈아!}{할 말이 없군, 이 역겨운 민달팽이 같은 놈!}{}{}{}{ }
{34}{좋아요, 오셨군요. 당신이 입이 무거운 사람인지 알아야겠어요. 아주 중요한 일이 하나 있는데, 아무도 그 사실을 알아서는 안 되거든요.}{좋아요, 오셨군요. 당신이 입이 무거운 사람인지 알아야겠어요. 아주 중요한 일이 하나 있는데, 아무도 그 사실을 알아서는 안 되거든요.}{}{}{}{ }
{35}{제가 신중히 행동할지는 아가씨께서 무엇을 요청하시는지에 달려있습니다...?}{}{5}{}{40}{ }
{36}{나 이상한 놈 아냐. 나 착해.}{}{-4}{}{46}{ }
{37}{나는 이런 음모 같은 일 싫어해. 그럼 이만.}{}{5}{}{0}{lf3 1 }
{38}{나 가야 해.}{}{-4}{}{0}{lf3 1 }
{40}{실례했네요, 제 예의가 없었군요. 전 카산드라 페티본 부인이라고 합니다. 산업 의회 내 노움 연합의 하급 의원인 Basil 페티본의 아내죠. 제 누추한 집에 오신 걸 환영해요.}{실례했네요, 제 예의가 없었군요. 전 카산드라 페티본 부인이라고 합니다. 산업 의회 내 노움 연합의 하급 의원인 Basil 페티본의 아내죠. 제 누추한 집에 오신 걸 환영해요.}{}{}{}{ }
{41}{만나서 반갑습니다. 이제 이 일에 관해서...}{}{5}{}{60}{ }
{42}{그래서 네가 그 어리석은 노움의 트로피 아내인 걸 자랑스러워한다는 거야?}{}{5}{ra -5, ra -6}{55}{re -10 }
{43}{일을 원해.}{}{-4}{}{60}{ }
{44}{난 노움 자본가들이나 그 마누라들과는 거래 안 해.}{}{5}{ra 7}{50}{re -10 }
{45}{하하하하. 당신 바보 같은 작은 노움하고 결혼했구나!}{}{-4}{ra -5, ra -6}{55}{ }
{46}{아니오, 내말은...들어봐, 바보야, 비밀을 지킬 수 있니?}{아니, 내 말은... 잘 들어, 이 멍청한 여자애야, 비밀을 지킬 수 있겠니?}{}{}{}{ }
{47}{나 비밀 잘 지켜. 너 누구야?}{}{-4}{}{40}{ }
{48}{나 바보 아니다. 너 바보다. 그리고 못생겼다.}{}{-4}{}{0}{fl 25}
{50}{[그녀가 최대한 경멸하는 태도로 코를 높이 쳐듭니다.] 당신 같은 노동자 계급에게는 그 정도 수준밖에 기대할 수 없겠군요. 당신은 분명 노조 선동가겠죠, 안 그래요? 경찰을 부르기 전에 당장 내 집에서 나가주세요.}{[그녀가 최대한 경멸하는 태도로 코를 높이 쳐듭니다.] 당신 같은 노동자 계급에게는 그 정도 수준밖에 기대할 수 없겠군요. 당신은 분명 노조 선동가겠죠, 안 그래요? 경찰을 부르기 전에 당장 내 집에서 나가주세요.}{}{}{}{ }
{51}{알겠습니다, 가겠습니다, 속물.}{}{5}{}{-29}{ }
{52}{아직 떠날 준비가 된 것 같지 않아.}{}{5}{}{-18}{ }
{54}{경찰! 경찰!}{경찰이다! 경찰이다!}{}{}{}{ }
{55}{[그녀가 공포에 질려 말문이 막힌 채 당신을 바라본다.] 이런 식으로 모욕하다니 믿을 수가 없어요! 나가 주세요, 이... 이 방탕한 놈! 5초 안에 나가지 않으면 경찰을 부르겠어요!}{[그녀가 공포에 질려 말문이 막힌 채 당신을 바라봅니다.] 당신이 나를 이렇게 모욕하다니 믿을 수가 없군요! 당장 나가주셨으면 해요, 이... 이 천박한 뜨내기 같으니! 5초 안에 여기서 나가지 않으면 치안관을 부르겠어요!}{}{}{}{lf2 1 }
{56}{좋아요, 갑니다, 속물 같으니.}{}{5}{}{-29}{ }
{57}{아직 떠날 준비가 된 것 같지 않아.}{}{5}{}{-18}{ }
{60}{말씀드려야겠는데, 저 Mrs. 윌러비가 엘프의 장례용 단검을 집으로 가져온 뒤로 제 기분이 말이 아니랍니다! 자기가 유행의 선두주자라도 되는 줄 안다니까요!}{말씀드려야겠는데, 저 Mrs. 윌러비가 엘프의 장례용 단검을 집으로 가져온 뒤로 제 기분이 말이 아니랍니다! 자기가 유행의 선두주자라도 되는 줄 안다니까요!}{}{}{}{ }
{61}{제가 그걸 당신을 위해 훔쳐다 드릴까요?}{}{5}{}{66}{ }
{62}{그 못된 여자! 감히 어떻게 그런 식으로 뽐낼 수가 있죠!}{}{5}{}{95}{re +5 }
{63}{그렇군요. 이 일에 대해 어떻게 해드리면 좋겠습니까?}{}{5}{}{75}{ }
{64}{어?}{}{-4}{}{75}{ }
{65}{부유한 여인네들의 말싸움에는 관심 없습니다.}{}{5}{}{55}{re -10 }
{66}{아니요, 그건 안 돼요. 제가 그 여자를 압도해야 한다고요! 타란트 사교계 전체에서 가장 독특한 엘프 유물이 필요해요. 그래야 여성 보조회의 그 잔소리꾼들이 저를 존경하게 될 테니까요. 아시다시피 그들은 제 미모를 질투하고 있거든요.}{아니요, 그건 안 돼요. 제가 그 여자를 압도해야 한다고요! 타란트 사교계 전체에서 가장 독특한 엘프 유물이 필요해요. 그래야 여성 보조회의 그 잔소리꾼들이 저를 존경하게 될 테니까요. 아시다시피 그들은 제 미모를 질투하고 있거든요.}{}{}{}{ }
{67}{이해가 가는군요, 당신은 정말 매력적이니까요.}{}{5}{ch 13}{85}{re+10 }
{68}{특별히 원하시는 게 있나요?}{}{5}{}{75}{ }
{69}{당신은 자만심이 강할 뿐만 아니라 정신적으로도 불안정해 보이네요.}{}{5}{}{55}{re -10 }
{75}{자, 이걸 보세요. [그녀가 당신에게 신문을 건넵니다.] 모르비한 Plains에서 발굴된 엘프 매장 지하 묘지에 대해 들어보셨나요? 이 묘비에 새겨진 조각을 좀 보세요! 정말 환상적이지 않나요! 전 이걸 꼭 가져야겠어요.}{자, 이걸 보세요. [그녀가 당신에게 신문을 건넵니다.] 모르비한 Plains에서 발굴된 엘프 매장 지하 묘지에 대해 들어보셨나요? 이 묘비에 새겨진 조각을 좀 보세요! 정말 환상적이지 않나요! 전 이걸 꼭 가져야겠어요.}{}{}{}{qu1062 1, in -5220 }
{76}{운이 좋으시군요. 마침 제가 그걸 여기 가지고 있습니다.}{}{5}{in5626}{145}{ }
{77}{조금 위험해 보이는군요. 대가로 얼마를 지불하실 용의가 있습니까?}{}{5}{}{105}{ }
{78}{나 물건 있어!}{}{-4}{in5626}{145}{ }
{79}{이 일에 대해 좀 더 고민해봐야겠군요.}{}{5}{}{100}{ }
{80}{당신은 도덕심이 없을지 모르나, 도둑질은 제 수준에 맞지 않는군요, 부인!}{}{5}{}{55}{al+25, re -10 }
{81}{돈은 얼마나 줄 건가?}{}{-4}{}{105}{ }
{82}{나 도둑 아냐!}{}{-4}{}{55}{al+25, re -10 }
{83}{부유한 창녀들이 내 동포들을 유린하는 것에 분노를 느끼는군!}{}{5}{ra3}{55}{re -20 }
{84}{비록 하프 엘프일 뿐이지만 내 혈통을 진지하게 생각하고 있다고, 이 천한 여자야!}{}{5}{ra4}{55}{re -20 }
{85}{[그녀가 얼굴을 붉히며 고개를 돌립니다.] 과찬이시군요. [그녀는 재빨리 평정심을 되찾습니다.] 모르비한 Plains에서 발굴된 엘프 매장 지하 묘지에 대해 들어보셨나요? [그녀가 당신에게 신문을 건넵니다.] 이 묘비에 새겨진 조각을 좀 보세요! 정말 환상적이지 않나요! 전 이걸 꼭 가져야겠어요.}{음, 고마워요, 아가씨. 제 생각엔요. [그녀는 헛기침을 하더니 재빨리 화제를 돌립니다.] 모르비한 Plains에서 발굴된 엘프 매장 지하 묘지에 대해 들어보셨나요? [그녀가 당신에게 신문을 건넵니다.] 이 묘비에 새겨진 조각을 좀 보세요! 정말 환상적이지 않나요! 전 이걸 꼭 가져야겠어요.}{}{}{}{qu1062 1, in -5220 }
{86}{운이 좋으시군요. 마침 제가 그걸 여기 가지고 있습니다.}{}{5}{in5626}{145}{ }
{87}{조금 위험해 보이는군요. 대가로 얼마를 지불하실 용의가 있습니까?}{}{5}{}{105}{ }
{88}{이 일에 대해 좀 더 고민해봐야겠군요.}{}{5}{}{100}{ }
{89}{당신은 도덕심이 없을지 모르나, 도둑질은 제 수준에 맞지 않는군요, 부인!}{}{5}{}{55}{al+25, re -10 }
{95}{정말 끔찍하지 않나요? 그 오만함이라니! 그러니 제가 그 여자의 코를 납작하게 해주는 게 얼마나 중요한 일인지 아시겠죠.}{정말 끔찍하지 않나요? 그 오만함이라니! 그러니 제가 그 여자의 코를 납작하게 해주는 게 얼마나 중요한 일인지 아시겠죠.}{}{}{}{ }
{96}{특별히 원하시는 게 있나요?}{}{5}{}{75}{ }
{97}{당신은 못생겼을 뿐만 아니라 정신적으로도 불안정하군요.}{}{5}{}{55}{re -10 }
{100}{음, 제 제안에 관심이 생기시면 다시 찾아와 주세요, 선생님.}{음, 제 제안에 관심이 생기시면 다시 찾아와 주세요, 선생님.}{}{}{}{lf3 1 }
{101}{E:}{}{1}{}{0}{ }
{105}{당신의 수고에 대해 250 코인을 드리겠소.}{당신의 수고에 대해 250 코인을 드리겠소.}{}{}{}{ }
{106}{동의합니다.}{}{5}{ha -11}{135}{ }
{108}{최소한 300은 받아야 하겠소.}{}{5}{ha12, ha -12}{135}{lf4 1 }
{109}{최소한 350은 받아야 하겠소.}{}{5}{ha13, ha-13}{135}{lf5 1 }
{110}{최소한 400은 받아야 하겠소.}{}{5}{ha14}{135}{lf6 1 }
{111}{좋아요.}{}{-4}{ha-11}{135}{ }
{113}{300 줘.}{}{-4}{ha12, ha-12}{135}{lf4 1 }
{114}{350 줘.}{}{-4}{ha13, ha-13}{135}{lf5 1 }
{115}{400 줘.}{}{-4}{ha14}{135}{lf6 1 }
{116}{그 정도론 목숨 걸 가치가 없어. 300전이 내 가격이다.}{}{5}{ha -11}{120}{ }
{117}{감히 그런 한심한 제안으로 나를 모욕하다니, 창녀야!}{}{5}{}{55}{re -10 }
{118}{돈 더 줘. 300.}{}{-4}{ha -11}{120}{ }
{120}{죄송하지만 그런 터무니없는 비용은 감당할 수 없습니다. 제가 가진 것은 금화 250개뿐입니다.}{죄송하지만 그런 터무니없는 비용은 감당할 수 없습니다. 제가 가진 것은 금화 250개뿐입니다.}{}{}{}{ }
{121}{말도 안 됩니다, 당신의 집을 보면 매우 부유하다는 것을 알 수 있습니다.}{}{5}{ps4}{140}{ }
{122}{250이면 충분할 것 같습니다.}{}{5}{}{135}{ }
{123}{250개의 동전을 위해 제 생명과 자유를 걸지 않겠습니다.}{}{5}{ps-3}{130}{ }
{124}{좋아요. 250이면 하죠.}{}{-4}{}{135}{ }
{125}{돈 더 안 주면 안 해.}{}{-4}{}{130}{ }
{130}{그렇게 느끼신다니 유감입니다. 제 제안을 받아들이시기로 마음이 바뀌면 다시 찾아와 주십시오, 선생.}{그렇게 느끼신다니 유감입니다. 제 제안을 받아들이시기로 마음이 바뀌면 다시 찾아와 주십시오, 선생.}{}{}{}{lf3 1 }
{131}{E:}{}{1}{}{0}{ }
{132}{당신은 정말 뛰어난 협상가로군요, 선생. 조건을 받아들이겠습니다. 엘프 무덤의 위치를 지도에 표시해드릴게요. 부디 제 보물을 가지고 서둘러 돌아오세요. 윌로우즈비 부인의 얼굴이 질투로 초록빛으로 변하는 걸 어서 보고 싶으니까요!}{정말 대단한 협상가이십니다, 나리. 조건을 받아들이겠습니다. 엘프 무덤들의 위치를 지도에 표시해 드리겠습니다. 제 보물을 가지고 서둘러 돌아와 주십시오. 윌로우즈비 부인의 얼굴이 질투로 새파랗게 질리는 꼴을 어서 보고 싶군요!}{}{}{}{qu1062 2, mm30 }
{133}{E:}{}{1}{}{0}{ }
{135}{훌륭합니다! 당신의 지도에 엘프 무덤의 위치를 표시해 드리겠습니다. 제 보물을 가지고 서둘러 돌아와 주십시오. 윌로스비 부인이 질투로 얼굴이 새파래지는 걸 빨리 보고 싶군요!}{훌륭합니다! 당신의 지도에 엘프 무덤의 위치를 표시해 드리겠습니다. 제 보물을 가지고 서둘러 돌아와 주십시오. 윌로스비 부인이 질투로 얼굴이 새파래지는 걸 빨리 보고 싶군요!}{}{}{}{qu1062 2, mm30 }
{136}{E:}{}{1}{}{0}{ }
{140}{알아봐 주시니 감사하네요! 이렇게... 안락한 집으로는 우리의 부를 효과적으로 과시하기가 참 어렵답니다. 아시다시피 타란트의 이 구역은 땅이 아주 귀하거든요... 그리고 저 Mrs. 윌러비는 항상 자기 저택에 대해 떠들어대곤 하죠, 전... [그녀는 당신이 쳐다보고 있다는 걸 알아차립니다] 흠, 어디까지 얘기했었죠? 아, 그래요! 당신에게 300골드를 지불할 수 있을 것 같군요. 하지만 그게 제 마지막 제안이에요.}{알아봐 주시니 감사하네요! 이렇게... 안락한 집으로는 우리의 부를 효과적으로 과시하기가 참 어렵답니다. 아시다시피 타란트의 이 구역은 땅이 아주 귀하거든요... 그리고 저 Mrs. 윌러비는 항상 자기 저택에 대해 떠들어대곤 하죠, 전... [그녀는 당신이 쳐다보고 있다는 걸 알아차립니다] 흠, 어디까지 얘기했었죠? 아, 그래요! 당신에게 300골드를 지불할 수 있을 것 같군요. 하지만 그게 제 마지막 제안이에요.}{}{}{}{ }
{141}{당신의 제안을 수락하겠습니다.}{}{5}{}{135}{lf4 1 }
{142}{300골드에 제 목숨과 자유를 걸 수는 없겠군요.}{}{5}{}{130}{ }
{145}{오오! 정말 기대되네요! 제발, 그걸 제게 주세요!}{오오! 정말 기대되네요! 제발, 그걸 제게 주세요!}{}{}{}{ }
{146}{물론이죠. 250골드를 주십시오.}{}{5}{ha-11}{160}{ }
{148}{물론이죠. 300골드를 주십시오.}{}{5}{ha12, ha-12}{163}{ }
{149}{물론이죠. 350골드를 주십시오.}{}{5}{ha13, ha-13}{166}{ }
{150}{물론이죠. 400골드를 주십시오.}{}{5}{ha14, ha-14}{169}{ }
{151}{250골드를 원하네.}{}{-4}{ha-11}{160}{ }
{153}{300골드를 원하네.}{}{-4}{ha12, ha-12}{163}{ }
{154}{350골드를 원하네.}{}{-4}{ha13, ha-13}{166}{ }
{155}{400골드를 원하네.}{}{-4}{ha14, ha-14}{169}{ }
{156}{이건 내가 가지고 있으련다. 아마 Mrs. Willoughsby가 원할걸.}{}{5}{ps15}{210}{re -5 }
{157}{내가 가질게.}{}{-4}{}{220}{re -10 }
{158}{이건 내가 가지고 있으련다. 아마 Mrs. Willoughsby가 원할걸.}{}{5}{ps-14}{220}{re -10 }
{160}{물론이죠, 여기 받으세요.}{물론이죠, 여기 받으세요.}{}{}{}{$$250, qu1062 4 }
{161}{거래해 주셔서 감사합니다, 부인. 좋은 하루 되십시오.}{}{5}{}{0}{in5626 }
{162}{돈 고마워. 잘 가.}{}{-4}{}{0}{in5626 }
{163}{물론이죠, 여기 받으세요.}{물론이죠, 여기 받으세요.}{}{}{}{$$300, qu1062 4 }
{164}{거래해 주셔서 감사합니다, 부인. 좋은 하루 되십시오.}{}{5}{}{0}{in5626 }
{165}{돈 고마워. 잘 가.}{}{-4}{}{0}{in5626 }
{166}{물론이죠, 여기 받으세요.}{물론이죠, 여기 받으세요.}{}{}{}{$$350, qu1062 4 }
{167}{거래해 주셔서 감사합니다, 부인. 좋은 하루 되십시오.}{}{5}{}{0}{in5626 }
{168}{돈 고마워. 잘 가.}{}{-4}{}{0}{in5626 }
{169}{물론이죠, 여기 받으세요.}{물론이죠, 여기 받으세요.}{}{}{}{$$400, qu1062 4 }
{170}{거래해 주셔서 감사합니다, 부인. 좋은 하루 되십시오.}{}{5}{}{0}{in5626 }
{171}{돈 고마워. 잘 가.}{}{-4}{}{0}{in5626 }
{172}{죄송하지만 그런 터무니없는 비용은 감당할 수 없습니다. 제가 가진 것은 금화 250개뿐입니다.}{죄송하지만 그런 터무니없는 비용은 감당할 수 없습니다. 제가 가진 것은 금화 250개뿐입니다.}{}{}{}{ }
{173}{말도 안 됩니다, 당신의 집을 보면 매우 부유하다는 것을 알 수 있습니다.}{}{5}{ps13}{180}{ }
{174}{250이면 충분할 것 같습니다.}{}{5}{}{160}{ }
{175}{좋아. 250 가져갈게.}{}{-4}{}{160}{ }
{176}{아니. 내가 갖고 있을게.}{}{-4}{}{185}{lf7 1 }
{180}{알아봐 주시니 감사하네요! 이렇게... 안락한 집으로는 우리의 부를 효과적으로 과시하기가 참 어렵답니다. 아시다시피 타란트의 이 구역은 땅이 아주 귀하거든요... 그리고 저 Mrs. 윌러비는 항상 자기 저택에 대해 떠들어대곤 하죠, 전... [그녀는 당신이 쳐다보고 있다는 걸 알아차립니다] 흠, 어디까지 얘기했었죠? 아, 그래요! 당신에게 300골드를 지불할 수 있을 것 같군요. 하지만 그게 제 마지막 제안이에요.}{알아봐 주시니 감사하네요! 이렇게... 안락한 집으로는 우리의 부를 효과적으로 과시하기가 참 어렵답니다. 아시다시피 타란트의 이 구역은 땅이 아주 귀하거든요... 그리고 저 Mrs. 윌러비는 항상 자기 저택에 대해 떠들어대곤 하죠, 전... [그녀는 당신이 쳐다보고 있다는 걸 알아차립니다] 흠, 어디까지 얘기했었죠? 아, 그래요! 당신에게 300골드를 지불할 수 있을 것 같군요. 하지만 그게 제 마지막 제안이에요.}{}{}{}{ }
{181}{당신의 제안을 수락하겠습니다.}{}{5}{}{163}{ }
{182}{죄송하지만, 그걸로는 충분하지 않군요.}{}{5}{}{185}{lf7 1 }
{185}{그렇게 느끼신다니 유감입니다. 제 제안을 받아들이시기로 마음이 바뀌면 다시 찾아와 주십시오, 선생.}{그렇게 느끼신다니 유감입니다. 제 제안을 받아들이시기로 마음이 바뀌면 다시 찾아와 주십시오, 선생.}{}{}{}{ }
{186}{E:}{}{1}{}{0}{ }
{190}{부디 말해주세요, 그걸 찾아오셨나요?}{부디 말해주세요, 그걸 찾아오셨나요?}{}{}{}{ }
{191}{네, 가져왔습니다. 여기 있습니다. [그녀에게 보여줍니다.]}{}{5}{in5626}{195}{ }
{192}{응.}{}{-4}{in5626}{195}{ }
{193}{그걸 파볼 기회가 없었지, 말하자면.}{}{5}{ni5626}{235}{ }
{194}{아니다.}{}{-4}{ni5626}{235}{ }
{195}{오오! 정말 기대되네요! 제발, 그걸 제게 주세요!}{오오! 정말 기대되네요! 제발, 그걸 제게 주세요!}{}{}{}{ }
{196}{우리 보수로 250 코인을 받기로 합의한 것 같소만.}{}{5}{lf4 0, lf5 0, lf6 0}{160}{ }
{197}{우리 보수로 300 코인을 받기로 합의한 것 같소만.}{}{5}{lf4 1}{163}{ }
{198}{우리 보수로 350 코인을 받기로 합의한 것 같소만.}{}{5}{lf5 1}{166}{ }
{199}{우리 보수로 400 코인을 받기로 합의한 것 같소만.}{}{5}{lf6 1}{169}{ }
{200}{250 코인 주시오.}{}{-4}{lf4 0, lf5 0, lf6 0}{160}{ }
{201}{300 코인 주시오.}{}{-4}{lf4 1}{163}{ }
{202}{코인 350개 줘.}{}{-4}{lf5 1}{166}{ }
{203}{코인 400개 줘.}{}{-4}{lf6 1}{169}{ }
{204}{모르겠어. Willoughsby 부인이 사고 싶어 할지도 몰라.}{}{5}{ps15}{210}{re -5 }
{205}{모르겠어. Willoughsby 부인이 사고 싶어 할지도 몰라.}{}{5}{ps-14}{220}{re -15 }
{206}{아니. 내가 갖고 있을게.}{}{-4}{}{220}{re -10 }
{210}{말도 안 돼! [그녀가 분해서 발을 동동 구른다.] 그게 꼭 필요해! 그걸 450코인에 사겠어!}{말도 안 돼! [그녀가 분해서 발을 동동 구른다.] 그게 꼭 필요해! 그걸 450코인에 사겠어!}{}{}{}{ }
{211}{동의합니다.}{}{5}{}{215}{ }
{212}{부유한 여인치고는 놀랍도록 인색하군요. 그리고 어리석고요.}{}{5}{}{220}{ }
{215}{당신은 대단한 협상가시군요. 당신의 조건을 받아들이겠습니다.}{당신은 대단한 협상가시군요. 당신의 조건을 받아들이겠습니다.}{}{}{}{qu1062 4, $$450 }
{216}{거래해 주셔서 감사합니다, 부인. 좋은 하루 되십시오.}{}{5}{}{0}{in5626 }
{217}{돈 주셔서 감사합니다. 안녕히.}{}{-4}{}{0}{in5626 }
{220}{네 무례함을 참지 않겠다. 가격이 200코인으로 떨어졌다! 내게 주지 않으면 경찰을 부르고 신고하겠다!}{네 무례함을 참지 않겠다. 가격이 200코인으로 떨어졌다! 내게 주지 않으면 경찰을 부르고 신고하겠다!}{}{}{}{ }
{221}{까다로운 협상을 하시는군요, 부인. 당신의 조건에 동의합니다.}{}{5}{}{227}{in5626 }
{222}{좋아요.}{}{-4}{}{227}{in5626 }
{223}{넌 미친놈이야, 내게서 아무것도 못 얻어!}{}{5}{}{55}{ }
{224}{멍청한 여자야. 나 돌 가질 거야.}{}{-4}{}{55}{ }
{227}{당신은 보기보다 멍청하지 않군요. 여기 돈이요, 이제 내 집에서 나가시오.}{당신은 보기보다 멍청하지 않군요. 여기 돈이요, 이제 내 집에서 나가시오.}{}{}{}{$$200, qu1062 4 }
{228}{즐거웠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{229}{E:}{}{-4}{}{0}{ }
{235}{제 보물 빨리 가져와 주세요. 윌로우스비 부인 얼굴이 질투로 초록색 되는 거 꼭 보고 싶어요!}{제 보물을 빨리 가져와 주세요, 윌러스비 부인의 얼굴이 부러움으로 초록색이 되는 걸 보고 싶습니다!}{}{}{}{ }
{236}{E:}{}{1}{}{0}{ }
{240}{마음을 바꾸셨나요, 선생님?}{마음을 바꾸셨나요, 선생님?}{}{}{}{ }
{241}{예, 당신이 제게 시키려는 일이 무엇인지 말씀해 주십시오.}{}{5}{lf3 1, qu1062 0}{75}{ }
{242}{음. 네?}{}{-4}{lf3 1, qu1062 0}{75}{ }
{243}{네, 당신의 장례석을 찾아드리기로 했어요.}{}{5}{qu1062 1}{105}{ }
{244}{음. 네?}{}{-4}{qu1062 1}{105}{ }
{245}{그 돌, 300코인에 받을게.}{}{5}{lf7 1, in5626}{163}{ }
{246}{300으로 할게.}{}{-4}{lf7 1, in5626}{163}{ }
{247}{N:}{}{1}{}{0}{ }
{248}{G:}{G:}{}{}{}{ }
{249}{안녕하세요, 아가씨. 일거리를 주는 사람이 있는지 아십니까?}{}{5}{re 41}{266}{ }
{250}{당신의 독설은 듣기 싫습니다, 아가씨!}{}{5}{re -40}{262}{re -10 }
{251}{안녕. 일거리 있어?}{}{-4}{re 41}{266}{ }
{252}{부인, 무례할 필요는 없다고 생각합니다.}{}{5}{ch 8, re -40}{257}{re 50 }
{253}{공손한 태도로 말씀해 주시기 바랍니다, 부인.}{}{5}{ch -7, sk2 4, re -40}{340}{re 45 }
{254}{용서해주십시오, 부인. 모욕할 의도는 없었습니다.}{}{5}{re -40}{295}{re 41 }
{255}{너 나한테 나빴어. 미안해.}{}{-4}{re -40}{295}{re 41 }
{256}{E:}{}{1}{}{0}{ }
{257}{[얼굴을 붉힌다.] 오, 용서해 주세요, 선생님. 제가... 음... 당신의 신분을 몰라봤어요. 하층민으로 착각했네요.}{[얼굴을 붉힌다.] 오, 용서해 주세요, 선생님. 제가... 음... 당신의 신분을 몰라봤어요. 하층민으로 착각했네요.}{}{}{}{ }
{258}{괜찮아요. 일자리를 제공하는 사람을 아시나요?}{}{5}{}{266}{ }
{259}{지능이 낮은 사람들이 혼란스러워지는 건 쉽습니다.}{}{5}{}{262}{re -10 }
{262}{[그녀는 경악한 채 말문이 막혀 당신을 바라본다.] 네가 감히 나를 이렇게 모욕하다니 믿을 수가 없군! 당장 나를 혼자 내버려 두게, 이...이 보헤미안 같으니! 아니면 순경을 부를 수밖에 없네!}{[그녀는 경악한 채 말문이 막혀 당신을 바라본다.] 네가 감히 나를 이렇게 모욕하다니 믿을 수가 없군! 당장 나를 혼자 내버려 두게, 이...이 보헤미안 같으니! 아니면 순경을 부를 수밖에 없네!}{}{}{}{lf2 1 }
{263}{E:}{}{1}{}{0}{ }
{266}{[이 아름답고 세련되게 차려입은 여성이 조심스럽게 주변을 둘러본 후 조용한 목소리로 당신에게 말한다.] 능력 있는 분이라면 도와주실 수 있는 일이 하나 있는데...}{[이 아름답고 세련되게 차려입은 여성이 조심스럽게 주변을 둘러본 후 조용한 목소리로 당신에게 말한다.] 능력 있는 분이라면 도와주실 수 있는 일이 하나 있는데...}{}{}{}{ }
{267}{그게 뭔가요?}{}{5}{gf2118 0}{280}{ }
{268}{뭐요?}{}{-4}{gf2118 0}{280}{ }
{269}{그게 뭔가요?}{}{5}{gf2118 1}{310}{ }
{270}{뭐요?}{}{-4}{gf2118 1}{310}{ }
{273}{나는 어떤 비밀스러운 일에도 관심이 없습니다. 안녕히 가세요.}{}{5}{}{0}{ }
{274}{나 정보통 아냐.}{}{-4}{}{0}{ }
{275}{그 끔찍한 윌러비 부인을 혼내주는 데 도와주셔서 감사합니다.}{그 끔찍한 윌러비 부인을 혼내주는 데 도와주셔서 감사합니다.}{}{}{}{ }
{280}{여기서는 이야기할 수 없습니다. 부탁드리니, 나중에 저희 집에서 만나주세요. 그때 제가 필요한 것들을 자세히 설명드리겠습니다. 저는 룽스텐 로드 3번지에 살고 있습니다. 좋은 하루 되세요.}{여기서는 이야기할 수 없습니다. 부탁드리니, 나중에 저희 집에서 만나주세요. 그때 제가 필요한 것들을 자세히 설명드리겠습니다. 저는 룽스텐 로드 3번지에 살고 있습니다. 좋은 하루 되세요.}{}{}{}{lf1 1, ru2152 }
{281}{물론이죠. 좋은 하루 되세요.}{}{5}{}{-15}{ }
{282}{E:}{}{-4}{}{-15}{ }
{283}{뭐...뭐라고...이런 무례하고 버릇없는 놈! 안녕히 계세요, 이 양반!}{뭐...뭐라고...이런 무례하고 버릇없는 놈! 안녕히 계세요, 이 양반!}{}{}{}{lf2 1 }
{284}{천만에요. 좋은 하루 되세요.}{}{5}{}{-15}{ }
{285}{E:}{}{-4}{}{-15}{ }
{290}{내 집에 와서 만나자고 했어, 여기서 이야기하는 건 안전하지 않아.}{내 집에 와서 만나자고 했어, 여기서 이야기하는 건 안전하지 않아.}{}{}{}{ }
{295}{당신 같은... 부류의 사람들에게는 나 같은 존경받는 사람들의 이해와 동정이 필요하겠군요. 내게 무엇을 원하십니까?}{당신 같은... 부류의 사람들에게는 나 같은 존경받는 사람들의 이해와 동정이 필요하겠군요. 내게 무엇을 원하십니까?}{}{}{}{ }
{296}{일거리가 필요합니다.}{}{5}{}{305}{ }
{297}{돈 되는 일 해줘.}{}{-4}{}{305}{ }
{298}{내가 너를 제대로 두들겨 패면서 네가 고통에 비명을 지르게 만들어주지.}{}{5}{}{262}{re -10 }
{299}{너 멍청이랑 못생긴 거 아니면 좋겠어.}{}{-4}{}{262}{re -10 }
{305}{[이 아름답고 고급스럽게 차려입은 여인이 조심스럽게 주변을 둘러본 후 낮은 목소리로 당신에게 말한다.] 당신 같은 천한 출신이 나를 도울 수 있는 일이 하나 있어요...}{[이 아름답고 고급스럽게 차려입은 여인이 조심스럽게 주변을 둘러본 후 낮은 목소리로 당신에게 말한다.] 당신 같은 천한 출신이 나를 도울 수 있는 일이 하나 있어요...}{}{}{}{ }
{306}{그게 뭔가요?}{}{5}{}{280}{ }
{307}{뭐요?}{}{-4}{}{280}{ }
{308}{당신의 어리석음을 상대하는 데는 관심이 없습니다. 좋은 하루 되세요.}{}{5}{}{262}{re -10 }
{309}{E:}{}{-4}{}{0}{ }
{310}{당신이 신중하게 비밀을 지킬 수 있는지 알아야겠어. 아주 중요한 일을 맡기고 싶은데, 그 누구도 그 사실을 알아선 안 돼.}{당신이 신중하게 비밀을 지킬 수 있는지 알아야겠어. 아주 중요한 일을 맡기고 싶은데, 그 누구도 그 사실을 알아선 안 돼.}{}{}{}{ }
{311}{제가 신중히 행동할지는 아가씨께서 무엇을 요청하시는지에 달려있습니다...?}{}{5}{}{40}{ }
{312}{나 이상한 놈 아냐. 나 착해.}{}{-4}{}{46}{ }
{313}{나는 이런 음모 냄새나는 일들은 좋아하지 않습니다. 안녕히 가세요.}{}{5}{}{0}{lf3 1 }
{314}{나 가야 해.}{}{-4}{}{0}{lf3 1 }
{320}{[얼굴을 붉힌다.] 오, 용서해 주세요, 선생님. 제가... 음... 당신의 신분을 몰라봤어요. 하층민으로 착각했네요.}{[얼굴을 붉힌다.] 오, 용서해 주세요, 선생님. 제가... 음... 당신의 신분을 몰라봤어요. 하층민으로 착각했네요.}{}{}{}{ }
{321}{신경 쓰지 마세요. 제게 일자리를 제안하셨던 건가요?}{}{5}{}{310}{ }
{322}{이봐, 이 추악한 마녀야. 네 어리석은 짓은 더는 못 봐주겠다.}{}{5}{}{283}{re -10 }
{330}{오, 이런. 당신이 바보인 줄 몰랐네요. 음, 그래도 아마 도와줄 수 있을지도 모르겠군요.}{오, 이런. 당신이 바보인 줄 몰랐네요. 음, 그래도 아마 도와줄 수 있을지도 모르겠군요.}{}{}{}{ }
{331}{도와줄게! 도와줄게!}{}{-4}{}{310}{ }
{332}{나 멍청이 아냐. 네가 멍청이야.}{}{-4}{}{283}{re -10 }
{340}{[조금 긴장한 듯 당신을 바라본다.] 물론이죠, 죄송합니다. 제가 망실을 했네요...예의가 우리를 들짐승과 구별해주는 것이 아닌가요?}{[조금 긴장한 듯 당신을 바라본다.] 물론이죠, 죄송합니다. 제가 망실을 했네요...예의가 우리를 들짐승과 구별해주는 것이 아닌가요?}{}{}{}{ }
{341}{괜찮아요. 일자리를 제공하는 사람을 아시나요?}{}{5}{}{266}{ }
{342}{그대의 경우, 오직 그것만이 그대를 구분짓는 것이외다, 계집이여!}{}{5}{}{262}{re -10 }
