{1}{손님, 집을 잘못 찾아오신 것 같소. 어서 돌아가시는 것이 좋겠소.}{손님, 집을 잘못 찾아오신 것 같소이다. 어서 돌아가시는 것이 좋겠소이다.}{}{}{}{}
{2}{이 주소가 적힌 쪽지를 받았습니다...}{}{5}{gf2112 1}{10}{}
{3}{그 그림을 받으러 왔습니다...}{}{5}{ru2148}{20}{}
{4}{그 그림 때문에 왔습니다...}{}{5}{ru-2148, ru2197}{20}{}
{5}{정말 죄송합니다. 더 이상 귀찮게 하지 않겠습니다. 좋은 하루 되십시오.}{}{5}{}{0}{}
{6}{어... 나 쪽지 여기 가져왔어...}{}{-4}{gf2112 1}{10}{}
{7}{E:}{}{-4}{}{0}{}
{10}{[하프오거가 노려보며 당신 위로 몸을 기울인다.] 그래? 그걸 들고 여기 와서 무슨 볼일이냐?}{[하프오거가 노려보며 당신 위로 몸을 기울인다.] 그래? 그걸 들고 여기 와서 무슨 볼일이냐?}{}{}{}{}
{11}{어... 잘 모르겠습니다. 혹시 말씀해 주시겠습니까?}{}{5}{}{}{co, fl 16}
{12}{그 그림을 받으러 왔습니다...}{}{5}{ru2148}{20}{}
{13}{그 그림 때문에 왔습니다...}{}{5}{ru-2148, ru2197}{20}{}
{14}{그 그림 때문에 왔습니다...}{}{5}{ru-2148, ru-2197, gf2111 1}{20}{}
{15}{어... 몰라... 너 말해봐!}{}{-4}{}{}{co, fl 16}
{16}{틀렸군. 이제 죽을 차례다...}{틀렸군. 이제 죽을 차례다...}{}{}{}{}
{20}{[하프오거가 확신 없는 표정으로 더듬거린다...] 뭐...? 내 말은, 난 그렇게 생각했는데... 넌 누구냐? 어떻게 그림에 대해 아는 거지?}{[하프오거가 확신 없는 표정으로 더듬거린다...] 뭐...? 내 말은, 난 그렇게 생각했는데... 넌 누구냐? 어떻게 그림에 대해 아는 거지?}{}{}{}{}
{21}{진정하시오, 친구. Rorry Limes가 저를 보냈습니다...}{}{5}{ru2148}{25}{}
{22}{신문에서 읽었습니다. 그냥 들러봤습니다...}{}{5}{ru-2148, gf2111 1, gf2112 1}{25}{}
{23}{신문에서 읽었습니다. 그냥 들러봤습니다...}{}{5}{gf2110 1}{}{co, fl 16}
{24}{E:}{}{5}{}{}{co, fl 16}
{25}{[그가 안도한 표정을 짓는다.] 맞군. 좋아, 그럼. Rorry가 보냈구만. 자... 이걸 받으시오. [그가 당신에게 열쇠를 건넨다.] 저기 뒤쪽에 있소...}{[그가 안도한 표정을 짓는다.] 맞군. 좋아, 그럼. Rorry가 보냈구만. 자... 이걸 받으시오. [그가 당신에게 열쇠를 건넨다.] 저기 뒤쪽에 있소...}{}{}{}{in -4408, lf1 1}
{26}{물론입니다. 정말 감사합니다...}{}{5}{}{0}{}
{27}{Rorry에게 안부 전해주시오...}{Rorry에게 안부 전해주시오...}{}{}{}{}