{1}{네?}{네?}{}{}{}{}
{2}{그냥 지나가고 있습니다.}{}{5}{}{5}{}
{3}{어...잘못 온 거 같네.}{}{-4}{}{5}{}
{5}{그렇다면 안녕히 가세요.}{그렇다면 안녕히 가세요.}{}{}{}{}
{6}{E:}{}{5}{}{0}{}
{7}{E:}{}{-4}{}{0}{}
{10}{당신이 그 전령이군요. 쪽지를 건네고 끝내죠...}{당신이 그 전령이군요. 쪽지를 건네고 끝내죠...}{}{}{}{}
{11}{여기 있어...}{}{5}{in 5219, gf2112 0}{18}{in 5219}
{12}{여기 있어...}{}{5}{in 5219, gf2112 1}{}{in 5219, co, fl 24}
{13}{음...그것을 잃어버린 것 같습니다...}{}{5}{in -5219}{}{co, fl 22}
{14}{오키도키...가져가세요!}{}{-4}{in 5219, gf2112 0}{18}{in 5219}
{15}{오키도키...가져가세요!}{}{-4}{in 5219, gf2112 1}{}{in 5219, co, fl 24}
{16}{어... 잃어버렸어요...}{}{-4}{in -5219}{}{co, fl 22}
{18}{[남자가 그것을 받아들어 살펴보고 인장을 확인한다. 만족스러워 보인다.] 여기. 돈을 받고 이곳은 잊어버리게. [그가 당신에게 금화 100개를 건넨다.]}{[남자가 그것을 받아들어 살펴보고 인장을 확인한다. 만족스러워 보인다.] 여기. 돈을 받고 이곳은 잊어버리게. [그가 당신에게 금화 100개를 건넨다.]}{}{}{}{qu1061 4, $$100}
{19}{E:}{}{5}{}{0}{}
{20}{E:}{}{-4}{}{0}{}
{22}{안타깝군. 녀석들, 그를 죽여라.}{안타깝군. 녀석들, 그를 죽여라.}{}{}{}{}
{24}{열지 말라고 했잖아. 그 때문에 네 목숨을 잃었지...}{열지 말라고 했잖아. 그 때문에 네 목숨을 잃었지...}{}{}{}{}