{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요. 초면인 것 같군요, 부인...}{}{5}{lf1 0, re 35}{18}{}
{3}{안녕하세요, Garringsburg 부인. 잠시 시간 있으십니까?}{}{5}{lf1 1, re 35}{83}{}
{4}{실례합니다만, 부인? 우리가 굳이 이런 불쾌한 방식을 택해야 할까요?}{}{5}{lf1 0, re -34}{13}{re +10}
{5}{Garringsburg 부인! 우리 서로 좀 더 정중하게 이야기할 수는 없겠습니까?}{}{5}{lf1 1, re -34}{13}{re +10}
{6}{어... 안녕 아줌마! 누구야?}{}{-4}{lf1 0, ni 5627}{23}{}
{7}{헤이 Evelyn! 우리 얘기해?}{}{-4}{lf1 1}{83}{}
{8}{안녕하세요, Garringsburg 부인. 당신의 그림을 되찾아 왔습니다...}{}{5}{lf1 0, in 5627}{117}{}
{9}{안녕! 나 그림 가져왔어!}{}{-4}{lf1 0, in 5627}{117}{}
{10}{E:}{}{1}{}{0}{}
{13}{[그녀는 당황한 듯 보입니다. 그러더니..] 용서하십시오, 선생... 제가 당신을 분명히 오해하여 그만 감정이 격해졌군요... 부디, 제 무례한 언사를 용서하시길...}{[그녀는 당황한 듯 보입니다. 그러더니..] 용서하십시오, 부인... 제가 당신을 분명히 오해하여 그만 감정이 격해졌군요... 부디, 제 무례한 언사를 용서하시길...}{}{}{}{}
{14}{물론입니다, 부인. 그런데 누구신지 여쭤봐도 되겠습니까?}{}{5}{lf1 0}{18}{}
{15}{그럼요, Garringsburg 부인. 잠시 시간 괜찮으십니까?}{그럼요, Garringsburg 부인. 잠시 시간 괜찮으십니까?}{5}{}{83}{}
{18}{[그녀는 정신이 산만한 듯 보이고, 다소 당황한 기색입니다.] 네... 제가 예의를 잊었군요. 저는 Evelyn Garringsburg 부인입니다. 부디, 편히 계십시오. 죄송합니다만... 성함이 어떻게 된다고 하셨죠?}{[그녀는 정신이 산만한 듯 보이고, 다소 당황한 기색입니다.] 네... 제가 예의를 잊었군요. 저는 Evelyn Garringsburg 부인입니다. 부디, 편히 계십시오. 죄송합니다만... 성함이 어떻게 된다고 하셨죠?}{}{}{}{lf1 1}
{19}{말씀드리지 않았습니다, 부인.}{}{5}{}{27}{re -5}
{20}{제 이름은 @PCNAME@입니다. 만나서 반갑습니다, 부인.}{}{5}{}{33}{re +5}
{23}{[그녀는 정신이 산만한 듯 보이고, 다소 당황한 기색입니다.] 세상에! 머리가 조금 모자라 보이시는군요! 하지만 예의란 각계각층의 모든 이에게 정중해야 하는 법이죠. 이름이 있으신가요?}{[그녀는 정신이 산만한 듯 보이고, 다소 당황한 기색입니다.] 세상에! 머리가 조금 모자라 보이시는군요! 하지만 예의란 각계각층의 모든 이에게 정중해야 하는 법이죠. 이름이 있으신가요?}{}{}{}{lf1 1}
{24}{어... 나 아무한테나 이름 안 말해...}{}{-4}{}{27}{re -5}
{25}{어... 그래! 나 @PCNAME@야! 반가워!}{}{-4}{}{33}{re +5}
{27}{정말인가요? 오, 유감스럽지만 그건 안 되겠군요. 이름을 밝히지 않는 남자는 대개 무언가를 숨기고 있는 법이죠. 아마 당신은 떠나시는 게 좋겠어요...}{정말인가요? 오, 유감스럽지만 그건 안 되겠군요. 이름을 밝히지 않는 여자는 대개 무언가를 숨기고 있는 법이죠. 아마 당신은 떠나시는 게 좋겠어요...}{}{}{}{}
{28}{숨길 건 없습니다... 제 이름은 @PCNAME@입니다.}{}{5}{}{33}{re +5}
{29}{죄송하지만, 당신의 철학에 동의하기 어렵군요...}{}{5}{}{111}{re -5}
{30}{어... 알았어! 나 @PCNAME@(이)라고 불러!}{}{-4}{}{33}{re +5}
{31}{네가 말하는 거 멍청해! 나 그거 싫어!}{}{-4}{}{111}{re -5}
{33}{좋습니다! 가정 교육을 잘 받은 분들을 만나는 건 정말 즐거운 일이죠! 자, 무례하게 굴고 싶진 않지만, 이제 실례해야겠군요. 도난 사건도 그렇고, 처리해야 할 일이 너무 많아서요...}{좋습니다! 가정 교육을 잘 받은 분들을 만나는 건 정말 즐거운 일이죠! 자, 무례하게 굴고 싶진 않지만, 이제 실례해야겠군요. 도난 사건도 그렇고, 처리해야 할 일이 너무 많아서요...}{}{}{}{}
{34}{도난 사건이라니요! 부인! 제가 도울 일은 없겠습니까?}{}{5}{}{39}{}
{35}{물론입니다. 실례하겠습니다...}{}{5}{}{0}{}
{36}{어... 도-도-도난? 아마 내가 돕는다!}{}{-4}{}{39}{}
{37}{E:}{}{-4}{}{0}{}
{39}{이제 와서 할 수 있는 일이 별로 없을 것 같군요. 이틀 전 밤에 이 저택에 침입자가 있었습니다... 아침에 일어나 보니 우리가 아끼던 소장품 몇 점이 도난당했더군요. 우리가 사랑하는 Pizarro의 원작, "케르간 and Persephone"을 포함해서 말이죠...}{이제 와서 할 수 있는 일이 별로 없을 것 같군요. 이틀 전 밤에 이 저택에 침입자가 있었습니다... 아침에 일어나 보니 우리가 아끼던 소장품 몇 점이 도난당했더군요. 우리가 사랑하는 Pizarro의 원작, "케르간 and Persephone"을 포함해서 말이죠...}{}{}{}{}
{40}{정말 죄송합니다. 경찰이 단서를 찾았나요?}{}{5}{}{45}{}
{41}{비극적이군요. 이만 가보겠습니다...}{}{5}{}{0}{}
{42}{어... 안됐네. 누가 훔쳤어?}{}{-4}{}{45}{}
{43}{E:}{}{-4}{}{0}{}
{45}{경찰도 범인을 잡는 데 별 소득이 없었습니다... 흔적을 아주 잘 지운 모양이에요. 이 사건을 다룬 지역 신문이 어딘가에 있을 겁니다. 보셔도 좋아요. [그녀가 무심하게 손짓합니다.] 내가 정말 아끼던 그림이었는데...}{경찰도 범인을 잡는 데 별 소득이 없었습니다... 흔적을 아주 잘 지운 모양이에요. 이 사건을 다룬 지역 신문이 어딘가에 있을 겁니다. 보셔도 좋아요. [그녀가 무심하게 손짓합니다.] 내가 정말 아끼던 그림이었는데...}{}{}{}{}
{46}{혹시 제가 그 그림을 찾는 데 도움을 드릴 수 있을까요?}{}{5}{}{52}{}
{47}{그 사건에 대해 몇 가지 여쭤봐도 되겠습니까?}{}{5}{}{63}{}
{49}{E:}{}{5}{}{0}{}
{50}{아마 내가 그림 찾을 수 있다 아줌마!}{}{-4}{}{52}{}
{51}{E:}{}{-4}{}{0}{}
{52}{아, 네! 정말 감사하겠어요! 정말 그렇게 해 주시겠어요? 그걸 되찾아 와 주신다면, 음, 금화 300개를 드릴 수 있어요!}{아, 네! 정말 감사하겠어요! 정말 그렇게 해 주시겠어요? 그걸 되찾아 와 주신다면, 음, 금화 300개를 드릴 수 있어요!}{}{}{}{qu1063 1}
{53}{물론이죠, 부인. 그 일을 맡게 되어 영광입니다!}{}{5}{}{58}{qu1063 2}
{54}{생각해 보고 다시 돌아오겠습니다...}{}{5}{}{0}{}
{55}{그래, Evelyn! 나 그림 찾았어!}{}{-4}{}{58}{qu1063 2}
{56}{어...아마도. 나중에 다시 올게...}{}{-4}{}{0}{}
{58}{훌륭합니다! 정말 감사해요! 당신이 돌아오기를 기다리고 있을게요...}{훌륭합니다! 정말 감사해요! 당신이 돌아오기를 기다리고 있을게요...}{}{}{}{}
{59}{그 사건에 대해 몇 가지 여쭤봐도 되겠습니까?}{}{5}{}{63}{}
{60}{E:}{}{5}{}{0}{}
{61}{E:}{}{-4}{}{0}{}
{63}{물론입니다. 무엇이 알고 싶으신가요?}{물론입니다. 무엇이 알고 싶으신가요?}{}{}{}{}
{64}{집에 어떻게 침입한 거지?}{}{5}{}{71}{}
{65}{다른 누가 당신 집 열쇠를 가지고 있나요?}{}{5}{}{75}{}
{66}{그 그림이 이 집에 있다는 걸 누가 알고 있었습니까?}{}{5}{}{79}{}
{67}{몇 가지 일반적인 질문을 더...}{}{5}{qa1063 2}{83}{}
{68}{혹시 제가 그 그림을 찾는 데 도움을 드릴 수 있을까요?}{}{5}{qb1063 1}{52}{}
{69}{E:}{}{5}{}{0}{}
{71}{정문이었죠... 침실에선 아무 소리도 들리지 않았으니 전문가의 소행이었을 겁니다. 우리 집사인 Polgram은... [그녀가 자신의 하프 오우거 하인을 가리킵니다.]... 밖에서 야간 순찰 중이었죠. 도둑은 불과 몇 분 만에 들어왔다 나갔습니다...}{정문이었죠... 침실에선 아무 소리도 들리지 않았으니 전문가의 소행이었을 겁니다. 우리 집사인 Polgram은... [그녀가 자신의 하프 오우거 하인을 가리킵니다.]... 밖에서 야간 순찰 중이었죠. 도둑은 불과 몇 분 만에 들어왔다 나갔습니다...}{}{}{}{}
{72}{알겠습니다. 그 범죄에 대해 몇 가지 더 질문이...}{}{5}{}{63}{}
{73}{이걸 생각해보고 다시 돌아오겠습니다...}{}{5}{}{0}{}
{75}{아니요...제 남편과 저만이 저택의 열쇠를 가지고 있습니다. 폴그램조차도 열쇠가 없습니다...}{아니요...제 남편과 저만이 저택의 열쇠를 가지고 있습니다. 폴그램조차도 열쇠가 없습니다...}{}{}{}{}
{76}{알겠습니다. 그 범죄에 대해 몇 가지 더 질문이...}{}{5}{}{63}{}
{77}{이걸 생각해보고 다시 돌아오겠습니다...}{}{5}{}{0}{}
{79}{우리의 가장 가까운 친구들 말고는 아무도요. 물론, 남편은 가끔 친구들과 술을 마시러 나가곤 해요...브랜디 한 잔쯤 가끔 즐기지 않는 남자가 어디 있겠어요?...아마도 그이가...약한 모습을 보였던...어느 순간에 공개석상에서 그걸 털어놓았을지도 모르겠네요...}{우리의 가장 가까운 친구들 말고는 아무도요. 물론, 남편은 가끔 친구들과 술을 마시러 나가곤 해요...브랜디 한 잔쯤 가끔 즐기지 않는 남자가 어디 있겠어요?...아마도 그이가...약한 모습을 보였던...어느 순간에 공개석상에서 그걸 털어놓았을지도 모르겠네요...}{}{}{}{}
{80}{알겠습니다. 그 범죄에 대해 몇 가지 더 질문이...}{}{5}{}{63}{}
{81}{이걸 생각해보고 다시 돌아오겠습니다...}{}{5}{}{0}{}
{83}{무엇을 해드리면 좋을까요?}{무엇을 해드리면 좋을까요?}{}{}{}{}
{84}{강도 사건에 대해 말씀드리려고 왔어요...}{}{5}{qu1063 0}{39}{}
{85}{그 사건에 대해 몇 가지 더 질문해도 될까요?}{}{5}{qa1063 1}{63}{}
{86}{네 문제 도와줄까 생각했어...}{}{5}{qu1063 1, ni 5627}{52}{}
{87}{여전히 당신의 그림을 찾고 있습니다...}{}{5}{qu1063 2, ni 5627}{96}{}
{88}{당신의 그림을 가져왔습니다...여기 있습니다...}{}{5}{in 5627, qu1063 2}{102}{in 5627}
{90}{또 도-둑-질 얘기냐...?}{}{-4}{qu1063 0}{39}{}
{91}{나 그림 찾아줄까...?}{}{-4}{qu1063 1, ni 5627}{52}{}
{92}{나 아직 그림 찾고 있어...!}{}{-4}{qu1063 2, ni 5627}{96}{}
{93}{그림 찾았어! 여기 있어!}{}{-4}{in 5627, qu1063 2}{102}{in 5627}
{94}{E:}{}{1}{}{0}{}
{96}{빨리 찾길 바라네, 친구... 다른 볼일이라도 있나?}{빨리 찾길 바라네, 친구... 다른 볼일이라도 있나?}{}{}{}{}
{97}{몇 가지 일반적인 질문을 더...}{}{5}{}{83}{}
{98}{E:}{}{5}{}{0}{}
{99}{어...더 질문할게!}{}{-4}{}{83}{}
{100}{E:}{}{-4}{}{0}{}
{102}{멋지군요, @PCNAME@! 정말 기뻐요! 당신이 훌륭한 인품을 가진 사람이라는 걸 알았어요! 여기 보상입니다...}{멋지군요, @PCNAME@! 정말 기뻐요! 당신이 훌륭한 인품을 가진 사람이라는 걸 알았어요! 여기 보상입니다...}{}{}{}{$$300, qu1063 4}
{103}{고맙습니다, 부인. 도움이 되어 기쁩니다...}{}{5}{}{106}{}
{104}{그래, Evelyn! 도와줄게...}{}{-4}{}{106}{}
{106}{지금 당장 신문사에 전화하겠습니다! 내일 아침이면 온 마을이 당신이 일을 해낼 수 있는 사람이라는 걸 알게 될 겁니다!}{지금 당장 신문사에 전화하겠습니다! 내일 아침이면 온 마을이 당신이 일을 해낼 수 있는 사람이라는 걸 알게 될 겁니다!}{}{}{}{}
{107}{믿어 주셔서 감사합니다. 안녕히 가세요...}{1}{5}{}{0}{lf2 1, np 1120 0}
{108}{믿어 주셔서 감사합니다. 안녕히 가세요...}{0}{5}{}{0}{lf2 1, np 1130 0}
{109}{감사합니다! 안녕히 가세요!}{1}{-4}{}{0}{lf2 1, np 1120 0}
{110}{감사합니다! 안녕히 가세요!}{0}{-4}{}{0}{lf2 1, np 1130 0}
{111}{뭐라고? 정말 무례하시군요. 폴그램! [그녀가 하프오거 하인에게 손짓한다.] 폴그램, 이 젊은이가 계속 이런 무례한 행동을 보인다면 집에서 내보내야 할 것 같구나...}{뭐라고? 정말 무례하시군요. 폴그램! [그녀가 하프오거 하인에게 손짓한다.] 폴그램, 이 젊은이가 계속 이런 무례한 행동을 보인다면 집에서 내보내야 할 것 같구나...}{}{}{}{}
{112}{정말 죄송합니다. 제 이름은 @PCNAME@입니다.}{}{5}{}{33}{re +10}
{113}{아가씨, 당신과 당신의 애완동물을 해쳐야 한다면 정말 유감이겠군요...}{}{5}{}{-8}{}
{114}{어... 우리 친구하자! 나 @PCNAME@야!}{}{-4}{}{33}{}
{115}{나 너랑 멍청한 오우거도 박살낼 거야...}{}{-4}{}{-8}{}
{117}{뭐라고? 내 그림! 당신은 누구지? 어떻게...[그녀는 놀란 듯 보인다. 그러고는 무덤덤하게...] 보상을 기대하고 있겠지...}{뭐라고? 내 그림! 당신은 누구지? 어떻게...[그녀는 놀란 듯 보인다. 그러고는 무덤덤하게...] 보상을 기대하고 있겠지...}{}{}{}{}
{118}{음, 물론이죠. 신문에 당신이 하나 내놨다고 했어요...}{}{5}{gf2110 1}{125}{re -5}
{119}{보상이요? 그것을 제안하시나요? 그렇다면 감사하겠습니다...}{}{5}{gf2110 0}{125}{re -5}
{120}{물론 아닙니다, 부인. 저는 단지 부인의 것을 돌려드리는 것뿐입니다...}{}{5}{}{153}{}
{121}{네! 돈! 돈!}{}{-4}{}{125}{}
{122}{E:}{}{-4}{}{0}{}
{125}{하! 참 편리하지 않나! 우리 그림이 도난당하고, 그러고 나서 내가 한 번도 만난 적 없는 낯선 사람이 문 앞에 나타나서 보상을 받고 그림을 돌려주겠다고 하다니! 내가 보기엔 당신이 그걸 훔친 사람 같은데!}{하! 참 편리하지 않나! 우리 그림이 도난당하고, 그러고 나서 내가 한 번도 만난 적 없는 낯선 사람이 문 앞에 나타나서 보상을 받고 그림을 돌려주겠다고 하다니! 내가 보기엔 당신이 그걸 훔친 사람 같은데!}{}{}{}{}
{126}{많은 일을 겪었습니다. 그저 보상금을 받고 가겠습니다...}{}{5}{}{137}{re -5}
{127}{당신은 저를 믿어야 합니다...[그녀에게 이야기를 전하세요.]}{}{5}{ch 12}{160}{}
{128}{당신은 저를 믿어야 합니다...[그녀에게 이야기를 전하세요.]}{}{5}{ch -11}{145}{re -5}
{129}{잘 들어. 이젠 더 이상 이 고생을 할 가치도 없어. 그냥 이걸 가져가...}{}{5}{}{156}{in 5627, re +10}
{130}{더 고마워할 줄 아는 사람을 찾아봐야겠군요. 안녕히 계세요.}{}{5}{}{-15}{re -5, lf3 1, fl 135}
{131}{어...나 안 훔쳤어! 그냥 우연히 얻은 거야...}{}{-4}{}{145}{re -5}
{132}{나 이제 이거 지긋지긋하다. 그냥 이 멍청한 그림 가져가고 나는 가겠다...}{}{-4}{}{156}{in 5627, re +10}
{133}{좋아...그림은 다른 데로 가져갈게...빠이!}{}{-4}{}{-15}{re -5, lf3 1, fl 135}
{135}{네! 그렇게 하세요! 당장 경비를 부르겠어요! 도둑이야! 도둑이야! 오... 어지러워요... [그녀가 기절한다.]}{네! 그렇게 하세요! 당장 경비를 부르겠어요! 도둑이야! 도둑이야! 오... 어지러워요... [그녀가 기절한다.]}{}{}{}{}
{137}{나한테서는 아무것도 얻을 수 없다, 도둑놈! 네 속임수를 다 꿰뚫어보고 있다, 멍청이! 당장 당국에 신고하겠다!}{나한테서는 아무것도 얻을 수 없다, 도둑놈! 네 속임수를 다 꿰뚫어보고 있다, 멍청이! 당장 당국에 신고하겠다!}{}{}{}{}
{138}{그대의 말투가 마음에 들지 않는구려, 여인이여.}{}{5}{}{163}{re -5}
{139}{이런 고통을 겪을 만한 보상은 없습니다. 그냥 그놈의 물건 가져가세요.}{}{5}{}{156}{in 5627, re +10}
{140}{아마 다른 구매자를 찾을 수도 있겠군요...좋은 하루 되십시오.}{}{5}{}{-15}{re -5, lf3 1, fl 135}
{141}{네가 나를 부르는 이름들이 마음에 안 들어. 아마 내가 네 입을 다물게 해줄지도...}{}{-4}{}{163}{}
{142}{어... 울지 마! 그냥 그림 가져가고 조용히 해!}{}{-4}{}{156}{in 5627, re +10}
{143}{난 이제 간다... 그거 원하는 다른 사람 찾아봐...}{}{-4}{}{-15}{re -5, lf3 1, fl 135}
{145}{하! 그럴싸한 이야기군요! 그런 뻔한 거짓말을 믿을 줄 아셨나요! 내 생각에 당신이 도둑인 것 같군요... 나를 협박해서 돈을 뜯어내려는 속셈이지!}{하! 그럴싸한 이야기군요! 그런 뻔한 거짓말을 믿을 줄 아셨나요! 내 생각에 당신이 도둑인 것 같군요... 나를 협박해서 돈을 뜯어내려는 속셈이지!}{}{}{}{}
{146}{그대의 말투가 마음에 들지 않는구려, 여인이여.}{}{5}{}{163}{re -5}
{147}{이런 고통을 겪을 만한 보상은 없습니다. 그냥 그놈의 물건 가져가세요.}{}{5}{}{156}{in 5627, re +10}
{148}{아마 다른 구매자를 찾을 수도 있겠군요...좋은 하루 되십시오.}{}{5}{}{-15}{re -5, lf3 1, fl 135}
{149}{네가 나를 부르는 이름들이 마음에 안 들어. 아마 내가 네 입을 다물게 해줄지도...}{}{-4}{}{163}{}
{150}{어... 울지 마! 그냥 그림 가져가고 조용히 해!}{}{-4}{}{156}{in 5627, re +10}
{151}{나 이제 간다...원하는 사람 찾아봐...}{}{-4}{}{-15}{re -5, lf3 1, fl 135}
{153}{[그녀는 당황합니다.] 감사합니다! 고백하자면... 당신이 도둑이고 보상금을 뜯어내러 온 게 아닐까 생각했었답니다. 당신의 관대함이 저를 부끄럽게 만드는군요, 이방인이여. 부디 이것을... [그녀가 당신에게 돈을 건넵니다.] 공고된 보상금의 두 배입니다...}{[그녀는 당황합니다.] 감사합니다! 고백하자면... 당신이 도둑이고 보상금을 뜯어내러 온 게 아닐까 생각했었답니다. 당신의 관대함이 저를 부끄럽게 만드는군요, 이방인이여. 부디 이것을... [그녀가 당신에게 돈을 건넵니다.] 공고된 보상금의 두 배입니다...}{}{}{}{$$600, lf2 1, qu1063 4, in 5627}
{154}{감사합니다, 부인. 좋은 하루 되세요.}{}{5}{}{106}{}
{156}{[그녀는 믿기지 않는다는 듯 그림을 받아 든다. 그녀의 눈길이 아래로 향한다.] 정말 죄송합니다, 선생님. 제가 감정을 억누르지 못한 것은 변명의 여지가 없습니다. 당신의 용기와 인내, 그리고 관대함에 저는 부끄러워졌습니다. 감사합니다. [그녀는 작은 돈주머니를 연다.] 여기요, 걸어 둔 보수를 두 배로 드리겠습니다...부디 저를 용서해 주세요.}{[그녀는 믿기지 않는다는 듯 그림을 받습니다. 시선을 아래로 향합니다.] 정말 죄송합니다, 부인. 제 폭언은 변명의 여지가 없군요. 당신의 용기와 인내심, 그리고 관대함이 저를 부끄럽게 합니다. 감사합니다. [그녀는 작은 지갑을 엽니다.] 여기, 공고된 보상금의 두 배를 드리겠습니다... 부디 저를 용서해 주세요.}{}{}{}{$$600, lf2 1, qu1063 4, in 5627}
{157}{물론이죠, 부인. 감사합니다, 좋은 하루 되세요.}{}{5}{}{106}{}
{158}{알겠습니다, 아가씨! 잘 가요!}{}{-4}{}{106}{}
{160}{[그녀가 열심히 듣는다.] 놀라워라. 정말 멋진 모험이군요! 그리고 정말 용감하시기도 하고요! 제발, 아까 제가 화낸 것을 용서해 주세요... 전 감정적이 되기 쉬운 편이라서요. 제 진심어린 사과와 감사의 표시를 받아주세요. [그녀가 약간의 돈을 건넨다.]}{[그녀는 주의 깊게 듣습니다.] 놀랍군요. 정말 멋진 모험입니다! 그리고 정말 용감하시군요, 부인! 부디 아까 제가 했던 폭언을 용서해 주세요... 제가 좀 감정적인 편이라서요. 제 미천한 사과와 감사의 표시를 받아주시길 바랍니다. [그녀가 당신에게 돈을 건넵니다.]}{}{}{}{$$600, lf2 1, qu1063 4, in 5627}
{161}{감사합니다, 부인.}{}{5}{}{106}{}
{163}{뭐라고요? 지금 내 집에서 나를 협박하는 건가요! Polgram! 도와줘요! 이 도둑이 나를 협박하고 있어요!}{뭐라고요? 지금 내 집에서 나를 협박하는 건가요! Polgram! 도와줘요! 이 도둑이 나를 협박하고 있어요!}{}{}{}{}
{164}{좋다...이제 너희 둘 다 죽어라.}{}{5}{}{-8}{}
{165}{네 잔소리 지겹다, 여자야. 난 간다.}{}{5}{}{}{re -5, lf3 1, fl 135}
{166}{너희 둘 다 죽여버리겠어!}{}{-4}{}{-8}{}
{167}{네 멍청한 소리를 듣고 있자니 지친다. 나는 이제 간다...}{}{-4}{}{}{re -5, lf3 1, fl 135}
{169}{이번 일 도와주셔서 다시 한 번 감사하오. 그대는 진정한 신사이시구려...}{이 일로 다시 한 번 도와주셔서 감사합니다. 정말 신사시군요...}{}{}{}{}
{171}{도둑이야! 도둑이야! Polgram... 도와주오!... 기절하겠소....[그녀는 다시 기절한다.]}{도둑놈! 도둑놈! 폴그람... 도와줘요!... 기절하겠어요...[그녀는 다시 기절한다.]}{}{}{}{}
{172}{유감스럽군. 폴그램... 이 타락한 자를 처리해라...}{유감스럽군. 폴그램... 이 타락한 자를 처리해라...}{}{}{}{}