{1}{어서 오십시오. 뭘 도와드릴까요?}{어서 오십시오. 뭘 도와드릴까요?}{}{}{}{}
{2}{들어가서 한잔 해도 될까요?}{1}{5}{}{9}{}
{3}{들어가서 한잔 해도 될까요?}{0}{5}{}{12}{}
{4}{Garringsburg 강도 사건에 대해 질문이 하나둘 있습니다...}{}{5}{qa1063 1, qb1063 3, gf2268 0}{27}{}
{5}{당신이 준 목록에 나오는 이름 중 하나, 로리 라임스군요. 그는 누구죠?}{}{5}{gf2268 1}{90}{}
{6}{어... 안으로 들어가?}{1}{-4}{}{9}{}
{7}{어... 안으로 들어가?}{0}{-4}{}{12}{}
{8}{어... 가-르-링-버-그 도-둑-질에 대해 물어보는 거야...?}{}{-4}{qa1063 1, qb1063 3}{27}{}
{9}{물론이죠, 선생님. 신사답게 행동하시기를 바랍니다. 문을 열어드리겠습니다. [그가 문을 열어준다.] 편히 즐기세요.}{물론이죠, 선생님. 신사답게 행동하시기를 바랍니다. 문을 열어드리겠습니다. [그가 문을 열어준다.] 편히 즐기세요.}{}{}{}{}
{10}{고마워요, 그렇게 할게요.}{}{5}{}{-2}{}
{11}{감사합니다!}{}{-4}{}{-2}{}
{12}{죄송합니다만, 이곳은 신사들만의 클럽입니다. 실례지만 여성은 출입할 수 없어요.}{죄송합니다만, 이곳은 신사들만의 클럽입니다. 실례지만 여성은 출입할 수 없어요.}{}{}{}{}
{13}{들어갈 수 있는 방법은 정말 없나요...?}{}{5}{ni 5231}{94}{[그는 거만하게 쳐다본다.] 죄송합니다, 부인. 여긴 신사 클럽이고, 오래된 여성 출입 금지 규칙이 있습니다. Wendell Wellington 씨가 30년 전에 이 클럽을 세웠고, 그분이 여성 출입을 금지했다면, 제 근무 중엔 여성이 들어올 수 없습니다. 유감이지만, 규칙은 규칙입니다.}
{14}{어... 정말 들어가면 안 돼?}{}{-4}{ni 5231}{94}{[그는 거만하게 쳐다본다.] 죄송합니다, 부인. 여긴 신사 클럽이고, 오래된 여성 출입 금지 규칙이 있습니다. Wendell Wellington 씨가 30년 전에 이 클럽을 세웠고, 그분이 여성 출입을 금지했다면, 제 근무 중엔 여성이 들어올 수 없습니다. 유감이지만, 규칙은 규칙입니다.}
{17}{이 특별한 초대장을 받았습니다, 선생님...}{}{5}{in 5231}{86}{}
{18}{나 초대장 있, 있, 있어! 봐!}{}{-4}{in 5231}{86}{}
{19}{그렇군요. 좋은 하루 되세요.}{}{5}{}{0}{}
{20}{어... 잘가.}{}{-4}{}{0}{}
{27}{개링스버그 도난 사건 말입니까? 예...참 끔찍한 일이었지요. 하지만 놀랍지는 않습니다...그 늙은 제임스가 바로 일주일 전에 여기 와서 자기 그림이 얼마나 값어치가 큰지 떠들어댔거든요. 타란트의 모든 사람이 그를 여기서 끌어내 갈 때쯤에는 그것이 거기 있다는 걸 알고 있었지요...}{개링스버그 도난 사건 말입니까? 예...참 끔찍한 일이었지요. 하지만 놀랍지는 않습니다...그 늙은 제임스가 바로 일주일 전에 여기 와서 자기 그림이 얼마나 값어치가 큰지 떠들어댔거든요. 타란트의 모든 사람이 그를 여기서 끌어내 갈 때쯤에는 그것이 거기 있다는 걸 알고 있었지요...}{}{}{}{}
{28}{그날 밤 일에 대해 몇 가지 여쭤봐도 될까요?}{}{5}{}{37}{}
{29}{들어가서 둘러보고 싶은데요...}{1}{5}{}{9}{}
{30}{들어가서 둘러보고 싶은데요...}{0}{5}{}{12}{}
{32}{질문 좀 해도 돼?}{}{-4}{}{37}{}
{33}{제가 술집 안으로 들어가요?}{1}{-4}{}{9}{}
{34}{제가 술집 안으로 들어가요?}{0}{-4}{}{12}{}
{35}{E:}{}{1}{}{0}{}
{36}{}{}{}{}{}{}
{37}{어떤 것을 알고 싶으십니까?}{어떤 것을 알고 싶으십니까?}{}{}{}{}
{38}{그 저녁에 가링스버그 씨가 누구와 함께 있었나요?}{}{5}{}{50}{음... 평소 그 무리들 있잖아요...Willoughsby 씨, Pettibone 씨, 그리고 대부분의 노움 신사들, 그리고 좀 더...타락한 도시 엘프 몇 명. 그가 주로 어울리는 사람들이죠...}
{39}{누가 가링스버그 씨에게 악의를 품고 있을까요?}{}{5}{}{54}{제가 아는 사람은 없어요...Garringsburg 씨는 참 유쾌한 분이죠. 항상 술 한잔씩 돌리곤 해요...아, 들려드릴 얘기가 정말 많답니다...}
{40}{그날 저녁에 여기 수상한 사람이 있었나?}{}{5}{lf1 0}{58}{}
{41}{그날 저녁에 여기 수상한 사람이 있었나?}{}{5}{lf1 1}{83}{}
{42}{혹시 안을 좀 둘러봐도 될까요?}{1}{5}{}{9}{}
{43}{혹시 안을 좀 둘러봐도 될까요?}{0}{5}{}{12}{}
{45}{어...나 똑똑하지 않아...도움 필요해...}{}{-4}{}{78}{}
{46}{제가 술집 안으로 들어가요?}{1}{-4}{}{9}{}
{47}{제가 술집 안으로 들어가요?}{0}{-4}{}{12}{}
{48}{E:}{}{1}{}{0}{}
{50}{음... 평소 그 무리들 있잖아요...윌러비 씨, 페티본 씨, 그리고 대부분의 노움 신사들, 그리고 좀 더...타락한 도시 엘프 몇 명. 그가 주로 어울리는 사람들이죠...}{오...알잖아, 평소 그 모임들...윌러비 씨, 페티본 씨, 그리고 대부분의 노움 신사들과 좀 더...타락한 도시 엘프 몇 명. 그가 보통 어울리는 무리들...}{}{}{}{}
{51}{알겠습니다. 그 날 밤에 대해 몇 가지 더 질문이...}{}{5}{}{37}{}
{52}{E:}{}{5}{}{0}{}
{54}{제가 아는 사람은 없어요...Garringsburg 씨는 참 유쾌한 분이죠. 항상 술 한잔씩 돌리곤 해요...아, 들려드릴 얘기가 정말 많답니다...}{제가 알 만한 사람은 없습니다...그는 쾌활한 작은 친구죠, Garringsburg씨는요. 항상 집에서 한 턴 술을 사주는 사람이죠...오, 제가 할 수 있는 이야기들이 얼마나 많은지...}{}{}{}{}
{55}{네, 확실해요. 그날 밤에 대해 몇 가지 더 물어볼게요...}{}{5}{}{37}{}
{56}{E:}{}{5}{}{0}{}
{58}{음...확실히는 모르겠습니다. 그런 정보는 돈을 내야 알 수 있는 정보죠...약 50 골드 정도가 적당할 것 같습니다?}{음...확실히는 모르겠습니다. 그런 정보는 돈을 내야 알 수 있는 정보죠...약 50 골드 정도가 적당할 것 같습니다?}{}{}{}{}
{59}{끝났습니다.}{}{5}{$$50}{74}{$$-50}
{60}{죄송해요...돈이 없는 것 같네요.}{}{5}{$$-49}{64}{}
{61}{혹시 조금만 더 깎아주실 수 있을까요?}{}{5}{ha 6, $$45}{68}{}
{62}{아니, 그럴 생각 없어. 더 물어볼 거 있어?}{}{5}{}{37}{}
{64}{문제없어요... 전 항상 여기 있으니까요. 혹시 그 동전을 찾게 되면, 다시 들러주세요...}{문제없어요... 전 항상 여기 있으니까요. 혹시 그 동전을 찾게 되면, 다시 들러주세요...}{}{}{}{}
{65}{그렇게 하겠습니다...몇 가지 더 질문 드려도 될까요?}{}{5}{}{37}{}
{66}{E:}{}{5}{}{0}{}
{68}{무슨 생각을 하고 계셨나요?}{무슨 생각을 하고 계셨나요?}{}{}{}{}
{69}{45골드가 더 적당할 것 같은데...}{}{5}{ha -7}{74}{$$-45}
{70}{그냥 40골드로 합시다, 이걸로 끝내죠...}{}{5}{ha 8, ha -8}{74}{$$-40}
{71}{35골드가 더 맞는 것 같은데...}{}{5}{ha 9}{74}{$$-35}
{72}{마음을 바꾸었습니다. 몇 가지 더 질문 드리겠습니다...}{}{5}{}{37}{}
{74}{좋습니다. [그는 재킷에서 종이 한 장을 꺼냅니다.] 이 페이지는 방명록에서 가져온 것입니다...그날 밤의 것이군요. 혹시 여기서 무언가 찾을 수 있을지도 모르겠습니다...}{좋습니다. [그는 재킷에서 종이 한 장을 꺼냅니다.] 이 페이지는 방명록에서 가져온 것입니다...그날 밤의 것이군요. 혹시 여기서 무언가 찾을 수 있을지도 모르겠습니다...}{}{}{}{lf1 1, in -5221}
{75}{도움 주셔서 감사합니다. 몇 가지 더 질문해도 될까요?}{}{5}{}{37}{}
{76}{E:}{}{5}{}{0}{}
{78}{[그 남자는 비뚤어진 미소를 지으며 당신을 바라본다.]  그래, 그래, 그렇지.  잘 들어, 친구...당신은 좀 굼뜨지만, 마음씨는 바른 것 같군.  답을 찾고 있다면, Madame Toussaude를 찾아가 보는 게 좋겠어...그녀는 Rue de Avellone 아래쪽에서 가게를 하는 집시야.  괴상한 늙은 마녀지만, 때로는 가장 기묘한 것들을 알고 있지...}{[그 남자는 비뚤어진 미소를 지으며 당신을 바라본다.]  그래, 그래, 그렇지.  잘 들어, 친구...당신은 좀 굼뜨지만, 마음씨는 바른 것 같군.  답을 찾고 있다면, Madame Toussaude를 찾아가 보는 게 좋겠어...그녀는 Rue de Avellone 아래쪽에서 가게를 하는 집시야.  괴상한 늙은 마녀지만, 때로는 가장 기묘한 것들을 알고 있지...}{}{}{}{gf2114 1}
{79}{어...알겠어요! 제가 가서 그녀를 만나볼게요...고마워요!}{}{-4}{}{0}{}
{80}{감사합니다! 이제 들어가도 될까요?}{1}{-4}{}{9}{}
{81}{감사합니다! 이제 들어가도 될까요?}{0}{-4}{}{12}{}
{83}{우리 이미 그 얘기 했잖아요, 기억나죠? [그가 당신에게 윙크한다.] 그 방명록 페이지가 분명 큰 도움이 될 거예요...}{우리 이미 그 얘기 했잖아요, 기억나죠? [그가 당신에게 윙크한다.] 그 방명록 페이지가 분명 큰 도움이 될 거예요...}{}{}{}{}
{84}{아, 그래. 몇 가지만 더 묻지...}{}{5}{}{37}{}
{85}{E:}{}{5}{}{0}{}
{86}{[그가 별로 달가워하지 않는 게 보입니다.] 그렇군요. 부인, 들어가시는 걸 막을 수는 없습니다만. 이건 매우 이례적인 일입니다. 정회원들이 전혀 기뻐하지 않을 겁니다. 부탁드립니다... 용무를 빨리 마치시고 가능한 한 빨리 떠나 주십시오. [그가 문을 열어줍니다.]}{[그가 별로 달가워하지 않는 게 보입니다.] 그렇군요. 부인, 들어가시는 걸 막을 수는 없습니다만. 이건 매우 이례적인 일입니다. 정회원들이 전혀 기뻐하지 않을 겁니다. 부탁드립니다... 용무를 빨리 마치시고 가능한 한 빨리 떠나 주십시오. [그가 문을 열어줍니다.]}{}{}{}{}
{87}{E:}{}{1}{}{-2}{}
{90}{[그가 당신을 한쪽으로 끌어당기며 거칠게 속삭인다.] 맙소사! 이제 좀 입 다물 수 없겠나? 누군가 내가 그걸 자네에게 줬다는 걸 알아내면... [그가 조금 진정한다.] 들어봐, Limes가 누군지는 모르겠지만, 언제나 기록 보관소를 확인할 수 있어. 거기에 정보가 있을지도 몰라...}{[그가 당신을 한쪽으로 끌어당기며 거칠게 속삭인다.] 맙소사! 이제 좀 입 다물 수 없겠나? 누군가 내가 그걸 자네에게 줬다는 걸 알아내면... [그가 조금 진정한다.] 들어봐, Limes가 누군지는 모르겠지만, 언제나 기록 보관소를 확인할 수 있어. 거기에 정보가 있을지도 몰라...}{}{}{}{}
{91}{알겠습니다. 감사합니다. 안으로 들어가도 될까요?}{1}{5}{}{9}{}
{92}{알겠습니다. 감사합니다. 안으로 들어가도 될까요?}{0}{5}{}{12}{}
{93}{E:}{}{5}{}{0}{}
{94}{[그는 거만하게 쳐다본다.] 죄송합니다, 부인. 여긴 신사 클럽이고, 오래된 여성 출입 금지 규칙이 있습니다. Wendell Wellington 씨가 30년 전에 이 클럽을 세웠고, 그분이 여성 출입을 금지했다면, 제 근무 중엔 여성이 들어올 수 없습니다. 유감이지만, 규칙은 규칙입니다.}{[그는 거만한 시선으로 당신을 바라봅니다.] 죄송합니다만, 부인. 이곳은 신사 클럽이며, 그... 어... 아름다운 성에 관한 오랜 규칙이 있습니다. 웬델 웰링턴 씨가 30년 전에 이 클럽을 설립하셨고, 그분이 여성 출입 금지를 정하셨다면, 제가 근무하는 동안은 여성이 들어올 수 없습니다. 죄송하지만, 그게 규칙입니다.}{}{}{}{gf2649 1}
{95}{알겠습니다. 그렇다면 이 웰링턴 씨를 어디서 찾을 수 있습니까?}{}{5}{}{100}{}
{96}{어... 웬-덜 웰링-턴 어디 있어?}{}{-4}{}{100}{}
{97}{그럼 안녕히 계십시오...}{}{5}{}{0}{}
{98}{E:}{}{-4}{}{0}{}
{100}{[경비원이 믿을 수 없다는 듯 당신을 바라본다.]  부인!  제가 어찌 존경받는 웰링턴 씨가 어디에 사는지 말씀드리겠습니까!  제발, 그분의 뜻과 사생활을 존중해 주십시오.  이곳에서 나가 주시길 부탁드립니다...}{[경비원이 믿을 수 없다는 듯 당신을 바라본다.]  부인!  제가 어찌 존경받는 웰링턴 씨가 어디에 사는지 말씀드리겠습니까!  제발, 그분의 뜻과 사생활을 존중해 주십시오.  이곳에서 나가 주시길 부탁드립니다...}{}{}{}{ru 2213}
{101}{E:}{}{1}{}{0}{}