{1}{환영합니다, 여행자. 오늘은 무엇을 보여 드리면 될까요?}{환영합니다, 여행자. 오늘은 무엇을 보여 드리면 될까요?}{}{}{}{}
{2}{흠. 먼저 자네가 누구인지 말해주는 게 좋겠군...}{}{5}{me 0}{10}{[당신 앞의 여인은 검은 피부에 칠흑 같은 눈동자를 가지고 있다. 그녀는 기이한 장신구와 스카프로 치장하고 있다.] 나는 Madame Toussaude, 영혼의 세계를 보는 자이자, 저편에서 답을 구하고자 하는 이들의 안내자이거늘...}
{3}{안녕하세요, 마담 투사우드. 잠깐 시간이 있으신가요?}{}{5}{me 1}{15}{}
{4}{E:}{}{5}{}{0}{}
{5}{어...너 누구야?}{}{-4}{me 0}{10}{[당신 앞의 여인은 검은 피부에 칠흑 같은 눈동자를 가지고 있다. 그녀는 기이한 장신구와 스카프로 치장하고 있다.] 나는 Madame Toussaude, 영혼의 세계를 보는 자이자, 저편에서 답을 구하고자 하는 이들의 안내자이거늘...}
{6}{안녕, 이상한 아줌마! 뭐 좀 얘기해도 돼?}{}{-4}{me 1}{15}{}
{7}{E:}{}{-4}{}{0}{}
{10}{[당신 앞의 여인은 검은 피부에 칠흑 같은 눈동자를 가지고 있다. 그녀는 기이한 장신구와 스카프로 치장하고 있다.] 나는 Madame Toussaude, 영혼의 세계를 보는 자이자, 저편에서 답을 구하고자 하는 이들의 안내자이거늘...}{[당신 앞의 여인은 검은 피부에 칠흑 같은 눈동자를 가지고 있다. 그녀는 기이한 장신구와 스카프로 치장하고 있다.] 나는 마담 투소드, 영혼의 세계를 보는 자이자, 저편에서 답을 구하고자 하는 이들의 안내자라오...}{}{}{}{}
{11}{알겠습니다. 몇 가지 질문을 드려도 될까요, 마담?}{}{5}{}{15}{}
{12}{안녕, 이상한 아줌마! 질문 좀 해도 돼?}{}{-4}{}{15}{}
{15}{물론이지요... 나는 당신의 모든 질문에 대한 답을 찾기 위해 여기 왔습니다...}{물론이지요... 나는 당신의 모든 질문에 대한 답을 찾기 위해 여기 왔습니다...}{}{}{}{}
{16}{마담, 여기서 무엇을 하고 계십니까?}{}{5}{lf2 0}{63}{lf2 1}
{17}{내 미래를 보실 수 있나요?}{}{5}{lf2 1}{71}{}
{18}{현재 개링스버그 강도 사건을 조사하고 있습니다...}{}{5}{qa1063 1, qb1063 3, lf5 0, qu1065 0}{36}{}
{19}{이전 제안에 대해 말씀드리려고 왔어요...}{}{5}{qu1065 1, lf4 0}{51}{}
{20}{이전 제안에 대해 말씀드리려고 왔어요...}{}{5}{qu1065 1, lf4 1}{46}{}
{21}{아직 그 수정 구슬을 전해 주지 못했어...}{}{5}{qu1065 2}{80}{}
{22}{수정구슬을 전달했습니다... 끔찍한 일이었어요...}{}{5}{qu1065 4, lf3 0, lf4 0}{85}{}
{23}{수정구슬을 전달했습니다... 끔찍한 일이었어요...}{}{5}{qu1065 4, lf3 0, lf4 1}{91}{}
{24}{E:}{}{5}{}{0}{}
{25}{여기서 뭐 해, 아가씨?}{}{-4}{lf2 0}{63}{lf2 1}
{26}{내 미래 볼 거야, 아가씨?}{}{-4}{lf2 1}{71}{}
{27}{너랑 Ga-r-r-ing-s-bur-g-g... 얘기해야 해...}{}{-4}{gf2114 1, lf5 0, qb1063 3, qu1065 0}{36}{}
{28}{나 너한테 크리-스-털 볼 가져다줄까...?}{}{-4}{qu1065 1, lf4 0}{51}{}
{29}{나 너한테 크리-스-털 볼 가져다줄까...?}{}{-4}{qu1065 1, lf4 1}{46}{}
{30}{아직 크리-스-털 볼 못 줬어...}{}{-4}{qu1065 2}{80}{}
{31}{나 레이디 크리스트룰한테 공 줬어... 나빠! 나빠! 나빠!}{}{-4}{qu1065 4, lf3 0, lf4 0}{85}{}
{32}{나 레이디 크리스트룰한테 공 줬어... 나빠! 나빠! 나빠!}{}{-4}{qu1065 4, lf3 0, lf4 1}{91}{}
{33}{E:}{}{-4}{}{0}{}
{36}{네...그것과 관련된 일들을 저도 봤어요. 이상하고 감춰진 일들이죠. 무엇을 알고 싶으세요?}{네...그것과 관련된 일들을 저도 봤어요. 이상하고 감춰진 일들이죠. 무엇을 알고 싶으세요?}{}{}{}{}
{37}{그 그림은 어디에 있습니까?}{}{5}{}{40}{}
{38}{그림 어디 있어?}{}{-4}{}{40}{}
{40}{아. 아주 중요한 정보겠지, 그렇지? 여행자여, 너에게서 내가 필요한 것이 있다. 선물을 하나 전해 주었으면 한다...}{아. 아주 중요한 정보겠지, 그렇지? 여행자여, 너에게서 내가 필요한 것이 있다. 선물을 하나 전해 주었으면 한다...}{}{}{}{}
{41}{물론입니다. 무엇을 해 드릴까요?}{}{5}{}{51}{}
{42}{사양하겠습니다. 질문 좀 더 해도 될까요?}{}{5}{}{15}{}
{43}{어...알았어! 뭐 하면 돼?}{}{-4}{}{51}{}
{44}{나 그거 싫어. 질문 더 있어?}{}{-4}{}{15}{}
{46}{그래... 내 수정구를 델로레스 베스턴에게 전해주게. 만약 자네가 이 일을 해준다면, 내가 선택한 선물을 하나 주겠네... 해주겠나?}{그래... 내 수정구를 델로레스 베스턴에게 전해주게. 만약 자네가 이 일을 해준다면, 내가 선택한 선물을 하나 주겠네... 해주겠나?}{}{}{}{}
{47}{네.}{}{5}{}{-10}{gf2528 1}
{48}{그럴지도. 나중에 다시 오겠습니다.}{}{5}{}{0}{}
{49}{응! 내가 할게!}{}{-4}{}{-10}{gf2528 1}
{50}{아마도. 나중에 다시 올게.}{}{-4}{}{0}{}
{51}{내 수정 구슬을 누군가에게 전해 주었으면 해요. 아주 특별한 분인데, 그녀의 가게는 폴턴 크로스에 있어요. 그녀의 이름은 Delores Beston이고, 당신이 그것을 가져다주면 아주 반가워할 거예요. 이 일을 해 준다면, 그림에 관해 당신이 찾는 해답을 알려 드리겠어요.}{내 수정 구슬을 누군가에게 전해 주었으면 해요. 아주 특별한 분인데, 그녀의 가게는 폴턴 크로스에 있어요. 그녀의 이름은 Delores Beston이고, 당신이 그것을 가져다주면 아주 반가워할 거예요. 이 일을 해 준다면, 그림에 관해 당신이 찾는 해답을 알려 드리겠어요.}{}{}{}{qu1065 1}
{52}{끝났습니다.}{}{5}{}{-20}{gf2528 1}
{53}{생각해 보겠습니다. 몇 가지 더 물어볼 게 있는데요?}{}{5}{}{15}{}
{54}{좋아요!}{}{-4}{}{-20}{gf2528 1}
{55}{음... 아마도. 질문 더 있어...?}{}{-4}{}{15}{}
{57}{네, 이것 좋습니다. [그녀가 수정 구슬을 건넨 뒤 천천히 양손을 펴며 미소 짓습니다.] 다른 도움이 필요하신 게 있나요?}{네, 이것 좋습니다. [그녀가 수정 구슬을 건넨 뒤 천천히 양손을 펴며 미소 짓습니다.] 다른 도움이 필요하신 게 있나요?}{}{}{}{}
{58}{실례가 안 된다면, 몇 가지 더 여쭤봐도 될까요...}{}{5}{}{15}{}
{59}{E:}{}{5}{}{0}{}
{60}{질문 더 있어!}{}{-4}{}{15}{}
{61}{E:}{}{-4}{}{0}{}
{63}{[그녀가 속삭이듯, 거의 쉿 소리를 내며 말한다.] 내가 말했듯이, 나는 예언자야. 사람들은 질문을 가지고 나를 찾아오고, 나는 할 수 있는 한 그 대답을 해 주지. 때로는 [..그녀가 강조하려는 듯 네 쪽으로 몸을 기울인다...] 죽은 자들의 땅에서 답을 찾아야 할 때도 있어.}{[그녀가 속삭이듯, 거의 쉿 소리를 내며 말한다.] 내가 말했듯이, 나는 예언자야. 사람들은 질문을 가지고 나를 찾아오고, 나는 할 수 있는 한 그 대답을 해 주지. 때로는 [..그녀가 강조하려는 듯 네 쪽으로 몸을 기울인다...] 죽은 자들의 땅에서 답을 찾아야 할 때도 있어.}{}{}{}{}
{64}{그렇군. 그럼 내 미래도 볼 수 있나?}{}{5}{}{71}{}
{65}{조금만 더 여쭤봐도 될까요?}{}{5}{}{15}{}
{66}{E:}{}{5}{}{0}{}
{67}{어... 내 미래 볼 거야, 아가씨?}{}{-4}{}{71}{}
{68}{아가씨, 질문 좀 해도 돼?}{}{-4}{}{15}{}
{69}{E:}{}{-4}{}{0}{}
{71}{[그녀가 묘한 미소를 지으며 당신을 쳐다본다.] 나는 이미 당신의 미래를 보았소, 여행자여. 참으로 기이한 미래더군...}{[그녀가 묘한 미소를 지으며 당신을 쳐다본다.] 나는 이미 당신의 미래를 보았소, 여행자여. 참으로 기이한 미래더군...}{}{}{}{}
{72}{뭐라고요? 무슨 뜻이죠?}{}{5}{}{75}{}
{73}{엉? 난 당신 본 적 없는데...}{}{-4}{}{75}{}
{75}{[그녀가 어두운 목소리로 속삭인다.] 신경 쓰지 마시오. 미래는 알 수 없는 것이나, 피할 수 없는 것이기도 하지. 결국에는 항상 그렇게 되기 마련이라오.}{[그녀가 어두운 목소리로 속삭인다.] 신경 쓰지 마시오. 미래는 알 수 없는 것이나, 피할 수 없는 것이기도 하지. 결국에는 항상 그렇게 되기 마련이라오.}{}{}{}{}
{76}{당신이 그렇다면 그런 거겠죠. 질문이 몇 개 더 있습니다...}{}{5}{}{15}{}
{77}{E:}{}{5}{}{0}{}
{78}{어... 알았어. 질문 더!}{}{-4}{}{15}{}
{79}{E:}{}{-4}{}{0}{}
{80}{[그녀가 짙은 속눈썹 아래로 어두운 눈빛을 번뜩이며 당신을 쳐다본다.] 그럼 그렇게 하고 내게 돌아오시오. 다른 볼일이라도 있소?}{[그녀가 짙은 속눈썹 아래로 어두운 눈빛을 번뜩이며 당신을 쳐다본다.] 그럼 그렇게 하고 내게 돌아오시오. 다른 볼일이라도 있소?}{}{}{}{}
{81}{예... 질문이 몇 가지 더 있습니다...}{}{5}{}{15}{}
{82}{E:}{}{5}{}{0}{}
{83}{어...질문 더!}{}{-4}{}{15}{}
{84}{E:}{}{-4}{}{0}{}
{85}{그렇소... Delores Beston은 자신의 운명에서 도망치려 했지. 내가 늘 말하듯, 여행자여--미래는 피할 수 없는 것이라오. 자... 우리 계약하지 않았소? 당신은 강도 사건에 대해 알고 싶어 했지, 맞소?}{그렇소... Delores Beston은 자신의 운명에서 도망치려 했지. 내가 늘 말하듯, 여행자여--미래는 피할 수 없는 것이라오. 자... 우리 계약하지 않았소? 당신은 강도 사건에 대해 알고 싶어 했지, 맞소?}{}{}{}{lf3 1}
{86}{네...그 그림이 어디 있는지 알려주시겠습니까?}{}{5}{gf2123 0}{95}{}
{87}{사실... 그림은 이미 찾았습니다...}{}{5}{gf2123 1}{103}{}
{88}{그래! 그림 어디 있어?}{}{-4}{gf2123 0}{95}{}
{89}{어... 나 벌써 찾았어!}{}{-4}{gf2123 1}{103}{}
{91}{그렇소... Delores Beston은 자신의 운명에서 도망치려 했지. 내가 늘 말하듯, 여행자여--미래는 피할 수 없는 것이라오. 자... 우리 계약하지 않았소?}{그렇소... Delores Beston은 자신의 운명에서 도망치려 했지. 내가 늘 말하듯, 여행자여--미래는 피할 수 없는 것이라오. 자... 우리 계약하지 않았소?}{}{}{}{lf3 1}
{92}{예... 보상을 주시면 좋겠군요...}{}{5}{}{103}{}
{93}{어... 그래! 난 돈이 좋아!}{}{-4}{}{103}{}
{94}{}{}{}{}{}{}
{95}{[그녀가 고개를 숙였다가 다시 든다... 그녀의 눈동자는 위로 뒤집혔고, 비틀린 손가락은 허공을 더듬는다.] 이 세상의 모든 비밀을 꿰뚫어 보는 죽은 자들의 영혼을 부르노니... 부디... 내게 말해다오... [그녀가 비명을 지른다. 소름 끼치는 날카로운 비명 소리가 작은 방안에 메아리친다. 그러더니 그녀는 침묵에 빠진다.]}{[그녀가 고개를 숙였다가 다시 든다... 그녀의 눈동자는 위로 뒤집혔고, 비틀린 손가락은 허공을 더듬는다.] 이 세상의 모든 비밀을 꿰뚫어 보는 죽은 자들의 영혼을 부르노니... 부디... 내게 말해다오... [그녀가 비명을 지른다. 소름 끼치는 날카로운 비명 소리가 작은 방안에 메아리친다. 그러더니 그녀는 침묵에 빠진다.]}{}{}{}{ru2197}
{96}{마담? 정말 괜찮으십니까?}{}{5}{}{99}{}
{97}{어... 이상한 아줌마? 괜찮아?}{}{-4}{}{99}{}
{99}{괜찮소, 괜찮아. [그녀가 환한 미소를 지으며 당신을 올려다본다.] 답을 얻었소. Mulligan Bone Alley 57번지. 영혼들이 그렇게 말하는구려...}{괜찮소, 괜찮아. [그녀가 환한 미소를 지으며 당신을 올려다본다.] 답을 얻었소. Mulligan Bone Alley 57번지. 영혼들이 그렇게 말하는구려...}{}{}{}{}
{100}{감사합니다, 부인. 그럼 이만.}{}{5}{}{0}{}
{101}{고마워, 아줌마! 잘 가.}{}{-4}{}{0}{}
{103}{그렇군. 어쩌면 내가 당신에게 줄 수 있는 다른 것이 있을지도 모르겠소... [그녀가 눈을 감고 당신의 얼굴 앞에서 손을 흔든다. 공기 중에 묘한 기운이 느껴지지만, 그 외에 다른 느낌은 전혀 없다.] 됐소.}{그렇군. 어쩌면 내가 당신에게 줄 수 있는 다른 것이 있을지도 모르겠소... [그녀가 눈을 감고 당신의 얼굴 앞에서 손을 흔든다. 공기 중에 묘한 기운이 느껴지지만, 그 외에 다른 느낌은 전혀 없다.] 됐소.}{}{}{}{}
{104}{뭐라고요? 무엇을 하신 겁니까?}{}{5}{}{-7}{}
{105}{뭔 일이야?}{}{-4}{}{-7}{}
{107}{시간이 지나면 알게 될 거요. 믿어 보시오, 알게 되면 기뻐할 테니...}{시간이 지나면 알게 될 거요. 믿어 보시오, 알게 되면 기뻐할 테니...}{}{}{}{}
{108}{그렇다면 미리 감사드리죠. 그럼 이만...}{}{5}{}{0}{}
{109}{좋아! 잘 가, 아줌마!}{}{-4}{}{0}{}
{113}{어서 오시오. 당신을 기다리고 있었소, 여행자여.}{어서 오시오. 당신을 기다리고 있었소, 여행자여.}{}{}{}{}
{114}{정말입니까? 어째서 저를 기다리신 거죠?}{}{5}{}{123}{}
{115}{수정구를 받으러 왔습니다, Madame.}{}{5}{}{138}{}
{116}{이제 그만 가봐야 할 것 같군요...}{}{5}{}{}{fl 121}
{117}{어...왜?}{}{-4}{}{123}{}
{118}{난 그냥 구슬을 원해...}{}{-4}{}{138}{}
{119}{가는 게 좋겠어..}{}{-4}{}{}{fl 121}
{121}{좋소, 여행자여. 하지만 우린 곧 이야기를 나누게 될 거요. 아주 곧 말이오...}{좋소, 여행자여. 하지만 우린 곧 이야기를 나누게 될 거요. 아주 곧 말이오...}{}{}{}{}
{123}{이유는 당신도 알 텐데. [그녀가 당신을 바라보자, 촛불 속에서 그녀의 검은 눈동자가 빛납니다.] 당신은 Delores Beston과 이야기를 나눴군. 당신이 여기 온 진짜 이유를 난 알고 있지만, 당신 자신은 모르는 것 같구려...}{이유는 당신도 알 텐데. [그녀가 당신을 바라보자, 촛불 속에서 그녀의 검은 눈동자가 빛납니다.] 당신은 Delores Beston과 이야기를 나눴군. 당신이 여기 온 진짜 이유를 난 알고 있지만, 당신 자신은 모르는 것 같구려...}{}{}{}{}
{124}{이해를 못 하신 모양인데, 마담... 전 아무런 결정도 내리지 않았습니다...}{}{5}{qu1064 1}{133}{}
{125}{그냥 그 구슬을 넘겨주기만 하면 모든 게 아주 쉬워질 겁니다...}{}{5}{qu1064 2}{138}{}
{126}{무슨 뜻이죠? 그녀는 그저 당신의 수정 구슬을 원할 뿐입니다...}{}{5}{qu1064 2}{138}{}
{127}{가보는 게 좋겠군요...}{}{5}{}{}{fl 121}
{128}{어... 나 당신한테 아무것도 원한다고 안 했어...}{}{-4}{}{133}{}
{129}{지금 그냥 구슬 줘...}{}{-4}{}{138}{}
{130}{무슨 소리 하는 거야?}{}{-4}{}{138}{}
{131}{E:}{}{-4}{}{}{fl 121}
{133}{아니, 당신은 선택해야만 하오. 그 선택은 바로 지금 여기서 이루어질 것이오. [그녀가 이빨 사이로 쉬익 소리를 냅니다.] 선택하시오...}{아니, 당신은 선택해야만 하오. 그 선택은 바로 지금 여기서 이루어질 것이오. [그녀가 이빨 사이로 쉬익 소리를 냅니다.] 선택하시오...}{}{}{}{}
{134}{제발... 설명해 주세요...}{}{5}{}{138}{}
{135}{나 이해 못 해...}{}{-4}{}{138}{}
{138}{[그녀가 음울하게 미소짓는다.] 내 말을 들어. 델로레스 베스턴이 사흘도 안 되어 내 가게에 와서 자기 운세를 봐 달라고 했지. 나는 그녀에게 여행자를 보았다고 말했어... 그리고 이렇게 되었지. 우리 모두는 다가올 일의 일부야, 그리고 선택해야 하는 건 바로 너야...}{[그녀가 음울하게 미소짓는다.] 내 말을 들어. 델로레스 베스턴이 사흘도 안 되어 내 가게에 와서 자기 운세를 봐 달라고 했지. 나는 그녀에게 여행자를 보았다고 말했어... 그리고 이렇게 되었지. 우리 모두는 다가올 일의 일부야, 그리고 선택해야 하는 건 바로 너야...}{}{}{}{}
{139}{내 선택은 이미 했어, 집시. 공은 내가 가져간다...}{}{5}{}{}{co, fl 152}
{140}{그냥 무슨 일이 벌어지고 있는지 말씀해 주세요...}{}{5}{}{144}{}
{141}{선택 필요 없어...이미 했어. 내가 공 가져간다!!!!}{}{-4}{}{}{co, fl 152}
{142}{잠깐! 무슨 뜻이야...?}{}{-4}{}{144}{}
{144}{선택해라, 겁쟁이! 아니면 내가 대신 정해 주지! 어느 편에 설 테냐? 내 편이냐, 아니면 델로레스 베스톤의 편이냐?}{선택해라, 겁쟁이! 아니면 내가 대신 정해주지! 어느 편에 설 것인가? 내 편인가, 아니면 델로레스 베스톤 편인가?}{}{}{}{}
{145}{저는 베스턴 씨 편입니다...}{}{5}{}{}{co, fl 152}
{146}{나는 당신편이오...}{}{5}{}{155}{lf5 1}
{147}{망할! 택하지 않을 거야! 이런 식으로 강요당하진 않을 거라고!}{}{5}{}{}{co, fl 153}
{148}{어... 미스 베스톤!}{}{-4}{}{}{co, fl 152}
{149}{너! 나 네 편이야!}{}{-4}{}{155}{lf5 1}
{150}{아무도 없어! 나 고르기 싫어!}{}{-4}{}{}{co, fl 153}
{152}{잘 알겠습니다! 운명에 맡기죠!}{잘 알겠습니다! 운명에 맡기죠!}{}{}{}{}
{153}{경고했어! 우리 모두를 위해 내가 결정하겠어!!!!}{경고했어! 우리 모두를 위해 내가 결정하겠어!!!!}{}{}{}{}
{155}{[그녀 눈 속의 불꽃이 가라앉는다. 그녀가 속삭인다...] 아주 좋습니다. 당신이 현명하게 선택했다고 봅니다, 여행자여. 수정구를 가져가셔도 됩니다. 다만 그것을 델로레스에게 가져다 주기만 하면 됩니다...}{[그녀 눈 속의 불꽃이 가라앉는다. 그녀가 속삭인다...] 아주 좋습니다. 당신이 현명하게 선택했다고 봅니다, 여행자여. 수정구를 가져가셔도 됩니다. 다만 그것을 델로레스에게 가져다 주기만 하면 됩니다...}{}{}{}{qu1065 1}
{156}{뭐라고? 하지만 난...}{}{5}{}{161}{}
{157}{어? 이제 정말 헷갈리네...}{}{-4}{}{161}{}
{161}{겉으로 보이는 게 항상 전부는 아니오, 나그네여. 이 일을 나를 위해 해 주겠소...그러겠소?}{겉으로 보이는 게 항상 전부는 아니오, 나그네여. 이 일을 나를 위해 해 주겠소...그러겠소?}{}{}{}{}
{162}{그 대가로 무엇을 받을 수 있습니까?}{}{5}{qb1063 3}{170}{}
{163}{그 대가로 무엇을 받을 수 있습니까?}{}{5}{qa1063 4}{187}{lf4 1}
{164}{내가 그렇게 하면 뭘 얻게 되지?}{}{-4}{qb1063 3}{170}{}
{165}{내가 그렇게 하면 뭘 얻게 되지?}{}{-4}{qa1063 4}{187}{lf4 1}
{170}{이 작은 일을 해주시면 가링스버그 강도 사건에 대한 정보를 드리겠습니다...}{이 작은 일을 해주시면 가링스버그 강도 사건에 대한 정보를 드리겠습니다...}{}{}{}{}
{171}{뭐라고? 강도 사건 같은 건 들어본 적 없는데...}{}{5}{gf2110 0}{178}{}
{172}{흠... 좋네요. 해보겠어요.}{}{5}{gf2110 1}{-10}{gf2528 1 }
{173}{모르겠어. 나중에 다시 올게...}{}{5}{}{0}{}
{174}{무슨 강도? 뭔 말인지 모르겠는데...}{}{-4}{gf2110 0}{178}{}
{175}{좋습니다! 할게요!}{}{-4}{gf2110 1}{-10}{gf2528 1 }
{176}{아마도. 나중에 다시 올게...}{}{-4}{}{0}{}
{178}{그렇게 될 거요, 여행자여. 그렇게 될 거요. 어떻게 하겠소? 나를 위해 이 일을 해주겠소...?}{그렇게 될 거요, 여행자여. 그렇게 될 거요. 어떻게 하겠소? 나를 위해 이 일을 해주겠소...?}{}{}{}{}
{179}{네.}{}{5}{}{-10}{gf2528 1 }
{180}{생각해 보겠습니다. 아마 나중에 다시 오겠습니다...}{}{5}{}{0}{}
{181}{좋아요!}{}{-4}{}{-10}{gf2528 1 }
{182}{아마도. 나중에 다시 올게...}{}{-4}{}{0}{}
{184}{좋소. [그녀가 당신에게 구슬을 건넵니다.] 당신이 돌아오기를 기다리겠소....}{좋소. [그녀가 당신에게 구슬을 건넵니다.] 당신이 돌아오기를 기다리겠소....}{}{}{}{}
{185}{E:}{}{5}{}{0}{}
{186}{E:}{}{-4}{}{0}{}
{187}{[그녀의 목소리가 낮아지더니, 거의 들리지 않을 정도로 속삭입니다...] 물질계를 넘어서는 선물을 줄 수도 있소. 나를 믿어야 하오, 여행자여. 합당한 대가를 치러 주겠소...}{[그녀의 목소리가 낮아지더니, 거의 들리지 않을 정도로 속삭입니다...] 물질계를 넘어서는 선물을 줄 수도 있소. 나를 믿어야 하오, 여행자여. 합당한 대가를 치러 주겠소...}{}{}{}{}
{188}{하겠습니다.}{}{5}{}{-10}{gf2528 1 }
{189}{아마도...나중에 다시 얘기하겠습니다.}{}{5}{}{0}{}
{190}{좋아요!}{}{-4}{}{-10}{gf2528 1 }
{191}{아마도. 나중에 다시 올게...}{}{-4}{}{0}{}