{1}{G: 1 65, 2 65, 3 65, 5 65, 6 65, 7 75, 8 75, 9 2}{G: 1 65, 2 65, 3 65, 5 65, 6 65, 7 75, 8 75, 9 2}{}{}{}{ }
{2}{이봐! 지금 뭐 하고 있는 건가? 내 집에서 당장 나가주면 고맙겠군.}{이봐! 지금 뭐 하고 있는 건가? 내 집에서 당장 나가주면 고맙겠군.}{}{}{}{ }
{3}{실례합니다, 일거리를 좀 찾고 있었습니다.}{}{5}{re 40}{16}{ }
{4}{실례합니다, 일거리를 좀 찾고 있었습니다.}{}{5}{re -39, ch -15}{46}{ }
{5}{실례합니다, 일거리를 좀 찾고 있었습니다.}{}{5}{re -39, ch 16}{60}{re+15 }
{6}{나 돈 되는 일 필요하다.}{}{-4}{}{46}{ }
{7}{잠시 머물다 가고 싶군요.}{}{5}{ch 15}{31}{ }
{8}{참으로 무례한 태도군요.}{}{5}{ch -14}{26}{re -15 }
{9}{E:}{}{1}{}{0}{ }
{16}{[그가 무언가를 결정하려는 듯 당신을 훑어본다.] 마침 일거리가 없소. 그런데 굳이 나를 찾아와 고용에 대해 묻는 특별한 이유라도 있는 거요?}{[그가 무언가를 결정하려는 듯 당신을 훑어본다.] 마침 일거리가 없소. 그런데 굳이 나를 찾아와 고용에 대해 묻는 특별한 이유라도 있는 거요?}{}{}{}{ }
{17}{아니요, 그저 하루 일당을 벌고 싶을 뿐입니다.}{}{5}{}{21}{ }
{21}{글쎄, 그렇다면, 어, 왜 여기까지 와서 나에게 일을 묻는 건지 모르겠구려.}{글쎄, 그렇다면, 어, 왜 여기까지 와서 나에게 일을 묻는 건지 모르겠구려.}{}{}{}{lf1 1 }
{22}{알겠습니다. 나중에 또 뵙지요.}{}{5}{}{0}{ }
{26}{내가 널 내동댕이치기 전에 당장 여기서 꺼져!}{내가 널 내동댕이치기 전에 당장 여기서 꺼져!}{}{}{}{lf2 1 }
{27}{해볼 테면 해보시지, 이 교양 없는 나무늘보 같은 놈아.}{}{5}{}{0}{fl 85 ,co}
{28}{제 무례를 용서하십시오, 단지 농담이었을 뿐입니다.}{}{5}{}{495}{ }
{31}{아! 재치와 용기를 겸비한 사내로군! 보기 드문 조합이야, 정말. 그래, 여긴 무슨 일로 온 건가, 친구?}{아! 지혜와 용기를 겸비한 여성이군! 드문 조합이야. 여기엔 무슨 일로 왔나, 아가씨?}{}{}{}{ }
{32}{아무것도 아니에요. 그냥 돌아다니는 중이었죠.}{}{5}{}{36}{ }
{33}{그저 정직하게 하루 벌어먹을 일감을 찾고 있을 뿐이에요.}{}{5}{}{21}{ }
{36}{글쎄, 자네의 기개가 마음에 들긴 하지만, 이만 가주었으면 좋겠군. 난 해야 할 일이 있거든.}{글쎄, 자네의 기개가 마음에 들긴 하지만, 이만 가주었으면 좋겠군. 난 해야 할 일이 있거든.}{}{}{}{ }
{37}{어쩌면 제가 도와드릴 수 있을지도 모르는데요?}{}{5}{}{41}{ }
{38}{그럼, 좋은 하루 보내십시오.}{}{5}{}{0}{ }
{41}{정말 관대한 제안이군 하지만 지금 당장은 필요 없네. 나중에 다시 오게... 아니, 됐네. 어쨌든 고맙군.}{정말 관대한 제안이군 하지만 지금 당장은 필요 없네. 나중에 다시 오게... 아니, 됐네. 어쨌든 고맙군.}{}{}{}{lf1 1 }
{42}{그럼, 좋은 하루 보내십시오.}{}{5}{}{0}{ }
{46}{여기가 뭐로 보이나? 자선 사업소라도 되는 줄 알아? 당장 꺼지게, 자네 같은 부류는 딱 질색이니까.}{여기가 뭐로 보이나? 자선 사업소라도 되는 줄 알아? 당장 꺼지게, 자네 같은 부류는 딱 질색이니까.}{}{}{}{ }
{47}{죄송합니다, 선생님. 무례하게 하려던 의도는 아니었습니다.}{}{5}{}{52}{re+5 }
{48}{미안해.}{}{-4}{}{52}{re+5 }
{49}{내 부츠가 네 얼굴에 박히는 게 어떨 것 같나, 이 깡패야?}{}{5}{}{0}{fl 85 ,co}
{50}{죽어라. 지금.}{}{-4}{}{0}{fl 85 ,co}
{51}{E:}{}{1}{}{0}{ }
{52}{자네에게 너무 심하게 대한 것 같군. 그렇게 태어난 걸 어쩌겠나? 원래 질문에 답하자면, 지금 줄 일감이 없... 아니, 줄 일감이 없네. 이만 가보게.}{자네에게 너무 심하게 대한 것 같군. 그렇게 태어난 걸 어쩌겠나? 원래 질문에 답하자면, 지금 줄 일감이 없... 아니, 줄 일감이 없네. 이만 가보게.}{}{}{}{ }
{53}{고맙습니다. 좋은 하루 보내세요.}{}{5}{}{0}{lf1 1 }
{54}{E:}{}{-4}{}{0}{lf1 1 }
{55}{당신의 모욕은 이제 그만입니다. 이제 엄하게 처벌하겠습니다.}{}{5}{}{0}{fl 85 ,co}
{56}{이 멍청하고 못된 놈, 내가 죽여버리겠다.}{}{-4}{}{0}{fl 85 ,co}
{60}{오! 아, 아니, 아, 실례했습니다, 선생님. 미처 몰랐습니다. 그저 제가, 음, 당신을 하층민 불량배쯤으로 착각했습니다. 사과드리지요. [그는 무언가를 판단하는 듯 당신을 훑어본다.] 마침 제게는 일거리가 없습니다. 그런데 특별히 저에게 와서 일자리에 대해 묻는 이유라도 있습니까?}{오! 아, 아닙니다, 부인. 용서하십시오. 제가 그만... 음, 당신을 천한 부류로 오해했습니다. 사과드리지요. [그가 무언가를 결정하려는 듯 당신을 훑어봅니다.] 마침 줄 일감이 없군요. 특별히 제게 고용에 대해 묻는 이유라도 있습니까?}{}{}{}{ }
{61}{아니요, 그저 하루 일당을 벌고 싶을 뿐입니다.}{}{5}{}{21}{ }
{65}{이봐! 지금 뭐 하는 짓거리야? 당장 내 집에서 꺼져주게, 그 빌어먹을 잔재주도 같이 챙겨서 말이야!}{이봐! 지금 뭐 하는 짓거리야? 당장 내 집에서 꺼져주게, 그 빌어먹을 잔재주도 같이 챙겨서 말이야!}{}{}{}{ }
{66}{실례합니다, 일거리를 좀 찾고 있었습니다.}{}{5}{re 40}{16}{ }
{67}{실례합니다, 일거리를 좀 찾고 있었습니다.}{}{5}{re -39, ch -15}{46}{ }
{68}{실례합니다, 일거리를 좀 찾고 있었습니다.}{}{5}{re -39, ch 16}{60}{re+15 }
{69}{나 돈 되는 일 필요하다.}{}{-4}{}{46}{ }
{70}{잠시 머물다 가고 싶군요.}{}{5}{ch 15}{31}{ }
{71}{참으로 무례한 태도군요.}{}{5}{ch -14}{26}{re -15 }
{72}{E:}{}{1}{}{0}{ }
{75}{이봐! 지금 뭐 하는 짓거리야? 당장 내 집에서 꺼져주게. 나가는 김에 제대로 된 옷이나 좀 챙겨 입고!}{이봐! 지금 뭐 하는 짓거리야? 당장 내 집에서 꺼져주게. 나가는 김에 제대로 된 옷이나 좀 챙겨 입고!}{}{}{}{ }
{76}{실례합니다, 일거리를 좀 찾고 있었습니다.}{}{5}{re 40}{16}{ }
{77}{실례합니다, 일거리를 좀 찾고 있었습니다.}{}{5}{re -39, ch -15}{46}{ }
{78}{실례합니다, 일거리를 좀 찾고 있었습니다.}{}{5}{re -39, ch 16}{60}{re+15 }
{79}{나 돈 되는 일 필요하다.}{}{-4}{}{46}{ }
{80}{잠시 머물다 가고 싶군요.}{}{5}{ch 15}{31}{ }
{81}{참으로 무례한 태도군요.}{}{5}{ch -14}{26}{re -15 }
{82}{E:}{}{1}{}{0}{ }
{85}{네 대가리를 박살내 주마, 이 바보 자식아!}{네 대가리를 박살내 주마, 이 바보 자식아!}{}{}{}{ }
{90}{이봐! 이건 불가능한 일을 해낸 사람이 아닌가! 베이츠네에 침입하다니! 정말로 아주 감탄했어, 애송이!}{이봐! 불가능을 해낸 그 여인이 아닌가! 베이츠의 저택에 침입하다니! 정말 감명받았다고 말하지 않을 수 없군, 아가씨!}{}{}{}{ }
{91}{그걸 어떻게 알았어?}{}{5}{}{98}{ }
{92}{아마 다른 사람으로 오해하신 것 같습니다.}{}{5}{}{115}{ }
{93}{윽?}{}{-4}{}{98}{ }
{94}{이만 가겠습니다. 좋은 하루 되세요.}{}{1}{}{0}{ }
{98}{자자, 이 태디어스에게도 다 방법이 있다고!}{자자, 이 태디어스에게도 다 방법이 있다고!}{}{}{}{ }
{99}{네가 Thaddeus야?}{}{5}{}{110}{ }
{100}{누가 tadeus야? 너 thadimus야?}{}{-4}{}{110}{ }
{110}{태디어스 마이너라 하오. 자네께 일종의 초대를 드리고 싶네. 자네의 무용담만으로도 충분히 자격이 있지.}{태디어스 마이너, 바로 나일세. 자네에게 일종의 초대장을 건네고 싶군. 자네가 보여준 활약상만으로도 충분히 그런 자격이 있고말고.}{}{}{}{ }
{111}{그리고 그 초대는 무엇입니까?}{}{5}{}{140}{ }
{112}{어?}{}{-4}{}{140}{ }
{113}{그 영광은 나중에 누리도록 하죠. 그럼 이만.}{}{5}{}{0}{lf3 1 }
{114}{E:}{}{-4}{}{0}{lf3 1 }
{115}{가식적인 겸손은 집어치우게. 자네가 누군지 알고 있으니 그 얘기는 이쯤 해두지. 자네에게 제안할 게 하나 있네. 관심 있나?}{가식적인 겸손은 집어치우게. 자네가 누군지 알고 있으니 그 얘기는 이쯤 해두지. 자네에게 제안할 게 하나 있네. 관심 있나?}{}{}{}{ }
{116}{그럴 수도 있습니다. 물론 제안의 성격에 따라 다르겠지만요.}{}{5}{}{140}{ }
{120}{우리 지하조직에 합류하고 싶어 한다는 소문이 들리던데, 그런가?}{우리 지하조직에 합류하고 싶어 한다는 소문이 들리던데, 그런가?}{}{}{}{ }
{121}{예, 그렇습니다.}{}{5}{}{130}{ }
{122}{Y:}{}{-4}{}{130}{ }
{123}{제가 장소를 잘못 찾아온 모양이군요. 실례했습니다.}{}{5}{}{0}{ }
{124}{E:}{}{1}{}{0}{ }
{130}{좋아, 아주 좋아. 자네에게 정식 회원 자격을 부여할 만한 일감이 마침 하나 있네. 하지만 첫 임무를 맡기기 전에 지하조직의 기초적인 것들을 좀 짚고 넘어가야겠어.}{좋아, 아주 좋아. 자네에게 정식 회원 자격을 부여할 만한 일감이 마침 하나 있네. 하지만 첫 임무를 맡기기 전에 지하조직의 기초적인 것들을 좀 짚고 넘어가야겠어.}{}{}{}{ }
{131}{귀 기울이고 있습니다.}{}{5}{}{150}{ }
{132}{뭐?}{}{-4}{}{150}{ }
{133}{나중에 다시 오겠습니다. 그럼 이만.}{}{5}{}{0}{ }
{134}{E:}{}{1}{}{0}{ }
{140}{자네에게 Thieves 지하조직의 회원 자격을 제안하고 싶네.}{자네에게 Thieves 지하조직의 회원 자격을 제안하고 싶네.}{}{}{}{ }
{141}{그게 뭡니까?}{}{5}{}{150}{ }
{142}{그게 뭐야?}{}{-4}{}{150}{ }
{150}{도둑 조합은 모든 주요 도시의 큰 손 도둑들이 느슨하게 연합한 조직이지, 알겠나? 우리는 서로를 돌보고, 각자의 도시에서 일어나는 일들에 대한 유용한 정보를 모으고 있어. 자네가 조합의 일원이 된다면, 어느 도시에 가든 알아야 할 일이나 일거리 같은 걸 알려줄 사람이 항상 있을 거야.}{도둑 조합은 모든 주요 도시의 큰 손 도둑들이 느슨하게 연합한 조직이지, 알겠나? 우리는 서로를 돌보고, 각자의 도시에서 일어나는 일들에 대한 유용한 정보를 모으고 있어. 자네가 조합의 일원이 된다면, 어느 도시에 가든 알아야 할 일이나 일거리 같은 걸 알려줄 사람이 항상 있을 거야.}{}{}{}{ }
{151}{그럼 일감을 구하려면 지하로 가야 하는 건가?}{}{5}{}{160}{ }
{152}{나 돈 벌러 지하 가?}{}{-4}{}{160}{ }
{160}{우린 해볼 만한 일이라면 거의 뭐든 관심이 있지만, 그렇다고 네가 좀 개인적으로 일감을 뛰면 안 된다는 뜻은 아니야. 무슨 말인지 알겠지. 하지만 우리를 통해 일을 받으면, 대개 우린 그 일 전체를 다 파악해 두고 있고, 손봐야 할 자질구레한 일들도 이미 처리해 놨지. 그 대가로 우리가 바라는 건 수익에서 조금 떼어 받는 것뿐이야.}{우린 해볼 만한 일이라면 거의 뭐든 관심이 있지만, 그렇다고 네가 좀 개인적으로 일감을 뛰면 안 된다는 뜻은 아니야. 무슨 말인지 알겠지. 하지만 우리를 통해 일을 받으면, 대개 우린 그 일 전체를 다 파악해 두고 있고, 손봐야 할 자질구레한 일들도 이미 처리해 놨지. 그 대가로 우리가 바라는 건 수익에서 조금 떼어 받는 것뿐이야.}{}{}{}{ }
{161}{내가 싫다고 하면?}{}{5}{}{170}{ }
{162}{만약 내가 안 하고 싶으면 어쩔 건데?}{}{-4}{}{170}{ }
{170}{오해하지 마라, 우린 집행관 같은 게 아니야. 이 일에 끼고 싶지 않다면 그냥 갈 길 가면 된다. 다만 한 가지 경고하겠다. 참여하든 말든, 이 일에 대해선 절대 입 밖에 내지 마라. 우린 우리 자신을 지켜야 한다, 이해하겠지.}{오해하지 마라, 우린 집행관 같은 게 아니야. 이 일에 끼고 싶지 않다면 그냥 갈 길 가면 된다. 다만 한 가지 경고하겠다. 참여하든 말든, 이 일에 대해선 절대 입 밖에 내지 마라. 우린 우리 자신을 지켜야 한다, 이해하겠지.}{}{}{}{ }
{171}{당신네 도시에서 또 다른 도둑이 활개치는데도 아무렇지 않다는 건가?}{}{5}{}{180}{ }
{172}{내가 네 허락 없이 물건을 훔쳐도 상관 없니?}{}{-4}{}{180}{ }
{180}{왜 그래야 하지? 내가 말했듯이, 우린 해 볼 만한 일이라면 뭐든 관심이 있다. 네가 중요한 일에 끼어들 수 있는 유일한 방법은 우리를 통해서다. 하지만 털 데야 언제나 있다, 가게 같은 곳 말이다. 우린 주로 큰돈에 관심이 있다.}{왜 그래야 하지? 내가 말했듯이, 우린 해 볼 만한 일이라면 뭐든 관심이 있다. 네가 중요한 일에 끼어들 수 있는 유일한 방법은 우리를 통해서다. 하지만 털 데야 언제나 있다, 가게 같은 곳 말이다. 우린 주로 큰돈에 관심이 있다.}{}{}{}{lf4 1 }
{181}{좋습니다. 저도 참여하겠습니다.}{}{5}{qu1039 4}{192}{ }
{182}{좋아. 나도 지하 갈 거야.}{}{-4}{qu1039 4}{192}{ }
{183}{좋습니다. 저도 참여하겠습니다.}{}{5}{qb1039 2, lf16 0}{505}{ }
{184}{좋아. 나도 지하 갈 거야.}{}{-4}{qb1039 2}{505}{ }
{185}{좋습니다. 저도 참여하겠습니다.}{}{5}{lf16 1}{505}{ }
{186}{어찌해야 들어갈 수 있소?}{}{-4}{lf16 1}{505}{ }
{187}{이것에 대해 더 생각해 봐야겠어요. 좋은 하루 되세요.}{}{5}{}{0}{ }
{188}{몰라. 나 가야 해.}{}{-4}{}{0}{ }
{192}{그럼 우리 조직에 온 걸 환영하네. [그가 당신과 악수한다.] 아, 그리고 깜빡하고 말 안 할 뻔했는데, 데번셔 근처 11 로우 더비시 로드에 장물아비가 하나 있네. 혹시 뜨거운 물건을 처분해야 할 일이 있으면, 거기가 딱일 걸세. 사기에도 좋은 곳이지. 또, 자네만 괜찮다면 여기 딱 맞는 인재를 기다리는 일거리 하나가 있네.}{그럼 우리 조직에 온 걸 환영하네. [그가 당신과 악수한다.] 아, 그리고 깜빡하고 말 안 할 뻔했는데, 데번셔 근처 11 로우 더비시 로드에 장물아비가 하나 있네. 혹시 뜨거운 물건을 처분해야 할 일이 있으면, 거기가 딱일 걸세. 사기에도 좋은 곳이지. 또, 자네만 괜찮다면 여기 딱 맞는 인재를 기다리는 일거리 하나가 있네.}{}{}{}{rp1001, ru2158 }
{193}{물론이죠. 무엇입니까?}{}{5}{}{202}{ }
{194}{알겠어?}{}{-4}{}{202}{ }
{195}{나중에요. 가봐야겠습니다.}{}{5}{}{0}{ }
{196}{N:}{}{-4}{}{0}{ }
{202}{좋아, 그렇다면. 타란트에는 꽤 넓게 퍼진 하수도 체계가 있지, 그렇지? 하수도를 이용하면 원래 들어갈 권리가 없는 꽤 많은 장소에 들어갈 수 있지, 응? 문제는, 그 아래에서는 길을 잃기 쉽다는 거야. 우리도 몇 사람을 보내 지도를 만들어 보려고 했지만, 별 성과가 없었지. 대부분은 돌아오지 못했어.}{좋아, 그렇다면. 타란트에는 꽤 넓게 퍼진 하수도 체계가 있지, 그렇지? 하수도를 이용하면 원래 들어갈 권리가 없는 꽤 많은 장소에 들어갈 수 있지, 응? 문제는, 그 아래에서는 길을 잃기 쉽다는 거야. 우리도 몇 사람을 보내 지도를 만들어 보려고 했지만, 별 성과가 없었지. 대부분은 돌아오지 못했어.}{}{}{}{ }
{203}{제가 그것들을 지도로 그려드릴까요?}{}{5}{}{212}{ }
{204}{내가 지도 만들까?}{}{-4}{}{212}{ }
{212}{멍청한 소리 말게! 이미 지도를 그리려던 유능한 친구들을 여럿 잃었다고 방금 말하지 않았나! 우리에겐 하수도의 전체 구조가 담긴 옛 도시 계획도가 필요해. 시 관리들이 오직 허가된 자들만 그걸 볼 수 있게 정해버렸거든. 사람들이 그걸 사악한 목적으로 사용할까 봐 겁이 난 모양이지, 응?}{멍청한 소리 말게! 이미 지도를 그리려던 유능한 친구들을 여럿 잃었다고 방금 말하지 않았나! 우리에겐 하수도의 전체 구조가 담긴 옛 도시 계획도가 필요해. 시 관리들이 오직 허가된 자들만 그걸 볼 수 있게 정해버렸거든. 사람들이 그걸 사악한 목적으로 사용할까 봐 겁이 난 모양이지, 응?}{}{}{}{ }
{213}{그 계획도는 어디에 있죠?}{}{5}{qu1039 4, ni5222}{227}{qu1067 1 }
{214}{사악한 목적이오?}{}{-4}{qu1039 4, ni5222}{221}{qu1067 1 }
{215}{그 계획도는 어디에 있죠?}{}{5}{qb1039 2, ni5222}{231}{qu1067 1 }
{216}{사악한 목적이오?}{}{-4}{qb1039 2, ni5222}{224}{qu1067 1 }
{217}{이 계획도 말씀이신가요? [그에게 하수도 지도를 보여준다.]}{}{5}{in5222, qu1039 4}{286}{ }
{218}{이 계획도 말씀이신가요? [그에게 하수도 지도를 보여준다.]}{}{5}{in5222, qb1039 2}{286}{ }
{219}{나 계획도 있다. [그에게 하수도 지도를 보여준다.]}{}{-4}{in5222, qu1039 4}{286}{ }
{220}{나 계획도 있다. [그에게 하수도 지도를 보여준다.]}{}{-4}{in5222, qb1039 2}{286}{ }
{221}{신들이시여, 넌 정말이지 완벽한 멍청이구나! 네 머릿속이 어떻게 돌아가는지 의심은 했었지만, 생각보다 훨씬 심각하군. 뭐 좋아. 시청에서 계획도를 가져와! 들키지 말고!}{신들이시여, 넌 정말이지 완벽한 멍청이구나! 네 머릿속이 어떻게 돌아가는지 의심은 했었지만, 생각보다 훨씬 심각하군. 뭐 좋아. 시청에서 계획도를 가져와! 들키지 말고!}{}{}{}{ }
{222}{싫어.}{}{-4}{}{250}{lf10 1 }
{223}{알겠어.}{}{-4}{}{0}{qu1067 2 }
{224}{신들이시여, 넌 정말이지 완벽한 멍청이구나! 네 머릿속이 어떻게 돌아가는지 의심은 했었지만, 생각보다 훨씬 심각하군. 뭐 좋아. 시청에서 계획도를 가져와! 들키지 말고!}{신들이시여, 넌 정말이지 완벽한 멍청이구나! 네 머릿속이 어떻게 돌아가는지 의심은 했었지만, 생각보다 훨씬 심각하군. 뭐 좋아. 시청에서 계획도를 가져와! 들키지 말고!}{}{}{}{ }
{225}{싫어.}{}{-4}{}{250}{lf10 1 }
{226}{알겠어.}{}{-4}{}{0}{qu1067 2 }
{227}{그건 베이츠의 저택을 지나면 바로 나오는 East End Ave. 87번지, 시청의 수도국에 있네. 계획도를 가져오면 300코인을 주지. 행운을 비네.}{그건 베이츠의 저택을 지나면 바로 나오는 East End Ave. 87번지, 시청의 수도국에 있네. 계획도를 가져오면 300코인을 주지. 행운을 비네.}{}{}{}{lf11 1 }
{228}{아무래도 이 일에는 관심이 없군요.}{}{5}{}{250}{lf10 1 }
{229}{제안을 받아들이겠습니다. 계획을 가지고 돌아오겠습니다. 좋은 하루 되십시오.}{}{5}{ni5627}{0}{qu1067 2 }
{230}{제안을 받아들이겠습니다. 계획을 가지고 돌아오겠습니다. 좋은 하루 되십시오.}{}{5}{in5627, lf25 0}{235}{qu1067 2 }
{231}{그건 베이츠의 저택을 지나면 바로 나오는 East End Ave. 87번지, 시청의 수도국에 있네. 계획도를 가져오면 자네를 정식 회원으로 만들어주지.}{그건 베이츠의 저택을 지나면 바로 나오는 East End Ave. 87번지, 시청의 수도국에 있네. 계획도를 가져오면 자네를 정식 회원으로 만들어주지.}{}{}{}{ }
{232}{아무래도 이 일에는 관심이 없군요.}{}{5}{}{250}{lf10 1 }
{233}{제안을 받아들이겠습니다. 계획을 가지고 돌아오겠습니다. 좋은 하루 되십시오.}{}{5}{ni5627}{0}{qu1067 2 }
{234}{제안을 받아들이겠습니다. 계획을 가지고 돌아오겠습니다. 좋은 하루 되십시오.}{}{5}{in5627, lf25 0}{235}{qu1067 2 }
{235}{오, 당신이 입수한 그 그림을 팔 의향이 있는지 여쭤볼 걸 깜박했군요.}{오, 당신이 입수한 그 그림을 팔 의향이 있는지 여쭤볼 걸 깜박했군요.}{}{}{}{ }
{236}{어떻게 그것을 알고 계셨습니까?}{}{5}{}{245}{ }
{237}{그래. 얼마를 줄 건데?}{}{5}{}{255}{ }
{238}{얼마나 주실 건가요?}{}{-4}{}{255}{ }
{239}{미안하지만, 팔 생각은 없어요.}{}{5}{}{250}{lf5 1 }
{240}{N:}{}{-4}{}{250}{lf5 1 }
{245}{내가 말했잖소, 우리 지하세계 사람들은 이 도시에서 벌어지는 중요한 일이라면 뭐든 다 알고 있소. 그 그림을 팔 생각이 있소? 거리에서 받는 값보다 내가 훨씬 더 좋은 값을 쳐 줄 수 있소.}{내가 말했잖소, 우리 지하세계 사람들은 이 도시에서 벌어지는 중요한 일이라면 뭐든 다 알고 있소. 그 그림을 팔 생각이 있소? 거리에서 받는 값보다 내가 훨씬 더 좋은 값을 쳐 줄 수 있소.}{}{}{}{ }
{246}{무엇을 제시하시는 건가요?}{}{5}{}{255}{ }
{247}{미안하지만, 팔 생각은 없어요.}{}{5}{}{250}{lf5 1 }
{250}{안타깝군요. 마음이 바뀌면 알려주세요.}{안타깝군요. 마음이 바뀌면 알려주세요.}{}{}{}{ }
{251}{E:}{}{1}{}{0}{ }
{255}{글쎄요, 300 코인 정도는 드릴 수 있겠네요.}{글쎄요, 300 코인 정도는 드릴 수 있겠네요.}{}{}{}{ }
{256}{동의합니다.}{}{5}{ha-11}{265}{in5627, lf25 1, lf11 1 }
{257}{우리 둘 다 알다시피 그건 그보다 더 가치가 있어.}{}{5}{ha12, ha-12}{267}{ }
{258}{우리 둘 다 알다시피 그건 그보다 더 가치가 있어.}{}{5}{ha13, ha-13}{273}{ }
{259}{우리 둘 다 알다시피 그건 그보다 더 가치가 있어.}{}{5}{ha14}{279}{ }
{260}{알겠어.}{}{-4}{ha-11}{265}{in5627, lf 25 1, lf11 1 }
{261}{더 원해요.}{}{-4}{ha12, ha-12}{267}{ }
{262}{더 원해요.}{}{-4}{ha13, ha-13}{273}{ }
{263}{더 원해요.}{}{-4}{ha14}{279}{ }
{264}{N:}{}{1}{}{250}{lf6 1  }
{265}{봐, 내가 말했잖아. 우리와 손잡으면 이득이 될 거라고. 그럼 나중에 보자고.}{봐, 내가 말했잖아. 우리와 손잡으면 이득이 될 거라고. 그럼 나중에 보자고.}{}{}{}{$$300 }
{266}{E:}{}{1}{}{0}{ }
{267}{당신은 빈틈이 없군. 좋아, 350을 주지.}{당신은 빈틈이 없군. 좋아, 350을 주지.}{}{}{}{ }
{268}{동의합니다.}{}{5}{}{271}{in5627, lf25 1 }
{269}{알겠어.}{}{-4}{}{271}{in5627, lf25 1 }
{270}{N:}{}{1}{}{250}{lf7 1 }
{271}{봐, 내가 말했잖아. 우리와 손잡으면 이득이 될 거라고. 그럼 나중에 보자고.}{봐, 내가 말했잖아. 우리와 손잡으면 이득이 될 거라고. 그럼 나중에 보자고.}{}{}{}{$$350 }
{272}{E:}{}{1}{}{0}{ }
{273}{당신은 빈틈이 없군. 좋아, 400을 주지.}{당신은 빈틈이 없군. 좋아, 400을 주지.}{}{}{}{ }
{274}{동의합니다.}{}{5}{}{277}{in5627, lf25 1 }
{275}{알겠어.}{}{-4}{}{277}{in5627, lf25 1 }
{276}{N:}{}{1}{}{250}{lf8 1 }
{277}{봐, 내가 말했잖아. 우리와 손잡으면 이득이 될 거라고. 그럼 나중에 보자고.}{봐, 내가 말했잖아. 우리와 손잡으면 이득이 될 거라고. 그럼 나중에 보자고.}{}{}{}{$$400 }
{278}{E:}{}{1}{}{0}{ }
{279}{당신은 빈틈이 없군. 좋아, 450을 주지.}{당신은 빈틈이 없군. 좋아, 450을 주지.}{}{}{}{ }
{280}{동의합니다.}{}{5}{}{283}{in5627, lf25 1 }
{281}{알겠어.}{}{-4}{}{283}{in5627, lf25 1 }
{282}{N:}{}{1}{}{250}{lf9 1 }
{283}{봐, 내가 말했잖아. 우리와 손잡으면 이득이 될 거라고. 그럼 나중에 보자고.}{봐, 내가 말했잖아. 우리와 손잡으면 이득이 될 거라고. 그럼 나중에 보자고.}{}{}{}{$$450 }
{284}{E:}{}{1}{}{0}{ }
{286}{훌륭하군! 당신에게 함께해 달라고 한 건 정말 잘한 선택이었던 것 같소. 300코인이면 공정한 값이지, 그렇지?}{훌륭하군! 당신에게 함께해 달라고 한 건 정말 잘한 선택이었던 것 같소. 300코인이면 공정한 값이지, 그렇지?}{}{}{}{ }
{287}{A:}{}{1}{ha-12}{520}{in5222, $$300, qu1067 4 }
{288}{그 일은 그 이상의 가치가 있었다고 생각합니다.}{}{5}{ha13, ha-13}{307}{ }
{289}{그 일은 그 이상의 가치가 있었다고 생각합니다.}{}{5}{ha14, ha-14}{313}{ }
{290}{그 일은 그 이상의 가치가 있었다고 생각합니다.}{}{5}{ha15}{317}{ }
{291}{일값이 더 나와야 해요.}{}{-4}{ha13, ha-13}{307}{ }
{292}{일값이 더 나와야 해요.}{}{-4}{ha14, ha-14}{313}{ }
{293}{일값이 더 나와야 해요.}{}{-4}{ha15}{317}{ }
{296}{N:}{}{1}{}{0}{lf11 1 }
{297}{수익이 계속 들어오고 있군, 응?}{수익이 계속 들어오고 있군, 응?}{}{}{}{lf16 1 }
{298}{또 맡길 일이라도 있습니까?}{}{1}{le-17, qb1039 2, gf1009 0, ss 2, gf1012 0}{327}{ }
{299}{다른 일 또 있어?}{}{1}{le18, qb1039 2, gf1009 0, gf1012 0}{750}{ }
{300}{또 맡길 일이라도 있습니까?}{}{1}{le-17, gf1009 1}{422}{ }
{301}{또 맡길 일이라도 있습니까?}{}{1}{le18, gf1009 1}{427}{ }
{302}{할 일이 더 있습니까?}{}{5}{le-17, qa1039 4, gf1009 0}{422}{ }
{303}{또 맡길 일이라도 있습니까?}{}{1}{le18, qb1039 2, gf1009 0, gf1012 1}{427}{ }
{304}{또 맡길 일이라도 있습니까?}{}{1}{le18, qa1039 4, gf1009 0}{427}{ }
{306}{E:}{}{1}{}{0}{ }
{307}{당신은 빈틈이 없군. 좋아, 400을 주지.}{당신은 빈틈이 없군. 좋아, 400을 주지.}{}{}{}{ }
{308}{동의합니다.}{}{5}{}{520}{in5222, $$400, qu1067 4 }
{309}{좋아요.}{}{-4}{}{520}{in5222, $$400, qu1067 4 }
{310}{N:}{}{1}{}{322}{lf12 1 }
{313}{당신은 빈틈이 없군. 좋아, 450을 주지.}{당신은 빈틈이 없군. 좋아, 450을 주지.}{}{}{}{ }
{314}{동의합니다.}{}{5}{}{520}{in5222, $$450, qu1067 4 }
{315}{좋아요.}{}{-4}{}{520}{in5222, $$450, qu1067 4 }
{316}{N:}{}{1}{}{322}{lf13 1 }
{317}{당신은 빈틈이 없군. 좋아, 500을 주지.}{당신은 빈틈이 없군. 좋아, 500을 주지.}{}{}{}{ }
{318}{동의합니다.}{}{5}{}{520}{in5222, $$500, qu1067 4 }
{319}{좋아요.}{}{-4}{}{520}{in5222, $$500, qu1067 4 }
{320}{N:}{}{1}{}{322}{lf14 1 }
{322}{좋아요, 그렇게 생각하신다면. 마음이 바뀌면 다시 오세요.}{좋아요, 그렇게 생각하신다면. 마음이 바뀌면 다시 오세요.}{}{}{}{ }
{323}{E:}{}{1}{}{0}{ }
{327}{할 말이 하나 있네. 우리 일거리라고 꼭 할 만한 건 아니고, 그냥 외부에서 들어온 부탁이지. 세드릭 애플비가 길버트 베이츠의 집에서 물건 하나 훔쳐 달라더군. 그가 베이츠 집으로 통하는 어떤 비밀 입구의 열쇠를 가지고 있다네. 헤, 애플비는 그 친구를 뼛속까지 증오하지. 관심 있으면 로우 더비시 가 29번지에 살고 있네.}{할 말이 하나 있네. 우리 일거리라고 꼭 할 만한 건 아니고, 그냥 외부에서 들어온 부탁이지. 세드릭 애플비가 길버트 베이츠의 집에서 물건 하나 훔쳐 달라더군. 그가 베이츠 집으로 통하는 어떤 비밀 입구의 열쇠를 가지고 있다네. 헤, 애플비는 그 친구를 뼛속까지 증오하지. 관심 있으면 로우 더비시 가 29번지에 살고 있네.}{}{}{}{ru2195 }
{328}{한번 해보겠습니다.}{}{5}{}{337}{gf1006 1 }
{329}{좋아요.}{}{-4}{}{337}{gf1006 1 }
{330}{그건 좀 아닌 것 같은데. 난 협박 같은 건 안 해. 다른 일은 없어?}{}{5}{}{332}{gf1006 1 }
{331}{아니. 다른 일 할래.}{}{-4}{}{332}{gf1006 1 }
{332}{당신 정도 실력 가진 사람한텐 아직 무리요. 내가 가진 다른 일들 중 몇 개는 맡으려면 실력을 좀 더 갈고닦아야 할 거요.}{당신 정도 실력 가진 사람한텐 아직 무리요. 내가 가진 다른 일들 중 몇 개는 맡으려면 실력을 좀 더 갈고닦아야 할 거요.}{}{}{}{ }
{333}{흠. 그렇다면 애플비 일을 맡겠습니다.}{}{5}{}{337}{ }
{334}{좋아. Apple boy 위해 일해.}{}{-4}{}{337}{ }
{335}{그럼 나중에 돌아오겠습니다.}{}{5}{}{0}{lf15 1 }
{336}{E:}{}{-4}{}{0}{lf15 1 }
{337}{말했듯이 그건 우리의 의뢰가 아니니, 자세한 사항은 애플비 씨와 직접 상의해야 할 걸세.}{말했듯이 그건 우리의 의뢰가 아니니, 자세한 사항은 애플비 씨와 직접 상의해야 할 걸세.}{}{}{}{ }
{338}{E:}{}{1}{}{0}{ }
{352}{당신이 돌아왔군요.}{당신이 돌아왔군요.}{}{}{}{ }
{354}{네, 그에 대해 무언가 말하시겠습니까?}{}{5}{qu1039 4, gf1067 0}{412}{re +15 }
{355}{윽?}{}{-4}{qu1039 4, gf1067 0}{412}{re +15 }
{356}{당신에게 그림을 팔기로 결정했습니다.}{}{5}{lf6 1, in5627, lf25 0}{442}{in5627, lf25 1 }
{357}{당신에게 그림을 팔기로 결정했습니다.}{}{5}{lf7 1, in5627, lf25 0}{448}{in5627, lf25 1 }
{358}{당신에게 그림을 팔기로 결정했습니다.}{}{5}{lf8 1, in5627, lf25 0}{454}{in5627, lf25 1 }
{359}{당신에게 그림을 팔기로 결정했습니다.}{}{5}{lf9 1, in5627, lf25 0}{460}{in5627, lf25 1 }
{360}{그림 팔아.}{}{-4}{lf6 1, in5627, lf25 0}{442}{in5627, lf25 1 }
{361}{그림 팔아.}{}{-4}{lf7 1, in5627, lf25 0}{448}{in5627, lf25 1 }
{362}{그림 팔아.}{}{-4}{lf8 1, in5627, lf25 0}{454}{in5627, lf25 1 }
{363}{그림 팔아.}{}{-4}{lf9 1, in5627, lf25 0}{460}{in5627, lf25 1 }
{364}{정말 저에게 맡길 일이 없으신가요?}{}{5}{lf1 1, lf10 0, lf3 0, qb1062 2, qb1039 2}{0}{fl 468}
{365}{그냥 인사 드리러 들렸습니다.}{}{5}{lf1 1, lf10 0, lf3 0, qu1062 4, qb1039 2}{472}{ }
{366}{내게 돈 주는 일자리 있어요?}{}{-4}{lf1 1, lf10 0, lf3 0, qb1062 2, qb1039 2}{0}{fl 468}
{367}{내게 돈 주는 일자리 있어요?}{}{-4}{lf1 1, lf10 0, lf3 0, qu1062 4, qb1039 2}{472}{ }
{368}{설계도를 가져다드리기로 했습니다.}{}{5}{lf10 1}{0}{qu1067 2, fl 469}
{369}{내가 설계도 가꼬 오께.}{}{-4}{lf10 1}{0}{qu1067 2, fl 469}
{370}{저에게 제안이 있다고 말씀하셨죠?}{}{5}{lf3 1, lf10 0}{140}{ }
{371}{지하세계에 관해 당신과 이야기하라고 들었습니다.}{}{5}{gf2122 1, lf3 0, lf4 0, lf5 0, qu1039 4}{412}{ }
{372}{일?}{}{-4}{lf3 1, lf10 0}{140}{ }
{374}{나는 아직 당신의 지도를 가져오지 않았다.}{}{5}{qu1067 2, ni5222}{0}{fl 467}
{376}{나 계획 없어.}{}{-4}{qu1067 2, ni5222}{0}{fl 467}
{377}{네가 찾던 하수도 지도를 가져왔어.}{}{5}{qu1067 2, in5222}{286}{ }
{379}{시큼한 지도 얻었어.}{}{-4}{qu1067 2, in5222}{286}{ }
{381}{당신에게 설계도를 팔기로 결정했습니다.}{}{5}{in5222, lf11 1}{402}{$$300 }
{382}{당신에게 설계도를 팔기로 결정했습니다.}{}{5}{lf12 1, in5222}{402}{$$400 }
{383}{당신에게 설계도를 팔기로 결정했습니다.}{}{5}{lf13 1, in5222}{402}{$$450 }
{384}{당신에게 설계도를 팔기로 결정했습니다.}{}{5}{lf14 1, in5222}{402}{$$500 }
{385}{설계도 팔아.}{}{-4}{in5222, lf11 1}{402}{$$300 }
{386}{설계도 팔아.}{}{-4}{lf12 1, in5222}{402}{$$400 }
{387}{설계도 팔아.}{}{-4}{lf13 1, in5222}{402}{$$450 }
{388}{설계도 팔아.}{}{-4}{lf14 1, in5222}{402}{$$500 }
{389}{네, 일자리를 찾아왔습니다.}{}{5}{qu1039 4, gf1067 0}{412}{re +15 }
{390}{지하세계에 관해 당신과 이야기하라고 들었습니다.}{}{5}{gf2122 1, lf3 0, lf4 0, lf5 0, qb1039 3}{130}{ }
{391}{사람이 너랑 얘기하라 했어, Mr. Tadpodius. Unnergrind 얘기.}{}{-4}{gf2122 1, lf3 0, lf4 0, lf5 0}{130}{ }
{392}{나는 당신의 "조직"에 가입하기로 결정했습니다.}{}{5}{lf4 1, lf10 0, qu1067 0, qb1039 2}{505}{ }
{393}{나 unnergrind 되고 싶어! 나 unnergroomed 되고 싶어!}{}{-4}{lf4 1, lf10 0, qu1067 0, qb1039 2}{505}{ }
{394}{나는 당신의 "조직"에 가입하기로 결정했습니다.}{}{5}{lf4 1, lf10 0, qu1067 0, qu1039 4}{192}{ }
{395}{나 unnergrind 되고 싶어! 나 unnergroomed 되고 싶어!}{}{-4}{lf4 1, lf10 0, qu1067 0, qu1039 4}{192}{ }
{396}{내게 맞는 일거리라도 있나?}{}{5}{le-17, qb1039 2, gf1009 0, ss 2, gf1012 0, rp1001}{327}{ }
{397}{이 그림에 대해 얼마나 주실 건가요?}{}{5}{rp1001, in5627, lf25 0}{255}{ }
{398}{내게 일자리 있어요?}{}{-4}{le-17, qb1039 2, gf1009 0, ss 2, gf1012 0, rp1001}{327}{ }
{399}{이 그림에 얼마 쳐 줄 거요?}{}{-4}{rp1001, in5627, lf25 0}{255}{ }
{401}{E:}{}{1}{}{0}{ }
{402}{훌륭해. 여기 네 몫이다. 잘했어, 친구. 정말 잘했어. 이제 넌 우리 식구니까, 말해 둬야겠군. 데번셔 근처 11번 로우 더비시 가에 장물아비가 하나 있어. 혹시라도 뜨거운 물건을 처분해야 할 일이 생기면, 거기가 제격이야. 사기에도 좋은 곳이지.}{훌륭해. 여기 네 몫이다. 잘했어, 친구. 정말 잘했어. 이제 넌 우리 식구니까, 말해 둬야겠군. 데번셔 근처 11번 로우 더비시 가에 장물아비가 하나 있어. 혹시라도 뜨거운 물건을 처분해야 할 일이 생기면, 거기가 제격이야. 사기에도 좋은 곳이지.}{}{}{}{rp1001, qu1067 4, in5222, ru2158 }
{403}{또 맡길 일이라도 있습니까?}{}{1}{le-17, qb1039 2, gf1009 0, ss 2, gf1012 0}{327}{ }
{404}{또 맡길 일이라도 있습니까?}{}{1}{le18, qb1039 2, gf1009 0, gf1012 0}{750}{ }
{405}{또 맡길 일이라도 있습니까?}{}{1}{le-17, gf1009 1}{422}{ }
{406}{또 맡길 일이라도 있습니까?}{}{1}{le18, gf1009 1}{427}{ }
{407}{할 일이 더 있습니까?}{}{5}{le-17, qa1039 4, gf1009 0}{422}{ }
{408}{또 맡길 일이라도 있습니까?}{}{1}{le18, qb1039 2, gf1009 0, gf1012 1}{427}{ }
{409}{또 맡길 일이라도 있습니까?}{}{1}{le18, qa1039 4, gf1009 0}{427}{ }
{411}{E:}{}{1}{}{0}{ }
{412}{[이 건장한 사내는 네게 한동안 노려보며, 어떻게 하면 네게 가장 큰 고통을 줄 수 있을지 생각하는 듯하다. 천천히, 그의 얼굴에 커다란 미소가 번진다.] 베이츠'에 침입하다니! 솔직히 말해서 정말 감탄했어, 꼬마야! 불가능한 일을 해내다니!}{[건장한 체격의 남자가 당신에게 어떻게 하면 가장 큰 고통을 줄 수 있을지 고민이라도 하듯 잠시 노려봅니다. 그러다 서서히 그의 얼굴에 환한 미소가 번집니다.] 베이츠의 저택에 침입하다니! 정말 감명받았다고 말하지 않을 수 없군, 아가씨! 불가능을 해내다니!}{}{}{}{ }
{413}{어떻게 그것을 알고 계셨습니까?}{}{5}{}{98}{ }
{414}{아마 다른 사람으로 오해하신 것 같습니다.}{}{5}{}{115}{ }
{415}{윽?}{}{-4}{}{98}{ }
{416}{이만 가겠습니다. 좋은 하루 되세요.}{}{1}{}{0}{ }
{422}{당신 정도 실력 가진 사람한텐 아직 무리요. 내가 가진 다른 일들 중 몇 개는 맡으려면 실력을 좀 더 갈고닦아야 할 거요.}{당신 정도 실력 가진 사람한텐 아직 무리요. 내가 가진 다른 일들 중 몇 개는 맡으려면 실력을 좀 더 갈고닦아야 할 거요.}{}{}{}{ }
{423}{E:}{}{1}{}{0}{ }
{427}{사실 꽤 위험한 일이 하나 있는데, 자네가 그런 일을 할 수 있다면 말이지.}{사실 꽤 위험한 일이 하나 있는데, 자네가 그런 일을 할 수 있다면 말이지.}{}{}{}{ }
{428}{위험은 상관없다, 값만 제대로 쳐준다면 말이지.}{}{5}{}{540}{ }
{429}{돈 되는 일 줘.}{}{-4}{}{540}{ }
{431}{위험 싫어. 나 갈래.}{}{-4}{}{0}{lf19 1 }
{432}{제 피부를 온전히 유지하고 싶습니다, 감사합니다만. 좋은 하루 되세요.}{}{5}{}{0}{lf19 1 }
{442}{봐, 내가 말했잖아. 우리와 손잡으면 이득이 될 거라고.}{봐, 내가 말했잖아. 우리와 손잡으면 이득이 될 거라고.}{}{}{}{$$300 }
{443}{설계도도 가져왔습니다.}{}{5}{in5222}{286}{ }
{444}{계획이 있어.}{}{-4}{in5222}{286}{ }
{445}{그럼 설계도를 가져오러 가겠습니다.}{}{5}{ni5222, qb1066 2, qb1067 2}{0}{ }
{446}{내가 설계도를 가져오지.}{}{-4}{ni5222, qb1066 2, qb1067 2}{0}{ }
{447}{E:}{}{1}{}{0}{ }
{448}{봐, 내가 말했잖아. 우리와 손잡으면 이득이 될 거라고.}{봐, 내가 말했잖아. 우리와 손잡으면 이득이 될 거라고.}{}{}{}{$$350 }
{449}{설계도도 가져왔습니다.}{}{5}{in5222}{286}{ }
{450}{계획이 있어.}{}{-4}{in5222}{286}{ }
{451}{그럼 설계도를 가져오러 가겠습니다.}{}{5}{ni5222, qb1066 2, qb1067 2}{0}{ }
{452}{내가 설계도를 가져오지.}{}{-4}{ni5222, qb1066 2, qb1067 2}{0}{ }
{453}{E:}{}{1}{}{0}{ }
{454}{봐, 내가 말했잖아. 우리와 손잡으면 이득이 될 거라고.}{봐, 내가 말했잖아. 우리와 손잡으면 이득이 될 거라고.}{}{}{}{$$400 }
{455}{설계도도 가져왔습니다.}{}{5}{in5222}{286}{ }
{456}{계획이 있어.}{}{-4}{in5222}{286}{ }
{457}{그럼 설계도를 가져오러 가겠습니다.}{}{5}{ni5222, qb1066 2, qb1067 2}{0}{ }
{458}{내가 설계도를 가져오지.}{}{-4}{ni5222, qb1066 2, qb1067 2}{0}{ }
{459}{E:}{}{1}{}{0}{ }
{460}{봐, 내가 말했잖아. 우리와 손잡으면 이득이 될 거라고.}{봐, 내가 말했잖아. 우리와 손잡으면 이득이 될 거라고.}{}{}{}{$$450 }
{461}{설계도도 가져왔습니다.}{}{5}{in5222}{286}{ }
{462}{계획이 있어.}{}{-4}{in5222}{286}{ }
{463}{그럼 설계도를 가져오러 가겠습니다.}{}{5}{ni5222, qb1066 2, qb1067 2}{0}{ }
{464}{내가 설계도를 가져오지.}{}{-4}{ni5222, qb1066 2, qb1067 2}{0}{ }
{465}{E:}{}{1}{}{0}{ }
{467}{그래, 그거 가지고 오면 와. 나도 할 일 있어. 간다.}{음, 준비되면 다시 오세요. 저도 해야 할 일이 있습니다. 안녕히 가세요.}{}{}{}{ }
{468}{내가 자네에게 일을 줄 거라고 누가 그런 생각을 심어줬나? 글쎄, 난 일이 없다고!}{내가 자네에게 일을 줄 거라고 누가 그런 생각을 심어줬나? 글쎄, 난 일이 없다고!}{}{}{}{ }
{469}{시청 수도부에 있어요. 주소는 이스트 엔드 가 87번지. 들키지 말고- 만약 잡히더라도 입 꽉 다물고 있어요.}{시청 수도부에 있어요. 주소는 이스트 엔드 가 87번지. 들키지 말고- 만약 잡히더라도 입 꽉 다물고 있어요.}{}{}{}{ }
{472}{잠깐, 자네가 페티본 부인의 은인이군! 제대로 찾아왔네, 젊은이!}{잠깐, 자네가 페티본 부인의 은인이군! 제대로 찾아왔네, 젊은이!}{}{}{}{ }
{473}{맞습니다. 지하 조직에 가입하려고 왔습니다.}{}{5}{gf2122 1}{130}{ }
{474}{나 unnerground 될 거야!}{}{-4}{gf2122 1}{130}{ }
{475}{제가... 무슨 말씀인지 모르겠습니다.}{}{5}{gf2122 0}{478}{ }
{476}{뭐?}{}{-4}{gf2122 0}{478}{ }
{477}{E:}{}{1}{}{0}{ }
{478}{아, 뭐, 그렇다면 내 조직의 도움은 너한테 못 주겠군.}{아, 뭐, 그렇다면 내 조직의 도움은 너한테 못 주겠군.}{}{}{}{ }
{479}{당신의 조직이요?}{}{5}{}{482}{ }
{480}{뭐?}{}{-4}{}{482}{ }
{482}{그렇다네. 도둑들의 조직이지. 하지만 자네처럼 정직한 시민이라면 그런 데 발을 들이고 싶진 않겠지, 안 그런가?}{그렇다네. 도둑들의 조직이지. 하지만 자네처럼 정직한 시민이라면 그런 데 발을 들이고 싶진 않겠지, 안 그런가?}{}{}{}{ }
{483}{그럴 수 있을지도 모르죠. 무엇을 제안하시나요?}{}{5}{}{150}{lf16 1 }
{484}{뭐?}{}{-4}{}{150}{lf16 1 }
{485}{맞습니다. 저는 가봐야겠습니다.}{}{5}{}{487}{lf3 1 }
{486}{나 가야 해.}{}{-4}{}{487}{lf3 1 }
{487}{그거 좋군. 하지만 경고해두는데, 이 일을 절대 누구에게도 발설하지 말게. 그건... 신변에 좋지 않을 테니까.}{그거 좋군. 하지만 경고해두는데, 이 일을 절대 누구에게도 발설하지 말게. 그건... 신변에 좋지 않을 테니까.}{}{}{}{ }
{488}{나를 협박하는 건 좋지 않다, 멍청이. 네 몸이나 지켜라!}{}{5}{}{0}{fl 85 ,co}
{489}{지금 너를 때려눕히겠다.}{}{-4}{}{0}{fl 85 ,co}
{490}{E:}{}{1}{}{0}{ }
{495}{알겠네, 그럼. 하지만 내 집에서 나가준다면 고맙겠군.}{알겠네, 그럼. 하지만 내 집에서 나가준다면 고맙겠군.}{}{}{}{ }
{496}{일거리를 찾을 수 있는 곳을 아십니까?}{}{5}{}{46}{ }
{497}{E:}{}{5}{}{0}{ }
{505}{내가 제안했다고 바로 들어올 수 있는 건 아니야, 꼬마. 우리 일을 하나 해야 해. 그걸 끝내면 회원이 될 수 있지.}{내가 제안을 했다고 해서 바로 들어온 건 아니야, 아가씨. 우리를 위해 일을 하나 해내야 멤버가 될 수 있지.}{}{}{}{ }
{506}{좋습니다. 무슨 일인가요?}{}{5}{}{202}{ru2147 }
{507}{무슨 일인데?}{}{-4}{}{202}{ru2147 }
{508}{이것에 대해 좀 더 생각해 봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf3 1 }
{509}{저는 갑니다.}{}{-4}{}{0}{lf3 1 }
{520}{이제 자네도 지하조직의 일원이니, 앞날에 이익만 가득할 걸세, 안 그런가? 아, 그리고 깜빡할 뻔했는데, Devonshire 근처 Low Dervish Road 11번지에 장물아비가 하나 있다네. 훔친 물건을 처분해야 할 때 거기가 딱이지. 물건을 사기에도 좋은 곳이라네.}{이제 자네도 지하조직의 일원이니, 앞날에 이익만 가득할 걸세, 안 그런가? 아, 그리고 깜빡할 뻔했는데, Devonshire 근처 Low Dervish Road 11번지에 장물아비가 하나 있다네. 훔친 물건을 처분해야 할 때 거기가 딱이지. 물건을 사기에도 좋은 곳이라네.}{}{}{}{rp1001, ru2158 }
{521}{또 맡길 일이라도 있습니까?}{}{1}{le-17, qb1039 1, gf1009 0, ss 2, gf1012 0}{327}{ }
{522}{또 맡길 일이라도 있습니까?}{}{1}{le18, qb1039 2, gf1009 0, gf1012 0}{750}{ }
{523}{또 맡길 일이라도 있습니까?}{}{1}{le-17, gf1009 1}{422}{ }
{524}{또 맡길 일이라도 있습니까?}{}{1}{le18, gf1009 1}{427}{ }
{525}{할 일이 더 있습니까?}{}{5}{le-17, qa1039 4, gf1009 0}{422}{ }
{526}{또 맡길 일이라도 있습니까?}{}{1}{le18, qb1039 2, gf1009 0, gf1012 1}{427}{ }
{527}{또 맡길 일이라도 있습니까?}{}{1}{le18, qa1039 4, gf1009 0}{427}{ }
{528}{장물아비가 이 그림에 관심을 가질까요?}{}{5}{rp1001, in5627, lf25 0}{255}{ }
{529}{장물아비가 이 그림 관심 있어?}{}{-4}{rp1001, in5627, lf25 0}{255}{ }
{539}{E:}{}{1}{}{0}{ }
{540}{물론이지, 친구. 태디어스와 거래할 때는 가격이 항상 적당하지. 1000 코인이면 충분할 것 같은데, 어떤가?}{물론이지, 친구. 태디어스와 거래할 때는 가격이 항상 적당하지. 1000 코인이면 충분할 것 같은데, 어떤가?}{}{}{}{ }
{541}{적당한 요금이군요.}{}{5}{ha-16}{590}{lf20 1 }
{542}{좋아요.}{}{-4}{ha-16}{590}{lf20 1 }
{543}{1500이 더 좋겠습니다.}{}{5}{ha17, ha-17}{560}{lf21 1 }
{544}{1750이 더 좋겠습니다.}{}{5}{ha18, ha-18}{570}{lf22 1 }
{545}{2000이 더 좋겠습니다.}{}{5}{ha19}{580}{lf23 1 }
{546}{그렇지 않은 것 같습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{547}{1500을 원합니다.}{}{-4}{ha17, ha-17}{560}{lf21 1 }
{548}{1750 원 해.}{}{-4}{ha18, ha-18}{570}{lf22 1 }
{549}{2000을 원해요.}{}{-4}{ha19}{580}{lf23 1 }
{550}{아니. 나 간다.}{}{-4}{}{0}{ }
{560}{아, 내가 빈틈없는 협상가와 거래하고 있다는 걸 잊었군. 그럼 1500으로 하지.}{아, 내가 빈틈없는 협상가와 거래하고 있다는 걸 잊었군. 그럼 1500으로 하지.}{}{}{}{ }
{561}{일이 뭐지?}{}{5}{}{590}{ }
{562}{일이 뭐요?}{}{-4}{}{590}{ }
{570}{아, 내가 빈틈없는 협상가와 거래하고 있다는 걸 잊었군. 그럼 1750으로 하지.}{아, 내가 빈틈없는 협상가와 거래하고 있다는 걸 잊었군. 그럼 1750으로 하지.}{}{}{}{ }
{571}{일이 뭐지?}{}{5}{}{590}{ }
{572}{일이 뭐요?}{}{-4}{}{590}{ }
{580}{아, 내가 빈틈없는 협상가와 거래하고 있다는 걸 잊었군. 그럼 2000으로 하지.}{아, 내가 빈틈없는 협상가와 거래하고 있다는 걸 잊었군. 그럼 2000으로 하지.}{}{}{}{ }
{581}{일이 뭐지?}{}{5}{}{590}{ }
{582}{일이 뭐요?}{}{-4}{}{590}{ }
{590}{말했다시피, 위험한 일이라네. Barbarians of Kree에 대해 들어본 적 있나?}{말했다시피, 위험한 일이라네. Barbarians of Kree에 대해 들어본 적 있나?}{}{}{}{lf19 0 }
{591}{H.T. Parnell에게 조금 듣긴 했지만, 많지는 않습니다.}{}{5}{gf2264 1}{600}{ }
{592}{바보 박무관 아저씨가 알려줬다.}{}{-4}{gf2264 1}{600}{ }
{593}{아니요, 그런 적 없습니다.}{}{5}{gf2264 0}{600}{ }
{594}{아니.}{}{-4}{gf2264 0}{600}{ }
{600}{이름 한 번 잘 지었지. 약 2000년 전 Kree 도시 전체를 학살하고 그 이름을 얻은 고약한 늙은이 크리의 파멸의 추종자들이라네. 그 야만인들은 Bane의 추종자였던 약탈자 무리의 후손들이지. 아이러니하게도, 그들은 옛 Kree의 유적지에 살고 있다네.}{이름 한 번 잘 지었지. 약 2000년 전 Kree 도시 전체를 학살하고 그 이름을 얻은 고약한 늙은이 크리의 파멸의 추종자들이라네. 그 야만인들은 Bane의 추종자였던 약탈자 무리의 후손들이지. 아이러니하게도, 그들은 옛 Kree의 유적지에 살고 있다네.}{}{}{}{ }
{601}{그래서 제가 뭘 하면 됩니까?}{}{5}{}{610}{ }
{602}{나 뭐 해야 대?}{}{-4}{}{610}{ }
{610}{물어봐 주니 기쁘군. [그가 미소 짓는다.] 그 미개인들은 순금으로 된 우상을 가지고 있다네! 장담하건대 그런 놈들에겐 과분한 물건이지. 자네가 할 일은 Kree에 잠입해서 그걸 훔쳐오는 것뿐이라네. 자네 실력이면 어렵지 않겠지, 안 그런가?}{물어봐 주니 기쁘군. [그가 미소 짓는다.] 그 미개인들은 순금으로 된 우상을 가지고 있다네! 장담하건대 그런 놈들에겐 과분한 물건이지. 자네가 할 일은 Kree에 잠입해서 그걸 훔쳐오는 것뿐이라네. 자네 실력이면 어렵지 않겠지, 안 그런가?}{}{}{}{mm43 }
{611}{그러다 들키면 제 머리도 쪼그라든 채로 끝나는 거 아닌가요?}{}{5}{gf2264 1, ni5661}{620}{ }
{612}{알겠습니다. 우상을 훔치러 가죠.}{}{5}{ni5661}{0}{qu1107 2 }
{613}{알게따. 나 Kree 간다.}{}{-4}{ni5661}{0}{qu1107 2 }
{614}{오, 그거라면 이미 훔쳐 왔습니다.}{}{5}{in5661}{720}{ }
{615}{나 그거 이따!!}{}{-4}{in5661}{720}{ }
{620}{늙은 파넬의 이야기에 속지 말게. 그가 가진 쪼그라든 머리는 플라스틱으로 만든 거야. 그 야만인들이 머리를 쪼그라뜨린다는 건 소문일 뿐이고, 확실히 아는 사람은 없지. 거기서 돌아와서 확인해준 사람이 아무도 없거든. 하지만 난 자네를 믿네.}{늙은 파넬의 이야기에 속지 말게. 그가 가진 쪼그라든 머리는 플라스틱으로 만든 거야. 그 야만인들이 머리를 쪼그라뜨린다는 건 소문일 뿐이고, 확실히 아는 사람은 없지. 거기서 돌아와서 확인해준 사람이 아무도 없거든. 하지만 난 자네를 믿네.}{}{}{}{ }
{621}{정말 안심이 되는군요. 그럼 우상을 훔치러 가겠습니다.}{}{5}{}{0}{qu1107 2 }
{640}{아, 형제여. 무엇을 도와줄까?}{아, 자매여. 무엇을 도와줄까?}{}{}{}{ }
{641}{다른 일거리는 더 없습니까?}{}{5}{qu1067 4, le-17, ru2195}{422}{ }
{642}{다른 일거리는 더 없습니까?}{}{5}{qu1107 4}{670}{ }
{643}{지도를 회수해왔습니다.}{}{5}{qa1067 1, in5222}{680}{ }
{644}{도둑들의 퀘스트를 받으러 왔습니다.}{}{5}{qu1067 0}{202}{ }
{645}{설계도를 가져다드리기로 했습니다.}{}{5}{lf10 1, qb1067 2, ni5222}{0}{fl 469}
{646}{아직 우상을 회수하지 못했습니다.}{}{5}{qu1107 2, ni5661}{0}{fl 710}
{647}{야만인들의 우상을 가지고 있습니다.}{}{5}{qu1107 2, in5661}{720}{ }
{648}{당신이 말한 그 위험한 일을 하고 싶습니다. 적당한 보수만 주신다면요.}{}{5}{ lf19 1}{540}{ }
{649}{다른 일거리는 더 없습니까?}{}{5}{qu1107 0, lf19 0, le18}{427}{ }
{650}{다른 일 줘.}{}{-4}{qu1107 0, lf19 0, le18}{427}{ }
{651}{다른 일 줘.}{}{-4}{qu1107 4}{670}{ }
{652}{지도 얻었어!}{}{-4}{qa1067 1, in5222}{680}{ }
{653}{나 도둑 하고 시퍼.}{}{-4}{qu1067 0}{202}{ }
{654}{내가 설계도 가꼬 오께.}{}{-4}{lf10 1, qb1067 2, ni5222}{0}{fl 469}
{655}{금색 물건 업따.}{}{-4}{qu1107 2, ni5661}{0}{fl 710}
{656}{나 금색 물건 이따!}{}{-4}{qu1107 2, in5661}{720}{ }
{657}{위험한 돈 대는 일 하고 시퍼. 돈 대는 거.}{}{-4}{lf19 1}{540}{ }
{658}{다른 일 줘.}{}{-4}{qu1067 4, le-17, ru2195}{422}{ }
{659}{제가 할 일이 있습니까?}{}{5}{le-17, qb1039 2, gf1009 0, ss 2, gf1012 0, rp1001, ru-2195}{327}{ }
{660}{이 그림을 사는 데 관심이 있으십니까?}{}{5}{rp1001, in5627, lf25 0}{255}{ }
{661}{나한테 일 있어?}{}{-4}{le-17, qb1039 2, gf1009 0, ss 2, gf1012 0, rp1001, ru-2195}{327}{ }
{662}{이 그림을 원하시나?}{}{-4}{rp1001, in5627, lf25 0}{255}{ }
{669}{E:}{}{1}{}{0}{ }
{670}{미안하네, 친구. 이 주변은 일감이 좀 끊긴 모양이야. 우리 도둑들이 너무 유능해서 말이지. 아마 다른 마을에는 일거리가 있을지도 모르겠지만, 최근엔 아무 소식도 듣지 못했다네.}{미안하오, 아가씨. 이 주변은 일감이 좀 끊긴 모양이오. 우리 도둑들이 너무 유능해서 말이오. 아마 다른 마을에는 일거리가 있을지도 모르겠지만, 최근엔 아무 소식도 듣지 못했소.}{}{}{}{ }
{671}{E:}{}{1}{}{0}{ }
{680}{훌륭하군! 그럼, 우리가 합의한 가격이 얼마였지?}{훌륭하오! 그럼, 우리가 합의한 가격이 얼마였소?}{}{}{}{ }
{681}{300이 우리가 합의한 가격이었습니다.}{}{5}{lf11 1}{700}{$$300, in5222 }
{682}{400이 우리가 합의한 가격이었습니다.}{}{5}{lf12 1}{700}{$$400, in5222 }
{683}{450이 우리가 합의한 가격이었습니다.}{}{5}{lf13 1}{700}{$$450, in5222 }
{684}{500이 우리가 합의한 가격이었습니다.}{}{5}{lf14 1}{700}{$$500, in5222 }
{685}{300 준다고 했잖아.}{}{-4}{lf11 1}{700}{$$300, in5222 }
{686}{400 준다고 했잖아.}{}{-4}{lf12 1}{700}{$$400, in5222 }
{687}{450 준다고 했잖아.}{}{-4}{lf13 1}{700}{$$450, in5222 }
{688}{500 줘.}{}{-4}{lf14 1}{700}{$$500, in5222 }
{699}{E:}{}{1}{}{0}{ }
{700}{수익이 계속 들어오고 있군, 응?}{수익이 계속 들어오고 있군, 응?}{}{}{}{ }
{701}{또 맡길 일이라도 있습니까?}{}{1}{le-17, qb1039 2, gf1009 0, ss 2, gf1012 0}{327}{ }
{702}{또 맡길 일이라도 있습니까?}{}{1}{le18, qb1039 2, gf1009 0, gf1012 0}{750}{ }
{703}{또 맡길 일이라도 있습니까?}{}{1}{le-17, gf1009 1}{422}{ }
{704}{또 맡길 일이라도 있습니까?}{}{1}{le18, gf1009 1}{427}{ }
{705}{할 일이 더 있습니까?}{}{5}{le-17, qa1039 4, gf1009 0}{422}{ }
{706}{또 맡길 일이라도 있습니까?}{}{1}{le18, qb1039 2, gf1009 0, gf1012 1}{427}{ }
{707}{또 맡길 일이라도 있습니까?}{}{1}{le18, qa1039 4, gf1009 0}{427}{ }
{709}{E:}{}{1}{}{0}{ }
{710}{어쨌든, Kree에 가면 조심하게. 머리가 날아가는 건 원치 않을 테니! 하하하.}{어쨌든, Kree에 가면 조심하시오. 머리가 날아가는 건 원치 않을 테니! 하하하.}{}{}{}{ }
{720}{훌륭하군! 그럼, 우리가 합의한 가격이 얼마였지?}{훌륭하오! 그럼, 우리가 합의한 가격이 얼마였소?}{}{}{}{ }
{721}{1000이 합의된 가격이었습니다.}{}{5}{lf20 1}{740}{$$1000, in5661 }
{722}{1500이 합의된 가격이었습니다.}{}{5}{lf21 1}{740}{$$1500, in5661 }
{723}{1750이 합의된 가격이었습니다.}{}{5}{lf22 1}{740}{$$1750, in5661 }
{724}{2000이 합의된 가격이었습니다.}{}{5}{lf23 1}{740}{$$2000, in5661 }
{725}{1000이라고 하시는군요.}{}{-4}{lf20 1}{740}{$$1000, in5661 }
{726}{1500이라고 하시는군요.}{}{-4}{lf21 1}{740}{$$1500, in5661 }
{727}{1750이라고 하시는군요.}{}{-4}{lf22 1}{740}{$$1750, in5661 }
{728}{2000이라고 하시는군요.}{}{-4}{lf23 1}{740}{$$2000, in5661 }
{729}{E:}{}{1}{}{0}{ }
{740}{여기 있네. [그가 당신에게 돈을 건넨다.] 늘 그렇듯 자네와 거래하는 건 즐겁군.}{여기 있소. [그가 당신에게 돈을 건넨다.] 늘 그렇듯 당신과 거래하는 건 즐겁구려.}{}{}{}{qu1107 4 }
{741}{다른 일거리는 없나요?}{}{5}{gf2721 1}{670}{ }
{742}{돈 되는 일 더 없어?}{}{-4}{gf2721 1}{670}{ }
{743}{다른 일거리는 없나요?}{}{5}{gf2721 0, gf2720 0}{670}{fp }
{744}{돈 되는 일 더 없어?}{}{-4}{gf2721 0, gf2720 0}{670}{fp }
{745}{다른 일거리는 없나요?}{}{5}{gf2720 1}{670}{ }
{746}{돈 되는 일 더 없어?}{}{-4}{gf2720 1}{670}{ }
{747}{E:}{}{1}{gf2720 1}{0}{ }
{748}{E:}{}{1}{gf2721 0, gf2720 0}{0}{fp }
{749}{E:}{}{1}{gf2721 1}{0}{ }
{750}{할 일이 하나 있네. 우리 정식 일거리는 아니고 그냥 외부에서 들어온 부탁이지. 세드릭 애플비가 길버트 베이츠 집에서 뭔가를 훔쳐 달라더군. 그가 베이츠 집으로 통하는 비밀 입구의 열쇠를 가지고 있어. 헤, 애플비는 그 자를 아주 싫어하지. 관심 있으면 로우 더비시 로드 29번지에 살아.}{할 말이 하나 있네. 우리 일거리라고 꼭 할 만한 건 아니고, 그냥 외부에서 들어온 부탁이지. 세드릭 애플비가 길버트 베이츠의 집에서 물건 하나 훔쳐 달라더군. 그가 베이츠 집으로 통하는 어떤 비밀 입구의 열쇠를 가지고 있다네. 헤, 애플비는 그 친구를 뼛속까지 증오하지. 관심 있으면 로우 더비시 가 29번지에 살고 있네.}{}{}{}{ru2195 }
{751}{한번 해보겠습니다.}{}{5}{}{760}{gf1006 1 }
{752}{좋아요.}{}{-4}{}{760}{gf1006 1 }
{753}{그건 좀 아닌 것 같은데. 난 협박 같은 건 안 해. 다른 일은 없어?}{}{5}{}{427}{gf1006 1 }
{754}{아니. 다른 일 할래.}{}{-4}{}{427}{gf1006 1 }
{760}{말했듯이, 그건 우리 임무가 아니라네. 그러니 세부 사항은 애플비 씨와 직접 상의해야 할 걸세. 나도 우리 쪽 일이 하나 더 기다리고 있긴 한데, 꽤 위험한 일이라 자네가 그런 류의 일을 감당할 수 있을지 모르겠군.}{말했듯이, 그건 우리 임무가 아니오. 그러니 세부 사항은 애플비 씨와 직접 상의해야 할 것이오. 나도 우리 쪽 일이 하나 더 기다리고 있긴 한데, 꽤 위험한 일이라 당신이 그런 류의 일을 감당할 수 있을지 모르겠구려.}{}{}{}{ }
{761}{위험은 상관없다, 값만 제대로 쳐준다면 말이지.}{}{5}{}{540}{ }
{762}{나 돈 일 원해.}{}{-4}{}{540}{ }
{764}{위험 싫어. 나 갈래.}{}{-4}{}{0}{lf19 1 }
{765}{제 피부를 온전히 유지하고 싶습니다, 감사합니다만. 좋은 하루 되세요.}{}{5}{}{0}{lf19 1 }
