{1}{안녕하세요! 타란티아 동물학회에 오신 걸 환영합니다. 오늘 어떻게 도와드릴까요?}{안녕하세요! 타란티아 동물학회에 오신 걸 환영합니다. 오늘 어떻게 도와드릴까요?}{}{}{}{}
{2}{그냥 둘러보고 있습니다.}{}{5}{}{9}{}
{3}{트리스탄 펜윅 박사를 찾고 있습니다...}{}{5}{gf2125}{13}{}
{5}{그냥 보러 왔어요!}{}{-4}{}{9}{}
{6}{저는 Tri-I-s-t-u-nn F-f-enw-ic-k...를 찾고 있습니다.}{}{-4}{gf2125}{13}{}
{8}{E:}{}{1}{}{0}{}
{9}{네! 어서 가세요! 전시품은 일반에 공개되어 있습니다. 즐거운 시간 보내세요!}{네! 어서 가세요! 전시품은 일반에 공개되어 있습니다. 즐거운 시간 보내세요!}{}{}{}{}
{10}{고맙습니다.}{}{5}{}{0}{}
{11}{좋아.}{}{-4}{}{0}{}
{13}{오, 그는 어딘가에 있겠죠...그의 사무실은 바로 오른쪽에 있습니다. 둘러보시면 틀림없이 찾을 수 있을 거예요...}{오, 그는 어딘가에 있겠죠...그의 사무실은 바로 오른쪽에 있습니다. 둘러보시면 틀림없이 찾을 수 있을 거예요...}{}{}{}{}
{14}{감사합니다. 그렇게 하겠습니다...}{}{5}{}{0}{}
{15}{좋아.}{}{-4}{}{0}{}