{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요, 선생님. 누구신지 여쭤봐도 될까요?}{}{5}{lf1 0, re 41}{27}{lf1 1}
{3}{만나서 반갑네, Benjamin. 잠시 이야기 좀 할 수 있을까?}{}{5}{lf1 1, re 41}{63}{}
{4}{실례지만! 초면부터 그렇게 말하는 건 예의가 아니지!}{}{5}{lf1 0, re -40}{11}{lf1 1}
{5}{제 존재가 언짢으시다면 사과드립니다...}{}{5}{lf1 1, re -40}{11}{}
{6}{다시 한번 그따위로 지껄이면, 네 목에서 머리를 뽑아버리겠다!}{}{5}{sk2 4, re-40}{135}{re41}
{7}{어... 뉘슈?}{}{-4}{lf1 0}{27}{lf1 1}
{8}{벤지! 물어볼 게 있어!}{}{-4}{lf1 1}{63}{}
{9}{존중하는 태도로 말씀해 주시기 바랍니다, 선생님.}{}{5}{sk2 4, re-40}{135}{re45}
{10}{E:}{}{1}{}{0}{}
{11}{자네 때문에 기분이 잡쳤어... 그냥 가보는 게 좋겠군...}{당신 때문에 기분이 잡쳤소... 그냥 가보는 게 좋겠구려...}{}{}{}{}
{12}{죄송합니다만... 좀 더 가까이서 보셔야 할 것 같습니다, 선생님...}{}{5}{ch 10}{20}{re50}
{13}{선생님... 여기서 타협점을 찾아보도록 하죠...}{}{5}{}{24}{re41}
{14}{그렇게 계속 지껄이다간 더 언짢아지실 텐데요...}{}{5}{}{16}{re -5}
{15}{E:}{}{5}{}{0}{}
{16}{오, 정말인가? 이방인, 자네의 협박이 달갑지 않군. 내가 젊은이는 아니지만, 필요하다면 한판 붙을 기운은 아직 남아있다네...}{오, 정말이오? 이방인, 당신의 협박이 달갑지 않구려. 내가 젊은이는 아니지만, 필요하다면 한판 붙을 기운은 아직 남아있소...}{}{}{}{}
{17}{싸우러 온 게 아닙니다. 화해할 수 있을까요...?}{}{5}{}{24}{re +15}
{18}{한번 확인해 보자고, 영감탱이...}{}{5}{}{}{co, fl 23}
{19}{E:}{}{5}{}{0}{}
{20}{흠? 오, 그렇군! 암, 그렇고말고! 내가 실수했을 때 인정하지 않을 사람이 아니지! 자네는 분명 훌륭한 성품을 지닌 사람이구먼! 정말 미안하네!}{흠? 오, 그렇구려! 암, 그렇고말고! 내가 실수했을 때 인정하지 않을 사람이 아니지! 당신은 분명 훌륭한 성품을 지닌 사람이오! 정말 미안하오!}{}{}{}{}
{21}{잊어버리세요. 실례지만 누구신지 여쭤봐도 될까요?}{}{5}{}{27}{}
{22}{지난 일입니다, Benjamin. 잠시 시간 좀 내주시겠습니까?}{}{5}{}{63}{}
{23}{좋아! 그리고 너에겐, 아주 호된 교훈이 되겠군!}{좋소! 그리고 당신에게는, 아주 뼈저린 교훈이 되겠구려!}{}{}{}{}
{24}{물론이죠, 암요... 용서하십시오, 선생. 과학자라면 자신의 혀와 이성을 다스릴 줄 알아야 할 텐데 말이오. 만나서 반갑소! 나는 골상학 박사인 벤자민 거쉬인이라고 하오. 무엇을 도와드릴까요?}{물론이죠, 암요... 용서하십시오, 부인. 과학자라면 자신의 혀와 이성을 다스릴 줄 알아야 할 텐데 말이오. 만나서 반갑소! 나는 골상학 박사인 벤자민 거쉬인이라고 하오. 무엇을 도와드릴까요?}{}{}{}{}
{25}{만나서 반갑습니다, Benjamin. 골상학이라고 하셨나요?}{}{5}{}{33}{re +5}
{26}{E:}{}{5}{}{0}{}
{27}{나는 골상학 박사인 벤자민 거쉬인이라고 하오. 무엇을 도와드릴까요?}{나는 골상학 박사인 벤자민 거쉬인이라고 하오. 무엇을 도와드릴까요?}{}{}{}{}
{28}{만나서 반갑습니다, Benjamin. 골상학이라고 하셨나요?}{}{5}{}{33}{}
{29}{E:}{}{5}{}{0}{}
{30}{안녕! 골상학이 뭐예요?}{}{-4}{}{33}{}
{31}{E:}{}{-4}{}{0}{}
{33}{골상학 말이오? 그건 머리에 관한 과학이라오! 보시다시피, 모든 남녀의 머리는 서로 다른 돌기와 굴곡으로 특징지어지오. 이것들을 연구함으로써, 나는 해당 개인의 성격을 유추해내려 한다오. 지독하게 흥미롭고 놀라울 정도로 정확하지...}{골상학 말이오? 그건 머리에 관한 과학이라오! 보시다시피, 모든 남녀의 머리는 서로 다른 돌기와 굴곡으로 특징지어지오. 이것들을 연구함으로써, 나는 해당 개인의 성격을 유추해내려 한다오. 지독하게 흥미롭고 놀라울 정도로 정확하지...}{}{}{}{}
{34}{흠... 내 머리도 읽어줄래?}{}{5}{}{86}{}
{35}{지금 무슨 작업을 하고 계십니까?}{}{5}{qu1154 0}{39}{}
{36}{어... 내 머리를 만져봐!}{}{-4}{}{86}{}
{37}{지금 무슨 일 하고 있어?}{}{-4}{qu1154 0}{39}{}
{39}{그걸 물으시니 흥미롭군요... 나는 내 연구를 위해 그 유명한 Ren'ar 샴쌍둥이인 Jin과 Xin의 유골을 구하려 하고 있소. 그들은 평생 엉덩이가 붙어 지냈던 엘프 사교계의 신예들이었지! 아주 추문이 자자했던 인물들이기도 하오... 그들의 기행에 대한 이야기는 여전히 타란트의 상류층 사교계에 떠돌고 있소...}{그걸 물으시니 흥미롭군요... 나는 내 연구를 위해 그 유명한 Ren'ar 샴쌍둥이인 Jin과 Xin의 유골을 구하려 하고 있소. 그들은 평생 엉덩이가 붙어 지냈던 엘프 사교계의 신예들이었지! 아주 추문이 자자했던 인물들이기도 하오... 그들의 기행에 대한 이야기는 여전히 타란트의 상류층 사교계에 떠돌고 있소...}{}{}{}{}
{40}{구한다고요? 그 해골들을 어디서 찾을 수 있습니까?}{}{5}{}{45}{re +5}
{41}{뭐. 사람마다 취미가 있는 법이지. 당신 취미는 당신에게 맡기죠...}{}{5}{}{0}{}
{42}{나 해골 보고 싶어!}{}{-4}{}{45}{re +5}
{43}{시시하네. 잘 가!}{}{-4}{}{0}{re -5}
{45}{음, 그게 좀 문제가 될 것 같구려... 혹시 당신이 나를 좀 도와줄 수 있겠소? 그들은 타란트 공동묘지의 묘실에 안치되어 있소. 수고비로 100골드를 지불하겠소...}{음, 그게 좀 문제가 될 것 같구려... 혹시 당신이 나를 좀 도와줄 수 있겠소? 그들은 타란트 공동묘지의 묘실에 안치되어 있소. 수고비로 100골드를 지불하겠소...}{}{}{}{qu1069 1, ru2209}
{46}{잠깐. 나한테 무덤을 털어달라고 하는 겁니까?}{}{5}{}{140}{}
{47}{물론이죠. 그렇게 하고 돌아오겠습니다...}{}{5}{}{53}{qu1069 2}
{48}{이미 그것들을 찾아왔습니다. [그에게 건네준다.]}{}{5}{in 5629}{80}{in5629}
{49}{네! 해골을 주워요!}{}{-4}{}{53}{qu1069 2}
{50}{이미 받았어!}{}{-4}{in 5629}{80}{in5629}
{51}{잘 모르겠어. 나중에 다시 올지도 몰라.}{}{-4}{}{0}{}
{52}{생각해보겠습니다. 좋은 하루 되세요...}{}{5}{}{0}{}
{53}{정말 고맙소. 이 유골들에 담긴 정보가 골상학의 마지막 비밀을 풀어줄지도 모르오... 인간 정신의 작용에 대한 통찰을 얻는 데 큰 도움이 될 것이오!}{정말 고맙소. 이 유골들에 담긴 정보가 골상학의 마지막 비밀을 풀어줄지도 모르오... 인간 정신의 작용에 대한 통찰을 얻는 데 큰 도움이 될 것이오!}{}{}{}{}
{54}{그럴 거라고 확신합니다. 안녕히 가세요...}{}{5}{}{0}{}
{55}{E:}{}{-4}{}{0}{}
{63}{물론이죠...}{물론이죠...}{}{}{}{}
{64}{여기서 무엇을 하고 계시나요?}{}{5}{qu1069 0, ni 5629}{33}{}
{65}{그 해골들을 찾아드릴 수 있을지도 모르겠습니다...}{}{5}{qu1069 1, ni 5629}{53}{qu1069 2}
{66}{해골들을 아직 찾지 못했습니다...}{}{5}{qu1069 2, ni 5629}{76}{}
{67}{해골들을 찾았습니다...[그에게 준다.]}{}{5}{qa1069 1, in 5629, qu1154 0}{80}{in 5629}
{68}{그 해골들에 대해 당신과 이야기를 나눠야 하는데요...}{}{5}{qu1069 4, qa1154 1}{150}{}
{69}{여기서 뭐 해?}{}{-4}{qu1069 0, ni 5629}{33}{}
{70}{혹시 당신에게 해골을 가져다 드릴까요?}{}{-4}{qu1069 1, ni 5629}{53}{qu1069 2}
{71}{해골을 찾지 못했어요!}{}{-4}{qu1069 2, ni 5629}{76}{}
{72}{해골들을 구했어...[그에게 그것을 건넨다.]}{}{-4}{qu1069 2, in 5629}{80}{in 5629}
{73}{해골들을 찾았지만, 그것들에 대해 말씀드려야 할 게 있습니다...}{}{5}{qa1069 1, in 5629, qa1154 1}{195}{}
{74}{그 해골들에 대해 당신과 이야기를 나눠야 하는데요...}{}{5}{qu1069 2, ni 5629, qa1154 1}{235}{}
{75}{E:}{}{1}{}{0}{}
{76}{서둘러요! 제가 그들을 빨리 볼수록, 우리가 그들이 가진 비밀을 더 빨리 알 수 있어요!}{서둘러요! 제가 그들을 빨리 볼수록, 우리가 그들이 가진 비밀을 더 빨리 알 수 있어요!}{}{}{}{}
{77}{E:}{}{5}{}{0}{}
{78}{E:}{}{-4}{}{0}{}
{80}{훌륭해! 여기 자네 보수일세. 나는 당장 연구를 시작하겠네! 도움에 정말 감사하네...}{훌륭해! 여기 자네 보수일세. 나는 당장 연구를 시작하겠네! 도움에 정말 감사하네...}{}{}{}{$$100, qu1069 4}
{82}{E:}{}{1}{}{0}{}
{86}{물론이죠! 자, 여기서 고개를 조금만 숙이고 오른쪽으로 돌리면...}{물론이죠! 자, 여기서 고개를 조금만 숙이고 오른쪽으로 돌리면...}{}{}{}{}
{87}{[그렇게 한다]}{}{1}{ra 1}{96}{}
{88}{[그렇게 한다]}{}{1}{ra 2}{100}{}
{89}{[그렇게 한다]}{}{1}{ra 3}{104}{}
{90}{[그렇게 한다]}{}{1}{ra 4}{108}{}
{91}{[그렇게 한다]}{}{1}{ra 5}{112}{}
{92}{[그렇게 한다]}{}{1}{ra 6}{116}{}
{93}{[그렇게 한다]}{}{1}{ra 7}{120}{}
{94}{[그렇게 한다]}{}{1}{ra 8}{124}{}
{96}{아, 오!  정말 흥미롭군요!  당신이 인간이라는 것을 단언할 수 있을 것 같습니다!}{아, 오!  정말 흥미롭군요!  당신이 인간이라는 것을 단언할 수 있을 것 같습니다!}{}{}{}{}
{97}{네 힘은 정말 놀랍군, Benjamin...}{}{5}{}{128}{}
{98}{어...그래! 너 말이 맞아! 너 똑똑해!}{}{-4}{}{128}{}
{100}{아...오! 정말 흥미롭군요! 틀림없이, 당신은 정말 드워프라고 짐작하겠습니다!}{아...오! 정말 흥미롭군요! 틀림없이, 당신은 정말 드워프라고 짐작하겠습니다!}{}{}{}{}
{101}{네 힘은 정말 놀랍군, Benjamin...}{}{5}{}{128}{}
{102}{어...그래! 너 말이 맞아! 너 똑똑해!}{}{-4}{}{128}{}
{104}{아, 오!  정말 흥미롭군요!  당신이 엘프라는 것을 단언할 수 있을 것 같습니다!}{아, 오!  정말 흥미롭군요!  당신이 엘프라는 것을 단언할 수 있을 것 같습니다!}{}{}{}{}
{105}{네 힘은 정말 놀랍군, Benjamin...}{}{5}{}{128}{}
{106}{어...그래! 너 말이 맞아! 너 똑똑해!}{}{-4}{}{128}{}
{108}{아... 오! 참 흥미롭소! 의심할 여지 없이, 그대는 진정한 half-elf라 추측되오!}{아... 오! 아주 흥미롭구려! 의심할 여지 없이, 당신이 진정 half-elf라고 추측되오!}{}{}{}{}
{109}{네 힘은 정말 놀랍군, Benjamin...}{}{5}{}{128}{}
{110}{어...그래! 너 말이 맞아! 너 똑똑해!}{}{-4}{}{128}{}
{112}{아... 오! 참 흥미롭소! 의심할 여지 없이, 그대는 진정한 gnome이라 추측되오!}{아... 오! 아주 흥미롭구려! 의심할 여지 없이, 당신이 진정 gnome이라고 추측되오!}{}{}{}{}
{113}{네 힘은 정말 놀랍군, Benjamin...}{}{5}{}{128}{}
{114}{어...그래! 너 말이 맞아! 너 똑똑해!}{}{-4}{}{128}{}
{116}{아... 오! 참 흥미롭소! 의심할 여지 없이, 그대는 진정한 halfling이라 추측되오!}{아... 오! 아주 흥미롭구려! 의심할 여지 없이, 당신이 진정 halfling이라고 추측되오!}{}{}{}{}
{117}{네 힘은 정말 놀랍군, Benjamin...}{}{5}{}{128}{}
{118}{어...그래! 너 말이 맞아! 너 똑똑해!}{}{-4}{}{128}{}
{120}{아... 오! 참 흥미롭소! 의심할 여지 없이, 그대는 진정한 half-orc라 추측되오!}{아... 오! 아주 흥미롭구려! 의심할 여지 없이, 당신이 진정 half-orc라고 추측되오!}{}{}{}{}
{121}{네 힘은 정말 놀랍군, Benjamin...}{}{5}{}{128}{}
{122}{어...그래! 너 말이 맞아! 너 똑똑해!}{}{-4}{}{128}{}
{124}{아... 오! 참 흥미롭소! 의심할 여지 없이, 그대는 진정한 half-ogre라 추측되오!}{아... 오! 아주 흥미롭구려! 의심할 여지 없이, 당신이 진정 half-ogre라고 추측되오!}{}{}{}{}
{125}{네 힘은 정말 놀랍군, Benjamin...}{}{5}{}{128}{}
{126}{어...그래! 너 말이 맞아! 너 똑똑해!}{}{-4}{}{128}{}
{128}{그래요, 그렇고말고요. 하지만 기억하시오, 이건 내 의견이 아니라 과학이라오! 그리고 골상학은 미래의 과학이지...!}{그래요, 그렇고말고요. 하지만 기억하시오, 이건 내 의견이 아니라 과학이라오! 그리고 골상학은 미래의 과학이지...!}{}{}{}{}
{129}{그렇군요. 현재는 어떤 연구를 하고 계십니까?}{}{5}{qu1154 0}{39}{}
{130}{해골에 대해 당신에게 질문이 있습니다...}{}{5}{qa1154 1}{350}{}
{131}{알겠어요! 지금 뭐하고 있어요?}{}{-4}{qu1154 0}{39}{}
{132}{E:}{}{1}{}{0}{}
{135}{네... 네, 선생. 저, 으음, 부디 무례를 용서해주십시오.}{네... 네, 부인. 저, 으음, 부디 무례를 용서해주십시오.}{}{}{}{}
{136}{정말 언급할 가치도 없습니다. 잠깐 시간 있으신가요?}{}{5}{}{63}{}
{137}{그렇지 않다. 너에게 예의를 좀 가르쳐야겠군.}{}{5}{}{16}{re-10}
{140}{모두 과학을 위해서라네, 친구. 모두 과학을 위한 것이지. 이 작은... "실수" 하나로 얼마나 많은 발전을 이룰 수 있을지 생각해 보게나.}{모두 과학을 위해서라네, 친구. 모두 과학을 위한 것이지. 이 작은... "실수" 하나로 얼마나 많은 발전을 이룰 수 있을지 생각해 보게나.}{}{}{}{}
{141}{그렇게 훌륭하게 표현하시니... 하겠습니다.}{}{5}{}{53}{qu1069 2}
{149}{이에 대해 더 생각해봐야겠습니다. 안녕히 계세요.}{}{5}{}{0}{}
{150}{네, 그들이 어찌 되었소?}{네, 그들이 어쨌다는 겁니까?}{}{}{}{}
{151}{그들은 내가 함부로 말할 수 없는 어떤 일의 일부입니다...}{}{5}{}{160}{}
{160}{[의심스러운 표정이 그의 얼굴을 스친다.] 이게 다 무슨 소리요? 무슨 말씀이시죠?}{[의심스러운 표정이 그의 얼굴을 스친다.] 이게 다 무슨 소리요? 무슨 말씀이시죠?}{}{}{}{}
{161}{그 해골들을 당신에게서 되찾아야 한다는 말이에요. 이유는 말할 수 없습니다.}{}{5}{}{170}{}
{170}{뭐라고? 절대 안 된다! 나는 이 기회를 위해 수년을 기다려 왔다! 내가 세상에서 가장 뛰어난 골상학자로 이름을 세우기 직전에, 그것들을 내게서 빼앗기게 둘 수는 없다! 왜, 그것들을 대충 훑어보기만 했는데도 벌써 풀어야 할 흥미로운 의문이 수없이 생겨났단 말이다!}{뭐라고? 절대 안 된다! 나는 이 기회를 위해 수년을 기다려 왔다! 내가 세상에서 가장 뛰어난 골상학자로 이름을 세우기 직전에, 그것들을 내게서 빼앗기게 둘 수는 없다! 왜, 그것들을 대충 훑어보기만 했는데도 벌써 풀어야 할 흥미로운 의문이 수없이 생겨났단 말이다!}{}{}{}{}
{171}{당신을 설득할 방법이 있을지도...}{}{5}{ps4}{180}{}
{172}{이봐, 영감, 그것들을 내놓지 않으면 네 목을 비틀어 버리겠다!}{}{5}{sk2 12}{0}{re-10, in-5629, lf2 1, fl 179}
{173}{그것들을 가지고 있는 건 위험합니다. 당신은 무엇에 연루되어 있는지 모르고 있어요.}{}{5}{ps-3}{0}{gf2602 1, lf4 1, fl 190}
{179}{여기 있습니다! 제발 저를 해치지 마세요! 저는 야만인이 아닌 과학자라고요!}{여기 있습니다! 제발 저를 해치지 마세요! 저는 야만인이 아닌 과학자라고요!}{}{}{}{}
{180}{[그는 잠시 머뭇거린다.] 아니...아니. 지금 우리가 말하는 건 내 인생이야. 너희에게 그들을 넘기지 않겠어, 절대로 안 돼!}{[그는 잠시 머뭇거린다.] 아니...아니. 지금 우리가 말하는 건 내 인생이야. 너희에게 그들을 넘기지 않겠어, 절대로 안 돼!}{}{}{}{}
{181}{네가 찾는 모든 해답을 내가 줄 수 있다...}{}{5}{}{250}{lf3 1}
{182}{그 해골들은 소지하기 매우 위험합니다.}{}{5}{}{260}{}
{190}{제 운에 맡겨 보겠습니다, 정말 고맙군요. 좋은 하루 되십시오, 선생.}{제 운에 맡겨 보겠습니다, 정말 고맙군요. 좋은 하루 되십시오, 선생.}{}{}{}{}
{191}{그 해골을 돌려줄 순 없으니 그냥 떠나세요.}{그 해골을 돌려줄 순 없으니 그냥 떠나세요.}{}{}{}{}
{195}{무엇에 대해서요? 제발, 두개골들을 주세요, 제게 필요합니다. 그것들을 연구하면 제 명성을 쌓을 수 있어요!}{무엇에 대해서요? 제발, 두개골들을 주세요, 제게 필요합니다. 그것들을 연구하면 제 명성을 쌓을 수 있어요!}{}{}{}{}
{196}{이해를 못하시는군요. 그 해골들을 가지고 있는 건 위험해요.}{}{5}{}{200}{}
{200}{상관없습니다! 제가 처음 제안한 금액의 두 배인 200 냥을 지불하겠습니다!}{상관없습니다! 제가 처음 제안한 금액의 두 배인 200 냥을 지불하겠습니다!}{}{}{}{}
{201}{양심상 당신에게 그것들을 줄 수는 없습니다.}{}{5}{}{210}{}
{202}{음, 그렇다면 여기 있습니다.}{}{5}{}{80}{$$100, lf4 1, in 5629}
{210}{300코인이라니! 반드시 가져야 하오!}{300원이라니! 꼭 가져야겠어!}{}{}{}{}
{211}{좋아! [그에게 해골들을 건넨다.]}{}{5}{}{80}{$$200, lf4 1, in 5629}
{212}{죄송합니다만, 아니요. 좋은 하루 보내세요.}{}{5}{}{0}{lf5 1}
{220}{해골을 팔러 다시 오신 건가요?}{해골을 팔러 다시 오신 건가요?}{}{}{}{}
{221}{네, 있습니다. 가격은 400코인입니다.}{}{5}{in 5629}{230}{}
{222}{아니요, 그런 적 없습니다.}{}{5}{}{0}{fl 229}
{229}{그럼 더 이상 여기 와서 나를 괴롭히지 말아 주세요.}{그럼 더 이상 여기 와서 나를 괴롭히지 말아 주세요.}{}{}{}{}
{230}{400 코인! [그가 잠시 불안하게 손톱을 물어뜯는다.] 좋아! 그걸로 하지!}{400 코인이라구요! [잠시 불안한 듯 손톱을 물어뜯는다.] 좋아요! 그걸로 하겠습니다!}{}{}{}{}
{231}{여기 있어요. [해골들을 그에게 건넨다.]}{}{5}{}{80}{$$300, lf4 1, in 5629}
{235}{네, 그들이 어찌 되었소? 찾으셨소?}{네, 그들이 어쨌다는 겁니까? 찾으셨습니까?}{}{}{}{}
{236}{아니요...하지만 그들에 대해 무언가 배웠습니다.}{}{5}{}{240}{}
{240}{뭐? 뭔데?}{뭐? 뭔데?}{}{}{}{}
{241}{그들은 거대한 음모의 일부이며, 매우 위험하오.}{}{5}{}{0}{fl 249}
{249}{[그는 손을 저으며 당신을 물리칩니다.] 쯧쯧! 그런 말은 듣고 싶지 않소! 나는 정치에 관여하는 사람이 아니오. 그런 일에는 관심이 없소. 내게 중요한 것은 오직 그 두개골을 손에 넣는 것뿐이오!}{[그는 손을 저으며 당신을 물리칩니다.] 쯧쯧! 그런 말은 듣고 싶지 않소! 나는 정치하는 사람이 아니오, 그런 것에는 관심 없소. 내가 관심 있는 건 오직 그 두개골들을 손에 넣는 것뿐이오!}{}{}{}{}
{250}{당신이 나에게 무슨 답변을 줄 수 있겠소? 나는 권위자이고 당신은 그저 문외한일 뿐이오!}{당신이 나에게 무슨 답변을 줄 수 있겠소? 나는 권위자이고 당신은 그저 문외한일 뿐이오!}{}{}{}{}
{251}{그 쌍둥이는 육종 실험의 결과물이었습니다...}{}{5}{}{0}{gf2602 1, lf4 1, fl 259}
{252}{여기서 당신의 명성이 걸려 있습니다.}{}{5}{}{335}{}
{259}{허허! 그거 참 웃기는군! 나는 순종의 두개골이라면 만져 보기만 해도 알 수 있고, 그들의 혈관에 흐르던 것은 오직 엘프의 피뿐이었다고 말해 줄 수 있소! 대체 왜 이런 가식극으로 나를 귀찮게 하는지는 모르겠지만, 이제 지긋지긋하오. 그럼 이만.}{허허! 그거 참 웃기는군! 나는 순종의 두개골이라면 만져 보기만 해도 알 수 있고, 그들의 혈관에 흐르던 것은 오직 엘프의 피뿐이었다고 말해 줄 수 있소! 대체 왜 이런 가식극으로 나를 귀찮게 하는지는 모르겠지만, 이제 지긋지긋하오. 그럼 이만.}{}{}{}{}
{260}{위... 위험하다니 그게 무-무슨 소리요??}{위... 위험하다니 그게 무-무슨 소리요??}{}{}{}{}
{261}{지금 이 순간에도 무장한 남자들이 그것들을 찾고 있단 말입니다!}{}{5}{}{270}{lf3 1}
{262}{그것들엔 당신의 정수를 빨아먹을 어둠의 마법이 깃들어 있다고요!}{}{5}{}{325}{}
{270}{내가 얼간이로 보이시오? 그런 음모론 따위로 나를 겁줄 순 없소.}{내가 얼간이로 보이시오? 그런 음모론 따위로 나를 겁줄 순 없소.}{}{}{}{}
{271}{단지 당신이 진실을 믿지 않을 거라고 생각했을 뿐입니다...}{}{5}{}{280}{}
{280}{오, 그 진실이란 게 대체 뭐요?}{오, 그 진실이란 게 대체 뭐요?}{}{}{}{}
{281}{그 쌍둥이는 육종 실험의 결과물이었습니다...}{}{5}{}{0}{gf2602 1, lf4 1, fl 259}
{283}{그것들은 가짜입니다. 당신을 바보로 만들기 위해 바꿔치기 된 것이라고요.}{}{5}{}{290}{}
{290}{뭐요? Dr. von Felden 짓이군, 그렇지? 맞지? 그 빌어먹을 자식은 항상 나를 앞지르려 안달이지! 내 천재성을 질투하는 게 분명해!}{뭐요? Dr. von Felden 짓이군, 그렇지? 맞지? 그 빌어먹을 자식은 항상 나를 앞지르려 안달이지! 내 천재성을 질투하는 게 분명해!}{}{}{}{}
{291}{내게 그 해골들을 넘겨준다면, 그놈의 사악한 계획을 저지할 방법을 찾아내겠네...}{}{5}{}{315}{}
{292}{예, 그도 내게 그렇게 시인하더군요...}{}{5}{}{300}{}
{300}{잠깐만요, 그와 언제 이야기를 나눴다는 거요?}{잠깐만요, 그와 언제 이야기를 나눴다는 거요?}{}{}{}{}
{301}{어... 당신을 보러 오기 바로 직전에요?}{}{5}{}{0}{gf2602 1, lf4 1, fl 310}
{310}{그럴 리가 없소. 그는 자신의 최신 궤변을 증명하려 벌써 6개월 넘게 먼 대륙으로 떠나 있는 상태니까. 당신이 그를 위해 일하는 건지, 아니면 무슨 수작을 부리는 건진 모르겠지만 더 이상 당신과 말하고 싶지 않소. 잘 가시오.}{그럴 리가 없소. 그는 자신의 최신 궤변을 증명하려 벌써 6개월 넘게 먼 대륙으로 떠나 있는 상태니까. 당신이 그를 위해 일하는 건지, 아니면 무슨 수작을 부리는 건진 모르겠지만 더 이상 당신과 말하고 싶지 않소. 잘 가시오.}{}{}{}{}
{315}{그래요, 그래, 알겠소. 여기 그것들이 있소. 도와줘서 정말 고맙네, 젊은이.}{그래요, 그래, 알겠소. 여기 그것들이 있소. 도와줘서 정말 고맙네, 아가씨.}{}{}{}{in-5629, xp2, lf6 1}
{316}{정말 언급할 가치도 없는 일입니다.}{}{5}{}{0}{}
{325}{신들이시여! 대체 누구의 비열한 음모란 말인가... 가만, Dr. von Felden, 그자의 짓이군, 그렇지?! 그 자식은 항상 나를 이겨 먹으려 안달이지! 내 천재성을 시기하는 게 분명해!}{신들이시여! 대체 누구의 비열한 음모란 말인가... 가만, Dr. von Felden, 그자의 짓이군, 그렇지?! 그 자식은 항상 나를 이겨 먹으려 안달이지! 내 천재성을 시기하는 게 분명해!}{}{}{}{}
{326}{내게 그 해골들을 넘겨준다면, 그놈의 사악한 계획을 저지할 방법을 찾아내겠네...}{}{5}{}{315}{}
{327}{예, 그도 내게 그렇게 시인하더군요...}{}{5}{}{300}{}
{335}{내 명성이라니? 대체 무슨 소린가?}{내 명성이라니? 대체 무슨 소린가?}{}{}{}{}
{336}{그것들은 가짜입니다. 당신을 바보로 만들기 위해 바꿔치기 된 것이라고요.}{}{5}{}{290}{}
{337}{당신이 진실을 폭로하지 못하도록 어둠의 세력이 움직이고 있습니다...}{}{5}{}{0}{gf2602 1, lf4 1, fl 344}
{344}{내가 얼간이로 보이나? 그런 음모론 따위로 나를 겁줄 순 없네. 자네가 왜 여기 와서 해골들을 되찾으려 하는지는 모르겠지만, 어떤 상황에서도 그것들을 내놓을 생각은 없네. 이만 가보게.}{내가 얼간이로 보이나? 그런 음모론 따위로 나를 겁줄 순 없네. 자네가 왜 여기 와서 해골들을 되찾으려 하는지는 모르겠지만, 어떤 상황에서도 그것들을 내놓을 생각은 없네. 이만 가보게.}{}{}{}{}
{345}{제발 나를 내버려 두게. 문제를 일으키고 싶지 않네.}{제발 나를 내버려 두게. 문제를 일으키고 싶지 않네.}{}{}{}{}
{346}{도와줘서 다시 한번 고맙네.}{도와줘서 다시 한번 고맙네.}{}{}{}{}
{350}{네, 무슨 일입니까?}{네, 무슨 일입니까?}{}{}{}{}
{351}{Ren'ar 샴쌍둥이의 해골에 관심이 있소.}{}{5}{}{360}{}
{360}{아, 그렇지... 참으로 흥미로운 사례였소. 그들은 평생 엉덩이가 붙어 있던 엘프 사교계의 데뷔 여성이었지. 실로 추문에 휩싸인 인물들이었소... 그들의 행적은 아직도 타란트ian 상류사회에서 은밀히 회자되고 있소.}{아, 그래... 흥미로운 사례지. 평생 엉덩이가 붙어 지냈던 엘프 사교계 데뷔 여성이었다네! 추문에 휩싸인 인물들이기도 했지... 그들의 업적에 대한 이야기는 여전히 타란트ian 상류층 사교계에서 떠돌고 있다네...}{}{}{}{}
{361}{그들에 대해 더 들려줄 만한 이야기가 있습니까?}{}{5}{}{370}{}
{369}{E:}{}{1}{}{0}{}
{370}{음, 그들의 혈통이 완전히 엘프이 아니라는 흥미로운 소문과, 그들을 둘러싼 기괴한 음모론이 있소. 하지만 나는 해골들이 매장되기 전에 직접 조사할 기회가 있었고, 그들이 순혈 엘프임을 확신하오. 그런 소문들은 모두 근거 없는 이야기요.}{글쎄, 그들의 혈통이 완전히 엘프이 아니라는 흥미로운 소문도 꽤 있고, 그들을 중심으로 한 기괴한 음모론도 돌고 있지. 하지만 나는 해골들이 매장되기 전에 조사할 기회가 있었고, 그들이 순혈 엘프였다는 것을 명확히 말해줄 수 있네. 그 모든 소문은 확실히 사실이 아니야.}{}{}{}{}
{371}{시간 내주셔서 감사합니다.}{}{5}{}{0}{lf7 1}