{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요, 선생님. 누구신지 여쭤봐도 될까요?}{}{5}{lf1 0, re 41}{27}{lf1 1}
{3}{안녕하시오, Matthew. 잠시 시간 좀 있소?}{}{5}{lf1 1, re 41}{53}{}
{4}{선생! 그게 무슨 인사요? 우린 방금 처음 만났는데 말이오!}{}{5}{lf1 0, re -40}{11}{lf1 1}
{5}{Matthew! 대체 무슨 문제라도 있는 거요?}{}{5}{lf1 1, re -40}{11}{}
{7}{안녕! 너 누구야?}{}{-4}{lf1 0}{27}{lf1 1}
{8}{안녕 Matthew! 나랑 얘기할래...?}{}{-4}{lf1 1}{53}{}
{9}{E:}{}{1}{}{0}{}
{11}{정말 유감이지만, 당신의 존재 자체가 나를 거슬리게 하는구려. 난 보통 당신... 같은 부류와는 어울리지 않소만...}{정말 유감이지만, 당신의 존재 자체가 나를 거슬리게 하는구려. 난 보통 당신... 같은 부류와는 어울리지 않소만...}{}{}{}{}
{12}{자자, 선생. 그런 생각은 뒤로 미뤄둘 수 있을 거라 확신하오...}{}{5}{}{23}{re +10}
{13}{당신이 뭘 암시하는지 마음에 들지 않는군...}{}{5}{}{16}{re -5}
{14}{E:}{}{5}{}{0}{}
{16}{당신이 뭘 좋아하든 말든 내 알 바 아니오, 이방인. 다른 곳으로 가보길 권하겠소....}{당신이 뭘 좋아하든 말든 내 알 바 아니오, 이방인. 다른 곳으로 가보길 권하겠소....}{}{}{}{}
{17}{잘 들으시오, 당신만 좋다면 난 여기서 화해할 의향이 있소...}{}{5}{}{23}{re +10}
{18}{그러도록 하지... 당신에게 예의범절을 좀 가르쳐준 다음에 말이야...}{}{5}{}{}{co, fl 21}
{19}{E:}{}{5}{}{0}{}
{21}{상대를 잘못 골랐군, 이방인. 주먹을 들어라!}{상대를 잘못 골랐군, 이방인. 주먹을 들어라!}{}{}{}{}
{23}{흠. 아마 당신 말이 맞을지도 모르겠군. 부디 나의 좁은 소견을 용서하시오. 난 Matthew Jameson이라고 하오. 만나서 반갑소...}{흠. 아마 당신 말이 맞을지도 모르겠군. 부디 나의 좁은 소견을 용서하시오. 난 Matthew Jameson이라고 하오. 만나서 반갑소...}{}{}{}{}
{24}{저도 그렇습니다, 선생. 거리에서 무엇을 하고 계신 겁니까?}{}{5}{}{33}{re +5}
{25}{E:}{}{5}{}{0}{}
{27}{[그 남자는 바로 앞에 있는 하수구 격자판을 바라보고 있습니다.] 예, 물론이죠. 제 이름은 Matthew Jameson입니다. 만나서 반갑군요...}{[그 남자는 바로 앞에 있는 하수구 격자판을 바라보고 있습니다.] 예, 물론이죠. 제 이름은 Matthew Jameson입니다. 만나서 반갑군요...}{}{}{}{}
{28}{반갑습니다. 거리에서 무엇을 하고 계신 건가요?}{}{5}{}{33}{}
{30}{어... 왜 여기 길거리에 있어?}{}{-4}{}{33}{}
{31}{E:}{}{1}{}{0}{}
{33}{오, 이런 젠장! 오늘 아침에 일어나서... 화장실에 좀 일찍 갔거든요. 손을 씻고 있었는데, 결혼반지가 빠져버린 겁니다! 세면대 아래로 곧장 떨어져서 사라져버렸어요!}{오, 이런 젠장! 오늘 아침에 일어나서... 화장실에 좀 일찍 갔거든요. 손을 씻고 있었는데, 결혼반지가 빠져버린 겁니다! 세면대 아래로 곧장 떨어져서 사라져버렸어요!}{}{}{}{}
{34}{안됐군요...}{}{5}{}{37}{}
{35}{유감이군!}{}{-4}{}{37}{}
{37}{게다가 어젯밤에 친구들과 나가서... 술을 좀 과하게 마셨고 집에 늦게 들어갔거든요. 그러니! 아내가 뭐라고 생각하겠습니까. 하수구에 내려가서 반지를 찾아볼까 생각도 해봤지만, 하수구에 대해 끔찍한 소문들을 들어서 말이오...}{게다가 어젯밤에 친구들과 나가서... 술을 좀 과하게 마셨고 집에 늦게 들어갔거든요. 그러니! 아내가 뭐라고 생각하겠습니까. 하수구에 내려가서 반지를 찾아볼까 생각도 해봤지만, 하수구에 대해 끔찍한 소문들을 들어서 말이오...}{}{}{}{}
{38}{제가 좀 도와드릴 수 있을까요?}{}{5}{}{43}{re +5}
{39}{정말 안됐구려, 친구. 좋은 하루 보내시오...}{}{5}{}{0}{re -5}
{40}{도와줄까, 매튜!}{}{-4}{}{43}{re +5}
{41}{흠. 도와줄 수 있으면 좋았을 텐데. 잘 가!}{}{-4}{}{0}{re -5}
{43}{정말 해주겠소? 그렇게만 된다면 정말 고맙겠소... 하수구를 헤집고 다니며 내 신발을 망칠 생각을 하니 도저히 엄두가 나지 않아서 말이오. 만약 당신이 그곳에 내려가서 내 반지를 찾아다 준다면, 150 gold pieces를 지불하겠소!}{정말 해주겠소? 그렇게만 된다면 정말 고맙겠소... 하수구를 헤집고 다니며 내 신발을 망칠 생각을 하니 도저히 엄두가 나지 않아서 말이오. 만약 당신이 그곳에 내려가서 내 반지를 찾아다 준다면, 150 gold pieces를 지불하겠소!}{}{}{}{qu1068 1}
{44}{끝났습니다.}{}{5}{}{49}{qu1068 2}
{45}{생각해 보지요. 그럼 이만...}{}{5}{}{0}{}
{46}{어...알았어! 내가 할게!}{}{-4}{}{49}{qu1068 2}
{47}{아마도. 나중에 다시 올게.}{}{-4}{}{0}{}
{49}{훌륭하오! 그럼 당신이 돌아오기를 기다리겠소...}{훌륭하오! 그럼 당신이 돌아오기를 기다리겠소...}{}{}{}{}
{50}{E:}{}{1}{}{0}{}
{53}{물론이죠...}{물론이죠...}{}{}{}{}
{54}{왜 길거리에 이렇게 서 계신지 궁금해서요...}{}{5}{qu1068 0, ni 2809}{33}{}
{55}{당신의 결혼 반지를 제가 찾아올 수 있을 것 같아서요...}{}{5}{qu1068 1, ni 2809}{43}{}
{56}{아직 당신의 반지를 찾는 중입니다...}{}{5}{qu1068 2, ni 2809}{65}{}
{57}{당신의 반지를 찾았습니다... [그에게 반지를 건네준다.]}{}{5}{qa1068 1, in 2809}{69}{in 2809}
{58}{당신의 반지를 찾았습니다! 불행히도, 이건 제가 가져야 할 것 같군요...}{}{5}{qu1068 2, in 2809}{75}{al -25, re -10}
{59}{왜 여기 길에 서 있어?}{}{-4}{qu1068 0, ni 2809}{33}{}
{60}{내가 결혼 반지 찾아줄까?}{}{-4}{qu1068 1, ni 2809}{43}{}
{61}{나 아직 반지 찾는 중!}{}{-4}{qu1068 2, ni 2809}{65}{}
{62}{반지 찾았다! 반지 찾았어! 여기... [그에게 반지를 건네준다.]}{}{-4}{qa1068 1, in 2809}{69}{in 2809}
{63}{반지 찾았다! 반지 찾았어! 안됐지만 이건 내 거야!}{}{-4}{qu1068 2, in 2809}{75}{al -25, re -10}
{64}{E:}{}{1}{}{0}{}
{65}{어서 찾길 바라오! 아내가 오늘따라 나를 이상한 눈초리로 쳐다보고 있단 말이오!}{어서 찾길 바라오! 아내가 오늘따라 나를 이상한 눈초리로 쳐다보고 있단 말이오!}{}{}{}{}
{66}{E:}{}{1}{}{0}{}
{69}{대단하오! 여기 약속한 돈이오. 정말 큰 은혜를 입었소... 덕분에 현관 바닥에서 잠을 자는 일은 면하겠구려...}{대단하오! 여기 약속한 돈이오. 정말 큰 은혜를 입었소... 덕분에 현관 바닥에서 잠을 자는 일은 면하겠구려...}{}{}{}{$$150, qu1068 4}
{70}{E:}{}{1}{}{-5}{lf2 1}
{73}{당신은 정말 멋진 친구구려... 도와줘서 다시 한번 고맙소...}{당신은 정말 멋진 분이구려... 도와줘서 다시 한번 고맙소...}{}{}{}{}
{74}{}{}{}{}{}{}
{75}{뭐라고요? 그건 아내가 준 거요! 그건 내 것이란 말이오! 당신에게서 그걸 되찾기 위해서라면 무엇이든 할 준비가 되어 있소! [그가 주먹을 움켜쥔다.]}{뭐라고요? 그건 아내가 준 거요! 그건 내 것이란 말이오! 당신에게서 그걸 되찾기 위해서라면 무엇이든 할 준비가 되어 있소! [그가 주먹을 움켜쥔다.]}{}{}{}{}
{76}{그냥 농담이었소, 친구! 여기 반지 받으시오! [그에게 반지를 준다.]}{}{5}{}{80}{al +15, re +5, in 2809}
{77}{자네 인생 최대의 실수를 저질렀군, Matthew...}{}{5}{}{}{co, fl 21}
{78}{알았어! 그냥 농담이야! 반지 가져! [그에게 반지를 준다.]}{}{-4}{}{80}{al +15, re +5, in 2809}
{79}{하! 나 안 무서워! 너 죽인다!}{}{-4}{}{}{co, fl 21}
{80}{[그가 당신을 경계하는 눈빛으로 쳐다본다.] 에, 알겠소. 여기 당신 돈이오. 그럼 이만...}{[그가 당신을 경계하는 눈빛으로 쳐다본다.] 에, 알겠소. 여기 당신 돈이오. 그럼 이만...}{}{}{}{$$150, qu1068 4}
{81}{E:}{}{1}{}{-5}{lf2 1}