{1}{마지막 경고입니다, 선생. 경비병을 부르기 전에 말이죠.}{마지막 경고입니다, 선생. 경비병을 부르기 전에 말이죠.}{}{}{}{}
{2}{B:}{}{5}{}{}{}
{3}{대체 어떤 잡동사니를 팔려고 하는 건지 말해보시오.}{}{5}{}{-20}{}
{4}{I:}{}{5}{}{1}{Re -5}
{5}{E:}{}{5}{}{}{}
{6}{B:}{}{-4}{}{}{}
{7}{무슨 잡동사니를 가져왔지? 응?}{}{-4}{}{-20}{}
{8}{I:}{}{-4}{}{1}{Re -5}
{9}{E:}{}{-4}{}{}{}
{10}{}{}{}{}{}{}
{11}{}{}{}{}{}{}
{12}{}{}{}{}{}{}
{13}{}{}{}{}{}{}
{14}{}{}{}{}{}{}
{15}{I:}{}{}{}{}{}
{16}{B:}{}{5}{}{}{}
{17}{여기서 무슨 조잡한 물건들을 팔려는 건가?}{}{5}{}{-20}{}
{18}{I:}{}{5}{}{15}{Re -5}
{19}{E:}{}{5}{}{}{}
{20}{}{}{}{}{}{}
{21}{B:}{}{-4}{}{}{}
{22}{무슨 잡동사니를 가져왔지? 응?}{}{-4}{}{-20}{}
{23}{I:}{}{-4}{}{15}{Re -5}
{24}{E:}{}{-4}{}{}{}
{25}{}{}{}{}{}{}
{26}{}{}{}{}{}{}
{27}{}{}{}{}{}{}
{28}{}{}{}{}{}{}
{29}{}{}{}{}{}{}
{30}{G:}{}{}{}{}{}
{31}{B:}{}{5}{}{}{}
{32}{뭘 파시나요?}{}{5}{}{-15}{}
{33}{E:}{}{5}{}{}{}
{34}{B:}{}{-4}{}{}{}
{35}{뭐가 있지? 응?}{}{-4}{}{-15}{}
{36}{E:}{}{-4}{}{}{}
{37}{}{}{-4}{}{}{}
{38}{}{}{}{}{}{}
{39}{}{}{}{}{}{}
{40}{}{}{}{}{}{}
{41}{}{}{}{}{}{}
{42}{}{}{}{}{}{}
{43}{}{}{}{}{}{}
{44}{}{}{}{}{}{}
{45}{G:}{}{}{}{}{}
{46}{B:}{}{5}{}{}{}
{47}{뭘 파시나요?}{}{5}{}{-15}{}
{48}{E:}{}{5}{}{}{}
{49}{B:}{}{-4}{}{}{}
{50}{E:}{}{-4}{}{}{}
{51}{}{}{}{}{}{}
{52}{}{}{}{}{}{}
{53}{}{}{}{}{}{}
{54}{}{}{}{}{}{}
{55}{}{}{}{}{}{}
{56}{}{}{}{}{}{}
{57}{}{}{}{}{}{}
{58}{}{}{}{}{}{}
{59}{}{}{}{}{}{}
{60}{둘러보십시오, 선생... 저희 가게의 전문은 훌륭한 가성비의 합리적인 가격대 제품들입니다. 가죽 갑옷, 방패, 투구 등이 준비되어 있습니다.}{둘러보십시오, 부인... 저희 가게의 전문은 훌륭한 가성비의 합리적인 가격대 제품들입니다. 가죽 갑옷, 방패, 투구 등이 준비되어 있습니다.}{}{}{}{}
{61}{B:}{}{1}{}{}{}
{62}{F:}{}{1}{}{30}{}
{63}{E:}{}{}{}{}{}
{64}{}{}{}{}{}{}
{65}{}{}{}{}{}{}
{66}{}{}{}{}{}{}
{67}{}{}{}{}{}{}
{68}{}{}{}{}{}{}
{69}{}{}{}{}{}{}
{70}{최고의 물건들뿐입니다, 선생... 다른 곳에 갈 이유가 있겠습니까? 어떤 자리에도 어울리는 최고의 재킷, 정장, 그리고 장신구들을 갖춰놓았으니까요.}{최고의 물건들뿐입니다, 선생... 다른 곳에 갈 이유가 있겠습니까? 어떤 자리에도 어울리는 최고의 재킷, 정장, 그리고 장신구들을 갖춰놓았으니까요.}{}{}{}{}
{71}{B:}{}{1}{}{}{}
{72}{F:}{}{1}{}{30}{}
{73}{E:}{}{}{}{}{}
{74}{}{}{}{}{}{}
{75}{}{}{}{}{}{}
{76}{}{}{}{}{}{}
{77}{}{}{}{}{}{}
{78}{}{}{}{}{}{}
{79}{}{}{}{}{}{}
{80}{저는 거의 독점적으로 barbarian이 만든 물건만 취급합니다. 이 물건들은 어디서도 이보다 나은 가격을 찾기 힘드실 겁니다. 품질이 최고는 아니지만, 뭐, 값만큼 하는 법이지요.}{저는 거의 독점적으로 barbarian이 만든 물건들을 취급합니다. 이 제품들의 가격은 어디서 보든 가장 저렴할 겁니다. 품질이 최고는 아니지만, 뭐, 낸 만큼 얻는 법 아니겠습니까.}{}{}{}{}
{81}{B:}{}{1}{}{}{}
{82}{F:}{}{1}{}{30}{}
{83}{E:}{}{}{}{}{}
{84}{}{}{}{}{}{}
{85}{}{}{}{}{}{}
{86}{}{}{}{}{}{}
{87}{}{}{}{}{}{}
{88}{}{}{}{}{}{}
{89}{}{}{}{}{}{}
{90}{흠... 그러니까, 소위... 할인업에 종사하는 분들에게 필요한 것들이 있다고 해두죠. 전문가든 아마추어든 상관없이 옷, 도구, 그리고 기타 잡동사니들이 준비되어 있습니다.}{흠... 그러니까, 소위... 할인업에 종사하는 분들에게 필요한 것들이 있다고 해두죠. 전문가든 아마추어든 상관없이 옷, 도구, 그리고 기타 잡동사니들이 준비되어 있습니다.}{}{}{}{}
{91}{B:}{}{1}{}{}{}
{92}{F:}{}{1}{}{30}{}
{93}{E:}{}{}{}{}{}
{94}{}{}{}{}{}{}
{95}{}{}{}{}{}{}
{96}{}{}{}{}{}{}
{97}{}{}{}{}{}{}
{98}{}{}{}{}{}{}
{99}{}{}{}{}{}{}
{100}{보시다시피, 최고의 사슬 갑옷, 판금 갑옷, 그리고 판금 보강 갑옷들을 갖추고 있습니다. 이 장비들은 최고 품질의 제품이자 현명한 투자이니 안심하고 구매하셔도 좋습니다.}{보시다시피, 최고의 사슬 갑옷, 판금 갑옷, 그리고 판금 보강 갑옷들을 갖추고 있습니다. 이 장비들은 최고 품질의 제품이자 현명한 투자이니 안심하고 구매하셔도 좋습니다.}{}{}{}{}
{101}{B:}{}{1}{}{}{}
{102}{F:}{}{1}{}{30}{}
{103}{E:}{}{}{}{}{}
{104}{}{}{}{}{}{}
{105}{}{}{}{}{}{}
{106}{}{}{}{}{}{}
{107}{}{}{}{}{}{}
{108}{}{}{}{}{}{}
{109}{}{}{}{}{}{}
{110}{드워프가 벼려낸 게 아니면 가질 가치도 없습니다! 천 년은 거뜬히 버틸 품질이죠. 사슬 갑옷과 판금 갑옷을 취급합니다. 가끔 미스릴 갑옷도 들어오지만 금방 나가버립니다. 천천히 둘러보시고 편히 고르세요.}{dwarven이 벼려낸 게 아니라면 소유할 가치도 없지요! 천 년을 버틸 품질입니다. 사슬 갑옷과 판금 갑옷을 취급하고 있죠. 가끔 mithril 갑옷이 들어오기도 하지만, 금방 나갑니다. 둘러보시고 편하게 고르십시오.}{}{}{}{}
{111}{B:}{}{1}{}{}{}
{112}{F:}{}{1}{}{30}{}
{113}{E:}{}{}{}{}{}
{114}{}{}{}{}{}{}
{115}{}{}{}{}{}{}
{116}{}{}{}{}{}{}
{117}{}{}{}{}{}{}
{118}{}{}{}{}{}{}
{119}{}{}{}{}{}{}
{120}{각계각층의 성실한 일꾼들을 위해 내구성이 좋고 오래가는 옷들을 적당히 갖춰두었습니다. 손님 옷태가 살아야 저희 면도 서는 법이죠. 서민을 위한 평상복, 그게 저희 모토입니다.}{각계각층의 성실한 일꾼들을 위해 내구성이 좋고 오래가는 옷들을 적당히 갖춰두었습니다. 손님 옷태가 살아야 저희 면도 서는 법이죠. 서민을 위한 평상복, 그게 저희 모토입니다.}{}{}{}{}
{121}{B:}{}{1}{}{}{}
{122}{F:}{}{1}{}{30}{}
{123}{E:}{}{}{}{}{}
{124}{}{}{}{}{}{}
{125}{}{}{}{}{}{}
{126}{}{}{}{}{}{}
{127}{}{}{}{}{}{}
{128}{}{}{}{}{}{}
{129}{}{}{}{}{}{}
{130}{여러분의 즐거움을 위해 훌륭한 무기들을 모아보았습니다. 안목 있는 신사분들을 위한 엄선된 무기들이 준비되어 있습니다.}{여러분의 즐거움을 위해 훌륭한 무기들을 모아보았습니다. 안목 있는 숙녀분들을 위한 엄선된 무기들이 준비되어 있습니다.}{}{}{}{}
{131}{B:}{}{1}{}{}{}
{132}{F:}{}{1}{}{30}{}
{133}{E:}{}{}{}{}{}
{134}{}{}{}{}{}{}
{135}{}{}{}{}{}{}
{136}{}{}{}{}{}{}
{137}{}{}{}{}{}{}
{138}{}{}{}{}{}{}
{139}{}{}{}{}{}{}
{140}{물어봐 주셔서 기쁩니다! 이곳에서 제가 전문으로 하는 것은 마법적인 성질의 보호 장비입니다. 마법이 부여된 가죽갑옷, 사슬갑옷, 판금갑옷과 보호용 로브, 그리고 그 밖의 여러 잡화를 갖추고 있습니다. 편히 둘러보십시오! 저는 당신을 섬길 준비가 되어 있습니다, 선생님.}{물어봐 주셔서 기쁩니다! 이곳에서 제가 전문으로 하는 것은 마법적인 성질의 보호 장비입니다. 마법이 부여된 가죽갑옷, 사슬갑옷, 판금갑옷과 보호용 로브, 그리고 그 밖의 여러 잡화를 갖추고 있습니다. 편히 둘러보십시오! 저는 당신을 섬길 준비가 되어 있습니다, 선생님.}{}{}{}{}
{141}{B:}{}{1}{}{}{}
{142}{F:}{}{1}{}{30}{}
{143}{E:}{}{}{}{}{}
{144}{}{}{}{}{}{}
{145}{}{}{}{}{}{}
{146}{}{}{}{}{}{}
{147}{}{}{}{}{}{}
{148}{}{}{}{}{}{}
{149}{}{}{}{}{}{}
{150}{저희는 정밀 총기와 탄약을 판매합니다. 특별한 물건도 조금 갖추고 있지요. 이 가게에서는 마법 사용 금지입니다, 규칙은 아시잖아요! 마음껏 둘러보셔도 되지만, 조심하세요. 궁금한 게 있으면 말씀해 주세요.}{저희는 정밀 총기와 탄약을 판매합니다. 특별한 물건도 조금 갖추고 있지요. 이 가게에서는 마법 사용 금지입니다, 규칙은 아시잖아요! 마음껏 둘러보셔도 되지만, 조심하세요. 궁금한 게 있으면 말씀해 주세요.}{}{}{}{}
{151}{B:}{}{1}{}{}{}
{152}{F:}{}{1}{}{30}{}
{153}{E:}{}{}{}{}{}
{154}{}{}{}{}{}{}
{155}{}{}{}{}{}{}
{156}{}{}{}{}{}{}
{157}{}{}{}{}{}{}
{158}{}{}{}{}{}{}
{159}{}{}{}{}{}{}
{160}{저희는 개인 보호 장비의 최고급품을 취급합니다. 개량된 사슬 갑옷과 판금 갑옷 일체를 갖추고 있지요. 저희 장비는 더 가볍고, 더 튼튼하며, 불길과 화염에도 끄떡없습니다. 부디 이 가게 안에서는 마법을 쓰지 말아 주십시오! 보험회사가 꼭 그래야 한다고 하거든요!}{저희는 개인 보호 장비의 최고급품을 취급합니다. 개량된 사슬 갑옷과 판금 갑옷 일체를 갖추고 있지요. 저희 장비는 더 가볍고, 더 튼튼하며, 불길과 화염에도 끄떡없습니다. 부디 이 가게 안에서는 마법을 쓰지 말아 주십시오! 보험회사가 꼭 그래야 한다고 하거든요!}{}{}{}{}
{161}{B:}{}{1}{}{}{}
{162}{F:}{}{1}{}{30}{}
{163}{E:}{}{}{}{}{}
{164}{}{}{}{}{}{}
{165}{}{}{}{}{}{}
{166}{}{}{}{}{}{}
{167}{}{}{}{}{}{}
{168}{}{}{}{}{}{}
{169}{}{}{}{}{}{}
{170}{dwarven 갑옷은 Arcanum 최고입니다! 저희 장비는 이 근방에서 가장 가볍고 튼튼하며 오래갑니다. 500년은 버티도록 만들어졌고, 그 품질과 솜씨는 타의 추종을 불허합니다. 다양한 사이즈도 준비되어 있습니다. 더 필요하신 게 있으면 말씀해 주세요.}{Dwarven 갑옷은 Arcanum에서 최고지요! 저희 장비는 이 근방에서 가장 가볍고, 튼튼하며, 오래갑니다. 500년은 버티도록 제작되었으며, 품질과 기술력은 타의 추종을 불허하죠. 치수도 다양하게 갖추고 있습니다. 더 도움이 필요하시면 말씀해 주십시오.}{}{}{}{}
{171}{B:}{}{1}{}{}{}
{172}{F:}{}{1}{}{30}{}
{173}{E:}{}{}{}{}{}
{174}{}{}{}{}{}{}
{175}{}{}{}{}{}{}
{176}{}{}{}{}{}{}
{177}{}{}{}{}{}{}
{178}{}{}{}{}{}{}
{179}{}{}{}{}{}{}
{180}{나리, 즐거움을 위해 이곳 어디에서도 좀처럼 찾아보기 힘든 가장 정교한 고급 보석 장신구를 갖추고 있습니다. 최고급 재료만을 손수 골라, 하나하나 예술품으로 빚어냈지요! 그저 멋만 내는 장식품이 아니라는 점도 이미 잘 알고 계시리라 믿습니다. 여러 상황에서 최대의 효험을 발휘하도록 마법까지 부여해 두었습니다. 부디 느긋하게 저희 물품을 살펴보십시오.}{나리, 즐거움을 위해 이곳 어디에서도 좀처럼 찾아보기 힘든 가장 정교한 고급 보석 장신구를 갖추고 있습니다. 최고급 재료만을 손수 골라, 하나하나 예술품으로 빚어냈지요! 그저 멋만 내는 장식품이 아니라는 점도 이미 잘 알고 계시리라 믿습니다. 여러 상황에서 최대의 효험을 발휘하도록 마법까지 부여해 두었습니다. 부디 느긋하게 저희 물품을 살펴보십시오.}{}{}{}{}
{181}{B:}{}{1}{}{}{}
{182}{F:}{}{1}{}{30}{}
{183}{E:}{}{}{}{}{}
{184}{}{}{}{}{}{}
{185}{}{}{}{}{}{}
{186}{}{}{}{}{}{}
{187}{}{}{}{}{}{}
{188}{}{}{}{}{}{}
{189}{}{}{}{}{}{}
{190}{저는 마법 물약과 영약, 그 밖의 여러 잡화를 취급합니다. 이 물약들은 믿을 수 있다고 보증할 수 있습니다. 아르카넘 곳곳의 끝자락에서 모은 최고급 재료로 만들어, 제 손님들을 위해 특별히 조제한 것이지요. 도움이 필요하시면 말씀만 하십시오.}{저는 마법 물약과 영약, 그 밖의 여러 잡화를 취급합니다. 이 물약들은 믿을 수 있다고 보증할 수 있습니다. 아르카넘 곳곳의 끝자락에서 모은 최고급 재료로 만들어, 제 손님들을 위해 특별히 조제한 것이지요. 도움이 필요하시면 말씀만 하십시오.}{}{}{}{}
{191}{B:}{}{1}{}{}{}
{192}{F:}{}{1}{}{30}{}
{193}{E:}{}{}{}{}{}
{194}{}{}{}{}{}{}
{195}{}{}{}{}{}{}
{196}{}{}{}{}{}{}
{197}{}{}{}{}{}{}
{198}{}{}{}{}{}{}
{199}{}{}{}{}{}{}
{200}{가장 진보된 처방으로 만든 연고, 영약, 알약, 가루약 등을 갖추고 있습니다. 각 품목은 개별 포장되어 있으며 확실한 효과를 보장하죠. 필요한 것이 있다면 무엇이든 구해다 드릴 테니 제게 말씀만 하십시오.}{가장 진보된 처방으로 만든 연고, 영약, 알약, 가루약 등을 갖추고 있습니다. 각 품목은 개별 포장되어 있으며 확실한 효과를 보장하죠. 필요한 것이 있다면 무엇이든 구해다 드릴 테니 제게 말씀만 하십시오.}{}{}{}{}
{201}{B:}{}{1}{}{}{}
{202}{F:}{}{1}{}{30}{}
{203}{E:}{}{}{}{}{}
{204}{}{}{}{}{}{}
{205}{}{}{}{}{}{}
{206}{}{}{}{}{}{}
{207}{}{}{}{}{}{}
{208}{}{}{}{}{}{}
{209}{}{}{}{}{}{}
{210}{그냥 적당히 둘러보고, 서두르라고. 뭘 사든지 아니면 당장 나가! 너 같은 놈 상대하느라 하루를 다 보낼 수는 없으니까.}{내가 지켜보고 있다. 뭘 사든지 아니면 당장 나가!}{}{}{}{}
{211}{B:}{}{5}{}{}{}
{212}{I:}{}{5}{}{}{Re -5}
{213}{F:}{}{5}{}{}{}
{214}{E:}{}{5}{}{}{}
{215}{B:}{}{-4}{}{}{}
{216}{E:}{}{-4}{}{}{}
{217}{살 수 있는 건 다 여기 있네. 원하는 게 없다면 그냥 다른 곳으로 가보게나.}{살 수 있는 건 다 여기 있네. 자네가 원하는 게 없다면 다른 곳으로 가봐야 할 걸세.}{}{}{}{}
{218}{B:}{}{5}{}{}{}
{219}{I:}{}{5}{}{}{Re -5}
{220}{F:}{}{5}{}{}{}
{221}{E:}{}{5}{}{}{}
{222}{B:}{}{-4}{}{}{}
{223}{E:}{}{-4}{}{}{}
{224}{내가 왜 네 질문에 일일이 대꾸해야 하지? 넌 싸구려 물건 하나 살 돈도 없을 것 같은데! 서로 좋게 그냥 여기서 나가는 게 어떻겠나.}{내가 왜 네 질문에 일일이 대꾸해야 하지? 넌 싸구려 물건 하나 살 돈도 없을 것 같은데! 서로 좋게 그냥 여기서 나가는 게 어떻겠나.}{}{}{}{}
{225}{B:}{}{5}{}{}{}
{226}{I:}{}{5}{}{}{Re -5}
{227}{F:}{}{5}{}{}{}
{228}{E:}{}{5}{}{}{}
{229}{B:}{}{-4}{}{}{}
{230}{E:}{}{-4}{}{}{}
{231}{}{}{}{}{}{}
{232}{}{}{}{}{}{}
{233}{}{}{}{}{}{}
{234}{}{}{}{}{}{}
{235}{}{}{}{}{}{}
{236}{}{}{}{}{}{}
{237}{}{}{}{}{}{}
{238}{}{}{}{}{}{}
{239}{}{}{}{}{}{}
{240}{노움 상인 (텍스트)}{노움 상인 (텍스트)}{}{}{}{}
{241}{B:}{}{1}{}{}{}
{242}{F:}{}{1}{}{30}{}
{243}{E:}{}{}{}{}{}
{244}{}{}{}{}{}{}
{245}{}{}{}{}{}{}
{246}{}{}{}{}{}{}
{247}{}{}{}{}{}{}
{248}{}{}{}{}{}{}
{249}{}{}{}{}{}{}
{250}{발명가}{발명가}{}{}{}{}
{251}{B:}{}{1}{}{}{}
{252}{F:}{}{1}{}{30}{}
{253}{E:}{}{}{}{}{}
{254}{}{}{}{}{}{}
{255}{}{}{}{}{}{}
{256}{}{}{}{}{}{}
{257}{}{}{}{}{}{}
{258}{}{}{}{}{}{}
{259}{}{}{}{}{}{}
{260}{고물상인 (대사)}{고물상인 (대사)}{}{}{}{}
{261}{B:}{}{1}{}{}{}
{262}{F:}{}{1}{}{30}{}
{263}{E:}{}{}{}{}{}
{264}{}{}{}{}{}{}
{265}{}{}{}{}{}{}
{266}{}{}{}{}{}{}
{267}{}{}{}{}{}{}
{268}{}{}{}{}{}{}
{269}{}{}{}{}{}{}
{270}{마법 (일반) 문구}{마법 (일반) 문구}{}{}{}{}
{271}{B:}{}{1}{}{}{}
{272}{F:}{}{1}{}{30}{}
{273}{E:}{}{}{}{}{}
{274}{}{}{}{}{}{}
{275}{}{}{}{}{}{}
{276}{}{}{}{}{}{}
{277}{}{}{}{}{}{}
{278}{}{}{}{}{}{}
{279}{}{}{}{}{}{}
{280}{마법 (어둠) 문구}{마법 (어둠) 문구}{}{}{}{}
{281}{B:}{}{1}{}{}{}
{282}{F:}{}{1}{}{30}{}
{283}{E:}{}{}{}{}{}
{284}{}{}{}{}{}{}
{285}{}{}{}{}{}{}
{286}{}{}{}{}{}{}
{287}{}{}{}{}{}{}
{288}{}{}{}{}{}{}
{289}{}{}{}{}{}{}
{290}{엘프 상인 (텍스트)}{엘프 상인 (텍스트)}{}{}{}{}
{291}{B:}{}{1}{}{}{}
{292}{F:}{}{1}{}{30}{}
{293}{E:}{}{}{}{}{}
{294}{}{}{}{}{}{}
{295}{}{}{}{}{}{}
{296}{}{}{}{}{}{}
{297}{}{}{}{}{}{}
{298}{}{}{}{}{}{}
{299}{}{}{}{}{}{}
{300}{잡화점}{잡화점}{}{}{}{}
{301}{B:}{}{1}{}{}{}
{302}{F:}{}{1}{}{30}{}
{303}{E:}{}{}{}{}{}