{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요. 당신은 누구신가요?}{}{5}{me 0, re41}{23}{}
{3}{안녕하세요, 맥시밀리안. 잠깐 시간이 있으신가요?}{}{5}{me 1, re41}{26}{}
{4}{각하! 신사가 서로에게 그런 식으로 말해도 되는 겁니까?}{1}{5}{me 0, re -40}{13}{re +5}
{5}{그렇게 말하는 건 덤비는 거야...}{}{5}{me 0, re -40}{17}{re -5}
{6}{막시밀리안! 왜 그런 거친 말을 하는 거요?}{}{5}{me 1, re -40}{13}{}
{7}{그 말을 철회하는 게 좋을 거야, 아니면 맞을 각오를 해야 할 테니까, 맥시밀리언...}{}{5}{me 1, re -40}{17}{}
{8}{이봐요! 그게 신사가 숙녀에게 할 말입니까?}{0}{5}{me 0, re -40}{13}{re +5}
{9}{어, 안녕! 누구야?}{}{-4}{me 0}{23}{}
{10}{야, 맥스! 질문 있다!}{}{-4}{me 1}{26}{}
{11}{E:}{}{1}{}{0}{}
{13}{[그가 잠시 당신을 살펴본 후, 당신에게 고개를 숙인다.] 당신이 품위 있고 좋은 가문 출신이라는 걸 알겠소. 당신에 대한 내 평가가 틀렸었소, 죄송하오...}{[그가 잠시 당신을 살펴본 후, 당신에게 고개를 숙인다.] 당신이 품위 있고 좋은 가문 출신이라는 걸 알겠소. 당신에 대한 내 평가가 틀렸었소, 죄송하오...}{}{}{}{}
{14}{그건 문제 없습니다, 선생님. 실례지만 누구신지 여쭤봐도 될까요?}{}{5}{me 0}{23}{}
{15}{잊혀진 일입니다, 막시밀리안. 몇 가지 여쭤봐도 되겠습니까?}{}{5}{me 1}{26}{}
{17}{정말요? [그가 당신에게 다가서며 눈살을 찌푸리고 주먹을 쥔다.] 그래서 누가 나를 때려눕힐 거라는 거지, 애송아?}{정말요? [그가 당신에게 다가서며 눈살을 찌푸리고 주먹을 쥔다.] 그래서 누가 나를 때려눕힐 거라는 거지, 애송아?}{}{}{}{}
{18}{그게 바로 나요, 영감님. 각오하시죠...}{}{5}{}{}{co, fl 21}
{19}{부탁입니다... 서로 예의를 갖춰 대화할 수 없을까요?}{}{5}{}{13}{re +10}
{21}{아무도 막시밀리안에게 그런 식으로 말할 수 없다, 애송아. 이제 죽어라...}{아무도 막시밀리안에게 그런 식으로 말할 수 없다, 애송아. 이제 죽어라...}{}{}{}{}
{23}{[당신 앞에 선 남자는 노인이지만, 여전히 강인함과 품위를 잃지 않고 있습니다. 그는 당신의 모습을 한 번에 훑어보며 당신을 평가하는 듯합니다.] 내 이름은 막시밀리안이라오.}{[당신 앞에 선 남자는 노인이지만, 여전히 강인함과 품위를 잃지 않고 있습니다. 그는 당신의 모습을 한 번에 훑어보며 당신을 평가하는 듯합니다.] 내 이름은 막시밀리안이라오.}{}{}{}{}
{24}{반갑습니다, 막시밀리안. 몇 가지 여쭤봐도 될까요?}{}{5}{}{26}{}
{25}{안녕, 맥스! 몇 가지 물어봐도 될까?}{}{-4}{}{26}{}
{26}{물론이죠...}{물론이죠...}{}{}{}{}
{27}{여기 밖에서 뭘 하고 있는 거죠?}{}{5}{lf1 0, lc1 0, lf3 0}{49}{}
{28}{마을의 노리안과 얘기했어... 그가 네가 여기 있다고 말했더라...}{}{5}{qu1070 1}{43}{re -5}
{29}{노리안에서 가져온 밀주 한 병이오...}{}{5}{qu1070 2, in 3602, lf6 0}{37}{lf6 1, in 3602, re +5}
{30}{이전 대화를 계속할 수 있을까요...?}{}{5}{lf3 0, lf1 1}{180}{}
{32}{맥스, 여기서 뭐 하는 거야?}{}{-4}{}{49}{}
{33}{달빛 술 한 병 가져왔어!}{}{-4}{qu1070 2, in 3602}{37}{lf6 1, in 3602, re +5}
{34}{E:}{}{1}{}{0}{}
{37}{그렇소? Norian 그 친구가 직접 올 담력은 없었나 보군? (막시밀리안이 웃음을 터뜨립니다.) 그를 탓할 일은 아니오... 이런 야생은 감자 술 한 항아리 때문에 목숨을 걸 만한 곳이 아니니까 말이오. 고맙구려, 이방인. 분명 영수증을 원하겠지? 여기 있소. [그가 당신에게 쪽지를 건넵니다.]}{그렇소? Norian 그 친구가 직접 올 담력은 없었나 보군? (막시밀리안이 웃음을 터뜨립니다.) 그를 탓할 일은 아니오... 이런 야생은 감자 술 한 항아리 때문에 목숨을 걸 만한 곳이 아니니까 말이오. 고맙구려, 이방인. 분명 영수증을 원하겠지? 여기 있소. [그가 당신에게 쪽지를 건넵니다.]}{}{}{}{in -5223, lf5 1}
{38}{고맙습니다. 몇 가지 질문을 드려도 되겠습니까?}{}{5}{}{26}{}
{40}{고마워요! 몇 가지 질문해도 될까요?}{}{-4}{}{26}{}
{41}{E:}{}{1}{}{0}{}
{43}{그가 그랬소? [그가 조금 불쾌해 보입니다.] Norian이 나에 대해 떠벌릴 이유가 무엇이란 말이오? 나는 그저 혼자 있고 싶을 뿐인데. 이런 야생에서도 평화를 찾을 수 없다니...}{그가 그랬소? [그가 조금 불쾌해 보입니다.] Norian이 나에 대해 떠벌릴 이유가 무엇이란 말이오? 나는 그저 혼자 있고 싶을 뿐인데. 이런 야생에서도 평화를 찾을 수 없다니...}{}{}{}{}
{44}{왜 이렇게 혼자 외딴 곳에서 살고 있는 거야?}{}{5}{}{49}{}
{45}{그렇군요. 그럼 방해하지 않겠소. 좋은 하루 보내시오...}{}{5}{}{0}{}
{46}{맥스, 왜 여기 혼자 있어?}{}{-4}{}{49}{}
{47}{E:}{}{-4}{}{0}{}
{49}{그건 내 일이야, 친구. 절망의 섬은 남의 과거를 캐묻기에 적당한 곳이 아니지. 자네 일이나 신경 쓰는 게 좋을 거야.}{그건 내 일이오, 아가씨. 절망의 섬는 남의 과거를 묻고 다닐 만한 곳이 못 되오. 참견은 그만두는 게 좋을 거요.}{}{}{}{}
{50}{모든 사람에게는 자신만의 비밀이 있다. 나도 이해하고 있다...}{}{5}{}{74}{re +5}
{51}{아마도 당신이 범죄자의 심리를 더 잘 알려줄 수 있을 텐데...}{}{5}{}{57}{re -10}
{52}{숨기시는 게 아주 많으신 모양이군요...}{}{5}{}{67}{re -5}
{54}{어... 알겠어. 내가 더 물어봐도 될까...?}{}{-4}{}{26}{}
{55}{E:}{}{1}{}{0}{}
{57}{[그가 당신을 압도하듯 한 걸음 다가옵니다.] 뭐라고? 지금 나를 범죄자라고 암시하는 거요? 자네는 나에 대해 아무것도 모르네, 친구. 말을 신중히 하는 게 좋을 거야... 나는 모욕을 참아주는 성격이 아니거든...}{[그가 당신을 압도하듯 한 걸음 다가옵니다.] 뭐라고? 지금 나를 범죄자라고 암시하는 거요? 자네는 나에 대해 아무것도 모르네, 친구. 말을 신중히 하는 게 좋을 거야... 나는 모욕을 참아주는 성격이 아니거든...}{}{}{}{}
{58}{문제를 일으키고 싶지는 않소. 당신이 범죄자가 아니라면, 대체 정체가 무엇이오?}{}{5}{}{62}{}
{59}{당신 같은 범죄자 쓰레기는 전에도 상대해 봤소. 비키시오.}{}{5}{}{}{co, fl 21}
{60}{E:}{}{5}{}{0}{}
{62}{말했을 텐데... 그 일에 대해선 말하고 싶지 않다고. 특히나 이 신에게 버림받은 Isle의 주민들에게는 말이오. 자네들 중 그 누구도 내가 견뎌온 일들을 이해하지 못할 거요...}{말했을 텐데... 그 일에 대해선 말하고 싶지 않다고. 특히나 이 신에게 버림받은 Isle의 주민들에게는 말이오. 자네들 중 그 누구도 내가 견뎌온 일들을 이해하지 못할 거요...}{}{}{}{}
{63}{당신 말이 맞을지도 모르겠소. 나 역시 이미 많은 풍파를 겪었으니 말이오...}{}{5}{}{67}{}
{64}{당신의 자기연민이 역겹군요, 노인장...}{}{5}{}{}{co, fl 21}
{65}{E:}{}{5}{}{0}{}
{67}{[그가 당신을 보고 씨익 웃는다.]  기분 나쁘게 들으라는 말은 아니네, 젊은이. 하지만 자네는 내가 여기서 어떤 삶을 살고 있는지, 또 그전에는 어땠는지 조금도 모르고 있네.  틀림없이 자네도 무슨 비난받을 짓 때문에 이곳으로 보내졌겠지...도둑질이라든가, 살인이라든가.  자네들은 다 똑같아...}{[그가 당신을 향해 비웃음을 흘립니다.] 기분 나쁘게 듣지는 말게나, 아가씨. 자네는 내 삶이 이곳에서 어떠한지, 혹은 예전에 어떠했는지 조금도 알지 못해. 보나 마나 자네도 절도나 살인 같은 부끄러운 죄를 지어서 이곳으로 실려 왔겠지. 자네들은 모두 똑같단 말이야...}{}{}{}{}
{68}{사실, 저는 스스로 여기 왔습니다...}{}{5}{}{187}{}
{69}{근거 없는 추측을 하시는군요. 한 젊은이의 실수였을 뿐인데...}{}{5}{ch 15}{74}{re +5}
{70}{근거 없는 추측을 하시는군요. 한 젊은이의 실수였을 뿐인데...}{}{5}{ch -14}{79}{re -5}
{71}{늙은이들도 마찬가지지... 노쇠하고 약해빠졌어...}{}{5}{}{}{co, fl 21}
{72}{E:}{}{5}{}{0}{}
{74}{[그가 조금 놀란 듯 보입니다. 그는 당신을 뚫어지게 바라보며 새롭게 평가합니다.] 자네 말이 맞네. 부디 내 식견이 짧았던 것을 용서하게나. 틀림없이 자네도 나눌 만한 가치 있는 것들을 가지고 있겠지. 어쩌면 우리 사이에 나눌 이야기가 있을지도 모르겠군...}{[그가 조금 놀란 듯 보입니다. 그는 당신을 뚫어지게 바라보며 새롭게 평가합니다.] 자네 말이 맞네. 부디 내 식견이 짧았던 것을 용서하게나. 틀림없이 자네도 나눌 만한 가치 있는 것들을 가지고 있겠지. 어쩌면 우리 사이에 나눌 이야기가 있을지도 모르겠군...}{}{}{}{}
{75}{기쁘군요. 당신에 대해 이야기해 주시겠습니까, 막시밀리안...}{}{5}{}{89}{}
{76}{그렇지 않을 겁니다. 당신 같은 타락한 자에게는 비밀을 털어놓지 않습니다...}{}{5}{}{}{co, fl 21}
{77}{나중에요. 잠시 후에 다시 오겠습니다...}{}{5}{}{0}{lf1 1}
{79}{[당신의 말은 그를 짜증나게 할 뿐이다.] 그런데 누구신데 날 판단하는 거요? 그런 의견을 낼 만큼 나이를 먹지도 않았으면서, 꼬맹이. 아무래도 자네가 떠나는 게 좋겠군...}{[당신의 말은 그를 짜증 나게 했을 뿐입니다.] 대체 그대가 누구기에 나를 판단하려 드는가? 그런 견해를 가질 만큼 나이를 먹지도 않은 처자 같군. 이만 떠나는 게 좋겠소...}{}{}{}{}
{80}{지혜는 세월로만 재어지는 것이 아니라, 말로도 재어지는 법이지...}{}{5}{}{74}{re +10}
{81}{숙성된 와인은 부드럽지만, 너무 오래된 와인은 시어지지...}{}{5}{}{}{re -5, fl 85}
{82}{네 말 이제 지겹다, 영감. 끝내주지...}{}{5}{}{}{co, fl 21}
{83}{E:}{}{5}{}{0}{}
{85}{대화는 끝났네, 친구여. 지금 당장 떠나는 게 좋을 거요. 다시 경고하지는 않겠소...}{대화는 끝났네, 친구여. 지금 당장 떠나는 게 좋을 거요. 다시 경고하지는 않겠소...}{}{}{}{}
{89}{어쩌면 지금이 이야기를 들려주기에 좋은 때일지도 모르겠군. 하지만 동행하는 것에 약간의 경계심을 품고 있어도 이해해 주시오. 이곳 황야에서 수년간 홀로 지내왔으니 말이오. 시작하기 전에 그대 자신에 대해 먼저 말해줄 수 있겠소?}{어쩌면 지금이 이야기를 들려주기에 좋은 때일지도 모르겠군. 하지만 동행하는 것에 약간의 경계심을 품고 있어도 이해해 주시오. 이곳 황야에서 수년간 홀로 지내왔으니 말이오. 시작하기 전에 그대 자신에 대해 먼저 말해줄 수 있겠소?}{}{}{}{}
{90}{과거 이야기는 하고 싶지 않고, 내가 왜 여기 있는지도 말하고 싶지 않다...}{}{5}{}{}{lf2 1, re -5, fl 94}
{91}{물론이죠. 그것은 얼마 전부터 시작되었습니다... [당신의 이야기를 그에게 말씀하세요.]}{}{5}{}{96}{re +5}
{92}{다른 때 다시 얘기하죠. 나중에 다시 올게요.}{}{5}{}{0}{lf1 1, lc1 1, fl 93}
{93}{네...다시 만나 이야기할 수 있다면 좋겠어요...다시 와주세요...}{네...다시 만나 이야기할 수 있다면 좋겠어요...다시 와주세요...}{}{}{}{}
{94}{안타깝군요. 제가 친구를 잘못 판단한 모양이네요. 아무래도 대화하지 않는 게 나을 것 같습니다. 좋은 하루 되시길...}{안타깝군요. 제가 친구를 잘못 판단한 모양이네요. 아무래도 대화하지 않는 게 나을 것 같습니다. 좋은 하루 되시길...}{}{}{}{}
{95}{대화는 충분히 나눈 것 같군, 친구여. 나를 혼자 있게 해 주시오...}{대화는 충분히 나눈 것 같군, 친구여. 나를 혼자 있게 해 주시오...}{}{}{}{}
{96}{[그는 한동안 침묵한다. 그러고 나서...] 아르카눔에 중대한 시기가 닥친 것 같군요. 그리고 어쩌다가 당신도 그 문제에 휘말리게 되었군요. 당신은 용감한 분이십니다, 선생. 당신이 해 온 일들을 해낼 사람은 거의 없지요...}{[그는 오랫동안 침묵을 지켰습니다. 그리고...] Arcanum에 중대한 시기가 도래한 것 같군. 그리고 어찌 된 일인지 그대가 그 문제들에 얽히게 되었고 말이오. 용기 있는 분이시구려. 그대가 해낸 일들을 할 수 있는 이는 거의 없을 거요...}{}{}{}{}
{97}{사람들이 날 죽이려 들지 않았으면 해요...}{}{5}{}{101}{}
{98}{미덕과 용맹은 내가 이와는 달리 행동하는 것을 허락하지 않는다...}{}{5}{}{104}{re +5}
{99}{내 이유는 나 자신의 것이다. 그것들에 대해서는 아무 판단도 내리지 마라...}{}{5}{}{101}{re -5}
{101}{우리 모두에겐 각자의 사정이 있는 법이지. 나는 누구를 함부로 판단하는 사람이 아니오. 하지만 결국 인간이란 자신이 행한 일들의 총합이라는 것만은 알고 있소. 그대 또한 같은 방식으로 평가받게 될 것이오...}{우리 모두에겐 각자의 사정이 있는 법이지. 나는 누구를 함부로 판단하는 사람이 아니오. 하지만 결국 인간이란 자신이 행한 일들의 총합이라는 것만은 알고 있소. 그대 또한 같은 방식으로 평가받게 될 것이오...}{}{}{}{}
{102}{당신의 이야기를 들려주지 않겠소, Maximillian...?}{}{5}{}{107}{}
{104}{[막시밀리안이 옅은 미소를 띱니다.] 그렇게 숭고한 말을 하는 분을 만나게 되다니, 얼마나 기쁜지 모릅니다. 이곳에서는 이제 그런 말의 뜻을 헤아리는 이가 남아 있지 않다고 믿으며 살아온 날들도 있었지요...}{[막시밀리안이 옅은 미소를 띱니다.] 그렇게 숭고한 말을 하는 분을 만나게 되다니, 얼마나 기쁜지 모릅니다. 이곳에서는 이제 그런 말의 뜻을 헤아리는 이가 남아 있지 않다고 믿으며 살아온 날들도 있었지요...}{}{}{}{}
{105}{당신의 이야기를 들려주지 않겠소, Maximillian...?}{}{5}{}{107}{}
{107}{그렇소... 누군가 내 이야기를 알아야 할 때가 벌써 지났지. 말해주게 친구여... 컴브리아 왕국에 대해 아는 것이 있는가? 그 수도인 던홈이나, 국왕 프레이터 1세에 대해서 말이네.}{그렇소... 누군가 내 이야기를 알아야 할 때가 벌써 지났지. 말해주게 친구여... 컴브리아 왕국에 대해 아는 것이 있는가? 그 수도인 던홈이나, 국왕 프레이터 1세에 대해서 말이네.}{}{}{}{}
{108}{그곳에 대해 들어본 적은 있지만, 아는 건 거의 없소...}{}{5}{}{112}{}
{109}{전에도 가본 적이 있소...}{}{5}{}{112}{}
{110}{Cumbria에 대해서는 아무것도 모르오...}{}{5}{}{112}{}
{112}{그렇군. 내가 말하는 컴브리아는 지금과는 아주 다른 곳이었소... 오늘날과는 분명 크게 달랐지. 컴브리아가 강대한 왕국이었고, 엘프와 드워프들이 국왕에게 조공을 바치기 위해 성벽을 찾아오던 시절의 이야기라네. 유명한 드래곤 나이츠의 깃발이 존경과 공포의 대상이었던 때 말이지...}{그렇군. 내가 말하는 컴브리아는 지금과는 아주 다른 곳이었소... 오늘날과는 분명 크게 달랐지. 컴브리아가 강대한 왕국이었고, 엘프와 드워프들이 국왕에게 조공을 바치기 위해 성벽을 찾아오던 시절의 이야기라네. 유명한 드래곤 나이츠의 깃발이 존경과 공포의 대상이었던 때 말이지...}{}{}{}{}
{113}{Cumbria가 더는 그런 곳이 아니라는 말이오?}{}{5}{}{116}{}
{114}{내가 본 Cumbria는 당신이 묘사한 것과는 거리가 멀더군...}{}{5}{}{116}{}
{116}{아뇨... 컴브리아가 과거 영광의 그림자에 불과하다는 건 의심의 여지가 없습니다. 그녀의 운명이 결정된 날은 이미 오래전에 찾아왔죠. 기술이 마법에 필적하기 시작하고, 옛 방식이 새것에 밀려나기 시작한 그날 말입니다...}{아뇨... 컴브리아가 과거 영광의 그림자에 불과하다는 건 의심의 여지가 없습니다. 그녀의 운명이 결정된 날은 이미 오래전에 찾아왔죠. 기술이 마법에 필적하기 시작하고, 옛 방식이 새것에 밀려나기 시작한 그날 말입니다...}{}{}{}{}
{117}{무슨 일이 있었소? Cumbria가 그 변화에 저항했단 말이오?}{}{5}{}{120}{}
{118}{나중에 이야기합시다...}{}{5}{}{}{lc1 2, fl 178}
{120}{그렇소, 아주 격렬하게 저항했지. 나의... 당시 국왕이었던 Torren은 현명하고 용감한 이였으나, 자신의 방식을 고수했소. [막시밀리안이 슬프게 미소 짓습니다.] 그는 강인한 기질의 소유자였으나, 돌처럼 굳건하면서도 융통성이 없었지. 그는 컴브리아가 어떻게 성장하고 변화해야 하는지를 깨닫지 못했소...}{그렇소, 아주 격렬하게 저항했지. 나의... 당시 국왕이었던 Torren은 현명하고 용감한 이였으나, 자신의 방식을 고수했소. [막시밀리안이 슬프게 미소 짓습니다.] 그는 강인한 기질의 소유자였으나, 돌처럼 굳건하면서도 융통성이 없었지. 그는 컴브리아가 어떻게 성장하고 변화해야 하는지를 깨닫지 못했소...}{}{}{}{}
{121}{그래서요?}{}{5}{}{123}{}
{123}{그래서 그는 영토 내에서 기술 사용을 금하는 법을 통과시켰고, 곁에 마법사 고문들로 구성된 통치 평의회를 두었소. 수년 동안 컴브리아는 여전히 매우 강성하고 영향력이 있었지만, 그것도 시간문제였을 뿐이라네...}{그래서 그는 영토 내에서 기술 사용을 금하는 법을 통과시켰고, 곁에 마법사 고문들로 구성된 통치 평의회를 두었소. 수년 동안 컴브리아는 여전히 매우 강성하고 영향력이 있었지만, 그것도 시간문제였을 뿐이라네...}{}{}{}{}
{124}{무슨 일이야?}{}{5}{}{127}{}
{125}{나중에 이야기합시다...}{}{5}{}{}{lc1 3, fl 178}
{127}{결국 컴브리아는 상업과 권력 양면에서 추월당했소. 강력한 타란트가 분쟁 지역의 양도를 요구했을 때, 컴브리아는 혹독한 교훈을 얻었지. 컴브리아의 군대는 학살당했고, 드래곤 나이츠는 총과 대포 세례에 쓰러졌소. 옛 시절의 영광은 사라져 버렸지...}{결국 컴브리아는 상업과 권력 양면에서 추월당했소. 강력한 타란트가 분쟁 지역의 양도를 요구했을 때, 컴브리아는 혹독한 교훈을 얻었지. 컴브리아의 군대는 학살당했고, 드래곤 나이츠는 총과 대포 세례에 쓰러졌소. 옛 시절의 영광은 사라져 버렸지...}{}{}{}{}
{128}{그럼 Torren 국왕은 어찌 되었소? 그에게 무슨 일이 일어났던 거요...}{}{5}{}{131}{}
{131}{[막시밀리안이 지평선을 바라봅니다. 그의 마음은 멀리 떠나 있는 듯합니다.] 그는 전사했소. 드래곤 나이츠의 마지막 돌격을 직접 이끌었으나, 여느 일개 병사들처럼 총탄에 맞았지. 마지막까지 흔들림 없이 용감했소...}{[막시밀리안은 지평선을 바라봅니다. 그의 마음은 멀리 떠나 있는 듯합니다.] 그는 전사였소. 드래곤 나이츠의 마지막 돌격을 직접 이끌었으나, 여느 일개 병사들처럼 총탄에 맞았지. 마지막까지 흔들림 없이 용감했소...}{}{}{}{}
{132}{알겠습니다. 맥시밀리언, 이 모든 게 당신과 무슨 관련이 있습니까?}{}{5}{}{135}{}
{133}{나중에 이야기합시다...}{}{5}{}{}{lc1 4, fl 178}
{135}{[그는 정신을 차린 듯 당신을 돌아본다.] 토렌의 죽음과 함께 권력 다툼이 벌어졌소. 컴브리아가 새 시대를 받아들여 더 나은 길을 찾고, 다시 강대해져야 한다고 믿는 자들이 있었지...}{[그는 정신을 차린 듯 당신을 돌아본다.] 토렌의 죽음과 함께 권력 다툼이 벌어졌소. 컴브리아가 새 시대를 받아들여 더 나은 길을 찾고, 다시 강대해져야 한다고 믿는 자들이 있었지...}{}{}{}{}
{136}{하지만 다른 이들은 다르게 생각했습니까...?}{}{5}{}{138}{}
{138}{그렇소. 어떤 이들은 죽은 왕의 시신이라는 답이 눈앞에 놓여 있어도 그것을 보지 못하더군. Torren에게는 두 아들이 있었소. 장남은 새로운 방식을 믿었고, 차남은 아무것도 믿지 않았지. 그래서 Torren이 세웠던 마법사 평의회는 차남의 뒤를 받쳐주었소...}{그렇소. 어떤 이들은 죽은 왕의 시신이라는 답이 눈앞에 놓여 있어도 그것을 보지 못하더군. Torren에게는 두 아들이 있었소. 장남은 새로운 방식을 믿었고, 차남은 아무것도 믿지 않았지. 그래서 Torren이 세웠던 마법사 평의회는 차남의 뒤를 받쳐주었소...}{}{}{}{}
{139}{장자 상속권에 의해 큰아들이 왕위 계승자였던 것 아닌가요?}{}{5}{}{146}{}
{140}{잠깐... 이 모든 게 좀 헷갈리는데...}{}{5}{}{143}{}
{141}{나중에 이야기합시다...}{}{5}{}{}{lc1 5, fl 178}
{143}{컴브리아는 기술이 등장하기 전에는 강력한 왕국이었다. 토렌 왕은 세상에서 일어나고 있던 변화에 맞서 기술 사용을 금지했다. 그는 타란트와의 전투에서 죽었고, 그의 두 아들 사이에서 왕위를 둘러싼 싸움이 벌어졌다.}{컴브리아는 기술이 등장하기 전에는 강력한 왕국이었다. 토렌 왕은 세상에서 일어나고 있던 변화에 맞서 기술 사용을 금지했다. 그는 타란트와의 전투에서 죽었고, 그의 두 아들 사이에서 왕위를 둘러싼 싸움이 벌어졌다.}{}{}{}{}
{144}{감사합니다. 하지만 큰아들이 왕위 계승자가 아니었나요?}{}{5}{}{146}{}
{146}{그렇소. 그러나 인간은 권력을 좇으며 온갖 악을 만들어내는 법이오. 어린 아들을 조종하던 마도사 평의회가 형에게 거짓 혐의를 씌워 반역죄로 고발했소. 그는 한밤중에 끌려가 남은 생을 감옥에서 썩으며 보내게 되었지...}{그래, 하지만 인간은 권력을 좇는 과정에서 온갖 악행을 저지르지. 어린 아들을 조종하던 마도사 평의회는 형에게 거짓 혐의를 뒤집어씌워 반역죄로 고발했다. 그는 한밤중에 끌려가 남은 생애를 감옥에서 썩으며 보내도록 유배되었지...}{}{}{}{}
{147}{큰아들이라니... 맙소사...!}{}{5}{}{149}{}
{149}{그렇소, 이방인이여. 그 장남이 바로 나였소. 나는 내 친동생인 컴브리아의 국왕 프레이터 1세에 의해 이곳으로 보내졌지. 그리고 그 이후로 줄곧 이곳에 머물러 왔다오...}{그렇소, 이방인이여. 그 장남이 바로 나였소. 나는 내 친동생인 컴브리아의 국왕 프레이터 1세에 의해 이곳으로 보내졌지. 그리고 그 이후로 줄곧 이곳에 머물러 왔다오...}{}{}{}{}
{150}{무슨 말을 해야 할지 모르겠어. 할 말이 없어...}{}{5}{}{154}{re +5}
{151}{정치의 기복은 바로 이런 거군요, 막시밀리안.}{}{5}{}{158}{re -5}
{152}{안타깝군요, 친구. 그럼 저는 가봐야겠습니다...}{}{5}{}{161}{re -5}
{154}{위로의 말은 필요 없네, 친구여. 이곳에 앉아 내 이야기를 들어준 것만으로도 충분하오. 나는 이미 과거와 화해했네... 이 섬에서의 삶은 고되지만, 인간이란 스스로와 함께 사는 법을 배우고 삶이 가져다주는 것을 받아들이게 마련이니까 말이오.}{위로의 말은 필요 없네, 친구여. 이곳에 앉아 내 이야기를 들어준 것만으로도 충분하오. 나는 이미 과거와 화해했네... 이 섬에서의 삶은 고되지만, 인간이란 스스로와 함께 사는 법을 배우고 삶이 가져다주는 것을 받아들이게 마련이니까 말이오.}{}{}{}{}
{155}{하지만 너무 불공평했어요. 아마 당신을 집에 데려다 드릴 수 있을 것 같은데...}{}{5}{}{164}{}
{156}{알겠습니다. 이제 가야겠습니다, 막시밀리안...}{}{5}{}{161}{}
{158}{내 상황에 대해 꽤나 얄팍한 평가를 내리는구려, 친구여. 더는 이 문제에 대해 이야기하고 싶지 않소...}{내 상황에 대해 꽤나 얄팍한 평가를 내리는구려, 친구여. 더는 이 문제에 대해 이야기하고 싶지 않소...}{}{}{}{}
{159}{저도 아닙니다. 안녕히 가십시오.}{}{5}{}{}{lf2 1, fl 94}
{160}{잠깐... 실례를 용서해주게. 아마 집까지 모셔다 드릴 수 있을 텐데...}{}{5}{}{164}{}
{161}{[그는 약간 실망한 듯하지만, 그리 크게 실망한 것은 아니다.] 알겠네. 그래도 자네가 여기서 내 이야기를 들어 주어 기쁘네. 이제 내 기억이 나와 함께 사라지지 않을 것임을 알고 편히 쉴 수 있겠네. 고맙네, 친구여...}{[그는 약간 실망한 듯하지만, 그리 크게 실망한 것은 아니다.] 알겠네. 그래도 자네가 여기서 내 이야기를 들어 주어 기쁘네. 이제 내 기억이 나와 함께 사라지지 않을 것임을 알고 편히 쉴 수 있겠네. 고맙네, 친구여...}{}{}{}{}
{162}{평안하시오, Maximillian...}{}{5}{}{0}{lf4 1}
{164}{아니오. 컴브리아에서의 내 시간은 끝났소. 내 동생이 살아 있다면, 그가 치러야 할 대가는 이미 치렀으리라 믿소. 그는 젊고 어리석었지...왕이란 자리에 있으면, 그렇게 살아갈 때 삶은 가차 없소...}{아니오. 컴브리아에서의 내 시간은 끝났소. 내 동생이 살아 있다면, 그가 치러야 할 대가는 이미 치렀으리라 믿소. 그는 젊고 어리석었지...왕이란 자리에 있으면, 그렇게 살아갈 때 삶은 가차 없소...}{}{}{}{}
{165}{하지만 쿰브리아... 아마도 왕국은 여전히 당신을 필요로 할지도...}{}{5}{}{167}{}
{167}{[그는 당신을 바라보다가, 서쪽으로 시선을 돌린다.] 아직도 그녀가 느껴져...데른홀름의 돌 성벽, 완만하게 이어진 언덕과 골짜기들, 전장으로 행군하는 드래곤 나이트들의 나팔 소리. 가끔 잠에서 깨면, 내가 어디에 있는지 잊어버리곤 해...}{[그는 당신을 바라보다가, 서쪽으로 시선을 돌린다.] 아직도 그녀가 느껴져...데른홀름의 돌 성벽, 완만하게 이어진 언덕과 골짜기들, 전장으로 행군하는 드래곤 나이트들의 나팔 소리. 가끔 잠에서 깨면, 내가 어디에 있는지 잊어버리곤 해...}{}{}{}{}
{168}{맥시밀리안, 나랑 같이 가자. 아직 늦지 않았어.}{}{5}{}{170}{}
{170}{[그가 다시 뒤를 돌아봅니다.] 아마도. 친구여, 한 가지만 부탁함세. 드래곤 나이츠의 대장은 Warren Pel Dar라는 사람이었소. 그는 나의 유일하고 진정한 친구였지. 만약 그가 살아있고 그럴 마음이 있다면, 내가 여기 있다고 전해주게. 다시 한번 그의 동행을 즐길 수 있다면 참으로 기쁘겠소...}{[그가 다시 뒤를 돌아봅니다.] 아마도. 친구여, 한 가지만 부탁함세. 드래곤 나이츠의 대장은 Warren Pel Dar라는 사람이었소. 그는 나의 유일하고 진정한 친구였지. 만약 그가 살아있고 그럴 마음이 있다면, 내가 여기 있다고 전해주게. 다시 한번 그의 동행을 즐길 수 있다면 참으로 기쁘겠소...}{}{}{}{}
{171}{나는 이미 Warren Pel Dar에 대해 알고 있소... [Lianna에 대해 그에게 말함.]}{}{5}{gf2750 1}{195}{}
{172}{그렇게 하겠습니다, 막시밀리안. 맹세하겠습니다...}{}{5}{gf2750 0}{174}{qu1072 2, re +5}
{173}{기회가 되면 그 일을 알아보겠네...}{}{5}{gf2750 0}{174}{qu1072 1}
{174}{고맙네, 친구여. 만약 그가 죽었다면 내 소식은 잊어버리게. 그와 같은 이들이 더는 남아있지 않은 컴브리아로 돌아가고 싶은 마음은 없으니까...}{고맙네, 친구여. 만약 그가 죽었다면 내 소식은 잊어버리게. 그와 같은 이들이 더는 남아있지 않은 컴브리아로 돌아가고 싶은 마음은 없으니까...}{}{}{}{}
{175}{알겠습니다. 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{26}{lf3 1}
{176}{E:}{}{5}{}{0}{lf3 1}
{178}{그렇소. 아직 해줄 이야기가 많네. 나중에 다시 이야기하세...}{그렇소. 아직 해줄 이야기가 많네. 나중에 다시 이야기하세...}{}{}{}{}
{180}{물론이지. 어디까지 이야기했었지?}{물론이지. 어디까지 이야기했었지?}{}{}{}{}
{181}{네 과거 이야기를 해 주려던 참이었지...}{}{5}{lc1 1}{89}{}
{182}{컴브리아가 변화에 저항하고 있다고 말씀하셨는데요...}{}{5}{lc1 2}{120}{}
{183}{당신은 토렌 왕이 기술을 금지했다고 내게 말했군...}{}{5}{lc1 3}{127}{}
{184}{Cumbria가 그대와 무슨 연관이 있는지 궁금했소...}{}{5}{lc1 4}{135}{}
{185}{토렌의 두 아들 중 맏이가 왕위 계승자가 아니었나요?}{}{5}{lc1 5}{146}{}
{186}{E:}{}{5}{}{0}{}
{187}{제 발로 이 섬에 오는 사람은 없네... 우리는 모두 이곳의 죄수이며, 앞으로도 죄수로 남게 될 것이오...}{제 발로 이 섬에 오는 사람은 없네... 우리는 모두 이곳의 죄수이며, 앞으로도 죄수로 남게 될 것이오...}{}{}{}{}
{188}{왜 날 안다고, 또는 내 이야기를 안다고 생각하는 거지?}{}{5}{}{74}{re +5}
{189}{감옥살이가 자네를 쓰디쓰게 만들고 눈까지 멀게 했군...}{}{5}{}{79}{re -5}
{190}{당신 말이 맞을 거예요. 그럼 이만...}{}{5}{}{0}{}
{192}{잘 가게, 친구여. 언젠가 다시 만날 날이 있겠지...}{잘 가게, 친구여. 언젠가 다시 만날 날이 있겠지...}{}{}{}{}
{195}{[그의 얼굴에 슬픔이 스쳐 지나갑니다.] 결국... 내 오랜 친구가 죽었구려. 그가 그리울 것이오. 하지만 이 Lianna라는... 그의 딸이라고 했나? 말해주게... 그녀는 어떤 사람인가?}{[그의 얼굴에 슬픔이 스쳐 지나갑니다.] 결국... 내 오랜 친구가 죽었구려. 그가 그리울 것이오. 하지만 이 Lianna라는... 그의 딸이라고 했나? 말해주게... 그녀는 어떤 사람인가?}{}{}{}{}
{196}{그녀는 자신의 아버지와 같은 전사입니다...}{}{5}{gf2685 0}{200}{}
{197}{그녀는 정말 언급할 가치도 없어요. 내가 그녀를 죽였다고 말했던가요?}{}{5}{gf2685 1}{}{co, fl 210}
{198}{어... 정말 기억이 나지 않아요...}{}{5}{gf2685 1}{}{}
{200}{그렇군. [그가 미소 짓습니다.] 아마도 컴브리아에는 아직 뜨거운 심장이 남아있는 모양이군. 원한다면 Lianna Pel Dar에게 가서 내가 여기 있다고 전해주게. 그런 일이 어떤 결과를 가져올지 누가 알겠나...? [그의 얼굴에 단호한 표정이 서립니다. 자부심 넘치는 표정입니다.]}{그렇군. [그가 미소 짓습니다.] 아마도 컴브리아에는 아직 뜨거운 심장이 남아있는 모양이군. 원한다면 Lianna Pel Dar에게 가서 내가 여기 있다고 전해주게. 그런 일이 어떤 결과를 가져올지 누가 알겠나...? [그의 얼굴에 단호한 표정이 서립니다. 자부심 넘치는 표정입니다.]}{}{}{}{qu1164 1}
{201}{그렇게 하겠습니다, 막시밀리안. 맹세하겠습니다...}{}{5}{}{205}{qu1164 2, re +5}
{202}{기회가 되면 그 일을 알아보겠네...}{}{5}{}{205}{qu1164 1}
{205}{정말 고맙겠네, 친구여. 자네의 여행길이 어디로 향하든, 행운을 비네...}{정말 고맙겠네, 친구여. 자네의 여행길이 어디로 향하든, 행운을 비네...}{}{}{}{}
{206}{안녕히, 막시밀리안...}{}{5}{}{}{lf3 1, fl 192}
{210}{뭐라고!? 이 살인마 같은 놈! 당장 네놈의 배를 갈라놓겠다!}{뭐라고!? 이 살인자 놈! 당장 네놈의 배를 갈라주마!}{}{}{}{}