{1}{선생님, 그 여자가 당신을 따라다니지 못하게 하십시오. 그렇지 않으면 당신을 공격할 수밖에 없습니다. 그녀는 여기를 떠날 수도, 낯선 사람들과 어울릴 수도 없습니다.}{선생님, 그 여자가 당신을 따라다니지 못하게 하십시오. 그렇지 않으면 당신을 공격할 수밖에 없습니다. 그녀는 여기를 떠날 수도, 낯선 사람들과 어울릴 수도 없습니다.}{}{}{}{gv1016 1}
{2}{경고해주셔서 감사합니다. 그녀에게 말하겠습니다.}{}{5}{}{-5}{}
{3}{죽고 싶지 않다면 나에게 명령하는 짓은 그만두는 게 좋을 거다!}{}{5}{}{0}{fl 10 ,co}
{4}{난 낯선 사람이 아니야. 그녀는 내 소유야.}{}{5}{gf1058 1, ps8}{30}{}
{5}{왜 그녀는 떠날 수 없나요? 저도 여자인데 떠날 수 있는데요...}{0}{5}{}{60}{}
{10}{내 칼날을 맛보시오, 개자식!}{내 칼날을 맛보시오, 개자식!}{}{}{}{}
{15}{그 계집 내버려 두라고 했잖아! 당장 내보내, 죽기 싫으면!}{그 계집을 놔두라고 했잖아! 당장 그녀를 내보내, 죽고 싶지 않다면!}{}{}{}{gv1016 2}
{16}{경고해 줘서 고맙다. 그녀는 내가 처리하겠다.}{}{5}{}{-5}{}
{17}{죽고 싶지 않다면 나에게 명령하는 짓은 그만두는 게 좋을 거다!}{}{5}{}{0}{fl 10 ,co}
{25}{그 계집 내버려 두라고 했잖아! 이제 넌 죽는다, 이 개자식아!}{그 계집애는 내버려 두라고 했잖아! 이제 네놈은 죽는다, 이 개자식아!}{}{}{}{}
{30}{"그녀를 소유한다"는 뜻이 무엇입니까?}{"그녀를 소유한다"는 뜻이 무엇입니까?}{}{}{}{}
{31}{토르발드가 그녀를 내게 팔았어.}{}{5}{ps8}{40}{}
{32}{토르발드가 그녀를 내게 팔았어.}{}{5}{ps-7}{50}{좋은 시도였군. 그녀더러 떠나든가 죽으라 전해.}
{40}{아, 실례했습니다, 선생님. 미처 알아보지 못했습니다. 번거롭게 해 드려 죄송합니다.}{아, 실례했습니다, 선생님. 미처 알아보지 못했습니다. 번거롭게 해 드려 죄송합니다.}{}{}{}{}
{41}{안녕.}{}{5}{}{-10}{}
{50}{좋은 시도였군. 그녀더러 떠나든가 죽으라 전해.}{재주 좋군, 꼬마야. 그녀에게 떠나지 않으면 죽는다고 전해.}{}{}{}{}
{51}{경고해주셔서 감사합니다. 그녀에게 말하겠습니다.}{}{5}{}{-5}{}
{52}{죽고 싶지 않다면 나에게 명령하는 짓은 그만두는 게 좋을 거다!}{}{5}{}{0}{fl 10 ,co}
{59}{}{}{}{}{}{}
{60}{그녀는 이 캠프의 소유물이다. 여기 머물기로 선택한다면, 너도 우리의 소유물이 될 것이다.}{그녀는 이 캠프의 소유물이다. 여기 머물기로 선택한다면, 너도 우리의 소유물이 될 것이다.}{}{}{}{}
{61}{뭐라고? 그건 터무니없는 소리입니다!}{}{5}{}{70}{네 의견은 필요 없다, 계집! 그 여자가 따라오지 못하게 해. 안 그러면 둘 다 대가를 치르게 될 거다!}
{62}{네 놈의 머리는 내 것이 될 것이다, 개자식!}{}{5}{}{0}{fl 10 ,co}
{63}{이제 그녀는 내 것이다.}{}{5}{gf1058 1, ps8}{30}{}
{69}{}{}{}{}{}{}
{70}{네 의견은 필요 없다, 계집! 그 여자가 따라오지 못하게 해. 안 그러면 둘 다 대가를 치르게 될 거다!}{네 의견 따위 듣고 싶지 않다, 계집아!! 그 년이 너를 따라다니지 못하게 하라, 그렇지 않으면 너희 둘 다 대가를 치르게 될 것이다!}{}{}{}{}
{71}{경고해주셔서 감사합니다. 그녀에게 말하겠습니다.}{}{5}{}{-5}{}
{72}{이제 그 대가를 치르게 될 것이다!}{}{5}{}{0}{fl 10 ,co}