{1}{G:}{G:}{}{}{}{ }
{2}{당신 같은 분이 여기서 무엇을 하고 있는지 물어봐도 되겠소?}{}{5}{re41, lf7 0}{15}{lf7 1 }
{3}{부인, 제가 실례를 범했다면 사과하겠소.}{}{5}{re-40, ch-13}{135}{re+5 }
{4}{어떤 죄수도 나에게 그런 식으로 말하진 못한다, 이 천한 년아!}{}{5}{re-40}{155}{re -10 }
{5}{당신의 탈출을 도우러 돌아왔소.}{}{5}{gf2136 1, qb1074 2}{220}{ }
{6}{부인, 당신이 저를 모욕할 이유는 없다고 생각합니다만.}{}{5}{re-40, ch14}{165}{re+15 }
{7}{응?}{}{-4}{}{175}{ }
{8}{당신을 돕기로 했소. 내가 무엇을 하면 되겠소?}{}{5}{lf1 1, qb1074 1}{45}{ }
{9}{아직 Lorria와는 이야기해보지 못했소.}{}{5}{qa1074 1, qb1074 2, gf2136 0}{0}{fl 300}
{10}{Lorria는 죽었소. 안타깝지만 당신은 여기서 나가지 못할 것 같군.}{}{5}{qu1074 6, lf15 0}{0}{lf15 1, fl 409}
{14}{E:}{}{1}{}{0}{ }
{15}{제 이름은 Cynthia Boggs입니다. 전 여기서 태어났죠. 사회에 적응하기를 거부한 사람들을 위해 이런 지옥을 구상한 자들은 유죄 판결을 받은 자들의 자손들에 대한 배려는 전혀 하지 않았습니다.}{제 이름은 Cynthia Boggs입니다. 전 여기서 태어났죠. 사회에 적응하기를 거부한 사람들을 위해 이런 지옥을 구상한 자들은 유죄 판결을 받은 자들의 자손들에 대한 배려는 전혀 하지 않았습니다.}{}{}{}{ }
{16}{이럴 수가! 평생을 여기서 지냈단 말이오?}{}{5}{}{25}{ }
{17}{당신 말 참 많군, 그렇지?}{}{5}{}{180}{re-5 }
{25}{네. 작년에 어머니가 돌아가시기 전까지는 그럭저럭 살만한 인생이었어요. 어머니가 최악의 일들로부터 저를 지켜주셨거든요. 어머니가 돌아가신 후로 전 학대당하고 공동 재산 취급을 받게 되었어요.}{네. 작년에 어머니가 돌아가시기 전까지는 그럭저럭 살만한 인생이었어요. 어머니가 최악의 일들로부터 저를 지켜주셨거든요. 어머니가 돌아가신 후로 전 학대당하고 공동 재산 취급을 받게 되었어요.}{}{}{}{ }
{26}{이 문제에 대해 Thorvald와 이야기해볼 수는 없소?}{}{5}{gf1058 1}{35}{ }
{27}{당연한 일이지. 여자는 재산에 불과하니까.}{1}{5}{}{190}{re-10 }
{28}{정말 안타까운 이야기군. 어떻게 도움을 줄 수 있겠소?}{}{5}{}{45}{ }
{34}{E:}{}{1}{}{0}{lf1 1 }
{35}{토르발드는 제 이야기를 들으려 하지 않을 거예요. 그는 남자의 일에만 관심이 있거든요. 여자 따위는 그의 안중에도 없죠. 결국 그는 Dwarf니까요.}{토르발드는 제 이야기를 들으려 하지 않을 거예요. 그는 남자의 일에만 관심이 있거든요. 여자 따위는 그의 안중에도 없죠. 결국 그는 Dwarf니까요.}{}{}{}{ }
{36}{부인, 지금 내 종족을 비방하는 거요?}{}{5}{ra2}{200}{ }
{37}{정말 안타까운 이야기군. 어떻게 도움을 줄 수 있겠소?}{}{5}{}{45}{ }
{38}{Thorvald가 당신을 위해 아무것도 할 수 없다면, 저 역시 마찬가지입니다. 그럼 이만.}{}{5}{}{0}{lf1 1 }
{45}{[그녀는 다음에 할 말을 다른 누군가가 엿듣지는 않을지 주위를 살핍니다.] 이 섬에는 저 남자들이 씌우려 한 억압의 굴레를 벗어던진 유목 여성 부족이 있어요. 만약 여기서 탈출할 수만 있다면, 그들이 저를 받아줄 거라 믿어요.}{[그녀는 다음에 할 말을 다른 누군가가 엿듣지는 않을지 주위를 살핍니다.] 이 섬에는 저 남자들이 씌우려 한 억압의 굴레를 벗어던진 유목 여성 부족이 있어요. 만약 여기서 탈출할 수만 있다면, 그들이 저를 받아줄 거라 믿어요.}{}{}{}{qu1074 1, gf2135 1 }
{46}{내가 어떻게 도와주면 되겠소?}{}{5}{}{55}{ }
{47}{당신의 사정 따위엔 관심 없소. 그럼 이만.}{}{5}{}{0}{lf1 1 }
{55}{그들의 지도자인 Lorria와 대화해 주신다면, 그들이 와서 저를 구출해 줄지도 몰라요.}{그들의 지도자인 Lorria와 대화해 주신다면, 그들이 와서 저를 구출해 줄지도 몰라요.}{}{}{}{ }
{56}{도와드리면 뭘 주실 건가요?}{}{5}{}{65}{ }
{57}{도와드릴 수 있다면 기쁘겠습니다.}{}{5}{}{75}{lf3 1, qu1074 2 }
{65}{드릴 만한 것은 아무것도 없습니다, 나리. 제가 가진 것이라고는 어머니 사진이 들어 있는 이 녹슨 목걸이뿐입니다. 저를 불쌍히 여겨 이 끔찍한 상황에서 벗어날 수 있도록 도와주시길 바라고 있었습니다.}{드릴 만한 것은 아무것도 없습니다, 나리. 제가 가진 것이라고는 어머니 사진이 들어 있는 이 녹슨 목걸이뿐입니다. 저를 불쌍히 여겨 이 끔찍한 상황에서 벗어날 수 있도록 도와주시길 바라고 있었습니다.}{}{}{}{ }
{66}{그 목걸이를 주면 도와주지.}{}{5}{}{105}{al-10, lf2 1, qu1074 2 }
{67}{괜찮소. 그래도 도와드리겠소.}{}{5}{}{75}{lf3 1, qu1074 2 }
{68}{죄송하지만, 저는 보수를 받아야만 도와드려요.}{}{5}{}{125}{lf4 1, al-25 }
{75}{아, 정말 고맙군요! 지도를 보여 주세요. [그녀가 당신의 지도에 표시한다.] 제가 아는 한 여기 부족의 위치가 있습니다. 그리고 머리에 두를 흰 스카프도 드리죠. 그걸 두르지 않은 남자가 다가오면, 그들은 그를 공격할 겁니다.}{아, 정말 고맙군요! 지도를 보여 주세요. [그녀가 당신의 지도에 표시한다.] 제가 아는 한 여기 부족의 위치가 있습니다. 그리고 머리에 두를 흰 스카프도 드리죠. 그걸 두르지 않은 남자가 다가오면, 그들은 그를 공격할 겁니다.}{}{}{}{mm33 }
{76}{어떻게 이런 정보를 알고 계십니까?}{1}{5}{}{85}{in-2811 }
{77}{어떻게 이런 정보를 알고 계십니까?}{0}{5}{}{85}{ }
{78}{E:}{1}{5}{}{0}{in-2811 }
{79}{E:}{0}{5}{}{0}{ }
{85}{제 어머니는 어렸을 때 저에게 이런 여성들에 대한 이야기를 들려주셨습니다. 어머니께 무슨 일이 생기면 도망가서 그들과 함께 살라고 말씀하셨습니다.}{제 어머니는 어렸을 때 저에게 이런 여성들에 대한 이야기를 들려주셨습니다. 어머니께 무슨 일이 생기면 도망가서 그들과 함께 살라고 말씀하셨습니다.}{}{}{}{ }
{86}{그냥 떠나는 게 어떻겠소?}{}{5}{}{95}{ }
{95}{야영지를 떠나는 것이 허락되지 않아요. 전에 시도해봤지만 항상 잡혀왔어요. 그리고 그 처벌은... [그녀가 울기 시작한다].}{야영지를 떠나는 것이 허락되지 않아요. 전에 시도해봤지만 항상 잡혀왔어요. 그리고 그 처벌은... [그녀가 울기 시작한다].}{}{}{}{ }
{96}{정말 죄송합니다. 최대한 빨리 여기서 빼내드리겠습니다.}{}{5}{}{0}{ }
{97}{그만 훌쩍거려라, 계집. 곧 돌아오겠다.}{}{5}{}{0}{re-10, al-10 }
{105}{이것은 내게 매우 귀중한 것이지만, 그것이 내 자유의 대가라면 그렇게 하겠습니다.}{이것은 내게 매우 귀중한 것이지만, 그것이 내 자유의 대가라면 그렇게 하겠습니다.}{}{}{}{ }
{106}{그럼 그 부족은 어디에 있습니까?}{}{5}{}{115}{al-10 }
{107}{다시 생각해보니, 당신이 그것을 가지세요. 대가 없이 도와드리겠습니다.}{}{5}{}{75}{al+10, lf2 0, lf3 1 }
{115}{지도를 보여 줘. [그녀가 당신의 지도에 표시를 한다.] 내가 아는 한, 여기가 그 부족의 위치야. 그리고 머리에 두를 흰 스카프도 줄게. 그걸 쓰지 않은 남자가 다가오는 걸 보면, 그들은 보자마자 널 공격할 거야!}{지도를 보여 줘. [그녀가 당신의 지도에 표시를 한다.] 내가 아는 한, 여기가 그 부족의 위치야. 그리고 머리에 두를 흰 스카프도 줄게. 그걸 쓰지 않은 남자가 다가오는 걸 보면, 그들은 보자마자 널 공격할 거야!}{}{}{}{mm33 }
{116}{어떻게 이런 정보를 알고 계십니까?}{1}{5}{}{85}{in-2811 }
{117}{어떻게 이런 정보를 알고 계십니까?}{0}{5}{}{85}{ }
{118}{E:}{1}{5}{}{0}{in-2811 }
{119}{E:}{0}{5}{}{0}{ }
{125}{언젠가는 당신의 마음이 부드러워져서 자신 이외의 것에 대해 관심을 가지게 되기를 바랍니다.}{언젠가는 당신의 마음이 부드러워져서 자신 이외의 것에 대해 관심을 가지게 되기를 바랍니다.}{}{}{}{ }
{126}{맞아요. 제 행동을 고치겠습니다. 당신을 도와드리겠습니다.}{}{5}{}{75}{al+25, lf4 0, lf3 1, qu1074 2 }
{127}{아마 아닐 겁니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{128}{언젠가 네 머리를 둔기로 두들겨서 말랑하게 만들어주마.}{}{5}{}{155}{re-10 }
{135}{태어난 환경은 어쩔 수 없는 것이겠죠. 당신 부모님이 하층민이었던 건 당신 잘못이 아니니까요.}{태어난 환경은 어쩔 수 없는 것이겠죠. 당신 부모님이 하층민이었던 건 당신 잘못이 아니니까요.}{}{}{}{ }
{136}{제 불행한 상황을 이해해주셔서 감사합니다.}{}{5}{}{145}{re+10 }
{137}{이 배은망덕한 계집 같으니. 널 도우러 돌아온 거다.}{}{5}{gf2136 1, qb1074 2}{260}{ }
{138}{하층민들이 폭력적인 살인을 저지르기 쉽다는 건 안타까운 일이군.}{}{5}{}{155}{re-10 }
{144}{E:}{}{5}{}{0}{ }
{145}{별말씀을요.}{천만에요.}{}{}{}{ }
{146}{당신 같은 분이 여기서 무엇을 하고 있는지 물어봐도 되겠소?}{}{5}{lf7 0}{15}{lf7 1 }
{147}{당신의 탈출을 도우러 돌아왔소.}{}{5}{gf2136 1, qb1074 2}{220}{ }
{154}{E:}{}{5}{}{0}{ }
{155}{나를 위협하는 거냐? 경고하는데, 내가 점잖고 무력한 여자로 보일지 몰라도 여기서 살아남기 위해 싸워왔다고, 이 개자식! 날 내버려둬, 이 바보야. 너에게 더 할 말은 없다.}{지금 날 협박하는 건가요? 경고하는데, 내가 얌전하고 무력한 여자처럼 보일지 몰라도 여기서 살아남기 위해 싸워왔단 말이에요, 이 개자식아!}{}{}{}{ }
{156}{네 방어 실력을 시험해 주마, 이 천한 년아!}{}{5}{}{0}{fl 271 ,co}
{157}{E:}{}{5}{}{0}{ }
{165}{실례가 많았습니다. 제가 당신을 하층민으로 착각했네요. 정말 부끄럽습니다. 무엇을 도와드릴까요?}{정말 죄송합니다, 부인. 제가 당신을 하층민으로 오해했군요. 정말 면목이 없습니다. 무엇을 도와드릴까요?}{}{}{}{ }
{166}{당신 같은 분이 여기서 무엇을 하고 있는지 물어봐도 되겠소?}{}{5}{}{15}{ }
{167}{당신의 탈출을 도우러 돌아왔소.}{}{5}{gf2136 1, qb1074 2}{220}{ }
{168}{E:}{}{5}{}{0}{ }
{175}{오, 침이나 흘리는 멍청이라니! 정말 역겨워요! 당장 꺼져요, 이 미개한 놈아!}{오, 침이나 흘리는 멍청이라니! 정말 역겨워요! 당장 꺼져요, 이 미개한 놈아!}{}{}{}{ }
{176}{우가.}{}{-4}{}{0}{ }
{180}{어찌하여 저를 모욕하십니까? 예의도 없으십니까, 선생?}{어찌하여 저를 모욕하십니까? 예의도 없으십니까, 선생?}{}{}{}{ }
{181}{죄송합니다, 부인. 당신의 삶에 대해 말씀하고 계셨죠?}{}{5}{}{25}{ }
{182}{아니, 그렇지 않다. 그리고 너는 못생겼다. 그리고 곧 죽을 것이다.}{}{5}{}{155}{re-10 }
{190}{당신이 그들 중 하나인 줄은 몰랐습니다, 선생님. 당신께는 더 이상 드릴 말씀이 없습니다.}{당신이 '그들' 중 한 명인 줄은 몰랐군요, 부인. 당신에게 더 할 말은 없습니다.}{}{}{}{ }
{191}{용서해 주세요. 제가 당신을 위해 할 수 있는 일이 있나요?}{}{5}{}{45}{ }
{192}{상관에게 예의를 갖춰라, 안 그러면 혼쭐을 내주겠다!}{}{5}{}{155}{ }
{193}{그렇게 하지요. 안녕히 가세요, 마님.}{}{5}{}{0}{lf5 1 }
{200}{그런 의도는 전혀 없습니다, 선생님. 단지 드워프 여성의 본성을 둘러싼 신비로움이 너무 커서, 어떻게 받아들여야 할지 모르겠을 뿐입니다.}{결코 그럴 의도는 아니었습니다, 부인. 그저 드워프 여성의 본성에 대해 워낙 신비로운 이야기가 많다 보니, 상황을 어떻게 받아들여야 할지 몰랐을 뿐입니다.}{}{}{}{ }
{201}{알겠습니다. 그런데 당신의 상황에 대해 무엇을 할 수 있을까요?}{}{5}{}{45}{ }
{202}{드워프 여성들은 당신 같은 추한 인간들보다 훨씬 더 아름답습니다.}{}{5}{}{210}{re-10 }
{210}{어찌하여 저를 모욕하십니까? 예의도 없으십니까, 선생?}{어찌하여 저를 모욕하십니까? 예의도 없으십니까, 선생?}{}{}{}{ }
{211}{죄송합니다, 부인. 당신의 사정에 대해 제가 무엇을 해드릴 수 있을까요?}{}{5}{}{45}{ }
{212}{아니, 몰라. 너 못생겼어. 이제 곧 죽을 거야.}{}{5}{}{155}{re-10 }
{220}{Lorria님과 말씀 나누셨나요? 직접 저를 구하러 오실 생각은 없으신가요?}{로리아님과 이야기해보셨나요? 직접 와서 절 구해주실 생각은 없으신 건가요?}{}{}{}{ }
{221}{그들은 스스로를 돌볼 수 없는 자들과는 상관하지 않습니다.}{}{5}{}{230}{ }
{230}{[그녀가 실망한 표정을 짓는다.] 그들 말이 맞는 것 같아요. 그들에게 환영받으려면 제 스스로 속박에서 벗어날 수 있어야 하겠죠.}{[그녀가 실망한 표정을 짓는다.] 그들 말이 맞는 것 같아요. 그들에게 환영받으려면 제 스스로 속박에서 벗어날 수 있어야 하겠죠.}{}{}{}{ }
{233}{제가 도와드리겠습니다. 그들의 진영까지 가는 여정은 위험합니다.}{}{5}{lf3 1}{262}{ }
{234}{제가 도와드리겠습니다. 그들의 진영까지 가는 여정은 위험합니다.}{}{5}{lf2 1}{250}{ }
{235}{이건 당신에게 주라고 해서 가져온 권총입니다.}{}{5}{in2013, lf3 1}{241}{qu1074 4, in2013 }
{236}{이건 당신에게 주라고 해서 가져온 권총입니다.}{}{5}{in2013, lf2 1}{246}{in2013 }
{237}{음, 행운을 빕니다.}{}{5}{lf3 1}{241}{qu1074 4, al-25 }
{238}{음, 행운을 빕니다.}{}{5}{lf2 1}{246}{al-25 }
{241}{감사합니다, 선생님.}{감사합니다, 선생님.}{}{}{}{or 0 }
{242}{행운을 빕니다.}{}{5}{}{-33}{ }
{246}{도움 주신 보답으로 약속드린 로켓이에요, 선생님.}{도움 주신 보답으로 약속드린 로켓이에요, 선생님.}{}{}{}{in -2812, qu1074 4, or 0 }
{247}{고맙습니다. 좋은 하루 보내세요.}{}{5}{}{-33}{ }
{250}{저를 위해 그렇게 해 주시겠습니까? 감사드리며, 겸허히 당신의 도움을 받아들이겠습니다. 아, 그리고 여기 제가 약속드린 로켓입니다.}{저를 위해 그렇게 해 주시겠습니까? 감사드리며, 겸허히 당신의 도움을 받아들이겠습니다. 아, 그리고 여기 제가 약속드린 로켓입니다.}{}{}{}{in-2812, qu1074 4 }
{251}{따라오세요. 그들이 당신에게 주라고 준 권총이 여기 있습니다.}{}{5}{in2013}{390}{in2013, jo1 255}
{252}{따라와. 여기서 빠져나갈 방법을 찾아볼게.}{}{5}{}{390}{jo1 255}
{255}{다시 한번 감사드립니다, 선생님.}{다시 한번 감사드립니다, 선생님.}{}{}{}{or 0 }
{256}{별말씀을요.}{}{5}{}{0}{ }
{260}{제 무례함을 사과드립니다. 하지만 말씀해 주세요, Lorria와 얘기해 보셨나요? 그들이 직접 저를 구출하러 오지 않을 건가요?}{제 무례함을 사과드립니다, 부인. 그런데 말씀해 주세요, Lorria와 대화해 보셨나요? 그들이 직접 저를 구하러 오지는 않는 건가요?}{}{}{}{ }
{261}{그들은 스스로를 돌볼 수 없는 자들과는 상관하지 않습니다.}{}{5}{}{230}{ }
{262}{저를 위해 그렇게 해주신다구요? 감사합니다. 겸허히 도움을 받겠습니다.}{절 위해 그렇게 해주시겠다고요? 감사합니다. 당신의 도움을 기꺼이 받겠어요.}{}{}{}{qu1074 4 }
{263}{따라오세요. 그들이 당신에게 주라고 준 권총이 여기 있습니다.}{}{5}{in2013}{390}{in2013, jo1 255}
{264}{따라오시오. 여기서 빠져나갈 방법을 찾아보겠소.}{}{5}{}{390}{jo1 255}
{270}{당신 같은 악당과는 말하고 싶지 않습니다, 나리!}{당신 같은 악당과는 말하고 싶지 않습니다, 나리!}{}{}{}{ }
{271}{네 녀석과 그 주둥이는 이제 지긋지긋하다. 죽어라!}{네 녀석과 그 주둥이는 이제 지긋지긋하다. 죽어라!}{}{}{}{ }
{275}{그 끔찍한 곳에서 벗어날 수 있게 도와주셔서 정말 감사해요.}{그 끔찍한 곳에서 벗어날 수 있게 도와주셔서 정말 감사해요.}{}{}{}{fp, al+75, lf10 1, qu1074 4, lv }
{276}{여기서 괜찮을 거라고 확실합니까?}{}{5}{}{285}{ }
{277}{별말씀을요. 이제 가보겠습니다.}{}{5}{}{-54}{lf10 1 }
{285}{그 수용소에서 겪은 것보다 더 나쁠 순 없겠죠.}{그 수용소에서 견뎌야 했던 것보다 더 나쁠 수는 없겠죠.}{}{}{}{ }
{286}{안녕히 가십시오. 행운을 빕니다.}{}{5}{}{-54}{lf10 1 }
{295}{저를 도와주셔서 감사합니다.}{저를 도와주셔서 감사합니다.}{}{}{}{ }
{300}{빨리 와 주세요. 여기서 더 살 수가 없습니다.}{빨리 와 주세요. 여기서 더 살 수가 없습니다.}{}{}{}{ }
{301}{아, 어...[그녀는 토르발드를 힐끗 훔쳐본다]. 당신과는 정말로 아무 할 말도 없다고 확신해요. 안녕히 가세요.}{아, 어...[그녀는 토르발드를 힐끗 훔쳐본다]. 당신과는 정말로 아무 할 말도 없다고 확신해요. 안녕히 가세요.}{}{}{}{ }
{310}{나는 당신에게 어려움을 주고 싶지 않습니다. 이제 떠나겠습니다.}{나는 당신에게 어려움을 주고 싶지 않습니다. 이제 떠나겠습니다.}{}{}{}{ }
{320}{저를 도울 방법을 찾으셨나요?}{저를 도와줄 방법을 찾으셨나요?}{}{}{}{ }
{321}{필요하다면 여기 경비병 전부 죽여서라도 당신을 데리고 나가겠소!}{}{5}{}{0}{jo1 325}
{322}{N:}{}{5}{}{0}{ }
{325}{그런 일이 일어나지 않길 바라지만, 당신이 날 여기서 빼낼 수 있다고 생각한다면 따라가겠습니다.}{그런 일이 일어나지 않길 바라지만, 당신이 날 여기서 빼낼 수 있다고 생각한다면 따라가겠습니다.}{}{}{}{ }
{326}{가요.}{}{5}{}{0}{ }
{335}{당신이 나에게서 원하는 것이 무엇인가?}{당신이 나에게서 원하는 것이 무엇인가?}{}{}{}{ }
{339}{[지시를 내린다.]}{}{1}{}{356}{ }
{340}{B:}{}{1}{}{346}{ }
{345}{E:}{}{1}{}{0}{ }
{346}{더 있나요?}{더 있나요?}{}{}{}{ }
{349}{[지시를 내린다.]}{}{1}{}{356}{ }
{350}{B:}{}{1}{}{346}{ }
{355}{E:}{}{1}{}{0}{ }
{356}{제가 어떤 일을 해드리길 원하십니까?}{제가 어떤 일을 해드리길 원하십니까?}{}{}{}{ }
{357}{물러나세요.}{}{1}{}{0}{so }
{358}{좀 더 가까이 오세요.}{}{1}{}{0}{sc }
{359}{여기서 기다려.}{}{1}{wa 0}{0}{wa, fl 365}
{360}{다시 합류해.}{}{1}{wa 1}{0}{jo1 346}
{361}{해산해.}{}{1}{gf2143 1}{366}{lf2 1,lv }
{362}{해산해.}{}{1}{gf2143 0}{0}{lv, fl 378}
{364}{[뒤로]}{}{1}{}{346}{ }
{365}{여기서 당신을 기다리고 있겠습니다.}{여기서 당신을 기다리고 있겠습니다.}{}{}{}{ }
{366}{그 캠프에서 구해주셔서 감사합니다. 당신이 더 이상 저를 따라다니길 원하지 않으시니, 유목민 여성들을 찾아가겠습니다.}{그 캠프에서 구해주셔서 감사합니다. 당신이 더 이상 저를 따라다니길 원하지 않으시니, 유목민 여성들을 찾아가겠습니다.}{}{}{}{ }
{367}{행운을 빕니다.}{}{5}{}{-24}{ }
{375}{이리저리 시간을 끄는 걸 보니 날 추방당한 여자들과 합류시킬 생각은 없는 게 분명하군. 그럼 난 이만 가야겠어. 탈출을 도와준 건 고맙게 생각해.}{이리저리 시간을 끄는 걸 보니 날 추방당한 여자들과 합류시킬 생각은 없는 게 분명하군. 그럼 난 이만 가야겠어. 탈출을 도와준 건 고맙게 생각해.}{}{}{}{ }
{376}{행운을 빕니다.}{}{5}{}{-24}{ }
{378}{안녕히 계십시오.}{작별합니다.}{}{}{}{ }
{379}{압제자들에게 죽음을!}{압제자들에게 죽음을!}{}{}{}{ }
{380}{그 무서운 섬에서 구해주셔서 감사합니다. 진정한 자유는 제가 기대했던 것보다 더 훌륭했습니다.}{그 무서운 섬에서 구해주셔서 감사합니다. 진정한 자유는 제가 기대했던 것보다 더 훌륭했습니다.}{}{}{}{lf10 1, qu1074 4 }
{381}{별말씀을요. 행운을 빕니다.}{}{5}{}{0}{ }
{390}{그게 전부인가요?}{그게 전부인가요?}{}{}{}{or 0 }
{391}{자, 여기 그들이 당신에게 전해주라고 내게 준 권총이오.}{}{5}{in2013}{-33}{ in2013 }
{392}{네. 안녕히 가세요, 부인.}{}{5}{}{-33}{ }
{400}{저를 이곳으로 데려다주셔서 감사합니다. 당신의 도움은 결코 잊지 않을게요.}{저를 이곳으로 데려다주셔서 감사합니다. 당신의 도움은 결코 잊지 않을게요.}{}{}{}{lf10 1, qu1074 4 }
{401}{별말씀을요. 행운을 빕니다.}{}{5}{}{-54}{ }
{409}{[그녀는 걷잡을 수 없이 흐느끼며 무너져 내립니다.]}{[그녀는 걷잡을 수 없이 흐느끼며 무너져 내립니다.]}{}{}{}{ }