{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요, 선생님. 성함을 여쭤봐도 될까요?}{}{5}{me 0, re 41}{27}{}
{3}{반갑소, Jones. 잠시 시간을 내줄 수 있겠소?}{}{5}{me 1, re 41}{71}{}
{4}{이보시오! 우리 방금 만났는데 벌써 나를 모욕하는 거요?}{}{5}{me 0, re -40}{11}{}
{5}{Jones! 왜 그렇게 기분이 안 좋은 거요?}{}{5}{me 1, re -40}{11}{}
{7}{안녕! 너 누구야?}{}{-4}{me 0}{27}{}
{8}{Jones! 뭐 좀 물어봐도 되겠소?}{}{-4}{me 1}{71}{}
{9}{E:}{}{-4}{}{0}{}
{11}{이보게 얘야, 여긴 누구나 제멋대로 행동하는 곳이야. 내 말투에 불만이 있다면 그냥 갈 길 가게나...}{얘야, 여긴 누구나 제멋대로 행동하는 곳이란다. 내 말투에 불만이 있다면 그냥 갈 길 가렴...}{}{}{}{}
{12}{싸우러 온 건 아니오, 하지만 당신과 이야기를 좀 나누고 싶소만...}{}{5}{}{23}{re +10}
{13}{네놈의 피를 흘리게 하는 데 전혀 망설임은 없다, 이 얼간아...}{}{5}{}{16}{re -5}
{14}{E:}{}{5}{}{0}{}
{16}{[그는 조금 자신 없는 듯 보인다.] 어-어-쩌면 우-우-리 서로 말이 통할 수도 있지 않겠나? 내가 말을 너무 성급하게 했을지도 모르지만, 그런 협-협박은 좀 아-아끼는 게 좋을 거다, 얘야...}{[그는 조금 자신 없는 듯 보인다.] 어-어-쩌면 우-우-리 서로 말이 통할 수도 있지 않겠나? 내가 말을 너무 성급하게 했을지도 모르지만, 그런 협-협박은 좀 아-아끼는 게 좋을 거다, 얘야...}{}{}{}{}
{17}{그래요, 우리 서로 좀 더 이성적으로 대화할 수 있을 것 같군요...}{}{5}{}{23}{re +10}
{18}{당신이 시작한 일이니, 이제 그 대가를 치르게 될 거요, 친구...}{}{5}{}{}{co, fl 21}
{19}{E:}{}{5}{}{0}{}
{21}{그-그-그런 소린 참-참지 않겠다! 싸-싸우자!}{그-그-그런 소린 참-참지 않겠다! 싸-싸우자!}{}{}{}{}
{23}{그래... 생각해보니 그게 더 나은 방법이겠군. [그가 당신에게 몸을 숙여 속삭인다.] 내 허세를 용서하게나, 친구. 여기 이 Isle에서는 낯선 이와 친하게 지내는 걸 약점으로 본다네. 어쩔 수 없이 그런 말을 해야만 했어...}{그래... 생각해보니 그게 더 나은 방법이겠군. [그가 당신에게 몸을 숙여 속삭인다.] 내 허세를 용서하게나, 친구. 여기 이 Isle에서는 낯선 이와 친하게 지내는 걸 약점으로 본다네. 어쩔 수 없이 그런 말을 해야만 했어...}{}{}{}{}
{24}{이해하오. 여기서 주로 어떤 일을 하시오?}{}{5}{me 0}{27}{re +5}
{25}{말이 통하게 되어 기쁘군. 질문이 몇 가지 있소...}{}{5}{me 1}{71}{}
{26}{E:}{}{5}{}{0}{}
{27}{[눈앞의 남자는 누더기를 걸치고 있지만, 머리부터 발끝까지 온갖 작은 물건들과 장신구들이 주렁주렁 매달려 있다.] 이름은 존스라네... 여기선 다들 나를 수집가 존스라고 부르지.}{이름은 존스라네... 여기선 다들 나를 수집가 존스라고 부르지.}{}{}{}{}
{28}{안녕하시오. 왜 당신을 '수집가'라고 부르는 거요?}{}{5}{}{33}{}
{29}{E:}{}{5}{}{0}{}
{30}{안녕! 왜 아조씨를 '수-수-집가'라고 불러?}{}{-4}{}{33}{}
{31}{E:}{}{-4}{}{0}{}
{33}{그게 내가 하는 일이니까 그렇지, 얘야! 난 물건들을 수집한다네... 온갖 종류, 온갖 모양과 크기, 취향과 색깔의 물건들 말이야. 이 Isle에 있는 것이라면 이 늙은 존스가 다 가지고 있어. 내 말 알겠나, 얘야? 물건을 구하는 데 있어서는 이 수집가 존스보다 더 잘 아는 놈은 없다고...}{그게 내가 하는 일이니까 그렇지, 얘야! 난 물건들을 수집한다네... 온갖 종류, 온갖 모양과 크기, 취향과 색깔의 물건들 말이야. 이 섬에 있는 것이라면 이 늙은 존스가 다 가지고 있어. 내 말 알겠니, 얘야? 물건을 구하는 데 있어서는 이 수집가 존스보다 더 잘 아는 놈은 없단다...}{}{}{}{lf3 1}
{34}{어떤 분인지 알겠소, Jones. 거래도 하시나...?}{}{5}{}{37}{}
{35}{어... 아조씨 물건도 팔아...?}{}{-4}{}{37}{}
{37}{오거 입냄새가 어제 잡은 생선 냄새 같냐고? 거래...? 꼬마야, 내가 거래한 세월이 네가 멍청한 질문한 것보다 길어. [존스가 무릎을 치며 웃는다. 그가 움직일 때마다 물건들이 쨍그랑거린다.] 그냥 농담이야, 꼬마야. 그래도, 거래에 대해선 좀 아는 편이지...}{Ogre의 숨결에서 어제 잡은 생선 비린내가 나겠나? 거래...? 얘야, 난 네가 멍청한 질문을 해온 시간보다 더 오랫동안 거래를 해왔단다. [존스가 무릎을 치며 웃는다. 그가 움직일 때마다 매달린 물건들이 챙그랑거리며 소리를 낸다.] 그냥 농담이란다, 얘야. 하지만 그래, 거래에 대해서는 꽤 잘 알고 있지...}{}{}{}{}
{38}{최근에 어떤 것들을 수집하고 있나요?}{}{5}{}{43}{}
{39}{어...지금 뭐 모으고 있어?}{}{-4}{}{43}{}
{43}{아... 해안으로 떠밀려 온 건 거의 다 있지... 오래된 포크며, 녹슨 파이프며, 가끔은 신발이나 장화도 있고. 신발 찾는 거야? 네가 못 믿을 만큼 많아! 짝은 하나도 안 맞지만, 여기서는... 잠깐...[그가 뭔가를 떠올린 것 같다.] 여기 처음 왔나, 친구? 물건 좀 벌어 보려고, 거래라도 하려는 건가...?}{아... 해안으로 떠밀려 온 건 거의 다 있지... 오래된 포크며, 녹슨 파이프며, 가끔은 신발이나 장화도 있고. 신발 찾는 거야? 네가 못 믿을 만큼 많아! 짝은 하나도 안 맞지만, 여기서는... 잠깐...[그가 뭔가를 떠올린 것 같다.] 여기 처음 왔나, 친구? 물건 좀 벌어 보려고, 거래라도 하려는 건가...?}{}{}{}{}
{44}{가능성이 있군요. 무엇을 염두에 두고 계십니까?}{}{5}{}{51}{re +5}
{45}{사실, 드워프들을 찾고 있어요. 도와주실 수 있나요?}{}{5}{}{112}{}
{46}{지금은 일거리를 찾고 있지 않습니다. 좋은 하루 되십시오...}{}{5}{}{0}{re -5}
{47}{어쩌면... 내가 뭘 하면 되지?}{}{-4}{}{51}{re +5}
{48}{어... 드워프 찾는다!}{}{-4}{}{112}{}
{49}{나 일 필요 없어. 잘 가!}{}{-4}{}{0}{re -5}
{51}{음... 지난 몇 달 동안 누가 좀 Shades Beach로 내려가 주길 바라고 있었지... 거기 아래엔 정말로 이상한 게 뭔가 있고, 내가 들은 바로는, 나 같은 사람이 흥미를 가질 만한 것들도 아주 많다더군...}{음... 지난 몇 달 동안 누가 좀 Shades Beach로 내려가 주길 바라고 있었지... 거기 아래엔 정말로 이상한 게 뭔가 있고, 내가 들은 바로는, 나 같은 사람이 흥미를 가질 만한 것들도 아주 많다더군...}{}{}{}{}
{52}{"이상하다"는 게 무슨 뜻인가요? 그곳에 뭐가 있나요?}{}{5}{}{120}{}
{53}{그건 별로 관심이 없을 것 같군요. 안녕히...}{}{5}{}{0}{}
{54}{어...저 아래 뭐 있어, 존스?}{}{-4}{}{120}{}
{55}{어... 그거 싫어. 잘 가!}{}{-4}{}{0}{}
{59}{[그는 눈을 가늘게 뜨고 생각한다.] 내가 이렇게 하지. 해변에서 물건 몇 개를 가져오게. 괜찮은 걸 찾아오면, 내가 말했던 그 무기와 바꿔 주지. 내가 그걸 도무지 어떻게 써야 할지 모르겠거든.}{[그는 눈을 가늘게 뜨고 생각한다.] 내가 이렇게 하지. 해변에서 물건 몇 개를 가져오게. 괜찮은 걸 찾아오면, 내가 말했던 그 무기와 바꿔 주지. 내가 그걸 도무지 어떻게 써야 할지 모르겠거든.}{}{}{}{qu1073 1}
{60}{그렇게 하고 돌아오겠습니다...}{}{5}{}{68}{qu1073 2}
{61}{그럴지도. 좋은 하루 되시길...}{}{5}{}{0}{}
{62}{어...알았어! 나 할게!}{}{-4}{}{68}{qu1073 2}
{63}{어...나중에 얘기해...}{}{-4}{}{0}{}
{64}{이미 거기 가봤고, 몇 가지 물건을 찾았어...}{}{5}{gf2137 1}{88}{}
{65}{어... 난 이미 거기에 다녀왔소! 뭔가 좀 찾았소!}{}{-4}{gf2137 1}{88}{}
{68}{됐어요! 해변은 여기입니다... [그가 당신의 지도에서 한 곳을 가리킨다.] 행운을 빕니다! 무엇을 찾아내실지 기대하겠습니다!}{끝났어요! 해변은 여기에요... [그가 당신의 지도에서 한 지점을 가리킨다.] 행운을 빕니다! 무엇을 발견하실지 정말 기대돼요!}{}{}{}{mm 32}
{69}{E:}{}{1}{}{0}{}
{71}{물론이죠! 늙은 존스가 어떻게 도와드릴까요...?}{물론이죠! 늙은 존스가 어떻게 도와드릴까요...?}{}{}{}{}
{72}{왜 그들은 당신을 '수집가'라고 부르나요...?}{}{5}{qu1073 0}{33}{}
{73}{일거리를 찾고 있습니다, 존스...}{}{5}{qu1073 0, lf3 1}{51}{}
{74}{셰이즈 비치에 대한 제안을 고려해 보았습니다.}{}{5}{qu1073 1, gf 2137 0}{59}{}
{75}{아직 그림자 해변에서 물건들을 가져오지 못했어...}{}{5}{qu1073 2, gf 2137 0}{84}{}
{76}{셰이드 해변에서 몇 가지 물건을 찾았습니다...}{}{5}{qu1073 2, gf2137 1}{88}{}
{78}{왜 '수-집-가'라 불러?}{}{-4}{qu1073 0}{33}{}
{79}{일 찾는다, 존스!}{}{-4}{qu1073 0, lf3 1}{51}{}
{80}{존스, 내가 너 대신 쉐이즈 비치 가줄까?}{}{-4}{qu1073 1, gf 2137 0}{59}{}
{81}{아직도 해변에서 물건 못 찾았어...}{}{-4}{qu1073 2, gf 2137 0}{84}{}
{82}{해변에서 물건 찾았다! 해변에서 물건 찾았다!}{}{-4}{qu1073 2, gf2137 1}{88}{}
{83}{E:}{}{1}{}{0}{}
{84}{그곳에 도착하면 행운을 빕니다... 그 해변에서 무엇이 기다리고 있을지 누가 알겠습니까...}{그곳에 도착하면 행운을 빕니다... 그 해변에서 무엇이 기다리고 있을지 누가 알겠습니까...}{}{}{}{}
{85}{E:}{}{1}{}{0}{}
{88}{어디 한번 네 실력을 보자...!}{어디 한번 네 실력을 보자...!}{}{}{}{}
{89}{이것을 발견했습니다...(고대 기어) 거래합시다...}{}{5}{in 5632}{126}{in 5632}
{90}{이 설계도를 찾았습니다. 거래합시다...}{}{5}{in 5226}{130}{}
{91}{이것을 발견했습니다...(고대 필라멘트) 거래합시다...}{}{5}{in 5634}{130}{}
{92}{이거 찾았어...(Ancient Looking Glass) 거래하자...}{}{5}{in 5635}{126}{in 5635}
{93}{이것을 발견했습니다...(고대 회중시계) 거래합시다...}{}{5}{in 5636}{126}{in 5636}
{94}{이것을 발견했습니다...(고대 기어) 거래합시다...}{}{-4}{in 5632}{126}{in 5632}
{95}{이 설계도를 찾았습니다. 거래합시다...}{}{-4}{in 5226}{130}{}
{96}{이것을 발견했습니다...(고대 필라멘트) 거래합시다...}{}{-4}{in 5634}{130}{}
{97}{이거 찾았어...(Ancient Looking Glass) 거래하자...}{}{-4}{in 5635}{126}{in 5635}
{98}{이것을 발견했습니다...(고대 회중시계) 거래합시다...}{}{-4}{in 5636}{126}{in 5636}
{99}{그것들을 잃어버린 것 같군...}{}{5}{ni 5632, ni 5633, ni 5634, ni 5635, ni5636}{106}{}
{100}{어... 잃어버렸다!}{}{-4}{ni 5632, ni 5633, ni 5634, ni 5635, ni5636}{106}{}
{101}{아마도 나중에 거래하게 될 겁니다. 좋은 하루 되십시오...}{}{5}{}{0}{}
{102}{나중에 거래할까...}{}{-4}{}{0}{}
{106}{좋아, 찾아낼 수 있는지 어디 한번 보라구. 찾으면 여기로 돌아와...}{좋아, 찾아낼 수 있는지 어디 한번 보라구. 찾으면 여기로 돌아와...}{}{}{}{}
{107}{E:}{}{5}{}{0}{}
{110}{자네도 꽤 훌륭한 수집가가 될 수 있을 것 같군, 젊은이! 거래 잘 했네...}{자네도 꽤 훌륭한 수집가가 될 수 있을 것 같군, 젊은이! 거래 잘 했네...}{}{}{}{}
{112}{드워프들? 드워프들이 뭐가 필요해? 여기 아무도 드워프 때문에 네게 뭔가를 거래해주지 않을 거야! [존스가 통제할 수 없이 웃기 시작하며, 거의 넘어질 뻔한다.] 하! 미안해, 꼬마야...좀 웃겨서...}{드워프들? 드워프들이 뭐가 필요해? 여기 아무도 드워프 때문에 네게 뭔가를 거래해주지 않을 거야! [존스가 통제할 수 없이 웃기 시작하며, 거의 넘어질 뻔한다.] 하! 미안해, 꼬마야...좀 웃겨서...}{}{}{}{}
{113}{하하. 혹시 본 적 있나, 존스?}{}{5}{}{116}{}
{114}{어... 진짜 웃기다! 이제 드워프 어디 있어...?}{}{-4}{}{116}{}
{116}{[존스가 잠시 후 진정한다.] 이 섬에는 드워프가 딱 한 명뿐이야, 소년. 바로 토르발드 Two Stones지. 그가 이곳을 다스리고 있어. 그의 집은 마을 북쪽 끝에 있단다...}{[존스가 잠시 후 진정한다.] 이 섬에는 드워프가 딱 한 명뿐이야, 소년. 바로 토르발드 Two Stones지. 그가 이곳을 다스리고 있어. 그의 집은 마을 북쪽 끝에 있단다...}{}{}{}{}
{117}{고마워요, Jones...하나만 더 여쭤봐도 될까요?}{}{5}{}{71}{}
{118}{고마워, 존스! 더 물어봐도 돼?}{}{-4}{}{71}{}
{120}{이 근처에 마법사들이 몇 명 있는데, 그들 말로는 그곳에 가까이만 가도 주문이 다 망가진다더군. 뭔가 마법과는 상성이 안 맞는 게 있나 봐. 게다가 디트리히 영감이 거기서 가져온 무기는 내가 태어나서 처음 보는 물건이었어. 나도 직접 가보고 싶지만, 온갖 괴물들이 우글거린다고 하니...}{이 근처에 마법사들이 몇 명 있는데, 그들 말로는 그곳에 가까이만 가도 주문이 다 망가진다더군. 뭔가 마법과는 상성이 안 맞는 게 있나 봐. 게다가 디트리히 영감이 거기서 가져온 무기는 내가 태어나서 처음 보는 물건이었어. 나도 직접 가보고 싶지만, 온갖 괴물들이 우글거린다고 하니...}{}{}{}{}
{121}{흠. 흥미롭군요. 제가 그곳에 내려가면 뭘 제안하시는 겁니까?}{}{5}{}{59}{}
{122}{제 전문 분야가 아닌 것 같군요. 좋은 하루 보내세요...}{}{5}{}{0}{}
{123}{나 해변 가면 뭐 받아?}{}{-4}{}{59}{}
{124}{어... 이거 싫어. 잘 가!}{}{-4}{}{0}{}
{126}{좋은 거래인 것 같군! 좋소! 이건 내가 가질 테니, 당신은 무기를 가져가게. [그가 당신에게 무기를 건네준다.] 자네와 거래하게 되어 즐거웠네...}{좋은 거래인 것 같군! 좋소! 이건 내가 가질 테니, 당신은 무기를 가져가게. [그가 당신에게 무기를 건네준다.] 자네와 거래하게 되어 즐거웠네...}{}{}{}{in -5692, qu1073 4}
{127}{당신께서도요, 존스. 좋은 하루 되십시오...}{}{5}{}{0}{lf2 1}
{128}{안녕, 존스!}{}{-4}{}{0}{lf2 1}
{130}{늙은 존스에게는 그게 별로 쓸모가 없을 것 같은데. 다른 건 없소?}{늙은 존스에게는 그게 별로 쓸모가 없을 것 같은데. 다른 건 없소?}{}{}{}{}
{131}{네, 물건이 몇 개 더 있어요...}{}{5}{}{88}{}
{132}{아니요. 더 구해볼 수도 있겠네요. 좋은 하루 되세요.}{}{5}{}{0}{}
{133}{어...그래!}{}{-4}{}{88}{}
{134}{더 찾아봐야겠다. 잘 가}{}{-4}{}{0}{}