{1}{부족에 오신 이유가 무엇입니까, 소년? 머리띠는 어디서 구하셨죠?}{부족에 오신 이유가 무엇입니까, 소년? 머리띠는 어디서 구하셨죠?}{}{}{}{}
{2}{당신들과 합류하고 싶어하는 가난한 여인에게서 받았습니다.}{1}{5}{lf1 0}{10}{lf1 1}
{3}{당신들과 함께하고 싶어하는 가난한 여인을 도우러 왔습니다.}{0}{5}{lf1 0}{75}{lf1 1}
{4}{응?}{}{-4}{}{0}{fl 124}
{10}{왜 그녀가 직접 오지 않았나요?}{왜 그녀가 직접 오지 않았나요?}{}{}{}{}
{11}{그녀는 남쪽 주둔지에서 탈출할 수 없습니다.}{}{5}{}{20}{}
{20}{우리는 스스로를 보호할 수 없는 자들을 필요로 하지 않습니다.}{우리는 스스로를 보호할 수 없는 자들을 필요로 하지 않습니다.}{}{}{}{}
{21}{그럼 그냥 그녀를 썩게 내버려 두겠다는 거야?}{}{5}{}{30}{}
{22}{그렇다면 그녀에게 무슨 전갈을 전해드릴까요?}{}{5}{}{85}{}
{23}{그럼 이만 가보겠습니다.}{}{5}{}{105}{}
{30}{당신은 자신이 어디에 있는지 잘 모르는 것 같군요. 주위를 둘러보세요. 이곳은 준비되지 않은 자를 집어삼키는 황무지입니다. 적어도 그녀는 야영지 안에서는 보호받고 있습니다. 우리가 일일이 도와줘야 하는 사람까지 데리고 있을 여유는 없습니다.}{당신은 자신이 어디에 있는지 잘 모르는 것 같군요. 주위를 둘러보세요. 이곳은 준비되지 않은 자를 집어삼키는 황무지입니다. 적어도 그녀는 야영지 안에서는 보호받고 있습니다. 우리가 일일이 도와줘야 하는 사람까지 데리고 있을 여유는 없습니다.}{}{}{}{}
{31}{그녀에게 뭐라고 해야 하죠? 당신이 그녀의 고통 따위는 신경 쓰지 않는다고요?}{}{5}{}{40}{}
{32}{당신의 입장을 이해할 수 있군요. 그럼 가겠습니다.}{}{5}{}{105}{}
{40}{그녀가 안쓰럽긴 하지만, 여기서는 감정 따위는 아무 의미가 없어. 그녀에게 가져다줄 이 낡은 권총을 줄게 [그녀가 낡고 녹슨 권총을 건넨다]. 우리와 합류하고 싶다면 이걸로 탈출하라고 전해줘.}{그녀가 안쓰럽긴 하지만, 여기서는 감정 따위는 아무 의미가 없어. 그녀에게 가져다줄 이 낡은 권총을 줄게 [그녀가 낡고 녹슨 권총을 건넨다]. 우리와 합류하고 싶다면 이걸로 탈출하라고 전해줘.}{}{}{}{in-2013}
{41}{저 권총 하나 들고 성문으로 돌격하는 건 자살 행위야.}{}{5}{}{50}{}
{42}{그녀를 도와주든지 아니면 그 자리에서 죽어라, 계집아!}{}{5}{}{0}{fl 70 ,co}
{49}{그나마 그거라도 감사드립니다. 좋은 하루 되십시오.}{}{5}{}{0}{gf2136 1}
{50}{고문받는 삶보다는 싸우다 죽는 것이 더 좋습니다.}{고문받는 삶보다는 싸우다 죽는 것이 더 좋습니다.}{}{}{}{}
{51}{나는 그녀가 이 소식을 듣고 안심할 것이라고 생각하지 않습니다.}{}{5}{}{60}{}
{52}{지금 당장 당신을 죽여서 그걸 시험해보고 싶군요, 무정한 돼지 같은 놈!}{}{5}{}{0}{fl 70 ,co}
{60}{인생이란 그런 것이지. 또 다른 용무라도 있나?}{인생이란 그런 것이지. 또 다른 용무라도 있나?}{}{}{}{gf2136 1}
{61}{당신에 대해 여쭤봐도 될까요? 당신 이야기는 무엇인가요?}{}{5}{ch -13}{115}{}
{62}{당신에 대해 여쭤봐도 될까요? 당신 이야기는 무엇인가요?}{}{5}{ch 14}{125}{}
{69}{그렇지 않군요. 좋은 하루 되세요.}{}{5}{}{0}{}
{70}{네놈은 방금 네 죽음을 확정지었구나, 이 바보야!}{네놈은 방금 제 죽음을 확정지었다, 이 멍청한 놈아!}{}{}{}{}
{75}{그녀가 왜 당신을 보낸 겁니까? 왜 직접 오지 않는 건가요?}{그녀가 왜 당신을 보낸 겁니까? 왜 직접 오지 않는 건가요?}{}{}{}{}
{76}{그녀는 남쪽 주둔지에서 탈출할 수 없습니다.}{}{5}{}{20}{}
{85}{포로로 살기보다는 싸우다 죽는 게 낫다고 그녀에게 전하세요.}{포로로 살기보다는 싸우다 죽는 게 낫다고 그녀에게 전하세요.}{}{}{}{}
{86}{그것이 그녀가 원하는 답변이 아닌 것 같습니다.}{}{5}{}{95}{}
{87}{지금 당장 당신을 죽여서 그걸 시험해보고 싶군요, 무정한 돼지 같은 놈!}{}{5}{}{0}{fl 70 ,co}
{95}{그녀가 안쓰럽긴 하지만, 여기서는 감정 따위는 아무 의미가 없어. 그녀에게 가져다줄 이 낡은 권총을 줄게 [그녀가 낡고 녹슨 권총을 건넨다]. 우리와 합류하고 싶다면 이걸로 탈출하라고 전해줘.}{그녀가 안쓰럽긴 하지만, 여기서는 감정 따위는 아무 의미가 없어. 그녀에게 가져다줄 이 낡은 권총을 줄게 [그녀가 낡고 녹슨 권총을 건넨다]. 우리와 합류하고 싶다면 이걸로 탈출하라고 전해줘.}{}{}{}{in-2013}
{96}{저 권총 하나 들고 성문으로 돌격하는 건 자살 행위야.}{}{5}{}{60}{}
{97}{그녀를 돕든지, 아니면 여기서 죽든지 해라, 계집아!}{}{5}{}{0}{fl 70 ,co}
{98}{그나마 그거라도 감사드립니다. 좋은 하루 되십시오.}{}{5}{}{0}{gf2136 1}
{105}{내가 완전히 냉혹하다고 생각하지는 마시게. 상황이 이렇게 된 이상 우리가 할 수 있는 일은 없네. 이 낡은 권총을 자네가 그녀에게 전해주게 [그녀가 낡고 녹슨 권총을 건네준다]. 만약 그녀가 우리와 합류할 생각이라면 이걸로 탈출하라고 전해주게.}{내가 완전히 냉혹하다고 생각하지는 마시게. 상황이 이렇게 된 이상 우리가 할 수 있는 일은 없네. 이 낡은 권총을 자네가 그녀에게 전해주게 [그녀가 낡고 녹슨 권총을 건네준다]. 만약 그녀가 우리와 합류할 생각이라면 이걸로 탈출하라고 전해주게.}{}{}{}{in-2013}
{106}{저 권총 하나 들고 성문으로 돌격하는 건 자살 행위야.}{}{5}{}{50}{}
{107}{그녀를 돕든지, 아니면 여기서 죽든지 해라, 계집아!}{}{5}{}{0}{fl 70 ,co}
{114}{그나마 그거라도 감사드립니다. 좋은 하루 되십시오.}{}{5}{}{0}{gf2136 1}
{115}{그런 종류의 일은 외부인들과 논의하지 않겠습니다.}{그런 종류의 일은 외부인들과 논의하지 않겠습니다.}{}{}{}{}
{116}{E:}{}{5}{}{0}{}
{124}{정신 나간 바보! 이곳을 떠나라, 멍청이. 너는 여기서 환영받지 못한다.}{정신 나간 바보! 이곳을 떠나라, 멍청이. 너는 여기서 환영받지 못한다.}{}{}{}{}
{125}{나를 때리던 남자를 죽였다는 이유로 이곳에 보내졌고, 도착했을 때 남자 수용소에 갇히는 걸 거부했어. 내 여자들은 수용소에서 탈출했거나 도착했을 때부터 아예 그곳을 피했지.}{나를 때리던 남자를 죽였다는 이유로 이곳에 보내졌고, 도착했을 때 남자 수용소에 갇히는 걸 거부했어. 내 여자들은 수용소에서 탈출했거나 도착했을 때부터 아예 그곳을 피했지.}{}{}{}{}
{126}{정말 대단한 이야기군요. 이제 가봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{}
{127}{네 같은 계집은 개처럼 처리했어야 했지!}{}{5}{}{0}{fl 70 ,co}
{135}{또 뭘 원하지?}{뭐가 필요하십니까?}{}{}{}{}
{136}{내가 이야기했던 그 여자야. 그녀는 당신과 함께하길 원해.}{}{5}{pa6571}{145}{}
{137}{아무것도 아니에요, 아마도요.}{}{5}{}{0}{}
{145}{그녀를 도와주셔서 감사합니다. 비록 그것이 그녀에게 최선이었는지는 확신할 수 없지만요. 앞서 말했듯이, 여기서 스스로 살아남지 못한다면 그녀는 죽을 것입니다.}{그녀를 도와주셔서 감사합니다. 비록 그것이 그녀에게 최선이었는지는 확신할 수 없지만요. 앞서 말했듯이, 여기서 스스로 살아남지 못한다면 그녀는 죽을 것입니다.}{}{}{}{}
{146}{그럼 그녀가 당신과 함께하도록 허락하시겠습니까?}{}{5}{}{155}{}
{147}{당신은 꽤 명랑한 편이군요, 그렇지 않나요?}{}{5}{}{165}{}
{155}{그녀는 우리와 함께 있을 수 있습니다, 네.}{그녀는 우리와 함께 있을 수 있습니다, 네.}{}{}{}{lf3 1}
{156}{A:}{}{5}{}{-10}{}
{165}{[당신을 노려본다.] 이건 웃을 일이 아니에요. 당신의 상황을 그에 걸맞은 진지함으로 대하기 시작하는 게 좋을 거예요, 그렇지 않으면 죽게 될 거예요.}{[당신을 노려본다.] 이건 웃을 일이 아니에요. 당신의 상황을 그에 걸맞은 진지함으로 대하기 시작하는 게 좋을 거예요, 그렇지 않으면 죽게 될 거예요.}{}{}{}{lf3 1}
{166}{나를 위협하는 거냐?}{}{5}{}{175}{}
{167}{맞아요. 이 상황을 가볍게 여기면 안 됩니다.}{}{5}{}{185}{}
{175}{전혀 아니에요, 그럴 필요도 없고요. 이 황폐한 땅이 때가 되면 알아서 당신을 처리할 거예요, 당신이 제대로 된 경의를 표하지 않는다면 말이죠.}{전혀 아니에요, 그럴 필요도 없고요. 이 황폐한 땅이 때가 되면 알아서 당신을 처리할 거예요, 당신이 제대로 된 경의를 표하지 않는다면 말이죠.}{}{}{}{}
{176}{그럼 그녀가 당신과 함께하도록 허락하시겠습니까?}{}{5}{}{155}{}
{185}{기억하십시오. 이 저주받은 땅은 적절한 존경을 바치지 않으면 당신을 파괴할 것입니다.}{기억하십시오. 이 저주받은 땅은 적절한 존경을 바치지 않으면 당신을 파괴할 것입니다.}{}{}{}{}
{186}{그럼 그녀가 당신과 함께하도록 허락하시겠습니까?}{}{5}{}{155}{}
{194}{신시아를 데려와 주셔서 감사합니다.}{신시아를 데려와 주셔서 감사합니다.}{}{}{}{}