{1}{그리고 자금은 어디서 마련할 셈입니까? 애쉬버리 주민들이 어떻게 그런 사치품을 감당할 수 있겠냐는 말입니다. 당신의 제안을 들어보고 싶군요.}{그리고 자금은 어디서 마련할 셈입니까? 애쉬버리 주민들이 어떻게 그런 사치품을 감당할 수 있겠냐는 말입니다. 당신의 제안을 들어보고 싶군요.}{}{}{}{}
{2}{임시적인 판매세 인상이면 비용을 충당할 수 있을 겁니다.}{}{13}{}{-2}{gv1014 2}
{3}{지방채를 발행하면 쉽게 자금을 모을 수 있을 거예요.}{}{14}{}{-2}{gv1014 3}
{4}{분명히 애시버리에서라면 부유한 후원자를 찾을 수 있을 것입니다.}{}{10}{Ch 13}{-2}{gv1014 3}
{5}{모든 시민이 각자 할 수 있는 만큼 기부해야 합니다.}{}{5}{}{-2}{gv1014 1}
{6}{부인회에서 제과 판매 행사를 열 수도 있겠군요!}{}{5}{}{-2}{gv1014 0}
{7}{E:}{}{-4}{}{-27}{}
{8}{}{}{}{}{}{}
{9}{}{}{}{}{}{}
{10}{우리 지역에는 훌륭한 조각상을 만들 만큼 재능 있는 예술가가 없어서, 누구에게 의뢰할지를 두고 논쟁이 벌어지고 있습니다. 조각가 선정에 합의하지 못하면 프로젝트를 진행할 수 없어요. 누구를 추천하시겠습니까?}{우리 지역에는 훌륭한 조각상을 만들 만큼 재능 있는 예술가가 없어서, 누구에게 의뢰할지를 두고 논쟁이 벌어지고 있습니다. 조각가 선정에 합의하지 못하면 프로젝트를 진행할 수 없어요. 누구를 추천하시겠습니까?}{}{}{}{}
{11}{프로젝트를 경쟁 입찰에 부쳐 최저가 입찰자를 선정하도록 하죠.}{}{11}{}{-10}{gv1014 2}
{12}{현지 노동자들을 교육해서 일을 맡길 수도 있습니다.}{}{10}{}{-10}{gv1014 1}
{13}{물론 감독하에 저렴한 Orc 노동력을 사용할 것입니다.}{}{5}{}{-10}{gv1014 0}
{14}{제 마음대로 할 수 있다면, 타란트에서 최고의 장인들을 고용했을 겁니다!}{}{12}{ch 13}{-10}{gv1014 3}
{15}{Dwarven 장인들이 우리에게 최고의 품질을 제공할 것이오.}{}{10}{ra 1}{-10}{gv1014 3}
{16}{E:}{}{-4}{}{-27}{}