{1}{애초에 왜 기념비를 세워야 하는 거죠? 난 그게 알고 싶소! 우리가 이걸 만들어야 하는 타당한 이유를 하나라도 대 보시지!}{애초에 왜 기념비를 세워야 하는 거죠? 난 그게 알고 싶소! 우리가 이걸 만들어야 하는 타당한 이유를 하나라도 대 보시지!}{}{}{}{}
{2}{멋진 조각상은 모든 이들이 감상할 수 있는 예술과 덕의 대상이죠.}{}{10}{}{-2}{gv1014 2}
{3}{다른 마을에는 다 있습니다. 당신도 필요합니다. 그렇게 간단한 문제입니다.}{}{5}{}{-2}{gv1014 0}
{4}{왜인지는 모르겠습니다. 그 질문은 시의회에 해보세요.}{}{5}{}{-2}{gv1014 1}
{5}{애시버리가 영웅들을 기리는 것은 옳고 마땅한 일입니다.}{}{13}{}{-2}{gv1014 3}
{6}{이유를 묻습니까? 정말 그렇군요? 부끄러운 줄 아십시오... 전 "안 될 게 뭐야"라고 말하겠습니다!}{}{10}{Ch 15}{-2}{gv1014 3}
{7}{E:}{}{-4}{}{-27}{}
{8}{}{}{}{}{}{}
{9}{}{}{}{}{}{}
{10}{기념비를 어디에 세울지에 대해서도 제안이 많았습니다. 멋지게 개선될 수 있겠지만, 현재 두 집단의 의견이 팽팽하게 맞서고 있어요.}{기념비를 어디에 세울지에 대해서도 제안이 많았습니다. 멋지게 개선될 수 있겠지만, 현재 두 집단의 의견이 팽팽하게 맞서고 있어요.}{}{}{}{}
{11}{계속해 주세요.}{}{1}{}{12}{}
{12}{첫 번째 집단은 마을 광장에 세워야 한다고 하고, 다른 쪽은 마을 입구 근처에 세워야 한다고 합니다. 당신의 의견은 어떻습니까?}{첫 번째 집단은 마을 광장에 세워야 한다고 하고, 다른 쪽은 마을 입구 근처에 세워야 한다고 합니다. 당신의 의견은 어떻습니까?}{}{}{}{}
{13}{둘 다 좋은 선택이야. 동상을 두 개 세워! 각각 한 곳씩!}{}{-10}{}{-10}{gv1014 1}
{14}{지금은 그런 세세한 건 신경 쓰지 마. 나중에 알게 될 거야.}{}{11}{ch 13}{-10}{gv1014 3}
{15}{그런 어려운 결정을 해야 할 때면 동전 던지기를 해요!}{}{-10}{}{-10}{gv1014 0}
{16}{디자인 경연을 열고, 최고의 디자인을 투표로 뽑으십시오.}{}{12}{}{-10}{gv1014 3}
{17}{양측이 제3의 장소에 동의할 수 있을까요?}{}{10}{}{-10}{gv1014 2}
{18}{위계적 설계 원칙은 중심 위치를 필요로 합니다.}{}{12}{ma -25}{-10}{gv1014 3}
{19}{여러분 스스로 결정해야 합니다. 제가 관여할 일이 아니군요.}{}{11}{}{-10}{gv1014 0}
{20}{E:}{}{-4}{}{-27}{}