{1}{G:}{G:}{}{}{}{ }
{2}{실례가 많았습니다. 질문 하나 드려도 될까요?}{}{5}{re-40, ch-14}{17}{re+10 }
{3}{나는 블랙 마운틴 클랜을 찾고 있습니다. 도와주실 수 있나요?}{}{5}{re41, gf1036 0, lf2 0}{27}{lf2 1 }
{4}{이봐, 죄수야, 네 태도가 마음에 들지 않는다.}{}{5}{re-40, gf1036 0, ch-14}{132}{re -10 }
{5}{죄송하지만, 저에게 말씀하시는 건가요?}{}{5}{re-40, gf1036 0, ch15}{112}{re +15 }
{6}{이 근처에 모험할만한 일이 있나요?}{}{5}{gf1036 1, re41, qb1071 1, gf2134 0}{102}{ }
{7}{드워프 어디?}{}{-4}{gf1036 0, lf2 0}{151}{lf2 1 }
{8}{돈 일 있어?}{}{-4}{gf1036 1, re41, qb1071 1, gf2134 0}{102}{ }
{9}{유목민 여자들에 대해 뭘 알려줄 수 있나?}{}{5}{gf2135 1}{122}{lf3 1 }
{10}{토르발드님을 면담하러 들어갈 수 있을까요?}{0}{5}{re41, gf1058 1, gf2133 0}{42}{gf2133 1 }
{11}{토르발드님을 면담하러 들어갈 수 있을까요?}{1}{5}{re41, gf1058 1, gf2133 0}{72}{gf2133 1}
{12}{토르발드님을 면담하러 들어갈 수 있을까요?}{}{5}{re-40, gf1058 1, gf2133 0}{92}{ }
{13}{들어가도 돼?}{}{-4}{gf1058 1, gf2133 0}{92}{ }
{14}{당신을 위해 그 마법 괴물을 퇴치했습니다.}{}{5}{qa1071 1, qb1071 3, gf2134 1}{170}{re +10 }
{15}{나 나쁜 괴물 죽였어.}{}{-4}{qa1071 1, qb1071 3, gf2134 1}{170}{re +10 }
{16}{E:}{}{1}{}{0}{ }
{17}{너 싫지만, 네가 제멋대로 굴지만 않는다면 몇 가지 질문에 답해줄 수도 있겠어.}{너 싫지만, 네가 제멋대로 굴지만 않는다면 몇 가지 질문에 답해줄 수도 있겠어.}{}{}{}{ }
{18}{나는 블랙 마운틴 클랜을 찾고 있습니다. 도와주실 수 있나요?}{}{5}{gf1036 0, lf2 0}{27}{lf2 1 }
{19}{이 근처에 모험할만한 일이 있나요?}{}{5}{gf1036 1, qb1071 1, gf2134 0}{102}{ }
{20}{네 따귀 한 대 갈겨줘야 정신 차릴래, 멍청이냐?}{}{5}{}{132}{re-10 }
{25}{이런 말 들으려고 여기 서 있을 필요 없군. 그럼 간다.}{}{5}{}{0}{ }
{27}{일족이라고? 이 근처에 그런 일족이 있다는 얘기는 못 들어봤어. 그건 토르발드에게 물어봐야 할 거야.}{일족이라고? 이 근처에 그런 일족이 있다는 얘기는 못 들어봤어. 그건 토르발드에게 물어봐야 할 거야.}{}{}{}{ }
{28}{토르발드? 그가 누구죠?}{}{5}{}{32}{ }
{32}{토르발드는 이 거주지의 지도자입니다. 이곳에서 일어나는 모든 분쟁을 해결하죠. 하지만 그를 만나려면 먼저 그의 경비병인 오그딘과 이야기해야 합니다.}{토르발드는 이 거주지의 지도자입니다. 이곳에서 일어나는 모든 분쟁을 해결하죠. 하지만 그를 만나려면 먼저 그의 경비병인 오그딘과 이야기해야 합니다.}{}{}{}{gf1058 1 }
{33}{이제 안으로 들어갈 수 있나요?}{0}{5}{re41}{42}{gf2133 1 }
{34}{이제 안으로 들어갈 수 있나요?}{1}{5}{re41}{72}{gf2133 1 }
{35}{이제 안으로 들어갈 수 있나요?}{}{5}{re-40}{92}{ }
{36}{이제 안으로 들어가요?}{}{-4}{}{72}{ }
{41}{E:}{}{1}{}{0}{ }
{42}{여자는 언제나 환영이다. 들어가도 되지만, 먼저 규칙을 들어라. 규칙은 두 가지다 - 다른 사람에게 방해만 안 되면 뭐든 해도 되고, 분쟁이 생기면 토르발드가 최종 결정권자다.}{여자는 언제나 여기서 환영받습니다. 들어가도 좋지만, 먼저 규칙을 들어야 합니다. 규칙은 두 가지뿐입니다 - 다른 사람에게 방해가 되지 않는 한 무엇이든 해도 되고, 분쟁이 생기면 토르발드의 말이 최종 결정입니다.}{}{}{}{in-4410, gf2133 1 }
{43}{A:}{}{5}{}{52}{ }
{52}{한 가지 더. 여기서는 야영지 밖을 함부로 돌아다니지 말라고 경고해야겠어.}{한 가지 더. 여기서는 야영지 밖을 함부로 돌아다니지 말라고 경고해야겠어.}{}{}{}{ }
{53}{왜 그래?}{}{5}{}{62}{ }
{54}{왜?}{}{-4}{}{62}{ }
{62}{우리는 총이 통하지 않는 마법 짐승 때문에 꽤 많은 사람들을 잃었습니다. 저 자신도 총이 오발했을 때 그 짐승에게 산 채로 잡아먹히는 사람을 보았습니다.}{우리는 총이 통하지 않는 마법 짐승 때문에 꽤 많은 사람들을 잃었습니다. 저 자신도 총이 오발했을 때 그 짐승에게 산 채로 잡아먹히는 사람을 보았습니다.}{}{}{}{qu1071 1 }
{63}{경고해 줘서 고마워.}{}{5}{gf2134 0}{0}{ }
{64}{이 짐승은 어디에 있습니까? 돈을 주시면 제가 처치해 드리겠습니다.}{}{5}{gf2134 0}{82}{ }
{65}{나는 이미 그 짐승을 제거했습니다, 선생님.}{}{5}{gf2134 1}{170}{re+10 }
{66}{나 나쁜 괴물 죽였어.}{}{-4}{gf2134 1}{170}{re+10 }
{67}{나쁜 짐승 어디? 내가 죽여. 돈 일.}{}{-4}{gf2134 0}{82}{ }
{72}{물론이죠. 하지만 먼저 규칙을 들어야 합니다. 규칙은 두 가지뿐입니다. 다른 사람에게 피해를 주지만 않는다면 무엇이든 해도 되고, 분쟁이 생기면 토르발드의 결정이 최종입니다.}{물론이죠. 하지만 먼저 규칙을 들어야 합니다. 규칙은 두 가지뿐입니다. 다른 사람에게 피해를 주지만 않는다면 무엇이든 해도 되고, 분쟁이 생기면 토르발드의 결정이 최종입니다.}{}{}{}{in-4410, gf2133 1 }
{73}{A:}{}{5}{}{52}{ }
{82}{우리는 그것이 여기서 북쪽에 산다고 생각합니다. 우리가 아는 것은 그게 전부입니다. 놈의 소굴을 찾으려면 당신이 직접 추적해야 할 것입니다. 그것을 죽이면 강력한 마법의 아뮬렛을 드리겠습니다만, 그것이 어떤 힘을 지녔는지는 말씀드릴 수 없습니다. 한 번도 감정된 적이 없거든요.}{우리는 그것이 여기서 북쪽에 산다고 생각합니다. 우리가 아는 것은 그게 전부입니다. 놈의 소굴을 찾으려면 당신이 직접 추적해야 할 것입니다. 그것을 죽이면 강력한 마법의 아뮬렛을 드리겠습니다만, 그것이 어떤 힘을 지녔는지는 말씀드릴 수 없습니다. 한 번도 감정된 적이 없거든요.}{}{}{}{ }
{83}{좋습니다, 선생님.}{}{5}{gf2133 1}{0}{qu1071 2 }
{84}{이것에 대해 더 생각해 봐야겠습니다.}{}{5}{gf2133 1}{0}{lf1 1 }
{85}{알았다! 내가 할게!}{}{-4}{gf2133 1}{0}{qu1071 2 }
{86}{어... 나 생각해볼게.}{}{-4}{gf2133 1}{0}{lf1 1 }
{92}{들여보내주지. 하지만 행동 조심해라. 바른 길을 벗어나면 바로 혼내줄 수밖에 없다. 알겠나?}{우리가 당신을 들여보내 주겠지만, 행동조심하세요. 당신이 바른길을 벗어나면 우리는 당신을 때려눕혀야 할 것입니다. 알겠습니까?}{}{}{}{ }
{93}{조심하겠습니다. 감사합니다.}{}{5}{}{0}{in-4410 }
{94}{내 마음대로 하겠다. 죄수 따위가 내 행동을 지시할 수는 없다.}{}{5}{}{132}{re-10 }
{95}{좋아요!}{}{-4}{}{0}{in-4410 }
{102}{목숨이 아깝지 않으시다면요. 저 밖 어딘가에 마법에 걸린 짐승이 돌아다니고 있습니다. 제가 직접 목격했는데, 한 남자의 총이 고장나자 그를 집어삼키더군요. 그것의 마법이 우리 총을 무용지물로 만듭니다.}{목숨이 아깝지 않으시다면요. 저 밖 어딘가에 마법에 걸린 짐승이 돌아다니고 있습니다. 제가 직접 목격했는데, 한 남자의 총이 고장나자 그를 집어삼키더군요. 그것의 마법이 우리 총을 무용지물로 만듭니다.}{}{}{}{qu1071 1 }
{103}{이 짐승은 어디에 있습니까? 돈을 주시면 제가 처치해 드리겠습니다.}{}{5}{}{82}{ }
{104}{제게는 너무 위험하네요. 좋은 하루 되세요.}{}{5}{}{0}{ }
{105}{나는 이미 그 짐승을 제거했습니다, 선생님.}{}{5}{gf2134 1}{170}{re+10 }
{106}{나 나쁜 괴물 죽였어.}{}{-4}{gf2134 1}{170}{re+10 }
{107}{나쁜 짐승 어디? 내가 죽여. 돈 일.}{}{-4}{}{82}{ }
{108}{E:}{}{-4}{}{0}{ }
{112}{죄송합니다, 나리. 귀족 출신이신 줄 몰랐습니다. 해변가로 밀려오는 평범한 떠돌이 중 하나인 줄 알았습니다. 용서해 주십시오.}{죄송합니다, 나리. 귀족 출신이신 줄 몰랐습니다. 해변가로 밀려오는 평범한 떠돌이 중 하나인 줄 알았습니다. 용서해 주십시오.}{}{}{}{ }
{113}{많이 듣는 얘기네요. 블랙 마운틴 클랜으로 가는 길을 알려주실 수 있나요?}{}{5}{gf1036 0, lf2 0}{27}{lf2 1 }
{114}{이 근처에 모험할만한 일이 있나요?}{}{5}{gf1036 1, qb1071 1, gf2134 0}{102}{ }
{115}{유목민 여자들에 대해 뭘 말해줄 수 있지?}{}{5}{gf2135 1, lf3 0}{122}{lf3 1 }
{116}{이런 무례는 용서 못 한다, 이 개야! 각오해!}{}{5}{}{0}{fl 210 ,co}
{121}{E:}{}{1}{}{0}{ }
{122}{그 오만한 것들은 우리가 여기 세운 문명에는 아무런 관심도 없다. 우리를 섬기기엔 자기들이 너무 고귀하다고 여긴 거지. 배은망덕한 것들!}{그 거만한 년들은 우리가 여기 세운 문명에는 아무런 관심도 없어. 우리를 섬기기엔 자기들이 너무 고귀하다고 생각한 거지. 배은망덕한 것들!}{}{}{}{ }
{123}{어떻게 그들이 이 모든 것을 포기할 수 있었을까요?}{}{5}{}{190}{re-5 }
{124}{그런 상스러운 창녀들과는 관계하고 싶지 않소!}{0}{5}{}{200}{re+5 }
{125}{차라리 그들 일족이 낫지, 돼지야!}{0}{5}{}{132}{re-10 }
{126}{K:}{}{5}{}{180}{ }
{127}{E:}{}{1}{}{0}{ }
{132}{네 배를 갈라버리는 것도 고맙게 생각할까, 돼지야?}{네 배를 갈라버리는 것도 고맙게 생각할까, 돼지야?}{}{}{}{ }
{133}{해볼 테면 해봐라, 죽은 자여.}{}{5}{}{0}{fl 210 ,co}
{134}{좀 더 생각해 보니 제가 경솔하게 말한 것 같군요.}{}{5}{}{141}{ }
{141}{다시는 그런 일이 없는 게 좋을 거야, 악당.}{다시는 그런 일이 없는 게 좋을 거야, 악당.}{}{}{}{ }
{142}{제 감정을 잘 다스리겠습니다. 질문 하나 해도 되겠습니까?}{}{5}{}{17}{ }
{146}{E:}{}{1}{}{0}{ }
{151}{뭘 묻는 거야, 이 멍청아?}{뭘 묻는 거야, 이 멍청아?}{}{}{}{ }
{152}{드워프! 드워프! 드워프 어디?}{}{-4}{}{160}{ }
{153}{아무것도 없어.}{}{-4}{}{0}{ }
{160}{도프족? 난쟁이들을 말하는 거냐, 멍청아? 난쟁이들에 관한 일이라면 토르발드와 얘기해야 할 거다.}{도프족? 난쟁이들을 말하는 거냐, 멍청아? 난쟁이들에 관한 일이라면 토르발드와 얘기해야 할 거다.}{}{}{}{ }
{161}{누구? Door bald가 누구야?}{}{-4}{}{32}{ }
{162}{윽.}{}{-4}{}{0}{ }
{170}{정말 멋지군요. 우리 작은 공동체를 대표해 감사드립니다. 이것은 감사의 표시입니다.}{정말 멋지군요. 우리 작은 공동체를 대표해 감사드립니다. 이것은 감사의 표시입니다.}{}{}{}{in -2810, qu1071 4 }
{171}{고맙습니다. 안으로 들어갈 수 있나요?}{}{5}{gf2133 0}{72}{ }
{172}{K:}{}{5}{}{180}{ }
{173}{E:}{}{1}{}{0}{ }
{180}{당신의 질문이 무엇입니까?}{당신의 질문이 무엇입니까?}{}{}{}{ }
{181}{이 근처에 모험할만한 일이 있나요?}{}{5}{qb1071 1}{102}{ }
{182}{나는 블랙 마운틴 클랜을 찾고 있습니다. 도와주실 수 있나요?}{}{5}{gf1036 0, lf2 0}{27}{lf2 1 }
{183}{유목민 여자들에 대해 뭘 알려줄 수 있나?}{}{5}{lf3 0, gf2135 1}{122}{lf3 1 }
{190}{당신의 빈정거리는 어조가 마음에 들지 않는군요, 낯선 이여.}{당신의 빈정거리는 어조가 마음에 들지 않는군요, 낯선 이여.}{}{}{}{ }
{191}{실례했다면 용서해주세요. 여쭤볼 것이 있습니다.}{}{5}{}{180}{ }
{192}{네놈이 내 근처에서 숨 쉬는 것부터 마음에 안 든다, 개자식아.}{}{5}{}{132}{re-10 }
{193}{E:}{}{1}{}{0}{ }
{200}{그런 태도가 우리가 여기서 원하는 바입니다.}{그런 태도가 우리가 여기서 원하는 바입니다.}{}{}{}{ }
{201}{K:}{}{5}{}{180}{ }
{202}{E:}{}{1}{}{0}{ }
{210}{이건 네가 자초한 거다, 꼬마야!}{이 모든 발버둥은 네가 자초한 것이다, 꼬마야!}{}{}{}{ }