{1}{기념비가 야외에 전시될 예정인데, 어떤 재료를 사용하는 것이 좋겠습니까? 어떤 종류의 조각상을 세워야 할까요?}{기념비가 야외에 전시될 예정인데, 어떤 재료를 사용하는 것이 좋겠습니까? 어떤 종류의 조각상을 세워야 할까요?}{}{}{}{}
{2}{보석이 박히고 금이 입혀진 섬세한 대리석 조각상이 좋겠습니다.}{}{5}{}{-2}{gv1014 0}
{3}{화강암 받침대 위에 놓인, 내후성 처리가 된 견고한 청동상.}{}{15}{ta 10}{-2}{gv1014 3}
{4}{금속 재질의 조각상이 낫겠지요. 더 오래 갈 테니까요.}{}{13}{}{-2}{gv1014 2}
{5}{화강암 받침대 위에 기후 변화에 강한 강철 합금 조각상을 세우는 게 좋겠습니다.}{}{10}{ta 25}{-2}{gv1014 3}
{6}{지금까지 만들어진 다른 것들과 비슷한 단순한 조각상으로 하시죠.}{}{10}{}{-2}{gv1014 1}
{7}{E:}{}{-4}{}{-27}{}
{8}{}{}{}{}{}{}
{9}{}{}{}{}{}{}
{10}{우리는 애쉬버리의 위대한 아들, Oliver Bettington을 기리기 위해 기념비를 세우고자 합니다. 하지만 묘비명에 대해서는 의견이 엇갈리고 있어요. Oliver는 훌륭한 연설가였으니, 그의 어록 중 하나가 완벽한 묘비명이 될 것입니다. 어떤 문구를 사용하는 게 좋겠습니까?}{우리는 애쉬버리의 위대한 아들, Oliver Bettington을 기리기 위해 기념비를 세우고자 합니다. 하지만 묘비명에 대해서는 의견이 엇갈리고 있어요. Oliver는 훌륭한 연설가였으니, 그의 어록 중 하나가 완벽한 묘비명이 될 것입니다. 어떤 문구를 사용하는 게 좋겠습니까?}{}{}{}{}
{11}{한 치를 내주면 한 마일을 차지한다.}{}{-25}{}{-10}{gv1014 3}
{12}{"모든 좋은 것은 더 큰 총을 가진 자에게 돌아온다."}{}{-13}{}{-10}{gv1014 2}
{13}{"처음부터 제대로 하라, 만약 실패한다면 두 번째에는 제대로 하라."}{}{-12}{}{-10}{gv1014 1}
{14}{"저건 지금까지 본 것 중 가장 의심스러운 양이로군."}{}{-10}{}{-10}{gv1014 0}
{15}{어... Bettington의 어록은 아는 게 없는데요.}{}{-9}{}{-10}{gv1014 0}