{1}{G:}{G:}{}{}{}{ }
{2}{W:}{}{5}{qu1078 0, re 41, lf1 0}{10}{lf1 1 }
{3}{당신을 Tarant로 데려가기로 했습니다.}{}{5}{qu1078 1}{50}{lf3 1, qu1078 2 }
{4}{그럼 말씀하신 안내인 일은 어떻게 하시겠습니까?}{}{5}{qu1078 0, lf2 1}{40}{ }
{6}{실례합니다, 기분 나쁘게 하려던 건 아닙니다.}{}{5}{re-40, ch-13}{150}{re+10 }
{7}{뭐라고요?}{}{5}{re-40, ch14}{130}{re+15 }
{9}{E:}{}{1}{}{0}{ }
{10}{내 이름은 스위프트입니다. 당신은 모험가이군요?}{내 이름은 스위프트입니다. 당신은 모험가이군요?}{}{}{}{ }
{13}{네, 사실 그렇습니다. 왜 물으시는지요?}{}{5}{}{20}{ }
{14}{아니요, 그렇지 않습니다.}{}{5}{}{0}{fl 180}
{19}{E:}{}{1}{}{0}{ }
{20}{말씀해 보시지요, 타란트라는 멋진 도시를 가 보신 적이 있으십니까?}{말씀해 보시지요, 타란트라는 멋진 도시를 가 보신 적이 있으십니까?}{}{}{}{ }
{21}{네, 그곳을 방문한 적이 있습니다.}{}{5}{ar21}{30}{ }
{22}{아니요, 그곳에 가본 적이 없습니다.}{}{5}{ar-21}{160}{ }
{23}{아가씨, 그게 당신과 무슨 상관입니까?}{}{5}{}{190}{re-5 }
{30}{가이드 일자리에 관심이 있으신가요?}{가이드 일자리에 관심이 있으신가요?}{}{}{}{lf2 1 }
{31}{무슨 생각이신가요?}{}{5}{}{40}{ }
{32}{지금으로선 관심이 없는 것 같습니다.}{}{5}{}{60}{ }
{40}{저를 안전하게 타란트까지 데려다주시면 300 코인을 드리겠습니다.}{안전하게 타란트까지 데려다주시면 300 코인을 드리겠습니다.}{}{}{}{qu1078 1 }
{41}{좋은 제안이네요.}{}{5}{ha-11}{50}{lf3 1, qu1078 2 }
{42}{350으로 하겠습니다.}{}{5}{ha12, ha-12}{80}{lf4 1, qu1078 2 }
{43}{400에 하겠습니다.}{}{5}{ha13, ha-13}{80}{lf5 1, qu1078 2 }
{44}{450에 하겠습니다.}{}{5}{ha14}{80}{lf6 1, qu1078 2 }
{45}{왜 그곳에 가고 싶으신가요?}{}{5}{lf7 0}{120}{lf7 1 }
{49}{나는 관심이 없어요. 안녕히 가세요.}{}{5}{}{60}{ }
{50}{우와! 내가 타란트에 갈 수 있다니! 정말 신나요! [그녀는 제자리에서 펄쩍펄쩍 뛰기 시작하더니 당신을 껴안습니다.]}{우와! 내가 타란트에 갈 수 있다니! 정말 신나요! [그녀는 제자리에서 펄쩍펄쩍 뛰기 시작하더니 당신을 껴안습니다.]}{}{}{}{ }
{51}{도대체 실제로 몇 살이신가요?}{}{5}{}{70}{ }
{52}{아, 좋습니다. 이제 떠나시겠습니까?}{}{5}{}{0}{jo1 90}
{60}{왜 안 돼요? 제발? 타란트로 가야 한다고요!}{왜 안 돼요? 제발? 타란트로 가야 한다고요!}{}{}{}{ }
{61}{그럼 350입니다.}{}{5}{ha-11}{80}{lf4 1, qu1078 2 }
{62}{그럼 400입니다.}{}{5}{ha12, ha-12}{80}{lf5 1, qu1078 2 }
{63}{그럼 450입니다.}{}{5}{ha13}{80}{lf6 1, qu1078 2 }
{68}{왜 거기에 가고 싶나요?}{}{5}{lf7 0}{120}{lf7 1 }
{69}{저는 안내인이 되는 데 관심이 없습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{70}{저는 150살이에요. 왜요?}{저는 150살이에요. 왜요?}{}{}{}{ }
{71}{엘프가 혼자 돌아다니기엔 좀 어린 나이 아닌가요?}{}{5}{ra-3}{100}{re-5 }
{72}{혼자 밖에 나다니기엔 좀 어린 편이 아닌가요?}{}{5}{ra3}{100}{re-5 }
{73}{미숙한 엘프를 Tarant에 데려갈 생각 없어요. 미안해요.}{}{5}{ra-3}{110}{re-10 }
{74}{당신처럼 미성숙한 분은 Tarant에 데려갈 수 없습니다. 죄송합니다.}{}{5}{ra3}{110}{re-10 }
{79}{그냥 궁금했어요. 떠날 준비가 되었나요?}{}{5}{}{0}{jo1 90}
{80}{그건 너무 지나쳐요! [그녀가 잠시 생각합니다.] 좋아요, 그렇게 하죠. 하지만 당신은 참 못됐네요.}{그건 너무 지나쳐요! [그녀가 잠시 생각합니다.] 좋아요, 그렇게 하죠. 하지만 당신은 참 못됐네요.}{}{}{}{ }
{81}{심술궂다고? 그런데 실제로 연세가 얼마나 되시죠?}{}{5}{}{70}{ }
{82}{아, 좋습니다. 이제 떠나시겠습니까?}{}{5}{}{0}{jo1 90}
{90}{네, 그렇습니다.}{네, 그렇습니다.}{}{}{}{ }
{91}{그럼 가시죠.}{}{5}{}{0}{ }
{100}{무슨 말씀을 하시려는 거죠? 저도 제 결정은 스스로 내릴 만큼 충분히 성숙했다고요!}{무슨 말씀을 하시려는 거죠? 저도 제 결정은 스스로 내릴 만큼 충분히 성숙했다고요!}{}{}{}{ }
{101}{확실합니다. 출발할 준비가 되셨습니까?}{}{5}{}{0}{jo1 90}
{102}{논란의 여지가 있군요.}{}{5}{}{110}{re-5 }
{110}{[그녀가 울기 시작합니다.] 저한테 왜 이렇게 못되게 구시는 거예요?}{[그녀가 울기 시작합니다.] 저한테 왜 이렇게 못되게 구시는 거예요?}{}{}{}{ }
{111}{내가 가혹한 게 아니라 현실적인 거예요. 당신을 데리고 갈 수가 없어요.}{}{5}{}{0}{qu1078 6, fl 200}
{112}{미안해. 널 속상하게 하려던 건 아니야. 갈 준비 됐어?}{}{5}{}{0}{jo1 90}
{113}{이봐, 이 멍청아. 울음 그치지 않으면 아무 데도 안 데려다줄 줄 알아.}{}{5}{}{0}{qu1078 6, fl 210}
{120}{누구나 다 거기로 가잖아요! 저는 이 숲이 지겨워요. 모험과 자극이 필요하다고요! 저를 데려가 주실 건가요?}{누구나 다 거기로 가잖아요! 저는 이 숲이 지겨워요. 모험과 자극이 필요하다고요! 저를 데려가 주실 건가요?}{}{}{}{ }
{121}{그래, 할게.}{}{5}{ha-11}{50}{lf3 1, qu1078 2 }
{122}{350으로 하겠습니다.}{}{5}{ha12, ha-12}{80}{lf4 1, qu1078 2 }
{123}{400에 하겠습니다.}{}{5}{ha13, ha-13}{80}{lf5 1, qu1078 2 }
{124}{450에 하겠습니다.}{}{5}{ha14}{80}{lf6 1, qu1078 2 }
{129}{관심 없군요. 미안하네.}{}{5}{}{60}{ }
{130}{오, 모험가시군요, 그렇죠? 전 그냥 또 다른 지루한 여행객인 줄 알았어요. 무례했다면 사과드릴게요.}{오, 모험가시군요, 그렇죠? 전 그냥 또 다른 지루한 여행객인 줄 알았어요. 무례했다면 사과드릴게요.}{}{}{}{ }
{131}{괜찮습니다. 당신은 누구시죠?}{}{5}{}{140}{lf1 1 }
{132}{이런 우연이! 난 당신이 그저 지루한 Elf 중 하나인 줄 알았소.}{}{5}{ra-3}{0}{lf8 1, re-10, fl 200}
{133}{이런 우연이! 난 당신이 그저 지루한 멍청이인 줄 알았소.}{}{5}{ra3}{0}{lf8 1, re-10, fl 200}
{139}{E:}{}{5}{}{0}{ }
{140}{제 이름은 Swyft예요. 모험가 맞으시죠?}{제 이름은 Swyft예요. 모험가 맞으시죠?}{}{}{}{ }
{141}{네, 사실 그렇습니다. 왜 물으시는지요?}{}{5}{}{20}{ }
{142}{아니요, 그렇지 않습니다.}{}{5}{}{0}{fl 180}
{147}{E:}{}{1}{}{0}{ }
{150}{내가 왜 당신이랑 이야기를 해야 하죠? 당신이 별로 마음에 안 드는군요.}{내가 왜 당신이랑 이야기를 해야 하죠? 당신이 별로 마음에 안 드는군요.}{}{}{}{ }
{151}{괜찮아요. 어차피 저는 그냥 지나가는 길이에요.}{}{5}{}{130}{re+10 }
{152}{어차피 당신과 대화하느니 차라리 두들겨 패는 게 낫겠소.}{}{5}{}{0}{fl 201 ,co}
{160}{오. 안됐네요. 저를 그곳으로 데려다줄 안내인을 찾고 있었거든요.}{오. 안됐네요. 저를 그곳으로 데려다줄 안내인을 찾고 있었거든요.}{}{}{}{lf2 1 }
{161}{글쎄, 길을 알게 되면 아마 당신을 데려다줄 수도 있겠소.}{}{5}{}{170}{ }
{162}{E:}{}{5}{}{0}{ }
{170}{정말 멋지겠네요! 감사해요.}{정말 멋지겠네요! 감사해요.}{}{}{}{ }
{171}{E:}{}{5}{}{0}{ }
{180}{오. 그럼 전 가봐야겠네요. 좋은 하루 되세요.}{오. 그럼 전 가봐야겠네요. 좋은 하루 되세요.}{}{}{}{ }
{190}{참으로 무례하시군요! 당신이 마음에 들지 않네요.}{참으로 무례하시군요! 당신이 마음에 들지 않네요.}{}{}{}{ }
{191}{죄송합니다. 꼭 알고 싶으시다면, 타란트를 방문한 적이 있습니다.}{}{5}{ar21}{30}{re+5 }
{192}{죄송합니다. 가봐야겠습니다. 안녕히 계세요.}{}{5}{ar-21}{0}{ }
{193}{난 네가 싫어, 창녀야.}{}{5}{}{0}{lf8 1, re-10, fl 200}
{194}{날 싫어하는 사람들을 죽이는 걸 좋아해.}{}{5}{}{0}{fl 201 ,co}
{200}{너 싫어! 나 혼자 있게 해줘!}{너 싫어! 나 혼자 있게 해줘!}{}{}{}{ }
{201}{당신을 죽이겠습니다!}{당신을 죽이겠습니다!}{}{}{}{ }
{210}{당신과 함께 가지는 않을 것입니다! 당신을 싫어합니다! 나 혼자 있게 해주세요!}{당신과 함께 가지는 않을 것입니다! 당신을 싫어합니다! 나 혼자 있게 해주세요!}{}{}{}{ }
{215}{뭐?}{뭐?}{}{}{}{ }
{216}{당신이 타란트에 가고 싶어 하는 이유를 묻지 않았습니다.}{}{5}{lf7 0}{246}{lf7 1 }
{219}{[지시를 내린다.]}{}{1}{}{236}{ }
{220}{B:}{}{1}{}{226}{ }
{225}{E:}{}{1}{}{0}{ }
{226}{또 필요한 건 없으신가요?}{또 필요한 건 없으신가요?}{}{}{}{ }
{229}{[지시를 내린다.]}{}{1}{}{236}{ }
{230}{B:}{}{1}{}{226}{ }
{235}{E:}{}{1}{}{0}{ }
{236}{내가 뭘 하길 원하나?}{내가 뭘 하길 원하나?}{}{}{}{ }
{237}{물러나세요.}{}{1}{}{226}{so }
{238}{좀 더 가까이 와.}{}{1}{}{226}{sc }
{239}{여기서 기다려.}{}{1}{wa 0}{0}{wa, fl 245}
{240}{재합류.}{}{1}{wa 1}{0}{jo1 226}
{241}{해산.}{}{1}{}{270}{lv, gf2177 1 }
{244}{[뒤로]}{}{1}{}{226}{ }
{245}{여기서 기다리겠습니다.}{여기서 기다리겠습니다.}{}{}{}{ }
{246}{다들 거기로 가잖아! 퀸타라에는 질렸어, 모험이랑 짜릿한 일이 필요했어!}{다들 거기로 가잖아! 퀸타라에는 질렸어, 모험이랑 짜릿한 일이 필요했어!}{}{}{}{ }
{247}{물론, 짐작했어야 했는데.}{}{5}{}{250}{ }
{250}{예? 그게 무슨 소리죠?}{예? 그게 무슨 소리죠?}{}{}{}{ }
{251}{아무것도 아닙니다. 어서 출발합시다.}{}{5}{}{0}{ }
{255}{저를 여기까지 데려와 주셔서 감사합니다. 이제 가봐야겠습니다. 약속한 동전을 드리겠습니다.}{저를 여기까지 데려와 주셔서 감사합니다. 이제 가봐야겠습니다. 약속한 동전을 드리겠습니다.}{}{}{}{lf9 1, qu1078 4 }
{256}{고맙습니다. 다음에 봐요.}{}{5}{lf3 1}{0}{$$300, lv }
{257}{고맙습니다. 다음에 봐요.}{}{5}{lf4 1}{0}{$$350, lv }
{258}{고맙습니다. 다음에 봐요.}{}{5}{lf5 1}{0}{$$400, lv }
{259}{고맙습니다. 다음에 봐요.}{}{5}{lf6 1}{0}{$$450, lv }
{260}{다시 한번 타란트로 데려다주셔서 감사합니다.}{다시 한번 타란트로 데려다주셔서 감사합니다.}{}{}{}{ }
{270}{나한테 말 걸지 마! 타란트에 데려다준다고 해 놓고 안 데려다줬잖아. 너 정말 싫어!}{나한테 말 걸지 마! 타란트에 데려다준다고 해 놓고 안 데려다줬잖아. 너 정말 싫어!}{}{}{}{ }