{1}{그래요... 당신이 군중들에게 말을 걸어서 그들의 의견을 이끌어내 주면, 저는 그동안 필기를 하겠소. 외지인인 당신은 제가 감히 입 밖으로 내지 못할 제안들을 할 수 있을 거요. 만약 일이 잘 풀려서 그들이 무언가에 동의하게 된다면, 그건 시장인 제가... 그리고 저를 위해 일한 당신이 해낸 일이 되겠지. 잘 안 풀린다면야, 뭐, 당신이 분명히 잘못 알고 있었다고 말하면 그만이고.}{그래요... 당신이 군중들에게 말을 걸어서 그들의 의견을 이끌어내 주면, 저는 그동안 필기를 하겠소. 외지인인 당신은 제가 감히 입 밖으로 내지 못할 제안들을 할 수 있을 거요. 만약 일이 잘 풀려서 그들이 무언가에 동의하게 된다면, 그건 시장인 제가... 그리고 저를 위해 일한 당신이 해낸 일이 되겠지. 잘 안 풀린다면야, 뭐, 당신이 분명히 잘못 알고 있었다고 말하면 그만이고.}{}{}{}{qu 1076 1 }
{2}{꽤 흥미로운 제안이군요. 하겠습니다!}{}{1}{}{20}{}
{9}{대중 연설은 내 전문이 아니야, 친구. 거절하겠네.}{}{1}{}{96}{}
{10}{방금 당신과 대화하면서 아이디어가 하나 떠올랐소.}{방금 당신과 대화하면서 아이디어가 하나 떠올랐소.}{}{}{}{}
{11}{그런가?}{}{1}{}{1}{}
{14}{제안은 고맙소, 진심이오. 하지만 이건 시장으로서 내가 직접 처리해야 할 일이오.}{제안은 고맙소, 진심이오. 하지만 이건 시장으로서 내가 직접 처리해야 할 일이오.}{}{}{}{}
{15}{부디 기회를 주신다면 저도 돕고 싶습니다.}{}{5}{}{35}{}
{19}{그럼 행운을 빌어요.}{}{1}{}{-14}{}
{20}{훌륭하군! 시청으로 나를 따라오시오. 도착하면 즉시 연단으로 올라가 군중의 질문을 받으시오. 회의가 끝나면 다시 이야기하지.}{훌륭하군! 시청으로 나를 따라오시오. 도착하면 즉시 연단으로 올라가서 군중들의 질문을 받기 시작하면 되오. 회의가 끝나면 다시 이야기하도록 하지.}{}{}{}{}
{21}{준비됐습니다. 회의로 가시죠.}{}{1}{}{-47}{}
{25}{이런, 일을 완전히 망쳐놓으셨군요! 이제 그들이 기념비를 세울 일은 없을 것이오. 나는 내 마을에서 웃음거리가 되었소! 이 수치를 평생 씻지 못할 거요! 잘 가시오, 선생!}{이런, 일을 아주 망쳐놓으셨군요. 이제 그들이 기념비를 세울 일은 절대 없을 거요. 게다가 난 내 마을에서 웃음거리가 됐단 말이오! 이 낭패를 평생 씻어내지 못할 거야! 잘 가시오, 부인!}{}{}{}{re -10, lf0 1, qu 1076 6, rq 1071}
{26}{E:}{}{1}{}{0}{}
{29}{선생, 당신의 노고에 감사를 표하오! 나라도 이보다 더 잘하진 못했을 것이오. 당신 덕분에 반대파의 본색이 드러났소! 하지만 아직 할 일이 많으니 이만 가보겠소. 잘 가시오, 선생.}{부인, 당신의 노고에 감사를 표해야겠소! 저라고 해서 이보다 훨씬 더 잘했을 것 같지는 않군요. 당신의 노력 덕분에 반대파들의 입장이 완벽하게 드러났소! 하지만 아직 해야 할 일이 많으니 이만 가봐야겠소. 잘 가시오, 부인.}{}{}{}{ re +20 , lf0 1, qu 1076 4, rq 1071, rp1056}
{30}{E:}{}{1}{}{0}{}
{32}{축하하네, 자네의 성과는 내 기대를 훨씬 뛰어넘었소! 자네만큼 웅변의 재능을 가진 사람은 본 적이 없네. 자네의 훌륭한 연설 덕분에 애쉬버리의 선량한 시민들은 기념비 건립을 진심으로 지지하고 있소.}{축하하오, 부인! 당신은 내 기대를 훨씬 뛰어넘었소! 당신처럼 웅변에 재능이 있는 사람은 본 적이 없소. 당신의 훌륭한 활약 덕분에 애쉬버리의 선량한 주민들이 기념비 건립을 진심으로 지지하게 되었소. 아직 해야 할 일이 산더미니 이만 가보도록 하겠소. 좋은 하루 되시오, 부인.}{}{}{}{re +40 , lf0 1 , xp 1, qu 1076 4, rq 1071, rp1056}
{33}{별일 아니었습니다, 시장님. 도움이 되어 기쁩니다.}{}{1}{}{0}{}
{34}{}{}{}{}{}{}
{35}{미안하오 선생, 하지만 내 평판이 걸린 문제요. 이만 가봐야겠소.}{미안하오 부인, 하지만 내 평판이 걸린 문제요. 이만 가봐야겠소.}{}{}{}{}
{36}{E:}{}{1}{}{-14}{}
{40}{마을에 새로 오신 분이군요. 아직 제대로 인사를 나누지 못했던 것 같습니다.}{마을에 새로 오신 모양이군요. 아직 통성명을 할 기회가 없었던 것 같습니다만.}{}{}{}{gf2191 1}
{41}{안녕하세요, 저는 @pcname@입니다. 만나서 반갑습니다.}{}{5}{}{48}{}
{42}{나 @pcname@! 나 인사한다!}{}{-4}{}{52}{}
{43}{맞아요, 아직 제대로 소개를 나눈 적이 없군요...}{}{5}{}{56}{re -5}
{47}{E:}{}{1}{}{-14}{gv1015  12}
{48}{[그는 대답하기 전 잠시 딴청을 피웁니다.] 만나서 반갑소, @pcname@! 나는 애쉬버리의 시장 Chester Miller요.}{[그는 대답하기 전 잠시 딴청을 피우는 듯 보입니다.] 만나서 반갑소, @pcname@! 난 애쉬버리의 시장인 Chester Miller라고 하오.}{}{}{}{}
{49}{마을에 요즘 무슨 일들이 있나요?}{}{5}{}{76}{}
{50}{선생님, 괴로워 보이시는데요. 무슨 일인지 여쭤봐도 될까요?}{}{5}{ps 4}{63}{}
{51}{E:}{}{1}{}{0}{}
{52}{무슨 말씀을 하시는지 하나도 못 알아듣겠군요... 정말 미안합니다. [그는 걸어가다가, 멈춰 서서 당신을 향해 돌아선다.] 아, 그리고 한 가지 더, 여기서는 얼쩡거리는 것을 절대로 용납하지 않습니다. 특히 당신 같은 부류는 더더욱. 안녕히 가십시오.}{무슨 말씀을 하시는지 하나도 못 알아듣겠군요... 정말 미안합니다. [그는 걸어가다가, 멈춰 서서 당신을 향해 돌아선다.] 아, 그리고 한 가지 더, 여기서는 얼쩡거리는 것을 절대로 용납하지 않습니다. 특히 당신 같은 부류는 더더욱. 안녕히 가십시오.}{}{}{}{}
{53}{E:}{}{1}{}{-14}{gv1015  12}
{56}{어...음... 말이 많은 편은 아니시군요. 무엇을 도와드릴까요... 아니면 그냥 지나가시는 길인가요?}{어...음... 말이 많은 편은 아니시군요. 무엇을 도와드릴까요... 아니면 그냥 지나가시는 길인가요?}{}{}{}{}
{57}{내가 누구이고 어디로 가는지는 당신 관심사가 아닙니다.}{}{1}{}{96}{re -10}
{58}{제 이름은 @pcname@이고, 할 말이 있을 때 말합니다.}{}{1}{}{76}{re 5}
{59}{E:}{}{1}{}{-14}{gv1015  12}
{63}{애쉬버리 출신 인물 중 가장 위대한 베팅턴 경의 기념비 건립을 논의하기 위한 계획 회의가 열리고 있습니다. 이곳 사람들은 매우 까다로운 편입니다. 뭔가를 한다면 제대로 하려고 노력하죠.}{애쉬버리 출신 인물 중 가장 위대한 베팅턴 경의 기념비 건립을 논의하기 위한 계획 회의가 열리고 있습니다. 이곳 사람들은 매우 까다로운 편입니다. 뭔가를 한다면 제대로 하려고 노력하죠.}{}{}{}{}
{64}{자세히 말씀해 주세요.}{}{1}{}{67}{}
{65}{정말 이럴 시간이 없습니다. 좋은 하루 되십시오.}{}{1}{}{-14}{gv1015  12}
{66}{}{}{}{}{}{}
{67}{문제는 모두가 뭘 해야 할지를 두고 서로 다투고 있다는 겁니다. 시장인 저는 모두를 만족시킬 해결책을 찾아야 합니다. [그는 고개를 젓는다.] 그건 불가능합니다!}{문제는 모두가 뭘 해야 할지를 두고 서로 다투고 있다는 겁니다. 시장인 저는 모두를 만족시킬 해결책을 찾아야 합니다. [그는 고개를 젓는다.] 그건 불가능합니다!}{}{}{}{}
{68}{계속 말씀해 주십시오. 저는 언제나 지역 정치에 깊은 흥미를 가지고 있습니다.}{}{1}{}{71}{}
{69}{그럼 행운을 빕니다. 안녕히 가세요.}{}{1}{}{-14}{gv1015  12}
{71}{어떤 사람들은 그 기념비를 마을 한가운데에 세우길 원하고, 다른 사람들은 입구 근처에 세우길 원하며, 우리가 그걸 어떻게 마련할지 아무도 모르고 있어! 게다가 돈이 있다 해도, 그 망할 물건을 지을 만큼 실력 있는 현지 장인도 없다고!}{어떤 사람들은 그 기념비를 마을 한가운데에 세우길 원하고, 다른 사람들은 입구 근처에 세우길 원하며, 우리가 그걸 어떻게 마련할지 아무도 모르고 있어! 게다가 돈이 있다 해도, 그 망할 물건을 지을 만큼 실력 있는 현지 장인도 없다고!}{}{}{}{}
{72}{제가 도울 수 있는 일이 있을까요?}{}{1}{ps4}{10}{}
{73}{제가 도울 수 있는 일이 있을까요?}{}{1}{ps-3}{14}{}
{75}{행운이 함께하길 바랍니다, 선생님.}{}{1}{}{-14}{gv1015  12}
{76}{정말 대화를 나누고 싶지만, 저는 지금 시민 행사에 가는 길입니다. 어쨌든 저는 시장이니까요.}{정말 대화를 나누고 싶지만, 저는 지금 시민 행사에 가는 길입니다. 어쨌든 저는 시장이니까요.}{}{}{}{}
{77}{당신이 참석하려는 이 회의가 무엇인가요?}{}{1}{}{63}{}
{78}{시간 내주셔서 감사합니다.}{}{1}{}{-14}{gv1015  12}
{96}{정말 실례해야겠습니다만, 제가 일정에 늦고 있거든요.}{정말 실례해야겠습니다만, 제가 일정에 늦고 있거든요.}{}{}{}{}
{97}{E:}{}{1}{}{-14}{gv1015  12}
{100}{G:}{G:}{}{}{}{}
{101}{R:($0, 1070-1075)}{}{5}{re41}{100}{}
{102}{제대로 들은 게 맞나 싶습니다만, 선생님.}{}{5}{re-40, ch10}{130}{re50}
{103}{제발, 무례를 범하고 싶지 않습니다, 선생님.}{}{5}{re-40, ch-9}{140}{re41}
{104}{안녕! 나 사람들 만나는 거 좋아해!}{}{-4}{}{150}{re50}
{109}{E:}{}{1}{}{0}{}
{110}{감히 다시 나에게 말을 걸다니 믿을 수 없군. 꺼져버려!}{감히 다시 나에게 말을 걸다니 믿을 수 없군. 꺼져버려!}{}{}{}{re -5}
{119}{단상으로 가세요... 군중들이 초조해합니다!}{단상으로 가세요... 군중들이 초조해합니다!}{}{}{}{}
{120}{감사합니다... 감사합니다... 제발... 제발... 서로의 말을 들을 수 있도록 모두 조용히 해주셔야겠습니다... 여기 계신 모든 분들이 베딩턴 기념비 문제를 가장 걱정하고 계신 걸 알고 있으니, 자리에 앉으시는 대로 회의를 시작하도록 하겠습니다...}{감사합니다... 감사합니다... 제발... 제발... 서로의 말을 들을 수 있도록 모두 조용히 해주셔야겠습니다... 여기 계신 모든 분들이 베딩턴 기념비 문제를 가장 걱정하고 계신 걸 알고 있으니, 자리에 앉으시는 대로 회의를 시작하도록 하겠습니다...}{}{}{}{}
{121}{늘 그렇듯 오늘도 안건이 아주 많고, 제가 오늘 저녁에 조금 늦은 점 죄송합니다. 그러니 가능한 한 빨리 본론으로 들어가고자 합니다. 먼저 질문이 있는 분께 발언권을 드리겠습니다. 누가 먼저 하시겠습니까? 아, 예, Mrs. Fiddlemarsh? 좀 더 크게 말씀해 주십시오.}{늘 그렇듯 오늘도 안건이 아주 많고, 제가 오늘 저녁에 조금 늦은 점 죄송합니다. 그러니 가능한 한 빨리 본론으로 들어가고자 합니다. 먼저 질문이 있는 분께 발언권을 드리겠습니다. 누가 먼저 하시겠습니까? 아, 예, Mrs. Fiddlemarsh? 좀 더 크게 말씀해 주십시오.}{}{}{}{}
{122}{애시버리가 영웅들을 기리는 것은 옳고 마땅한 일입니다.}{애시버리가 영웅들을 기리는 것은 옳고 마땅한 일입니다.}{}{}{}{}
{123}{디자인 대회를 열어 최고의 디자인을 투표로 결정하세요.}{디자인 대회를 열어 최고의 디자인을 투표로 결정하세요.}{}{}{}{}
{124}{분명히 애시버리에서라면 부유한 후원자를 찾을 수 있을 것입니다.}{분명히 애시버리에서라면 부유한 후원자를 찾을 수 있을 것입니다.}{}{}{}{}
{125}{내가 결정한다면 물론 타란트의 가장 훌륭한 장인들이겠지!}{내가 결정한다면 물론 타란트의 가장 훌륭한 장인들이겠지!}{}{}{}{}
{126}{화강암 받침대 위에 놓인, 내후성 처리가 된 견고한 청동상.}{화강암 받침대 위에 놓인, 내후성 처리가 된 견고한 청동상.}{}{}{}{}
{127}{한 치를 내주면 한 마일을 빼앗긴다네.}{한 치를 내주면 한 마일을 차지한다.}{}{}{}{}
{128}{자, 회의는 여기서 마무리하겠습니다. 참석해 주셔서 감사합니다.}{자, 회의는 여기서 마무리하겠습니다. 참석해 주셔서 감사합니다.}{}{}{}{lf 0 1}
{130}{아, 정말 실례했습니다, 선생님. 기분 나쁘게 하려던 것은 아니었습니다. 그저 당신을 그... 하층민 가운데 한 사람으로 착각했던 모양입니다. 무엇을 도와드릴까요?}{아, 정말 실례했습니다, 선생님. 기분 나쁘게 하려던 것은 아니었습니다. 그저 당신을 그... 하층민 가운데 한 사람으로 착각했던 모양입니다. 무엇을 도와드릴까요?}{}{}{}{}
{131}{R:($0, 1070-1075)}{}{5}{}{100}{}
{139}{E:}{}{1}{}{0}{}
{140}{음, 당신 같은 사람에게라도 잠깐의 여유를 내줄 수 있겠습니다. 무엇을 도와드릴까요?}{음, 당신 같은 사람에게라도 잠깐의 여유를 내줄 수 있겠습니다. 무엇을 도와드릴까요?}{}{}{}{}
{141}{R:($0, 1070-1075)}{}{5}{}{100}{}
{149}{E:}{}{1}{}{0}{}
{150}{오, 이런, 바보로군. 불쌍하고 불행한 아이야, 무엇을 도와줄까?}{오, 이런, 바보로군. 불쌍하고 불행한 아이야, 무엇을 도와줄까?}{}{}{}{}
{151}{R:($0, 1070-1075)}{}{5}{}{100}{}
{159}{E:}{}{1}{}{0}{}
{160}{}{}{}{}{}{}
{161}{}{}{}{}{}{}