{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요, 선량한 엘프여. 누구신지 여쭤봐도 될까요?}{}{5}{me 0, re 41}{27}{lf1 1}
{3}{안녕하십니까, Ellumyn. 잠시 시간을 내주실 수 있겠습니까?}{}{5}{me 1, re 41}{70}{}
{4}{선생님! 엘프에게서 그런 말을 들을 줄은 꿈에도 몰랐습니다!}{}{5}{me 0, re -40}{11}{lf1 1}
{5}{엘루민! 제가 무슨 실례라도 했습니까?}{}{5}{me 1, re -40}{11}{}
{7}{안녕! 너 누구?}{}{-4}{me 0}{27}{lf1 1}
{8}{이봐 루니! 나랑 얘기 좀 할래...?}{}{-4}{me 1}{70}{}
{9}{E:}{}{1}{}{0}{}
{11}{킨타라의 나무들을 찾아오는 이들은 많지만, 그 존재 자체가 나와 이토록 맞지 않는 자는 없었소. 당장 물러가시오!}{킨타라의 나무들을 찾아오는 이들은 많지만, 그 존재 자체가 나와 이토록 맞지 않는 자는 없었소. 당장 물러가시오!}{}{}{}{}
{12}{고귀한 엘프여! 우리가 이런 사소한 불화를 넘어설 수 없을까요?}{}{5}{me 0}{23}{re +10}
{13}{부디, Ellumyn. 우리는 이런 일에 휘말릴 사람들이 아니라고 생각했는데...}{}{5}{me 1}{23}{re +10}
{14}{한 번만 더 그렇게 말하면, 이 나무들 위에서 던져 버리겠다...}{}{5}{}{16}{re -5}
{15}{E:}{}{5}{}{0}{}
{16}{제대로 들은 게 맞는지 모르겠군요. [그가 위험할 정도로 차분한 태도로 당신을 내려다봅니다.] 우리 엘프들은 평화를 사랑하지만, 내 집에서 무례한 대접은 받지 않을 겁니다. 서로 이해가 되셨습니까?}{제대로 들은 게 맞는지 모르겠군요. [그가 위험할 정도로 차분한 태도로 당신을 내려다봅니다.] 우리 엘프들은 평화를 사랑하지만, 내 집에서 무례한 대접은 받지 않을 겁니다. 서로 이해가 되셨습니까?}{}{}{}{}
{17}{물론입니다. 모욕할 의도는 없었습니다. 진심으로 사과드립니다...}{}{5}{}{23}{re +10}
{18}{엘프, 네가 날 수 있기를 빌어야겠군...}{}{5}{ra -3}{}{co, fl 21}
{19}{정말로 날 수 있길 바란다, 엘프 '형제'여...}{}{5}{ra 3}{}{co, fl 21}
{20}{E:}{}{5}{}{0}{}
{21}{킨타라에는 아름다움이 있지만 죽음도 있다. 잘 가거라, 어리석은 자여...}{킨타라에는 아름다움이 있지만 죽음도 있다. 잘 가거라, 어리석은 자여...}{}{}{}{}
{23}{[엘프가 당신의 말을 생각해보더니 미소를 짓는다.] 그렇습니다, 이성이 항상 더 나은 길이죠. 제 말을 용서해주세요, 친구. 우리 엘프들도 나약한 순간이 없지는 않으니까요...}{[엘프가 당신의 말을 생각해보더니 미소를 짓는다.] 그렇습니다, 이성이 항상 더 나은 길이죠. 제 말을 용서해주세요, 친구. 우리 엘프들도 나약한 순간이 없지는 않으니까요...}{}{}{}{}
{24}{물론이죠. 다 용서해 드릴게요. 그런데 당신은 누구신가요?}{}{5}{me 0}{27}{re +5}
{25}{사과할 필요 없어요, 엘루민. 시간 좀 있나요?}{}{5}{me 1}{70}{}
{26}{E:}{}{5}{}{0}{}
{27}{대부분의 엘프들처럼 나도 매우 긴 이름을 가지고 있습니다. 하지만 당신네 언어로는 엘루민이라 불립니다...}{대부분의 엘프들처럼 나도 매우 긴 이름을 가지고 있습니다. 하지만 당신네 언어로는 엘루민이라 불립니다...}{}{}{}{}
{28}{반갑습니다, 엘루민. 킨타라에서 어떤 일을 하시는지 여쭤봐도 될까요?}{}{5}{}{33}{}
{30}{안녕 루니! 너 여기 나무 도시에서 뭐 해?}{}{-4}{}{33}{}
{31}{E:}{}{1}{}{0}{}
{33}{저는 장인입니다, 선생님. 나무와 금속을 다뤄서 마법의 물건들을 만들지요... 무기와 부적, 그리고 가끔은 장식용 보석도 만듭니다. 여기 퀸타라에서는 모두가 각자의 역할이 있고, 그것이 바로 제 역할입니다...}{저는 장인입니다, 선생님. 나무와 금속을 다뤄서 마법의 물건들을 만들지요... 무기와 부적, 그리고 가끔은 장식용 보석도 만듭니다. 여기 퀸타라에서는 모두가 각자의 역할이 있고, 그것이 바로 제 역할입니다...}{}{}{}{}
{34}{나무는 어디서 구하는지는 알겠는데, 금속은 어디서 구하나요?}{}{5}{}{40}{}
{37}{나무는 많이 보이는데, 금속은 어디서 구하는 거야, 루니?}{}{-4}{}{40}{}
{38}{B:}{}{1}{}{}{}
{39}{E:}{}{1}{}{0}{}
{40}{글쎄요... 저는 거래처가 많습니다. 필요할 때면 스틸워터에서 자주 거래하지요. 하지만 바로 최근에 미스릴이 바닥나 버렸습니다. 그 금속에 대해 조금이라도 아신다면, 그게 얼마나 희귀한지 아실 겁니다. 새 공급처를 찾는 데 애를 먹고 있어서, 그것 없이는 제 물건들 중 많은 것이 완성되지 못합니다...}{글쎄요... 저는 거래처가 많습니다. 필요할 때면 스틸워터에서 자주 거래하지요. 하지만 바로 최근에 미스릴이 바닥나 버렸습니다. 그 금속에 대해 조금이라도 아신다면, 그게 얼마나 희귀한지 아실 겁니다. 새 공급처를 찾는 데 애를 먹고 있어서, 그것 없이는 제 물건들 중 많은 것이 완성되지 못합니다...}{}{}{}{}
{41}{미스릴이 뭡니까? 왜 철 같은 일반 금속을 사용하지 않으시나요?}{}{5}{}{46}{}
{42}{어... 미스랄이... 뭐라고...?}{}{-4}{}{46}{}
{43}{흥미롭군요...마침 여기 미쓰릴이 조금 있답니다...}{}{5}{in 5638}{105}{}
{44}{미스릴 가져왔어요! 미스릴 가져왔어요!}{}{-4}{in 5638}{105}{}
{46}{미스릴은 아주 특별한 종류의 금속이다. 매우 가볍고, 매우 강하다... 하지만 가장 흥미로운 성질은 마법과 관련된 점이다. 본래부터 마법적인 금속은 아니지만, 미스릴은 마법을 전하기에 아주 적합하고 마법 주문을 담아 두기에도 좋다. 이와 견줄 만한 것은 없다...}{미스릴은 아주 특별한 종류의 금속이다. 매우 가볍고, 매우 강하다... 하지만 가장 흥미로운 성질은 마법과 관련된 점이다. 본래부터 마법적인 금속은 아니지만, 미스릴은 마법을 전하기에 아주 적합하고 마법 주문을 담아 두기에도 좋다. 이와 견줄 만한 것은 없다...}{}{}{}{}
{47}{알겠습니다. 어쩌면 더 구하는 데 제가 도와드릴 수 있을지도 모르겠군요...?}{}{5}{}{60}{re +5}
{48}{미스릴을 어디서 구할 수 있을까요?}{}{5}{}{54}{}
{50}{나 미쓰릴 찾아올까!}{}{-4}{}{60}{re +5}
{51}{어... 미스릴은... 어디에 있지...?}{}{-4}{}{54}{}
{52}{K:}{}{1}{}{70}{}
{54}{미스릴을 구할 수 있는 유일한 곳은 휠 클랜의 동굴뿐입니다. 오직 그곳에서만 아직도 미스릴을 채굴하고 있으며, 그들이 풍부하게 보유하고 있다는 것을 알고 있습니다.}{미스릴을 구할 수 있는 유일한 곳은 휠 클랜의 동굴뿐입니다. 오직 그곳에서만 아직도 미스릴을 채굴하고 있으며, 그들이 풍부하게 보유하고 있다는 것을 알고 있습니다.}{}{}{}{}
{55}{알겠습니다. 어쩌면 더 구하는 데 제가 도와드릴 수 있을지도 모르겠군요...?}{}{5}{}{60}{}
{56}{휠 클랜의 동굴들은 어디에 있나요?}{}{5}{}{97}{}
{57}{나 도와줄까, 루니!}{}{-4}{}{60}{}
{58}{어... 그거 싫어. 잘 있어!}{}{-4}{}{0}{}
{60}{흠. 그래... 네가 도와준다면 정말 고맙겠네. 네가 휠 클랜의 동굴을 찾아가 미스릴을 좀 가져다준다면, 내가 손수 만든 활 하나를 너에게 주지. 킨타라에는 그보다 더 좋은 활이 없다고들 하지...}{흠. 그래... 네가 도와준다면 정말 고맙겠네. 네가 휠 클랜의 동굴을 찾아가 미스릴을 좀 가져다준다면, 내가 손수 만든 활 하나를 너에게 주지. 킨타라에는 그보다 더 좋은 활이 없다고들 하지...}{}{}{}{qu1077 1}
{61}{그렇게 하고 돌아오겠습니다...}{}{5}{}{66}{qu1077 2}
{62}{그럴지도. 좋은 하루 되시길...}{}{5}{}{0}{}
{63}{어...알았어! 할게!}{}{-4}{}{66}{qu1077 2}
{64}{어...나중에 얘기해...}{}{-4}{}{0}{}
{66}{좋습니다, 선생님. 선생님께서 돌아오시기를 간절히 기다리겠습니다...}{좋습니다, 선생님. 선생님께서 돌아오시기를 간절히 기다리겠습니다...}{}{}{}{}
{67}{E:}{}{1}{}{0}{}
{70}{물론이오. 무엇이 필요하신가...?}{음.  뭘 필요로 하시죠...?}{}{}{}{}
{71}{B:}{}{1}{}{}{}
{72}{엘루민, 여기서 무슨 일을 하시나요...?}{}{5}{qu1077 0, ni 5638}{33}{}
{73}{미스릴을 좀 구해드릴 수 있을지도 모르겠습니다...}{}{5}{qu1077 1, ni 5638}{60}{}
{74}{휠 클랜의 동굴들은 어디에 있나요?}{}{5}{qu1077 1, ni 5638}{97}{}
{75}{당신을 위해 미스릴을 아직 구하지 못했습니다...}{}{5}{qu1077 2, ni 5638}{85}{}
{76}{미스릴을 구했소... 활과 교환합시다...}{}{5}{qa1077 1, qb1077 3,  in 5638}{90}{in 5638}
{79}{여기서 뭐 해, Loony?}{}{-4}{qu1077 0, ni 5638}{33}{}
{80}{미스-릴 좀 구해줄까, 루니?}{}{-4}{qu1077 1, ni 5638}{60}{}
{81}{아직 미스-릴 못 구했어...}{}{-4}{qu1077 2, ni 5638}{85}{}
{82}{미스릴을 구했어요! 미스릴을 구했어요! 활이랑 바꿔요...}{}{-4}{qa1077 1, qb1077 3,  in 5638}{90}{in 5638}
{83}{E:}{}{1}{}{0}{}
{85}{가능한 한 빨리 좀 찾아주시면 감사하겠습니다...}{가능한 한 빨리 좀 찾아주시면 감사하겠습니다...}{}{}{}{}
{86}{K:}{}{1}{}{70}{}
{87}{E:}{}{1}{}{0}{}
{90}{대단하군, 친구. 휠 클랜의 드워프들은 잘해야 은둔적인 편이지... 그들의 신뢰를 얻었다니, 자네는 보통 인물이 아닌 모양이군. 자, 이 활을 보수로 받게. 언제든 내 가게에 와도 환영이네...}{대단하군, 친구. 휠 클랜의 드워프들은 잘해야 은둔적인 편이지... 그들의 신뢰를 얻었다니, 자네는 보통 인물이 아닌 모양이군. 자, 이 활을 보수로 받게. 언제든 내 가게에 와도 환영이네...}{}{}{}{qu1077 4, in -2014}
{91}{K:}{}{1}{}{70}{}
{92}{E:}{}{1}{}{0}{}
{97}{그걸 알았다면, 제가 벌써 사지 않았을까요? [엘프가 음악처럼 아름답게 웃는다.] 이제 제 곤란한 처지를 아시겠죠, 선생님. 미스릴이 필요할 뿐만 아니라, 그게 어디 있는지도 찾아야 한다니요...}{그걸 알았다면, 제가 벌써 사지 않았을까요? [엘프가 음악처럼 아름답게 웃는다.] 이제 제 곤란한 처지를 아시겠죠, 선생님. 미스릴이 필요할 뿐만 아니라, 그게 어디 있는지도 찾아야 한다니요...}{}{}{}{}
{98}{알겠습니다. 어쩌면 더 구하는 데 제가 도와드릴 수 있을지도 모르겠군요...?}{}{5}{}{60}{re +5}
{101}{미스-릴 좀 찾아줄게!}{}{-4}{}{60}{re +5}
{102}{K:}{}{1}{}{70}{}
{103}{E:}{}{1}{}{0}{}
{105}{정말인가? 내가 알기로 미스릴을 구할 수 있는 곳은 휠 클랜의 동굴뿐이오. 잘했소. 그걸 넘겨줄 생각이 있다면, 거래로 마법 활을 내놓겠소...}{정말인가? 내가 알기로 미스릴을 구할 수 있는 곳은 휠 클랜의 동굴뿐이오. 잘했소. 그걸 넘겨줄 생각이 있다면, 거래로 마법 활을 내놓겠소...}{}{}{}{qu1077 1}
{106}{정말로... 자, 여기 있어...}{}{5}{}{90}{qu1077 2, in 5638}
{107}{아마도...그 문제는 나중에 얘기합시다. 좀 더 질문이 있습니다...}{}{5}{}{70}{}
{108}{네! 활과 교환해요!}{}{-4}{}{90}{qu1077 2, in 5638}
{109}{어...아마도. 더 질문할게!}{}{-4}{}{70}{}