{1}{말도 안 돼!}{말도 안 돼!}{}{}{}{}
{2}{터무니없어!}{터무니없어!}{}{}{}{}
{3}{말도 안 돼!}{말도 안 돼!}{}{}{}{}
{4}{말도 안 돼요!}{말도 안 돼요!}{}{}{}{}
{5}{말도 안 되는 소리!}{말도 안 되는 소리!}{}{}{}{}
{6}{오, 이런!}{오, 이런!}{}{}{}{}
{7}{이의 있습니다, 선생님!}{이의 있습니다, 선생님!}{}{}{}{}
{8}{천만에, 친구!}{천만에, 친구!}{}{}{}{}
{9}{당신은 미치광이군요!}{당신은 미치광이군요!}{}{}{}{}
{10}{행운을 빕니다, 당신에게 꼭 필요할 테니까요!}{행운을 빕니다, 당신에게 꼭 필요할 테니까요!}{}{}{}{}
{11}{알겠습니다, 각하!}{좋습니다, 각하!}{}{}{}{}
{12}{잘 말씀하셨어요.}{잘 말씀하셨어요.}{}{}{}{}
{13}{잘했다!}{잘했다!}{}{}{}{}
{14}{여기요! 여기 있습니다!}{여기! 여기요!}{}{}{}{}
{15}{나쁘지 않은 아이디어네!}{나쁘지 않은 아이디어네!}{}{}{}{}
{16}{훌륭합니다!}{훌륭합니다!}{}{}{}{}
{17}{만세 만세!}{만세 만세!}{}{}{}{}
{18}{훌륭해!}{훌륭해!}{}{}{}{}
{19}{대단하군!}{대단하군!}{}{}{}{}
{20}{놀랍군요!}{놀랍군요!}{}{}{}{}
{21}{전사들이여 영원하라!}{전사들이여 영원하라!}{}{}{}{}
{22}{제대로 해봅시다.}{제대로 해봅시다.}{}{}{}{}
{23}{마을 광장!}{마을 광장!}{}{}{}{}
{24}{문 앞에서!}{문 앞에서!}{}{}{}{}
{25}{서두를 필요가 없습니다.}{서두를 필요가 없습니다.}{}{}{}{}
{26}{우리는 동상을 세울 여유가 없습니다!}{우리는 동상을 세울 여유가 없습니다!}{}{}{}{}
{27}{값을 치른 만큼 받는 거야!}{값을 치른 만큼 받는 거야!}{}{}{}{}
{28}{에릭이여 영원하라!}{에릭이여 영원하라!}{}{}{}{}
{29}{애쉬버리에게 싼 건 안 돼!}{애쉬버리에게 싼 건 안 돼!}{}{}{}{}
{30}{청동이군요! 정말 고귀한 소재입니다!}{청동이군요! 정말 고귀한 소재입니다!}{}{}{}{}
{31}{군중이 회의에 몰두하고 있는 동안 손쉽게 털어낼 수 있습니다.}{군중이 회의에 몰두하고 있는 동안 손쉽게 털어낼 수 있습니다.}{}{}{}{}