{1}{[속삭이며] 제발! 저를 좀 도와주세요!}{[속삭이며] 제발! 저를 좀 도와주세요!}{}{}{}{}
{2}{엘프들이 나를 보냈는데... 여기서 무슨 일이 일어나고 있는 거죠?}{}{5}{}{4}{}
{4}{이 도마뱀 인간들이 날 붙잡아 여기에 가두었어요! 나한테 무슨 짓을 할 계획인지 모르겠지만, 알고 싶지도 않아요...}{이 도마뱀 인간들이 날 붙잡아 여기에 가두었어요! 나한테 무슨 짓을 할 계획인지 모르겠지만, 알고 싶지도 않아요...}{}{}{}{}
{5}{전투가 있었나요? 그 생물들을 자극한 거에요?}{}{5}{}{7}{}
{7}{아니오... 저는 그저 사냥을 하던 중이었는데 그들이 우리를 덮쳤습니다. 그들은 저를 살인자이자 배신자라고 불렀습니다... 저는 그들을 설득해 보려 했지만, 그들은 아무 말도 들으려 하지 않았습니다! 그들은 저를 묶어 이곳으로 끌고 왔습니다....제발! 이 구덩이에서 꺼내 주세요!}{아니오... 저는 그저 사냥을 하던 중이었는데 그들이 우리를 덮쳤습니다. 그들은 저를 살인자이자 배신자라고 불렀습니다... 저는 그들을 설득해 보려 했지만, 그들은 아무 말도 들으려 하지 않았습니다! 그들은 저를 묶어 이곳으로 끌고 왔습니다....제발! 이 구덩이에서 꺼내 주세요!}{}{}{}{}
{8}{진정하세요. 경비병들이 지키고 있네...어떻게 하는 게 좋겠습니까?}{}{5}{}{10}{}
{10}{만약 당신이 마법사라면, 저를 풀어줄 주문이 있을지도 모르죠. 그게 아니라면 어떤 종류의 밧줄이라도 구해오면 제가 여기서 기어올라갈 수 있을 겁니다. 하지만 경비병들을 어떻게든 처리하셔야 할 거예요...}{만약 당신이 마법사라면, 저를 풀어줄 주문이 있을지도 모르죠. 그게 아니라면 어떤 종류의 밧줄이라도 구해오면 제가 여기서 기어올라갈 수 있을 겁니다. 하지만 경비병들을 어떻게든 처리하셔야 할 거예요...}{}{}{}{}
{11}{지도자와 직접 이야기해보고 해결해 보죠...}{}{5}{}{13}{}
{12}{지금 여기 밧줄이 있어서 다행이군...}{}{5}{in 5640}{-6}{}
{13}{모르겠어요... 그들이 "온혈동물"이라고 부르는 것들... 그들 같은 도마뱀이 아닌 모든 존재들에게 상당히 적대적인 것 같아요. 조심하시고, 신중하게 행동하세요...}{모르겠어요... 그들이 "온혈동물"이라고 부르는 것들... 그들 같은 도마뱀이 아닌 모든 존재들에게 상당히 적대적인 것 같아요. 조심하시고, 신중하게 행동하세요...}{}{}{}{}
{14}{그렇게 할게. 잠깐만... 아직 널 거기서 꺼내 줄 수 있어...}{}{5}{}{0}{lf1 1}
{16}{다시 왔군... 밧줄 가져왔나?}{오셨군요... 밧줄을 좀 가져왔나요?}{}{}{}{}
{17}{아니...아무것도 없어...}{}{5}{ni 5640}{}{fl 21}
{18}{네... 좀 찾았어요...}{}{5}{in 5640}{-6}{}
{21}{빨리 와 주세요! 이 야만인들이 저를 죽일 거예요! 확실해요!}{빨리 와 주세요! 이 야만인들이 저를 죽일 거예요! 확실해요!}{}{}{}{}
{23}{고마워요, 하지만 경비병들이 아직 여기 있어요... 어떻게든 그들을 쫓아내고 다시 와서 여기서 나가는 걸 도와주세요...!}{고마워요, 하지만 경비병들이 아직 여기 있어요... 어떻게든 그들을 쫓아내고 다시 와서 여기서 나가는 걸 도와주세요...!}{}{}{}{}
{24}{그리하겠습니다...}{}{5}{}{0}{}
{40}{정말 감사합니다! 그리고 경비들도 해결해주셨군요! 밧줄을 주시겠어요...?}{정말 감사합니다! 그리고 경비들도 해결해주셨군요! 밧줄을 주시겠어요...?}{}{}{}{}
{41}{여기 있습니다...}{}{5}{}{-16}{}
{43}{낯선 분이지만 감사합니다. 저는 퀸타라로 돌아가겠습니다...당신도 그렇게 하는 것이 좋을 거예요...}{낯선 분이지만 감사합니다. 저는 퀸타라로 돌아가겠습니다...당신도 그렇게 하는 것이 좋을 거예요...}{}{}{}{}
{44}{그렇게 할지도 모르겠군. 좋은 하루 보내시길...}{}{5}{}{-21}{}