{1}{G:}{G:}{}{}{}{ }
{2}{여기서 Dwarf를 보게 되어 놀랍군요.}{}{5}{lf3 0, re41, ra -2, lf15 0, lf2 0}{13}{lf3 1 }
{3}{여기서 제 Dwarven 혈통을 만나게 될 줄은 몰랐습니다.}{}{5}{lf3 0, re41, ra 2, lf15 0}{13}{lf3 1 }
{4}{방해해서 죄송합니다, 선생님.}{}{5}{re-40, ch-13}{112}{re+15 }
{5}{왜 절 모욕하시는 겁니까? 절 알지도 못하시면서 말입니다.}{}{5}{re-40, ch14}{132}{re+20 }
{7}{어떻게 드워프가 하필 퀸타라에서 마법사가 될 수 있었나요?}{}{5}{lf2 1, ra -2, lf15 0}{42}{lf15 1 }
{8}{하필이면 퀸타라 같은 곳에서 어떻게 마법사가 되셨나요?}{}{5}{ra2, lf2 1, lf15 0}{42}{lf15 1 }
{9}{지난번에 당신의 문제에 대해 말씀하셨었군요.}{}{5}{lf15 1, lf16 0}{62}{ }
{10}{감히 같은 Dwarf에게 그런 식으로 말을 하다니!}{}{5}{re -40, ra 2}{142}{re-5 }
{11}{당장 그 자리에서 죽여주마, 멍청한 Dwarf 놈.}{}{5}{re-40, ra-2}{152}{re-10 }
{12}{E:}{}{1}{}{0}{ }
{13}{여기가 내 집이오. 내게 무슨 볼일이오?}{여기는 내 집이다. 내게 바라는 것이 무엇이냐?}{}{}{}{ }
{14}{BMC를 추방한 책임이 있는 엘프들을 찾고 있습니다.}{}{5}{ss9, ss-9, lf1 0}{22}{lf1 1 }
{15}{Dwarf가 Qintarra에서 무엇을 하고 있는 거죠?}{}{5}{ra-2}{172}{ }
{16}{Qintarra에서 무엇을 하고 계십니까?}{}{5}{ra2}{172}{ }
{21}{떠나겠습니다.}{}{5}{}{0}{ }
{22}{그것에 대해서는 아무것도 모른다. 나는 마법의 길을 연구하기 위해 이곳에 오면서 드워프로서의 모든 연줄을 끊었다. 그런 종류의 정보는 레이븐과 상의해야 할 것이다.}{그것에 대해서는 아무것도 모른다. 나는 마법의 길을 연구하기 위해 이곳에 오면서 드워프로서의 모든 연줄을 끊었다. 그런 종류의 정보는 레이븐과 상의해야 할 것이다.}{}{}{}{ }
{23}{마법사라고? 그거... 드문 일이군.}{}{5}{}{42}{ }
{25}{레이븐은 누구입니까?}{}{5}{}{33}{ }
{26}{넌 우리 종족의 배신자다! 역겹구나!}{}{5}{ra2}{152}{lf2 1, re-10 }
{32}{만나서 반가웠습니다. 좋은 하루 되시길.}{}{5}{}{0}{lf2 1 }
{33}{그녀는 여왕 은빛 여인의 딸이오. 사실상 킨타라는 레이븐이 이끌고 있지.}{그녀는 여왕인 은빛 여인의 딸이다. 사실상 레이븐이 킨타라를 운영하고 있지.}{}{}{}{ }
{34}{마법사라고? 그거... 흔치 않은 일이지?}{}{5}{}{42}{ }
{41}{시간 내주셔서 감사합니다. 안녕히 가십시오.}{}{5}{}{0}{lf2 1 }
{42}{나는 평생 마법에 이끌려 왔다. 대부분의 Dwarf와 달리, 나는 기술적인 것들에 전혀 소질이 없었거든.}{나는 평생 마법에 이끌려 왔다. 대부분의 Dwarf와 달리, 나는 기술적인 것들에 전혀 소질이 없었거든.}{}{}{}{ }
{43}{그래서 여기서 사시는 건가요?}{}{5}{}{52}{ }
{52}{나는 스승인 Wrath와 도제 계약을 맺은 상태다. 계약이 끝날 때까지는 이곳을 떠날 수 없지.}{나는 스승인 Wrath와 도제 계약을 맺은 상태다. 계약이 끝날 때까지는 이곳을 떠날 수 없지.}{}{}{}{ }
{53}{지금 떠나고 싶어하는 것처럼 들리는군요.}{}{5}{}{62}{ }
{54}{이 계약은 얼마나 오래 유효한가요?}{}{5}{}{72}{ }
{55}{나, Wrath랑 얘기해 봤어. 진짜 엄청 신경질적이지, 안 그래?}{}{5}{gf2160 1}{607}{ }
{61}{가봐야겠습니다.}{}{5}{}{0}{ }
{62}{이 엘프들과 함께 살 수 없어요! 내 마법적 성향 때문에 그들과 어울릴 수 있을 거라고 생각했지만, 그렇지 않네요. 미치기 전에 이 속박에서 벗어나야 해요!}{이 엘프들과 함께 살 수 없어요! 내 마법적 성향 때문에 그들과 어울릴 수 있을 거라고 생각했지만, 그렇지 않네요. 미치기 전에 이 속박에서 벗어나야 해요!}{}{}{}{ }
{63}{계약 기간은 정확히 어떻게 되나요?}{}{5}{}{72}{ }
{64}{나와 내 종족을 모욕하려는 거냐?}{}{5}{ra3}{240}{ }
{65}{당신은 엘프를 그렇게 싫어하나요?}{}{5}{ra-3}{240}{ }
{72}{내 계약은 Wrath가 죽을 때까지야. 마법 훈련을 받는 대신 그를 섬기기로 했지. 근데 그 괴팍한 늙은 엘프는 앞으로 2백 년, 어쩌면 3백 년도 더 살 거야!}{제 계약은 라스가 죽을 때까지 유효합니다. 마법술 훈련을 받는 대가로 그를 섬기기로 했거든요. 하지만 그 비틀어진 늙은 엘프는 앞으로 200년, 어쩌면 300년도 더 살 수 있어요!}{}{}{}{ }
{73}{왜 그렇게 긴 복무 기간에 동의했나요?}{}{5}{}{82}{ }
{74}{그냥 떠나는 게 어때요?}{}{5}{}{92}{ }
{82}{어떤 엘프도 드워프를 제자로 안 받아주니까, 그게 내가 받을 수 있는 최선의 제안이었지. 처음엔 나쁘지 않았어, Wrath가 그냥 무뚝뚝하기만 했을 땐. 지난 50년 동안 점점 더 신경질적이고 같이 일하기 힘들어졌어. 그를 곧 설득하지 못하면, 난 어떻게 해야 할지 모르겠어.}{어떤 엘프도 드워프를 제자로 받아들이려 하지 않았기에, 내가 얻을 수 있었던 최선의 제안이었다. 처음에는 나쁘지 않았다, Wrath가 그저 무뚝뚝하기만 했을 때는. 지난 오십 년쯤 동안 그는 점점 더 냉소적이고 함께 일하기 어려운 사람이 되었다. 그가 곧 나를 풀어 주도록 설득하지 못한다면 내가 어떻게 해야 할지 모르겠다.}{}{}{}{ }
{83}{그냥 떠나는 게 어때요?}{}{5}{}{92}{ }
{92}{그런 식으로 자신을 욕되게 하지는 않겠습니다. 그의 죽음 외에 나를 해방시킬 수 있는 것은 그의 말뿐입니다.}{그런 식으로 자신을 욕되게 하지는 않겠습니다. 그의 죽음 외에 나를 해방시킬 수 있는 것은 그의 말뿐입니다.}{}{}{}{gf2144 1, lf16 1 }
{93}{그가 당신을 풀어주도록 설득할 수 있을 것 같습니다.}{}{5}{}{103}{ }
{94}{내가 그놈을 죽여줄 수 있어. 물론 값은 받겠지만.}{}{5}{ch15, ra-3}{192}{ }
{95}{내가 그놈을 죽여줄 수 있어. 물론 값은 받겠지만.}{}{5}{ch15, ra3}{201}{ }
{96}{내가 그놈을 죽여줄 수 있어. 물론 값은 받겠지만.}{}{5}{ch-14}{211}{ }
{97}{당연한 응보다, 배신자야. 여기서 고통받으며 썩어라.}{}{5}{ra2}{221}{re-10 }
{98}{드워프들은 왜 이렇게 고집이 세지? 그 멍청이 그냥 내버려 둬!}{}{5}{ra-2}{221}{re-10 }
{102}{당신이 스스로를 해방시킬 방법을 찾기를 바랍니다. 안녕히 가세요.}{}{5}{}{0}{ }
{103}{제안해주셔서 감사하지만, 당신의 간섭은 그를 화나게 할 뿐이며, 그로 인해 그의 손에서 더 큰 고통을 받게 될 것입니다.}{제안해주셔서 감사하지만, 당신의 간섭은 그를 화나게 할 뿐이며, 그로 인해 그의 손에서 더 큰 고통을 받게 될 것입니다.}{}{}{}{ }
{104}{확실하다면, 그럼 이만 가보겠습니다.}{}{5}{}{0}{ }
{112}{아니요, 오히려 제가 당신께 용서를 구해야 합니다. 개인적인 감정은 그렇게 드러내서는 안 됩니다. 특히 저처럼 훈련받은 자라면 더욱 그렇습니다.}{아니요, 오히려 제가 당신께 용서를 구해야 합니다. 개인적인 감정은 그렇게 드러내서는 안 됩니다. 특히 저처럼 훈련받은 자라면 더욱 그렇습니다.}{}{}{}{ }
{113}{훈련이라니? 자네가 마법사라고? 어떻게 그런 일이 생긴 거지?}{}{11}{lf3 0, lf16 0}{42}{lf3 1 }
{114}{훈련이라니, 무슨 소리야? 드워프가 여기서 뭘 하고 있지?}{}{5}{ra-2, lf16 0}{122}{ }
{115}{어떻게 드워프가 하필 퀸타라에서 마법사가 될 수 있었나요?}{}{5}{lf2 1, ra -2, lf3 0, lf16 0}{42}{lf3 1 }
{116}{하필이면 퀸타라 같은 곳에서 어떻게 마법사가 되셨나요?}{}{5}{ra2, lf2 1, lf3 0, lf16 0}{42}{lf3 1 }
{117}{"당신의 훈련"이란 뜻이 무엇입니까? 여기서 무엇을 하고 계십니까?}{}{5}{ra2, lf2 0, lf16 0}{122}{ }
{118}{지난번에 당신의 문제에 대해 말씀하셨었군요.}{}{5}{lf15 1, lf16 0}{62}{ }
{121}{E:}{}{5}{}{0}{ }
{122}{저는 마법사이며, 이곳이 제 집입니다.}{저는 마법사이며, 이곳이 제 집입니다.}{}{}{}{ }
{123}{어떻게 드워프가 하필 퀸타라에서 마법사가 될 수 있었나요?}{}{5}{ra-2, lf3 0, lf16 0}{42}{lf31 }
{124}{하필이면 퀸타라 같은 곳에서 어떻게 마법사가 되셨나요?}{}{5}{ra2, lf3 0, lf16 0}{42}{lf3 1 }
{131}{만나서 반가웠네. 좋은 하루 보내게.}{}{5}{}{0}{lf2 1 }
{132}{맞는 말씀입니다. 개인적인 감정을 이렇게 드러내서는 안 되지요, 특히 제 같은 훈련을 받은 사람은 더더욱 그렇습니다. 용서를 구합니다, 선생님.}{맞는 말씀입니다. 개인적인 감정을 이렇게 드러내서는 안 되지요, 특히 제 같은 훈련을 받은 사람은 더더욱 그렇습니다. 용서를 구합니다, 선생님.}{}{}{}{ }
{133}{당신의 훈련? 당신은 마법사군요? 어떻게 그렇게 되었습니까?}{}{11}{lf3 0, lf16 0}{42}{lf3 1 }
{134}{훈련이라니, 무슨 소리야? 드워프가 여기서 뭘 하고 있지?}{}{5}{ra-2, lf16 0}{122}{ }
{135}{어떻게 드워프가 하필 퀸타라에서 마법사가 될 수 있었나요?}{}{5}{lf2 1, ra -2, lf16 0}{42}{ }
{136}{하필이면 퀸타라 같은 곳에서 어떻게 마법사가 되셨나요?}{}{5}{ra2, lf2 1, lf16 0}{42}{ }
{137}{훈련이라니, 무슨 뜻이지? 여기서 뭘 하고 있나?}{}{5}{ra2, lf16 0}{122}{ }
{138}{지난번에 당신의 문제에 대해 말씀하셨었군요.}{}{5}{lf15 1, lf16 0}{62}{ }
{141}{E:}{}{5}{}{0}{ }
{142}{형님 말씀이 옳습니다. 용서해 주십시오. 개인적인 감정을 이렇게 드러내서는 안 됐습니다. 특히 저처럼 수련을 받은 자가 말입니다. 삼가 용서를 구합니다, 선생님.}{형님 말씀이 옳습니다. 용서해 주십시오. 개인적인 감정을 이렇게 드러내서는 안 됐습니다. 특히 저처럼 수련을 받은 자가 말입니다. 삼가 용서를 구합니다, 선생님.}{}{}{}{ }
{143}{당신의 훈련? 당신은 마법사군요? 어떻게 그렇게 되었습니까?}{}{11}{lf3 0, lf16 0}{42}{lf3 1 }
{144}{하필이면 퀸타라 같은 곳에서 어떻게 마법사가 되셨나요?}{}{-10}{ra2, lf2 1, lf16 0}{42}{ }
{145}{"당신의 훈련"이란 뜻이 무엇입니까? 여기서 무엇을 하고 계십니까?}{}{-10}{lf3 0, lf16 0}{122}{lf3 1 }
{146}{지난번에 당신의 문제에 대해 말씀하셨었군요.}{}{5}{lf15 1, lf16 0}{62}{ }
{150}{그렇게 쉽게 모욕을 용서하지 않는다! 각오해라, 엘프의 앞잡이!}{}{5}{}{152}{re-10 }
{151}{E:}{}{5}{}{0}{ }
{152}{당신이 내 인내심을 시험하려 해도, 내 수양은 더 폭력적인 충동에 굴복하지 않을 정도입니다. 운이 좋다고 생각하십시오. 내 집에서 나가주십시오.}{당신이 내 인내심을 시험하려 해도, 내 수양은 더 폭력적인 충동에 굴복하지 않을 정도입니다. 운이 좋다고 생각하십시오. 내 집에서 나가주십시오.}{}{}{}{ }
{153}{용서를 구합니다. 제가 주제넘은 말을 했습니다.}{}{5}{}{162}{re+10 }
{154}{당신은 모든 드워프처럼 비겁한 자다.}{}{5}{}{0}{fl 236 ,co}
{155}{당신은 비겁자이며 당신 일족의 수치다!}{}{5}{}{0}{fl 236 ,co}
{162}{사과는 받아들이겠소. 내 수련이 부족하여 그대의 조롱을 허락한 것이오. 이제 실례하겠소, 명상에 들어야 하오.}{사과를 받아들이겠소. 어찌 됐든, 그런 식으로 당신이 나를 조롱하게 내버려 둔 것은 수련이 부족한 내 탓이기도 하오.}{}{}{}{ }
{163}{당신의 훈련? 당신은 마법사군요? 어떻게 그렇게 되었습니까?}{}{11}{lf3 0, lf16 0}{42}{lf3 1 }
{164}{무슨 말이야, 네 훈련이라고? 드워프가 여기서 뭘 하고 있는 거지?}{}{5}{ra-2, lf16 0}{122}{ }
{165}{어떻게 드워프가 하필 퀸타라에서 마법사가 될 수 있었나요?}{}{5}{lf2 1, ra -2, lf16 0}{42}{ }
{166}{하필이면 퀸타라 같은 곳에서 어떻게 마법사가 되셨나요?}{}{5}{ra2, lf2 1, lf16 0}{42}{ }
{167}{"당신의 훈련"이란 뜻이 무엇입니까? 여기서 무엇을 하고 계십니까?}{}{5}{ra2, lf16 0}{122}{ }
{168}{지난번에 당신의 문제에 대해 말씀하셨었군요.}{}{5}{lf15 1, lf16 0}{62}{ }
{171}{E:}{}{5}{}{0}{ }
{172}{마법을 배우기에 더 좋은 곳이 어디가 있겠습니까?}{마법을 배우기에 더 좋은 곳이 어디가 있겠습니까?}{}{}{}{ }
{173}{혹시 툴라일까요?}{}{11}{}{182}{ }
{174}{당신이 마법사라고요? 그건 좀... 특이하지 않습니까?}{}{5}{}{42}{ }
{182}{전설적인 마법사들의 도시 말이오? 그곳이라면 내가 받아들여질 가능성이 더 희박했을 것이오.}{전설적인 마법사들의 도시 말이오? 그곳이라면 내가 받아들여질 가능성이 더 희박했을 것이오.}{}{}{}{ }
{183}{조금 이상하지 않나요? 당신이 마법사라는 점이라든가, 그런 것 말이에요?}{}{5}{}{42}{ }
{192}{하! 네 재치가 마음에 드는군, 이 음침한 곳에서는 신선하게 느껴지는군.}{하! 네 재치가 마음에 드는군, 이 음침한 곳에서는 신선하게 느껴지는군.}{}{}{}{ }
{193}{당신의 고통을 이해합니다. 가서 래스와 얘기해서 당신을 풀어주도록 하겠습니다.}{}{5}{}{103}{ }
{200}{이제 가봐야겠습니다. 안녕히 계세요.}{}{5}{}{0}{ }
{201}{하하! 당신의 재치가 마음에 들어, 이 우울한 곳에서 신선하군요. [그가 당신을 바라본다.] 당신이나 당신의 종족을 모욕할 의도는 없었습니다. 이곳은 저에게는 감옥과 같습니다.}{하하! 당신의 재치가 마음에 들어, 이 우울한 곳에서 신선하군요. [그가 당신을 바라본다.] 당신이나 당신의 종족을 모욕할 의도는 없었습니다. 이곳은 저에게는 감옥과 같습니다.}{}{}{}{ }
{202}{당신의 고통을 이해합니다. 가서 래스와 얘기해서 당신을 풀어주도록 하겠습니다.}{}{5}{}{103}{ }
{210}{이제 가봐야겠습니다. 안녕히 계세요.}{}{5}{}{0}{ }
{211}{이런 말이 농담이기를 바랍니다. 내 스승에 대한 폭력은 용납할 수 없습니다. 비밀리에 똑같이 하고 싶은 욕망이 있다 해도요.}{이런 말이 농담이기를 바랍니다. 내 스승에 대한 폭력은 용납할 수 없습니다. 비밀리에 똑같이 하고 싶은 욕망이 있다 해도요.}{}{}{}{ }
{212}{당신의 고통을 이해합니다. 가서 래스와 얘기해서 당신을 풀어주도록 하겠습니다.}{}{5}{}{103}{ }
{219}{이제 가봐야겠습니다. 안녕히 계세요.}{}{5}{}{0}{ }
{221}{당신이 내 인내심을 시험하려 해도, 내 수양은 더 폭력적인 충동에 굴복하지 않을 정도입니다. 운이 좋다고 생각하십시오. 내 집에서 나가주십시오.}{당신이 내 인내심을 시험하려 해도, 내 수양은 더 폭력적인 충동에 굴복하지 않을 정도입니다. 운이 좋다고 생각하십시오. 내 집에서 나가주십시오.}{}{}{}{ }
{222}{용서를 구합니다. 제가 주제넘은 말을 했습니다.}{}{5}{}{231}{ }
{223}{당신은 모든 드워프처럼 비겁한 자다.}{}{5}{}{0}{fl 236 ,co}
{224}{당신은 비겁자이며 당신 일족의 수치다!}{}{5}{}{0}{fl 236 ,co}
{225}{안녕히 가시오.}{}{5}{}{0}{ }
{231}{사과를 받아들이겠습니다. 제 수련의 정도로는 어떤 경우에도 그런 식의 도발에 넘어가지 말았어야 했습니다. 이제 실례하겠습니다. 명상을 해야 하겠군요.}{사과를 받아들이겠습니다. 제 수련의 정도로는 어떤 경우에도 그런 식의 도발에 넘어가지 말았어야 했습니다. 이제 실례하겠습니다. 명상을 해야 하겠군요.}{}{}{}{ }
{232}{E:}{}{5}{}{0}{ }
{236}{네 목숨은 끝났다!}{네 목숨은 끝났다!}{}{}{}{ }
{240}{내 격한 반응에 대해 사과를 받아주시길 바랍니다. 드워프가 엘프보다 우월하다고 생각하는 것이 아닙니다. 단지 드워프와 엘프는 함께 살기에는 너무나 다를 뿐입니다. 그뿐입니다.}{내 격한 반응에 대해 사과를 받아주시길 바랍니다. 드워프가 엘프보다 우월하다고 생각하는 것이 아닙니다. 단지 드워프와 엘프는 함께 살기에는 너무나 다를 뿐입니다. 그뿐입니다.}{}{}{}{ }
{241}{당신의 계약은 얼마나 오래 유효합니까?}{}{5}{}{72}{ }
{242}{그렇게 불행하시다면 왜 떠나지 않으시나요?}{}{5}{}{92}{ }
{249}{이만 가겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf2 1 }
{260}{당신이 돌아왔군요.}{당신이 돌아왔군요.}{}{}{}{ }
{261}{나는 네가 Wrath를 죽였다고는 믿지 않는다.}{}{5}{re41, gf2148 1, gf2149 1, lf7 0, lf5 0, lf25 0}{273}{lf25 1 }
{262}{나는 네가 Wrath를 죽였다고는 믿지 않는다.}{}{5}{re-40, gf2148 1, gf2149 1, lf7 0, lf5 0, lf25 0}{273}{re41, lf25 1 }
{263}{나는 래스를 부활시키려 했지만 실패했다.}{}{5}{gf2152 1}{577}{ }
{264}{왜 그를 죽였나요? 계약에서 벗어나기 위해서?}{}{5}{re41, lf7 0, lf5 0, lf25 0}{303}{lf25 1 }
{265}{왜 그를 죽였나요? 계약에서 벗어나기 위해서?}{}{5}{re-40, lf7 0, lf5 0, lf25 0}{303}{re41, lf25 1 }
{266}{나는 그대의 도움 제안을 받아들이기로 했소.}{}{5}{lf5 1}{443}{ }
{267}{경비로부터 추가 정보를 얻었습니다.}{}{5}{lf7 1, gf2148 1, gf2149 1, lf5 0}{453}{ }
{268}{유리잔을 가져왔습니다. [유리잔을 건넨다.]}{}{5}{in5639, lf8 1}{413}{ }
{269}{증거를 좀 가져왔소. [그에게 유리잔을 건넨다.]}{}{5}{in5639, lf8 0, lf20 1}{413}{ }
{270}{나는 Wrath의 영혼을 소환했다. 그는 자신이 독살당했다고 말했다.}{}{5}{gf2161 1, lf13 0}{616}{lf13 1 }
{271}{Wrath는 Sharpe에게 누명을 씌우려고 스스로 목숨을 끊었다.}{}{5}{gf2166 1}{640}{ }
{272}{이만 가겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{273}{왜 그렇게 말씀하시나요?}{왜 그렇게 말씀하시나요?}{}{}{}{ }
{274}{그는 마법이나 무기로 죽임을 당하지 않았습니다. 그렇다면 독살이었겠군요.}{}{14}{}{283}{ }
{275}{당신이 냉혹하게 누군가를 죽일 것 같지는 않아요.}{}{-13}{}{343}{ }
{283}{흠. 퀸타라에는 약제사가 샤프 단 한 명뿐이오. 만약 그 독이 여기서 구입된 것이라면, 그가 판매했을 거요. 어떻게든 그와 이야기를 나눠야 하는데. 내가 집에 갇혀 있으니, 누군가가 내 결백을 밝히는 걸 도와줘야 하오. 나를 도와줄 생각이 있소?}{흠. 퀸타라에는 약제사가 샤프 단 한 명뿐이오. 만약 그 독이 여기서 구입된 것이라면, 그가 판매했을 거요. 어떻게든 그와 이야기를 나눠야 하는데. 내가 집에 갇혀 있으니, 누군가가 내 결백을 밝히는 걸 도와줘야 하오. 나를 도와줄 생각이 있소?}{}{}{}{qu1081 1, ru2133, gf2165 1 }
{284}{당연하지, 한 번 해볼게.}{}{5}{}{293}{al+10 }
{285}{기꺼이 도와드리겠습니다. 물론 수수료는 받아야겠지만요.}{}{5}{}{293}{ }
{286}{차라리 엘프를 돕겠다, 배신자야. [그의 얼굴에 침을 뱉는다.]}{}{5}{ra2}{423}{lf6 1 }
{287}{이 일에 개입하고 싶지 않습니다.}{}{5}{ra-2}{293}{ }
{293}{당신의 도움에 대한 보답으로 제 소중한 조란스의 지팡이를 드리겠습니다, 선생님.}{당신의 도움에 대한 보답으로 제 소중한 조란스의 지팡이를 드리겠습니다, 선생님.}{}{}{}{lf10 1 }
{294}{제안을 받아들이겠습니다, 선생님. 좋은 하루 되십시오.}{}{5}{}{0}{qu1081 2 }
{295}{나는 마법과 관련된 것들이 필요 없다.}{}{5}{ta40}{433}{ }
{296}{그 정도로는 제가 이 일에 개입할 수 없습니다. 안녕히 계세요.}{}{5}{}{0}{lf5 1 }
{303}{그 사람이 개인적으로 마음에 들지 않았지만, 나의 스승에게 손을 들기보다는 차라리 남은 세월을 조용히 보내는 편을 택했을 것이오.}{그 사람이 개인적으로 마음에 들지 않았지만, 나의 스승에게 손을 들기보다는 차라리 남은 세월을 조용히 보내는 편을 택했을 것이오.}{}{}{}{ }
{304}{당신이 그를 죽이지 않았다면, 누가 죽였습니까?}{}{5}{}{313}{ }
{313}{그 일에 대해서는 전혀 모르겠습니다. 어떻게 죽었나요?}{그 일에 대해서는 전혀 모르겠습니다. 어떻게 죽었나요?}{}{}{}{ }
{314}{경비들이 말하길 그는 무기나 마법으로 살해된 것이 아니라고 합니다.}{}{-13}{gf2148 1, gf2149 1}{353}{ }
{315}{모르겠습니다.}{}{-13}{gf2148 0, gf2149 0}{323}{ }
{316}{무기나 마법을 쓰지 않는다면, 독약만 남겠네요.}{}{14}{gf2148 1, gf2149 1}{283}{ }
{323}{아마도 밖에 있는 경비대장에게서 더 많은 정보를 얻을 수 있을 겁니다.}{아마도 밖에 있는 경비대장에게서 더 많은 정보를 얻을 수 있을 겁니다.}{}{}{}{ }
{324}{그것은 좋은 생각이군요. 돌아오겠습니다.}{}{5}{}{0}{lf7 1 }
{325}{그냥 당신을 여기 썩도록 내버려두고 가는 것도 괜찮겠군요.}{}{5}{}{333}{lf7 1 }
{333}{당신의 권리입니다, 물론. 내가 할 수 있는 것은 당신이 입장을 바꾸기를 바라는 것뿐입니다. 당신은 이 도시에서 나를 도와줄 유일한 사람입니다.}{당신의 권리입니다, 물론. 내가 할 수 있는 것은 당신이 입장을 바꾸기를 바라는 것뿐입니다. 당신은 이 도시에서 나를 도와줄 유일한 사람입니다.}{}{}{}{ }
{334}{E:}{}{5}{}{0}{ }
{343}{저를 믿어 주셔서 감사합니다. 여기 있는 다른 사람들은 아무도 당신과 같은 생각을 하지 않는 것 같아 안타깝군요. 이 곤경에서 벗어나려면 더 많은 정보를 알아내야 합니다. 도움이 될 만한 것을 알고 계십니까?}{저를 믿어 주셔서 감사합니다. 여기 있는 다른 사람들은 아무도 당신과 같은 생각을 하지 않는 것 같아 안타깝군요. 이 곤경에서 벗어나려면 더 많은 정보를 알아내야 합니다. 도움이 될 만한 것을 알고 계십니까?}{}{}{}{ }
{344}{경비가 말하길 그는 마법이나 무기로 살해된 것이 아니라고 했습니다.}{}{-13}{gf2148 1, gf2149 1}{353}{ }
{345}{그는 무기나 마법으로 죽임을 당한 것이 아닙니다. 그렇다면 독살이었겠군요.}{}{14}{gf2148 1, gf2149 1}{283}{ }
{346}{N:}{}{-13}{gf2148 0, gf2149 0}{323}{ }
{353}{당신이 알고 있는 증거가 있습니까?}{당신이 알고 있는 증거가 있습니까?}{}{}{}{ }
{354}{자극적인 냄새가 나는 빈 와인 잔이 있었습니다.}{}{5}{gf2151 1, ni5639}{363}{ }
{355}{그냥 이 잔입니다. 이상한 냄새가 나네요. [그에게 잔을 보여준다.]}{}{5}{in5639}{413}{ }
{356}{그의 집을 수색하지 않았습니다.}{}{5}{gf2151 0}{403}{ }
{363}{그것은 어떤 냄새였습니까?}{그것은 어떤 냄새였습니까?}{}{}{}{ }
{364}{추측하자면 독이었을 거라고 생각해요.}{}{12}{}{283}{ }
{365}{나는 그 냄새를 알아보지 못했다.}{}{-11}{}{373}{ }
{373}{유리잔을 가져다 주시겠어요? 아마 그 냄새가 무엇인지 알아낼 수 있을 것 같습니다.}{유리잔을 가져다 주시겠어요? 아마 그 냄새가 무엇인지 알아낼 수 있을 것 같습니다.}{}{}{}{lf8 1 }
{374}{해볼게요.}{}{5}{}{383}{ }
{375}{그렇지 않은 것 같아요. 앞에 경비가 있어요.}{}{5}{}{393}{ }
{376}{당신을 도와줄 생각이 없습니다.}{}{5}{}{333}{ }
{383}{도와주셔서 감사합니다.}{도와주셔서 감사합니다.}{}{}{}{ }
{384}{돌아오겠네.}{}{5}{}{0}{ }
{393}{당신의 우려를 이해합니다. 그래도 감사합니다.}{당신의 우려를 이해합니다. 그래도 감사합니다.}{}{}{}{ }
{394}{E:}{}{5}{}{0}{ }
{403}{그의 집을 수색할 수 있다면 뭔가 단서를 찾을 수 있을 텐데요.}{그의 집을 수색할 수 있다면 뭔가 단서를 찾을 수 있을 텐데요.}{}{}{}{lf20 1 }
{404}{원하신다면 단서 수집을 도와드릴 수 있습니다.}{}{5}{}{383}{ }
{405}{행운을 빕니다.}{}{5}{}{0}{ }
{413}{[그는 잔을 얼굴 가까이 대고 냄새를 맡는다.] 이건 독이군. 흠. 킨타라에는 약제사가 샤프 한 명뿐이라오. 만약 독을 여기서 샀다면, 그가 팔았을 것이오. 어떻게든 그와 이야기를 해봐야겠소. 나는 가택 연금 상태이니, 내 누명을 벗겨줄 누군가가 필요하오. 나를 도와줄 생각이 있소?}{[그는 잔을 얼굴 가까이 대고 냄새를 맡는다.] 이건 독이군. 흠. 킨타라에는 약제사가 샤프 한 명뿐이라오. 만약 독을 여기서 샀다면, 그가 팔았을 것이오. 어떻게든 그와 이야기를 해봐야겠소. 나는 가택 연금 상태이니, 내 누명을 벗겨줄 누군가가 필요하오. 나를 도와줄 생각이 있소?}{}{}{}{qu1081 1, ru2133, gf2165 1 }
{414}{당연하지, 한 번 해볼게.}{}{5}{}{293}{al+10 }
{415}{기꺼이 도와드리겠습니다. 물론 수수료는 받아야겠지만요.}{}{5}{}{293}{ }
{416}{차라리 엘프를 돕겠다, 배신자야. [그의 얼굴에 침을 뱉는다.]}{}{5}{ra2}{423}{lf6 1 }
{417}{이 일에 개입하고 싶지 않습니다.}{}{5}{ra-2}{293}{ }
{423}{내가 살인 혐의로 잡혀 있는 상태가 아니었다면, 당장 그 자리에서 널 죽였을 것이다. 당장 내 집에서 나가라.}{내가 살인 혐의로 잡혀 있는 상태가 아니었다면, 당장 그 자리에서 널 죽였을 것이다. 당장 내 집에서 나가라.}{}{}{}{ }
{424}{잘 가라, 배신자 돼지 같은 놈.}{}{5}{}{0}{ }
{425}{네가 그렇게 한심한 겁쟁이가 아니었다면 말이지.}{}{5}{}{0}{fl 236 ,co}
{433}{Xoranth의 지팡이는 암시장에서 꽤 짭짤한 값을 받을 수 있을 거예요.}{Xoranth의 지팡이는 암시장에서 꽤 괜찮은 가격을 받을 수 있을 텐데요.}{}{}{}{ }
{434}{제안을 받아들이겠습니다, 선생님. 좋은 하루 되십시오.}{}{5}{}{0}{qu1081 2 }
{435}{나는 상인이 아니오. 이만 실례하겠소.}{}{5}{}{0}{lf5 1 }
{443}{참으로 반가운 소식이구려. 새로운 정보가 좀 있소?}{참으로 반가운 소식이구려. 새로운 정보가 좀 있소?}{}{}{}{ }
{444}{지금은 없습니다.}{}{5}{}{0}{lf5 0 }
{453}{뭡니까?}{뭡니까?}{}{}{}{ }
{454}{경비들이 말하길 그는 무기나 마법으로 살해된 것이 아니라고 합니다.}{}{-13}{gf2148 1, gf2149 1}{353}{ }
{455}{그는 마법이나 무기로 죽임을 당하지 않았습니다. 그렇다면 독살이었겠군요.}{}{14}{}{283}{ }
{472}{꺼져, 이 개 같은 놈아.}{꺼져, 이 개 같은 놈아.}{}{}{}{ }
{473}{내 누명을 벗겨줘서 고맙소.}{내 누명을 벗겨줘서 고맙소.}{}{}{}{ }
{474}{별말씀을요.}{}{5}{re-40, lf10 1, lf11 0}{483}{re41 }
{475}{별말씀을요.}{}{5}{re41, lf10 1, lf11 0}{483}{ }
{476}{별말씀을요.}{}{5}{re-40, lf5 1, lf10 0, lf11 0}{523}{re41 }
{477}{별말씀을요.}{}{5}{re41, lf10 0, lf5 1, lf11 0}{523}{ }
{478}{혹시 저와 함께 모험을 떠나실 마음은 없으신지요?}{}{5}{lf11 1}{513}{jo 0 503}
{483}{여기 약속한 지팡이네. 언제든 내 집에 들러도 좋네.}{여기 제가 약속드린 지팡이입니다. 언제든 저의 집에 오세요.}{}{}{}{in -2015 }
{484}{Wrath가 죽었으니 이제 떠날 생각은 없나?}{}{5}{}{493}{ }
{492}{고맙습니다. 이제 저는 가보겠습니다.}{}{5}{}{0}{lf11 1, gf2153 1 }
{493}{곧 이곳을 떠나게 될 것 같습니다. 먼저 어디로 갈지 결정해야겠군요, 그렇죠?}{곧 이곳을 떠나게 될 것 같습니다. 먼저 어디로 갈지 결정해야겠군요, 그렇죠?}{}{}{}{ }
{494}{나와 함께 모험하지 않겠나요?}{}{5}{}{513}{jo 0 503}
{495}{아마도 언젠가 다시 만날 날이 올 겁니다. 좋은 하루 보내십시오.}{}{5}{}{0}{lf11 1, gf2153 1 }
{503}{정말 멋진 생각이네요! 기꺼이 선생님과 함께 모험을 떠나겠습니다.}{정말 멋진 생각이네요! 기꺼이 선생님과 함께 모험을 떠나겠습니다.}{}{}{}{ }
{504}{떠나기 전에 부탁 좀 들어주실 수 있나요?}{}{5}{}{543}{ }
{505}{그럼 떠납시다.}{}{5}{}{0}{ }
{513}{그래도 제 누명을 벗겨주셔서 감사합니다.}{그래도 제 누명을 벗겨주셔서 감사합니다.}{}{}{}{ }
{514}{E:}{}{5}{}{0}{lf11 1 }
{523}{도와준 보답으로 이 지팡이를 주고 싶네. 언제든 내 집에 들러도 좋네.}{도와주신 보답으로 이 지팡이를 드리고 싶습니다. 제 집에 언제든 오세요.}{}{}{}{in -2015 }
{524}{래스가 죽었는데도 떠나지 않을 건가요?}{}{5}{}{493}{ }
{532}{고맙습니다. 이제 저는 가보겠습니다.}{}{5}{}{0}{lf11 1, gf2153 1 }
{543}{무엇을 도와 드릴까요, 선생님?}{무엇을 도와 드릴까요, 선생님?}{}{}{}{ }
{545}{B:}{}{1}{}{554}{ }
{546}{조르문드, 당신에 대해 몇 가지 알고 싶습니다...}{}{5}{}{}{ce }
{547}{[지시를 내린다.]}{}{1}{}{564}{ }
{553}{E:}{}{1}{}{0}{ }
{554}{더 있나요?}{더 있나요?}{}{}{}{ }
{555}{B:}{}{1}{}{554}{ }
{556}{조르문드, 당신에 대해 몇 가지 알고 싶습니다...}{}{5}{}{}{ce }
{557}{[지시를 내린다.]}{}{1}{}{564}{ }
{563}{E:}{}{1}{}{0}{ }
{564}{제가 어떤 일을 해드리길 원하십니까?}{제가 어떤 일을 해드리길 원하십니까?}{}{}{}{ }
{565}{물러나세요.}{}{1}{}{554}{so }
{566}{좀 더 가까이 와.}{}{1}{}{554}{sc }
{567}{여기서 기다려.}{}{1}{wa 0}{0}{wa, fl 574}
{568}{다시 합류해.}{}{1}{wa 1}{0}{uw 0 554}
{569}{해산해.}{}{1}{}{0}{lf11 1,lv, fl 573}
{570}{[뒤로]}{}{1}{}{554}{ }
{573}{당신과의 모험이 좋았습니다. 언젠가 우리 길이 다시 교차하길 바랍니다.}{당신과의 모험이 좋았습니다. 언젠가 우리 길이 다시 교차하길 바랍니다.}{}{}{}{ }
{574}{여기 있겠습니다.}{여기 있겠습니다.}{}{}{}{ }
{577}{그가 죽은 지 얼마 되지 않았다는 점에서 특이하군요. 혹시 다른 단서를 알고 계신가요?}{그가 죽은 지 얼마 되지 않았다는 점에서 특이하군요. 혹시 다른 단서를 알고 계신가요?}{}{}{}{ }
{578}{그는 마법이나 무기로 죽임을 당하지 않았습니다. 그렇다면 독살이었겠군요.}{}{14}{}{587}{ }
{579}{경비들이 말하길 그는 무기나 마법으로 살해된 것이 아니라고 합니다.}{}{-13}{gf2148 1, gf2149 1}{597}{ }
{580}{그냥 이 잔입니다. 이상한 냄새가 나네요. [그에게 잔을 보여준다.]}{}{5}{in5639}{413}{ }
{586}{제가 아는 한 없습니다.}{}{-13}{}{323}{ }
{587}{물론이지! 몸에 그런 손상을 입혀 부활이 불가능하게 만드는 엘프 독약이 몇 가지 알려져 있네. 킨타라에는 약사가 단 한 명뿐이야, 샤프지. 그 독약을 여기서 샀다면, 그자가 팔았을 거야. 어떻게든 그와 이야기를 나눠봐야겠네. 나를 좀 도와주겠나?}{물론이지! 몸에 그런 손상을 입혀 부활이 불가능하게 만드는 엘프 독약이 몇 가지 알려져 있네. 킨타라에는 약사가 단 한 명뿐이야, 샤프지. 그 독약을 여기서 샀다면, 그자가 팔았을 거야. 어떻게든 그와 이야기를 나눠봐야겠네. 나를 좀 도와주겠나?}{}{}{}{ru2133, qu1081 1, gf2165 1 }
{588}{당연하지, 한 번 해볼게.}{}{5}{}{293}{al+10 }
{589}{기꺼이 도와드리겠습니다. 물론 수수료는 받아야겠지만요.}{}{5}{}{293}{ }
{590}{차라리 엘프를 돕겠다, 배신자야. [그의 얼굴에 침을 뱉는다.]}{}{5}{ra2}{423}{lf6 1 }
{591}{이 일에 개입하고 싶지 않습니다.}{}{5}{ra-2}{293}{ }
{597}{흠. 당신이 그를 되살릴 수 없다는 점까지 생각하면, 뭔가 엘프의 독이 아닐까 의심되는군. 킨타라에는 약제상이 단 한 명뿐이오, 샤프. 그 독을 여기서 샀다면, 그자가 팔았을 거요. 무슨 수를 써서든 그와 이야기해 봐야겠소. 내가 집에 갇혀 있으니, 누군가 내 누명을 벗기는 데 도와줘야 하오. 나를 좀 도와주겠소?}{흠. 당신이 그를 되살릴 수 없다는 점까지 생각하면, 뭔가 엘프의 독이 아닐까 의심되는군. 킨타라에는 약제상이 단 한 명뿐이오, 샤프. 그 독을 여기서 샀다면, 그자가 팔았을 거요. 무슨 수를 써서든 그와 이야기해 봐야겠소. 내가 집에 갇혀 있으니, 누군가 내 누명을 벗기는 데 도와줘야 하오. 나를 좀 도와주겠소?}{}{}{}{ru2133, qu1081 1, gf2165 1 }
{598}{당연하지, 한 번 해볼게.}{}{5}{}{293}{al+10 }
{599}{기꺼이 도와드리겠습니다. 물론 수수료는 받아야겠지만요.}{}{5}{}{293}{ }
{600}{차라리 엘프를 돕겠다, 배신자야. [그의 얼굴에 침을 뱉는다.]}{}{5}{ra2}{423}{lf6 1 }
{601}{이 일에 개입하고 싶지 않습니다.}{}{5}{ra-2}{293}{ }
{607}{그는 네가 만나기를 바랄 수 있는 엘프 중에서 가장 심술궂은 자야. 게다가 내 계약은 그가 죽을 때까지 계속돼! 마법의 기술을 배우는 대가로, 나는 그를 섬기기로 동의했지. 하지만 그 심술궂은 늙은 엘프는 앞으로도 이백 년, 어쩌면 삼백 년은 더 살 수 있다고!}{그는 네가 만나기를 바랄 수 있는 엘프 중에서 가장 심술궂은 자야. 게다가 내 계약은 그가 죽을 때까지 계속돼! 마법의 기술을 배우는 대가로, 나는 그를 섬기기로 동의했지. 하지만 그 심술궂은 늙은 엘프는 앞으로도 이백 년, 어쩌면 삼백 년은 더 살 수 있다고!}{}{}{}{ }
{608}{왜 그렇게 긴 복무 기간에 동의했나요?}{}{5}{}{82}{ }
{609}{그냥 떠나는 게 어때요?}{}{5}{}{92}{ }
{616}{그가 자신을 죽인 사람의 이름을 말했나요?}{그가 자신을 죽인 사람의 이름을 말했나요?}{}{}{}{ }
{617}{아니, 그러지 않았어.}{}{5}{gf2162 0}{283}{ }
{618}{그는 진타라 안팎에 적이 많다고 말했다.}{}{5}{gf2162 1}{626}{ }
{626}{글쎄, 킨타라 사람이라면 약제사 샤프가 독을 팔았을 가능성이 가장 높소. 어떻게든 그와 이야기해보시오. 나는 가택 연금 중이니, 내 누명을 벗겨줄 사람이 필요하오. 도와주시겠소?}{글쎄요, 만약 킨타라 사람이라면 약제사인 샤프에게서 독을 샀을 가능성이 가장 높소. 어떻게든 그와 이야기를 해봐야겠소. 나는 가택 연금 상태이니, 내 누명을 벗겨줄 누군가가 필요하오. 나를 도와줄 생각이 있소?}{}{}{}{ }
{627}{당연하지, 한 번 해볼게.}{}{5}{}{293}{al+10 }
{628}{기꺼이 도와드리겠습니다. 물론 수수료는 받아야겠지만요.}{}{5}{}{293}{ }
{629}{차라리 엘프를 돕겠다, 배신자야. [그의 얼굴에 침을 뱉는다.]}{}{5}{ra2}{423}{lf6 1 }
{630}{이 일에 개입하고 싶지 않습니다.}{}{5}{ra-2}{293}{ }
{640}{놀랍지 않구려. 그는 교활하고 비열한 자였지. 내가 풀려날 수 있도록 경비병들에게 말해주게.}{놀랍지도 않구려. 그는 교활하고 비열한 자였지. 내가 풀려날 수 있도록 경비병들에게 말해주게.}{}{}{}{ }
{641}{금방 다녀오겠습니다.}{}{5}{}{0}{ }