{1}{[당신 앞의 생물은 비늘로 덮여 있으며, 날카로운 이빨이 가득한 큰 입과 가장 차가운 은빛 눈동자를 지니고 있습니다. 다양한 문신이 몸의 상당 부분을 덮고 있습니다.] 따뜻한 피의 배신자. 새끼들의 살해자. 무엇이 너를 이곳으로 이끌었나? 어떤 죽음을 가져왔나? 어떤 거짓을 말할 텐가? 칸 케라이가 네 앞에 서 있다. 나의 힘은 너보다 강하다...}{[당신 앞의 생물은 비늘로 덮여 있으며, 날카로운 이빨이 가득한 큰 입과 가장 차가운 은빛 눈동자를 지니고 있습니다. 다양한 문신이 몸의 상당 부분을 덮고 있습니다.] 따뜻한 피의 배신자. 새끼들의 살해자. 무엇이 너를 이곳으로 이끌었나? 어떤 죽음을 가져왔나? 어떤 거짓을 말할 텐가? 칸 케라이가 네 앞에 서 있다. 나의 힘은 너보다 강하다...}{}{}{}{ru2130}
{2}{죄송합니다만? 우리가 전에 만난 적이 있나요? 당신 같은 부류는 처음 보는데요...}{}{5}{}{9}{}
{3}{당신이 누구이며 무엇인지 잘 모르겠지만, 당신의 태도가 마음에 들지 않습니다...}{}{5}{}{82}{re -5, lc1 1}
{9}{나는 너를 안다, 배신자여. 나는 너희 따뜻한 피들의 모든 얼굴을 안다. 모두 똑같지. 모두 거짓말쟁이에 살인자들이다. 모두 죽음을 몰고 오는 자들일 뿐...}{나는 너를 안다, 배신자여. 나는 너희 따뜻한 피들의 모든 얼굴을 안다. 모두 똑같지. 모두 거짓말쟁이에 살인자들이다. 모두 죽음을 몰고 오는 자들일 뿐...}{}{}{}{}
{10}{들어봐... 여기서 뭔 일이 벌어지고 있는지 말해줄 수 있어?}{}{5}{}{20}{}
{11}{"우리 모두의 얼굴을 알고 있다"는 뜻이 무엇입니까...?}{}{5}{}{26}{}
{12}{너는 내가 누군지 모르겠구나. 그렇게 말하는 것은 건방진 일이야...}{}{5}{}{90}{re -5, lc1 2}
{13}{당신은 단순한 야만인에 지나지 않습니다. 그에 걸맞게 처리하겠습니다...}{}{5}{}{}{co, fl 80}
{14}{벌써 싫증이 나는군. 난 가겠소...}{}{5}{}{0}{lf4 1, lc2 1, re -3}
{20}{있지, 온혈종. 금속 이빨이 늘어선 함정 구덩이, 여자들을 붙잡는 그물, 번쩍임과 고통을 뿜는 너희 무기들. 아이들과 노인들은 잘도 사냥하지만, 칸 케라이는 그렇게 만만한 상대가 아니다. 나를 상대해라, 온혈종...}{있지, 온혈종. 금속 이빨이 늘어선 함정 구덩이, 여자들을 붙잡는 그물, 번쩍임과 고통을 뿜는 너희 무기들. 아이들과 노인들은 잘도 사냥하지만, 칸 케라이는 그렇게 만만한 상대가 아니다. 나를 상대해라, 온혈종...}{}{}{}{}
{21}{이빨 달린 구덩이...그물...당신 사람들이 사냥당하고 있나요?}{}{5}{}{44}{}
{22}{이 모든 것이 여기 구금된 엘프와 무슨 관련이 있는 것입니까?}{}{5}{}{49}{}
{23}{당신이 화가 났다는 것을 알지만, 그렇게 적대적일 필요는 없습니다...}{}{5}{}{90}{re -5, lc1 3}
{24}{E:}{}{5}{}{0}{lf4 1, lc2 2, re -3}
{26}{너의 두 얼굴. 너의 말. 너의 거짓말. 베도카안은 달이 어리고 물이 우리에게 노래를 들려주던 때부터 이 검은 늪지에서 살아왔다. 우리는 오래되었다. 우리는 너희의 말을 하지 않는다. 너희는 우리의 방식을 모른다, 차가운 피의 방식...}{너의 두 얼굴. 너의 말. 너의 거짓말. 베도카안은 달이 어리고 물이 우리에게 노래를 들려주던 때부터 이 검은 늪지에서 살아왔다. 우리는 오래되었다. 우리는 너희의 말을 하지 않는다. 너희는 우리의 방식을 모른다, 차가운 피의 방식...}{}{}{}{}
{27}{그렇소. 하지만 모든 '온혈'이 같은 것은 아니오...}{}{5}{}{60}{}
{28}{'냉혈한의 방식'이 뭡니까? 무슨 말씀을 하시는 거죠?}{}{5}{}{32}{}
{29}{네 말은 공허할 뿐이다. 너를 처리하는 수밖에 없겠군.}{}{5}{}{}{co, fl 80}
{30}{E:}{}{5}{}{0}{lf4 1, lc2 3, re -3}
{32}{너희는 냉혈한의 방식을 이해하지 못할 것이다. 옛 꿈, 차가운 환영을 꿈꾸고, 뱀 조상들의 규율에 따라 살아가는 것을. 사냥, 파충류의 분노, 우리가 고향이라 부르는 서늘한 물가와 태양에 바싹 마른 진흙 둑...}{너희는 냉혈한의 방식을 이해하지 못할 것이다. 옛 꿈, 차가운 환영을 꿈꾸고, 뱀 조상들의 규율에 따라 살아가는 것을. 사냥, 파충류의 분노, 우리가 고향이라 부르는 서늘한 물가와 태양에 바싹 마른 진흙 둑...}{}{}{}{}
{33}{당신의 방식은 이상하지만, 배워보고 싶습니다...}{}{5}{}{38}{}
{34}{중요한 것에 집중해 보자....엘프 죄수...}{}{5}{}{49}{re -5}
{35}{맞아요, 저는 그들을 이해하지 못합니다. 그럴 생각도 없고요...}{}{5}{}{82}{re -5, lc1 5}
{36}{E:}{}{5}{}{0}{lf4 1, lc2 4, re -3}
{38}{우리의 방식을 알아서 무엇에 쓰려는 거지? 우리의 약점을 찾으려고 우리를 더 잘 알려는 건가? 너희 족속이 우리 집과 우리 땅을 파괴했듯, 우리도 그렇게 파괴하려는 건가? 그것이야말로 너희 온혈종이 아는 유일한 방식이다. 그리고 칸 케라이는 더는 그것을 용납하지 않을 것이다...}{우리의 방식을 알아서 무엇에 쓰려는 거지? 우리의 약점을 찾으려고 우리를 더 잘 알려는 건가? 너희 족속이 우리 집과 우리 땅을 파괴했듯, 우리도 그렇게 파괴하려는 건가? 그것이야말로 너희 온혈종이 아는 유일한 방식이다. 그리고 칸 케라이는 더는 그것을 용납하지 않을 것이다...}{}{}{}{}
{39}{내가 당신에게 무슨 짓을 했나요? 모든 온혈종이 다 같은 건 아닙니다...}{}{5}{}{60}{}
{40}{당신이 이성적으로 대화할 생각이 없다는 게 분명하군요...}{}{5}{}{90}{re -5, lc1 6}
{41}{그게 협박이 아니길 진심으로 바라겠소...}{}{5}{}{82}{re -5, lc1 7}
{42}{E:}{}{5}{}{0}{lf4 1, lc2 5, re -3}
{44}{사냥당했다고? 그렇다, 우리의 여인들과 자손들이. 그리고 노인들이. 이제 칸 케라이가 사냥할 것이다. 나는 이미 창백하고 귀가 뾰족한 따뜻한 피를 가진 자를 사로잡았다. 나의 힘으로 그를 묶어두었지. 다음은 네 차례다. 그 후 칸 케라이는 따뜻한 피들의 나무 마을로 가서, 그곳을 잿더미로 만들 것이다...}{사냥당했다고? 그렇다, 우리의 여인들과 자손들이. 그리고 노인들이. 이제 칸 케라이가 사냥할 것이다. 나는 이미 창백하고 귀가 뾰족한 따뜻한 피를 가진 자를 사로잡았다. 나의 힘으로 그를 묶어두었지. 다음은 네 차례다. 그 후 칸 케라이는 따뜻한 피들의 나무 마을로 가서, 그곳을 잿더미로 만들 것이다...}{}{}{}{}
{45}{그 엘프가 당신네 사람들을 사냥하고 있었다고 생각하나요?}{}{5}{}{49}{}
{46}{날 위협하지 마, 도마뱀아. 그런 말은 절대 용납하지 않겠어...}{}{5}{}{90}{re -5, lc1 8}
{47}{E:}{}{5}{}{0}{lf4 1, lc2 6}
{49}{날카로운 귀를 말하는 거냐? 창백한 온혈종? 우리는 그를 붙잡았다. 우리 늪지로 몰래 숨어들어와, 그의 무기와 그 기이한 방식으로 더 많은 죽음을 꾸미고 있었지. 하지만 칸 케라이가 그를 덮쳤고, 내 방식이 그의 것보다 뛰어났기에, 나는 그를 여기로 끌고 돌아왔다. 사냥의 결실처럼 꽁꽁 묶어서...}{날카로운 귀를 말하는 거냐? 창백한 온혈종? 우리는 그를 붙잡았다. 우리 늪지로 몰래 숨어들어와, 그의 무기와 그 기이한 방식으로 더 많은 죽음을 꾸미고 있었지. 하지만 칸 케라이가 그를 덮쳤고, 내 방식이 그의 것보다 뛰어났기에, 나는 그를 여기로 끌고 돌아왔다. 사냥의 결실처럼 꽁꽁 묶어서...}{}{}{}{}
{50}{저 뾰족귀... 그가 그대를 공격했소?}{}{5}{}{55}{}
{51}{전에 창백한 온혈종 때문에 문제를 겪은 적이 단 한 번이라도 있었나?}{}{5}{}{67}{}
{52}{이 엘프를 이렇게 대우한 대가를 반드시 치르게 될 것이다, 파충류여...}{}{5}{}{82}{re -5, lc1 9}
{53}{E:}{}{5}{}{0}{lf4 1, lc2 7, re -3}
{55}{아니... 하지만 그들은 무기와 강력한 주문을 가지고 다크 펜스로 왔다. 왜 이곳에 온 것인가? 그들에게는 나무와 숲이 있지 않은가... 왜 우리의 늪으로 오는 것이지? 따뜻한 피들은 언제나 이랬다. 항상 더 많은 것을 원하고. 항상 파멸을 몰고 오지...}{아니... 하지만 그들은 무기와 강력한 주문을 가지고 다크 펜스로 왔다. 왜 이곳에 온 것인가? 그들에게는 나무와 숲이 있지 않은가... 왜 우리의 늪으로 오는 것이지? 따뜻한 피들은 언제나 이랬다. 항상 더 많은 것을 원하고. 항상 파멸을 몰고 오지...}{}{}{}{}
{56}{엘프들? 그들이 파멸을 가져왔습니까?}{}{5}{}{67}{}
{57}{너의 시야는 참으로 좁구나, 도마뱀아. 눈을 넓게 뜨는 것이 좋을 것이다...}{}{5}{}{90}{re -5, lc1 10}
{58}{E:}{}{5}{}{0}{lf4 1, lc2 8, re -3}
{60}{아니라고? 모든 따뜻한 피들은 Bedokaan을 두려워한다. 모든 따뜻한 피들은 우리의 방식, 차가운 피의 방식을 알지 못한다. 모든 따뜻한 피들은 Bedokaan을 죽이고 우리의 늪을 더럽히며 우리의 물을 흐린다. 너희는 모두 이유 없이 증오하고 파괴할 뿐이다...}{아니라고? 모든 따뜻한 피들은 Bedokaan을 두려워한다. 모든 따뜻한 피들은 우리의 방식, 차가운 피의 방식을 알지 못한다. 모든 따뜻한 피들은 Bedokaan을 죽이고 우리의 늪을 더럽히며 우리의 물을 흐린다. 너희는 모두 이유 없이 증오하고 파괴할 뿐이다...}{}{}{}{}
{61}{그랬나요? 내가 당신 사람들을 죽인 적이 있나요?}{}{5}{}{72}{re +5}
{62}{엘프들이... 아, 뾰족귀들이... 전에 당신네 사람들을 죽인 적이 있나요?}{}{5}{}{67}{}
{63}{'냉혈한의 방식'에 대해 말씀하셨는데, 무슨 뜻입니까?}{}{5}{}{32}{}
{64}{그리고 나는 그 전통을 이어가겠다, 파충류여. 너부터 시작해서...}{}{5}{}{}{co, fl 80}
{65}{E:}{}{5}{}{0}{lf4 1, lc2 9, re -3}
{67}{[잠시 멈추고 생각한다.] 아니다, 뾰족귀는 전에 베도칸을 죽이지도, 땅을 망치지도 않았다. 하지만 우리는 쉬운 먹잇감이 아니다, 온혈족이여. 다른 가죽을 뒤집어쓴 사냥꾼도 여전히 사냥꾼이다. 그리고 칸 케라이는 조용히 가지 않는다, 그는...}{[잠시 멈추고 생각한다.] 아니다, 뾰족귀는 전에 베도칸을 죽이지도, 땅을 망치지도 않았다. 하지만 우리는 쉬운 먹잇감이 아니다, 온혈족이여. 다른 가죽을 뒤집어쓴 사냥꾼도 여전히 사냥꾼이다. 그리고 칸 케라이는 조용히 가지 않는다, 그는...}{}{}{}{}
{68}{잠깐만... 엘프들이나 내가 당신에게 해를 끼치지 않았어...}{}{5}{}{76}{}
{69}{당신의 횡설수설에 지쳤습니다. 죽음을 준비하세요...}{}{5}{}{}{co, fl 80}
{72}{아니, 너는 아직 베도카안을 죽인 적이 없다. 하지만 너는 온혈종, 너는...}{아니, 너는 아직 베도카안을 죽인 적이 없다. 하지만 너는 온혈종, 너는...}{}{}{}{}
{73}{잠깐, 제발. 그럼 엘프들은? 그들이 전에 베도카안을 죽인 적이 있나?}{}{5}{}{67}{}
{76}{[그는 침묵한다.] 그렇다. 네가 하는 말은 사실이다, 따뜻한 피여. 하지만... [그의 손이 검으로 향한다.] ...그것이 네가 그러지 않으리라는 뜻은 아니다.}{[그는 침묵한다.] 그렇다. 네가 하는 말은 사실이다, 따뜻한 피여. 하지만... [그의 손이 검으로 향한다.] ...그것이 네가 그러지 않으리라는 뜻은 아니다.}{}{}{}{}
{77}{동의합니다. 저는 @PCNAME@(이)라고 합니다.}{}{5}{}{100}{re +10}
{78}{맞습니다. 그것을 명심하고 제가 말한대로 하는 게 좋겠습니다...}{}{5}{}{}{co, fl 80}
{80}{네가 어떤 족속인지 안다, 온혈종. 네가 이해하는 건 죽음뿐이지...}{네가 어떤 족속인지 안다, 온혈종. 네가 이해하는 건 죽음뿐이지...}{}{}{}{}
{82}{그대의 말은 어둡도다, 이방인이여. 그대의 뜨거운 피처럼. 내 인내를 시험하려는 것인가...?}{당신의 말은 어둡군요, 이방인이여. 당신의 뜨거운 피가 흐르는 심장처럼 말이오. 내 인내심을 시험하고 싶은 건가...?}{}{}{}{}
{83}{아니요. 하지만 당신이 왜 나에게 화가 났는지 이해할 수 없습니다...}{}{5}{lc1 1}{9}{}
{84}{싸우고 싶지 않습니다. 엘프 죄수에 대해 이야기합시다...}{}{5}{lc1 5}{49}{}
{85}{아니요! 하지만 제가 당신에게 무엇을 했단 말입니까? 우리 모두가 같은 것은 아닙니다!}{}{5}{lc1 7}{60}{}
{86}{그렇게 할 필요는 없습니다. 그 엘프가 당신을 공격했나요?}{}{5}{lc1 9}{55}{}
{87}{이제 그만. 넌 죽어 마땅하다, 도마뱀놈...}{}{5}{}{}{co, fl 80}
{90}{칸 케라이는 그대의 분노를 느끼노라. 혹시 나와 맞서고 싶은가, 온혈이여?}{칸 케라이는 당신의 분노를 감지합니다. 혹시 저에게 맞서고 싶으신가요, 온혈 생물이여?}{}{}{}{}
{91}{물론 아니죠. 여기서 무슨 일이 벌어지고 있는지 말씀해 주시는 게 좋겠군요...}{}{5}{lc1 2}{20}{}
{92}{그럴 필요는 없습니다. 당신 사람들이 쫓기고 있다고 했죠...?}{}{5}{lc1 3}{44}{}
{93}{아니요! 하지만 제가 당신에게 무엇을 했단 말입니까? 우리 모두가 같은 것은 아닙니다!}{}{5}{lc1 6}{60}{}
{94}{부디, 예의를 지킵시다! 그러면 엘프들이 Bedokaan을 사냥했다는 말씀이십니까?}{}{5}{lc1 8}{49}{}
{95}{엘프들이 어떻게 Bedokaan을 파멸로 이끌었는가?}{}{5}{lc1 10}{67}{}
{96}{네 헛소리는 여기서 끝이야, 괴물아...}{}{5}{}{}{co, fl 80}
{100}{[그는 뻣뻣하게 고개를 숙인다.] 나는 베도카안의 족장 칸 케라이다. 무엇이 그대를 우리 마을로 이끌었는가, 온혈 종족이여? 이... 엘프를 변호하러 온 것인가?}{[그는 뻣뻣하게 고개를 숙인다.] 나는 베도카안의 족장 칸 케라이다. 무엇이 그대를 우리 마을로 이끌었는가, 온혈 종족이여? 이... 엘프를 변호하러 온 것인가?}{}{}{}{}
{101}{네. 그를 부당하게 가두고 있다고 생각합니다...}{}{5}{}{107}{re -10}
{102}{그럴지도. 여기서 무슨 일이 있었는지 알아야겠습니다...}{}{5}{}{111}{re +5}
{103}{나중에 이 문제에 대해 이야기하죠...}{}{5}{}{}{lf5 1, lc3 1, fl 105}
{105}{네... 우리에겐 할 이야기가 많다고 믿습니다.}{네... 우리에겐 할 이야기가 많다고 믿습니다.}{}{}{}{}
{107}{그들의 방식에 대해 뭘 안다고 하시오? 당신은 엘프들이 순수하고 베도칸은 사악하다고 생각하는군. 이것만은 안다... 모든 온혈종들이 당신처럼 생각한다는 걸. 그들은 냉혈종의 방식을 두려워하고, 우리를 사랑이나 이성이 없는 짐승으로 본다...}{그들의 방식에 대해 뭘 안다고 하시오? 당신은 엘프들이 순수하고 베도칸은 사악하다고 생각하는군. 이것만은 안다... 모든 온혈종들이 당신처럼 생각한다는 걸. 그들은 냉혈종의 방식을 두려워하고, 우리를 사랑이나 이성이 없는 짐승으로 본다...}{}{}{}{}
{108}{용서해 주세요. 악의는 없었습니다. 여기서 무슨 일이 있었나요?}{}{5}{}{111}{re +5}
{109}{이제 질렸어. 우리 사이에 전쟁이 있을 거야...}{}{5}{}{}{co, fl 80}
{111}{우리의 이야기를 들어 보시겠습니까? 좋습니다. 말씀드렸듯이, 베도칸은 계절이 바뀌어 온 세월만큼이나 오랫동안 어둠의 늪지에서 살아왔고, 그 모든 시간 동안 우리끼리만 지내 왔습니다. 우리는 엘프들의 존재를 알고 있었지만, 그들은 우리를 해치지 않았고, 우리는 그들의 타고난 자리를 받아들였습니다...}{우리의 이야기를 들어 보시겠습니까? 좋습니다. 말씀드렸듯이, 베도칸은 계절이 바뀌어 온 세월만큼이나 오랫동안 어둠의 늪지에서 살아왔고, 그 모든 시간 동안 우리끼리만 지내 왔습니다. 우리는 엘프들의 존재를 알고 있었지만, 그들은 우리를 해치지 않았고, 우리는 그들의 타고난 자리를 받아들였습니다...}{}{}{}{}
{112}{그럴 필요 없소. 당신 종족이 사냥당했다고 했지...?}{}{5}{}{114}{}
{114}{그래. 네 번의 겨울 전, 따뜻한 피들이 우리 늪에 와서 죽음의 도구를 설치하고, 무기로 우리를 쏘았으며, 죽은 자들의 시신을 가져갔지...}{그렇다. 네 번의 겨울 전, 따뜻한 피들이 우리의 늪으로 와서 죽음의 도구들을 설치하고, 그들의 무기로 우리를 쏘았으며, 죽은 자들의 시체를 수거해 갔다...}{}{}{}{}
{115}{그 따뜻한 피들은 누구였소? Elf는 아니라고 했지...}{}{5}{ra 1}{118}{}
{116}{그 따뜻한 피들은 누구였소? Elf는 아니라고 했지...}{}{5}{ra -1}{123}{}
{118}{아니, Elf는 아니었다. [그는 당신을 쳐다보더니, 당신 앞의 공기 냄새를 맡는다.] 네가 아니라는 건 안다, @PCNAME@ 하지만 그들은 너와 같은 부류였다. 그들의 수는 많았고, 나무로 만든 기묘한 생조물을 타고 있었지...}{아니, Elf는 아니었다. [그는 당신을 쳐다보더니, 당신 앞의 공기 냄새를 맡는다.] 네가 아니라는 건 안다, @pcname@. 하지만 그들은 너와 같은 부류였다. 그들의 수는 많았고, 나무로 만든 기묘한 생조물을 타고 있었지...}{}{}{}{}
{119}{알겠네. 마차를 탄 인간들이었다고? 어디서 온 자들이오?}{}{5}{}{133}{}
{120}{그 인간들이 당신 종족의 시체로 무엇을 했다고 했소?}{}{5}{}{128}{}
{121}{나중에 이야기합시다...}{}{5}{}{}{lf5 1, lc3 2, fl 105}
{123}{Elf와 닮았지만, 피부가 좀 더 어둡고 키가 작았다. 힘의 주문은 쓰지 못했으나 기묘한 무기를 가지고 있었고, 나무로 만든 이상한 짐승을 타고 있었지...}{Elf와 닮았지만, 피부가 좀 더 어둡고 키가 작았다. 힘의 주문은 쓰지 못했으나 기묘한 무기를 가지고 있었고, 나무로 만든 이상한 짐승을 타고 있었지...}{}{}{}{}
{124}{알겠소. 마차를 탄 인간들이었군. 그들은 어디서 왔소?}{}{5}{}{133}{}
{125}{그 인간들이 당신 종족의 시체로 무엇을 했다고 했소?}{}{5}{}{128}{}
{126}{나중에 이야기합시다...}{}{5}{}{}{lf5 1, lc3 3, fl 105}
{128}{[칸 케라이는 잠시 침묵한다. 그의 은빛 눈에서 분노가 끓어오르는 것이 보인다.] 그들은 가죽을 벗겼다, @PCNAME@ 우리의 장로들과 아이들, 그리고 여인들의 가죽을 벗기고는 그 유해를 늪에 던져버렸지. 안식의 의례도, 뱀 조상님들께 인도하는 길잡이도 없이...}{[칸 케라이는 잠시 침묵한다. 그의 은빛 눈에서 분노가 끓어오르는 것이 보인다.] 그들은 가족을 빼앗았다, @PCNAME@ 우리의 장로들과 아이들, 그리고 여인들의 가족을 빼앗고는 그 유해를 늪에 던져버렸지. 안식의 의례도, 뱀 조상님들께 인도하는 길잡이도 없이...}{}{}{}{ru 2131}
{129}{세상에. 밀렵꾼들이었군. 정말 유감이오, Kan Kerai...}{}{5}{}{155}{re +10}
{130}{알겠소. Bedokaan의 가죽이 훌륭한 여행 가방 재료가 된다는 소문을 들은 적이 있소...}{}{5}{}{137}{re -10}
{131}{하지만 이 Elf는! 그가 한 짓이 아니지 않소...}{}{5}{}{141}{}
{133}{남쪽이다. 그들은 남쪽에서 산을 넘어 이곳 다크 펜스로 왔다. 그리고 그들의 손길이 닿는 곳마다 대지가 울부짖고 있지. 그들은 대지의 방식도, 차가운 피의 방식도 알지 못한다. 아니, 신경조차 쓰지 않지...}{남쪽이다. 그들은 남쪽에서 산을 넘어 이곳 다크 펜스로 왔다. 그리고 그들의 손길이 닿는 곳마다 대지가 울부짖고 있지. 그들은 대지의 방식도, 차가운 피의 방식도 알지 못한다. 아니, 신경조차 쓰지 않지...}{}{}{}{}
{134}{그 인간들이 당신 종족의 시체로 무엇을 했다고 했소?}{}{5}{}{128}{}
{135}{나중에 이야기합시다...}{}{5}{}{}{lf5 1, lc3 4, fl 105}
{137}{뭐라고? 당신의 말은 내 민족, 신성한 파충류의 꿈을 더럽히고 있소. 당신 따위는 모두 같은 온혈동물이군! 이 엘프와 함께 당신도 처리하겠다!}{뭐라고? 당신의 말은 내 민족, 신성한 파충류의 꿈을 더럽히고 있소. 당신 따위는 모두 같은 온혈동물이군! 이 엘프와 함께 당신도 처리하겠다!}{}{}{}{}
{138}{아닙니다! 저는 단지 의견을 말한 것뿐입니다! 잠깐만요!}{}{5}{}{141}{}
{139}{네가 감히 나를 상대할 용기가 있겠느냐, 도마뱀아...}{}{5}{}{}{co, fl 80}
{141}{아니! 더는 듣지 않겠다! 나는 모든 따뜻한 피들과 전쟁을 벌일 것이다! 먼저 이 사악한 "인간"들부터, 그다음은 Elf들이다! 칸 케라이는 종족의 원수를 갚을 것이다...!}{아니! 더는 듣지 않겠다! 나는 모든 따뜻한 피들과 전쟁을 벌일 것이다! 먼저 이 사악한 "인간"들부터, 그다음은 Elf들이다! 칸 케라이는 종족의 원수를 갚을 것이다...!}{}{}{}{}
{142}{잠깐! 그럴 필요는 없소! 이 밀렵꾼들만이 악하오!}{}{5}{}{145}{}
{143}{네가 나를 넘어서지는 못할 거야, 케라이...}{}{5}{}{}{co, fl 80}
{145}{네 말은 공허할 뿐이다, 따뜻한 피여. 네 결백을 증명하고 싶은가? 이 Elf의 결백을? 그렇다면 저 사악한 인간들을 죽여야 한다. 그들을 죽이고 내게 돌아오라. 오직 그래야만 Elf가 자유를 얻을 것이다...}{네 말은 공허할 뿐이다, 따뜻한 피여. 네 결백을 증명하고 싶은가? 이 Elf들의 결백을? 그렇다면 저 사악한 인간들을 죽여야 한다. 그들을 죽이고 내게 돌아오라. 오직 그래야만 Elf들이 자유를 얻을 것이다...}{}{}{}{qu1080 1}
{146}{좋아요. 그렇게 하겠습니다.}{}{5}{}{152}{lf1 1, qu1080 2, gf2159 1}
{147}{잊어버리세요. 아무리 사악하더라도 내 동족은 죽이지 않겠습니다...}{}{5}{ra 1}{}{lf1 1, fl 150}
{148}{누구를 위해서든 살인자가 되지는 않겠소...}{}{5}{ra -1}{}{lf1 1, fl 150}
{150}{좋다. 그럼 여기서 나가라. 내가 전쟁을 일으킬 것이고, 뜨거운 피가 강처럼 흐를 것이다...}{좋다. 그럼 여기서 나가라. 내가 전쟁을 일으킬 것이고, 뜨거운 피가 강처럼 흐를 것이다...}{}{}{}{}
{152}{그러겠다고? [Bedokaan은 놀란 듯하다.] 좋다. 이곳이 그 인간들이 마지막으로 목격된 장소다. [그는 당신의 지도에서 그리 멀지 않은 한 지점을 가리킨다.] 그 인간들을 모두 죽이고 내게 돌아오라...}{그러겠다고? [Bedokaan은 놀란 듯하다.] 좋다. 이곳이 그 인간들이 마지막으로 목격된 장소다. [그는 당신의 지도에서 그리 멀지 않은 한 지점을 가리킨다.] 그 인간들을 모두 죽이고 내게 돌아오라...}{}{}{}{mm 35}
{153}{E:}{}{5}{}{0}{}
{155}{네 말을 믿어보지, @PCNAME@ 어쩌면 너는 다를지도 모르고, 어쩌면 너라면 차가운 환영을 볼 수 있을지도 모르겠구나. 너 같은 이가 단 한 명이라도 섞여 있다면 모든 따뜻한 피들과 전쟁을 벌이는 것이 후회되겠지만, 그럼에도 나는 결행할 것이네...}{네 말을 믿어보지, @pcname@. 어쩌면 너는 다를지도 모르고, 어쩌면 너라면 차가운 환영을 볼 수 있을지도 모르겠다. 너 같은 이가 단 한 명이라도 섞여 있다면 모든 따뜻한 피들과 전쟁을 벌이는 것이 후회되겠지만, 그럼에도 나는 결행할 것이다...}{}{}{}{}
{156}{전쟁을 한다고? 하지만 이건 고작 이 사람들뿐인데...!}{}{5}{}{160}{}
{157}{그건 추천하지 않겠네, 칸 케라이. 자네는 질 거야...}{}{5}{}{166}{}
{160}{그렇다, 하지만 따뜻한 피로 치러야 할 대가가 있다. 인간들은 죽을 것이며, 그들의 자손들도 단 한 명도 남지 않을 때까지 죽게 될 것이다. 오직 이것만이 뱀 조상님들의 분노를 잠재울 수 있다. Elf도 따뜻한 피다. 그들도 역시 죽게 될 것이다...}{그렇다, 하지만 따뜻한 피로 치러야 할 대가가 있다. 인간들은 죽을 것이며, 그들의 자손들도 단 한 명도 남지 않을 때까지 죽게 될 것이다. 오직 이것만이 뱀 조상님들의 분노를 잠재울 수 있다. Elf도 따뜻한 피다. 그들도 역시 죽게 될 것이다...}{}{}{}{}
{161}{제발! 다시 한 번 생각해보시도록 설득할 기회를 주십시오...}{}{5}{ps 12}{182}{}
{162}{제발! 다시 한 번 생각해보시도록 설득할 기회를 주십시오...}{}{5}{ps -11}{173}{}
{163}{칸 케라이, 너도 나를 위협하는 거냐? 그러지 않는 게 좋을 텐데...}{}{5}{}{166}{re -5}
{164}{네가 네 길을 가야 한다면 어쩔 수 없지. 그 길을 가도록 두겠다...}{}{5}{}{}{lf1 1, fl 150}
{166}{[그는 반 걸음 다가오며, 손을 검 위에서 움찔거린다.] 조만간 그렇게 되겠지, @PCNAME@ 지금 서로 맞서는 것이 낫겠나? 나는 여기서 영광스럽게, 차가운 피의 방식에 따라 너와 싸우겠다...}{[그는 반 걸음 다가오며, 손을 검 위에서 움찔거린다.] 조만간 그렇게 되겠지, @PCNAME@ 지금 서로 맞서는 것이 낫겠나? 나는 여기서 영광스럽게, 차가운 피의 방식에 따라 너와 싸우겠다...}{}{}{}{}
{167}{안 되오! 전쟁이 어리석다는 것을 내가 설득할 기회를 주시오!}{}{5}{ps 12}{182}{}
{168}{안 되오! 전쟁이 어리석다는 것을 내가 설득할 기회를 주시오!}{}{5}{ps -11}{173}{}
{169}{예. 지금이야말로 더없이 좋은 때입니다. 안녕히, 칸 케라이...}{}{5}{}{}{co, fl 171}
{171}{좋다. 그대는 차가운 피의 심장을 가졌구나, @PCNAME@ 뱀의 조상들을 만날 때 행운이 함께하길 빈다...}{아주 좋다. 너는 차가운 피의 심장을 가졌구나, @PCNAME@ 뱀 조상님들을 만날 때 행운이 함께하기를 빈다....}{}{}{}{}
{173}{아니. 나를 이 길에서 돌려세울 말은 없다. 나는 따뜻한 피들과 전쟁을 해야만 한다. 만약... [그가 망설인다.]}{아니. 나를 이 길에서 돌려세울 말은 없다. 나는 따뜻한 피들과 전쟁을 해야만 한다. 만약... [그가 망설인다.]}{}{}{}{}
{174}{뭐라고?  또 뭘 할 수 있는데?}{}{5}{}{176}{}
{175}{알겠군요. 그럼 당신을 운명에 맡기겠습니다...}{}{5}{}{}{lf1 1, fl 150}
{176}{네가 뱀 조상님들이 요구하시는 대가를 치를 수도 있다, @PCNAME@ 만약 한 따뜻한 피가 책임 있는 자들을 죽인다면, 내가 그들 모두와 전쟁을 벌일 필요는 없겠지. 차가운 피의 방식은 이런 응징을 허용한다. 만약 네가 이 밀렵꾼들을 죽인다면, 나는 Elf를 풀어주고 전쟁의 길에서 물러나겠다. 그렇게 하겠는가?}{네가 뱀 조상님들이 요구하시는 대가를 치를 수도 있다, @PCNAME@ 만약 한 따뜻한 피가 책임 있는 자들을 죽인다면, 내가 그들 모두와 전쟁을 벌일 필요는 없겠지. 차가운 피의 방식은 이런 응징을 허용한다. 만약 네가 이 밀렵꾼들을 죽인다면, 나는 Elf를 풀어주고 전쟁의 길에서 물러나겠다. 그렇게 하겠는가?}{}{}{}{}
{177}{이미 그렇게 했는데...}{}{5}{gf2150 1}{319}{}
{178}{네, 그렇게 하겠습니다...}{}{5}{gf2150 0}{152}{lf1 1, qu1080 2, gf2159 1}
{179}{잊어버리세요. 아무리 사악하더라도 내 동족은 죽이지 않겠습니다...}{}{5}{ra 1, gf2150 0}{}{lf1 1, fl 150}
{180}{나는 누구를 위해서도 살인자가 되지 않겠소...}{}{5}{ra -1, gf2150 0}{}{lf1 1, fl 150}
{182}{어떻게, @PCNAME@? 당신의 말씀을 존중하며 그 진실을 인정하지만, 나와 내 민족이 겪은 악행을 어떻게 부인할 수 있겠습니까? 대가를 치러야 한다는 데 동의하지 않으시나요?}{어떻게, @PCNAME@? 당신의 말씀을 존중하며 그 진실을 인정하지만, 나와 내 민족이 겪은 악행을 어떻게 부인할 수 있겠습니까? 대가를 치러야 한다는 데 동의하지 않으시나요?}{}{}{}{}
{183}{아니요, 하지만 모두가 그 값을 치를 필요는 없습니다. 엘프들에 대해 이야기해 봅시다...}{}{5}{}{188}{lc1 0}
{184}{아니, 하지만 네가 온혈동물들에게 전쟁을 선포한다면, 죽음을 맞이하게 될 것이다...}{}{5}{}{259}{}
{185}{아마도 그대 말이 옳을지도 모르오. 하지만 달리 무엇을 할 수 있겠소?}{}{5}{}{176}{}
{186}{정쟁을 원한다면, 지금 당장 시작하도록 하지...}{}{5}{}{}{co, fl 171}
{187}{E:}{}{5}{}{0}{}
{188}{그래, 그 이야기를 해보자. 뱀과 도마뱀은 둘 다 뱀 조상님들의 자손이며, 둘 다 파충류의 꿈속에서 산다. 인간과 Elf 또한 마찬가지로 따뜻한 피를 가졌으니, 같은 규율에 따라 사는 것이 당연하지 않나...}{그래, 그 이야기를 해보자. 뱀과 도마뱀은 둘 다 뱀 조상님들의 자손이며, 둘 다 파충류의 꿈속에서 산다. 인간과 Elf 또한 마찬가지로 따뜻한 피를 가졌으니, 같은 규율에 따라 사는 것이 당연하지 않나...}{}{}{}{}
{189}{냉혈한이나 그런 식으로 생각하겠지... 들어보게...}{}{5}{}{265}{}
{190}{엘프들은 인간과는 다른 자신들만의 규율을 갖고 있다...}{}{5}{}{194}{                  }
{191}{그대는 차가운 피의 규율이 최선이라 생각하는군...}{}{5}{}{307}{}
{192}{E:}{}{5}{}{0}{}
{194}{무슨 뜻이지? 그들도 인간처럼 피부가 매끄럽고, 무기로 사냥하고, 옷을 입고 번드르르한 말을 하지 않는가? 내 눈에는 그저 똑같아 보일 뿐이다...}{무슨 뜻이지? 그들도 인간처럼 피부가 매끄럽고, 무기로 사냥하고, 옷을 입고 번드르르한 말을 하지 않는가? 내 눈에는 그저 똑같아 보일 뿐이다...}{}{}{}{}
{195}{엘프들은 나무에서 살고, 인간들은 나무와 돌로 만든 건물에서 살고...}{}{5}{}{271}{}
{196}{음, 일단 그들의 귀가 다르죠...}{}{5}{}{271}{}
{197}{아니오... 그대가 말했지, Elf들은 힘의 주문을 가지고 있다고... 대부분의 인간은 그렇지 않소...}{}{5}{}{200}{}
{198}{E:}{}{5}{}{0}{}
{200}{그렇다... [칸 케라이가 조금 혼란스러워하는 것이 보인다.] 우리에게도 그런 주문이 있다, @PCNAME@ 물과 땅에 결속된 오래된 힘이지. Elf들도 그런 힘을 가졌는데, 그런데도 따뜻한 피란 말인가...?}{그렇다... [칸 케라이가 조금 혼란스러워하는 것이 보인다.] 우리에게도 그런 주문이 있다, @PCNAME@ 물과 땅에 결속된 오래된 힘이지. Elf들도 그런 힘을 가졌는데, 그런데도 따뜻한 피란 말인가...?}{}{}{}{}
{201}{그래. 냉혹한 방식만이 유일한 길은 아니야...}{}{5}{}{277}{}
{202}{그것은 그들 역시 대지에 묶여 있기 때문입니다...}{}{5}{}{206}{}
{203}{따뜻한 피의 방식을 너무 성급하게 단죄한 것일지도 모르오...}{}{5}{}{277}{}
{204}{E:}{}{5}{}{0}{}
{206}{그렇군. [칸 케라이가 당신에게 고개를 숙여 보인다.] @pcname@, 너의 말에도 힘이 실려 있구나. 어쩌면 Elf들에 대해서는 네 말이 맞을지도 모른다. 하지만 인간들은 어쩌란 말이냐? 왜 칸 케라이가 그들과 전쟁을 벌이면 안 되는 것이지...?}{그렇군. [칸 케라이가 당신에게 고개를 숙여 보인다.] @pcname@, 너의 말에도 힘이 실려 있구나. 어쩌면 Elf들에 대해서는 네 말이 맞을지도 모른다. 하지만 인간들은 어쩌란 말이냐? 왜 칸 케라이가 그들과 전쟁을 벌이면 안 되는 것이지...?}{}{}{}{}
{207}{흠... 냉혈족이 어떤지 말해 보라...}{}{5}{}{212}{}
{208}{파충류의 꿈 속에 자비가 설 자리는 없는 것인가...?}{}{5}{}{282}{}
{209}{인간들을 좀 더 너그럽게 봐줄 수는 없겠소. 그들은 지혜롭지 못하오...}{}{5}{}{282}{}
{210}{E:}{}{5}{}{0}{}
{212}{우리는 하나의 심장으로 고동친다, @pcname@. 우리는 같은 지식, 같은 갈망을 공유하지. 내 눈을 들여다보는 것은 뱀의 조상들의 눈을 직접 마주하는 것과 같다. 이해하겠나? 우리는 다수이나 하나이니라.}{우리는 하나의 심장으로 고동친다, @pcname@. 우리는 같은 지식, 같은 갈망을 공유하지. 내 눈을 들여다보는 것은 뱀의 조상들의 눈을 직접 마주하는 것과 같다. 이해하겠나? 우리는 다수이나 하나이니라.}{}{}{}{}
{213}{아마도 그래서 당신이 우리를 이해하기 어려운 거겠죠...}{}{5}{}{287}{}
{214}{칸 케라이도 새로운 지혜, 우리의 지혜를 배워야 합니다...}{}{5}{}{287}{}
{215}{인간은 서로 다르고, 마음도 제각기 다르다. 안타깝게도, 어떤 이들은 어둠을 품고 있지...}{}{5}{}{218}{}
{216}{E:}{}{5}{}{0}{}
{218}{아. 너는 따뜻한 피를 지닌 심장은 홀로 존재하고, 홀로 뛴다고 하는구나. 엘프가 선하고 인간이 악할 수도 있다는 말은 알 것 같다. 하지만 어째서 어떤 인간은 선하고 또 어떤 인간은 악한가? 너희 혈관 속을 흐르는 피는 모두 같은 피가 아니더냐? 너희는 같은 꿈을 꾸지 않느냐?}{아. 너는 따뜻한 피를 지닌 심장은 홀로 존재하고, 홀로 뛴다고 하는구나. 엘프가 선하고 인간이 악할 수도 있다는 말은 알 것 같다. 하지만 어째서 어떤 인간은 선하고 또 어떤 인간은 악한가? 너희 혈관 속을 흐르는 피는 모두 같은 피가 아니더냐? 너희는 같은 꿈을 꾸지 않느냐?}{}{}{}{}
{219}{그것이 중요한 차이로다... 인간의 마음이 곧 그들의 꿈을 만들어내는 법...}{}{5}{}{224}{}
{224}{[칸 케라이가 잠시 생각에 잠긴다.] 흥미롭군, @PCNAME@. 그래서 그 밀렵꾼이란 자들은... 그대 말대로라면 사악한 꿈을 꾸는 자들이란 말이지. 그래서 우리 동족을 죽이는 것이고. 그러나 내가 어찌 대부분의 인간이 그들과 다르다는 것을 알 수 있겠는가? 어쩌면 오직 그대만이 그런 꿈을 꾸는 것일지도 모르지..}{[칸 케라이가 잠시 생각에 잠긴다.] 흥미롭군, @PCNAME@ 네가 말하는 그... 밀렵꾼들이라는 자들은 사악한 꿈을 꾸고 있다는 말이군. 그래서 우리 동족을 죽이는 것이고. 하지만 대다수의 인간이 그들과 다르다는 것을 내가 어찌 알겠나? 오직 너만이 그런 꿈을 꾸고 있는 것이 아닐지도 모르는데 말이다.}{}{}{}{}
{225}{제 말을 믿어주시는 수밖에 없습니다...}{}{5}{}{292}{}
{226}{그렇다면 나 같은 자를 살려둘 리가 있겠나?}{}{5}{}{230}{}
{227}{E:}{}{5}{}{0}{}
{230}{아니... 자연은 가혹한 스승이지. 베도칸 중에서도, 뱀의 조상들의 목소리를 듣지 못하거나 차가운 환영을 보지 못하는 자가 있다면, 그는 추방되거나 제거된다. 온혈족들 사이에서도 마찬가지일 거라 생각하는데...}{아니... 자연은 가혹한 스승이지. 베도칸 중에서도, 뱀의 조상들의 목소리를 듣지 못하거나 차가운 환영을 보지 못하는 자가 있다면, 그는 추방되거나 제거된다. 온혈족들 사이에서도 마찬가지일 거라 생각하는데...}{}{}{}{}
{231}{그런 일은 아마 당신네 민족들 사이에서 더 자주 일어날 겁니다...}{}{5}{}{297}{}
{232}{그렇소. 인간은 악하지만, 더 많은 이들이 선하오...}{}{5}{}{236}{}
{233}{E:}{}{5}{}{0}{}
{236}{그렇다면 칸 케라이가 전쟁을 벌여야 할 대상은 오직 그 밀렵꾼들뿐이겠군. 만약 대다수의 인간이 너와 같다면, @pcname@, 온혈족의 방식도 좋은 방식일지 모르지. 이것을 깨닫게 해주어 고맙다. 감사히 여기마.}{그렇다면 칸 케라이가 전쟁을 벌여야 할 대상은 오직 그 밀렵꾼들뿐이겠군. 만약 대다수의 인간이 너와 같다면, @pcname@, 온혈족의 방식도 좋은 방식일지 모르지. 이것을 깨닫게 해주어 고맙다. 감사히 여기마.}{}{}{}{}
{237}{그리고 그 엘프는? 그는 그냥 풀어 주는 건가?}{}{5}{}{242}{}
{242}{그래. 그는 집으로 돌아가도 된다... 하지만 떠나기 전에 반드시 그에게 말을 걸어 자유임을 전하거라. 보상은 내가 직접 챙기고, 숲의 엘프들에게도 선물을 보내겠다. 네가 우리 사이에 평화를 가져왔구나, @PCNAME@}{그래. 그는 집으로 돌아가도 좋다... 떠나기 전에 그에게 반드시 말을 걸어 이제 자유라고 전해주거라. 내 스스로 보상을 할 것이며, 숲의 엘프들에게 선물을 보내도록 하마. 네가 우리 사이에 평화를 가져왔구나, @PCNAME@}{}{}{}{gf2146 1, gf2692 1}
{243}{도움이 되어 기쁩니다...}{}{5}{}{248}{}
{248}{말해보라, @PCNAME@ 왜 이 낯선 땅에 온 것이냐? 너는 숲의 엘프도 아니고, 다크 펜스 출신도 아니지 않나. 무엇이 너를 우리에게 이끌었느냐?}{말해보라, @PCNAME@ 왜 이 낯선 땅에 온 것이냐? 너는 숲의 엘프도 아니고, 다크 펜스 출신도 아니지 않나. 무엇이 너를 우리에게 이끌었느냐?}{}{}{}{}
{249}{미안해, Kan Kerai. 하지만 그건 내가 혼자 짊어져야 할 짐이야...}{}{5}{}{252}{}
{250}{긴 이야기입니다...[지금까지 있었던 일을 칸 케라이에게 모두 말한다.]}{}{5}{}{255}{}
{252}{물론이지. 모두가 각자의 꿈을 꾸어야 하느니라. 잘 가게, @PCNAME@ 어디로 가든 행운이 함께하길 비노라...}{물론이다. 모두가 자신만의 꿈을 꾸어야 하는 법이지. 잘 가거라, @pcname@. 어디로 가든 행운이 함께하기를 빌마...}{}{}{}{}
{253}{E:}{}{5}{}{0}{lf2 1}
{255}{내가 다크 펜스 밖의 일은 잘 알지 못하나, Bedokaan은 전사들이며 우리는 그 누구보다 이 땅을 사랑한다. 네가 원한다면 우리 부족의 힘을 빌려주마. 마을에 Waromon이라는 자가 있으니 그와 대화해 보아라. 만약 그가 원한다면 너의 여정에 동참시켜도 좋다. 그는 용맹하며 권능의 언어를 알고 있다...}{내가 다크 펜스 밖의 일은 잘 알지 못하나, Bedokaan은 전사들이며 우리는 그 누구보다 이 땅을 사랑한다. 네가 원한다면 우리 부족의 힘을 빌려주마. 마을에 Waromon이라는 자가 있으니 그와 대화해 보아라. 만약 그가 원한다면 너의 여정에 동참시켜도 좋다. 그는 용맹하며 권능의 언어를 알고 있다...}{}{}{}{ru 2132, gf2154 1}
{256}{내가 그와 이야기하겠소. 안녕하시오, 칸 케라이...}{}{5}{}{0}{lf2 1}
{259}{@PCNAME@}{네 말이 맞을지도 모르지. 하지만 네가 그렇게 말할 것임은 이미 짐작하고 있었다. 온혈족은 끊임없이 죽음의 공포 속에서 살아가지만 우리는 그렇지 않다. 우리는 파충류의 꿈을 양면에서 살아가고 있다, @pcname@. 내 생각에 전쟁만이 유일한 길인 것 같군...}{}{}{}{}
{260}{아니요! 모두가 대가를 치를 필요는 없습니다! 먼저 엘프에 대해 이야기해 봅시다...}{}{5}{}{188}{lc1 1}
{261}{아마도 그대 말이 옳을지도 모르오. 하지만 달리 무엇을 할 수 있겠소?}{}{5}{}{176}{}
{262}{그렇다면 지금 바로 우리가 첫 번째 전투를 시작하겠군요...}{}{5}{}{}{co, fl 171}
{263}{E:}{}{5}{}{0}{}
{265}{냉혈한의 방식에 대해 무엇을 아시는가? @PCNAME@, 당신은 보려는 마음도 없소. 그저 공허한 말만 늘어놓을 뿐. 유감이지만, 전쟁이 일어날 것 같소... 먼저 인간들과, 그다음엔 엘프들과 말이오...}{냉혈한의 방식에 대해 무엇을 아시는가? @PCNAME@, 당신은 보려는 마음도 없소. 그저 공허한 말만 늘어놓을 뿐. 유감이지만, 전쟁이 일어날 것 같소... 먼저 인간들과, 그다음엔 엘프들과 말이오...}{}{}{}{}
{266}{잠깐! 엘프와 인간은 다르다... 엘프에겐 그들만의 규율이 있지!}{}{5}{lc1 0}{194}{lc1 1}
{267}{잠깐! 엘프와 인간은 다르다... 엘프에겐 그들만의 규율이 있지!}{}{5}{lc1 1}{307}{}
{268}{아마도 그대 말이 옳을지도 모르오. 하지만 달리 무엇을 할 수 있겠소?}{}{5}{}{176}{}
{269}{전쟁을 원한다면, 지금 여기서 상대해주지...}{}{5}{}{}{co, fl 171}
{270}{E:}{}{5}{}{0}{}
{271}{그것들은 사소한 것들이며 작은 차이일 뿐이다. 나는 심장과 정신... 온혈족의 꿈에 대해 말하는 것이다. 심장에서, 그리고 그들의 언어에서 엘프는 인간과 다를 바가 없다...}{그것들은 사소한 것들이며 작은 차이일 뿐이다. 나는 심장과 정신... 온혈족의 꿈에 대해 말하는 것이다. 심장에서, 그리고 그들의 언어에서 엘프는 인간과 다를 바가 없다...}{}{}{}{}
{272}{아니요... 당신은 엘프들에게는 권능의 언어가 있다고 했지만... 인간에게는 없지 않습니까...}{}{5}{lc1 0}{200}{lc1 1}
{273}{아니요... 당신은 엘프들에게는 권능의 언어가 있다고 했지만... 인간에게는 없지 않습니까...}{}{5}{lc1 1}{307}{}
{274}{E:}{}{5}{}{}{}
{277}{어찌하여 내가 네 말을 듣지 않는다고 단정하는 것이냐? 나를 이성도 사랑도 없는 짐승이라 생각하느냐? 너는 눈이 멀어 있구나, @PCNAME@}{어찌하여 내가 네 말을 듣지 않는다고 단정하는 것이냐? 나를 이성도 사랑도 없는 짐승이라 생각하느냐? 너는 눈이 멀어 있구나, @PCNAME@}{}{}{}{}
{278}{엘프들 또한 이 땅과 연결되어 있다는 말을 하려던 것이었습니다...}{}{5}{lc1 0}{206}{lc1 1}
{279}{엘프들 또한 이 땅과 연결되어 있다는 말을 하려던 것이었습니다...}{}{5}{lc1 1}{307}{}
{280}{E:}{}{5}{}{0}{}
{282}{칸 케라이가 왜 인간에게 자비를 베풀거나 그들을 용서해야 하는가? 그 살인자들이 이곳에 와서 용서를 구하고 있느냐? 아니다! 그들은 오직 죽음만을 이해할 뿐이다... 공포와 죽음을...!}{칸 케라이가 왜 인간에게 자비를 베풀거나 그들을 용서해야 하는가? 그 살인자들이 이곳에 와서 용서를 구하고 있느냐? 아니다! 그들은 오직 죽음만을 이해할 뿐이다... 공포와 죽음을...!}{}{}{}{}
{283}{제가 파충류의 꿈을 이해할 수 있게 도와주십시오...}{}{5}{lc1 0}{212}{lc1 1}
{284}{제가 파충류의 꿈을 이해할 수 있게 도와주십시오...}{}{5}{lc1 1}{307}{}
{285}{E:}{}{5}{}{0}{}
{287}{또다시 우리가 서로 다른 언어로 말하고 있는 것 같군. 어쩌면 네 말이 맞을지도 모르지... 우리는 결코 같은 꿈을 꾸지 못할 것이다...}{또다시 우리가 서로 다른 언어로 말하고 있는 것 같군. 어쩌면 네 말이 맞을지도 모르지... 우리는 결코 같은 꿈을 꾸지 못할 것이다...}{}{}{}{}
{288}{들어보십시오! 모든 인간의 마음이 다 같은 것은 아닙니다. 슬프게도 어떤 이들은 어둠에 물들어 있죠...}{}{5}{lc1 0}{218}{lc1 1}
{289}{들어보십시오! 모든 인간의 마음이 다 같은 것은 아닙니다. 슬프게도 어떤 이들은 어둠에 물들어 있죠...}{}{5}{lc1 1}{307}{}
{290}{E:}{}{5}{}{0}{}
{292}{유감스럽게도 그것만으로는 부족하다. 네 말이 힘이 있을지라도 뱀의 조상들의 의지보다 강할 수는 없다... 우리는 증거를 보아야만 한다...}{유감스럽게도 그것만으로는 부족하다. 네 말이 힘이 있을지라도 뱀의 조상들의 의지보다 강할 수는 없다... 우리는 증거를 보아야만 한다...}{}{}{}{}
{293}{만약 모든 인간이 악하다면, 저 같은 사람이 살아남게 내버려 두었을까요?}{}{5}{lc1 0}{230}{lc1 1}
{294}{만약 모든 인간이 악하다면, 저 같은 사람이 살아남게 내버려 두었을까요?}{}{5}{lc1 1}{307}{}
{295}{E:}{}{5}{}{0}{}
{297}{왜 그렇게 말하지? 우리가 너희와 다르기 때문인가? 우리는 야만적이라고? 네 말이 네 마음을 드러내는군, @PCNAME@}{왜 그렇게 말하지? 우리가 너희와 다르기 때문인가? 우리는 야만적이라고? 네 말이 네 마음을 드러내는군, @PCNAME@}{}{}{}{}
{298}{아니요... 제가 말씀드리고 싶었던 것은, 어떤 사람은 악하지만 대부분은 선하다는 것입니다...}{}{5}{lc1 0}{236}{lc1 1}
{299}{아니요... 제가 말씀드리고 싶었던 것은, 어떤 사람은 악하지만 대부분은 선하다는 것입니다...}{}{5}{lc1 1}{307}{}
{300}{E:}{}{5}{}{0}{}
{307}{안 된다! 더는 듣지 않겠다! 전쟁만이 답이다! 만약... [그가 당신을 바라보며 망설인다...]}{안 된다! 더는 듣지 않겠다! 전쟁만이 답이다! 만약... [그가 당신을 바라보며 망설인다...]}{}{}{}{lf6 1}
{308}{뭐라고! 다른 방법이 있단 말입니까? 달리 무엇을 할 수 있습니까?}{}{5}{}{176}{}
{310}{무슨 일인가, 온혈족? 내게 무엇을 원하는 것이냐?}{무슨 일인가, 온혈족? 내게 무엇을 원하는 것이냐?}{}{}{}{}
{311}{전쟁이 해결책이 아니라는 것을 정말 설득할 수 없을까요?}{}{5}{ps 12}{182}{}
{312}{전쟁이 해결책이 아니라는 것을 정말 설득할 수 없을까요?}{}{5}{ps -11}{173}{}
{313}{엘프 죄수를 풀어주려면 무엇을 해야 합니까?}{}{5}{qu1080 1, gf2150 0}{176}{}
{314}{아직 밀렵꾼들을 모두 처치하지 못했습니다, 칸 케라이...}{}{5}{qu1080 2, gf2150 0}{317}{}
{315}{밀렵꾼들을 처치했습니다, 칸 케라이...}{}{5}{gf2150 1}{319}{}
{316}{E:}{}{5}{}{0}{}
{317}{그렇다면 그렇게 하고 나에게 돌아와라...}{그렇다면 그렇게 하고 나에게 돌아와라...}{}{}{}{}
{318}{E:}{}{5}{}{0}{}
{319}{네게 그런 것이 있나? 좋다... 아마도 따뜻한 피를 가진 심장이 악한 것만은 아니겠지... 어쩌면 무엇이 옳고 그른지 알고 있는지도 모르겠다. 네 행동으로 그 엘프는 풀려났고, 인간들과 베도칸 사이의 전쟁도 막을 수 있었다, 따뜻한 피를 가진 자여. 떠나기 전에 반드시 그 엘프와 이야기해서 이제 자유롭게 가도 된다고 전해라...}{네게 그런 것이 있나? 좋다... 아마도 따뜻한 피를 가진 심장이 악한 것만은 아니겠지... 어쩌면 무엇이 옳고 그른지 알고 있는지도 모르겠다. 네 행동으로 그 엘프는 풀려났고, 인간들과 베도칸 사이의 전쟁도 막을 수 있었다, 따뜻한 피를 가진 자여. 떠나기 전에 반드시 그 엘프와 이야기해서 이제 자유롭게 가도 된다고 전해라...}{}{}{}{gf2146 1, qu1080 4}
{320}{기쁘네, Kan Kerai. 내가 죽인 자들은 그럴 만한 자들이었지...}{}{5}{}{323}{}
{321}{내가 한 일은 해야만 했던 일이었습니다. 하지만 살인은 잘못된 것입니다...}{}{5}{}{326}{}
{323}{네, 동의합니다. 언젠가 당신도 파충류의 꿈을 꾸게 될지도 모르겠군요, @PCNAME@ 여행길에 행운이 함께하길...}{네, 동의합니다. 언젠가 당신도 파충류의 꿈을 꾸게 될지도 모르겠군요, @PCNAME@ 여행길에 행운이 함께하길...}{}{}{}{lf3 1}
{324}{E:}{}{5}{}{0}{}
{326}{그렇다면 당신은 냉혹한 방식들을 이해하지 못하는군요. 아마 이 편이 더 나을지도 모르겠습니다. 여행길에 행운이 함께하길 바랍니다, @PCNAME@}{그렇다면 당신은 냉혹한 방식들을 이해하지 못하는군요. 아마 이 편이 더 나을지도 모르겠습니다. 여행길에 행운이 함께하길 바랍니다, @PCNAME@}{}{}{}{lf3 1}
{327}{E:}{}{5}{}{0}{}
{329}{@PCNAME@, 행운을 빌어요. 뱀-아버지들이 당신의 길을 인도하시길...}{@PCNAME@, 행운을 빌어요. 뱀-아버지들이 당신의 길을 인도하시길...}{}{}{}{}
{331}{행운을 빌겠소, @PCNAME@ 정말로 냉혹한 심장을 가졌군...}{행운을 빌겠소, @PCNAME@ 정말로 냉혹한 심장을 가졌군...}{}{}{}{}
{334}{온혈이여, 왜 다시 이곳에 왔는가? 내게 무엇을 원하는가?}{온혈 동물이여, 왜 여기로 다시 돌아왔나? 내게 무엇을 원하는가?}{}{}{}{}
{335}{대화를 계속하고 싶습니다...}{}{5}{}{338}{}
{336}{E:}{}{5}{}{0}{}
{338}{온혈 살인자여, 우리 사이에 무슨 할 말이 남았나?}{무슨 할 말이 있나, 온혈종 살인자여?}{}{}{}{}
{339}{당신은 날 알지도 못하는데...}{}{5}{lc2 1}{9}{}
{340}{내가 당신에게 무엇을 했나요?}{}{5}{lc2 2}{20}{}
{341}{왜 이런 별명으로 부르나요...?}{}{5}{lc2 3}{26}{}
{342}{부탁입니다... 저는 그저 당신네 방식을 이해하려는 것뿐입니다...}{}{5}{lc2 4}{32}{}
{343}{당신의 신념에 대해 설명해 주십시오...}{}{5}{lc2 5}{38}{}
{344}{당신 동족들이 쫓기고 있다고 하셨죠?}{}{5}{lc2 6}{44}{}
{345}{엘프들이 당신에게 무엇을 했나요?}{}{5}{lc2 7}{49}{}
{346}{엘프들이 당신을 해치지는 않았나요? 공격하진 않았나요?}{}{5}{lc2 8}{55}{}
{347}{이 잘못을 바로잡고 싶어요! 나는 당신의 적이 아니에요...}{}{5}{lc2 9}{60}{}
{348}{너의 모욕에 질렸어. 너를 죽여버리겠어, 도마뱀...}{}{5}{}{}{co, fl 80}
{349}{E:}{}{5}{}{0}{}
{351}{안녕하세요, @PCNAME@ 온혈 종족의 방식에 대해 다시 이야기할 수 있을까요?}{안녕하세요, @PCNAME@ 온혈 종족의 방식에 대해 다시 이야기할 수 있을까요?}{}{}{}{}
{352}{네, 이 엘프를... 부당하게 감금하고 계신 것 같습니다...}{}{5}{lc3 1}{107}{}
{353}{칸 케라이, 여기서 일어난 일에 대해 이야기하고 싶습니다...}{}{5}{lc3 1}{111}{}
{354}{네 민족을 죽인 그 온혈종들... 엘프가 아니었다고?}{}{5}{lc3 2}{118}{}
{355}{네 민족을 죽인 온혈들은... 엘프가 아니었단 말인가?}{}{5}{lc3 3}{123}{}
{356}{네 민족을 죽인 자들은... 어디서 온 자들이지?}{}{5}{lc3 4}{133}{}
{357}{E:}{}{5}{}{0}{}