{1}{무슨 일로 오셨습니까? 요르문드는 살인 혐의로 구금된 상태입니다.}{무슨 일로 오셨습니까? 요르문드는 살인 혐의로 구금된 상태입니다.}{}{}{}{ }
{2}{살인이라고요? 그가 누구를 죽였다는 겁니까?}{}{-11}{}{20}{lf1 1 }
{3}{그가 Wrath를 죽였다고 믿는 겁니까?}{}{12}{}{30}{lf1 1 }
{10}{또 왔군, 응?}{또 왔군, 응?}{}{}{}{ }
{11}{Sharpe에게 유죄를 선고하는 데 필요한 증거가 여기 있습니다.}{}{5}{in5641, lf1 1, qb1081 2}{231}{ }
{12}{Sharpe는 Wrath를 살해하는 데 사용된 것과 같은 종류의 독약 빈 병을 가지고 있었습니다.}{}{5}{gf2164 1, ni5641, lf1 1, qb1081 2, gf2166 0}{280}{ }
{13}{누가 Wrath를 죽였는지 알 것 같습니다.}{}{5}{gf2698 1, lf25 0, gf2166 0}{450}{lf25 1 }
{15}{Wrath가 어떻게 죽었는지 말해줄 수 있나요?}{}{5}{gf2163 1, lf2 0}{50}{lf2 1 }
{16}{안으로 들어가서 Jormund와 대화할 수 있을까요?}{}{5}{lf3 1, gf2163 0}{150}{ }
{17}{Ivory와 이야기를 나누었소. 당신이 알아야 할 사실이 있소.}{}{5}{gf2166 1, qu1081 4}{310}{ }
{18}{Wrath는 자살한 것이오. Sharpe에게 누명을 씌우려 했더군.}{}{5}{gf2166 1, qb1081 2}{320}{ }
{19}{E:}{}{5}{}{0}{ }
{20}{그가 자신의 스승인 Wrath를 죽였소. 요르문드가 Wrath를 싫어했다는 건 킨타라에서 모르는 이가 없지. 계약을 해지하고 싶어 했다는 사실도 말이오.}{그가 자신의 스승인 Wrath를 죽였소. 요르문드가 Wrath를 싫어했다는 건 킨타라에서 모르는 이가 없지. 계약을 해지하고 싶어 했다는 사실도 말이오.}{}{}{}{ }
{21}{그것만으론 그가 죽였다는 증거가 될 수 없소.}{}{5}{}{30}{ }
{29}{이 모든 것이 매우 흥미롭습니다. 제가 들어가서 그와 이야기해도 될까요?}{}{5}{}{150}{ }
{30}{그가 아니면 또 누가 그랬겠소? 우리 같은 엘프들은 서로를 죽이지 않소. 살인 사건이 일어났을 때, 당신 말고 킨타라에 있었던 외부인은 그가 유일했단 말이오.}{그가 아니면 또 누가 그랬겠소? 우리 같은 엘프들은 서로를 죽이지 않소. 살인 사건이 일어났을 때, 당신 말고 킨타라에 있었던 외부인은 그가 유일했단 말이오.}{}{}{}{lf15 1 }
{31}{"우리 같은 Elves"라니요? Elves에도 다른 종류가 있습니까?}{}{5}{ra-3}{40}{ }
{32}{그렇다면 나 또한 용의자가 되는 것 아닙니까?}{}{5}{}{140}{ }
{33}{"우리 같은 Elves"라니요? Elves에도 다른 종류가 있습니까?}{}{5}{ra3}{80}{ }
{39}{이 모든 것이 매우 흥미롭습니다. 제가 들어가서 그와 이야기해도 될까요?}{}{5}{}{150}{ }
{40}{어... 아니, 그런 건 없소. 내 말을 오해한 모양이군.}{어... 아니, 그런 건 없소. 내 말을 오해한 모양이군.}{}{}{}{ }
{41}{죄송하지만, 그가 어떻게 죽었는지 여쭤봐도 될까요?}{}{5}{lf2 0}{50}{lf2 1 }
{42}{"당신들 같은" Elves 사이에서는 살인이 일어나지 않는다는 말씀입니까?}{}{5}{}{160}{ }
{49}{들어가서 그와 대화할 수 있게 해 주시겠습니까?}{}{5}{}{150}{ }
{50}{아직은 판단을 내리지 못했소. 지금으로서 아는 건, 무기에 의한 외상의 흔적을 전혀 찾을 수 없다는 것뿐이라오.}{아직은 판단을 내리지 못했소. 지금으로서 아는 건, 무기에 의한 외상의 흔적을 전혀 찾을 수 없다는 것뿐이라오.}{}{}{}{gf2149 1, lf2 1 }
{51}{마법은 어때요? "생명 소거"면 충분했을 텐데요.}{}{5}{}{60}{ }
{60}{아니오. 우리 킨타라의 사람들은 흐름에 매우 민감합니다. 만약 사악한 강령술이 사용되었다면, 우리가 느꼈을 겁니다.}{아니오. 우리 킨타라의 사람들은 흐름에 매우 민감합니다. 만약 사악한 강령술이 사용되었다면, 우리가 느꼈을 겁니다.}{}{}{}{gf2148 1 }
{61}{무기나 마법도 안 된다고? 그럼 독만 남네요?}{}{14}{}{70}{ }
{62}{흥미롭군요. 정보 감사합니다.}{}{5}{gf2163 1}{0}{ }
{69}{이 모든 것이 매우 흥미롭습니다. 제가 들어가서 그와 이야기해도 될까요?}{}{5}{gf2163 0}{150}{ }
{70}{이 사건에 대해 더 이상 말씀드릴 수 없습니다. 이미 너무 많이 말한 것 같아 걱정입니다.}{이 사건에 대해 더 이상 말씀드릴 수 없습니다. 이미 너무 많이 말한 것 같아 걱정입니다.}{}{}{}{ }
{71}{적어도 들어가서 그와 대화하는 것은 허락해 주실 수 있나요?}{}{5}{}{150}{ }
{79}{그럼에도 시간 내주셔서 감사합니다.}{}{5}{}{0}{lf3 1 }
{80}{나랑 장난치지 마. 너는 엘프잖아, 내가 무슨 말을 하는지 알잖아.}{나랑 장난치지 마. 너는 엘프잖아, 내가 무슨 말을 하는지 알잖아.}{}{}{}{ }
{81}{사실, 그렇지 않습니다.}{}{5}{}{90}{ }
{82}{음, 물론이죠. 실례가 안 된다면, 그가 어떻게 죽었는지 여쭤봐도 될까요?}{}{5}{}{50}{ }
{90}{당신은 거짓말을 하거나 무지한 것 같군. 둘 다 내겐 쓸모가 없어.}{당신은 거짓말을 하거나 무지한 것 같군. 둘 다 내겐 쓸모가 없어.}{}{}{}{ }
{91}{제가 몰라서 그러는데, 어떻게 죽었는지 여쭤봐도 될까요?}{}{5}{}{50}{ }
{92}{부디 깨우쳐 주십시오. 저는 이곳이 처음입니다.}{}{5}{ps8}{100}{ }
{93}{부디 깨우쳐 주십시오. 저는 이곳이 처음입니다.}{}{5}{ps-7}{120}{ }
{94}{배에 큰 상처 입고 싶나, 멍청이?}{}{5}{}{130}{re -10 }
{100}{[그는 주위를 살피며 아무도 듣지 않는지 확인한 뒤 속삭인다:] 어둠의 자들! 자네, 다크 엘프에 대해 들어본 적 없는가?}{[그는 주위에 다른 누가 듣고 있지 않은지 확인하려고 둘러본 다음, 속삭인다:] 다크 원들! 설마 다크 엘프에 대해 들어본 적도 없는 건 아니겠지?}{}{}{}{ }
{101}{아니요, 아직요. 그들에 대해 또 무엇을 말씀해 주실 수 있나요?}{}{5}{}{110}{ }
{102}{오, 그래요, 물론이죠! 이제 말씀해 보세요, Wrath는 어떻게 죽었나요?}{}{5}{}{50}{ }
{110}{애초에 그런 말은 꺼내지도 말았어야 했어. 내가 어떻게 그걸 네게 털어놓게 됐는지 모르겠지만, 더는 아무 말도 하지 않겠어.}{애초에 그런 말은 꺼내지도 말았어야 했어. 내가 어떻게 그걸 네게 털어놓게 됐는지 모르겠지만, 더는 아무 말도 하지 않겠어.}{}{}{}{ }
{111}{래스가 어떻게 죽었는지 알려주실 수 있나요?}{}{5}{}{50}{ }
{120}{당신 종족에 대한 세부사항을 알려주는 건 제 일이 아닙니다. 계속 어리석은 질문을 하실 거라면, 그만 가주셨으면 합니다.}{당신 종족에 대한 세부사항을 알려주는 건 제 일이 아닙니다. 계속 어리석은 질문을 하실 거라면, 그만 가주셨으면 합니다.}{}{}{}{ }
{121}{Wrath가 어떻게 죽었는지 말해줄 수 있나요?}{}{5}{lf2 0}{50}{ }
{129}{그럼, 좋은 하루 보내십시오.}{}{5}{}{0}{ }
{130}{참 우습군. 어서 지나가라, 바보야.}{참 우습군. 어서 지나가라, 바보야.}{}{}{}{ }
{131}{죄송합니다. Wrath가 어떻게 죽었는지 말씀해주실 수 있습니까?}{}{5}{lf2 0}{50}{ }
{139}{그럼 이제 가보겠습니다.}{}{5}{}{0}{ }
{140}{저는 살인이 벌어졌을 시각에 당신이 주변을 배회하는 모습을 목격했다고 주장하는 여러 사람들과 이미 이야기를 나누었습니다.}{저는 살인이 벌어졌을 시각에 당신이 주변을 배회하는 모습을 목격했다고 주장하는 여러 사람들과 이미 이야기를 나누었습니다.}{}{}{}{ }
{141}{죄송하지만, 그가 어떻게 죽었는지 여쭤봐도 될까요?}{}{5}{lf2 0}{50}{ }
{149}{들어가서 그와 대화할 수 있게 해 주시겠습니까?}{}{5}{}{150}{ }
{150}{그래, 들어가. 하지만 수작 부리지 마, 밖에서 듣고 있을 테니까.}{그래, 들어가. 하지만 수작 부리지 마, 밖에서 듣고 있을 테니까.}{}{}{}{gf2163 1 }
{151}{E:}{}{5}{}{0}{ }
{160}{제 평생 동안에는 그런 일이 없었어요. 그냥 일어나지 않아요. 엘프들은 다른 종족들과 다릅니다.}{제 평생 동안에는 그런 일이 없었어요. 그냥 일어나지 않아요. 엘프들은 다른 종족들과 다릅니다.}{}{}{}{ }
{161}{당신도 분명 그렇게 믿고 계시겠죠.}{}{5}{ra-3}{170}{re -5 }
{162}{물론이죠, 그것은 당연한 일이죠.}{}{5}{ra3}{380}{ }
{163}{본론으로 돌아가죠. Wrath는 어떻게 죽었나요?}{}{5}{lf2 0}{50}{ }
{169}{그렇군요. 그럼, 안으로 들어가서 요르문드와 이야기를 나눠도 될까요?}{}{5}{}{150}{ }
{170}{증거는 바로 당신 눈앞에 있습니다. 이 평화로운 마을을 보세요.}{증거는 바로 당신 눈앞에 있습니다. 이 평화로운 마을을 보세요.}{}{}{}{ }
{172}{본론으로 돌아가죠. Wrath는 어떻게 죽었나요?}{}{5}{lf2 0}{50}{ }
{173}{살인만 빼고요.}{}{5}{}{180}{ }
{178}{}{}{}{}{}{ }
{179}{그렇군요. 그럼, 안으로 들어가서 요르문드와 이야기를 나눠도 될까요?}{}{5}{}{150}{ }
{180}{정확합니다. 우리는 드워프가 우리들 사이에서 살도록 내버려 두지 말았어야 했습니다.}{정확합니다. 우리는 드워프가 우리들 사이에서 살도록 내버려 두지 말았어야 했습니다.}{}{}{}{ }
{181}{당신은 그가 살인자라고 믿으려는 성향이 있는 것 같습니다.}{}{5}{ra-2}{190}{ }
{182}{이봐, 엘프. 드워프는 엘프보다 우월한 종족이야. 너도 그걸 알고 있잖아.}{}{5}{ra2}{220}{re -10 }
{183}{본론으로 돌아가죠. Wrath는 어떻게 죽었나요?}{}{5}{lf2 0}{50}{ }
{184}{당신은 그가 살인자라고 믿으려는 성향이 있는 것 같습니다.}{}{5}{ra2}{210}{ }
{189}{그렇군요. 그럼, 안으로 들어가서 요르문드와 이야기를 나눠도 될까요?}{}{5}{}{150}{ }
{190}{당연히 그렇죠. 왜 그렇지 않겠습니까? 드워프들은 폭력적이고 원시적인 종족이거든요. 땅속에서 어떻게 살 수 있는지 저로서는 이해할 수 없네요.}{당연히 그렇죠. 왜 그렇지 않겠습니까? 드워프들은 폭력적이고 원시적인 종족이거든요. 땅속에서 어떻게 살 수 있는지 저로서는 이해할 수 없네요.}{}{}{}{ }
{191}{개인적인 감정이 아니라 사실 관계를 따져봐야 한다고 생각합니다.}{}{5}{}{200}{ }
{192}{본론으로 돌아가죠. Wrath는 어떻게 죽었나요?}{}{5}{lf2 0}{50}{ }
{199}{그럼, 안에 들어가서 Jormund와 대화해도 되겠습니까?}{}{5}{}{150}{ }
{200}{오, 그렇군. 이상주의자라니. 자, 사실은 이렇소. Elf 한 명이 죽었고, 한 Dwarf가 그를 증오했지. 내게는 그 이상의 사실은 필요 없소.}{오, 그렇군. 이상주의자라니. 자, 사실은 이렇소. Elf 한 명이 죽었고, 한 Dwarf가 그를 증오했지. 내게는 그 이상의 사실은 필요 없소.}{}{}{}{ }
{201}{당신이 틀렸다는 걸 증명하고 싶군요. 말해 주십시오, Wrath는 어떻게 살해당했습니까?}{}{5}{lf2 0}{50}{ }
{209}{알겠습니다. 그럼, 그 살인자 Dwarf와 이야기 좀 해도 될까요?}{}{5}{}{150}{ }
{210}{이봐 Dwarf, 사실을 말해주지. 당신들은 미개하고 폭력적인 종족이야. 신들이 보시기에, 도대체 어떻게 그런 땅바닥 속에서 살 수가 있는 거지?}{이봐 Dwarf, 사실을 말해주지. 당신들은 미개하고 폭력적인 종족이야. 신들이 보시기에, 도대체 어떻게 그런 땅바닥 속에서 살 수가 있는 거지?}{}{}{}{ }
{211}{뭐, 대화가 안 통하는군. 말해 보시오, Wrath가 어떻게 죽었는지.}{}{5}{}{50}{ }
{218}{이봐, 엘프. 드워프는 엘프보다 우월한 종족이야. 너도 그걸 알고 있잖아.}{}{5}{}{220}{re -10 }
{219}{그렇군. 나의 살인귀 형제와 이야기 좀 나눠도 되겠나?}{}{5}{}{150}{ }
{220}{네놈의 무례함은 더 이상 참지 않겠다, Dwarf. 계속해서 이따위 헛소리를 늘어놓을 생각이라면, 당장 비켜주는 게 좋을 거다.}{네놈의 무례함은 더 이상 참지 않겠다, Dwarf. 계속해서 이따위 헛소리를 늘어놓을 생각이라면, 당장 비켜주는 게 좋을 거다.}{}{}{}{ }
{221}{사과드리지요. Wrath가 어떻게 죽었는지 말해줄 수 있겠습니까?}{}{5}{lf2 0}{50}{lf2 1 }
{228}{거기까지다, 뾰족귀 녀석. 이제 고통스럽게 죽을 시간이다!}{}{5}{}{0}{fl 230 ,co}
{229}{사과하지. Jormund와 대화해도 되겠나?}{}{5}{}{150}{ }
{230}{Dwarf, 네놈이 Halfling처럼 싸운다는 걸 알고는 있나?}{Dwarf, 네놈이 Halfling처럼 싸운다는 걸 알고는 있나?}{}{}{}{ }
{231}{[그가 빈 독약 병을 바라본다.] 이건 말도 안 되오. Elves는 서로를 죽이지 않소... 절대 그런 일은 없단 말이오! [그가 고개를 젓는다.] 진작 알아차려야 했소, 그들이 같은 집에 살면서 마치 "부부"인 양 행동할 때부터 말이오.}{[그가 빈 독약 병을 바라본다.] 이건 말도 안 되오. Elves는 서로를 죽이지 않소... 절대 그런 일은 없단 말이오! [그가 고개를 젓는다.] 진작 알아차려야 했소, 그들이 같은 집에 살면서 마치 "부부"인 양 행동할 때부터 말이오.}{}{}{}{ }
{232}{무슨 뜻인가요?}{}{5}{ra-3}{241}{ }
{233}{무슨 뜻인가요?}{}{-10}{ra3}{251}{ }
{234}{그들이 그렇게 엘프 관습을 무시하다니 믿기 어렵습니다.}{}{11}{ra3}{300}{ }
{241}{우리 마을이 곧 우리의 가족이오. 남녀 간의 사랑이란 건 우리 중 일부가 어릴 때나 장난삼아 하는 것일지 몰라도, 자존감 있는 성인이라면 그런 식으로 공동체로부터 자신을 격리하지 않소. 그것은 공동체의 흐름을 방해하는 짓이라오.}{우리 마을이 곧 우리의 가족이오. 남녀 간의 사랑이란 건 우리 중 일부가 어릴 때나 장난삼아 하는 것일지 몰라도, 자존감 있는 성인이라면 그런 식으로 공동체로부터 자신을 격리하지 않소. 그것은 공동체의 흐름을 방해하는 짓이라오.}{}{}{}{ }
{242}{확실히 Sharpe는 사회 질서를 무너뜨리기로 작정했었군요!}{}{5}{}{260}{ }
{251}{[그가 혼란스러운 표정으로 당신을 바라본다.] 당신은 대체 어디서 온 거요? 외지의 Elves는 결혼이라는 걸 한단 말이오?}{[그가 혼란스러운 표정으로 당신을 바라본다.] 당신은 대체 어디서 온 거요? 외지의 Elves는 결혼이라는 걸 한단 말이오?}{}{}{}{ }
{252}{우리의 관습 중 일부는 다릅니다. 당신의 신념은 무엇인가요?}{}{5}{}{241}{ }
{253}{아니, 당연히 안 되죠! 여기서 그걸 허용했다니 믿을 수가 없군요!}{}{5}{}{260}{ }
{254}{입을 조심해라, 안 그러면 혀를 뽑아버릴 테니까!}{}{5}{}{390}{re -10 }
{260}{언젠가는 이런 일이 일어날 줄 알았어요. 그 괴물들이 자신들의 "결혼"으로 퀸타라를 망치려 한 거죠. 이제야 모든 게 이해가 돼요.}{언젠가는 이런 일이 일어날 줄 알았어요. 그 괴물들이 자신들의 "결혼"으로 퀸타라를 망치려 한 거죠. 이제야 모든 게 이해가 돼요.}{}{}{}{ }
{261}{이제 요르문드를 풀어주실 거라고 생각하는데요?}{}{5}{}{270}{ }
{270}{물론이죠, 그는 자유롭게 가도 됩니다. 그 무정부주의자를 체포하기 위해 몇 명의 사람들을 보내겠습니다!}{물론이죠, 그는 자유롭게 가도 됩니다. 그 무정부주의자를 체포하기 위해 몇 명의 사람들을 보내겠습니다!}{}{}{}{qu1081 4 }
{271}{E:}{}{5}{}{0}{ }
{280}{무슨 뜻으로 하는 말이야?}{무슨 뜻으로 하는 말이야?}{}{}{}{ }
{281}{암시하는 게 아니라, 분명히 말하는 겁니다. 샤프가 래스를 독살했어요!}{}{5}{}{290}{ }
{290}{하지만... 엘프들은 절대로 이런 일을 하지 않습니다! 상상할 수도 없는 일이에요. [그는 고개를 젓는다.] 같은 집에 살면서 "결혼한 것"처럼 행동하는 걸 봤을 때 알아차렸어야 했는데.}{하지만... 엘프들은 절대로 이런 일을 하지 않습니다! 상상할 수도 없는 일이에요. [그는 고개를 젓는다.] 같은 집에 살면서 "결혼한 것"처럼 행동하는 걸 봤을 때 알아차렸어야 했는데.}{}{}{}{ }
{291}{무슨 뜻인가요?}{}{5}{ra-3}{241}{ }
{292}{무슨 뜻인가요?}{}{-10}{ra3}{251}{ }
{293}{그들이 그렇게 엘프 관습을 무시하다니 믿기 어렵습니다.}{}{11}{ra3}{300}{ }
{300}{그렇지 않나요? 마을의 가족 같은 공동체를 대놓고 무시하다니! 우리 모두 젊을 때는 연애놀음에 빠질 수야 있겠지만, 자존심 있는 어른이라면 그런 식으로 공동체에서 스스로를 떼어 놓지는 않아요. 당신 같은 방문객이 이런 불명예스러운 일에 휘말리게 되어 그저 안타까울 뿐입니다.}{그렇지 않나요? 마을의 가족 같은 공동체를 대놓고 무시하다니! 우리 모두 젊을 때는 연애놀음에 빠질 수야 있겠지만, 자존심 있는 어른이라면 그런 식으로 공동체에서 스스로를 떼어 놓지는 않아요. 당신 같은 방문객이 이런 불명예스러운 일에 휘말리게 되어 그저 안타까울 뿐입니다.}{}{}{}{ }
{301}{샤프가 사회 질서를 파괴하려 든다는 게 제게는 분명합니다.}{}{5}{}{260}{ }
{310}{그게 뭔가요?}{그게 뭔가요?}{}{}{}{ }
{311}{래스가 자살하고 샤프에게 누명을 씌웠어.}{}{5}{}{320}{ }
{320}{엘프가 자살한다고요? 그런 일은 들어본 적이 없어요! 육체를 죽이면 흐름이 끊어져서 영원한 죽음이 될 거예요! 아이보리 같은 선동가나 그런 터무니없는 생각을 할 법하군요.}{엘프가 자살한다고요? 그런 일은 들어본 적이 없어요! 육체를 죽이면 흐름이 끊어져서 영원한 죽음이 될 거예요! 아이보리 같은 선동가나 그런 터무니없는 생각을 할 법하군요.}{}{}{}{ }
{321}{함께 살자는 생각을 낸 건 Wrath였습니다.}{}{5}{}{330}{ }
{322}{정상적인 상황에서 엘프가 죽으면 어떻게 됩니까?}{}{5}{ra-3}{350}{ }
{323}{그럼 다음 단계로의 변환이 없다는 거군요?}{}{5}{ra3}{370}{ }
{330}{저 타락한 자! 샤프가 누군가에 의해 잘못된 길로 이끌렸음을 알고 있었습니다. 그는 언제나 좋은 사람이었습니다.}{저 타락한 자! 샤프가 누군가에 의해 잘못된 길로 이끌렸음을 알고 있었습니다. 그는 언제나 좋은 사람이었습니다.}{}{}{}{ }
{331}{그럼 샤프를 풀어주겠다는 거지?}{}{5}{qu1081 4}{340}{gf2474 1 }
{332}{그럼 조르문드를 풀어주겠다는 거지?}{}{5}{qb1081 2}{340}{qu1081 4, gf2474 1 }
{340}{물론입니다. 많은 도움을 주셔서 감사합니다.}{물론입니다. 많은 도움을 주셔서 감사합니다.}{}{}{}{al+100, fp }
{341}{천만에요, 선생님.}{}{5}{}{0}{lf10 1 }
{350}{엘프는 영혼이 떠나기 전에 자신의 육체를 변환하지 못하면, 다음 차원에서 그 존재를 이어 갈 수 없다. 그래서 엘프들 사이에서는 살인 같은 일도 들어 본 적이 없는 것이다.}{엘프는 영혼이 떠나기 전에 자신의 육체를 변환하지 못하면, 다음 차원에서 그 존재를 이어 갈 수 없다. 그래서 엘프들 사이에서는 살인 같은 일도 들어 본 적이 없는 것이다.}{}{}{}{ }
{351}{래스는 그냥 정신이 나가 있었던 것 같아요.}{}{5}{}{360}{ }
{360}{래스가 이상한 놈이었다는 건 동의하지만, 왜 그가 정신이 나갔다고 하는 거요? 적어도 그는 엘프답게 홀로 살았소.}{래스가 이상한 놈이었다는 건 동의하지만, 왜 그가 정신이 나갔다고 하는 거요? 적어도 그는 엘프답게 홀로 살았소.}{}{}{}{ }
{361}{그들이 함께 살게 된 생각을 낸 것은 Wrath였소.}{}{5}{}{330}{ }
{370}{맞습니다. 잘 아시다시피, 엘프는 자신의 영혼이 떠나기 전에 육신을 변환하지 못하면 다음 차원에서 존재를 이어갈 수 없습니다. 그래서 우리 사이에서는 살인이란 있을 수 없는 일입니다.}{맞습니다. 잘 아시다시피, 엘프는 자신의 영혼이 떠나기 전에 육신을 변환하지 못하면 다음 차원에서 존재를 이어갈 수 없습니다. 그래서 우리 사이에서는 살인이란 있을 수 없는 일입니다.}{}{}{}{ }
{371}{래스는 그냥 정신이 나가 있었던 것 같아요.}{}{5}{}{360}{ }
{380}{동족이라면 당연히 동의하리라 생각했습니다. 증거는 바로 눈앞에 있지 않습니까. 이 평화로운 마을을 보십시오.}{동족이라면 당연히 동의하리라 생각했습니다. 증거는 바로 눈앞에 있지 않습니까. 이 평화로운 마을을 보십시오.}{}{}{}{ }
{381}{살인만 빼고요.}{}{5}{}{180}{ }
{382}{본론으로 돌아가죠. Wrath는 어떻게 죽었나요?}{}{5}{}{50}{ }
{389}{그렇군요. 그럼, 안으로 들어가서 요르문드와 이야기를 나눠도 될까요?}{}{5}{}{150}{ }
{390}{당신이 엘프라서 다행이군요, 젊은이. 다른 누구라도 그렇게 입을 열었다면 죽였을 거예요.}{당신이 엘프라서 다행이군요, 젊은이. 다른 누구라도 그렇게 입을 열었다면 죽였을 거예요.}{}{}{}{ }
{391}{맞네, 제가 이성을 잃었군요.}{}{5}{}{400}{ }
{392}{진짜 싸움이 무서운가 보군요?}{}{5}{}{0}{fl 410 ,co}
{399}{E:}{}{5}{}{0}{ }
{400}{다시는 이런 일이 일어나지 않도록 하세요.}{다시는 이런 일이 일어나지 않도록 하세요.}{}{}{}{ }
{401}{살인자는 어때, 샤프?}{}{5}{}{260}{ }
{410}{진짜 싸움을 보여주겠다, 이 녀석!}{진짜 싸움을 보여주겠다, 이 녀석!}{}{}{}{ }
{411}{오! @pcname@, 만나서 반갑습니다!}{오! @pcname@, 만나서 반갑습니다!}{}{}{}{ }
{420}{여기서 무슨 일이십니까? 요르문트는 살인 혐의로 체포되었습니다... 그렇게 투명인간처럼 여기서 숨어다녀봐야 제게는 아무 소용이 없을 겁니다.}{여기서 무슨 일이십니까? 요르문트는 살인 혐의로 체포되었습니다... 그렇게 투명인간처럼 여기서 숨어다녀봐야 제게는 아무 소용이 없을 겁니다.}{}{}{}{ }
{421}{나를 보실 수 있어요?}{}{5}{}{430}{ }
{422}{살인이라고요? 그가 누구를 죽였다는 겁니까?}{}{-11}{}{20}{lf1 1 }
{423}{그가 Wrath를 죽였다고 믿는 겁니까?}{}{12}{}{30}{lf1 1 }
{429}{E:}{}{1}{}{0}{ }
{430}{물론 내 눈에는 당신이 보이오. 무엇이오, 킨타라 수비대장이 투명화 마법에 몸을 숨긴 자조차 감지하지 못할 거라 생각했소? 그랬다면 이 마법적인 세상에서 내 역할이 조금 무색해지지 않겠소?}{물론 내 눈에는 당신이 보이오. 무엇이오, 킨타라 수비대장이 투명화 마법에 몸을 숨긴 자조차 감지하지 못할 거라 생각했소? 그랬다면 이 마법적인 세상에서 내 역할이 조금 무색해지지 않겠소?}{}{}{}{ }
{431}{네, 물론입니다. 사실 그것을 시전했었다는 것을 잊고 있었네요...}{}{5}{}{440}{ }
{440}{그건 그렇다 치고, 요르문드에게 원하는 게 뭐요? 말했듯이, 그는 살인 혐의로 체포된 상태요.}{그건 그렇다 치고, 요르문드에게 원하는 게 뭐요? 말했듯이, 그는 살인 혐의로 체포된 상태요.}{}{}{}{ }
{441}{살인이라고요? 그가 누구를 죽였다는 겁니까?}{}{-11}{}{20}{lf1 1 }
{442}{그가 Wrath를 죽였다고 믿는 겁니까?}{}{12}{}{30}{lf1 1 }
{450}{오? 그게 대체 누구란 말이오?}{오? 그게 대체 누구란 말이오?}{}{}{}{ }
{451}{샤프. 래스와 샤프는 같은 여인을 사랑했지.}{}{5}{lf15 1}{460}{ }
{452}{샤프. 래스와 샤프는 같은 여인을 사랑했지.}{}{5}{lf15 0}{470}{ }
{460}{그래, 그래, 그 이상한 소문은 다 알고 있소. 하지만 이미 설명했듯이, Elves는 서로를 죽이지 않소. 당신의 그 무모한 주장을 믿게 하려면 증거를 가져와야 할 것이오.}{그래, 그래, 그 이상한 소문은 다 알고 있소. 하지만 이미 설명했듯이, Elves는 서로를 죽이지 않소. 당신의 그 무모한 주장을 믿게 하려면 증거를 가져와야 할 것이오.}{}{}{}{ }
{461}{이런 것 말입니까? [그에게 빈 독약 병을 보여준다.]}{}{5}{in5641, lf1 1, qb1081 2}{231}{ }
{462}{Sharpe가 Wrath를 죽이는 데 쓰인 것과 똑같은 독약의 빈 병을 가지고 있었습니다!}{}{5}{gf2164 1, ni5641, lf1 1, qb1081 2}{290}{ }
{469}{그렇군요. 안녕히 계세요.}{}{5}{}{0}{ }
{470}{그래, 그래, 그 이상한 소문은 다 알고 있소. 하지만 우리 같은 Elves는 서로를 죽이지 않소. 당신의 그 무모한 주장을 믿게 하려면 증거를 가져와야 할 것이오.}{그래, 그래, 그 이상한 소문은 다 알고 있소. 하지만 우리 같은 Elves는 서로를 죽이지 않소. 당신의 그 무모한 주장을 믿게 하려면 증거를 가져와야 할 것이오.}{}{}{}{ }
{471}{"당신들 같은 Elves"라니요? Elves에도 다른 종류가 있습니까?}{}{5}{ra-3, gf2164 0, ni5641}{480}{ }
{472}{"우리 같은 Elves"라니요? Elves에도 다른 종류가 있습니까?}{}{5}{ra-3, gf2164 0, ni5641}{490}{ }
{473}{이런 것 말입니까? [그에게 빈 독약 병을 보여준다.]}{}{5}{in5641, lf1 1, qb1081 2}{231}{ }
{474}{Sharpe가 Wrath를 죽이는 데 쓰인 것과 똑같은 독약의 빈 병을 가지고 있었습니다!}{}{5}{gf2164 1, ni5641, lf1 1, qb1081 2}{290}{ }
{480}{어... 아니, 그런 건 없소. 내 말을 오해한 모양이군.}{어... 아니, 그런 건 없소. 내 말을 오해한 모양이군.}{}{}{}{ }
{489}{그렇군요. 안녕히 계세요.}{}{5}{}{0}{ }
{490}{나랑 장난치지 마. 너는 엘프잖아, 내가 무슨 말을 하는지 알잖아.}{나랑 장난치지 마. 너는 엘프잖아, 내가 무슨 말을 하는지 알잖아.}{}{}{}{ }
{491}{부디 깨우쳐 주십시오. 저는 이곳이 처음입니다.}{}{5}{ps8}{500}{ }
{492}{부디 깨우쳐 주십시오. 저는 이곳이 처음입니다.}{}{5}{ps-7}{120}{ }
{499}{아, 예... 물론입니다. 그럼 가보도록 하죠.}{}{5}{}{0}{ }
{500}{[그는 주위에 다른 누가 듣고 있지 않은지 확인하려고 둘러본 다음, 속삭인다:] 다크 원들! 설마 다크 엘프에 대해 들어본 적도 없는 건 아니겠지?}{[그는 주위에 다른 누가 듣고 있지 않은지 확인하려고 둘러본 다음, 속삭인다:] 다크 원들! 설마 다크 엘프에 대해 들어본 적도 없는 건 아니겠지?}{}{}{}{ }
{501}{아니요, 아직요. 그들에 대해 또 무엇을 말씀해 주실 수 있나요?}{}{5}{}{510}{ }
{502}{아, 예... 물론입니다. 그럼 가보도록 하죠.}{}{5}{}{0}{ }
{510}{애초에 그런 말은 꺼내지도 말았어야 했어. 내가 어떻게 그걸 네게 털어놓게 됐는지 모르겠지만, 더는 아무 말도 하지 않겠어.}{애초에 그런 말은 꺼내지도 말았어야 했어. 내가 어떻게 그걸 네게 털어놓게 됐는지 모르겠지만, 더는 아무 말도 하지 않겠어.}{}{}{}{ }
{519}{아, 예... 물론입니다. 그럼 가보도록 하죠.}{}{5}{}{0}{ }