{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요, 선생님. 성함을 여쭤봐도 될까요?}{}{5}{me 0, re 41}{27}{}
{3}{안녕하세요, 윈드 씨. 잠깐 시간이 있으신가요?}{}{5}{me 1, re 41}{74}{}
{4}{선생님! 왜 저를 모욕하시는 겁니까!}{}{5}{me 0, re -40}{11}{}
{5}{윈드 씨! 왜 그렇게 심한 말씀을 하세요?}{}{5}{me 1, re -40}{11}{}
{6}{E:}{}{5}{}{0}{}
{7}{안녕! 너 누구?}{}{-4}{me 0}{27}{}
{8}{이봐, 윈드! 나랑 얘기 좀 할래...?}{}{-4}{me 1}{74}{}
{9}{E:}{}{-4}{}{0}{}
{11}{죄송합니다만, 당신의 명백한 열등함을 무시할 수 없군요. 유감이지만 당신과는 어울리고 싶지 않습니다...}{죄송합니다만, 당신의 명백한 열등함을 무시할 수 없군요. 유감이지만 당신과는 어울리고 싶지 않습니다...}{}{}{}{}
{12}{중간 지점에서 만나는 건 어떻습니까? 저는 노력해볼 용의가 있습니다...}{}{5}{me 0}{23}{re +10}
{13}{빈드 씨! 우리 사이의 오해는 이미 풀린 줄 알았는데...}{}{5}{me 1}{23}{re +10}
{14}{너 정말 덤비는구나, 엘프...}{}{5}{}{16}{re -5}
{15}{E:}{}{5}{}{0}{}
{16}{그런가, 이방인? 참으로 안됐군, 네가 그렇게 생각한다니. [그가 너를 향해 몸을 바로 세운다.] 나는 전쟁광은 아니지만, 필요하다면 네 피를 흘리게 하겠다...}{그런가, 이방인? 참으로 안됐군, 네가 그렇게 생각한다니. [그가 너를 향해 몸을 바로 세운다.] 나는 전쟁광은 아니지만, 필요하다면 네 피를 흘리게 하겠다...}{}{}{}{}
{17}{그렇게까지 할 필요는 없습니다. 제 격한 반응을 용서해주세요...}{}{5}{}{23}{re +10}
{18}{이 교훈을 가르치는 걸 즐길 거다...}{}{5}{ra -3}{}{co, fl 21}
{19}{같은 피를 나눈 것조차 부끄럽구나, 겁쟁이...}{}{5}{ra 3}{}{co, fl 21}
{20}{E:}{}{5}{}{0}{}
{21}{좋습니다. 이런 일을 자초하셨군요...}{좋습니다. 이런 일을 자초하셨군요...}{}{}{}{}
{23}{[엘프가 한 발짝 뒤로 물러서며 살짝 인사한다.] 저도 용서해 주세요. 아마 우리는 문명인답게 대화할 수 있을 것입니다...[그가 미소 짓는다.]}{[엘프가 한 발짝 뒤로 물러서며 살짝 인사한다.] 저도 용서해 주세요. 아마 우리는 문명인답게 대화할 수 있을 것입니다...[그가 미소 짓는다.]}{}{}{}{}
{24}{정말 그러고 싶습니다. 그런데 선생님은 누구십니까?}{}{5}{me 0}{27}{re +5}
{25}{훌륭하게 들리는군요, Winde. 잠시 실례해도 되겠습니까?}{}{5}{me 1}{74}{}
{26}{E:}{}{5}{}{0}{}
{27}{제 이름은 Winde입니다, 사냥의 주인이지요. 만나 뵙게 되어 기쁩니다. [그는 하늘을 올려다본다--어딘가 마음이 다른 데 가 있는 듯하다.]}{제 이름은 바람님입니다, 사냥의 우두머리이지요. 만나서 반갑습니다. [그는 하늘을 올려다본다--어딘가 마음이 다른 데 가 있는 듯하다.]}{}{}{}{}
{28}{저야말로 영광입니다. 사냥의 달인이라고 하셨나요?}{}{5}{}{33}{}
{29}{E:}{}{5}{}{0}{}
{30}{안녕 윈드! '사사사냥의 마스터'가 뭔 뜻이야?}{}{-4}{}{33}{}
{31}{E:}{}{-4}{}{0}{}
{33}{우리에게는 퀸타라에 식량과 그 밖의 보급품을 공급하는 사냥꾼 무리가 있다. 나는 그들의 지휘관이다...}{우리에게는 퀸타라에 식량과 그 밖의 보급품을 공급하는 사냥꾼 무리가 있다. 나는 그들의 지휘관이다...}{}{}{}{}
{34}{알겠습니다. 퀸타라에는 사냥꾼들이 많습니까?}{}{5}{}{40}{}
{35}{E:}{}{5}{}{0}{}
{36}{어...알겠어. 사냥꾼이 많아?}{}{-4}{}{40}{}
{37}{E:}{}{-4}{}{0}{}
{40}{아니, 우리는 여기 작은 공동체라서...언제든 사냥꾼이 서너 명 이상 필요했던 적은 없었지. [그가 다시 올려다본다.] 그런데, 혹시 지금 몇 시인지 아나?}{아니, 우리는 여기 작은 공동체라서...언제든 사냥꾼이 서너 명 이상 필요했던 적은 없었지. [그가 다시 올려다본다.] 그런데, 혹시 지금 몇 시인지 아나?}{}{}{}{}
{41}{물론이지...[그에게 말해.]}{}{5}{}{50}{}
{42}{어...시간이요? 무슨 소리를 하는 거죠?}{}{-4}{}{50}{}
{50}{[그는 당신 말을 반밖에 듣지 못한다.] 매우 걱정됩니다...어제 여기를 떠난 사냥꾼이 돌아오지 않았거든요. 보통이라면 걱정하지 않겠지만, 그는 다크 펜스 근처 숲에서 사냥하고 있었어요. 그 늪지대에는 이상한 것들이 있거든요..}{[그는 당신 말을 반밖에 듣지 못한다.] 매우 걱정됩니다...어제 여기를 떠난 사냥꾼이 돌아오지 않았거든요. 보통이라면 걱정하지 않겠지만, 그는 다크 펜스 근처 숲에서 사냥하고 있었어요. 그 늪지대에는 이상한 것들이 있거든요..}{}{}{}{}
{51}{걱정되는군요. 제가 도와드릴 수 있을까요?}{}{5}{}{64}{re +5}
{52}{K:}{}{5}{}{74}{}
{53}{혹시 도와드릴까요, 윈드?}{}{-4}{}{114}{re +5}
{54}{K:}{}{-4}{}{74}{}
{64}{그러시겠습니까? 저는 또 다른 사냥을 나가야 하지만, 그가 어디서 사냥하고 있었는지는 알려드릴 수 있고 당신은 그리로 가실 수 있습니다. 분명 별일 아닐 겁니다만, 저는 제 사냥꾼들이 걱정됩니다. 그가 무사히 집으로 돌아오고 있는지 확인해 주신다면, 엘프 사슬갑옷을 드릴 수 있습니다...}{그러시겠습니까? 저는 또 다른 사냥을 나가야 하지만, 그가 어디서 사냥하고 있었는지는 알려드릴 수 있고 당신은 그리로 가실 수 있습니다. 분명 별일 아닐 겁니다만, 저는 제 사냥꾼들이 걱정됩니다. 그가 무사히 집으로 돌아오고 있는지 확인해 주신다면, 엘프 사슬갑옷을 드릴 수 있습니다...}{}{}{}{qu1079 1}
{65}{끝났군...}{}{5}{}{70}{qu1079 2, gf2158 1}
{66}{그럴지도. 좋은 하루 되시길...}{}{5}{}{0}{}
{67}{물론! 내가 도와줄게, 윈드!}{}{-4}{}{70}{qu1079 2, gf2158 1}
{68}{어...나중에 얘기해...}{}{-4}{}{0}{}
{70}{정말 고맙네. 그가 사냥하던 대략적인 위치를 지도에 표시해 주겠네. [그가 지도에 표시한다.] 행운을 비네!}{정말 고맙네. 그가 사냥하던 대략적인 위치를 지도에 표시해 주겠네. [그가 지도에 표시한다.] 행운을 비네!}{}{}{}{mm 34}
{71}{E:}{}{1}{}{0}{}
{74}{물론이죠. 어떻게 도와드릴까요...?}{물론이죠. 어떻게 도와드릴까요...?}{}{}{}{}
{76}{윈드 씨, 저를 숙련된 회피술사로 훈련시켜 주실 수 있나요?}{}{5}{tr 1 -1}{87}{et 1 117}
{77}{여기서 뭘 하시나요, 윈데 씨...?}{}{5}{qu1079 0, lf2 0}{33}{}
{78}{그 실종된 엘프 사냥꾼을 찾는 걸 도와드릴 수 있을지도 모르겠습니다...}{}{5}{qu1079 1, lf2 0}{64}{}
{79}{잃어버린 엘프 사냥꾼을 아직 찾지 못했습니다...}{}{5}{qu1079 2, gf2741 0, lf2 0}{92}{}
{80}{실종된 엘프 사냥꾼을 찾았습니다...}{}{5}{qu1079 2, gf2741 1, gf2156 0, lf2 0}{97}{}
{81}{실종된 엘프 사냥꾼을 찾았습니다...}{}{5}{qu1079 2, gf2156 1, lf2 0}{100}{}
{82}{실종된 엘프 사냥꾼을 찾았습니다...}{}{5}{qu1079 6, lf2 0}{140}{}
{83}{어... 윈드, 나를 회피의 고, 고수로 만들어 준다는 거야?}{}{-4}{tr 1 -1}{87}{et 1 117}
{84}{바람, 너 여기 나무 도시에서 뭐 하고 있어?}{}{-4}{lf2 0}{33}{}
{85}{E:}{}{1}{}{0}{}
{87}{다른 것이라도 더 필요한 게 있나요?}{다른 것이라도 더 필요한 게 있나요?}{}{}{}{}
{88}{K:}{}{1}{}{74}{}
{89}{E:}{}{1}{}{0}{}
{92}{알겠습니다. 이 문제를 조사할 시간을 내주시길 바랍니다...}{알겠습니다. 이 문제를 조사할 시간을 내주시길 바랍니다...}{}{}{}{}
{93}{E:}{}{5}{}{0}{}
{97}{그래... 그가 여기로 돌아와서 베도칸에게 무슨 일이 있었는지 내게 말해 주었네. 킨타라의 엘프들은 자네에게 큰 빚을 졌네, 친구여. 부탁하네... 자네의 용감한 행동에 대한 보답으로 내가 약속한 갑옷을 받아 주게. 안녕히 가게, 그리고 행운을 비네...}{그래... 그가 여기로 돌아와서 베도칸에게 무슨 일이 있었는지 내게 말해 주었네. 킨타라의 엘프들은 자네에게 큰 빚을 졌네, 친구여. 부탁하네... 자네의 용감한 행동에 대한 보답으로 내가 약속한 갑옷을 받아 주게. 안녕히 가게, 그리고 행운을 비네...}{}{}{}{qu1079 4, in -2813, lf2 1}
{98}{E:}{}{5}{}{0}{}
{100}{이상하네요...그가 여기로 돌아오지 않았어요. 그에게 무슨 일이 있었는지 아시나요?}{이상하네요...그가 여기로 돌아오지 않았어요. 그에게 무슨 일이 있었는지 아시나요?}{}{}{}{}
{101}{아뇨... 저, 어, 그가 여기로 돌아올 줄 알았는데요...}{}{5}{}{104}{al -10}
{102}{안타깝게도, 그 불쌍한 사람은 죽었습니다...}{}{5}{}{107}{al +20}
{104}{그에게 끔찍한 일이 일어났어. [그가 조심스럽게 당신을 바라본다.] 그가 돌아오지 않으면 보수는 없을 거야. 정말 돌아오길 바라지만...}{그에게 끔찍한 일이 일어났어. [그가 조심스럽게 당신을 바라본다.] 그가 돌아오지 않으면 보수는 없을 거야. 정말 돌아오길 바라지만...}{}{}{}{}
{105}{E:}{}{5}{}{0}{}
{107}{알겠습니다. [윈드 씨가 매우 슬픈 표정이다.] 당신의 솔직한 답변에 감사드립니다. 안타깝게도 그 갑옷은 드릴 수 없겠지만, 이 문제에 대한 솔직한 태도에 감사드립니다. 좋은 하루 보내세요, 선생님...}{알겠습니다. [윈드 씨가 매우 슬픈 표정이다.] 당신의 솔직한 답변에 감사드립니다. 안타깝게도 그 갑옷은 드릴 수 없겠지만, 이 문제에 대한 솔직한 태도에 감사드립니다. 좋은 하루 보내세요, 선생님...}{}{}{}{lf2 1}
{108}{E:}{}{5}{}{0}{}
{114}{미안하오, 벗이여. 제안은 고맙지만, 그대가 그런 책무를 감당할 만한 기량을 지녔다고는 생각되지 않는군. 부디 좋은 하루 보내시오...}{죄송합니다, 친구여. 제안은 고맙지만, 당신이 그런 책임을 감당할 정신적 능력이 있다고는 생각되지 않네요. 죄송합니다. 좋은 하루 되시길...}{}{}{}{}
{115}{E:}{}{-4}{}{0}{}
{117}{물론이죠! 그리고 보아하니 이미 어느 정도 훈련을 받으신 것 같군요. 엘프는 누군가 움직이는 모습만 봐도 그런 걸 알 수 있답니다. 다만 비용은 금화 500닢입니다... 전통이 그렇게 요구하거든요...}{물론이죠! 그리고 보아하니 이미 어느 정도 훈련을 받으신 것 같군요. 엘프는 누군가 움직이는 모습만 봐도 그런 걸 알 수 있답니다. 다만 비용은 금화 500닢입니다... 전통이 그렇게 요구하거든요...}{}{}{}{}
{118}{물론이죠. 여기 돈이에요... [그에게 건넨다.]}{}{5}{$$500}{126}{ $$-500}
{119}{알겠습니다. 나중에 다시 올게요. 하지만 몇 가지 더 질문이 있습니다...}{}{5}{$$500}{74}{}
{120}{지금은 돈이 없어요...}{}{5}{$$-499}{135}{}
{121}{네! 여기 돈...! [그에게 건넨다.]}{}{-4}{$$500}{126}{$$-500}
{122}{음... 아마 나중에. 나 질문 더 있어!}{}{-4}{$$500}{74}{}
{123}{지금 돈이 없어...}{}{-4}{$$-499}{135}{}
{124}{E:}{}{1}{}{0}{}
{126}{아... 보시다시피, 이런 자세들을 연습하셔야 합니다. 이렇게요...[그가 시범을 보인다.] 좋아요! 벌써 익히신 것 같군요! 잘하셨습니다...}{아... 보시다시피, 이런 자세들을 연습하셔야 합니다. 이렇게요...[그가 시범을 보인다.] 좋아요! 벌써 익히신 것 같군요! 잘하셨습니다...}{}{}{}{tr 1 2, rq2178}
{127}{말해 줘... 회피의 달인은 누구지?}{}{5}{}{130}{}
{128}{어... 누가 회피의 달인이지?}{}{-4}{}{130}{}
{130}{물론 정확히 누군지는 말씀드릴 수 없지만...[그가 당신에게 더 가까이 몸을 기울입니다.] 혹시 스틸워터라는 곳을 들어보셨나요, 친구? 이맘때쯤 방문하기 좋은 곳일 겁니다. 애드킨 체임버스라는 사람을 찾아보세요...}{물론 정확히 누군지는 말씀드릴 수 없지만...[그가 당신에게 더 가까이 몸을 기울입니다.] 혹시 스틸워터라는 곳을 들어보셨나요, 친구? 이맘때쯤 방문하기 좋은 곳일 겁니다. 애드킨 체임버스라는 사람을 찾아보세요...}{}{}{}{ru 2163}
{131}{감사합니다, 윈드 씨. 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{74}{}
{132}{좋아요, 윈드! 질문이 더 있나요?}{}{-4}{}{74}{}
{133}{E:}{}{1}{}{0}{}
{135}{음, 자금이 마련되면 언제든 이곳으로 돌아와도 좋소...}{음, 돈만 생기면 언제든 여기로 돌아와도 돼...}{}{}{}{}
{136}{K:}{}{1}{}{74}{}
{137}{E:}{}{1}{}{0}{}
{140}{그랬나요? 그에게 무슨 일이 생긴 거죠?}{그랬나요? 그에게 무슨 일이 생긴 거죠?}{}{}{}{}
{141}{그...어...베도칸에게 죽었어!}{}{1}{}{107}{al -20}
{142}{내가 그를 발견했을 때 이미 죽어있었습니다...}{}{1}{}{107}{al -20}
{143}{그와 베도카안을 밀렵꾼에게 팔아넘겼지. 꽤 짭짤했거든...}{}{1}{}{}{co, fl 150}
{144}{E:}{}{1}{}{0}{}
{150}{뭐라고? 그의 죽음에 대한 복수를 하겠다! 죽어라!}{뭐라고? 그의 죽음에 대한 복수를 하겠다! 죽어라!}{}{}{}{}