{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요, 부인. 누구신지 여쭤봐도 될까요?}{}{5}{me 0, re41}{28}{}
{3}{안녕하세요, 와이스퍼. 잠깐 시간 있으신가요?}{}{5}{me 1, re41}{80}{}
{4}{마담! 우리는 아직 만난 적이 없는데 이런 말씀을 하시다니!}{}{5}{me 0, re -40}{11}{}
{5}{휘스퍼! 무슨 일이 있었나요?}{}{5}{me 1, re -40}{11}{}
{7}{안녕! 너 누구?}{}{-4}{me 0}{28}{}
{8}{이봐, 수녀님! 저랑 얘기 좀 하실래요...?}{}{-4}{me 1}{80}{}
{9}{E:}{}{1}{}{0}{}
{11}{[그녀가 턱을 치켜들고 당신에게서 시선을 돌린다.] 당신... 정말로, 그냥 내게서 떨어져 주세요. 당신 모습을 보는 것조차 견디기 힘들어요!}{[그녀가 턱을 치켜들고 당신에게서 시선을 돌린다.] 당신... 정말로, 그냥 내게서 떨어져 주세요. 당신 모습을 보는 것조차 견디기 힘들어요!}{}{}{}{}
{12}{이성과 예의는 엘프의 신성한 미덕이 아니던가요?}{}{5}{me 0}{24}{re +10}
{13}{휘스퍼... 서로 이해할 수 있는 길은 없나요?}{}{5}{me 1}{24}{re +10}
{14}{난 여자를 해치는 사람은 아니지만, 네 태도가 마음에 걸리는군...}{1}{5}{}{17}{re -5}
{15}{여자로서 경고하는데 조심해서 행동하시길...}{0}{5}{}{17}{}
{16}{E:}{}{5}{}{0}{}
{17}{[그녀의 눈이 커진다.] 뭐라고? 여기 킨타라에서 감히 나를 위협한다고? 참을 수 없어! 다시 그런 짓 하면 경비병들을 부르겠어...!}{[그녀의 눈이 커진다.] 뭐라고? 여기 킨타라에서 감히 나를 위협한다고? 참을 수 없어! 다시 그런 짓 하면 경비병들을 부르겠어...!}{}{}{}{}
{18}{필요하지 않을 것 같습니다. 아마도 너무 성급했었습니다...}{}{5}{}{24}{re +10}
{19}{여자에게 이렇게 해야 하다니 유감이네...}{}{5}{}{}{co, fl 22}
{20}{넌 여성다움의 얼굴에 드리운 저주야, 계집...}{}{5}{}{}{co, fl 22}
{21}{E:}{}{5}{}{0}{}
{22}{너 같은 녀석에게 그런 대접은 받지 않겠다!}{너 같은 녀석에게 그런 대접은 받지 않겠다!}{}{}{}{}
{24}{[그녀가 따뜻하게 미소짓는다.] 정말 죄송합니다. 가끔 감정이 앞서곤 합니다, 선생님. 부디, 우리 서로 대등한 입장에서 이야기하지요...}{[그녀가 따뜻하게 미소짓는다.] 정말 죄송합니다. 가끔 감정이 앞서곤 합니다, 선생님. 부디, 우리 서로 대등한 입장에서 이야기하지요...}{}{}{}{}
{25}{네, 그렇게 하죠. 누구신지 여쭤봐도 될까요?}{}{5}{me 0}{28}{re +5}
{26}{벌써 잊어버렸습니다, 위스퍼. 몇 가지 질문을 드려도 되겠습니까?}{}{5}{me 1}{80}{}
{27}{E:}{}{5}{}{0}{}
{28}{[엘프 여성이 미소를 짓는다. 여전히 매우 아름답지만, 그녀의 눈에는 오랜 세월과 지혜가 드러나며, 동시에 간직된 젊음의 생기 넘치는 빛이 보인다.] 물론이죠. 당신 언어로는 Whysper라고 불립니다. 선생님은 누구신지 여쭤봐도 될까요...?}{[엘프 여성이 미소를 짓는다. 여전히 매우 아름답지만, 그녀의 눈에는 오랜 세월과 지혜가 드러나며, 동시에 간직된 젊음의 생기 넘치는 빛이 보인다.] 물론이죠. 당신 언어로는 Whysper라고 불립니다. 선생님은 누구신지 여쭤봐도 될까요...?}{}{}{}{}
{29}{네, 물론입니다. 저는 @PCNAME@입니다...}{}{5}{}{34}{}
{31}{@PCNAME@님을 불렀어요!}{}{-4}{}{34}{}
{32}{E:}{}{1}{}{0}{}
{34}{만나서 반갑습니다, @PCNAME@. 무슨 일로 킨타라에 오셨나요?}{만나서 반갑습니다, @PCNAME@. 무슨 일로 킨타라에 오셨나요?}{}{}{}{}
{35}{오, 그저 지나치고 있습니다. 지역의 풍미를 맛보고 있는 중이죠...}{}{5}{}{39}{re -5}
{36}{사실, 그건 긴 이야기입니다. [그녀에게 지금까지 일어난 모든 일을 들려준다.]}{}{5}{}{126}{re +5}
{37}{어...모르겠어요. 이상한 일들이 일어나더니, 이제 여기 있네요...}{}{-4}{}{39}{}
{39}{알겠습니다. [그녀가 눈썹을 치켜올리며 약간 비웃는 듯한 표정을 짓는다.] 킨타라는 친선 방문을 하기에는 이상한 곳이군요. 뭐, 그건 그렇다 치고... 무엇을 도와드릴까요?}{알겠습니다. [그녀가 눈썹을 치켜올리며 약간 비웃는 듯한 표정을 짓는다.] 킨타라는 친선 방문을 하기에는 이상한 곳이군요. 뭐, 그건 그렇다 치고... 무엇을 도와드릴까요?}{}{}{}{}
{40}{괜찮으시다면 몇 가지 질문이 있습니다...}{}{5}{}{80}{}
{42}{수녀님, 제가 몇 가지 여쭤봐도 될까요?}{}{-4}{}{80}{}
{43}{E:}{}{1}{}{0}{}
{46}{저를 뭐라고 부르자면... [그녀가 속삭이려고 몸을 기울입니다.] ...과학자라고 할 수 있겠네요. 쉿! 여기서 누가 그런 말을 들으면, 저는 당장 숲 바닥으로 내쫓길 거예요! [그녀가 선량하게 웃습니다.]}{저를 뭐라고 부르자면... [그녀가 속삭이려고 몸을 기울입니다.] ...과학자라고 할 수 있겠네요. 쉿! 여기서 누가 그런 말을 들으면, 저는 당장 숲 바닥으로 내쫓길 거예요! [그녀가 선량하게 웃습니다.]}{}{}{}{}
{47}{과학자이십니까? 휘스퍼, 당신은 무엇을 연구하고 계신 겁니까?}{}{5}{}{52}{}
{48}{어...과-학...? 과-학이 뭔가요?}{}{-4}{}{52}{}
{52}{음, 저는 이곳의 야생동물들을 연구하고 있어요... 반짝이는 숲에는 기이하고 마법적인 생물들이 많이 서식하는데, 아직 누구도 그것들을 모두 목록화하거나 고유한 특성들을 연구하는 데 시간을 들이지 않았거든요. 제가 그 일을 하고 있답니다...}{음, 저는 이곳의 야생동물들을 연구하고 있어요... 반짝이는 숲에는 기이하고 마법적인 생물들이 많이 서식하는데, 아직 누구도 그것들을 모두 목록화하거나 고유한 특성들을 연구하는 데 시간을 들이지 않았거든요. 제가 그 일을 하고 있답니다...}{}{}{}{}
{53}{현재 어떤 생물을 연구하고 계신가요?}{}{5}{}{60}{}
{54}{지금 무슨 동물을 연구하고 있나요?}{}{-4}{}{60}{}
{60}{지금 나는 각기 다른 본질에 따라 모든 종류의 도깨비불을 분류하고 있네. 거의 다 끝났지만, 희귀한 Vol'ars Wisp의 표본만은 아무래도 구할 수가 없군...}{지금 나는 각기 다른 본질에 따라 모든 종류의 도깨비불을 분류하고 있네. 거의 다 끝났지만, 희귀한 Vol'ars Wisp의 표본만은 아무래도 구할 수가 없군...}{}{}{}{}
{61}{"본질"이란 게 무슨 뜻인가요...?}{}{5}{}{110}{}
{62}{이 '볼아르의 위습'은 뭐지?}{}{5}{}{118}{}
{63}{정수를 모으는 일을 도와드릴 수 있을까요...?}{}{5}{}{70}{}
{65}{e-e-ss-e-n-nce가 뭐야?}{}{-4}{}{110}{}
{66}{어... '브, 브, 브올라스 위습'이 무슨 뜻이야?}{}{-4}{}{118}{}
{67}{어쩜 제가 자매님께 정... 정수를 구해다 드릴까요?}{}{-4}{}{70}{}
{68}{E:}{}{1}{}{0}{}
{70}{그래요, 어쩌면 당신이라면 그럴 수 있겠군요. 저는 여기서 무척 바빴고, 위습 사냥을 나갈 수가 없었습니다. 당신이 Vol'ars Wisp의 정수를 좀 가져다준다면, 제가 마법 두루마리를 하나 드릴 수 있습니다. 그런 거래에 관심이 있으신가요?}{그래요, 어쩌면 당신이라면 그럴 수 있겠군요. 저는 여기서 무척 바빴고, 위습 사냥을 나갈 수가 없었습니다. 당신이 Vol'ars Wisp의 정수를 좀 가져다준다면, 제가 마법 두루마리를 하나 드릴 수 있습니다. 그런 거래에 관심이 있으신가요?}{}{}{}{qu1082 1}
{71}{그렇게 하고 돌아오겠습니다...}{}{5}{}{76}{qu1082 2}
{72}{그럴지도. 좋은 하루 되시길...}{}{5}{}{0}{}
{73}{어...알았어! 할게!}{}{-4}{}{76}{qu1082 2}
{74}{어...나중에 얘기해...}{}{-4}{}{0}{}
{76}{정말 멋지군! 반짝이는 숲 안을 충분히 오래 돌아다니다 보면 Vol'ars Wisp를 만나게 될 거야. 행운을 빈다, 친구여!}{정말 멋지군! 반짝이는 숲 안을 충분히 오래 돌아다니다 보면 Vol'ars Wisp를 만나게 될 거야. 행운을 빈다, 친구여!}{}{}{}{}
{77}{E:}{}{1}{}{0}{}
{80}{알겠습니다...}{알겠습니다...}{}{}{}{}
{81}{퀸타라에서 뭘 하시나요, 위스퍼...?}{}{5}{qu1082 0}{46}{}
{82}{본질이라는 게 무슨 뜻입니까...?}{}{5}{qu1082 1, ni 5642}{110}{}
{83}{볼아르의 위습이 무엇인가?}{}{5}{qu1082 1, ni 5642}{118}{}
{84}{위스프 에센스를 좀 구해드릴 수 있을지도 모르겠습니다...}{}{5}{qu1082 1, ni 5642}{70}{}
{85}{위습 정수를 아직 모으지 못했습니다...}{}{5}{qu1082 2, ni 5642}{98}{}
{86}{나는 위스프 정수를 모았습니다... 여기 있습니다...}{}{5}{qa1082 1,  in 5642}{103}{in 5642}
{88}{여기서 뭐 하는 거야, 자매님?}{}{-4}{qu1082 0}{46}{}
{89}{어... '브, 브, 브올라스 위습'이 무슨 뜻이야?}{}{-4}{qu1082 1, ni 5642}{118}{}
{90}{e-e-ss-e-n-nce가 뭐야?}{}{-4}{qu1082 1, ni 5642}{110}{}
{91}{어쩜 제가 자매님께 정... 정수를 좀 구해다 드릴까요?}{}{-4}{qu1082 1, ni 5642}{70}{}
{92}{아직 에-센-스 못 얻었어...}{}{-4}{qu1082 2, ni 5642}{98}{}
{93}{네게 에센스를 가져왔어...!}{}{-4}{qa1082 1,  in 5642}{103}{in 5642}
{94}{E:}{}{1}{}{0}{}
{98}{빨리 찾기를 바라요! 그것들 없이는 공부를 계속할 수가 없습니다...}{빨리 찾기를 바라요! 그것들 없이는 공부를 계속할 수가 없습니다...}{}{}{}{}
{99}{K:}{}{1}{}{80}{}
{100}{E:}{}{1}{}{0}{}
{103}{해내셨군요! 훌륭해요! 정말 정말 고마워요! 그리고 여기, 약속드린 두루마리예요...[그녀가 낡은 두루마리를 건넵니다.] 분명 도움이 될 거예요. 특히 이 숲에서는요. 행운을 빌어요, 나의 친구여!}{해내셨군요! 훌륭해요! 정말 정말 고마워요! 그리고 여기, 약속드린 두루마리예요...[그녀가 낡은 두루마리를 건넵니다.] 분명 도움이 될 거예요. 특히 이 숲에서는요. 행운을 빌어요, 나의 친구여!}{}{}{}{qu1082 4, in -4002, lf2 1}
{104}{E:}{}{1}{}{0}{}
{110}{일부 도깨비불은 죽을 때 자기들의 정수라 알려진 것을 남깁니다. 그것은 그들의 마법적 성질이 물질로 드러난 것입니다. 때로는 마법 물약이나 독을 만드는 데 쓰이기도 하지요. 여기 킨타라에도 그런 것들을 전문으로 하는 약제사가 있는데, Mr. 샤프라고 합니다...}{일부 도깨비불은 죽을 때 자기들의 정수라 알려진 것을 남깁니다. 그것은 그들의 마법적 성질이 물질로 드러난 것입니다. 때로는 마법 물약이나 독을 만드는 데 쓰이기도 하지요. 여기 킨타라에도 그런 것들을 전문으로 하는 약제사가 있는데, Mr. 샤프라고 합니다...}{}{}{}{}
{111}{알겠습니다. 도와드릴 수 있을까요?}{}{5}{}{70}{re +5}
{112}{이 '볼아르의 위습'은 뭐지?}{}{5}{}{118}{}
{114}{어쩌면 제가 정수 찾는 걸 도와드릴 수 있을까요, 자매님?}{}{-4}{}{70}{re +5}
{115}{어... 'V-v-ol-lars Wi-s-s-p'가 뭐야?}{}{-4}{}{118}{}
{116}{E:}{}{1}{}{0}{}
{118}{Vol'ars Wisp는 특수한 종류의 Will-o-the-Wisp로, 매우 희귀하며 대개 적대적이다. 푸른 빛깔로 구별할 수 있지... Will-o-the-Wisp는 온갖 색이 있지만, 푸른색은 Vol'ars Wisp뿐이다. 하나를 찾아 그 정수를 모으는 일은 정말 가장 어려웠다...}{Vol'ars Wisp는 특수한 종류의 Will-o-the-Wisp로, 매우 희귀하며 대개 적대적이다. 푸른 빛깔로 구별할 수 있지... Will-o-the-Wisp는 온갖 색이 있지만, 푸른색은 Vol'ars Wisp뿐이다. 하나를 찾아 그 정수를 모으는 일은 정말 가장 어려웠다...}{}{}{}{qu1082 1}
{119}{알겠습니다. 도와드릴 수 있을까요?}{}{5}{}{70}{}
{120}{'본질'이 뭐야...?}{}{5}{}{110}{}
{122}{혹시 도와드릴까요, 자매님?}{}{-4}{}{70}{}
{123}{e-e-ss-e-n-nce가 뭐야?}{}{-4}{}{110}{}
{124}{E:}{}{1}{}{0}{}
{125}{당신은 학자이자 신사이십니다, 선생님! 도와주셔서 정말 감사합니다...!}{당신은 학자이자 신사이십니다, 선생님! 도와주셔서 정말 감사합니다...!}{}{}{}{}
{126}{[그녀가 잠시 침묵한다.] 그러니까, 당신의 모든 모험은 그... 뭐라고 하셨죠... 어, 비행선? 그 잔해에서 나오면서 시작된 건가요?}{[그녀가 잠시 침묵한다.] 그러니까, 당신의 모든 모험은 그... 뭐라고 하셨죠... 어, 비행선? 그 잔해에서 나오면서 시작된 건가요?}{}{}{}{}
{127}{네.}{}{5}{}{130}{}
{128}{아니요...다른 사람에 대해 말했습니다...}{}{5}{}{39}{}
{130}{[그녀가 따뜻하게 미소 지으며 당신의 손을 잡는다.] 정말 대단한 이야기였네요. 그런 이야기를 저에게 털어놓아 주셔서 감사해요. 저도 당신께 무언가를 드리고 싶어요. 앞으로 다가올 날들에 도움이 될지도 모르니까요. [그녀가 당신에게 작은 보석을 건넨다.] 그게 당신이... 음... 조금 덜 눈에 띄게 되는 데 도움이 될지도 몰라요...}{[그녀가 따뜻하게 미소 지으며 당신의 손을 잡는다.] 정말 대단한 이야기였네요. 그런 이야기를 저에게 털어놓아 주셔서 감사해요. 저도 당신께 무언가를 드리고 싶어요. 앞으로 다가올 날들에 도움이 될지도 모르니까요. [그녀가 당신에게 작은 보석을 건넨다.] 그게 당신이... 음... 조금 덜 눈에 띄게 되는 데 도움이 될지도 몰라요...}{}{}{}{in -5644}
{131}{고맙습니다. 몇 가지 질문을 드려도 되겠습니까?}{}{5}{}{80}{}