{1}{G:}{G:}{}{}{}{}
{2}{R:($0, 1020-1027)}{}{5}{}{1}{}
{3}{S:}{}{5}{}{1}{}
{4}{I:}{}{5}{re -35}{1}{re -5 , rp -2}
{5}{고통스러워 보이시는군요. 제가 도와드릴 일이 있을까요?}{}{5}{pe 13 , lf0 0}{14}{}
{6}{R:($0, 1020-1027)}{}{-4}{}{1}{}
{7}{I:}{}{-4}{re -35}{1}{re -5 , rp -2}
{8}{E:}{}{5}{}{}{}
{9}{E:}{}{-4}{}{}{}
{10}{}{}{}{}{}{}
{11}{}{}{}{}{}{}
{12}{}{}{}{}{}{}
{13}{}{}{}{}{}{}
{14}{아, 알아봐 주셔서 고맙습니다. 증기 펌프에 발이 끼어버렸거든요. 정말 아팠답니다. 의사 선생님이 치료해 주셨는데, 돈도 받아가셨죠. 다시 진료받을 돈이 없어요. 몸이 나아서 다시 일할 수 있을 때까지는 당신 같은 분들의 자비에 기대어 살아가는 신세랍니다.}{아, 알아봐 주셔서 고맙습니다. 증기 펌프에 발이 끼어버렸거든요. 정말 아팠답니다. 의사 선생님이 치료해 주셨는데, 돈도 받아가셨죠. 다시 진료받을 돈이 없어요. 몸이 나아서 다시 일할 수 있을 때까지는 당신 같은 분들의 자비에 기대어 살아가는 신세랍니다.}{}{}{}{}
{15}{제가 거들 일이 있을까요?}{}{5}{}{22}{}
{16}{나 자네 도와?}{}{-4}{}{22}{}
{17}{여기 계속 가라고 10스팟 줄게.}{}{5}{$$10}{28}{lf0 1,$$ -10 , rp 2 , re +10}
{18}{여기 10골드 받게나.}{}{-4}{$$20}{28}{lf0 1, $$ -10, rp 2 , re +10}
{19}{E:}{}{5}{}{}{}
{20}{E:}{}{-4}{}{}{}
{21}{}{}{}{}{}{}
{22}{글쎄, 이 붕대들 때문이야. 가렵기가 아주 죽겠어! 하지만 의사 선생이 앞으로 일주일은 더 풀지 말라고 했어!}{글쎄, 이 붕대들 때문이야. 가렵기가 아주 죽겠어! 하지만 의사 선생이 앞으로 일주일은 더 풀지 말라고 했어!}{}{}{}{}
{23}{가렵고 일주일이나 된 붕대는 내가 손봐 줄 수 있어.}{}{5}{}{-4}{ lf0 1,rp 2 , re +10}
{24}{더 좋게 만들어 주지.}{}{-4}{}{-4}{lf0 1,rp 2 , re +10}
{25}{그럼 의사 말대로 하는 게 좋을 거야.}{}{5}{}{1}{}
{26}{건드리지 마세요, 안 돼요, 안 돼요, 안 돼요, 안 돼요!}{}{-4}{}{1}{}
{27}{}{}{}{}{}{}
{28}{정말 감사합니다. 당신이 저를 도와주셔서 이 지역에 대해 제가 아는 것을 모두 말씀드리겠습니다.}{정말 감사합니다. 당신이 저를 도와주셔서 이 지역에 대해 제가 아는 것을 모두 말씀드리겠습니다.}{}{}{}{}
{29}{R:($0, 1020-1027)}{}{5}{}{35}{}
{30}{R:($0, 1020-1027)}{}{-4}{}{35}{}
{31}{E:}{}{5}{}{}{}
{32}{E:}{}{-4}{}{}{}
{33}{}{}{}{}{}{}
{34}{}{}{}{}{}{}
{35}{요즘 이곳이 예전만큼 조용하지 않아졌습니다.}{요즘 이곳이 예전만큼 조용하지 않아졌습니다.}{}{}{}{}
{36}{R:($0, 1020-1027)}{}{5}{}{41}{}
{37}{R:($0, 1020-1027)}{}{-4}{}{41}{}
{38}{E:}{}{5}{}{}{}
{39}{E:}{}{-4}{}{}{}
{40}{}{}{}{}{}{}
{41}{최근에 꽤 이상한 이야기들을 들었어.}{최근에 꽤 이상한 이야기들을 들었어.}{}{}{}{}
{42}{R:($0, 1020-1027)}{}{5}{}{}{}
{43}{R:($0, 1020-1027)}{}{-4}{}{}{}
{44}{E:}{}{5}{}{}{}
{45}{E:}{}{-4}{}{}{}
{46}{}{}{}{}{}{}