{1}{안녕하신가, 친구. 산책하기엔 이상한 곳이군. 여기서 뭘 하고 있는지 말해줄 수 있나?}{안녕하신가, 아가씨. 이런 곳을 걷고 있다니 희한한 일이군. 여기서 뭘 하고 있는지 말해줄 수 있겠나?}{}{}{}{}
{2}{그렇습니다. 당신을 죽이러 왔습니다...}{}{5}{gf2159 1}{15}{}
{3}{사실, 당신에게 사업 제안이 있어요...}{}{5}{gf2159 1, al -500}{11}{}
{4}{음... 그냥 펜스에서 여유롭게 산책하고 있었어요...}{}{5}{gf2159 1}{7}{}
{7}{어이 친구, 다크 펜스에서 느긋하게 산책하는 사람은 아무도 없어. 어서 말해, 안 그러면 내게 대답해야 할 거다...}{아무도 다크 펜스를 한가롭게 산책하진 않네, 아가씨. 사실대로 말하게, 안 그러면 나를 상대해야 할 테니까...}{}{}{}{}
{8}{꼭 알아야겠다면, 널 죽이러 왔다...}{}{5}{}{15}{}
{11}{정말인가? 그게 무엇인지 물어봐도 되겠나?}{정말인가? 그게 무엇인지 물어봐도 되겠나?}{}{}{}{}
{12}{베도칸 부족 야영지의 위치를 알고 있습니다...}{}{5}{}{25}{}
{15}{그런가? [그는 동료들에게 손짓하며 당신을 경계하듯 바라본다.] 이유를 물어봐도 되겠나?}{그런가? [그는 동료들에게 손짓하며 당신을 경계하듯 바라본다.] 이유를 물어봐도 되겠나?}{}{}{}{}
{16}{베도카안이 저를 이곳으로 보냈습니다...}{}{5}{}{18}{}
{18}{하! 얘들아, 여기 빌어먹을 도마뱀 애호가가 있구나! 너 같은 것들은 대도시에 살면서 가련한 도마뱀들을 위해 울어대기나 하는 줄 알았는데 말이야. 정작 발에는 그 가치 없는 가죽으로 만든 장화를 신고 있으면서 말이지...}{하! 얘들아, 여기 빌어먹을 도마뱀 애호가가 있구나! 너 같은 것들은 대도시에 살면서 가련한 도마뱀들을 위해 울어대기나 하는 줄 알았는데 말이야. 정작 발에는 그 가치 없는 가죽으로 만든 장화를 신고 있으면서 말이지...}{}{}{}{}
{19}{용감한 유언이로군, 살인자. 죽을 준비를 해라...}{}{5}{}{21}{}
{21}{[그가 더 크게 다시 웃는다.] 이봐, 친구. 더 좋은 생각이 있어. 그 도마뱀들이 어디 있는지 말해주면 후한 대가를 치르지...천 골드는 어때?}{[그는 더 크게 웃음을 터뜨린다.] 보게나, 아가씨. 더 좋은 생각이 있네. 그 도마뱀들이 어디 있는지 말해주면 두둑한 보상을 주지... 금화 천 닢 정도면 어떻겠나?}{}{}{}{}
{22}{농담하시는 거겠죠. 그런 생각을 한다는 것만으로도 당신 두개골을 쪼개버리겠습니다...}{}{5}{}{}{co, fl 33}
{23}{흠, 흥미로운 제안이군...그 조건은 어떻게 되나?}{}{5}{}{25}{}
{25}{헤... 역시 말이 통하는 사람이었군. 내 이름은 로버트 밀턴이야. 도마뱀 놈들 야영지 위치를 알려 주면, 거기서 만나지. 도마뱀들이 전부 거기 있다면 금화 천 개를 주겠어... 어때, 친구?}{헤헤... 우리가 말이 통할 줄 알았지. 도마뱀들의 캠프 위치를 알려주면 거기서 만나도록 하세. 도마뱀들이 다 거기 있다면 금화 천 닢을 주겠네... 어떤가, 아가씨?}{}{}{}{}
{26}{좋아, 로버트. 그들이 있는 곳은 여기야...[지도에서 보여준다.]}{}{5}{}{29}{qu1079 6, qu1080 6}
{27}{이 멍청한 놈아, 밀턴. 난 절대로 베도카안을 배신하지 않을 거야!}{}{5}{}{}{co, fl 33}
{29}{좋아. 거기서 만나지... 만약 정말로 그곳에 있다면, 꽤 쏠쏠한 돈을 벌게 될 걸세...}{좋아. 거기서 만나지... 만약 정말로 그곳에 있다면, 꽤 쏠쏠한 돈을 벌게 될 걸세...}{}{}{}{lf1 1}
{30}{E:}{}{5}{}{-5}{}
{33}{하! 네놈 가죽도 벗겨주마! 얘들아, 잡아라!}{하! 네년 가죽도 벗겨주마! 얘들아, 잡아라!}{}{}{}{}
{34}{}{}{}{}{}{}