{1}{G:}{G:}{}{}{}{ }
{2}{샤프를 찾고 있습니다.}{}{5}{re41, lf1 0}{12}{lf1 1 }
{3}{제가 무언가 실례를 했습니까, 부인?}{}{5}{re-40, ch14}{172}{re+15 }
{4}{당신을 불쾌하게 했다면 죄송합니다.}{}{5}{re-40, ch-13}{182}{re+10 }
{5}{B:}{}{5}{re41}{190}{ }
{6}{독에 대해 물어봐야 할 것이 있습니다. [그녀에게 유리잔을 보여준다.]}{}{5}{in5639, re41, lf1 1, lf10 0}{22}{lf10 1 }
{7}{당신이 판매하는 독약에 대해 물어봐야 합니다.}{}{5}{ni5639, gf2151 1, re41, lf1 1, lf11 0}{142}{lf11 1 }
{8}{이 약병에 대해 물어볼 것이 있습니다. [그녀에게 약병을 보여준다.]}{}{5}{in5641, re41, lf1 1}{200}{ }
{9}{제가 발견한 빈 독병에 대해 물어봐야 합니다.}{}{5}{ni5641, gf2164 1, re41, lf1 1}{360}{ }
{10}{샤프가 살인 직후에 마을을 떠난 것이 이상하지 않나요?}{}{5}{ni5641, gf2164 0, ni5639, gf2151 0, lf6 1}{380}{re-5 }
{11}{E:}{}{5}{}{0}{ }
{12}{샤프는 갑자기 마을 밖으로 불려 나갔어요. 저는 그의 아내예요. 무엇을 도와드릴까요?}{샤프는 갑자기 마을 밖으로 불려 나갔어요. 저는 그의 아내예요. 무엇을 도와드릴까요?}{}{}{}{ }
{13}{그에게 독에 대해 물어봐야 했습니다. [그녀에게 유리잔을 보여준다.]}{}{5}{in5639, lf10 0}{22}{lf10 1 }
{14}{당신이 파는 독에 대해 그에게 물어봐야 했어요.}{}{5}{ni5639, gf2151 1, lf11 0}{142}{lf11 1 }
{15}{이 병에 대해 그에게 물어볼 게 있습니다. [병을 보여준다.]}{}{5}{in5641}{200}{ }
{16}{내가 찾은 빈 독약 병에 대해 그에게 물어봐야 했어.}{}{5}{ni5641, gf2164 1}{360}{ }
{17}{그가 살인 직후에 마을을 떠난 것이 이상하지 않나요?}{}{5}{ni5641, gf2164 0, ni5639, gf2151 0}{380}{re-5 }
{21}{지금은 아니에요. 안녕히 가세요.}{}{5}{}{0}{lf6 1 }
{22}{네, 알아볼 수 있습니다. 매우 특징적인 냄새입니다.}{네, 알아볼 수 있습니다. 매우 특징적인 냄새입니다.}{}{}{}{ }
{23}{여기서 그런 종류의 독약을 팔나요?}{}{5}{}{32}{ }
{24}{그 잔에 든 독이 래스를 죽였습니다. 그를 아셨습니까?}{}{5}{}{42}{ }
{32}{네, 있습니다. 지금 당장 있는지는 잘 모르겠네요.}{네, 있습니다. 지금 당장 있는지는 잘 모르겠네요.}{}{}{}{ }
{33}{그 잔에 든 독이 래스를 죽였습니다. 그를 아셨습니까?}{}{5}{}{42}{ }
{42}{레스가 죽었다고? 신들이시여!}{레스가 죽었다고? 신들이시여!}{}{}{}{lf10 1 }
{43}{그에 대해 무엇을 말해 줄 수 있나요?}{}{5}{}{52}{ }
{52}{우리에겐... 과거가 있었어. 우리 셋은 오래전에 친구였지만, 샤프와 내가 함께 살기 시작하자 그는 화를 냈지. 그를 죽인 게 누구야, 그 드워프 제자였나?}{우리에겐... 과거가 있었어. 우리 셋은 오래전에 친구였지만, 샤프와 내가 함께 살기 시작하자 그는 화를 냈지. 그를 죽인 게 누구야, 그 드워프 제자였나?}{}{}{}{ }
{53}{함께 살기 시작하자 왜 그가 화를 냈던 거지?}{}{5}{}{62}{ }
{54}{왜 당신들 엘프는 다들 곧바로 드워프가 한 짓이라고 단정하는 거지?}{}{5}{ra-3}{390}{ }
{55}{그가 우리 동족이 아니라고 해서 유죄라는 뜻은 아니에요.}{}{5}{ra3}{390}{ }
{62}{그의 말로는 우리가 "인간처럼" 행동하는 것이 마을에 모욕적이고 해가 된다고 하더군요.}{그의 말로는 우리가 "인간처럼" 행동하는 것이 마을에 모욕적이고 해가 된다고 하더군요. 하지만 제 생각엔 그가 질투했던 것 같아요.}{}{}{}{ }
{63}{그가 당신이 엘프 관습을 위반했다고 생각했나요?}{}{5}{}{72}{ }
{64}{네가 Wrath를 증오하게 된 것도 이해가 가네.}{}{5}{ps8}{82}{ }
{65}{그래서 당신과 샤프는 그 때문에 그를 미워했군요, 그렇죠?}{}{5}{ps-7}{112}{re-5 }
{69}{그의 말이 맞아요. 당신은 정말 무례합니다. 샤프도 분명 그럴 거예요.}{}{5}{}{410}{re-10 }
{72}{사실 그가 질투를 느꼈던 것 같아요. 말년에는 샤프와 자주 다퉜거든요.}{사실 그가 질투를 느꼈던 것 같아요. 말년에는 샤프와 자주 다퉜거든요.}{}{}{}{ }
{73}{Sharpe가 그를 죽일 정도로 Wrath를 증오했나요?}{}{5}{}{82}{ }
{82}{사실은 그 반대였어요. Wrath의 정신이 좀 불안정해진 것 같아요. 물론 우리 모두 알다시피, 엘프들은 질투 같은 일로 서로를 함부로 살해할 종족이 아니죠.}{사실은 그 반대였어요. Wrath의 정신이 좀 불안정해진 것 같아요. 물론 우리 모두 알다시피, 엘프들은 질투 같은 일로 서로를 함부로 살해할 종족이 아니죠.}{}{}{}{ }
{83}{Sharpe가 당신을 보호하기 위해 Wrath를 독살했을 수도 있을까요?}{}{5}{}{92}{ }
{84}{적절한 상황이 주어진다면 누구든 살인으로 내몰릴 수 있습니다.}{}{5}{ra-3}{470}{lf25 1, re-5 }
{85}{적절한 상황이 주어진다면 누구든 살인으로 내몰릴 수 있습니다.}{}{5}{ra3}{480}{lf25 1, re-5 }
{92}{만약 그가 제가 위험에 처했다고 느꼈다면 저를 보호하기 위해 무엇이든 했을 거예요, 설령 자신을 희생하더라도 말이죠. 하지만 앞서 말했듯이 엘프들은 서로를 죽인다는 생각조차 하지 않아요. 아시다시피 우리는 사물을 더 넓은 관점에서 봅니다. 이 생은 엘프가 존재하는 여러 단계 중 하나일 뿐이에요. 죽으면 우리는 다른 차원으로 가죠. 그러니 살인이 무슨 목적이 있겠어요?}{만약 그가 제가 위험에 처했다고 느꼈다면 저를 보호하기 위해 무엇이든 했을 거예요, 설령 자신을 희생하더라도 말이죠. 하지만 앞서 말했듯이 엘프들은 서로를 죽인다는 생각조차 하지 않아요. 아시다시피 우리는 사물을 더 넓은 관점에서 봅니다. 이 생은 엘프가 존재하는 여러 단계 중 하나일 뿐이에요. 죽으면 우리는 다른 차원으로 가죠. 그러니 살인이 무슨 목적이 있겠어요?}{}{}{}{ }
{93}{하지만 당신 스스로도 Wrath가 불안정했다고 말했잖아요.}{}{5}{}{102}{ }
{94}{살인은 논리적인 행위가 아닙니다, 대개 격렬한 감정에 의해 좌우되죠.}{}{5}{ra-3, lf25 0}{470}{lf25 1, re-5 }
{95}{살인은 논리적인 행위가 아닙니다, 대개 격렬한 감정에 의해 좌우되죠.}{}{5}{ra3, lf25 0}{480}{lf25 1, re-5 }
{96}{그건 살인마나 다름없는 당신 남자친구에게 물어봐야겠군요.}{}{5}{lf25 1}{122}{ }
{101}{}{}{}{}{}{ }
{102}{이 대화는 정말 불쾌하군요. 더 이상 이 문제에 대해 이야기하고 싶지 않아요.}{이 대화는 정말 불쾌하군요. 더 이상 이 문제에 대해 이야기하고 싶지 않아요.}{}{}{}{gf2698 1 }
{103}{당신이 괴로운 건 Sharpe가 죄인임을 알기 때문인가요?}{}{5}{}{122}{re-10 }
{104}{괜찮으시다면 몇 가지만 더 여쭤봐도 될까요?}{}{5}{}{132}{re-5 }
{105}{좋습니다. 이 유리병만으로도 Sharpe가 유죄라는 걸 입증하기에 충분하니까요.}{}{5}{lf11 1}{230}{ }
{111}{시간 내주셔서 감사합니다. 안녕히 가십시오.}{}{5}{}{0}{lf4 1, lf3 0, lf2 0 }
{112}{무례하군요! 우리는 그런 것보다 훨씬 더 문명화되어 있습니다! Wrath가 약간 불안정해진 건 사실이지만, 살인이라는 개념 자체가 우리에겐 생소한 거예요! 이 생은 엘프가 존재하는 여러 단계 중 하나일 뿐입니다. 죽으면 우리는 다른 차원으로 가죠. 그러니 살인이 무슨 목적이 있겠어요?}{무례하군요! 우리는 그런 것보다 훨씬 더 문명화되어 있습니다! Wrath가 약간 불안정해진 건 사실이지만, 살인이라는 개념 자체가 우리에겐 생소한 거예요! 이 생은 엘프가 존재하는 여러 단계 중 하나일 뿐입니다. 죽으면 우리는 다른 차원으로 가죠. 그러니 살인이 무슨 목적이 있겠어요?}{}{}{}{ }
{113}{Sharpe가 당신을 보호하기 위해 Wrath를 독살했을 수도 있을까요?}{}{5}{}{92}{ }
{120}{너희 거만한 엘프들이 자신들이 얼마나 우월하다고 지껄이는지 질려.}{}{5}{ra-3}{122}{re-10 }
{121}{알겠습니다. 질문에 답변해 주셔서 감사합니다. 안녕히 가세요.}{}{5}{}{0}{ }
{122}{내 가게에서 나가시길 부탁드립니다. 더 이상 말할 것이 없습니다.}{내 가게에서 나가시길 부탁드립니다. 더 이상 말할 것이 없습니다.}{}{}{}{gf2698 1 }
{123}{내가 끝이라고 할 때까지 대화는 끝나지 않는다, 창녀야!}{}{5}{}{0}{fl 420 ,co}
{131}{E:}{}{5}{}{0}{lf5 1 }
{132}{더 이상 할 말이 없습니다. 실례하겠습니다.}{더 이상 할 말이 없습니다. 실례하겠습니다.}{}{}{}{ }
{134}{내가 끝났다고 말할 때까지는 아직 안 끝났어, 방탕한 여자야!}{}{5}{}{0}{fl 420 ,co}
{141}{E:}{}{5}{}{0}{lf5 1 }
{142}{어떤 종류의 독입니까?}{어떤 종류의 독입니까?}{}{}{}{ }
{143}{자극적인 냄새가 납니다.}{}{5}{}{152}{ }
{152}{저희는 강한 냄새가 나는 포션이 많이 있습니다. 좀 더 구체적으로 말씀해주시겠습니까?}{저희는 강한 냄새가 나는 포션이 많이 있습니다. 좀 더 구체적으로 말씀해주시겠습니까?}{}{}{}{ }
{153}{그의 포도주에 섞어 누군가를 죽이는 데 쓰였다.}{}{5}{}{162}{ }
{162}{참으로 안타깝군요! 장담하건대, 저희는 잘 아는 분들에게만 독약을 팝니다. 어째서 그것이 저희 약물 가운데 하나라고 생각하시는 겁니까?}{참으로 안타깝군요! 장담하건대, 저희는 잘 아는 분들에게만 독약을 팝니다. 어째서 그것이 저희 약물 가운데 하나라고 생각하시는 겁니까?}{}{}{}{ }
{163}{왜냐하면 피해자인 Wrath가 이 근처에 살았거든.}{}{5}{}{42}{ }
{172}{제 무례한 태도를 용서해 주십시오. 제가 그런 식으로 화를 낼 권리는 없었습니다.}{제 무례한 태도를 용서해 주십시오. 제가 그런 식으로 화를 낼 권리는 없었습니다.}{}{}{}{ }
{173}{괜찮습니다. 저는 샤프를 찾고 있습니다...}{}{5}{re41, lf1 0}{12}{lf1 1 }
{174}{B:}{}{5}{re41}{190}{ }
{175}{그런 짓은 안 하겠다, 이 창녀야! 거만한 엘프 놈들은 정말 역겹군!}{}{5}{ra-3}{122}{re-15 }
{176}{그런 짓은 안 하겠다, 이 창녀야! 넌 정말 역겹군!}{}{5}{ra3}{122}{re-15 }
{181}{E:}{}{5}{}{0}{ }
{182}{당신의 더러운 성향을 억제할 수 있다면, 저도 당신의 존재를 견딜 수 있을 것 같습니다.}{당신의 더러운 성향을 억제할 수 있다면, 저도 당신의 존재를 견딜 수 있을 것 같습니다.}{}{}{}{ }
{183}{최선을 다하겠습니다. 샤프를 어디서 찾을 수 있는지 아시나요?}{}{5}{}{12}{ }
{184}{B:}{}{5}{}{190}{ }
{185}{당신에게... 심각한... 상처를... 입히려는... 충동을... 제어할 수... 없어...}{}{5}{}{0}{fl 420 ,co}
{189}{E:}{}{5}{}{0}{ }
{190}{제가 도와드릴 다른 일이 있습니까?}{제가 도와드릴 다른 일이 있습니까?}{}{}{}{ }
{191}{샤프를 찾고 있습니다.}{}{5}{re41, lf1 0}{12}{lf1 1 }
{192}{독에 대해 물어봐야 할 것이 있습니다. [그녀에게 유리잔을 보여준다.]}{}{5}{in5639, re41, lf1 1, lf10 0}{22}{lf10 1 }
{193}{당신이 판매하는 독약에 대해 물어봐야 합니다.}{}{5}{ni5639, gf2151 1, re41, lf1 1, lf11 0}{142}{lf11 1 }
{194}{이 약병에 대해 물어볼 것이 있습니다. [그녀에게 약병을 보여준다.]}{}{5}{in5641, re41, lf1 1}{200}{ }
{195}{제가 발견한 빈 독병에 대해 물어봐야 합니다.}{}{5}{ni5641, gf2164 1, re41, lf1 1}{360}{ }
{196}{B:}{}{5}{re41}{0}{ }
{199}{E:}{}{5}{}{0}{ }
{200}{우리 약병 중 하나 같아 보이는군요. 어디서 구했나요?}{우리 약병 중 하나 같아 보이는군요. 어디서 구했나요?}{}{}{}{ }
{201}{중요하지 않습니다. 중요한 것은 그것이 담고 있었던 것입니다.}{}{5}{}{210}{ }
{210}{그리고 그건 무엇이죠?}{그리고 그건 무엇이죠?}{}{}{}{ }
{211}{독으로 가득 차 있었어요- Wrath를 죽인 것과 같은 독이었어요.}{}{5}{lf10 0}{42}{lf11 1 }
{212}{독으로 가득 차 있었소- Wrath를 죽이는 데 쓰인 것과 같은 독이었소.}{}{5}{lf10 1, lf2 0}{220}{ }
{220}{그래서? 그건 아무것도 증명하지 못해!}{그래서? 그건 아무것도 증명하지 못해!}{}{}{}{ }
{221}{래스와의 관계에 대해 말씀해주시겠습니까?}{}{5}{lf2 1}{52}{lf11 1 }
{222}{전에 당신 행동에 그가 기분 나빠했다고 말씀하셨잖아요?}{}{5}{lf3 1}{72}{lf11 1 }
{223}{그 점과 네가 전에 나한테 말해 준 모든 걸 종합해 보면, 샤프를 가리키고 있어.}{}{5}{lf4 1}{230}{ }
{229}{두고 보죠, 뭐. 좋은 하루 되세요.}{}{5}{}{0}{ }
{230}{하지만 그가 그를 죽였을 리가 없어요! 그는 좋은 사람이에요, 래스 같은 사람이 아니라고요!}{하지만 그가 그를 죽였을 리가 없어요! 그는 좋은 사람이에요, 래스 같은 사람이 아니라고요!}{}{}{}{gf2698 1 }
{231}{정확히 어떤 의미로 그렇게 말씀하시는 겁니까?}{}{5}{ps8}{240}{ }
{232}{그러니까 래스가 악했고... 샤프가 당신을 지키려고 그를 죽였다는 거군요!}{}{5}{lf25 1}{122}{re-10 }
{233}{정확히 어떤 의미로 그렇게 말씀하시는 겁니까?}{}{5}{ps-7}{490}{ }
{234}{그러니까 래스가 악했고... 샤프가 당신을 지키려고 그를 죽였다는 거군요!}{}{5}{lf25 0}{500}{lf25 1 }
{240}{Wrath는 마음이 검었어! 우리가 그와 친구였다는 게 믿기지 않아. 내가 그를 사랑하지 않는다는 걸 알자 그는 변했어.}{Wrath는 마음이 검었어! 우리가 그와 친구였다는 게 믿기지 않아. 내가 그를 사랑하지 않는다는 걸 알자 그는 변했어.}{}{}{}{ }
{241}{래스의 질투는 이해할 만하다. 당신은 매우 아름답다.}{}{5}{ch14}{510}{ }
{242}{그가 당신을 사랑했나요?}{}{5}{}{250}{ }
{243}{그래서 자네가 그를 광기의 벼랑 끝으로 몰아넣었나?}{}{5}{lf25 1}{520}{ }
{250}{그와 함께 살자고 제안한 사람이 바로 그였습니다. 이상하게 들릴지 모르지만 그 제안이 마음에 들었습니다. 하지만 저는 래스에게 우정 이상의 감정을 느낀 적이 없습니다. 제가 사랑했던 사람은 샤프였습니다.}{그와 함께 살자고 제안한 사람이 바로 그였습니다. 이상하게 들릴지 모르지만 그 제안이 마음에 들었습니다. 하지만 저는 래스에게 우정 이상의 감정을 느낀 적이 없습니다. 제가 사랑했던 사람은 샤프였습니다.}{}{}{}{ }
{251}{그래서 그 다음엔 어떻게 됐습니까?}{}{5}{}{260}{ }
{252}{왜 그게 그렇게 이상한 생각이었죠?}{}{5}{ra-3}{330}{ }
{253}{왜 그게 그렇게 이상한 생각이었죠?}{}{5}{ra3}{350}{ }
{260}{그때부터 Wrath는 정말 비참한 사람이 되었어요. 그는 샤프가 없을 때 찾아와서 제가 그를 사랑해야 한다거나, 샤프가 저에게 어울리지 않는 사람이라고 저를 설득하려 했죠. 제가 마침내 더 이상 괴롭히지 말라고 했을 때부터 그는 저를 협박하기 시작했습니다.}{그때부터 Wrath는 정말 비참한 사람이 되었어요. 그는 샤프가 없을 때 찾아와서 제가 그를 사랑해야 한다거나, 샤프가 저에게 어울리지 않는 사람이라고 저를 설득하려 했죠. 제가 마침내 더 이상 괴롭히지 말라고 했을 때부터 그는 저를 협박하기 시작했습니다.}{}{}{}{ }
{262}{잠깐만요 - 그가 당신을 협박했다고요?}{}{5}{}{270}{ }
{270}{그리고 협박은 점점 심해졌어요. 한때는 샤프를 죽이겠다고 협박하기도 했죠. 그가 저에게 마지막으로 한 말은, 자기가 저를 가질 수 없다면 샤프도 저를 가지게 두지 않겠다는 것이었어요.}{그리고 협박은 점점 심해졌어요. 한때는 샤프를 죽이겠다고 협박하기도 했죠. 그가 저에게 마지막으로 한 말은, 자기가 저를 가질 수 없다면 샤프도 저를 가지게 두지 않겠다는 것이었어요.}{}{}{}{ }
{271}{그렇군요. 제 생각엔 그가 자살하고 샤프에게 누명을 씌운 것 같습니다.}{}{13}{}{310}{gf2166 1, xp10 }
{272}{그렇다면 그가 당신에게 위협이 된다고 생각하셨겠군요.}{}{-12}{}{280}{ }
{280}{그건 백 년 전 일이에요, 그 후로 그는 우리와 말 한마디 섞지 않았죠. 우리 엘프들이 인내심이 강한 종족이라는 건 알지만, 그가 그 긴 시간 동안 원한을 품고 있었을 줄은 믿기지 않네요.}{그건 백 년 전 일이에요, 그 후로 그는 우리와 말 한마디 섞지 않았죠. 우리 엘프들이 인내심이 강한 종족이라는 건 알지만, 그가 그 긴 시간 동안 원한을 품고 있었을 줄은 믿기지 않네요.}{}{}{}{ }
{281}{그러니까 당신 말은 Sharpe가 Wrath를 죽일 이유가 전혀 없었다는 건가요?}{}{5}{}{290}{ }
{290}{하지만 Wrath는 샤프를 해치고 싶어 할 이유가 충분했죠.}{하지만 Wrath는 샤프를 해치고 싶어 할 이유가 충분했죠.}{}{}{}{ }
{291}{하지만 Wrath가 그를 죽였다면, 당신은 그를 증오했겠죠.}{}{5}{}{300}{ }
{300}{하지만 만약 그가 샤프로 하여금 자신을 죽이게 만들 수 있다면 저를 포함한 마을 전체가 샤프를 등지게 될 거예요.}{하지만 만약 그가 샤프로 하여금 자신을 죽이게 만들 수 있다면 저를 포함한 마을 전체가 샤프를 등지게 될 거예요.}{}{}{}{ }
{302}{아니면 자살하고 Sharpe에게 누명을 씌우는 방법도 있겠죠.}{}{5}{}{310}{ }
{310}{[그녀의 얼굴에 깨달음의 빛이 스칩니다.] 신들이시여! 그 망할 놈이 그랬군요! 자살을 할 정도로 그런 원한을 품고 있었다니 믿을 수가 없네요! 정말 바보 같으니!}{[그녀의 얼굴에 깨달음의 빛이 스칩니다.] 신들이시여! 그 망할 놈이 그랬군요! 자살을 할 정도로 그런 원한을 품고 있었다니 믿을 수가 없네요! 정말 바보 같으니!}{}{}{}{gf2166 1, xp10 }
{311}{경비병들에게 가서 Jormund를 풀어주라고 말하는 게 좋겠군요.}{}{5}{}{320}{gf2165 0 }
{320}{혹시 우리에게 필요한 것이 생긴다면 언제든지 주저 말고 방문해 주세요.}{혹시 우리에게 필요한 것이 생긴다면 언제든지 주저 말고 방문해 주세요.}{}{}{}{ }
{321}{A:}{}{5}{re-80}{0}{re81 }
{322}{A:}{}{5}{re 81}{0}{ }
{330}{엘프는 단순히 함께 사는 존재가 아니오. 우리는 공동체적이면서도 고립된 민족이오. 마을 전체가 함께 살아가지만, 동시에 각자가 자신의 깊은 영적 삶을 추구하오.}{Elves는 단순히 함께 살지 않습니다. 우리는 공동체적이면서도 고립된 민족입니다. 마을 전체가 함께 살아가지만, 동시에 개인적으로 추구하는 것이 가장 좋은 강렬한 영적 삶을 영위하고 있습니다.}{}{}{}{ }
{331}{그럼 왜 같이 살기로 하신 거죠?}{}{5}{}{340}{ }
{332}{함께 살기 시작한 후에 무슨 일이 있었나요?}{}{5}{}{260}{ }
{340}{우리는 우리의 사랑이 공동체만큼이나, 혹은 그보다 더 중요하다고 느꼈습니다. 그 결정으로 인해 많은 경멸을 받기도 했지요. 사람들은 우리가 사회의 근간을 해치고 있다고 생각했습니다. 그들은 우리를 이기적이라고 불렀습니다.}{우리는 우리의 사랑이 공동체만큼이나, 혹은 그보다 더 중요하다고 느꼈습니다. 그 결정으로 인해 많은 경멸을 받기도 했지요. 사람들은 우리가 사회의 근간을 해치고 있다고 생각했습니다. 그들은 우리를 이기적이라고 불렀습니다.}{}{}{}{ }
{341}{Wrath는 그대가 자신을 '배신'했다며 크게 꾸짖었겠구려.}{}{5}{}{270}{ }
{350}{우리는 우리의 사랑이 공동체만큼, 아니 그보다 더 중요하다고 생각했습니다. 당신도 엘프이시니, 우리가 그런 결정으로 인해 받았던 경멸이 어땠을지 상상하실 수 있을 겁니다. 마을 사람들은 우리가 사회의 근간을 훼손하고 있다고 여겼죠. 그들은 우리를 이기적이라고 불렀습니다.}{우리는 우리의 사랑이 공동체만큼, 아니 그보다 더 중요하다고 생각했습니다. 당신도 엘프이시니, 우리가 그런 결정으로 인해 받았던 경멸이 어땠을지 상상하실 수 있을 겁니다. 마을 사람들은 우리가 사회의 근간을 훼손하고 있다고 여겼죠. 그들은 우리를 이기적이라고 불렀습니다.}{}{}{}{ }
{351}{그럼 왜 같이 살기로 하신 거죠?}{}{5}{}{340}{ }
{352}{함께 살기 시작한 후에 무슨 일이 있었나요?}{}{5}{}{260}{ }
{360}{빈 독약병이요? 왜 저에게 그걸 묻는 거죠?}{빈 독약병이요? 왜 저에게 그걸 묻는 거죠?}{}{}{}{ }
{361}{그건 당신네 것 중 하나였어요.}{}{5}{}{370}{ }
{370}{알겠습니다, 이 병에 대해 어떤 걱정이 있으신가요?}{알겠습니다, 이 병에 대해 어떤 걱정이 있으신가요?}{}{}{}{ }
{371}{독으로 가득 차 있었소- Wrath를 죽이는 데 쓰인 것과 같은 독이었소.}{}{5}{lf10 0}{42}{lf11 1 }
{372}{독으로 가득 차 있었소- Wrath를 죽이는 데 쓰인 것과 같은 독이었소.}{}{5}{lf10 1, lf2 0}{220}{ }
{380}{무슨 말씀을 하시는지 전혀 모르겠지만, 그런 암시는 불쾌하군요.}{무슨 말씀을 하시는지 전혀 모르겠지만, 그런 암시는 불쾌하군요.}{}{}{}{ }
{381}{래스가 살해당했습니다.}{}{5}{}{42}{ }
{390}{맞아요. 아무것도 가정해선 안 됩니다. 그 아이를 전혀 몰랐거든요. 하지만 분노의 멍에 아래에 있었다면 누구나 살인에 이를 수 있겠죠.}{맞아요. 아무것도 가정해선 안 됩니다. 그 아이를 전혀 몰랐거든요. 하지만 분노의 멍에 아래에 있었다면 누구나 살인에 이를 수 있겠죠.}{}{}{}{ }
{391}{라스가 무슨 짓을 해서 그렇게 싫어하시는 겁니까?}{}{5}{}{400}{ }
{400}{그는 샤프와 나에 대한 증오와 거짓말을 퍼뜨리기 시작했어. 그는 우리가 그의 말대로 "인간처럼" 지내는 것이 마을에 모욕적이고 해를 끼치는 일이라고 말했어.}{그는 샤프와 나에 대한 증오와 거짓말을 퍼뜨리기 시작했어. 그는 우리가 그의 말대로 "인간처럼" 지내는 것이 마을에 모욕적이고 해를 끼치는 일이라고 말했어.}{}{}{}{ }
{401}{그가 당신이 엘프 관습을 위반했다고 생각했나요?}{}{5}{}{72}{ }
{402}{네가 Wrath를 증오하게 된 것도 이해가 가네.}{}{5}{ch14}{82}{ }
{403}{그래서 당신과 샤프는 그 때문에 그를 미워했군요, 그렇죠?}{}{5}{ch-13}{112}{re-5 }
{407}{그의 말이 맞아요. 당신은 정말 무례합니다. 샤프도 분명 그럴 거예요.}{}{5}{}{410}{ }
{410}{그때 Wrath의 모욕이 필요하지 않았듯, 지금 당신의 모욕도 필요하지 않습니다.}{그때 Wrath의 모욕이 필요하지 않았듯, 지금 당신의 모욕도 필요하지 않습니다.}{}{}{}{ }
{411}{진실을 마주하기는 어렵지, 그렇지 않나, 창녀?}{}{5}{}{0}{fl 420 ,co}
{419}{그럼 이만 가보겠습니다.}{}{5}{}{0}{ }
{420}{너는 이제 죽었다!}{너는 이제 죽었다!}{}{}{}{ }
{430}{당신이군요! 샤프가 라스를 죽였다고 고발한 사람이! 어떻게 그럴 수 있어요?!}{당신이군요! 샤프가 라스를 죽였다고 고발한 사람이! 어떻게 그럴 수 있어요?!}{}{}{}{ }
{431}{Sharpe의 단지에는 Wrath를 죽인 것과 같은 독의 빈 약병이 있었소.}{}{5}{}{230}{ }
{440}{나를 내버려 두라고 했을 텐데요. 더 드릴 말씀 없습니다. 부디 떠나주세요.}{나를 좀 내버려 두라고 말했을 텐데요. 당신에게 할 말은 아무것도 없으니, 제발 떠나주세요.}{}{}{}{ }
{450}{안녕하세요, @pcname@. 무엇을 도와드릴까요?}{안녕하세요, @pcname@. 무엇을 도와드릴까요?}{}{}{}{ }
{451}{B:}{}{5}{}{460}{ }
{452}{아무것도 아닙니다. 그냥 인사드리러 들렀습니다.}{}{5}{}{0}{ }
{460}{더 필요한 것이 있습니까?}{더 있나요?}{}{}{}{ }
{461}{아닙니다. 안녕히 가십시오.}{}{5}{}{0}{ }
{470}{아마도 당신 같은 종족들이라면 살인을 저지를지도 모르겠지만, Elves는 그런 비천한 일보다 위에 있답니다!}{아마도 당신 같은 종족들이라면 살인을 저지를지도 모르겠지만, Elves는 그런 비천한 일보다 위에 있답니다!}{}{}{}{ }
{471}{그 누구도 그런 일에서 예외일 수 없거늘, Elves조차도 그러하오.}{}{5}{}{122}{ }
{473}{독약 병이 Sharpe의 죄를 가리키고 있습니다...}{}{5}{lf11 1}{230}{ }
{480}{당신이 어떤 타락한 부족 출신인지는 모르겠지만, 우리 부족의 Elves는 그런 비열함보다 고결하답니다!}{당신이 어떤 타락한 부족 출신인지는 모르겠지만, 우리 부족의 Elves는 그런 비열함보다 고결하답니다!}{}{}{}{ }
{481}{그 누구도 그런 일에서 예외일 수 없습니다! Elves조차도요!}{}{5}{}{122}{ }
{482}{사랑하는 이들을 지키기 위해서라도 말입니까?}{}{5}{}{92}{ }
{483}{독약 병이 Sharpe의 죄를 가리키고 있습니다...}{}{5}{lf11 1}{230}{ }
{490}{음... 아닙니다, 아무것도 아니에요. 이제 그만 떠나주세요. 더 이상 대화하고 싶지 않습니다.}{음... 아닙니다, 아무것도 아니에요. 이제 그만 떠나주셨으면 좋겠군요. 더 이상 당신과 대화하고 싶지 않습니다.}{}{}{}{ }
{491}{내가 끝이라고 할 때까지 대화는 끝나지 않는다, 창녀야!}{}{5}{}{0}{fl 420 ,co}
{499}{E:}{}{5}{}{0}{lf5 1 }
{500}{뭐?! 아니, 물론 아니죠!}{뭐?! 아니, 물론 아니죠!}{}{}{}{ }
{501}{하지만 당신은 래스가 좋은 사람이 아니라고 말했잖아요...}{}{5}{}{240}{ }
{502}{진실을 부인할 순 없어! 샤프는 살인자야, 당신도 알잖아!}{}{5}{}{122}{re-10 }
{510}{[얼굴을 붉히며 수줍게 미소 짓는다.] 그렇게 말씀해 주시니 정말 고마워요. 제 아름다움은 저주예요. 그것이 래스를 미치게 만들었다고 생각해요.}{[얼굴을 붉히며 수줍게 미소 짓는다.] 그렇게 말씀해 주시니 정말 고마워요. 제 아름다움은 저주예요. 그것이 래스를 미치게 만들었다고 생각해요.}{}{}{}{ }
{511}{왜 그렇게 말씀하시나요?}{}{5}{}{250}{ }
{512}{사실 당신의 만연한 오만함이 당신의 저주라고 생각합니다.}{}{5}{}{122}{re-10, lf25 1 }
{520}{감히 그런 제안을 하다니! 지금 내 가게에서 나가 주시오. 더 이상 대화할 생각이 없소.}{감히 그런 제안을 하다니! 지금 내 가게에서 나가 주시오. 더 이상 대화할 생각이 없소.}{}{}{}{ }
{521}{내가 끝이라고 할 때까지 대화는 끝나지 않는다, 창녀야!}{}{5}{}{0}{fl 420 ,co}
{529}{E:}{}{5}{}{0}{lf5 1 }
{530}{[이 엘프는 분명히 어떤 의식을 행하고 있다. 당신을 쳐다보지도 않는다.] 밤 명상을 하고 있어요. 아침까지는 방해하지 말아 주세요.}{[이 엘프는 분명히 어떤 의식을 행하고 있다. 당신을 쳐다보지도 않는다.] 밤 명상을 하고 있어요. 아침까지는 방해하지 말아 주세요.}{}{}{}{ }