{1}{내 집에서 썩 나가라, 멍청이.}{내 집에서 썩 나가라, 멍청이.}{}{}{}{}
{2}{도와드릴 수 있는 문제라도 있나요?}{}{5}{re 41}{10}{re 35}
{3}{도와드릴 수 있는 문제라도 있나요?}{}{5}{re -40}{10}{re -5}
{9}{알겠습니다, 가겠습니다.}{}{5}{}{0}{}
{10}{아, 그런 종류 중 하나로군? 분노께서는 멍청한 "모험가" 따위가 자신의 일에 참견하는 걸 원치 않으셔! 내가 네놈을 쳐부수기 전에 썩 꺼져라, 이 바보 같은 놈아!}{아, 그런 종류 중 하나로군? 분노께서는 멍청한 "모험가" 따위가 자신의 일에 참견하는 걸 원치 않으셔! 내가 네놈을 쳐부수기 전에 썩 꺼져라, 이 바보 같은 놈아!}{}{}{}{gf2160 1}
{11}{당신의 이름이 '분노'라고요? 어쨌든 잘 어울리는 것 같군요.}{}{5}{ra-2}{20}{}
{12}{당신의 이름이 '분노'라고요? 어쨌든 잘 어울리는 것 같군요.}{}{5}{ra2}{30}{}
{17}{조심 안 하면 니 머리통을 "개판"으로 만들어 놓겠다.}{}{5}{}{40}{re -15}
{18}{"날 치시라고요"? 농담하시는 거죠?}{}{5}{}{40}{re -10}
{19}{잘 가요, 다신 안 봤으면 좋겠네.}{}{5}{}{0}{}
{20}{몇 번을 말해야 나 좀 그냥 두고 가겠는가?}{몇 번을 말해야 나 좀 그냥 두고 가겠는가?}{}{}{}{}
{21}{진정하셔야 합니다, 선생님.}{}{5}{}{40}{re -10}
{28}{넷.}{}{5}{}{40}{re -15}
{29}{떠나겠습니다.}{}{5}{}{0}{}
{30}{이봐, 드워프, 당신이 요르문드의 친구인가? 그가 나를 귀찮게 하지 말라고 당신에게 말했어야 했는데. 이 일로 그의 일거리를 늘려야겠군.}{이봐, 드워프, 당신이 요르문드의 친구인가? 그가 나를 귀찮게 하지 말라고 당신에게 말했어야 했는데. 이 일로 그의 일거리를 늘려야겠군.}{}{}{}{}
{31}{저는 Jormund를 모릅니다. 저 때문에 그를 벌하지 마세요.}{}{5}{}{50}{}
{32}{그가 당신을 괴롭히라고 했어요. 내가 당신이라면 그의 일거리를 두 배로 늘려줄 텐데요.}{}{5}{}{60}{al-10}
{39}{떠나겠습니다.}{}{5}{}{0}{}
{40}{[그의 얼굴이 빨갛게 변하기 시작한다.] 내 집에서 나가! 당장!}{[그의 얼굴이 빨갛게 변하기 시작한다.] 내 집에서 나가! 당장!}{}{}{}{}
{41}{알겠습니다, 가겠습니다.}{}{5}{}{-4}{}
{42}{아니다.}{}{5}{}{0}{fl 71 ,co}
{50}{내가 원하면 걔를 벌할 거야! 이건 네가 상관할 일이 아니다, 개자식아! 내 집에서 나가! 당장!}{내가 원하면 걔를 벌할 거야! 이건 네가 상관할 일이 아니다, 개자식아! 내 집에서 나가! 당장!}{}{}{}{}
{51}{알겠습니다, 가겠습니다.}{}{5}{}{-4}{}
{52}{아니다.}{}{5}{}{0}{fl 71 ,co}
{60}{내게 명령하지 마라, 개놈아! 내 집에서 나가라! 당장!}{내가 뭘 하라고 말하지 마, 개자식! 내 집에서 나가! 지금 당장!}{}{}{}{}
{61}{알겠습니다, 가겠습니다.}{}{5}{}{-4}{}
{62}{아니다.}{}{5}{}{0}{fl 71 ,co}
{70}{떠나라고 했다! 5초 후에도 여기 있으면 죽여버리겠다!}{떠나라고 했다! 5초 후에도 여기 있으면 죽여버리겠다!}{}{}{}{}
{71}{네 뼈에서 살점을 벗겨내는 걸 즐길 거야!}{네 뼈에서 살점을 벗겨내는 걸 즐길 거야!}{}{}{}{}
{80}{으아악! 상상했던 것보다 훨씬 아파! 제발, 나를 놓아주오...}{으아악! 상상했던 것보다 훨씬 아파! 제발, 나를 놓아주오...}{}{}{}{}
{81}{먼저 제 질문에 답변해 주세요.}{}{5}{}{90}{}
{82}{좋습니다. 당신을 풀어주겠습니다.}{}{5}{}{0}{}
{90}{무엇이든요! 절 풀어만 주신다면!}{무엇이든요! 절 풀어만 주신다면!}{}{}{}{}
{91}{누가 당신을 죽였습니까?}{}{5}{gf2166 0}{100}{}
{92}{당신이 자살했다는 걸 알고 있다는 것을 알려드리고 싶었습니다.}{}{5}{gf2166 1}{120}{}
{99}{당신의 고통이 지겨워졌어요. 떠나겠습니다.}{}{5}{}{0}{}
{100}{모르겠습니다. 저는 독살당했습니다. 누군가 제 집에 몰래 들어와 제 와인에 독을 탔을 것입니다.}{모르겠습니다. 저는 독살당했습니다. 누군가 제 집에 몰래 들어와 제 와인에 독을 탔을 것입니다.}{}{}{}{gf2161 1, ru2133}
{101}{적이 있었나?}{}{5}{}{110}{}
{108}{당신의 고통이 지겨워졌어요. 떠나겠습니다.}{}{5}{gf2160 0}{0}{}
{109}{더할 나위 없이 좋은 놈한테 일어난 일이군. 좋은 하루.}{}{5}{gf2160 1}{0}{}
{110}{내 나이 정도 되면 퀸타라 안팎으로 적이 많지...}{내 나이 정도 되면 퀸타라 안팎으로 적이 많지...}{}{}{}{gf2162 1}
{119}{저는 이만 가보겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{}
{120}{아아악! 아니야! 사실이 아니야! 이건 샤프의 짓이야! 그는 대가를 치러야 해!}{아아악! 아니야! 사실이 아니야! 이건 샤프의 짓이야! 그는 대가를 치러야 해!}{}{}{}{}
{121}{영원히 당신의 불명예스러운 이름을 되새길 수 있을 겁니다.}{}{5}{}{0}{fl 130}
{122}{편히 잠들어라, Wrath.}{}{5}{}{0}{}
{130}{안 돼애애애애애! 이럴 수 없어!!!!!}{안 돼애애애애애! 이럴 수 없어!!!!!}{}{}{}{}
