{1}{알베릭의 이름으로 맹세하건대, 무엇이 네놈으로 하여금 나에게 말을 걸 수 있다고 생각하게 했나? 어서 말해봐라, 꼬마야!}{알베릭의 이름으로 맹세하건대, 무엇이 네놈으로 하여금 나에게 말을 걸 수 있다고 생각하게 했나? 어서 말해봐라, 꼬마야!}{}{}{}{}
{2}{당신의 부하 중 한 명이 일자리에 대해 당신께 이야기하라고 했습니다.}{}{5}{gf2169 1}{10}{}
{4}{윽.}{}{-4}{}{50}{lf1 1}
{5}{내가 무슨 생각을 했는지 모르겠군. 이만 가보겠다.}{}{5}{}{50}{lf1 1}
{6}{저기 있는 그 사람이 당신한테 돈 되는 일 얘기하라고 하던데.}{}{-4}{gf2169 1}{10}{}
{7}{대화하러 온 게 아닙니다. 여학생처럼 비명지르게 만들러 왔습니다.}{}{5}{}{0}{fl 79 ,co}
{10}{흠, 그거 색다르군. 데미안 모그의 씨족에 들어오려는 거지, 응? 좋은 선택이야. 내 말뜻을 알겠다면, 아주 건전한 선택이기도 하고. 너한테 쉬운 일 하나 있지, 수금하는 거야.}{흠, 그거 색다르군. 데미안 모그의 씨족에 들어오려는 거지, 응? 좋은 선택이야. 내 말뜻을 알겠다면, 아주 건전한 선택이기도 하고. 너한테 쉬운 일 하나 있지, 수금하는 거야.}{}{}{}{}
{11}{귀 기울이고 있습니다.}{}{5}{}{20}{}
{12}{듣고 있어.}{}{-4}{}{20}{}
{13}{나 가야 해.}{}{-4}{lf1 1}{0}{fl 235 ,co}
{14}{들어보고 싶지만 나는 가야 합니다.}{}{5}{lf1 1}{0}{fl 235 ,co}
{18}{나 가야 해.}{}{-4}{}{245}{re -10}
{19}{들어보고 싶지만 나는 가야 합니다.}{}{5}{lf1 0}{245}{re -10}
{20}{라르스라는 녀석이 있는데, 돈을 좀 밀렸더군. 누군가가, 바로 자네가 늙은 라르스를 찾아가서 그가 빚진 200 코인을 받아와야 하네. 일한 대가로 25 코인을 주겠네.}{라르스라는 녀석이 있는데, 돈을 좀 밀렸더군. 누군가가, 바로 자네가 늙은 라르스를 찾아가서 그가 빚진 200 코인을 받아와야 하네. 일한 대가로 25 코인을 주겠네.}{}{}{}{qu1084 1}
{21}{만약 그가 그것을 가지고 있지 않다면 어떨까요?}{}{5}{}{30}{}
{22}{만약 그 양반이 그걸 안 가지고 있으면 어쩌지?}{}{-4}{}{30}{}
{25}{당신 돈은 이미 가져왔어요.}{}{5}{gf2171 1, $$200}{121}{}
{26}{너한테 돈 갖고 왔어. 여기 있어.}{}{-4}{gf2171 1, $$200}{121}{}
{27}{25코인이라고? 됐어요.}{}{5}{}{80}{}
{28}{그거로는 부족해.}{}{-4}{}{80}{}
{30}{그를 죽여.}{그를 죽여.}{}{}{}{}
{31}{좋아, 이 친구는 어디에 살지?}{}{5}{}{40}{}
{32}{좋아좋아. 이 녀석 어디 있지?}{}{-4}{}{40}{}
{33}{그 녀석은 이미 죽였어.}{}{5}{gf2170 1}{90}{}
{34}{내가 죽였어.}{}{-4}{gf2170 1}{90}{}
{38}{나 나쁜 놈 되고 싶지 않아.}{}{-4}{}{70}{}
{39}{힘쓰는 일에는 관심 없습니다. 좋은 하루 되십시오.}{}{5}{}{70}{}
{40}{그의 오두막은 북서쪽으로 조금 올라가면 왼쪽에 있어.}{그의 오두막은 북서쪽으로 조금 올라가면 왼쪽에 있어.}{}{}{}{rp1002}
{41}{그의 돈이나 그의 피를 가지고 돌아오겠다.}{}{5}{}{0}{qu1084 2}
{42}{돈을 가지고 다시 올게.}{}{-4}{}{0}{qu1084 2}
{50}{그래, 어서 꺼져, 멍청이. 운 좋게도 난 너그러운 편이야. 나한테 중요한 할 말이 없다면 다시는 여기 얼씬도 하지 마.}{그래, 어서 꺼져, 멍청이. 운 좋게도 난 너그러운 편이야. 나한테 중요한 할 말이 없다면 다시는 여기 얼씬도 하지 마.}{}{}{}{}
{51}{네, 선생님. 기억하겠습니다.}{}{5}{}{0}{}
{52}{그래. 기억나.}{}{-4}{}{0}{}
{58}{이제 너 죽일 거야, 알겠지?}{}{-4}{}{0}{fl 79 ,co}
{59}{네 장례식 준비에 대해 얘기해 볼까.}{}{5}{}{0}{fl 79 ,co}
{60}{[당신을 살펴본다.] 운이 좋군, 꼬마야. 여기서 뭔가 시작할 기분이 아니니까. 일에 진지하지 않다면 여기 오지 마. 다음번엔 이렇게 운이 좋지 않을 거야.}{[당신을 살펴본다.] 운이 좋군, 꼬마야. 여기서 뭔가 시작할 기분이 아니니까. 일에 진지하지 않다면 여기 오지 마. 다음번엔 이렇게 운이 좋지 않을 거야.}{}{}{}{}
{61}{네, 선생님. 기억하겠습니다.}{}{5}{}{0}{lf1 1}
{62}{다음번엔 네 혀로 바닥을 닦게 만들지도 모르겠군.}{}{5}{}{0}{fl 79 ,co}
{63}{응.}{}{-4}{}{0}{lf1 1}
{64}{나 너 싫어. 너 죽어야 해.}{}{-4}{}{0}{fl 79 ,co}
{70}{뭐라고? 제대로 들은 게 맞나 싶군. 자네가 일을 구하러 왔고, 이게 자네 일이야. 이제 이 문제에 대해 선택의 여지는 없네.}{뭐라고? 제대로 들은 게 맞나 싶군. 자네가 일을 구하러 왔고, 이게 자네 일이야. 이제 이 문제에 대해 선택의 여지는 없네.}{}{}{}{}
{71}{알겠습니다. 그 사람이 어디 사나요?}{}{5}{}{40}{}
{72}{동의하지 않습니다. 제 선택은 당신의 등뼈를 부수는 것입니다, 드워프.}{}{5}{ra-2}{0}{fl 79 ,co}
{73}{반대야. 내 선택은 네 등뼈를 부수는 거다.}{}{5}{ra 2}{0}{fl 79 ,co}
{74}{좋아. 그놈 어디야?}{}{-4}{}{40}{}
{75}{나 너 싫어. 너 죽어야 해.}{}{-4}{}{0}{fl 79 ,co}
{78}{}{}{}{}{}{}
{79}{네놈, 일찍 무덤에 들어가기로 작정했군!}{네놈, 일찍 무덤에 들어가기로 작정했군!}{}{}{}{}
{80}{값은 흥정할 수 없어. 그게 네 몫이니, 입 다물어.}{값은 흥정할 수 없어. 그게 네 몫이니, 입 다물어.}{}{}{}{}
{81}{알겠습니다. 그 사람이 어디 사나요?}{}{5}{}{40}{}
{82}{좋아. 이놈 어디 있어?}{}{-4}{}{40}{}
{83}{아니요. 그 돈은 제 시간 값어치가 되지 않습니다.}{}{5}{}{70}{}
{84}{아니. 너는 형편없는 싸구려야.}{}{-4}{}{70}{}
{90}{뭐라고? 우리 허락도 없이 네놈 마음대로 했으니 그놈 빚도 네가 떠안은 거다. 200코인. 당장 내놔.}{뭐라고? 우리 허락도 없이 네놈 마음대로 했으니 그놈 빚도 네가 떠안은 거다. 200코인. 당장 내놔.}{}{}{}{}
{91}{하지만 당신은 어차피 나에게 그를 죽이라고 했을 거예요.}{}{5}{}{100}{}
{92}{좋아요, 여기 당신의 돈입니다.}{}{5}{$$200}{130}{$$-200}
{93}{가지고 있지 않습니다.}{}{5}{$$-200}{110}{}
{94}{근데 나 너 위해서 그놈 죽여야 돼.}{}{-4}{}{100}{}
{95}{좋아. 여기 돈이야.}{}{-4}{$$200}{130}{$$-200}
{96}{난 그거 없는데.}{}{-4}{$$-200}{110}{}
{100}{우리 허락 없이 우리가 보호하던 사람을 죽였어. 200에 봐주는 게 다행인 줄 알아, 꼬마야.}{우리 보호 아래 있는 놈을 허락도 없이 죽이다니. 200코인에 봐주는 걸 다행으로 알아라, 계집애야.}{}{}{}{}
{101}{가지고 있지 않습니다.}{}{5}{}{110}{}
{102}{난 그거 없는데.}{}{-4}{}{110}{}
{103}{알겠습니다. 여기 있습니다. [그에게 돈을 준다.]}{}{5}{$$200}{130}{$$-200}
{104}{여기, 돈.}{}{-4}{$$200}{130}{$$-200}
{105}{차라리 널 죽이고 싶군, 바보야.}{}{5}{}{0}{fl 79 ,co}
{106}{대신 널 죽이겠어.}{}{-4}{}{0}{fl 79 ,co}
{110}{참 안됐구만. 이제 다른 놈들 보라고 본보기를 보여줘야겠어, 이 멍청한 놈.}{참 안됐구만. 이제 다른 놈들 보라고 본보기를 보여줘야겠어, 이 멍청한 놈.}{}{}{}{}
{111}{고통스러운 죽음을 보여주마, 돼지 새끼야.}{}{5}{}{0}{fl 79 ,co}
{112}{아아아아아! 너 죽는다!}{}{-4}{}{0}{fl 79 ,co}
{113}{이제 가보겠소.}{}{5}{}{0}{fl 120 ,co}
{114}{이만 물러가겠습니다.}{}{-4}{}{0}{fl 120 ,co}
{120}{차라리 당신을 죽이겠습니다.}{차라리 당신을 죽이겠습니다.}{}{}{}{}
{121}{보통 상황이었으면 우리 보호 아래 있는 놈을 턴 것 때문에 화를 냈겠지만, 자네처럼 알아서 움직이는 놈들은 좋아하지. 돈이나 내놔.}{보통 상황이었으면 우리 보호 아래 있는 놈을 턴 것 때문에 화를 냈겠지만, 자네처럼 알아서 움직이는 놈들은 좋아하지. 돈이나 내놔.}{}{}{}{}
{122}{여기 있습니다. [그에게 돈을 준다.]}{}{5}{$$200}{130}{$$-200}
{123}{여기, 돈.}{}{-4}{$$200}{130}{$$-200}
{124}{오해하지 마라, 바보야. 너한테 주겠다고 말한 적 없어.}{}{5}{}{0}{fl 79 ,co}
{125}{너한테 안 줄 거야, 바보 놈.}{}{-4}{}{0}{fl 79 ,co}
{130}{우리 일을 대신 해줘서 고맙구만. 이제 데미안 모그 본인을 직접 만나보는 게 좋겠어. 우리 새 멤버와 한두 마디 나누고 싶어할 거야. 노스 보일에 있는 벤틀리에 있어. 놓칠 수가 없을 거야.}{우리 일을 대신 해줘서 고맙구만. 이제 데미안 모그 본인을 직접 만나보는 게 좋겠어. 우리 새 멤버와 한두 마디 나누고 싶어할 거야. 노스 보일에 있는 벤틀리에 있어. 놓칠 수가 없을 거야.}{}{}{}{ru2191}
{139}{E:}{}{1}{}{0}{}
{140}{한 번 경고했지, 멍청아. 이제 널 두들겨 패야겠군.}{한 번 경고했지, 멍청아. 이제 널 두들겨 패야겠군.}{}{}{}{}
{141}{진정하세요. 당신 부하 중 한 명이 저더러 당신과 얘기하라고 했습니다.}{}{5}{gf2169 1, lf4 0, lf10 0}{10}{lf4 1}
{142}{저기 그 사람. 돈 일 얘기하래.}{}{-4}{gf2169 1, lf4 0, lf10 0}{10}{lf4 1}
{143}{잠깐, 합류하러 왔어.}{}{5}{lf10 1}{255}{}
{144}{하지만 나는 이 즐거운 클랜에 함께하려고 여기 왔다구!}{}{-4}{lf10 1}{255}{}
{147}{착각하셨군요. 제가 여기 온 이유는 당신을 쓰러뜨리기 위해서입니다.}{}{5}{}{0}{fl 79 ,co}
{148}{나 너 죽인다!}{}{-4}{}{0}{fl 79 ,co}
{149}{제발 저를 해치지 마세요.}{}{5}{}{0}{fl 152 ,co}
{150}{나 다치기 싫어.}{}{-4}{}{0}{fl 152 ,co}
{152}{사나이답게 매를 맞아라, 새끼야!}{사나이답게 매를 맞아라, 새끼야!}{}{}{}{}
{162}{라르스 씨와의 만남은 어떠셨나요?}{라르스 씨와의 만남은 어떠셨나요?}{}{}{}{}
{163}{돈을 내놓지 못해서 죽였어.}{}{5}{gf2170 1}{172}{qu1084 4}
{164}{그는 약간의 "설득" 끝에 돈을 냈다. [그에게 돈을 준다.]}{}{5}{gf2171 1, $$200}{182}{$$-200, qu1084 4}
{165}{저, 어, 아직 우리 친구를 찾아가지 않았습니다.}{}{5}{gf2170 0, gf2171 0}{192}{lf2 1, re -10}
{166}{돈 없어. 내가 그놈을 죽였어.}{}{-4}{gf2170 1}{172}{qu1084 4}
{167}{여기. 돈. [그에게 돈을 준다.]}{}{-4}{gf2171 1, $$200}{182}{$$-200, qu1084 4}
{168}{나 아직 그 사람 못 봤어.}{}{-4}{gf2170 0, gf2171 0}{192}{lf2 1, re -10}
{169}{나는 그의 동전을 가지고 있지 않다.}{}{5}{}{210}{re -15, lf3 1}
{170}{돈 없어.}{}{-4}{}{210}{re -15, lf3 1}
{172}{솔직히 말해서, 난 네가 그런 더러운 일을 해낼 수 없는 놈이라고 봤어. 내가 틀렸던 모양이군, 안 그래? 여기 네 몫 25코인이다. 데미안 모그 본인한테 가서 얘기해 봐라, 우리 새 식구한테 할 말이 좀 있을 거다. 그는 노스 보일의 벤틀리에 있다. 못 찾을 리 없을 거야.}{솔직히 말해서, 난 네가 그런 더러운 일을 해낼 수 없는 놈이라고 봤어. 내가 틀렸던 모양이군, 안 그래? 여기 네 몫 25코인이다. 데미안 모그 본인한테 가서 얘기해 봐라, 우리 새 식구한테 할 말이 좀 있을 거다. 그는 노스 보일의 벤틀리에 있다. 못 찾을 리 없을 거야.}{}{}{}{$$25, ru2191}
{181}{E:}{}{1}{}{0}{}
{182}{자네가 올바른 징수원이 되기엔 너무 물러터졌을까 걱정했지만, 아무래도 내가 자네를 잘못 본 모양이군. 여기 자네 몫 25코인일세. 데미안 머그 본인에게 가서 이야기해 보게. 우리 새 식구에게 몇 마디 해주고 싶어 할 거야. 그는 노스 보일의 벤틀리에 있네. 못 찾을 리 없지.}{자네가 올바른 징수원이 되기엔 너무 물러터졌을까 걱정했지만, 아무래도 내가 자네를 잘못 본 모양이군. 여기 자네 몫 25코인일세. 데미안 머그 본인에게 가서 이야기해 보게. 우리 새 식구에게 몇 마디 해주고 싶어 할 거야. 그는 노스 보일의 벤틀리에 있네. 못 찾을 리 없지.}{}{}{}{$$25, ru2191}
{191}{E:}{}{1}{}{0}{}
{192}{그럼 뭐 하러 날 귀찮게 하는 거야? 일도 안 하고 다시 여기 오면 죽여버릴 거다.}{그럼 뭐 하러 날 귀찮게 하는 거야? 일도 안 하고 다시 여기 오면 죽여버릴 거다.}{}{}{}{}
{193}{알겠어요. 안녕히 가세요.}{}{5}{}{0}{lf3 1}
{194}{좋아요.}{}{-4}{}{0}{lf3 1}
{195}{네 입에 주먹을 처박으려고 돌아왔다.}{}{5}{}{0}{fl 79 ,co, rp1004}
{196}{내가 너를 죽이러 왔다, 이 멍청한 놈아.}{}{-4}{}{0}{fl 79 ,co, rp1004}
{200}{귀찮게 하지 마. 말했잖아, 더 일하고 싶으면 밀로한테 가서 말해.}{귀찮게 하지 마. 말했잖아, 더 일하고 싶으면 밀로한테 가서 말해.}{}{}{}{}
{201}{배신자 놈, 죽음조차도 너에게는 아까워!}{배신자 놈, 죽음조차도 너에게는 아까워!}{}{}{}{}
{202}{폴록 일당의 일원은 모두 죽은 자나 마찬가지예요!}{폴록 일당의 일원은 모두 죽은 자나 마찬가지예요!}{}{}{}{}
{210}{[그가 당신의 셔츠 깃을 움켜잡는다.] 다음에 여기 왔을 땐 그놈 돈이나 그놈 피를 묻혀서 오는 게 좋을 거야. 안 그러면 넌 죽은 목숨이다, 알아들었나?}{[그가 당신의 셔츠 깃을 움켜잡는다.] 다음에 여기 왔을 땐 그놈 돈이나 그놈 피를 묻혀서 오는 게 좋을 거야. 안 그러면 넌 죽은 목숨이다, 알아들었나?}{}{}{}{}
{211}{알겠어. 잘 가.}{}{5}{}{0}{}
{212}{좋아요.}{}{-4}{}{0}{}
{213}{곧 네 피가 벽에 튈 거다.}{}{5}{}{0}{fl 79 ,co, rp1004}
{214}{당신은 죽는다.}{}{-4}{}{0}{fl 79 ,co, rp1004}
{220}{라르스 씨와의 만남은 어떠셨나요?}{라르스 씨와의 만남은 어떠셨나요?}{}{}{}{}
{221}{돈을 내놓지 못해서 죽였어.}{}{5}{gf2170 1}{172}{qu1084 4}
{222}{그는 약간의 "설득" 끝에 돈을 냈다. [그에게 돈을 준다.]}{}{5}{gf2171 1, $$200}{182}{$$-200, qu1084 4}
{223}{저, 어, 아직 우리 친구를 찾아가지 않았습니다.}{}{5}{}{0}{fl 235 ,co, rp1004}
{224}{돈 없어. 내가 그놈을 죽였어.}{}{-4}{gf2170 1}{172}{qu1084 4}
{225}{여기 돈이 있네. [그에게 돈을 준다.]}{}{-4}{gf2171 1, $$200}{182}{$$-200, qu1084 4}
{226}{나 아직 그 사람 못 봤어.}{}{-4}{}{0}{fl 235 ,co, rp1004}
{227}{난 그자의 돈을 가지고 있지 않다.}{}{5}{}{0}{fl 235 ,co, rp1004}
{228}{돈 없어.}{}{-4}{}{0}{fl 235 ,co, rp1004}
{235}{전에 경고했잖아, 개자식아. 이제 죽여버리겠어.}{전에 경고했잖아, 개자식아. 이제 죽여버리겠어.}{}{}{}{}
{245}{그래, 당장 꺼져라, 멍청아. 또 귀찮게 굴 거면 우리 패거리에 들어올 때나 와라. 아니면 재미없을 테니까.}{그럼 당장 꺼져라, 멍청아. 또 나를 귀찮게 할 거라면 우리 일당에 가입할 때나 오는 게 좋을 거다. 안 그러면 재미없을 테니까.}{}{}{}{}
{246}{선생님의 기개가 마음에 듭니다. 결국 함께 하고 싶습니다.}{}{5}{}{20}{}
{247}{머리 바뀜. 나도 할래.}{}{-4}{}{20}{}
{248}{아마 내 부츠나 핥게 만들 거야, 이 멍청한 놈아.}{}{5}{}{0}{fl 79 ,co, rp1004}
{249}{널 죽이겠다. 지금 당장.}{}{-4}{}{0}{fl 79 ,co, rp1004}
{253}{저는 갑니다.}{}{-4}{}{0}{lf10 1}
{254}{그렇군요. 이제 이만 가보겠습니다.}{}{5}{}{0}{lf10 1}
{255}{좋아, 그럼 얘기가 다르지. 사정은 이렇네. Larrs라는 녀석이 있는데 상납금이 좀 밀렸거든. 누군가가, 그러니까 자네가 늙은 Larrs를 찾아가서 그가 빚진 200코인을 수금해 와야겠어. 수고비로 한 25코인 정도 챙겨주지.}{좋아, 그럼 얘기가 다르지. 사정은 이렇네. Larrs라는 녀석이 있는데 상납금이 좀 밀렸거든. 누군가가, 그러니까 자네가 늙은 Larrs를 찾아가서 그가 빚진 200코인을 수금해 와야겠어. 수고비로 한 25코인 정도 챙겨주지.}{}{}{}{qu1084 1}
{256}{만약 그가 그것을 가지고 있지 않다면 어떨까요?}{}{5}{}{30}{}
{257}{만약 그 양반이 그걸 안 가지고 있으면 어쩌지?}{}{-4}{}{30}{}
{260}{당신 돈은 이미 가져왔어요.}{}{5}{gf2171 1, $$200}{121}{}
{261}{너한테 돈 갖고 왔어. 여기 있어.}{}{-4}{gf2171 1, $$200}{121}{}
{262}{25코인이라고? 됐어요.}{}{5}{}{80}{}
{263}{그거로는 부족해.}{}{-4}{}{80}{}