{1}{G:}{G:}{}{}{}{}
{2}{Muggs 형님이 보내서 왔다. 당장 갚지 않으면 넌 죽은 목숨이야.}{}{5}{qu1084 2, re 41}{21}{}
{3}{말조심해. 난 Muggs 형님을 위해 수금하러 온 거니까.}{}{5}{qu1084 2, re -40}{21}{}
{4}{W:}{}{5}{qu1084 0, re 41}{61}{}
{5}{실례했습니다, 선생. 방해하려던 건 아니었습니다.}{}{5}{qu1084 0, re -40, ch -14}{71}{}
{6}{뭐라고 했습니까?}{}{5}{qu1084 0, re -40, ch 15}{81}{}
{7}{나 Muggy 아저씨 돈 받으러 왔다.}{}{-4}{qu1084 2}{21}{}
{8}{네놈도 마음에 안 들고 그 태도도 마음에 안 들어. 지금 당장 두들겨 패줘야겠군.}{}{5}{re -40}{0}{co}
{9}{심심해서 널 패줄 거야.}{}{-4}{re -40}{0}{co}
{10}{E:}{}{1}{}{0}{}
{21}{신이시여! 제발 저를 불쌍히 여겨주세요! 저는 병들고 가난합니다. 제 수중엔 25골드밖에 없고 우리는 굶주리고 있어요!}{신이시여! 제발 저를 불쌍히 여겨주세요! 저는 병들고 가난합니다. 제 수중엔 25골드밖에 없고 우리는 굶주리고 있어요!}{}{}{}{}
{22}{안됐군. 돈을 내놓지 않으면 죽여버릴 수밖에.}{}{5}{}{31}{}
{23}{네가 25를 내면, 나머지는 내가 지불하지.}{}{5}{}{41}{re+10}
{24}{걱정 마라, 네 빚은 내가 대신 갚아줄 테니.}{}{5}{}{51}{re+15, al+50}
{25}{돈 줘. 안 주면 죽여.}{}{-4}{}{31}{}
{26}{25 줘. 나머지 내가 내.}{}{-4}{}{41}{re+10}
{27}{걱정 마. 내가 대신 내.}{}{-4}{}{51}{re+15, al+50}
{29}{나 다시 왔다.}{}{-4}{}{0}{lf2 1}
{30}{나중에 돈 받으러 다시 오겠다.}{}{5}{}{0}{lf2 1}
{31}{하지만 지금은 돈이 없어요!}{하지만 지금은 돈이 없어요!}{}{}{}{}
{32}{미안하군. 하지만 널 죽여야겠어. 개인적인 감정은 없네, 그저 내 일일 뿐이지.}{}{5}{}{0}{fl 56 ,co}
{33}{네가 25를 내면, 나머지는 내가 지불하지.}{}{5}{}{41}{re+10}
{34}{걱정 마라, 네 빚은 내가 대신 갚아줄 테니.}{}{5}{}{51}{re+15, al+50}
{35}{미안. 이제 너 죽여.}{}{-4}{}{0}{fl 56 ,co}
{37}{25 줘. 나머지 내가 내.}{}{-4}{}{41}{re+10}
{38}{걱정 마. 내가 대신 내.}{}{-4}{}{51}{re+15, al+50}
{39}{나 다시 왔다.}{}{-4}{}{0}{lf2 1}
{40}{나중에 돈 받으러 다시 오겠다.}{}{5}{}{0}{lf2 1}
{41}{오, 신의 축복이 있기를, 주인님! 여기 있습니다, 가져가세요. 걱정 마세요, 어떻게든 가족들을 먹일 방법을 찾아볼 테니.}{오, 신의 축복이 있기를, 마님! 여기 있습니다, 가져가세요. 걱정 마세요, 어떻게든 가족들을 먹일 방법을 찾아볼 테니.}{}{}{}{}
{42}{이런 일이 다시 일어나지 않도록 해라. 다음번엔 이렇게 운이 좋지 않을 거다.}{}{5}{}{51}{$$25, al+10}
{43}{돈은 간수해, 내가 대신 내 줄게.}{}{5}{}{51}{re+10, al+50}
{44}{네 징징거림은 이제 지긋지긋하다. 생각이 바뀌었다, 넌 죽었다.}{}{5}{}{0}{fl 56 ,co}
{45}{오키. 안녕.}{}{-4}{}{51}{$$25, al+10}
{46}{내가 당신을 위해 모든 돈을 낼게요.}{}{-4}{}{51}{re+10, al+50}
{47}{마음 바뀌었다. 너 죽는다.}{}{-4}{}{0}{fl 56 ,co}
{51}{[그가 땅에 무릎을 꿇고 당신의 손에 입을 맞춘다.] 고맙습니다! 고맙습니다!}{[그가 땅에 무릎을 꿇고 당신의 손에 입을 맞춘다.] 고맙습니다! 고맙습니다!}{}{}{}{gf2171 1}
{52}{E:}{}{1}{}{0}{}
{56}{제발, 안 돼요! 살려주세요!}{제발, 안 돼요! 살려주세요!}{}{}{}{}
{61}{제 이름은 라르스입니다. 무엇을 요구하시는지요?}{제 이름은 라르스입니다. 무엇을 요구하시는지요?}{}{}{}{}
{62}{아무것도 아닙니다. 그냥 여기저기 여행 중입니다. 좋은 하루 되십시오.}{}{5}{}{0}{}
{63}{없어. 안녕.}{}{-4}{}{0}{}
{71}{그럼 꺼져라, 멍청이!}{그럼 꺼져라, 멍청이!}{}{}{}{}
{72}{알겠습니다, 가겠습니다.}{}{5}{}{0}{}
{73}{좋아요.}{}{-4}{}{0}{}
{74}{먼저 너를 혼쭐내야겠어.}{}{5}{}{0}{co}
{75}{나 너 죽인다.}{}{-4}{}{0}{co}
{81}{아, 음, 아무것도 아닙니다, 그러니까, 오늘 어떠십니까, 선생님?}{아, 음, 아무것도 아닙니다, 그러니까, 오늘 어떠십니까, 선생님?}{}{}{}{}
{82}{W:}{}{1}{}{61}{}
{83}{E:}{}{1}{}{0}{}
{90}{돈 받으러 다시 온 거야?}{돈 받으러 다시 온 거야?}{}{}{}{}
{91}{Y:}{}{1}{}{31}{}
{99}{E:}{}{1}{}{0}{}
{100}{저를 도와주셔서 감사합니다, 선생님.}{저를 도와주셔서 감사합니다, 선생님.}{}{}{}{}
