{1}{[당신 앞의 여자는 키가 크고 체격이 단단하며, 양쪽 눈가에서 턱 아래까지 이어지는 흉터가 한 줄씩 나 있다.  마치 울고 있는 것처럼 보인다.]  뭘 원하지?  나한테 볼일이라도 있어 귀찮게 구는 거야, 아니면 그냥 늙은 스크래치하고 주사위를 굴리는 게 좋은 거야?}{[당신 앞의 여자는 키가 크고 체격이 단단하며, 양쪽 눈가에서 턱 아래까지 이어지는 흉터가 한 줄씩 나 있다.  마치 울고 있는 것처럼 보인다.]  뭘 원하지?  나한테 볼일이라도 있어 귀찮게 구는 거야, 아니면 그냥 늙은 스크래치하고 주사위를 굴리는 게 좋은 거야?}{}{}{}{}
{2}{내 목숨이 위험하다고 암시하시는 거라면, 크게 오해하고 계시옵니다.}{}{5}{}{9}{re -10}
{3}{당신 부하 중 한 명이 일거리에 대해 당신과 얘기해볼 수 있다고 하더군요..}{}{5}{gf2172 1}{19}{}
{4}{당신 말이 좀 어리석은 것 같은데, 아가씨...}{}{-4}{}{9}{}
{5}{남자가 그러더군. 내가 당신에게 일자리를 부탁하라고 했다고...}{}{-4}{gf2172 1}{19}{}
{6}{E:}{}{1}{}{}{lf1 1, fl 17}
{9}{정말?  [그녀가 홱 돌아서며, 양손에 한 쌍의 칼날이 나타난다.]  그 이론을 시험해 보고 싶은가, 이방인?  모르비앙의 개상어보다도 더 빨리 네 배를 갈라 주지...}{정말?  [그녀가 홱 돌아서며, 양손에 한 쌍의 칼날이 나타난다.]  그 이론을 시험해 보고 싶은가, 이방인?  모르비앙의 개상어보다도 더 빨리 네 배를 갈라 주지...}{}{}{}{}
{10}{정말 즐거울 것 같군요, 아가씨...}{}{5}{}{}{co, fl 15}
{11}{아니요, 그냥 가는 게 낫겠습니다, 감사합니다...}{}{5}{}{}{lf1 1, fl 17}
{12}{네! 싸웁시다!}{}{-4}{}{}{co, fl 15}
{13}{E:}{}{-4}{}{}{lf1 1, fl 17}
{15}{죽은 자 치고는 용감한 말을 하는군...}{죽은 자 치고는 용감한 말을 하는군...}{}{}{}{}
{17}{그래... 꺼져라 개새끼야. 쓸데없이 다시 왔다가는 후회하게 될 거야...}{그래... 꺼져라 개새끼야. 쓸데없이 다시 왔다가는 후회하게 될 거야...}{}{}{}{}
{19}{오, 그랬나? [그녀가 당신을 훑어본다.] 흠. 당신에게 맡길 일이 한두 개쯤 있을지도 모르겠군. 당신이 누구 밑에서 일하게 될지... 알고 있나?}{오, 그랬나? [그녀가 당신을 훑어본다.] 흠. 당신에게 맡길 일이 한두 개쯤 있을지도 모르겠군. 당신이 누구 밑에서 일하게 될지... 알고 있나?}{}{}{}{}
{20}{네... 그가 폴록이라는 하프 오거를 언급했는데...}{}{5}{}{23}{}
{21}{어... 폴-라-크?}{}{-4}{}{23}{}
{23}{그래, 그 녀석 이름은 폴록이야. 내 말이 무슨 뜻인지 알겠다면, 남 사정 봐주는 오우거는 절대 아니지.  [그녀의 갑옷 아래에서 쌍날검이 번뜩인다.]  폴록 앞에서 한 번만 실수해도, 두 번째 실수는 없어.  아저씨, 내 말 알아듣고 있는 거야?}{그래, 그 녀석 이름은 폴록이야. 내 말이 무슨 뜻인지 알겠다면, 남 사정 봐주는 오우거는 절대 아니지.  [그녀의 갑옷 아래에서 쌍날검이 번뜩인다.]  폴록 앞에서 한 번만 실수해도, 두 번째 실수는 없어.  아저씨, 내 말 알아듣고 있는 거야?}{}{}{}{}
{24}{물론이죠...}{}{5}{}{29}{}
{25}{이런 문제에 개입하고 싶지 않습니다...}{}{5}{}{0}{lf1 1, fl 17}
{26}{그래!}{}{-4}{}{29}{}
{27}{어...나 이거 마음에 안 들어. 이제 가야겠다...}{}{-4}{}{0}{lf1 1, fl 17}
{29}{좋아. 내가 말하려는 건, 폴록 같은 남자와 일을 시작할 거면 끝까지 함께 가야 한다는 거야. 폴록 패거리에 끼고 싶어했던 녀석들은 많았지만, 너무 많은 걸 보고 겁을 먹어 도망치려 했지. [그녀가 음흉하게 미소짓는다.] 그럴 때 내가 나서는 거야...}{좋아. 내가 말하려는 건, 폴록 같은 남자와 일을 시작할 거면 끝까지 함께 가야 한다는 거야. 폴록 패거리에 끼고 싶어했던 녀석들은 많았지만, 너무 많은 걸 보고 겁을 먹어 도망치려 했지. [그녀가 음흉하게 미소짓는다.] 그럴 때 내가 나서는 거야...}{}{}{}{}
{30}{실례지만 누구신지요?}{}{5}{}{35}{}
{31}{이런 문제에 개입하고 싶지 않습니다...}{}{5}{}{0}{lf1 1, fl 17}
{32}{너 누구야, 아줌마?}{}{-4}{}{35}{}
{33}{어...나 이거 마음에 안 들어. 이제 가야겠다...}{}{-4}{}{0}{lf1 1, fl 17}
{35}{내 이름은 Tears... 미란다 Tears다. 난 폴록을 위해 온갖 일들을 처리하지. 그를 위해 일하는 놈들 중에 마음이 약한 놈이 섞여 있지 않게 관리하는 일 같은 것 말이야. 폴록이 뭔가를, 혹은 누군가를 싫어하면 [그녀가 당신을 똑바로 쳐다봅니다.], 이 미란다가 알아서 처리한다.}{내 이름은 Tears... 미란다 Tears다. 난 폴록을 위해 온갖 일들을 처리하지. 그를 위해 일하는 놈들 중에 마음이 약한 놈이 섞여 있지 않게 관리하는 일 같은 것 말이야. 폴록이 뭔가를, 혹은 누군가를 싫어하면 [그녀가 당신을 똑바로 쳐다봅니다.], 이 미란다가 알아서 처리한다.}{}{}{}{}
{36}{그래서. 수다 그만 떨고 일거리나 주지 그래?}{}{5}{ch 15}{43}{re +5}
{37}{그래서. 수다 그만 떨고 일거리나 주지 그래?}{}{5}{ch -14}{46}{re -10}
{38}{물론이지, Miranda. 일자리에 관해 이야기할 수 있을까?}{}{5}{}{50}{}
{39}{이런 문제에 개입하고 싶지 않습니다...}{}{5}{}{}{lf1 1, fl 17}
{40}{좋아! 일 해!}{}{-4}{}{50}{}
{41}{어...나 이거 마음에 안 들어. 이제 가야겠다...}{}{-4}{}{}{lf1 1, fl 17}
{43}{[그녀가 당신을 찬찬히 살펴보더니 웃음을 터뜨립니다.] 너라면 폴록's Gang에서 잘해나갈 것 같군. 아직 풋내기 같긴 하지만, 처신할 줄은 아는 모양이야. 우리가 같이 사업을 좀 해볼 수 있겠는데...}{[그녀가 당신을 찬찬히 살펴보더니 웃음을 터뜨립니다.] 너라면 폴록's Gang에서 잘해나갈 것 같군. 아직 풋내기 같긴 하지만, 처신할 줄은 아는 모양이야. 우리가 같이 사업을 좀 해볼 수 있겠는데...}{}{}{}{}
{44}{그럼 시작해 보자고...}{}{5}{}{50}{}
{46}{[그녀가 당신의 멱살을 잡고, 서슬 퍼런 칼날을 목에 들이댑니다.] 이봐 양반, 당신이 이곳 보일의 생리를 좀 안다고 생각할지 모르겠지만, 미란다 Tears는 함부로 장난질할 상대가 아니야. 나한테 말할 때는 예의를 갖춰라, 알겠나?}{[그녀가 당신의 멱살을 잡고, 서슬 퍼런 칼날을 목에 들이댑니다.] 이봐 언니, 당신이 이곳 보일의 생리를 좀 안다고 생각할지 모르겠지만, 미란다 Tears는 함부로 장난질할 상대가 아니야. 나한테 말할 때는 예의를 갖춰라, 알겠나?}{}{}{}{}
{47}{물론이지, Miranda. 내 입이 좀 가벼웠군 용서해 줘. 그 일자리에 관해서 말인데...}{}{5}{}{50}{re +5}
{48}{존중받을 자격이 있었다면 해줬겠지, 이 계집아.}{}{5}{}{}{co, fl 15}
{50}{그래, 일자리 말이지. 뭐, 제대로 된 뇌가 달린 놈이라면 그리 어렵지 않은 일이야. 요새 이 근처에 ale이 떨어져 가고 있는데, 폴록은 자기 몫의 ale이 없는 걸 아주 싫어하거든...}{그래, 일자리 말이지. 뭐, 제대로 된 뇌가 달린 놈이라면 그리 어렵지 않은 일이야. 요새 이 근처에 ale이 떨어져 가고 있는데, 폴록은 자기 몫의 ale이 없는 걸 아주 싫어하거든...}{}{}{}{}
{51}{알겠군. 내가 뭘 하면 되지?}{}{5}{}{54}{}
{52}{어... 알았어. 나 어디서 ale 더 구해?}{}{-4}{}{54}{}
{54}{여기 보일에 작은 창고가 하나 있어, 여기서 북쪽으로 몇 블록만 가면 되지. Clan 마우그의 소유인데, 거기 ale이 가득 차 있다. 보통 정면에 경비 하나가 있고, 다른 하나가 주변을 순찰 중일 거야. ale 한 상자를 가져오면, 다음 일자리에 대해 얘기해 보자고...}{여기 보일에 작은 창고가 하나 있어, 여기서 북쪽으로 몇 블록만 가면 되지. Clan 마우그의 소유인데, 거기 ale이 가득 차 있다. 보통 정면에 경비 하나가 있고, 다른 하나가 주변을 순찰 중일 거야. ale 한 상자를 가져오면, 다음 일자리에 대해 얘기해 보자고...}{}{}{}{qu1085 1}
{55}{그렇게 하겠습니다.}{}{5}{}{66}{qu1085 2, rp 1003}
{56}{관두지. 난 너나 Pollock의 심부름꾼 따위는 되지 않겠다.}{}{5}{}{60}{}
{57}{그래! 내가 맥주 가져올게...}{}{-4}{}{66}{qu1085 2, rp 1003}
{58}{어... 관둘래. 나 네 멍청한 일 하기 싫어...}{}{-4}{}{60}{}
{60}{뭐라고? [그녀가 위협적인 눈빛으로 당신에게 몸을 기울입니다.] 마음을 바꾸는 게 좋을 거다. 이제 와서 꽁무니를 빼기엔 좀 늦었거든. 어떻게 하겠나?}{뭐라고? [그녀가 위협적인 눈빛으로 당신에게 몸을 기울입니다.] 마음을 바꾸는 게 좋을 거다. 이제 와서 꽁무니를 빼기엔 좀 늦었거든. 어떻게 하겠나?}{}{}{}{}
{61}{두 번 말하지 않겠다. 그 일은 맡지 않겠어...}{}{5}{}{}{co, fl 15}
{62}{좋아. 내가 할게...}{}{5}{}{66}{qu1085 2, rp 1003}
{63}{어... 당신은 날 지치게 하는군, 아가씨. 지금 네 머리통을 부숴 주마...}{}{-4}{}{}{co, fl 15}
{64}{좋아, 만다. 내가 그 일을 맡지...}{}{-4}{}{66}{qu1085 2, rp 1003}
{66}{좋아. 그 ale을 구하면 여기로 돌아와라. 처신만 잘하면, 폴록 그분을 직접 뵐 수도 있을 거다...}{좋아. 그 ale을 구하면 여기로 돌아와라. 처신만 잘하면, 폴록 그분을 직접 뵐 수도 있을 거다...}{}{}{}{}
{67}{기대하고 있지. 그럼 수고해...}{}{5}{}{0}{lf1 1}
{68}{E:}{}{-4}{}{0}{lf1 1}
{70}{벌써 무슨 일로 돌아온 거지?}{벌써 무슨 일로 돌아온 거지?}{}{}{}{}
{71}{특별한 이유는 없어요...}{}{5}{}{}{co, fl 84}
{72}{당신 부하 중 한 명이 일거리에 대해 당신과 얘기해볼 수 있다고 하더군요..}{}{5}{gf 2172 1, qu1085 0}{19}{}
{73}{아직도 그 맥주 문제 해결 중이에요...}{}{5}{ni 5646, qu1085 2, lf2 0}{86}{}
{74}{아직도 그 맥주 문제 해결 중이에요...}{}{5}{ni 5646, qu1085 2, lf2 1}{}{co, fl 84}
{75}{맥주 상자 가져왔어요...여기 있어요...}{}{5}{in 5646, qu1085 2}{90}{in 5646}
{76}{어... 모르겠어요...}{}{-4}{}{}{co, fl 84}
{77}{어... 사람이 말하길 제가 당신한테 일을 구하라고 했다는데...}{}{-4}{gf 2172 1, qu1085 0}{19}{}
{78}{여전히 에일을 찾고 있어...}{}{-4}{ni 5646, qu1085 2, lf2 0}{86}{}
{79}{여전히 에일을 찾고 있어...}{}{-4}{ni 5646, qu1085 2, lf2 1}{}{co, fl 84}
{80}{맥주 가져왔어요...여기요!}{}{-4}{in 5646, qu1085 2}{90}{in 5646}
{84}{다신 이유 없이 이리로 오지 말라고 했었잖아. 이제 대가를 치르게 될 거야...}{다신 이유 없이 이리로 오지 말라고 했었잖아. 이제 대가를 치르게 될 거야...}{}{}{}{}
{86}{아니, 왜 문제 해결은 안 하고 여기서 빈둥대는 거야? [그녀가 당신을 밀쳐냅니다.] 당장 나가, 합당한 이유 없이는 돌아오지도 말고...}{아니, 왜 문제 해결은 안 하고 여기서 빈둥대는 거야? [그녀가 당신을 밀쳐냅니다.] 당장 나가, 합당한 이유 없이는 돌아오지도 말고...}{}{}{}{}
{87}{알았다. 볼일이 생기면 돌아오지.}{}{5}{}{0}{lf2 1}
{88}{E:}{}{-4}{}{0}{lf2 1}
{90}{가져왔나? 잘했군. 폴록's Gang에 온 걸 환영한다. 그분께 네 얘기를 해뒀으니 조만간 널 보고 싶어 하실 거다. 사우스 보일로 내려가면 그분이 사는 곳을 찾을 수 있을 거야. 경비한테 미란다가 들어가도 좋다고 했다고 전해라. 몸조심하고, 멍청한 짓은 하지 마. 폴록께서 기다리고 계실 테니까...}{가져왔나? 잘했군. 폴록's Gang에 온 걸 환영한다. 그분께 네 얘기를 해뒀으니 조만간 널 보고 싶어 하실 거다. 사우스 보일로 내려가면 그분이 사는 곳을 찾을 수 있을 거야. 경비한테 미란다가 들어가도 좋다고 했다고 전해라. 몸조심하고, 멍청한 짓은 하지 마. 폴록께서 기다리고 계실 테니까...}{}{}{}{qu1085 4, gf2189 1}
{91}{그렇게 하지, Miranda. 그럼 이만...}{}{5}{}{0}{lf3 1}
{92}{E:}{}{-4}{}{0}{lf3 1}
{94}{폴록과 이야기해보세요... 미란다가 당신을 보냈다고 말하세요.}{폴록과 이야기해보세요... 미란다가 당신을 보냈다고 말하세요.}{}{}{}{}
{95}{[그녀가 손목 아래로 단검을 번뜩이며 노려본다.] 당신이 클랜 마우그의 일원인 걸 알고 있어요. 다치기 전에 어서 가세요...}{[그녀가 손목 아래로 단검을 번뜩이며 노려본다.] 당신이 클랜 마우그의 일원인 걸 알고 있어요. 다치기 전에 어서 가세요...}{}{}{}{}
{100}{[여자가 당신을 노려봅니다.] 소식 못 들었어? 보스가 죽었어. 폴록의 갱단은 끝났고 나도 끝이야. [그녀는 고개를 저으며 당신에게서 몸을 돌립니다.] 내 눈앞에서 사라져...}{[여자가 당신을 노려봅니다.] 소식 못 들었어? 보스가 죽었어. 폴록의 갱단은 끝났고 나도 끝이야. [그녀는 고개를 저으며 당신에게서 몸을 돌립니다.] 내 눈앞에서 사라져...}{}{}{}{}