{1}{어, 뭐라고?}{어, 뭐라고?}{}{}{}{ }
{2}{당신 이름이 무엇인지 여쭤봐도 될까요?}{}{5}{re 41, qu1039 4, lf1 0, lf2 0, lf3 0}{20}{ }
{3}{혹시 루칸이라는 사람을 아시나요?}{}{5}{re 41, gf2121 1, qb1039 2, lf1 0, lf2 0, lf3 0}{50}{ }
{4}{당신 이름이 무엇인지 여쭤봐도 될까요?}{}{5}{re 41, qu1062 4, qb1039 2, lf1 0, lf2 0, lf3 0}{120}{ }
{5}{당신 이름이 무엇인지 여쭤봐도 될까요?}{}{5}{re -40, qu1039 4, lf1 0, lf2 0, lf3 0}{20}{re+15 }
{6}{혹시 루칸이라는 사람을 아시나요?}{}{5}{re -40, gf2121 1, qb1039 2, lf1 0, lf2 0, lf3 0}{150}{ }
{7}{당신 이름이 무엇인지 여쭤봐도 될까요?}{}{5}{re -40, qu1062 4, qb1039 2, lf1 0, lf2 0, lf3 0}{120}{re+15 }
{8}{워글?}{}{-4}{ qu1039 4}{130}{ }
{9}{너 루키라는 놈 알아?}{}{-4}{gf2121 1, qb1039 2, qb1033 2}{180}{ }
{10}{우가버그?}{}{-4}{qu1062 4, qb1039 2}{140}{ }
{11}{결국 도둑의 삶을 살기로 결정했습니다.}{}{5}{lf1 1}{70}{ }
{12}{동료 도둑에게 줄 만한 정보라도 있소?}{}{5}{lf2 1}{30}{ }
{13}{베이츠의 일지를 훔쳤습니다. 제게 줄 정보가 있으신가요?}{}{5}{lf3 1}{30}{ }
{14}{제가 페티본 부인을 도와드린 사람입니다. 정보가 있으신가요?}{}{5}{lf10 1}{30}{ }
{15}{나 덤불 언덕에서 도둑 루쿤 도와줬다!}{}{-4}{qu1033 4}{180}{ }
{19}{E:}{}{1}{}{0}{ }
{20}{내 이름? 하지만 여기서 중요한 건 너야, @pcname@. 난 너에 대해 다 알고 있지. 베이츠를 팔아넘긴 그 사람! 하! 축하해, 친구!}{내 이름이요? 하지만 여기 가장 중요한 건 당신이군요, @pcname@. 당신에 대해서는 잘 알고 있어요. 베이츠를 팔아넘긴 그 사람이죠! 축하드립니다, 자네!}{}{}{}{ }
{21}{저를 다른 사람과 혼동하신 모양이군요.}{}{5}{}{110}{ }
{22}{내 명성이 앞서 가는 군요.}{}{5}{}{30}{ }
{29}{이제 가봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{30}{그렇고말고요. 제가 알고 있는 친구 하나를 소개해 드리죠. 태디어스 마이너라는 자예요. 이 지역 지하조직의 연락책입니다.}{그렇고말고요. 제가 알고 있는 친구 하나를 소개해 드리죠. 태디어스 마이너라는 자예요. 이 지역 지하조직의 연락책입니다.}{}{}{}{ }
{31}{지하조직?}{}{5}{}{40}{ }
{32}{운너그라운드?}{}{-4}{}{40}{ }
{40}{도둑들의 느슨한 연합체라네. 남의 일거리를 가로채지 않게 해 주지. 타데우스는 언제나 가장 괜찮은 일거리를 알고 있네. 그를 한번 찾아가 보게. 그의 집은 웨스트렐 사우스와 퀼턴 벤드 모퉁이에 있네. 자네가 갈 거라고 미리 전갈을 보내 두지.}{도둑들의 느슨한 연합체라네. 남의 일거리를 가로채지 않게 해 주지. 타데우스는 언제나 가장 괜찮은 일거리를 알고 있네. 그를 한번 찾아가 보게. 그의 집은 웨스트렐 사우스와 퀼턴 벤드 모퉁이에 있네. 자네가 갈 거라고 미리 전갈을 보내 두지.}{}{}{}{ru2153 }
{41}{고마워요, 아마도요.}{}{5}{}{0}{gf2122 1 }
{42}{꼴깍.}{}{-4}{}{0}{gf2122 1 }
{50}{[그는 걷잡을 수 없이 웃기 시작한다.] 아, 이 멍청한 자여! 정말 천재로군. 네 친구인가?}{[그는 걷잡을 수 없이 웃기 시작한다.] 아, 이 멍청한 자여! 정말 천재로군. 네 친구인가?}{}{}{}{ }
{51}{사실 아니에요. 하지만 그가 도둑들의 지하 조직을 언급하긴 했어요...}{}{5}{}{60}{ }
{60}{아, 그자가 그랬단 말이지? 그 멍청한 입을 언제 닥쳐야 할지 모르는 놈이라니까. 그래서, 어쩔 테냐? 자네가 도둑이라도 된 줄 아나 보지?}{아, 그자가 그랬단 말이지? 그 멍청한 입을 언제 닥쳐야 할지 모르는 놈이라니까. 그래서, 어쩔 테냐? 자네가 도둑이라도 된 줄 아나 보지?}{}{}{}{ }
{61}{특별히 그런 건 아니야. 하지만 그런 사람이 되고 싶어.}{}{5}{}{80}{ }
{62}{그럴지도요. 왜 묻는 거죠?}{}{5}{}{100}{ }
{63}{네, 사실 그렇습니다.}{}{5}{}{70}{ }
{64}{어?}{}{-4}{}{70}{ }
{70}{그렇다면 태디어스 Mynor라는 아주 괜찮은 친구를 좀 알아둬야겠군. 그는 이 지역의 지하조직 연락책이라네.}{그렇다면 태디어스 Mynor라는 아주 괜찮은 친구를 좀 알아둬야겠군. 그는 이 지역의 지하조직 연락책이라네.}{}{}{}{ }
{71}{지하조직?}{}{5}{}{40}{ }
{72}{운너그라운드?}{}{-4}{}{40}{ }
{80}{정말 확신하는 거야, 아니면 그냥 멋진 도둑 인생에 취해 장난치는 거야?}{정말 확실한 건가, 아니면 그냥 화려한 도둑의 삶이라는 환상에 젖어 장난치는 건가?}{}{}{}{ }
{81}{확신합니다.}{}{5}{}{70}{ }
{82}{좀 더 생각해 봐야겠군요.}{}{5}{}{90}{lf1 1 }
{90}{허, 허. 그럴 줄 알았지. 뭐, 마음이 바뀌면 언제든 날 찾아오게나.}{허, 허. 그럴 줄 알았지. 뭐, 마음이 바뀌면 언제든 날 찾아오게나.}{}{}{}{ }
{91}{알겠습니다. 안녕히 계십시오.}{}{5}{}{0}{ }
{100}{이봐, 질문하는 건 네 놈이잖아, 그렇지 않나 친구? 만약 네가 도둑이라면 네게 필요한 정보가 좀 있을 거야. 자, 넌 도둑이냐 아니냐?}{이봐, 여기서 질문하는 건 자네잖아, 아가씨? 자네가 도둑이라면 자네에게 꼭 필요한 정보가 좀 있는데 말이야. 그래서 자네 도둑인가 아닌가?}{}{}{}{ }
{101}{네, 맞습니다.}{}{5}{}{70}{ }
{102}{이 대화는 끝입니다. 좋은 하루 되세요.}{}{5}{}{0}{lf2 1 }
{110}{안됐군, 베이츠를 배신한 놈에게 딱 좋은 정보가 있었는데. 그자를 보게 되면, 여기로 좀 보내 주겠나?}{그거 아쉽군, 베이츠를 배신한 자에게 줄 아주 좋은 정보가 있었는데 말이야. 혹시 그녀를 보게 되면 이쪽으로 보내주겠나?}{}{}{}{ }
{111}{알겠습니다. 안녕히 계십시오.}{}{5}{}{0}{lf3 1 }
{112}{좋아, 베이츠 일지 훔쳤어. 정보 있냐?}{}{5}{}{30}{ }
{120}{내 이름은 중요하지 않지만, 당신은 @pcname@이군요, 페티본 부인을 도운 그 사람이지요?}{내 이름은 중요하지 않아. 하지만 자네는 Mrs. 페티본을 도와줬던 @pcname@ 아닌가?}{}{}{}{ }
{121}{저를 다른 사람과 혼동하신 모양이군요.}{}{5}{}{210}{ }
{122}{내 명성이 앞서 가는 군요.}{}{5}{}{30}{ }
{129}{이제 가봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{130}{세상에! 네가 그 늙은 베이츠를 해치운 녀석이라니 믿을 수가 없군! 이 얼간이 같으니! 정말, 이보다 더 기가 막힐 수가 없군!}{세상에! 네가 그 늙은 베이츠를 해치운 녀석이라니 믿을 수가 없군! 이 얼간이 같으니! 정말, 이보다 더 기가 막힐 수가 없군!}{}{}{}{ }
{131}{윽?}{}{-4}{}{30}{ }
{140}{맙소사! 당신이 바로 페티본 부인을 도와준 그 친구라니, 믿을 수가 없군! 이 얼간이 같으니! 와, 정말 별일 다 있군!}{맙소사! 당신이 바로 페티본 부인을 도와준 그 친구라니, 믿을 수가 없군! 이 얼간이 같으니! 와, 정말 별일 다 있군!}{}{}{}{ }
{141}{윽?}{}{-4}{}{30}{ }
{150}{그럴 수도 있고 아닐 수도 있지. [그가 당신을 훑어본다.] 자네가 마음에 들지 않는군, 친구.}{그럴 수도 있고 아닐 수도 있지. [그가 당신을 훑어본다.] 자네가 마음에 들지 않는군, 친구.}{}{}{}{ }
{151}{용서를 구합니다, 선생님. 단지 정보가 조금 필요할 뿐입니다.}{}{5}{}{160}{ }
{152}{머리를 몇 대 맞으면 태도가 좀 부드러워질 텐데.}{}{5}{}{170}{ }
{160}{꺼져라, 아첨꾼아! 용서를 빌고 있군. 흥!}{꺼져라, 아첨꾼아! 용서를 빌고 있군. 흥!}{}{}{}{ }
{161}{죄송합니다, 선생님. 좋은 하루 되십시오.}{}{5}{}{0}{lf4 1 }
{162}{사실, 차라리 네가 자비를 빌게 만들고 싶군, 이 개 같은 놈!}{}{5}{}{170}{ }
{170}{어이, 진정해요. 거칠게 굴 필요 없어요. 그냥 장난치려던 거였습니다. 그 늙은 멍청이에 대해 뭘 알고 싶으신 거죠?}{어이, 진정해요. 거칠게 굴 필요 없어요. 그냥 장난치려던 거였습니다. 그 늙은 멍청이에 대해 뭘 알고 싶으신 거죠?}{}{}{}{ }
{171}{그가 도둑들의 지하 조직에 대해 언급했는데...}{}{5}{}{60}{ }
{180}{당신도 그 늙은 멍청이의 친구인가 보군요? 그래도 그놈보다는 좀 더 똑똑해 보이는군. 뭘 도와드릴까요?}{당신도 그 늙은 멍청이의 친구인가 보군요? 그래도 그놈보다는 좀 더 똑똑해 보이는군. 뭘 도와드릴까요?}{}{}{}{ }
{182}{도둑 말이야!!! 나 좀 도와줘 알겠지?}{}{-4}{}{30}{ }
{190}{어이, 이거 옛날 그 발핥개 아니냐! 겁쟁이, 썩 꺼져라.}{어이, 이거 옛날 그 발핥개 아니냐! 겁쟁이, 썩 꺼져라.}{}{}{}{ }
{191}{죄송합니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{192}{이빨이 없으면 사람들을 모욕하기 힘들 거야.}{}{5}{}{170}{ }
{200}{어이, 형제, 요즘 어때?}{어이, 형제, 어떻게 지내나?}{}{}{}{ }
{201}{역시 우리 중 하나를 보면 반갑지, 응?}{역시 우리 중 하나를 보면 반갑지, 응?}{}{}{}{ }
{202}{형제여, 별일 없나?}{형제여, 별일 없나?}{}{}{}{ }
{203}{법을 피해 다니시는군요, 그렇죠?}{법을 피해 다니시는군요, 그렇죠?}{}{}{}{ }
{210}{참 안됐네, 페티본의 후원자에게 전해 줄 꽤 괜찮은 정보가 있었는데. 그 사람을 보게 되면, 이쪽으로 좀 보내 주겠어?}{참 안됐네, 페티본의 후원자에게 전해 줄 꽤 괜찮은 정보가 있었는데. 그 사람을 보게 되면, 이쪽으로 좀 보내 주겠어?}{}{}{}{ }
{211}{알겠습니다. 안녕히 계십시오.}{}{5}{}{0}{lf10 1 }
{212}{좋아요, 저는 페티본 부인을 도왔습니다. 어떤 정보를 가지고 계시나요?}{}{5}{}{30}{ }
