{1}{도와드릴까?}{도와드릴까?}{}{}{}{}
{2}{그럴지도 모르겠군요. 실례지만 누구신지 여쭤봐도 될까요?}{}{5}{me 0, re 41}{27}{}
{3}{안녕하세요, 캘럽. 잠시 시간 있으신가요?}{}{5}{me 1, re 41}{84}{}
{4}{선생님! 제가 무슨 짓을 했길래 이런 대접을 받는 겁니까?}{}{5}{me 0, re -40}{11}{}
{5}{무슨 일이야, 캘럽? 내가 뭔가 실례한 게 있나요?}{}{5}{me 1, re -40}{11}{}
{7}{어...나 똑똑하지 않아. 너 누구야?}{}{-4}{me 0}{27}{}
{8}{안녕, Caleb! 물어볼 게 있나...?}{}{-4}{me 1}{84}{}
{9}{E:}{}{-4}{}{0}{}
{11}{당신이 싫어요. 그 이상 말할 게 없어요.}{당신이 싫어요. 그 이상 말할 게 없어요.}{}{}{}{}
{12}{문제를 일으키려는 건 아닙니다. 그저 당신과 이야기하고 싶을 뿐입니다...}{}{5}{me 0}{23}{re +10}
{13}{케일럽! 우리가 이런 일에 휘말릴 사람들이던가?}{}{5}{me 1}{23}{re +10}
{14}{말조심하시길 권합니다, 주점 주인...}{}{5}{}{16}{re -5}
{15}{E:}{}{5}{}{0}{}
{16}{[그의 이마가 찌푸려진다. 어쩐지 찡그린 얼굴이 더 깊어진다.] 내가 제대로 들은 거냐? 내 술집에서 나한테 시비를 거는 거냐, 꼬마야? 너 지금 얼마나 큰 실수를 저질렀는지 모르는군...}{[그의 이마가 찌푸려진다. 어쩐지 찡그린 얼굴이 더 깊어진다.] 내가 제대로 들은 거냐? 내 술집에서 나한테 시비를 거는 거냐, 꼬마야? 너 지금 얼마나 큰 실수를 저질렀는지 모르는군...}{}{}{}{}
{17}{너무 성급했던 것 같습니다. 사과드립니다, 선생님...}{}{5}{}{23}{re +10}
{18}{여기가 네 구역이야? 이건 완전 똥더미잖아...}{}{5}{}{}{co, fl 21}
{19}{E:}{}{5}{}{0}{}
{21}{그게 다야, 꼬마. 케일럽 말로이한테 그런 식으로 말하는 놈은 없어...}{그게 다야, 꼬마. 케일럽 말로이한테 그런 식으로 말하는 놈은 없어...}{}{}{}{}
{23}{[그가 턱을 문지르며 한쪽 눈을 가늘게 뜨고 당신을 본다.] 음, 어쩌면 당신이 그리 나쁘지 않을지도 모르겠군, 젊은이. 뭐가 필요한가?}{[그가 턱을 문지르며 한쪽 눈을 가늘게 뜨고 당신을 본다.] 음, 어쩌면 당신이 그리 나쁘지 않을지도 모르겠군, 젊은이. 뭐가 필요한가?}{}{}{}{}
{24}{먼저 당신이 누구신지 물어볼 수 있을까요?}{}{5}{me 0}{27}{re +5}
{25}{훌륭하군, 케일럽. 몇 가지 질문을 해도 되겠나?}{}{5}{me 1}{84}{}
{26}{E:}{}{5}{}{0}{}
{27}{[당신 앞의 남자는 두툼하고 술통 같은 가슴을 가졌으며, 앞치마를 두르고 영원히 찌푸린 듯한 표정을 짓고 있다. 그는 당신을 차분히 바라본다.] 전 말로이라고 합니다... 칼렙 말로이요. 여긴 제 술집입니다.}{[당신 앞의 남자는 두툼하고 술통 같은 가슴을 가졌으며, 앞치마를 두르고 영원히 찌푸린 듯한 표정을 짓고 있다. 그는 당신을 차분히 바라본다.] 전 말로이라고 합니다... 칼렙 말로이요. 여긴 제 술집입니다.}{}{}{}{}
{28}{캘럽, 만나서 반가워요.}{}{5}{}{33}{}
{30}{안녕하세요, Caleb!}{}{-4}{}{33}{}
{31}{E:}{}{1}{}{0}{}
{33}{너도 만나서 반갑구나, 젊은이. [그는 주위를 둘러본 뒤, 조금 더 가까이 몸을 기울인다.] 있잖아, 넌 여기선 신참이로군... 보일을 아는 놈과 모르는 놈은 보기만 해도 알 수 있지. 여긴 돌아다니기 좋은 곳이 아니야. 특히 지리를 모를 때는 더 그렇지...}{너도 만나서 반갑구나, 젊은이. [그는 주위를 둘러본 뒤, 조금 더 가까이 몸을 기울인다.] 있잖아, 넌 여기선 신참이로군... 보일을 아는 놈과 모르는 놈은 보기만 해도 알 수 있지. 여긴 돌아다니기 좋은 곳이 아니야. 특히 지리를 모를 때는 더 그렇지...}{}{}{}{}
{34}{'Boil'이라니, 그게 무슨 뜻이지?}{}{5}{lf1 0}{41}{}
{35}{조언 감사합니다. 하지만 나 스스로 잘 해낼 수 있습니다...}{}{5}{}{191}{re -5}
{37}{어... 'the Boil'이라니 그게 무슨 뜻이죠?}{}{-4}{}{41}{}
{38}{E:}{}{1}{}{0}{}
{41}{보일... 이 고약한 동네를 그렇게 부른다네. [그가 바를 닦으며 웃는다.] 도둑놈, 산적, 살인마들의 소굴이지. 여기저기 가난한 가족들도 살고 있지만... 대부분은 Clan 마우그나 폴록 갱단 눈에 띄지 않으려고 그저 하루하루 버티는 사람들이라네...}{끓는 골목이라... 다들 이 동네를 그렇게 부르지. [그가 발을 닦으며 웃습니다.] 도둑놈들과 산적, 그리고 살인마들의 소굴이지. 여기저기 가난한 가족들이 살고 있긴 하지만... 대부분은 Clan 마우그나 폴록의 개입 눈에 띄지 않고 그저 하루하루 입에 풀칠이나 하며 버티려고 애쓰는 사람들이다네...}{}{}{}{}
{42}{마우그 클랜과 폴록의 갱단... 그들이 누구지?}{}{5}{lf1 0}{159}{}
{43}{보일에 대해 더 알려주실 것이 있나요?}{}{5}{lf1 0}{145}{}
{44}{일거리를 찾고 있습니다...}{}{5}{}{54}{}
{45}{어... Clan Mog랑 Po-o-ll-a-ks 갱단... 누구...?}{}{-4}{}{159}{}
{53}{일자리가 필요합니다...}{}{-4}{}{54}{}
{54}{음... 여기 술집에 있는 녀석들과 얘기를 나눠보는 방법도 있지. 물론 그 말은 마우그와 폴록 중 어느 쪽에 붙을지 선택해야 한다는 뜻이고... 그러면 반대편 갱단이 자네를 죽이려 들겠지. 여긴 아주 개판이라네... [그는 혼자 낄낄거립니다.]}{음... 여기 술집에 있는 녀석들과 얘기를 나눠보는 방법도 있지. 물론 그 말은 마우그와 폴록 중 어느 쪽에 붙을지 선택해야 한다는 뜻이고... 그러면 반대편 갱단이 자네를 죽이려 들겠지. 여긴 아주 개판이라네... [그는 혼자 낄낄거립니다.]}{}{}{}{}
{55}{마우그와 폴락이 누구지?}{}{5}{lf1 0}{159}{}
{56}{다른 대안이 있나요?}{}{5}{}{60}{}
{57}{모그, 포-오-르-아-크 누구야?}{}{-4}{}{159}{}
{58}{나 또 뭐 해, Caleb?}{}{-4}{}{60}{}
{60}{흠. [그가 당신을 훑어봅니다.] 마침 시킬 일이 하나 있긴 한데. 쉬울 수도 있고, 지저분하게 꼬일 수도 있지. 이놈의 보일에선 한 치 앞도 알 수 없거든...}{흠. [그가 당신을 훑어봅니다.] 마침 시킬 일이 하나 있긴 한데. 쉬울 수도 있고, 지저분하게 꼬일 수도 있지. 이놈의 보일에선 한 치 앞도 알 수 없거든...}{}{}{}{}
{61}{그에 대해 들어보고 싶습니다...}{}{5}{}{68}{}
{62}{무슨 일인데요?}{}{-4}{}{68}{}
{63}{K:}{}{1}{}{84}{}
{64}{E:}{}{1}{}{0}{}
{68}{그러니까, 매주 위스키를 정기적으로 공급받고 있는데 말이야. 최근 들어 갱단 중 하나가 그걸 훔쳐가고 있어. 평소에는 그놈들이 날 건드리지 않거든. 게다가 범인이 밝혀지면 대가리가 깨질 걸 아니까 둘 다 자기가 안 했다고 잡아떼는 중이지...}{그러니까, 매주 위스키를 정기적으로 공급받고 있는데 말이야. 최근 들어 갱단 중 하나가 그걸 훔쳐가고 있어. 평소에는 그놈들이 날 건드리지 않거든. 게다가 범인이 밝혀지면 대가리가 깨질 걸 아니까 둘 다 자기가 안 했다고 잡아떼는 중이지...}{}{}{}{}
{69}{알겠습니다. 저를 왜 필요로 하시는 겁니까?}{}{5}{}{74}{}
{70}{끼어들고 싶지는 않습니다. 몇 가지 여쭤봐도 될까요?}{}{5}{}{0}{}
{71}{뭐 해줄까, Caleb?}{}{-4}{}{74}{}
{72}{어... 그거 싫어. 질문 더 할래!}{}{-4}{}{0}{}
{74}{그래서 말인데, 나 대신 위스키를 좀 가져다줄 사람이 필요해. 재고가 거의 바닥났거든. 자네가 그걸 가져오면 보상으로 500골드를 주지. 어때?}{그래서 말인데, 나 대신 위스키를 좀 가져다줄 사람이 필요해. 재고가 거의 바닥났거든. 자네가 그걸 가져오면 보상으로 500골드를 주지. 어때?}{}{}{}{qu1086 1}
{75}{좋아. 뭘 하면 돼?}{}{5}{}{80}{qu1086 2, gf2178 1}
{76}{관심 없어요.  질문이 몇 개 더 있는데...}{}{5}{}{84}{}
{77}{좋아요! 어디서 시작하죠?}{}{-4}{}{80}{qu1086 2, gf2178 1}
{78}{그건 안 해... 근데 질문 더 있어...}{}{-4}{}{84}{}
{80}{그 사내 이름은 빅스야. 가릴론 다리 한가운데, 탑들 있는 데서 널 기다리고 있을 거다. 내가 거기로 꼬마 하나 보내서 네가 올 때까지 기다리라고 전해 두지. 몸조심해라, 애송이... 보일은 방심하고 다닐 만한 곳이 아니야, 알겠나?}{그 사내 이름은 빅스야. 가릴론 다리 한가운데, 탑들 있는 데서 널 기다리고 있을 거다. 내가 거기로 꼬마 하나 보내서 네가 올 때까지 기다리라고 전해 두지. 몸조심해라, 애송이... 보일은 방심하고 다닐 만한 곳이 아니야, 알겠나?}{}{}{}{}
{81}{E:}{}{1}{}{0}{}
{84}{물론이죠. 어떻게 도와드릴까요...?}{물론이죠. 어떻게 도와드릴까요...?}{}{}{}{}
{86}{'보일'에 대해 뭘 알려줄 수 있나요?}{}{5}{lf1 0}{145}{}
{87}{여기에서 할 만한 일이 있나요?}{}{5}{qu1086 0}{54}{}
{88}{위스키를 구해오는 일이 있을지도 모른다고 하셨죠...?}{}{5}{qu1086 1}{68}{}
{90}{칼렙, 당신의 위스키를 아직 가져오지 못했습니다...}{}{5}{qu1086 2, ni 5647, gf2179 0}{104}{}
{91}{칼렙, 당신 위스키 가져왔소... 여기 있소...}{}{5}{qu1086 2, in 5647}{109}{in 5647}
{92}{위스키를 집어 들려 했는데, 누군가가 나를 덮쳤어...}{}{5}{qu1086 2, gf2179 1, ni 5647}{114}{}
{94}{칼렙, '보일'에 대해 말해줘!}{}{-4}{}{145}{}
{95}{일자리가 필요합니다, 칼렙...}{}{-4}{qu1086 0}{54}{}
{96}{일 있다 했지, Caleb...?}{}{-4}{qu1086 1}{68}{}
{97}{나 위스키 안 집었어, Caleb...}{}{-4}{qu1086 2, ni 5647, gf2179 0}{104}{}
{98}{나 위스키 있어, Caleb! 여기...!}{}{-4}{qu1086 2, in 5647}{109}{in 5647}
{99}{나 위스키 집으려 했는데, 나쁜 놈들이 뺏어갔어...!}{}{-4}{qu1086 2, gf2179 1, ni 5647}{114}{}
{100}{E:}{}{1}{}{0}{}
{104}{빨리 끝내는 게 좋을 거다, 친구. 여기 녀석들은 케일럽이 위스키 떨어뜨리는 걸 아주 싫어하거든...}{빨리 할수록 좋을 거야, 친구.  여기 녀석들은 케일럽 영감이 위스키를 떨어뜨리면 아주 싫어하거든...}{}{}{}{}
{105}{K:}{}{1}{}{84}{}
{106}{E:}{}{1}{}{0}{}
{109}{해냈군! 대단하네, 젊은이. 도움에 정말 감사하오. 여기 돈이오... [그가 금화 한 줌을 건넨다.] 언제든지 맬로이네 집에 오면 환영하네...}{찾아주셨군! 정말 대단하오, 젊은이. 도와줘서 정말 고맙소. 여기 약속한 돈이오...[그가 당신에게 금화 한 움큼을 건넨다.] 언제든지 말로이's에 오면 환영하겠소...}{}{}{}{qu1086 4, $$500}
{110}{K:}{}{1}{}{84}{}
{111}{E:}{}{1}{}{0}{}
{114}{정말인가? 안타깝구나, 젊은이. 그런 일이 일어날 줄 알았어. 범인을 제대로 봤나?}{정말인가? 안타깝구나, 젊은이. 그런 일이 일어날 줄 알았어. 범인을 제대로 봤나?}{}{}{}{qu1086 6}
{115}{아니... 어, 그들은 말 안 했어...}{}{5}{}{120}{}
{116}{네...그 사람은 클랜 마우그의 말레크 네브스였습니다...}{}{5}{}{125}{gf2180 1}
{117}{어... 모르겠어요...}{}{-4}{}{120}{}
{118}{응! 남자 이름 카-알-레-브 네-에-브-스?}{}{-4}{}{125}{gf2180 1}
{120}{정말 미안하구나, 젊은이. 어쨌든 날 도우려 애써 줘서 고맙네...수고한 값으로 금화 100개를 주지...}{정말 미안하구나, 젊은이. 어쨌든 날 도우려 애써 줘서 고맙네...수고한 값으로 금화 100개를 주지...}{}{}{}{$$100}
{121}{K:}{}{1}{}{84}{}
{122}{E:}{}{1}{}{0}{}
{125}{네브스! 그 자식을... 죽여버리겠어! 맹세코 그럴 거야!}{네브스! 그 자식을... 죽여버리겠어! 맹세코 그럴 거야!}{}{}{}{}
{126}{쉿! Caleb! 목소리 낮추세요!}{}{5}{}{135}{}
{127}{동감이에요! 저도 찬성입니다, Caleb... 그 자식을 죽여버리자고요!}{}{5}{}{-2}{}
{128}{전 이만 가보는 게 좋겠군요... 그럼 이만, Caleb...}{}{5}{}{-2}{}
{130}{Caleb! 조용히 해! 여기 나쁜 사람들 있어...}{}{-4}{}{135}{}
{132}{그래! Nebbs를 부숴버려!}{}{-4}{}{-2}{}
{133}{E:}{}{-4}{}{-2}{}
{134}{}{}{}{}{}{}
{135}{난 이 놈들 중 누구도 두렵지 않아! 칼렙 말로이의 물건을 훔치고도 무사할 줄 알았나! Nebbs, 넌 큰 실수를 한 거다!}{난 이 녀석들 중 누구도 두렵지 않아! 이 칼렙 말로이의 물건을 훔치고도 무사할 줄 알았나! Nebbs 녀석, 아주 큰 실수를 한 거야!}{}{}{}{}
{136}{더 이상 엮이고 싶지 않군요... 그럼 이만, Caleb...}{}{5}{}{-2}{}
{137}{어... 나 가야 해! 안녕!}{}{-4}{}{-2}{}
{138}{늙은 Nebbs 놈은 여기 없는 걸 천만다행으로 알아야 할 거다. 다음에 내 눈에 띄면 그날로 끝장이야! Clan 마우그 따위 알 게 뭐야!}{늙은 Nebbs 놈은 여기 없는 걸 천만다행으로 알아야 할 거다. 다음에 내 눈에 띄면 그날로 끝장이야! Clan 마우그 따위 알 게 뭐야!}{}{}{}{}
{139}{K:}{}{1}{}{84}{}
{140}{E:}{}{1}{}{0}{}
{143}{여기 있었군, Nebbs! 네 그 앙상한 목을 비틀어주마!}{거기 있었구나, Nebbs! 네 그 앙상한 목을 분질러주마!}{}{}{}{}
{145}{보일에 대해 무엇을 알고 싶나?}{보일에 대해 무엇을 알고 싶나?}{}{}{}{}
{146}{Clan Maug와 Pollock의 갱단은 정체가 뭡니까?}{}{5}{}{159}{}
{147}{the Boil에 가게 있나?}{}{5}{}{175}{}
{148}{남자가 the Boil에서 잘 만한 데 있나?}{1}{5}{}{183}{}
{149}{여자가 the Boil에서 잘 만한 데 있나?}{0}{5}{}{183}{}
{150}{일반적인 질문이 몇 가지 더 있습니다...}{}{5}{}{84}{}
{152}{어... Clan Mog랑 Po-o-ll-a-ks 갱단... 누구...?}{}{-4}{}{159}{}
{153}{Boil에서 물건 어디서 살 수 있어요?}{}{-4}{}{175}{}
{154}{Boil에서 어디서 잘 수 있어요?}{}{-4}{}{183}{}
{155}{어...다른 질문들...}{}{-4}{}{84}{}
{156}{E:}{}{1}{}{0}{}
{159}{폴록은 이 보일의 건달들을 이끄는 하프 오거라네. 딱히 조직적이진 않지만, 아주 사악하고 잔인한 놈이지.}{폴록은 이 보일의 건달들을 이끄는 하프 오거라네. 딱히 조직적이진 않지만, 아주 사악하고 잔인한 놈이지.}{}{}{}{}
{160}{그럼 Clan Maug는요?}{}{5}{}{163}{}
{161}{그래 클랜 모그는 어쩌고?}{}{-4}{}{163}{}
{163}{다리안 마우그의 일족은 대부분 오크와 하프오크들이야. 좀 조용히 구는 편이지만, 방겔리아 독사만큼이나 믿을 수 없는 놈이지.}{다리안 마우그의 일족은 대부분 오크와 하프오크들이야. 좀 조용히 구는 편이지만, 방겔리아 독사만큼이나 믿을 수 없는 놈이지.}{}{}{}{}
{164}{어느 갱단에서 일하는 게 더 나은가요?}{}{5}{}{167}{}
{165}{누구 밑에서 일하는 게 더 나을까요?}{}{-4}{}{167}{}
{167}{글쎄, 말하기 어려운 일이네, 젊은이. 한쪽에 발을 들이면 다른 패거리가 자네 목숨을 노릴 걸세. 보일에서는 누구를 위해 일할지 조심해야 하네...한번 정하면, 되돌릴 수는 없지...}{글쎄, 말하기 어려운 일이네, 젊은이. 한쪽에 발을 들이면 다른 패거리가 자네 목숨을 노릴 걸세. 보일에서는 누구를 위해 일할지 조심해야 하네...한번 정하면, 되돌릴 수는 없지...}{}{}{}{}
{168}{알겠습니다. 보일에 대해 몇 가지 더 질문이...}{}{5}{}{145}{}
{169}{몇 가지 일반적인 질문을 더...}{}{5}{}{84}{}
{171}{좋아요! Boil에 대해 몇 가지 더 물어볼게요...}{}{-4}{}{145}{}
{172}{어...다른 질문들...}{}{-4}{}{84}{}
{173}{E:}{}{1}{}{0}{}
{175}{여기 주변에 살 것은 많지 않습니다. 하플링인 늙은 멜린 번저튼이 어딘가에 마차를 세워두고 있습니다. 그는 보통 뭔가를 팔고 있는데, 대부분 훔친 물건들이지요...}{여기 주변에 살 것은 많지 않습니다. 하플링인 늙은 멜린 번저튼이 어딘가에 마차를 세워두고 있습니다. 그는 보통 뭔가를 팔고 있는데, 대부분 훔친 물건들이지요...}{}{}{}{}
{176}{알겠어. 보일에 대해 질문 좀 더...}{}{5}{}{145}{}
{177}{질문 몇 개만 더...}{}{5}{}{84}{}
{179}{좋아요! Boil에 대해 몇 가지 더 물어볼게요...}{}{-4}{}{145}{}
{180}{어...다른 질문들...}{}{-4}{}{84}{}
{181}{E:}{}{1}{}{0}{}
{183}{여기 보일에서는 낯선 이가 머리 누일 곳이 그리 많지 않다네, 친구. 늙은 틸리 아주머니를 찾아가 보는 게 좋을 거야... 여기서 바로 서쪽에 오두막이 하나 있지. 가끔은 사람을 믿으면 하숙인 한두 명쯤 받아 주기도 한다네...}{여기 보일에서는 낯선 이가 머리 누일 곳이 그리 많지 않다네, 친구. 늙은 틸리 아주머니를 찾아가 보는 게 좋을 거야... 여기서 바로 서쪽에 오두막이 하나 있지. 가끔은 사람을 믿으면 하숙인 한두 명쯤 받아 주기도 한다네...}{}{}{}{}
{184}{알겠어. 보일에 대해 질문 좀 더...}{}{5}{}{145}{}
{185}{질문 몇 개만 더...}{}{5}{}{84}{}
{187}{좋아요! Boil에 대해 몇 가지 더 물어볼게요...}{}{-4}{}{145}{}
{188}{어...다른 질문들...}{}{-4}{}{84}{}
{189}{E:}{}{1}{}{0}{}
{191}{[그는 당신을 비웃는다.] 정말이야? 보일 지역을 잘 안다고 생각하나? 그럼 내 조언은 필요 없겠군. 이 근처에서 무슨 일이 일어나는지는 입 다물고 있어야겠네...}{[그는 당신을 비웃는다.] 정말이야? 보일 지역을 잘 안다고 생각하나? 그럼 내 조언은 필요 없겠군. 이 근처에서 무슨 일이 일어나는지는 입 다물고 있어야겠네...}{}{}{}{}
{192}{난 그게 좋겠어. 그런데, 여기서 구할 수 있는 일이 있나?}{}{5}{}{54}{lf1 1}
{193}{기다려! 제가 너무 성급했나 봐요, 칼레브...}{}{5}{}{196}{re +5}
{194}{E:}{}{5}{}{0}{}
{196}{[그가 웃으며 바에 손을 친다.] 생긴 것보다는 멍청하지 않은 것 같군, 젊은이. 늙은 칼렙이 보일에 대해 하는 말을 듣는 것보다 나쁜 일도 많이 있지...}{[그가 웃으며 바에 손을 친다.] 생긴 것보다는 멍청하지 않은 것 같군, 젊은이. 늙은 칼렙이 보일에 대해 하는 말을 듣는 것보다 나쁜 일도 많이 있지...}{}{}{}{}
{197}{K:}{}{5}{}{84}{}
{198}{E:}{}{5}{}{0}{}
{200}{[칼렙이 네브스의 시체를 바라본다.] 헤. 누군가가 이미 처리했군. 그 개자식 쌤통이야...}{[칼렙이 네브스의 시체를 바라본다.] 헤. 누군가가 이미 처리했군. 그 개자식 쌤통이야...}{}{}{}{}
{201}{K:}{}{5}{}{84}{}
{202}{E:}{}{5}{}{0}{}