{1}{응? 뭘 원해?}{응? 뭘 원해?}{}{}{}{}
{2}{여기 에일을 가지러 왔습니다, 경비병.}{}{5}{qu1085 2}{7}{}
{3}{아무것도 아닙니다. 귀찮게 해서 죄송합니다. 좋은 하루 되세요.}{}{5}{}{0}{}
{4}{어... 술을 사러 왔어요...}{}{-4}{qu1085 2}{7}{}
{5}{E:}{}{-4}{}{0}{}
{7}{그게 사실이야? [그가 허리의 총을 툭툭 친다.] 그래서 누가 너를 보내서 그 에일을 가져오라고 한 거지, 심부름꾼?}{그게 사실이야? [그가 허리의 총을 툭툭 친다.] 그래서 누가 너를 보내서 그 에일을 가져오라고 한 거지, 심부름꾼?}{}{}{}{}
{8}{미란다 티어스 양, 이 멍청한 바보 같으니라고...}{}{5}{}{}{co, fl 17}
{9}{또 누구겠소? 나는 Clan Maug 출신이오...}{}{5}{ps 12, lf1 0}{27}{}
{10}{또 누구겠소? 나는 Clan Maug 출신이오...}{}{5}{ps -11, lf1 0}{19}{}
{11}{특별히 찾는 사람은 없습니다. 그럼 이만...}{}{5}{}{}{fl 15}
{12}{어... 그냥 에일이나 줘, 그러면 네 머리 안 부순다...}{}{-4}{}{}{co, fl 17}
{13}{어... 아무도 아닌데요. 그냥 목이 말라서...}{}{-4}{}{}{fl 15}
{15}{뭐, 여기서 나가. 다시는 여기 얼씬도 하지 마...}{뭐, 여기서 나가. 다시는 여기 얼씬도 하지 마...}{}{}{}{}
{17}{미란다 티어즈! 너 폴록 패거리구나! 오늘 네 목숨 끝이다!}{미란다 티어즈! 너 폴록 패거리 출신이구나! 죽여 주마!}{}{}{}{}
{19}{[그가 당신을 훑어본다.] 당신이 누군지는 모르겠군, 이방인. 하지만 더 중요한 건, 당신은 정말 거짓말을 못 한다는 거다. 그리고 마우그 부족의 일원이라고 하는 건, 어떤 멍청한 녀석이든 할 수 있는 거짓말 중에서도 가장 어리석은 축에 든다. 당장 여기서 꺼져라. 그럼 이 일을 누구에게도 말하는 걸 깜빡할지도 모르지...}{[그가 당신을 훑어본다.] 당신이 누군지는 모르겠군, 이방인. 하지만 더 중요한 건, 당신은 정말 거짓말을 못 한다는 거다. 그리고 마우그 부족의 일원이라고 하는 건, 어떤 멍청한 녀석이든 할 수 있는 거짓말 중에서도 가장 어리석은 축에 든다. 당장 여기서 꺼져라. 그럼 이 일을 누구에게도 말하는 걸 깜빡할지도 모르지...}{}{}{}{lf1 1}
{20}{당신이 클랜의 일원이라면, 제가 걱정할 것은 없겠군요.}{}{5}{}{}{co, fl 25}
{22}{이제 널 죽일 차례다.}{}{-4}{}{}{co, fl 25}
{23}{E:}{}{1}{}{0}{}
{25}{멍청한 소리를 했군, 친구. 이제 죽어야겠어...}{멍청한 소리를 했군, 친구. 이제 죽어야겠어...}{}{}{}{}
{27}{[그가 머뭇거린다.] 저... 어... 이 근처에서 널 본 적이 없는 것 같은데, 친구. 씨족에 새로 들어온 거냐?}{[그가 머뭇거립니다.] 저... 어... 이 근처에서 당신을 본 적이 없는 것 같은데요, 친구. 씨족에 새로 오신 건가요?}{}{}{}{}
{28}{네...막... 어... 입단 의식을 마쳤어요...}{}{5}{}{19}{}
{29}{네... 방금 다리안 모그를 직접 만나고 왔습니다...}{}{5}{}{32}{}
{30}{아시다시피... 이 근처에선 아무도 서로를 제대로 알지 못하죠...}{}{5}{}{19}{}
{32}{[그는 약간 확신이 없는 듯 보인다.] 마우그 본인이라고요, 예? 어... 그가 바로 어제 맥주 한 상자 때문에 여기 오지 않았나요...?}{[그는 약간 확신이 없는 듯 보인다.] 마우그 본인이라고요, 예? 어... 그가 바로 어제 맥주 한 상자 때문에 여기 오지 않았나요...?}{}{}{}{}
{33}{누군가 그의 집에서 그것을 훔쳐갔어요...}{}{5}{}{19}{}
{34}{그가 혹시 몰라서 여분을 하나 더 원했던 것 같습니다...}{}{5}{}{19}{}
{35}{마우그가 혼자서 에일 한 상자를 다 마실 수 없다고 생각하는 거야?}{}{5}{}{37}{}
{37}{아니... 물론 아니지... 내 말은...}{아니... 물론 아니지... 내 말은...}{}{}{}{}
{38}{그냥 날 들여보내요, 경비병...}{}{5}{}{40}{}
{40}{알았어... 여기 열쇠다. [그가 당신 쪽으로 몸을 숙이며 열쇠를 건넨다.] 이봐... 이건 우리끼리만 아는 비밀로 해줄 수 있겠지? 마우그는 누가 자기 술버릇에 대해 캐묻는 걸 아주 싫어하거든. 무슨 말인지 알지?}{알았어... 여기 열쇠야. [그가 당신 쪽으로 몸을 숙이며 열쇠를 건넵니다.] 이봐... 이건 우리끼리만 아는 비밀로 해줄 수 있어? 마우그는 누가 자기 술버릇에 대해 캐묻는 걸 아주 싫어하거든, 무슨 말인지 알지?}{}{}{}{in -4411}
{41}{물론이죠, 선생. 당신의 비밀은 제가 지켜드리겠습니다...}{}{5}{}{}{fl 43}
{43}{고맙네, 친구. 신세 좀 졌군...}{고마워요, 아가씨. 신세 좀 졌네요...}{}{}{}{}