{1}{이봐, 꼬마야... 대체 뭘 하려는 거지?}{이봐, 꼬마야... 대체 뭘 하려는 거지?}{}{}{}{}
{2}{캘럽 몰로이한테 줄 위스키 가지러 왔어...}{}{5}{in 5647, rp 1002}{11}{}
{3}{캘럽 몰로이한테 줄 위스키 가지러 왔어...}{}{5}{in 5647, rp 1003}{}{co, fl 34}
{4}{칼렙 몰로이한테 줄 위스키 가지러 가는 중이야...}{}{5}{in 5647, rp -1003, rp -1002}{36}{}
{5}{아니요, 그냥 지나가는 길입니다...}{}{5}{ni 5647}{42}{}
{6}{나 여기 Caleb한테 줄 위스키 받으러 왔다...}{}{-4}{in 5647, rp 1002}{11}{}
{7}{나 여기 Caleb한테 줄 위스키 받으러 왔다...}{}{-4}{in 5647, rp 1003}{}{co, fl 34}
{8}{나 여기 Caleb한테 줄 위스키 받으러 왔다...}{}{-4}{in 5647, rp -1003, rp -1002}{36}{}
{9}{어...아무것도 아니야...}{}{-4}{ni 5647}{42}{}
{11}{잠깐... 너 우리 편이구나! 클랜 모그! 여기서 뭐 하는 거야? 난 말렉 넵스고, 여긴 내 구역이야. 너 새로 왔으니 이번 한 번은 봐준다... 위스키 내놓고 꺼져.}{잠깐... 자네는 우리 동족이군! 클랜 모그 일원이야! 여기서 뭘 하고 있는 거지? 난 말렉 넵스고, 여기는 내 구역이야. 자네는 새로 온 모양이니 이번 한 번은 실수를 용서해주지... 위스키를 내놓고 여기서 나가.}{}{}{}{}
{12}{물론이죠. 실수해서 죄송합니다, 말렉...}{}{5}{}{17}{gf2179 1, in 5647}
{13}{내 말 못 들었나 보군. 내가 위스키 가지러 왔다.}{}{5}{}{-4}{}
{14}{그래! 미안! 여기 위스키!}{}{-4}{}{17}{gf2179 1, in 5647}
{15}{어...아니. 내 위스키...}{}{-4}{}{-4}{}
{17}{문제없어요, 친구. 그런 일이 다시 일어나지 않도록 해요. 당신 몫의 수익금은 받을 수 있을 거예요...기다려보세요...}{문제없어요, 친구. 그런 일이 다시 일어나지 않도록 해요. 당신 몫의 수익금은 받을 수 있을 거예요...기다려보세요...}{}{}{}{}
{18}{E:}{}{1}{}{-16}{}
{21}{어... 맞아. 나 문제 일으키려는 거 아냐. 그, 그냥 우리 같이 일하니까, 이 구역 좀 내가 갖고 있으면 어떨까 해서... 하지만 이거 네 거야, 형님! 나 너랑 싸울 만큼 멍청하진 않아...}{어... 알았어요. 싸우려는 건 아니에요. 그-그-그냥 우리가 같이 일하게 됐으니까, 어-어-어쩌면 이 작은 구-구-구역 정도는 제게 맡겨주실 줄 알았죠. 하지만 이제 당신 거에요, 아가씨! 제가 당신한테 덤빌 정도로 멍청하진 않거든요...}{}{}{}{}
{22}{그것을 기억하세요, 말렉. 좋은 하루 되세요...}{}{5}{}{-7}{}
{23}{응. 떠나.}{}{-4}{}{-7}{}
{25}{뭐? 네가 무슨 말을 하는지도 모르겠구나, 애송이. 클랜 모그에 그냥 들어와서 명령할 수 있는 게 아니야. 여긴 위계질서가 있고, 넌 맨 아래야. 위스키 내놔, 안 그러면 여기서 고생 좀 할 거다...}{뭐라고? 넌 지금 무슨 소릴 하는지도 모르겠구나, 애송이. 클랜 머그에 그냥 들어와서 명령질할 수 있는 게 아니야. 여기엔 지휘 체계가 있고, 지금 네놈은 그 맨 아래야. 그 위스키 내놔, 안 그러면 여기서 험한 꼴을 당하게 될 거다...}{}{}{}{}
{26}{좋아... 가져가라.}{}{5}{}{17}{gf2179 1, in 5647}
{27}{아무도 나한테 명령 못 해, 심부름꾼 주제에.}{}{5}{}{}{co, fl 32}
{28}{어... 알았어. 여기 위스키...}{}{-4}{}{17}{gf2179 1, in 5647}
{29}{나 너 죽일 거야, 멍청한 소리 해서...}{}{-4}{}{}{co, fl 32}
{32}{결국 몸으로 배우게 되는 모양이구나, 꼬마야...}{결국 몸으로 배우게 되는 모양이구나, 꼬마야...}{}{}{}{}
{34}{이봐! 너 폴록 일당이잖아! 녀석을 죽여라, 얘들아!}{이봐! 너 폴록 일당이잖아! 녀석을 죽여라, 얘들아!}{}{}{}{}
{36}{이거 곤란하네, 친구. 여긴 내 구역이고, 말렉 Nebbs 구역을 지나가는 위스키는 내 허락 없인 못 지나가. 그 위스키 내가 가져가야겠다, 친구...}{이거 참 곤란하게 됐군, 아가씨. 보시다시피... 여기는 내 구역이거든. 그리고 내 허락 없이 말렉 Nebb의 구역으로 위스키를 들여온 놈은 아무도 없었지. 그 위스키는 내가 가져가야겠어...}{}{}{}{}
{37}{물론이죠... 귀찮게 하려던 건 아니었습니다. 여기 있어요...}{}{5}{}{42}{gf2179 1, in 5647}
{38}{그렇지 않은 것 같아요, 넵스 씨. 어서 가시는 게 좋겠어요...}{}{5}{}{}{co, fl 32}
{39}{그래! 위스키 가져가!}{}{-4}{}{42}{gf2179 1, in 5647}
{40}{어... 나 위스키 가져간다. 너 지금 가.}{}{-4}{}{}{co, fl 32}
{42}{착한 놈이네. 이제 집에 가라... 우린 볼일 좀 봐야 하거든...}{착한 아이구나. 이제 집으로 달려가렴... 우린 처리해야 할 일이 좀 있단다...}{}{}{}{}
{43}{E:}{}{1}{}{-16}{}
{46}{네 일이나 신경 쓰게, 젊은이...}{네 일이나 신경 쓰게, 젊은이...}{}{}{}{}
{48}{똑똑한 놈이면 입 다물고 있어라...}{영리한 아가씨라면 입을 닥치고 있는 게 좋을 거야...}{}{}{}{}