{1}{G: 1 0, 2 0, 3 0, 5 0, 6 0, 7 0, 8 0}{G: 1 0, 2 0, 3 0, 5 0, 6 0, 7 0, 8 0}{}{}{}{}
{2}{밀로가 나를 보냈습니다.}{}{5}{qa1087 1}{10}{}
{3}{네 태도가 맘에 안 드는군.}{}{5}{}{0}{re-10, fl 50}
{4}{Milo가 널 죽이려고 나를 보냈다.}{}{5}{qa1087 1}{20}{}
{5}{너 죽일 거야.}{}{-4}{qa1087 1}{20}{}
{6}{멍청하고 작은 녀석이 나를 보냈어.}{}{-4}{qa1087 1}{10}{}
{9}{E:}{}{1}{}{0}{}
{10}{그 멍청한 꼬맹이가 뭘 원하는데? 그놈이 여자 하나 못 붙잡는 건 내 알 바가 아니라고.}{그 멍청한 꼬맹이가 뭘 원하는데? 그놈이 여자 하나 못 붙잡는 건 내 알 바가 아니라고.}{}{}{}{}
{11}{그가 널 죽이러 나를 보냈다.}{}{5}{}{20}{}
{12}{그가 말했어, 내가 너 죽인다고.}{}{-4}{}{20}{}
{20}{네가? 하! 넌 네 분수를 알아야지, 꼬마야! 다치기 전에 어서 꺼져라.}{네가? 하! 넌 네 분수를 알아야지, 아가씨! 다치기 전에 어서 꺼지라고.}{}{}{}{}
{21}{신들에게 작별 인사나 해둬라. 곧 만나게 될 테니.}{}{5}{}{30}{}
{22}{아니다. 네놈을 죽이겠다.}{}{-4}{}{30}{}
{28}{경고 고맙군. 잘 있게.}{}{5}{}{0}{}
{29}{E:}{}{-4}{}{0}{}
{30}{[그가 웃음을 멈추고 너를 똑바로 쳐다본다.] 농담 아니야. 네가 무슨 일에 휘말렸는지 전혀 모르는군. 그 타락한 밀로가 널 죽이려고 여기 보낸 거야.}{[그가 웃음을 멈추고 당신의 눈을 똑바로 쳐다본다.] 농담하는 게 아니야. 넌 네가 대체 어떤 일에 발을 들였는지 전혀 모르는군. 그 타락한 밀로 녀석은 널 죽으라고 여기 보낸 거야.}{}{}{}{}
{31}{말은 충분하다. 이제 죽을 시간이다.}{}{5}{}{0}{fl  ,co}
{32}{네 말이 맞을지도. 이제 간다.}{}{5}{}{0}{lf1 1}
{33}{이제 죽어라.}{}{-4}{}{0}{fl  ,co}
{34}{그만 가보겠습니다.}{}{-4}{}{0}{lf1 1}
{40}{분명히 경고했지, 이제 넌 죽은 목숨이다!}{분명히 경고했지, 이제 넌 죽은 목숨이다!}{}{}{}{}
{50}{내 태도가 마음에 안 든다고? 널 미끼로 썰어버리기 전에 여기서 꺼져!}{내 태도가 마음에 안 든다고? 널 미끼로 썰어버리기 전에 여기서 꺼져!}{}{}{}{lf1 1}