{1}{[향수 냄새를 풀풀 풍기는 이 Gnome은 얼굴의 흉터나 허리춤에 찬 거대한 단검만 아니었다면 웃음거리가 되었을 것이다.] 그래, 정확히 여기서 뭘 하려는 생각인가?}{[향수 냄새를 풀풀 풍기는 이 Gnome은 얼굴의 흉터나 허리춤에 찬 거대한 단검만 아니었다면 웃음거리가 되었을 것이다.] 그래, 정확히 여기서 뭘 하려는 생각인가?}{}{}{}{}
{2}{머그스가 다미안을 만나보라고 했어요. 그분을 위해 일을 했었거든요.}{}{5}{re41, qu1084 4}{11}{lf0 0}
{3}{실례합니다만, Damian을 뵈러 왔습니다.}{}{5}{re-40, ch-15, qu1084 4}{11}{re+10, lf0 0}
{4}{Muggs가 Damian을 찾아가라 했어요. 그분 일을 막 끝냈거든요.}{}{5}{ch15, re-40, qu1084 4}{91}{re+15, lf0 0}
{5}{감히 하플링 따위가 나한테 그런 식으로 말해?}{}{5}{re-40, ra-6}{111}{re-10, lf0 0}
{6}{안으로 들어가는 중이었습니다.}{}{5}{qb1084 2}{91}{lf0 0}
{7}{몰라. 내가 안으로 들어가?}{}{-4}{qb1084 2}{91}{lf0 0}
{8}{뭐? 어?}{}{-4}{ qu1084 4}{11}{lf0 0}
{9}{Damian을 만나러 왔어요. 비켜 주세요.}{}{5}{re-40, ch-15, qu1084 4}{81}{re+10, lf0 0}
{10}{E:}{}{1}{}{0}{lf0 1}
{11}{음, 선생님, 저는 밀로입니다. 말하자면 Mr. 마우그의 오른팔이지요. 제가 허락하지 않으면 아무도 여기 못 들어옵니다.}{음, 부인, 저는 밀로라고 합니다. 말하자면 마우그 씨의 충직한 심복이죠. 제 허락 없이는 아무도 이곳에 들어올 수 없습니다.}{}{}{}{}
{12}{하지만 머그스가 그렇게 하라고 했는걸...}{}{5}{}{21}{}
{13}{음. 네?}{}{-4}{}{121}{}
{14}{당신은 여자입니까 아니면 남자입니까?}{}{5}{}{130}{re-10}
{15}{너 여자냐?}{}{-4}{}{130}{re-10}
{16}{실례가 안 된다면 여쭤봐도 될까요, 노움이 보일에서 무엇을 하고 있는 겁니까?}{}{5}{re41}{285}{}
{21}{[그는 위협을 하려는 의도로 단검에 손을 올렸으나, 그를 진지하게 받아들이기는 어려워 보인다.] 그 무지몽매한 머그스가 당신에게 뭐라고 했든 난 관심 없습니다. 이미 말했듯이, 누가 들어올지는 내가 결정합니다. 나를 거스르지 마십시오. 화가 나면 꽤 불쾌해지니까요.}{[그는 위협을 하려는 의도로 단검에 손을 올렸으나, 그를 진지하게 받아들이기는 어려워 보인다.] 그 무지몽매한 머그스가 당신에게 뭐라고 했든 난 관심 없습니다. 이미 말했듯이, 누가 들어올지는 내가 결정합니다. 나를 거스르지 마십시오. 화가 나면 꽤 불쾌해지니까요.}{}{}{}{}
{22}{모그 씨를 찾아뵈라고 들었습니다. 이 어리석은 짓은 이제 그만!}{}{5}{}{140}{re-10}
{23}{좋아, 안으로 들어가려면 얼마야?}{}{5}{}{31}{}
{29}{화가 나면 정신적으로 불안정해지고 과도하게 폭력적이 됩니다.}{}{5}{}{140}{re-15}
{30}{이만 먼저 떠나겠습니다.}{}{5}{}{0}{lf1 1}
{31}{오, 나를 자극하지 마십시오! 장난칠 시간만 더 있었더라도 좋았을 텐데 말이죠. 음, 우린 항상 강한 팔뚝이 필요하답니다. 적어도 난 확실히 그렇군요 [그가 혼자 미소 짓는다]. 예전부터 해오던 그런 거친 일에 관심 있습니까?}{오, 나를 자극하지 마십시오! 장난칠 시간만 더 있었더라도 좋았을 텐데 말이죠. 음, 우린 항상 강한 팔뚝이 필요하답니다. 적어도 난 확실히 그렇군요 [그가 혼자 미소 짓는다]. 예전부터 해오던 그런 거친 일에 관심 있습니까?}{}{}{}{}
{32}{어떤 '거친 일'입니까?}{}{5}{}{41}{}
{33}{그런 일들은 관심이 없어요. 다른 일은 없나요?}{}{5}{}{150}{}
{40}{아니요, 가야겠습니다.}{}{5}{}{0}{lf2 1}
{41}{있잖습니까, 흔한 경쟁 조직원 살해 같은 거 말이죠. 그 끔찍한 폴록 조직에 속한 피부가 가무잡잡한 신사 한 분이 공교롭게도 내 여자에게 마음을 두고 있더군요. 그가 이 세상에서 사라져 줬으면 합니다.}{있잖습니까, 흔한 경쟁 조직원 살해 같은 거 말이죠. 그 끔찍한 폴록 조직에 속한 피부가 가무잡잡한 신사 한 분이 공교롭게도 내 여자에게 마음을 두고 있더군요. 그가 이 세상에서 사라져 줬으면 합니다.}{}{}{}{qu1087 1}
{42}{당신의 여자친구? 당신이 여자친구가 있다고요? 그건 잘 믿기지 않네요.}{}{5}{}{160}{}
{43}{그런 일의 보수가 어떻게 되나요?}{}{5}{}{51}{}
{44}{나 돈 받는 거야?}{}{-4}{}{51}{}
{49}{E:}{}{-4}{}{0}{lf2 1}
{50}{저는 암살자가 될 생각이 없습니다. 안녕히 계십시오.}{}{5}{}{0}{lf2 1}
{51}{500골드라고 해두죠, 어떻습니까?}{500골드라고 해두죠, 어떻습니까?}{}{}{}{}
{52}{동의합니다. 그 사람은 어디서 찾을 수 있나요?}{}{5}{}{61}{qu1087 2}
{53}{"거친 일"치고는 금액이 좀 적네요.}{}{5}{}{170}{}
{54}{500이면 좋겠어.}{}{-4}{}{61}{qu1087 2}
{55}{500은 안 돼.}{}{-4}{}{170}{}
{61}{폴록 조직원답게 그는 끔찍한 남부 보일에 살고 있습니다. Treat라는 이름을 쓰는 추악한 Orc 녀석이죠. 스스로는 일부만 Orc 혈통이라고 주장하지만, 직접 보면 뼛속까지 Orc라고 단언하게 될 겁니다.}{폴록 조직원답게 그는 끔찍한 남부 보일에 살고 있습니다. Treat라는 이름을 쓰는 추악한 Orc 녀석이죠. 스스로는 일부만 Orc 혈통이라고 주장하지만, 직접 보면 뼛속까지 Orc라고 단언하게 될 겁니다.}{}{}{}{}
{62}{그는 이미 죽은 것으로 간주하십시오.}{}{5}{gf2184 0}{72}{re+5}
{63}{뭐라고? 난 이미 그 빌어먹을 변신 괴물을 죽였어!}{}{5}{gf2184 1}{181}{}
{70}{뱀놈 죽였어. 이미.}{}{-4}{gf2184 1}{181}{}
{71}{지금 그를 죽이겠다.}{}{-4}{gf2184 0}{72}{re+5}
{72}{오오! 멋지네요!}{오오! 멋지네요!}{}{}{}{}
{73}{안녕하세요.}{}{5}{}{0}{}
{81}{오, 세상에! 그런 태도라니. 참 대담하군. 난 당신 같은 거친 사람을 좋아하는 편이지. 소개하지. 나는 밀로, 마우그 씨의 충직한 심복이라네. 내 허락 없이는 아무도 이곳에 들어올 수 없소. 알겠소?}{오, 세상에! 그런 태도라니. 참 대담하군요. 난 당신 같은 거친 사람들을 좀 아끼는 편입니다. 제 소개를 하죠. 저는 밀로입니다. 말하자면 마우그 씨의 충직한 심복이죠. 내 허락 없이는 아무도 이곳에 들어올 수 없습니다. 알아들었습니까?}{}{}{}{}
{82}{하지만 머그스가 그렇게 하라고 했는걸...}{}{5}{}{21}{}
{84}{당신은 여자입니까 아니면 남자입니까?}{}{5}{}{130}{re-10}
{91}{어허, 그런 일은 일어나지 않을 겁니다. 마우그 가문만이 이 성벽 안으로 들어올 수 있고, 그중에서도 엄선된 인원만 가능하죠. 그 작은 몸뚱이를 돌려 당신이 왔던 곳으로 돌아가십시오.}{어허, 그런 일은 일어나지 않을 겁니다. 마우그 가문만이 이 성벽 안으로 들어올 수 있고, 그중에서도 엄선된 인원만 가능하죠. 그 작은 몸뚱이를 돌려 당신이 왔던 곳으로 돌아가십시오.}{}{}{}{}
{92}{좋든 싫든 나는 여기 들어갈 거야.}{}{5}{}{101}{re-10}
{93}{그렇군요. 이만 떠나겠습니다.}{}{5}{}{0}{lf0 1}
{94}{아니. 내가 들어간다.}{}{-4}{}{101}{re-10}
{95}{E:}{}{-4}{}{0}{lf0 1}
{101}{네 어리석은 목을 귀에서 귀까지 베어버리고 싶지만, 피가 너무 지저분해서 말이야. 이제 꺼져, 멍청아.}{당신의 그 어리석은 목을 귀에서 귀까지 확 그어버리고 싶지만, 뒷감당이 지저분해지는 건 질색이라서 말입니다. 어서 꺼져버려요, 멍청이.}{}{}{}{}
{102}{알겠습니다, 가겠습니다.}{}{5}{}{0}{lf3 1}
{103}{걱정하지 마. 네 피를 네 얼굴로 닦아낼 거야.}{}{5}{}{0}{fl 180 ,co}
{111}{감히 나를 그런 우는 소리나 하는 멍청한 바보들과 비교하다니! 차라리 당신의 멍청한 목을 귀에서 귀까지 그어버리고 싶지만, 그 피 흘리는 게 싫습니다. 당신 같은 멍청이는 어서 꺼져!}{감히 나를 그런 우는 소리나 하는 멍청한 바보들과 비교하다니! 차라리 당신의 멍청한 목을 귀에서 귀까지 그어버리고 싶지만, 그 피 흘리는 게 싫습니다. 당신 같은 멍청이는 어서 꺼져!}{}{}{}{}
{112}{알겠습니다, 가겠습니다.}{}{5}{}{0}{lf3 1}
{113}{걱정하지 마. 네 피를 네 얼굴로 닦아낼 거야.}{}{5}{}{0}{fl 180 ,co}
{121}{오, 정말 멋지군요! 오크만한 지능을 가진 무식한 야만인이로군! 안으로 들여보내기 전에 당신이 해야 할 일이 있습니다.}{오, 정말 멋지군요! 오크만한 지능을 가진 무식한 야만인이로군! 안으로 들여보내기 전에 당신이 해야 할 일이 있습니다.}{}{}{}{}
{122}{그게 뭐야?}{}{-4}{}{41}{}
{130}{네 형편없는 유머 시도에는 전혀 웃음이 나오지 않는군. 나를 마땅한 예우로 대하라고 충고하지. 그렇지 않으면 네 뺨을 후려칠 수밖에 없을 테니.}{네 형편없는 유머 시도에는 전혀 웃음이 나오지 않는군. 나를 마땅한 예우로 대하라고 충고하지. 그렇지 않으면 네 뺨을 후려칠 수밖에 없을 테니.}{}{}{}{}
{131}{죄송합니다. 지나가도 될까요? 안에 볼일이 있어서요.}{}{5}{}{21}{}
{132}{미안해. 들어가도 돼?}{}{-4}{}{21}{}
{133}{옛날 사귀던 여자친구가 생각나는군. 그 여자가 정말 싫었어.}{1}{5}{}{0}{fl 180 ,co}
{134}{당신은 모든 여성들의 수치입니다.}{0}{5}{}{0}{fl 180 ,co}
{140}{계속 나를 몰아붙이면, 아주 불행해질 거야.}{계속 나를 몰아붙이면, 아주 불행해질 거야.}{}{}{}{}
{141}{지금 당장은 당신을 죽이는 것보다 더 행복한 일은 없을 거예요.}{}{5}{}{0}{fl 180 ,co}
{142}{내가 실례했군. 안에 들어가려면 뭘 해야 하지?}{}{5}{}{31}{}
{149}{이 대화를 더 이상 참을 수 없습니다. 좋은 하루 되십시오.}{}{5}{}{0}{lf1 1}
{150}{청소부 일이라도 하고 싶나 보지? 우린 갱단이야, 멍청아. 공포와 협박으로 힘을 유지하지. 이런 일 못 하겠으면 그냥 꺼져라.}{청소부 같은 일을 더 좋아하는 모양이지, 그치? 우린 갱단이다, 멍청아. 우린 공포와 협박으로만 힘을 유지한다. 이런 일이 너무 비위에 거슬린다면, 그냥 꺼져 버리는 게 좋겠다.}{}{}{}{}
{151}{좋아, 그 일이 뭔데?}{}{5}{}{41}{}
{152}{생각나는 누구보다도 널 죽이고 싶군.}{}{5}{}{0}{fl 180 ,co}
{159}{그럼 이제 가보겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf2 1}
{160}{재미있군. 당신은 정말 재밌는 사람이야. 그 일을 할 거냐, 말 거냐?}{재미있군. 당신은 정말 재밌는 사람이야. 그 일을 할 거냐, 말 거냐?}{}{}{}{}
{161}{상황에 따라 다르지. 그런 일의 보수는 얼마나 되는가?}{}{5}{}{51}{}
{169}{아니요, 그렇지 않습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf2 1}
{170}{그게 그만한 값어치야, 그리고 그게 네가 벤틀리 안으로 들어갈 수 있는 유일한 방법이지. 그래서, 어쩔 텐가?}{그게 그만한 값어치야, 그리고 그게 네가 벤틀리 안으로 들어갈 수 있는 유일한 방법이지. 그래서, 어쩔 텐가?}{}{}{}{}
{171}{알겠습니다, 그렇게 하겠습니다. 그 녀석을 어디서 찾을 수 있죠?}{}{5}{}{61}{qu1087 2}
{172}{좋아. 그 놈 어디 있어?}{}{-4}{}{61}{qu1087 2}
{173}{안으로 들어가는 다른 방법이 있지 - 네 시체를 밟고 들어가는 거야.}{}{5}{}{0}{fl 180 ,co}
{174}{이제 너 죽일 거야, 알겠지?}{}{-4}{}{0}{fl 180 ,co}
{178}{E:}{}{-4}{}{0}{}
{179}{그럼 이제 가보겠습니다.}{}{5}{}{0}{}
{180}{우! 싸움이다! 난 살인을 정말 좋아해!}{우! 싸움이다! 난 살인을 정말 좋아해!}{}{}{}{}
{181}{오오! 훌륭하이! 약속한 500골드일세. Clan 마우그의 본거지, 장엄한 Bentley에 들어오는 것을 환영하오!}{오오! 훌륭하군! 여기 약속한 500골드일세. Clan 마우그의 본거지인 장엄한 Bentley에 들어오는 것을 환영하네!}{}{}{}{qu1087 4, gf2185 1}
{182}{고맙습니다. 좋은 하루 보내세요.}{}{5}{}{0}{$$500}
{183}{E:}{}{-4}{}{0}{$$500}
{190}{다시 뵙게 되어 참으로 반갑군요! 이제 무엇을 원하십니까?}{다시 한번 우리를 찾아주시다니, 이 얼마나 기쁜 일인가! 이제 원하는 게 무엇인가?}{}{}{}{}
{191}{일을 받기로 결정했습니다. 급여는 얼마나 되나요?}{}{5}{qu1087 1}{51}{}
{192}{'거친 일'이 포함된 일자리에 대해 말씀하셨죠?}{}{5}{lf2 1, qu1087 0}{41}{}
{193}{Damian Maug 만나려면 안에 들어가려면 뭘 해야 해?}{}{5}{lf1 1}{31}{}
{194}{안으로 들어가겠습니다.}{}{5}{qb1084 2}{91}{}
{195}{나 돈 일 해. 얼마 줄 거야?}{}{-4}{qu1087 1}{51}{}
{196}{나 뭐 해야 해?}{}{-4}{lf2 1, qu1087 0}{41}{}
{197}{나, Dumium Moog 맞아?}{}{-4}{lf1 1}{31}{}
{198}{나 안에 들어간다.}{}{-4}{qb1084 2}{91}{}
{210}{용맹한 전사께서 돌아오셨군! 그래, Treat의 머리를 은쟁반에 담아 내게 바치러 온 것인가, 흠?}{용맹한 전사께서 돌아오셨군! 그래, 은반 위에 Treat의 머리를 담아 내게 바치러 온 것인가, 흠?}{}{}{}{}
{211}{그는 죽었어요.}{}{5}{gf2184 1, lf5 0}{181}{}
{212}{그가 변신할 수 있다는 건 일부러 말 안 했지!}{}{5}{gf2184 1, lf4 0}{235}{lf4 1}
{213}{아니요, 그는 아직 죽지 않았습니다.}{}{5}{gf2184 0}{225}{}
{214}{그는 죽은 게 아니야, 뱀으로 변한 거라고, 이 자식아!}{}{5}{gf2186 1, gf2184 0}{265}{lf4 1}
{215}{그는 죽었어.}{}{-4}{gf2184 1, lf5 0}{181}{}
{216}{그가 변했어! 어... 뱀 같은 녀석.}{}{-4}{gf2184 1, lf4 0}{235}{lf4 1}
{217}{어...아니?}{}{-4}{gf2184 0}{225}{}
{218}{그 안 죽었어, 뱀이다!}{}{-4}{gf2186 1, gf2184 0}{265}{lf4 1}
{219}{그는 죽었어요.}{}{5}{gf2184 1, lf5 1}{245}{}
{220}{그는 죽었어.}{}{-4}{gf2184 1, lf5 1}{245}{}
{225}{[그는 하품을 참는 듯 행동한다.] 왜 날 지루하게 만드는가? 꺼져라, 하인 놈아.}{[그는 하품을 참는 듯 행동한다.] 왜 날 지루하게 만드는가? 꺼져라, 하인 놈아.}{}{}{}{}
{226}{좋은 날입니다.}{}{5}{}{0}{}
{227}{E:}{}{-4}{}{0}{}
{228}{머리가 없으면, 지루한 척하기도 어렵지요!}{}{5}{}{0}{fl 180 ,co}
{235}{쯧! 쯧! 감정을 그렇게 드러내다니. 내가 왜 그 일을 직접 하지 않았겠나? 그 모습 바꾸는 뱀..."것들"은 정말 상대하기 몹시 까다롭다네. 게다가 못생기기까지 했지. 자네가 그렇게까지 우겨 대며 계속할 생각이라면, 수고비를 더한 셈으로 50코인을 더 얹어 줄 수도 있네!}{쯧! 쯧! 감정을 그렇게 드러내다니. 내가 왜 그 일을 직접 하지 않았겠나? 그 모습 바꾸는 뱀..."것들"은 정말 상대하기 몹시 까다롭다네. 게다가 못생기기까지 했지. 자네가 그렇게까지 우겨 대며 계속할 생각이라면, 수고비를 더한 셈으로 50코인을 더 얹어 줄 수도 있네!}{}{}{}{}
{236}{거래 성사요.}{}{5}{}{245}{}
{237}{오타이.}{}{-4}{}{245}{}
{238}{농담이시겠죠! 그런 작은 금액은 모욕일 뿐입니다!}{}{5}{}{255}{re-5}
{239}{그것만으로는 충분하지 않아.}{}{-4}{}{255}{re-5}
{245}{오오! 훌륭하군! 여기 550골드요. 클랜 모그의 본거지인 장엄한 벤틀리에 들어가도 좋소!}{오오! 훌륭하군! 여기 550골드요. 클랜 모그의 본거지인 장엄한 벤틀리에 들어가도 좋소!}{}{}{}{qu1087 4, gf2185 1}
{246}{고맙습니다. 좋은 하루 보내세요.}{}{5}{}{0}{$$550}
{247}{E:}{}{-4}{}{0}{$$550}
{255}{이것이 내가 제공할 수 있는 전부입니다. 원하신다면 아무것도 지불하지 않겠습니다.}{이것이 내가 제공할 수 있는 전부입니다. 원하신다면 아무것도 지불하지 않겠습니다.}{}{}{}{}
{256}{알겠습니다, 받도록 하겠습니다.}{}{5}{}{245}{}
{257}{오타이.}{}{-4}{}{245}{}
{258}{이 멍청아! 네 비실비실한 몸뚱이에서 내 몫을 뜯어내 주마!}{}{5}{}{0}{fl 180 ,co}
{259}{널 죽이겠어. 알았지?}{}{-4}{}{0}{fl 180 ,co}
{265}{쯧! 쯧! 감정을 그렇게 드러내다니. 내가 왜 그 일을 직접 하지 않았겠나? 그 모습 바꾸는 뱀..."것들"은 정말 상대하기 몹시 까다롭다네. 게다가 못생기기까지 했지. 자네가 그렇게까지 우겨 대며 계속할 생각이라면, 수고비를 더한 셈으로 50코인을 더 얹어 줄 수도 있네!}{쯧! 쯧! 감정을 그렇게 드러내다니. 내가 왜 그 일을 직접 하지 않았겠나? 그 모습 바꾸는 뱀..."것들"은 정말 상대하기 몹시 까다롭다네. 게다가 못생기기까지 했지. 자네가 그렇게까지 우겨 대며 계속할 생각이라면, 수고비를 더한 셈으로 50코인을 더 얹어 줄 수도 있네!}{}{}{}{}
{266}{좋은 제안이네요.}{}{5}{}{275}{lf5 1}
{267}{오타이.}{}{-4}{}{275}{lf5 1}
{268}{당신이 아직 살아있다는 사실이 몹시 불쾌합니다.}{}{5}{}{0}{fl 180 ,co}
{269}{널 죽이겠어. 알았지?}{}{-4}{}{0}{fl 180 ,co}
{275}{그럼 가거라. 이제 슬슬 지루해지는군.}{그럼 가거라. 이제 슬슬 지루해지는군.}{}{}{}{}
{276}{E:}{}{1}{}{0}{}
{277}{머리가 없으면 지루한 척하기도 어렵겠군요!}{}{5}{}{0}{fl 180 ,co}
{285}{그 말은 내가 왜 다른 '상류층' 형제들처럼 호화로운 생활을 하지 않느냐는 뜻이겠지? 이유는 아주 간단하네. 난 한 달 만에 그들이 1년 동안 버는 것보다 더 많은 돈을 벌거든. 인간의 가장 저급한 본능에 영합하는 것이야말로 언제나 가장 수익성 높은 사업이지.}{그 말은 내가 왜 다른 '상류층' 형제들처럼 호화로운 생활을 하지 않느냐는 뜻이겠지? 이유는 아주 간단하네. 난 한 달 만에 그들이 1년 동안 버는 것보다 더 많은 돈을 벌거든. 인간의 가장 저급한 본능에 영합하는 것이야말로 언제나 가장 수익성 높은 사업이지.}{}{}{}{}
{286}{알겠습니다. 그렇다면 점잖은 사교계에 들어갈 수 없는 것은 아니군요?}{}{5}{}{130}{re-10}
{287}{흥미롭군요. 그럼, 비켜주신다면 안으로 들어가겠습니다.}{}{5}{}{295}{}
{295}{[그는 위협하려는 의도로 단검에 손을 얹지만, 진지하게 받아들이기는 힘들어 보인다.] 이미 말했듯이, 누가 들어올지는 내가 결정하네. 나를 거스르지 말게. 화가 나면 꽤 불쾌해지니까.}{[그는 위협하려는 의도로 단검에 손을 얹지만, 진지하게 받아들이기는 힘들어 보인다.] 이미 말했듯이, 누가 들어올지는 내가 결정하네. 나를 거스르지 말게. 화가 나면 꽤 불쾌해지니까.}{}{}{}{}
{296}{모그 씨를 찾아뵈라고 들었습니다. 이 어리석은 짓은 이제 그만!}{}{5}{}{140}{re-10}
{297}{좋아, 안으로 들어가려면 얼마야?}{}{5}{}{31}{}
{303}{화가 나면 정신적으로 불안정해지고 과도하게 폭력적이 됩니다.}{}{5}{}{140}{re-15}
{304}{이만 먼저 떠나겠습니다.}{}{5}{}{0}{lf1 1}
{305}{여기 들어가세요.}{여기 들어가세요.}{}{}{}{}