{1}{G:}{G:}{}{}{}{lf 16 0}
{2}{애쉬버리에 대해 뭘 알려줄 수 있나요?}{}{5}{lf 12 0 , re 41}{27}{lf 12 1}
{3}{죄송합니다, 제가 잘못 들은 것 같군요...}{}{5}{re -40, ch 9}{19}{re 50}
{4}{실례합니다, 선생님. 폐를 끼쳐 죄송합니다.}{}{5}{re -40, ch -8}{23}{}
{5}{그런 말을 다시 하면 그게 당신의 마지막이 될 거예요.}{}{5}{lf 10 0, re -40, sk2 10}{11}{re 45, lf 10 1}
{6}{당신 같은 자에게서 그런 말을 들을 필요는 없습니다!}{}{5}{lf 10 1, re -40, sk2 10}{15}{re 45}
{7}{K:}{}{1}{re 41}{27}{}
{9}{E:}{}{1}{}{0}{}
{10}{도와주세요! 도와주세요! 경비병!}{도와주세요! 도와주세요! 경비병!}{}{}{}{ }
{11}{[당신을 향한 경계가 누그러진다.] 흠...당신은 처음 보는군요...저에게 무슨 볼일이 있습니까?}{[당신을 향한 경계가 누그러진다.] 흠...당신은 처음 보는군요...저에게 무슨 볼일이 있습니까?}{}{}{}{}
{12}{네 무례함의 대가를 치르게 해 주마, 이 멍청한 놈!}{}{5}{}{}{co, fl 10}
{13}{잠깐만 시간을 내주시면 됩니다.}{}{5}{}{27}{}
{14}{아무것도 아닙니다. 안녕히 가세요.}{}{5}{}{0}{ }
{15}{오, 당신이군요...다시 왔군요.}{오, 당신이군요...다시 왔군요.}{}{}{}{}
{16}{당신의 무례함에 대한 대가를 치를 시간이다, 벌레야!}{}{5}{}{}{co, fl 10}
{17}{당신과 이야기할 것이 한두 가지 있습니다.}{}{5}{}{27}{}
{18}{F:}{}{5}{}{0}{ }
{19}{허? [그는 전에 미처 알아차리지 못한 것을 이제야 눈치챈 듯 당신을 바라본다.] 당신이, 어, 저를 깜짝 놀라게 해서, 어, 정말 흠칫했습니다. 제 발언에 대해 사과드리겠습니다, 선생님.}{허? [그는 전에 미처 알아차리지 못한 것을 이제야 눈치챈 듯 당신을 바라본다.] 당신이, 어, 저를 깜짝 놀라게 해서, 어, 정말 흠칫했습니다. 제 발언에 대해 사과드리겠습니다, 선생님.}{}{}{}{ }
{21}{그것은 이미 잊혀져 버렸습니다.}{}{5}{}{27}{ }
{22}{E:}{}{5}{}{0}{ }
{23}{[그는 당신에게 매우 조급해한다.] 내가 어찌 네 같은... 혈통, 아니 혈통도 없는 자와 대화를 해야 한단 말인가?}{[그는 당신에게 매우 조급해한다.] 내가 왜 네 같은... 혈통의... 아니 혈통도 없는 놈과 말을 섞어야 하지?}{}{}{}{ }
{24}{선생님, 잠깐만 시간을 내어주세요.}{}{5}{}{27}{re 41}
{26}{E:}{}{5}{}{0}{ }
{27}{그럼 무슨 일이지?}{그럼 무슨 일이지?}{}{}{}{}
{28}{W:}{}{1}{lf 11 0}{38}{}
{29}{C:}{}{1}{lf 16 0}{32}{lf 16 1}
{30}{R:($0, 1070-1075)}{}{1}{lf 15 0}{32}{lf 15 1}
{31}{E:}{}{1}{}{0}{}
{32}{또 필요한 건 없으신가요?}{또 필요한 건 없으신가요?}{}{}{}{}
{33}{W:}{}{1}{lf 11 0}{38}{}
{34}{C:}{}{1}{lf 16 0}{32}{lf 16 1}
{35}{운이 안 따라주는 것 같군, "친구".}{}{5}{sk 5 10, lf4 0, lf 11 1}{43}{}
{36}{R:($0, 1070-1075)}{}{1}{lf 15 0}{32}{lf 15 1}
{37}{E:}{}{1}{}{0}{}
{38}{당분간은 '친구'라고 부르게. 질문이 너무 많으면 건강에 해로울 수 있거든.}{일단은 "친구"라고 부르게. 질문을 너무 많이 받는 건 싫어하거든. 건강에 해로울 수도 있으니 말이야.}{}{}{}{lf 11 1}
{39}{당신이 불운한 것 같군요, "친구".}{}{5}{sk 5 10, lf4 0, lf 11 1}{43}{}
{40}{K:}{}{1}{}{32}{}
{41}{E:}{}{1}{}{0}{}
{43}{확실히 더 나았던 때도 있었습니다. 성함이 어떻게 되십니까?}{확실히 더 나았던 때도 있었습니다. 성함이 어떻게 되십니까?}{}{}{}{lf4 1}
{44}{제 이름은 @pcname@입니다.}{}{5}{re -49}{60}{}
{45}{제 이름은 @pcname@입니다.}{}{5}{re 50}{47}{}
{46}{내 이름은 중요하지 않습니다.}{}{5}{}{60}{}
{47}{[그가 당신을 훑어본다.] 충고 하나 하지, @pcname@. 우리 같은 일을 하는 사람들에게는, 낯선 이에게 자기 얘기를 너무 많이 하는 건 그리 현명한 일이 아니네. [그가 당신의 불안을 눈치챈다.] 하지만 걱정 말게, 젊은이. 자네는 피니어스 맥기와 함께 있는 한 아무 위험도 없네! [그가 웃는다.] 혹시 타란트에 있는 내 친구 폴록을 알고 있나?}{[그가 당신을 훑어본다.] 충고 하나 하지, @pcname@. 우리 같은 일을 하는 사람들에게는, 낯선 이에게 자기 얘기를 너무 많이 하는 건 그리 현명한 일이 아니네. [그가 당신의 불안을 눈치챈다.] 하지만 걱정 말게, 젊은이. 자네는 피니어스 맥기와 함께 있는 한 아무 위험도 없네! [그가 웃는다.] 혹시 타란트에 있는 내 친구 폴록을 알고 있나?}{}{}{}{}
{48}{아니요, 그런 기회는 없었던 것 같습니다.}{}{5}{}{67}{}
{49}{네, 그의 이름을 들어봤습니다.}{}{5}{qa 1089 1}{54}{re -5}
{50}{하! 그 개는 이미 땅속에 들어갔지!}{}{5}{gf2187 1}{127}{re + 15, lf 13 1}
{51}{그와 나 사이에는...거래가 있었다고 할까요.}{}{5}{qa 1089 2}{54}{re -5}
{52}{네, 그 비열한 배신자 놈을 알고 있습니다!}{}{5}{qa 1089 1}{69}{re + 10}
{53}{E:}{}{5}{}{0}{}
{54}{[그가 갑자기 조금 긴장하는 것 같다.] 음, 어... 난 항상 폴록의 친구는 내 친구라고 말하거든. 어... 어떻게 도와드릴까요?}{[그가 갑자기 조금 긴장하는 것 같다.] 음, 어... 난 항상 폴록의 친구는 내 친구라고 말하거든. 어... 어떻게 도와드릴까요?}{}{}{}{lf 17 1}
{55}{R:($0, 1070-1075)}{}{5}{}{133}{}
{56}{폴록을 안다고 했지... 그는 내 친구가 아니야.}{}{5}{}{67}{lf 17 0}
{57}{C:}{}{5}{}{133}{}
{58}{E:}{}{1}{}{0}{}
{59}{}{}{}{}{}{}
{60}{음... 우리가 만난 적은 없는 것 같은데요. 혹시 제 친구인 폴록이라는 사람을 아시나요?}{음... 우리가 만난 적은 없는 것 같은데요. 혹시 제 친구인 폴록이라는 사람을 아시나요?}{}{}{}{}
{61}{아니요, 그런 기회는 없었던 것 같습니다.}{}{5}{}{67}{}
{62}{네, 그의 이름을 들어봤습니다.}{}{5}{qa 1089 1}{54}{}
{63}{하하! 그 개는 이미 땅속에 묻혀 있다고!}{}{5}{gf2187 1}{127}{re + 15, lf 13 1}
{64}{그와 나 사이에는...거래가 있었다고 할까요.}{}{5}{qa 1089 2}{54}{}
{65}{네, 그 비열하고 배신 잘하는 벌레 같은 자를 알고 있지요!}{}{5}{qa 1089 1}{69}{}
{66}{E:}{}{5}{}{0}{}
{67}{음...어떻게 도와드릴까요?}{음...어떻게 도와드릴까요?}{}{}{}{}
{68}{운이 어쩌다 그렇게 됐나, "친구"?}{}{5}{}{72}{}
{69}{저도 그를 좋아하지 않습니다!}{저도 그를 좋아하지 않습니다!}{}{}{}{}
{70}{Pollock에게 무슨 원한이라도 있으신가요?}{}{5}{}{72}{}
{71}{애쉬버리에 대해 뭘 알려줄 수 있나요?}{}{5}{}{117}{}
{72}{긴 얘기지만, 내 전문 경력을 끝장낸 건 폴록이었어. 그놈을 저주해!, 그놈이 태어난 날을 저주해!}{긴 얘기지만, 내 전문 경력을 끝장낸 건 폴록이었어. 그놈을 저주해!, 그놈이 태어난 날을 저주해!}{}{}{}{}
{73}{알겠습니다, 좀 더 자세히 말씀해주시겠습니까?}{}{5}{}{76}{}
{74}{운이 없군, 친구. 그래도 몇 가지 물어볼 게 있네...}{}{5}{}{117}{}
{76}{일부분은 제 잘못이었다는 걸 인정합니다. 타란트에 온 지 얼마 안 돼서 아무것도 몰랐거든요. 특히 보일의 조직들에 대해서는 더더욱요. 그래서 칼렙 말로이's라는 선술집에서 현지인들을 상대로 제 실력을 발휘하고 있었는데, 지갑이 터질 듯이 빵빵해서 제발 좀 가져가 달라고 애원하는 것 같은 멍청해 보이는 커다란 Half-Ogre 한 놈이 보이더군요.}{일부분은 제 잘못이었다는 걸 인정합니다. 타란트에 온 지 얼마 안 돼서 아무것도 몰랐거든요. 특히 보일의 조직들에 대해서는 더더욱요. 그래서 칼렙 말로이's라는 선술집에서 현지인들을 상대로 제 실력을 발휘하고 있었는데, 지갑이 터질 듯이 빵빵해서 제발 좀 가져가 달라고 애원하는 것 같은 멍청해 보이는 커다란 Half-Ogre 한 놈이 보이더군요.}{}{}{}{}
{77}{그런 기회를 거부하기는 어려웠을 겁니다.}{}{5}{}{80}{}
{78}{그런 상황이라면 조심하라고 충고했을 텐데 말입니다.}{}{5}{}{80}{}
{79}{E:}{}{1}{}{0}{}
{80}{글쎄, 그 Half-Ogre는 보기만큼 멍청하지 않았습니다. 제가 그의 지갑을 훔치려 했을 때, 그는 금방 눈치챘고 순식간에 제 발목을 잡고 거꾸로 들어 올리더군요. 그러고는 제게 본때를 보여주겠다며, 감히 폴록을 거스르면 어떻게 되는지 모두에게 본보기를 보여주겠다고 소리를 질렀죠!}{글쎄, 그 Half-Ogre는 보기만큼 멍청하지 않았습니다. 제가 그의 지갑을 훔치려 했을 때, 그는 금방 눈치챘고 순식간에 제 발목을 잡고 거꾸로 들어 올리더군요. 그러고는 제게 본때를 보여주겠다며, 감히 폴록을 거스르면 어떻게 되는지 모두에게 본보기를 보여주겠다고 소리를 질렀죠!}{}{}{}{}
{81}{오 이런. 얼마나 끔찍한가!}{}{5}{}{85}{}
{82}{추측해 보건대... 이 이야기의 끝이 당신에게 좋지는 않았겠군요.}{}{5}{}{85}{}
{83}{E:}{}{1}{}{0}{}
{85}{그가 무엇을 할지 몰랐지만, 전 자비를 구하기 시작했습니다! 아시다시피, 살려달라고 빌었죠! 그러자 폴록은 미친 Half-Ogre 같은 미소를 지으며 제게 말하더군요. "넌 이제 다시는 아무것도 훔치지 못하게 될 거다!"}{그가 무엇을 할지 몰랐지만, 전 자비를 구하기 시작했습니다! 아시다시피, 살려달라고 빌었죠! 그러자 폴록은 미친 Half-Ogre 같은 미소를 지으며 제게 말하더군요. "넌 이제 다시는 아무것도 훔치지 못하게 될 거다!"}{}{}{}{}
{86}{그 말의 뜻이 뭐였습니까?}{}{5}{}{90}{}
{87}{[그의 기형적인 손이 보인다.] 이해하네.}{}{5}{pe 13}{95}{}
{88}{E:}{}{1}{}{0}{}
{90}{[그가 손을 들어 올린다.] 이게 바로 그가 의미한 바였습니다! 그는 제 손을 잡고 Half-Ogre의 완력을 다해 짓누르기 시작했습니다. 그는 웃고 있었어요! 제 손을 으스러뜨리며 웃던 그 추악한 얼굴이 아직도 눈에 선합니다... 빌어먹을 개자식! 보세요... 그가 제 모든 뼈를 부러뜨려 놓았습니다!}{[그가 손을 들어 올린다.] 이게 바로 그가 의미한 바였습니다! 그는 제 손을 잡고 Half-Ogre의 완력을 다해 짓누르기 시작했습니다. 그는 웃고 있었어요! 제 손을 으스러뜨리며 웃던 그 추악한 얼굴이 아직도 눈에 선합니다... 빌어먹을 개자식! 보세요... 그가 제 모든 뼈를 부러뜨려 놓았습니다!}{}{}{}{}
{91}{제가 거들 일이 있을까요?}{}{5}{}{95}{}
{92}{힘든 교훈이었군요, 친구.}{}{5}{}{95}{}
{93}{E:}{}{5}{}{0}{}
{95}{그리 나쁘지는 않습니다... 아직 먹고살 만하거든요. 다만 제 계획에 좀 더 신중해야 하고, 조용히 지내려고 노력할 뿐입니다. 폴록 조직과는 더 이상 엮이고 싶지 않거든요. 허허! 보일에 비하면 애쉬버리는 은퇴 생활이나 다름없죠.}{그리 나쁘지는 않습니다... 아직 먹고살 만하거든요. 다만 제 계획에 좀 더 신중해야 하고, 조용히 지내려고 노력할 뿐입니다. 폴록 조직과는 더 이상 엮이고 싶지 않거든요. 허허! 보일에 비하면 애쉬버리는 은퇴 생활이나 다름없죠.}{}{}{}{lf3 1}
{96}{어떤 종류의 프로젝트를 말씀하시는 건가요?}{}{5}{}{102}{}
{97}{폴록이 죽는 걸 보는 게 당신에게 얼마나 가치가 있나요?}{}{5}{gf2187 0, lf 12 0}{110}{lf 12 1}
{98}{알려드릴 소식이 있습니다. 폴록은 사망했습니다.}{}{5}{gf2187 1, lf 13 0}{114}{lf 13 1}
{99}{맞습니다, 이곳이 훨씬 더 좋은 곳이군요.}{}{5}{}{117}{}
{100}{E:}{}{1}{}{0}{}
{102}{음, 예를 들어 전 위험부담이 적은 일만 맡습니다. 타란트의 군중을 상대하거나, 여기 애쉬버리의 이 한심한 마을 회의 같은 곳 말이죠. 사람들은 정신이 팔려서 자기 주머니를 살피지 않거든요. 헷! 이런 손으로도 지갑 한두 개쯤은 훔칠 수 있습니다. 너무 욕심부리지 말고, 회의가 끝나기 전에 그곳에서 빠져나가기만 하면 되죠!}{음, 예를 들어 전 위험부담이 적은 일만 맡습니다. 타란트의 군중을 상대하거나, 여기 애쉬버리의 이 한심한 마을 회의 같은 곳 말이죠. 사람들은 정신이 팔려서 자기 주머니를 살피지 않거든요. 헷! 이런 손으로도 지갑 한두 개쯤은 훔칠 수 있습니다. 너무 욕심부리지 말고, 회의가 끝나기 전에 그곳에서 빠져나가기만 하면 되죠!}{}{}{}{lf0 1}
{103}{매우 흥미롭군요.}{}{5}{}{106}{}
{104}{E:}{}{1}{}{0}{}
{106}{보세요, 사람들이 다른 곳에 정신을 팔고 있을 때는 식은 죽 먹기랍니다, 친구! 그저 손놀림을 빠르게 하고, 무슨 일이 일어나는지 보려고 근처에 머물지만 않으면 되죠.}{보세요, 사람들이 다른 곳에 정신을 팔고 있을 때는 식은 죽 먹기랍니다, 친구! 그저 손놀림을 빠르게 하고, 무슨 일이 일어나는지 보려고 근처에 머물지만 않으면 되죠.}{}{}{}{}
{107}{가르쳐 주셔서 감사합니다, 피네아스.}{}{5}{}{117}{}
{108}{다음 모임에 대해 뭘 알려줄 수 있나?}{}{5}{}{124}{}
{109}{E:}{}{1}{}{}{}
{110}{이봐, 뭐, 난 더 이상 폴록이나 그 패거리와 엮이고 싶지 않아! 하지만 네가 그놈이 죽었다고 내게 말해 준다면, 그 소식은 기꺼이 듣겠어.}{이봐, 뭐, 난 더 이상 폴록이나 그 패거리와 엮이고 싶지 않아! 하지만 네가 그놈이 죽었다고 내게 말해 준다면, 그 소식은 기꺼이 듣겠어.}{}{}{}{lf1 1}
{111}{당신을 탓하지 않아요. 그 갱단은 골칫거리죠.}{}{5}{}{117}{}
{112}{좋은 소식이 있습니다, 선생님. Pollock이 정말로 죽었습니다.}{}{5}{gf2187 1}{114}{lf 13 1}
{114}{폴록이 죽었다고! 정말 오랜만에 듣는 최고의 소식이군. 히히히. 그 놈이 천천히 고통스럽게 죽었길 바랄 뿐이야!}{폴록이 죽었다고! 정말 오랜만에 듣는 최고의 소식이군. 히히히. 그 놈이 천천히 고통스럽게 죽었길 바랄 뿐이야!}{}{}{}{}
{115}{때로는 사람들이 자신이 마땅히 받아야 할 것을 얻기도 합니다.}{}{5}{}{117}{}
{116}{그의 죽음은 피할 수 없었네. 유감이야.}{}{5}{}{133}{}
{117}{글쎄, 무엇을 알고 싶으신가요?}{글쎄, 무엇을 알고 싶으신가요?}{}{}{}{}
{118}{네가 말하던 그 프로젝트는 어떻게 됐지?}{}{5}{lf0 0, lf3 1}{102}{}
{119}{폴록이 죽는 걸 보는 게 당신에게 얼마나 가치가 있나요?}{}{5}{gf2187 0, lf 12 0}{110}{lf 12 1}
{120}{알려드릴 소식이 있습니다. 폴록은 사망했습니다.}{}{5}{gf2187 1, lf 13 0}{114}{lf 13 1}
{121}{R:($0, 1070-1075)}{}{5}{}{133}{}
{122}{E:}{}{1}{}{0}{}
{124}{다음 회의? 내가 시장 비서로 보이나? 하하하. 그런 바보 같은 회의는 늘 하고 있지. 시장한테 직접 물어봐, 다 말해줄 거야.}{다음 회의요? 제가 시장님의 비서인가요? 하하하. 그들은 그런 유치한 회의를 자주 합니다. 시장님께 직접 문의하시면 될 거예요.}{}{}{}{}
{125}{A:}{}{5}{}{117}{}
{127}{폴록이 죽었다고! 정말 오랜만에 듣는 최고의 소식이군. 히히히. 천천히, 고통스럽게 죽었길 바랄 뿐이야!}{폴록이 죽었다고! 정말 오랜만에 듣는 최고의 소식이군. 히히히. 그 놈이 천천히 고통스럽게 죽었길 바랄 뿐이야!}{}{}{}{}
{128}{뭐요? 혼란스럽군요. 그가 당신의 친구인 줄 알았는데요.}{}{5}{}{130}{}
{130}{폴록과 나는 오래 전에 만난 적이 있어. 가끔 그가 아직도 나를 쫓고 있다고 생각해서, 낯선 사람들을 조심하고 있지. 사람들이 그를 안다고 하면 내가 확신하기 전에 그들이 어느 편인지 알아내려고 해. 폴록과 나 사이엔 원한밖에 없거든.}{폴록과 나는 오래 전에 만난 적이 있어. 가끔 그가 아직도 나를 쫓고 있다고 생각해서, 낯선 사람들을 조심하고 있지. 사람들이 그를 안다고 하면 내가 확신하기 전에 그들이 어느 편인지 알아내려고 해. 폴록과 나 사이엔 원한밖에 없거든.}{}{}{}{}
{131}{아무리 조심해도 지나치지 않죠. 무슨 일이 있었나요?}{}{5}{}{72}{}
{133}{또 필요한 건 없으신가요?}{또 필요한 건 없으신가요?}{}{}{}{}
{134}{R:($0, 1070-1075)}{}{5}{lf 17 0}{133}{}
{135}{E:}{}{5}{}{0}{}
{136}{[그는 두려움에 떨며 초조해하고 있다.] 어, 안녕하세요, 또 만났네요....으....무엇을 도와드릴까요?}{[그는 두려움에 떨며 초조해하고 있다.] 어, 안녕하세요, 또 만났네요....으....무엇을 도와드릴까요?}{}{}{}{re -10}
{137}{R:($0, 1070-1075)}{}{5}{}{140}{}
{138}{E:}{}{5}{}{0}{ fl  139}
{139}{[안심한 표정을 짓는다] 안녕히 가십시오.}{[안심한 표정을 짓는다] 안녕히 가십시오.}{}{}{}{}
{140}{[그의 몸이 아직도 두려움에 떨고 있다] 제가 아는 건 그게 전부입니다... 정말이에요... 제발 다치게 하지 마세요!}{[그의 몸이 아직도 두려움에 떨고 있다] 제가 아는 건 그게 전부입니다... 정말이에요... 제발 다치게 하지 마세요!}{}{}{}{}
{143}{E:}{}{1}{}{0}{ fl  139}
{144}{}{}{}{}{}{}
{145}{}{}{}{}{}{}
{146}{}{}{}{}{}{}
