{1}{아... 보일에서 그렇게 소란을 피우고 있던 녀석이군. [당신 앞의 하프 오거는 거대하고, 얼굴에 심한 흉터가 있다.]}{아... 여기 보일에서 소란을 피우고 다닌다는 계집이로군. [당신 앞에 서 있는 하프 오거는 거구이며, 얼굴에는 흉터가 가득하다.]}{}{}{}{}
{2}{폴록이겠군?}{}{5}{}{142}{}
{3}{어... 너 폴락이야?}{}{-4}{}{142}{}
{5}{내가 이 무리의 두목이야. [그는 당신을 훑어보며, 주먹을 쥐었다 폈다 한다.] 시끄럽게 떠드는 거 좋아해? 폴락은 사람들이 너무 시끄럽게 떠드는 거 싫어해. 내가 이 무리의 두목이야. 알아들었어?}{그래. 내가 폴록이다. 그리고 이 조직의 우두머리기도 하지. [그가 당신을 훑어보며 주먹을 쥐었다 폈다 한다.] 소란 피우는 걸 좋아하나? 폴록은 너무 시끄럽게 구는 놈들을 싫어한다. 내가 이 조직의 우두머리다. 알아먹겠나?}{}{}{}{}
{6}{네, 폴락. 전 여기서 문제를 일으킬 생각은 없습니다...}{}{5}{}{32}{re +5}
{7}{내가 어디서 언제 소란을 피울지는 내가 정한다, 알겠나...?}{}{5}{}{-8}{}
{9}{다시 한 번 위협하면, 신에게 맹세코 당신을 죽일 것이오...}{}{5}{ch 15}{27}{re +10}
{10}{다시 한 번 위협하면, 신에게 맹세코 당신을 죽일 것이오...}{}{5}{ch -14}{}{co, fl 49}
{11}{이만 떠나는 편이 좋겠군요...}{}{5}{lf6 0}{123}{lf6 1, lc1 1}
{12}{이만 떠나는 편이 좋겠군요...}{}{5}{lf6 1}{}{co, fl 51}
{13}{아...알겠습니다, 폴록. 시끄럽게 하지 않을게요...}{}{-4}{}{32}{}
{14}{너 때문에 화가 나는군. 죽여버릴까...}{}{-4}{}{}{co, fl 49}
{15}{나 이제 갈 거야...}{}{-4}{lf6 0}{123}{lf6 1, lc1 1}
{16}{나 이제 갈 거야...}{}{-4}{lf6 1}{}{co, fl 51}
{18}{흠. [그는 잠시 너를 살피며, 네 힘을 자기 힘과 견주는 듯하다.] 너 강하구나, 꼬마. 폴록은 말도 강하고 힘도 강한 꼬마를 존중한다. 하지만 이건 내 패거리다, 알겠나?}{흠. [그가 당신과 자신의 힘을 견주어 보듯 잠시 살핀다.] 계집, 넌 강하군. 폴록은 강한 말을 내뱉는 강한 계집을 존중한다. 하지만 여긴 내 조직이다, 알겠나?}{}{}{}{}
{19}{네, Pollock. 무엇을 하면 되겠습니까?}{}{5}{}{32}{re +5}
{20}{이제 내가 나설 때가 된 것 같군. 널 처리하는 건 어렵지 않을 거다.}{}{5}{}{}{co, fl 49}
{23}{[그가 주먹을 치켜든 채 위협적으로 당신을 내려다본다.]  넌 폴록한테 그런 식으로 지껄일 만큼 강하지 않아, 꼬마.  지금 바로 똑똑히 해 두자...이건 내 패거리이고, 난 너 같은 애송이들한테 이래라저래라 들을 생각 없어.  알겠나?}{[그가 주먹을 치켜들고 위협하며 당신을 내려다본다.] 계집, 넌 폴록에게 그따위로 지껄일 만큼 강하지 않다. 여기서 확실히 짚고 넘어가자고... 여긴 내 조직이고 난 너 같은 계집의 말 따윈 듣지 않는다. 알겠나?}{}{}{}{}
{24}{미안해, 폴록. 난 여기서 말썽을 피우러 온 게 아니야...}{}{5}{}{32}{re -5}
{25}{허세는 그만둬라, 오우거. 입 다물고 앉아.}{}{5}{}{}{co, fl 49}
{27}{[그가 웃는다.] 배짱 있구나, 꼬마야. 그건 확실해. 미란다가 너에 대해 틀리지 않았군. 배짱 있는 놈한테 줄 일이 있어...}{[그가 웃습니다.] 배짱이 두둑하군, 아가씨. 그건 확실해. 미란다가 자네에 대해 틀리게 말한 건 아니었군. 배짱 있는 녀석에게 어울리는 일거리가 하나 있는데...}{}{}{}{}
{28}{그게 내가 여기 있는 이유야.}{}{5}{}{32}{}
{29}{사양하지. 그럼 이만.}{}{5}{lf6 0}{123}{lf6 1, lc1 2}
{30}{사양하지. 그럼 이만.}{}{5}{lf6 1}{}{co, fl 51}
{32}{[그는 비웃으며 투덜거린다.] 좋아, 똑똑하군. 계속 똑똑하게 굴면 죽지 않을 거야, 알겠나? 폴록이 너한테 줄 일이 있어, 똑똑이. 또 다른 일을 할 배짱이 있다고 생각하나?}{[그가 비죽거리며 툴툴댑니다.] 좋아, 똑똑하군. 계속 그렇게 똑똑하게 굴어. 그러면 죽지는 않을 테니까, 알겠나? 이 폴록님이 똑똑한 아가씨인 자네를 위한 일거리를 가지고 있지. 또 다른 일을 맡을 배짱이 있나?}{}{}{}{}
{33}{내가 너라면 내 실력을 의심하지 않을 거다, 오거...}{}{5}{ch 15}{42}{re -10}
{34}{내가 너라면 내 실력을 의심하지 않을 거다, 오거...}{}{5}{ch -14}{45}{re -5}
{35}{필요하신 일이라면 무엇이든 기꺼이 하겠습니다...}{}{5}{}{53}{}
{36}{괜찮으시다면 그냥 가는 게 낫겠네요...}{}{5}{lf6 0}{123}{lf6 1, lc1 3}
{37}{괜찮으시다면 그냥 가는 게 낫겠네요...}{}{5}{lf6 1}{}{co, fl 51}
{38}{그래! 더 많은 일을 할게!}{}{-4}{}{53}{}
{39}{나 이것 하고 싶지 않다고 생각한다....나 이제 간다...}{}{-4}{lf6 0}{123}{lf6 1, lc1 3}
{40}{나 이것 하고 싶지 않다고 생각한다....나 이제 간다...}{}{-4}{lf6 1}{}{co, fl 51}
{42}{[그가 조금 놀란 듯하지만 감명받은 것 같다.] 보일 말투를 구사하는군, 꼬마야. 빨리 배우는군. 말하는 것만큼 일도 잘하면, 아마 죽지 않을 거야...}{[그가 약간 놀란 듯하지만 감명받은 표정입니다.] 보일의 말투를 쓰는군, 아가씨. 배우는 게 빨라. 말하는 것만큼 일도 잘한다면, 어쩌면 죽지 않고 살아남을지도 모르겠군...}{}{}{}{}
{43}{어떤 일이에요, 폴록?}{}{5}{}{53}{}
{45}{네가 좀 센 놈일지는 모르지만, 그렇게까지 센 건 아니야. 폴록한테 그런 식으로 건방떨면 널 땅에 묻어버릴 거다. 알아들었나?}{자네가 거칠지 몰라도, 그 정도로 거칠지는 않아, 아가씨. 폴록님에게 그딴 식으로 지껄이면, 내가 널 묻어버릴 거다. 알겠나?}{}{}{}{}
{46}{용서해줘, 폴록. 제발... 그 일에 대해 말해줘...}{}{5}{}{53}{}
{47}{헛된 위협은 이제 지겹군. 죽을 준비나 해라, 오우거...}{}{5}{}{}{co, fl 49}
{49}{뭐? 감히 폴록에게 그따위로 말하는 놈이 어딨어, 이 새끼야! 넌 죽었어!}{뭐? 감히 폴록에게 그따위로 말하는 놈이 어딨어, 이 새끼야! 넌 죽었어!}{}{}{}{}
{51}{경고했잖아, 꼬마야. 폴록의 갱단에서 나가려고 하면 죽는다고...}{경고했잖아, 꼬마야. 폴록의 갱단에서 나가려고 하면 죽는다고...}{}{}{}{}
{53}{착하군. 똑똑해. 폴록 말 잘 들으면 죽지 않아. 자네가 죽여야 할 놈이 있어... 다리안 마우그라고 불리는 놈이야. 다리안 마우그 알아?}{착하군. 똑똑해. 폴록 말 잘 들으면 죽지 않아. 자네가 죽여야 할 놈이 있어... 다리안 마우그라고 불리는 놈이야. 다리안 마우그 알아?}{}{}{}{}
{54}{네... 마우그 씨 얘기는 들어봤어요...}{}{5}{}{71}{}
{55}{아니... 그가 누구죠?}{}{5}{}{63}{}
{56}{이런 일은 제 취향이 아닌 것 같습니다. 좋은 하루 되십시오...}{}{5}{lf6 0}{123}{lf6 1, lc1 4}
{57}{이런 일은 제 취향이 아닌 것 같습니다. 좋은 하루 되십시오...}{}{5}{lf6 1}{}{co, fl 51}
{58}{어... 그래! 모그는 알고 있어!}{}{-4}{}{71}{}
{59}{아니요... 누가 무슨 말을 하는지 모르겠어요...}{}{-4}{}{63}{}
{60}{이걸 좋아하지 않아... 이제 가겠어...}{}{-4}{lf6 0}{123}{lf6 1, lc1 4}
{61}{나 이거 싫어... 나 간다...}{}{-4}{lf6 1}{}{co, fl 51}
{63}{보일을 아는 놈이라면 누구나 다리안 모그를 알지. 반오크 쓰레기... 놈과 그 클랜은 마치 자기들 땅인 양 보일을 활개 치고 다닌다. 하지만 보일의 주인은 폴록이다, 꼬마야. 그리고 다리안 모그는 그걸 뼈저리게 깨닫게 될 거다. 알아들었나, 꼬마야?}{보일을 아는 놈이라면 누구나 다리안 모그를 알지. 반오크 쓰레기... 놈과 그 클랜은 마치 자기들 땅인 양 보일을 활개 치고 다닌다. 하지만 보일의 주인은 폴록이다, 꼬마야. 그리고 다리안 모그는 그걸 뼈저리게 깨닫게 될 거다. 알아들었나, 꼬마야?}{}{}{}{}
{64}{네, 분명히요. 제가 뭘 해야 합니까?}{}{5}{}{71}{}
{65}{관여하고 싶지 않습니다. 안녕히 가세요...}{}{5}{lf6 0}{123}{lf6 1, lc1 5}
{66}{관여하고 싶지 않습니다. 안녕히 가세요...}{}{5}{lf6 1}{}{co, fl 51}
{67}{어... 알았어. 모그 어떻게 죽여?}{}{-4}{}{71}{}
{68}{어...나 이거 안 할 거야. 나 이제 갈 거야...}{}{-4}{lf6 0}{123}{lf6 1, lc1 5}
{69}{어...나 이거 안 할 거야. 나 이제 갈 거야...}{}{-4}{lf6 1}{}{co, fl 51}
{71}{글쎄... 마우그는 보일 꼭대기에 있는 그 커다란 건물에 살고 있지... Bentley라고 불리는 곳이야. 그 건물 안에서 자기가 보일의 왕이라도 된 줄 아는 모양인데... 이 폴록님이 누가 진짜 왕인지 보여주지...}{글쎄... 마우그는 보일 꼭대기에 있는 그 커다란 건물에 살고 있지... Bentley라고 불리는 곳이야. 그 건물 안에서 자기가 보일의 왕이라도 된 줄 아는 모양인데... 이 폴록님이 누가 진짜 왕인지 보여주지...}{}{}{}{}
{72}{알겠어요. 도움이 될 만한 정보가 있나요?}{}{5}{}{75}{}
{73}{어... 알았어. 어떻게 들어가?}{}{-4}{}{75}{}
{75}{벤틀리는 단단히 잠겨 있지, 꼬마야. 게다가 안팎으로 오크 쓰레기들이 늘 지키고 있어. 머리를 잘 써야 해, 시끄럽게 굴면 안 돼. 몰래 들어가서, 영리하게 굴고, 그자를 죽여야 해. 알겠나? 너한테 도움이 될 만한 물건이 좀 있다, 꼬마야... 안 죽게 해 줄지도 모르지. 너 마법쟁이냐, 아니면 기술쟁이냐?}{Bentley는 꽉 잠겨 있어, 애송이. 그리고 안팎으로 Orc 쓰레기들이 잔뜩 깔려서 지키고 있지. 똑똑하게 굴어야 할 거야, 아가씨. 소란 피우지 말고. 몰래 잠입해서, 머리를 써서 놈을 죽여버려. 알겠나? 자네에게 도움이 될 만한 것들을 좀 가지고 있지... 죽지 않게 도와줄지도 몰라. 자네는 마법사인가, 아니면 기술자인가?}{}{}{}{}
{76}{나는 좀 더 기술의 방식을 선호하지...}{}{5}{}{-21}{}
{77}{저는 마법사에 더 가깝다고 하겠습니다...}{}{5}{}{-26}{}
{78}{음... 마법!}{}{-4}{}{-26}{}
{79}{테크놀로지!  테크놀로지!}{}{-4}{}{-21}{}
{81}{기술자 꼬마라고, 응? 너 같은 기술자 꼬마에게 도움이 될 만한 물건이 좀 있다. [그가 당신에게 물건 세 개를 건넨다.] 잘 써라, 꼬마. 이런 기회는 딱 한 번뿐이야. 그리고 마우그가 죽은 오크가 되기 전까지는 여기로 돌아오지 마라... 그 일이 있기 전에 네가 보이면, 내가 직접 네놈을 죽여 버리겠다. 알겠나?}{기술자라고? 자네 같은 기술자에게 도움이 될 만한 게 있지. [그가 당신에게 세 가지 물건을 건넵니다.] 잘 사용하게나, 아가씨. 기회는 한 번뿐이야. 그리고 마우그가 시체가 되기 전에는 여기로 돌아올 생각 말라고... 일이 끝나기도 전에 내 눈에 띄면, 내 손으로 직접 죽여버릴 테니까. 알겠나?}{}{}{}{}
{82}{그래. 그래서 나는 뭘 받게 되는 거지?}{}{5}{}{89}{}
{83}{어... 알았어! 모그 죽이면 뭐 줄 거야?}{}{-4}{}{89}{}
{85}{마법사라고, 응? 너 같은 마법사에게 도움이 될 만한 물건이 좀 있다. [그가 당신에게 세 가지 물건을 건넨다.] 잘 써라, 꼬마야. 이런 기회는 한 번뿐이다. 그리고 마우그가 죽은 오크가 되기 전에는 여기로 돌아오지 마라... 그 전에 네가 눈에 띄면, 내가 직접 죽여 버리겠다. 알겠나?}{마법사라고? 자네 같은 마법사에게 도움이 될 만한 게 있지. [그가 당신에게 세 가지 물건을 건넵니다.] 잘 사용하게나, 아가씨. 기회는 한 번뿐이야. 그리고 마우그가 시체가 되기 전에는 여기로 돌아올 생각 말라고... 일이 끝나기도 전에 내 눈에 띄면, 내 손으로 직접 죽여버릴 테니까. 알겠나?}{}{}{}{}
{86}{그래. 그래서 나는 뭘 받게 되는 거지?}{}{5}{}{89}{}
{87}{어... 알았어! 모그 죽이면 뭐 줄 거야?}{}{-4}{}{89}{}
{89}{내가 준 물건들은 자네가 가져도 좋네. 살아 돌아오면 1500 gold를 주지. 이게 자네가 폴록님에게서 받을 수 있는 전부다, 알겠나?}{내가 준 물건들은 자네가 가져도 좋네. 살아 돌아오면 1500 gold를 주지. 이게 자네가 폴록님에게서 받을 수 있는 전부다, 알겠나?}{}{}{}{qu1089 1}
{90}{거래 성사요.}{}{5}{ha -9}{105}{lf1 1, qu 1089 2}
{91}{1600이면 거래지.}{}{5}{ha 10, ha -13}{105}{lf2 1, qu 1089 2}
{92}{1700, 그 이하는 안됩니다.}{}{5}{ha 14, ha -14}{105}{lf3 1, qu 1089 2}
{93}{1800보다 적게는 받을 수 없어.}{}{5}{ha 15}{105}{lf4 1, qu 1089 2}
{94}{됐어요. 난 이 작전에서 빠지겠습니다.}{}{5}{lf6 0}{123}{lf6 1, lc1 6}
{95}{됐어요. 난 이 작전에서 빠지겠습니다.}{}{5}{lf6 1}{}{co, fl 51}
{96}{차라리 당신을 죽여서 번거로움을 덜어내는 게 낫겠군요...}{}{5}{}{}{co, fl 49}
{97}{좋아요!}{}{-4}{ha -9}{105}{lf1 1, qu 1089 2}
{98}{1600을 원해!}{}{-4}{ha 10, ha -13}{105}{lf2 1, qu 1089 2}
{99}{1700을 원해!}{}{-4}{ha 14, ha -14}{105}{lf3 1, qu 1089 2}
{100}{1800을 원해!}{}{-4}{ha 15}{105}{lf4 1, qu 1089 2}
{101}{어... 나 이거 하기 싫어. 나 간다...}{}{-4}{lf6 0}{123}{lf6 1, lc1 6}
{102}{어... 나 이거 하기 싫어. 나 간다...}{}{-4}{lf6 1}{}{co, fl 51}
{103}{차라리 널 죽이는 게 나을 것 같군...}{}{-4}{}{}{co, fl 49}
{105}{거래 성립이군, 애송이. 이제 여기서 나가봐. 말했듯이... 마우그가 죽기 전에 내 눈에 띄면, 내 손으로 직접 널 죽여버리겠다...}{거래 성립이군, 아가씨. 이제 여기서 나가봐. 말했듯이... 마우그가 죽기 전에 내 눈에 띄면, 내 손으로 직접 널 죽여버리겠다...}{}{}{}{}
{106}{E:}{}{5}{}{0}{lf7 1 }
{107}{E:}{}{-4}{}{0}{lf7 1 }
{109}{그래. 돌아왔군. 마우그를 죽였다고 들었어. 잘했다, 꼬마야.}{그래. 돌아왔군. 마우그를 죽였다고 들었어. 잘했다, 아가씨.}{}{}{}{}
{110}{네. 제 돈을 받으러 왔습니다...}{}{5}{lf1 1}{119}{$$1500}
{111}{네. 제 돈을 받으러 왔습니다...}{}{5}{lf2 1}{119}{$$1600}
{112}{네. 제 돈을 받으러 왔습니다...}{}{5}{lf3 1}{119}{$$1700}
{113}{네. 제 돈을 받으러 왔습니다...}{}{5}{lf4 1}{119}{$$1800}
{114}{돈을 원해!}{}{-4}{lf1 1}{119}{$$1500}
{115}{돈을 원해!}{}{-4}{lf2 1}{119}{$$1600}
{116}{돈을 원해!}{}{-4}{lf3 1}{119}{$$1700}
{117}{돈을 원해!}{}{-4}{lf4 1}{119}{$$1800}
{118}{}{}{}{}{}{}
{119}{그래, 네가 받을 자격 있다... 여기 네 돈이다. [그가 너에게 돈을 준다.] 잘했어, 꼬마. 이제 넌 폴록 패거리에 들어온 거다...}{그래... 자격이 있어. 여기 자네 돈일세. [그가 당신에게 돈을 줍니다.] 수고했다, 아가씨. 자네는 이제 언제나 폴록 조직의 일원이다...}{}{}{}{qu1089 4, lf5 1}
{120}{E:}{}{5}{}{0}{}
{123}{미안하지만 꼬마야. 폴록 일당에서 나가는 놈은 없어. 그런 소리 더 하면 지금 당장 여기서 배를 가르겠다. 알아듣겠나?}{미안하군, 아가씨. 폴록 조직을 떠날 수 있는 자는 없어. 그 얘길 한 번만 더 꺼내면, 지금 당장 여기서 네 배를 갈라버리겠다. 알겠나?}{}{}{}{}
{124}{무례를 용서해 주십시오. 계속 진행하시죠...}{}{5}{lc1 1}{32}{}
{125}{알겠습니다. 폴록, 당신은 무엇을 원하시는 겁니까?}{}{5}{lc1 2}{32}{}
{126}{폴록님, 당신이 필요한 일이라면 무엇이든 하겠습니다...}{}{5}{lc1 3}{53}{}
{127}{좋아. 나 Mr. Maug 알아...}{}{5}{lc1 4}{71}{}
{128}{마우그 씨에 대해 말해 주세요...}{}{5}{lc1 4}{63}{}
{129}{다리안 마우그를 어떻게 죽일까요?}{}{5}{lc1 5}{71}{}
{130}{됐어, 됐어. 내가 받는 게 무엇인지 다시 말해주세요...}{}{5}{lc1 6}{89}{}
{131}{정말 지겹군, 폴록. 대신 네 머리를 깨버리는 게 나을 것 같은데...}{}{5}{}{}{co, fl 49}
{132}{어.. 알았어. 뭘 원하는데?}{}{-4}{lc1 1}{32}{}
{133}{난 일할 준비 됐어!}{}{-4}{lc1 3}{53}{}
{134}{그래! 나 Mog 얘기 들었어...}{}{-4}{lc1 4}{71}{}
{135}{Mog 몰라...}{}{-4}{lc1 4}{63}{}
{136}{나 어떻게 Mog 죽여?}{}{-4}{lc1 5}{71}{}
{137}{어...Mog 죽이면 또 뭐 줘?}{}{-4}{lc1 6}{89}{}
{138}{멍청한 소리 하지 마. 지금 네 머리통 박살낸다...}{}{-4}{}{}{co, fl 49}
{140}{너 마우그 클랜이지! 지금 당장 죽여주마!}{너 머그의 클랜 놈이군! 지금 당장 죽여주마!}{}{}{}{}
{142}{그래... 난 폴록이야. 그 이름 잘 기억해 둬, 꼬마야...}{그래... 난 폴록이야. 그 이름 잘 기억해 둬, 꼬마야...}{}{}{}{}
{143}{네...확신해요...}{}{5}{pa 6409}{148}{}
{144}{네...확신해요...}{}{5}{pa -6409}{5}{}
{145}{어...알겠어요!}{}{-4}{pa 6409}{148}{}
{146}{어...알겠어요!}{}{-4}{pa -6409}{5}{}
{148}{[그가 의심스럽게 버질을 본다.] 어이...저기 있는 당신, 아는 사이 아닌가? 폴록은 얼굴을 절대 잊지 않거든...분명 본 적 있어. 혹시 전에 보일에 온 적 있나...?}{[그가 의심스럽게 버질을 본다.] 어이...저기 있는 당신, 아는 사이 아닌가? 폴록은 얼굴을 절대 잊지 않거든...분명 본 적 있어. 혹시 전에 보일에 온 적 있나...?}{}{}{}{}
{149}{버질...?}{}{5}{}{-13}{}
{150}{버질이 뭔 소리 하는 거야?}{}{-4}{}{-13}{}
{152}{꺼져, 꼬마. 마우그 죽이기 전엔 다시 오지 마, 알았지?}{썩 꺼져라, 꼬마. 마우그가 죽기 전까지는 네 얼굴 보고 싶지 않다, 알겠나?}{}{}{}{}
{153}{넌 항상 우리 편이야, 꼬마...}{너는 항상 우리 중 하나였어, 꼬마야...}{}{}{}{}