{1}{[당신 앞에는 지극히 잘생기고 흠잡을 데 없이 잘 차려입은 남자가 서 있다. 체구는 왜소한 편이지만, 그를 둘러싼 위협적인 기운은 대단하다.] 아아, 새로 온 사람이군. 자, 들어오게, 들어오게. 자네가 트리트와 함께 일했다는 얘기는 들었네. 쉽지 않은 일이었겠지. 그의..."부류"는 교활한 적수로 유명하니까.}{[당신 앞에는 흠잡을 데 없이 옷을 차려입은 대단히 잘생긴 남자가 서 있다. 왜소한 체구임에도 불구하고, 그에게서는 위협적인 힘의 기운이 느껴진다.] 아, 새로 왔다는 여성이군. 어서 들어오게. Treat와 관련된 자네의 활약상은 들었네. 분명 힘든 일이었겠지. 그와 같은... '부류'들은 교활한 적수로 알려져 있으니까.}{}{}{}{}
{2}{그의 "종류"라고요? 대체 그는 무엇이었나요?}{}{5}{}{15}{lf0 0, lf6 1}
{3}{저 뱀 남자, 나 처음 봐.}{}{-4}{}{15}{lf0 0, lf6 1}
{4}{그가 그렇게 어려운 상대는 아니라고 생각했습니다.}{}{5}{ch 15, lf4 0}{95}{re+10, lf0 0}
{5}{제게 일거리가 있을지도 모른다고 들었습니다.}{}{5}{}{25}{lf0 0, re+5}
{6}{돈 주는 일 있어?}{}{-4}{}{25}{}
{14}{E:}{}{1}{}{0}{lf0 1}
{15}{그는 검은 군단에 속했던 자들의 후손이었지. 대담한 Zalakar가 아주 오래전, 전설의 시대에 검은 군단을 만들었네. 그는 참으로 뛰어난 마법사였어. 쓸모없는 오크 무리를 데려다가 스스로를 그토록 무시무시한 괴물로 변신할 능력을 주다니! 놀라운 일이야! [그는 슬프게 고개를 젓는다.] 요즘 세상에는 그런 독창성이 부족해.}{그는 검은 군단에 속했던 자들의 후손이었지. 대담한 Zalakar가 아주 오래전, 전설의 시대에 검은 군단을 만들었네. 그는 참으로 뛰어난 마법사였어. 쓸모없는 오크 무리를 데려다가 스스로를 그토록 무시무시한 괴물로 변신할 능력을 주다니! 놀라운 일이야! [그는 슬프게 고개를 젓는다.] 요즘 세상에는 그런 독창성이 부족해.}{}{}{}{ru2134}
{16}{당신은 이곳에 당신의 제국을 세우는 데 놀라운 재능을 보여주셨습니다.}{}{5}{ch 15, lf5 0}{115}{re+5}
{17}{동의합니다. 모방자는 너무 많고 혁신은 턱없이 부족하죠.}{}{5}{ch 15, lf5 0}{115}{re+10}
{18}{제게 일거리가 있을지도 모른다고 들었습니다.}{}{5}{lf5 0}{25}{re+5}
{19}{돈 주는 일 있어?}{}{-4}{}{25}{}
{20}{제게 일거리가 있을지도 모른다고 들었습니다.}{}{5}{lf5 1}{105}{}
{24}{E:}{}{1}{}{0}{lf1 1}
{25}{바로 본론으로 들어오시는군요? 그런 직설적인 스타일, 마음에 듭니다, 선생. 음, 혹시 제 앙숙 상대인 폴록에 대해 알고 계신가요? 고약한 인간이지요. 품위도 없고, 독창성도 없고. 아주 조잡합니다. 아무튼, 그자가 계속 제 옆구리에 박힌 가시처럼 구는 것도 이제 지긋지긋하다는 말입니다, 아시겠습니까?}{바로 본론으로 들어가는군, 안 그런가? 부인, 자네의 그 직설적인 방식이 마음에 드는군. 자, 내 적대적인 경쟁자인 폴록에 대해 알고 있나? 아주 형편없는 자지. 품격도 없고, 독창성도 없어. 무척이나 상스럽지. 난 그자가 내 옆구리의 가시처럼 구는 것에 진저리가 났네. 내 말 뜻을 이해하겠나?}{}{}{}{qu1090 1}
{26}{물론입니다. 그를 "제거"하고 싶으신 거군요.}{}{5}{}{35}{}
{27}{어디 따라가? 우리 어디 가? 나 가는 거 좋아.}{}{-4}{}{135}{}
{35}{정확하군. 보수는 1500코인이네. 관심이 있나?}{정확하군. 보수는 1500코인이네. 관심이 있나?}{}{}{}{}
{36}{그렇게 하겠습니다. 구체적인 사항은 무엇입니까?}{}{5}{ha-14, gf2187 0}{45}{qu1090 2}
{37}{이렇게 위험한 일은 아무리 적어도 1600은 받아야 해.}{}{5}{ha15, gf2187 0}{65}{}
{38}{혹시 무기를 하나 내게 주실 수 있겠습니까?}{}{5}{ps12, gf2187 0}{-15}{}
{39}{이미 Pollock 씨를 처리해 두었소.}{}{5}{gf2187 1}{155}{}
{40}{이렇게 위험한 일은 아무리 적어도 1600은 받아야 해.}{}{5}{ha-14, gf2187 0}{210}{}
{44}{그렇지 않을 것 같습니다만, 제안해 주셔서 감사합니다. 안녕히 가십시오.}{}{5}{}{0}{lf2 1}
{45}{품격이라고는 눈 씻고 찾아볼 수 없는 그 멍청이는 제 집에 틀어박혀 지내는 쪽을 택했지. 뭐, 하프 오거에게 무엇을 기대하겠나? 우리 요원들이 몇 시간 동안 그의 집을 감시했지만 밖으로 발을 들이는 걸 본 적이 없는데, 정작 그 시간에 마을 곳곳에서 그가 목격되곤 하네. 참으로 묘한 일이지. 그의 집은 보일 남부에 있지만, 정면 돌파는 추천하지 않네.}{품격이라고는 눈 씻고 찾아볼 수 없는 그 멍청이는 제 집에 틀어박혀 지내는 쪽을 택했지. 뭐, 하프 오거에게 무엇을 기대하겠나? 우리 요원들이 몇 시간 동안 그의 집을 감시했지만 밖으로 발을 들이는 걸 본 적이 없는데, 정작 그 시간에 마을 곳곳에서 그가 목격되곤 하네. 참으로 묘한 일이지. 그의 집은 보일 남부에 있지만, 정면 돌파는 추천하지 않네.}{}{}{}{}
{47}{그럼 그의 집 안에는 어떻게 들어가야 하지?}{}{5}{}{55}{}
{55}{어쩌면 그가 자신의 소굴을 드나들 때 사용하는 통로를 자네도 이용할 수 있을지 모르지. 그 통로가 어떤 형태일지는 짐작조차 할 수 없지만 말이야.}{어쩌면 그가 자신의 소굴을 드나들 때 사용하는 통로를 자네도 이용할 수 있을지 모르지. 그 통로가 어떤 형태일지는 짐작조차 할 수 없지만 말이야.}{}{}{}{ru2135}
{56}{떠나기 전에 Treat에 대해 물어보고 싶었네.}{}{5}{}{-18}{}
{57}{떠나기 전에 트리트에 대해 묻고 싶었다.}{}{5}{lf6 0, gf2186 1}{240}{lf6 1}
{65}{[그의 얼굴에 사악해 보이기까지 하는 미소가 번진다.] 기민한 협상력은 내 존경심을 이끌어내는군, 친구여. [그는 잠시 생각에 잠긴다.] 그 기생충 같은 놈을 치워주는 대가로 1600코인이면 적당한 가격이지. 거래 성립일세.}{[그의 얼굴에 사악해 보이기까지 하는 미소가 번진다.] 기민한 협상력은 내 존경심을 이끌어내는군, 친구여. [그는 잠시 생각에 잠긴다.] 그 기생충 같은 놈을 치워주는 대가로 1600코인이면 적당한 가격이지. 거래 성립일세.}{}{}{}{}
{66}{우리의 친구 Pollock 씨가 사라지면 다시 돌아오겠습니다.}{}{5}{}{-18}{lf3 1, qu1090 2}
{67}{떠나기 전에 Treat에 대해 물어보고 싶었네.}{}{5}{lf6 0, gf2186 1}{240}{lf6 1}
{75}{평소라면 이러지 않겠지만, 왠지 자네를 도와야겠다는 생각이 드는군. 여기 내가 최근에 입수한 신기한 발명품이 있네. 리피터 라이플이라고 부르지. 일반 라이플의 화력을 갖췄으면서도 발사 속도는 믿을 수 없을 정도로 빠르다네.}{평소라면 이러지 않겠지만, 왠지 자네를 도와야겠다는 생각이 드는군. 여기 내가 최근에 입수한 신기한 발명품이 있네. 리피터 라이플이라고 부르지. 일반 라이플의 화력을 갖췄으면서도 발사 속도는 믿을 수 없을 정도로 빠르다네.}{}{}{}{}
{76}{호의는 감사합니다만, 저는 기술적인 장치에는 소질이 없습니다.}{}{5}{ta-30}{85}{}
{77}{우리의 친구 Pollock 씨가 사라지면 다시 돌아오겠습니다.}{}{5}{}{-18}{qu1090 2}
{78}{떠나기 전에 Treat에 대해 물어보고 싶었네.}{}{5}{lf6 0, gf2186 1}{240}{lf6 1}
{85}{음, 그렇다면 그걸 타란트 시내로 가져가서 파는 건 아주 간단한 일이겠군. 값나가는 무기이니 제법 쏠쏠한 가격을 받을 수 있을 걸세.}{음, 그렇다면 그걸 타란트 시내로 가져가서 파는 건 아주 간단한 일이겠군. 값나가는 무기이니 제법 쏠쏠한 가격을 받을 수 있을 걸세.}{}{}{}{}
{86}{우리 친구 Pollock 씨가 떠났으니, 내가 다시 오겠소.}{}{5}{}{-18}{qu1090 2}
{95}{장하군! 훌륭해! 선생, 자네의 그 기개가 마음에 드는군. 이른바 멋을 아는 사람을 만나는 건 정말 드문 일이라 말이지.}{장하군! 훌륭해! 부인, 자네의 그 기개가 마음에 드는군. 이른바 멋을 아는 사람을 만나는 건 정말 드문 일이라 말이지.}{}{}{}{}
{96}{제게 일거리가 있을지도 모른다고 들었습니다.}{}{5}{}{105}{}
{97}{그는 참 이상한 자였네. 그렇게 뱀으로 변하다니 말이야.}{}{5}{}{15}{lf5 1}
{104}{시간을 내주셔서 감사합니다, 이만 가보겠습니다.}{}{5}{}{0}{lf4 1}
{105}{자네, 바로 본론으로 들어가고 싶겠지? 자네 같은 분이라면 그럴 만도 하네. 내 적 폴록을 알고 있나? 그자는 수치야. 품격도, 독창성도 없지. 무척이나 상스럽네. 그가 내 옆구리에 가시처럼 박혀 있는 것도 이젠 지겹네. 내 말 이해하겠나?}{바로 본론으로 들어가는군, 안 그런가? 자네처럼 기개가 남다른 사람이라면 당연한 일이겠지. 자, 내 적대적인 경쟁자인 폴록에 대해 알고 있나? 아주 형편없는 자지. 품격도 없고, 독창성도 없어. 무척이나 상스럽지. 난 그자가 내 옆구리의 가시처럼 구는 것에 진저리가 났네. 내 말 뜻을 이해하겠나?}{}{}{}{}
{106}{물론입니다. 그를 "제거"하고 싶으신 거군요.}{}{5}{}{35}{}
{115}{장하군! 훌륭해! 선생, 자네의 그 기개가 마음에 드는군. 이른바 멋을 아는 사람을 만나는 건 정말 드문 일이라 말이지.}{장하군! 훌륭해! 부인, 자네의 그 기개가 마음에 드는군. 이른바 멋을 아는 사람을 만나는 건 정말 드문 일이라 말이지.}{}{}{}{}
{116}{제게 일거리가 있을지도 모른다고 들었습니다.}{}{5}{}{125}{}
{124}{시간을 내주셔서 감사합니다, 이만 가보겠습니다.}{}{5}{}{0}{lf4 1}
{125}{자네, 바로 본론으로 들어가는군. 자네처럼 기개 있는 사람이라면 당연한 일이겠지. 내 적 폴록을 알고 있나? 그자는 수치야. 품격도, 독창성도 없지. 무척이나 상스럽네. 그가 내 옆구리에 가시처럼 박혀 있는 것도 이젠 지겹네. 내 말 뜻을 이해하겠나?}{바로 본론으로 들어가는군, 안 그런가? 자네처럼 기개가 남다른 사람이라면 당연한 일이겠지. 자, 내 적대적인 경쟁자인 폴록에 대해 알고 있나? 아주 형편없는 자지. 품격도 없고, 독창성도 없어. 무척이나 상스럽지. 난 그자가 내 옆구리의 가시처럼 구는 것에 진저리가 났네. 내 말 뜻을 이해하겠나?}{}{}{}{}
{126}{물론입니다. 그를 "제거"하고 싶으신 거군요.}{}{5}{}{35}{}
{135}{자네가 말하는 데 어려움이라도 있는 줄 알았더니, 내 처음 예상이 맞았군. 자네는 완전히 바보군. [그가 한숨을 내쉰다.] 나를 위해 나쁜 놈 죽여줄 수 있나?}{자네가 말하는 데 어려움이라도 있는 줄 알았더니, 내 처음 예상이 맞았군. 자네는 완전히 바보군. [그가 한숨을 내쉰다.] 나를 위해 나쁜 놈 죽여줄 수 있나?}{}{}{}{}
{136}{좋아요.}{}{-4}{gf2187 0}{145}{qu1090 2}
{137}{아니다.}{}{-4}{gf2187 0}{0}{lf2 1}
{138}{난 이미 그 녀석 죽였어.}{}{-4}{gf2187 1}{165}{}
{145}{폴록을 죽여주면 1000코인을 주겠네. 그는 집 밖으로 절대 나오지 않으니 보일 남부에 있는 그의 집 안으로 들어갈 방법을 찾아야 하네. 그리고... [당신을 쳐다보며] 아, 됐네. 자네라면 그냥 앞문을 부수고 들어갈 것 같군. 그가 죽으면 돌아오게나. 그럼 이만.}{폴록을 죽여주면 1000코인을 주겠네. 그는 집 밖으로 절대 나오지 않으니 보일 남부에 있는 그의 집 안으로 들어갈 방법을 찾아야 하네. 그리고... [당신을 쳐다보며] 아, 됐네. 자네라면 그냥 앞문을 부수고 들어갈 것 같군. 그가 죽으면 돌아오게나. 그럼 이만.}{}{}{}{}
{146}{흐윽.}{}{-4}{}{-18}{}
{155}{시간이 갈수록 자네가 더 마음에 드는군. 여기 약속한 1500코인이네. 그럼 이제 실례하겠네. 난 바쁜 몸이라 일하러 가봐야 하거든.}{시간이 갈수록 자네가 더 마음에 드는군. 여기 약속한 1500코인이네. 그럼 이제 실례하겠네. 난 바쁜 몸이라 일하러 가봐야 하거든.}{}{}{}{$$1500, qu1090 4}
{156}{감사합니다, 그리고 좋은 하루 되세요.}{}{5}{}{0}{}
{165}{시간이 갈수록 자네가 더 마음에 드는군. 여기 약속한 1000코인이네. 그럼 이제 실례하겠네. 난 바쁜 몸이라 일하러 가봐야 하거든.}{시간이 갈수록 자네가 더 마음에 드는군. 여기 약속한 1000코인이네. 그럼 이제 실례하겠네. 난 바쁜 몸이라 일하러 가봐야 하거든.}{}{}{}{$$1000, qu1090 4}
{166}{E:}{}{-4}{}{0}{}
{175}{여기서 뭘 하는 거지? 너는 중대한 실수를 저질렀고, 이제 목숨으로 그 대가를 치르게 될 것이다.}{여기서 뭘 하는 거지? 너는 중대한 실수를 저질렀고, 이제 목숨으로 그 대가를 치르게 될 것이다.}{}{}{}{}
{180}{돌아왔군.}{돌아왔군.}{}{}{}{}
{181}{제게 일거리가 있을지도 모른다고 들었습니다.}{}{5}{qu1090 1}{35}{}
{182}{제게 일거리가 있을지도 모른다고 들었습니다.}{}{5}{qu1090 0}{25}{}
{183}{돈 주는 일 있어요?}{}{-4}{qu1090 1}{35}{}
{184}{돈 주는 일자리 있어요?}{}{-4}{qu1090 0}{25}{}
{185}{폴록은 이제 더 이상 당신을 괴롭히지 않을 겁니다.}{}{5}{gf2187 1, qu1090 2}{220}{}
{186}{나쁜 놈 죽었어.}{}{-4}{gf2187 1, qu1090 2}{220}{}
{187}{당신의 제안을 다시 생각해봤습니다.}{}{5}{lf2 1, qu1090 1}{200}{}
{188}{나쁜 놈 죽일 거야.}{}{-4}{lf2 1, qu1090 1}{145}{}
{189}{Treat의 변신에 대해 물어보고 싶었네.}{}{5}{lf6 0, gf2186 1}{250}{lf6 1}
{199}{E:}{}{1}{}{0}{}
{200}{보수는 1500코인이네, 받아들일 만한 금액인가?}{보수는 1500코인이네, 받아들일 만한 금액인가?}{}{}{}{}
{201}{그렇게 하겠습니다. 구체적인 사항은 무엇입니까?}{}{5}{ha-14, gf2187 0}{45}{}
{202}{이렇게 위험한 일은 아무리 적어도 1600은 받아야 해.}{}{5}{ha15, gf2187 0}{65}{}
{203}{혹시 무기를 하나 공급해달라고 설득할 수 있을까?}{}{5}{ps12, gf2187 0}{-15}{}
{204}{이미 Pollock 씨를 처리해 두었소.}{}{5}{gf2187 1}{155}{}
{205}{이렇게 위험한 일은 아무리 적어도 1600은 받아야 해.}{}{5}{ha-14, gf2187 0}{210}{}
{209}{그렇지 않을 것 같습니다만, 제안해 주셔서 감사합니다. 안녕히 가십시오.}{}{5}{}{0}{lf2 1}
{210}{그렇게 생각하지 않습니다. 내 제안은 확고합니다.}{그렇게 생각하지 않습니다. 내 제안은 확고합니다.}{}{}{}{}
{211}{그렇게 하겠습니다. 구체적인 사항은 무엇입니까?}{}{5}{ha-14, gf2187 0}{45}{qu1090 2}
{212}{상관없다, 그는 이미 죽었다.}{}{5}{gf2187 1}{155}{}
{213}{혹시 무기를 하나 공급해달라고 설득할 수 있을까?}{}{5}{ps12, gf2187 0}{-15}{}
{219}{그렇다면 좀 더 생각해봐야겠습니다. 안녕히 계십시오.}{}{5}{}{0}{}
{220}{시간이 지날수록 당신이 더 마음에 드는군요. 여기 약속한 대가입니다. 이제 실례하겠습니다만, 저는 바쁜 사람이라 일로 돌아가야겠습니다.}{시간이 지날수록 당신이 더 마음에 드는군요. 여기 약속한 대가입니다. 이제 실례하겠습니다만, 저는 바쁜 사람이라 일로 돌아가야겠습니다.}{}{}{}{qu1090 4}
{221}{E:}{}{-4}{}{0}{$$1000}
{222}{감사합니다, 그리고 좋은 하루 되세요.}{}{5}{lf3 1}{0}{$$1600}
{223}{감사합니다, 그리고 좋은 하루 되세요.}{}{5}{lf3 0}{0}{$$1500}
{224}{떠나기 전에 트리트에 대해 묻고 싶었다.}{}{5}{lf6 0, gf2186 1}{265}{lf6 1}
{230}{그럼 오늘 내가 제일 좋아하는 암살자는 어때?}{그럼 오늘 내가 제일 좋아하는 암살자는 어때?}{}{}{}{}
{240}{그는 검은 군단에 속했던 자들의 후손이었지. 대담한 Zalakar가 아주 오래전, 전설의 시대에 검은 군단을 만들었네. 그는 참으로 뛰어난 마법사였어. 쓸모없는 오크 무리를 데려다가 스스로를 그토록 무시무시한 괴물로 변신할 능력을 주다니! 놀라운 일이야! [그는 슬프게 고개를 젓는다.] 요즘 세상에는 그런 독창성이 부족해.}{그는 검은 군단에 속했던 자들의 후손이었지. 대담한 Zalakar가 아주 오래전, 전설의 시대에 검은 군단을 만들었네. 그는 참으로 뛰어난 마법사였어. 쓸모없는 오크 무리를 데려다가 스스로를 그토록 무시무시한 괴물로 변신할 능력을 주다니! 놀라운 일이야! [그는 슬프게 고개를 젓는다.] 요즘 세상에는 그런 독창성이 부족해.}{}{}{}{ru2134}
{241}{동의합니다. 그리고 곧 세상에 폴록 씨가 한 명 줄어들겠군요.}{}{5}{}{-18}{}
{250}{그는 검은 군단에 속했던 자들의 후손이었지. 대담한 Zalakar가 아주 오래전, 전설의 시대에 검은 군단을 만들었네. 그는 참으로 뛰어난 마법사였어. 쓸모없는 오크 무리를 데려다가 스스로를 그토록 무시무시한 괴물로 변신할 능력을 주다니! 놀라운 일이야! [그는 슬프게 고개를 젓는다.] 요즘 세상에는 그런 독창성이 부족해.}{그는 검은 군단에 속했던 자들의 후손이었지. 대담한 Zalakar가 아주 오래전, 전설의 시대에 검은 군단을 만들었네. 그는 참으로 뛰어난 마법사였어. 쓸모없는 오크 무리를 데려다가 스스로를 그토록 무시무시한 괴물로 변신할 능력을 주다니! 놀라운 일이야! [그는 슬프게 고개를 젓는다.] 요즘 세상에는 그런 독창성이 부족해.}{}{}{}{ru2134}
{251}{제게 일거리가 있을지도 모른다고 들었습니다.}{}{5}{qu1090 1}{35}{}
{252}{제게 일거리가 있을지도 모른다고 들었습니다.}{}{5}{qu1090 0}{25}{}
{253}{돈 주는 일자리 있어요?}{}{-4}{qu1090 1}{35}{}
{254}{돈 주는 일자리 있어요?}{}{-4}{qu1090 0}{25}{}
{255}{폴록은 이제 더 이상 당신을 괴롭히지 않을 겁니다.}{}{5}{gf2187 1, qu1090 2}{220}{}
{256}{나쁜 놈 죽었어.}{}{-4}{gf2187 1, qu1090 2}{220}{}
{257}{당신의 제안을 다시 생각해봤습니다.}{}{5}{lf2 1, qu1090 1}{200}{}
{258}{나쁜 놈 죽일 거야.}{}{-4}{lf2 1, qu1090 1}{145}{}
{259}{E:}{}{1}{}{0}{}
{265}{그는 검은 군단에 속했던 자들의 후손이었지. 대담한 Zalakar가 아주 오래전, 전설의 시대에 검은 군단을 만들었네. 그는 참으로 뛰어난 마법사였어. 쓸모없는 오크 무리를 데려다가 스스로를 그토록 무시무시한 괴물로 변신할 능력을 주다니! 놀라운 일이야! [그는 슬프게 고개를 젓는다.] 요즘 세상에는 그런 독창성이 부족해.}{그는 검은 군단에 속했던 자들의 후손이었지. 대담한 Zalakar가 아주 오래전, 전설의 시대에 검은 군단을 만들었네. 그는 참으로 뛰어난 마법사였어. 쓸모없는 오크 무리를 데려다가 스스로를 그토록 무시무시한 괴물로 변신할 능력을 주다니! 놀라운 일이야! [그는 슬프게 고개를 젓는다.] 요즘 세상에는 그런 독창성이 부족해.}{}{}{}{ru2134}
{266}{매우 흥미롭군요. 거래하게 되어 기뻤습니다, 선생님.}{}{5}{}{0}{}
{267}{}{}{}{}{}{}
{268}{}{}{}{}{}{}
{269}{}{}{}{}{}{}
{270}{오, 다시 만나서 정말 반갑군, 버질. [그가 비꼬듯 비웃는다.] 보일에서 자네 얼굴을 본 게 참 오랜만이네.}{오, 다시 만나서 정말 반갑군, 버질. [그가 비꼬듯 비웃는다.] 보일에서 자네 얼굴을 본 게 참 오랜만이네.}{}{}{}{lf10 1}
{271}{버질? 저 사람이 무슨 말을 하는 거야? 너 저 사람 아는 거야?}{}{5}{}{-22}{}
{272}{Voigool, 저 사람 뭐라 하는 거야?}{}{-4}{}{-22}{}