{1}{G:}{G:}{}{}{}{ }
{2}{W:}{}{5}{re 41, lf1 0}{21}{lf1 1 }
{3}{몇 가지 질문을 드려도 될까요?}{}{5}{lf1 1, re 41}{81}{ }
{4}{죄송합니다만, 당신의 형제는 죽었습니다.}{}{5}{gf2193 1, lf3 0, lf1 1}{221}{lf3 1 }
{6}{실례를 무릅쓰고 말씀드립니다, 선생님.}{}{5}{re -40, ch -13}{330}{re 41 }
{7}{뭐라고요? 제가 잘못 들은 것 같은데요.}{}{5}{re -40, ch 14, lf1 0}{301}{re 50, lf1 1 }
{8}{뭐라고요? 제가 잘못 들은 것 같은데요.}{}{5}{re -40, ch 14, lf1 1}{311}{re 50 }
{9}{당신의 형제를 찾기로 결심했습니다.}{}{5}{qu1091 1, lf10 0}{320}{qu1091 2, lf10 1 }
{10}{죄송합니다만, 당신의 형제는 죽었습니다.}{}{5}{gf2194 1, lf3 0, lf1 1}{221}{lf3 1 }
{11}{그런 말투로 나에게 말하는 자들은 죽여버렸다.}{}{5}{re -40, sk2 15, lf1 0}{291}{re+15, lf1 1 }
{12}{그런 말투로 나에게 말하는 자들은 죽여버렸다.}{}{5}{re -40, sk13 15, sk2 -14, lf1 0}{291}{re+15, lf1 1 }
{13}{그런 말투로 나에게 말하는 자들은 죽여버렸다.}{}{5}{re -40, sk13 -14, sk2 -14}{201}{re -10 }
{14}{에를란드가 어떻게 죽었는지 알아냈습니다.}{}{5}{lf4 1, lf5 0, lf1 1, ru2137}{261}{ }
{15}{당신의 형제와 이야기했습니다.}{}{5}{qu1091 4, gf2193 0, gf2194 0}{350}{ }
{16}{아직 당신의 형제와 이야기하지 않았습니다.}{}{5}{qb1091 2, gf2193 0, gf2194 0, lf10 1}{420}{ }
{17}{함정 설치 및 해체의 전문가가 되도록 훈련시켜주시겠습니까?}{}{5}{tr15 -1, lf1 1}{81}{et15 430 }
{20}{E:}{}{1}{}{0}{ }
{21}{내 이름은 트레인 아이언 하트다. 그리고 당신은?}{내 이름은 트레인 아이언 하트다. 그리고 당신은?}{}{}{}{ }
{22}{@pcname@입니다.}{}{5}{gf1046 1}{31}{re+15 }
{23}{@pcname@입니다.}{}{5}{gf1039 1, gf1046 0}{41}{re+10 }
{24}{@pcname@입니다.}{}{5}{gf1046 0, gf1039 0}{51}{ }
{31}{네, 당신의 이름을 들었습니다. 토르발드를 데려다준 여행자시군요. 우리는 당신에게 큰 은혜를 입었습니다. 당신도 잘 아시리라 믿습니다.}{네, 당신의 이름을 들었습니다. 토르발드를 데려다준 여행자시군요. 우리는 당신에게 큰 은혜를 입었습니다. 당신도 잘 아시리라 믿습니다.}{}{}{}{ }
{32}{그렇다면 몇 가지 여쭤봐도 될까요?}{}{5}{}{81}{ }
{33}{함정 설치 및 해체의 전문가가 되도록 훈련시켜주시겠습니까?}{}{5}{tr15 -1}{81}{et15 430 }
{40}{칭찬해주셔서 감사합니다만, 이제 가봐야겠습니다.}{}{5}{}{131}{ }
{41}{네, 당신의 이름을 들어 알고 있습니다. 토르발드의 곤경을 전해준 여행자이시군요. 당신도 알고 계시겠지만, 우리는 당신에게 감사의 빚을 지고 있습니다.}{네, 당신의 이름을 들어 알고 있습니다. 토르발드의 곤경을 전해준 여행자이시군요. 당신도 알고 계시겠지만, 우리는 당신에게 감사의 빚을 지고 있습니다.}{}{}{}{ }
{42}{그렇다면 몇 가지 여쭤봐도 될까요?}{}{5}{}{81}{ }
{50}{칭찬해주셔서 감사합니다만, 이제 가봐야겠습니다.}{}{5}{}{131}{ }
{51}{그래, @pcname@, 우리 씨족에 무슨 일로 왔나? 요즘 같은 시대에 방문객은 많지 않거든.}{그래, @pcname@, 우리 씨족에 무슨 일로 왔나? 요즘 같은 시대에 방문객은 많지 않거든.}{}{}{}{ }
{52}{왜 그러십니까?}{}{5}{ra-1}{61}{ }
{53}{몇 가지 질문을 드려도 될까요?}{}{5}{}{81}{ }
{54}{왜 그래?}{}{5}{ra1}{71}{ }
{60}{이야기를 더 나누고 싶지만, 이제 가봐야 합니다.}{}{5}{}{131}{ }
{61}{예전부터...[그가 무언가 말을 꺼내려다가, 분명히 그만두는 편이 낫겠다고 생각한다.] 인간들이 우리 기술을 훔쳐 간 뒤로 우리는 우리끼리만 지내고 있소. 하찮은 어린것들이 우리 신들의 힘을 그 손에 쥐고 있다니! 그 생각만 하면 등골이 오싹해지오, 정말로. 우리 역사 전체를 통틀어도 그런 일은 상상조차 해본 적이 없었소. 세상에서 우리의 자리가 도둑맞은 뒤로, 우리는 그 세상에서 스스로 물러났소.}{예전부터...[그가 무언가 말을 꺼내려다가, 분명히 그만두는 편이 낫겠다고 생각한다.] 인간들이 우리 기술을 훔쳐 간 뒤로 우리는 우리끼리만 지내고 있소. 하찮은 어린것들이 우리 신들의 힘을 그 손에 쥐고 있다니! 그 생각만 하면 등골이 오싹해지오, 정말로. 우리 역사 전체를 통틀어도 그런 일은 상상조차 해본 적이 없었소. 세상에서 우리의 자리가 도둑맞은 뒤로, 우리는 그 세상에서 스스로 물러났소.}{}{}{}{ }
{62}{K:}{}{5}{}{81}{ }
{69}{E:}{}{5}{qa1091 1}{0}{ }
{70}{E:}{}{5}{qu1091 0}{131}{ }
{71}{그때 이후로...[그가 무언가 말하기 시작하다가, 분명히 생각을 바꾼다.] 너희 종족이 우리 기술을 훔쳐간 이후로 우리는 우리끼리만 지내고 있어. 우리 신들의 힘을 손에 쥔 단순한 아이들! 그 생각만 해도 내 피가 차갑게 식어. 우리 역사상 그런 일은 상상도 할 수 없었지. 세상에서 우리의 자리가 도둑맞은 이후로, 우리는 스스로를 세상에서 제거했어.}{그때 이후로...[그가 무언가 말하기 시작하다가, 분명히 생각을 바꾼다.] 너희 종족이 우리 기술을 훔쳐간 이후로 우리는 우리끼리만 지내고 있어. 우리 신들의 힘을 손에 쥔 단순한 아이들! 그 생각만 해도 내 피가 차갑게 식어. 우리 역사상 그런 일은 상상도 할 수 없었지. 세상에서 우리의 자리가 도둑맞은 이후로, 우리는 스스로를 세상에서 제거했어.}{}{}{}{ }
{72}{K:}{}{5}{}{81}{ }
{73}{우리 종족이 실수를 저질렀다는 건 인정하지만, 당신은 좀 너무 심하군요.}{}{5}{}{191}{ }
{75}{드워프는 땅속에서 살아야 마땅해, 이 오만한 자식아!}{}{5}{}{201}{re -10 }
{79}{E:}{}{5}{qa1091 1}{0}{ }
{80}{E:}{}{5}{qu1091 0}{131}{ }
{81}{네, 무슨 질문이십니까?}{네, 무슨 질문이십니까?}{}{}{}{ }
{82}{휠 클랜에 대해 뭘 알려줄 수 있나?}{}{5}{}{91}{ }
{83}{드워프 여자들은 다 어디 있나요?}{}{5}{ra-2, lf2 0}{111}{re -5 }
{84}{당신들의 여자들은 모두 어디 있습니까?}{}{5}{ra2, lf2 0}{121}{re -5 }
{85}{휠 클랜은 왜 그렇게 은둔생활을 하나요?}{}{5}{ ra-1}{61}{ }
{86}{휠 클랜은 왜 그렇게 은둔생활을 하나요?}{}{5}{ ra1}{71}{ }
{87}{함정 설치 및 해체의 전문가가 되도록 훈련시켜주시겠습니까?}{}{5}{tr15 -1}{81}{et15 430 }
{89}{E:}{}{5}{qa1091 1}{0}{ }
{90}{E:}{}{5}{qu1091 0}{131}{ }
{91}{휠 클랜은 모든 씨족 중 처음이자 가장 위대한 씨족이오. 그러므로 우리가 씨족의 수장 자리에 있는 것이오. 우리는 위대한 씨족 전쟁 이후로 누구의 도전도 받지 않고 지배해 왔소.}{휠 클랜은 모든 씨족 중 처음이자 가장 위대한 씨족이다. 그러므로 우리가 씨족의 수장 자리에 있는 것이다. 우리는 위대한 씨족 전쟁 이후 누구의 도전도 받지 않고 지배해 왔다.}{}{}{}{ }
{92}{클랜 전쟁이라고요?}{}{5}{}{101}{ }
{93}{K:}{}{5}{}{81}{ }
{99}{이야기를 더 나누고 싶지만, 이제 가봐야 합니다.}{}{5}{qa1091 1}{0}{ }
{100}{이야기를 더 나누고 싶지만, 이제 가봐야 합니다.}{}{5}{qu1091 0}{131}{ }
{101}{그래요, 어쩌면 제가 말을 너무 많이 했군요. 대전쟁에 대해서는 외부인과 이야기하지 않습니다.}{그래요, 어쩌면 제가 말을 너무 많이 했군요. 대전쟁에 대해서는 외부인과 이야기하지 않습니다.}{}{}{}{ }
{102}{K:}{}{5}{}{81}{ }
{109}{가봐야겠습니다. 좋은 하루 되세요.}{}{5}{qa1091 1}{0}{ }
{110}{가봐야겠습니다. 좋은 하루 되세요.}{}{5}{qu1091 0}{131}{ }
{111}{[그는 잠시 매우 화가 난 듯하다가 스스로를 진정시킨다.] 그런 건 드워프에게 절대 물어봐서는 안 되는 것이야! 내가 관대한 사람이라 다행이지, 어떤 이들은 그런 걸 입에 올리기만 해도 그 자리에서 네놈을 베어버렸을 거다.}{[그는 잠시 매우 화가 난 듯하다가 스스로를 진정시킨다.] 그런 건 드워프에게 절대 물어봐서는 안 되는 것이야! 내가 관대한 사람이라 다행이지, 어떤 이들은 그런 걸 입에 올리기만 해도 그 자리에서 네놈을 베어버렸을 거다.}{}{}{}{lf2 1 }
{112}{K:}{}{5}{}{81}{ }
{113}{그들이 숨어 있는 이유가 수염이 많고 못생겼기 때문이라는 건 맞나요?}{}{5}{}{0}{fl 340 ,co}
{119}{이야기를 더 나누고 싶지만, 이제 가봐야 합니다.}{}{5}{qa1091 1}{0}{ }
{120}{이야기를 더 나누고 싶지만, 이제 가봐야 합니다.}{}{5}{qu1091 0}{131}{ }
{121}{[그는 잠깐 매우 화를 내는 듯하더니, 곧 마음을 가라앉힌다.] 그런 일에 대해서는 절대 입에 올리지 않는다는 걸 알아야 할 거요! 당신이 어디서 왔는지는 모르겠지만, 그런 문제에 관해서는 여기서 말조심하는 게 좋을 거요.}{[그는 잠깐 매우 화를 내는 듯하더니, 곧 마음을 가라앉힌다.] 그런 일에 대해서는 절대 입에 올리지 않는다는 걸 알아야 할 거요! 당신이 어디서 왔는지는 모르겠지만, 그런 문제에 관해서는 여기서 말조심하는 게 좋을 거요.}{}{}{}{ }
{122}{K:}{}{5}{}{81}{ }
{123}{그들이 숨어 있는 이유가 수염이 많고 못생겼기 때문이라는 건 맞나요?}{}{5}{}{0}{fl 340 ,co}
{129}{이야기를 더 나누고 싶지만, 이제 가봐야 합니다.}{}{5}{qa1091 1}{0}{ }
{130}{이야기를 더 나누고 싶지만, 이제 가봐야 합니다.}{}{5}{qu1091 0}{131}{ }
{131}{아, 한 가지 더 있소. 그대가 여행자임을 알고 있거늘, 혹여 스톤커터 Clan에 들르게 되면 내 형제에게 전갈을 전해 주겠소? 그는 십오 년이나 떠나 있었고, 이곳에서 내게 도움이 필요하오. 무슨 뜻인지 알겠지만, 그는 좀 게으른 자이오.}{아, 한 가지 더. 당신이 여행자라는 건 알고 있소 - 혹시라도 스톤커터 Clan에 가게 되면, 내 오빠에게 전갈 좀 전해 주겠소? 그가 떠난 지도 한 십오 년쯤 되었는데, 여기로 돌아와 날 좀 도와줘야 하오. 무슨 말인지 알겠지만, 그는 좀 게으른 사람이오.}{}{}{}{qu1091 1 }
{132}{거기 가봤습니다. 그들이 좀비들에게 공격받고 있어서 구해줬습니다.}{}{5}{gf2192 1}{141}{ }
{133}{반드시 그렇게 하겠습니다. 제 지도에 위치를 표시해 주실 수 있나요?}{}{5}{ar-37}{161}{qu1091 2 }
{134}{꼭 그렇게 하겠습니다.}{}{5}{ar37}{0}{qu1091 2 }
{135}{가서 그를 데려오는 게 어때요?}{}{5}{gf2192 0}{410}{ }
{140}{그렇지 않은 것 같습니다. 좋은 하루 되세요.}{}{5}{}{0}{re -5 }
{141}{당신에게 다시 한번 감사드립니다.}{당신에게 다시 한번 감사드립니다.}{}{}{}{ }
{142}{천만에요. 다시 그곳에 가면 당신의 메시지를 전하겠습니다.}{}{5}{}{0}{qu1091 2, lf5 1 }
{143}{감사 인사와 함께 동전 몇 닢은 어떨까요?}{}{5}{}{151}{re -5 }
{151}{당신이 그렇게 거친 사람이라면, 어쩔 수 없군요. 수고에 대한 200 코인입니다.}{당신이 그렇게 거친 사람이라면, 어쩔 수 없군요. 수고에 대한 200 코인입니다.}{}{}{}{$$200 }
{152}{좀 인색하신 편이시군요, 그렇죠?}{}{5}{}{171}{re -10 }
{153}{고맙습니다. 그곳에 다시 가게 되면 당신의 메시지를 전달하겠습니다.}{}{5}{lf5 0}{0}{qu1091 2, lf5 1 }
{160}{감사합니다, 거래할 수 있어서 기쁩니다.}{}{5}{lf5 1}{0}{ }
{161}{[그가 당신의 지도를 받아 표시한다.] 자, 여기 있습니다.}{[그가 당신의 지도를 받아 표시한다.] 자, 여기 있습니다.}{}{}{}{mm37 }
{162}{고맙습니다. 좋은 하루 보내세요.}{}{5}{}{0}{ }
{171}{이런, 어미 없는 개자식 같으니! 감히 나에게 그런 식으로 말하다니! 각오해라!}{이런, 어미 없는 개자식 같으니! 감히 나에게 그런 식으로 말하다니! 각오해라!}{}{}{}{ }
{172}{제발 진정하세요. 그저 농담이었을 뿐입니다.}{}{5}{}{181}{re+5 }
{173}{정말로 당신의 여인들을 불러서 당신을 지키게 하지 않겠다는 건가요?}{}{5}{}{0}{fl 340 ,co}
{181}{나도 유머가 없는 건 아니지만, 당신의 취향은 별로 마음에 들지 않는군요. 사과는 받아들이겠습니다.}{나도 유머가 없는 건 아니지만, 당신의 취향은 별로 마음에 들지 않는군요. 사과는 받아들이겠습니다.}{}{}{}{ }
{182}{언젠가 그곳에 돌아가게 되면, 당신의 전언을 전해드리겠습니다.}{}{5}{lf5 0}{0}{qu1091 2, re+5 }
{190}{알겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{191}{당신은 당신 의견을 가질 권리가 있다, 인간이여. 그 의견이 틀렸을지라도 말이다. 나는 당신 개인을 탓하지는 않는다 - 사실, 나는 훌륭한 인간을 많이 만나 보았다. 하지만 종족 전체로 보면, 당신들은 성숙함이 부족하다.}{당신은 당신 의견을 가질 권리가 있다, 인간이여. 그 의견이 틀렸을지라도 말이다. 나는 당신 개인을 탓하지는 않는다 - 사실, 나는 훌륭한 인간을 많이 만나 보았다. 하지만 종족 전체로 보면, 당신들은 성숙함이 부족하다.}{}{}{}{ }
{192}{그 말엔 반박할 수 없겠군요. 질문 하나 해도 될까요?}{}{5}{}{81}{ }
{193}{개인으로서, 네 머리는 곧 없어지게 될 것이다.}{}{5}{}{0}{fl 340 ,co}
{201}{이런, 어미 없는 개자식 같으니! 감히 나에게 그런 식으로 말하다니! 각오해라!}{이런, 어미 없는 개자식 같으니! 감히 나에게 그런 식으로 말하다니! 각오해라!}{}{}{}{ }
{202}{제발 진정하세요. 그저 농담이었을 뿐입니다.}{}{5}{}{211}{re+5 }
{203}{정말로 당신의 여인들을 불러서 당신을 지키게 하지 않겠다는 건가요?}{}{5}{}{0}{fl 340 ,co}
{211}{나도 유머가 없는 건 아니지만, 당신의 취향은 별로 마음에 들지 않는군요. 사과는 받아들이겠습니다.}{나도 유머가 없는 건 아니지만, 당신의 취향은 별로 마음에 들지 않는군요. 사과는 받아들이겠습니다.}{}{}{}{ }
{212}{그 말엔 반박할 수 없겠군요. 질문 하나 해도 될까요?}{}{5}{}{81}{ }
{219}{E:}{}{5}{qa1091 1}{0}{ }
{220}{E:}{}{5}{qu1091 0}{131}{ }
{221}{볼가드 맹세코! 에를란트가 아니라고! 제발 말해 줘, 무슨 일이 있었지?}{볼가드 맹세코! 에를란트가 아니라고! 제발 말해 줘, 무슨 일이 있었지?}{}{}{}{ }
{222}{그는 좀비들에게 죽임을 당했다.}{}{5}{gf2193 1}{231}{ }
{223}{그는 좀비들에게 살해당했습니다. [거짓말]}{}{5}{gf2194 1}{231}{al-25 }
{224}{내가 그를 죽였어.}{}{5}{gf2194 1}{0}{fl 341 ,co}
{231}{좀비라고? 이게 무슨 마법이란 말인가? 누가 이런 짓을 했는지 말해주면 알베리히의 이름으로 그놈의 내장을 독수리에게 먹여주겠다!}{좀비라고? 이게 무슨 마법이란 말인가? 누가 이런 짓을 했는지 말해주면 알베리히의 이름으로 그놈의 내장을 독수리에게 먹여주겠다!}{}{}{}{ }
{232}{에를란드는 자신의 실험으로 인해 파멸했다.}{}{5}{ru2137}{241}{ }
{233}{모르겠습니다. 하지만 알아보도록 하겠습니다.}{}{5}{ru-2137}{0}{lf4 1 }
{240}{모르겠지만, 이제 가봐야 합니다. 안녕히 계십시오.}{}{5}{}{0}{lf4 1 }
{241}{어떻게 그게 가능해요?}{어떻게 그게 가능해요?}{}{}{}{ }
{242}{그는 기술로 좀비를 만드는 방법을 발견했습니다.}{}{5}{}{251}{ }
{251}{그 바보! 결과는 아랑곳하지 않고 항상 만지작거리기만 하는군!}{그 바보! 결과는 아랑곳하지 않고 항상 만지작거리기만 하는군!}{}{}{}{lf5 1 }
{252}{그분의 죽음을 애도합니다. 안녕히 계십시오.}{}{5}{}{0}{ }
{253}{그런 식으로 부족을 위험에 빠뜨린 그는 당연한 대가를 치른 거야.}{}{5}{}{271}{re -5 }
{261}{이 짓을 한 마법사가 누군지 말해라! 알버리크의 이름으로, 그놈의 창자를 독수리 먹이로 던져주겠다!}{이 짓을 한 마법사가 누군지 말해라! 알버리크의 이름으로, 그놈의 창자를 독수리 먹이로 던져주겠다!}{}{}{}{ }
{262}{에를란드는 자신의 실험으로 인해 파멸했다.}{}{5}{}{241}{ }
{271}{이런, 이 어미 없는 개자식! 감히 내 형제를 그따위로 말하다니! 덤벼라!}{이런, 이 어미 없는 개자식! 감히 내 형제를 그따위로 말하다니! 덤벼라!}{}{}{}{ }
{272}{죄송합니다. 제가 죽은 자들에 대해 그렇게 경솔하게 말해선 안 됐습니다.}{}{5}{}{281}{re+5 }
{273}{정말로 당신의 여인들을 불러서 당신을 지키게 하지 않겠다는 건가요?}{}{5}{}{0}{fl 340 ,co}
{281}{당신의 주장에도 일리가 있습니다. 그는 무모하게 행동해서 모두를 죽일 수도 있었습니다.}{당신의 주장에도 일리가 있습니다. 그는 무모하게 행동해서 모두를 죽일 수도 있었습니다.}{}{}{}{ }
{282}{맞습니다. 하나 여쭤봐도 될까요?}{}{5}{}{81}{ }
{289}{E:}{}{5}{qa1091 1}{0}{ }
{291}{하! 자네 말이 맞소, 동료 전사에게 그런 식으로 말하지 말았어야 했소! 내 이름은 스레인 아이언하트요. 말해주시오, 모험가여, 자네 이름은 무엇이오?}{하! 자네 말이 맞소, 동료 전사에게 그런 식으로 말하지 말았어야 했소! 내 이름은 스레인 아이언하트요. 말해주시오, 모험가여, 자네 이름은 무엇이오?}{}{}{}{ }
{292}{@pcname@입니다.}{}{5}{gf1046 1}{31}{re+15 }
{293}{@pcname@입니다.}{}{5}{gf1039 1, gf1046 0}{41}{re+10 }
{294}{@pcname@입니다.}{}{5}{gf1046 0, gf1039 0}{51}{ }
{301}{무뚝뚝하게 군 점은 용서해 주시오. 당신이 중요한 인물인 줄은 미처 몰랐소. 내 이름은 쓰레인 아이언 하트라 하오. 말해 주시오, 모험가여. 당신의 이름은 무엇이오?}{무뚝뚝하게 군 점은 용서해 주시오. 당신이 중요한 인물인 줄은 미처 몰랐소. 내 이름은 쓰레인 아이언 하트라 하오. 말해 주시오, 모험가여. 당신의 이름은 무엇이오?}{}{}{}{ }
{302}{@pcname@입니다.}{}{5}{gf1046 1}{31}{re+15 }
{303}{@pcname@입니다.}{}{5}{gf1039 1, gf1046 0}{41}{re+10 }
{304}{@pcname@입니다.}{}{5}{gf1046 0, gf1039 0}{51}{ }
{311}{죄송합니다, 못 알아봤네요, 친구. 무엇을 도와드릴까요?}{죄송합니다, 못 알아봤네요, 친구. 무엇을 도와드릴까요?}{}{}{}{ }
{312}{K:}{}{5}{}{81}{ }
{313}{죄송합니다만, 당신의 형제는 죽었습니다.}{}{5}{gf2193 1, lf3 0, lf1 1}{221}{lf3 1 }
{314}{당신의 형제를 찾기로 결심했습니다.}{}{5}{qu1091 1}{320}{qu1091 2 }
{315}{죄송합니다만, 당신의 형제는 죽었습니다.}{}{5}{gf2194 1, lf3 0, lf1 1}{221}{lf3 1 }
{316}{에를란드가 어떻게 죽었는지 알아냈습니다.}{}{5}{lf4 1, lf5 0, lf1 1, ru2137}{261}{ }
{317}{당신의 형제와 이야기했습니다.}{}{5}{qu1091 4}{350}{ }
{318}{E:}{}{5}{qa1091 1}{0}{ }
{319}{E:}{}{5}{qu1091 0}{131}{ }
{320}{그것은 좋은 소식이군요. 여기, 스톤커터 일족의 위치를 지도에 표시해 드리겠습니다.}{그것은 좋은 소식이군요. 여기, 스톤커터 일족의 위치를 지도에 표시해 드리겠습니다.}{}{}{}{mm37 }
{321}{고맙습니다.}{}{5}{}{0}{ }
{330}{잠시 시간을 내줄 수는 있겠군. 무슨 일인가?}{잠시 시간을 내줄 수는 있겠군. 무슨 일인가?}{}{}{}{ }
{331}{W:}{}{5}{ lf1 0}{21}{lf1 1 }
{332}{몇 가지 질문을 드려도 될까요?}{}{5}{lf1 1, re 41}{81}{ }
{333}{죄송합니다만, 당신의 형제는 죽었습니다.}{}{5}{gf2193 1, lf3 0, lf1 1}{221}{lf3 1 }
{334}{당신의 형제를 찾기로 결심했습니다.}{}{5}{qu1091 1}{320}{qu1091 2 }
{335}{죄송합니다만, 당신의 형제는 죽었습니다.}{}{5}{gf2194 1, lf3 0, lf1 1}{221}{lf3 1 }
{336}{에를란드가 어떻게 죽었는지 알아냈습니다.}{}{5}{lf4 1, lf5 0, lf1 1, ru2137}{261}{ }
{337}{당신의 형제와 이야기했습니다.}{}{5}{qu1091 4}{350}{ }
{338}{E:}{}{5}{qa1091 1}{131}{ }
{339}{E:}{}{5}{qu1091 0}{0}{ }
{340}{내 배틀액스가 네 배때지에 박히면 딴소리가 나올 거다!}{내 배틀액스가 네 배때지에 박히면 딴소리가 나올 거다!}{}{}{}{ }
{341}{그렇다면 내 형제의 이름으로 네가 죽어야겠다!}{그렇다면 내 형제의 이름으로 네가 죽어야겠다!}{}{}{}{ }
{350}{내 방탕한 형제가 무슨 말을 하던가?}{내 방탕한 형제가 무슨 말을 하던가?}{}{}{}{ }
{351}{곧 돌아오실 거라고요. 거기서 좀 곤란한 일을 겪으셨거든요.}{}{5}{}{380}{lf5 1 }
{352}{그가 다시는 돌아오지 않으며 당신을 증오한다고 말했습니다.}{}{5}{na-500}{360}{al-50 }
{360}{그가 뭐라고 했나? Volgard의 이름으로 맹세코, 대체 무슨 소릴 하는 건가?}{그가 뭐라고 했나? Volgard의 이름으로 맹세코, 대체 무슨 소릴 하는 건가?}{}{}{}{ }
{361}{그가 당신을 죽이러 올 거예요. 당신 아버지의 죽음을 당신 탓으로 여기고 있어요.}{}{5}{gf2195 1}{370}{al-100 }
{362}{모르겠어. 그가 헛소리를 했어. 나 이만 가봐야겠어, 안녕히.}{}{5}{}{0}{ }
{370}{[그의 온몸이 분노로 떨리기 시작합니다.] 제발, 날 내버려 두게. 내 형제를 맞이할 준비를 해야겠어.}{[그의 온몸이 분노로 떨리기 시작합니다.] 제발, 날 내버려 두게. 내 형제를 맞이할 준비를 해야겠어.}{}{}{}{ }
{371}{원하시는 대로.}{}{5}{}{0}{lf6 1 }
{375}{[Thrayne은 당신의 존재조차 인식하지 못합니다. 그에게서 들끓는 분노가 느껴집니다. 그는 완전히 현실 감각을 잃은 듯 보입니다.]}{[Thrayne은 당신의 존재조차 인식하지 못합니다. 그에게서 들끓는 분노가 느껴집니다. 그는 완전히 현실 감각을 잃은 듯 보입니다.]}{}{}{}{ }
{376}{반갑습니다, @pcname@.}{반갑습니다, @pcname@.}{}{}{}{ }
{380}{사고라고? 어떤 종류의 사고인가?}{사고라고? 어떤 종류의 사고인가?}{}{}{}{ }
{381}{그는 기술로 좀비를 만드는 방법을 발견했습니다.}{}{5}{}{390}{ }
{390}{[그는 고통스러운 듯 머리를 감싸 쥡니다.] 내 형제의 성질머리를 알기에 묻기가 겁이 나네만, 대체 무슨 일이 있었던 건가?}{[그는 고통스러운 듯 머리를 감싸 쥡니다.] 내 형제의 성질머리를 알기에 묻기가 겁이 나네만, 대체 무슨 일이 있었던 건가?}{}{}{}{ }
{391}{그들을 구출해야 했습니다. 좀비들에게 포위당하고 있었거든요.}{}{5}{}{400}{ }
{400}{그 저주받을 땜질이나 하는 멍청이 같으니! 클랜 전체를 죽일 뻔했군! 자네에게 감사를 표해야겠군.}{그 저주받을 땜질이나 하는 멍청이 같으니! 클랜 전체를 죽일 뻔했군! 자네에게 감사를 표해야겠군.}{}{}{}{ }
{401}{천만에요. 가봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf5 1 }
{402}{고맙다고? 돈으로 좀 주는 건 어때?}{}{5}{}{151}{lf5 1 }
{410}{말했다시피, 내 형제는 게으름뱅이라 내가 여기서 할 일이 태산이라네. 한 5년 뒤쯤 휴가를 갈까 생각 중인데, 그때까지 그가 돌아오지 않는다면 내가 직접 데려올 걸세.}{말했다시피, 내 형제는 게으름뱅이라 내가 여기서 할 일이 태산이라네. 한 5년 뒤쯤 휴가를 갈까 생각 중인데, 그때까지 그가 돌아오지 않는다면 내가 직접 데려올 걸세.}{}{}{}{ }
{411}{그와 대화해 보겠습니다. 제 지도에 표시해 주시겠습니까?}{}{5}{ar-37}{161}{qu1091 2 }
{412}{다음에 거길 들르게 되면 반드시 그와 대화해 보겠습니다.}{}{5}{ar37}{0}{qu1091 2 }
{420}{음, 혹시라도 그곳에 가게 된다면, 당장 이리로 엉덩이를 붙이라고 전해주게.}{음, 혹시라도 그곳에 가게 된다면, 당장 이리로 엉덩이를 붙이라고 전해주게.}{}{}{}{ }
{421}{K:}{}{5}{}{81}{ }
{430}{자네에게 훈련을 전수해주는 것은 기쁜 일이겠으나, 먼저 전통에 따라 500 코인을 받아야겠네.}{자네에게 훈련을 전수해주는 것은 기쁜 일이겠으나, 먼저 전통에 따라 500 코인을 받아야겠네.}{}{}{}{ }
{431}{물론입니다, 여기 돈이 있습니다.}{}{5}{$$500}{440}{$$-500, tr15 2, rq2184 }
{432}{나중에 하죠. 질문을 좀 해도 될까요?}{}{5}{}{81}{ }
{433}{지금은 돈이 없습니다. 질문을 좀 해도 될까요?}{}{5}{$$-500}{81}{ }
{438}{아니요, 가봐야겠습니다.}{}{5}{qa1091 1}{0}{ }
{439}{아니요, 가봐야겠습니다.}{}{5}{qu1091 0}{131}{ }
{440}{훌륭합니다! 이제 당신은 함정 설치와 해제의 전문가입니다! 제가 도와드릴 다른 일이 있습니까?}{훌륭합니다! 이제 당신은 함정 설치와 해제의 전문가입니다! 제가 도와드릴 다른 일이 있습니까?}{}{}{}{ }
{441}{덫의 달인이 어디에 있는지 알려주시겠어요?}{}{5}{}{445}{ }
{445}{아마 칼라돈에 있는 그의 집에서 찾을 수 있을 겁니다. 대니얼 맥퍼슨이라는 이름을 쓰고 있어요.}{아마 칼라돈에 있는 그의 집에서 찾을 수 있을 겁니다. 대니얼 맥퍼슨이라는 이름을 쓰고 있어요.}{}{}{}{ru2174 }
{446}{W:}{}{1}{lf1 0}{21}{lf1 1 }
{447}{K:}{}{1}{}{81}{ }
{448}{감사합니다, 저는 이제 가야겠습니다.}{}{5}{qa1091 1}{0}{ }
{449}{감사합니다, 저는 이제 가야겠습니다.}{}{5}{qu1091 0}{131}{ }
