{1}{G:}{G:}{}{}{}{}
{2}{보일에 대해 무엇을 말해 줄 수 있나요?}{}{5}{re41, lf1 0}{14}{lf1 1}
{3}{뭐야, 이 Boil?}{}{-4}{re41, lf1 0}{14}{lf1 1}
{4}{미안해.}{}{-4}{re-40}{43}{re+10}
{5}{기회에 대해 저에게 말씀하셨었나요?}{}{5}{lf1 1, lf5 0}{24}{}
{6}{제발, 용서해 주십시오, 선생님.}{}{5}{re-40, ch-13}{53}{re+10}
{7}{뭐라고요?}{}{5}{re-40, ch14}{100}{re+15}
{8}{클랜 마우그에 합류하기로 결정했습니다.}{}{5}{lf5 1}{33}{}
{9}{나도 같이 간다.}{}{-4}{lf1 1}{33}{}
{10}{그런 말투로 내게 말한 놈들은 다 죽었지.}{}{5}{re-40, sk2 15}{60}{}
{11}{그런 말투로 내게 말한 놈들은 다 죽었지.}{}{5}{re-40, sk13 15, sk2 -14}{60}{}
{12}{그런 말투로 내게 말한 놈들은 다 죽었지.}{}{5}{re-40, sk13 -14, sk2 -14}{70}{re-10}
{13}{E:}{}{1}{}{0}{}
{14}{보일은 사정을 잘 아는 자들에게는 큰 기회의 땅이지요, 그렇습니다. 손님께서는 여기 어슬렁거리는 다른 자들 대신 저와 이야기를 나누기로 하셨으니 운이 좋은 분입니다. [그는 술집 안을 훑어보며 못미더운 눈초리를 보낸다.]}{보일은 사정을 잘 아는 자들에게는 큰 기회의 땅이지요, 그렇습니다. 손님께서는 여기 어슬렁거리는 다른 자들 대신 저와 이야기를 나누기로 하셨으니 운이 좋은 분입니다. [그는 술집 안을 훑어보며 못미더운 눈초리를 보낸다.]}{}{}{}{}
{15}{무슨 뜻이십니까, 선생님?}{}{5}{}{24}{}
{16}{어?}{}{-4}{}{24}{}
{17}{사실 당신의 악취 때문에 내 행운을 의심하게 됩니다.}{}{5}{ch15}{110}{}
{18}{사실 당신의 악취 때문에 내 행운을 의심하게 됩니다.}{}{5}{ch-14}{70}{}
{22}{E:}{}{-4}{}{0}{}
{23}{확실합니다만, 이제 가봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{}
{24}{우리 마우그 부족이 보일을 운영하고 있습니다. 우리와 손을 잡는 것이 좋을 것 같습니다. 관심이 있습니까?}{우리 마우그 부족이 보일을 운영하고 있습니다. 우리와 손을 잡는 것이 좋을 것 같습니다. 관심이 있습니까?}{}{}{}{}
{25}{그럴지도요.}{}{5}{}{33}{}
{26}{윽?}{}{-4}{}{33}{}
{27}{서둘러 판단하고 싶지 않습니다. 다시 올게요.}{}{5}{}{0}{lf5 1}
{28}{아니다.}{}{-4}{}{0}{lf5 1}
{33}{그럼 저기 있는 머그스와 이야기해 보세요. [그는 근처에 서 있는 잘 차려입은 드워프를 가리킨다.] 그는 항상 클랜 모그에 자신을 증명하고자 하는 사람들에게 일거리를 줍니다.}{그럼 저기 있는 머그스와 이야기해 보세요. [그는 근처에 서 있는 잘 차려입은 드워프를 가리킨다.] 그는 항상 클랜 모그에 자신을 증명하고자 하는 사람들에게 일거리를 줍니다.}{}{}{}{gf2169 1, ru2136}
{34}{그렇게 하겠습니다. 안녕히 계세요.}{}{5}{}{0}{}
{35}{흐흑.}{}{-4}{}{0}{}
{43}{바보인 이상 어쩔 수 없겠군요.}{바보인 이상 어쩔 수 없겠군요.}{}{}{}{}
{44}{좋아. 일 있어?}{}{-4}{}{14}{}
{45}{으윽.}{}{-4}{}{0}{}
{53}{왜 그래야 하죠?}{왜 그래야 하죠?}{}{}{}{}
{54}{그보다 별것도 아닌 일로도 사람 죽여봤거든.}{}{5}{sk2 15, sk13 15}{60}{}
{55}{더 사소한 일로도 사람을 죽여봤으니까.}{}{5}{sk13 15, sk2 -14}{60}{}
{56}{당신의 친절한 마음이 그것을 허락해주길 바랄 뿐입니다.}{}{5}{}{80}{re+5}
{57}{더 사소한 일로도 사람을 죽여봤으니까.}{}{5}{sk13 -14, sk2 -14}{70}{re-10}
{58}{더 사소한 일로도 사람을 죽여봤으니까.}{}{5}{sk13 -14, sk2 15}{60}{}
{59}{그렇게 생각하시니 유감입니다. 좋은 하루 되세요.}{}{5}{}{0}{}
{60}{좋아요, 좋아요, 당신같은 분에게 맞서고 싶지 않아요. 그저 농담이었을 뿐이에요.}{좋아요, 좋아요, 당신같은 분에게 맞서고 싶지 않아요. 그저 농담이었을 뿐이에요.}{}{}{}{}
{61}{보일에 대해 무엇을 말해 줄 수 있나요?}{}{5}{lf1 0}{14}{lf1 1}
{62}{이미 늦었습니다. 극심한 고통에 이어 죽음을 준비하세요.}{}{5}{}{0}{fl 109 ,co}
{63}{클랜 마우그에 합류하기로 결정했습니다.}{}{5}{lf1 1}{33}{}
{70}{여기서 당장 꺼져, 안 그러면 네 귀를 잘라서 네 입에 쑤셔 넣어버릴 거다, 멍청아.}{여기서 당장 꺼져, 안 그러면 네 귀를 잘라서 네 입에 쑤셔 넣어버릴 거다, 멍청아.}{}{}{}{}
{71}{당신의 의지를 시험해본 것뿐이었습니다. 용서를 구합니다.}{}{5}{ch13}{90}{re+10}
{72}{용서해 주세요. 제가 당신에 비하면 아무것도 아니란 걸 압니다.}{}{5}{}{80}{re+5}
{73}{신발에 피를 묻혀 죄송합니다만, 죽음은 지저분한 것입니다.}{}{5}{}{0}{fl 109 ,co}
{79}{이런 모욕은 사양하겠습니다. 좋은 하루 보내십시오.}{}{5}{}{0}{}
{80}{나 같은 신분의 사람이라면 당신처럼 밑바닥에서 사는 자들을 용서해야 하겠지.}{나 같은 신분의 사람이라면 당신처럼 밑바닥에서 사는 자들을 용서해야 하겠지.}{}{}{}{}
{81}{고맙습니다. 보일에 대해 무엇을 말씀해 주실 수 있나요?}{}{5}{lf1 0}{14}{lf1 1}
{82}{이미 늦었습니다. 극심한 고통에 이어 죽음을 준비하세요.}{}{5}{}{0}{fl 109 ,co}
{83}{클랜 마우그에 합류하기로 결정했습니다.}{}{5}{lf5 1}{33}{}
{84}{기회에 대해 말씀하셨었죠?}{}{5}{lf1 1, lf5 0}{24}{}
{89}{이런 모욕은 사양하겠습니다. 좋은 하루 보내십시오.}{}{5}{}{0}{}
{90}{물론이죠, 알고 있습니다. 하하. "귀"에 대한 말씀은 단순히 농담이었습니다, 이해해 주시죠.}{물론이죠, 알고 있습니다. 하하. "귀"에 대한 말씀은 단순히 농담이었습니다, 이해해 주시죠.}{}{}{}{}
{91}{보일에 대해 무엇을 말해 줄 수 있나요?}{}{5}{lf1 0}{14}{lf1 1}
{92}{이미 늦었습니다. 극심한 고통에 이어 죽음을 준비하세요.}{}{5}{}{0}{fl 109 ,co}
{93}{클랜 마우그에 합류하기로 결정했습니다.}{}{5}{lf1 1}{33}{}
{100}{정말 죄송합니다, 대단히 죄송합니다, 나리. 상류층 분이신 줄은 꿈에도 몰랐습니다. 무엇을 도와드릴까요?}{정말 죄송합니다, 대단히 죄송합니다, 부인. 상류층 분이신 줄은 꿈에도 몰랐습니다. 무엇을 도와드릴까요?}{}{}{}{}
{101}{보일에 대해 무엇을 말해 줄 수 있나요?}{}{5}{lf1 0}{14}{lf1 1}
{102}{이미 늦었습니다. 극심한 고통에 이어 죽음을 준비하세요.}{}{5}{}{0}{fl 109 ,co}
{103}{클랜 마우그에 합류하기로 결정했습니다.}{}{5}{lf1 1}{33}{}
{109}{고통스러운 죽음을 자초했구나, 이 돼지 같은 놈!}{고통스러운 죽음을 자초했구나, 이 돼지 같은 놈!}{}{}{}{}
{110}{하하! 나리의 재담에 정말 배꼽이 빠지는 줄 알았습니다. 하지만 설마 Clan 마우그에 대해 들어보지 못하신 건 아니겠지요?}{하하! 부인의 재담에 정말 배꼽이 빠지는 줄 알았습니다. 하지만 설마 Clan 마우그에 대해 들어보지 못하신 건 아니겠지요?}{}{}{}{}
{111}{당연히 알지. 그런데 그들이 누구라고 했지?}{}{5}{}{24}{}
{112}{내 재담이 끝난 자리를 몽둥이 찜질이 대신해야겠군.}{}{5}{}{0}{fl 109 ,co}
{120}{형제여, 어떻게 지냅니까?}{형제여, 어떻게 지냅니까?}{}{}{}{}