{1}{G:}{G:}{}{}{}{}
{2}{안녕하십니까, 선생님. 어떻게 불러드리면 될까요?}{}{5}{me 0, re 41}{27}{}
{3}{안녕하세요, 에릭. 잠시 시간 있으신가요?}{}{5}{me 1, re 41}{104}{}
{4}{실례합니다만, 선생님! 제가 어떤 행동으로 이런 대우를 받게 되었나요?}{}{5}{me 0, re -40}{11}{}
{5}{에릭! 왜 나를 그렇게 모욕하는 거야?}{}{5}{me 1, re -40}{11}{}
{7}{안녕! 너 누구야?}{}{-4}{me 0}{27}{}
{8}{이봐 에릭! 나랑 얘기 좀 할래...?}{}{-4}{me 1}{104}{}
{9}{E:}{}{1}{}{0}{}
{11}{[앞에 있는 드워프는 아무런 감정을 드러내지 않지만, 그의 말은 어둡고 불길하게 들린다. 그의 눈은 거의 검은색이다.] 여기서 떠나기를 권하네, 친구. 네 같은 놈과는 말하고 싶지 않아.}{[앞에 있는 드워프는 아무런 감정을 드러내지 않지만, 그의 말은 어둡고 불길하게 들린다. 그의 눈은 거의 검은색이다.] 여기서 떠나기를 권하네, 친구. 네 같은 놈과는 말하고 싶지 않아.}{}{}{}{}
{12}{내가 잘못 생각했나요? 내가 늘 생각했던 건 드워프들이 인내심이 많고 현명하다는 거였는데...}{}{5}{me 0}{23}{re +10}
{13}{Erick... 우리 사이를 바로잡으려면 대체 뭘 해야 하지?}{}{5}{me 1}{23}{re +10}
{14}{말하는 게 문제가 아니야. 죽은 드워프는 말을 못 하니까...}{}{5}{}{16}{re -5}
{15}{E:}{}{5}{}{0}{}
{16}{[그의 표정은 평온하다.] 나는 전쟁을 일삼는 전사가 아니지만, 나를 상대로 당신의 실력을 시험해보고 싶다면 기꺼이 응해드리겠습니다...}{[그의 표정은 평온하다.] 나는 전쟁을 일삼는 전사가 아니지만, 나를 상대로 당신의 실력을 시험해보고 싶다면 기꺼이 응해드리겠습니다...}{}{}{}{}
{17}{이런 주제 그만 얘기합시다. 죄송합니다...}{}{5}{}{23}{re +10}
{18}{오늘을 후회하게 될 거다, 난쟁이. 죽을 준비를 해라...}{}{5}{ra -2}{}{co, fl 21}
{19}{같은 종족이라는 것조차 부끄럽구나. 죽을 준비를 하거라...}{}{5}{ra 2}{}{co, fl 21}
{20}{E:}{}{5}{}{0}{}
{21}{이렇게 될 줄은 안타깝군. 죽음은... 우리 모두에게 찾아오지.}{이렇게 될 줄은 안타깝군. 죽음은... 우리 모두에게 찾아오지.}{}{}{}{}
{23}{[감정을 숨기지만, 그의 어두운 눈동자가 반짝인다.] 아니요, 제 것을 받아주세요. 당신은 여기서 우리의 손님이십니다. 그럼 함께 이야기를 나눕시다...}{[감정을 숨기지만, 그의 어두운 눈동자가 반짝인다.] 아니요, 제 것을 받아주세요. 당신은 여기서 우리의 손님이십니다. 그럼 함께 이야기를 나눕시다...}{}{}{}{}
{24}{좋겠습니다. 누구신지 여쭤봐도 될까요?}{}{5}{me 0}{27}{re +5}
{25}{훌륭하네요, 에릭. 부탁 좀 드려도 될까요...?}{}{5}{me 1}{104}{}
{26}{E:}{}{5}{}{0}{}
{27}{제 이름은 에릭 옵시디안입니다...만나서 반갑습니다...}{제 이름은 에릭 옵시디안입니다...만나서 반갑습니다...}{}{}{}{}
{28}{반갑네, 에릭. 괜찮다면 몇 가지 질문을 해도 되겠나...}{}{5}{}{104}{}
{30}{안녕, Erick! 질문해도 돼?}{}{-4}{}{104}{}
{31}{E:}{}{1}{}{0}{}
{33}{나요? 저는 역사가입니다... 우리 드워프의 과거를 연구하고, 우리가 걸어온 길을 되새기며, 역사적으로 의미 있고 가치 있는 물건들을 수집하지요. [그가 거의 미소짓는 듯하다.] 기회가 될 때마다 우리 이야기를, 있는 그대로 전하려고 합니다... 저는 그저 드워프의 영혼을 비추는 거울이 될 수 있기를 바랄 뿐입니다...}{나요? 저는 역사가입니다... 우리 드워프의 과거를 연구하고, 우리가 걸어온 길을 되새기며, 역사적으로 의미 있고 가치 있는 물건들을 수집하지요. [그가 거의 미소짓는 듯하다.] 기회가 될 때마다 우리 이야기를, 있는 그대로 전하려고 합니다... 저는 그저 드워프의 영혼을 비추는 거울이 될 수 있기를 바랄 뿐입니다...}{}{}{}{}
{34}{지금 무엇을 연구하고 계신가요, 에릭?}{}{5}{}{40}{}
{37}{어...알겠어. 지금 뭐 하고 있어?}{}{-4}{}{40}{}
{39}{E:}{}{1}{}{0}{}
{40}{지금은 드워프의 전설과 신화를 연구하고 있소. 그리고 최근에 매우 흥미로운 것을 발견했지... 정말로 매우 흥미로운 것을... [그가 생각에 잠긴 듯하다.]}{현재 저는 드워프의 전설과 신화를 연구하고 있습니다. 그리고 최근 아주 흥미로운 것을 발견했죠... 정말 흥미롭더군요... [그는 생각에 잠긴 듯합니다.]}{}{}{}{}
{41}{뭐라고, 에릭? 뭘 찾은 거지..?}{}{5}{}{46}{}
{43}{뭐냐, 에릭? 너 뭐 발견했냐?}{}{-4}{}{46}{}
{44}{E:}{}{1}{}{0}{}
{46}{[그가 고개를 젓습니다.] 미안하오... 가능성들이 너무나도 흥미로워서 그만... 좀 더 솔직해져야겠구려. 드워프 신화에 따르면, 한때 세상에 알려지지 않은 경이로움으로 가득한 고대 드워프 일족이 있었소. 그들은 아이언 클랜이라 불렸지...}{[그가 고개를 젓습니다.] 미안하군요... 가능성들이 너무나 흥미진진해서 그만... 아마 좀 더 솔직해져야겠지요. 드워프의 신화에 따르면 고대 드워프 종족이 있었는데, 그들의 문명은 이전에도 이후에도 세상이 알지 못했던 경이로움으로 가득 찼었다고 합니다. 그들은 아이언 클랜으로 알려져 있죠...}{}{}{}{lf1 1}
{47}{아이언 클랜이라고요? 그들이 정말 존재했나요? 그들에게 무슨 일이 일어났나요?}{}{5}{}{54}{}
{49}{어... 아이언 클랜 어디?}{}{-4}{}{54}{}
{50}{E:}{}{1}{}{0}{}
{54}{글쎄요, 그들이 실존했는지, 실존했다면 그들에게 무슨 일이 일어났는지는 아무도 모릅니다. 존재의 증거를 찾지 못했으니까요. 하지만! 몇 주 전 우리 광부 중 한 명이 오래된 드워프 철퇴를 발굴했습니다... 그 도끼의 자루는 비어 있었고, 그 안에는 이게 들어 있었죠... [그가 낡은 도면처럼 보이는 것을 보여줍니다.]}{글쎄요, 그들이 실존했는지, 실존했다면 그들에게 무슨 일이 일어났는지는 아무도 모릅니다. 존재의 증거를 찾지 못했으니까요. 하지만! 몇 주 전 우리 광부 중 한 명이 오래된 드워프 철퇴를 발굴했습니다... 그 도끼의 자루는 비어 있었고, 그 안에는 이게 들어 있었죠... [그가 낡은 도면처럼 보이는 것을 보여줍니다.]}{}{}{}{}
{55}{에릭, 무슨 일이지?}{}{5}{}{60}{}
{57}{어... 이게 뭐야?}{}{-4}{}{60}{}
{58}{E:}{}{1}{}{0}{}
{60}{열쇠의 도면인 것 같습니다. 여기 적힌 문구에 따르면, 이것이 'Stone이 놓인 Place of Iron'을 여는 수많은 열쇠 중 첫 번째라고 암시하는 것 같군요... 이것이 무엇을 의미하는지 아시겠습니까?}{열쇠의 도면인 것 같습니다. 여기 적힌 문구에 따르면, 이것이 'Stone이 놓인 Place of Iron'을 여는 수많은 열쇠 중 첫 번째라고 암시하는 것 같군요... 이것이 무엇을 의미하는지 아시겠습니까?}{}{}{}{}
{61}{아니... 뭐라고요? 그게 무슨 뜻이죠?}{}{5}{}{64}{}
{62}{어... 무슨 소리야?}{}{-4}{}{64}{}
{64}{거기서 언급된 'Stone'은 드워프 철학인 Shape and the Stone이 새겨져 있다고 전해지는 유명한 Durin Stone일 수도 있습니다! 그런 물건을 회수하는 것은 드워프 종족에게 매우 소중한 가치가 있을 겁니다. 우리 문화와 역사를 반영하는 비할 데 없는 발견이죠...}{거기서 언급된 'Stone'은 드워프 철학인 Shape and the Stone이 새겨져 있다고 전해지는 유명한 Durin Stone일 수도 있습니다! 그런 물건을 회수하는 것은 드워프 종족에게 매우 소중한 가치가 있을 겁니다. 우리 문화와 역사를 반영하는 비할 데 없는 발견이죠...}{}{}{}{lf3 1}
{65}{'형상과 돌'이라니, 그게 무슨 뜻이지?}{}{5}{ra 2}{72}{}
{66}{'형상과 돌'이라니, 그게 무슨 뜻이지?}{}{5}{ra -2}{78}{}
{67}{왜 그들을 찾아보지 않았나요?}{}{5}{}{84}{}
{69}{어... 왜 아이언 클랜 안 찾아?}{}{-4}{}{84}{}
{70}{E:}{}{1}{}{0}{}
{72}{드워프이면서 모른단 말입니까? [그가 묘한 눈초리로 당신을 바라봅니다.] 제가 그런 것에 대해 말해줄 사람은 아닙니다. Shape and the Stone은 드워프에게 생명과도 같죠... 언젠가 그것들에 대해 배우게 될지도 모르겠군요.}{드워프이면서 모른단 말입니까? [그가 묘한 눈초리로 당신을 바라봅니다.] 제가 그런 것에 대해 말해줄 사람은 아닙니다. Shape and the Stone은 드워프에게 생명과도 같죠... 언젠가 그것들에 대해 배우게 될지도 모르겠군요.}{}{}{}{}
{73}{그렇군요. 그런데 왜 직접 아이언 클랜을 찾아 나서지 않았나요?}{}{5}{qb1093 1}{84}{}
{74}{K:}{}{5}{lf3 1}{104}{}
{75}{E:}{}{5}{}{0}{}
{78}{미안하네 친구, 하지만 Shape and the Stone은 난쟁이의 영혼을 위한 것이라네. 내가 자네에게 그런 것들을 말해줄 수는 없군...}{미안하네 친구, 하지만 Shape and the Stone은 난쟁이의 영혼을 위한 것이라네. 내가 자네에게 그런 것들을 말해줄 수는 없군...}{}{}{}{}
{79}{그렇군요. 그런데 왜 직접 아이언 클랜을 찾아 나서지 않았나요?}{}{5}{qb1093 1}{84}{}
{80}{K:}{}{5}{lf3 1}{104}{}
{81}{E:}{}{5}{}{0}{}
{84}{[잠시 동안 Erick은 슬픈 표정을 짓습니다.] 그럴 시간이 없다네, 친구. 여기에는 실재하고 알려진 것들이 너무 많아서, Arcanum 전역으로 유령을 쫓아다닐 수는 없거든. 언젠가 시간이 나면 이 열쇠를 만들어 어디로 이어지는지 확인해 볼 수 있을지도 모르겠네...}{[잠시 동안 Erick은 슬픈 표정을 짓습니다.] 그럴 시간이 없다네, 친구. 여기에는 실재하고 알려진 것들이 너무 많아서, Arcanum 전역으로 유령을 쫓아다닐 수는 없거든. 언젠가 시간이 나면 이 열쇠를 만들어 어디로 이어지는지 확인해 볼 수 있을지도 모르겠네...}{}{}{}{lf4 1}
{85}{'Shape and the Stone'이란 게 무슨 뜻인가요?}{}{5}{ra 2}{72}{}
{86}{'Shape and the Stone'이란 게 무슨 뜻인가요?}{}{5}{ra -2}{78}{}
{87}{제가 당신을 위해 그것들을 찾아봐 드릴 수도 있을 것 같은데요...}{}{5}{}{94}{}
{90}{아이언 클랜 내가 찾을 거야!}{}{-4}{}{94}{}
{92}{E:}{}{1}{}{0}{}
{94}{좋습니다... 손해 볼 건 없겠군요. 저도 도면 사본을 가지고 있으니, 만약 당신이 'Place of Iron'을 찾지 못한다면 언제든 제가 직접 찾아 나설 수도 있을 테니까요. 그리고 만약 그곳을 찾고 그곳에 Durin Stone이 있다면, 제게 가져다주십시오... 드워프가 아닌 다른 이들에겐 가치 없는 물건이겠지만 제게는 무엇보다 소중한 것입니다. 드릴 수 있는 건 감사 인사뿐이겠군요... 안타깝게도 역사가에게는 세상의 재물이 별로 없어서 말입니다...}{좋습니다... 손해 볼 건 없겠군요. 저도 도면 사본을 가지고 있으니, 만약 당신이 'Place of Iron'을 찾지 못한다면 언제든 제가 직접 찾아 나설 수도 있을 테니까요. 그리고 만약 그곳을 찾고 그곳에 Durin Stone이 있다면, 제게 가져다주십시오... 드워프가 아닌 다른 이들에겐 가치 없는 물건이겠지만 제게는 무엇보다 소중한 것입니다. 드릴 수 있는 건 감사 인사뿐이겠군요... 안타깝게도 역사가에게는 세상의 재물이 별로 없어서 말입니다...}{}{}{}{qu1093 1}
{95}{보수가 있든 없든, 이 여정을 떠나게 되어 영광입니다...}{}{5}{}{100}{qu1093 2}
{96}{생각해 보지요. 그럼 이만...}{}{5}{}{0}{}
{97}{물론이지! 공짜로 해줄게!}{}{-4}{}{100}{qu1093 2}
{98}{어...나중에 얘기해...}{}{-4}{}{0}{}
{100}{훌륭합니다. [그가 살짝 미소 짓습니다.] 여기 도면입니다... 행운을 빌겠습니다.}{훌륭합니다. [그가 살짝 미소 짓습니다.] 여기 도면입니다... 행운을 빌겠습니다.}{}{}{}{in -5225}
{101}{E:}{}{1}{}{0}{}
{104}{어떻게 도와드릴까요...?}{어떻게 도와드릴까요...?}{}{}{}{}
{105}{Erick, 휠 클랜에서 당신은 무슨 일을 하나요...?}{}{5}{qu1093 0, ni 5649}{33}{}
{106}{아이언 클랜에 대해 말해줘요...}{}{5}{ni 5649, lf1 1, qb1032 1}{132}{}
{107}{듀린의 돌은 무엇인가요?}{}{5}{ni 5649, lf3 1}{144}{}
{108}{제가 아이언 클랜의 증거를 찾아볼 수 있을까요?}{}{5}{qu1093 1, ni 5649}{94}{}
{109}{아직 아이언 클랜과 Durin Stone을 찾고 있어요...}{}{5}{qu1093 2, ni 5649}{120}{}
{110}{아이언 클랜을 찾았소... 여기 Durin Stone이오...}{}{5}{qu1093 2, in 5649}{125}{in 5649}
{112}{여기서 뭐 해, Erick...?}{}{-4}{qu1093 0, ni 5649}{33}{}
{113}{아이언 클랜에 대해 말해줘...}{}{-4}{ni 5649, lf1 1}{132}{}
{114}{어... 두-두-두린 스-스-톤이 뭐야?}{}{-4}{ni 5649, lf3 1}{144}{}
{115}{내가 아이언 클랜 찾아볼게!}{}{-4}{qu1093 1, ni 5649}{94}{}
{116}{어... 아직 아이언 클랜이랑 두-두린 스-스-톤 못 찾았어...}{}{-4}{qu1093 2, ni 5649}{120}{}
{117}{아이언 클랜 찾았어... 여기 두-두린 스-스-톤...}{}{-4}{qu1093 2, in 5649}{125}{in 5649}
{118}{E:}{}{1}{}{0}{}
{120}{찾게 된다면 가능한 한 빨리 돌아와 주십시오... 당신의 이야기를 듣는 데 큰 관심이 있습니다...}{찾게 된다면 가능한 한 빨리 돌아와 주십시오... 당신의 이야기를 듣는 데 큰 관심이 있습니다...}{}{}{}{}
{121}{K:}{}{1}{}{104}{}
{122}{E:}{}{1}{}{0}{}
{125}{찾으셨군요! 세상에! 꿈에도 몰랐습니다, 그러니까 그들이 정말로 실존했다니... Stone... 정말 아름답군요. [그는 손안의 돌을 이리저리 돌려보며 한동안 침묵을 지킵니다.] 그럼 아이언 클랜은요? 무엇을 보셨습니까?}{찾으셨군요! 세상에! 꿈에도 몰랐습니다, 그러니까 그들이 정말로 실존했다니... Stone... 정말 아름답군요. [그는 손안의 돌을 이리저리 돌려보며 한동안 침묵을 지킵니다.] 그럼 아이언 클랜은요? 무엇을 보셨습니까?}{}{}{}{qu1093 4}
{126}{[그에게 말한다]}{}{1}{}{128}{}
{128}{제가 바랐거나 꿈꿨던 것 이상이군요. 그들은 정말로 그 누구도 알 수 없을 만큼 앞서 나갔던 것 같습니다. 아이언 클랜의 동굴을 방문하고 그들의 방식을 배우는 것이 정말 기대되는군요. 감사합니다, 친구. 당신이 우리 모두에게 어떤 선물을 주었는지 짐작도 못 하실 겁니다...}{제가 바랐거나 꿈꿨던 것 이상이군요. 그들은 정말로 그 누구도 알 수 없을 만큼 앞서 나갔던 것 같습니다. 아이언 클랜의 동굴을 방문하고 그들의 방식을 배우는 것이 정말 기대되는군요. 감사합니다, 친구. 당신이 우리 모두에게 어떤 선물을 주었는지 짐작도 못 하실 겁니다...}{}{}{}{}
{129}{E:}{}{1}{}{0}{lf5 1}
{132}{아이언 클랜 말입니까? 그들은 수천 년 전에 살았던 드워프 종족으로, 일부 드워프들은 그들을 단지 신화라고 여기기도 합니다. 전해지는 바에 따르면 그들의 문명은 매우 발전하여 아름다움과 힘을 지닌 경이로운 물건들을 만들어냈다고 합니다. 불행히도 우리는 그들의 존재를 증명할 증거가 없으므로, 따라서 그들에 관한 모든 사실은 순전히 추측일 뿐입니다...}{아이언 클랜 말입니까? 그들은 수천 년 전에 살았던 드워프 종족으로, 일부 드워프들은 그들을 단지 신화라고 여기기도 합니다. 전해지는 바에 따르면 그들의 문명은 매우 발전하여 아름다움과 힘을 지닌 경이로운 물건들을 만들어냈다고 합니다. 불행히도 우리는 그들의 존재를 증명할 증거가 없으므로, 따라서 그들에 관한 모든 사실은 순전히 추측일 뿐입니다...}{}{}{}{}
{133}{그것들이 진짜인가요? 그리고 뭔가 찾았다고 했잖아요...}{}{5}{lf1 1, lf3 0, qb1093 1}{54}{}
{134}{왜 그들을 찾아보지 않았나요, 에릭?}{}{5}{lf3 1, lf4 0, qb1093 1}{84}{}
{135}{알겠습니다. 혹여 아이언 클랜을 찾는 데 제가 도와드릴 수 있을까요?}{}{5}{lf4 1, qb1093 1}{94}{}
{138}{아이언 클랜 어디 있어? 뭐 찾았다고 했지...?}{}{-4}{lf1 1, lf3 0, qb1093 1}{54}{}
{139}{에릭, 왜 아이언 클랜 안 찾았어?}{}{-4}{lf3 1, lf4 0, qb1093 1}{84}{}
{140}{내가 아이언 클랜 찾는 거 도와줄까...?}{}{-4}{lf4 1, qb1093 1}{94}{}
{141}{K:}{}{1}{}{104}{}
{142}{E:}{}{1}{}{0}{}
{144}{Durin Stone 말입니까? 그것은 고대 유물로, 드워프 철학의 일종인 Shape and the Stone이 새겨져 있습니다. 제가 발견한 도면에 따르면 Durin Stone은 'Place of Iron'에 놓여 있으며, 그곳은 아마 아이언 클랜의 매장지일 것입니다...}{Durin Stone 말입니까? 그것은 고대 유물로, 드워프 철학의 일종인 Shape and the Stone이 새겨져 있습니다. 제가 발견한 도면에 따르면 Durin Stone은 'Place of Iron'에 놓여 있으며, 그곳은 아마 아이언 클랜의 매장지일 것입니다...}{}{}{}{}
{145}{'Shape and the Stone'이란 게 무슨 뜻인가요?}{}{5}{ra 2}{72}{}
{146}{'Shape and the Stone'이란 게 무슨 뜻인가요?}{}{5}{ra -2}{78}{}
{147}{K:}{}{1}{}{104}{}
{148}{E:}{}{1}{}{0}{}
{152}{다시 한번 감사하네, 친구. 우리는 자네에게 영원히 빚을 졌네...}{다시 한번 감사하네, 친구. 우리는 자네에게 영원히 빚을 졌네...}{}{}{}{}