{1}{알베리히에게 감사드려요, 우릴 찾아주셨군요! 거기서 굶어 죽을 뻔했어요. 망할 좀비들. 그래도 당신이 금세 해치웠군요, 그렇죠?}{알베리히에게 감사드려요, 우릴 찾아주셨군요! 거기서 굶어 죽을 뻔했어요. 망할 좀비들. 그래도 당신이 금세 해치웠군요, 그렇죠?}{}{}{}{}
{2}{여기서 무슨 일이 있었나요?}{}{5}{}{50}{lf5 1}
{3}{에를란드 아이언 하트를 찾고 있습니다. 그를 아십니까?}{}{5}{qa1091 1}{10}{lf1 1}
{10}{물론 그를 압니다. 제가 바로 그 사람입니다.}{물론 그를 압니다. 제가 바로 그 사람입니다.}{}{}{}{}
{11}{네 형제가 집에 돌아오라고 전해 달라고 해서 내가 왔어.}{}{5}{}{20}{}
{20}{[그가 고개를 젓는다.] Thrayne, 불쌍한 Thrayne. 아버지가 돌아가신 후로 나를 너무 과보호해왔어. 자기 탓이라고 생각하고 있거든.}{[그가 고개를 젓는다.] Thrayne, 불쌍한 Thrayne. 아버지가 돌아가신 후로 나를 너무 과보호해왔어. 자기 탓이라고 생각하고 있거든.}{}{}{}{gf2195 1}
{21}{당신의 아버지에게 무슨 일이 일어났나요?}{}{5}{}{30}{더 이상 그 이야기는 하고 싶지 않습니다. 사랑하는 형님이 걱정하지 않도록 이제 집으로 돌아가야겠습니다.}
{22}{그래서 집에 돌아가시나요?}{}{5}{}{40}{}
{23}{여기서 무슨 일이 있었나요?}{}{5}{lf5 0}{50}{lf5 1}
{30}{더 이상 그 이야기는 하고 싶지 않습니다. 사랑하는 형님이 걱정하지 않도록 이제 집으로 돌아가야겠습니다.}{더 이상 그것에 대해 말하고 싶지 않습니다. 사랑하는 형이 걱정사로 죽지 않도록 집으로 돌아가는 게 좋겠습니다.}{}{}{}{qu1091 4}
{31}{여기서 무슨 일이 있었나요?}{}{5}{lf5 0}{50}{lf5 1}
{40}{그러는 게 좋겠네요. 어차피 이 일이 터지기 전에 곧 집으로 돌아갈 계획이었거든요. [그가 주변을 둘러본다.] 그리고 이제 여기서는 환영받지 못할 것 같군요.}{그러는 게 좋겠네요. 어차피 이 일이 터지기 전에 곧 집으로 돌아갈 계획이었거든요. [그가 주변을 둘러본다.] 그리고 이제 여기서는 환영받지 못할 것 같군요.}{}{}{}{qu1091 4}
{41}{여기서 무슨 일이 있었나요?}{}{5}{lf5 0}{50}{lf5 1}
{49}{그만 가보는 편이 좋겠군요.}{}{5}{}{0}{lf2 1}
{50}{[그가 조용히 웃으며 약간 쑥스러운 듯 자신의 신발을 본다.] 이 모든 일은, 어, 제가 책임져야 할 일입니다. 오래되고 버려진 접근 동굴에서 고대 네크로맨서의 실험실을 발견했거든요. 그의 일지들을 연구하면서, 그가 마법으로 했던 일을 과학적 원리로 재현할 방법을 추론해냈습니다.}{[그가 조용히 웃으며 약간 쑥스러운 듯 자신의 신발을 본다.] 이 모든 일은, 어, 제가 책임져야 할 일입니다. 오래되고 버려진 접근 동굴에서 고대 네크로맨서의 실험실을 발견했거든요. 그의 일지들을 연구하면서, 그가 마법으로 했던 일을 과학적 원리로 재현할 방법을 추론해냈습니다.}{}{}{}{ru2137}
{51}{이 모든 좀비를 당신이 만든 겁니까? 무책임하군요.}{}{5}{}{60}{}
{52}{이 연구소는 어디에 있습니까?}{}{5}{}{70}{lf3 1}
{60}{실수였다고 확신합니다. 제가 처음 만든 것이 끔찍하고 소름끼치는 비명을 지르며 팔다리를 휘젓기 시작했어요. 그것이 제 화학물질들을 넘어뜨렸고 무슨 일이 일어나는지 깨닫기도 전에 바닥에서 그것들이 나오기 시작했습니다. 온 곳이 그것들 천지였어요! 다행히 여기로 돌아와서 모든 사람들에게 경고할 수 있었습니다.}{실수였다고 확신합니다. 제가 처음 만든 것이 끔찍하고 소름끼치는 비명을 지르며 팔다리를 휘젓기 시작했어요. 그것이 제 화학물질들을 넘어뜨렸고 무슨 일이 일어나는지 깨닫기도 전에 바닥에서 그것들이 나오기 시작했습니다. 온 곳이 그것들 천지였어요! 다행히 여기로 돌아와서 모든 사람들에게 경고할 수 있었습니다.}{}{}{}{}
{61}{이 연구소는 어디에 있습니까?}{}{5}{lf3 0}{70}{lf3 1}
{62}{에를란드 아이언 하트를 찾고 있습니다. 그를 아십니까?}{}{5}{lf1 0, qa1091 1}{10}{lf1 1}
{70}{메인홀에서 이어진 창고 뒤쪽 문을 통과해야 그곳으로 이어지는 오래된 터널에 갈 수 있습니다만, 그곳에 가실 계획이라면 조심하시길 바랍니다. [그가 당신에게 열쇠를 건넨다.]}{메인홀에서 이어진 창고 뒤쪽 문을 통과해야 그곳으로 이어지는 오래된 터널에 갈 수 있습니다만, 그곳에 가실 계획이라면 조심하시길 바랍니다. [그가 당신에게 열쇠를 건넨다.]}{}{}{}{lf3 1, lf4 1, in-4421}
{71}{에를란드 아이언 하트를 찾고 있습니다. 그를 아십니까?}{}{5}{lf1 0, qa1091 1}{10}{lf1 1}
{72}{조심하라고? 그 좀비들이 다 어떻게 풀려난 거지?}{}{5}{lf3 0}{60}{lf3 1}
{80}{여행자여. 내 목숨을 구해줘서 다시 한번 고맙네.}{여행자여. 내 목숨을 구해줘서 다시 한번 고맙네.}{}{}{}{}
{81}{그래서 여기서 실제로 무슨 일이 일어난 건가?}{}{5}{lf2 1, ru-2137, lf5 0}{50}{lf5 1}
{82}{당신이 Erland Iron Heart인가?}{}{5}{lf1 0, qa1091 1}{90}{lf1 1}
{83}{말해줬던 실험실이 어디에 있지?}{}{5}{lf4 0, ru2137}{70}{lf3 1}
{89}{E:}{}{1}{}{0}{}
{90}{네, 제가 바로 그 사람입니다.}{네, 제가 바로 그 사람입니다.}{}{}{}{}
{91}{네 형제가 집에 돌아오라고 전해 달라고 해서 내가 왔어.}{}{5}{}{20}{}