{1}{G:}{G:}{}{}{}{}
{2}{반갑소, 드워프 친구. 실례지만 이름을 물어도 되겠소?}{}{5}{me 0, re 41}{28}{}
{3}{반갑소, Vegard. 시간 좀 내줄 수 있겠소?}{}{5}{me 1, re 41}{91}{}
{4}{이보쇼! 당신은 나를 알지도 못하지 않소!}{}{5}{me 0, re -40}{11}{}
{5}{Vegard! 무슨 문제라도 있는 거요?}{}{5}{me 1, re -40}{11}{}
{7}{안녕! 너 누구?}{}{-4}{me 0}{28}{}
{8}{이봐, 비-거-어-드! 나랑 얘기 좀...?}{}{-4}{me 1}{91}{}
{9}{E:}{}{1}{}{0}{}
{11}{흠. 지독한 이방인 녀석들. 내가 왜 참견을 했는지 모르겠군. 그냥 내 눈앞에서 사라져주시오...}{흠. 지독한 이방인 녀석들. 내가 왜 참견을 했는지 모르겠군. 그냥 내 눈앞에서 사라져주시오...}{}{}{}{}
{12}{드워프들이 금욕적이라는 건 알지만, 이렇게 몰상식하기까지 한 거요?}{}{5}{me 0}{24}{re +10}
{13}{Vegard... 우리가 이 문제를 좋게 해결할 방법이 분명 있을 것이오...}{}{5}{me 1}{24}{re +10}
{14}{자네, 호되게 당하기 일보 직전이군, 드워프...}{}{5}{}{17}{re -5}
{15}{E:}{}{5}{}{0}{}
{17}{[드워프가 무표정하게 당신을 바라봅니다.] 농담이었길 바라네, 애송이. 한판 붙을 작정이 아니라면 휠 클랜의 동굴 안에서 그딴 식으로 말해선 안 되지. 어떻게 할 텐가?}{[드워프가 무표정하게 당신을 바라봅니다.] 농담이었길 바라네, 아가씨. 난 여자를 때리는 걸 즐기는 드워프는 아니지만, 한판 붙을 작정이 아니라면 휠 클랜의 동굴 안에서 그딴 식으로 말해선 안 되지. 어떻게 할 텐가?}{}{}{}{}
{18}{그렇게까지 할 필요는 없다고 생각하오. 처음부터 다시 시작할 수 있겠소?}{}{5}{}{24}{re +10}
{19}{농담 아냐. 박살 난 네 해골이 그 증거가 될 거다.}{}{5}{}{}{co, fl 22}
{20}{E:}{}{5}{}{0}{}
{22}{실수를 했군, 애송이. 이렇게까지 해야 하는 게 유감일 정도야...}{실수를 했군, 아가씨. 이렇게까지 해야 하는 게 유감일 정도야...}{}{}{}{}
{24}{[그의 무뚝뚝한 얼굴에 설핏 미소가 스칩니다.] 내가 좀 쌀쌀맞게 굴었을지도 모르겠군, 애송이. 방금 일은 없었던 걸로 하세...}{[그의 무뚝뚝한 얼굴에 설핏 미소가 스칩니다.] 내가 좀 쌀쌀맞게 굴었을지도 모르겠군, 아가씨. 방금 일은 없었던 걸로 하세...}{}{}{}{}
{25}{그렇게 하겠소. 당신의 이름이 무엇이오?}{}{5}{me 0}{28}{re +5}
{26}{이미 잊었소, Vegard. 시간 좀 내주겠소?}{}{5}{me 1}{91}{}
{27}{E:}{}{5}{}{0}{}
{28}{[당신 앞에 있는 드워프는 노인으로, 머리카락과 수염에 희끗희끗한 무늬가 넓게 퍼져 있다. 그는 드워프 치고도 체격이 좋으며 손과 팔뚝이 굵다.] 내 이름은 베가드라네. 베가드 MoltenFlow지. 만나서 반갑군, 애송이.}{[당신 앞에 있는 드워프는 노인으로, 머리카락과 수염에 희끗희끗한 무늬가 넓게 퍼져 있다. 그는 드워프 치고도 체격이 좋으며 손과 팔뚝이 굵다.] 내 이름은 베가드라네. 베가드 MoltenFlow지. 만나서 반갑군, 아가씨.}{}{}{}{}
{29}{반갑소, Vegard. 나는 @PCNAME@라고 하오...}{}{5}{}{34}{}
{31}{@PCNAME@! 내가 불렀다!}{}{-4}{}{34}{}
{32}{E:}{}{-4}{}{0}{}
{34}{반갑소, @PCNAME@. 휠 클랜에 온 것을 환영하오. 내가 도와줄 일이 있겠소?}{반갑소, @PCNAME@. 휠 클랜에 온 것을 환영하오. 내가 도와줄 일이 있겠소?}{}{}{}{}
{35}{사실, 몇 가지 여쭤볼 게 있습니다...}{}{5}{}{91}{}
{36}{딱히 없습니다. 그만 가보려던 참이었습니다...}{}{5}{}{0}{}
{37}{어... 궁금한 거 이따!}{}{-4}{}{91}{}
{38}{E:}{}{-4}{}{0}{}
{47}{나? 그저 모두에게서 멀찍이 떨어져 있으려 노력하는 늙은 드워프일 뿐이오. 옛날에는 드레지가 운영될 때 광부였었지...}{나? 그저 모두에게서 멀찍이 떨어져 있으려 노력하는 늙은 드워프일 뿐이오. 옛날에는 드레지가 운영될 때 광부였었지...}{}{}{}{}
{48}{드레지요? 드레지가 뭐죠?}{}{5}{}{53}{}
{49}{Dredge 뭐야?}{}{-4}{}{53}{}
{53}{드레지? 예전에 철광산이었던 동굴 지대야. 입구는 여기서 멀지 않아... 바로 왕궁 옆에 있지...}{드레지? 예전에 철광산이었던 동굴 지대야. 입구는 여기서 멀지 않아... 바로 왕궁 옆에 있지...}{}{}{}{}
{54}{왜 더 이상 거기서 채굴하지 않죠?}{}{5}{}{61}{}
{55}{드레지에서 더 이상 채광 못 하나요?}{}{-4}{}{61}{}
{61}{아니... 그 동굴들엔 이제 철이 더는 없다, 꼬마야. 나도 거기서 꽤 많이 캐냈지. 드레지에 남은 거라곤 어둠과 괴물뿐이야. 산책하듯 들어갈 만한 곳은 아니야. 안타까운 일이지... 나도 오래전에 거기 아래에서 뭔가를 잃어버렸지만, 이제는 아무도 그 안에 들어가지 않아. 왕의 명령이기도 하고, 뭐 그런 거지...}{아니... 그 동굴들엔 이제 철이 더는 없다, 꼬마야. 나도 거기서 꽤 많이 캐냈지. 드레지에 남은 거라곤 어둠과 괴물뿐이야. 산책하듯 들어갈 만한 곳은 아니야. 안타까운 일이지... 나도 오래전에 거기 아래에서 뭔가를 잃어버렸지만, 이제는 아무도 그 안에 들어가지 않아. 왕의 명령이기도 하고, 뭐 그런 거지...}{}{}{}{lf3 1}
{62}{베가드, 당신은 무엇을 잃었습니까?}{}{5}{}{125}{}
{63}{왕? 왕이 누구지?}{}{5}{}{71}{}
{66}{당신이 잃은 게 뭐요?}{}{-4}{}{125}{}
{67}{어... 왕? 누가 왕이야?}{}{-4}{}{71}{}
{69}{E:}{}{1}{}{0}{}
{71}{왕이라고? 음... 그건 좀 긴 이야기야, 젊은이. 휠 클랜에 대해 아는 게 있나?}{왕이라고? 음... 그건 좀 긴 이야기야, 젊은이. 휠 클랜에 대해 아는 게 있나?}{}{}{}{}
{72}{Vegard, Dredge에서 무엇을 잃었소?}{}{5}{}{125}{}
{73}{휠 클랜에 대해 말해주시오...}{}{5}{}{148}{}
{74}{다른 질문이 몇 가지 더 있는데요...}{}{5}{}{91}{}
{76}{드레즈에서 당신은 무엇을 잃었소, 베가드?}{}{-4}{}{125}{}
{77}{휠 클랜에 대해 얘기해줘...}{}{-4}{}{148}{}
{78}{다른 질문이 있는데...}{}{-4}{}{91}{}
{79}{E:}{}{1}{}{0}{}
{81}{흠. 잘 모르겠군... 드레지 입구에는 늘 경비병들이 있고, 당신이 문제를 일으키는 건 원치 않소. 하지만! 우연히 그 오래된 동굴들에 들어갈 허가를 받고 들어가서 내 가보를 가지고 나온다면, 튼튼한 드워프 광부의 투구를 하나 주는 것도 생각해 보겠소... 어둠 속에서 보기에 좋거든....}{흠. 잘 모르겠군... 드레지 입구에는 늘 경비병들이 있고, 당신이 문제를 일으키는 건 원치 않소. 하지만! 우연히 그 오래된 동굴들에 들어갈 허가를 받고 들어가서 내 가보를 가지고 나온다면, 튼튼한 드워프 광부의 투구를 하나 주는 것도 생각해 보겠소... 어둠 속에서 보기에 좋거든....}{}{}{}{qu1092 1}
{82}{완성되었습니다. 곧 가지고 돌아오겠습니다.}{}{5}{}{0}{qu1092 2}
{83}{어...알았어! 가져올게...!}{}{-4}{}{0}{qu1092 2}
{84}{그렇게 하겠습니다. 한 번 더 살펴볼까요?}{}{5}{}{87}{qu1092 2}
{85}{좋아요! 그런데 헷갈려요... 제가 뭘 해야 하나요?}{}{-4}{}{87}{qu1092 2}
{86}{E:}{}{1}{}{0}{}
{87}{네가 해야 할 일은 두 가지다. 우선, 내가 동굴 어딘가에서 잃어버린 오래된 열쇠를 찾아야 한다. 그걸 찾고 나면, 동굴 벽들 중 한 곳에서 문을 찾아야 해... 그 문은 돌에 바로 새겨져 있고, 그 열쇠로만 열 수 있다. 그 문 뒤에는 검은 나무 상자가 있다. 그 상자 안에 가보가 들어 있다. 행운을 빈다, 젊은이...}{네가 해야 할 일은 두 가지다. 우선, 내가 동굴 어딘가에서 잃어버린 오래된 열쇠를 찾아야 한다. 그걸 찾고 나면, 동굴 벽들 중 한 곳에서 문을 찾아야 해... 그 문은 돌에 바로 새겨져 있고, 그 열쇠로만 열 수 있다. 그 문 뒤에는 검은 나무 상자가 있다. 그 상자 안에 가보가 들어 있다. 행운을 빈다, 젊은이...}{}{}{}{}
{88}{E:}{}{1}{}{0}{}
{91}{무엇을 알고 싶으신가요?}{무엇을 알고 싶으신가요?}{}{}{}{}
{92}{함정을 찾는 전문가로 훈련시켜 주실 수 있나요, 베가드?}{}{5}{tr 7 -1}{107}{et 7 201}
{93}{휠 클랜에 대해 좀 말해 주세요...}{}{5}{ni 5648, lf2 0}{148}{}
{94}{베가드, 여기서 하는 일에 대해 말해줘...}{}{5}{qu1092 0, lf3 0, lf2 0}{47}{}
{95}{Dredge에서 뭘 잃었어, Vegard?}{}{5}{lf3 1, qu1092 0, lf2 0}{125}{}
{96}{당신의 가문의 가보를 되찾아 드릴 수 있을지도 모르겠습니다...}{}{5}{qu1092 1, ni 5648, lf2 0}{81}{}
{97}{아직 당신 가문의 가보를 찾지 못했습니다...}{}{5}{qu1092 2, ni 5648, lf2 0}{111}{}
{98}{당신의... 아, '가보'를 찾았습니다. 여기 있습니다...}{}{5}{qa1092 1, qb1092 3,  in 5648, lf2 0}{116}{in 5648}
{99}{어... 비가드, 함정을 보는 법을 나한테 가르쳐 주는 거야?}{}{-4}{tr 7 -1}{107}{et 7 201}
{100}{어...휠 클랜에 대해 말해 줘요...}{}{-4}{ni 5648, lf2 0}{148}{}
{101}{베가드, 당신 직업이 뭐야?}{}{-4}{qu1092 0, lf3 0, lf2 0}{47}{}
{102}{드레즈에서 잃은 게 뭐요, 베가드?}{}{-4}{lf3 1, qu1092 0, lf2 0}{125}{}
{103}{나 에어-룸 찾을지도!}{}{-4}{qu1092 1, ni 5648, lf2 0}{81}{}
{104}{어... 아직도 가보를 못 찾았어...}{}{-4}{qu1092 2, ni 5648, lf2 0}{111}{}
{105}{가보를 찾았어! 가보를 찾았어!}{}{-4}{qa1092 1, qb1092 3,  in 5648, lf2 0}{116}{in 5648}
{106}{E:}{}{1}{}{0}{}
{107}{더 필요한 게 있나, 친구?}{더 필요한 게 있나, 친구?}{}{}{}{}
{108}{K:}{}{1}{}{91}{}
{109}{E:}{}{1}{}{0}{}
{111}{소년, 그들이 네가 찾아다니도록 허락해 주길 바란다. 행운을 비네...}{소년, 그들이 네가 찾아다니도록 허락해 주길 바란다. 행운을 비네...}{}{}{}{}
{112}{잠깐만... 다시 내가 해야 할 일을 말씀해 주시겠습니까?}{}{5}{}{87}{}
{113}{잠깐! 내가 깜빡했어... 내가 뭘 하려고 했더라?}{}{-4}{}{87}{}
{114}{K:}{}{1}{}{91}{}
{115}{E:}{}{1}{}{0}{}
{116}{정말이오? 당신과 당신의 용기에 경의를 표하오... 드레지는 마음이 약한 자들이 갈 곳이 아니지. 이걸 돌려줘서 정말 고맙소... 여기 약속한 투구요...}{정말이오? 당신과 당신의 용기에 경의를 표하오... 드레지는 마음이 약한 자들이 갈 곳이 아니지. 이걸 돌려줘서 정말 고맙소... 여기 약속한 투구요...}{}{}{}{qu1092 4}
{117}{실례지만, 이 모든 일이 정말 이해가 안 됩니다. 대체 왜 장난감 마차죠?}{}{5}{}{-2}{}
{119}{어... 비가르드, 왜 그 장난감을 그렇게 좋아해?}{}{-4}{}{-2}{}
{125}{오래전에, 나는 열쇠 하나를 잃어버렸네. 그 열쇠는 드레지의 동굴 깊숙한 곳에 있는 비밀 방의 문을 여는 열쇠지. 그 방은 내가 두 손으로 직접 파서 만든 곳이라네. 그 방 안에는 우리 집안의 오래된 가보가 있는데, 내가 죽기 전에 다시 한번 보고 싶구먼. 예전에는 그 열쇠를 찾으러 다니곤 했지만, 드레지가 폐쇄된 뒤로는 더 이상 그럴 수 없게 되었지...}{오래전에, 나는 열쇠 하나를 잃어버렸네. 그 열쇠는 드레지의 동굴 깊숙한 곳에 있는 비밀 방의 문을 여는 열쇠지. 그 방은 내가 두 손으로 직접 파서 만든 곳이라네. 그 방 안에는 우리 집안의 오래된 가보가 있는데, 내가 죽기 전에 다시 한번 보고 싶구먼. 예전에는 그 열쇠를 찾으러 다니곤 했지만, 드레지가 폐쇄된 뒤로는 더 이상 그럴 수 없게 되었지...}{}{}{}{lf4 1}
{126}{혹시 그 가보를 되찾아 드릴 수 있을까요?}{}{5}{}{81}{re +5}
{127}{드레지는 무엇이며 어떻게 갈 수 있습니까?}{}{5}{}{133}{}
{129}{어... 나 에어-룸 가져다줄까?}{}{-4}{}{81}{re +5}
{130}{Dredge 뭐야? Dredge 어디야?}{}{-4}{}{133}{}
{131}{E:}{}{1}{}{0}{}
{133}{드레지 말이오? 예전에 철광산으로 쓰이던 동굴 무리라오. 입구는 여기서 멀지 않소... 왕궁 바로 옆에 있지. 괴물과 악이 가득한 끔찍한 곳이라오...}{드레지 말이오? 예전에 철광산으로 쓰이던 동굴 무리라오. 입구는 여기서 멀지 않소... 왕궁 바로 옆에 있지. 괴물과 악이 가득한 끔찍한 곳이라오...}{}{}{}{}
{134}{혹시 그 가보를 되찾아 드릴 수 있을까요?}{}{5}{}{81}{}
{135}{몇 가지 더 질문이 있습니다...}{}{5}{}{91}{}
{137}{어... 나 에어-룸 가져다줄까?}{}{-4}{}{81}{}
{138}{질문이 있어요!}{}{-4}{}{91}{}
{139}{E:}{}{1}{}{0}{}
{140}{정말 큰 도움을 주셨군요, 친구여! 이 돌 같은 심장의 깊은 곳에서부터 감사드립니다!}{정말 큰 도움을 주셨군요, 친구여! 이 돌 같은 심장의 깊은 곳에서부터 감사드립니다!}{}{}{}{}
{141}{[그가 웃는다.] 그렇구려, 당신이 뭘 찾고 있는지 진작 말해줄 수도 있었겠소. 이 수레는 우리 가문에서 1000년 동안 내려온 것이라오... 전설에 따르면 증조할아버지께서 아이였을 적에 처음으로 만드신 물건이라고 하더군.}{[그가 웃는다.] 그렇구려, 당신이 뭘 찾고 있는지 진작 말해줄 수도 있었겠소. 이 수레는 우리 가문에서 1000년 동안 내려온 것이라오... 전설에 따르면 증조할아버지께서 아이였을 적에 처음으로 만드신 물건이라고 하더군.}{}{}{}{}
{142}{네, 하지만 그 모든 위험을... 그리고 당신은 그토록 오래 기다렸잖아요... 장난감 하나를 위해...}{}{5}{}{145}{}
{143}{그래... 근데 나무 기차치곤 나쁜 일 너무 많아!}{}{-4}{}{145}{}
{145}{[그가 따뜻하게 미소 짓는다.] 그렇게 믿기 어려운가? 고대 드워프 유물이나 잊혀진 기술 조각 같은 걸 기대했나? [그가 웃는다.] 마법과 신화의 세계에서 장난감 마차 같은 단순한 것이 가치를 지닌다는 게 불가능한가? 값진 교훈이지, 친구여... 때로는 가장 하찮은 것에서 힘을 찾을 수 있다는 걸 말이다. 좋은 하루 되게...}{[그가 따뜻하게 미소 짓는다.] 그렇게 믿기 어려운가? 고대 드워프 유물이나 잊혀진 기술 조각 같은 걸 기대했나? [그가 웃는다.] 마법과 신화의 세계에서 장난감 마차 같은 단순한 것이 가치를 지닌다는 게 불가능한가? 값진 교훈이지, 친구여... 때로는 가장 하찮은 것에서 힘을 찾을 수 있다는 걸 말이다. 좋은 하루 되게...}{}{}{}{}
{146}{E:}{}{5}{}{0}{lf2 1}
{148}{휠 클랜은 모든 클랜 중에서 가장 오래된 곳이야. 로게르 Thunder Stone이 우리 족장이자 모든 드워프의 왕이지. 600년 넘게 다스렸는데, 그러다가... 음...}{휠 클랜은 모든 클랜 중에서 가장 오래된 곳이오. 로게르 Thunder Stone은 우리 클랜의 족장이자 모든 드워프의 왕이시지. 600년 넘게 통치해 오셨는데, 그러다가... 음...}{}{}{}{}
{149}{뭐라고? 로게어에게 무슨 일이 있었나요?}{}{5}{ra 2}{182}{}
{150}{뭐라고? 로게어에게 무슨 일이 있었나요?}{}{5}{ra -2}{166}{}
{151}{드레지에서 뭔가를 잃어버렸다고 하셨죠?}{}{5}{lf3 1, qu1092 0, lf2 0}{125}{}
{152}{휠 클랜에 대해 더 말해줄 수 있나?}{}{5}{}{195}{}
{153}{몇 가지 일반적인 질문이 더 있습니다...}{}{5}{}{91}{}
{155}{왕한테 뭔 일 있었어?}{}{-4}{}{161}{}
{156}{Dredge에서 뭐 잃었어?}{}{-4}{lf3 1, qu1092 0, lf2 0}{125}{}
{157}{어... 휠 클랜에 대해 더 없어?}{}{-4}{}{195}{}
{158}{다른 질문들!}{}{-4}{}{91}{}
{159}{E:}{}{1}{}{0}{}
{161}{미안하구나, 얘야. 악의는 없다만, 넌 좀 모자란 구석이 있구나. 게다가 국왕 폐하에 대해 함부로 떠벌릴 처지도 아니고 말이다.}{미안하구나, 얘야. 악의는 없다만, 넌 좀 모자란 구석이 있구나. 게다가 국왕 폐하에 대해 함부로 떠벌릴 처지도 아니고 말이다.}{}{}{}{}
{162}{어... 휠 클랜 다른 거 더 없냐?}{}{-4}{}{195}{}
{163}{질문 더 있어!}{}{-4}{}{91}{}
{164}{E:}{}{-4}{}{0}{}
{166}{미안하다네, 꼬마야. 자네는 드워프가 아니니, 내가 왕이나 그분의 사정에 대해 말하는 건 곤란하군...}{미안하다네, 얘야. 자네는 드워프가 아니니, 내가 왕이나 그분의 사정에 대해 말하는 건 곤란하군...}{}{}{}{}
{167}{정말입니까? 저를 믿으셔도 됩니다만...}{}{5}{ps 20}{173}{}
{168}{정말입니까? 저를 믿으셔도 됩니다만...}{}{5}{ps -19}{177}{}
{169}{물론입니다. 휠 클랜에 대해 다른 말씀해 주실 건 없나요?}{}{5}{}{195}{}
{170}{몇 가지 일반적인 질문을 더...}{}{5}{}{91}{}
{171}{E:}{}{5}{}{0}{}
{173}{흠. [그가 당신을 살피며 고민한다.] 자네 말이 맞을지도 모르겠군. 어쨌든 믿음직스럽게 말을 하는구려. [그가 목소리를 낮춘다.] 로게르 국왕께서는 50~60년 전쯤 엘프들과 마찰이 좀 있었다네. 어떤 평의회에 참석하러 떠나셨다가 돌아오셨을 때... 음... 돌처럼 단단하던 평정심을 잃고 격분하셨지. 벽을 내리치며 배신과 피에 대해 울부짖으시더군...}{흠. [그가 당신을 살피며 고민한다.] 자네 말이 맞을지도 모르겠군. 어쨌든 믿음직스럽게 말을 하는구려. [그가 목소리를 낮춘다.] 로게르 국왕께서는 50~60년 전쯤 엘프들과 마찰이 좀 있었다네. 어떤 평의회에 참석하러 떠나셨다가 돌아오셨을 때... 음... 돌처럼 단단하던 평정심을 잃고 격분하셨지. 벽을 내리치며 배신과 피에 대해 울부짖으시더군...}{}{}{}{}
{174}{정말입니까? 대체 무슨 일이 있었던 거죠?}{}{5}{}{186}{}
{175}{E:}{}{5}{}{0}{}
{177}{흠. [그가 당신을 살피며 고민한다.] 미안하구나, 꼬마야. 드워프는 아무나 믿지 않는단다. 다른 이야기를 하는 게 좋겠구나...}{흠. [그가 당신을 살피며 고민한다.] 미안하구나, 얘야. 드워프는 아무나 믿지 않는단다. 다른 이야기를 하는 게 좋겠구나...}{}{}{}{}
{178}{이해합니다. 휠 클랜에 대해 다른 건 또 없나요?}{}{5}{}{195}{}
{179}{일반적인 질문이 몇 가지 더 있습니다...}{}{5}{}{91}{}
{180}{E:}{}{5}{}{0}{}
{182}{보통은 이런 말을 하지 않소만... 당신도 드워프이니 괜찮겠지. [그가 목소리를 낮춘다.] 로게르 국왕께서는 50~60년 전쯤 엘프들과 마찰이 좀 있었다네. 어떤 평의회에 참석하러 떠나셨다가 돌아오셨을 때... 음... 돌처럼 단단하던 평정심을 잃고 격분하셨지. 벽을 내리치며 배신과 피에 대해 울부짖으시더군...}{보통은 이런 말을 하지 않소만... 당신도 드워프이니 괜찮겠지. [그가 목소리를 낮춘다.] 로게르 국왕께서는 50~60년 전쯤 엘프들과 마찰이 좀 있었다네. 어떤 평의회에 참석하러 떠나셨다가 돌아오셨을 때... 음... 돌처럼 단단하던 평정심을 잃고 격분하셨지. 벽을 내리치며 배신과 피에 대해 울부짖으시더군...}{}{}{}{}
{183}{정말입니까? 대체 무슨 일이 있었던 거죠?}{}{5}{}{186}{}
{184}{E:}{}{5}{}{0}{}
{186}{아무도 모른다네. 하지만 바로 다음 날, 그분은 아무것도 걸치지 않은 채 가문의 도끼만 들고 집 밖으로 나오셨지. 그리고는 드레지 속으로 사라지셨다네. 그 후로 그분을 보거나 소식을 들은 자가 아무도 없소...}{아무도 모른다네. 하지만 바로 다음 날, 그분은 아무것도 걸치지 않은 채 가문의 도끼만 들고 집 밖으로 나오셨지. 그리고는 드레지 속으로 사라지셨다네. 그 후로 그분을 보거나 소식을 들은 자가 아무도 없소...}{}{}{}{}
{187}{그럼 대신 누가 다스리고 있습니까?}{}{5}{}{190}{}
{188}{E:}{}{5}{}{0}{}
{190}{그의 아들인 란드버라네. 그와 대화하고 싶다면 대강당에 가보게나. 사람들을 자주 만나지는 않지만 말이오...}{그의 아들인 란드버라네. 그와 대화하고 싶다면 대강당에 가보게나. 사람들을 자주 만나지는 않지만 말이오...}{}{}{}{}
{191}{그렇군요. 휠 클랜에 대해 다른 건 또 없나요?}{}{5}{}{195}{}
{192}{일반적인 질문이 몇 가지 더 있습니다...}{}{5}{}{91}{}
{193}{E:}{}{5}{}{0}{}
{195}{더 말해줄 건 별로 없소. 여기저기 상인들이 좀 있고, 언제든 거래할 준비가 되어 있지. 대체로 우리 휠 클랜 사람들은 좋은 이들이오만, 선을 넘지는 마시오. 드레지 문제에 국왕 폐하까지 안 계시니... 뭐, 어찌 됐든 말이오. 여기서 행동거지를 조심하시오...}{더 말해줄 건 별로 없소. 여기저기 상인들이 좀 있고, 언제든 거래할 준비가 되어 있지. 대체로 우리 휠 클랜 사람들은 좋은 이들이오만, 선을 넘지는 마시오. 드레지 문제에 국왕 폐하까지 안 계시니... 뭐, 어찌 됐든 말이오. 여기서 행동거지를 조심하시오...}{}{}{}{}
{196}{몇 가지 일반적인 질문을 더...}{}{5}{}{91}{}
{198}{질문 더 있어!}{}{-4}{}{91}{}
{199}{E:}{}{-4}{}{0}{}
{201}{그래, 친구. 넌 이 일에 대해 잘 아는 것 같군. 물론 500골드는 받아야 해. 일종의 전통이지... 이런 게 다 그렇잖아...}{그러마, 얘야. 자네라면 충분히 자격이 있어 보이는군. 물론 500 골드는 내야 할 게야. 일종의 전통이지... 자네도 이런 게 어떻게 돌아가는지 알지 않나...}{}{}{}{}
{202}{물론이죠. 여기 돈이에요... [그에게 건넨다.]}{}{5}{$$500}{210}{$$-500}
{203}{알겠습니다. 나중에 다시 올게요. 하지만 몇 가지 더 질문이 있습니다...}{}{5}{$$500}{91}{}
{204}{지금은 돈이 없어요...}{}{5}{$$-499}{219}{}
{205}{네! 여기 돈...! [그에게 건넨다.]}{}{-4}{$500}{210}{$$-500}
{206}{음... 아마 나중에. 나 질문 더 있어!}{}{-4}{$$500}{91}{}
{207}{지금 돈이 없어...}{}{-4}{$$-499}{219}{}
{208}{E:}{}{1}{}{0}{}
{210}{잘했어, 친구! 이제 함정 찾기 전문가가 됐네!}{잘했어, 녀석! 이제 함정 발견에 능숙해졌군!}{}{}{}{tr 7 2, rq2181}
{211}{말해 봐요... 함정 발견의 대가는 누구죠?}{}{5}{}{214}{}
{212}{어... 누가 함정 잘 봐?}{}{-4}{}{214}{}
{214}{자네가 찾는 사람은 Frederick T. Fitzgerald라네. 타란트에 가게 되면 거기 어딘가에 그자의 집이 있을 게야...}{자네가 찾는 사람은 Frederick T. Fitzgerald라네. 타란트에 가게 되면 거기 어딘가에 그자의 집이 있을 게야...}{}{}{}{ru 2167}
{215}{고맙소, 베가드. 몇 가지 더 물어봐도 되겠소?}{}{5}{}{91}{}
{216}{알았다, Vee-gard! 질문 더 있다!}{}{-4}{}{91}{}
{217}{E:}{}{1}{}{0}{}
{219}{음, 돈이 생기면 언제든 다시 오게나...}{음, 돈이 생기면 언제든 다시 오게나...}{}{}{}{}
{220}{K:}{}{1}{}{91}{}
{221}{E:}{}{1}{}{0}{}