{1}{G:}{G:}{}{}{}{}
{2}{당신이 누구신지 여쭤봐도 될까요, 선생님?}{}{5}{re 41, me 0}{38}{}
{3}{실례합니다, 대장장이 양반? 낯선 사람을 그런 식으로 대하는 법이 어디 있습니까?}{}{5}{re -40, me 0}{17}{}
{4}{안녕하세요, 리처드. 잠깐 시간이 있으신가요?}{}{5}{re 41, me 1}{43}{}
{5}{리크스 씨! 제가 무엇을 잘못했습니까?}{}{5}{re -40, me 1}{17}{}
{6}{대장장이, 네 머리통을 깨 버리고 싶은 심정이다. 사과하는 게 좋을 거다.}{}{5}{re -40}{29}{}
{12}{안녕! 나 머리 안 좋아. 너 누구야?}{}{-4}{me 0}{38}{}
{13}{안녕, Leeky! 질문 있어!}{}{-4}{me 1}{43}{}
{14}{E:}{}{-4}{}{0}{}
{17}{미안하지만, 당신이 전반적으로 마음에 들지 않습니다. 아마도 당신이 온 곳으로 돌아가시는 것이 가장 좋을 것 같군요...}{미안하지만, 당신이 전반적으로 마음에 들지 않습니다. 아마도 당신이 온 곳으로 돌아가시는 것이 가장 좋을 것 같군요...}{}{}{}{}
{18}{이성적인 사람들끼리 이런 식으로 대화할 필요는 없지 않겠습니까...}{1}{5}{}{22}{re +10}
{19}{당신은 예의가 몹시 부족하군요. 제 인내심도 마찬가지입니다...}{0}{5}{}{22}{re +10}
{20}{E:}{}{5}{}{29}{}
{21}{E:}{}{5}{}{0}{}
{22}{네... 제가 당신에 대해 잘못 생각했던 것 같네요. 잠시 이야기 나눌 수 있을까요?}{네... 제가 당신에 대해 잘못 생각했던 것 같네요. 잠시 이야기 나눌 수 있을까요?}{}{}{}{}
{23}{좋습니다. 실례지만 누구신지 여쭤봐도 될까요?}{}{5}{me 0}{38}{}
{24}{그러면 좋겠군요. 리처드, 잠시 시간 있나요?}{}{5}{me 1}{43}{}
{25}{E:}{}{5}{}{0}{}
{29}{[대장장이가 가까이 다가오며 미간을 찌푸린다.]  그래, 꼬마야?  입 다물고 있는 게 좋을 거다.  여기 스틸워터 사람들은 대체로 착하지만, 네게 그럴 만한 이유가 있다고 판단되면 두들겨 패는 것도 주저하지 않겠다...}{[대장장이가 가까이 다가오며 미간을 찌푸린다.]  그래, 꼬마야?  입 다물고 있는 게 좋을 거다.  여기 스틸워터 사람들은 대체로 착하지만, 네게 그럴 만한 이유가 있다고 판단되면 두들겨 패는 것도 주저하지 않겠다...}{}{}{}{}
{30}{그럴 필요는 없을 것 같습니다. 제 사과를 받아주십시오...}{}{5}{}{22}{re +10}
{31}{당신의 예의는 시골 출신임을 여실히 보여주는군요...}{}{5}{}{}{co, fl 34}
{32}{E:}{}{5}{}{0}{}
{34}{이렇게 해야 해서 미안하다, 꼬마야. 하지만 너를 위한 거란다...}{이렇게 해야 해서 미안하다, 꼬마야. 하지만 너를 위한 거란다...}{}{}{}{}
{38}{안녕하시오. 나는 스틸워터의 대장장이 리처드 릭스라 하오. 무엇을 도와드릴까요?}{안녕하시오. 나는 스틸워터의 대장장이 리처드 릭스라 하오. 무엇을 도와드릴까요?}{}{}{}{}
{39}{안녕하세요, 리처드. 몇 가지 질문을 드릴 수 있을까요...?}{}{5}{}{43}{}
{41}{안녕 리크스! 질문 있어!}{}{-4}{}{43}{}
{42}{E:}{}{1}{}{0}{}
{43}{무엇을 도와드리면 될까요?}{무엇을 도와드리면 될까요?}{}{}{}{}
{44}{어떤 서비스를 제공하시나요, 리처드?}{}{5}{}{171}{}
{45}{스틸워터에 대해 말해줘...}{}{5}{qu1096 0, lf1 0}{67}{}
{48}{당신의 마법사 친구를 한번 살펴볼 수는 있을 것 같은데...}{}{5}{qu1096 1, lf1 0}{128}{}
{49}{당신의 친구인 마법사를 아직 찾지 못했네...}{}{5}{qu1096 2, lf1 0, gf2198 0}{141}{}
{50}{사이러스를 찾았네... 아주 고약한 오우거에게 붙잡혀 있더군...}{}{5}{qu1096 2, gf2198 1, gf2199 0, lf1 0}{146}{}
{51}{그를 찾았지만 죽었습니다...[무슨 일이 있었는지 말한다.]}{}{5}{qu1096 2, gf2198 1, gf2199 1, lf1 0}{165}{}
{53}{서-어-어-비스가 필-요-요-해...}{}{-4}{}{171}{}
{54}{일거리 있어, 리처드?}{}{-4}{qu1096 0, lf1 0}{181}{}
{55}{어... 내가 마법사 찾아볼게!}{}{-4}{qu1096 1, lf1 0}{181}{}
{56}{나 아직 마법사 못 찾았다...}{}{-4}{qu1096 2, lf1 0, gf2198 0}{141}{}
{57}{나 마법사 찾았다! 그가 나쁘고 나쁜 오우거랑 있다....}{}{-4}{qu1096 2, gf2198 1, gf2199 0, lf1 0}{146}{}
{58}{나 마법사 찾았다! 하지만 그 죽었다, 이제... [그에게 일어난 일을 설명한다.]}{}{-4}{qu1096 2, gf2198 1, gf2199 1, lf1 0}{165}{}
{59}{E:}{}{1}{}{0}{}
{60}{더 도와드릴 게 있나요?}{더 도와드릴 게 있나요?}{}{}{}{}
{61}{K:}{}{1}{}{43}{}
{62}{여전히 당신의 도움이 필요합니다...}{}{5}{}{171}{}
{65}{아직도 서-비-스-으-으가 필요해...}{}{-4}{}{171}{}
{66}{E:}{}{1}{}{0}{}
{67}{스틸워터 말이오? 오, 그저 작은 마을이라네. 베이츠가 처음 증기 기관을 만들었을 때는 꽤 대단한 곳이었지... 사람들은 우리가 타란트만큼 커질 거라고 생각했었다네! 하지만 보시다시피, 우린 여전히 예전과 같은 스틸워터일 뿐이지... 가게 몇 군데와 사람들 몇 명뿐인. 대체로 아주 조용하고 작은 마을이라네...}{스틸워터 말이오? 오, 그저 작은 마을이라네. 베이츠가 처음 증기 기관을 만들었을 때는 꽤 대단한 곳이었지... 사람들은 우리가 타란트만큼 커질 거라고 생각했었다네! 하지만 보시다시피, 우린 여전히 예전과 같은 스틸워터일 뿐이지... 가게 몇 군데와 사람들 몇 명뿐인. 대체로 아주 조용하고 작은 마을이라네...}{}{}{}{}
{68}{이 근처에 볼만한 게 뭐가 있나?}{}{5}{}{72}{}
{69}{K:}{}{5}{}{43}{}
{70}{E:}{}{5}{}{0}{}
{72}{오, 별거 없다네. 묵을 곳을 찾으신다면 여관과 주점이 하나씩 있지. 우리가 잘 만든 무기들 외에 [그가 미소 지으며 자신의 상품 몇 개를 가리킨다.], 우리의 가장 큰 자랑거리는 스틸워터 거인라네. 오... 어떤 이들은 게쉬티안나 교단가 좀 이상하다고 생각하는 모양이지만...}{오, 별거 없다네. 묵을 곳을 찾으신다면 여관과 주점이 하나씩 있지. 우리가 잘 만든 무기들 외에 [그가 미소 지으며 자신의 상품 몇 개를 가리킨다.], 우리의 가장 큰 자랑거리는 스틸워터 거인라네. 오... 어떤 이들은 게쉬티안나 교단가 좀 이상하다고 생각하는 모양이지만...}{}{}{}{gf2197 1}
{73}{여기서 만들어진 무기들의 특징이 무엇인가?}{}{5}{}{78}{}
{74}{스틸워터 거인가 무엇인가?}{}{5}{}{87}{}
{75}{게슈티아나 신앙이란 무엇입니까?}{}{5}{}{93}{}
{76}{E:}{}{5}{}{0}{}
{78}{우리는 드워프들과 많은 거래를 한다네... 그들은 Arcanum에서 최고의 미스릴 광석을 가지고 있고, 그것으로 균형 잡힌 무기를 만들 뿐만 아니라 강력한 마법을 부여할 수도 있지. 우리 가문은 스틸워터에서 400년 동안 검을 만들어 왔네. 아끼는 마음에 말이 길어졌군, 젊은이. 하지만 이 땅에서 나보다 검 제작에 대해 더 잘 아는 사람이 있다면, 난 정말 놀랄 걸세...}{우리는 드워프들과 많은 거래를 한다네... 그들은 Arcanum에서 최고의 광석을 가지고 있고, 그것으로 균형 잡힌 무기를 만들지. 우리 가문은 스틸워터에서 400년 동안 검을 만들어 왔네. 아끼는 마음에 말이 길어졌군, 처자. 하지만 이 땅에서 나보다 검 제작에 대해 더 잘 아는 사람이 있다면, 난 정말 놀랄 걸세...}{}{}{}{}
{79}{그건 좀 자만심이 강한 것 같은데, 그렇게 생각하지 않나?}{}{5}{ch 16, lf2 0}{106}{re +10, lf2 1}
{80}{그건 좀 자만심이 강한 것 같은데, 그렇게 생각하지 않나?}{}{5}{ch -15, lf2 0}{98}{re -5, lf2 1}
{81}{무기에 마법도 직접 부여하나?}{}{5}{lf3 0, qb1096 4}{119}{}
{82}{무기에 마법도 직접 부여하나?}{}{5}{lf3 1, qb1096 4}{113}{}
{83}{당신이 스틸워터 거인에 대해 언급했었지?}{}{5}{}{87}{}
{84}{게슈티아나 교단이 뭐야?}{}{5}{}{93}{}
{85}{E:}{}{5}{}{0}{}
{87}{스틸워터 자이언트요? 아... 사실 그건 지역 전설 같은 거예요. 사람들이 수년 동안 전국 각지에서 그 괴물을 봤다고들 하지만, 내 생각엔 전부 헛소리일 뿐이죠. 그거에 대해 더 알고 싶다면, 마을에 Stanley 히핑턴이라는 사람이 있으니 그가 더 자세히 말해줄 수 있을 거예요...}{스틸워터 자이언트요? 아... 사실 그건 지역 전설 같은 거예요. 사람들이 수년 동안 전국 각지에서 그 괴물을 봤다고들 하지만, 내 생각엔 전부 헛소리일 뿐이죠. 그거에 대해 더 알고 싶다면, 마을에 Stanley 히핑턴이라는 사람이 있으니 그가 더 자세히 말해줄 수 있을 거예요...}{}{}{}{}
{88}{무기 중 일부에 마법이 걸려 있다고 했는데... 당신이 하는 건가?}{}{5}{}{119}{}
{89}{게슈티아나 교단이 뭐야?}{}{5}{}{93}{}
{90}{E:}{}{5}{}{0}{}
{93}{그 교단 말이오? 오, 곳곳에서 나타나는 새로운 종교 중 하나라네. 그들은 다산의 여신을 숭배하고, 큰 축제를 열고... 대체로 민폐를 끼치지. 내게 묻는다면 이교도들이라네. 하지만 그것에 대해 궁금한 게 있다면 브리짓와 대화해 보는 게 좋을 거야... 그녀는 그 교단의 고위 여사제라네...}{그 교단 말이오? 오, 곳곳에서 나타나는 새로운 종교 중 하나라네. 그들은 다산의 여신을 숭배하고, 큰 축제를 열고... 대체로 민폐를 끼치지. 내게 묻는다면 이교도들이라네. 하지만 그것에 대해 궁금한 게 있다면 브리짓와 대화해 보는 게 좋을 거야... 그녀는 그 교단의 고위 여사제라네...}{}{}{}{}
{94}{당신이 스틸워터 거인에 대해 언급했었지?}{}{5}{}{87}{}
{95}{여기서 만들어진 무기들의 특징이 무엇인가?}{}{5}{}{78}{}
{96}{E:}{}{5}{}{0}{}
{98}{[그의 얼굴이 굳어진다.] 내 솜씨를 의심하는 거냐, 애송이? 그런 말은 다시 생각해 보는 게 좋을 거다...나는 칼을 만드는 것만큼이나 휘두르는 데도 능숙하니까...}{[그의 얼굴이 굳어진다.] 내 솜씨를 의심하는 거냐, 애송이? 그런 말은 다시 생각해 보는 게 좋을 거다...나는 칼을 만드는 것만큼이나 휘두르는 데도 능숙하니까...}{}{}{}{}
{99}{죄송합니다. 무기에도 마법을 거십니까?}{}{5}{lf3 0, qb1096 4}{119}{re +5}
{100}{죄송합니다. 무기에도 마법을 거십니까?}{}{5}{lf3 1, qb1096 4}{113}{re +5}
{101}{부디 제 사과를 받아주십시오. 스틸워터 거인은 어떻게 되었습니까...?}{}{5}{}{87}{re +5}
{102}{죄송합니다. 게쉬티안나 교단가 무엇입니까?}{}{5}{}{93}{re +5}
{103}{네 검술도 네 허술한 솜씨만큼이나 형편없겠구나...}{}{5}{}{}{co, fl 34}
{104}{E:}{}{5}{}{0}{}
{106}{[그의 얼굴이 굳어졌다가, 이내 미소를 지어 보인다.] 주먹다짐으로 번지지 않고 내게 그런 말을 할 수 있는 남자는 거의 없지만, 자네는 좀 다른 영혼을 가진 것 같군... 가끔 남자는 자신의 머리가 어깨 위에 올라앉기에 너무 커진 건 아닌지 상기할 필요가 있지. 고맙네, 친구여...}{[그의 얼굴이 굳어졌다가, 이내 미소를 지어 보인다.] 주먹다짐으로 번지지 않고 내게 그런 말을 할 수 있는 남자는 거의 없지만, 자네는 좀 다른 영혼을 가진 것 같군... 가끔 남자는 자신의 머리가 어깨 위에 올라앉기에 너무 커진 건 아닌지 상기할 필요가 있지. 고맙네, 친구여...}{}{}{}{}
{107}{무기에 마법도 직접 부여하나?}{}{5}{lf3 0, qb1096 4}{119}{}
{108}{무기에 마법도 직접 부여하나?}{}{5}{lf3 1, qb1096 4}{113}{}
{109}{당신이 스틸워터 거인에 대해 언급했었지?}{}{5}{}{87}{}
{110}{게슈티아나 신앙이란 무엇입니까?}{}{5}{}{93}{}
{111}{E:}{}{5}{}{0}{}
{113}{이미 말했잖나... 내 친구 사이러스가 나 대신 무기에 마법을 걸어준다네. 하지만 며칠 동안 그에게서 소식이 없어서 말이야... [그가 걱정스러운 표정을 짓는다.]}{이미 말했잖나... 내 친구 사이러스가 나 대신 무기에 마법을 걸어준다네. 하지만 며칠 동안 그에게서 소식이 없어서 말이야... [그가 걱정스러운 표정을 짓는다.]}{}{}{}{}
{114}{당신을 대신해서 그를 살펴볼 수 있을 것 같습니다...}{}{5}{qb1096 1}{128}{}
{115}{당신이 스틸워터 거인에 대해 언급했었지?}{}{5}{}{87}{}
{116}{게슈티아나 신앙이란 무엇입니까?}{}{5}{}{93}{}
{117}{E:}{}{5}{}{0}{}
{119}{아니... 이 근처에 무기에 마법을 걸어 주는 마법사가 하나 있지... 고집 센 늙은 영감이지만, 우린 제법 잘 지내. 이름은 사이러스라고 해. 그가 내 무기에 주문을 걸어 주고, 나는 가끔 들러 안부도 보고 필요할 때는 그 사람네 일도 좀 거들어 주지. 그러고 보니... 오늘이 무슨 요일이지...?}{아니... 이 근처에 무기에 마법을 걸어 주는 마법사가 하나 있지... 고집 센 늙은 영감이지만, 우린 제법 잘 지내. 이름은 사이러스라고 해. 그가 내 무기에 주문을 걸어 주고, 나는 가끔 들러 안부도 보고 필요할 때는 그 사람네 일도 좀 거들어 주지. 그러고 보니... 오늘이 무슨 요일이지...?}{}{}{}{}
{120}{[그에게 말한다]}{}{5}{}{122}{}
{122}{이상하군. 늙은 사이러스가 어제 여기로 내려오기로 되어 있었는데. 그를 확인해 볼 시간이 없었어. 오늘은 칼라돈ian Guard의 주문 때문에 특히 바쁘거든. [Richard가 걱정스러운 표정을 짓는다.] 그가 아무 일 없기를 바랄 뿐이라네...}{이상하군. 늙은 사이러스가 어제 여기로 내려오기로 되어 있었는데. 그를 확인해 볼 시간이 없었어. 오늘은 칼라돈ian Guard의 주문 때문에 특히 바쁘거든. [Richard가 걱정스러운 표정을 짓는다.] 그가 아무 일 없기를 바랄 뿐이라네...}{}{}{}{lf3 1}
{123}{당신을 대신해서 그를 살펴볼 수 있을 것 같습니다...}{}{5}{}{128}{}
{124}{당신이 스틸워터 거인에 대해 언급했었지?}{}{5}{}{87}{}
{125}{게슈티아나 신앙이란 무엇입니까?}{}{5}{}{93}{}
{126}{E:}{}{5}{}{0}{}
{128}{흠. 그래, 자네는 신뢰할 만한 사람인 것 같군. 그에게 아무런 화가 닥치지 않았는지 확인해 줄 수 있겠나? 그리고 그와 대화하게 되면, 내가 가능한 한 빨리 그의 도움이 필요하다고 전해주게... 이번 선적분은 이번 주말까지 나가야 하거든. 이 일을 해준다면, 자네에게 건네줄 여분의 스틸워터 Blade를 하나 찾아볼 수도 있을 것 같네. 어떤가, 친구여?}{흠. 그래, 자네는 신뢰할 만한 사람인 것 같군. 그에게 아무런 화가 닥치지 않았는지 확인해 줄 수 있겠나? 그리고 그와 대화하게 되면, 내가 가능한 한 빨리 그의 도움이 필요하다고 전해주게... 이번 선적분은 이번 주말까지 나가야 하거든. 이 일을 해준다면, 자네에게 건네줄 여분의 스틸워터 Blade를 하나 찾아볼 수도 있을 것 같네. 어떤가, 친구여?}{}{}{}{qu1096 1}
{129}{공정한 거래군요. 그렇게 하겠습니다...}{}{5}{}{135}{qu1096 2}
{130}{생각해 보겠습니다. 몇 가지 더 물어볼 게 있는데요...}{}{5}{}{43}{}
{131}{이미 그를 자유롭게 해줬습니다...오우거에게 잡혀있었어요...}{}{5}{gf2198 1, gf2199 0}{146}{}
{132}{그를 찾았지만 죽었습니다...[무슨 일이 있었는지 말한다.]}{}{5}{gf2198 1, gf2199 1}{165}{}
{133}{E:}{}{5}{}{0}{}
{135}{고맙습니다, 이방인이여. 그의 집은 여기서 북서쪽에 있습니다...마을 밖의 길을 따라가시면 됩니다. 그 늙은 마법사가 괜찮은지 확인하신 후 저에게 돌아와 주세요...}{고맙습니다, 이방인이여. 그의 집은 여기서 북서쪽에 있습니다...마을 밖의 길을 따라가시면 됩니다. 그 늙은 마법사가 괜찮은지 확인하신 후 저에게 돌아와 주세요...}{}{}{}{}
{136}{K:}{}{1}{}{43}{}
{137}{E:}{}{1}{}{0}{}
{141}{알겠습니다. 그에게 무슨 일이 있었는지 곧 알아내시길 바랍니다...}{알겠습니다. 그에게 무슨 일이 있었는지 곧 알아내시길 바랍니다...}{}{}{}{}
{142}{K:}{}{1}{}{43}{}
{143}{E:}{}{1}{}{0}{}
{146}{정말인가? 자네가 말하는 건 틀림없이 늙은 드로그 블랙투스겠지... 그자는 오랫동안 언덕에서 살아 왔지만, 대부분은 보기만 사나울 뿐 실제로는 별것 아니었네... 이번에는 배고픔을 이기지 못한 모양이군. 잘했네, 친구! 여기 내가 약속한 칼날이네. [그가 그것을 자네에게 건넨다.] 좋은 하루 보내게...}{정말인가? 자네가 말하는 건 틀림없이 늙은 드로그 블랙투스겠지... 그자는 오랫동안 언덕에서 살아 왔지만, 대부분은 보기만 사나울 뿐 실제로는 별것 아니었네... 이번에는 배고픔을 이기지 못한 모양이군. 잘했네, 친구! 여기 내가 약속한 칼날이네. [그가 그것을 자네에게 건넨다.] 좋은 하루 보내게...}{}{}{}{qu1096 4, lf1 1, in -2018}
{147}{K:}{}{1}{}{43}{}
{148}{E:}{}{1}{}{0}{}
{165}{[그는 풀이 죽은 표정이다.] 아이고. 틀림없이 늙은 드로그 블랙 투스였을 거요. 그 오우거는 여러 해 동안 언덕에서 살아 왔지만, 누구를 정말로 괴롭힌 적은 없었소. 아마 배고픔을 이기지 못한 모양이오. 애써 주어 고맙소, 친구. 유감이지만 그 칼날은 당신 것이 될 수 없겠소...}{[그는 풀이 죽은 표정이다.] 아이고. 틀림없이 늙은 드로그 블랙 투스였을 거요. 그 오우거는 여러 해 동안 언덕에서 살아 왔지만, 누구를 정말로 괴롭힌 적은 없었소. 아마 배고픔을 이기지 못한 모양이오. 애써 주어 고맙소, 친구. 유감이지만 그 칼날은 당신 것이 될 수 없겠소...}{}{}{}{qu1096 6, lf1 1}
{166}{K:}{}{1}{}{43}{}
{167}{E:}{}{1}{}{0}{}
{171}{어떤 서비스를 필요로 하셨나요?}{어떤 서비스를 필요로 하셨나요?}{}{}{}{}
{172}{무언가를 수리해 주실 수 있나요?}{}{5}{}{}{ri}
{173}{내 거 고쳐줄래?}{}{-4}{}{}{ri}
{174}{T: 12}{}{1}{}{60}{}
{175}{B:}{}{1}{}{60}{}
{176}{R: $10, 1090-1099}{}{1}{}{60}{}
{177}{E:}{}{1}{}{0}{}
{181}{음, 나리, 솔직히 말씀드려야겠군요...당신보다 더 영리한 늪지 벌레도 본 적이 있습니다만...그래도, 어쩌면 당신이 저를 위해 해줄 수 있는 일이 있을지도 모르겠군요. 저는 여기 스틸워터에서 칼날을 만들고, 제 오랜 마법사 친구가 거기에 마법을 걸어 줍니다. 며칠째 늙은 사이러스를 보지 못했는데...그를 찾아가 안부를 살펴보고 무사한지 확인해 주신다면, 훌륭한 스틸워터 칼날 하나를 드리겠습니다...}{음, 나리, 솔직히 말씀드려야겠군요...당신보다 더 영리한 늪지 벌레도 본 적이 있습니다만...그래도, 어쩌면 당신이 저를 위해 해줄 수 있는 일이 있을지도 모르겠군요. 저는 여기 스틸워터에서 칼날을 만들고, 제 오랜 마법사 친구가 거기에 마법을 걸어 줍니다. 며칠째 늙은 사이러스를 보지 못했는데...그를 찾아가 안부를 살펴보고 무사한지 확인해 주신다면, 훌륭한 스틸워터 칼날 하나를 드리겠습니다...}{}{}{}{qu10961 }
{182}{알았어! 내가 가서 마법사 찾아볼게!}{}{-4}{}{135}{qu1096 2}
{183}{나 할 수도 있어. 질문 더 해!}{}{-4}{}{43}{}