{1}{도와주세요! 여기서 꺼내주세요! 저 늙은 오우거가 저를 잡아먹으려 해요!}{도와주세요! 여기서 꺼내주세요! 저 늙은 오우거가 저를 잡아먹으려 해요!}{}{}{}{}
{2}{무슨 소리요? 무슨 오거? 당신 누구요?}{}{5}{qu1096 0}{11}{}
{3}{당신이 마법사 사이러스인가요? Richard Leeks가 당신을 찾으라고 보냈습니다...}{}{5}{qa1096 1}{19}{}
{5}{어...너 누구야?}{}{-4}{qu1096 0}{11}{}
{6}{당신 마법사예요? 리크스가 당신을 찾으라고 했어요...}{}{-4}{qa1096 1}{19}{}
{9}{제발! 여기서 꺼내주세요! 오거가 언제든 돌아올 거예요!}{제발! 여기서 꺼내주세요! 오거가 언제든 돌아올 거예요!}{}{}{}{}
{11}{시간이 없네! 시간이 없어! 나는 그저 늙은 마법사일 뿐이야... 내 이름은 사이러스, 그리고 나는 수년 동안 여기 스틸워터에서 살아왔네! 나는 오우거 드로그 블라ck Tooth에게 붙잡혔고, 이제 놈은 내 뼈를 씹어 먹을 작정이야! 제발! 여기서 나를 꺼내 주게...}{시간이 없네! 시간이 없어! 나는 그저 늙은 마법사일 뿐이야... 내 이름은 사이러스, 그리고 나는 수년 동안 여기 스틸워터에서 살아왔네! 나는 오우거 드로그 블라ck Tooth에게 붙잡혔고, 이제 놈은 내 뼈를 씹어 먹을 작정이야! 제발! 여기서 나를 꺼내 주게...}{}{}{}{}
{12}{최선을 다하겠습니다... 잠시 상황을 파악할 시간을 주십시오...}{}{5}{}{-9}{}
{13}{죄송합니다, 사이러스. 더 중요한 일이 있어서요. 안녕히 계세요...}{}{5}{}{}{lf1 1, fl 9}
{14}{어...알겠어. 널 구해내 볼게...}{}{-4}{}{-9}{}
{15}{그렇게 생각하지 않아. 안녕...}{}{-4}{}{}{lf1 1, fl 9}
{17}{제발! 서둘러요! 늙은 드로그가 곧 돌아올 거예요!}{제발! 서둘러요! 늙은 드로그가 곧 돌아올 거예요!}{}{}{}{}
{19}{Richard! 그 사람을 축복해주세요... 저를 여기서 꺼내주신다면 그 사람이 가진 모든 것에 마법을 걸어드리겠어요! 저는 드로그 블라ck Tooth에게 잡혔어요, 이 지역에 수년간 살아온 늙은 오우거 말이에요. 전에는 저를 괴롭힌 적이 없었는데, 배가 고파진 것 같네요. 수프에 넣을 양념거리를 찾으러 나간다고 했어요! 제발! 저를 여기서 꺼내주세요!}{Richard! 그 사람을 축복해주세요... 저를 여기서 꺼내주신다면 그 사람이 가진 모든 것에 마법을 걸어드리겠어요! 저는 드로그 블라ck Tooth에게 잡혔어요, 이 지역에 수년간 살아온 늙은 오우거 말이에요. 전에는 저를 괴롭힌 적이 없었는데, 배가 고파진 것 같네요. 수프에 넣을 양념거리를 찾으러 나간다고 했어요! 제발! 저를 여기서 꺼내주세요!}{}{}{}{}
{20}{최선을 다하겠습니다... 잠시 상황을 파악할 시간을 주십시오...}{}{5}{}{-9}{}
{21}{죄송합니다, 사이러스. 더 중요한 일이 있어서요. 안녕히 계세요...}{}{5}{}{}{lf1 1, fl 9}
{22}{어... 알겠어. 널 꺼내볼게...}{}{-4}{}{-9}{}
{23}{그렇게 생각하지 않아. 안녕...}{}{-4}{}{}{lf1 1, fl 9}
{26}{별에 감사하오! 당신이 오지 않았다면 늙은 드로그는 마법사 스튜가 될 뻔했소! 나는 마을로 돌아가겠소! 좋은 하루 되시오!}{별들이여 감사합니다! 당신이 오지 않았다면 늙은 드로그는 마법사 스튜가 될 뻔했어요! 마을로 돌아가겠습니다! 좋은 하루 되세요!}{}{}{}{}
{27}{알겠습니다. 사이러스 씨, 좋은 하루 되세요...}{}{5}{}{-13}{lf2 1}
{28}{E:}{}{-4}{}{-13}{lf2 1}