{1}{G:}{G:}{}{}{}{lf 15 0, lf 14 0}
{2}{안녕하시오, 아가씨. 성함을 여쭈어도 되겠소?}{}{5}{lf1 0, re 41}{38}{}
{3}{안녕하세요, 폰. 잠깐 시간을 내주실 수 있을까요?}{}{5}{lf1 1, re 41}{48}{}
{4}{마님! 제가 뭔가 심기를 거슬리게 했습니까?!}{}{5}{lf1 0, re -40}{14}{}
{5}{용서해 주세요, 폰. 잠시 시간을 내주시겠습니까?}{}{5}{lf1 1, re -40}{48}{}
{6}{저를 마스터 치유사로 훈련시켜주셔서 감사합니다.}{}{5}{tr10 3, re -80}{0}{re +5}
{7}{오, 이쁘네.... 이름이 뭐라고?}{1}{-4}{lf1 0, re 41}{38}{}
{8}{오, 예쁜, 예쁜 엘프야.... 이름이 뭐냐?}{0}{-4}{lf1 0, re 41}{38}{}
{9}{오, 이쁘네.... 이름이 뭐라고?}{1}{-4}{lf1 0, re -40}{14}{}
{10}{오, 예쁜, 예쁜 엘프야.... 이름이 뭐냐?}{0}{-4}{lf1 0, re -40}{14}{}
{11}{Faw'랑 얘기해?}{}{-4}{lf1 1, re 41}{48}{}
{12}{Faw'한테 말해줄래?}{}{-4}{lf1 1, re -40}{48}{}
{13}{E:}{}{1}{}{0}{}
{14}{당신의 오라는 영혼들에게 불쾌함을 줍니다. 즉시 떠나십시오!}{당신의 기운은 영들에게 큰 불쾌감을 줍니다. 당장 .....떠나야 합니다!}{}{}{}{}
{15}{선한 아가씨, 도와주시기 바랍니다.}{}{5}{}{56}{re +10}
{16}{제가 어쩌다 당신을 불쾌하게 했나 봅니다. 용서해 주세요.}{}{5}{}{56}{re +10}
{17}{엘프 종족은 예절을 삶의 후반에 가서야 배우는 모양이군.}{}{5}{}{21}{re -10}
{18}{어어... 나 나쁜가? 아냐! 너 나쁘다... 바보 엘프!}{}{-4}{}{21}{re -10}
{19}{내가 나빠? 너 나 안 좋아해?}{}{-4}{}{56}{}
{20}{E:}{}{1}{}{0}{}
{21}{방금 저를 모욕하신 겁니까, 선생님?}{방금 저를 모욕하신 겁니까, 선생님?}{}{}{}{}
{22}{무례했다면 죄송합니다. 오해가 있었던 것 같군요.}{}{5}{}{56}{re +10}
{23}{아마도......     아마도 아니지요...... 당신의 관점에 따라 달라질 것 같습니다.}{}{5}{ch -11}{29}{re -10}
{24}{아마도......     아마도 아니지요...... 당신의 관점에 따라 달라질 것 같습니다.}{}{5}{ch 12}{56}{}
{25}{그들의 지혜도 세월이 지나면서 드러나는군요.}{}{5}{}{29}{re -10}
{26}{나쁜, 나쁜 아줌마. 착하지 않아.}{}{-4}{}{29}{re -10}
{27}{오! 나 미안해. 더 이상 나쁜 짓 안 할게.}{}{-4}{}{56}{re +10}
{28}{E:}{}{1}{}{0}{}
{29}{계속 무례하게 구신다면, 손님, 강제로 모시고 나가게 할 수밖에 없습니다!}{계속 무례하게 구신다면, 손님, 강제로 모시고 나가게 할 수밖에 없습니다!}{}{}{}{}
{30}{용서해 주십시오. 제가 매우 무례했습니다. 사과드립니다.}{}{5}{}{56}{re +10}
{31}{손님을 언제나 그런 식으로 대접하나?}{}{5}{ch 12}{56}{re +10}
{32}{이제 네게 예의를 가르쳐 줄 때가 되었구나, 계집아!}{1}{5}{}{}{co, fl 37}
{33}{이제 네게 예의를 가르쳐 줄 때가 되었구나, 꼬마야!}{0}{5}{}{}{co, fl 37}
{34}{아, 예쁜 아가씨 화나게 했네. 안 좋다..... 미안해.}{}{-4}{}{56}{re +10}
{35}{손님을 항상 이렇게 대하십니까?}{}{-4}{}{}{co, fl 37}
{36}{E:}{}{1}{}{0}{}
{37}{경비병들! 경비병들! 도와주세요! 이 불한당을 당장 치워주세요! 경비병들!!!}{경비병들! 경비병들! 도와주세요! 이 불한당을 당장 치워주세요! 경비병들!!!}{}{}{}{}
{38}{물론이죠. 엘프어로는 Kal-N'driel이라고 알려져 있습니다만, 그냥 판이라고 부르셔도 됩니다.}{물론이죠. 엘프어로는 Kal-N'driel이라고 알려져 있습니다만, 그냥 판이라고 부르셔도 됩니다.}{}{}{}{lf1 1}
{39}{반갑습니다, 폰. 여기서 무슨 일을 하시는 거죠?}{}{5}{ra -3}{43}{re +5}
{40}{안녕하십니까, Kal-N'driel. 당신의 직위를 여쭤봐도 될까요?}{}{5}{ra 3}{43}{re +10}
{41}{오, Faw'... Faw'는 뭘 하고 있나요?}{}{-4}{}{43}{}
{42}{E:}{}{1}{}{0}{}
{43}{오! [초조하게 웃으며] 미리 말씀드리지 못해 죄송합니다. 모두가 제 신분을 알고 있다고 익숙해져서요. 저는 Master Healer입니다. 치유가 필요한 모든 분을 돕기 위해 이곳에 있습니다.}{오! [초조하게 낄낄거리며] 미리 말씀드리지 못한 걸 용서하세요, 다들 제 직책을 알고 있는 것에 익숙해져서요. 저는 Master Healer입니다. 회복이 필요한 모든 분을 돕기 위해 여기 있지요.}{}{}{}{}
{44}{아, 훌륭한 숙녀를 만나 뵙게 되어 영광입니다! 부탁 하나 드려도 될까요?}{}{5}{}{48}{re +5}
{45}{당신을 만나서 정말 다행입니다. 더 부탁드려도 될까요?}{}{5}{}{48}{}
{46}{오! 'ealer! 나 더 물어봐도 돼?}{}{-4}{}{48}{}
{47}{E:}{}{1}{}{0}{}
{48}{오, 그럼요. @pcname@, 무엇이 필요하신가요?}{오, 그럼요. @pcname@, 무엇이 필요하신가요?}{}{}{}{}
{49}{H:}{}{1}{}{48}{}
{50}{B:}{}{1}{}{48}{}
{51}{Master Healer로서 훈련받고 싶습니다.}{}{5}{sk10 18, tr10 2, tr10 -2, al 400, lf 14 0}{62}{re +10, lf 14 1}
{52}{Master Healer로서 훈련받고 싶습니다.}{}{5}{sk10 18, tr10 2, tr10 -2, al -399, lf 14 0}{68}{re +10, lf 14 1}
{53}{Master Healer로서 훈련받고 싶습니다.}{}{5}{tr10 1, tr10 -1, al 400, lf 14 0}{73}{re +10, lf 14 1}
{54}{Master Healer로서 훈련을 받고 싶습니다.}{}{5}{tr10 1, tr10 -1, al -399, lf 14 0}{76}{re +10, lf 14 1}
{55}{E:}{}{1}{}{0}{}
{56}{흠. 우리의 만남이 순조롭지 않군요. 서로 사과하고 다시 시작하는 것이 좋겠습니다. 자, 다시 시도해 봅시다.}{흠. 우리의 만남이 그리 순조롭지 않군요. 아마 서로 사과하고 다시 시작해야 할 것 같아요. 자, 다시 시도해 보죠.}{}{}{}{}
{57}{그러고 싶습니다. 감사합니다, 아가씨. 성함을 여쭈어도 될까요?}{}{5}{}{38}{re +5}
{58}{정말 친절하시네요. 성함과 직함을 여쭤도 될까요?}{}{5}{}{38}{re +5}
{59}{어, 응. 너 이름 뭐야?}{}{-4}{}{38}{re +5}
{60}{고마워, 착한 아가씨. 넌 누구야? 뭐 해?}{}{-4}{}{38}{re +5}
{61}{F:}{}{1}{}{0}{re -2}
{62}{그대는 지혜롭고 선한 사람이군요. 그대를 치유술의 대가로 수련시킬 수 있어 영광입니다. 그대의 성취를 축하하는 선물로, 크안엘의 부적을 드리겠습니다. 강력한 마법이 깃들어 있어 그대가 약해졌을 때 회복시켜 줄 것입니다. 가서 새로 얻은 능력을 아낌없이 베푸십시오, @pcname@.}{그대는 지혜롭고 선한 사람이군요. 그대를 치유술의 대가로 수련시킬 수 있어 영광입니다. 그대의 성취를 축하하는 선물로, 크안엘의 부적을 드리겠습니다. 강력한 마법이 깃들어 있어 그대가 약해졌을 때 회복시켜 줄 것입니다. 가서 새로 얻은 능력을 아낌없이 베푸십시오, @pcname@.}{}{}{}{tr10 3, in -2816, rq2170, rp1005}
{63}{감사합니다 폰.}{}{5}{}{0}{}
{64}{감사합니다 폰. 당신의 선물로 계속 다른 이들을 돕겠습니다.}{}{5}{ra -3}{0}{}
{65}{칼-엔드리엘, 감사합니다. 이 선물을 도움이 필요한 이들과 나누겠습니다.}{}{5}{ra 3}{0}{}
{66}{당신의 지혜에 감사드립니다. 부탁 하나 드려도 될까요?}{}{5}{}{48}{}
{67}{E:}{}{1}{}{0}{}
{68}{치유술에 관해서는 그대가 매우 박식하다는 것을 알 수 있네, @pcname@. 하지만 진정한 치유사는 마음이 순수해야 하네. 안타깝게도 그대의 마음은 다소 흐려져 있는 듯하군. 지금은 그대를 가르칠 수 없네. 가서 사람들을 도우게. 주변 사람들에게 선행을 베풀게. 그러면 내가 다시 생각해 보겠네.}{치유술에 관해서는 그대가 매우 박식하다는 것을 알 수 있네, @pcname@. 하지만 진정한 치유사는 마음이 순수해야 하네. 안타깝게도 그대의 마음은 다소 흐려져 있는 듯하군. 지금은 그대를 가르칠 수 없네. 가서 사람들을 도우게. 주변 사람들에게 선행을 베풀게. 그러면 내가 다시 생각해 보겠네.}{}{}{}{}
{69}{저는 가서 더 나은 사람이 되겠습니다.  당신의 지혜에 감사드립니다.}{}{5}{}{0}{lf3 1}
{70}{조언해 주셔서 고맙습니다. 질문 하나 해도 될까요?}{}{5}{}{48}{lf3 1}
{71}{네놈과 네놈이 추구하는 모든 것을 저주한다!}{}{5}{}{}{lf3 1, co, fl 37}
{72}{E:}{}{1}{}{0}{}
{73}{당신은 마음이 무척 순수해 보이는군요, @pcname@. 그것은 치유의 대가가 되기 위해 꼭 필요한 자질입니다. 하지만 아직 수련이 부족합니다. 내가 당신을 대가로 인정하려면, 먼저 열심히 공부하여 치유술의 전문가가 되어야 합니다. 수련을 마치고 나서 다시 나를 찾아오십시오.}{당신은 마음이 무척 순수해 보이는군요, @pcname@. 그것은 치유의 대가가 되기 위해 꼭 필요한 자질입니다. 하지만 아직 수련이 부족합니다. 내가 당신을 대가로 인정하려면, 먼저 열심히 공부하여 치유술의 전문가가 되어야 합니다. 수련을 마치고 나서 다시 나를 찾아오십시오.}{}{}{}{}
{74}{조언해 주셔서 고맙습니다. 질문 하나 해도 될까요?}{}{5}{}{48}{lf3 1}
{75}{E:}{}{1}{}{0}{}
{76}{마스터 힐러의 지식을 당신과 나누기 전에, 먼저 전문가로 훈련받아야 합니다. 하지만 더 중요한 것은, @pcname@, 당신의 마음이 악으로 흐려져 보인다는 것입니다. 순수한 마음을 가진 자만이 진정한 마스터 힐러의 지위에 도달할 수 있습니다.}{마스터 힐러의 지식을 당신과 나누기 전에, 먼저 전문가로 훈련받아야 합니다. 하지만 더 중요한 것은, @pcname@, 당신의 마음이 악으로 흐려져 보인다는 것입니다. 순수한 마음을 가진 자만이 진정한 마스터 힐러의 지위에 도달할 수 있습니다.}{}{}{}{}
{77}{조언에 감사드립니다. 또 다른 질문이 있습니다...}{}{5}{}{48}{lf3 1}
{78}{당신의 하찮은 "지식"에 대해 내가 어떻게 생각하는지 보여드리죠!}{}{5}{}{}{lf3 1, co, fl 37}
{79}{E:}{}{1}{}{0}{}
{80}{안녕하세요, @pcname@. 치료술 마스터 트레이닝을 받을 준비가 되셨나요?}{안녕하세요, @pcname@. 치료술 마스터 트레이닝을 받을 준비가 되셨나요?}{}{}{}{}
{81}{네, 현명하신 분이여. 당신의 지식을 저와 나누어 주시길 청합니다.}{}{5}{sk10 18, tr10 2, tr10 -2, al 400}{62}{}
{82}{아직 전문가 훈련을 완료하지 못했습니다.}{}{5}{tr10 1, tr10 -1}{88}{}
{83}{나는 당신이 요구하는 마음의 순수함에 아직 이르지 못했다.}{}{5}{sk10 18, tr10 2, tr10 -2, al -399}{88}{}
{84}{네, 현명하신 분이여. 당신의 지식을 저와 나누어 주시길 청합니다.}{}{5}{sk10 18, tr10 2, tr10 -2, al -399, ps -15}{92}{}
{85}{네, 현명하신 분이여. 당신의 지식을 저와 나누어 주시길 청합니다.}{}{5}{sk10 18, tr10 2, tr10 -2, al -399, ps 16}{62}{}
{86}{죽을 준비는 되었나?}{}{5}{na -200}{}{co, fl 37}
{87}{E:}{}{1}{}{0}{}
{88}{훈련을 받을 준비가 되면 돌아오십시오. 제가 가르쳐 드릴 기술은 이 세상에 꼭 필요합니다, @pcname@.}{훈련을 받을 준비가 되면 돌아오십시오. 제가 가르쳐 드릴 기술은 이 세상에 꼭 필요합니다, @pcname@.}{}{}{}{}
{89}{돌아오겠습니다.}{}{5}{}{0}{}
{90}{세상은 당신의 오만한 방식에 지쳐 있다고 생각합니다!}{}{5}{}{}{co, fl 37}
{91}{E:}{}{1}{}{0}{}
{92}{내가 당신의 마음속을 볼 수 있다는 걸 깨닫지 못하나요? 거기엔 여전히 악이 물들어 있습니다. 그것을 깨끗이 씻어내면 당신도 결국 마스터 힐러가 될 수 있을 거예요.}{내가 당신의 마음속을 볼 수 있다는 걸 깨닫지 못하나요? 거기엔 여전히 악이 물들어 있습니다. 그것을 깨끗이 씻어내면 당신도 결국 마스터 힐러가 될 수 있을 거예요.}{}{}{}{}
{93}{제 잘못을 용서해 주십시오. 제가 정결해지면 돌아오겠습니다.}{}{5}{}{0}{re +10}
{94}{뭐, 한번 해보려는 사람을 탓할 수는 없잖아?}{1}{5}{}{0}{}
{95}{뭐, 여자가 한번 해보는 걸 탓할 수는 없잖아?}{0}{5}{}{0}{}
{96}{순수성에 대한 이런 헛소리는 그만! 죽을 시간이다...}{}{5}{na -200}{}{co, fl 37}
{97}{하지만 Fawn!?! 저는 더 나아졌어요! 어느 정도의 순결을 원하시나요?}{}{5}{ra -3}{100}{}
{98}{저는 더 성장했습니다, 칼-느드리엘. 얼마나 더 순수해져야 합니까?}{}{5}{ra 3}{100}{}
{99}{E:}{}{1}{}{0}{}
{100}{진정한 치유사는 마음이 순수하고 선함으로 가득 차 있어야만, 도움이 필요한 이들을 더 잘 도울 수 있습니다. 나는 내 제자들이 악하지도, 중립적이지도 않기를 바랍니다. 그런 자들은 자기 자신만 위하는 사람들이기 때문입니다. 나는 오직 선의와 자비로 가득 차, 성인에 가까운 경지에 이른 자들만 가르칩니다.}{진정한 치유사는 마음이 순수하고 선함으로 가득 차 있어야만, 도움이 필요한 이들을 더 잘 도울 수 있습니다. 나는 내 제자들이 악하지도, 중립적이지도 않기를 바랍니다. 그런 자들은 자기 자신만 위하는 사람들이기 때문입니다. 나는 오직 선의와 자비로 가득 차, 성인에 가까운 경지에 이른 자들만 가르칩니다.}{}{}{}{}
{101}{요구 사항을 충족하면 돌아오겠습니다.}{}{5}{}{0}{}
{102}{성인이라고?!? 이제 순교자가 될 시간인 것 같군!}{}{5}{na -200}{}{co, fl 37}
{103}{E:}{}{1}{}{0}{}