{1}{[이 파괴적으로 아름다운 여인이 당신을 눈으로 집어삼킬 듯이 쳐다봅니다.] 정말 기쁘군요! 여행자여! 스틸워터에 오신 것을 환영합니다. 경이로운 날이지 않나요?}{[이 파괴적으로 아름다운 여인이 당신을 눈으로 집어삼킬 듯이 쳐다봅니다.] 정말 기쁘군요! 여행자여! 스틸워터에 오신 것을 환영합니다. 경이로운 날이지 않나요?}{}{}{}{ }
{2}{당신은 매우 기분이 좋아보이는군요.}{}{5}{ra-7}{10}{lf6 1, lf0 0 }
{3}{왜 나한테 이렇게 친절한 거야?}{}{5}{ra7, ch -13}{80}{lf6 1, lf0 0 }
{4}{스틸워터에 대해 무엇을 말해 줄 수 있나요?}{}{5}{}{70}{lf2 1, lf0 0 }
{5}{넌 누구야?}{}{-4}{lf10 0}{300}{lf10 1 }
{9}{E:}{}{5}{}{0}{lf0 1 }
{10}{그렇게 말씀해 주시니 정말 친절하시네요. 하지만 저는 아직 우리 여신님께서 바라시는 만큼의 사랑을 베풀지 못하고 있답니다. 사실 오늘 기분이 좀 가라앉아 있어서 사과드리고 싶군요. 누군가 우리가 사랑하는 덩굴의 여인, 게쉬티안나 여신님의 성상을 훔쳐갔거든요. 축제가 코앞인데 말이죠...}{그렇게 말씀해 주시니 정말 친절하시네요. 하지만 저는 아직 우리 여신님께서 바라시는 만큼의 사랑을 베풀지 못하고 있답니다. 사실 오늘 기분이 좀 가라앉아 있어서 사과드리고 싶군요. 누군가 우리가 사랑하는 덩굴의 여인, 게쉬티안나 여신님의 성상을 훔쳐갔거든요. 축제가 코앞인데 말이죠...}{}{}{}{ }
{11}{끔찍하군요.}{}{5}{}{20}{ }
{12}{찾아볼 수는 있겠네요. 보상은 뭐죠?}{}{5}{}{30}{ }
{19}{애도를 표합니다. 안녕히 계세요.}{}{5}{}{0}{lf1 1 }
{20}{게쉬티안나 축제는 저희에게 한 해 중 가장 중요한 행사입니다. 성상이 없으면 축제를 열 수 없지요. 여신께서 함께하지 않으시면 모든 행사가 침울해질 것입니다.}{게쉬티안나 축제는 저희에게 일 년 중 가장 중요한 행사인데, 성상 없이는 축제를 열 수 없어요. 여신님이 계시지 않는다면 모든 행사가 침울해질 거예요.}{}{}{}{qu1095 1 }
{21}{찾아봐 드릴 수도 있어요.}{}{5}{lf3 0}{30}{lf3 1 }
{22}{이 축제는 뭘 기념하는 거죠?}{}{5}{lf4 0}{60}{ }
{23}{다행히 네 우상은 이미 찾았어. [그녀에게 건넨다.]}{}{5}{in5657}{190}{gf2478 1 }
{24}{당신의 우상이 어디에 있는지 알고 있어.}{}{5}{gf2200 1, gf2201 0, lf9 0, lf11 0}{251}{lf11 1 }
{30}{만약 우리 성상을 돌려주신다면, 여신님께서 당신에게 축복을 내려주실 거예요.}{만약 우리 성상을 돌려주신다면, 여신님께서 당신에게 축복을 내려주실 거예요.}{}{}{}{lf10 1 }
{31}{그리고 이 축복이 내게 어떤 도움이 될까요?}{}{5}{}{40}{ }
{34}{다행히 네 우상은 이미 찾았어. [그녀에게 건넨다.]}{}{5}{in5657}{190}{gf2478 1 }
{35}{당신의 우상이 어디에 있는지 알고 있어.}{}{5}{gf2200 1, gf2201 0, lf9 0, lf11 0}{251}{lf11 1 }
{39}{그렇지 않은 것 같군요. 좋은 하루 되십시오.}{}{5}{}{0}{ }
{40}{우리 여신의 축복은 당신의 마음을 큰 기쁨으로 채워, 주변 사람들이 당신을 더욱 아름답게 보게 해줄 것입니다. 보시다시피 저 역시 여신의 축복을 받았습니다. 그분은 매우 강력하십니다. 단지 성상을 소유하는 것만으로도 타인에게 더 매력적으로 보일 수 있답니다...}{우리 여신님의 축복은 당신의 마음을 커다란 기쁨으로 채워주어, 주변 사람들에게 당신이 더 아름답게 보이게 해줄 거예요. 보시다시피 저도 여신님의 축복을 듬뿍 받았답니다. 우리 여신님은 매우 강력하신 분이에요. 그저 성상을 가지고 있는 것만으로도 타인에게 더 매력적으로 보일 수 있죠...}{}{}{}{gf2205 1 }
{41}{좋아. 거래를 하자.}{}{5}{}{50}{qu1095 2 }
{42}{당신의 우상이 어디에 있는지 알고 있어.}{}{5}{gf2200 1, gf2201 0, lf9 0, lf11 0}{251}{ }
{47}{이것에 대해 좀 더 생각해볼 필요가 있겠습니다. 좋은 하루 보내세요.}{}{5}{lf2 1}{0}{ }
{48}{이에 대해 생각해볼 필요가 있습니다. 스틸워터에 대해 무엇을 말씀해 주실 수 있나요?}{}{5}{lf2 0}{70}{lf2 1 }
{49}{그렇지 않은 것 같군요. 좋은 하루 되십시오.}{}{5}{}{0}{lf5 1 }
{50}{신의 축복이 있기를, 형제여. [그녀가 아주 잠깐 부드럽게 당신의 얼굴을 어루만진다.]}{신의 축복이 있기를, 형제여. [그녀가 아주 잠깐 부드럽게 당신의 얼굴을 어루만진다.]}{}{}{}{ }
{51}{스틸워터에 대해 말씀해주시겠습니까?}{}{5}{lf2 0}{70}{lf2 1 }
{59}{E:}{}{5}{}{0}{ }
{60}{그것은 삶의 모든 가치 있는 것을 축하하는 것입니다. 기쁨. 다산. 이웃 사랑.}{그것은 삶의 모든 가치 있는 것을 축하하는 것입니다. 기쁨. 다산. 이웃 사랑.}{}{}{}{lf4 1 }
{61}{찾아봐 드릴 수도 있어요.}{}{5}{lf3 0}{30}{lf3 1 }
{69}{이것에 대해 좀 더 생각해볼 필요가 있겠습니다. 좋은 하루 보내세요.}{}{5}{}{0}{ }
{70}{스틸워터는 사랑과 조화의 땅이다. 누구나 환영받는다.}{스틸워터는 사랑과 조화의 땅이다. 누구나 환영받는다.}{}{}{}{ }
{71}{사랑과 조화라고요? 하지만 스틸워터는 검으로 유명한 곳인데요.}{}{5}{gf2197 1}{90}{ }
{72}{알겠습니다. 당신은 매우 기분이 좋아 보이네요.}{}{5}{lf6 0}{10}{lf6 1 }
{73}{왜 나한테 이렇게 친절한 거야?}{}{5}{ra7, ch -13, lf6 0}{80}{lf6 1 }
{79}{E:}{}{5}{}{0}{lf8 1 }
{80}{오, 당신이 오크족 출신이라서 그렇게 생각하시나요? 왜 그런 게 중요할까요? 모든 사람은 자신만의 내면의 아름다움이 있습니다.}{오, 당신이 오크족 출신이라서 그렇게 생각하시나요? 왜 그런 게 중요할까요? 모든 사람은 자신만의 내면의 아름다움이 있습니다.}{}{}{}{ }
{81}{당신은 매우 기분이 좋아보이는군요.}{}{5}{}{10}{ }
{82}{내면에 추함이 있고, 당신을 죽이고 싶은 욕망이 있습니다.}{}{5}{}{100}{re -20 }
{90}{그리고 우리의 검은 세상의 악과 사악한 것들을 대적하기 위해 사랑으로 만들어졌습니다.}{그리고 우리의 검은 세상의 악과 사악한 것들을 대적하기 위해 사랑으로 만들어졌습니다.}{}{}{}{ }
{91}{당신은 아무것도 개의치 않는군요.}{}{5}{lf6 0}{10}{ }
{92}{내 검은 너 같은 무분별하게 행복한 바보들을 상대하기 위한 것이다.}{}{5}{}{100}{re -20 }
{100}{당신의 번뇌하는 영혼이 나를 아프게 합니다. 더 이상 당신과 말하고 싶지 않습니다. 하지만 당신의 고통에 대해 진심으로 유감스럽게 생각합니다.}{당신의 번뇌하는 영혼이 나를 아프게 합니다. 더 이상 당신과 말하고 싶지 않습니다. 하지만 당신의 고통에 대해 진심으로 유감스럽게 생각합니다.}{}{}{}{ }
{101}{죄송합니다. 저는 사랑이 많은 사람이 되려고 노력하고 있습니다.}{}{5}{}{110}{re+15 }
{102}{지금부터 당신이 겪게 될 고통에 대해 유감스럽지 않습니다.}{}{5}{}{0}{fl 109 ,co}
{108}{그럼 가보겠습니다.}{}{5}{}{0}{lf7 1 }
{109}{제발, 절 해치지 마세요! 전 그저 당신을 사랑하고 싶었을 뿐이에요!}{제발, 절 해치지 마세요! 전 그저 당신을 사랑하고 싶었을 뿐이에요!}{}{}{}{ }
{110}{그런 목적을 위한 당신의 노력을 칭찬합니다. 당신이 진정으로 변화하기를 원한다면, 스틸워터는 두 팔 벌려 당신을 환영합니다.}{그런 목적을 위한 당신의 노력을 칭찬합니다. 당신이 진정으로 변화하기를 원한다면, 스틸워터는 두 팔 벌려 당신을 환영합니다.}{}{}{}{ }
{111}{당신의 태도에 놀랐습니다.}{}{5}{lf6 0}{10}{ }
{112}{너 때문에 구역질이 난다. 마음을 바꿨어, 넌 죽어야 해!}{}{5}{}{0}{fl 109 ,co}
{113}{당신의 성상을 가져왔소. [그녀에게 성상을 준다.]}{}{5}{in5657, qa1095 1}{190}{gf2478 1 }
{119}{고맙습니다. 이제 가봐야겠습니다.}{}{5}{}{0}{ }
{120}{다시 만나서 정말 반갑군요, 여행자여.}{다시 만나서 정말 반갑군요, 여행자여.}{}{}{}{ }
{122}{당신의 우상이 어디에 있는지 알고 있어.}{}{5}{gf2200 1, gf2201 0, lf9 0}{140}{ }
{123}{스틸워터에 대해 뭘 알려줄 수 있나?}{}{5}{lf2 0}{130}{lf2 1 }
{124}{당신의 성상을 되찾아 오기로 결정했소.}{}{5}{qu1095 1, gf2201 0, gf2200 0}{160}{qu1095 2 }
{125}{당신은 왜 항상 그렇게 기분이 좋은 거요?}{}{5}{qu1095 0}{10}{ }
{126}{나는 네 우상을 누가 가지고 있는지 알아.}{}{5}{gf2201 1, ni 5657, gf2202 0}{170}{ }
{129}{E:}{}{5}{}{0}{ }
{130}{스틸워터는 사랑과 조화의 땅이다. 누구나 환영받는다.}{스틸워터는 사랑과 조화의 땅이다. 누구나 환영받는다.}{}{}{}{ }
{131}{사랑과 조화라고요? 하지만 스틸워터는 검으로 유명한 곳인데요.}{}{5}{gf2197 1}{90}{ }
{133}{당신의 우상이 어디에 있는지 알고 있어.}{}{5}{gf2200 1, gf2201 0, lf9 0}{140}{ }
{134}{당신의 성상을 되찾아 오기로 결정했소.}{}{5}{qu1095 1, gf2201 0, gf2200 0}{160}{qu1095 2 }
{135}{왜 항상 그렇게 기분이 좋으신가요?}{}{5}{qu1095 0}{10}{ }
{136}{누가 당신의 우상을 가지고 있는지 압니다.}{}{5}{gf2201 1, ni 5657, gf2202 0}{170}{ }
{139}{E:}{}{5}{}{0}{ }
{140}{정말 놀라운 소식이군요. 가능한 한 빨리 저희에게 가져다주세요.}{정말 놀라운 소식이군요. 가능한 한 빨리 저희에게 가져다주세요.}{}{}{}{ }
{141}{하지만 당신이 직접 가서 가져올 수도 있소, 그건...}{}{5}{}{150}{ }
{142}{당신의 성상을 가지고 돌아오겠소.}{}{5}{}{0}{ }
{150}{[그녀가 재빨리 당신을 가로막습니다.] 제발, 말하지 마세요. 알고 싶지 않아요. 우리 시민들을 나쁘게 생각하고 싶지 않거든요. 그냥 돌려주기만 하면 모든 게 아름다울 거예요.}{[그녀가 재빨리 당신을 가로막습니다.] 제발, 말하지 마세요. 알고 싶지 않아요. 우리 시민들을 나쁘게 생각하고 싶지 않거든요. 그냥 돌려주기만 하면 모든 게 아름다울 거예요.}{}{}{}{lf9 1 }
{151}{당신의 성상을 가지고 돌아오겠소.}{}{5}{}{0}{ }
{152}{당신의 지나치게 낙천적인 세계관은 나를 메스껍게 하는군.}{}{5}{}{100}{re -20 }
{153}{혹시 어떤 보상 같은 게 있겠소?}{}{5}{lf3 0}{30}{lf3 1 }
{160}{그거 참 멋진 소식이군요. 찾으시는 대로 저희에게 가져다주세요.}{그거 참 멋진 소식이군요. 찾으시는 대로 저희에게 가져다주세요.}{}{}{}{ }
{161}{보상은 뭔가요?}{}{5}{lf3 0}{30}{lf3 1 }
{169}{E:}{}{5}{}{0}{ }
{170}{[그녀가 재빨리 당신을 가로막습니다.] 제발, 말하지 마세요. 알고 싶지 않아요. 우리 시민들을 나쁘게 생각하고 싶지 않거든요. 그냥 돌려주기만 하면 모든 게 아름다울 거예요.}{[그녀가 재빨리 당신을 가로막습니다.] 제발, 말하지 마세요. 알고 싶지 않아요. 우리 시민들을 나쁘게 생각하고 싶지 않거든요. 그냥 돌려주기만 하면 모든 게 아름다울 거예요.}{}{}{}{ }
{171}{하지만 덕분에 그는 처음으로 사랑과 인정을 느끼고 있소.}{}{5}{}{180}{ }
{172}{당신의 성상을 가지고 돌아오겠소.}{}{5}{}{0}{ }
{180}{당신이 말하는 그분은 모든 것이 사랑이라는 점을 깨달아야 할 뿐이에요.}{당신이 말하는 그분은 모든 것이 사랑이라는 점을 깨달아야 할 뿐이에요.}{}{}{}{gf2206 1 }
{181}{하지만 당신네 교단은 그를 거부했지 않소.}{}{5}{}{260}{ }
{182}{무슨 말인지 알겠소. 성상을 가지고 돌아오겠소.}{}{5}{}{0}{ }
{183}{난 동의하지 않소. 모든 것은 증오와 폭력일 뿐이지.}{}{5}{}{100}{re -20 }
{190}{정말 감사합니다, 여신의 이름으로 당신을 축복할게요.}{정말 감사합니다, 여신의 이름으로 당신을 축복할게요.}{}{}{}{qu1095 4, in5657 }
{191}{천만에요. 언제든 환영합니다.}{}{5}{gf2203 0}{-20}{ }
{192}{사실 말리가 그걸 찾았소. 그에게도 축복을 내려줘야 한다고 생각하오.}{}{5}{gf2203 1}{-23}{ }
{200}{부디 저희 축제에 함께해 주세요. 축하하는 의미로 향신료를 넣은 와인을 좀 드시지요.}{부디 저희 축제에 함께해 주세요. 축하하는 의미로 향신료를 넣은 와인을 좀 드시지요.}{}{}{}{ }
{201}{마침 잘 됐군, 그러겠소.}{}{5}{}{-39}{ }
{202}{아마 나중에요. 전 이만 가봐야겠소.}{}{5}{}{0}{ }
{210}{[그녀가 욕망 어린 눈빛으로 당신을 바라봅니다.] 오, 여행자여, 당신이었군요. 왠지 분위기가 달라지셨네요. 실례가 안 된다면 잠시 시간을 내어... 흠, 우리 여신님의 가르침을 전해 드려도 될까요?}{[그녀가 욕망 어린 눈빛으로 당신을 바라봅니다.] 오, 여행자여, 당신이었군요. 왠지 분위기가 달라지셨네요. 실례가 안 된다면 잠시 시간을 내어... 흠, 우리 여신님의 가르침을 전해 드려도 될까요?}{}{}{}{ }
{211}{그럼요.}{}{5}{}{-34}{ }
{212}{아뇨, 괜찮습니다. 성상을 가져왔어요. [그녀에게 성상을 건넨다.]}{}{5}{in5657}{190}{gf2478 1 }
{219}{지금은 아니에요, 가봐야 해서요. 안녕히 계세요.}{}{5}{}{0}{ }
{220}{여신님의 가르침은 정말 활력이 넘치지 않나요?}{여신님의 가르침은 정말 활력이 넘치지 않나요?}{}{}{}{ }
{221}{그래. 네 우상 가져왔어. [우상을 그녀에게 건넨다.]}{}{5}{in5657}{190}{gf2478 1 }
{222}{네. 가봐야겠습니다.}{}{5}{}{0}{ }
{223}{사실, 꽤 실망스러웠어요.}{}{5}{}{100}{re -20 }
{230}{오, 고뇌에 찬 영혼을 가진 이방인이군요. 저에게 무엇을 원하시나요?}{오, 고뇌에 찬 영혼을 가진 이방인이군요. 저에게 무엇을 원하시나요?}{}{}{}{ }
{231}{죄송합니다. 저는 사랑이 많은 사람이 되려고 노력하고 있습니다.}{}{5}{}{240}{ }
{232}{고통스럽게 죽는 것.}{}{5}{}{0}{fl 109 ,co}
{239}{E:}{}{5}{}{0}{ }
{240}{그런 목적을 위한 당신의 노력을 칭찬합니다. 당신이 진정으로 변화하기를 원한다면, 스틸워터는 두 팔 벌려 당신을 환영합니다.}{그런 목적을 위한 당신의 노력을 칭찬합니다. 당신이 진정으로 변화하기를 원한다면, 스틸워터는 두 팔 벌려 당신을 환영합니다.}{}{}{}{ }
{241}{당신의 태도에 놀랐습니다.}{}{5}{lf6 0}{10}{ }
{242}{너 때문에 구역질이 난다. 마음을 바꿨어, 넌 죽어야 해!}{}{5}{}{0}{fl 109 ,co}
{243}{여신님의 성상을 가져왔습니다.}{}{5}{in5657, qa1095 1}{190}{gf2478 1 }
{244}{스틸워터에 대해 뭘 알려줄 수 있나?}{}{5}{lf2 0}{130}{lf2 1 }
{245}{네 우상, 내가 대신 가져다주기로 했어.}{}{5}{qu1095 1, gf2201 0, gf2200 0}{160}{qu1095 2 }
{246}{왜 항상 기분이 좋은 거야?}{}{5}{qu1095 0}{10}{ }
{247}{누가 네 우상을 가지고 있는지 알아.}{}{5}{gf2201 1, ni 5657, gf2202 0}{170}{ }
{248}{당신의 우상이 어디에 있는지 알고 있어.}{}{5}{gf2200 1, gf2201 0, lf9 0}{140}{ }
{249}{고맙습니다. 이제 가봐야겠습니다.}{}{5}{}{0}{ }
{250}{여행자시여, 다시 한 번 여신의 축복을 받은 이를 만나게 되어 기쁩니다.}{여행자시여, 다시 한 번 여신의 축복을 받은 이를 만나게 되어 기쁩니다.}{}{}{}{ }
{251}{[그녀가 재빨리 당신을 가로막습니다.] 제발, 말하지 마세요. 알고 싶지 않아요. 우리 시민들을 나쁘게 생각하고 싶지 않거든요. 그냥 돌려주기만 하면 모든 게 아름다울 거예요.}{[그녀가 재빨리 당신을 가로막습니다.] 제발, 말하지 마세요. 알고 싶지 않아요. 우리 시민들을 나쁘게 생각하고 싶지 않거든요. 그냥 돌려주기만 하면 모든 게 아름다울 거예요.}{}{}{}{lf9 1 }
{252}{원하시는 대로.}{}{5}{}{0}{qu1095 2 }
{253}{보상은 뭔가요?}{}{5}{lf10 0, lf3 0}{30}{lf3 1 }
{259}{생각해 보겠습니다. 좋은 하루 되십시오.}{}{5}{}{0}{ }
{260}{어떻게 이런 일이 일어날 수 있나요? 우리는 모든 이를 받아들입니다.}{어떻게 이런 일이 일어날 수 있나요? 우리는 모든 이를 받아들입니다.}{}{}{}{ }
{261}{하지만 아무도 그와 함께 있으려 하지 않지요.}{}{5}{}{270}{ }
{270}{아. [진심 어린 슬픔이 그녀의 얼굴을 어둡게 한다.] 그분이 참으로 안됐습니다만, 여신의 뜻은 원래 그런 법입니다. 누구도 마음에 없는 일을 억지로 하게 할 수는 없습니다. 우상에 관해서는, 그것은 공동체 전체의 소유가 되어야 합니다. 그래야 한 사람만이 아니라 모두에게 이로움이 됩니다.}{아. [진심 어린 슬픔이 그녀의 얼굴을 어둡게 한다.] 그분이 참으로 안됐습니다만, 여신의 뜻은 원래 그런 법입니다. 누구도 마음에 없는 일을 억지로 하게 할 수는 없습니다. 우상에 관해서는, 그것은 공동체 전체의 소유가 되어야 합니다. 그래야 한 사람만이 아니라 모두에게 이로움이 됩니다.}{}{}{}{ }
{271}{당신 말이 맞는 것 같군요. 제가 그것을 가져오겠습니다.}{}{5}{}{0}{ }
{272}{동의할 수 없군요. 그에겐 당신들 모두를 합친 것보다 더 필요합니다.}{}{5}{}{280}{ }
{273}{네가 저렇게 아름다우니 세상 참 쉽게 살겠구나, 이 매정한 돼지야.}{}{5}{}{100}{re -20 }
{279}{이 문제는 좀 더 생각해 봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{280}{당신의 의견은 존중하지만, 그가 그것을 훔쳤다는 사실은 변함없습니다. 그것은 마을에 속합니다.}{당신의 의견은 존중하지만, 그가 그것을 훔쳤다는 사실은 변함없습니다. 그것은 마을에 속합니다.}{}{}{}{ }
{281}{양심상 이런 일에 참여할 수 없습니다.}{}{5}{}{0}{ }
{282}{일리가 있군. 가서 그것을 가져오겠다.}{}{5}{}{0}{ }
{289}{이것에 대해 좀 더 생각해 봐야겠군요.}{}{5}{}{0}{ }
{290}{아, 좋은 생각이네요! 더 일찍 생각해냈더라면 좋았겠네요. 그렇게 하죠.}{아, 좋은 생각이네요! 더 일찍 생각해냈더라면 좋았겠네요. 그렇게 하죠.}{}{}{}{gf2204 1 }
{291}{그럼 이만 가보겠습니다.}{}{5}{}{200}{ }
{300}{아이고, 가엾은 분이시군요. [그녀가 당신의 얼굴을 부드럽게 쓰다듬습니다.] 저는 여신 게쉬티안나의 여사제 브리짓입니다. 이렇게 뵙게 되어 진심으로 기쁩니다.}{이런, 가여운 분이군요. [그녀가 당신의 얼굴을 부드럽게 쓰다듬습니다.] 저는 여신 게쉬티안나를 섬기는 여사제 브리짓라고 합니다. 이렇게 만나 뵙게 되어 정말 기쁘네요.}{}{}{}{ }
{301}{E:}{}{1}{}{0}{ }