{1}{[이 사람에게는 뭔가 이상한 점이 있는 것 같다. 그는 기묘한 방식으로 극도로 아름답지만, 어쨌든 뭔가 옳지 않은 것 같다.] 좋은 하루 되세요, 선생님.}{[이 사내에게 뭔가 딱히 옳지 않은 점이 있는 것 같습니다. 그는 묘한 방식으로 굉장히 아름답지만, 어쩐지 정상이 아닌 것처럼 보입니다.] 좋은 날입니다, 부인.}{}{}{}{ }
{2}{당신의 우상을 감상하고 있었습니다. 그것에 대해 말씀해 주시겠습니까?}{}{5}{gf2200 1, qa1095 1}{10}{re -10, lf0 0 }
{3}{우상을 되찾으러 왔습니다.}{}{5}{gf2200 1, qa1095 1}{20}{re -10, lf0 0 }
{4}{여기에서 할 만한 일이 있나요, 혹시?}{}{5}{gf2200 0}{0}{fl 320}
{5}{여기에서 할 만한 일이 있나요, 혹시?}{}{5}{gf2200 1, qu1095 0}{0}{fl 320}
{6}{누가 봐도 당신이 훔친 우상을 가지고 있다는 게 뻔합니다.}{}{10}{qa1095 1}{10}{re -10, lf0 0 }
{7}{우상을 되찾으러 왔습니다.}{}{10}{qa1095 1}{20}{re -10, lf0 0 }
{9}{E:}{}{5}{}{0}{lf0 1 }
{10}{[그가 땀을 흘리며 의심스럽게 주위를 둘러봅니다.] 그게, 어, 대체 무슨 소리요?}{[그가 땀을 흘리며 의심스럽게 주위를 둘러봅니다.] 그게, 어, 대체 무슨 소리요?}{}{}{}{ }
{11}{네가 그 우상을 훔친 걸 알고 있다. 돌려주러 왔다.}{}{5}{}{20}{re -10 }
{12}{왜 우상을 훔쳤나요?}{}{5}{}{60}{ }
{20}{절대 못 줘! 가져가면 안 돼! 죽여버릴 거야!}{절대 줄 수 없어! 가져가면 안 돼! 죽여버리겠다!}{}{}{}{ }
{21}{폭력을 쓸 필요는 없어. 우리 이 일에 대해 이야기할 수 있잖아, 그렇지?}{}{5}{}{30}{ }
{23}{사망 신고를 하려면 유족의 이름이 필요하다.}{}{5}{}{80}{re -10 }
{29}{알겠습니다, 진정하세요. 나중에 다시 오도록 하겠습니다.}{}{5}{}{70}{ }
{30}{[그가 약간 진정된 듯 보입니다.] 대화 정도는 할 수 있겠군. 하지만 우상을 가져갈 생각은 마라!}{[그가 약간 진정된 듯 보입니다.] 대화 정도는 할 수 있겠군. 하지만 우상을 가져갈 생각은 마라!}{}{}{}{ }
{31}{왜 그 물건에 그렇게 집착하나요? 그냥 동상일 뿐입니다.}{}{5}{}{40}{ }
{40}{아니, 그렇지 않아. 그건... 어떻게 된 건지 힘이 있어. 마법은 아니지만, 그걸 가진 사람을 바꿔 놓지. 나는 못생기고 모두에게 미움받는 사람이었어. 모두가 사랑받고 환영받는 마을에서, 나만 거부당했지! 하지만 이제 내가 그 우상을 가지게 되자, 사람들이 나를 사랑과 존경으로 대해 줘.}{아니, 그렇지 않아. 그건... 어떻게 된 건지 힘이 있어. 마법은 아니지만, 그걸 가진 사람을 바꿔 놓지. 나는 못생기고 모두에게 미움받는 사람이었어. 모두가 사랑받고 환영받는 마을에서, 나만 거부당했지! 하지만 이제 내가 그 우상을 가지게 되자, 사람들이 나를 사랑과 존경으로 대해 줘.}{}{}{}{gf2201 1 }
{41}{어떻게 거부당했습니까?}{}{5}{}{50}{ }
{42}{하지만 그 우상은 당신 것이 아닙니다. 마을의 소유죠.}{}{5}{}{90}{ }
{43}{당신 사정 따위는 관심 없어요. 저는 우상을 되찾으러 왔습니다.}{}{5}{}{100}{ }
{44}{그 동상을 제게 넘기시도록 설득해볼 수 있을까요?}{}{5}{ps8, gf2205 1}{110}{ }
{50}{그들은 마치 내가 축제나 모임에 참석하는 것을 환영하는 것처럼 행동했지만, 아무도 나와 시간을 보내거나 대화조차 하려 하지 않았어요. 난 한 번도 여자의 손길을 느껴본 적이 없다고요! [그는 걷잡을 수 없이 흐느끼기 시작한다.]}{그들은 마치 내가 축제나 모임에 참석하는 것을 환영하는 것처럼 행동했지만, 아무도 나와 시간을 보내거나 대화조차 하려 하지 않았어요. 난 한 번도 여자의 손길을 느껴본 적이 없다고요! [그는 걷잡을 수 없이 흐느끼기 시작한다.]}{}{}{}{gf2201 1 }
{52}{이해합니다. 그렇다면 우상은 당신이 보관하세요. 안녕히 계세요.}{}{5}{}{0}{lf1 1 }
{53}{너무 한심하구나, 네 자신을 위해서라도 널 죽여야겠어.}{}{5}{}{0}{fl 158 ,co}
{54}{당신의 고통을 이해하지만, 그 우상은 반드시 돌려줘야 합니다.}{}{5}{}{100}{re -10 }
{55}{혹시 동상을 내어주실 수 있도록 설득해도 되겠습니까?}{}{5}{ps8, gf2205 1}{110}{ }
{60}{그것에는...어떤 힘이 있는 것 같소. 마법은 아니지만, 그것을 가진 자를 바꾸어 놓소. 나는 못생기고 미움받는 사람이었소. 모두가 사랑받고 환영받는 마을에서, 나만 거부당했소! 하지만 이제 우상을 가지게 되자, 사람들이 나를 사랑과 존경으로 대해 주고 있소.}{그것에는...어떤 힘이 있는 것 같소. 마법은 아니지만, 그것을 가진 자를 바꾸어 놓소. 나는 못생기고 미움받는 사람이었소. 모두가 사랑받고 환영받는 마을에서, 나만 거부당했소! 하지만 이제 우상을 가지게 되자, 사람들이 나를 사랑과 존경으로 대해 주고 있소.}{}{}{}{gf2201 1 }
{61}{그건 내 문제가 아닙니다. 내가 그것을 되찾겠습니다.}{}{5}{}{100}{ }
{62}{이해합니다. 그렇다면 우상은 당신이 보관하세요. 안녕히 계세요.}{}{5}{}{0}{lf1 1 }
{63}{너무 한심하구나, 네 자신을 위해서라도 널 죽여야겠어.}{}{5}{}{0}{fl 158 ,co}
{64}{혹시 동상을 내어주실 수 있도록 설득해도 되겠습니까?}{}{5}{ps8, gf2205 1}{110}{ }
{70}{당신을 보낼 수는 없어요. 내가 이걸 가지고 있다고 모두에게 말할 거잖아요. 아무도 이 우상을 내게서 빼앗아갈 수 없어요. 이것만이 내 삶을 견딜 수 있게 해주니까요.}{당신을 보낼 수는 없어요. 내가 이걸 가지고 있다고 모두에게 말할 거잖아요. 아무도 이 우상을 내게서 빼앗아갈 수 없어요. 이것만이 내 삶을 견딜 수 있게 해주니까요.}{}{}{}{ }
{71}{무엇을 뜻하시는 것입니까? 그저 조각상일 뿐입니다.}{}{5}{}{40}{ }
{72}{걱정 마, 가기 전에 널 죽일 테니까.}{}{5}{}{80}{re -10 }
{80}{날 조롱하지 마! 난 진지해, 그 조각상을 지키기 위해서라면 죽일 거야!}{날 조롱하지 마! 난 진지해, 그 조각상을 지키기 위해서라면 죽일 거야!}{}{}{}{ }
{81}{너는 왜 그 물건에 그렇게 집착하는 거야? 그냥 석상일 뿐이잖아!}{}{5}{}{40}{ }
{82}{순전히 즐거움을 위해 너를 죽이겠다.}{}{5}{}{0}{fl 158 ,co}
{90}{그들은 그럴 자격이 없어! 멍청하고 아름다운 사람들, 그들이 고통을 뭘 알겠어?}{그들은 그럴 자격이 없어! 멍청하고 아름다운 사람들, 그들이 고통을 뭘 알겠어?}{}{}{}{ }
{91}{당신의 고통을 이해하지만, 그 우상은 반드시 돌려줘야 합니다.}{}{5}{}{100}{ }
{92}{날 막으려 한다면, 진정한 고통이 무엇인지 보여주겠다!}{}{5}{}{0}{fl 158 ,co}
{100}{날 조롱하지 마! 난 진지해, 그 조각상을 지키기 위해서라면 죽일 거야!}{날 조롱하지 마! 난 진지해, 그 조각상을 지키기 위해서라면 죽일 거야!}{}{}{}{ }
{101}{알겠습니다. 그럼 우상은 당신이 가지세요. 좋은 하루 보내시길.}{}{5}{}{0}{lf1 1 }
{102}{순전히 즐거움을 위해 너를 죽이겠다.}{}{5}{}{0}{fl 158 ,co}
{103}{혹시 동상을 내어주실 수 있도록 설득해도 되겠습니까?}{}{5}{ps8, gf2205 1}{110}{ }
{110}{나는 당신이 내 마음을 바꾸도록 설득할 만한 것을 제공할 수 있다고 생각하지 않습니다.}{나는 당신이 내 마음을 바꾸도록 설득할 만한 것을 제공할 수 있다고 생각하지 않습니다.}{}{}{}{ }
{111}{여사제를 불러 당신을 축복하게 하겠습니다.}{}{5}{lf5 0}{280}{gf2203 1 }
{112}{여사제를 불러 당신을 축복하게 하겠습니다.}{}{5}{lf5 1}{290}{gf2203 1 }
{120}{우상을 빼앗아가 내 인생을 망쳤어! 널 죽이겠다!}{우상를 내게서 빼앗아 내 인생을 망쳐 놨어! 죽여 버리겠다!}{}{}{}{ }
{158}{온 세상이 내 고통을 느끼게 해주마, 네놈부터 시작해서!}{온 세상이 내 고통을 느끼게 해주마, 네놈부터 시작해서!}{}{}{}{ }
{170}{반갑소, 여행자여.}{반갑소, 여행자여.}{}{}{}{ }
{171}{나쁜 소식이 있습니다. 그 우상을 가져가야 해요.}{}{5}{gf2206 1}{180}{re -10 }
{172}{우상을 가져가겠다. 널 죽여야 하나?}{}{5}{}{190}{re -20 }
{179}{E:}{}{5}{}{0}{ }
{180}{하지만 제가 그걸 가져도 된다고 하셨잖아요!}{하지만 제가 그걸 가져도 된다고 하셨잖아요!}{}{}{}{ }
{181}{여사제를 설득할 수 없었습니다.}{}{5}{}{190}{re -10 }
{182}{내가 뭐라고 했든 상관없다. 비켜라, 아니면 죽어라!}{}{5}{}{0}{fl 158 ,co}
{183}{분명 당신이 그것을 내놓도록 설득할 방법이 있을 겁니다.}{}{5}{ps8, gf2205 1}{110}{ }
{190}{[그가 분노로 몸을 떨기 시작합니다.] 아무도 내게서 이 우상을 뺏어갈 수 없어! 그전에 네놈을 죽여버리겠다!}{[그가 분노로 몸을 떨기 시작합니다.] 아무도 내게서 이 우상을 뺏어갈 수 없어! 그전에 네놈을 죽여버리겠다!}{}{}{}{ }
{191}{좋아요, 진정하세요. 그것을 가지고 계셔도 됩니다.}{}{5}{}{0}{lf3 1, lf6 1, lf1 1 }
{192}{그렇다면 이제 당신이 죽을 때입니다.}{}{5}{}{0}{fl 158 ,co}
{201}{이 우상을 훔치러 온 게 아니길 바란다.}{이 우상을 훔치러 온 게 아니길 바란다.}{}{}{}{ }
{210}{반갑구려... [그가 당신을 의심스럽게 쳐다봅니다] ...이봐! 네놈이 우상을 가지고 있군! 당장 돌려줘, 아니면 내 손에 죽게 될 거다!}{반갑구려... [그가 당신을 의심스럽게 쳐다봅니다] ...이봐! 네놈이 우상을 가지고 있군! 당장 돌려줘, 아니면 내 손에 죽게 될 거다!}{}{}{}{ }
{211}{어떻게 알 수 있었어요?}{}{5}{}{270}{ }
{212}{아무것도 주지 않겠다, 바보!}{}{5}{}{220}{re -20 }
{213}{좋아, 들켰군. [그에게 우상을 준다.]}{}{5}{}{0}{lf1 1, in5657, fl 310 ,lf6 1, lf15 1}
{220}{날 조롱하지 마라! 난 진심이다, 그 석상을 되찾기 위해서라면 죽여서라도 가져오겠다!}{날 조롱하지 마라! 난 진심이다, 그 석상을 되찾기 위해서라면 죽여서라도 가져오겠다!}{}{}{}{ }
{221}{진정하세요, 여기 있습니다.}{}{5}{}{0}{lf6 1, lf15 1, lf1 1, in5657, fl 310}
{222}{순전히 즐거움을 위해 너를 죽이겠다.}{}{5}{}{0}{fl 158 ,co}
{223}{당신에게는 줄 수 없습니다. 이것은 여사제에게 돌려드려야 합니다.}{}{5}{qa1095 1}{230}{ }
{230}{그들에게 줄 순 없어! 그들은 나만큼 이게 필요하지 않아, 그들은 모두 아름다우니까!}{그들에게 줄 순 없어! 그들은 나만큼 이게 필요하지 않아, 그들은 모두 아름다우니까!}{}{}{}{ }
{231}{무슨 소리를 하는 거야? 그냥 석상일 뿐이잖아!}{}{5}{}{240}{ }
{232}{너 같은 징징거리는 바보는 질색이야. 죽여버릴까 한다.}{}{5}{}{0}{fl 158 ,co}
{240}{아니, 그렇지 않아. 그건... 어찌 된 일인지 힘이 있어. 마법은 아니지만, 그걸 지닌 사람을 바꿔 놓지. 나는 못생겼고 모두에게 미움받았어. 모두가 사랑받고 환영받는 마을에서 나만 외면당했지! 하지만 그 우상을 손에 넣고 나서부터는 사람들이 나를 사랑하게 됐어.}{아니, 그렇지 않아. 그건... 어떻게 된 건지 힘이 있어. 마법은 아니지만, 그걸 가진 사람을 바꿔 놓지. 나는 못생기고 모두에게 미움받는 사람이었어. 모두가 사랑받고 환영받는 마을에서, 나만 거부당했지! 하지만 이제 내가 그 우상을 가지게 되자, 사람들이 나를 사랑과 존경으로 대해 줘.}{}{}{}{gf2201 1 }
{241}{어떻게 거부당했습니까?}{}{5}{}{250}{ }
{243}{네 사정엔 관심 없어. 난 우상을 가져갈 거야.}{}{5}{}{260}{re -20 }
{244}{혹시 제가 그 조각상을 가지고 떠나도록 허락해 주시게 설득할 수 있을까요?}{}{5}{ps8, gf2205 1}{110}{lf5 1 }
{250}{그들은 마치 내가 축제나 모임에 참석하는 것을 환영하는 것처럼 행동했지만, 아무도 나와 시간을 보내거나 대화조차 하려 하지 않았어요. 난 한 번도 여자의 손길을 느껴본 적이 없다고요! [그는 걷잡을 수 없이 흐느끼기 시작한다.]}{그들은 마치 내가 축제나 모임에 참석하는 것을 환영하는 것처럼 행동했지만, 아무도 나와 시간을 보내거나 대화조차 하려 하지 않았어요. 난 한 번도 여자의 손길을 느껴본 적이 없다고요! [그는 걷잡을 수 없이 흐느끼기 시작한다.]}{}{}{}{gf2201 1 }
{252}{이해합니다. 그렇다면 우상은 당신이 보관하세요. 안녕히 계세요.}{}{5}{}{0}{lf15 1, lf1 1, in5657 }
{253}{너무 한심하구나, 네 자신을 위해서라도 널 죽여야겠어.}{}{5}{}{0}{fl 158 ,co}
{254}{당신의 고통을 이해하지만, 그 우상은 반드시 돌려줘야 합니다.}{}{5}{}{260}{re -10 }
{260}{날 조롱하지 마! 진심이야, 그 조각상 지키려고 죽일 수도 있어!}{날 조롱하지 마! 난 진지해, 그 조각상을 지키기 위해서라면 죽일 거야!}{}{}{}{ }
{261}{알겠어. 여기 우상 돌려줄게. 네가 가져.}{}{5}{}{0}{lf15 1, lf1 1, in5657 }
{262}{순전히 즐거움을 위해 너를 죽이겠다.}{}{5}{}{0}{fl 158 ,co}
{270}{그 동상이 당신을 축복했다는 걸 알 수 있어요!}{그 동상이 당신을 축복했다는 걸 알 수 있어요!}{}{}{}{ }
{271}{무슨 소리를 하는 거야? 그냥 석상일 뿐이잖아!}{}{5}{}{240}{ }
{280}{그렇게 해 주시겠습니까? 정말 더없이 좋은 일입니다! 이제야 마침내 저를 받아들여 주겠군요! 여기 제가 우상을 보관해 두었던 방의 열쇠가 있습니다.}{그렇게 해 주시겠습니까? 정말 더없이 좋은 일입니다! 이제야 마침내 저를 받아들여 주겠군요! 여기 제가 우상을 보관해 두었던 방의 열쇠가 있습니다.}{}{}{}{in-4412 }
{281}{고맙습니다.}{}{5}{}{0}{lf4 1 }
{290}{정말 그렇게 해 주시겠어요? 그거야말로 정말 멋진 일이에요! 이제야 저를 받아 주겠군요!}{정말 그렇게 해 주시겠어요? 그거야말로 정말 멋진 일이에요! 이제야 저를 받아 주겠군요!}{}{}{}{ }
{291}{이만 가겠습니다, 선생님.}{}{5}{}{0}{lf4 1 }
{299}{제 인생을 바꿔주셔서 감사합니다, 선생님.}{제 인생을 바꿔주셔서 감사합니다, 선생님.}{}{}{}{ }
{300}{반갑습니다, 나그네여.}{반갑습니다, 나그네여.}{}{}{}{ }
{310}{우상을 훔치러 다시 여기로 오지 않는 게 좋을 거다.}{우상을 훔치러 다시 여기로 오지 않는 게 좋을 거다.}{}{}{}{ }
{311}{내 소중한 우상을 훔친 죄로 널 죽이겠다!}{내 소중한 우상을 훔친 죄로 널 죽이겠다!}{}{}{}{ }
{320}{흠. 지금 생각나는 건 없네요. 뭐, 들러줘서 고마워요. 또 보게 될 겁니다. [그가 문 쪽을 손짓한다.]}{흠. 지금 생각나는 건 없네요. 뭐, 들러줘서 고마워요. 또 보게 될 겁니다. [그가 문 쪽을 손짓한다.]}{}{}{}{ }