{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요, 아름다운 아가씨. 성함과 직책을 여쭤봐도 될까요?}{1}{5}{lf1 0, re41}{43}{}
{3}{안녕하세요, 귀부인. 당신의 이름과 직함을 물어봐도 될까요?}{0}{5}{lf1 0, re41}{43}{}
{4}{안녕하세요, 클라리사! 잠깐 시간을 내주실 수 있을까요?}{}{5}{lf1 1, re41}{101}{}
{5}{그런 아름다운 분이 그런 말씀을 하시다니?!}{1}{5}{lf1 0, re -40}{14}{}
{6}{마담! 당신은 늘 낯선 사람에게 모욕을 던지나요?!}{0}{5}{lf1 0, re -40}{14}{}
{7}{실례를 무릅쓰고 찾아뵈었습니다. 아름다우신 클라리사 님, 잠깐만 시간을 내주시면 감사하겠습니다.}{1}{5}{lf1 1, re -40}{101}{re+2}
{8}{방해해 드려 죄송합니다. 클라리사 양의 시간을 잠깐만 가져가겠습니다.}{0}{5}{lf1 1, re -40}{101}{re+2}
{9}{어... 물어봐도 되?}{}{-4}{lf1 1}{101}{}
{10}{너 누구야, 예쁜이?}{1}{-4}{lf1 0, re41}{14}{}
{11}{넌 누구야?}{0}{-4}{lf1 0, re41}{14}{}
{12}{아.... 예쁜 아가씨가 착하지 않네.}{}{-4}{lf1 0, re -40}{14}{}
{13}{E:}{}{1}{}{0}{}
{14}{비켜, 약골! 징징대는 개 따위에게 쓸 시간은 없다!}{비켜, 약골! 징징대는 개 따위에게 쓸 시간은 없다!}{}{}{}{}
{15}{사랑스러운 분이시여, 몇 가지 질문만 여쭤볼게요.}{1}{5}{lf1 0}{37}{re +3}
{16}{부탁합니다, 아름다운 숙녀여, 몇 가지 질문만 드리고 싶습니다.}{0}{5}{lf1 0}{37}{}
{17}{제발, 전사여... 당신의 도움이 필요합니다.}{}{5}{lf1 0}{37}{re +5}
{18}{클라리사, 어떤 식으로든 당신을 불쾌하게 했다면 용서해 주세요.}{}{5}{lf1 1}{37}{re +3}
{19}{비굴한 개도 때로는 물어뜯는다.}{}{5}{}{23}{re -5}
{20}{내가 잘못했어?  미안해.}{}{-4}{}{32}{re -5}
{21}{약하다고? 내가 약함이 뭔지 보여주지!}{}{-4}{}{23}{re -10}
{22}{E:}{}{1}{}{0}{}
{23}{하하! 당신은 나를 위협할 만큼 어리석지 않겠지! .....아니면 그런가?}{하하! 당신은 나를 위협할 만큼 어리석지 않겠지! .....아니면 그런가?}{}{}{}{}
{24}{무례했다면 죄송합니다. 오해가 있었던 것 같군요.}{}{5}{lf1 0}{37}{re +3}
{25}{오, 클라리사! 내가 감히 너를 협박할 리 없다는 걸 알잖아.}{}{5}{lf1 1}{37}{re +5}
{26}{예쁘든 말든, 네 태도는 이제 지긋지긋해, 반쪽이!}{1}{5}{ra -7}{}{co, fl 36}
{27}{네 태도에는 진절머리가 나는군, 혼혈!}{0}{5}{ra -7}{}{co, fl 36}
{28}{죽을 준비를 해라, "자매여"...}{}{5}{ra 7}{}{co, fl 36}
{29}{어, 뭐라고?}{}{-4}{}{32}{re -5}
{30}{나는 바보 아니야! 내가 보여줄게!}{}{-4}{}{}{co, fl 36}
{31}{E:}{}{1}{}{0}{}
{32}{바보들 상대할 시간 따위 없다!}{바보들 상대할 시간 따위 없다!}{}{}{}{}
{33}{이 나쁜 아줌마! 내가 당신 잡을 거야, 당신은 착하지 않아....}{}{-4}{}{}{co, fl 36}
{34}{나 훌륭한 아가씨 화나게 해서 미안해. 나 다시 해봐도 돼? 제발?}{}{-4}{}{37}{}
{35}{E:}{}{-4}{}{0}{}
{36}{죽을 준비를 해라, 건방진 멍청이...}{죽을 준비를 해라, 건방진 멍청이...}{}{}{}{}
{37}{결국 당신도 어느 정도 분별력은 있는 것 같군요... 왜 날 방해했나요?}{결국 당신도 어느 정도 분별력은 있는 것 같군요... 왜 날 방해했나요?}{}{}{}{}
{38}{너무 친절하시네요. 성함이 어떻게 되시나요?}{}{5}{lf1 0}{43}{re +2}
{39}{감사합니다 클라리사. 당신께 질문할 게 몇 가지 있습니다.}{}{5}{lf1 1}{101}{}
{40}{고마워. 너 이름 뭐야?}{}{-4}{lf1 0}{43}{re +2}
{41}{고마워, 클라리사. 나 하나 물어봐도 돼?}{}{-4}{lf1 1}{101}{}
{42}{E:}{}{1}{}{0}{}
{43}{이 지역에 새로 오셨나 보네요! 모든 사람들이 제가 투척 무기의 대가 클라리사 샬모라는 걸 알고 있습니다. 제 기술에 필적할 만한 사람을 한 번도 만난 적이 없습니다. 저에 대해 들어보셨나요?}{이 지역에 새로 오셨나 보네요! 모든 사람들이 제가 투척 무기의 대가 클라리사 샬모라는 걸 알고 있습니다. 제 기술에 필적할 만한 사람을 한 번도 만난 적이 없습니다. 저에 대해 들어보셨나요?}{}{}{}{lf1 1}
{44}{아... 물론입니다, 위대한 달인님. 여기서 무슨 일을 하고 계십니까?}{}{5}{}{53}{}
{45}{아, 예. 당신의 솜씨는 전설적이지요. 여기에는 무슨 일로 오셨습니까?}{}{5}{}{53}{re +3}
{46}{반갑습니다, 클라리사. 몇 가지 여쭤봐도 될까요?}{}{5}{}{101}{}
{47}{자네 자만심에 필적할 만한 이를 찾았는가?}{}{5}{}{}{re -20, co, fl 36}
{48}{어... 그래! ...맞아! 나 주인 알아. 너 여기서 뭐 해?}{}{-4}{}{53}{}
{49}{나 너에 대해 많이 들었어. 너 여기서 뭐 해?}{}{-4}{}{53}{re +3}
{50}{만나서 반가워요. 뭐 좀 물어봐도 될까요?}{}{-4}{}{101}{}
{51}{하! 너 정말 자만심이 가득하구나, 응?}{}{-4}{}{}{re -20, co, fl 36}
{52}{E:}{}{1}{}{0}{}
{53}{현재 계약하에 일하고 있습니다. 제가 "바로" 그 대가이기 때문에, 제 기술은 매우 인기가 높죠. 아시다시피, 저는 모든 투척 무기에 뛰어납니다. 단검, 부메랑, 차크람...... 심지어 수류탄까지도요. 제 자세와 조준은 완벽합니다. 정말로 제가 행동하는 걸 보셔야 해요. 제법 놀라우니까요.}{현재 계약하에 일하고 있습니다. 제가 "바로" 그 대가이기 때문에, 제 기술은 매우 인기가 높죠. 아시다시피, 저는 모든 투척 무기에 뛰어납니다. 단검, 부메랑, 차크람...... 심지어 수류탄까지도요. 제 자세와 조준은 완벽합니다. 정말로 제가 행동하는 걸 보셔야 해요. 제법 놀라우니까요.}{}{}{}{lf2 1}
{54}{대단하군요. 그렇게까지 많은 사람들이 찾는다는 건 꽤 영광스러운 일이겠어요.}{}{5}{}{64}{re +2}
{55}{"모든" 투척 무기를 마스터했다고? 남은 도전이 없나?}{}{5}{}{69}{}
{56}{당신의 능력은 인상적으로 들립니다, 전사여.}{}{5}{}{64}{re +2}
{57}{당신은 재능이 많군요.  하나 더 여쭤봐도 될까요?}{}{5}{}{101}{}
{58}{당신의 허영심이 나를 놀라게 하는군요!}{}{5}{}{}{co, fl 36}
{59}{와. 그렇게 중요한 사람이면 참 좋겠네.}{}{-4}{}{64}{re +2}
{60}{네가 다 이겼어? 이제 너한테 도전할 사람 하나도 없어?}{}{-4}{}{69}{}
{61}{당신은 위대한 전사처럼 들립니다.}{}{-4}{}{64}{re +2}
{62}{와. 정말 좋네. 하나만 더 물어봐도 될까?}{}{-4}{}{101}{}
{63}{너 참 잘난 척한다! 그거 정말 대단하다고 생각해!}{}{-4}{}{}{co, fl 36}
{64}{네, 최고가 되는 건 좋은 일이죠. 하지만 때로는 지루해질 수도 있습니다. 그럴 때면 숙달할 새로운 무기를 찾게 되는데, 사실 저에게 도전이 될 만한 것은 거의 남아있지 않습니다.}{네, 최고가 되는 건 좋은 일이죠. 하지만 때로는 지루해질 수도 있습니다. 그럴 때면 숙달할 새로운 무기를 찾게 되는데, 사실 저에게 도전이 될 만한 것은 거의 남아있지 않습니다.}{}{}{}{}
{65}{지금 어떤 무기를 익히고 계십니까?}{}{5}{}{69}{}
{66}{그래. 지금 누구랑 일하고 있는데?}{}{-4}{}{69}{}
{67}{K:}{}{1}{}{101}{}
{68}{E:}{}{1}{}{0}{}
{69}{슬프게도, 나는 새로운 무기로 도전을 받아 본 지 오래되었다. 하지만... 최근 아즈람의 별에 대한 이야기를 들었다. 그것은 이제껏 벼려진 투척 무기 중에서도 손꼽히는 명품이라고 한다. 그 별이 내가 들은 그대로의 물건이라면, 그것이 내가 다음으로 통달할 무기가 될 것이다. [한숨] 하지만 내 계약이 끝날 때까지는 기다려야 할 것이다.}{슬프게도, 나는 새로운 무기로 도전을 받아 본 지 오래되었다. 하지만... 최근 아즈람의 별에 대한 이야기를 들었다. 그것은 이제껏 벼려진 투척 무기 중에서도 손꼽히는 명품이라고 한다. 그 별이 내가 들은 그대로의 물건이라면, 그것이 내가 다음으로 통달할 무기가 될 것이다. [한숨] 하지만 내 계약이 끝날 때까지는 기다려야 할 것이다.}{}{}{}{}
{70}{아즈람의 별? 들어본 적이 없군요.}{}{5}{}{75}{}
{71}{제 모든 여행에서도 이 무기에 대해 들어본 적이 없습니다. 그게 뭔가요?}{}{5}{}{75}{}
{72}{별? 나 그런 거 들어본 적 없는데. 그게 뭔데?}{}{-4}{}{75}{}
{73}{나 멀리서 왔어. 별 얘기 못 들어봤어. 더 말해줘.}{}{-4}{}{75}{}
{74}{E:}{}{1}{}{0}{}
{75}{전설의 시대까지 거슬러 올라가는 유물이라고 하더군요. 밑동에서 칼날이 하나가 아니라 다섯 개나 튀어나와 있어 엄청난 피해를 입힌다는 소문입니다! 게다가 표적을 맞힌 뒤에는 주인에게 되돌아오는 힘까지 지니고 있다더군요. 정말 놀라운 무기가 아니겠습니까!}{전설의 시대까지 거슬러 올라가는 유물이라고 하더군요. 밑동에서 칼날이 하나가 아니라 다섯 개나 튀어나와 있어 엄청난 피해를 입힌다는 소문입니다! 게다가 표적을 맞힌 뒤에는 주인에게 되돌아오는 힘까지 지니고 있다더군요. 정말 놀라운 무기가 아니겠습니까!}{}{}{}{}
{76}{그런 무기라면 당신을 무적으로 만들어 줄 거예요.}{}{5}{tr3 1}{80}{re +2}
{77}{당신이 아직 그것을 손에 넣지 못했다니 놀랍군요.}{}{5}{tr3 1}{80}{}
{78}{그 별이 널 정말 강하게 만들어?}{}{-4}{tr3 1}{80}{re +2}
{79}{K:}{}{1}{}{101}{}
{80}{흠. 그래... 내가 계약에 묶여 있어서 떠날 수 없는 것이 참 안타깝군. 나는 그 물건의 실제 위치까지 알아낸 것 같네. [그녀가 당신을 주의 깊게 훑어본다] 당신이라면 그만한 실력이 있을지도 모르겠군... 어쩌면 나를 위해 그 칼날을 찾아와 줄 생각이 있나? 그런 물건을 가져다준다면 내가 후하게 보상하겠네!}{흠. 그래... 내가 계약에 묶여 있어서 떠날 수 없는 것이 참 안타깝군. 나는 그 물건의 실제 위치까지 알아낸 것 같네. [그녀가 당신을 주의 깊게 훑어본다] 당신이라면 그만한 실력이 있을지도 모르겠군... 어쩌면 나를 위해 그 칼날을 찾아와 줄 생각이 있나? 그런 물건을 가져다준다면 내가 후하게 보상하겠네!}{}{}{}{qu1097 1}
{81}{클라리사, 어떤 보상을 제공하십니까?}{}{5}{}{95}{}
{82}{생각해 보겠습니다. 안녕히 가십시오...}{}{5}{}{0}{}
{83}{내가 가져다주면, 뭐 줄 건데?}{}{-4}{}{95}{}
{84}{나 생각해볼게. 잘가.}{}{-4}{}{0}{}
{85}{E:}{}{1}{}{0}{}
{86}{엘프 숲 깊은 곳에 고대 던전이 있습니다. 그곳에는 아주 강력하고 오래된 마법이 있다고 전해집니다. 수백 년 동안 아무도 손대지 않은 채로 남아있다고 하는군요... 그것을 되찾기는 매우 어려울 것으로 생각됩니다. 그런 임무를 수행할 준비가 되어 있는 것이 확실하십니까?}{엘프 숲 깊은 곳에 고대 던전이 있습니다. 그곳에는 아주 강력하고 오래된 마법이 있다고 전해집니다. 수백 년 동안 아무도 손대지 않은 채로 남아있다고 하는군요... 그것을 되찾기는 매우 어려울 것으로 생각됩니다. 그런 임무를 수행할 준비가 되어 있는 것이 확실하십니까?}{}{}{}{}
{87}{조금 더 숙고할 수 있도록 허락해 주시기 바랍니다...}{}{5}{}{0}{}
{88}{그래. 어디에 있지?}{}{5}{}{92}{qu1097 2}
{89}{나 그거 더 생각해야 해. 잘 가.}{}{-4}{}{0}{}
{90}{어... 응! 어디 있어?}{}{-4}{}{92}{qu1097 2}
{91}{E:}{}{1}{}{0}{}
{92}{K'na Tha의 유적 안에 있습니다. 지도를 보여주시면 위치를 표시해 드리겠습니다.}{K'na Tha의 유적 안에 있습니다. 지도를 보여주시면, 그 위치를 짚어 드리지요.}{}{}{}{}
{93}{여기요. [그녀가 당신의 지도를 검토하며 위치를 표시해 줍니다.]}{}{5}{}{123}{mm58}
{94}{여기요. [그녀가 당신의 지도를 검토하며 위치를 표시해 줍니다.]}{}{-4}{}{123}{mm58}
{95}{당신이 투척 무기에 얼마나 재능이 있는지는 모르겠지만, 최소한 Apprentice 수준임을 증명한다면 Azram's Star를 가져오는 조건으로 Master까지 훈련시켜 드리겠습니다.}{글쎄요, 당신이 투척 무기에 얼마나 재능이 있는지 모르겠지만, 최소한 Apprentice 수준의 실력을 증명하신다면 Azram's Star를 대가로 Master 등급까지 수련시켜 드릴 용의가 있습니다.}{}{}{}{}
{96}{조금 더 숙고할 수 있도록 허락해 주시기 바랍니다...}{}{5}{}{0}{}
{97}{거래 성사! 어디에 있죠?}{}{5}{}{86}{}
{98}{나 그거 더 생각해야 해. 잘 가.}{}{-4}{}{0}{}
{99}{알았어! 내가 가져올게! 어디 있어?}{}{-4}{}{86}{}
{100}{E:}{}{1}{}{0}{}
{101}{듣고 있어요.}{듣고 있어요.}{}{}{}{}
{102}{여기서 당신의 역할은 무엇인가요?}{}{5}{lf2 0}{53}{}
{103}{제가 아즈람의 별을 당신을 위해 손에 넣어 보겠습니다.}{}{5}{qu1097 1, ni 2019}{123}{qu1097 2}
{104}{나도 던지기 무기의 달인이 되고 싶어요.}{}{5}{tr3 1, qu1097 0}{127}{}
{105}{저와 함께 여행을 떠나시는 것은 어떠신가요?}{}{5}{re -80, lf13 0}{139}{re +3}
{106}{나는 아직 Azram의 별을 확보하지 못했다.}{}{5}{qu1097 2, ni 2019}{123}{}
{107}{저는 아즈람의 별을 가지고 있습니다!}{}{5}{qa1097 1, in 2019}{142}{}
{108}{훈련을 시켜 주셔서 그저 감사드리고 싶었습니다.}{}{5}{tr3 3, re -80}{189}{re +2}
{109}{나는 던지는 기술을 익혔고, 동전도 가져왔다...}{}{5}{qu1153 2, $$1000, sk3 18}{184}{}
{110}{나는 투척 기술을 연마해 왔다...}{}{5}{qu1153 2, sk3 -17}{182}{}
{111}{나 물건 많이 던지고 돈도 있지...}{}{-4}{qu1153 2, $$1000, sk3 18}{184}{}
{112}{나 물건 많이 던져...}{}{-4}{qu1153 2, sk3 -17}{182}{}
{113}{투척 기술을 연습해 왔습니다...}{}{5}{lf14 1, sk3 18}{197}{}
{114}{여기서 뭐 해?}{}{-4}{lf2 0}{53}{}
{115}{내가 너 위해 별을 얻어 보려고 해.}{}{-4}{qu1097 1, ni 2019}{123}{qu1097 2}
{116}{너처럼 마스터로 훈련시켜 줄 거야?}{}{-4}{tr3 1, qu1097 0}{127}{}
{117}{나와 함께 가겠어?}{}{-4}{re -80}{139}{re +3}
{118}{나 아직 별 못 얻었어...}{}{-4}{qu1097 2, ni 2019}{123}{}
{119}{나 별 있어! 나 별 있어!}{}{-4}{qa1097 1, in 2019}{142}{}
{120}{물건 잘 던지는 거 가르쳐줘서 고마워.}{}{-4}{tr3 3, re -80}{189}{re +2}
{121}{어... 나 이제 마스터 되는 거야?}{}{-4}{lf14 1, sk3 18}{197}{}
{122}{E:}{}{1}{}{0}{}
{123}{빨리 가지고 돌아와 주시면 감사하겠습니다. 그것을 익히고 싶은 기대감이 거의 견딜 수 없을 정도입니다.}{빨리 가지고 돌아와 주시면 감사하겠습니다. 그것을 익히고 싶은 기대감이 거의 견딜 수 없을 정도입니다.}{}{}{}{}
{124}{곧 돌아오겠습니다.}{}{5}{}{0}{}
{125}{금방 돌아올게!}{}{-4}{}{0}{}
{126}{E:}{}{1}{}{0}{}
{127}{물론 저는 당신을 훈련할 능력이 있습니다. 하지만 먼저 저를 위해 무언가 해주셨으면 합니다.}{물론 저는 당신을 훈련할 능력이 있습니다. 하지만 먼저 저를 위해 무언가 해주셨으면 합니다.}{}{}{}{}
{128}{당신이 원하시는 대로, 클라리사}{}{5}{}{69}{re +2}
{129}{그게 뭔가요?}{}{5}{}{69}{}
{130}{오, 그건 예상 못했군!...... 뭘 원하는 거야, 여자!?!}{}{5}{}{135}{re -7}
{131}{뭐든 해!}{}{-4}{}{69}{re +2}
{132}{뭐 하면 돼?}{}{-4}{}{69}{}
{133}{E:}{}{1}{}{0}{}
{134}{죽음이 네 소원이라면 그대로 되리라... 어리석은 자여}{죽음이 네 소원이라면 그대로 되리라... 어리석은 자여}{}{}{}{}
{135}{네 태도는 좀 바로잡아야겠군. 입 조심하는 게 좋을 거다. 아니면 그 대가를 치르게 될 테니!}{네 태도는 좀 바로잡아야겠군. 입조심하는 게 좋을 거다. 아니면 그 대가를 치르게 될 테니!}{}{}{}{}
{136}{죄송합니다. 제가 선을 넘었네요. 용서해 주세요.}{}{5}{}{101}{re +3}
{137}{이 결과를 감당해라!}{}{-4}{}{}{co, fl 134}
{138}{E:}{}{-4}{}{0}{re -5}
{139}{당신의 제안은 매력적이군요, @pcname@. 하지만 저는 장기 계약에 구속되어 있어서 그 계약이 끝날 때까지 지켜야 합니다.}{당신의 제안은 매력적이군요, @pcname@. 하지만 저는 장기 계약에 구속되어 있어서 그 계약이 끝날 때까지 지켜야 합니다.}{}{}{}{lf13 1}
{140}{K:}{}{1}{}{101}{}
{141}{E:}{}{1}{}{0}{}
{142}{오! 그걸 가지고 돌아오지 않을 줄 알았어요! 빨리.....보여주세요!}{오! 그걸 가지고 돌아오지 않을 줄 알았어요! 빨리.....보여주세요!}{}{}{}{}
{143}{여기 있습니다!  약속하신 대로 저를 훈련시켜 주시겠습니까?}{}{5}{sk3 18, tr3 2, tr3 -2}{154}{qu1097 4, in 2019}
{144}{여기 있습니다!  약속하신 대로 저를 훈련시켜 주시겠습니까?}{}{5}{sk3 -17, tr3 2, tr3 -2}{192}{qu1097 4, in 2019}
{145}{여기 있습니다!  약속하신 대로 저를 훈련시켜 주시겠습니까?}{}{5}{tr3 1, tr3 -1}{162}{qu1097 4, in 2019}
{146}{사실, 그걸로 널 죽이려고 돌아왔을 뿐이야...}{}{5}{tr3 1}{}{co, fl 134}
{147}{잠깐만요. 먼저 훈련을 받고 싶습니다.}{}{5}{sk3 18, tr3 2, tr3 02, ps 12}{177}{re -5}
{148}{여기요! 이제 저를 훈련시켜 주실 건가요?}{}{-4}{sk3 18, tr3 2, tr3 -2}{154}{qu1097 4, in 2019}
{149}{여기요! 이제 저를 훈련시켜 주실 건가요?}{}{-4}{sk3 -17, tr3 2, tr3 -2}{192}{qu1097 4, in 2019}
{150}{여기요! 이제 저를 훈련시켜 주실 건가요?}{}{-4}{tr3 1, tr3 -1}{162}{qu1097 4, in 2019}
{151}{아냐... 나 그걸로 너 죽이러 돌아왔어...}{}{-4}{tr3 1}{}{co, fl 134}
{152}{잠깐. 나 먼저 수련할래!}{}{-4}{sk3 18, tr3 2, tr3 02, ps 12}{177}{re -5}
{153}{E:}{}{1}{}{0}{}
{154}{정말 놀라운 예술품이로군요! 이걸 받기 전보다 열 배는 더 강한 전사가 되겠습니다! 네, 네, 그대는 충분히 수련을 받을 자격이 있소... 하지만 아직 내가 가르치기엔 실력이 부족하오. 당분간 새 기술을 연마한 뒤 다시 오시오.}{정말 놀라운 예술품이군요! 이걸 받기 전보다 열 배는 더 강한 전사가 되겠어요! 네, 네, 당신은 수련을 받을 자격이 충분합니다. 감사합니다!}{}{}{}{tr3 3, rq2165, rp1015}
{155}{클라리사, 감사드립니다.}{}{5}{}{0}{}
{156}{고맙습니다. 별이 당신이 바라는 모든 것이 되기를 바랍니다.}{}{5}{}{0}{}
{157}{고맙다, 어리석은 자여... 이제 네 상대를 만날 준비를 해라!}{}{5}{}{}{co, fl 134}
{158}{고마워, 클라리사.}{}{-4}{}{0}{}
{159}{고마워. 별이 네 바람대로 되길 바란다.}{}{-4}{}{0}{}
{160}{고맙다, 멍청한 놈아... 이제 각오해라!}{}{-4}{}{}{co, fl 134}
{161}{E:}{}{1}{}{0}{}
{162}{정말 놀라운 예술품이로군요! 이걸 받기 전보다 열 배는 더 강한 전사가 되겠습니다! 네, 네, 그대는 충분히 수련을 받을 자격이 있소... [그녀는 잠시 시간을 내어 당신의 투척 자세를 검토하고, 필요한 부분을 교정하며 조준력을 향상시키기 위한 조언을 해줍니다.] 이제 정식으로 그대에게 Master 칭호를 수여하겠소. 고맙소, @pcname@!}{정말 놀라운 예술품이군요! 이걸 받기 전보다 열 배는 더 강한 전사가 되겠어요! 네, 네, 당신은 수련을 받을 자격이 충분합니다. [그녀는 잠시 시간을 내어 당신의 투척 자세를 검토하고, 필요한 부분을 교정하며 조준력을 향상시키기 위한 조언을 해줍니다.] 정식으로 당신에게 Master 칭호를 수여하겠습니다. 감사합니다, @pcname@!}{}{}{}{TR3 2}
{163}{고마워, 클라....잠깐! 난 겨우 전문가인데, 마스터는 어떻게 되는 거야?}{}{5}{}{165}{}
{164}{고마워 클라... 어이! 나 이제 전문가야! 마스터라고 했지!?}{}{-4}{}{165}{}
{165}{더 가르쳐 드리기 전에, 한동안은 새로운 기술을 연습하셔야 합니다, @pcname@.}{더 가르쳐 드리기 전에, 한동안은 새로운 기술을 스스로 연마해야 합니다, @pcname@.}{}{}{}{}
{166}{이렇게 하기로 한 게 아닙니다.}{}{5}{}{172}{}
{167}{야! 그럴 수 없어! 네 '명예'는 어쩌고?}{}{5}{}{172}{}
{168}{당신으로 연습해 볼까요!}{}{5}{}{}{co, fl 134}
{169}{그거 아까랑 다르잖아!}{}{-4}{}{172}{}
{170}{야! 너 그거 하면 안 돼! 명예도 없어?}{}{-4}{}{172}{}
{171}{나 너로 연습할래!}{}{-4}{}{}{co, fl 134}
{172}{감히 이 Master인 나에게 의문을 제기하는 건가요? 이제 한동안 기술을 연마해야 하는 것뿐만 아니라, 1,000 coin을 내지 않으면 Master 등급 수련은 해주지 않겠습니다. 더 짜증 나게 굴면, 액수는 더 늘어날 거예요!}{감히 이 Master인 나에게 의문을 제기하는 건가요? 이제 한동안 기술을 연마해야 하는 것뿐만 아니라, 1,000 coin을 내지 않으면 Master 등급 수련은 해주지 않겠습니다. 더 짜증 나게 굴면, 액수는 더 늘어날 거예요!}{}{}{}{lf3 1}
{173}{하지만! 하지만.... 음..., 기술을 연마해서 대금을 가지고 돌아오겠습니다.}{}{5}{}{0}{qu1153 2}
{174}{날 짜증나게 해? 누가 짜증나는지 보여주마!}{}{5}{}{}{co, fl 134}
{175}{어... 근데... 나... 알았어. 더 잘해서 돈 벌어올게.}{}{-4}{}{0}{qu1153 2}
{176}{날 짜증나게 한다고? 누가 진짜 짜증났는지 보여주지!}{}{-4}{}{}{co, fl 134}
{177}{음, 좀 색다른 방법이긴 하지만, 시작해보죠. [그녀는 시간을 들여 당신의 투척 자세를 살펴보고, 필요한 부분을 교정하며 조준 실력을 향상시킬 수 있는 요령을 알려줍니다.] 당신은 수련을 마쳤고 이제 투척 무기술의 달인이 되었습니다... 이제 그 칼을 주세요.}{음, 좀 색다른 방법이긴 하지만, 시작해보죠. [그녀는 시간을 들여 당신의 투척 자세를 살펴보고, 필요한 부분을 교정하며 조준 실력을 향상시킬 수 있는 요령을 알려줍니다.] 당신은 수련을 마쳤고 이제 투척 무기술의 달인이 되었습니다... 이제 그 칼을 주세요.}{}{}{}{tr3 3, rq2165, rp1015}
{178}{약속을 지켜주셔서 감사합니다. 여기 별이 있습니다.}{}{5}{}{0}{qu1097 4, in 2019}
{179}{네. 하지만 아즈람의 별을 가진 마스터는 비정통적일 수 있습니다!}{}{5}{}{}{qu1097 5, re -50, co, fl 134}
{180}{고맙습니다. 여기 있습니다.}{}{-4}{}{0}{qu1097 4, in 2019}
{181}{이제 나 Star 가진 주인! 이제 네가 죽을 차례야!}{}{-4}{}{}{qu1097 5, re -50, co, fl 134}
{182}{던지기 기술을 완전히 익히려면 그보다 더 열심히 연습해야 하네, @pcname@. 이제 대가가 될 준비가 되기 전까지는 나를 방해하지 말게!}{던지기 기술을 완전히 익히려면 그보다 더 열심히 연습해야 하네, @pcname@. 이제 대가가 될 준비가 되기 전까지는 나를 방해하지 말게!}{}{}{}{}
{183}{E:}{}{1}{}{0}{}
{184}{그래. 네 실력이 크게 늘었구나. 좋다. [그녀는 당신에게서 동전을 받아들고, 당신의 투척 자세를 찬찬히 살펴보며 필요한 부분을 교정하고 조준을 향상시키는 요령을 알려준다.] 이제 훈련은 끝났다. 너는 이제 투척 무기 분야의 대가다. 사실, 네 재능은 아마 나와 맞먹을 것이다. 축하한다, @pcname@.}{그래. 네 실력이 크게 늘었구나. 좋다. [그녀는 당신에게서 동전을 받아들고, 당신의 투척 자세를 찬찬히 살펴보며 필요한 부분을 교정하고 조준을 향상시키는 요령을 알려준다.] 이제 훈련은 끝났다. 너는 이제 투척 무기 분야의 대가다. 사실, 네 재능은 아마 나와 맞먹을 것이다. 축하한다, @pcname@.}{}{}{}{tr3 3, rq2165, $$-1000, qu1153 4, rp1015}
{185}{연습하라는 당신의 고집이 정말 큰 도움이 되었습니다. 감사합니다.}{}{5}{}{0}{}
{186}{사실, 내 실력이 네 것보다 훨씬 낫지, 이 도둑년아.}{}{5}{}{}{co, fl 134}
{187}{나 연습해서 좋아. 나 이제 훨씬 잘해. 고마워.}{}{-4}{}{0}{}
{188}{내 거 네 것보다 더 좋아... 도둑놈!}{}{-4}{}{}{co, fl 134}
{189}{천만에요.}{천만에요.}{}{}{}{}
{190}{K:}{}{5}{}{101}{}
{191}{E:}{}{5}{}{0}{}
{192}{정말 놀라운 예술품이군요! 이걸 받고 나니 이전보다 열 배는 강한 전사가 될 것 같습니다! 그래요, 당신은 훈련을 받을 자격을 충분히 증명했습니다... 하지만 아직 제가 가르칠 수 있을 만큼의 기술을 갖추지는 못했습니다. 제가 당신의 훈련을 완성시켜 드리기 전에 새로 익힌 기술을 좀 더 연마하셔야 합니다.}{정말 놀라운 예술품이군요! 이걸 받고 나니 이전보다 열 배는 강한 전사가 될 것 같습니다! 그래요, 당신은 훈련을 받을 자격을 충분히 증명했습니다... 하지만 아직 제가 가르칠 수 있을 만큼의 기술을 갖추지는 못했습니다. 제가 당신의 훈련을 완성시켜 드리기 전에 새로 익힌 기술을 좀 더 연마하셔야 합니다.}{}{}{}{}
{193}{이렇게 하기로 한 게 아닙니다.}{}{5}{}{172}{}
{194}{곧 돌아오겠습니다.}{}{5}{}{0}{lf14 1}
{195}{그거 아까 말한 거랑 다르잖아!}{}{-4}{}{172}{}
{196}{금방 돌아올게!}{}{-4}{}{0}{lf14 1}
{197}{그렇군요. 당신의 기술이 크게 향상된 것이 보이는군요. 아주 좋습니다. [그녀는 시간을 들여 당신의 투척 자세를 살펴보고, 필요한 부분을 교정하며 조준을 향상시키는 요령을 알려줍니다.] 당신의 수련은 끝났습니다. 이제 당신은 투척 무기 분야의 달인입니다. 사실, 당신의 재능은 아마 저와 대등할 것입니다. 축하합니다, @pcname@.}{그렇군요. 당신의 기술이 크게 향상된 것이 보이는군요. 아주 좋습니다. [그녀는 시간을 들여 당신의 투척 자세를 살펴보고, 필요한 부분을 교정하며 조준을 향상시키는 요령을 알려줍니다.] 당신의 수련은 끝났습니다. 이제 당신은 투척 무기 분야의 달인입니다. 사실, 당신의 재능은 아마 저와 대등할 것입니다. 축하합니다, @pcname@.}{}{}{}{tr3 3, rq2165, rp1015}
{198}{연습하라는 당신의 고집이 정말 큰 도움이 되었습니다. 감사합니다.}{}{5}{}{0}{}
{199}{나 연습해서 좋아. 나 이제 훨씬 잘해. 고마워.}{}{-4}{}{0}{}
{200}{E:}{}{1}{}{0}{}