{1}{안녕하세요, 선생님. 도와드릴까요?}{안녕하세요, 선생님. 도와드릴까요?}{}{}{}{}
{2}{실례하오만, 그대는 누구신지 여쭈어도 되겠습니까, 선한 Ogre님?}{}{5}{me 0}{9}{}
{3}{안녕하세요, 로함. 잠시 시간 좀 내주시겠습니까?}{}{5}{me 1}{21}{}
{5}{어...너 누구야?}{}{-4}{me 0}{9}{}
{6}{안녕 로럼! 질문해도 돼?}{}{-4}{me 1}{21}{}
{7}{E:}{}{1}{}{0}{}
{8}{}{}{}{}{}{}
{9}{예, 물론이오. 나는 Lorham이오. 지금 그대가 서 있는 이 집의 주인, Edward 윌러비 경의 직원이오.}{네, 물론입니다. 저는 로럼입니다. 지금 당신이 서 계신 이 집의 주인이신 에드워드 윌로비 씨의 직원입니다.}{}{}{}{}
{10}{알겠네. 윌러즈비 씨는 댁에 계신가?}{}{5}{}{13}{}
{11}{어... 윌러비 어디?}{}{-4}{}{13}{}
{12}{}{}{}{}{}{}
{13}{아니오... 유감이오나 윌러비 경께서는 지금 타란트ian 산업 평의회의 중요한 일로 칼라돈에 계시오. 돌아오시면 그대와 대화할 시간이 있을 것이오.}{아니요...죄송하지만 윌러즈비 씨는 현재 타란티아 산업 위원회를 위한 중요한 업무로 캘러던에 계십니다. 그가 돌아오면 당신과 이야기할 시간이 있을 것입니다.}{}{}{}{}
{14}{그가 언제 돌아올까요?}{}{5}{}{17}{}
{15}{그 사람 언제 와?}{}{-4}{}{17}{}
{16}{}{}{}{}{}{}
{17}{잘 모르겠지만, 언제든 들러도 좋습니다. 난 항상 여기서 일을 지켜보고 있어요.}{잘 모르겠지만, 언제든 들러도 좋습니다. 난 항상 여기서 일을 지켜보고 있어요.}{}{}{}{}
{18}{E:}{}{1}{}{0}{}
{20}{}{}{}{}{}{}
{21}{무엇을 도와드릴까요?}{무엇을 도와드릴까요?}{}{}{}{}
{22}{Willoughsby 씨가 돌아왔습니까?}{}{5}{}{27}{}
{24}{어... 윌러비 아직 안 왔어?}{}{-4}{}{27}{}
{25}{E:}{}{1}{}{0}{}
{26}{}{}{}{}{}{}
{27}{아니... 안 될 것 같아.}{아니요...그렇지 않습니다.}{}{}{}{}
{28}{K:}{}{1}{}{21}{}
{29}{E:}{}{1}{}{0}{}