{1}{뭘 원해?}{뭘 원해?}{}{}{}{}
{2}{불러스라는 사람을 찾고 있습니다...}{}{5}{}{5}{}
{3}{음... 불로스라는 남자를 찾고 있어...}{}{-4}{}{5}{}
{5}{음, 자네가 그를 찾았군, 친구. 늙은 불로어스에게 무슨 볼일인가?}{음, 자네가 그를 찾았군, 친구. 늙은 불로어스에게 무슨 볼일인가?}{}{}{}{}
{6}{하인리히 젠크스가 절 보냈습니다...}{}{5}{}{9}{}
{7}{어... 젠크스가 당신을 찾아야 한다고 했어요...}{}{-4}{}{9}{}
{9}{[그는 쉿 소리를 내며 당신을 가까이 끌어당긴다.] 입 닥쳐, 이 녀석! 여기서 그 이름을 큰소리로 말하지 마! 이 망할 일을 다 망쳐놓으려고 작정했나?}{[그는 쉿 소리를 내며 당신을 가까이 끌어당긴다.] 입 닥쳐, 이 녀석! 여기서 그 이름을 큰소리로 말하지 마! 이 망할 일을 다 망쳐놓으려고 작정했나?}{}{}{}{}
{10}{죄송합니다. 여기서 무엇을 해야 합니까?}{}{5}{}{13}{좋아, 넌 이 상자 안에 들어가서 그 썩은 입 다물어! 이 상자는 궁전 창고로 간다. 거기 도착하면 부엌으로 가서 Vernon이라는 놈을 찾아. 그가 다음에 뭘 해야 할지 알려줄 거다...}
{11}{좋아. 이제 뭘 하면 되지?}{}{-4}{}{13}{좋아, 넌 이 상자 안에 들어가서 그 썩은 입 다물어! 이 상자는 궁전 창고로 간다. 거기 도착하면 부엌으로 가서 Vernon이라는 놈을 찾아. 그가 다음에 뭘 해야 할지 알려줄 거다...}
{13}{좋아, 넌 이 상자 안에 들어가서 그 썩은 입 다물어! 이 상자는 궁전 창고로 간다. 거기 도착하면 부엌으로 가서 Vernon이라는 놈을 찾아. 그가 다음에 뭘 해야 할지 알려줄 거다...}{자, 넌 여기 이 상자 안에 들어가서 그 피곤한 입 좀 다물어! 이 상자는 궁전 창고로 가는 거다. 거기 도착하면 부엌을 찾아가서 Vernon이라는 남자를 찾아라. 그가 다음에 뭘 해야 할지 알려 줄 거야...}{}{}{}{gf2223 1}
{14}{좋습니다. 좋은 하루 되십시오, 선생님...}{}{5}{}{}{lf1 1, fl 17}
{15}{좋아, 불로르! 나 간다...}{}{-4}{}{}{lf1 1, fl 17}
{17}{행운을 비네, 젊은이. 자네가 하는 일은 훌륭한 일이야. 자넨 진정한 애국자일세...}{행운을 비네, 젊은이. 자네가 하는 일은 훌륭한 일이야. 자넨 진정한 애국자일세...}{}{}{}{}