{1}{G:}{G:}{}{}{}{lf 15 0 , lf 14 0}
{2}{반갑습니다, 선생. 성함과 직함을 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re41}{48}{}
{3}{Daniel, 잠시 시간 좀 내주실 수 있나요?}{}{5}{lf1 1, re41}{97}{}
{4}{선생! 방금 그 모욕은 제가 아무런 잘못도 하지 않았는데 하신 것 같군요.}{}{5}{lf1 0, re -40}{17}{}
{5}{Daniel, 혹시 제가 어떤 방식으로든 당신의 기분을 상하게 했다면 사과드립니다.}{}{5}{lf1 1, re -40}{17}{}
{6}{당신의 함정 미궁을 통과해 보겠습니다.}{}{5}{qu1099 1}{89}{}
{7}{당신이 요구한 지하실 미궁을 아직 다 통과하지 못했습니다.}{}{5}{qu1099 2}{110}{}
{8}{당신의 함정 미궁에서 살아남았으니, Master 자격을 원합니다!}{}{5}{qu1099 3}{133}{}
{9}{너 누구야?}{}{-4}{lf1 0, re41}{17}{}
{10}{어, 어, @pcname@ 나쁜 짓 했어?}{}{-4}{lf1 0, re -40}{17}{}
{11}{나 뭐 물어봐도 돼, Danyell?}{}{-4}{lf1 1, re41}{97}{}
{12}{미안해 Danyell. 화나게 하려던 거 아니었어.}{}{-4}{lf1 1, re -40}{17}{}
{13}{나 미궁 가고 싶어.}{}{-4}{qu1099 1}{89}{}
{14}{난 아직 미궁을 통과하지 못했네, Danyell.}{}{-4}{qu1099 2}{110}{}
{15}{나 미궁 통과했어, Danyell!}{}{-4}{qu1099 3}{133}{}
{16}{E:}{}{1}{}{0}{}
{17}{나는 아주 바쁜 사람이오. 하찮은 방해를 견딜 시간 따위는 없단 말이오!}{나는 아주 바쁜 사람이오. 하찮은 방해를 견딜 시간 따위는 없단 말이오!}{}{}{}{}
{18}{하지만 질문이 한두 개밖에 없습니다. 금방 끝내겠습니다.}{}{5}{lf1 0}{42}{re +5}
{19}{부탁입니다, 선생. 당신의 시간을 아주 잠시만 빌리고 싶습니다.}{}{5}{lf1 0}{42}{re+15}
{20}{당신이 얼마나 바쁜지 알고 있습니다, Daniel. 금방 끝내겠습니다.}{}{5}{lf1 1}{42}{re +5}
{21}{그렇게 보잘것없는 수명을 가진 이에게는 시간이 중요하겠지.}{}{5}{ra -1}{28}{re -5}
{22}{당신은 그냥 서서 아무것도 안 하는 것처럼 보이는데요!}{}{5}{ra 1}{28}{re-10}
{23}{어... 뭐?}{}{-4}{}{38}{re +2}
{24}{그래! 시간! 나한테 말해!}{}{-4}{}{28}{re -2}
{25}{나 잘못했어? 미안해. 어... 나 뭐 물어봐도 돼?}{}{-4}{lf1 0}{42}{}
{26}{바쁜 거 알아, Danyell. 나 뭐 좀 빨리 물어봐도 돼?}{}{-4}{lf1 1}{42}{}
{27}{E:}{}{1}{}{0}{}
{28}{나에게 말할 때는 혀를 조심하는 게 현명할 거요! 당신의 건강을 유지하고 싶다면 말이오.}{나에게 말할 때는 혀를 조심하는 게 현명할 거요! 당신의 건강을 유지하고 싶다면 말이오.}{}{}{}{}
{29}{기분을 상하게 하려던 건 아니었소. 오해였다면 사과하오.}{}{5}{lf1 0}{42}{re +5}
{30}{무례했던 것에 사과드립니다, Daniel. 대답해 주시겠습니까?}{}{5}{lf1 1}{42}{re +10}
{31}{협박인가!?! 당신 같은 인간 쓰레기의 태도는 이제 신물이 나는군!}{}{5}{ra -1}{}{co, fl 41}
{32}{당신의 그 무례함이 방금 당신의 목숨값을 치르게 했군, "바보" 같은 자식.}{}{5}{ra 1}{}{co, fl 41}
{33}{미안해. 화나게 하려던 거 아니었어. 어... 나 뭐 물어봐도 돼?}{}{-4}{lf1 0}{42}{re +5}
{34}{미안해 Danyell. 화나게 하려던 거 아니었어.}{}{-4}{lf1 1}{42}{re +10}
{35}{너 내 혀 못 다치게 해... 내가 너 아프게 할 거야!}{}{-4}{}{}{co, fl 41}
{36}{어, ...뭐?}{}{-4}{}{38}{re -5}
{37}{E:}{}{1}{}{0}{}
{38}{그리고 나 또한 멍청한 놈을 상대해 줄 시간 따위는 전혀 없다는 걸 아주 확신하고 있소. 내 눈앞에서 사라지시오!}{그리고 나 또한 멍청한 놈을 상대해 줄 시간 따위는 전혀 없다는 걸 아주 확신하고 있소. 내 눈앞에서 사라지시오!}{}{}{}{}
{39}{아주 나쁜 놈이군. 고통을 맛볼 시간이다...}{}{-4}{}{}{co, fl 41}
{40}{E:}{}{1}{}{0}{}
{41}{[한숨...] 어떤 이들은 그저 매를 벌어야만 배우는 법이지...}{[한숨...] 어떤 이들은 그저 매를 벌어야만 배우는 법이지...}{}{}{}{}
{42}{음, 당신은 확실히 끈기 있군, 그 점은 인정하지. 왜 자꾸 나를 방해하려 드는 건가?}{음, 당신은 확실히 끈기 있군, 그 점은 인정하지. 왜 자꾸 나를 방해하려 드는 건가?}{}{}{}{}
{43}{질문이 한두 가지 있습니다. 먼저, 성함을 여쭤봐도 될까요?}{}{5}{lf1 0}{48}{re +2}
{44}{고맙네, Daniel. 괜찮다면 질문이 한두 가지 있네.}{}{5}{lf1 1}{97}{}
{45}{어... 이름 머야?}{}{-4}{lf1 0}{48}{re +2}
{46}{고마워 Danyell. 나 뭐 물어볼 거 있어.}{}{-4}{lf1 1}{97}{}
{47}{E:}{}{1}{}{0}{}
{48}{그건 아주 간단하군. 나는 함정 설치와 해체의 Master인 Daniel 맥퍼슨이라네. 아마 내 전설적인 명성에 대해 들어본 적이 있겠지?}{그건 아주 간단하군. 나는 함정 설치와 해체의 Master인 Daniel 맥퍼슨이라네. 아마 내 전설적인 명성에 대해 들어본 적이 있겠지?}{}{}{}{lf1 1}
{49}{아... 물론이죠... 여기서 무슨 일을 하시나요?}{}{5}{}{56}{re -2}
{50}{아, 예. 당신의 기술은 전설적이죠. Caladon에서는 무슨 일을 하시나요?}{}{5}{}{56}{re +5}
{51}{만나서 반갑습니다, Master Daniel. 좀 더 여쭤봐도 될까요?}{}{5}{}{97}{}
{52}{무기 다루는 솜씨도 훌륭한지 한번 볼까!}{}{5}{}{}{re -10, co, fl 41}
{53}{어... 응. 어... 여기서 뭐 해, Danyell?}{}{-4}{}{56}{}
{54}{오. 그거 좋아. 나 더 물어봐도 돼?}{}{-4}{}{97}{}
{55}{E:}{}{1}{}{0}{}
{56}{나는 이 왕국에서 가장 큰 보안 업체를 소유하고 운영하고 있네. 심지어 왕궁조차 나와 계약을 맺고 있지. 아마 자물쇠 따기의 Mastery에 도달했다는 악명 높은 J.T. Morgan에 대해 들어봤겠지? 자, 몇 달 전 그가 왕궁에 불법 침입하려 했을 때 그를 붙잡은 게 바로 내 함정 중 하나였네. 나는 이 분야에서 최고라네.}{나는 이 왕국에서 가장 큰 보안 업체를 소유하고 운영하고 있네. 심지어 왕궁조차 나와 계약을 맺고 있지. 아마 자물쇠 따기의 Mastery에 도달했다는 악명 높은 J.T. Morgan에 대해 들어봤겠지? 자, 몇 달 전 그가 왕궁에 불법 침입하려 했을 때 그를 붙잡은 게 바로 내 함정 중 하나였네. 나는 이 분야에서 최고라네.}{}{}{}{lf2 1}
{57}{인상적이군요. 그렇게 인기가 많다는 것은 상당한 명예일 것입니다.}{}{5}{}{64}{re +2}
{58}{어떻게 그런 함정 기술을 갖게 되셨나요?}{}{5}{}{68}{}
{59}{당신의 재능은 정말 인상적이군요. 다른 질문이 있습니다...}{}{5}{}{97}{}
{60}{방어해라..... 도둑을 억압하는 오만한 자여!}{}{5}{}{}{co, fl 41}
{61}{와. 어떻게 그렇게 잘하게 됐어?}{}{-4}{}{68}{}
{62}{오. 그거 좋아. 나 더 물어봐도 돼?}{}{-4}{}{97}{}
{63}{E:}{}{1}{}{0}{}
{64}{그렇다네, 그리고 우리가 계속 최고를 유지하도록 보장하는 것이 내 책임이지. 함정 설치와 해체의 Master로서, 나는 경쟁 업체들은 전혀 알지 못하는 기술들로 우리 직원들을 교육할 수 있다네.}{그렇다네, 그리고 우리가 계속 최고를 유지하도록 보장하는 것이 내 책임이지. 함정 설치와 해체의 Master로서, 나는 경쟁 업체들은 전혀 알지 못하는 기술들로 우리 직원들을 교육할 수 있다네.}{}{}{}{}
{65}{그렇겠군요. 어떻게 그렇게 전문화되셨나요?}{}{5}{}{68}{}
{66}{K:}{}{5}{}{97}{}
{67}{E:}{}{1}{}{0}{}
{68}{젊은 시절에는 꽤나 말썽꾸러기였지. 항상 몰래 돌아다니며 가면 안 될 곳들에 들어가곤 했어. 실제로 뭔가를 훔친 적은 없네, 그저 금지된 구역에 들어갈 때 느끼는 스릴을 즐겼을 뿐이야. 그렇게 온갖 종류의 함정을 헤쳐 나가는 지식을 습득했지. 나는 대부분의 전문가들은 꿈도 꾸지 못한 것들에 대한 지식을 가지고 있네.}{젊은 시절에는 꽤나 말썽꾸러기였지. 항상 몰래 돌아다니며 가면 안 될 곳들에 들어가곤 했어. 실제로 뭔가를 훔친 적은 없네, 그저 금지된 구역에 들어갈 때 느끼는 스릴을 즐겼을 뿐이야. 그렇게 온갖 종류의 함정을 헤쳐 나가는 지식을 습득했지. 나는 대부분의 전문가들은 꿈도 꾸지 못한 것들에 대한 지식을 가지고 있네.}{}{}{}{}
{69}{이제 나이가 드셨는데 어떻게 최고의 컨디션을 유지하십니까?}{}{5}{}{73}{}
{70}{새로운 발명에 대해서는 어떻게 최신 정보를 유지하나요?}{}{5}{}{73}{}
{71}{어떻게 계속 최고야, Danyell?}{}{-4}{}{73}{}
{72}{E:}{}{1}{}{0}{}
{73}{내 실력을 최상으로 유지하고 내 서비스에 대한 수요가 계속되도록 하기 위해, 여기 내 집 지하에 함정 미로를 건설했네. 정말 정교하게 만들어졌지. 난이도를 극도로 높이기 위해 시중에 나와 있는 모든 기술적 함정들과 더불어 내가 직접 고안한 사악한 발명품 몇 가지를 채워 넣었어.}{내 실력을 최상으로 유지하고 내 서비스에 대한 수요가 계속되도록 하기 위해, 여기 내 집 지하에 함정 미로를 건설했네. 정말 정교하게 만들어졌지. 난이도를 극도로 높이기 위해 시중에 나와 있는 모든 기술적 함정들과 더불어 내가 직접 고안한 사악한 발명품 몇 가지를 채워 넣었어.}{}{}{}{lf3 1}
{74}{당신의 미로가 직원 훈련에 크게 도움이 되는 것 같습니다.}{}{5}{}{79}{}
{75}{굉장히 위험해 보입니다. 훈련에 이용하시나요?}{}{5}{}{79}{}
{76}{오. 그거 위험해 보여. 거기서 사람 가르쳐?}{}{-4}{}{79}{}
{77}{K:}{}{1}{}{97}{}
{78}{E:}{}{1}{}{0}{}
{79}{안전장치가 전혀 없기 때문에 보통 교육용으로는 쓰지 않네. 아주 치명적인 훈련이지. 하지만 확실히 내 실력을 최상으로 유지해 주었다고 말할 수 있겠군.}{안전장치가 전혀 없기 때문에 보통 교육용으로는 쓰지 않네. 아주 치명적인 훈련이지. 하지만 확실히 내 실력을 최상으로 유지해 주었다고 말할 수 있겠군.}{}{}{}{}
{80}{알겠습니다. 저를 마스터로 훈련시키려면 무엇이 필요합니까?}{}{5}{tr15 2, tr15 -2}{84}{re +2}
{81}{나 Mast'r 대게 가르쳐줘?}{}{-4}{tr15 2, tr15 -2}{84}{re +2}
{82}{K:}{}{1}{}{97}{}
{83}{E:}{}{1}{}{0}{}
{84}{음, 이미 Expert가 되었군. 함정 설치와 해체의 Master가 되고 싶다면 내가 가르쳐주겠네. 하지만 말했듯이, 지금 왕궁의 새로운 보안 요건을 처리하느라 믿을 수 없을 정도로 바쁘다네. 원래는 내가 직접 테스트를 하겠지만, 일정 제약 때문에 대안을 제시할 수밖에 없겠군.}{음, 이미 Expert가 되었군. 함정 설치와 해체의 Master가 되고 싶다면 내가 가르쳐주겠네. 하지만 말했듯이, 지금 왕궁의 새로운 보안 요건을 처리하느라 믿을 수 없을 정도로 바쁘다네. 원래는 내가 직접 테스트를 하겠지만, 일정 제약 때문에 대안을 제시할 수밖에 없겠군.}{}{}{}{}
{85}{당신이 직접 하실 수 없는 점은 존중합니다. 그럼 다른 방안은 무엇입니까?}{}{5}{}{89}{re +2}
{86}{마스터라면 학생을 돕는 게 우선이어야지!}{}{5}{}{89}{re -5}
{87}{나 뭐 했어?}{}{-4}{}{89}{}
{88}{E:}{}{1}{}{0}{}
{89}{만약 내가 지하실에 만든 함정 미로 전체를 성공적으로 통과한다면, Master 지위를 주겠네. 하지만 이 과업의 위험성과 목숨을 잃을 수도 있다는 점을 명심하게, 수락하겠다면 말이야.}{만약 내가 지하실에 만든 함정 미로 전체를 성공적으로 통과한다면, Master 지위를 주겠네. 하지만 이 과업의 위험성과 목숨을 잃을 수도 있다는 점을 명심하게, 수락하겠다면 말이야.}{}{}{}{qu1099 1}
{90}{조금 더 숙고할 수 있도록 허락해 주시기 바랍니다...}{}{5}{}{0}{}
{91}{도전하겠습니다.}{}{5}{sk15 -17, tr15 2, tr15 -2}{145}{}
{92}{이 도전에 준비가 되었으니 시작해도 됩니다.}{}{5}{sk15 18, tr15 2, tr15 -2}{140}{qu1099 2}
{93}{나 먼저 생각해볼게 Danyell.}{}{-4}{}{0}{}
{94}{응. 나 할게.}{}{-4}{sk15 -17, tr15 2, tr15 -2}{145}{}
{95}{응. 나 할게.}{}{-4}{sk15 18, tr15 2, tr15 -2}{140}{qu1099 2}
{96}{E:}{}{1}{}{0}{}
{97}{[한숨] 무슨 일인가? 빨리 말해 주게.}{[한숨] 무슨 일인가? 빨리 말해 주게.}{}{}{}{}
{98}{C:}{}{1}{}{97}{}
{99}{여기서 당신의 역할은 무엇인가요?}{}{5}{qb 1099 2, lf 14 0}{56}{lf 14 1}
{100}{함정 설치 및 해제 마스터가 되고 싶소.}{}{5}{sk15 -17, tr15 2, tr15 -2, lf 15 0, qb 1099 1,lf1 1}{113}{re +5, lf 15 1}
{101}{함정 설치 및 해제 마스터가 되고 싶소.}{}{5}{ tr15 1, tr 15 -1, lf 15 0, qb 1099 1, lf 1 1}{128}{lf 15 1}
{102}{함정 설치 및 해제 마스터가 되고 싶소.}{}{5}{sk15 18, tr15 2, tr15 -2, lf 15 0, qb 1099 1, lf 1 1}{84}{lf 15 1}
{103}{훈련시켜 주신 것에 대해 다시 한번 감사드리고 싶었습니다.}{}{5}{tr15 3, re -80, lf 1 1}{0}{re +2}
{104}{너 여기서 뭐 해?}{}{-4}{qb 1099 2, lf 14 0}{56}{lf 14 1}
{105}{나, 무기랑 함정 배우고 싶어.}{}{-4}{sk15 -17, tr15 2, tr15 -2, lf 15 0, qb 1099 1,lf1 1}{113}{re +5, lf 15 1}
{106}{나, 무기랑 함정 배우고 싶어.}{}{-4}{ tr15 1, tr 15 -1, lf 15 0, qb 1099 1, lf 1 1}{128}{lf 15 1}
{107}{나, 무기랑 함정 배우고 싶어.}{}{-4}{sk15 18, tr15 2, tr15 -2, lf 15 0, qb 1099 1, lf 1 1}{84}{lf 15 1}
{108}{다시 한 번 고마워, Danyell. 나 훈련시켜줘서.}{}{-4}{tr15 3, re -80, lf 1 1}{0}{re +2}
{109}{E:}{}{1}{}{0}{}
{110}{미궁을 다 끝낼 때까지는 나를 성가시게 하지 마라. 전에 말했듯이, 궁전 일 때문에 내 신경을 모두 써야 한단 말이다!}{미궁을 다 끝낼 때까지는 나를 성가시게 하지 마라. 전에 말했듯이, 궁전 일 때문에 내 신경을 모두 써야 한단 말이다!}{}{}{}{}
{111}{K:}{}{1}{}{97}{}
{112}{E:}{}{1}{}{0}{}
{113}{물론, 내가 그대를 훈련시키는 것은 충분히 가능하오. 하지만 지금은 궁전을 위한 내 일을 끝마치느라 꽤 바쁘오.}{물론, 내가 그대를 훈련시키는 것은 충분히 가능하오. 하지만 지금은 궁전을 위한 내 일을 끝마치느라 꽤 바쁘오.}{}{}{}{}
{114}{당신만이 그런 기술을 가지고 계십니다. 저를 가르쳐 주시겠습니까?}{}{5}{}{145}{re +2}
{115}{저를 훈련시킬 시간이 없어?! 당신의 우선순위가 잘못되었다고 생각합니다!}{}{5}{}{121}{re -5}
{116}{부탁해. 너만 나 가르칠 수 있어, Danyell...}{}{-4}{}{145}{re +2}
{117}{시간 없어? 그거 안 좋아! 지금 나 훈련해, Danyell!}{}{-4}{}{121}{re -5}
{118}{K:}{}{1}{}{97}{}
{119}{E:}{}{1}{}{0}{}
{120}{죽음이 네 소원이라면 그대로 되리라... 어리석은 자여}{죽음이 네 소원이라면 그대로 되리라... 어리석은 자여}{}{}{}{}
{121}{네 태도는 매우 불손하군. 말을 다시 생각하는 게 좋을 거다. 그렇지 않으면 그 대가를 치르게 될 것이다!}{너의 태도는 정말 마음에 안 드는군. 말을 다시 생각하는 게 좋을 거다. 그렇지 않으면 그 대가를 치르게 될 테니!}{}{}{}{}
{122}{죄송합니다. 제가 선을 넘었습니다. 용서해 주세요.}{}{5}{}{89}{re +5}
{123}{K:}{}{1}{}{97}{}
{124}{이 대가를 받아라!}{}{5}{}{}{co, fl 120}
{125}{미안... 그냥 화났었어. 이제 착하게 할게...}{}{-4}{}{89}{re +5}
{126}{이 나쁜 놈이랑 싸워라!}{}{-4}{}{}{co, fl 120}
{127}{E:}{}{1}{}{0}{re -2}
{128}{배우고자 하는 열망은 가상하네. 하지만 내가 무언가를 가르쳐주기 전에, 먼저 우리 분야의 Expert가 되어야 하네, @pcname@.}{배우고자 하는 열망은 가상하네. 하지만 내가 무언가를 가르쳐주기 전에, 먼저 우리 분야의 Expert가 되어야 하네, @pcname@.}{}{}{}{}
{129}{K:}{}{1}{}{97}{}
{130}{수련을 받고 돌아오겠습니다. 안녕히 계세요 Daniel.}{}{5}{}{0}{}
{131}{배우고 다시 올게. 안녕 Danyell.}{}{-4}{}{0}{}
{132}{E:}{}{1}{}{0}{}
{133}{훌륭하군! 도전을 이겨내는 모습을 보니 기쁘네. 자네에게 함정 설치 및 해체 분야의 Master 지위를 수여함과 동시에, 이 희귀한 trapmaker spectacles을 선물로 주겠네. 자네의 노고에 대한 작은 보너스라네. 즐거운 시간이었지만, 이제 내 업무로 돌아가야겠군, @pcname@.}{훌륭하군! 도전을 이겨내는 모습을 보니 기쁘네. 자네에게 함정 설치 및 해체 분야의 Master 지위를 수여함과 동시에, 이 희귀한 trapmaker spectacles을 선물로 주겠네. 자네의 노고에 대한 작은 보너스라네. 즐거운 시간이었지만, 이제 내 업무로 돌아가야겠군, @pcname@.}{}{}{}{qu1099 4, tr15 3, in -2815, rq2174, rp1022}
{134}{고마워요, 다니엘.}{}{5}{}{0}{}
{135}{당신의 미로는 정말 도전이었습니다. 감사합니다.}{}{5}{}{0}{re +5}
{136}{진정한 Master는 오직 한 명이어야 해... 바로 나!}{}{5}{}{}{co, fl 120}
{137}{고마워 다니엘.}{}{-4}{}{0}{}
{138}{내 생각에 Master는 한 명... 바로 나야!}{}{-4}{}{}{co, fl 120}
{139}{E:}{}{1}{}{0}{}
{140}{내 책장 옆에 있는 함정문으로 미궁에 들어가게. 여기 열쇠네. 미궁을 통과하면 출구가 바로 이 방으로 이어질 걸세. 그때 자네에게 Master 자격을 수여하지. 행운을 비네, @pcname@.}{내 책장 옆에 있는 함정문을 통해 미로로 들어가게. 미로를 다 통과하면 출구 문이 바로 이 방으로 이어질 걸세, 그때 자네에게 Master 지위를 주겠네. 행운을 비네, @pcname@.}{}{}{}{lf 5 1, in -4426}
{141}{곧 돌아오겠습니다.}{}{5}{}{0}{}
{142}{나 왔어.}{}{-4}{}{0}{}
{143}{K:}{}{1}{}{97}{}
{144}{E:}{}{1}{}{0}{}
{145}{배우려는 열망이 가상하군. 이미 Expert라는 점은 칭찬할 만하네. 하지만 Master trapmaker로서 훈련을 시작하려면 먼저 실력을 더 키워야 하네. 그때 다시 나를 찾아오게.}{배우려는 열망이 가상하군. 이미 Expert라는 점은 칭찬할 만하네. 하지만 Master trapmaker로서 훈련을 시작하려면 먼저 실력을 더 키워야 하네. 그때 다시 나를 찾아오게.}{}{}{}{}
{146}{K:}{}{1}{}{97}{}
{147}{나는 더 나아져서 곧 돌아올게, 다니엘.}{}{5}{}{0}{}
{148}{더 잘해서 올게. 고마워 Danyell.}{}{-4}{}{0}{}
{149}{E:}{}{1}{}{0}{}