{1}{G:}{}{}{}{}{}
{2}{전투}{}{1}{}{8}{가속 전투 훈련}
{3}{도둑질}{}{1}{}{14}{가속 도둑 훈련}
{4}{사교}{}{1}{}{20}{}
{5}{기술적}{}{1}{}{26}{}
{6}{기타 - 성향, 기술 적성, 마법 적성, 숙련도}{}{1}{}{128}{}
{7}{}{}{}{}{}{}
{8}{가속 전투 훈련}{가속 전투 훈련}{}{}{}{}
{9}{활}{}{1}{}{32}{}
{10}{회피하기}{}{1}{}{38}{}
{11}{근접}{}{1}{}{44}{}
{12}{던지기}{}{1}{}{50}{}
{13}{추가 훈련}{}{1}{}{1}{}
{14}{가속 도둑 훈련}{도둑 훈련 가속화}{}{}{}{}
{15}{은신술}{}{1}{}{56}{}
{16}{소매치기}{}{1}{}{62}{}
{17}{은밀 이동}{}{1}{}{68}{}
{18}{함정 탐지}{}{1}{}{74}{}
{19}{추가 훈련}{}{1}{}{1}{}
{20}{가속 사교 훈련}{가속 사교 훈련}{}{}{}{}
{21}{도박}{}{1}{}{80}{}
{22}{흥정}{}{1}{}{86}{}
{23}{치료}{}{1}{}{92}{}
{24}{설득하기}{}{1}{}{98}{}
{25}{추가 훈련}{}{1}{}{1}{}
{26}{아르카눔 기술 연구소.}{아르카눔 기술 연구소.}{}{}{}{}
{27}{수리}{}{1}{}{104}{}
{28}{화기}{}{1}{}{110}{}
{29}{자물쇠 열기}{}{1}{}{116}{}
{30}{함정 설치}{}{1}{}{122}{}
{31}{추가 훈련}{}{1}{}{1}{}
{32}{활 훈련}{활 훈련}{}{}{}{}
{33}{T:0}{}{1}{}{32}{}
{34}{전문가}{}{1}{}{32}{tr 0 2}
{35}{달인}{}{1}{}{32}{tr 0 3}
{36}{근접 전투 더}{}{1}{}{8}{가속 전투 훈련}
{37}{E:}{}{1}{}{}{}
{38}{회피하기}{회피하기}{}{}{}{}
{39}{T:1}{}{1}{}{38}{}
{40}{전문가}{}{1}{}{38}{tr 1 2}
{41}{스승님}{}{1}{}{38}{tr 1 3}
{42}{근접 전투 더}{}{1}{}{8}{가속 전투 훈련}
{43}{E:}{}{1}{}{}{}
{44}{근접}{근접}{}{}{}{}
{45}{T:2}{}{1}{}{44}{}
{46}{전문가}{}{1}{}{44}{tr 2 2}
{47}{스승님}{}{1}{}{44}{tr 2 3}
{48}{근접 전투 더}{}{1}{}{8}{가속 전투 훈련}
{49}{E:}{}{1}{}{}{}
{50}{던지기}{던지기}{}{}{}{}
{51}{T:3}{}{1}{}{50}{}
{52}{전문가}{}{1}{}{50}{tr 3 2}
{53}{스승님}{}{1}{}{50}{tr 3 3}
{54}{근접 더}{}{1}{}{8}{가속 전투 훈련}
{55}{E:}{}{1}{}{}{}
{56}{은신술}{은신술}{}{}{}{}
{57}{T:4}{}{1}{}{56}{}
{58}{전문가}{}{1}{}{56}{tr 4 2}
{59}{스승님}{}{1}{}{56}{tr 4 3}
{60}{도둑 더}{}{1}{}{14}{가속 도둑 훈련}
{61}{E:}{}{1}{}{}{}
{62}{소매치기}{소매치기}{}{}{}{}
{63}{T:5}{}{1}{}{62}{}
{64}{전문가}{}{1}{}{62}{tr 5 2}
{65}{스승님}{}{1}{}{62}{tr 5 3}
{66}{도둑 더}{}{1}{}{14}{가속 도둑 훈련}
{67}{E:}{}{1}{}{}{}
{68}{조용한 움직임}{조용한 움직임}{}{}{}{}
{69}{T:6}{}{1}{}{68}{}
{70}{전문가}{}{1}{}{68}{tr 6 2}
{71}{스승님}{}{1}{}{68}{tr 6 3}
{72}{도둑 더}{}{1}{}{14}{가속 도둑 훈련}
{73}{E:}{}{1}{}{}{}
{74}{함정 탐지}{함정 탐지}{}{}{}{}
{75}{T:7}{}{1}{}{74}{}
{76}{전문가}{}{1}{}{74}{tr 7 2}
{77}{스승님}{}{1}{}{74}{tr 7 3}
{78}{도둑 더}{}{1}{}{14}{가속 도둑 훈련}
{79}{E:}{}{1}{}{}{}
{80}{도박}{도박}{}{}{}{}
{81}{T:8}{}{1}{}{80}{}
{82}{전문가}{}{1}{}{80}{tr 8 2}
{83}{스승님}{}{1}{}{80}{tr 8 3}
{84}{사교 더}{}{1}{}{20}{}
{85}{E:}{}{1}{}{}{}
{86}{흥정하기}{흥정하기}{}{}{}{}
{87}{T:9}{}{1}{}{86}{}
{88}{전문가}{}{1}{}{86}{tr 9 2}
{89}{스승님}{}{1}{}{86}{tr 9 3}
{90}{사교 더}{}{1}{}{20}{}
{91}{E:}{}{1}{}{}{}
{92}{치료}{치료}{}{}{}{}
{93}{T:10}{}{1}{}{92}{}
{94}{전문가}{}{1}{}{92}{tr 10 2}
{95}{스승님}{}{1}{}{92}{tr 10 3}
{96}{사교 더}{}{1}{}{20}{}
{97}{E:}{}{1}{}{}{}
{98}{설득하기}{설득하기}{}{}{}{}
{99}{T:11}{}{1}{}{98}{}
{100}{전문가}{}{1}{}{98}{tr 11 2}
{101}{스승님}{}{1}{}{98}{tr 11 3}
{102}{사교 더}{}{1}{}{20}{}
{103}{E:}{}{1}{}{}{}
{104}{수리}{수리}{}{}{}{}
{105}{T:12}{}{1}{}{104}{}
{106}{전문가}{}{1}{}{104}{tr 12 2}
{107}{스승님}{}{1}{}{104}{tr 12 3}
{108}{기술 더}{}{1}{}{26}{}
{109}{E:}{}{1}{}{}{}
{110}{화기}{화기}{}{}{}{}
{111}{T:13}{}{1}{}{110}{}
{112}{전문가}{}{1}{}{110}{tr 13 2}
{113}{스승님}{}{1}{}{110}{tr 13 3}
{114}{기술 더}{}{1}{}{26}{}
{115}{E:}{}{1}{}{}{}
{116}{자물쇠 열기}{자물쇠 열기}{}{}{}{}
{117}{T:14}{}{1}{}{116}{}
{118}{전문가}{}{1}{}{116}{tr 14 2}
{119}{스승님}{}{1}{}{116}{tr 14 3}
{120}{기술 더}{}{1}{}{26}{}
{121}{E:}{}{1}{}{}{}
{122}{팔 함정}{팔 함정}{}{}{}{}
{123}{T:15}{}{1}{}{122}{}
{124}{전문가}{}{1}{}{122}{tr 15 2}
{125}{스승님}{}{1}{}{122}{tr 15 3}
{126}{기술 더}{}{1}{}{26}{}
{127}{E:}{}{1}{}{}{}
{128}{대화 기타 효과}{대화 기타 효과}{}{}{}{}
{129}{성향 변경}{}{1}{}{134}{선 :) 이 될 텐가 아니면 악 :( 이 될 텐가??}
{130}{주문 학파를 완전히 습득하게 해주오}{}{1}{}{168}{어느 College에서 숙련을 쌓으시겠습니까?}
{131}{저를 마법사로 만들어 주세요}{}{1}{}{150}{}
{132}{기술적으로 만들어 줘}{}{1}{}{156}{}
{133}{명성을 줘}{}{1}{}{162}{}
{134}{선 :) 이 될 텐가 아니면 악 :( 이 될 텐가??}{선 :) 이 될 텐가 아니면 악 :( 이 될 텐가??}{}{}{}{}
{135}{나를 악하게 만들어줘}{}{1}{}{138}{}
{136}{저를 선하게 만들어 주세요}{}{1}{}{144}{}
{137}{E:}{}{1}{}{0}{}
{138}{맙소사}{맙소사}{}{}{}{}
{139}{200으로 설정}{}{1}{}{138}{al +200}
{140}{400으로 설정}{}{1}{}{138}{al +400}
{141}{600으로 설정}{}{1}{}{138}{al +600}
{142}{800으로 설정}{}{1}{}{138}{al +800}
{143}{E:}{}{1}{}{}{}
{144}{악}{악}{}{}{}{}
{145}{200으로 설정}{}{1}{}{144}{al -200}
{146}{400으로 설정}{}{1}{}{144}{al -400}
{147}{600으로 설정}{}{1}{}{144}{al -600}
{148}{800으로 설정}{}{1}{}{144}{al -800}
{149}{E:}{}{1}{}{}{}
{150}{마법 적성}{마법 적성}{}{}{}{}
{151}{200으로 설정}{}{1}{}{150}{ma + 200}
{152}{400으로 설정}{}{1}{}{150}{ma + 400}
{153}{600으로 설정}{}{1}{}{150}{ma + 600}
{154}{800으로 설정}{}{1}{}{150}{ma + 800}
{155}{E:}{}{1}{}{}{}
{156}{기술 적성}{기술 적성}{}{}{}{}
{157}{200으로 설정}{}{1}{}{156}{ta + 200}
{158}{400으로 설정}{}{1}{}{156}{ta + 400}
{159}{600으로 설정}{}{1}{}{156}{ta + 600}
{160}{800으로 설정}{}{1}{}{156}{ta + 800}
{161}{E:}{}{1}{}{}{}
{162}{기술 적성}{기술 적성}{}{}{}{}
{163}{도둑 지하조직}{}{1}{}{162}{rp 1001}
{164}{400으로 설정}{}{1}{}{162}{}
{165}{600으로 설정}{}{1}{}{162}{}
{166}{800으로 설정}{}{1}{}{162}{}
{167}{E:}{}{1}{}{}{}
{168}{어느 College에서 숙련을 쌓으시겠습니까?}{}{}{}{}{}
{169}{학파 0 (이동)}{}{1}{}{-2}{}
{170}{마법 학파 1 (점술)}{}{1}{}{-4}{}
{171}{학파 2 (대기)}{}{1}{}{-6}{}
{172}{학파 3 (대지)}{}{1}{}{-8}{}
{173}{추가 숙련 또는 나가기}{}{1}{}{174}{숙련하려면 어느 College가 좋아?}
{174}{숙련하려면 어느 College가 좋아?}{}{}{}{}{}
{175}{학파 4 (화염)}{}{1}{}{-10}{}
{176}{학파 5 (물)}{}{1}{}{-12}{}
{177}{학파 6 (역장)}{}{1}{}{-14}{}
{178}{학파 7 (정신)}{}{1}{}{-16}{}
{179}{추가 숙련 또는 나가기}{}{1}{}{180}{어느 마법 학파에서 마스터가 될 수 있나요?}
{180}{어느 마법 학파에서 마스터가 될 수 있나요?}{}{}{}{}{}
{181}{학파 8 (초월)}{}{1}{}{-18}{}
{182}{학파 9 (변신)}{}{1}{}{-20}{}
{183}{학파 10 (자연)}{}{1}{}{-22}{}
{184}{학파 11 ( 사악한 강령술 )}{}{1}{}{-24}{}
{185}{추가 마스터리 또는 나가기}{}{1}{}{186}{어느 마법 대학파가 숙련에 적합한가}
{186}{어느 마법 대학파가 숙련에 적합한가}{}{}{}{}{}
{187}{마법 학파 12 (선한 강령술)}{}{1}{}{-26}{}
{188}{학파 13 (환영)}{}{1}{}{-28}{}
{189}{학파 14 (소환)}{}{1}{}{-30}{}
{190}{학파 15 (시간)}{}{1}{}{-32}{}
{191}{나가기}{}{1}{}{0}{}
{192}{어느 깃발을 세울까.}{}{}{}{}{}
{193}{캘럽 멀로이를 죽여라}{}{1}{}{192}{gf2187 1}
{194}{Caleb Malloy를 부활시키기}{}{1}{}{192}{gf2187 0}
{195}{퀘스트를 언급 상태로 설정}{}{1}{}{192}{qu 1089 1}
{196}{퀘스트를 수락 상태로 설정}{}{1}{}{192}{qu 1089 2}
{197}{E:}{}{1}{}{}{}