{1}{[당신 앞에 머리 위에 안경을 얹은 키가 크고 학구적인 남자가 서 있습니다. 그는 눈앞에 펼쳐진 거대한 책에 온 신경을 집중하고 있어 당신의 존재를 알아차리지 못하고 있습니다. 그러다 갑자기 당신을 의식하고 고개를 듭니다.] 흠, 예, 무엇을 도와드릴까요?}{[당신 앞에 머리 위에 안경을 얹은 키가 크고 학구적인 남자가 서 있습니다. 그는 눈앞에 펼쳐진 거대한 책에 온 신경을 집중하고 있어 당신의 존재를 알아차리지 못하고 있습니다. 그러다 갑자기 당신을 의식하고 고개를 듭니다.] 흠, 예, 무엇을 도와드릴까요?}{}{}{}{ }
{2}{라나멜라크에 대한 정보가 필요합니다.}{}{5}{ra7, lf2 0, gf2214 1}{10}{ }
{3}{라나멜라크에 대한 정보가 필요합니다.}{}{5}{ra3, lf2 0, gf2214 1}{15}{ }
{4}{라나멜라크에 대한 정보가 필요합니다.}{}{5}{ra2, lf2 0, gf2214 1}{20}{ }
{5}{라나멜라크에 대한 정보가 필요합니다.}{}{5}{ra8, lf2 0, gf2214 1}{25}{ }
{6}{라나멜라크에 대한 정보가 필요합니다.}{}{5}{ra-7, ra-3, ra-2, ra-8, lf2 0, gf2214 1}{40}{ }
{7}{내가 왜 여기 있는지 나도 모르겠다.}{}{-4}{}{250}{ }
{8}{L'anamelach에 대해 말씀하고 계셨습니다.}{}{5}{lf2 1}{90}{ }
{9}{E:}{}{1}{}{0}{lf0 1 }
{10}{[그는 당신을 보고 매우 기뻐하는 듯하다] 오, half orc로군! 자네 같은 종족을 연구할 기회는 드물지. 실례지만 자네 머리를 좀 살펴봐도 되겠나?}{[그는 당신을 보고 매우 기뻐하는 것 같다] 오, half orc로군! 자네 같은 부류를 연구할 기회는 흔치 않은데 말이야. 실례지만 자네의 머리를 좀 살펴봐도 되겠나?}{}{}{}{ }
{11}{제 머리 말입니까? 뭐, 해가 될 건 없겠지요.}{}{5}{lf3 0}{30}{lf3 1 }
{12}{그럴 시간 없소. 정보가 필요하오.}{}{5}{lf3 0}{50}{ }
{13}{우리는 이미 이 문제를 다뤘고, 저는 정보가 필요합니다.}{}{5}{lf3 1}{50}{ }
{14}{이런 해괴한 일은 사양하겠습니다.}{}{5}{}{0}{lf1 0 }
{15}{[그는 당신을 보고 매우 기뻐하는 것 같다] 오, elf로군! 자네 같은 부류를 연구할 기회는 흔치 않은데 말이야. 실례지만 자네의 머리를 좀 살펴봐도 되겠나?}{[그는 당신을 보고 매우 기뻐하는 것 같다] 오, elf로군! 자네 같은 부류를 연구할 기회는 흔치 않은데 말이야. 실례지만 자네의 머리를 좀 살펴봐도 되겠나?}{}{}{}{ }
{16}{제 머리 말입니까? 뭐, 해가 될 건 없겠지요.}{}{5}{lf3 0}{30}{lf3 1 }
{17}{그럴 시간 없소. 정보가 필요하오.}{}{5}{lf3 0}{50}{ }
{18}{우리는 이미 이 문제를 다뤘고, 저는 정보가 필요합니다.}{}{5}{lf3 1}{50}{ }
{19}{이런 해괴한 일은 사양하겠습니다.}{}{5}{}{0}{lf1 0 }
{20}{[그는 당신을 보고 매우 기뻐하는 것 같다] 오, dwarf로군! 자네 같은 부류를 연구할 기회는 흔치 않은데 말이야. 실례지만 자네의 머리를 좀 살펴봐도 되겠나?}{[그는 당신을 보고 매우 기뻐하는 것 같다] 오, dwarf로군! 자네 같은 부류를 연구할 기회는 흔치 않은데 말이야. 실례지만 자네의 머리를 좀 살펴봐도 되겠나?}{}{}{}{ }
{21}{제 머리 말입니까? 뭐, 해가 될 건 없겠지요.}{}{5}{lf3 0}{30}{lf3 1 }
{22}{그럴 시간 없소. 정보가 필요하오.}{}{5}{lf3 0}{50}{ }
{23}{우리는 이미 이 문제를 다뤘고, 저는 정보가 필요합니다.}{}{5}{lf3 1}{50}{ }
{24}{이런 해괴한 일은 사양하겠습니다.}{}{5}{}{0}{lf1 0 }
{25}{[그는 당신을 보고 매우 기뻐하는 것 같다] 오, half ogre로군! 자네 같은 부류를 연구할 기회는 흔치 않은데 말이야. 실례지만 자네의 머리를 좀 살펴봐도 되겠나?}{[그는 당신을 보고 매우 기뻐하는 것 같다] 오, half ogre로군! 자네 같은 부류를 연구할 기회는 흔치 않은데 말이야. 실례지만 자네의 머리를 좀 살펴봐도 되겠나?}{}{}{}{ }
{26}{제 머리 말입니까? 뭐, 해가 될 건 없겠지요.}{}{5}{lf3 0}{30}{lf3 1 }
{27}{그럴 시간 없소. 정보가 필요하오.}{}{5}{lf3 0}{50}{ }
{28}{우리는 이미 이 문제를 다뤘고, 저는 정보가 필요합니다.}{}{5}{lf3 1}{50}{ }
{29}{이런 해괴한 일은 사양하겠습니다.}{}{5}{}{0}{lf1 0 }
{30}{[그는 내내 중얼거리며 당신의 두개골 표면 위로 손가락을 빠르게 움직입니다. 그는 분명히 이 상황을 즐기고 있습니다.] 예, 예, 물론입니다. 완벽해요, 완벽해!}{[그는 내내 중얼거리며 당신의 두개골 표면 위로 손가락을 빠르게 움직입니다. 그는 분명히 이 상황을 즐기고 있습니다.] 예, 예, 물론입니다. 완벽해요, 완벽해!}{}{}{}{ }
{31}{실례합니다만, L'anamelach라는 악마에 대해 여쭤볼 게 있습니다.}{}{5}{gf2214 1}{40}{ }
{32}{어, 자기소개를 하려고 하셨나요?}{}{5}{gf2214 0}{370}{ }
{39}{난 가야겠어, 넌 날 정말 불편하게 만들었어.}{}{5}{}{0}{lf1 0 }
{40}{L'anamelach이라고 하셨나요? 신이시여, 어째서 이제야 말씀하시는 겁니까?}{L'anamelach이라고 하셨나요? 신이시여, 어째서 이제야 말씀하시는 겁니까?}{}{}{}{ }
{41}{어... 그에 대해 알려줄 수 있나요? 아주 중요해요.}{}{5}{}{70}{ }
{42}{그랬지, 네가 내 머리에 너무 넋이 나가 있었거든.}{}{5}{lf3 1}{50}{ }
{50}{[그는 당신의 말에 진심으로 화가 난 듯 보입니다.] 과학이 제공할 수 있는 진정한 진보를 이해하는 사람은 거의 없군요...}{[그는 당신의 말에 진심으로 화가 난 듯 보입니다.] 과학이 제공할 수 있는 진정한 진보를 이해하는 사람은 거의 없군요...}{}{}{}{ }
{51}{너 과학자였어? 난 네가 마법이랑 악마를 연구하는 줄 알았는데.}{}{5}{}{60}{ }
{52}{이 악마에 대해서 말인데...}{}{5}{}{70}{ }
{60}{나는 연구에 전념하는 학자일세. Magick과 과학은 같은 동전의 양면과도 같지. 진정으로 박식해지려면 엄청나게 다양한 것들을 공부해야 하네. 전문화라는 건 곤충이나 orcs들에게나 어울리는 말이지.}{나는 연구에 전념하는 학자일세. Magick과 과학은 같은 동전의 양면과도 같지. 진정으로 박식해지려면 엄청나게 다양한 것들을 공부해야 하네. 전문화라는 건 곤충이나 orcs들에게나 어울리는 말이지.}{}{}{}{ }
{61}{그 악마에 대해 뭘 알려줄 수 있나? 매우 중요한 일이야.}{}{5}{}{70}{ }
{70}{그렇고말고요, 왜 자꾸 헛소리를 하시는 겁니까? 이건 심각한 일입니다.}{그렇고말고요, 왜 자꾸 헛소리를 하시는 겁니까? 이건 심각한 일입니다.}{}{}{}{ }
{71}{그가 화이트처치 살인범이라고 믿습니다.}{}{5}{}{80}{ }
{79}{가봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf2 1 }
{80}{그 살인 사건들이 악마의 소행일 거라는 의심은 했지만, L'anamelach일 줄은 꿈에도 몰랐군요. 참으로 나쁜 소식입니다.}{그 살인 사건들이 악마의 소행일 거라는 의심은 했지만, L'anamelach일 줄은 꿈에도 몰랐군요. 참으로 나쁜 소식입니다.}{}{}{}{ }
{81}{왜 이게 그렇게 나쁜 거죠?}{}{5}{}{90}{ }
{89}{이런 형식적인 인사에 어울려 줄 시간은 없소. 좋은 하루 보내시오.}{}{5}{}{0}{lf2 1 }
{90}{라나멜락은 살아있는 생물에게 빙의할 수 있는 능력을 가진 몇 안 되는 악마 중 하나입니다. 그래서 우리 사이를 들키지 않고 돌아다닐 수 있죠. 옛날에는 그가 소환되면 그를 만족시키기 위해 수천 명의 인신공양이 필요했습니다. 우리가 그를 막기 위해 행동하지 않는다면 그는 오랫동안 우리 곁에 머물 것입니다.}{라나멜락은 살아있는 생물에게 빙의할 수 있는 능력을 가진 몇 안 되는 악마 중 하나입니다. 그래서 우리 사이를 들키지 않고 돌아다닐 수 있죠. 옛날에는 그가 소환되면 그를 만족시키기 위해 수천 명의 인신공양이 필요했습니다. 우리가 그를 막기 위해 행동하지 않는다면 그는 오랫동안 우리 곁에 머물 것입니다.}{}{}{}{ }
{91}{그가 여기로 소환되었나요? 어떤 목적으로 말이죠?}{}{5}{}{100}{ }
{100}{그건 긴 이야기입니다만, 간단히 말해 소환사가 소환의 대가를 치르고 있다고 해두죠. 그는 그 짐승의 현재 숙주이며, 지난 500년간 그래왔습니다. 그 엘프는 이제 자신의 수명이 더 짧았으면 좋았을 거라고 생각하겠죠.}{그건 긴 이야기입니다만, 간단히 말해 소환사가 소환의 대가를 치르고 있다고 해두죠. 그는 그 짐승의 현재 숙주이며, 지난 500년간 그래왔습니다. 그 엘프는 이제 자신의 수명이 더 짧았으면 좋았을 거라고 생각하겠죠.}{}{}{}{ }
{101}{어떻게 이 엘프에게 빙의하게 된 거지?}{}{5}{}{110}{ }
{102}{물어보기가 두렵지만, 그것을 어떻게 죽여야 합니까?}{}{5}{}{120}{ }
{110}{내가 말했듯이, 긴 이야기지만... 아, 그래. 여기 있군. '테르 드 방의 전설'이야. 여기서 악마의 이야기를 읽을 수 있네. [그가 책을 건넨다]}{내가 말했듯이, 긴 이야기지만... 아, 그래. 여기 있군. '테르 드 방의 전설'이야. 여기서 악마의 이야기를 읽을 수 있네. [그가 책을 건넨다]}{}{}{}{in -5229, gf2736 1 }
{111}{나는 읽는 걸 좋아하지 않아요. 핵심만 말씀해주시겠어요?}{}{5}{}{180}{ }
{112}{물어보기가 두렵지만, 그것을 어떻게 죽여야 합니까?}{}{5}{}{120}{ }
{120}{제르크세스의 검으로 그것의 심장을 찔러야 합니다.}{제르크세스의 검으로 그것의 심장을 찔러야 합니다.}{}{}{}{ }
{121}{추측해 보자면, 어딘가의 던전에 있겠지, 악마들이 지키고 있겠지.}{}{5}{ni2021}{130}{ }
{122}{이거 말인가요? [칼을 보여준다.] 이게 뭐에 쓰는 건지 궁금했어요.}{}{5}{in2021}{170}{ }
{130}{아무 던전이나 아닙니다 - 스톤월 산맥 깊은 곳에 있는 불의 구덩이입니다! 불의 악마들이 지하 세계 깊은 곳의 불길 속에서 벼려 낸 것으로, 아르카넘에서 그 악마를 반드시 쓰러뜨릴 수 있는 유일한 무기입니다. 그 칼날 말고 다른 것으로 악마를 쓰러뜨리려 한다면, 그야말로 끔찍한 재앙이 될 것입니다.}{아무 던전이나 아닙니다 - 스톤월 산맥 깊은 곳에 있는 불의 구덩이입니다! 불의 악마들이 지하 세계 깊은 곳의 불길 속에서 벼려 낸 것으로, 아르카넘에서 그 악마를 반드시 쓰러뜨릴 수 있는 유일한 무기입니다. 그 칼날 말고 다른 것으로 악마를 쓰러뜨리려 한다면, 그야말로 끔찍한 재앙이 될 것입니다.}{}{}{}{qu1103 1 }
{131}{왜?}{}{5}{}{140}{ }
{140}{검이 숙주의 심장에 꽂히면, 불운한 숙주가 죽는 것과 함께 악마는 지하계로 되돌아갈 것이다. 다른 방법으로 그를 죽이면, 악마는 숙주의 속박에서 풀려나 사실상 막을 수 없게 될 것이다.}{검이 숙주의 심장에 꽂히면, 불운한 숙주가 죽는 것과 함께 악마는 지하계로 되돌아갈 것이다. 다른 방법으로 그를 죽이면, 악마는 숙주의 속박에서 풀려나 사실상 막을 수 없게 될 것이다.}{}{}{}{ }
{141}{그건 좋지 않겠군요.}{}{5}{}{150}{ }
{142}{그럼 불의 구덩이는 스톤월 산맥 어디에 있습니까?}{}{5}{}{160}{ }
{150}{너무나도 그렇지. 그의 광란을 끝내기 위해 검을 되찾으러 갈 건가?}{너무나도 그렇지. 그의 광란을 끝내기 위해 검을 되찾으러 갈 건가?}{}{}{}{ }
{151}{네. 스톤월 산맥에서 화염의 구덩이는 어디에 있습니까?}{}{5}{}{160}{qu1103 2 }
{160}{찾기야 정말 간단해. 입구는 남서쪽으로 조금... 아니, 그건 좋은 설명이 아니겠군... 서쪽으로 조금... 음. 자, 내가 네 지도에 표시해 주지. 그 편이 더 간단할 거야.}{찾기야 정말 간단해. 입구는 남서쪽으로 조금... 아니, 그건 좋은 설명이 아니겠군... 서쪽으로 조금... 음. 자, 내가 네 지도에 표시해 주지. 그 편이 더 간단할 거야.}{}{}{}{qu1103 2, mm44 }
{161}{이거 흥미롭겠군요. 안녕히 가세요.}{}{5}{}{0}{ }
{170}{이미 가지고 있나? 그럼 어째 여기 서 있는 거야? 그 짐승을 죽이러 가라.}{이미 가지고 있나? 그럼 어째 여기 서 있는 거야? 그 짐승을 죽이러 가라.}{}{}{}{qu1103 4 }
{171}{좋은 지적이군요.}{}{5}{}{0}{ }
{180}{간단히 말씀드리자면, 타란트의 왕이 갑자기 미쳐버렸습니다. 왕의 젊은 마법사는 악마에게 빙의된 것으로 의심했는데, 특히 왕이 처녀들을 제물로 바치라고 명령하고 그 불쌍한 희생자들의 심장을 먹겠다고 했을 때는 더욱 그랬습니다.}{간단히 말씀드리자면, 타란트의 왕이 갑자기 미쳐버렸습니다. 왕의 젊은 마법사는 악마에게 빙의된 것으로 의심했는데, 특히 왕이 처녀들을 제물로 바치라고 명령하고 그 불쌍한 희생자들의 심장을 먹겠다고 했을 때는 더욱 그랬습니다.}{}{}{}{ }
{181}{계속하세요.}{}{5}{}{190}{ }
{182}{나머지는 내가 직접 읽겠네, 고맙네. 그 놈을 어떻게 죽이지?}{}{5}{}{120}{ }
{190}{음, 엘프 마법사는 별다른 준비도 없이 직접 악마를 퇴마하기로 했지. 그 과정에서 왕은 죽었고, 마법사는 악마를 억누르지 못했어. 마법사가 그것을 막을 수 있을 때까지, 그 악마는 수백 명을 죽였지.}{음, 엘프 마법사는 별다른 준비도 없이 직접 악마를 퇴마하기로 했지. 그 과정에서 왕은 죽었고, 마법사는 악마를 억누르지 못했어. 마법사가 그것을 막을 수 있을 때까지, 그 악마는 수백 명을 죽였지.}{}{}{}{ }
{191}{그때 무슨 일이 있었나요?}{}{5}{}{200}{ }
{192}{나머지는 내가 직접 읽겠네, 고맙네. 그 놈을 어떻게 죽이지?}{}{5}{}{120}{ }
{200}{그는 악마를 제어할 수 있으리라는 희망으로 자신의 몸속에 받아들였다. 분명 그는 용감했지만, 이것은 그리 현명한 행동은 아니다. 제정신인 사람이라면 누가 악마를 자신의 몸속에 들여놓고 자신이 그것을 억누를 수 있다고 생각하겠는가? 그가 엘프였다는 사실은 불운한 일이었다. 엘프의 긴 수명 때문에 그 악마는 Arcanum에서 오랫동안 살아남게 되었으니 말이다.}{그는 악마를 제어할 수 있으리라는 희망으로 자신의 몸속에 받아들였다. 분명 그는 용감했지만, 이것은 그리 현명한 행동은 아니다. 제정신인 사람이라면 누가 악마를 자신의 몸속에 들여놓고 자신이 그것을 억누를 수 있다고 생각하겠는가? 그가 엘프였다는 사실은 불운한 일이었다. 엘프의 긴 수명 때문에 그 악마는 Arcanum에서 오랫동안 살아남게 되었으니 말이다.}{}{}{}{ }
{201}{그럼 그가 이 모든 시간 동안 도망 중이었다는 건가요?}{}{5}{}{210}{ }
{202}{나머지는 내가 직접 읽겠네, 고맙네. 그 놈을 어떻게 죽이지?}{}{5}{}{120}{ }
{210}{정확히는 아닙니다. 그는 아르카눔을 떠돌며 마구잡이로 살육을 저지르다가, 결국 산 채로 묻힌 것으로 여겨집니다. 그가 사라질 무렵, 칼라돈 지하 묘지 밑의 지하 통로들에서 엄청난 폭발이 기록되었습니다. 아무래도 그는 그 짐승을 잠시나마 통제할 만큼은 정신을 되찾아, 스스로 지하로 기어들어가 자신의 마법으로 통로를 무너뜨린 듯합니다.}{정확히는 아닙니다. 그는 아르카눔을 떠돌며 마구잡이로 살육을 저지르다가, 결국 산 채로 묻힌 것으로 여겨집니다. 그가 사라질 무렵, 칼라돈 지하 묘지 밑의 지하 통로들에서 엄청난 폭발이 기록되었습니다. 아무래도 그는 그 짐승을 잠시나마 통제할 만큼은 정신을 되찾아, 스스로 지하로 기어들어가 자신의 마법으로 통로를 무너뜨린 듯합니다.}{}{}{}{ }
{211}{그래서 그가 하수구에 있는 거군요?}{}{5}{}{230}{ }
{212}{나머지는 내가 직접 읽겠네, 고맙네. 그 놈을 어떻게 죽이지?}{}{5}{}{120}{ }
{230}{맞습니다. 제 생각에는 몇 달 전 하수도 시스템 확장 공사를 시작했을 때 그가 풀려난 것 같습니다. 희생자들을 고른 방식을 보면, 그는 악마에 대한 부분적인 통제력을 다시 되찾은 듯합니다. 분명히 그는 그들의 직업에 대해 어떤 도덕적 반감을 가지고 있습니다.}{맞습니다. 제 생각에는 몇 달 전 하수도 시스템 확장 공사를 시작했을 때 그가 풀려난 것 같습니다. 희생자들을 고른 방식을 보면, 그는 악마에 대한 부분적인 통제력을 다시 되찾은 듯합니다. 분명히 그는 그들의 직업에 대해 어떤 도덕적 반감을 가지고 있습니다.}{}{}{}{ }
{231}{그 짐승을 어떻게 죽이나요?}{}{5}{}{120}{ }
{232}{그럼 왜 그가 피로 자기 이름을 썼을까요? 게다가 녹색 피로 말이에요?}{}{5}{}{300}{ }
{240}{아, 그 이름 높은 악마 사냥꾼이 돌아왔군요! 좋은 하루 되십시오, 나리.}{아, 그 이름 높은 악마 사냥꾼이 돌아왔군요! 좋은 하루 되십시오, 나리.}{}{}{}{ }
{241}{악마를 죽이는 임무에 실패했다고 너무 자책하지 마십시오. 많은 이들이 시도했지만, 페인 같은 실력자만이 성공할 수 있었습니다.}{악마를 죽이는 임무에 실패했다고 너무 자책하지 마십시오. 많은 이들이 시도했지만, 페인 같은 실력자만이 성공할 수 있었습니다.}{}{}{}{ }
{250}{아, 하지만 그게 바로 영원한 질문이 아니겠습니까? 우리 중 누구든 왜 여기 있는 걸까요?}{아, 하지만 그게 바로 영원한 질문이 아니겠습니까? 우리 중 누구든 왜 여기 있는 걸까요?}{}{}{}{ }
{251}{나 배고파.}{}{-4}{}{260}{ }
{260}{나 또한 그렇소, 나 또한. 지식에 대한 갈망은 강한 욕구지. 당신도 내가 지식의 서적들을 사랑하는 마음을 함께 지니고 있군. 철학, 마법학, 심지어 과학의 경이로움까지도 모두 이 책들 속에 담겨 있소 [그가 몸짓으로 주위의 책들을 가리킨다].}{나 또한 그렇소, 나 또한. 지식에 대한 갈망은 강한 욕구지. 당신도 내가 지식의 서적들을 사랑하는 마음을 함께 지니고 있군. 철학, 마법학, 심지어 과학의 경이로움까지도 모두 이 책들 속에 담겨 있소 [그가 몸짓으로 주위의 책들을 가리킨다].}{}{}{}{ }
{261}{책은 읽기가 힘들어. 나는 똑똑하지 않아.}{}{-4}{}{270}{ }
{262}{나 가야 해.}{}{-4}{}{0}{ }
{270}{이 저작들 중 일부가 읽기 어려운 것은 사실이지만, 당신의 지성을 과소평가해서는 안 됩니다. 우리 모두 때때로 자신이 뛰어나지 못하다고 느끼지요, 친구여.}{이 저작들 중 일부가 읽기 어려운 것은 사실이지만, 당신의 지성을 과소평가해서는 안 됩니다. 우리 모두 때때로 자신이 뛰어나지 못하다고 느끼지요, 친구여.}{}{}{}{ }
{271}{아니, 나 정말 멍청해.}{}{-4}{}{280}{ }
{272}{너 똑똑하네.}{}{-4}{}{290}{ }
{273}{나 가야 해.}{}{-4}{}{0}{ }
{280}{[그는 안경을 고쳐 쓰고 당신을 자세히 살펴봅니다.] 경사진 이마, 멍한 눈빛... 네, 당신 말이 맞군요. 당신은 완벽한 바보입니다.}{[그는 안경을 고쳐 쓰고 당신을 자세히 살펴봅니다.] 경사진 눈썹, 멍한 눈빛... 네, 당신 말이 맞는 것 같군요, 당신은 완벽한 천치입니다.}{}{}{}{ }
{281}{고맙습니다.}{}{-4}{}{0}{ }
{290}{알아봐 주시니 친절하시군요, 선생. 음... [그는 안경을 고쳐 쓰고 당신을 자세히 살펴봅니다.] 경사진 이마, 멍한 눈빛... 흠. 당신은 완벽한 바보로군요.}{알아봐 주시니 정말 친절하시군요, 부인. 전, 어... [그는 안경을 고쳐 쓰고 당신을 자세히 살펴봅니다.] 경사진 눈썹, 멍한 눈빛... 흠. 당신은 완벽한 천치로군요.}{}{}{}{ }
{291}{고맙습니다.}{}{-4}{}{0}{ }
{300}{분명 그는 어떤 악마가 이 소동의 원인인지 우리에게 알리려 한 것이오. 그래야 우리가 그를 막을 방법을 찾을 수 있을 테니. 그 피는 악마 자신의 것이며, 내 생각에 그는 잠시나마 악마를 제어하기 위해 자해의 고통을 집중의 수단으로 삼은 것 같소.}{분명 숙주는 우리에게 어떤 악마가 이 소동을 일으켰는지 알려주려고 하는 겁니다. 그래야 우리가 그를 막을 효과적인 방법을 찾을 수 있을 테니까요. 그 피는 악마 자신의 것이었고, 제 짐작에 그는 일시적으로나마 악마들에게 자신의 의지를 행사하기 위해 고통을 집중 수단으로 삼아 자해를 한 것 같습니다.}{}{}{}{ }
{301}{그놈을 어떻게 죽여야 하죠?}{}{5}{}{120}{ }
{310}{[당신 앞에 머리 위에 안경을 얹은 키가 크고 학구적인 남자가 서 있습니다. 그는 모든 주의를 전보에 집중하고 있어 당신의 존재를 알아차리지 못하고 있습니다. 그러다 갑자기 당신을 의식하고 고개를 듭니다.] 오, 실례했습니다. 사람들이 보내주는 전보에 너무 몰두해 있었군요. 사방에서 악마에 대한 질문을 받는답니다. 정말 놀라운 일이죠.}{[당신 앞에 머리 위에 안경을 얹은 키가 크고 학구적인 남자가 서 있습니다. 그는 모든 주의를 전보에 집중하고 있어 당신의 존재를 알아차리지 못하고 있습니다. 그러다 갑자기 당신을 의식하고 고개를 듭니다.] 오, 실례했습니다. 사람들이 보내주는 전보에 너무 몰두해 있었군요. 사방에서 악마에 대한 질문을 받는답니다. 정말 놀라운 일이죠.}{}{}{}{ }
{311}{W:}{}{5}{ra7, lf1 0}{330}{lf1 1 }
{312}{W:}{}{5}{ra3, lf1 0}{340}{lf1 1 }
{313}{W:}{}{5}{ra2, lf1 0}{350}{lf1 1 }
{314}{W:}{}{5}{ra8, lf1 0}{360}{lf1 1 }
{315}{W:}{}{5}{ra-7, ra-3, ra-2, ra-8, lf1 0}{370}{lf1 1 }
{318}{내가 왜 여기 있는지 나도 모르겠다.}{}{-4}{}{250}{ }
{319}{K:}{}{5}{lf1 1}{430}{ }
{329}{E:}{}{1}{}{0}{lf0 1 }
{330}{[그는 당신을 보고 매우 기뻐하는 것 같다] 오, half orc로군! 자네 같은 부류를 연구할 기회는 흔치 않은데 말이야. 실례지만 자네의 머리를 좀 살펴봐도 되겠나?}{[그는 당신을 보고 매우 기뻐하는 것 같다] 오, half orc로군! 자네 같은 부류를 연구할 기회는 흔치 않은데 말이야. 실례지만 자네의 머리를 좀 살펴봐도 되겠나?}{}{}{}{ }
{331}{제 머리 말입니까? 뭐, 해가 될 건 없겠지요.}{}{5}{}{30}{lf3 1 }
{339}{이런 해괴한 일은 사양하겠습니다.}{}{5}{}{0}{lf1 0 }
{340}{[그는 당신을 보고 매우 기뻐하는 것 같다] 오, elf로군! 자네 같은 부류를 연구할 기회는 흔치 않은데 말이야. 실례지만 자네의 머리를 좀 살펴봐도 되겠나?}{[그는 당신을 보고 매우 기뻐하는 것 같다] 오, elf로군! 자네 같은 부류를 연구할 기회는 흔치 않은데 말이야. 실례지만 자네의 머리를 좀 살펴봐도 되겠나?}{}{}{}{ }
{341}{제 머리 말입니까? 뭐, 해가 될 건 없겠지요.}{}{5}{}{30}{lf3 1 }
{349}{이런 해괴한 일은 사양하겠습니다.}{}{5}{}{0}{lf1 0 }
{350}{[그는 당신을 보고 매우 기뻐하는 것 같다] 오, dwarf로군! 자네 같은 부류를 연구할 기회는 흔치 않은데 말이야. 실례지만 자네의 머리를 좀 살펴봐도 되겠나?}{[그는 당신을 보고 매우 기뻐하는 것 같다] 오, dwarf로군! 자네 같은 부류를 연구할 기회는 흔치 않은데 말이야. 실례지만 자네의 머리를 좀 살펴봐도 되겠나?}{}{}{}{ }
{351}{제 머리 말입니까? 뭐, 해가 될 건 없겠지요.}{}{5}{}{30}{lf3 1 }
{359}{이런 해괴한 일은 사양하겠습니다.}{}{5}{}{0}{lf1 0 }
{360}{[그는 당신을 보고 매우 기뻐하는 것 같다] 오, half ogre로군! 자네 같은 부류를 연구할 기회는 흔치 않은데 말이야. 실례지만 자네의 머리를 좀 살펴봐도 되겠나?}{[그는 당신을 보고 매우 기뻐하는 것 같다] 오, half ogre로군! 자네 같은 부류를 연구할 기회는 흔치 않은데 말이야. 실례지만 자네의 머리를 좀 살펴봐도 되겠나?}{}{}{}{ }
{361}{제 머리 말입니까? 뭐, 해가 될 건 없겠지요.}{}{5}{}{30}{lf3 1 }
{369}{이런 해괴한 일은 사양하겠습니다.}{}{5}{}{0}{lf1 0 }
{370}{그래, 그래, 물론이지. 내 흥분을 좀 가라앉혀야겠군. 이 phrenology라는 학문은 나도 시작한 지 얼마 안 됐거든. 내 동료인 거쉬인 교수가 이 분야에서 훌륭한 연구를 하고 있지. 소개가 늦었군, 나는 이킨스 교수라고 하네. 과학자이자 Demonology 전문가지.}{그래, 그래, 물론이지. 내 흥분을 좀 가라앉혀야겠군. 이 phrenology라는 학문은 나도 시작한 지 얼마 안 됐거든. 내 동료인 거쉬인 교수가 이 분야에서 훌륭한 연구를 하고 있지. 소개가 늦었군, 나는 이킨스 교수라고 하네. 과학자이자 Demonology 전문가지.}{}{}{}{gf2385 1 }
{371}{과학자이면서 악마학자라고? 마법과 과학을 섞고 있는 건가?}{}{5}{ra-7}{380}{ }
{372}{과학자이면서 악마학자라고? 마법과 과학을 섞고 있는 건가?}{}{5}{ra7}{450}{ }
{373}{라나멜라크에 대한 정보가 필요합니다.}{}{5}{gf2214 1}{40}{ }
{380}{나는 연구에 전념하는 학자일세. Magick과 과학은 같은 동전의 양면과도 같지. 진정으로 박식해지려면 엄청나게 다양한 것들을 공부해야 하네. 전문화라는 건 곤충이나 orcs들에게나 어울리는 말이지.}{나는 연구에 전념하는 학자일세. Magick과 과학은 같은 동전의 양면과도 같지. 진정으로 박식해지려면 엄청나게 다양한 것들을 공부해야 하네. 전문화라는 건 곤충이나 orcs들에게나 어울리는 말이지.}{}{}{}{ }
{381}{악마학에 대해 무엇을 말해 줄 수 있나요?}{}{5}{lf10 0}{390}{lf10 1 }
{382}{자네의 과학적 연구에 대해 뭘 알려줄 수 있나?}{}{5}{lf11 0}{420}{lf11 1 }
{383}{라나멜라크에 대한 정보가 필요합니다.}{}{5}{gf2214 1}{40}{ }
{389}{가봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{390}{음, 당연히 악마를 연구하는 학문이라네. 허. 사실 방금 아주 재미있는 녀석 하나가 생각나더군. 이름은 고르고스라네.}{음, 당연히 악마를 연구하는 학문이라네. 허. 사실 방금 아주 재미있는 녀석 하나가 생각나더군. 이름은 고르고스라네.}{}{}{}{ }
{391}{그것에 대해 말씀해주시겠습니까?}{}{5}{ra-6}{400}{ }
{392}{자네의 과학적 연구에 대해 뭘 알려줄 수 있나?}{}{5}{lf11 0}{420}{lf11 1 }
{393}{그것에 대해 말씀해주시겠습니까?}{}{5}{ra6}{440}{ }
{394}{라나멜라크에 대한 정보가 필요합니다.}{}{5}{gf2214 1}{40}{ }
{399}{가봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{400}{고르고스는 머리 없는 악마였지요, 시골을 떠돌아다녔답니다. 식욕이 끝이 없어 눈에 보이는 건 뭐든 먹어치웠지요. 그리고 [그가 웃으며] 이게 재미있는 부분인데, 우연히 halflings 마을을 발견하고는 모두 먹어버렸답니다! 달콤한 걸 좋아했던 모양이에요...[갑자기 말을 멈추며, 당신이 halfling임을 깨닫는 듯하다.] 아, 음, 사실 그렇게 웃긴 이야기는 아니었군요.}{고르고스는 시골을 배회하는 멍청한 악마였지. 식욕이 엄청나서 눈에 띄는 건 뭐든 먹어치웠다네. 그리고 [그가 낄낄거린다], 이게 웃기는 부분인데, 우연히 halflings 마을을 발견하고는 마을 사람들을 몽땅 먹어버렸지 뭔가! halflings가 입맛에 딱 맞았던 모양이야! 하! 정말 대단하지 않나?}{}{}{}{ }
{401}{어, 그런 것 같네요. 그 녀석은 어떻게 됐습니까?}{}{5}{}{410}{ }
{402}{K:}{}{5}{}{430}{ }
{409}{E:}{}{5}{}{0}{ }
{410}{오, 다른 차원으로 추방되거나 뭐 그런 터무니없는 결말이었지. 예전에는 말썽꾸러기들을 그렇게 처리하곤 했으니까.}{오, 다른 차원으로 추방되거나 뭐 그런 터무니없는 결말이었지. 예전에는 말썽꾸러기들을 그렇게 처리하곤 했으니까.}{}{}{}{ }
{411}{K:}{}{5}{}{430}{ }
{419}{E:}{}{5}{}{0}{ }
{420}{사실 더 들려줄 이야기가 많았으면 좋겠네만. 나는 이제 막 phrenology 탐구와 같은 새로운 과학의 길을 걷기 시작했을 뿐이라네. 과학이 50년 안에 세상의 모든 병폐를 해결할 거라는 사실은 알고 있겠지.}{사실 더 들려줄 이야기가 많았으면 좋겠네만. 나는 이제 막 phrenology 탐구와 같은 새로운 과학의 길을 걷기 시작했을 뿐이라네. 과학이 50년 안에 세상의 모든 병폐를 해결할 거라는 사실은 알고 있겠지.}{}{}{}{ }
{421}{K:}{}{5}{}{430}{ }
{429}{E:}{}{5}{}{0}{ }
{430}{그래, 어떤 질문에 답해주면 되겠나?}{그래, 어떤 질문에 답해주면 되겠나?}{}{}{}{ }
{431}{자네의 과학적 연구에 대해 뭘 알려줄 수 있나?}{}{5}{lf11 0}{420}{lf11 1 }
{432}{악마학에 대해 무엇을 말해 줄 수 있나요?}{}{5}{lf10 0}{390}{lf10 1 }
{433}{라나멜라크에 대한 정보가 필요합니다.}{}{5}{gf2214 1}{40}{ }
{439}{E:}{}{5}{}{0}{ }
{440}{고르고스는 이성이라곤 없는 악마로, 시골 들판을 떠돌아다녔지. 놈은 끝없는 식탐을 가졌고, 눈에 띄는 건 뭐든 닥치는 대로 먹어 치웠다네. 그리고 [그가 킥킥 웃는다], 여기서부터가 웃긴 부분인데, 우연히 하플링 마을 하나를 발견하곤 모조리 먹어 버렸지! 아무래도 놈은 달콤한 것에 약했던 모양이야...[그가 갑자기 말을 멈춘다. 아마 당신이 하플링이라는 걸 깨달은 듯하다.] 아, 어, 결국 그렇게 웃긴 얘기는 아니었군.}{고르고스는 이성이라곤 없는 악마로, 시골 들판을 떠돌아다녔지. 놈은 끝없는 식탐을 가졌고, 눈에 띄는 건 뭐든 닥치는 대로 먹어 치웠다네. 그리고 [그가 킥킥 웃는다], 여기서부터가 웃긴 부분인데, 우연히 하플링 마을 하나를 발견하곤 모조리 먹어 버렸지! 아무래도 놈은 달콤한 것에 약했던 모양이야...[그가 갑자기 말을 멈춘다. 아마 당신이 하플링이라는 걸 깨달은 듯하다.] 아, 어, 결국 그렇게 웃긴 얘기는 아니었군.}{}{}{}{ }
{441}{K:}{}{5}{}{430}{ }
{449}{E:}{}{5}{}{0}{ }
{450}{나는 학자이며 연구에 종사하고 있소. 마법과 과학은 같은 동전의 양면이지. 진정으로 박식해지려면 엄청나게 다양한 것들을 연구해야 하오. 전문화란 곤충이나 오크들을 위한 것이오..아, 그러니까 오우거를 말한 거요. 미안하오, 모욕할 생각은 없었소. 말이 헛나왔을 뿐이오.}{나는 학자이며 연구에 종사하고 있소. 마법과 과학은 같은 동전의 양면이지. 진정으로 박식해지려면 엄청나게 다양한 것들을 연구해야 하오. 전문화란 곤충이나 오크들을 위한 것이오..아, 그러니까 오우거를 말한 거요. 미안하오, 모욕할 생각은 없었소. 말이 헛나왔을 뿐이오.}{}{}{}{ }
{451}{괜찮습니다. 당신의 과학 연구에 대해 어떤 것을 말씀해주실 수 있나요?}{}{5}{lf11 0}{420}{lf11 1 }
{452}{괜찮습니다. 악마학에 대해 어떤 것을 알려주실 수 있나요?}{}{5}{lf10 0}{390}{lf10 1 }
{459}{평생 이런 모욕은 처음입니다! 그럼 이만!}{}{5}{}{0}{ }
{460}{그 끔찍한 란아멜라크를 해치웠나?}{그 끔찍한 란아멜라크를 해치웠나?}{}{}{}{ }
{461}{아직은 아니지만, 작업 중이야.}{}{5}{gf2249 0}{0}{ }
{462}{네, 그렇게 했습니다.}{}{5}{gf2249 1}{470}{ }
{470}{우리 모두가 당신께 감사드립니다, 선생님.}{우리 모두가 당신께 감사드립니다, 선생님.}{}{}{}{lf25 1 }
{471}{별일 아니었습니다.}{}{5}{}{0}{fl 480}
{472}{당연하지요.}{}{5}{}{0}{fl 480}
{480}{이제 공부나 하러 가야겠네요. 실례하겠습니다.}{이제 공부나 하러 가야겠네요. 실례하겠습니다.}{}{}{}{ }
{490}{[이킨스 교수는 빠져 읽고 있는 거대한 고서에서 거의 눈도 떼지 않은 채 당신에게 고개를 끄덕인다.]}{[이킨스 교수는 빠져 읽고 있는 거대한 고서에서 거의 눈도 떼지 않은 채 당신에게 고개를 끄덕인다.]}{}{}{}{ }