{1}{G:}{G:}{}{}{}{ }
{2}{살인 사건에 대해 당신에게 물어보라는 말을 들었습니다.}{}{5}{gf2210 1, re 41, re -60, lf1 0}{15}{lf1 1 }
{3}{잠시 시간을 내주실 수 있겠습니까?}{}{5}{re -40, ch -15}{105}{ }
{4}{나한테 말조심하는 게 좋을 거다.}{}{5}{re -40, sk2 -14, ch -15, gf2210 1}{65}{re -5 }
{5}{뭐라고요?}{}{5}{re -40, ch 16, gf2210 1}{125}{re 50 }
{6}{논의할 새로운 정보가 있다.}{}{5}{qu1100 2}{135}{ }
{7}{Whytechurch 살인범을 내가 직접 찾아보기로 했소.}{}{5}{qu1100 1, lf10 0}{95}{ }
{8}{나한테 그 말투 조심하는 게 좋을 거야.}{}{5}{re -40, sk2 15, gf2210 1}{45}{re 50 }
{9}{살인 사건에 대해 여쭤보라고 들었습니다.}{}{5}{gf2210 1, re 61, lf1 0}{260}{lf1 1 }
{10}{살인 사건 수사에 진전된 내용이 있습니까?}{}{5}{gf2252 1, gf2210 0, lf1 0}{15}{lf1 1 }
{11}{피해자 중 한 명의 영혼과 이야기를 나누었습니다.}{}{5}{gf2536 1, qu1100 1, lf10 0}{440}{ }
{12}{당신의 악마 문제를 도와드리기로 했습니다.}{}{5}{qu1100 1, lf10 1}{470}{qu1100 2 }
{14}{E:}{}{1}{}{0}{ }
{15}{[그는 피우다 만 낡은 시가을 씹으며 사뭇 진지한 표정으로 당신을 쳐다봅니다.] 여행자나 상대해 줄 시간 따위는 없네. 내가 왜 자네의 헛소리를 듣고 있어야 하나?}{[그는 피우다 만 낡은 시가을 씹으며 사뭇 진지한 표정으로 당신을 쳐다봅니다.] 여행자나 상대해 줄 시간 따위는 없네. 내가 왜 자네의 헛소리를 듣고 있어야 하나?}{}{}{}{ }
{16}{도움을 드리려고 왔습니다.}{}{5}{}{25}{ }
{17}{경비병들이 오기도 전에 널 죽일 수 있어.}{}{5}{sk2 15}{45}{re+10 }
{18}{경비병들이 오기도 전에 널 죽일 수 있어.}{}{5}{sk2 -14}{65}{re -10 }
{19}{피해자 중 한 명의 영혼과 이야기를 나누었습니다.}{}{5}{gf2536 1}{440}{ }
{24}{E:}{}{1}{}{0}{lf1 0 }
{25}{대단하군! 외국인이 우릴 도와주겠다니! 뭐, 밑져야 본전이지. 내 밑에서 일하는 멍청이들은 아무것도 못 찾아내는 모양이니까. 첫 번째 살인 현장은 Grey Wolf Terrace와 Temple Road 사이에 있는 1 Whytechurch Landing이고, 두 번째는 Temple Road에서 떨어진 21 Dragon Turnabout이라네. 가서 단서를 찾아보고 날 좀 내버려 두게나.}{대단하군! 외국인이 우릴 도와주겠다니! 뭐, 밑져야 본전이지. 내 밑에서 일하는 멍청이들은 아무것도 못 찾아내는 모양이니까. 첫 번째 살인 현장은 Grey Wolf Terrace와 Temple Road 사이에 있는 1 Whytechurch Landing이고, 두 번째는 Temple Road에서 떨어진 21 Dragon Turnabout이라네. 가서 단서를 찾아보고 날 좀 내버려 두게나.}{}{}{}{qu1100 1, ru2205 }
{26}{도움이 될 만한 단서가 있습니까?}{}{5}{}{35}{ }
{27}{감사합니다. 좋은 하루 되십시오.}{}{5}{}{0}{qu1100 2, gf2211 1 }
{34}{더 생각해 보니 이 일에 관여하고 싶지 않습니다.}{}{5}{}{0}{ }
{35}{기자들이 Whytechurch 살인범이라고 부르기 시작한 그놈은 창녀들을 좋아하는 모양이더군. 저기 Renee라는 여자가 있네. 그 타락한 놈이 자기 친구를 난도질하는 걸 직접 목격했다더군. 너무 겁에 질려서 보호해 달라고 가둬달라더군. 관심 있으면 가서 이야기나 나눠보게.}{기자들이 Whytechurch 살인범이라고 부르기 시작한 그놈은 창녀들을 좋아하는 모양이더군. 저기 Renee라는 여자가 있네. 그 타락한 놈이 자기 친구를 난도질하는 걸 직접 목격했다더군. 너무 겁에 질려서 보호해 달라고 가둬달라더군. 관심 있으면 가서 이야기나 나눠보게.}{}{}{}{gf2212 1 }
{36}{알겠습니다. 현명한 결정이군요. 그럼 이만.}{}{5}{}{0}{qu1100 2, gf2211 1 }
{37}{하지만 살인 사건의 세부 사항에 대해 더 말씀해 주실 수는 없습니까?}{}{5}{}{390}{ }
{38}{그녀와 이야기했습니다. 이제 살인 현장으로 가겠습니다.}{}{5}{gf2256 1}{0}{ }
{44}{"난도질했다"고요? 듣기 좋지 않은 소리군요. 이만 실례하겠습니다.}{}{5}{}{0}{ }
{45}{[그가 환한 미소를 지으며 이를 드러냅니다.] 자네가 마음에 드는군, 진정한 배짱을 가진 사나이로군! 자네 같은 태도를 가진 사람이 여기서 나를 도와주면 좋을 텐데. [그가 돌아서서 방을 향해 소리칩니다.] 나는 완전하고 절대적인 바보들과 일하고 있다!}{[그가 이빨을 드러내며 활짝 웃습니다.] 자네가 맘에 드는군, 진정한 담력을 가진 여성이야! 자네 같은 태도를 가진 사람이 날 도와준다면 좋겠군. [그가 몸을 돌려 방 안을 향해 소리칩니다.] 난 정말이지 순 멍청이들과 일하고 있단 말이다!}{}{}{}{ }
{46}{그 살인사건을 해결하는 데 도움을 드리려고 왔습니다.}{}{5}{gf2210 1}{55}{ }
{47}{농담이 아니다. 널 고통스럽게 죽일 거야.}{}{5}{}{0}{fl 252 ,co}
{48}{그 살인사건을 해결하는 데 도움을 드리려고 왔습니다.}{}{5}{gf2210 0, gf2252 1}{55}{ }
{49}{제가 도와드릴 수 있는 조사가 있을까요?}{}{5}{gf2210 0, gf2252 0}{430}{ }
{55}{음, 나 밑에서 일하는 이 멍청이들은 아무것도 찾아내지 못했네. 여기 살인 현장 목록이 있네, 자네가 들어갈 수 있도록 경비병들에게 알려 두겠네. 가서 단서를 좀 살펴보게, 뭔가 떠오르는 게 있는지 보게.}{음, 나 밑에서 일하는 이 멍청이들은 아무것도 찾아내지 못했네. 여기 살인 현장 목록이 있네, 자네가 들어갈 수 있도록 경비병들에게 알려 두겠네. 가서 단서를 좀 살펴보게, 뭔가 떠오르는 게 있는지 보게.}{}{}{}{ }
{56}{도움이 될 만한 단서를 알고 계신가요?}{}{5}{}{35}{ }
{57}{나는 피해자 중 한 명의 영혼과 대화를 나누었습니다.}{}{5}{gf2536 1, qu1100 1, lf10 0}{440}{ }
{63}{고맙습니다. 좋은 하루 보내세요.}{}{5}{}{0}{qu1100 2, gf2211 1 }
{64}{좀 더 생각해 보니 이 일에 관여하고 싶지 않습니다.}{}{5}{}{0}{ }
{65}{멍청함은 딴 데 가서 부려, 바보야.}{멍청함은 딴 데 가서 부려, 바보야.}{}{}{}{ }
{66}{죄송합니다, 무례하게 할 의도는 없었습니다. 용서해 주십시오.}{}{5}{}{75}{re+5 }
{67}{네가 죽을 때가 된 것 같군.}{}{5}{}{0}{fl 252 ,co}
{75}{먼저 나를 모욕하고는 용서를 구한다고? 당신은 바보일 뿐만 아니라 완전한 겁쟁이군요.}{먼저 나를 모욕하고는 용서를 구한다고? 당신은 바보일 뿐만 아니라 완전한 겁쟁이군요.}{}{}{}{ }
{76}{완전한 겁쟁이는 아닙니다.}{}{10}{ch 10, re -41}{85}{re 41 }
{77}{당신은 완전히 죽었습니다.}{}{5}{}{0}{fl 252 ,co}
{78}{정말 맞는 말씀입니다, 선생님. 저는 겁쟁이입니다.}{}{5}{ch -9}{0}{re -10, fl 280}
{79}{완전한 겁쟁이는 아닙니다.}{}{10}{ch 10, re 40}{85}{re+10 }
{85}{음, 적어도 당신에게 유머 감각이 있다니 다행이군요. 무슨 일로 여기 오셨죠?}{음, 적어도 당신에게 유머 감각이 있다니 다행이군요. 무슨 일로 여기 오셨죠?}{}{}{}{ }
{86}{살인 사건 해결을 돕고 싶습니다.}{}{5}{gf2210 1}{25}{ }
{87}{살인 사건 해결을 돕고 싶습니다.}{}{5}{gf2210 0, gf2252 1}{25}{ }
{88}{제가 도울 수 있는 수사가 있습니까?}{}{5}{gf2210 0, gf2252 0}{420}{ }
{89}{나는 살해 피해자 중 한 명의 영혼과 대화를 나누었습니다.}{}{5}{gf2536 1, qu1100 1, lf10 0}{440}{ }
{94}{E:}{}{5}{}{0}{lf1 0 }
{95}{잠깐만 기다리세요, 신문 기자들에게 알려야겠어요! 당신처럼 우리 불쌍한 도시 사람들을 도와주겠다고 나선 분이 있다니, 저는 마치 여학생처럼 기쁩니다.}{잠깐만 기다리세요, 신문 기자들에게 알려야겠어요! 당신처럼 우리 불쌍한 도시 사람들을 도와주겠다고 나선 분이 있다니, 저는 마치 여학생처럼 기쁩니다.}{}{}{}{ }
{96}{[비꼬며] 당신의 삶에 조금이나마 기쁨을 가져다줄 수 있어서 기쁘네요.}{}{5}{}{0}{qu1100 2, gf2211 1, fl 290}
{97}{도움이 될 만한 단서를 알고 계신가요?}{}{5}{}{35}{qu1100 2, gf2211 1 }
{105}{저는 당신 같은 사람들과 시간을 낭비할 여유가 없습니다.}{저는 당신 같은 사람들과 시간을 낭비할 여유가 없습니다.}{}{}{}{ }
{106}{저는 선생님의 신발을 닦을 자격이 없다는 것을 알고 있습니다.}{}{5}{ch -12}{115}{re 41 }
{107}{운이 좋군, 내가 널 거세할 시간이 있으니 말이야.}{}{5}{}{0}{fl 252 ,co}
{108}{분명히 시간을 투자할 만한 가치가 있을 겁니다.}{}{5}{ch 13}{115}{re 41 }
{114}{E:}{}{1}{}{0}{ }
{115}{당신의 태도가 흥미롭습니다. 당신이 원하는 것이 무엇인가요?}{당신의 태도가 흥미롭습니다. 당신이 원하는 것이 무엇인가요?}{}{}{}{ }
{116}{살인 사건 해결을 돕고 싶습니다.}{}{5}{gf2210 1}{25}{ }
{117}{살인 사건 해결을 돕고 싶습니다.}{}{5}{gf2210 0, gf2252 1}{25}{ }
{118}{제가 도울 수 있는 수사가 있습니까?}{}{5}{gf2210 0, gf2252 0}{420}{ }
{119}{나는 살해 피해자 중 한 명의 영혼과 대화를 나누었습니다.}{}{5}{gf2536 1, qu1100 1, lf10 0}{440}{ }
{124}{E:}{}{5}{}{0}{ }
{125}{모독한 것을 용서해 주십시오, 선생님. 평소 하류층 쓰레기들과만 거래하다 보니 가끔 실수를 범합니다.}{모독한 것을 용서해 주십시오, 선생님. 평소 하류층 쓰레기들과만 거래하다 보니 가끔 실수를 범합니다.}{}{}{}{ }
{126}{저는 살인 사건 해결을 도와드리러 왔습니다.}{}{5}{gf2210 1}{260}{ }
{127}{저는 살인 사건 해결을 도와드리러 왔습니다.}{}{5}{gf2210 0, gf2252 1}{260}{ }
{128}{제가 도울 수 있는 수사가 있습니까?}{}{5}{gf2210 0, gf2252 0}{430}{ }
{129}{나는 살해 피해자 중 한 명의 영혼과 대화를 나누었습니다.}{}{5}{gf2536 1, qu1100 1, lf10 0}{440}{ }
{134}{E:}{}{1}{}{0}{ }
{135}{뭡니까?}{뭡니까?}{}{}{}{ }
{136}{당신 말이 맞았어요. 교수님이 제가 칼을 되찾아야 한다고 하셨어요.}{}{5}{qa1103 1, qb1103 3, pa -6617}{240}{re -5 }
{137}{당신이 맞았어요. 크세르크세스의 검을 되찾아서 정말 기뻤습니다.}{}{5}{qu1103 4, lf3 0, gf2722 0}{220}{gf2215 1 }
{138}{집들 중 한 곳에서 함정문을 찾았지만, 사용할 수는 없었다.}{}{5}{gf2213 1, lf4 0}{145}{lf4 1 }
{139}{놀랍게도 녹색 피로 '라나멜라크'라는 이름이 쓰여 있는 것을 봤습니다.}{}{5}{gf2214 1, lf5 0}{185}{lf5 1 }
{140}{당신 말이 맞았어요. 교수님이 제가 칼을 되찾아야 한다고 하셨어요.}{}{5}{qa1103 1, qb1103 3, pa 6617}{490}{re -5 }
{141}{가장 최근의 살인 사건은 어디서 일어났습니까?}{}{5}{lf2 1}{165}{ }
{142}{당신이 맞았어요. 크세르크세스의 검을 되찾아서 정말 기뻤습니다.}{}{5}{qu1103 4, lf3 1, gf2722 0}{230}{gf2215 1 }
{143}{당신이 맞았어요. 크세르크세스의 검을 되찾아서 정말 기뻤습니다.}{}{5}{qu1103 4, gf2722 1}{230}{gf2215 1 }
{144}{E:}{}{5}{}{0}{ }
{145}{그것들은 옛 도시 하수도의 잔해다. 아르카눔의 그 어떤 지성체도 그것들을 들어 올릴 만큼 강하지 않다. 하수도 관리 녀석들이 그것들에 접근해야 할 때는 어떤 종류의 기계를 사용한다. 게다가, 이제는 또 다른 살인 사건도 걱정해야 한다.}{그것들은 옛 도시 하수도의 잔해다. 아르카눔의 그 어떤 지성체도 그것들을 들어 올릴 만큼 강하지 않다. 하수도 관리 녀석들이 그것들에 접근해야 할 때는 어떤 종류의 기계를 사용한다. 게다가, 이제는 또 다른 살인 사건도 걱정해야 한다.}{}{}{}{ }
{146}{가장 최근의 살인 현장으로 안내해 주시면, 바로 가겠습니다.}{}{5}{}{165}{ }
{147}{악마나 다른 마법 생물의 소행일 가능성도 있을까요?}{}{10}{}{175}{ }
{148}{하지만 Renee가 묘사한 남자는 체구가 왜소했습니다.}{}{5}{gf2219 1}{370}{ }
{154}{좀 더 생각해 보니 이 일에 관여하고 싶지 않습니다.}{}{5}{}{0}{lf2 1 }
{165}{그곳은 23 King's Way의 The Mushroom Inn이고, 그곳의 방 중 하나에 있습니다.}{그곳은 23 King's Way의 The Mushroom Inn이고, 그곳의 방 중 하나에 있습니다.}{}{}{}{gf2467 1, lf2 0 }
{166}{돌아오겠습니다.}{}{5}{}{0}{ }
{175}{세상에, 아니길 빌겠네. 그런 마법적인 사건들은 골치만 아프단 말이야. 불과 2년 전에도 한 마리가 마을을 휩쓸고 다녔고, 그걸 죽이려고 무슨 이상한 단검을 찾으러 다녀야 했지.}{세상에, 아니길 빌겠네. 그런 마법적인 사건들은 골치만 아프단 말이야. 불과 2년 전에도 한 마리가 마을을 휩쓸고 다녔고, 그걸 죽이려고 무슨 이상한 단검을 찾으러 다녀야 했지.}{}{}{}{ }
{176}{가장 최근의 살인 현장으로 안내해 주시면, 바로 가겠습니다.}{}{5}{}{165}{ }
{185}{젠장! 그건 마귀 이름처럼 들리잖아. [그가 두 손으로 머리를 감싼다.] 난 마귀가 정말 싫어. 여기 근처에서 날뛰던 그 암레크 마귀 이야기를 내가 한 적이 있던가? 그놈을 죽이려고 참 우스꽝스럽게 생긴 단검 하나를 찾겠다고 신도 버린 늪지를 헤매고 다녀야 했지. 왜 제대로 된 의식용 단검은 길모퉁이 가게에서 살 수 없는 거야?}{젠장! 그건 마귀 이름처럼 들리잖아. [그가 두 손으로 머리를 감싼다.] 난 마귀가 정말 싫어. 여기 근처에서 날뛰던 그 암레크 마귀 이야기를 내가 한 적이 있던가? 그놈을 죽이려고 참 우스꽝스럽게 생긴 단검 하나를 찾겠다고 신도 버린 늪지를 헤매고 다녀야 했지. 왜 제대로 된 의식용 단검은 길모퉁이 가게에서 살 수 없는 거야?}{}{}{}{ }
{186}{그래서 제가 어떻게 해야 하죠?}{}{5}{}{195}{ }
{187}{하지만 그 창녀는 왜소한 체격의 남자, 아마도 Elf일 것이라고 말했습니다.}{}{5}{gf2219 1}{360}{ }
{188}{하지만 초록색 피라고요? 그리고 왜 자기 이름을 써놓은 걸까요?}{}{5}{}{400}{ }
{195}{대화해 볼 악마학자를 찾아야 할 걸세. 나를 도와줬던 악마학자에게 자네를 보내고 싶지만, 그는 내가 사냥하던 악마와 음, 상당히 불행하게 마주치고 말았지. 악마들은 악마학자들이 자신들의 비밀을 누설하는 걸 좋아하지 않거든, 안 그런가?}{대화해 볼 악마학자를 찾아야 할 걸세. 나를 도와줬던 악마학자에게 자네를 보내고 싶지만, 그는 내가 사냥하던 악마와 음, 상당히 불행하게 마주치고 말았지. 악마들은 악마학자들이 자신들의 비밀을 누설하는 걸 좋아하지 않거든, 안 그런가?}{}{}{}{ }
{196}{또 필요한 건 없으신가요?}{}{5}{gf2722 0}{205}{ }
{197}{또 필요한 건 없으신가요?}{}{5}{gf2722 1}{475}{ }
{204}{}{}{}{}{}{ }
{205}{축축한 던전에서 끔찍한 괴물들과 싸울 준비를 하는 게 좋을 거야. 빌어먹을 악마들! 나는 언제쯤 멋진 열대 섬에 가서 해결할 사건을 맡게 될까? 이런 헛소리에 어울려주기엔 난 너무 늙었어. 그리고 서둘러, 만약 왕의 고문들이 살인마가 악마라는 사실을 알아채면 페인을 불러들일 테니까.}{축축한 던전에서 끔찍한 괴물들과 싸울 준비를 하는 게 좋을 거야. 빌어먹을 악마들! 나는 언제쯤 멋진 열대 섬에 가서 해결할 사건을 맡게 될까? 이런 헛소리에 어울려주기엔 난 너무 늙었어. 그리고 서둘러, 만약 왕의 고문들이 살인마가 악마라는 사실을 알아채면 페인을 불러들일 테니까.}{}{}{}{ }
{206}{말씀만 들어보면 정말 화려한 일이군요.}{}{5}{}{300}{ }
{207}{페인이 누구죠?}{}{5}{}{215}{lf3 1 }
{214}{다시 돌아오겠습니다, 선생님.}{}{5}{}{0}{ }
{215}{그자는 과대평가되고 허풍만 가득하며 선민의식에 찌든 대물 사냥꾼이야. 자네가 생각할 수 있는 거의 모든 것을 추적해서 죽인 놈이라, 사람들은 조금만 문제가 생겨도 그에게 달려가곤 하지. 내 수사에 그놈의 오만함이 끼어드는 건 사양이야. 나 혼자서도 충분히 처리할 수 있단 말일세, 고맙지만 말이야.}{그자는 과대평가되고 허풍만 가득하며 선민의식에 찌든 대물 사냥꾼이야. 자네가 생각할 수 있는 거의 모든 것을 추적해서 죽인 놈이라, 사람들은 조금만 문제가 생겨도 그에게 달려가곤 하지. 내 수사에 그놈의 오만함이 끼어드는 건 사양이야. 나 혼자서도 충분히 처리할 수 있단 말일세, 고맙지만 말이야.}{}{}{}{ru2141 }
{216}{직접 처리하신다고요? 절 말씀하시는 거 아니었나요?}{}{5}{}{300}{re -5 }
{219}{알겠습니다. 자, 이제 가보겠습니다.}{}{5}{}{0}{ }
{220}{내가 아니라 자네라서 다행이라는 말밖에는 할 말이 없군. 모든 증거를 검토해 본 결과, 이 괴물이 구 하수도에 숨어 있는 게 분명해 보이네. 이 거리 끝에 있는 하수도 입구로 가게나, 경비병이 자네를 들여보내 줄 거야. 그리고 페인을 부르기 전에 빨리 처리해버리게. 그 골칫덩이가 여기 오는 건 딱 질색이니까.}{내가 아니라 자네라서 다행이라는 말밖에는 할 말이 없군. 모든 증거를 검토해 본 결과, 이 괴물이 구 하수도에 숨어 있는 게 분명해 보이네. 이 거리 끝에 있는 하수도 입구로 가게나, 경비병이 자네를 들여보내 줄 거야. 그리고 페인을 부르기 전에 빨리 처리해버리게. 그 골칫덩이가 여기 오는 건 딱 질색이니까.}{}{}{}{ }
{221}{알겠습니다.}{}{5}{}{0}{ }
{222}{이 페인 녀석이 누구지?}{}{5}{}{215}{ }
{223}{그래서 이 일에 대해 정확히 얼마를 지불하실 건가요?}{}{5}{lf6 0}{310}{lf6 1 }
{230}{그대가 맡게 되어 다행이라 생각하오. 모든 증거를 살펴보니, 이 괴물이 오래된 하수도에 숨어 있음이 분명하이. 이 거리 끝에 있는 하수도 입구로 가시오. 경비병들이 들여보내 줄 것이오.}{내가 말할 수 있는 건, 나 말고 당신이라서 다행이라는 것뿐이오. 모든 증거를 검토해 본 결과, 이 괴물은 오래된 하수도에 숨어 있는 것이 분명해 보이오. 이 거리 끝에 있는 하수도 입구로 가시오, 경비병들이 들여보내 줄 것이오.}{}{}{}{ }
{231}{알겠습니다.}{}{5}{}{0}{ }
{232}{그래서 이 일에 대해 정확히 얼마를 지불하실 건가요?}{}{5}{lf6 0}{310}{lf6 1 }
{240}{그럼 여기엔 뭣 때문에 왔지? 빨리 처리하라고 했잖아. 페인은 벌써 마을에 와 있다. 너 때문에 내가 체면을 구기고 있어.}{그럼 여기엔 뭣 때문에 왔지? 빨리 처리하라고 했잖아. 페인은 벌써 마을에 와 있다. 너 때문에 내가 체면을 구기고 있어.}{}{}{}{ }
{241}{그러면 가보겠습니다.}{}{5}{}{0}{ }
{242}{도대체 이 페인이라는 인물은 누구입니까?}{}{5}{lf3 0}{215}{ }
{243}{그것은 어려운 일이 아닙니다.}{}{5}{}{300}{re -10 }
{250}{}{}{}{}{}{ }
{252}{네가 스스로 사망진단서에 서명한 셈이다, 바보야!}{네가 스스로 사망진단서에 서명한 셈이다, 바보야!}{}{}{}{ }
{260}{뭐, 약간이나마 지성을 갖춘 누군가가 이 사건에 관심을 가져 주었다니 기쁘군. [그가 몸을 돌려 방 안을 향해 소리친다.] 내 밑에서 일하는 놈들이라곤 입만 떡 벌린 원숭이 떼뿐이야!}{뭐, 약간이나마 지성을 갖춘 누군가가 이 사건에 관심을 가져 주었다니 기쁘군. [그가 몸을 돌려 방 안을 향해 소리친다.] 내 밑에서 일하는 놈들이라곤 입만 떡 벌린 원숭이 떼뿐이야!}{}{}{}{ }
{261}{감사합니다. 아마도요. 살인 사건에 대해 뭘 알려주실 수 있나요?}{}{5}{}{270}{ }
{262}{당신 부하들에게 소리 지르면 안 될 것 같은데요.}{}{5}{}{340}{re -5 }
{263}{E:}{}{5}{}{0}{lf1 0 }
{270}{음, 기자들은 이 미치광이를 자기가 가장 좋아하는 구역 이름을 따서 화이트처치 킬러라고 부르기 시작했소. 여기 살인 현장 목록이 있소. 도와줄 생각이 있다면, 이곳들을 가서 살펴봐도 좋소.}{음, 기자들은 이 미치광이를 자기가 가장 좋아하는 구역 이름을 따서 화이트처치 킬러라고 부르기 시작했소. 여기 살인 현장 목록이 있소. 도와줄 생각이 있다면, 이곳들을 가서 살펴봐도 좋소.}{}{}{}{ }
{271}{도움이 될 만한 단서를 알고 계신가요?}{}{5}{}{330}{ }
{272}{고맙습니다. 좋은 하루 보내세요.}{}{5}{}{0}{qu1100 2, gf2211 1 }
{279}{좀 더 생각해 보니 이 일에 관여하고 싶지 않습니다.}{}{5}{}{0}{ }
{280}{당신이 역겹군. 당신 같은 부류를 상대할 시간이 없소.}{당신이 역겹군. 당신 같은 부류를 상대할 시간이 없소.}{}{}{}{ }
{290}{음, 홈즈 씨, 경비대에 당신이 집들을 살펴보러 오신다고 알려드리겠습니다.}{음, 홈즈 씨, 경비대에 당신이 집들을 살펴보러 오신다고 알려드리겠습니다.}{}{}{}{ }
{300}{[그가 역겨워하며 손을 내젓는다.] 이제 당신의 터무니없는 오만함까지 상대해야 합니까? 일을 하고 싶으면 좋고, 아니면 날 내버려 두시오.}{[그가 역겨워하며 손을 내젓는다.] 이제 당신의 터무니없는 오만함까지 상대해야 합니까? 일을 하고 싶으면 좋고, 아니면 날 내버려 두시오.}{}{}{}{ }
{301}{진정해, 내가 할게.}{}{5}{}{0}{ }
{306}{그런데 보수가 얼마인지 말씀하지 않으셨군요.}{}{5}{lf6 0}{310}{lf6 1 }
{310}{빌어먹을 돈만 밝히는 놈들...! 다행히도 너한테 줄 건 없어. 희생자 중 한 명의 부모가 아주 부유한 사교계 부부더군. 그들이 '살인범을 법정에 세우는' 대가로 금화 2000닢의 현상금을 내걸었어. 이제 나가서 이 빌어먹을 일 처리해라!}{빌어먹을 돈밖에 모르는 놈들....! 다행히 그 일로 너희한테 줄 건 아무것도 없다. 희생자들 가운데 하나의 부모가 알고 보니 아주 부유한 사교계 부부더군. 그들은 "살인범을 법의 심판대에 세우는" 대가로 금화 2000닢의 현상금을 내걸었다. 이제 나가서 이 빌어먹을 일을 처리해라!}{}{}{}{ }
{311}{공정해요. 좋은 하루 되세요.}{}{5}{}{0}{ }
{319}{나는 그렇게 적은 금액에 내 목숨을 걸고 싶지 않습니다.}{}{5}{}{0}{fl 350}
{320}{잘했군, 그 악마를 죽이다니. 이번엔 내가 직접 안 해도 돼서 다행이야. 여기 그 빌어먹을 놈 처리한 보상이다.}{잘했군, 그 악마를 처치하다니. 이번에는 내가 직접 하지 않아도 되어서 신께 감사할 따름이야. 여기 그 빌어먹을 놈을 죽인 것에 대한 보상일세.}{}{}{}{$$2000 }
{321}{즐거웠습니다.}{}{5}{}{0}{lf7 1 }
{330}{이 놈은 매춘부를 좋아하지. 뒤에 감방에 하나 가둬놨소. 그 여자가 실제로 그 변태가 친구를 토막내는 것을 목격했거든. 너무 두려워서 보호를 위해 스스로 감금해 달라고 요구했소.}{그놈은 매춘부들을 좋아하는 자라오. 뒤쪽 감방에 한 명 있소. 그 변태 놈이 자기 친구를 난도질하는 걸 얼핏 봤다더군. 너무 무서워서 보호해달라고 자기를 가둬달라고 했소. 원한다면 가서 얘기해봐도 좋소.}{}{}{}{gf2212 1 }
{331}{그렇군요. 아주 훌륭한 생각인 것 같습니다. 그럼 이만.}{}{5}{}{0}{qu1100 2, gf2211 1 }
{339}{"난도질했다"고요? 듣기 좋지 않은 소리군요. 이만 실례하겠습니다.}{}{5}{}{0}{ }
{340}{당신은 모르겠다고요? 나는 당신이 뭐라 생각하든 상관없습니다. 도와주러 오신 건가요, 아닌가요?}{당신은 모르겠다고요? 나는 당신이 뭐라 생각하든 상관없습니다. 도와주러 오신 건가요, 아닌가요?}{}{}{}{ }
{341}{돕기 위해 왔습니다. 그 살인사건에 대해 무엇을 말씀해 주시겠습니까?}{}{5}{}{270}{ }
{349}{아무래도 당신과 함께 일하고 싶지 않은 것 같군요. 좋은 하루 되십시오.}{}{5}{}{0}{lf1 0 }
{350}{좋아. 그럼 여기서 나가서 나 좀 혼자 내버려둬.}{좋아. 그럼 여기서 나가서 나 좀 혼자 내버려둬.}{}{}{}{ }
{360}{그거 참 대단히 기묘하군. 나도 이 악마와 관련된 일은 잘 모른다네. 그냥 그놈들이 싫을 뿐이지.}{그거 참 대단히 기묘하군. 나도 이 악마와 관련된 일은 잘 모른다네. 그냥 그놈들이 싫을 뿐이지.}{}{}{}{ }
{361}{이제 뭘 해야 하지?}{}{5}{}{195}{ }
{370}{무슨 말을 하고 싶은 거지? 그가 아르카눔에서 가장 강한 오우거였다고 해도 상관없었을 거다. 기계 없이는 그 오래된 덮개 하나를 들어 올리려면 여럿은 필요했을 테니까.}{무슨 말을 하고 싶은 거지? 그가 아르카눔에서 가장 강한 오우거였다고 해도 상관없었을 거다. 기계 없이는 그 오래된 덮개 하나를 들어 올리려면 여럿은 필요했을 테니까.}{}{}{}{ }
{371}{그저 이상하다는 거죠. 그런데 이번 살인 사건은 어디서 일어났나요?}{}{5}{}{165}{ }
{372}{하지만 르네가 집에 들어오거나 나가는 사람을 보지 못했습니다.}{}{5}{}{380}{ }
{380}{에밀리가 집 안으로 들어가기 전에 그 미치광이가 이미 집 안에 숨어들었을 가능성이 높아. 그녀는 집에서 도망치며 히스테릭하게 비명을 지르고 있었기 때문에, 그가 떠나는 모습을 보지 못했지. 내가 아는 건 그 덮개들을 들어 올리는 건 불가능하다는 것뿐이야.}{에밀리가 집 안으로 들어가기 전에 그 미치광이가 이미 집 안에 숨어들었을 가능성이 높아. 그녀는 집에서 도망치며 히스테릭하게 비명을 지르고 있었기 때문에, 그가 떠나는 모습을 보지 못했지. 내가 아는 건 그 덮개들을 들어 올리는 건 불가능하다는 것뿐이야.}{}{}{}{ }
{381}{그럼, 최근 살인 현장이 어디인가요?}{}{5}{}{165}{ }
{382}{악마나 다른 마법 생물의 소행일 가능성도 있을까요?}{}{10}{}{175}{ }
{390}{음, 그자는 희생자들의 심장을 아주 외과 수술하듯 정밀하게 도려내는 걸 좋아합니다. 게다가 그자는 매춘부들만 노리는 듯합니다. 그리고 우리가 가진 가장 그럴듯한 인상착의로는, 비쩍 마른 체격의 인물이며 어쩌면 엘프일지도 모릅니다.}{음, 그자는 희생자들의 심장을 아주 외과 수술하듯 정밀하게 도려내는 걸 좋아합니다. 게다가 그자는 매춘부들만 노리는 듯합니다. 그리고 우리가 가진 가장 그럴듯한 인상착의로는, 비쩍 마른 체격의 인물이며 어쩌면 엘프일지도 모릅니다.}{}{}{}{ }
{391}{알겠습니다. 이제 그 매춘부와 이야기해 보겠습니다.}{}{5}{}{0}{qu1100 2, gf2211 1 }
{399}{이 대화는 좀 거북하군. 이제 가야겠어.}{}{5}{}{0}{ }
{400}{악마가 왜 그런 짓을 하는지 누가 알겠나...물론 악마학자는 빼고 말이지. 가서 그런 사람 하나를 찾아 이야기해 보는 게 좋겠군. 날 도와주었던 악마학자에게 보내고 싶지만, 그 사람은 내가 쫓던 악마와, 어, 좀 불운한 일을 겪었지. 악마들은 그런 악마학자들이 자기들 비밀을 퍼뜨리는 걸 좋아하지 않거든, 응?}{악마가 왜 그런 짓을 하는지 누가 알겠나...물론 악마학자는 빼고 말이지. 가서 그런 사람 하나를 찾아 이야기해 보는 게 좋겠군. 날 도와주었던 악마학자에게 보내고 싶지만, 그 사람은 내가 쫓던 악마와, 어, 좀 불운한 일을 겪었지. 악마들은 그런 악마학자들이 자기들 비밀을 퍼뜨리는 걸 좋아하지 않거든, 응?}{}{}{}{ }
{401}{또 필요한 건 없으신가요?}{}{5}{}{205}{ }
{410}{그 악마를 처치해주셔서 정말 감사합니다. 덕분에 이곳에서 좋은 평판을 얻게 되었습니다.}{그 악마를 처치해주셔서 정말 감사합니다. 덕분에 이곳에서 좋은 평판을 얻게 되었습니다.}{}{}{}{ }
{420}{당신은 법 집행관이십니까?}{당신은 법 집행관이십니까?}{}{}{}{ }
{421}{아니요, 단지 도움을 드릴 수 있을까 해서요.}{}{5}{}{25}{ }
{430}{[그가 당신에게 활짝 웃어 보인다.] 여기 처음이시죠? Whytechurch 살인사건에 대해 들어보지 못하셨나요?}{[그가 당신에게 활짝 웃어 보인다.] 여기 처음이시죠? Whytechurch 살인사건에 대해 들어보지 못하셨나요?}{}{}{}{ }
{431}{아니오, 하지만 도움이 필요하다면 제가 도와드리고 싶소.}{}{5}{}{260}{ }
{440}{그런 분이라고? 자, 어서 말씀하시죠. 그녀가 무슨 말을 했는지요?}{그런 분이라고? 자, 어서 말씀하시죠. 그녀가 무슨 말을 했는지요?}{}{}{}{ }
{441}{그녀는 L'anamelach라는 악마가 그녀의 생명을 앗아갔다고 말했습니다.}{}{5}{}{450}{ }
{450}{젠장! 악마라니! [그가 두 손으로 머리를 감싼다.] 나는 악마가 싫어. 이 근처에서 날뛰던 아멜렉 악마 이야기 한 적 있었나? 그놈을 찾으려고 신이 버린 늪지를 헤매야 했다고... 왜 제대로 된 의식용 단검은 구멍가게에서 못 사는 거지?}{젠장! 악마들! [그는 두 손으로 머리를 감싼다.] 난 악마가 질색이야. 여기 근처에서 날뛰던 그 암레크 악마 얘기, 내가 한 적 있나? 그놈을 죽이려고 꼴사나운 단검 하나 찾겠다고 신도 버린 늪을 헤매고 다녀야 했다니까. 왜 제대로 된 의식용 단검은 구멍가게에서 살 수 없는 거냐?}{}{}{}{ }
{451}{저도 잘 모르겠습니다.}{}{5}{}{460}{ }
{460}{그래, 자네가 기꺼이 도와주겠다고 나서서 정말 기쁘군. 이제 자네가 해야 할 일은, 솜씨 좋은 악마학자를 한 사람 찾는 거야. 날 도와줬던 악마학자를 만나 보라고 보내고 싶지만, 그 사람은 내가 쫓던 악마와, 어, 좀 불행한 일을 겪었지. 악마들은 악마학자들이 자기들 비밀을 떠벌리고 다니는 걸 좋아하지 않거든, 응?}{그래, 자네가 기꺼이 도와주겠다고 나서서 정말 기쁘군. 이제 자네가 해야 할 일은, 솜씨 좋은 악마학자를 한 사람 찾는 거야. 날 도와줬던 악마학자를 만나 보라고 보내고 싶지만, 그 사람은 내가 쫓던 악마와, 어, 좀 불행한 일을 겪었지. 악마들은 악마학자들이 자기들 비밀을 떠벌리고 다니는 걸 좋아하지 않거든, 응?}{}{}{}{ }
{461}{더 필요한 거 있나?}{}{5}{}{205}{qu1100 2 }
{462}{내가 관여한 게 아니에요. 단지 정보를 알려드린 거죠. 안녕히 가세요.}{}{5}{}{0}{qu1100 1, lf10 1 }
{470}{글쎄, 전에 말했듯이 악마학자를 직접 찾아봐야 할 걸세.}{글쎄, 전에 말했듯이 악마학자를 직접 찾아봐야 할 걸세.}{}{}{}{ }
{471}{더 필요한 거 있나?}{}{5}{}{205}{ }
{475}{축축한 던전에서 끔찍한 괴물들과 싸울 준비나 해둬. 빌어먹을 악마들! 난 언제쯤 멋진 열대섬에서 사건을 맡을 수 있을까? 이런 일 하기엔 나도 이제 늙었지. 그리고 서둘러, 왕의 고문들이 범인이 악마란 걸 알면 현상금 사냥꾼을 부를 거다.}{축축한 던전에서 끔찍한 괴물들과 싸울 준비를 하는 게 좋을 거야. 빌어먹을 악마들! 나는 언제쯤 멋진 열대 섬에 가서 해결할 사건을 맡게 될까? 이런 헛소리에 어울려주기엔 난 너무 늙었어. 그리고 서둘러, 만약 왕의 고문들이 살인마가 악마라는 사실을 알아채면 현상금 사냥꾼을 불러들일 테니까.}{}{}{}{ }
{476}{말씀만 들어보면 정말 화려한 일이군요.}{}{5}{}{300}{ }
{489}{다시 돌아오겠습니다, 선생님.}{}{5}{}{0}{ }
{490}{그럼 여기는 왜 온 거야? 서두르라고 했잖아. 현상금 사냥꾼이 이미 마을에 와 있다고. 자네 때문에 내 체면이 말이 아니야.}{그럼 여기는 왜 온 거야? 서두르라고 했잖아. 현상금 사냥꾼이 이미 마을에 와 있다고. 자네 때문에 내 체면이 말이 아니야.}{}{}{}{ }
{491}{그러면 가보겠습니다.}{}{5}{}{0}{ }
{492}{그것은 어려운 일이 아닙니다.}{}{5}{}{300}{re -10 }
{500}{자네는 일을 아주 완벽하게 망치는 재주가 있군, 안 그래? 살인마를 죽이려고 외부의 도움을 받아야 했기 때문에 내 일자리가 위태로워졌다고! 참 고맙기도 하네, 멍청이.}{자네는 일을 아주 완벽하게 망치는 재주가 있군, 안 그래? 살인마를 죽이려고 외부의 도움을 받아야 했기 때문에 내 일자리가 위태로워졌다고! 참 고맙기도 하네, 멍청이.}{}{}{}{ }
{501}{아무도 대가 없이 날 모욕할 순 없어, 이 개 같은 놈아! [그의 뺨을 때린다.]}{}{5}{}{0}{co, fl 252}
{509}{E:}{}{1}{}{0}{ }
