{1}{I:}{I:}{}{}{}{lf 1 0, lf2 0, lf3 0, lf5 0, lf11 0, lf 7 0, lf 12 0, lf 19 0, re 35}
{2}{안녕하세요, 음... 만나서 반갑습니다...}{}{5}{lf 15 0, qb1094 0}{25}{lf 15 1}
{3}{죄송합니다만, 그런 말씀은 좀 재고해 보시지 않으시겠습니까?}{}{5}{ps 15, lf0 0}{18}{lf0 1}
{4}{죄송합니다만, 그런 말씀은 좀 재고해 보시지 않으시겠습니까?}{}{5}{ps -14, lf0 0}{25}{lf0 1}
{5}{당신은 오늘 아주 훌륭한 모습을 보이고 있습니다, 새미.}{}{5}{lf 9 1, qb1094 1}{103}{}
{6}{보시다시피, 당신이 요청한 일을 완료했습니다.}{}{5}{qu 1094 2, lf14 0}{-2}{lf14 1}
{7}{이제 만족해?}{}{5}{qu 1094 2, lf 14 1}{-2}{}
{8}{우리가 나눈 이야기에 대해 생각해봤습니다.}{}{5}{qu 1094 1}{165}{}
{9}{새미, 언제나 그렇듯 반갑네...}{}{5}{qa 1094 4}{103}{}
{10}{음 그래 아저씨... 내가 인사해!}{}{-4}{lf 15 0, qb1094 0}{25}{lf 15 1}
{11}{히히히, Sammie. 너 웃긴 작은 사람이야.}{}{-4}{lf 9 1, qb1094 1}{103}{}
{12}{내가 네 말대로 할게.}{}{-4}{qu 1094 2, lf14 0}{-2}{lf14 1}
{13}{나 네 말 더 잘 들었어. 이제 기분 좋아?}{}{-4}{qu 1094 2, lf 14 1}{-2}{}
{14}{나, 네가 나한테 한 말에 대해 말하고 싶어.}{}{-4}{qu 1094 1}{165}{}
{15}{언제나처럼 즐겁군요, Sammie.}{}{-4}{qa 1094 4}{103}{}
{16}{I:}{}{1}{}{25}{}
{17}{E:}{}{1}{}{0}{}
{18}{아뇨, 안 그럴 거예요! 당신 같은 사람들만 보면 신물이 나요. 항상 남들보다 잘난 것처럼 젠체를 하다니! 내가 알 바 아니니까 가서 강물에나 빠져버려요!}{아뇨, 안 그럴 거예요! 당신 같은 사람들만 보면 신물이 나요. 항상 남들보다 잘난 것처럼 젠체를 하다니! 내가 알 바 아니니까 가서 강물에나 빠져버려요!}{}{}{}{}
{19}{그럼 당신이 우리 모두가 본받아야 할 모범이라도 된다는 건가요?}{}{5}{}{22}{}
{20}{I:}{}{5}{}{25}{}
{21}{E:}{}{5}{}{0}{}
{22}{오, 판단도 참 빠르시네요! 아, 부끄러운 줄 아세요! 독선적이고 가식적인 데다 멍청하고 대가리가 빈 얼간이 같으니!}{오, 판단도 참 빠르시네요! 아, 부끄러운 줄 아세요! 독선적이고 가식적인 데다 멍청하고 대가리가 빈 얼간이 같으니!}{}{}{}{}
{23}{I:}{}{5}{}{25}{}
{24}{E:}{}{5}{}{0}{}
{25}{I:}{I:}{}{}{}{re 40}
{26}{I:}{}{1}{}{34}{}
{27}{최소한 예의는 갖추도록 하죠!}{}{5}{}{34}{}
{28}{A:}{}{1}{}{0}{}
{29}{E:}{}{1}{}{0}{}
{30}{우리가 나눈 이야기에 대해 생각해봤습니다.}{}{5}{qu 1094 1}{165}{}
{31}{나, 네가 한 말에 대해 할 말 있어.}{}{-4}{qu 1094 1}{165}{}
{32}{}{}{}{}{}{}
{33}{}{}{}{}{}{}
{34}{I:}{I:}{}{}{}{re 45}
{35}{I:}{}{1}{}{43}{}
{36}{제발 그만두시길 간청합니다.}{}{5}{}{43}{}
{37}{A:}{}{1}{}{0}{}
{38}{E:}{}{1}{}{0}{}
{39}{}{}{}{}{}{}
{40}{}{}{}{}{}{}
{41}{}{}{}{}{}{}
{42}{}{}{}{}{}{}
{43}{I:}{I:}{}{}{}{re 50}
{44}{제발 적당히 좀 하십시오.}{}{5}{}{25}{}
{45}{I:}{}{1}{}{51}{}
{46}{A:}{}{1}{}{0}{}
{47}{E:}{}{1}{}{0}{}
{48}{}{}{}{}{}{}
{49}{}{}{}{}{}{}
{50}{}{}{}{}{}{}
{51}{I:}{I:}{}{}{}{re 55}
{52}{저를 모욕하는 행위를 멈춰주시길 애원합니다.}{}{5}{}{33}{}
{53}{I:}{}{1}{}{59}{}
{54}{A:}{}{1}{}{0}{}
{55}{E:}{}{1}{}{0}{}
{56}{}{}{}{}{}{}
{57}{}{}{}{}{}{}
{58}{}{}{}{}{}{}
{59}{I:}{I:}{}{}{}{re 60}
{60}{I:}{}{1}{}{59}{}
{61}{있잖아요... 당신은 사람들을 모욕하는 걸 즐기는 것 같네요.}{}{5}{lf4 0}{67}{lf4 1}
{62}{나 생각해... 너 사람들 놀리면서 재미있어해.}{}{-4}{lf4 0}{67}{lf4 1}
{63}{됐어, 그만해!}{}{5}{lf4 1}{103}{}
{64}{좋아 Sammie, 나 할 말 있다.}{}{-4}{lf4 1}{103}{}
{65}{F:}{}{1}{}{0}{}
{66}{E:}{}{1}{}{0}{}
{67}{[그는 입이 귀에 걸리도록 웃는다.] 하하하, 내 비밀을 알아맞혔군, 친구! 사실이야! 신들이여 나를 용서하소서, 하지만 나는 서민들과 말장난을 조금 나누는 걸 참을 수가 없지. 하지만 당신은 내게 범상치 않게 보이는군. 내 이름은 새미 화이트지만, 사람들은 그냥 새미라고 부르지. 당신 이름은 뭐요?}{[그가 입이 귀에 걸리도록 미소 짓습니다.] 하하하, 내 비밀을 눈치챘군, 친구! 사실이라네! 신께서 용서하시길, 하지만 난 평민들과 재치 있게 말다툼하는 걸 참을 수가 없거든. 하지만 부인께선 내게 평범해 보이지 않는군요. 이름은 새미 White라네, 하지만 사람들은 그냥 새미라고 부르지. 그대의 성함은?}{}{}{}{lf9 1, re 75}
{68}{저는 @pcname@입니다.}{}{5}{}{80}{}
{69}{제 이름은 당분간 비밀로 하고 싶습니다.}{}{5}{sk 5 18, lf6 0}{74}{lf6 1}
{70}{제 이름은 당분간 비밀로 하고 싶습니다.}{}{5}{sk 5 -17, lf6 0}{77}{lf6 1}
{71}{나야, @pcname@.}{}{-4}{}{80}{}
{72}{나 내 이름 안 말해.}{}{-4}{sk 5 18, lf6 0}{74}{lf6 1}
{73}{나 내 이름 안 말해.}{}{-4}{sk 5 -17, lf6 0}{77}{lf6 1}
{74}{충분히 이해하네, 친구. 우리 같은 일을 하는 사람들은 매사에 조심해야 하는 법이지.}{충분히 이해하네, 친구. 우리 같은 일을 하는 사람들은 매사에 조심해야 하는 법이지.}{}{}{}{}
{75}{네, 물론입니다.}{}{5}{}{80}{}
{76}{응.}{}{-4}{}{80}{}
{77}{완전히 이해해요, 친구.}{충분히 이해하네, 친구.}{}{}{}{}
{78}{좋군요.}{}{5}{}{80}{}
{79}{좋구나!}{}{-4}{}{80}{}
{80}{[그가 하품을 합니다.] 이 대화도 이제 지겹군. 원하는 게 뭔가?}{[그가 하품을 합니다.] 이 대화도 이제 지겹군. 원하는 게 뭔가?}{}{}{}{}
{81}{무슨 일을 하시나요?}{}{5}{sk 5 -17, lf7 0, qb 1094 1}{93}{lf7 1}
{82}{무슨 일을 하시나요?}{}{5}{sk 5 18, lf7 0,  qb 1094 1}{96}{lf7 1}
{83}{왜 당신은 사람들을 모욕하는 것을 좋아하나요?}{}{5}{lf12 0, qb 1094 1}{115}{lf12 1}
{84}{더 뛰어난 소매치기가 되도록 가르쳐 주겠소?}{}{5}{lf10 1, lf 11 0, qb 1094 1}{130}{}
{85}{R:($0, 1040-1049)}{}{5}{lf13 0}{80}{lf13 1}
{86}{너 뭐 해, 꼬마?}{}{-4}{sk 5 -17, lf7 0, qb 1094 1}{93}{lf7 1}
{87}{너 뭐 해, 꼬마?}{}{-4}{sk 5 18, lf7 0,  qb 1094 1}{96}{lf7 1}
{88}{왜 사람들한테 그렇게 못되게 굴어?}{}{-4}{lf12 0, qb 1094 1}{115}{lf12 1}
{89}{제발 가르쳐줘... 나 더 잘 훔치는 도둑 되고 싶어.}{}{-4}{lf10 1, lf 11 0, qb 1094 1}{130}{}
{90}{R:($0, 1040-1049)}{}{-4}{lf13 0}{80}{lf13 1}
{91}{C:}{}{1}{lf 19 0}{80}{lf 19 1}
{92}{E:}{}{1}{}{0}{re 50}
{93}{음, 정확히 말하기 어렵군, 그리고 그대가 상관할 바도 아니네! 어서 가주게, 안 그러면 다시 조롱해 줄 테니까!}{음, 정확히 말하기 어렵군, 그리고 그대가 상관할 바도 아니네! 어서 가주게, 안 그러면 다시 조롱해 줄 테니까!}{}{}{}{}
{94}{I:}{}{1}{}{59}{re 50}
{95}{E:}{}{1}{}{0}{re 50}
{96}{당신은 말입니다, 이 아르카눔 전역에서 살아 있는 가장 위대한 소매치기와 대화하는 영광을 누리고 있는 겁니다! 제가 최고지요! 저는 한 번도 붙잡힌 적이 없고, 앞으로도 절대 붙잡히지 않을 겁니다. 겸손하려고는 합니다만, 저처럼 뛰어나면 그게 참 어렵지요.}{부인께선 Arcanum 전역에서 현존하는 가장 위대한 소매치기와 대화하는 영광을 누리고 계신 겁니다! 내가 최고죠! 단 한 번도 잡힌 적이 없고, 앞으로도 잡히지 않을 겁니다. 겸손해지려고 노력하지만, 나처럼 실력이 뛰어나면 그것도 참 힘든 일이라니까요.}{}{}{}{lf10 1}
{97}{어떻게 마스터가 되셨나요?}{}{5}{}{188}{}
{98}{더 뛰어난 소매치기가 되도록 가르쳐 주겠소?}{}{5}{lf10 1, lf 11 0, qb 1094 1}{130}{}
{99}{고마워. 얘기 즐거웠어. 이제 가야 해.}{}{5}{}{0}{re 50}
{100}{어떻게 훔치는 거 배웠어, 아저씨?}{}{-4}{}{188}{}
{101}{나 좀 가르쳐 줘... 나 더 잘 훔치고 싶어.}{}{-4}{lf10 1, lf 11 0, qb 1094 1}{130}{}
{102}{나 이제 작은 친구한테 인사할게.}{}{-4}{}{0}{re 50}
{103}{음, 우리의 짧은 대화는 이곳 타란트에서 견뎌야 했던 지루한 일상에서 벗어난 즐거운 휴식이었네. 나한테 원하던 게 뭐였지? 잊어버린 모양이군. [그가 하품을 합니다.]}{음, 우리의 짧은 대화는 이곳 타란트에서 견뎌야 했던 지루한 일상에서 벗어난 즐거운 휴식이었네. 나한테 원하던 게 뭐였지? 잊어버린 모양이군. [그가 하품을 합니다.]}{}{}{}{}
{104}{무슨 일을 하시나요?}{}{5}{sk 5 -9, lf7 0}{93}{lf7 1}
{105}{무슨 일을 하시나요?}{}{5}{sk 5 10, lf7 0, me 0}{96}{lf7 1}
{106}{왜 사람들을 모욕하는 것을 좋아하나요?}{}{5}{lf12 0}{115}{lf12 1}
{107}{훈련에 대해 다시 얘기하고 싶습니다.}{}{5}{lf18 1, qb 1094 1}{130}{}
{108}{너 뭐 해, 작은 놈?}{}{-4}{sk 5 -9, lf7 0}{93}{lf7 1}
{109}{꼬마야, 뭐 하고 있니?}{}{-4}{sk 5 10, lf7 0, me 0}{96}{lf7 1}
{110}{왜 사람들한테 그렇게 못되게 굴어?}{}{-4}{lf12 0}{115}{lf12 1}
{111}{나 네가 가르쳐준 거에 대해 말하고 싶어.}{}{-4}{lf18 1, qb 1094 1}{130}{}
{112}{R:($0, 1040-1049)}{}{1}{lf13 0}{80}{lf13 1}
{113}{E:}{}{1}{}{0}{re 50}
{114}{}{}{}{}{}{}
{115}{왜요? 왜 안 된다는 거죠?! 타란트는 모든 것의 중심이 되어야 한다고요! 글쎄요, 새미가 말씀드리는데 그렇게 대단한 곳이 아니에요. 사실 이곳을 알고 나면 정말 우울한 곳이죠. 그리고 여기 사람들은 대부분 거만한 속물들이에요.}{왜요? 왜 안 된다는 거죠?! 타란트는 모든 것의 중심이 되어야 한다고요! 글쎄요, 새미가 말씀드리는데 그렇게 대단한 곳이 아니에요. 사실 이곳을 알고 나면 정말 우울한 곳이죠. 그리고 여기 사람들은 대부분 거만한 속물들이에요.}{}{}{}{}
{116}{당신은 심한 반사회적 성향이 있는 것 같군요.}{}{5}{}{80}{}
{117}{음... 계속하세요.}{}{5}{}{120}{}
{118}{너 머리 아파. 의사 필요해.}{}{-4}{}{80}{}
{119}{나 네 말 본다.}{}{-4}{}{120}{}
{120}{저 점잖은 척하는 사람들 좀 보세요. 다들 최신 유행으로 차려입고! 서로가 우월하다고 느끼고 있어요! 정말 숨이 막힐 지경이에요.}{저 점잖은 척하는 사람들 좀 보세요. 다들 최신 유행으로 차려입고! 서로가 우월하다고 느끼고 있어요! 정말 숨이 막힐 지경이에요.}{}{}{}{}
{121}{깨끗한 옷을 입는다고 해서 오만해지는 건 아닙니다.}{}{5}{}{80}{}
{122}{그렇군...}{}{5}{}{125}{}
{123}{나 예쁜 사람 말했지, 나쁜 사람 아냐... 너 나빠.}{}{-4}{}{80}{}
{124}{아하...}{}{-4}{}{125}{}
{125}{이 자들은 배부르고 부유하네. 게다가 어떻게 하면 더 배불리고 부자가 될 수 있을지만 생각하지! 역겹단 말이야. [그는 이 시점에서 스스로를 매우 자랑스러워하는 듯합니다.] 그래서 난 그들에게 본때를 보여주려 한다네. 알지 않나, 우리 같은 나머지 사람들이 있는 시궁창으로 다시 끌어내리는 거지!}{이 자들은 배부르고 부유하네. 게다가 어떻게 하면 더 배불리고 부자가 될 수 있을지만 생각하지! 역겹단 말이야. [그는 이 시점에서 스스로를 매우 자랑스러워하는 듯합니다.] 그래서 난 그들에게 본때를 보여주려 한다네. 알지 않나, 우리 같은 나머지 사람들이 있는 시궁창으로 다시 끌어내리는 거지!}{}{}{}{}
{126}{감사합니다. 당신의 말씀을 고려해보겠습니다.}{}{5}{}{80}{}
{127}{더러운 일이지만, 누군가는 해야 할 일이네.}{}{5}{}{80}{}
{128}{[하품] 나 졸리다.}{}{-4}{}{80}{}
{129}{너 똑똑한 작은 사람. 나 너 좋아.}{}{-4}{}{80}{}
{130}{[그는 분명히 당신에게 관심이 없습니다.] 훈련이라니 정말 지루하군. 기분 나쁘게 듣지는 말게나, 무능한 자들과 엮이고 싶지는 않으니. 이미 소매치기에 대해 어느 정도 기술을 갖추고 있나?}{[그는 분명히 당신에게 관심이 없습니다.] 훈련이라니 정말 지루하군. 기분 나쁘게 듣지는 말게나, 무능한 자들과 엮이고 싶지는 않으니. 이미 소매치기에 대해 어느 정도 기술을 갖추고 있나?}{}{}{}{lf 18 1}
{131}{기술은 좀 있습니다만 정식 훈련을 받지는 못했습니다.}{}{5}{sk 5 1, sk 5 -9, tr 5 -1}{140}{}
{132}{저는 견습생입니다.}{}{5}{tr 5 1, tr 5 -1}{140}{}
{133}{나는 전문가입니다.}{}{5}{tr 5 2, tr 5 -2, sk 5 -17}{143}{}
{134}{나는 전문가입니다.}{}{5}{tr 5 2, tr 5 -2, sk 5 18}{147}{}
{135}{기술은 좀 있습니다만 정식 훈련을 받지는 못했습니다.}{}{-4}{sk 5 1, sk 5 -9, tr 5 -1}{140}{}
{136}{나 견습생이다, 알지.}{}{-4}{tr 5 1, tr 5 -1}{140}{}
{137}{나 전문가다.}{}{-4}{tr 5 2, tr 5 -2, sk 5 -17}{143}{}
{138}{나 전문가다.}{}{-4}{tr 5 2, tr 5 -2, sk 5 18}{147}{}
{139}{E:}{}{1}{}{0}{re 50}
{140}{음, 말했듯이 말이야. 난 아마추어는 상대하지 않네. 전문가가 되어 Master에 도전할 만한 충분한 실력을 갖추면 다시 오게나. 그때 다시 얘기하도록 하지.}{음, 말했듯이 말이야. 난 아마추어는 상대하지 않네. 전문가가 되어 Master에 도전할 만한 충분한 실력을 갖추면 다시 오게나. 그때 다시 얘기하도록 하지.}{}{}{}{lf11 1}
{141}{A:}{}{1}{}{80}{}
{142}{}{}{}{}{}{}
{143}{전문가이긴 하지만, 내가 시간을 내어줄 정도가 되려면 실력을 조금 더 갈고닦아야겠군. 경험을 더 쌓고 오면 뭔가 방법을 찾아볼 수도 있을 걸세.}{전문가이긴 하지만, 내가 시간을 내어줄 정도가 되려면 실력을 조금 더 갈고닦아야겠군. 경험을 더 쌓고 오면 뭔가 방법을 찾아볼 수도 있을 걸세.}{}{}{}{lf11 1}
{144}{A:}{}{1}{}{80}{}
{145}{E:}{}{1}{}{0}{re 50}
{146}{}{}{}{}{}{}
{147}{그렇군... 흠, 확실히 재능이 있다는 건 인정함세. 절대 나만큼 뛰어나질 수는 없겠지만 말이야.... [그가 하품을 합니다.] 하지만 훈련은 너무나 지루하단 말이야! 끔찍할 정도로 따분해서 생각만 해도 기운이 다 빠지는군!}{그렇군... 흠, 확실히 재능이 있다는 건 인정함세. 절대 나만큼 뛰어나질 수는 없겠지만 말이야.... [그가 하품을 합니다.] 하지만 훈련은 너무나 지루하단 말이야! 끔찍할 정도로 따분해서 생각만 해도 기운이 다 빠지는군!}{}{}{}{}
{148}{비용은 얼마나 들겠소?}{}{5}{}{154}{}
{149}{내가 가져다줄 만한 게 있소?}{}{5}{}{154}{}
{150}{즐겁게 지내는 법은 알고 있소.}{0}{5}{}{154}{}
{151}{나 뭐 가져오길 원해? 나 돈 있어.}{}{-4}{$$ 500}{154}{}
{152}{뭐 원하나? 반짝이는 동전 좀 가져다줄까?}{}{-4}{$$ -499}{154}{}
{153}{}{}{}{}{}{}
{154}{아니, 아니, 아니, 그런 게 아닐세! 난 아무것도 필요 없어. 난 내가 원하는 건 뭐든 가질 수 있단 말이지. 내가 바로 소매치기의 거장(Master)이니까! 흠, 그대가 할 수 있는 일이 하나 있군... 꼭 해야 하는 일이고... 오만한 타란트인 모두에게 본때를 보여줄 수 있는 일이지. 하! 완벽해!}{아니, 아니, 아니, 그런 게 아닐세! 난 아무것도 필요 없어. 난 내가 원하는 건 뭐든 가질 수 있단 말이지. 내가 바로 소매치기의 거장(Master)이니까! 흠, 그대가 할 수 있는 일이 하나 있군... 꼭 해야 하는 일이고... 오만한 타란트인 모두에게 본때를 보여줄 수 있는 일이지. 하! 완벽해!}{}{}{}{}
{155}{왠지 마음에 들지 않을 것 같군.}{}{5}{}{157}{}
{156}{어. 나 혼란스럽다. 나 배우고 싶다.}{}{-4}{}{157}{}
{157}{[그가 발작적으로 웃습니다.] 그대는 옷을 전부 벗어 던지고, 그 못생긴 엉덩이를 흔들며 온 도시를 뛰어다니며 모두가 보게 하는 거야! 오만한 타란트인들은 충격을 받고 쓰러지겠지. 하! 벌써 그놈들 얼굴이 눈에 선하군! 하! 교양 있는 도시가 변태들에게 침략당하다니! 완벽해!}{[그가 발작적으로 웃습니다.] 그대는 옷을 전부 벗어 던지고, 그 못생긴 엉덩이를 흔들며 온 도시를 뛰어다니며 모두가 보게 하는 거야! 오만한 타란트인들은 충격을 받고 쓰러지겠지. 하! 벌써 그놈들 얼굴이 눈에 선하군! 하! 교양 있는 도시가 변태들에게 침략당하다니! 완벽해!}{}{}{}{qu 1094 1}
{158}{내가 그런 짓을 한다고 생각한다면, 당신이 미친 거야!}{}{5}{}{165}{}
{159}{분명히 후회할 것 같지만, 이 일을 하는 데 동의하겠습니다.}{}{5}{}{171}{}
{160}{이것에 대해 더 생각해봐야겠습니다. 나중에 다시 오겠습니다.}{}{5}{}{177}{}
{161}{나 이거 나쁘다고 생각해. 그래도 괜찮아. 네가 하라는 대로 할게.}{}{-4}{}{171}{}
{162}{나 안 해! 나 그런 남자 아니야.}{1}{-4}{}{165}{}
{163}{나 안 해! 나 그런 여자 아니야.}{0}{-4}{}{165}{}
{164}{아마, 나중에 다시 올게.}{}{-4}{}{177}{}
{165}{이봐 친구, 훈련을 받고 싶은지 아닌지 정해라. 그게 내 가격이야. 받아들이든지 거절하든지.}{이봐 친구, 훈련을 받고 싶은지 아닌지 정해라. 그게 내 가격이야. 받아들이든지 거절하든지.}{}{}{}{}
{166}{그런 굴욕을 감수할 가치는 없습니다. 잊어버리세요, 전 하지 않겠습니다.}{}{5}{}{177}{}
{167}{선택의 여지가 없군요. 당신의 제안을 받아들이겠습니다.}{}{5}{}{171}{}
{168}{나 안 해! 나 그런 남자 아니야.}{1}{-4}{}{177}{}
{169}{나 안 해! 나 그런 여자 아니야.}{0}{-4}{}{177}{}
{170}{나 이거 싫어. 문제 생길 것 같아. 그래도 네가 하라는 대로 할게.}{}{-4}{}{171}{}
{171}{조건은 이렇네. 대낮이어야 하고, 자네는 벌거벗어야 해... 그리고 켄싱턴 브로드웨이를 따라 이 광장 주변을 몇 바퀴 뛰어 다녀야 하네. 다 끝나고 내게 돌아오면 훈련시켜 주겠네.}{조건은 이렇네. 대낮이어야 하고, 자네는 벌거벗어야 해... 그리고 켄싱턴 브로드웨이를 따라 이 광장 주변을 몇 바퀴 뛰어 다녀야 하네. 다 끝나고 내게 돌아오면 훈련시켜 주겠네.}{}{}{}{}
{172}{좋아요, 동의합니다.}{}{5}{}{0}{qu 1094 2 , re 50}
{173}{다시 생각해보니 아닌 것 같습니다.}{}{5}{}{177}{}
{174}{알겠어, 내가 네가 말한 대로 할게.}{}{-4}{}{0}{qu 1094 2 , re 50}
{175}{아니. 난 그런 사람이 아니야.}{1}{-4}{}{177}{}
{176}{아니. 난 그런 여자가 아니야.}{0}{-4}{}{177}{}
{177}{[그는 한숨을 쉰다.] 아아, 당신은 코미디 천재의 미학적 미덕을 전혀 알아주지 않는군요. 뭐, 마음이 바뀌면 저는 바로 여기서 기다리고 있겠습니다. 좋은 하루 되십시오.}{[그는 한숨을 쉰다.] 아아, 당신은 코미디 천재의 미학적 미덕을 전혀 알아주지 않는군요. 뭐, 마음이 바뀌면 저는 바로 여기서 기다리고 있겠습니다. 좋은 하루 되십시오.}{}{}{}{re 50}
{178}{그런 제안은 받아들일 수 없습니다.}{}{5}{}{0}{}
{179}{E:}{}{1}{}{0}{}
{180}{}{}{}{}{}{}
{181}{[그는 당신을 보며 히스테릭하게 웃는다.] 뭐어어라고?! 아직 안 끝났잖아! 아무리 좋게 봐줘도 전혀 아니야! 정말 볼 만한 구경거리를 보여 주고 있군! 나는 아직 아주 즐겁고, 네가 끝내기엔 한참 멀었어. 새미가 가서 좀 더 해 보라고 하는군. [그는 손을 휘휘 저으며 당신을 보낸다.] 하하하! 어서 가라... 부끄러워하지 말고.}{[그는 당신을 보며 히스테릭하게 웃는다.] 뭐어어라고?! 아직 안 끝났잖아! 아무리 좋게 봐줘도 전혀 아니야! 정말 볼 만한 구경거리를 보여 주고 있군! 나는 아직 아주 즐겁고, 네가 끝내기엔 한참 멀었어. 새미가 가서 좀 더 해 보라고 하는군. [그는 손을 휘휘 저으며 당신을 보낸다.] 하하하! 어서 가라... 부끄러워하지 말고.}{}{}{}{}
{182}{E:}{}{1}{}{0}{re 50}
{183}{}{}{}{}{}{}
{184}{}{}{}{}{}{}
{185}{}{}{}{}{}{}
{186}{}{}{}{}{}{}
{187}{}{}{}{}{}{}
{188}{내 과거는 이야기할 거리가 아니다. 그저 말하자면, 연습이 완벽을 만들었고 이제 나는 내 직업의 대가가 되었으니, 내가 원하는 것은 무엇이든 손에 넣을 수 있다. 그것은 내 것이 될 뿐이다. 하지만 이제야 세상이 너무 음울하고 도전할 만한 것 하나 없는 곳이라는 걸 알게 되었다.}{내 과거는 이야기할 거리가 아니다. 그저 말하자면, 연습이 완벽을 만들었고 이제 나는 내 직업의 대가가 되었으니, 내가 원하는 것은 무엇이든 손에 넣을 수 있다. 그것은 내 것이 될 뿐이다. 하지만 이제야 세상이 너무 음울하고 도전할 만한 것 하나 없는 곳이라는 걸 알게 되었다.}{}{}{}{}
{189}{알겠소.}{}{5}{}{96}{}
{190}{E:}{}{5}{}{0}{re 50}
{191}{응 응. 흠.}{}{-4}{}{96}{}
{192}{E:}{}{-4}{}{0}{re 50}
{193}{}{}{}{}{}{}
{194}{그럼, 이제 충분한가요?}{그럼, 이제 충분한가요?}{}{}{}{}
{195}{물론이오, 이 어리석은 짓을 멈출 준비는 이미 되어 있소.}{}{5}{}{204}{}
{196}{아니오, 좀 더 하고 싶소.}{}{5}{lf23 0}{211}{lf23 1, fl  211}
{197}{응, 나 피곤해. 사람들 나 보고 웃는 거 싫어.}{}{-4}{}{204}{}
{198}{아니, 나 더 하고 싶어.}{}{-4}{lf23 0}{211}{lf23 1, fl  211}
{199}{아직도 모르겠나? 이제 타란트의 모든 사람에게 비웃음과 조롱을 당했으니, 그 비대하고 거드름 피우는 오만한 자들의 물건을 훔치는 게 훨씬 더 "즐겁다"는 걸 깨닫게 될 걸세. 그들은 이제 자네를 타란트의 변태라고 부르고 있다네! 쉽게 씻어낼 수 없는 평판이지. 하지만 걱정 말게, 자네의 새로운 기술이라면 아주 근사하게 복수해 줄 수 있을 테니까.}{아직도 모르겠나? 이제 타란트의 모든 사람에게 비웃음과 조롱을 당했으니, 그 비대하고 거드름 피우는 오만한 자들의 물건을 훔치는 게 훨씬 더 "즐겁다"는 걸 깨닫게 될 걸세. 그들은 이제 자네를 타란트의 변태라고 부르고 있다네! 쉽게 씻어낼 수 없는 평판이지. 하지만 걱정 말게, 자네의 새로운 기술이라면 아주 근사하게 복수해 줄 수 있을 테니까.}{}{}{}{}
{200}{당신의 논리는 참으로 비뚤어졌군요, 선생. 안녕히 계십시오.}{}{5}{lf23 0}{218}{fl 218}
{201}{당신의 논리는 참으로 비뚤어졌군요, 선생. 안녕히 계십시오.}{}{5}{lf23 1}{215}{}
{202}{알았어 아저씨. 당신은 바보야. 나 이제 갈래.}{}{-4}{lf23 0}{218}{fl 218}
{203}{알았어 아저씨. 당신은 바보야. 나 이제 갈래.}{}{-4}{lf23 1}{215}{}
{204}{[그가 당신을 보며 호탕하게 웃습니다.] 축하하오, 이제 당신은 Master Pickpocket이 되었군. 더 이상의 훈련은 필요 없을 걸세... 이제 가봐도 좋네.}{[웃으며] 축하하오, 이제 당신은 Master Pickpocket이 되었군. 더 이상의 훈련은 필요 없을 걸세... 이제 가봐도 좋네.}{}{}{}{tr 5 3, qu1094 4, rq2160}
{205}{뭐라고? 지금 우리의 약속을 어기려는 건가?}{}{5}{}{199}{}
{206}{이해가 안 되는군. 무슨 뜻인가?}{}{5}{}{199}{}
{207}{네 목을 베어 그 웃음도 지워주마! 죽어라, Halfling!}{}{5}{}{0}{co}
{208}{뭐? 거짓말쟁이. 거짓말쟁이. 지금 당장 말해!}{}{-4}{}{199}{}
{209}{나 헷갈려. 당신 왜 그런지 나한테 말해야 해! 지금 당장!}{}{-4}{}{199}{}
{210}{나 이제 너 죽일 거야, 꼬맹아.}{}{-4}{}{0}{co}
{211}{방해하지 않을 테니 어서 가게! 즐거운 시간 보내라고!}{방해하지 않을 테니 어서 가게! 즐거운 시간 보내라고!}{}{}{}{}
{212}{다시 올게.}{}{5}{}{0}{re 50}
{213}{나 다시 왔어.}{}{-4}{}{0}{re 50}
{214}{}{}{}{}{}{}
{215}{잠깐, 자네는 이 일을 아주 기분 좋게 받아들여 주었군. 우리 우정의 징표로 이 훌륭한 권총을 받아주게. 이런 건 아주 널려 있거든. 직업병 같은 거라고 해두지.}{잠깐, 자네는 이 일을 아주 기분 좋게 받아들여 주었군. 우리 우정의 징표로 이 훌륭한 권총을 받아주게. 이런 건 아주 널려 있거든. 직업병 같은 거라고 해두지.}{}{}{}{in -2032}
{216}{A:}{}{1}{}{}{fl 218}
{217}{}{}{}{}{}{}
{218}{천만에. 언제든 기분 좋게 농담이나 주고받으러 다시 들르게나! 좋은 하루 보내고.}{천만에. 언제든 기분 좋게 농담이나 주고받으러 다시 들르게나! 좋은 하루 보내고.}{}{}{}{}
{219}{}{}{}{}{}{}
{220}{얘야, 넌 아직 시작도 안 했단다! 우리의 이 작은 게임 규칙을 다시 설명해 줄까, 이 멍청한 Troglodyte 녀석아?}{얘야, 넌 아직 시작도 안 했단다! 우리의 이 작은 게임 규칙을 다시 설명해 줄까, 이 멍청한 Troglodyte 녀석아?}{}{}{}{}
{221}{I:}{}{1}{}{0}{re 50}
{222}{F:}{}{1}{}{0}{re 50}
{223}{규칙이 다시 뭐였지?}{}{5}{}{227}{}
{224}{규칙을 다시 말해 봐라, 꼬마야.}{}{-4}{}{227}{}
{225}{E:}{}{1}{}{0}{re 50}
{226}{}{}{}{}{}{}
{227}{규칙은 이래. 낮이어야 하고, 알몸이어야 해... 그리고 켄싱턴 브로드웨이를 오르내리면서 이 광장을 몇 바퀴 돌아야 해. 다 끝나면 나한테 와. 그럼 훈련해줄게.}{규칙은 이렇네. 대낮이어야 하고, 알몸이어야 하며... 켄싱턴 브로드웨이를 따라 위아래로 뛰고 이 광장 주변을 몇 바퀴 돌아야 하네. 다 끝나면 내게 돌아오게. 그러면 훈련시켜 주겠네.}{}{}{}{}
{228}{물론이죠, 어떻게 잊었을까요?}{}{5}{}{0}{re 50}
{229}{내가 고맙다고 한다, 꼬마야.}{}{-4}{}{0}{re 50}
{230}{E:}{}{1}{}{0}{re 50}
{231}{}{}{}{}{}{}
{232}{}{}{}{}{}{}