{1}{안녕하십니까. 저는 르나르입니다. 선생님을 기다리고 있었습니다. 윌러비 씨가 보내신 분이 맞으신가요?}{안녕하십니까. 저는 르나르입니다. 선생님을 기다리고 있었습니다. 윌러비 씨가 보내신 분이 맞으신가요?}{}{}{}{}
{2}{네, 르나르. 저는 여기 협상을 위해 왔습니다...}{}{5}{}{5}{}
{3}{E:}{}{5}{}{}{fl 36}
{5}{예, 예, 물론 그렇고말고요. [Renard lowers his voice.] 칼라돈 출신은 아니신가요? 아니라고요? 나는 이곳이 정말 싫습니다... 독사 소굴이에요! [그가 땅에 침을 뱉는다.] 나는 정치인이라 때로는 이 판이 힘들다는 걸 알고 있습니다만... 하지만 이 칼라돈 사람들은, 아아! 평생 이렇게까지 뒤에서 헐뜯고 비위를 맞추는 자들은 본 적이 없습니다...}{예, 예, 물론 그렇고말고요. [Renard lowers his voice.] 칼라돈 출신은 아니신가요? 아니라고요? 나는 이곳이 정말 싫습니다... 독사 소굴이에요! [그가 땅에 침을 뱉는다.] 나는 정치인이라 때로는 이 판이 힘들다는 걸 알고 있습니다만... 하지만 이 칼라돈 사람들은, 아아! 평생 이렇게까지 뒤에서 헐뜯고 비위를 맞추는 자들은 본 적이 없습니다...}{}{}{}{}
{6}{흥미롭군요.  어떤 조언이라도 있나요?}{}{5}{}{9}{}
{7}{E:}{}{5}{}{}{fl 36}
{9}{예... 지갑 단단히 챙기세요! 여기서는 돈이 이 손 저 손으로 얼마나 많이 오가는지... 여기서는 거지들에게서 뇌물까지 받아 봤습니다! 축복을 내려 주소서, 정말입니다! [그는 가슴 앞에 손으로 표를 그리며 이마를 숙인다.] 이 사악한 곳에서 무사히 살아남기를 신들께 기도합니다. 아아!}{예... 지갑 단단히 챙기세요! 여기서는 돈이 이 손 저 손으로 얼마나 많이 오가는지... 여기서는 거지들에게서 뇌물까지 받아 봤습니다! 축복을 내려 주소서, 정말입니다! [그는 가슴 앞에 손으로 표를 그리며 이마를 숙인다.] 이 사악한 곳에서 무사히 살아남기를 신들께 기도합니다. 아아!}{}{}{}{}
{10}{본론만 말하지, Renard...}{}{5}{}{13}{}
{11}{E:}{}{5}{}{}{fl 36}
{13}{죄송합니다, 나리. 이렇게까지 끔찍한 일을 겪은 적이 없어서요... 아무것도 아닙니다. [그는 코트를 바로잡는다.] 이 문들을 지나 곧장 앞으로 가셔서, 안뜰 끝에 있는 큰 문으로 가시면 됩니다. 여기서 저희 대화가 끝나면 그곳의 경비병들에게 당신을 들여보내라고 지시해 두겠습니다...}{죄송합니다, 나리. 이렇게까지 끔찍한 일을 겪은 적이 없어서요... 아무것도 아닙니다. [그는 코트를 바로잡는다.] 이 문들을 지나 곧장 앞으로 가셔서, 안뜰 끝에 있는 큰 문으로 가시면 됩니다. 여기서 저희 대화가 끝나면 그곳의 경비병들에게 당신을 들여보내라고 지시해 두겠습니다...}{}{}{}{}
{14}{그 뒤에는?}{}{5}{}{17}{}
{15}{E:}{}{5}{}{}{fl 36}
{17}{저 문들을 지나면, 곧장 긴 복도의 끝에 있는 또 다른 큰 문들로 가게 될 거요. 그 문들 너머에 평의회가 있소. 연단으로 나아가면, 고문들이 당신에게 질문을 하기 시작할 것이오...}{저 문들을 지나면, 곧장 긴 복도의 끝에 있는 또 다른 큰 문들로 가게 될 거요. 그 문들 너머에 평의회가 있소. 연단으로 나아가면, 고문들이 당신에게 질문을 하기 시작할 것이오...}{}{}{}{}
{18}{그럼 어떻게 됩니까?}{}{5}{}{21}{}
{19}{E:}{}{5}{}{}{fl 36}
{21}{협상이 끝나면 그들에게서 서명된 계약서를 받아 즉시 그곳을 떠나시오. 협상이 끝나면 Mr. 윌러비가 나와 함께 바로 이곳에서 당신을 만날 것이오. 그때 보수를 지급하겠소.}{협상이 끝나면 그들에게서 서명된 계약서를 받아 즉시 그곳을 떠나시오. 협상이 끝나면 Mr. 윌러비가 나와 함께 바로 이곳에서 당신을 만날 것이오. 그때 보수를 지급하겠소.}{}{}{}{}
{22}{알아듣기엔 충분히 분명하군...}{}{5}{}{25}{}
{23}{E:}{}{5}{}{}{fl 36}
{25}{개인적인 조언을 좀 드리자면, 자문관 회의실로 가는 길에 적지 않은 사람들이 당신에게 말을 걸어올 겁니다. 그들은 이 칼라돈의 여러 이해관계를 대변하는 자들이며, 당신이 받은 서류철에 적힌 여러 사안에 대해 당신의 입장을 자신들에게 유리하게 돌리려 할 것입니다...}{개인적인 조언을 좀 드리자면, 자문관 회의실로 가는 길에 적지 않은 사람들이 당신에게 말을 걸어올 겁니다. 그들은 이 칼라돈의 여러 이해관계를 대변하는 자들이며, 당신이 받은 서류철에 적힌 여러 사안에 대해 당신의 입장을 자신들에게 유리하게 돌리려 할 것입니다...}{}{}{}{}
{26}{그럼...?}{}{5}{}{29}{}
{27}{E:}{}{5}{}{}{fl 36}
{29}{그래서? 그들과는 말도 하지 말고, 그들에게서 돈도 받지 말며, 제발 신들의 이름으로! 어떤 쟁점에 대해서도 입장을 바꾸지 마시오! 아르카넘의 경제적 미래 자체가 칼라돈의 통합 왕국 가입 승인에 달려 있소! 이해하겠소?}{그래서? 그들과는 말도 하지 말고, 그들에게서 돈도 받지 말며, 제발 신들의 이름으로! 어떤 쟁점에 대해서도 입장을 바꾸지 마시오! 아르카넘의 경제적 미래 자체가 칼라돈의 통합 왕국 가입 승인에 달려 있소! 이해하겠소?}{}{}{}{}
{30}{그래. 좋은 하루 보내, Renard...}{}{5}{}{33}{}
{33}{좋소. 경비병들에게 당신을 기다리라고 전해 두겠소... 협상에 행운이 있기를...}{좋소. 경비병들에게 당신을 기다리라고 전해 두겠소... 협상에 행운이 있기를...}{}{}{}{gf2220 1}
{34}{E:}{}{5}{}{0}{lf1 1}
{36}{가능한 한 빨리 돌아와 주십시오. 협상에 대한 논의를 마칠 때까지는 입장이 허용되지 않습니다...}{가능한 한 빨리 돌아와 주십시오. 협상에 대한 논의를 마칠 때까지는 입장이 허용되지 않습니다...}{}{}{}{}
{38}{협상에서 행운이 함께하시길 바랍니다, 선생님...}{협상에서 행운이 함께하시길 바랍니다, 선생님...}{}{}{}{}
{40}{윌러즈비 씨와 상의하셔야 합니다, 선생님.}{윌러즈비 씨와 상담하셔야 할 것 같습니다, 선생님.}{}{}{}{}