{1}{[경비병이 무뚝뚝하게 말을 건다.] 시민이여, 여긴 자네가 올 곳이 아니네. 어서 지나가게.}{[경비병이 무뚝뚝하게 말을 건다.] 시민이여, 여긴 자네가 올 곳이 아니네. 어서 지나가게.}{}{}{}{}
{2}{여긴 대체 무슨 상황입니까?}{}{5}{}{10}{}
{9}{떠나겠습니다.}{}{5}{}{0}{}
{10}{신문도 안 보나? 살인마가 돌아다니고 있다네. 여기가 그놈의 끔찍한 살인 사건 중 하나가 벌어진 장소지.}{신문도 안 보나? 살인마가 돌아다니고 있다네. 여기가 그놈의 끔찍한 살인 사건 중 하나가 벌어진 장소지.}{}{}{}{}
{11}{살인자를 찾는 데 도움을 드릴 수 있을 것 같습니다.}{}{5}{}{20}{}
{12}{아니, 못 들었다.}{}{5}{}{40}{}
{19}{E:}{}{5}{}{0}{}
{20}{하! 아마추어 탐정이라니, 우리한테 딱 필요한 사람이군 그래. 그 망상을 더 이어가고 싶다면 헨더슨 수사반장과 이야기해보는 게 좋을 거네. 반장님이 특유의 즐거움으로 자네의 도움 제안을 환영할 거라 확신하네. 헤헤헤.}{하! 아마추어 탐정이라니, 우리한테 딱 필요한 사람이군 그래. 그 망상을 더 이어가고 싶다면 헨더슨 수사반장과 이야기해보는 게 좋을 거네. 반장님이 특유의 즐거움으로 자네의 도움 제안을 환영할 거라 확신하네. 헤헤헤.}{}{}{}{gf2210 1}
{21}{이 사람은 어디서 찾을 수 있나요?}{}{5}{}{30}{}
{22}{감사합니다. 그렇게 하겠습니다.}{}{5}{}{0}{}
{30}{물론 경찰서에 계시지. Temple Road 근처의 5 Saints Ave라네.}{물론 경찰서에 계시지. Temple Road 근처의 5 Saints Ave라네.}{}{}{}{}
{31}{고마워.}{}{5}{}{0}{}
{40}{불쾌한 사건이야. 외과 의사처럼 사람을 난도질해 놨더군. 정말이지 더 할 말이 없네.}{불쾌한 사건이야. 외과 의사처럼 사람을 난도질해 놨더군. 정말이지 더 할 말이 없네.}{}{}{}{}
{41}{살인자를 찾는 데 도움을 드릴 수 있을 것 같습니다.}{}{5}{}{20}{}
{48}{정보 감사합니다. 좋은 하루 되세요.}{}{5}{}{0}{}
{49}{반장님께서 자네를 기다리고 있으라고 전갈을 보내셨네. 어떻게 해낸 건지는 모르겠지만, 모자를 쓰고 있었다면 자네에게 경의를 표했을 걸세. 비위가 상하지 않는다면 어서 들어가 보게.}{반장님께서 자네를 기다리고 있으라고 전갈을 보내셨네. 어떻게 해낸 건지는 모르겠지만, 모자를 쓰고 있었다면 자네에게 경의를 표했을 걸세. 비위가 상하지 않는다면 어서 들어가 보게.}{}{}{}{}