{1}{그럼 당신도 또 다른 경관인가요? 그 끔찍한 사람을 찾기 위해 무엇을 하고 있나요?}{그럼 당신도 또 다른 경관인가요? 그 끔찍한 사람을 찾기 위해 무엇을 하고 있나요?}{}{}{}{}
{2}{저는 경관이 아닙니다, 부인. 그저 관심 있는 시민일 뿐입니다.}{}{5}{}{10}{lf 0 0, lf1 1}
{9}{E:}{}{5}{}{0}{lf0 1}
{10}{당신은 무슨 변태라도 되는 겁니까, 선생? 저 밖에는 미친놈이 돌아다니고 있는데 당신은 "흥미가 있다"고요? 이건 장난으로 여길 일이 아닙니다, 선생.}{당신은 무슨 변태라도 되는 겁니까, 선생? 저 밖에는 미친놈이 돌아다니고 있는데 당신은 "흥미가 있다"고요? 이건 장난으로 여길 일이 아닙니다, 선생.}{}{}{}{gf2256 1}
{11}{타락자라고요? 여기서 몸을 파는 건 제가 아니에요.}{}{5}{}{20}{re -5}
{12}{단지 이 살인 사건들을 끝내는 데 도움을 드리려는 것뿐입니다.}{}{5}{gf2212 1}{30}{}
{13}{살인 사건에 대해 더 알게 된다면 도울 수 있을 것 같습니다.}{}{5}{gf2212 0}{30}{}
{20}{저는 신들께서 만드신 그대로의 모습일 뿐이에요, 나리. 그저 살아남기 위해 해야 할 일을 할 뿐이죠.}{저는 신들이 만드신 그대로의 모습일 뿐입니다, 나리. 살아남기 위해 필요한 일을 할 뿐이죠.}{}{}{}{}
{21}{당신의 일이군요. 나는 당신이 알고 있는 정보에 대해 알아보기 위해 여기 있습니다.}{}{5}{}{30}{}
{30}{제가 본 것을 말씀드릴 수는 있습니다. 제가 다시는 보지 않기를 바라는, 가장 끔찍한 광경이었지요. 창백한 피부를 한, 사람의 희미한 그림자 같은 그가 에밀리의 곁에 무릎을 꿇고 있었고... 그리고 그 피까지! 그 광경은 결코 잊지 못할 것입니다.}{제가 본 것을 말씀드릴 수는 있습니다. 제가 다시는 보지 않기를 바라는, 가장 끔찍한 광경이었지요. 창백한 피부를 한, 사람의 희미한 그림자 같은 그가 에밀리의 곁에 무릎을 꿇고 있었고... 그리고 그 피까지! 그 광경은 결코 잊지 못할 것입니다.}{}{}{}{gf2219 1}
{31}{처음부터 설명해 주시겠습니까.}{}{5}{}{40}{}
{40}{우리는 밖에서 일을 하고 있었고, 에밀리는 집에 뭔가를 두고 와서 가지러 갔어. 그래서 나는 밖에서 기다렸지만, 그녀는 끝내 나오지 않았어. 내가 안으로 들어가 그녀를 찾으러 갔을 때 그자를 보게 됐지.}{우리는 밖에서 일을 하고 있었고, 에밀리는 집에 뭔가를 두고 와서 가지러 갔어. 그래서 나는 밖에서 기다렸지만, 그녀는 끝내 나오지 않았어. 내가 안으로 들어가 그녀를 찾으러 갔을 때 그자를 보게 됐지.}{}{}{}{}
{41}{그 남자는 어떻게 생겼었습니까?}{}{5}{lf2 0}{50}{}
{42}{그가 집 안으로 들어가는 것을 보지 못했어요?}{}{5}{}{60}{}
{50}{솔직히 말하자면, 피가 너무 많아서 잘 알 수가 없었어요...[그녀가 몸을 떨었다.] 말씀드렸듯이, 그는 호리호리한 남자였고, 어쩌면 엘프였을지도 몰라요. 육체적인 힘은 별로 없어 보였어요. 분명 그녀에게 어떤 종류의 마법을 걸었을 거예요, 틀림없이.}{솔직히 말하자면, 피가 너무 많아서 잘 알 수가 없었어요...[그녀가 몸을 떨었다.] 말씀드렸듯이, 그는 호리호리한 남자였고, 어쩌면 엘프였을지도 몰라요. 육체적인 힘은 별로 없어 보였어요. 분명 그녀에게 어떤 종류의 마법을 걸었을 거예요, 틀림없이.}{}{}{}{lf2 1}
{51}{그가 집 안으로 들어가는 것을 보지 못했어요?}{}{5}{}{60}{}
{60}{아니요, 그리고 제가 서 있던 곳에서 보이지 않는 집 안으로 들어갈 방법은 정말 없었어요.}{아니요, 그리고 제가 서 있던 곳에서 보이지 않는 집 안으로 들어갈 방법은 정말 없었어요.}{}{}{}{}
{61}{그 남자는 어떻게 생겼었습니까?}{}{5}{lf2 0}{80}{}
{62}{그렇군요. 좋은 하루 되십시오, 부인.}{}{5}{}{0}{}
{70}{에밀리를 토막 낸 그 개자식을 죽여주세요. 그놈도 그녀처럼 고통받아야 합니다.}{에밀리를 토막 낸 그 개자식을 죽여주세요. 그놈도 그녀처럼 고통받아야 합니다.}{}{}{}{}
{71}{최선을 다하겠습니다. 안녕히 가세요.}{}{5}{}{0}{}
{80}{솔직히 말하자면, 피가 너무 많아서 잘 알 수가 없었어요...[그녀가 몸을 떨었다.] 말씀드렸듯이, 그는 호리호리한 남자였고, 어쩌면 엘프였을지도 몰라요. 육체적인 힘은 별로 없어 보였어요. 분명 그녀에게 어떤 종류의 마법을 걸었을 거예요, 틀림없이.}{솔직히 말하자면, 피가 너무 많아서 잘 알 수가 없었어요...[그녀가 몸을 떨었다.] 말씀드렸듯이, 그는 호리호리한 남자였고, 어쩌면 엘프였을지도 몰라요. 육체적인 힘은 별로 없어 보였어요. 분명 그녀에게 어떤 종류의 마법을 걸었을 거예요, 틀림없이.}{}{}{}{}
{81}{더 있나요?}{}{5}{}{70}{}