{1}{안녕하십니까, 선생님. 잠시 이야기를 나눌 시간이 있으신가요?}{안녕하십니까, 선생님. 잠시 이야기를 나눌 시간이 있으신가요?}{}{}{}{}
{2}{물론이죠...}{}{5}{[그가 미소를 지으며 손을 내밀다. 약간 축축하다.] 타란트는 대표를 잘 뽑은 것 같군. 훌륭한 협상가는 모든 문제를 알아야 하오. 저는 이곳 칼라돈에서 마법 조합을 대표하고 있소.}{5}{[그가 미소를 지으며 손을 내밀다. 약간 축축하다.] 타란트는 대표를 잘 뽑은 것 같군. 훌륭한 협상가는 모든 문제를 알아야 하오. 저는 이곳 칼라돈에서 마법 조합을 대표하고 있소.}
{3}{아니요... 저는 지금 당장 고문관의 방으로 가야 해요...}{}{5}{[그가 미소를 지으며 손을 내밀다. 약간 축축하다.] 타란트는 대표를 잘 뽑은 것 같군. 훌륭한 협상가는 모든 문제를 알아야 하오. 저는 이곳 칼라돈에서 마법 조합을 대표하고 있소.}{9}{}
{5}{[그가 미소를 지으며 손을 내밀다. 약간 축축하다.] 타란트는 대표를 잘 뽑은 것 같군. 훌륭한 협상가는 모든 문제를 알아야 하오. 저는 이곳 칼라돈에서 마법 조합을 대표하고 있소.}{[그가 미소를 지으며 손을 내민다. 손은 약간 축축하다.] 타란트는 대표를 잘 뽑은 것 같군요. 훌륭한 협상가는 모든 문제를 알고 있어야 하지요. 저는 여기 칼라돈에서 Magick Consortium을 대표하고 있습니다...}{}{}{}{}
{6}{무엇을 해드리면 될까요?}{}{5}{[그가 미소를 지으며 손을 내밀다. 약간 축축하다.] 타란트는 대표를 잘 뽑은 것 같군. 훌륭한 협상가는 모든 문제를 알아야 하오. 저는 이곳 칼라돈에서 마법 조합을 대표하고 있소.}{-12}{}
{9}{안타깝군요, 선생님. 제가 드릴 말씀에 꽤 흥미를 느끼실 텐데 말입니다...}{안타깝군요, 선생님. 제가 드릴 말씀에 꽤 흥미를 느끼실 텐데 말입니다...}{}{}{}{}
{10}{음, 잠깐만 시간을 내볼 수 있겠습니다...}{}{5}{[그가 미소를 지으며 손을 내밀다. 약간 축축하다.] 타란트는 대표를 잘 뽑은 것 같군. 훌륭한 협상가는 모든 문제를 알아야 하오. 저는 이곳 칼라돈에서 마법 조합을 대표하고 있소.}{5}{[그가 미소를 지으며 손을 내밀다. 약간 축축하다.] 타란트는 대표를 잘 뽑은 것 같군. 훌륭한 협상가는 모든 문제를 알아야 하오. 저는 이곳 칼라돈에서 마법 조합을 대표하고 있소.}
{11}{말했잖아요...이런 일에 시간 낼 여유가 없다고...}{}{5}{[그가 미소를 지으며 손을 내밀다. 약간 축축하다.] 타란트는 대표를 잘 뽑은 것 같군. 훌륭한 협상가는 모든 문제를 알아야 하오. 저는 이곳 칼라돈에서 마법 조합을 대표하고 있소.}{13}{}
{13}{물론이죠, 물론이죠. 고문의 방에 들어가기 전에 여기로 돌아오세요, 마음이 바뀐다면...}{물론이죠, 물론이죠. 고문의 방에 들어가기 전에 여기로 돌아오세요, 마음이 바뀐다면...}{}{}{}{}
{16}{유감이오... 보아하니 그대는 마법을 쓰지도 않고, 그 길의 벗도 아닌 듯하오. 더 이상 나눌 이야기가 없을 듯하오, 선생.}{[그는 잠시 당신을 살피며, 어떤 단정을 내린다. 당신은 피부에 가벼운 따끔거림을 느낀다.] 죄송합니다만...보아하니 당신은 마법에는 아무 쓸모도 없고, 그 길의 벗도 아닌 것 같군요. 이제 더 할 이야기는 없는 것 같습니다, 선생.}{}{}{}{}
{17}{E:}{}{5}{[그가 미소를 지으며 손을 내밀다. 약간 축축하다.] 타란트는 대표를 잘 뽑은 것 같군. 훌륭한 협상가는 모든 문제를 알아야 하오. 저는 이곳 칼라돈에서 마법 조합을 대표하고 있소.}{0}{lf2 1}
{19}{[그는 단정하듯 잠시 당신을 살핀다. 당신은 피부에 가벼운 따끔거림을 느낀다.] 그래...당신이 진정 마법의 친구라는 것을 알겠군. 타란트는 통일 왕국에서 막강한 영향력을 지닌 도시이니, 마법 사용자들이 협상의 결과를 두고 염려하는 이유를 당신도 이해할 수 있을 것이오...}{[그는 단정하듯 잠시 당신을 살핀다. 당신은 피부에 가벼운 따끔거림을 느낀다.] 그래...당신이 진정 마법의 친구라는 것을 알겠군. 타란트는 통일 왕국에서 막강한 영향력을 지닌 도시이니, 마법 사용자들이 협상의 결과를 두고 염려하는 이유를 당신도 이해할 수 있을 것이오...}{}{}{}{}
{20}{물론이죠. 어떤 도움이 필요하신가요?}{}{5}{[그가 미소를 지으며 손을 내밀다. 약간 축축하다.] 타란트는 대표를 잘 뽑은 것 같군. 훌륭한 협상가는 모든 문제를 알아야 하오. 저는 이곳 칼라돈에서 마법 조합을 대표하고 있소.}{22}{}
{22}{음, 당신은 그저 마법 사용자들이 성벽 안에서 특별한 배려와 특혜를 받도록 보장해 주기만 하면 됩니다. 이 내용이 협정서에 명시된다면, 우리는 기꺼이 당신에게... 자문료를... 어디, 한 500골드쯤 지급하겠습니다...}{음, 당신은 그저 마법 사용자들이 성벽 안에서 특별한 배려와 특혜를 받도록 보장해 주기만 하면 됩니다. 이 내용이 협정서에 명시된다면, 우리는 기꺼이 당신에게... 자문료를... 어디, 한 500골드쯤 지급하겠습니다...}{}{}{}{gf2231 1}
{23}{흥미로운 제안이군요. 고려해 보겠습니다...}{}{5}{[그가 미소를 지으며 손을 내밀다. 약간 축축하다.] 타란트는 대표를 잘 뽑은 것 같군. 훌륭한 협상가는 모든 문제를 알아야 하오. 저는 이곳 칼라돈에서 마법 조합을 대표하고 있소.}{}{lf1 1, fl 25}
{25}{성공한다면, 모든 일이 끝난 후 여기에 있겠네...}{성공한다면, 모든 일이 끝난 후 여기에 있겠네...}{}{}{}{}
{27}{잘 하셨습니다, 선생님! 마법 조합에서 감사의 뜻을 전합니다. [그가 당신에게 묵직한 금화 주머니를 건넨다.] 약속한 대로 500골드입니다. 좋은 하루 되십시오...}{잘 하셨습니다, 선생님! 마법 조합에서 감사의 뜻을 전합니다. [그가 당신에게 묵직한 금화 주머니를 건넨다.] 약속한 대로 500골드입니다. 좋은 하루 되십시오...}{}{}{}{$$500}
{28}{고맙습니다, 좋은 하루 되세요...}{}{5}{[그가 미소를 지으며 손을 내밀다. 약간 축축하다.] 타란트는 대표를 잘 뽑은 것 같군. 훌륭한 협상가는 모든 문제를 알아야 하오. 저는 이곳 칼라돈에서 마법 조합을 대표하고 있소.}{0}{lf3 1}
{30}{당신은 진정한 마법의 친구이십니다...}{당신은 진정한 마법의 친구이십니다...}{}{}{}{}
{32}{[남자는 당신을 무시하는 듯하다.]}{[남자는 당신을 무시하는 듯하다.]}{}{}{}{}