{1}{안녕하세요. 잠시 말씀 좀 나눌 수 있을까요, 선생님?}{안녕하세요. 잠시 말씀 좀 나눌 수 있을까요, 선생님?}{}{}{}{}
{2}{물론이죠.}{}{5}{}{5}{}
{3}{아니요... 저는 지금 당장 고문관의 방으로 가야 해요...}{}{5}{}{8}{}
{4}{}{}{}{}{}{}
{5}{[그가 미소지으며 손짓을 크게 한다.] 당신이 판단력이 좋은 분이라는 걸 알고 있었습니다. 저는 여기 칼라돈의 교통부를 대표합니다...}{[그가 미소지으며 손짓을 크게 한다.] 당신이 판단력이 좋은 분이라는 걸 알고 있었습니다. 저는 여기 칼라돈의 교통부를 대표합니다...}{}{}{}{}
{6}{무엇을 도와드리면 될까요?}{}{5}{}{15}{}
{7}{}{}{}{}{}{}
{8}{정말 확실한가요? 내가 할 말을 듣는 게... 이득이 될 수도 있을 텐데요...}{정말 확실한가요? 내가 할 말을 듣는 게... 이득이 될 수도 있을 텐데요...}{}{}{}{}
{9}{음, 잠깐만 시간을 내볼 수 있겠습니다...}{}{5}{}{5}{}
{10}{말했잖아요...이런 일에 시간 낼 여유가 없다고...}{}{5}{}{12}{}
{11}{}{}{}{}{}{}
{12}{물론이죠, 물론이죠. 고문의 방에 들어가기 전에 여기로 돌아오세요, 마음이 바뀐다면...}{물론이죠, 물론이죠. 고문의 방에 들어가기 전에 여기로 돌아오세요, 마음이 바뀐다면...}{}{}{}{}
{13}{}{}{}{}{}{}
{14}{}{}{}{}{}{}
{15}{자문관들을 만나러 가는 길이라는 건 알고 있습니다만...만약 캘러던이 철도를 건설하고 소유할 권리를 가진다고 명시된 서명된 협정을 받아내실 수 있다면, 저희는 대단히 감사하겠습니다...}{자문관들을 만나러 가는 길이라는 건 알고 있습니다만...만약 캘러던이 철도를 건설하고 소유할 권리를 가진다고 명시된 서명된 협정을 받아내실 수 있다면, 저희는 대단히 감사하겠습니다...}{}{}{}{gf2229 1}
{16}{정말 얼마나 감사하시나요, 신사님?}{}{5}{}{18}{}
{17}{}{}{}{}{}{}
{18}{음, 한 1500골드 정도면 충분히 고마워할 만하오. [그는 미소를 지으며 손을 내민다.] 그렇게 하거든, 이리 돌아오시오. 그리하면 거래를 마무리하겠소.}{음, 한 1500골드 정도는 고마운 값으로 쳐 드리지.  [그는 미소를 지으며 손을 내민다.]  그렇게 하시면 여기로 돌아오시오, 그럼 거래를 마무리하겠소...}{}{}{}{}
{19}{검토해 보겠습니다...}{}{5}{}{}{lf1 1, fl 21}
{20}{}{}{}{}{}{}
{21}{폐하의 고문들과 이야기를 나누신 후까지 여기서 기다리겠습니다...}{폐하의 고문들과 이야기를 나누신 후까지 여기서 기다리겠습니다...}{}{}{}{}
{22}{}{}{}{}{}{}
{23}{잘하셨습니다, 선생님. 협상가로서의 솜씨에 박수를 보냅니다. 약속한 대로 여기 금화 500개를 드리겠습니다. 교통부를 대신해 감사드립니다...}{잘하셨습니다, 선생님. 협상가로서의 솜씨에 박수를 보냅니다. 약속한 대로 여기 금화 500개를 드리겠습니다. 교통부를 대신해 감사드립니다...}{}{}{}{$$1500}
{24}{고맙습니다, 좋은 하루 되세요...}{}{5}{}{0}{lf2 1}
{25}{}{}{}{}{}{}
{26}{우리는 당신께 영원히 감사하겠습니다, 선생님...}{우리는 당신께 영원히 감사하겠습니다, 선생님...}{}{}{}{}