{1}{안녕하시오.  [이 드워프는 무뚝뚝하고 전투의 상흔이 가득하다.]  잠시 시간을 좀 내주시겠소?}{반갑소, 부인. [이 드워프는 무뚝뚝하며 전투의 흉터가 가득합니다.] 잠시 시간 좀 내어줄 수 있겠소?}{}{}{}{}
{2}{물론이죠...}{}{5}{}{5}{}
{3}{아니요... 저는 지금 당장 고문관의 방으로 가야 해요...}{}{5}{}{9}{}
{5}{[그가 짤막하게 고개를 끄덕입니다.] 고맙군. 짧고 명확하게 말하겠소. 내 이름은 General Veers라고 하오. 칼라돈ian Military를 대표하고 있지...}{[그가 짤막하게 고개를 끄덕입니다.] 고맙군. 짧고 명확하게 말하겠소. 내 이름은 General Veers라고 하오. 칼라돈ian Military를 대표하고 있지...}{}{}{}{}
{6}{안녕하세요, 장군님. 무엇을 도와드릴까요?}{}{5}{}{-12}{}
{9}{[그가 당신의 거절에 분노하는 것 같지만 자제한다.] 제가 할 말을 들어보시는 것이 좋을 것 같습니다, 선생님...}{[그는 당신의 거절에 화가 난 듯 보이지만, 스스로를 절제합니다.] 내 이야기를 들어두는 게 신상에 이로울 거요, 부인...}{}{}{}{}
{10}{맞으시겠군요, 장군님.  계속해 주세요...}{}{5}{}{5}{}
{11}{말했잖아요...이런 일에 시간 낼 여유가 없다고...}{}{5}{}{13}{}
{13}{그렇군요. 자, 당신이 절차에 들어갈 때까지 저는 여기 있겠습니다. 더 이야기하고 싶으면 돌아오십시오.}{그렇군요. 자, 당신이 절차에 들어갈 때까지 저는 여기 있겠습니다. 더 이야기하고 싶으면 돌아오십시오.}{}{}{}{}
{16}{[그가 잠시 당신을 살피더니, 당신에 대해 결론을 내린 듯합니다.] 어쩌면 우리가 나눌 대화 같은 건 없을지도 모르겠군. 전투의 도를 깨우친 사내만이 내 말을 이해할 수 있을 테니...}{[그가 잠시 당신을 살피더니, 당신에 대해 결론을 내린 듯합니다.] 어쩌면 우리가 나눌 대화 같은 건 없을지도 모르겠군. 전투의 도를 깨우친 여인만이 내 말을 이해할 수 있을 테니...}{}{}{}{}
{17}{E:}{}{5}{}{0}{lf2 1}
{19}{[그는 잠시 당신을 살펴보더니, 이내 당신에 대해 어떤 판단을 내린 듯하다.]  당신은 전쟁의 이치에 정통한 사람으로 보이는군요.  그렇다면 이번 협상에서 우리의 입장을 이해하고, 어쩌면 우리에게 약간의 도움을 줄 수도 있겠군요....}{[그가 잠시 당신을 살피더니, 당신에 대해 결론을 내린 듯합니다.] 전쟁의 도에 정통한 여인이시군. 그렇다면 이번 협상에서 우리의 입장을 이해하고, 어쩌면 도움을 줄 수도 있을 것 같소....}{}{}{}{}
{20}{물론이죠. 어떤 도움이 필요하신가요?}{}{5}{}{22}{}
{22}{통일 왕국이 신규 가입국 병력의 절반을 통일 대대 휘하에 두도록 요구한다는 사실은 알고 계실 겁니다. 저희는 그 입장을 이해하지만, 칼라돈은 상비군을 무기한 유지해야 한다고 믿습니다. 만약 당신께서도 이에 동의하시고, 그것이 협정의 일부가 되도록 해 주신다면, 금화 2000닢의 사례금을 드리겠습니다. [그가 당신에게 윙크한다.] 전리품이지요...}{통일 왕국이 신규 가입국 병력의 절반을 통일 대대 휘하에 두도록 요구한다는 사실은 알고 계실 겁니다. 저희는 그 입장을 이해하지만, 칼라돈은 상비군을 무기한 유지해야 한다고 믿습니다. 만약 당신께서도 이에 동의하시고, 그것이 협정의 일부가 되도록 해 주신다면, 금화 2000닢의 사례금을 드리겠습니다. [그가 당신에게 윙크한다.] 전리품이지요...}{}{}{}{gf2235 1}
{23}{당신의 입장에도 타당성이 있음을 알겠습니다. 고려해보겠습니다...}{}{5}{}{}{lf1 1, fl 25}
{25}{이번 전투에서 승리한다면, 모든 일이 끝난 후 여기로 돌아오게.}{이번 전투에서 승리한다면, 모든 일이 끝난 후 여기로 돌아오게.}{}{}{}{}
{27}{경의를 표합니다! [그가 경례한다.] 제 눈에 당신은 영웅입니다! [그가 당신에게 무거운 금화 주머니를 건넨다.] 항상 승리하시길...}{경의를 표합니다! [그가 경례한다.] 제 눈에 당신은 영웅입니다! [그가 당신에게 무거운 금화 주머니를 건넨다.] 항상 승리하시길...}{}{}{}{$$2000}
{28}{고맙습니다, 좋은 하루 되세요...}{}{1}{}{0}{lf3 1}
{30}{칼라돈 군대의 눈에는 언제나 영웅이실 것이오!}{부인은 칼라돈 군대의 눈에 언제나 영웅으로 남을 것이오!}{}{}{}{}
{32}{[장군은 당신이 눈앞에 서 있다는 사실조차 눈치채지 못한 듯합니다.]}{[장군은 당신이 눈앞에 서 있다는 사실조차 눈치채지 못한 듯합니다.]}{}{}{}{}