{1}{안녕하세요, 선생님. 잠시 시간을 내주실 수 있을까요?}{안녕하십니까, 부인. 시간을 잠시만 내어주실 수 있겠습니까?}{}{}{}{}
{2}{물론이죠...}{}{5}{}{5}{}
{3}{아니요... 저는 지금 당장 고문관의 방으로 가야 해요...}{}{5}{}{9}{}
{5}{감사합니다. 정말 대단히 감사합니다. 당신의 처지를 잘 이해하고 있으니 오래 걸리지는 않을 겁니다. 저는 이곳 칼라돈의 Department of the Treasury에서 나온 대변인입니다...}{감사합니다. 정말 대단히 감사합니다. 당신의 처지를 잘 이해하고 있으니 오래 걸리지는 않을 겁니다. 저는 이곳 칼라돈의 Department of the Treasury에서 나온 대변인입니다...}{}{}{}{}
{6}{안녕하십니까, 부인. 무엇을 도와드릴까요?}{}{5}{}{-12}{}
{9}{부탁입니다, 선생님! 잠깐만 시간 좀 내 주십시오! 제 말을 들어 보시면 분명 아주 만족하실 겁니다...}{부디 부탁드립니다, 부인! 아주 잠깐이면 됩니다! 제 이야기를 들으시면 아주 기뻐하시리라 확신합니다...}{}{}{}{}
{10}{오, 아마 당신 말이 맞을 거예요. 그럼 잠시만...}{}{5}{}{5}{}
{11}{말했잖아요...이런 일에 시간 낼 여유가 없다고...}{}{5}{}{13}{}
{13}{번거롭게 해드릴 뜻은 없었습니다, 나리! 하지만 고문관의 방으로 들어가시기 전에 언제든 여기로 돌아오셔도 됩니다!}{번거롭게 해드릴 뜻은 없었습니다, 나리! 하지만 고문관의 방으로 들어가시기 전에 언제든 여기로 돌아오셔도 됩니다!}{}{}{}{}
{16}{[그녀가 무언가 말하려다 멈춥니다.] 오, 당신이었군요. 그들이 다른 이를 선택했다고 보고받았습니다만. [그녀는 흥미를 잃은 듯 보입니다.] 당신의... 가격 책정 능력은... 이번 협상에 유리하다고 판단되지 않는군요. 안타깝지만 더 이상 드릴 말씀이 없습니다...}{[그녀가 무언가 말하려다 멈춥니다.] 오, 당신이었군요. 그들이 다른 이를 선택했다고 보고받았습니다만. [그녀는 흥미를 잃은 듯 보입니다.] 당신의... 가격 책정 능력은... 이번 협상에 유리하다고 판단되지 않는군요. 안타깝지만 더 이상 드릴 말씀이 없습니다...}{}{}{}{}
{17}{E:}{}{5}{}{0}{lf2 1}
{19}{가격을 책정하는 당신의 솜씨가 대단하다는 소문을 익히 들었습니다. 이번 협상에서 우리를 공정하게 대변해 줄 그런 재능을 가진 분이 필요합니다...}{가격을 책정하는 당신의 솜씨가 대단하다는 소문을 익히 들었습니다. 이번 협상에서 우리를 공정하게 대변해 줄 그런 재능을 가진 분이 필요합니다...}{}{}{}{}
{20}{물론이죠. 어떤 도움이 필요하신가요?}{}{5}{}{22}{}
{22}{음, 통일 왕국의 일원이 되려면 꽤 많은 세금을 내야 하오. 새로 가입하는 나라들은 보통 더 무거운 세금을 물지. 칼라돈은 이 새로운 시대에 나라를 재건할 시간이 필요하고, 그 세금은 우리에게 걸림돌이 될 것이오. 물론 세금이 전혀 없으면 가장 좋겠지만, 당신이 우리에게 5년간의 유예와 그 후의 세율 인하를 얻어 준다면, 당신에게 금화 1000개를 '기부'하도록 권한을 받았소...}{음, 통일 왕국의 일원이 되려면 꽤 많은 세금을 내야 하오. 새로 가입하는 나라들은 보통 더 무거운 세금을 물지. 칼라돈은 이 새로운 시대에 나라를 재건할 시간이 필요하고, 그 세금은 우리에게 걸림돌이 될 것이오. 물론 세금이 전혀 없으면 가장 좋겠지만, 당신이 우리에게 5년간의 유예와 그 후의 세율 인하를 얻어 준다면, 당신에게 금화 1000개를 '기부'하도록 권한을 받았소...}{}{}{}{gf2237 1}
{23}{흥미롭군요.  생각해볼게요...}{}{5}{}{}{lf1 1, fl 25}
{25}{성공하면 여기로 돌아오세요, 그러면 우리 '기부금'을 드리겠습니다...}{성공하면 여기로 돌아오세요, 그러면 우리 '기부금'을 드리겠습니다...}{}{}{}{}
{27}{축하합니다, 선생님! 당신은 진정한 천재이고 칼라돈에 큰 재정적 공헌을 하셨습니다. [그가 1000 금화를 건넨다] 행운을 빕니다, 선생님!}{축하합니다, 선생님! 당신은 진정한 천재이고 칼라돈에 큰 재정적 공헌을 하셨습니다. [그가 1000 금화를 건넨다] 행운을 빕니다, 선생님!}{}{}{}{$$1000}
{28}{고맙습니다, 좋은 하루 되세요...}{}{5}{}{0}{lf3 1}
{30}{칼라돈은 선생께 영원히 감사할 것이오!}{칼라돈은 부인께 영원히 감사할 것입니다!}{}{}{}{}
{32}{[여인은 당신이 그곳에 있다는 것을 눈치채지 못한 듯합니다.]}{[여인은 당신이 그곳에 있다는 것을 눈치채지 못한 듯합니다.]}{}{}{}{}