{1}{안녕하십니까, 선생. 귀중한 시간을 잠시 내주실 수 있겠습니까?}{안녕하십니까, 부인. 귀중한 시간을 잠시 내주실 수 있겠습니까?}{}{}{}{}
{2}{물론이죠...}{}{5}{}{5}{}
{3}{아니요... 저는 지금 당장 고문관의 방으로 가야 해요...}{}{5}{}{9}{}
{4}{}{}{}{}{}{}
{5}{[활짝 웃는 입술 사이로 완벽하고 하얀 치아가 보인다.] 선생의 명성은 익히 들었습니다. 선생의 능력과 통찰력에 대해 훌륭한 소문이 자자하더군요. 저는 여기 칼라돈의 기술 연구 위원회를 대표하고 있습니다...}{[활짝 웃는 입술 사이로 완벽하고 하얀 치아가 보인다.] 부인의 명성은 익히 들었습니다. 부인의 능력과 통찰력에 대해 훌륭한 소문이 자자하더군요. 저는 여기 칼라돈의 기술 연구 위원회를 대표하고 있습니다...}{}{}{}{}
{6}{칭찬 감사합니다. 어떻게 도와드릴까요?}{}{5}{ta 41}{19}{}
{7}{칭찬 감사합니다. 어떻게 도와드릴까요?}{}{5}{ta -40}{16}{}
{8}{}{}{}{}{}{}
{9}{정말 괜찮으시겠습니까, 선생? 이번 만남이 서로에게 유익할 것이라 확신합니다만...}{정말 괜찮으시겠습니까, 부인? 이번 만남이 서로에게 유익할 것이라 확신합니다만...}{}{}{}{}
{10}{음, 몇 분 정도는 시간을 낼 수 있겠군요...}{}{5}{}{5}{}
{11}{확실합니다. 가봐야겠군요...}{}{5}{}{13}{}
{12}{}{}{}{}{}{}
{13}{선생의 기분을 상하게 할 의도는 아니었습니다! 부디 가던 길 가십시오. 하지만 고문 회의가 시작되기 전에 대화하고 싶으시다면 전 여기 있을 겁니다...}{부인의 기분을 상하게 할 의도는 아니었습니다! 부디 가던 길 가십시오. 하지만 고문 회의가 시작되기 전에 대화하고 싶으시다면 전 여기 있을 겁니다...}{}{}{}{}
{14}{}{}{}{}{}{}
{15}{}{}{}{}{}{}
{16}{[그 남자가 재킷 안쪽에서 작은 장치를 꺼내 당신 앞에서 앞뒤로 흔든다.] 오... 당신이 좀 더... 기술적인 소양이 있을 줄 알았습니다만... 그렇지 않군요. 선생과는 더 이상 할 말이 없을 것 같군요. 좋은 하루 보내십시오...}{[남자가 코트 안쪽에서 작은 장치를 꺼내어 당신 앞에서 앞뒤로 흔듭니다.] 오... 당신이 좀 더... 기술적인 소양이 있을 거라 생각했습니다만... 그렇지 않군요. 부인, 이제 더 이상 나눌 대화는 없는 것 같습니다. 좋은 하루 되시길...}{}{}{}{}
{17}{E:}{}{5}{}{0}{lf2 1}
{18}{}{}{}{}{}{}
{19}{[남자가 코트 안쪽에서 작은 장치를 꺼내어 당신 앞에서 앞뒤로 흔듭니다.] 그래요, 맞습니다... 제 안목이 틀리지 않았군요! 당신이야말로 진정한 기술 전문가(technologist)입니다! 다가올 협상에서 당신과 같은 우군이 필요합니다...}{[남자가 코트 안쪽에서 작은 장치를 꺼내어 당신 앞에서 앞뒤로 흔듭니다.] 그래요, 맞습니다... 제 안목이 틀리지 않았군요! 당신이야말로 진정한 기술 전문가(technologist)입니다! 다가올 협상에서 당신과 같은 우군이 필요합니다...}{}{}{}{}
{20}{그럴지도 모르죠. 제안하시려는 게 뭡니까, 선생?}{}{5}{}{22}{Bates Steam Engines가 Caladon에 본부를 세우려 한다는 건 알고 계시겠지요. 만약 그 회사가 아무런 제약 없이 이곳에서 사업을 확장하게 둔다면, Caladon의 기업들이 큰 타격을 입게 될 거라 믿습니다. 만약 당신이 Bates Steam Engines가 이곳 Caladon에서 막대한 세금을 물게끔 확실히 처리해 주신다면, 보답으로... 1200 gold 조각의... 연구 보조금을... 기꺼이 제공해 드리겠습니다...}
{21}{}{}{}{}{}{}
{22}{베이츠 Steam Engines가 칼라돈에 본부를 세우려 한다는 건 알고 계시겠지요. 만약 그 회사가 아무런 제약 없이 이곳에서 사업을 확장하게 둔다면, 칼라돈의 기업들이 큰 타격을 입게 될 거라 믿습니다. 만약 당신이 베이츠 Steam Engines가 이곳 칼라돈에서 막대한 세금을 물게끔 확실히 처리해 주신다면, 보답으로... 1200 gold 조각의... 연구 보조금을... 기꺼이 제공해 드리겠습니다...}{베이츠 Steam Engines가 칼라돈에 본부를 세우려 한다는 건 알고 계시지요. 만약 그 회사가 아무런 제약 없이 이곳에서 사업을 확장하게 둔다면, 칼라돈의 기업들이 큰 타격을 입게 될 거라고 믿습니다. 만약 당신이 베이츠 Steam Engines가 이곳 칼라돈에서 무거운 세금을 물게끔 확실히 처리해 주신다면, 보답으로... 1200 gold의... 연구 보조금을... 기꺼이 드리겠습니다...}{}{}{}{gf2233 1}
{23}{그렇군요. 그 점에 대해서라면 제가 힘을 좀 써볼 수 있을 것 같습니다만...}{}{5}{}{}{lf1 1, fl 25}
{24}{}{}{}{}{}{}
{25}{서명된 합의서를 받아내는 데 성공하면 다시 이곳으로 돌아오십시오...}{서명된 합의서를 받아내는 데 성공하면 다시 이곳으로 돌아오십시오...}{}{}{}{}
{26}{}{}{}{}{}{}
{27}{아! 협상이 성공적으로 끝났군요. 베이츠 Steam Engines에 대해 아주 현명한 결정을 내려주셨습니다! 정말 감사드립니다. [그가 당신에게 금화 주머니를 건넵니다.] 진심으로 감사드리는 바입니다...}{아! 협상이 성공적으로 끝났군요. 베이츠 Steam Engines에 대해 아주 현명한 결정을 내려주셨습니다! 정말 감사드립니다. [그가 당신에게 금화 주머니를 건넵니다.] 진심으로 감사드리는 바입니다...}{}{}{}{$$1200}
{28}{고맙습니다, 좋은 하루 되세요...}{}{5}{}{0}{lf3 1}
{29}{}{}{}{}{}{}
{30}{선생은 영원히 Committee의 친구로 기억될 것입니다!}{부인은 영원히 Committee의 친구로 기억될 것입니다!}{}{}{}{}
{31}{}{}{}{}{}{}
{32}{[남자는 애써 당신이 없는 것처럼 행동하고 있다.]}{[남자는 애써 당신이 없는 것처럼 행동하고 있다.]}{}{}{}{}