{1}{선생! 선생! 잠시 말씀 좀 나눌 수 있을까요?}{부인! 부인! 잠시 말씀 좀 나눌 수 있을까요?}{}{}{}{}
{2}{부디 그렇게 하시오...}{}{5}{}{5}{}
{3}{아니요... 저는 지금 당장 고문관의 방으로 가야 해요...}{}{5}{}{8}{}
{5}{[그가 넥타이를 바로잡고 이마의 땀을 닦습니다.] 시간을 내어주셔서 감사합니다, 선생. 저는 Department of Labor에서 왔습니다...}{[그가 넥타이를 바로잡고 이마의 땀을 닦습니다.] 시간을 내어주셔서 감사합니다, 부인. 저는 Department of Labor에서 왔습니다...}{}{}{}{}
{6}{무엇을 도와드리면 될까요?}{}{5}{}{15}{}
{8}{안 됩니다, 선생! 정말이지 꼭 이야기를 나누어야 하오! 이 아름다운 도시와 통합 왕국의 미래가 우리가 어떤 합의에 도달하느냐에 달려 있거늘!}{안 됩니다, 부인! 정말이지 꼭 이야기를 나누어야 합니다! 이 아름다운 도시와 통합 왕국의 미래가 우리가 어떤 합의에 도달하느냐에 달려 있단 말입니다!}{}{}{}{}
{9}{좋습니다. 계속해 주세요...}{}{5}{}{5}{}
{10}{말했잖아요...이런 일에 시간 낼 여유가 없다고...}{}{5}{}{12}{}
{12}{죄송합니다! 기분 상하게 할 의도는 아니었습니다, 선생! 물러나 드리지요! 하지만 제발! 협상이 시작되기 전에 다시 한번 생각해보시고 저와 대화해 주십시오! 여기서 기다리겠습니다!}{죄송합니다! 기분 상하게 할 의도는 아니었습니다, 부인! 물러나 드리지요! 하지만 제발! 협상이 시작되기 전에 다시 한번 생각해보시고 저와 대화해 주십시오! 여기서 기다리겠습니다!}{}{}{}{}
{15}{타란트에서 노동조합(labor unions)으로 인해 커지고 있는 문제들을 알고 계실 겁니다... 그들은 생산 효율을 떨어뜨리고 제조 비용을 치솟게 만들고 있죠! 이곳 칼라돈에서 그런 일이 벌어지게 둘 수는 없습니다, 선생! 이곳에서는 노동조합을 불법화해야 합니다! 우리의 주장이 얼마나 절박한지 선생을 설득할 수 있으리라 믿습니다...}{타란트에서 노동조합(labor unions)으로 인해 커지고 있는 문제들을 알고 계실 겁니다... 그들은 생산 효율을 떨어뜨리고 제조 비용을 치솟게 만들고 있죠! 이곳 칼라돈에서 그런 일이 벌어지게 둘 수는 없습니다! 이곳에서는 노동조합을 불법화해야 합니다! 우리의 주장이 얼마나 절박한지 설득할 수 있으리라 믿습니다...}{}{}{}{gf2243 1}
{16}{나를 어떻게 설득할 계획인가?}{}{5}{}{18}{}
{18}{[남자가 주위를 살피며 목소리를 낮춥니다.] 만약 체결된 합의서에 노동조합을 불법으로 규정한다는 내용을 포함해주신다면 정말 감사하겠습니다. 그 감사의 표시로 1500 골드를 드릴 용의가 있습니다만...}{[남자가 주위를 살피며 목소리를 낮춥니다.] 만약 체결된 합의서에 노동조합을 불법으로 규정한다는 내용을 포함해주신다면 정말 감사하겠습니다. 그 감사의 표시로 1500 골드를 드릴 용의가 있습니다만...}{}{}{}{}
{19}{흥미로운 제안이군. 곰곰이 생각해보겠소...}{}{5}{}{}{lf1 1, fl 21}
{21}{절차가 끝나면 여기 있을 테니, 저희 제안을 포함할 수 있다면...}{절차가 끝나면 여기 있을 테니, 저희 제안을 포함할 수 있다면...}{}{}{}{}
{23}{브라보, 선생님! 브라보! 우리 방식대로 생각해주시기로 결정하셨다니 정말 기쁩니다. [그가 이마의 땀을 닦으며 금화가 가득 든 주머니를 건넵니다.] 1500 골드였죠? 다시 한번 감사드립니다...}{브라보, 부인! 브라보! 우리 방식대로 생각해주시기로 결정하셨다니 정말 기쁩니다. [그가 이마의 땀을 닦으며 금화가 가득 든 주머니를 건넵니다.] 1500 골드였죠? 다시 한번 감사드립니다...}{}{}{}{$$1500}
{24}{고맙습니다, 좋은 하루 되세요...}{}{5}{}{0}{lf2 1}
{26}{노동부가 선생님께 큰 빚을 졌습니다!}{노동부가 부인께 큰 빚을 졌습니다!}{}{}{}{}