{1}{안녕하세요, 선생님. 잠깐 이야기 나눌 수 있을까요?}{안녕하세요, 선생님. 잠깐 이야기 나눌 수 있을까요?}{}{}{}{}
{2}{물론이죠...}{}{5}{}{5}{}
{3}{아니요... 저는 지금 당장 고문관의 방으로 가야 해요...}{}{5}{}{8}{}
{4}{}{}{}{}{}{}
{5}{[그가 살짝 고개를 숙인다.] 당신은 진정한 신사시군요. 귀중한 시간을 많이 빼앗지는 않겠습니다. 저는 칼라도니아 의회의 일원입니다...}{[그가 살짝 고개를 숙인다.] 당신은 진정한 신사시군요. 귀중한 시간을 많이 빼앗지는 않겠습니다. 저는 칼라도니아 의회의 일원입니다...}{}{}{}{}
{6}{무엇을 도와드리면 될까요?}{}{5}{}{15}{}
{7}{}{}{}{}{}{}
{8}{알겠습니다. 다시 생각해 보시는 게 좋을 것 같습니다, 선생님. 오래 걸리지는 않을 겁니다...}{알겠습니다. 다시 생각해 보시는 게 좋을 것 같습니다, 선생님. 오래 걸리지는 않을 겁니다...}{}{}{}{}
{9}{좋습니다. 계속해 주세요...}{}{5}{}{5}{}
{10}{말했잖아요...이런 일에 시간 낼 여유가 없다고...}{}{5}{}{12}{}
{11}{}{}{}{}{}{}
{12}{예, 물론이오. 하지만 절차가 시작되기 전에 마음이 바뀌면 나는 여기 있을 것이니, 나리...}{네, 물론입니다. 하지만 재판이 시작되기 전에 마음이 바뀌신다면 저는 여기 있겠습니다, 나리...}{}{}{}{}
{13}{}{}{}{}{}{}
{14}{}{}{}{}{}{}
{15}{아시다시피 칼라돈은 군주국이지만, 제한된 권한을 지닌 선출 의회도 있습니다. 그리고 통일 왕국의 의회에서는 각 구성원이 규모와 서열에 따라 일정한 수의 표를 가진다는 점도 잘 알고 계시겠지요. 만약 당신을 설득해 우리 쪽 입장에 동의하게 할 수 있다면, 그것은 우리 모두에게 이익이 될 것입니다.}{아시다시피, 칼라돈은 군주국이지만 제한된 권한을 가진 선출 의회도 있습니다. 우리도 통일 왕국에 의회가 있고, 각 구성원은 규모와 서열에 따라 일정한 수의 표를 가진다는 것을 알고 있습니다. 만약 당신을 우리 쪽 생각에 동의하도록 설득할 수 있다면, 그것은 우리 둘 모두에게 이익이 될지도 모릅니다.}{}{}{}{gf2245 1}
{16}{그리고 당신의 생각은 어떠신가요, 선생님?}{}{5}{}{18}{}
{17}{}{}{}{}{}{}
{18}{우리는 칼라돈이 처음부터 4표를 가져야 한다고 생각하오. 이것이 타란트와 같은 수라는 것은 알지만, 통합 왕국에 있어 강력한 왕국의 중요성을 고려해야 하오... 동의하시고 이 내용이 협정에 반드시 포함되도록 해주신다면, 금화 900개를 드리겠소. 여행 경비라 생각하시오...}{우리는 칼라돈이 처음부터 4표를 가져야 한다고 생각합니다. 타란트와 같은 수라는 점은 알고 있지만, 칼라돈 같은 강력한 왕국이 통일 왕국에 얼마나 중요한지 생각해 봐야 합니다. 당신이 동의하고, 이 내용이 협정에 들어가도록 확실히 해 준다면, 당신에게 금화 900개를 드리겠습니다. 여행 경비라고 해 두지요...}{}{}{}{}
{19}{그럴지도. 고려해 보겠습니다.}{}{5}{}{}{lf1 1, fl 21}
{20}{}{}{}{}{}{}
{21}{우리는 협상 결과를 애타게 기다리겠습니다. 성공하면 여기로 돌아오세요...}{우리는 협상 결과를 애타게 기다리겠습니다. 성공하면 여기로 돌아오세요...}{}{}{}{}
{22}{}{}{}{}{}{}
{23}{여기 계셨군요! 훌륭히 해내셨습니다, 각하! 진심으로 축하와 감사를 드립니다! [그가 900골드를 건넨다.] 앞으로 모든 일에 행운이 함께하길 기원합니다...}{거기 계시군요! 잘하셨습니다! 축하드리며 감사드립니다! [그가 900금화를 건넨다.] 앞으로 모든 일에 행운이 있기를 빕니다...}{}{}{}{$$900}
{24}{고맙습니다, 좋은 하루 되세요...}{}{5}{}{0}{lf2 1}
{25}{}{}{}{}{}{}
{26}{의회는 앞으로 수년간 당신을 기릴 것입니다, 선생님..!}{의회는 앞으로 수년간 당신을 기릴 것입니다, 선생님..!}{}{}{}{}