{1}{멈춰주셔서 감사합니다, 선생님. 잠시 이야기를 나눌 수 있을까요?}{멈춰주셔서 감사합니다, 선생님. 잠시 이야기를 나눌 수 있을까요?}{}{}{}{}
{2}{물론이죠...}{}{5}{}{5}{}
{3}{아니요... 저는 지금 당장 고문관의 방으로 가야 해요...}{}{5}{}{8}{}
{5}{역시 당신이라면 믿을 수 있을 줄 알았습니다, 선생님. 저는 칼라돈 조폐국의 국장입니다...}{역시 당신이라면 믿을 수 있을 줄 알았습니다, 선생님. 저는 칼라돈 조폐국의 국장입니다...}{}{}{}{}
{6}{무엇을 도와드리면 될까요?}{}{5}{}{15}{}
{8}{잠깐만요, 제가 할 말을 하겠습니다...}{잠깐만요, 제가 할 말을 하겠습니다...}{}{}{}{}
{9}{알겠습니다.  무엇에 대해 이야기하고 싶으신가요?}{}{5}{}{5}{}
{10}{말했잖아요...이런 일에 시간 낼 여유가 없다고...}{}{5}{}{12}{}
{12}{성내실 필요는 없습니다, 선생님! 귀찮게 해드릴 생각은 없습니다! 하지만, 더 말씀을 나누고 싶으시다면 이리로 돌아와 주십시오...}{성내실 필요는 없습니다, 선생님! 귀찮게 해드릴 생각은 없습니다! 하지만, 더 말씀을 나누고 싶으시다면 이리로 돌아와 주십시오...}{}{}{}{}
{15}{여기 있어 주셔서 감사하다는 말씀을 드리고 싶었습니다. 그리고 칼라도니안 금화가 통합 금화와 동등하게 언제나 인정된다면, 모든 이의 이익에 부합하겠지만 특히 당신께 더 그럴 거라고 말씀드리고 싶군요. 아시다시피, 여기에는 겉으로 보이는 것보다 더 많은 문제가 얽혀 있습니다...[그가 길고 엄숙하게 윙크한다.]}{여기 있어 주셔서 감사하다는 말씀을 드리고 싶었습니다. 그리고 칼라도니안 금화가 통합 금화와 동등하게 언제나 인정된다면, 모든 이의 이익에 부합하겠지만 특히 당신께 더 그럴 거라고 말씀드리고 싶군요. 아시다시피, 여기에는 겉으로 보이는 것보다 더 많은 문제가 얽혀 있습니다...[그가 길고 엄숙하게 윙크한다.]}{}{}{}{gf2239 1}
{16}{내 '최선의 이익'을 어떻게 정의하시겠습니까?}{}{5}{}{18}{700골드에 관심 있으신가요, 각하?}
{18}{700골드에 관심 있으신가요, 각하?}{700 골드에 관심 있으십니까, 손님?}{}{}{}{}
{19}{그럴지도 모르죠. 생각해 보겠습니다...}{}{5}{}{}{lf1 1, fl 21}
{21}{그 합의에 서명했고 우리가 사랑하는 화폐를 위해 그 양보를 했다면 여기로 돌아오세요...}{그 합의에 서명했고 우리가 사랑하는 화폐를 위해 그 양보를 했다면 여기로 돌아오세요...}{}{}{}{}
{23}{돌아오셨군요! 당신의 능숙한 토론 실력에 대해 들었습니다... 정말 대단한 분이시군요! 여기 우리가 합의한 것입니다. [그가 700 골드 동전을 건넨다.] 좋은 하루 되십시오...}{돌아오셨군요! 당신의 능숙한 토론 실력에 대해 들었습니다... 정말 대단한 분이시군요! 여기 우리가 합의한 것입니다. [그가 700 골드 동전을 건넨다.] 좋은 하루 되십시오...}{}{}{}{$$700}
{24}{고맙습니다, 좋은 하루 되세요...}{}{5}{}{0}{lf2 1}
{26}{칼라돈 금화의 무게를 느낄 때마다 자네를 떠올릴 것이오!}{칼레도니아의 금화를 만질 때마다 당신을 떠올릴 거요!}{}{}{}{}