{1}{안녕하세요, 선생님. 잠시만 시간을 내주시면 감사하겠습니다...}{안녕하세요, 선생님. 잠시만 시간을 내주시면 감사하겠습니다...}{}{}{}{}
{2}{물론이죠...}{}{5}{}{5}{}
{3}{아니요... 저는 지금 당장 고문관의 방으로 가야 해요...}{}{5}{}{8}{음... 부디 제 말을 들어주시길 바라오, 각하. 협상에 임하시기 전 모든 사안을 아시는 것이 그대의 직분이거늘...}
{4}{}{}{}{}{}{}
{5}{오래 걸리지는 않을 겁니다. 저는 농무부의 오랜 구성원입니다...}{오래 걸리지는 않을 겁니다. 저는 농무부의 오랜 구성원입니다...}{}{}{}{}
{6}{무엇을 도와드리면 될까요?}{}{5}{}{15}{}
{7}{}{}{}{}{}{}
{8}{음... 부디 제 말을 들어주시길 바라오, 각하. 협상에 임하시기 전 모든 사안을 아시는 것이 그대의 직분이거늘...}{어... 제 말씀을 꼭 들어 두셔야 할 것 같습니다, sir. 결국 협상에 들어가시기 전에 모든 쟁점을 파악하시는 것이 당신의 일이니까요...}{}{}{}{}
{9}{좋습니다. 계속해 주세요...}{}{5}{}{5}{}
{10}{말했잖아요...이런 일에 시간 낼 여유가 없다고...}{}{5}{}{12}{}
{11}{}{}{}{}{}{}
{12}{글쎄요, 그렇게 생각하신다니 유감입니다, 선생님. 혹시 마음이 바뀌시면, 협상에 들어가기 전에 이곳으로 돌아와 주십시오...}{글쎄요, 그렇게 생각하신다니 유감입니다, 선생님. 혹시 마음이 바뀌시면, 협상에 들어가기 전에 이곳으로 돌아와 주십시오...}{}{}{}{}
{13}{}{}{}{}{}{}
{14}{}{}{}{}{}{}
{15}{틀림없이 알고 계시겠지만, 타란트와 통일 왕국의 대부분은 곡물과 다른 식료품을 칼라돈의 농업에 의존하고 있습니다. 이 때문에 우리 농부들은 아주 넉넉한 삶을 누리고 있고, 우리 경제도 매우 안정되어 있습니다. 식량 수출세와 관세는 상당한 수입을 가져다줍니다. 우리는 이런 상황이 계속되도록 해야 합니다...}{틀림없이 알고 계시겠지만, 타란트와 통일 왕국의 대부분은 곡물과 다른 식료품을 칼라돈의 농업에 의존하고 있습니다. 이 때문에 우리 농부들은 아주 넉넉한 삶을 누리고 있고, 우리 경제도 매우 안정되어 있습니다. 식량 수출세와 관세는 상당한 수입을 가져다줍니다. 우리는 이런 상황이 계속되도록 해야 합니다...}{}{}{}{gf2247 1}
{16}{어떻게 이걸 확실히 할 수 있지?}{}{5}{}{18}{}
{17}{}{}{}{}{}{}
{18}{가입 이후에도 곡물세가 그대로 유지된다고 보장해 주신다면, 그 일에 걸맞은 대가를 찾을 수 있을 거라 확신합니다. 이를테면 600골드라고 하시지요?}{가입 이후에도 곡물세가 그대로 유지된다고 보장해 주신다면, 그 일에 걸맞은 대가를 찾을 수 있을 거라 확신합니다. 이를테면 600골드라고 하시지요?}{}{}{}{}
{19}{흠, 관심이 갈 수도 있겠군...}{}{5}{}{}{lf1 1, fl 21}
{20}{}{}{}{}{}{}
{21}{절차가 끝나면 여기로 돌아오세요...}{절차가 끝나면 여기로 돌아오세요...}{}{}{}{}
{22}{}{}{}{}{}{}
{23}{당신에게 경의를 표합니다! 오늘 여기서 대단한 일을 해내셨군요! 이것은 당신 것입니다... [그가 당신에게 금화를 건넨다.] 600개 맞죠? 다 있습니다...}{당신에게 경의를 표합니다! 오늘 여기서 대단한 일을 해내셨군요! 이것은 당신 것입니다... [그가 당신에게 금화를 건넨다.] 600개 맞죠? 다 있습니다...}{}{}{}{$$600}
{24}{고맙습니다, 좋은 하루 되세요...}{}{5}{}{0}{lf2 1}
{25}{}{}{}{}{}{}
{26}{칼라돈의 농부들은 당신을 영원히 기억할 것입니다, 선생님...}{칼라돈의 농부들은 당신을 영원히 기억할 것입니다, 선생님...}{}{}{}{}