{1}{안녕하십니까, 선생님. 잠시 시간을 좀 내주실 수 있으신지요?}{안녕하십니까, 선생님. 잠시 시간을 좀 내주실 수 있으신지요?}{}{}{}{}
{2}{부탁이오...}{}{5}{}{5}{}
{3}{아니요... 저는 지금 당장 고문관의 방으로 가야 해요...}{}{5}{}{8}{[그녀는 약간 불쾌한 듯 보이나, 당신 팔에 손을 얹는다.] 나리, 분명히 제가 드릴 말씀을... 아니, 보여드릴 것을 들으셔야 할 겁니다...}
{5}{[여자는 거의 포식자 같은 미소를 짓는다. 꽤 아름답다.] 이렇게까지 시간을 내 주시다니, 정말 기쁘네요, 선생님. [그녀가 조금 더 가까이 다가온다. 향수가 은은하게 풍긴다.] 저는 여기 칼라돈의 무역 및 수출부를 대표하고 있습니다...}{[여자는 거의 포식자 같은 미소를 짓는다. 꽤 아름답다.] 이렇게까지 시간을 내 주시다니, 정말 기쁘네요, 선생님. [그녀가 조금 더 가까이 다가온다. 향수가 은은하게 풍긴다.] 저는 여기 칼라돈의 무역 및 수출부를 대표하고 있습니다...}{}{}{}{}
{6}{무엇을 도와드리면 될까요?}{}{5}{}{15}{}
{8}{[그녀는 약간 불쾌한 듯 보이나, 당신 팔에 손을 얹는다.] 나리, 분명히 제가 드릴 말씀을... 아니, 보여드릴 것을 들으셔야 할 겁니다...}{[그녀는 약간 불쾌한 듯 보이지만, 당신 팔에 손을 얹었다.] 손님, 제가 제공할 수 있는 것에 대해... 그러니까 들으셔야 할 겁니다...}{}{}{}{}
{9}{흠. 어쩌면 우리가 얘기할 거리가 있을지도 모르겠군...}{}{5}{}{5}{}
{10}{말했잖아요...이런 일에 시간 낼 여유가 없다고...}{}{5}{}{12}{[그녀가 당신을 유혹하는 듯한 눈길로 바라본다.] 내가 드릴 수 있었던 것을 거절한 걸 후회하게 될 것이오. 하지만 나는 인내심이 많은 여자이니... 협상이 시작되기 전 언제든 다시 오시오. 그럼 내가... 이곳 사정에 대해... 자세히 말씀드리리다...}
{12}{[그녀가 당신을 유혹하는 듯한 눈길로 바라본다.] 내가 드릴 수 있었던 것을 거절한 걸 후회하게 될 것이오. 하지만 나는 인내심이 많은 여자이니... 협상이 시작되기 전 언제든 다시 오시오. 그럼 내가... 이곳 사정에 대해... 자세히 말씀드리리다...}{[그녀가 당신에게 매혹적인 눈길을 보냅니다.] 내가 줄 수 있었던 것을 거절한 걸 후회하게 될 거예요. 하지만 난 참을성이 많은 여자죠... 협상이 시작되기 전에 언제든 다시 오세요. 그럼 내가... 이곳 상황에 대해... 설명해 드릴게요...}{}{}{}{}
{15}{아, 여러 가지 방법이 떠오르는군요. 하지만 지금은 칼라도니아의 항로 문제에 대해 어떤 식으로든 타협점을 찾는 것이 모두에게 가장 도움이 될 것 같아요. 칼라돈은 통일 왕국의 일원들에게조차 통행세를 부과할 권리가 있다고 저는 믿어요. 그 통행세는 기한 없이 계속 부과될 거예요. [그녀가 더 가까이 다가와 거의 당신의 귓가에 속삭입니다.] 동의하시죠, 그렇지요...?}{아, 여러 가지 방법이 떠오르는군요. 하지만 지금은 칼라도니아의 항로 문제에 대해 어떤 식으로든 타협점을 찾는 것이 모두에게 가장 도움이 될 것 같아요. 칼라돈은 통일 왕국의 일원들에게조차 통행세를 부과할 권리가 있다고 저는 믿어요. 그 통행세는 기한 없이 계속 부과될 거예요. [그녀가 더 가까이 다가와 거의 당신의 귓가에 속삭입니다.] 동의하시죠, 그렇지요...?}{}{}{}{gf2241 1}
{16}{만약 그렇게 한다면 어떤 혜택이 있나요?}{}{5}{}{18}{[그녀가 당신에게 몸을 바짝 붙인다. 드레스 너머로 그녀의 곡선이 느껴진다.] 여러 사정이 있겠지만, 800골드는 확실히 드릴 수 있어요. [그녀가 당신을 똑바로 바라본다.]}
{18}{[그녀가 당신에게 몸을 바짝 붙인다. 드레스 너머로 그녀의 곡선이 느껴진다.] 여러 사정이 있겠지만, 800골드는 확실히 드릴 수 있어요. [그녀가 당신을 똑바로 바라본다.]}{[그녀가 당신에게 몸을 바짝 댄다. 드레스 천을 통해 그녀의 여성적 매력이 느껴진다.] 고려할 것들이 많겠지만, 800골드는 보장해드릴 수 있어요. [그녀가 매우 직접적인 시선을 보낸다.]}{}{}{}{}
{19}{흥미롭군요. 생각해 보겠습니다...}{}{5}{}{}{lf1 1, fl 21}
{21}{당신이 어떻게... 해내실지 기대하고 있겠습니다, 선생님. 성공하신다면 보상을 받으러 이곳으로 돌아오십시오...}{당신이 어떻게... 해내실지 기대하고 있겠습니다, 선생님. 성공하신다면 보상을 받으러 이곳으로 돌아오십시오...}{}{}{}{}
{23}{아... 다시 오셨군요. 정말 잘 해내셨어요. [그녀는 금화가 가득 든 주머니를 건네며 당신에게 몸을 기대고, 귓가에 숨결을 불어넣는다.] 여기서 당신과 나눈 시간이 정말 즐거웠답니다. 좋은 하루 보내세요...}{아... 돌아오셨군요. 정말 아주 훌륭하게 해내셨네요. [그녀는 금화가 가득 든 주머니를 건네며 당신에게 몸을 기대고, 당신의 귓가에 숨결을 불어넣는다.] 여기서 당신과 함께한 시간이 정말 즐거웠어요. 좋은 하루 되세요...}{}{}{}{$$800}
{24}{고맙습니다, 좋은 하루 되세요...}{}{5}{}{0}{lf2 1}
{26}{당신을 영원히 기억하겠습니다, 각하. 그 추억이 밤마다 저를 따뜻하게 해주겠지요...}{당신의 추억을 영원히 소중히 간직하겠습니다. 밤에 저를 따뜻하게 해줄 거라 확신해요...}{}{}{}{}