{1}{G:}{G:}{}{}{}{gf2257 1}
{2}{Willoughsby 씨! Farad 왕을 죽이려는 음모가 있습니다!!!}{}{5}{gf2218 1, lf6 0}{191}{lf6 1}
{3}{안녕하세요, 윌로우스비 씨... 얘기 좀 나눌 시간이 있으신가요?}{}{5}{re 41, lf1 0}{30}{lf1 1}
{4}{안녕하세요, 윌러즈비 씨. 몇 가지 질문이 있습니다...}{}{5}{lf1 1}{156}{}
{5}{윌러비스 씨! 신사라면 그런 식으로 말하면 안 되지요!}{}{5}{ re-40}{14}{lf1 1}
{6}{E:}{}{5}{}{0}{}
{7}{안녕 윌러비! 얘기 좀 할래?}{}{-4}{me 0}{30}{}
{14}{죄송합니다...우리가 전에 만났던 것 같지만, 제 사무실에 오시도록 한 것이 현명하지 않은 것 같습니다. 당신은 제가 어울려서는 안 되는 분이군요. 이만 가시길 바랍니다!}{죄송합니다...우리가 전에 만났던 것 같지만, 제 사무실에 오시도록 한 것이 현명하지 않은 것 같습니다. 당신은 제가 어울려서는 안 되는 분이군요. 이만 가시길 바랍니다!}{}{}{}{}
{15}{예의상 우리의 차이를 극복하려 노력해야 할 것 같습니다...}{}{5}{}{26}{re +10}
{17}{이 모욕을 그냥 넘길 수 있을지 모르겠어요...}{}{5}{}{19}{re -5}
{18}{E:}{}{5}{}{0}{}
{19}{이제 그만 가시는 게 좋겠군요, 선생. [그는 자기의 하프 오우거를 가리킨다.] 한마디라도 더 협박하면, 여기 로르함이 난폭함을 보여 줄 수밖에 없을 테니...}{이제 그만 가시는 게 좋겠군요, 선생. [그는 자기의 하프 오우거를 가리킨다.] 한마디라도 더 협박하면, 여기 로르함이 난폭함을 보여 줄 수밖에 없을 테니...}{}{}{}{}
{20}{그렇게까지 할 필요는 없습니다. 제 행동을 용서해주세요...}{}{5}{}{26}{re +10}
{22}{너희 둘 다 배를 갈라 버리는 걸 즐기게 되겠군...}{}{5}{}{-5}{}
{23}{E:}{}{5}{}{0}{}
{24}{참 한심하군. Lorham, 이 무리들을 처리해 주게...}{참 한심하군. 로람, 이 불량배들을 처리해 주게...}{}{}{}{}
{26}{[윌로우스비는 자기 행동을 다시 생각해 보는 듯하다.]  부디, 선생님, 제 경솔한 말을 용서해 주십시오.  이 도시에서 맡은 책임이 너무 많다 보니, 가끔은 사교계의 훌륭한 신사답게 처신하는 법을 잊고 맙니다...}{[윌로우스비는 자기 행동을 다시 생각해 보는 듯하다.]  부디, 선생님, 제 경솔한 말을 용서해 주십시오.  이 도시에서 맡은 책임이 너무 많다 보니, 가끔은 사교계의 훌륭한 신사답게 처신하는 법을 잊고 맙니다...}{}{}{}{}
{27}{그냥 잊어버리죠. 대화할 시간이 있습니까?}{}{5}{me 0}{30}{re +5}
{28}{윌러즈비 씨, 그런 말씀은 마세요. 혹시 몇 가지 질문을 드려도 될까요?}{}{5}{me 1}{156}{}
{29}{E:}{}{5}{}{0}{}
{30}{물론이죠. 저는 유권자들과의 대화를 무척 즐깁니다. 도시의 생명줄이자 그 모든 것이죠... 타란트의 정치에 대해 아는 게 있나요, 젊은이?}{물론이죠. 저는 유권자들과의 대화를 무척 즐깁니다. 도시의 생명줄이자 그 모든 것이죠... 타란트의 정치에 대해 아는 게 있나요, 젊은이?}{}{}{}{}
{31}{아니. 그들에 대해 이야기해도 될까?}{}{5}{}{42}{}
{32}{음...아니. 그런 것들에 대해서는 모르겠어...}{}{-4}{}{37}{}
{33}{E:}{}{1}{}{0}{}
{37}{아... 알겠네. [윌러비가 자네의 지적 능력에 대해 단언하는 것 같다.] 아마 정치라는 건 자네에게 잘 맞는 분야가 아닌 모양이군, 젊은이. 오! 벌써 시간이 이렇게 됐군! 여기서 서류를 좀 뒤적여 봐야 해서 말이야. 괜찮다면, 이만 실례하고 일을 하러 돌아가 보겠네. 좋은 하루 보내게!}{아... 알겠네. [윌러비가 자네의 지적 능력에 대해 단언하는 것 같다.] 아마 정치라는 건 자네에게 잘 맞는 분야가 아닌 모양이군, 젊은이. 오! 벌써 시간이 이렇게 됐군! 여기서 서류를 좀 뒤적여 봐야 해서 말이야. 괜찮다면, 이만 실례하고 일을 하러 돌아가 보겠네. 좋은 하루 보내게!}{}{}{}{lf5 1}
{38}{E:}{}{1}{}{0}{}
{40}{아, 그래, 음... 정말 할 일이 많네, 친구. 들러줘서 고맙네...}{아, 그래, 음... 정말 할 일이 많네, 친구. 들러줘서 고맙네...}{}{}{}{}
{42}{타란트는 타란트 산업 평의회의 통치를 받고 있으며, 나는 그 의장이다. 우리는 사업가들과 정치인들로 이루어진 집단으로, 이 훌륭한 도시의 상업적 미래와 [그가 헛기침을 한다.] 문화적 미래에 가장 좋다고 우리가 생각하는 바에 따라 법을 만든다...}{타란트는 타란트 산업 평의회의 통치를 받고 있으며, 나는 그 의장이다. 우리는 사업가들과 정치인들로 이루어진 집단으로, 이 훌륭한 도시의 상업적 미래와 [그가 헛기침을 한다.] 문화적 미래에 가장 좋다고 우리가 생각하는 바에 따라 법을 만든다...}{}{}{}{}
{43}{타란트는 항상 이렇게 통치되었나요, 아니면 한때는 왕이 있었나요?}{}{5}{}{49}{}
{44}{E:}{}{5}{}{0}{}
{49}{아니오. 군주제는... 글쎄, 어떻게 표현해야 할까?... 약 50년 전에, 음, "구시대적인" 것이 되었지. 여기 타란트에서는 그 얘기를 별로 하지 않네. [그가 불편해하는 것을 느낄 수 있습니다.] 이 도시가 우리의 새로운 정부 시스템 하에서 번영해 왔다는 것만 말해두지. 친구여, 통합 왕국에 대해 아는가?}{아니오. 군주제는... 글쎄, 어떻게 표현해야 할까?... 약 50년 전에, 음, "구시대적인" 것이 되었지. 여기 타란트에서는 그 얘기를 별로 하지 않네. [그가 불편해하는 것을 느낄 수 있습니다.] 이 도시가 우리의 새로운 정부 시스템 하에서 번영해 왔다는 것만 말해두지. 친구여, 통합 왕국에 대해 아는가?}{}{}{}{}
{50}{아니오... 통일 왕국이 무엇입니까?}{}{5}{}{55}{}
{51}{그렇군요. Tarant에 대해 몇 가지 더 질문이 있습니다...}{}{5}{}{184}{}
{52}{몇 가지 일반적인 질문을 더...}{}{5}{}{156}{}
{53}{E:}{}{5}{}{0}{}
{55}{통합 왕국은 두 주요 왕국인 타란트와 애쉬버리의 동맹체라네. 우리는 무역 자원과 군사력을 함께 나누고 있지. 그리고 지금 통합 왕국에 가입하려는 도시들도 많다네. 그 잠재적 회원국들과 협상하는 일도 내 업무 가운데 하나라네...}{통합 왕국은 두 주요 왕국인 타란트와 애쉬버리의 동맹체라네. 우리는 무역 자원과 군사력을 함께 나누고 있지. 그리고 지금 통합 왕국에 가입하려는 도시들도 많다네. 그 잠재적 회원국들과 협상하는 일도 내 업무 가운데 하나라네...}{}{}{}{}
{56}{아... Caladon은 통합 왕국에 합류하기로 합의했습니까?}{}{5}{lf3 1}{108}{lf3 0}
{57}{그렇군요. Tarant에 대해 몇 가지 더 질문이 있습니다...}{}{5}{}{184}{}
{58}{몇 가지 일반적인 질문을 더...}{}{5}{}{156}{}
{59}{E:}{}{5}{}{0}{}
{61}{타란트에는 많은 산업이 있네... 우리는 Arcanum의 경제적 안정의 토대라네. 길버트 베이츠가 이곳에 있기에, 우리는 대륙의 나머지 지역을 합친 것보다 더 많은 증기 기관과 기술 장비를 공급하지. 철도와 조선소와 더불어, 우리는 Arcanum 전체의 제품 및 자원 수출의 사자의 몫을 차지하고 있네...}{타란트에는 많은 산업이 있네... 우리는 Arcanum의 경제적 안정의 토대라네. 길버트 베이츠가 이곳에 있기에, 우리는 대륙의 나머지 지역을 합친 것보다 더 많은 증기 기관과 기술 장비를 공급하지. 철도와 조선소와 더불어, 우리는 Arcanum 전체의 제품 및 자원 수출의 사자의 몫을 차지하고 있네...}{}{}{}{}
{62}{Tarant에 필적할 도시는 없습니까?}{}{5}{}{64}{}
{64}{당연히 없지! 우리는 상업의 모든 면에서 우월하네! 음... [그가 당신 쪽으로 몸을 기울이며 목소리를 낮춥니다.]... 칼라돈을 언급할 수도 있겠군. 그냥 지나가는 말로 하는 걸세! 그들은 벼락부자 왕국일 뿐이라네...}{당연히 없지! 우리는 상업의 모든 면에서 우월하네! 음... [그가 당신 쪽으로 몸을 기울이며 목소리를 낮춥니다.]... 칼라돈을 언급할 수도 있겠군. 그냥 지나가는 말로 하는 걸세! 그들은 벼락부자 왕국일 뿐이라네...}{}{}{}{}
{65}{그렇군요. Tarant에 대해 몇 가지 더 질문을 해도 될까요?}{}{5}{}{184}{}
{66}{몇 가지 일반적인 질문을 더...}{}{5}{}{156}{}
{67}{E:}{}{5}{}{0}{}
{69}{오... 여기 타란트에도 문제가 많다네. 보일 지역의 범죄 활동 증가도 그중 하나지. 난 그 문제를 완화하기 위해... 음, 개인적인 조치를 취하고 있네. 또한 여기 타란트에 오크와 하프 오크 인구가 늘고 있는데... 그놈들이 노동조합(UNIONS) [그가 이름을 뱉듯이 말합니다.]을 만들어서 도시 노동자들 사이에 전반적인 불안을 야기하고 있네...}{오... 여기 타란트에도 문제가 많다네. 보일 지역의 범죄 활동 증가도 그중 하나지. 난 그 문제를 완화하기 위해... 음, 개인적인 조치를 취하고 있네. 또한 여기 타란트에 오크와 하프 오크 인구가 늘고 있는데... 그놈들이 노동조합(UNIONS) [그가 이름을 뱉듯이 말합니다.]을 만들어서 도시 노동자들 사이에 전반적인 불안을 야기하고 있네...}{}{}{}{}
{70}{Boil에서 어떤 '개인적인 조치'를 취하고 계십니까?}{}{5}{}{76}{}
{71}{노동조합이 무슨 일을 저질렀습니까?}{}{5}{}{85}{}
{72}{Tarant에 대해 몇 가지 더 질문해도 될까요?}{}{5}{}{184}{}
{73}{몇 가지 일반적인 질문을 더...}{}{5}{}{156}{}
{74}{E:}{}{5}{}{0}{}
{76}{[그가 말을 너무 많이 했다고 생각하는 듯 헛기침을 합니다.] 오, 아무것도 아니네. 내가 그런 말을 했다는 건 잊어버리게...}{[그가 말을 너무 많이 했다고 생각하는 듯 헛기침을 합니다.] 오, 아무것도 아니네. 내가 그런 말을 했다는 건 잊어버리게...}{}{}{}{}
{77}{이보게, Willoughsby 친구. [윙크.] 나를 믿어도 된다고...}{}{5}{ch 8, lf2 0}{90}{lf2 1}
{78}{이보게, Willoughsby 친구. [윙크.] 나를 믿어도 된다고...}{}{5}{ch -7, lf2 0}{99}{lf2 1}
{80}{알겠습니다... 노동조합은 어떻습니까? 그들이 무엇을 했습니까?}{}{5}{}{85}{}
{81}{Tarant에 대해 몇 가지 더 질문해도 될까요?}{}{5}{}{184}{}
{82}{몇 가지 일반적인 질문을 더...}{}{5}{}{156}{}
{83}{E:}{}{5}{}{0}{}
{85}{노동조합 말인가? 오, 그들은 제조 효율을 완전히 멈추게 한 것 외엔 한 일이 없네! 항상 시위와 평등권을 외쳐대지! 그들 중 누구도 더 이상 정당한 노동의 가치를 소중히 여기지 않네!}{노동조합 말인가? 오, 그들은 제조 효율을 완전히 멈추게 한 것 외엔 한 일이 없네! 항상 시위와 평등권을 외쳐대지! 그들 중 누구도 더 이상 정당한 노동의 가치를 소중히 여기지 않네!}{}{}{}{}
{86}{Tarant에 대해 몇 가지 더 질문해도 될까요?}{}{5}{}{184}{}
{87}{몇 가지 일반적인 질문을 더...}{}{5}{}{156}{}
{88}{E:}{}{5}{}{0}{}
{90}{[그가 웃으며 윙크를 돌려준다.] 그-래-애, 아마도 당신은 내가 신뢰할 만한 그런 사람인 것 같군요. 저를 위해 일하는 사람이 있어요...Sebastian이라는 이름이죠. 그를 고용해서, 어, 보일에서 일들을 처리하도록 했습니다. 만약 당신이 그런 종류의 일을 도우는데 관심이 있다면, 보일에 있는 칼렙 말로이's에서 한 잔 하세요. 그는 보통 그 근처에 있거든요...}{[그가 웃으며 윙크를 돌려준다.] 그-래-애, 아마도 당신은 내가 신뢰할 만한 그런 사람인 것 같군요. 저를 위해 일하는 사람이 있어요...Sebastian이라는 이름이죠. 그를 고용해서, 어, 보일에서 일들을 처리하도록 했습니다. 만약 당신이 그런 종류의 일을 도우는데 관심이 있다면, 보일에 있는 칼렙 말로이's에서 한 잔 하세요. 그는 보통 그 근처에 있거든요...}{}{}{}{ru 2139}
{91}{Tarant에 대해 몇 가지 더 질문해도 될까요?}{}{5}{}{184}{}
{92}{몇 가지 일반적인 질문을 더...}{}{5}{}{156}{}
{93}{E:}{}{5}{}{0}{}
{99}{[그가 미심쩍어 보입니다.] 아까 말했듯이, 그 얘긴 하고 싶지 않군...}{[그가 미심쩍어 보입니다.] 죄송합니다, 부인. 그런 일에 숙녀분을 끌어들일 수는 없지 않겠소...}{}{}{}{}
{100}{Tarant에 대해 몇 가지 더 질문해도 될까요?}{}{5}{}{184}{}
{101}{몇 가지 일반적인 질문을 더...}{}{5}{}{156}{}
{102}{E:}{}{5}{}{0}{}
{104}{내 직업 말인가? 오... 산업 위원회 의장이자 상당한 규모의 내 기업 소유주로서 많은 책임을 맡고 있네. 최근에는 칼라돈과의 협상을 모니터링하고 있지. 알다시피 칼라돈은 통합 왕국의 회원이 되는 것을 고려하고 있거든...}{내 직업 말인가? 오... 산업 위원회 의장이자 상당한 규모의 내 기업 소유주로서 많은 책임을 맡고 있네. 최근에는 칼라돈과의 협상을 모니터링하고 있지. 알다시피 칼라돈은 통합 왕국의 회원이 되는 것을 고려하고 있거든...}{}{}{}{lf3 1}
{105}{통합 왕국이 무엇입니까?}{}{5}{}{55}{}
{106}{정말입니까? 벌써 그렇게 하기로 동의했나요?}{}{5}{}{108}{}
{108}{아뇨... 협상이 교착 상태에 빠졌고, 어떻게 해야 할지 모르겠습니다... 왕의 고문들에게 우리의 새로운 제안을 전달하고, 그들이 칼라돈의 합병을 권고하도록 할 유능한 외교관이 절실히 필요합니다. 하지만 그런 일을 성공적으로 수행할 능력을 갖춘 사람을 찾기가 어렵네요...}{아뇨... 협상이 교착 상태에 빠졌고, 어떻게 해야 할지 모르겠습니다... 왕의 고문들에게 우리의 새로운 제안을 전달하고, 그들이 칼라돈의 합병을 권고하도록 할 유능한 외교관이 절실히 필요합니다. 하지만 그런 일을 성공적으로 수행할 능력을 갖춘 사람을 찾기가 어렵네요...}{}{}{}{lf7 1, qu1098 1}
{109}{흠. 제가 당신이 찾고 있는 사람일지도 모르겠군요...}{}{5}{qu1076 4, ps 20, tr  11 2, tr 11 -2}{128}{}
{110}{흠. 제가 당신이 찾고 있는 사람일지도 모르겠군요...}{}{5}{qb1076 3, ps 20, tr  11 2, tr 11 -2}{122}{}
{111}{흠. 제가 당신이 찾고 있는 사람일지도 모르겠군요...}{}{5}{ps 20, tr 11 -1}{117}{}
{112}{흠. 제가 당신이 찾고 있는 사람일지도 모르겠군요...}{}{5}{ps -19}{117}{}
{113}{Tarant에 대해 몇 가지 더 여쭤봐도 될까요?}{}{5}{}{184}{}
{114}{몇 가지 일반적인 질문을 더...}{}{5}{}{156}{}
{115}{E:}{}{5}{}{0}{}
{117}{[그는 잠시 당신을 살펴본다.] 아니오, 당신은 우리가 찾고 있는 사람이 아닌 것 같군요. 이 일에는 가장 뛰어난 중재자가 필요합니다. 기분 나쁘게 듣지는 마십시오만, 당신의 설득력은 아직 이 일을 맡기에는 부족한 것 같군요. 아시다시피, 이 일에는 협상 기술이 최고 수준인 전문가가 필요합니다...}{[그는 잠시 당신을 살펴본다.] 아니오, 당신은 우리가 찾고 있는 사람이 아닌 것 같군요. 이 일에는 가장 뛰어난 중재자가 필요합니다. 기분 나쁘게 듣지는 마십시오만, 당신의 설득력은 아직 이 일을 맡기에는 부족한 것 같군요. 아시다시피, 이 일에는 협상 기술이 최고 수준인 전문가가 필요합니다...}{}{}{}{gf2217 1}
{118}{타란트에 대해 몇 가지 더 여쭤보고 싶은데...}{}{5}{}{184}{}
{119}{몇 가지 일반적인 질문을 더...}{}{5}{}{156}{}
{120}{E:}{}{5}{}{0}{}
{122}{흠. 어쩌면 우리가 찾고 있는 사람이 바로 당신일지도 모르겠군요. 이 협상이 얼마나 민감한지 아무리 강조해도 지나치지 않습니다... 우리가 선택할 사람은 관련된 모든 사안에 정통해야 할 뿐만 아니라, 중재와 타협의 기술에도 능숙해야 합니다. 친구여, 당신에게 그에 필요한 자질이 있다고 생각하십니까?}{흠. 어쩌면 우리가 찾고 있는 사람이 바로 당신일지도 모르겠군요. 이 협상이 얼마나 민감한지 아무리 강조해도 지나치지 않습니다... 우리가 선택할 사람은 관련된 모든 사안에 정통해야 할 뿐만 아니라, 중재와 타협의 기술에도 능숙해야 합니다. 친구여, 당신에게 그에 필요한 자질이 있다고 생각하십니까?}{}{}{}{}
{123}{그 일을 해낼 자신이 있습니다. 무엇을 해야 하죠?}{}{5}{}{138}{}
{124}{타란트에 대해 몇 가지만 더 여쭙겠습니다...}{}{5}{}{156}{}
{125}{몇 가지 일반적인 질문을 더...}{}{5}{}{184}{}
{126}{E:}{}{5}{}{0}{}
{128}{있잖소... 당신을 어디선가 본 것 같았소. 애쉬버리에서 소문이 내려왔지, 그 기념비 건립에 관한 당신의 연설에 대해서 말이오. 성공했지요, 그렇소? 내 그럴 줄 알았소. 어쩌면 우리가 찾고 있는 사람이 바로 당신일지도 모르오. 이 협상의 민감함은 아무리 강조해도 지나치지 않소... 우리가 선택할 사람은 관련된 모든 문제에 정통해야 하오...}{있잖소... 당신을 어디선가 본 것 같았소. 애쉬버리에서 소문이 내려왔지, 그 기념비 건립에 관한 당신의 연설에 대해서 말이오. 성공했지요, 그렇소? 내 그럴 줄 알았소. 어쩌면 우리가 찾고 있는 사람이 바로 당신일지도 모르오. 이 협상의 민감함은 아무리 강조해도 지나치지 않소... 우리가 선택할 사람은 관련된 모든 문제에 정통해야 하오...}{}{}{}{}
{129}{그 일을 해낼 자신이 있습니다. 무엇을 해야 하죠?}{}{5}{}{138}{}
{130}{타란트에 대해 몇 가지 더 여쭤보고 싶은데...}{}{5}{}{156}{}
{131}{몇 가지 일반적인 질문을 더...}{}{5}{}{156}{}
{132}{E:}{}{5}{}{0}{}
{138}{알겠습니다. 뭐, 당신이 제 조건을 받아들인다면 당신을 보내 드릴 수도 있겠군요. 왕의 조언자들을 설득하여 통일 왕국의 일원이 되도록 동의하게 만드는 데 성공한다면, 그 성과에 걸맞은 보수를 받게 될 것입니다. 당신의 실력이 만족스럽다고 판단되면, 설득의 기술에 있어 대가가 되도록 훈련도 시켜 드리겠습니다...}{알겠습니다. 뭐, 당신이 제 조건을 받아들인다면 당신을 보내 드릴 수도 있겠군요. 왕의 조언자들을 설득하여 통일 왕국의 일원이 되도록 동의하게 만드는 데 성공한다면, 그 성과에 걸맞은 보수를 받게 될 것입니다. 당신의 실력이 만족스럽다고 판단되면, 설득의 기술에 있어 대가가 되도록 훈련도 시켜 드리겠습니다...}{}{}{}{}
{139}{그리고 내 '실적'은 어떻게 평가될까요, 선생님?}{}{5}{}{141}{}
{141}{음, 어떤 협상에서든 타협은 있게 마련이다. 통일 왕국의 가입 조항이 정리된 서류철을 받게 될 것이다. 그 조항들에서 네가 타협해야 할 것이 적을수록, 더 많은 돈을 받게 된다. 알겠나?}{음, 어떤 협상에서든 타협은 있게 마련이다. 통일 왕국의 가입 조항이 정리된 서류철을 받게 될 것이다. 그 조항들에서 네가 타협해야 할 것이 적을수록, 더 많은 돈을 받게 된다. 알겠나?}{}{}{}{}
{142}{끝났군...}{}{5}{}{147}{qu1098 2, gf2217 0}
{143}{그럴지도. 타란트에 대해 몇 가지 질문이 더 있습니다...}{}{5}{}{184}{}
{144}{몇 가지 일반적인 질문을 더...}{}{5}{}{156}{}
{145}{E:}{}{5}{}{0}{}
{147}{칼라돈으로 여행하시오... 그곳에 도착하면 왕성 밖에서 Renard라는 이름의 남자를 만날 것이오. 그가 협상 직전에 자네에게 조언을 해줄 것이오.}{수락해 주시니 기쁩니다. 칼라돈으로 여행하십시오... 그곳에 도착하면 왕성 밖에서 르나르라는 이름의 남자를 만날 것입니다. 그가 협상 직전에 당신에게 조언을 해줄 것입니다.}{}{}{}{ru 2140}
{148}{다른 것이라도 더 필요한 게 있나요?}{}{5}{}{151}{}
{151}{여기 내가 말했던 서류철이네. 잘 읽어 두게... 국왕의 고문들과 만나기 전에 그 내용을 속속들이 알고 있어야 하네. 협상이 끝나면 르나르가 어디서 나를 만나야 할지 알려 줄 걸세. 그리고 명심하게... 이번 협상은 매우 민감하네. 그 일에 대해서는 아무에게도 말하지 말게... 알겠나?}{여기 내가 말했던 서류철이네. 잘 읽어 두게... 국왕의 고문들과 만나기 전에 그 내용을 속속들이 알고 있어야 하네. 협상이 끝나면 르나르가 어디서 나를 만나야 할지 알려 줄 걸세. 그리고 명심하게... 이번 협상은 매우 민감하네. 그 일에 대해서는 아무에게도 말하지 말게... 알겠나?}{}{}{}{gf2221 1, in -5228}
{152}{예, 물론이오. Tarant에 대해 더 묻고 싶은 것이 있소...}{}{5}{}{184}{}
{153}{몇 가지 일반적인 질문을 더...}{}{5}{}{156}{}
{154}{E:}{}{5}{}{0}{}
{156}{물론이죠. 어떻게 도와드릴까요...?}{물론이죠. 어떻게 도와드릴까요...?}{}{}{}{}
{158}{타란티안 산업 이사회 의장이라고 하셨죠?}{}{5}{lf4 0}{42}{lf4 1}
{159}{타란트에 관해 몇 가지 질문이 있는데요...}{}{5}{lf4 1}{184}{}
{160}{협상 건에 저를 다시 고려해 주실 수 있을지 궁금했습니다.}{}{5}{qu1076 4, ps 20, tr 11 2, tr 11 -2, qu1098 1}{128}{}
{161}{협상 건에 저를 다시 고려해 주실 수 있을지 궁금했습니다.}{}{5}{qb1076 3, ps 20, tr 11 2, tr 11 -2, qu1098 1}{122}{}
{162}{협상 건에 저를 다시 고려해 주실 수 있을지 궁금했습니다.}{}{5}{ps 20, tr 11 -1, lf7 1, qu1098 1}{117}{}
{163}{협상 건에 저를 다시 고려해 주실 수 있을지 궁금했습니다.}{}{5}{ps -19, lf7 1, qu1098 1}{117}{}
{165}{아직 칼라도온과의 협상을 중재하지 못했다...}{}{5}{qu1098 2}{175}{}
{166}{E:}{}{1}{}{0}{}
{175}{글쎄요, 가능한 한 빨리 그곳에 가시는 것을 추천합니다. 당신의 나태한 태도 때문에 통합 왕국이 칼라돈을 잃게 되는 일은 없었으면 하니까요...}{글쎄요, 가능한 한 빨리 그곳에 가시는 것을 추천합니다. 당신의 나태한 태도 때문에 통합 왕국이 칼라돈을 잃게 되는 일은 없었으면 하니까요...}{}{}{}{}
{176}{E:}{}{5}{}{0}{}
{184}{무엇에 대해 알고 싶으십니까?}{무엇에 대해 알고 싶으십니까?}{}{}{}{}
{185}{타란트는 어떤 정부 체제를 가지고 있나요?}{}{5}{}{42}{}
{186}{타란트의 주요 산업은 뭔가요?}{}{5}{}{61}{}
{187}{당신의 견해로 볼 때, 타란트의 주요 문제는 무엇입니까?}{}{5}{}{69}{}
{188}{윌로우즈비 씨, 당신 일은 구체적으로 어떤 일을 포함합니까?}{}{5}{}{104}{}
{189}{몇 가지 일반적인 질문을 더...}{}{5}{}{156}{}
{191}{뭐라고요? 무슨 말씀을 하시는 거죠?}{뭐라고요? 무슨 말씀을 하시는 거죠?}{}{}{}{}
{192}{젠크스라는 사람이 저를 찾아왔습니다...[그에게 말한다.]}{}{5}{gf2755 0}{194}{}
{193}{젱크스라는 사람이 나에게 접근했지만, 내가 그를 죽였어요...[그에게 말한다.]}{}{5}{gf2755 1}{205}{}
{194}{세상에! 옳은 일을 했군, 친구! 이 Jenks라는 자는 어디에 있나?}{세상에! 옳은 일을 하셨군요, 부인! 이 Jenks라는 자는 어디에 있습니까?}{}{}{}{}
{195}{바로 밖 모퉁이에...}{}{5}{}{197}{}
{197}{로르함! 나가서 이 배신자를 처리해! 이런 일이 일어나도록 둘 순 없어!}{로르함! 나가서 이 배신자를 처리해! 이런 일이 일어나도록 둘 순 없어!}{}{}{}{}
{198}{아주 좋습니다, 선생님...}{}{5}{}{-2}{}
{200}{타란트가 감사를 표하네, 친구! 우리에게 큰 도움을 주었어. Lorham이 이 일로 어떤 문제도 생기지 않도록 조치할 걸세. 자... 더 도와드릴 일이 있나?}{타란트가 감사를 표합니다, 친구여! 우리에게 큰 공을 세우셨군요. Lorham이 이 일로 아무런 탈이 없도록 조치할 것입니다. 자... 그 밖에 제가 도와드릴 일이 있습니까?}{}{}{}{}
{201}{K:}{}{1}{}{156}{}
{202}{E:}{}{1}{}{0}{}
{205}{아! 잘해주었네, 친구! 타란트가 자네의 노고에 감사하고 있어! 여기, 감사의 표시로 작은 기부금을 받게나! [그가 500골드를 건넵니다.]}{아! 잘해주셨습니다! 타란트가 당신의 노고에 감사하고 있습니다! 여기, 감사의 표시로 작은 기부금을 받으십시오! [그가 500골드를 건넵니다.]}{}{}{}{$$500}
{206}{별말씀을요, Willoughsby 씨. 질문을 몇 가지 더 하겠네...}{}{5}{}{156}{}
{207}{E:}{}{1}{}{0}{}