{1}{반갑소. 협상에 대한 나쁜 소식을 들었소... 나 자신도 당신만큼이나 자책하고 있소. 새로운 제안서를 작성하고 다른 중재자를 보내야 할 것 같군. 어쨌든 시간을 내주어 고맙소. [그는 약간 거리를 두는 듯 보이지만, 손을 내밉니다.] 앞날에 행운이 깃들기를 빌겠소...}{반갑소. 협상에 대한 나쁜 소식을 들었소... 나 자신도 당신만큼이나 자책하고 있소. 새로운 제안서를 작성하고 다른 중재자를 보내야 할 것 같군. 어쨌든 시간을 내주어 고맙소. [그는 약간 거리를 두는 듯 보이지만, 손을 내밉니다.] 앞날에 행운이 깃들기를 빌겠소...}{}{}{}{}
{2}{안녕히 계십시오, Willoughsby 씨...}{}{5}{}{0}{lf1 1}
{4}{안녕하신가, 친구! 잘했어, 아주 잘했네! 의회와 합의를 이끌어냈다고 들었네! 어디 한번 보세!}{반갑군요, 아가씨! 잘해주셨습니다, 정말 잘하셨어요! 의회와 합의를 이끌어냈다고 들었습니다! 어디 한번 볼까요!}{}{}{}{}
{5}{물론이죠... 여기 있습니다... [그에게 보여줍니다.]}{}{5}{in 5658}{-16}{in 5658}
{6}{분실한 것 같습니다만, 조건은 이랬습니다... [그에게 설명합니다.]}{}{5}{ni 5658}{-16}{}
{10}{뭐라고? 이건 터무니없군! 내가 준 서류를 읽기는 한 건가? 개요에 적힌 것과는 전혀 딴판이지 않나! [윌러비가 격분합니다. 그의 대머리가 붉게 상기됩니다.] 이게 무엇을 의미하는지... 당신이 여기서 무슨 짓을 저질렀는지 알고는 있는 건가?}{뭐라고요? 이건 터무니없군요! 제가 드린 서류를 읽기는 하셨습니까? 개요에 적힌 것과는 전혀 딴판이지 않습니까! [윌러비가 격분합니다. 그의 대머리가 붉게 상기됩니다.] 이게 무엇을 의미하는지... 당신이 여기서 무슨 짓을 저질렀는지 알고는 있는 겁니까?}{}{}{}{}
{11}{전 그저 최선을 다했을 뿐입니다...}{}{5}{}{15}{}
{12}{말투가 거슬리는군요, Willoughsby 씨...}{}{5}{}{19}{re -10}
{13}{이런 모욕을 참을 순 없군요. 평안하시길, 선생...}{}{5}{}{0}{lf2 1}
{15}{최선이라고? 이건 코미디군! 뻔뻔하게 뇌물을 받아 챙긴 게 분명해! 당신은 타란트와 통합 왕국 전체를 위험에 빠뜨렸단 말이오! 선생! 당신은 신사도 아니고 나의 친구도 아니오! 이런 엉터리 일처리에 대해서는 한 푼도 지불하지 않겠소!}{최선이라고요? 이건 코미디군요! 뻔뻔하게 뇌물을 받아 챙긴 게 분명합니다! 당신은 타란트와 통합 왕국 전체를 위험에 빠뜨렸단 말입니다! 부인! 당신은 숙녀도 아니고 나의 친구도 아닙니다! 이런 엉터리 일처리에 대해서는 한 푼도 지불하지 않겠습니다!}{}{}{}{}
{16}{그 결정이 마음에 들지 않는군, Willoughsby.}{}{5}{}{19}{re -10}
{17}{좋소. 그럼 평안한 하루 되시게.}{}{5}{}{0}{lf2 1}
{19}{당신이 좋아하든 말든 상관없소, 선생! 그리고 계속 그런 식으로 내게 말한다면, 여기 있는 Lorham을 시켜 당신을 처리하게 하겠소!}{당신이 좋아하든 말든 상관없소, 부인! 그리고 계속 그런 식으로 내게 말한다면, 여기 있는 Lorham을 시켜 당신을 처리하게 하겠소!}{}{}{}{}
{20}{네놈 말은 들을 만큼 들었다. 넌 이제 죽은 Gnome이다, Willoughsby...}{}{5}{}{}{co, fl 23}
{21}{좋소. 그럼 평안한 하루 되시게.}{}{5}{}{0}{lf2 1}
{23}{Lorham... 이 천치 놈을 처치해라!}{Lorham... 이 멍청한 놈을 처치해라!}{}{}{}{}
{25}{당신의 행동은 반역에 가까운 치욕이었소! 당장 물러가시오!}{당신의 행동은 반역에 가까운 치욕이었소! 당장 물러가시오!}{}{}{}{}
{30}{오... 정말 실망스럽구려. 당신이 이보다 더 나은 조건으로 협상할 수 있을 거라 확신했건만! 타란트와 통합 왕국 양쪽 모두 여기서 많은 것을 잃었소. [그가 눈을 가늘게 뜨고 당신을 노려본다.] 혹시 소송 절차가 시작되기 전에... 누군가의 영향을... 받은 건 아니오? 흠?}{오... 정말 실망스럽구려. 당신이 이보다 더 나은 조건으로 협상할 수 있을 거라 확신했건만! 타란트와 통합 왕국 양쪽 모두 여기서 많은 것을 잃었소. [그가 눈을 가늘게 뜨고 당신을 노려본다.] 혹시 소송 절차가 시작되기 전에... 누군가의 영향을... 받은 건 아니오? 흠?}{}{}{}{}
{31}{전 최선이라고 생각한 일을 했을 뿐입니다, Willoughsby 씨...}{}{5}{}{35}{}
{32}{당신이 암시하는 내용이 마음에 들지 않는군, Willoughsby...}{}{5}{}{39}{}
{35}{당신에게 숙련된 중재자의 자질이 있다고 생각한 내 실수였던 것 같소. 이 상황과 당신의 실패는 내 탓이기도 하군. 그래도 당신의 한정된 지적 능력 안에서는 최선을 다했을 테지. 양심상 당신을 설득의 Master로 훈련시켜 줄 수는 없지만, 수고비로 3000 골드를 주겠소... [그가 당신에게 돈을 건넨다.]}{당신에게 숙련된 중재자의 자질이 있다고 생각한 내 실수였던 것 같소. 이 상황과 당신의 실패는 내 탓이기도 하군. 그래도 당신의 한정된 지적 능력 안에서는 최선을 다했을 테지. 양심상 당신을 설득의 Master로 훈련시켜 줄 수는 없지만, 수고비로 3000 골드를 주겠소... [그가 당신에게 돈을 건넨다.]}{}{}{}{qu1098 4}
{36}{그런 쥐꼬리만 한 돈을 받느니 차라리 네놈의 피를 뿌리겠다...}{}{5}{}{}{co, fl 43}
{37}{감사합니다, 선생. 평안한 하루 되십시오.}{}{5}{}{0}{$$3000, lf3 1}
{39}{정말이오? 뭐, 당신이 기분 상했다니 유감이오만, 당신이 여기서 보여준 무능함은 나를 불쾌하게 했고 통합 왕국을 곤경에 빠뜨렸소. 당신은 설득의 Master로 훈련받지 못할 것이며, 수고비로 3000 골드만 받을 것이오. 더 이상의 협박은 듣지 않겠소...}{정말이오? 뭐, 당신이 기분 상했다니 유감이오만, 당신이 여기서 보여준 무능함은 나를 불쾌하게 했고 통합 왕국을 곤경에 빠뜨렸소. 당신은 설득의 Master로 훈련받지 못할 것이며, 수고비로 3000 골드만 받을 것이오. 더 이상의 협박은 듣지 않겠소...}{}{}{}{}
{40}{그런 쥐꼬리만 한 돈을 받느니 차라리 네놈의 피를 뿌리겠다...}{}{5}{}{}{co, fl 43}
{41}{좋소. 그럼 평안한 하루 되시게.}{}{5}{}{0}{$$3000, lf3 1}
{43}{그렇게 생각한다니 유감이군. Lorham, 이 악당을 죽여라...}{그렇게 생각한다니 유감이군. Lorham, 이 악당을 죽여라...}{}{}{}{}
{45}{당신의 성과는 기대 이하였소, 선생. 평안한 하루 되시게.}{당신의 성과는 기대 이하였소, 부인. 평안한 하루 되시게.}{}{}{}{}
{50}{흠. 흥미롭군. 여기서 꽤나 잘 해냈다고 말해야겠소. 완벽하진 않지만, 살면서 원하는 걸 '전부' 얻는 날이 얼마나 있겠소? [그가 웃으며 당신의 어깨를 가볍게 두드린다.] 당신의 성과가 매우 인상적이오, 선생. 숙련된 협상에 대한 보답으로 7000 골드를 지불하겠소...}{흠. 흥미롭군. 여기서 꽤나 잘 해냈다고 말해야겠소. 완벽하진 않지만, 살면서 원하는 걸 '전부' 얻는 날이 얼마나 있겠소? [그가 웃으며 당신의 어깨를 가볍게 두드린다.] 당신의 성과가 매우 인상적이오, 부인. 숙련된 협상에 대한 보답으로 7000 골드를 지불하겠소...}{}{}{}{$$7000, qu1098 4}
{51}{그리고 저를 설득의 Master로도 훈련시켜 주시겠습니까, 선생?}{}{5}{}{80}{}
{55}{더 말할 필요 없네! 더 말할 것 없어! 자네는 타란트와 통합 왕국 전체에 큰 공을 세웠네! 앞으로 오랫동안 사람들에게 기억될 걸세, 친구!}{더 말할 필요 없네! 더 말할 것 없어! 당신은 타란트와 통합 왕국 전체에 큰 공을 세웠소! 앞으로 오랫동안 사람들에게 기억될 것이오, 부인!}{}{}{}{}
{56}{평안한 하루 되십시오, Willoughsby 씨...}{}{5}{}{0}{lf4 1}
{58}{여기서 훌륭한 일을 해냈네, 친구! 잘했어!}{여기서 훌륭한 일을 해내셨소, 부인! 잘하셨소!}{}{}{}{}
{70}{뭐라고? 이것 보게나! 이건 정말 믿기지 않는군, 친구! 자네는 우리의 가장 높은 기대치마저 훨씬 뛰어넘었네! 브라보, 선생! 자네와 그 협상 능력에 경의를 표하네!}{뭐라고? 이것 보시오! 이건 정말 믿기지 않는군요, 부인! 당신은 우리의 가장 높은 기대치마저 훨씬 뛰어넘었소! 브라보! 당신과 그 협상 능력에 경의를 표하오!}{}{}{}{}
{71}{감사합니다, Willoughsby 씨...}{}{5}{}{73}{}
{73}{아니오, 내가 더 고맙소. 당신의 노고에 대한 대가로 11,000 골드를 지불하겠소. 평소라면 이렇게 큰 액수를 주지 않겠지만, 당신은 우리 모두에게 큰 공을 세웠소. 당신에게 명예 대사직을 수여하겠소. 사람들은 오늘 당신이 해낸 일을 항상 기억할 것이오! 정말 잘했소, 선생! [그가 고개를 숙여 인사한다.]}{아니오, 내가 더 고맙소. 당신의 노고에 대한 대가로 11,000 골드를 지불하겠소. 평소라면 이렇게 큰 액수를 주지 않겠지만, 당신은 우리 모두에게 큰 공을 세웠소. 당신에게 명예 대사직을 수여하겠소. 사람들은 오늘 당신이 해낸 일을 항상 기억할 것이오! 정말 잘하셨소, 부인! [그가 고개를 숙여 인사한다.]}{}{}{}{$$11000, rp 1044, qu1098 4}
{74}{그리고 저를 설득의 Master로도 훈련시켜 주시겠습니까, 선생?}{}{5}{}{80}{lf5 1}
{76}{앞으로 수년 동안 사람들이 자네를 찬양할 걸세, 친구!}{앞으로 수년 동안 사람들이 당신을 찬양할 것이오, 부인!}{}{}{}{}
{78}{당신이 협상에서 실패했다니 유감이오. 어쩌면 이렇게 되는 편이 나을지도 모르겠군...}{당신이 협상에서 실패했다니 유감이오. 어쩌면 이렇게 되는 편이 나을지도 모르겠군...}{}{}{}{}
{80}{물론이지! 자, 모든 협상에서 중요한 것은 바로... [그가 몇 분 동안 당신의 귓가에 속삭인다.] 자, 이제 됐네! 설득의 기술에 담긴 모든 비결을 전수했네!}{물론이지! 자, 모든 협상에서 중요한 것은 바로... [그가 몇 분 동안 당신의 귓가에 속삭인다.] 자, 이제 됐네! 설득의 기술에 담긴 모든 비결을 전수했네!}{}{}{}{tr 11 3, rq 2157, rp 1018}
{81}{감사합니다, 선생님...}{}{5}{}{55}{}