{1}{G:}{G:}{}{}{}{ }
{2}{여기가 어디죠?}{}{5}{re -40}{10}{lf1 1 }
{3}{여기가 어디죠?}{}{5}{re 41}{40}{lf1 1 }
{4}{나 어디야?}{}{-4}{}{10}{ }
{5}{타란트 지하 하수도의 설계도를 구해야 합니다.}{}{5}{qa1067 1, re -40, lf1 1}{20}{ }
{6}{나 수로 지도 필요해.}{}{-4}{qa1067 1, lf1 1}{20}{ }
{7}{어, 알았어! 이제 돈 줘!}{}{5}{qa1067 1, re 41, lf1 1}{50}{ }
{9}{E:}{}{1}{}{0}{ }
{10}{이곳은 시청이고 나는 수도전력부 서기다, 멍청이. 왜 나를 귀찮게 하는 거야?}{이곳은 시청이고 나는 수도전력부 서기다, 멍청이. 왜 나를 귀찮게 하는 거야?}{}{}{}{ }
{11}{타란트 지하 하수도의 설계도를 구해야 합니다.}{}{5}{qa1067 1}{20}{ }
{12}{나 수로 지도 필요해.}{}{-4}{qa1067 1}{20}{ }
{13}{여기서 뭘 하시나요?}{}{5}{}{60}{ }
{18}{나 간다. 지금. 멀리.}{}{-4}{}{0}{ }
{19}{특별한 이유는 없습니다. 이제 가보겠습니다.}{}{5}{}{0}{ }
{20}{너뿐만 아니라 이 마을의 도둑들은 다 그렇지. 순경 부르기 전에 여기서 썩 꺼져.}{너뿐만 아니라 이 마을의 도둑들은 다 그렇지. 순경 부르기 전에 여기서 썩 꺼져.}{}{}{}{ }
{21}{E:}{}{1}{}{0}{lf2 1 }
{22}{경관들이 찾아낼 건 네 시체뿐이다.}{}{5}{}{0}{lf3 1, re -10, fl 30}
{30}{하, 하. 정말 우스운 일이군. 나는 당신 같은 불한당과 이야기할 필요가 없습니다. 좋은 하루 되십시오.}{하, 하. 정말 우스운 일이군. 나는 당신 같은 불한당과 이야기할 필요가 없습니다. 좋은 하루 되십시오.}{}{}{}{ }
{40}{이곳은 시청이고 저는 수도전력부 서기입니다, 나리.}{이곳은 시청이고 저는 수도전력부 서기입니다, 나리.}{}{}{}{ }
{41}{타란트 지하 하수도의 설계도를 구해야 합니다.}{}{5}{qa1067 1}{50}{ }
{42}{여기서 뭘 하시나요?}{}{5}{qu1067 0}{70}{ }
{44}{E:}{}{1}{}{0}{ }
{50}{죄송합니다. 그것은 기밀 정보입니다. 정당한 이유가 있으시리라 생각합니다만, 어떻게 표현할까요, 좀 더 부도덕한 성향을 가진 이들도 있습니다.}{죄송합니다. 그것은 기밀 정보입니다. 정당한 이유가 있으시리라 생각합니다만, 어떻게 표현할까요, 좀 더 부도덕한 성향을 가진 이들도 있습니다.}{}{}{}{ }
{51}{알겠어요. 안녕히 가세요.}{}{5}{}{0}{lf2 1 }
{52}{그것을 넘겨놓지 않으면 네 시체 위를 걸어 직접 가져갈 것이다.}{}{5}{}{0}{lf3 1, re 30, fl 30}
{60}{우리가 물과 전력을 관리하지, 수도전력부가 뭘 하는 곳인 줄 알고 있나, 멍청아? 머리가 모자란 건가?}{우리가 물과 전력을 관리하지, 수도전력부가 뭘 하는 곳인 줄 알고 있나, 멍청아? 머리가 모자란 건가?}{}{}{}{ }
{61}{아니요, 나는 당신의 처형자입니다.}{}{5}{}{0}{lf3 1, re -10, fl 30}
{62}{아니요, 선생님.}{}{5}{}{0}{fl 80}
{69}{}{}{}{}{}{ }
{70}{우리는 도시로 들어오고 나가는 물의 흐름을 조절하고, 타란트 각 지역의 전력 소비량을 추적하며, 하수구와 도시 곳곳의 엔진들을 유지 관리합니다.}{우리는 도시로 들어오고 나가는 물의 흐름을 조절하고, 타란트 각 지역의 전력 소비량을 추적하며, 하수구와 도시 곳곳의 엔진들을 유지 관리합니다.}{}{}{}{ }
{71}{타란트 지하 하수도의 설계도를 구해야 합니다.}{}{5}{qa1067 1, re 41, lf1 1}{50}{ }
{79}{시간 내주셔서 감사합니다. 안녕히 가십시오.}{}{5}{}{0}{ }
{80}{그럼 나를 그냥 내버려 두시면 감사하겠습니다.}{그럼 나를 그냥 내버려 두시면 감사하겠습니다.}{}{}{}{ }
