{1}{타란트 전신국에서 무엇을 도와드릴까요?}{타란트 전신국에서 무엇을 도와드릴까요?}{}{}{}{}
{2}{Virgil에게 전보가 있습니까?}{}{5}{ru2146, lf1 0}{10}{}
{3}{버질 전보 왔어?}{}{-4}{ru2146, lf1 0}{10}{}
{9}{E:}{}{1}{}{0}{}
{10}{[그가 서류를 뒤적입니다.] 네, 방금 도착했습니다. 2코인입니다.}{[그가 서류를 뒤적거립니다.] 네, 마침 와 있군요. 비용은 2코인입니다.}{}{}{}{}
{11}{좋아, 여기. [그에게 동전을 준다.]}{}{5}{$$2}{0}{lf1 1, $$-2, in-5230, fl 20}
{12}{좋습니다. [동전을 그에게 준다.]}{}{-4}{$$2}{0}{lf1 1, $$-2, in-5230, fl 20}
{13}{그 금액이 약간 부족합니다.}{}{5}{$$-2}{0}{fl 30}
{14}{나 그거 없어.}{}{-4}{$$-2}{0}{fl 30}
{19}{E:}{}{1}{}{0}{}
{20}{감사합니다, 다시 오세요. [그가 전보를 당신에게 준다.]}{감사합니다, 다시 오세요. [그가 전보를 당신에게 준다.]}{}{}{}{}
{30}{전보 요금을 지불할 수 있을 때 다시 오세요. 안녕히 가세요.}{전보 요금을 지불할 수 있을 때 다시 오세요. 안녕히 가세요.}{}{}{}{}
{40}{전신국에는 무슨 일로 오셨습니까? 귀하 같은... 신분의 분께 드릴 전보는 없을 것 같은데요.}{전신국에는 무슨 일로 오셨습니까? 당신 같은... 계층의 분께 드릴 만한 건 없을 텐데요.}{}{}{}{}
{41}{Virgil에게 전보가 있습니까?}{}{5}{ru2146, lf1 0, ch -12}{49}{}
{42}{버질 전보 왔어?}{}{-4}{ru2146, lf1 0}{49}{}
{43}{사실 그럴지도요. 버질을 위한 전보를 받으러 왔습니다.}{}{5}{ru2146, lf1 0, ch 12}{70}{re 50}
{44}{내가 당신에게 줄 게 있을지도 모르지, 당신 머리에 빠른 발길질 말이야.}{}{5}{}{80}{re -10}
{48}{E:}{}{1}{}{0}{}
{49}{[그가 의심스러운 눈초리로 당신을 바라보며 서류를 뒤적거립니다.] 놀랍게도 있군요. 4코인 되겠습니다.}{[그가 의심스러운 눈초리로 당신을 바라보며 서류를 뒤적거립니다.] 놀랍게도 있군요. 4코인 되겠습니다.}{}{}{}{}
{50}{좋아, 여기. [그에게 동전을 준다.]}{}{5}{$$4}{0}{lf1 1, $$-4, in-5230, fl 59}
{51}{좋습니다. [동전을 그에게 준다.]}{}{-4}{$$4}{0}{lf1 1, $$-4, in-5230, fl 59}
{52}{그 금액이 약간 부족합니다.}{}{5}{}{0}{fl 69}
{53}{나 그거 없어.}{}{-4}{}{0}{fl 69}
{58}{E:}{}{1}{}{0}{}
{59}{여기, 가져가. [그가 전보를 당신에게 던진다.] 이제 가줘.}{여기, 가져가. [그가 전보를 당신에게 던진다.] 이제 가줘.}{}{}{}{}
{69}{그럼 왜 내 시간을 뺏는 겁니까? 당신이 빈털터리라는 걸 진작 알았어야 했는데.}{그럼 왜 내 시간을 뺏는 겁니까? 당신이 빈털터리라는 걸 진작 알았어야 했는데.}{}{}{}{}
{70}{오, 실례했습니다, 선생. 제가 하층민으로 오해했군요. 부디 무례를 용서해 주시기 바랍니다. [그가 서류를 뒤적거립니다.] 네, 네, 여기 전보가 있습니다. 비용은... 뭐, 그냥 가져가십시오. 다시 한번 무례에 사과드립니다.}{오, 실례했습니다, 부인. 제가 하층민으로 오해했군요. 부디 무례를 용서해 주시기 바랍니다. [그가 서류를 뒤적거립니다.] 네, 네, 여기 전보가 있습니다. 비용은... 뭐, 그냥 가져가십시오. 다시 한번 무례에 사과드립니다.}{}{}{}{in-5230}
{71}{고맙습니다.}{}{5}{}{0}{fl 75}
{75}{감사합니다, 다시 오세요.}{감사합니다, 다시 오세요.}{}{}{}{}
{80}{당신네 무뢰한들 사이에서 유머로 통하는 것이 전혀 재미없군요. 떠나시길 바랍니다.}{당신네 무뢰한들 사이에서 유머로 통하는 것이 전혀 재미없군요. 떠나시길 바랍니다.}{}{}{}{}
{81}{Virgil에게 온 전보를 찾은 다음에 가죠.}{}{5}{ru2146, lf1 0}{90}{}
{82}{네 비참한 목숨을 끝장낸 다음에.}{}{5}{}{0}{fl 85 ,co}
{84}{E:}{}{5}{}{0}{}
{85}{경비병들!}{경비병들!}{}{}{}{}
{90}{[그가 의심스러운 눈초리로 당신을 바라보며 서류를 뒤적거립니다.] 버질 앞으로 온 게 하나 있군요. 8코인 되겠습니다.}{[그가 의심스러운 눈초리로 당신을 바라보며 서류를 뒤적거립니다.] 버질 앞으로 온 게 하나 있군요. 8코인 되겠습니다.}{}{}{}{}
{91}{좋아요, 여기요. [그에게 코인을 건넵니다.]}{}{5}{$$8}{0}{lf1 1, $$-8, in-5230, fl 59}
{92}{그 금액이 약간 부족합니다.}{}{5}{}{0}{fl 69}
{93}{그건 말도 안 돼!}{}{5}{}{100}{}
{99}{E:}{}{5}{}{0}{}
{100}{앞으로는 내 사무실에서 전보 요금을 적당한 수준으로 내고 싶다면 예의를 지키는 법을 좀 배우는 게 좋을 겁니다.}{앞으로는 내 사무실에서 전보 요금을 적당한 수준으로 내고 싶다면 예의를 지키는 법을 좀 배우는 게 좋을 겁니다.}{}{}{}{}
{101}{좋아요, 여기요. [그에게 코인을 건넵니다.]}{}{5}{$$8}{0}{lf1 1, $$-8, in-5230, fl 59}
{102}{그 금액이 약간 부족합니다.}{}{5}{}{0}{fl 69}
{103}{너에게 지쳤다. 이제 죽어라.}{}{5}{}{0}{fl 85 ,co}
{109}{E:}{}{5}{}{0}{}
