{1}{거기 아가씨, 원하는 게 뭐야...? [그가 당신을 감정하듯 바라봅니다.]}{거기 아가씨, 원하는 게 뭐야...? [그가 당신을 감정하듯 바라봅니다.]}{}{}{}{}
{2}{괜찮다면 몇 가지 물어보고 싶은데...}{}{5}{lf1 0}{-2}{}
{3}{괜찮다면 몇 가지 물어보고 싶은데...}{}{5}{lf1 1, lf2 0}{42}{}
{4}{괜찮다면 몇 가지 물어보고 싶은데...}{}{5}{lf2 1, lf1 0}{88}{}
{5}{특별한 건 없어요.}{}{5}{}{}{fl 10}
{6}{어... 그럼 나중에.}{}{-4}{lf5 0}{93}{}
{7}{어... 그럼 나중에.}{}{-4}{lf5 1}{106}{}
{8}{E:}{}{-4}{}{}{fl 10}
{10}{그래, 그럴 줄 알았어, 꼬마야. 그냥 가던 길 가면 다치지 않을 거야...}{그래, 그럴 줄 알았어, 꼬마야. 그냥 가던 길 가면 다치지 않을 거야...}{}{}{}{}
{12}{[그가 당신을 쳐다보며 비웃는다.] 사실은, 정말로 거슬리는구나, 꼬마야. 여기서 네가 누구를 건드리고 있는지 알기나 하냐? 너처럼 약하고 비리비리한 녀석이...아직 누구한테 피웅덩이로 안 변한 게 놀라울 지경이군...[그가 친구들을 향해 킥킥댄다.]}{[그가 당신을 보며 비웃습니다.] 사실 말이지, 난 아주 신경 쓰여, 꼬맹아. 네가 여기서 누구를 건드리고 있는지 알고나 있나? 그렇게 약해 빠지고 뼈만 남아서야... 누군가 벌써 널 피칠갑으로 만들지 않았다는 게 놀라울 지경이군... [그가 친구들에게 낄낄거립니다.]}{}{}{}{}
{13}{네, 제가 약하다는 것을 알고 있습니다. 제발... 잠시만이라도 시간을 내주세요...}{}{5}{}{22}{}
{14}{알겠습니다. 허풍쟁이, 당신이 한번 해보시지.}{}{5}{}{26}{}
{17}{[그가 당신을 훑어보며 값을 매긴다.] 흐음. 당신은 모르겠는데, 친구. 공짜로 떠들 생각은 없지만, 보일에서 모르는 사람들에게 이리저리 질문하고 다니는 건 좋은 일이 아니야. [그가 잔을 내려다본다.] 당신처럼 험상궂게 보여도 말이야. 대개는... 오래 살기 힘들지.}{[그가 당신을 훑어보며 가늠합니다.] 흠. 처음 보는 얼굴인데, 아가씨. 공짜로 알려줄 건 없지만, 여자 혼자 보일을 돌아다니며 모르는 사람에게 질문을 던지는 건 좋지 않아. [그가 술잔을 내려다봅니다.] 아무리 강해 보인다고 해도 말이야. 대체로 건강에 해롭거든...}{}{}{}{lf1 1}
{18}{나는 이 도시에 새로 왔을 뿐이라 문제를 일으킬 생각은 없어요...}{}{5}{}{31}{re +5}
{19}{내가 묻고 싶은 놈한테 묻는다, 개새끼야...}{}{5}{}{35}{re -5}
{20}{나중에 다시 올지도 모르겠군. 좋은 하루 되십시오, 선생...}{}{5}{}{0}{}
{22}{하하하! 얘들아, 들었냐? 이 불쌍한 녀석, 자기가 약하다는 걸 알고 있잖아. [그가 당신에게 다가선다.] 보일에서 너 같은 놈에게 무슨 일이 생기는지 아나? 듣고 싶지도 않을 거다. 누가 널 들고 나가기 전에... 당장 여기서 꺼져!}{하하하! 들었냐 얘들아? 이 불쌍한 아가씨는 자기가 약하다는 걸 알고 있군. [그가 당신에게 다가옵니다.] 보일에서 너 같은 여자들이 어떻게 되는지 알아? 내가 말해주기도 끔찍할 정도라고. 누가 널 밖으로 실어 나르기 전에 당장 여기서 꺼져...}{}{}{}{}
{23}{네, 선생님. 정말 죄송합니다, 선생님...}{}{5}{}{0}{}
{24}{네가 나와 맞설 배짱이 있다고는 생각하지 않는다, 바보...}{}{5}{}{26}{}
{26}{[그 남자의 눈이 번쩍이더니, 이내 거의 미소를 지었다.]  흠.  꼬마, 네놈에게도 배짱이 조금은 있는 모양이군.  보일에 가 보면 그게 얼마나 되는지 금방 알게 될 거다.  공짜 충고 하나 해 주지...뜻도 없는 말은 지껄이지 말고, 누구 앞에서도 물러서지 마라.  물론, 폴록을 만나게 되면 얘기가 다르지만...}{[남자의 눈이 번뜩이더니, 이내 미소를 지으려 합니다.] 흠. 어쩌면 배짱이 좀 있을지도 모르겠군, 아가씨. 보일이 얼마나 되는지 곧 가르쳐 줄 거야. 무료 조언을 하나 해주지... 마음에도 없는 말은 하지 말고, 누구에게도 물러서지 마. 물론, 폴록을 만났을 때는 예외지만...}{}{}{}{lf1 1}
{27}{조언 감사합니다. 그럼 몇 가지 더 질문해도 될까요?}{}{5}{}{42}{}
{28}{죽은 사람의 충고는 아무도 듣지 않아...}{}{5}{}{}{co, fl 40}
{29}{좋은 하루 되십시오, 선생님...}{}{5}{}{0}{}
{31}{[그는 당신의 반응이 마음에 든 모양입니다.] 보일은 처음인가? 뭐, 누구에게나 좋은 곳은 아니지만, 이방인에게는 특히 더 그렇지. 발걸음을 조심하는 게 좋을 거야, 이방인. 이건 무료 조언이다...}{[그는 당신의 반응이 마음에 든 모양입니다.] 보일은 처음인가? 뭐, 누구에게나 좋은 곳은 아니지만, 이방인에게는 특히 더 그렇지. 발걸음을 조심하는 게 좋을 거야, 이방인. 이건 무료 조언이다...}{}{}{}{}
{32}{조언 감사합니다. 그럼 몇 가지 더 질문해도 될까요?}{}{5}{}{42}{}
{33}{E:}{}{5}{}{0}{}
{35}{[그 남자는 겁먹은 듯 보이지만, 당신에게 맞서 일어선다. 그의 친구들은 술잔을 내려놓는다.]  폴록의 패거리한테 그런 식으로 지껄이고도 무사할 것 같냐, 꼬마?  네가 아무리 거칠어 보여도 상관없다...계속 그렇게 나불대면 네 놈 엉덩이를 피묻은 깃대에 매달아 버리겠다!}{[그 남자는 겁먹은 듯 보이지만, 당신에게 맞서 일어선다. 그의 친구들은 술잔을 내려놓는다.]  폴록의 패거리한테 그런 식으로 지껄이고도 무사할 것 같냐, 꼬마?  네가 아무리 거칠어 보여도 상관없다...계속 그렇게 나불대면 네 놈 엉덩이를 피묻은 깃대에 매달아 버리겠다!}{}{}{}{lf3 1}
{36}{제가 말이 좀 심해지네요.  기분 나쁘게 들으실 뜻은 아니었습니다...}{}{5}{}{31}{re +5}
{37}{이 '폴록의 일당'이 모두 너희들처럼 한심한 거냐?}{}{5}{}{}{co, fl 40}
{38}{나중에 다시 오겠습니다...}{}{5}{}{0}{lf2 1}
{40}{실수였어, 꼬마. 큰 실수야...}{실수였어, 꼬마. 큰 실수야...}{}{}{}{}
{42}{안 될 이유가 없군요. 하지만 빨리 끝내세요...}{안 될 이유가 없군요. 하지만 빨리 끝내세요...}{}{}{}{}
{43}{지금 우리가 있는 이 술집이 뭐죠?}{}{5}{lf4 0}{50}{lf4 1}
{44}{'보일'이 뭐지?}{}{5}{}{69}{}
{45}{Clan Maug가 뭐냐?}{}{5}{lf4 1}{56}{}
{46}{폴록은 누구입니까?}{}{5}{lf3 1}{-5}{}
{47}{여기서 일자리를 얻으려면 어떻게 해야 합니까?}{}{5}{gf2172 0}{76}{}
{48}{E:}{}{5}{}{0}{}
{50}{여기 있는 이 술집은 캘럽 맬로이의 술집이라 불러. 술 한잔 걸치고 거리의 새 소문을 알아내기엔 보일에서 이만한 곳이 없지. 여기엔 머그 일족 놈들도 많이 드나들지만, 맬로이의 술집은 중립 지대야... 폴록이 여기선 싸움질 금지라고 했거든, 그래서 우리도 분란을 일으키지 않아...}{여기 있는 이 술집은 캘럽 맬로이의 술집이라 불러. 술 한잔 걸치고 거리의 새 소문을 알아내기엔 보일에서 이만한 곳이 없지. 여기엔 머그 일족 놈들도 많이 드나들지만, 맬로이의 술집은 중립 지대야... 폴록이 여기선 싸움질 금지라고 했거든, 그래서 우리도 분란을 일으키지 않아...}{}{}{}{lf3 1}
{51}{클랜 마우그가 뭐야?}{}{5}{}{56}{}
{52}{폴록은 누구입니까?}{}{5}{}{-5}{}
{53}{몇 가지 더 여쭤보고 싶은데...}{}{5}{}{42}{}
{54}{E:}{}{5}{}{0}{}
{56}{마우그 일족 말인가? 노스 보일에 사는 줏대 없는 놈들 무리지. 대부분 오크랑 하프오크들이야. 두목은 Darian 마우그라는 이름으로 불리고, Bentley에 살지... 여기서 바로 북쪽에 있는 번듯한 건물 말이야. 빌어먹을 불타는 왕자님 같으니, 그 번드르르한 작은 집 뒤에 숨어 있지. [그는 바닥에 침을 뱉는다.] 그놈을 내 손에 넣을 수만 있다면...}{마우그 일족 말인가? 노스 보일에 사는 줏대 없는 놈들 무리지. 대부분 오크랑 하프오크들이야. 두목은 Darian 마우그라는 이름으로 불리고, Bentley에 살지... 여기서 바로 북쪽에 있는 번듯한 건물 말이야. 빌어먹을 불타는 왕자님 같으니, 그 번드르르한 작은 집 뒤에 숨어 있지. [그는 바닥에 침을 뱉는다.] 그놈을 내 손에 넣을 수만 있다면...}{}{}{}{}
{57}{폴록은 누구입니까?}{}{5}{}{-5}{}
{58}{몇 가지 더 여쭤보고 싶은데...}{}{5}{}{42}{}
{60}{더 물어볼 게 있나...}{}{-4}{}{106}{}
{61}{E:}{}{1}{}{0}{}
{63}{폴록이요? 그분이 우리 두목이죠...[그는 친구들을 가리킨다.] 우린 전부 폴록 패거리예요. 우린 아주 지독한 악몽 같은 놈들이기도 하고요! 그렇지, 얘들아? [그들은 모두 시끄럽게 울부짖으며 탁자 위로 잔을 들어 건배하다가 술을 거의 다 쏟아 버린다.] 폴록은 하프 오우거인데, 사우스 보일 아래쪽에 살아요. 여기 보일에는 두목이 둘 있지만, 두려워해야 할 건 폴록이죠...}{폴록이요? 그분이 우리 두목이죠...[그는 친구들을 가리킨다.] 우린 전부 폴록 패거리예요. 우린 아주 지독한 악몽 같은 놈들이기도 하고요! 그렇지, 얘들아? [그들은 모두 시끄럽게 울부짖으며 탁자 위로 잔을 들어 건배하다가 술을 거의 다 쏟아 버린다.] 폴록은 하프 오우거인데, 사우스 보일 아래쪽에 살아요. 여기 보일에는 두목이 둘 있지만, 두려워해야 할 건 폴록이죠...}{}{}{}{}
{64}{알겠어. 몇 가지 더 물어볼 게 있어...}{}{5}{}{42}{}
{66}{더 물어볼 게 있나...}{}{-4}{}{106}{}
{67}{E:}{}{1}{}{0}{}
{69}{보일이라고? 자네가 있는 곳이 바로 거기라네, 꼬마야! 개릴런 다리 서쪽 편은 전부 다 여기지. 볼품은 좀 없지만, 여기가 우리 왕국이라네...그렇지, 얘들아! 폴록의 패거리를 위하여! [그들은 모두 잔을 치켜들며 제각기 고함이나 욕설을 내뱉는다. 맥주가 꽤 많이 바닥에 쏟아진다.]}{보일이라고? 자네가 있는 곳이 바로 거기라네, 꼬마야! 개릴런 다리 서쪽 편은 전부 다 여기지. 볼품은 좀 없지만, 여기가 우리 왕국이라네...그렇지, 얘들아! 폴록의 패거리를 위하여! [그들은 모두 잔을 치켜들며 제각기 고함이나 욕설을 내뱉는다. 맥주가 꽤 많이 바닥에 쏟아진다.]}{}{}{}{}
{70}{그래. 보일에 대해 내가 더 알아야 할 게 있나?}{}{5}{}{72}{}
{72}{보일에 대해 궁금하면 바텐더 칼렙 말로이한테 가 봐요. 그 사람 여기서 오래 있었고, 흉터도 많아요...}{보일에 대한 질문은 바텐더 칼렙 매로이에게 가서 하는 게 좋습니다. 그는 이 곳에서 가장 오래된 사람 중 한 명이며, 그것을 증명하는 흉터들이 있죠...}{}{}{}{}
{73}{그래, 그럴 수도 있지. 몇 가지 더 물어볼 게 있어...}{}{5}{}{42}{}
{74}{E:}{}{5}{}{0}{}
{76}{흠... 이 보일에서는 누구 밑에서 일할지 조심해야 한다구, 꼬마. 예를 들어, 네가 마우그 일족에게서 일을 맡는다고 해 보자. 그러면 나와 내 친구들은, 폴록 패거리에 속한 몸이라, 그걸 그리 좋게 보지 않을 거야. 무슨 뜻인지 알겠지, 꼬마? [그는 허리띠에 찬 굵은 곤봉을 툭 두드린다.] 그래, 사내라면 정말 조심해야 한다구...}{흠... 이 보일에서는 누구 밑에서 일할지 조심해야 한다구, 꼬마. 예를 들어, 네가 마우그 일족에게서 일을 맡는다고 해 보자. 그러면 나와 내 친구들은, 폴록 패거리에 속한 몸이라, 그걸 그리 좋게 보지 않을 거야. 무슨 뜻인지 알겠지, 꼬마? [그는 허리띠에 찬 굵은 곤봉을 툭 두드린다.] 그래, 사내라면 정말 조심해야 한다구...}{}{}{}{}
{77}{근데 내가 폴록 갱에 들어가고 싶으면 어떻게 해야 돼?}{}{5}{}{82}{}
{79}{어...폴록 갱에 들어가고 싶으면 어떡해?}{}{-4}{}{82}{}
{80}{E:}{}{1}{}{0}{}
{82}{생긴 것보단 머리가 잘 돌아가네, 친구. 폴록 밑에서 일하고 싶으면 미란다 티어즈한테 가 봐. 저기 바 옆에 서 있는 거칠게 생긴 여자야. 우리가 보냈다고만 해. 그럼 네가 시간 낭비할 가치가 있는지 걔가 알아서 판단할 거다...}{생긴 것보단 좀 더 똑똑한 것 같군, 친구. 폴록 밑에서 일하고 싶다면 미란다 티어즈에게 가서 말을 걸어 보라고 권하고 싶군... 저기 바 옆에 서 있는 거칠게 생긴 아가씨지. 우리가 보냈다고만 전해라. 그러면 네게 시간을 낭비할 가치가 있는지 그녀가 판단할 거다...}{}{}{}{gf2172 1}
{83}{그래. 질문 몇 개 더 있지...}{}{5}{}{42}{}
{85}{좋아! 또 궁금한 거 있나...}{}{-4}{}{106}{}
{86}{E:}{}{1}{}{0}{}
{88}{아까 떠들어댔던 놈이 너 아니야? 우리가 너를 잊어줄 거라고 생각해, 꼬마야? 그냥 여기서 빨리 꺼져...}{아까 떠들어댔던 놈이 너 아니야? 우리가 너를 잊어줄 거라고 생각해, 꼬마야? 그냥 여기서 빨리 꺼져...}{}{}{}{}
{89}{내가 말이 좀 앞섰네. 기분 나빴다면 미안하다...}{}{5}{}{31}{lf2 0, lf1 1, re +5}
{90}{사실, 널 끝장내러 다시 온 거야, 겁쟁이...}{}{5}{}{}{co, fl 40}
{91}{E:}{}{5}{}{0}{}
{93}{[그 남자는 믿을 수 없다는 듯 당신을 바라본다.] 이것 좀 보라고, 여러분! 여기 진짜 눈치 빠른 양반이 하나 나타나셨네! 이 친구는 수레에서 바퀴가 세 개나 빠졌어! 하하하! 보일 거리에서 이런 바보가 돌아다니는 꼴을 보게 될 줄은 정말 몰랐네!}{[그 남자는 믿을 수 없다는 듯 당신을 바라본다.] 이것 좀 보라고, 여러분! 여기 진짜 눈치 빠른 양반이 하나 나타나셨네! 이 친구는 수레에서 바퀴가 세 개나 빠졌어! 하하하! 보일 거리에서 이런 바보가 돌아다니는 꼴을 보게 될 줄은 정말 몰랐네!}{}{}{}{}
{94}{어... 하하하하하!!! 웃기네! 웃긴 친구야!}{}{-4}{}{100}{}
{95}{나는 너의 바보 같은 말 싫어해. 나는 너와 너 친구들 죽일 거야...}{}{-4}{}{}{co, fl 98}
{96}{E:}{}{-4}{}{0}{}
{98}{보일에서 그런 짓은 위험해, 얘야. 네가 머리가 있든 없든 간에 말이야...}{보일에서 그런 짓은 위험해, 얘야. 네가 머리가 있든 없든 간에 말이야...}{}{}{}{}
{100}{[그가 몸을 구부리며 웃는다.] 이 녀석은 자기가 웃음거리라는 것도 모르는군! 몇 년 만에 이렇게 웃어보네... [그가 맥주를 내려놓고 눈물을 흘린다.] 자네 덕분에 기분이 좋아졌어, 꼬마야. 빈 머리통을 가진 놈을 만나는 건 흔한 일이 아니거든!}{[그가 몸을 가누지 못할 정도로 웃어댑니다.] 이 계집애는 자기가 웃음거리라는 것도 모르는군! 이렇게 크게 웃어본 게 몇 년 만인지 모르겠어... [그가 맥주잔을 내려놓고 눈물을 흘립니다.] 네 덕분에 오늘 하루가 즐겁구나, 꼬맹아. 머릿속이 텅 빈 인간을 만나는 건 흔한 일이 아니지!}{}{}{}{}
{101}{그래서... 나 도와줄 거야?}{}{-4}{}{103}{lf5 1}
{103}{[그가 눈물을 닦고 맥주를 한 모금 마신다.] 그럼, 젊은이. 너 같은 놈은 도움이 필요하겠지. 뭘 원하나?}{[그가 눈물을 닦고 맥주를 한 모금 마신다.] 그럼, 젊은이. 너 같은 놈은 도움이 필요하겠지. 뭘 원하나?}{}{}{}{}
{104}{질문 있어!}{}{-4}{}{106}{}
{106}{무슨 내용을 듣고 싶으신가요?}{무슨 내용을 듣고 싶으신가요?}{}{}{}{}
{107}{어... '보일'이 뭐죠?}{}{-4}{}{113}{}
{108}{폴락 누구야?}{}{-4}{lf6 1}{63}{}
{109}{마우그 부족이 뭐야?}{}{-4}{lf6 1}{56}{}
{110}{여기서 어떻게 일자리를 구하죠?}{}{-4}{lf6 1, gf2172 0}{76}{}
{111}{E:}{}{-4}{}{0}{}
{113}{보일 말인가? 네가 지금 있는 곳이 바로 거기야, 총각! 가릴론 다리 서쪽은 전부 보일이지. 그리고 여긴 돌아다니고 싶을 만한 곳이 아니야... 특히 마우그 가문과 폴록 패거리가 거리를 활보하고 있을 때는 더더욱. 자네 같은 친구는 다치기 십상이야. 보일에 대해 더 묻고 싶으면, 바텐더인 케일럽 말로이에게 가서 물어보라고...}{보일 말인가? 네가 지금 있는 곳이 바로 거기야, 총각! 가릴론 다리 서쪽은 전부 보일이지. 그리고 여긴 돌아다니고 싶을 만한 곳이 아니야... 특히 마우그 가문과 폴록 패거리가 거리를 활보하고 있을 때는 더더욱. 자네 같은 친구는 다치기 십상이야. 보일에 대해 더 묻고 싶으면, 바텐더인 케일럽 말로이에게 가서 물어보라고...}{}{}{}{lf6 1}
{114}{또 궁금한 거 있나...}{}{-4}{}{106}{}
{115}{E:}{}{-4}{}{}{}
{150}{그럼 한 잔 해야겠군!}{그럼 한 잔 해야겠군!}{}{}{}{}
{151}{안짱다리 아가씨들과 수영하는 것에 건배!}{안짱다리 아가씨들과 수영하는 것에 건배!}{}{}{}{}
{152}{아르르르!!!!}{아르르르!!!!}{}{}{}{}
{153}{정말 좋군, 친구!}{정말 좋군, 친구!}{}{}{}{}
{154}{내 말이 통하는군!}{내 말이 통하는군!}{}{}{}{}
{155}{끄윽!}{끄윽!}{}{}{}{}
{156}{이건 늙은 사팔뜨기 벤을 위한 거다!}{이건 늙은 사팔뜨기 벤을 위한 거다!}{}{}{}{}
{157}{들이켜!}{들이켜!}{}{}{}{}
{158}{돼지 먹이 같은 맛일지도 모르지만, 취하게는 만들어줄 거야!}{돼지 먹이 같은 맛일지도 모르지만, 취하게는 만들어줄 거야!}{}{}{}{}
{159}{끝장을 내라, 얘들아!}{끝장을 내라, 얘들아!}{}{}{}{}
{160}{저 인간은 맨날 그런 말만 해, 빌어먹을 자식!}{저 인간은 맨날 그런 말만 해, 빌어먹을 자식!}{}{}{}{}