{1}{증기철도 A역에 오신 것을 환영합니다. 승차권은 5골드입니다. 어느 역으로 가는 표를 구매하시겠습니까?}{증기철도 A역에 오신 것을 환영합니다. 승차권은 5골드입니다. 어느 역으로 가는 표를 구매하시겠습니까?}{}{}{}{}
{2}{B 정거장: 버밀리언 역}{}{1}{$$5, ma -40}{-8}{$$-5}
{3}{C 정거장: 타란트 대학}{}{1}{$$5, ma -40}{-10}{$$-5}
{4}{D역: 창고 지구}{}{1}{$$5, ma -40}{-14}{$$-5}
{5}{E 정거장: 상점가}{}{1}{$$5, ma -40}{-16}{$$-5}
{6}{[더 보기.]}{}{1}{$$5, ma -40}{10}{}
{7}{돈이 없습니다. 나중에 다시 오겠습니다...}{}{1}{$$-4, ma -40}{0}{}
{8}{어떤 역들이 있나요...?}{}{5}{ma 41}{15}{}
{9}{어...무슨 역이라고...?}{}{-4}{ma 41}{15}{}
{10}{여기 나머지 정거장들이 있어...}{여기 나머지 정거장들이 있어...}{}{}{}{}
{11}{F역: 타란트 부두}{}{1}{$$5}{-2}{$$-5}
{12}{G역: 켄싱턴 공원}{}{1}{$$5}{-12}{$$-5}
{13}{정거장 H: The Boil (되돌아오는 운행 없음.)}{}{1}{$$5}{-6}{$$-5}
{14}{E:}{}{1}{}{0}{}
{15}{[안내원이 당신 앞에서 작은 장치를 흔듭니다.] 어... 죄송합니다만, 손님께서는 증기철도를 이용하실 수 없습니다. 손님은 좀... 어... 마법 성향이 너무 강하셔서...}{[안내원이 당신 앞에서 작은 장치를 흔듭니다.] 어... 죄송합니다만, 손님께서는 증기철도를 이용하실 수 없습니다. 손님은 좀... 어... 마법 성향이 너무 강하셔서...}{}{}{}{}
{16}{E:}{}{1}{}{0}{}