{1}{스팀레일 F역에 오신 것을 환영합니다. 승차권은 5골드입니다. 어느 역으로 가는 표를 구매하시겠습니까?}{스팀레일 F역에 오신 것을 환영합니다. 승차권은 5골드입니다. 어느 역으로 가는 표를 구매하시겠습니까?}{}{}{}{}
{2}{A역: 서개릴론 다리}{}{1}{$$5, ma -40}{-4}{$$-5}
{3}{B역: 버밀리언 역}{}{1}{$$5, ma -40}{-8}{$$-5}
{4}{C역: 타란트 대학}{}{1}{$$5, ma -40}{-10}{$$-5}
{5}{D역: 물류 창고 구역}{}{1}{$$5, ma -40}{-14}{$$-5}
{6}{[계속]}{}{1}{$$5, ma -40}{10}{여기 나머지 정거장들이 있어...}
{7}{돈이 없습니다. 나중에 다시 오겠습니다...}{}{1}{$$-4, ma -40}{0}{}
{8}{어떤 역들이 있나요...?}{}{5}{ma 41}{15}{}
{9}{어...무슨 역이라고...?}{}{-4}{ma 41}{15}{}
{10}{여기 나머지 정거장들이 있어...}{여기 나머지 정거장들이 있어...}{}{}{}{}
{11}{E역: 상업 지구}{}{1}{$$5}{-16}{$$-5}
{12}{정거장 G: 켄싱턴 공원}{}{1}{$$5}{-12}{$$-5}
{13}{H역: The Boil (되돌아오는 운행 없음.)}{}{1}{$$5}{-6}{$$-5}
{14}{E:}{}{1}{}{0}{}
{15}{[안내원이 당신 앞에서 작은 장치를 흔듭니다.] 어... 죄송합니다만, 손님께서는 증기철도를 이용하실 수 없습니다. 손님은 좀... 어... 마법 성향이 너무 강하셔서...}{[안내원이 당신 앞에서 작은 장치를 흔듭니다.] 어... 죄송합니다만, 손님께서는 증기철도를 이용하실 수 없습니다. 손님은 좀... 어... 마법 성향이 너무 강하셔서...}{}{}{}{}
{16}{E:}{}{1}{}{0}{}