{1}{실례합니다, 선생님. 방금 산업 평의회 의장이신 에드워드 윌로우즈비 씨의 사무실에서 나오시는 걸 보고, 그만 눈에 띄고 말았습니다. 분명 꽤 중요한 일로 오신 모양이군요...}{실례합니다, 선생님. 방금 산업 평의회 의장이신 에드워드 윌로우즈비 씨의 사무실에서 나오시는 걸 보고, 그만 눈에 띄고 말았습니다. 분명 꽤 중요한 일로 오신 모양이군요...}{}{}{}{gf2746 1}
{2}{네... 사실 그랬습니다.}{}{5}{}{11}{}
{3}{당신이 누구길래 묻는 거요?}{}{5}{}{16}{}
{4}{당신 일이나 신경 쓰세요, 선생님. 그리고 나를 내버려 두세요...}{}{5}{}{27}{}
{6}{어...그래! 그는 나랑 말하고 싶어하지 않아...}{}{-4}{}{176}{}
{7}{E:}{}{1}{}{0}{lf7 1, fl 9}
{9}{안녕하세요. 나중에 다시 오시면 이 대화를 이어갈 수 있을 거예요...}{안녕하세요. 나중에 다시 오시면 이 대화를 이어갈 수 있을 거예요...}{}{}{}{}
{11}{그런 것 같다는 데는 의심의 여지가 없소. 윌로우스비 씨는 막강한 인물이고, 그 영향력은 멀리까지 뻗어 있소. 그와 같은 사람들은, 도대체 무슨 일에 발을 들여놓고 있는지 알 수가 없단 말이오...}{그런 것 같다는 데는 의심의 여지가 없소. 윌로우스비 씨는 막강한 인물이고, 그 영향력은 멀리까지 뻗어 있소. 그와 같은 사람들은, 도대체 무슨 일에 발을 들여놓고 있는지 알 수가 없단 말이오...}{}{}{}{}
{12}{선생님, 정확히 무엇을 암시하시는 겁니까?}{}{5}{}{33}{}
{13}{네, 권력은 대부분의 사람들을 타락시키는 경향이 있죠...}{}{5}{}{43}{re +5}
{14}{윌로우즈비 씨에 대해서는 그런 식으로 말하지 않았으면 좋겠어요...}{}{5}{}{56}{}
{16}{저...아, 그저 걱정하는 시민일 뿐이에요. 윌러즈비 씨가 우리 도시에서 벌어지는 일들 대부분에 관여하고 있다는 걸 알고 있어요. 그래서 그가 무엇을 하고 있는지, 누구와 이야기하고 있는지 알아보고 있습니다.}{저...아, 그저 걱정하는 시민일 뿐이에요. 윌러즈비 씨가 우리 도시에서 벌어지는 일들 대부분에 관여하고 있다는 걸 알고 있어요. 그래서 그가 무엇을 하고 있는지, 누구와 이야기하고 있는지 알아보고 있습니다.}{}{}{}{}
{17}{제 질문에 대답하지 않으셨습니다. 당신은 누구십니까?}{}{5}{}{21}{}
{18}{그렇군요. 그런데 선생님께서는 이곳에 정확히 어떤 관심이 있으신지요?}{}{5}{}{21}{}
{19}{글쎄, 방해받는 걸 좋아하지 않아. 나 혼자 있게 해줘.}{}{5}{}{0}{lf7 1, fl 9}
{21}{내가 말했듯이, 나는 공통의 목표를 향해 움직이고 있는 뜻있는 사람들 중 한 명이오. 윌로우스비 씨는 막강한 인물이오, 그가 뻗친 영향력은 실로 광범위하오. 그 같은 부류의 사람들은, 도대체 무슨 일에 손을 대고 있는지 도무지 알 수가 없소...}{내가 말했듯이, 나는 공통의 목표를 향해 움직이고 있는 뜻있는 사람들 중 한 명이오. 윌로우스비 씨는 막강한 인물이오, 그가 뻗친 영향력은 실로 광범위하오. 그 같은 부류의 사람들은, 도대체 무슨 일에 손을 대고 있는지 도무지 알 수가 없소...}{}{}{}{}
{22}{선생님, 정확히 무엇을 암시하시는 겁니까?}{}{5}{}{33}{}
{23}{네, 권력은 대부분의 사람들을 타락시키는 경향이 있죠...}{}{5}{}{43}{}
{24}{윌로우즈비 씨에 대해서는 그런 식으로 말하지 않았으면 좋겠어요...}{}{5}{}{56}{}
{25}{다시 묻지 않겠다. 넌 누구냐?}{}{5}{}{27}{}
{27}{적대적으로 나올 필요는 없네, 친구. 우린 그냥 두 사람이 이야기를 나누고 있을 뿐이야. 자네가 윌로우즈비 씨와 나눈 대화와 마찬가지로 말이야. 물론 그렇게 흥미롭지는 않겠지만... 그분 같은 사람들은 도대체 무슨 일에 말려드는지, 무슨 이야기를 하는지, 도무지 알 수가 없거든...}{적대적으로 나올 필요는 없네, 친구. 우린 그냥 두 사람이 이야기를 나누고 있을 뿐이야. 자네가 윌로우즈비 씨와 나눈 대화와 마찬가지로 말이야. 물론 그렇게 흥미롭지는 않겠지만... 그분 같은 사람들은 도대체 무슨 일에 말려드는지, 무슨 이야기를 하는지, 도무지 알 수가 없거든...}{}{}{}{}
{28}{선생님, 정확히 무엇을 암시하시는 겁니까?}{}{5}{}{33}{}
{29}{윌로우즈비 씨를 그런 식으로 말씀하시지는 않았으면 합니다...}{}{5}{}{56}{}
{30}{다시 말하지 않겠어. 날 혼자 내버려 둬, 안 그러면...}{}{5}{}{0}{lf7 1, fl 9}
{31}{실례지만, 정말 가야겠습니다.}{}{5}{}{0}{lf7 1, fl 9}
{33}{아무것도, 아무것도 아닙니다. 다만 어떤 사람이 윌로우스비 씨와 이야기를 나눌 수도 있고, 그러면 윌로우스비 씨가 당신께 뭔가를 말할 수도 있지요. 그러다 보면 어느새 당신은 자기가 완전히 이해하지 못하는 일에 얽히게 될지도 모릅니다. 아마 정치적인 일일 수도 있고요. 제 말이 무슨 뜻인지 아시겠습니까, 선생님?}{아무것도, 아무것도 아닙니다. 다만 어떤 사람이 윌로우스비 씨와 이야기를 나눌 수도 있고, 그러면 윌로우스비 씨가 당신께 뭔가를 말할 수도 있지요. 그러다 보면 어느새 당신은 자기가 완전히 이해하지 못하는 일에 얽히게 될지도 모릅니다. 아마 정치적인 일일 수도 있고요. 제 말이 무슨 뜻인지 아시겠습니까, 선생님?}{}{}{}{}
{34}{무슨 말씀인지 모르겠습니다. [거짓말]}{}{5}{qa1098 1}{56}{}
{35}{혹시 칼라돈과의 협상을 말씀하시는 건가요?}{}{5}{qa1098 1}{46}{re +5}
{36}{아니. 네 말은 도무지 이해가 안 돼...}{}{5}{qb1098 1}{39}{}
{37}{이제 충분히 들은 것 같습니다, 선생님. 안녕히 계십시오...}{}{5}{}{0}{lf7 1, fl 9}
{39}{정말요? [그가 당신을 믿는 것 같다.] 글쎄, 아마도 당신은 현명한 사람인가 봅니다. 윌러스비 씨와 엮이는 것은 가장 신중한 행동은 아닐지도 모르죠...}{정말입니까? [그는 당신의 말을 믿는 것 같습니다.] 뭐, 당신은 현명한 여성이실지도 모르겠군요. Mr. 윌러비와 엮이는 것은 그리 신중한 선택이 아닐 수도 있으니까요...}{}{}{}{}
{40}{도대체 무슨 말을 하는 건지 말해 줄래...?}{}{5}{}{61}{}
{41}{더 이상 당신과 대화하고 싶지 않습니다. 안녕히 가세요.}{}{5}{}{0}{lf7 1, fl 9}
{43}{그렇습니다. [남자가 당신의 답변에 만족하며 미소 짓습니다.] 이보다 더 옳은 말은 없군요. 어리석은 자의 손에 쥐어진 권력은 훨씬 더 위험한 법이죠. 정말 그렇습니다...}{그렇습니다. [남자가 당신의 답변에 만족하며 미소 짓습니다.] 이보다 더 옳은 말은 없군요. 어리석은 자의 손에 쥐어진 권력은 훨씬 더 위험한 법이죠. 정말 그렇습니다...}{}{}{}{}
{44}{선생님, 정확히 무엇을 암시하시는 겁니까?}{}{5}{}{33}{}
{46}{보시다시피... 당신은 조금 전 윌러비의 집무실에 들어갔고, 이제 민감한 국가 기밀을 알게 되었습니다. 당신의 솔직함에 감사하지 않는 건 아닙니다만, 친구여. 이게 조금 이상하다고 느껴지지 않습니까?}{보시다시피... 당신은 조금 전 윌러비의 집무실에 들어갔고, 이제 민감한 국가 기밀을 알게 되었습니다. 당신의 솔직함에 감사하지 않는 건 아닙니다만, 친구여. 이게 조금 이상하다고 느껴지지 않습니까?}{}{}{}{}
{47}{네...좀 이상해 보이네요...}{}{5}{}{61}{}
{48}{죄송합니다만... 누구라고 하셨나요?}{}{5}{}{64}{}
{49}{전혀 이상하지 않습니다.}{}{5}{}{52}{}
{50}{이제 가봐야겠네요...}{}{5}{}{0}{lf7 1, fl 9}
{52}{흥미로운 일이군요, 친구. 제 말은, 당신은 이제 막 타란트에 도착한 이방인인데, 지금 아카넘 전역에서 가장 강대한 두 왕국 사이의 중재자 노릇을 하려 한다는 겁니다. 당신이 어디서 왔는지는 모르겠습니다만, 제가 온 곳에서는 그런 걸 이상하다고 부르며, 그렇게 부르는 데 아무 거리낌도 없지요...}{흥미롭군요, 친구여. 타란트에 갓 도착한 이방인이 Arcanum 전체에서 가장 강력한 두 왕국 사이의 중재자 역할을 고려하고 있다니 말입니다. 당신이 어디 출신인지는 모르겠지만, 부인, 제가 사는 곳에서는 그런 걸 전혀 거리낌 없이 '이상하다'고 부릅니다...}{}{}{}{}
{53}{아마 맞는 말씀이신 것 같습니다. 누구라고 하셨죠?}{}{5}{}{64}{}
{54}{떠나겠습니다. 좋은 하루 되십시오...}{}{5}{}{0}{lf7 1, fl 9}
{56}{흠. Mr. 윌러비를 지독하게 감싸시는군요? 혹시 두 분 사이에 어떤 비밀이라도 공유하고 계신 겁니까? 대중에게 알려지길 원치 않는 무언가라도? 제게는 그렇게 들리는군요...}{흠. Mr. 윌러비를 지독하게 감싸시는군요? 혹시 두 분 사이에 어떤 비밀이라도 공유하고 계신 겁니까? 대중에게 알려지길 원치 않는 무언가라도? 제게는 그렇게 들리는군요...}{}{}{}{}
{57}{좋다. 칼라돈의 연합왕국 가입에 대해 얘기하던 중이었는데...}{}{5}{qa1098 1}{46}{}
{58}{죄송합니다만... 누구라고 하셨나요?}{}{5}{}{64}{}
{59}{이 대화를 더는 계속하고 싶지 않은 것 같아...}{}{5}{}{0}{lf7 1, fl 9}
{61}{눈앞에 있는 것을 바라보는 사람이야말로 현명한 사람입니다. 우리는 당신이 생각하는 것보다 더 많은 공통점이 있을지도 모릅니다, 친구여...}{눈앞에 있는 것을 바라보는 사람이야말로 현명한 사람입니다. 우리는 당신이 생각하는 것보다 더 많은 공통점이 있을지도 모릅니다, 친구여...}{}{}{}{}
{62}{그럴 수도 있죠. 당신은 누구십니까?}{}{5}{}{64}{}
{64}{내 이름은 Heinrich요. Heinrich Jenks. 나는 타란트와 해외의 뜻있는 시민들을 대표하오. 우리는 통합 왕국의 정치 권력 구조를 면밀히 감시하며, 모두에게 이익이 돌아가도록 하는 것이 목표요...}{제 이름은 Heinrich입니다. Heinrich Jenks죠. 저는 이곳 타란트와 해외의 뜻있는 시민들을 대표하고 있습니다. 저희는 통합 왕국의 정치적 권력 구조를 면밀히 감시하고, 그것이 상호 이익이 되는 방향으로 작동하도록 하는 것을 목표로 삼고 있습니다...}{}{}{}{}
{65}{윌러즈비 씨가 그렇게 하지 않고 있다고 생각하신다고 봐도 될까요?}{}{5}{}{67}{}
{67}{그렇게 말할 수도 있겠군요, 친구여. 그가 현재 칼라돈과 협상을 진행 중이며, 그들이 통합 왕국의 일원이 되게 하는 데 매우 공을 들이고 있다는 걸 압니다. 제 생각에 그의 이러한 관심은 자신의 유권자들의 이익을 포함한 그 어떤 다른 우려보다 우선하고 있습니다. 저는 이것이 우려스럽군요...}{그렇게 말할 수도 있겠군요, 친구여. 그가 현재 칼라돈과 협상을 진행 중이며, 그들이 통합 왕국의 일원이 되게 하는 데 매우 공을 들이고 있다는 걸 압니다. 제 생각에 그의 이러한 관심은 자신의 유권자들의 이익을 포함한 그 어떤 다른 우려보다 우선하고 있습니다. 저는 이것이 우려스럽군요...}{}{}{}{}
{68}{그렇다면 칼라돈의 가입이 나쁜 생각이라는 말입니까?}{}{5}{}{76}{}
{69}{오히려 여기서 당신의 이해관계가 의심스럽군요...}{}{5}{}{72}{re -10}
{70}{이제 충분히 들은 것 같습니다, 선생님. 안녕히 계십시오...}{}{5}{}{0}{lf8 1, fl 9}
{72}{[그의 얼굴이 부자연스럽게 차분해진다.] 제 애국심을 의심하고 계시는 겁니까? 다시는, 절대로 그런 일이 없기를 권합니다...}{[그의 표정이 부자연스러울 정도로 차분해집니다.] 지금 제 애국심을 의심하시는 겁니까, 부인? 다시는 그런 질문을 하지 마시길 권합니다...}{}{}{}{}
{73}{물론 아닙니다, 선생님. 계속하시지요...}{}{5}{}{76}{re +5}
{74}{당신은 도시 왕국의 치욕이야.}{}{5}{0}{}{co, fl 216}
{76}{사실을 봅시다, 각하. 통합 왕국을 거느린 타란트는 아르카눔 전역에서 가장 강력한 왕국입니다. 천연 자원과 해운, 철도를 갖추고 있을 뿐 아니라, 세계 어느 도시보다도 가장 안정된 제조 기반을 지니고 있습니다. 우리의 막대한 부의 상당 부분은 칼라돈 같은 도시들에 세금과 관세를 부과한 대가로 얻어진 것입니다...}{부인, 사실을 직시합시다. 통합 왕국의 중심인 타란트는 Arcanum 전체에서 가장 강력한 왕국입니다. 우리는 천연자원, 해운 및 철도뿐만 아니라 세계 어느 도시보다 안정적인 제조 기반을 갖추고 있습니다. 우리의 막대한 부 중 상당 부분은 세금과 관세의 형태로 칼라돈 같은 도시들의 희생을 통해 얻은 것입니다...}{}{}{}{}
{77}{그래서? 무슨 말을 하려는 거지?}{}{5}{}{80}{}
{78}{이제 충분히 들은 것 같습니다, 선생님. 안녕히 계십시오...}{}{5}{}{0}{lf8 1, fl 9}
{80}{그래서요? Mr. 윌러비와 의회의 패거리들이 칼라돈 같은 왕국을 통합 왕국에 들임으로써 타란트의 부와 권력의 원천을 빼앗고 있소. 칼라돈은 목재와 기술 같은 자원을 우리에게 의존하고 있지요. 만약 그들이 통합 왕국에 가입하면, 우리는 그 이점을 잃게 됩니다!}{그래서냐고요? Mr. 윌러비와 의회의 패거리들은 칼라돈 같은 왕국을 통합 왕국에 가입시킴으로써 타란트의 부와 권력의 원천을 빼앗고 있는 셈입니다. 칼라돈은 목재나 기술 같은 자원을 우리에게 의존하고 있습니다. 만약 그들이 통합 왕국에 가입하게 되면, 우리는 그 이점을 잃게 됩니다!}{}{}{}{}
{81}{흠, 네 말이 맞군...}{}{5}{}{93}{}
{82}{하지만 잠깐! 우리는 또한 군사 동맹을 얻게 됩니다...우리는 방위에 적게 지출할 것입니다!}{}{5}{}{85}{}
{83}{이제 충분히 들은 것 같습니다, 선생님. 안녕히 계십시오...}{}{5}{}{0}{lf8 1, fl 9}
{85}{맞습니다, 하지만 그들도 마찬가지죠! 보시다시피, 칼라돈은 통합 왕국에 가입함으로써 잃을 것이 전혀 없으며, 오히려 새로운 시대에서 자신들의 입지를 굳건히 할 시간을 벌게 됩니다. 타란트는 일찍이 기술의 길을 받아들였고, 그 혜택을 누려왔습니다. 만약 칼라돈에게도 똑같은 기회가 주어진다면, 결국 그들도 강력해질 수밖에 없습니다...}{맞습니다, 하지만 그들도 마찬가지죠! 보시다시피, 칼라돈은 통합 왕국에 가입함으로써 잃을 것이 전혀 없으며, 오히려 새로운 시대에서 자신들의 입지를 굳건히 할 시간을 벌게 됩니다. 타란트는 일찍이 기술의 길을 받아들였고, 그 혜택을 누려왔습니다. 만약 칼라돈에게도 똑같은 기회가 주어진다면, 결국 그들도 강력해질 수밖에 없습니다...}{}{}{}{}
{86}{하지만 만약 그들이 우리의 동맹이라면, 걱정할 것은 없을 것입니다...}{}{5}{}{89}{}
{87}{이제 충분히 들은 것 같습니다, 선생님. 안녕히 계십시오...}{}{5}{}{0}{lf8 1, fl 9}
{89}{[그가 당신을 오랫동안 응시합니다.] 친구여, 정말 그렇게 인간 본성을 믿으시는 겁니까? 칼라돈처럼 강력하고 야심 찬 왕국이 통합 왕국의 권위를 오랫동안 받아들일 거라고 생각하십니까? 불과 몇 년 안에 그들의 힘은 타란트와 대등해질 것이고, 그렇게 되면 전쟁이 일어날 겁니다...}{[그가 당신을 오랫동안 응시합니다.] 친구여, 정말 그렇게 인간 본성을 믿으시는 겁니까? 칼라돈처럼 강력하고 야심 찬 왕국이 통합 왕국의 권위를 오랫동안 받아들일 거라고 생각하십니까? 불과 몇 년 안에 그들의 힘은 타란트와 대등해질 것이고, 그렇게 되면 전쟁이 일어날 겁니다...}{}{}{}{}
{90}{잠깐만요. 왜 윌러스비가 이걸 보지 못했을까요?}{}{5}{}{93}{}
{91}{이제 충분히 들은 것 같습니다, 선생님. 안녕히 계십시오...}{}{5}{}{0}{lf8 1, fl 9}
{93}{오해하지 마시오, 친구. 오늘날의 타란트를 만든 건 바로 윌로우스비 같은 사람들이오. 비전을 지녔고, 그 비전을 끝까지 이루기 위해서라면 무슨 일이든 해낼 배짱이 있는 사람들이지. 타란트가 처음부터 이렇게 강대한 건 아니었소, 그리고 이렇게 만들기까지는 엄청난 대가가 따랐지...}{오해하지 마시오, 친구. 오늘날의 타란트를 만든 건 바로 윌로우스비 같은 사람들이오. 비전을 지녔고, 그 비전을 끝까지 이루기 위해서라면 무슨 일이든 해낼 배짱이 있는 사람들이지. 타란트가 처음부터 이렇게 강대한 건 아니었소, 그리고 이렇게 만들기까지는 엄청난 대가가 따랐지...}{}{}{}{}
{94}{무슨 대가요? 무슨 뜻입니까?}{}{5}{}{98}{}
{95}{윌로우스비가 이렇게 했다면, 왜 이제 와서 그의 행동을 의심하는 거지?}{}{5}{}{102}{}
{96}{이제 충분히 들은 것 같습니다, 선생님. 안녕히 계십시오...}{}{5}{}{0}{lf8 1, fl 9}
{98}{그 이야기는 다른 때에 하도록 하지. 그리고 내가 할 이야기가 아니이. 다만 타란트 왕정이 Industrial Council의 비전에 희생된 자들 중 하나였다고만 말하겠소. 전쟁이란 언제나 희생을 낳는 법이니라...}{그건 또 다른 때에 할 또 다른 이야기입니다. 그리고 제가 말씀드릴 이야기도 아니지요, sir. 타란트 왕정은 산업 평의회의 구상의 희생자들 가운데 하나였다고만 해두겠습니다. 어느 전쟁에서나 그렇듯이, 희생은 따르는 법이니까요...}{}{}{}{}
{99}{윌로우즈비를 존중한다면 지금 그의 행동을 왜 의심하나요?}{}{5}{}{102}{}
{100}{윌러즈비는 이 협상에서 무엇을 얻으려 합니까?}{}{5}{lf1 1}{106}{}
{102}{권력은 사람을 이상하게 바꿔 놓을 수 있네, 친구. 타란트를 만든 것은 애국심이었지만, 이제 그녀의 불길을 지피는 연료는 탐욕인 것 같아 두렵군. 윌러비는 칼라돈이 통합 왕국에 합류하면 꽤 많은 돈을 벌게 되지. 명심하게, 그는 무엇보다 먼저 사업가이고, 정치인은 그 다음일 뿐이야...}{권력은 사람을 이상하게 바꿔 놓을 수 있네, 친구. 타란트를 만든 것은 애국심이었지만, 이제 그녀의 불길을 지피는 연료는 탐욕인 것 같아 두렵군. 윌러비는 칼라돈이 통합 왕국에 합류하면 꽤 많은 돈을 벌게 되지. 명심하게, 그는 무엇보다 먼저 사업가이고, 정치인은 그 다음일 뿐이야...}{}{}{}{lf1 1}
{103}{그가 얻으려는 것이 무엇입니까?}{}{5}{}{106}{}
{104}{당신이 전에 타란트를 위대하게 만드는 대가가 있다고 했는데요...}{}{5}{}{98}{}
{106}{제조업 특혜, 세금 혜택... 칼라돈은 이 협정을 성사시킬 힘을 가진 사업가를 위해 무엇이든 할 겁니다. 그렇지 않나요?}{제조업 특혜, 세금 혜택... 칼라돈은 이 협정을 성사시킬 힘을 가진 사업가를 위해 무엇이든 할 겁니다. 그렇지 않나요?}{}{}{}{}
{107}{그럴지도. 젠크스 씨, 어떻게 하자고 제안하시는 겁니까?}{}{5}{}{110}{}
{108}{충분히 들었습니다, 선생님. 좋은 하루 되세요...}{}{5}{}{0}{lf8 1, fl 9}
{110}{[그가 미소를 짓는다.] 보시오? 낯선 두 사람도 이렇게 논리적이고 이성적인 대화를 나눌 수 있고, 그러다 보면 일이 진행되는 법이오. 좋은 일들 말이오, 꼭 필요한 일들. 이 도시를 위대하게 만든 그런 일들...}{[그가 미소를 짓는다.] 보시오? 낯선 두 사람도 이렇게 논리적이고 이성적인 대화를 나눌 수 있고, 그러다 보면 일이 진행되는 법이오. 좋은 일들 말이오, 꼭 필요한 일들. 이 도시를 위대하게 만든 그런 일들...}{}{}{}{}
{111}{난 아무것도 동의한 적 없어, 젠크스.}{}{5}{}{115}{re -5}
{112}{이 도시를 위해서라면 어떤 일이든 하겠습니다...}{}{5}{}{119}{re +10}
{113}{충분히 들었습니다, 선생님. 좋은 하루 되세요...}{}{5}{}{0}{lf8 1, fl 9}
{115}{제가 그랬다고 말씀드렸나요? 저는 그저 관찰한 바를 말씀드린 것뿐입니다, 선생님. 이렇게 사소한 만남에서 위대한 일들이 싹트는 것이 참 신기하지 않습니까?}{제가 그랬다고 말씀드렸나요? 저는 그저 관찰한 바를 말씀드린 것뿐입니다, 선생님. 이렇게 사소한 만남에서 위대한 일들이 싹트는 것이 참 신기하지 않습니까?}{}{}{}{}
{116}{젠크스, 당신의 계획을 들을 준비가 되었습니다...}{}{5}{}{119}{re +5}
{117}{충분히 들었습니다, 선생님. 좋은 하루 되세요...}{}{5}{}{0}{lf8 1, fl 9}
{119}{좋아, 좋아. [그가 목소리를 낮춘다.] 가장 중요한 건... 칼라돈과 통일왕국 사이의 중재자 자리를 수락했소, 아니면 거절했소?}{좋아, 좋아. [그가 목소리를 낮춘다.] 가장 중요한 건... 칼라돈과 통일왕국 사이의 중재자 자리를 수락했소, 아니면 거절했소?}{}{}{}{}
{120}{그건 한 번도 언급된 적이 없었어...}{}{5}{qu1098 0}{126}{}
{121}{그 자리에 자원했지만, 거절당했습니다...}{}{5}{qu1098 1, gf2217 1}{129}{}
{122}{아니요, 아직 수락하지 않았습니다...}{}{5}{qu1098 1, gf2217 0}{126}{}
{123}{네... 수락했습니다.}{}{5}{qu1098 2}{132}{}
{124}{아니요... 수락하지 않았습니다. [거짓말]}{}{5}{qu1098 2}{126}{}
{126}{그렇군요. 뭐, 그와 다시 대화할 기회가 생긴다면 당신을 그 자리에 앉힐 수 있을지 알아보십시오. 제법 사람을 끄는 재주와 말솜씨가 필요할 겁니다... 윌로우즈비 씨는 사람 보는 눈이 있으니까요. 하지만 그 직책을 맡는다면 필요한 일을 해내는 데 큰 도움이 되겠지요.}{그렇군. 뭐, 그와 다시 대화할 기회가 생긴다면 자네를 그 직위에 임명하도록 설득해 보게나. 꽤나 카리스마가 있어야 할 테고, 말솜씨도 좋아야 할 거야... 윌러비는 사람 보는 눈이 있으니까 말이지. 하지만 그 직위를 얻는다면 해야 할 일을 완수하는 데 실질적인 이점이 될 걸세...}{}{}{}{lf2 1}
{127}{그게 뭐라고요?}{}{5}{}{135}{}
{129}{그렇군. 뭐, 극복하지 못할 문제는 아니네. 비록 해야 할 일을 완수하는 데 큰 이점이 되었겠지만 말이야...}{그렇군. 뭐, 극복하지 못할 문제는 아니네. 비록 해야 할 일을 완수하는 데 큰 이점이 되었겠지만 말이야...}{}{}{}{lf3 1}
{130}{그게 뭐라고요?}{}{5}{}{135}{}
{132}{얻었다고? 그거 정말 훌륭하군, 친구여. 아주 훌륭해. 해야 할 일을 완수하는 데 그게 얼마나 큰 이점이 될지 자네는 짐작도 못 할 걸세...}{얻었다고? 그거 정말 훌륭하군, 친구여. 아주 훌륭해. 해야 할 일을 완수하는 데 그게 얼마나 큰 이점이 될지 자네는 짐작도 못 할 걸세...}{}{}{}{lf4 1}
{133}{그게 뭐라고요?}{}{5}{}{135}{}
{135}{칼라돈의 국왕 Farad를 암살하는 것이지.}{칼라돈의 국왕 Farad를 암살하는 것이지.}{}{}{}{gf2218 1}
{136}{계속 듣고 있소, Jenks...}{}{5}{lf2 1}{142}{}
{137}{계속 듣고 있소, Jenks...}{}{5}{lf3 1}{142}{}
{138}{계속 듣고 있소, Jenks...}{}{5}{lf4 1}{142}{}
{139}{뭐라고? 전혀 몰랐군... 당장 떠나겠소!}{}{5}{}{}{co, fl 222}
{142}{그렇지... 자네가 애국자라는 걸 알아봤네. 우리에겐 자네 같은 사람이 절실히 필요하네... 타란트의 운명이 자네 손에 달렸어. 우선, 윌러비로부터 임명을 받도록 해보게...}{그렇지... 자네가 애국자라는 걸 알아봤네. 우리에겐 자네 같은 사람이 절실히 필요하네... 타란트의 운명이 자네 손에 달렸어. 우선, 윌러비로부터 임명을 받도록 해보게...}{}{}{}{}
{143}{만약 그 직위를 얻게 된다면요?}{}{5}{lf2 1}{147}{}
{144}{이미 임명받지 못했다고 말했을 텐데요...}{}{5}{lf3 1}{229}{}
{145}{이미 얻었습니다만. 그게 제게 어떤 도움이 되죠...?}{}{5}{lf4 1}{147}{}
{147}{그렇게 되면 타란트의 특별 사절이 아니라면 들어갈 수 없는 성의 특정 구역에 접근할 수 있게 될 걸세. 주방 같은 곳 말일세...}{그렇게 되면 타란트의 특별 사절이 아니라면 들어갈 수 없는 성의 특정 구역에 접근할 수 있게 될 걸세. 주방 같은 곳 말일세...}{}{}{}{}
{148}{그곳에서 누군가를 만나야 합니까?}{}{5}{}{151}{}
{151}{그렇네. 그자의 이름은 Vernon이라네. 그가 자네에게 다음 지시를 내릴 걸세.}{그렇네. 그자의 이름은 Vernon이라네. 그가 자네에게 다음 지시를 내릴 걸세.}{}{}{}{}
{152}{만약 그 직위를 얻지 못하면 어떡하죠?}{}{5}{lf4 0}{155}{}
{153}{그리고 만약 폐하를 죽이는데 성공한다면?}{}{5}{lf4 1}{163}{}
{155}{그렇다면 칼라돈 부두에서 Bullors라는 남자를 만나게. 그가 근처에서 자네를 기다리고 있을 걸세. 그가 성 안으로 들어가는 걸 도와줄 거고, 그곳에서 주방으로 이동해 Vernon 씨를 만나게. 이해했나?}{그렇다면 칼라돈 부두에서 Bullors라는 남자를 만나게. 그가 근처에서 자네를 기다리고 있을 걸세. 그가 성 안으로 들어가는 걸 도와줄 거고, 그곳에서 주방으로 이동해 Vernon 씨를 만나게. 이해했나?}{}{}{}{}
{156}{분명히 그렇습니다.}{}{5}{}{163}{}
{157}{한 번 더 살펴보자...}{}{5}{}{159}{}
{159}{좋아. 만약 협상의 중재자로 임명된다면, 성으로 가서 왕실 주방으로 들어간 뒤 Vernon이라는 남자를 만나 지시를 받게. 만약 임명되지 못한다면, 칼라돈 부두에서 Bullors라는 남자를 만나게나. 그가 성으로 들어가는 걸 도와줄 걸세. 그곳을 통해 주방에 접근해 Vernon 씨를 만나게. 알겠나?}{좋아. 만약 협상의 중재자로 임명된다면, 성으로 가서 왕실 주방으로 들어간 뒤 Vernon이라는 남자를 만나 지시를 받게. 만약 임명되지 못한다면, 칼라돈 부두에서 Bullors라는 남자를 만나게나. 그가 성으로 들어가는 걸 도와줄 걸세. 그곳을 통해 주방에 접근해 Vernon 씨를 만나게. 알겠나?}{}{}{}{}
{160}{분명히 그렇습니다.}{}{5}{}{163}{}
{161}{한 번 더 살펴보자...}{}{5}{}{159}{}
{163}{파라드 왕 암살에 성공하면 타란트로 돌아와 그랜트의 선술집에서 나를 만나게. 그 소식은 내가 듣고 있을 테니, 자네가 돌아올 때까지 매일 그곳에서 기다리겠네. 수고비로 적어도 금화 20,000개는 지급하겠네. 알겠나?}{좋아. 국왕 Farad를 암살하는 데 성공한다면, 타란트로 돌아와 Grant's Tavern에서 나를 만나게. 소식은 이미 들었을 테니, 자네가 돌아올 때까지 매일 그곳에서 기다리고 있겠네. 수고비로 최소 20,000 골드를 지불하겠네. 동의하나?}{}{}{}{qu1104 1}
{164}{동의합니다.}{}{5}{lf2 1}{170}{qu1104 2, ru 2143, gf2222 1}
{165}{동의합니다.}{}{5}{lf3 1}{170}{qu1104 2, ru 2144, gf2222 1}
{166}{동의합니다.}{}{5}{lf4 1}{170}{qu1104 2, ru 2142, gf2222 1}
{167}{난 스파이가 아니야, 이 멍청아! 너의 반역 행위에 대한 대가를 치르게 될 거다!}{}{5}{}{}{co, fl 220}
{168}{생각해 보고 다시 말씀드리겠소...}{}{5}{}{173}{}
{170}{훌륭하군. 이 일에 대해서는 다시 언급하지 않겠네. 자네가 칼라돈으로 떠날 때까지 난 여기서 윌러비를 지켜보고 있겠네. 그럼 잘 가게나, 선생...}{훌륭하군. 이 일에 대해서는 다시 언급하지 않겠네. 자네가 칼라돈으로 떠날 때까지 난 여기서 윌러비를 지켜보고 있겠네. 그럼 잘 가게나, 부인...}{}{}{}{}
{171}{E:}{}{5}{}{-11}{lf5 1}
{173}{너무 오래 고민하지 말게, 친구여. 이런 기회는 평생 한 번뿐이라네. 결정이 서면 이곳으로 돌아와 말해주게나...}{너무 오래 고민하지 말게, 친구여. 이런 기회는 평생 한 번뿐이라네. 결정이 서면 이곳으로 돌아와 말해주게나...}{}{}{}{}
{174}{E:}{}{5}{}{-11}{lf6 1}
{176}{[Jenks가 동정하는 눈빛으로 당신을 본다.] 윌러비씨는 용기나 훌륭한 인격을 판단할 줄 모르는군요. 그분이 당신을 그렇게 대한 것에 대해 정말 죄송합니다...}{[Jenks가 연민 어린 눈빛으로 당신을 바라봅니다.] 윌러비 씨는 용기나 훌륭한 성품을 알아보는 눈이 전혀 없군 그래요. 그가 당신을 그렇게 대했다니 정말 유감입니다, 부인...}{}{}{}{}
{177}{어... 고마워요! 나랑 얘기해...?}{}{-4}{}{180}{}
{178}{E:}{}{-4}{}{0}{}
{180}{당연히 해야지요! 아시다시피, 이 아름다운 도시는 당신 같은 분들에 의해 세워졌습니다... 그들의 희망과 꿈, 그리고 노고 위에 세워진 것이죠. 아마 윌러비 씨는 그 사실을 잊은 모양이군요...}{당연히 해야지요! 아시다시피, 이 아름다운 도시는 당신 같은 분들에 의해 세워졌습니다... 그들의 희망과 꿈, 그리고 노고 위에 세워진 것이죠. 아마 윌러비 씨는 그 사실을 잊은 모양이군요...}{}{}{}{}
{181}{응! 나 도시 좋아! 좋은 도시!}{}{-4}{}{184}{}
{182}{E:}{}{-4}{}{0}{}
{184}{당연히 그렇겠지요. 누가 안 그러겠습니까? 그런데 윌러비 씨 같은 사람들이 이 도시를 파괴하려 하고 있습니다! 나쁜 곳으로 만들려 하고 있어요!}{당연히 그렇겠지요. 누가 안 그러겠습니까? 그런데 윌러비 씨 같은 사람들이 이 도시를 파괴하려 하고 있습니다! 나쁜 곳으로 만들려 하고 있어요!}{}{}{}{}
{185}{뭐? 무슨 소리 하는 거야?}{}{-4}{}{188}{}
{186}{E:}{}{-4}{}{0}{}
{188}{음, 너무 복잡하게 설명하진 않겠지만, 윌러비 씨가 칼라돈과 통합 왕국(통합 왕국)의 일부가 되는 것에 대해 논의하고 있습니다... 그게 뭔지 아십니까?}{음, 너무 복잡하게 설명하진 않겠지만, 윌러비 씨가 칼라돈과 통합 왕국(통합 왕국)의 일부가 되는 것에 대해 논의하고 있습니다... 그게 뭔지 아십니까?}{}{}{}{}
{189}{어...아니, 그렇지 않은 거 같아...}{}{-4}{}{191}{}
{191}{그건 Arcanum을 좋은 곳으로 만들기 위해 모든 도시가 협력하는 모임입니다. 하지만 칼라돈은 나쁜 도시예요. 전 그들이 통합 왕국의 일원이 되어서는 안 된다고 생각합니다. 그들이 왕국을 망치고, 타란트에 나쁜 짓을 할지도 모르니까요...}{그건 Arcanum을 좋은 곳으로 만들기 위해 모든 도시가 협력하는 모임입니다. 하지만 칼라돈은 나쁜 도시예요. 전 그들이 통합 왕국의 일원이 되어서는 안 된다고 생각합니다. 그들이 왕국을 망치고, 타란트에 나쁜 짓을 할지도 모르니까요...}{}{}{}{}
{192}{어... 알았어! 걔네 막으려면 뭐 해야 해?}{}{-4}{}{195}{}
{193}{E:}{}{-4}{}{0}{}
{195}{당신이 좋은 분이라는 걸 알고 있었습니다! 정말 용감하시군요! 당신은 칼라돈으로 가서 국왕을 죽여야 합니다. 그래야 그들이 통합 왕국의 일부가 되길 포기할 테니까요! 그러면 다시는 타란트에 나쁜 짓을 하지 못하겠지요. 이 일을 해주신다면, 무려 5,000 골드를 드리겠습니다!}{당신이 좋은 분이라는 걸 알고 있었습니다! 정말 용감하시군요! 당신은 칼라돈으로 가서 국왕을 죽여야 합니다. 그래야 그들이 통합 왕국의 일부가 되길 포기할 테니까요! 그러면 다시는 타란트에 나쁜 짓을 하지 못하겠지요. 이 일을 해주신다면, 무려 5,000 골드를 드리겠습니다!}{}{}{}{qu1104 1}
{196}{와! 돈 엄청 많아! 할게! 할게!}{}{-4}{}{202}{qu1104 2, gf2222 1}
{197}{어... 잘 모르겠소. 생각해볼게...}{}{-4}{}{199}{}
{199}{너무 오래 고민하지 말게, 친구여! 우리에겐 자네 같은 사람의 도움이 필요하네! 부디 곧 결정을 내려주게!}{너무 오래 고민하지 말게, 친구여! 우리에겐 자네 같은 사람의 도움이 필요하네! 부디 곧 결정을 내려주게!}{}{}{}{}
{200}{E:}{}{-4}{}{-11}{lf6 1}
{202}{훌륭하군! 이제 해야 할 일은 이거네. 칼라돈의 부두에서 불로스라는 남자를 만나게. 그가 자네를 성 안으로 들여보내 줄 걸세. 안으로 들어가면, 부엌에서 버논이라는 남자를 찾게. 그가 다음 지시를 내려 줄 걸세.}{훌륭합니다! 당신이 해야 할 일은 이렇습니다. 칼라돈 부두에서 Bullors라는 남자를 만나십시오. 그가 당신을 성 안으로 들여보내 줄 것입니다. 일단 성 안에 들어가면, 주방에서 Vernon이라는 남자를 찾으십시오. 그가 다음 지시를 내릴 것입니다. 알겠습니까?}{}{}{}{ru 2144}
{203}{좋습니다...}{}{-4}{}{205}{}
{205}{자네가 성공하기 전까지 이 일에 대해 다시 이야기하지 않겠네. 성공하거든 타란트로 돌아와 Grant's Tavern에서 나를 만나게. 자네의 무용담을 듣게 되는 날부터 매일 밤 그곳에서 기다리고 있겠네. 행운을 빌겠네...}{자네가 성공하기 전까지 이 일에 대해 다시 이야기하지 않겠네. 성공하거든 타란트로 돌아와 Grant's Tavern에서 나를 만나게. 자네의 무용담을 듣게 되는 날부터 매일 밤 그곳에서 기다리고 있겠네. 행운을 빌겠네...}{}{}{}{}
{206}{E:}{}{-4}{}{-11}{lf5 1}
{208}{아! 돌아왔군, 친구여! 국왕 Farad에 대한 내 제안은 생각해 보았나?}{아! 돌아왔군, 친구여! 국왕 Farad에 대한 내 제안은 생각해 보았나?}{}{}{}{}
{209}{구체적으로 무엇이 관련되어 있소?}{}{5}{lf2 1}{142}{}
{210}{구체적으로 무엇이 관련되어 있소?}{}{5}{lf3 1}{155}{}
{211}{구체적으로 무엇이 관련되어 있소?}{}{5}{lf4 1}{147}{}
{212}{조건이 뭐죠?}{}{5}{}{163}{qu1104 2, ru 2143 }
{213}{저는 관여하지 않기로 했습니다. 안녕히 계십시오...}{}{5}{}{}{co, fl 222}
{214}{네, 생각해 보았습니다.  오히려 당신을 죽이겠습니다, 배신자...}{}{5}{}{}{co, fl 220}
{215}{이것에 대해 더 생각해봐야겠습니다. 아마 나중에 다시 오겠습니다.}{}{5}{}{173}{}
{216}{어...왕을 죽이고 싶은 것 같아!}{}{-4}{}{195}{}
{217}{어... 나 그거 하기 싫어. 이제 갈게...}{}{-4}{}{}{co, fl 218}
{218}{좀 더 생각해봐야겠어...}{}{-4}{}{199}{}
{220}{그것은 실수군요, 친구. 말했듯이 모든 전쟁에는 희생자가 있습니다...}{그것은 실수군요, 친구. 말했듯이 모든 전쟁에는 희생자가 있습니다...}{}{}{}{}
{222}{아, 그건 유감입니다, 선생님. 유감이지만 저희는 어떤 허점도 남겨둘 수 없습니다...}{아, 그건 유감입니다, 선생님. 유감이지만 저희는 어떤 허점도 남겨둘 수 없습니다...}{}{}{}{}
{224}{또 왔군요, 친구여. 지난번에 나누던 이야기를 계속하고 싶으신가요...?}{또 왔군요, 친구여. 지난번에 나누던 이야기를 계속하고 싶으신가요...?}{}{}{}{}
{225}{네...윌러즈비 씨와의 대화에 대해 물어보셨었죠...}{}{5}{lf7 1}{11}{}
{226}{윌로우즈비 씨에 대해 뭔가 암시하고 있었잖아요...}{}{5}{lf8 1}{67}{}
{227}{그러고 싶지 않네요. 좋은 하루 되세요...}{}{5}{}{0}{}
{229}{네, 하지만 약속을 다시 요청해도 그는 개의치 않을 겁니다. 조금만 더 다듬으면 당신이 바로 그가 찾는 사람이 될 수도 있습니다...}{네, 하지만 약속을 다시 요청해도 그는 개의치 않을 겁니다. 조금만 더 다듬으면 당신이 바로 그가 찾는 사람이 될 수도 있습니다...}{}{}{}{}
{230}{알아보겠습니다. 약속을 잡을 수 있게 되면 어떻게 됩니까?}{}{5}{}{147}{}
{232}{당신은 진정한 사나이로군, 친구여. 행운이 함께하길...}{당신은 진정한 사나이로군, 친구여. 행운이 함께하길...}{}{}{}{}