{1}{무슨 일이지, 시민?}{무슨 일이지, 시민?}{}{}{}{}
{2}{이 문 너머에는 무엇이 있습니까?}{}{5}{le25}{31}{}
{3}{거기 안에 뭐 있어?}{}{-4}{le25}{31}{}
{4}{이 문 너머에는 무엇이 있습니까?}{}{5}{le-24}{20}{}
{5}{거기 안에 뭐 있어?}{}{-4}{le-24}{20}{}
{9}{E:}{}{1}{}{0}{}
{10}{제가 선생님이라면 보일 지역에 들어가지 않겠습니다.}{제가 선생님이라면 보일 지역에 들어가지 않겠습니다.}{}{}{}{gf2272 1}
{11}{왜 안 되는데?}{}{5}{le-24}{20}{}
{12}{왜 안 되는데?}{}{5}{le25}{31}{}
{13}{보일 못 가?}{}{-4}{le-24}{20}{}
{14}{조언 감사합니다. 좋은 하루 되세요.}{}{5}{}{0}{}
{15}{보일 못 가?}{}{-4}{le25}{31}{}
{16}{걱정해주셔서 감사하지만, 내가 원하는 대로 할 것입니다.}{}{5}{}{0}{fl 30}
{17}{이제 간다.}{}{-4}{}{0}{}
{20}{저 안에 있는 곳이 바로 보일이다. 그보다 더 비열한 쓰레기와 악당들의 소굴은 결코 찾지 못할 것이다. 경험도 없는 너 같은 자가 그 안에서 몇 분 이상 버틸 거라고는 생각하지 않는다.}{저 안에 있는 곳이 바로 보일이다. 그보다 더 비열한 쓰레기와 악당들의 소굴은 결코 찾지 못할 것이다. 경험도 없는 너 같은 자가 그 안에서 몇 분 이상 버틸 거라고는 생각하지 않는다.}{}{}{}{gf2272 1}
{21}{알겠습니다. 운에 맡겨보겠습니다. 감사합니다.}{}{5}{}{0}{fl 30}
{22}{경고해주셔서 감사합니다.}{}{5}{}{0}{}
{23}{좋아요.}{}{-4}{}{0}{}
{30}{마음대로 하시오. 하지만 당신이 죽어가며 도움을 청해도 여기서는 아무도 신경 쓰지 않을 거요.}{마음대로 하시오. 하지만 당신이 죽어가며 도움을 청해도 여기서는 아무도 신경 쓰지 않을 거요.}{}{}{}{}
{31}{저 안이 바로 보일입니다. 그보다 더 비열한 쓰레기와 악당들의 소굴은 어디에서도 찾지 못할 겁니다. 들어가고 싶다면 말리진 않겠습니다만, 추천하고 싶지는 않군요.}{저 안이 바로 보일입니다. 그보다 더 비열한 쓰레기와 악당들의 소굴은 어디에서도 찾지 못할 겁니다. 들어가고 싶다면 말리진 않겠습니다만, 추천하고 싶지는 않군요.}{}{}{}{gf2272 1}
{32}{알겠습니다. 운에 맡겨보겠습니다. 감사합니다.}{}{5}{}{0}{fl 30}
{33}{경고해주셔서 감사합니다.}{}{5}{}{0}{}
{34}{좋아요.}{}{-4}{}{0}{}
{35}{보일에 들어가는 건 자신의 위험 부담입니다. 도움은 기대하지 마세요.}{보일에 들어가는 건 자신의 위험 부담입니다. 도움은 기대하지 마세요.}{}{}{}{}