{1}{나스루딘의 이름으로, 파나리 교단은 당신을 우리 사원에 환영합니다. 오늘은 제가 무엇을 도와드릴까요, 친구여?}{나스루딘의 이름으로, 파나리 교단은 당신을 우리 사원에 환영합니다. 오늘은 제가 무엇을 도와드릴까요, 친구여?}{}{}{}{}
{2}{파나리에 대해 무엇을 말해 줄 수 있나요?}{}{5}{}{27}{}
{3}{당신의 도움이 필요합니다...}{}{5}{}{9}{}
{5}{파-나-르-리이가 뭐야?}{}{-4}{}{27}{}
{6}{당신의 도움이 필요해요!}{}{-4}{}{9}{}
{7}{E:}{}{1}{}{134}{}
{9}{물론이죠, 친구님. 무엇이 필요하십니까?}{물론이죠, 친구님. 무엇이 필요하십니까?}{}{}{}{}
{10}{H:}{}{1}{}{14}{}
{11}{T: 10}{}{1}{}{14}{}
{12}{E:}{}{1}{}{134}{}
{14}{더 도와드릴 게 있나요?}{더 도와드릴 게 있나요?}{}{}{}{}
{15}{파나리인들이 믿는 것은 무엇입니까?}{}{5}{}{27}{}
{16}{파나리에 대해 몇 가지 더 질문이 있습니다...}{}{5}{gf2269 1}{35}{}
{17}{당신의 도움이 필요합니다...}{}{5}{}{9}{}
{19}{파-나-리이 뭐야?}{}{-4}{}{27}{}
{20}{파나리이 더 물어봐도 돼?}{}{-4}{gf2269 1}{35}{}
{21}{나 아직 네 도움 필요해!}{}{-4}{}{9}{}
{22}{E:}{}{1}{}{134}{}
{27}{파나리 교회는 전설의 시대에 살았던 엘프 나스루딘의 가르침을 바탕으로 세워졌다. 엘프 평의회의 수장으로서 나스루딘은 아로나크스와 그의 사악한 추종자들이 등장하기 전까지 모든 종족의 길잡이 역할을 했다. 나스루딘은 전쟁을 벌였고, 아로나크스는 패배했다... 파나리 교회는 그 후 얼마 지나지 않아 세워졌다.}{파나리 교회는 전설의 시대에 살았던 엘프 나스루딘의 가르침을 바탕으로 세워졌다. 엘프 평의회의 수장으로서 나스루딘은 아로나크스와 그의 사악한 추종자들이 등장하기 전까지 모든 종족의 길잡이 역할을 했다. 나스루딘은 전쟁을 벌였고, 아로나크스는 패배했다... 파나리 교회는 그 후 얼마 지나지 않아 세워졌다.}{}{}{}{}
{28}{파나리 교도에 대해 더 몇 가지 질문해도 될까요?}{}{5}{}{35}{}
{29}{몇 가지 일반적인 질문을 더...}{}{5}{}{14}{}
{31}{파나리에 대해 더 물어봐도 돼?}{}{-4}{}{35}{}
{32}{다른 질문들...}{}{-4}{}{14}{}
{33}{E:}{}{1}{}{134}{}
{35}{물론이죠...}{물론이죠...}{}{}{}{}
{36}{전설의 시대는 무엇인가?}{}{5}{}{47}{}
{37}{엘프 의회는 무엇이었나요?}{}{5}{}{55}{}
{38}{나스루딘에 대해 더 말할 수 있는 게 무엇이죠?}{}{5}{}{63}{}
{39}{애러낙스에 대해 더 말씀해 주실 수 있나요?}{}{5}{}{98}{}
{40}{몇 가지 일반적인 질문을 더...}{}{5}{}{14}{}
{41}{레전드 시대 뭐야?}{}{-4}{}{47}{}
{42}{엘-븐 카-운-실 뭐야?}{}{-4}{}{55}{}
{43}{나스루딘이 누구냐?}{}{-4}{}{63}{}
{44}{애로우낵스 누구야?}{}{-4}{}{98}{}
{45}{다른 질문들...}{}{-4}{}{14}{}
{47}{전설의 시대는 지금으로부터 1500년에서 2000년 전 사이의 시기였다. 그때는 마법사들이 툴라로 떠나기 전이었고, 오늘날보다 마법이 세상의 훨씬 더 큰 일부를 차지하던 시대였다. 용과 기사와 왕국들의 시대. 엘프 평의회의 시대...}{전설의 시대는 지금으로부터 1500년에서 2000년 전 사이의 시기였다. 그때는 마법사들이 툴라로 떠나기 전이었고, 오늘날보다 마법이 세상의 훨씬 더 큰 일부를 차지하던 시대였다. 용과 기사와 왕국들의 시대. 엘프 평의회의 시대...}{}{}{}{}
{48}{파나리에 대해 몇 가지 더 여쭤보고 싶은데...}{}{5}{}{35}{}
{49}{몇 가지 일반적인 질문을 더...}{}{5}{}{14}{}
{51}{파나리에 대해 더 물어봐도 돼?}{}{-4}{}{35}{}
{52}{다른 질문들...}{}{-4}{}{14}{}
{53}{E:}{}{1}{}{134}{}
{55}{엘프 평의회는 아르카눔의 모든 종족의 안녕을 감독하던 엘프와 마법사들의 단체였다. 그들은 1000년 동안 평의회의 수장을 맡아 온 현명하고 강력한 엘프 나스루딘의 통치를 받았다.}{엘프 평의회는 아르카눔의 모든 종족의 안녕을 감독하던 엘프와 마법사들의 단체였다. 그들은 1000년 동안 평의회의 수장을 맡아 온 현명하고 강력한 엘프 나스루딘의 통치를 받았다.}{}{}{}{}
{56}{파나리에 대해 몇 가지 더 여쭤보고 싶은데...}{}{5}{}{35}{}
{57}{몇 가지 일반적인 질문을 더...}{}{5}{}{14}{}
{59}{파나리에 대해 더 물어봐도 돼?}{}{-4}{}{35}{}
{60}{다른 질문들...}{}{-4}{}{14}{}
{61}{E:}{}{1}{}{134}{}
{63}{나스루딘은 엘프 의회의 자애로운 지도자였다. 그는 1000년 동안 아르카넘 전역을 다스리며 모든 종족에게 평화와 번영을 가져다주었다. 그의 가르침은 신성한 아르케온에 기록되어 있으며, 모든 파나리이 신앙의 초석이다.}{나스루딘은 엘프 의회의 자애로운 지도자였다. 그는 1000년 동안 아르카넘 전역을 다스리며 모든 종족에게 평화와 번영을 가져다주었다. 그의 가르침은 신성한 아르케온에 기록되어 있으며, 모든 파나리이 신앙의 초석이다.}{}{}{}{ru 2189}
{64}{그가 돌아온다는 예언이 있나요?}{}{5}{}{124}{}
{65}{아르카온이라고요? 어디서 사본을 볼 수 있을까요?}{}{5}{}{75}{}
{66}{파나리에 대해 몇 가지 더 여쭤보고 싶은데...}{}{5}{}{35}{}
{67}{몇 가지 일반적인 질문을 더...}{}{5}{}{14}{}
{69}{음... 나스루딘 돌아올까...?}{}{-4}{}{124}{}
{70}{아르-케-온? 그거 어디서 봤지?}{}{-4}{}{75}{}
{71}{파나리에 대해 더 물어봐도 돼?}{}{-4}{}{35}{}
{72}{다른 질문들...}{}{-4}{}{14}{}
{73}{E:}{}{1}{}{134}{}
{75}{나스루딘의 신성한 경전 말인가? 그건 칼라돈에 있는 파나리 제1신전에 보관되어 있네. 거기서 볼 수 있을 거야...}{나스루딘의 신성한 경전 말인가? 그건 칼라돈에 있는 파나리 제1신전에 보관되어 있네. 거기서 볼 수 있을 거야...}{}{}{}{ru 2190}
{77}{파나리에 대해 몇 가지 더 여쭤보고 싶은데...}{}{5}{}{35}{}
{78}{몇 가지 일반적인 질문을 더...}{}{5}{}{14}{}
{81}{파나리에 대해 더 물어봐도 돼?}{}{-4}{}{35}{}
{82}{다른 질문들...}{}{-4}{}{14}{}
{83}{E:}{}{1}{}{134}{}
{84}{}{}{}{}{}{}
{85}{물론입니다. [그가 당신의 지도에 표시합니다.] 그곳으로 여행하시려면 배편을 알아보시는 게 좋을 겁니다. 산맥을 통과하는 통로가 있다는 소문이 있습니다만, 기껏해야 매우 위험한 길일 뿐일 테니까요...}{물론입니다. [그가 당신의 지도에 표시합니다.] 그곳으로 여행하시려면 배편을 알아보시는 게 좋을 겁니다. 산맥을 통과하는 통로가 있다는 소문이 있습니다만, 기껏해야 매우 위험한 길일 뿐일 테니까요...}{}{}{}{mm 4}
{86}{파나리에 대해 몇 가지 더 여쭤보고 싶은데...}{}{5}{}{35}{}
{87}{몇 가지 일반적인 질문을 더...}{}{5}{}{14}{}
{89}{파나리에 대해 더 물어봐도 돼?}{}{-4}{}{35}{}
{90}{다른 질문들...}{}{-4}{}{14}{}
{91}{E:}{}{1}{}{134}{}
{92}{}{}{}{}{}{}
{98}{아로낙스는 전설의 시대에 권력을 잡았던 사악한 엘프였습니다. 그는 오직 자신과 추종자들만이 통치하기에 적합하다고 믿었으며, 모든 종족에게 죽음을 선포했지요. 자비로운 나스루딘께서 우리를 방어하기 위해 나서셨고, 아르케온의 구절을 인용하자면 "...아로낙스를 물리치고, 그를 영원히 Void로 추방하셨다"고 합니다.}{아로낙스는 전설의 시대에 권력을 잡았던 사악한 엘프였습니다. 그는 오직 자신과 추종자들만이 통치하기에 적합하다고 믿었으며, 모든 종족에게 죽음을 선포했지요. 자비로운 나스루딘께서 우리를 방어하기 위해 나서셨고, 아르케온의 구절을 인용하자면 "...아로낙스를 물리치고, 그를 영원히 Void로 추방하셨다"고 합니다.}{}{}{}{gf2344 1, ru 2188}
{99}{'추방'되었다는 게 무슨 뜻입니까?}{}{5}{}{110}{}
{100}{Archaeon이란 무엇입니까?}{}{5}{}{75}{}
{101}{파나리에 대해 몇 가지 더 여쭤보고 싶은데...}{}{5}{}{35}{}
{102}{몇 가지 일반적인 질문을 더...}{}{5}{}{14}{}
{104}{'추방'이 뭐야?}{}{-4}{}{110}{}
{105}{아-키-온? 그게 뭐야?}{}{-4}{}{75}{}
{106}{파나리에 대해 더 물어봐도 돼?}{}{-4}{}{35}{}
{107}{다른 질문들...}{}{-4}{}{14}{}
{108}{E:}{}{1}{}{134}{}
{110}{우리는 확실하지 않습니다... 추방은 더 이상 일어나지 않죠. 우리는 그것을 하는 데 강력한 마법이 필요했다고 믿으며, 한 번 추방되면 그 사람은 절대 돌아오지 않았습니다. 하지만 아르케온이 그것에 대해 말하고 있으니, 우리는 믿습니다...}{정확히 어떤 일이 일어나는지는 저희도 확신하지 못합니다... 이제는 아무도 추방되지 않으니까요. 그것을 행하기 위해선 강력한 magick이 필요했을 것이고, 한 번 추방되면 그 사람은 결코 돌아오지 못했다고 믿고 있습니다. 'The Void'는 추방된 자가 가는 곳을 묘사하는 용어입니다만, 그곳이 실재하는 장소인지는 아무도 모릅니다. 하지만 아르케온에 그렇게 기록되어 있기에, 저희는 믿는 것이지요...}{}{}{}{}
{111}{다른 사람도 추방된 적이 있나요?}{}{5}{}{114}{}
{112}{다른 누가 추-방-당-했-나?}{}{-4}{}{114}{}
{114}{그렇습니다... 아르케온은 아로낙스와 같은 운명을 맞이한 다른 자들에 대해서도 언급하고 있습니다. 이름이 기록된 자가 넷 있는데, 바로 고르고스, 크라카투르, 케르간 그리고 크리의 파멸입니다. 그들은 모두 사악한 존재들이었지만, 아로낙스만큼 사악한 자는 없었지요. 혹시라도 아르케온을 보게 된다면, 그들에 대해 더 자세히 읽어보실 수 있을 겁니다...}{그렇습니다... 아르케온은 아로낙스와 같은 운명을 맞이한 다른 자들에 대해서도 언급하고 있습니다. 이름이 기록된 자가 넷 있는데, 바로 고르고스, 크라카투르, 케르간 그리고 크리의 파멸입니다. 그들은 모두 사악한 존재들이었지만, 아로낙스만큼 사악한 자는 없었지요. 혹시라도 아르케온을 보게 된다면, 그들에 대해 더 자세히 읽어보실 수 있을 겁니다...}{}{}{}{}
{115}{Archaeon이란 무엇입니까?}{}{5}{}{75}{}
{116}{파나리에 대해 몇 가지 더 여쭤보고 싶은데...}{}{5}{}{35}{}
{117}{몇 가지 일반적인 질문을 더...}{}{5}{}{14}{}
{119}{아-키-온? 그게 뭐야?}{}{-4}{}{75}{}
{120}{파나리에 대해 더 물어봐도 돼?}{}{-4}{}{35}{}
{121}{다른 질문들...}{}{-4}{}{14}{}
{122}{E:}{}{1}{}{134}{}
{124}{그래...그것은 살아있는 자의 예언이라 불리지. 아르케온에는 언젠가 @nasrudin@과 @arronax@ 둘 다 @arcanum@으로 돌아와 최후의 전투를 벌일 것이라고 기록되어 있어...}{그래...그것은 살아있는 자의 예언이라 불리지. 아르케온에는 언젠가 @nasrudin@과 @arronax@ 둘 다 @arcanum@으로 돌아와 최후의 전투를 벌일 것이라고 기록되어 있어...}{}{}{}{gf2344 1, gf2004 1}
{125}{이해가 안 됩니다. 나스루딘은 죽지 않았나요?}{}{5}{}{131}{}
{126}{아르르크-케-온? 그거 어디서 봤지?}{}{-4}{}{75}{}
{127}{파나리에 대해 더 물어봐도 돼?}{}{-4}{}{35}{}
{128}{다른 질문들...}{}{-4}{}{14}{}
{129}{E:}{}{-4}{}{134}{}
{131}{네...그는 오래전에 죽었습니다. 예언의 문자 그대로의 의미는 알려져 있지 않습니다...많은 이들은 둘 다 환생할 것이라고 믿거나, 그 예언이 보다 현대적인 무언가에 대한 비유라고 믿습니다. 진실은, 우리도 그저 모른다는 것입니다...}{네...그는 오래전에 죽었습니다. 예언의 문자 그대로의 의미는 알려져 있지 않습니다...많은 이들은 둘 다 환생할 것이라고 믿거나, 그 예언이 보다 현대적인 무언가에 대한 비유라고 믿습니다. 진실은, 우리도 그저 모른다는 것입니다...}{}{}{}{}
{132}{그래서 아로낙스가 누구입니까?}{}{5}{}{98}{}
{134}{들러주셔서 고맙습니다, 친구. 가시기 전에 팜플릿 하나 가져가시겠습니까?}{들러주셔서 고맙습니다, 친구. 가시기 전에 팜플릿 하나 가져가시겠습니까?}{}{}{}{}
{135}{그래.}{}{5}{}{-2}{}
{136}{고맙지만 사양하겠습니다. 안녕히 가세요...}{}{5}{}{}{fl 145}
{137}{그래!}{}{-4}{}{-2}{}
{141}{음...아니. 안녕.}{}{-4}{}{}{fl 145}
{143}{여기 있습니다. 나스루딘의 이름으로, 안녕히 가세요!}{여기 있습니다. 나스루딘의 이름으로, 안녕히 가세요!}{}{}{}{}
{145}{나스루딘의 이름으로 안녕히 가십시오!}{나스루딘의 이름으로 안녕히 가십시오!}{}{}{}{}