{1}{G:}{G:}{}{}{}{}
{2}{안녕하십니까, 선생. 누구신지요?}{}{5}{lf1 0, re41,lf 3 0}{126}{}
{3}{다시 뵙는군요, A. L. 시간을 조금 더 내주실 수 있겠습니까?}{}{5}{lf1 1, lf2 1,re41, lf 3 0}{46}{}
{4}{그건 무례했어요.}{}{5}{lf1 0, re -40, lf 3 0}{29}{}
{5}{내가 무슨 잘못을 했기에 그런 말을 들어야 하는 겁니까, A. L.?}{}{5}{lf1 1, lf2 0, re -40,lf 3 0}{40}{}
{6}{내가 무슨 잘못을 했기에 그런 말을 들어야 하는 겁니까, A. L.?}{}{5}{lf1 1, lf2 1, re -40, lf 3 0}{37}{}
{7}{머리가 좀 어지럽군요. 가서 쉬어야겠습니다...}{}{5}{lf 3 1}{0}{}
{8}{다시 "만나서" 반갑습니다. 훈련에 대해 여쭤보러 왔습니다.}{}{5}{lf 3 0, lf 4 1, tr 6 2, tr 6 -2, sk6 18}{71}{}
{9}{다시 "만나서" 반갑습니다. 훈련에 대해 여쭤보러 왔습니다.}{}{5}{lf 3 0, lf 4 1, tr 6 2, tr 6 -2, sk6 -17}{138}{}
{10}{E:}{}{5}{lf 3 0}{0}{}
{11}{안녕, 아저씨. 이름이 뭐야?}{}{-4}{lf1 0, re41,lf 3 0}{126}{}
{12}{그거 나빠...}{}{-4}{lf1 0, re -40, lf 3 0}{29}{}
{13}{안녕 Al. 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, lf2 0, re -40,lf 3 0}{40}{}
{14}{안녕 Al. 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, lf2 1,lf 3 0}{46}{}
{15}{으... 나 졸려. 갈래. 안녕...}{}{-4}{lf 3 1}{0}{}
{16}{어... 나 돌아왔어. 지금 배우고 싶어...}{}{-4}{lf 3 0, lf 4 1, tr 6 2, tr 6 -2, sk6 18}{71}{}
{17}{어... 나 돌아왔어. 지금 배우고 싶어...}{}{-4}{lf 3 0, lf 4 1, tr 6 2, tr 6 -2, sk6 -17}{138}{}
{18}{E:}{}{-4}{}{0}{}
{22}{음. 너 참으로 예의가 없구나, 그렇지 않니?}{음. 당신 참으로 예의가 없군요, 그렇지 않습니까?}{}{}{}{}
{23}{그건 무례했어요. 사과드립니다. 제 이름은 @pcname@입니다.}{}{5}{}{46}{re+5}
{24}{그래. 난 무례한 게 즐거워. 하지만 폭력을 쓰는 건 정말 좋아하지!}{}{5}{}{}{co, fl 36}
{25}{E:}{}{5}{}{0}{}
{26}{미안. 나 나빠. 나 @pcname@.}{}{-4}{}{46}{re+5, lf2 1}
{27}{너 머리가 없어질 거야...}{}{-4}{}{}{co, fl 36}
{28}{E:}{}{-4}{}{0}{}
{29}{그래. 그렇겠지. 네가 태어난 환경을 탓할 수는 없겠지. 그래서 원하는 게 무엇이냐?}{그래. 그렇겠지. 네가 태어난 환경을 탓할 수는 없겠지. 그래서 원하는 게 무엇이냐?}{}{}{}{}
{30}{성함을 여쭤봐도 되겠습니까?}{}{5}{}{126}{}
{31}{됐어! 모욕도 이 정도면 충분해! 덤벼라!}{}{5}{}{}{co, fl 36}
{32}{E:}{}{5}{}{0}{}
{33}{이름이 뭐야?}{}{-4}{}{126}{}
{34}{너 아주 나쁘다! 내가 이제 널 잡겠다!}{}{-4}{}{}{co, fl 36}
{35}{E:}{}{-4}{}{0}{}
{36}{확실히 예의가 없으시군요. 제가 좀 가르쳐 드려야겠습니다...}{확실히 예의가 없으시군요. 제가 좀 가르쳐 드려야겠습니다...}{}{}{}{}
{37}{오, 사과드립니다. @pcname@ 님인 줄 몰랐습니다.}{오, 사과드립니다. @pcname@ 님인 줄 몰랐습니다.}{}{}{}{}
{38}{사과는 받아들이지.}{}{5}{}{46}{}
{39}{E:}{}{5}{}{0}{}
{40}{내 이름을 먼저 밝혔음에도 불구하고, 아직 당신의 이름을 말해줄 예의조차 보여주지 않으시는군요.}{내 이름을 먼저 밝혔음에도 불구하고, 아직 당신의 이름을 말해줄 예의조차 보여주지 않으시는군요.}{}{}{}{}
{41}{아, 맞습니다. 용서해 주십시오. 제 이름은 @pcname@입니다.}{}{5}{}{46}{lf2 1}
{42}{아마도 내가 당신보다 그저 더 현명할 뿐이겠지...}{}{5}{}{22}{re-5}
{43}{E:}{}{5}{}{0}{}
{44}{나 미안. 나 @pcname@.}{}{-4}{}{46}{lf2 1}
{45}{E:}{}{-4}{}{0}{}
{46}{자, @pcname@. 무엇을 도와드릴까요?}{자, @pcname@. 무엇을 도와드릴까요?}{}{}{}{}
{47}{R:($0, 1155-1165)}{}{1}{}{46}{}
{50}{친구에게 술 한 잔 사는 건 어떤가?}{1}{5}{re41}{-2}{}
{51}{숙녀에게 술 한 잔 사는 건 어떤가?}{0}{5}{re41}{-2}{}
{52}{친구에게 술 한 잔 사는 건 어떤가?}{1}{5}{re -40}{103}{}
{53}{숙녀에게 술 한 잔 사는 건 어떤가?}{0}{5}{re -40}{103}{}
{54}{혹시 A. L.이 Master Prowler인 Albert Leek을 뜻하는 겁니까?}{}{5}{tr6 2, tr6 -2, gf2267 1}{147}{re +20}
{55}{E:}{}{5}{}{0}{}
{59}{술 사줄 거야?}{}{-4}{re41}{-2}{}
{60}{술 사줄 거야?}{}{-4}{re -40}{103}{}
{61}{너 Albert Leek, 그 Mast'r?}{}{-4}{tr6 2, tr6 -2, gf2267 1}{147}{}
{62}{E:}{}{-4}{}{0}{}
{71}{당신이 도전을 받아들이는 모습을 보니 감명 깊군요. 내 목적은 자신을 숨기기에 가장 좋은 장소는 종종 훤히 내다보이는 곳이라는 지식을 전해주는 것이었습니다.}{당신이 도전을 받아들이는 모습을 보니 감명 깊군요. 내 목적은 자신을 숨기기에 가장 좋은 장소는 종종 훤히 내다보이는 곳이라는 지식을 전해주는 것이었습니다.}{}{}{}{}
{72}{지혜로운 말씀입니다. 수련에 대해서 말입니다만...}{}{5}{}{79}{}
{73}{그게 당신의 거창한 비밀이었소!?! 흠... 이제 수련을 받을 수 있겠소?}{}{5}{}{79}{re -5}
{74}{오, 정말 헛소리군요! 여기서 나갈 수 있게 수련이나 시켜주시지...}{}{5}{}{89}{re -15}
{75}{E:}{}{5}{}{0}{}
{76}{오오오... 그거 똑똑하다. 나 이제 수련해?}{}{-4}{}{79}{}
{77}{하! 그거 멍충하다. 너 아주 똑똑하지 않다! 네가 나 수련해 줄 수 있어?}{}{-4}{}{89}{}
{78}{E:}{}{-4}{}{0}{}
{79}{나를 찾아냄으로써, 당신은 진정으로 잠행술의 달인임을 증명했습니다. 이에 당신에게 Master Prowler의 칭호를 수여합니다. 아울러... 당신의 노력에 도움이 될 만한 작은 선물을 준비했습니다...}{나를 찾아냄으로써, 당신은 진정으로 잠행술의 달인임을 증명했습니다. 이에 당신에게 Master Prowler의 칭호를 수여합니다. 아울러... 당신의 노력에 도움이 될 만한 작은 선물을 준비했습니다...}{}{}{}{tr6 3, rq2161, qu1110 4}
{80}{뭡니까?}{}{5}{}{83}{}
{81}{그래요...}{}{5}{}{83}{}
{82}{뭐 줄 거야?}{}{-4}{}{83}{}
{83}{그것은 마법 반지입니다. 착용하면 훨씬 더 조용하게 움직일 수 있을 겁니다. 잘 사용하십시오. 부디 좋은 여행이 되길 빕니다, 마스터.}{그것은 마법 반지입니다. 착용하면 훨씬 더 조용하게 움직일 수 있을 겁니다. 잘 사용하십시오. 부디 좋은 여행이 되길 빕니다, 마스터.}{}{}{}{in -2819}
{84}{알버트, 감사합니다! 당신은 정말 위대한 마스터이군요.}{}{5}{}{0}{}
{85}{정말 너무나 친절하십니다.}{}{5}{}{0}{}
{86}{유감스럽게도 저는 유일한 마스터가 되기를 원합니다. 사과드립니다...}{}{5}{}{}{co, fl 36}
{87}{고마워, Ayell. 너 좋은 사람.}{}{-4}{}{0}{}
{88}{오 좋아! 나 이제 Mast'r야. 하나만 있어야 해. 그럼 너 죽어!}{}{-4}{}{}{co, fl 36}
{89}{당신이 정 그렇게 나온다면... 그냥 지옥으로 가버ㄹ... 잠깐... [그는 잠시 혼잣말을 중얼거리더니 크게 한숨을 쉽니다] 당신이 찾아내지 못했으면 좋았겠지만, 어쨌든 나를 찾아냈군요. 그러니 예의 없는 자여, 당신에게 Master Prowler의 칭호를 수여하겠습니다. 이제 그 불쾌한 얼굴을 내 앞에서 치워주시지요....}{당신이 정 그렇게 나온다면... 그냥 지옥으로 가버ㄹ... 잠깐... [그는 잠시 혼잣말을 중얼거리더니 크게 한숨을 쉽니다] 당신이 찾아내지 못했으면 좋았겠지만, 어쨌든 나를 찾아냈군요. 그러니 예의 없는 자여, 당신에게 Master Prowler의 칭호를 수여하겠습니다. 이제 그 불쾌한 얼굴을 내 앞에서 치워주시지요....}{}{}{}{tr6 3, rq2161, qu1110 4}
{90}{내겐 상관없어. 시간 낭비군...}{}{5}{}{0}{}
{91}{예의가 없다고? 그건 아무것도 아니지! 이건 어떤가...}{}{5}{}{}{co, fl 36}
{92}{E:}{}{5}{}{0}{}
{93}{바! 멍청한 놈. 나 이제 간다.}{}{-4}{}{0}{}
{94}{적어도 난 너만큼 멍청하진 않아! 내가 네게 고통을 보여줄까...}{}{-4}{}{}{co, fl 36}
{95}{E:}{}{-4}{}{0}{}
{96}{[다소 속이 상해 보입니다] 나의 작은 시험이 적절하지 못했다니 유감이군요. 내 목적은 자신을 숨기기에 가장 좋은 장소는 종종 훤히 내다보이는 곳이라는 지식을 전해주는 것이었습니다.}{[다소 속이 상해 보입니다] 나의 작은 시험이 적절하지 못했다니 유감이군요. 내 목적은 자신을 숨기기에 가장 좋은 장소는 종종 훤히 내다보이는 곳이라는 지식을 전해주는 것이었습니다.}{}{}{}{}
{97}{그게 당신의 큰 비밀이었다고요?!? 뭐... 이제 훈련받을 수 있나요?}{}{5}{}{79}{re -5}
{98}{오, 정말 헛소리군요! 여기서 나갈 수 있게 수련이나 시켜주시지...}{}{5}{}{89}{re -15}
{99}{E:}{}{5}{}{0}{}
{100}{흠. 좋아. 그럼 그냥 나 좀 훈련시켜 줘, 그러면 내가 갈게, 알겠지?}{}{-4}{}{79}{}
{101}{하! 멍청하네. 너 하프엘프치곤 별로 똑똑하지 않구나! 그게 다야?}{}{-4}{}{89}{}
{102}{E:}{}{-4}{}{0}{}
{103}{미안하네, 친구. 오늘은 돈이 좀 부족해서...}{죄송합니다, 숙녀분. 오늘은 자금이 좀 부족한 것 같군요...}{}{}{}{}
{104}{해볼 만한 시도였던 것 같군요. 다른 것도 물어봐도 될까요?}{}{5}{}{46}{}
{105}{그대의 환대 부족이 그대의 목숨을 앗아갔군, A.L.}{}{5}{}{}{co, fl 36}
{106}{E:}{}{5}{}{0}{}
{107}{음, 나 해볼게. [한숨] 나 더 물어봐도 돼?}{}{-4}{}{46}{}
{108}{너 안 나눠줘... 그럼 내가 죽일 거야!}{}{-4}{}{}{co, fl 36}
{109}{E:}{}{-4}{}{0}{}
{110}{있잖아, @pcname@, 난 당신이 정말 마음에 들어. 바텐더!... 이분께 한 잔 드려! 내 계산서에 올려놔!}{있잖아요, 난 당신이 정말 마음에 듭니다, @pcname@. 바텐더!... 여기 숙녀분께 술 한 잔 드려요! 내 외상 장부에 달아두고!}{}{}{}{}
{111}{너무 친절하십니다, A.L.}{}{5}{}{46}{}
{112}{E:}{}{5}{}{0}{}
{113}{너 최고야, 아옐!}{}{-4}{}{46}{}
{114}{E:}{}{-4}{}{0}{}
{115}{오늘은 이만하면 충분한 것 같군요, @pcname@. 집으로 돌아가 좀 쉬는 게 좋겠습니다.}{오늘은 이만하면 충분한 것 같군요, @pcname@. 집으로 돌아가 좀 쉬는 게 좋겠습니다.}{}{}{}{}
{116}{어... 그래. 네 말이 맞는 것 같아...}{}{1}{}{0}{}
{117}{닥쳐! 네가 무슨 말을 하는지도 모르잖아...}{}{1}{}{119}{}
{118}{니가... [딸꾹] 싸우자는 거냐... 덤벼봐...}{}{1}{}{}{co, fl 36}
{119}{내가 무슨 말을 하는지 잘 알고 있다는 것은 아주 분명하오. 이제 집으로 돌아가시오!}{내가 무슨 말을 하는지 잘 알고 있다는 것은 아주 분명하오. 이제 집으로 돌아가시오!}{}{}{}{}
{120}{화내지 마. [딸꾹] 나 갈게...}{}{1}{}{0}{}
{121}{그거다! 난 [딸꾹] 너를 쓰레기처럼 치워버릴 거야...}{}{1}{}{}{co, fl 36}
{126}{아버지께서 저에게 엘프식 이름을 지어주셨으나, 이 아름다운 도시의 다른 종족들에게는 발음이 너무 어렵습니다. 그래서 저는 그냥 A. L.이라고 불립니다. 성함을 여쭤봐도 되겠습니까?}{아버지께서 제게 엘프식 이름을 지어주셨는데, 이 아름다운 도시의 다른 종족들이 발음하기엔 너무 어려워요. 그래서 그냥 A. L.이라고 합니다. 당신의 이름은 무엇인가요?}{}{}{}{lf1 1}
{127}{물론이죠, A. L. 제 이름은 @pcname@입니다.}{}{5}{}{46}{lf2 1}
{128}{저는 @pcname@입니다.}{}{5}{}{46}{lf2 1}
{129}{그건 당신이 상관할 일이 아니오.}{}{5}{}{22}{re-10}
{130}{나는 잡종 쓰레기들을 별로 좋아하지 않는다...}{}{5}{ra-4}{22}{re-15}
{131}{나는 보통 그런 쓰레기들과 어울리지 않는다...}{}{5}{ra 4}{22}{re-15}
{132}{내 이름은 @pcname@.}{}{-4}{}{46}{lf2 1}
{133}{아니다.}{}{-4}{ra-4}{22}{re-10}
{134}{나 너 싫어.}{}{-4}{ra 4}{22}{re-15}
{138}{내 수수께끼를 풀어내다니, 정말 놀랍군요... 하지만 당신이 마스터가 되기 위해서는 아직 더 많은 경험이 필요하다고 느껴집니다. 준비가 되면 저에게 돌아오세요. 그때 당신을 가르쳐 드리겠습니다, @pcname@.}{내 수수께끼를 풀어내다니, 정말 놀랍군요... 하지만 당신이 마스터가 되기 위해서는 아직 더 많은 경험이 필요하다고 느껴집니다. 준비가 되면 저에게 돌아오세요. 그때 당신을 가르쳐 드리겠습니다, @pcname@.}{}{}{}{lf 4 1}
{139}{감사합니다. 곧 돌아오겠습니다.}{}{5}{}{0}{}
{140}{다시 돌아오겠습니다.}{}{5}{}{0}{}
{141}{죽음의 달인으로... 당신을 훈련시켜 드리겠습니다!}{}{5}{}{}{co, fl 36}
{142}{K:}{}{5}{}{46}{}
{143}{어... 나 돌아올게.}{}{-4}{}{0}{}
{144}{너 나 안 가르쳐주면... 죽어!}{}{-4}{}{}{co, fl 36}
{147}{...왜냐고요? [활짝 웃으며] ...네, 맞습니다! 훌륭하군요! 당신이 저에게 도달한 첫 번째 사람이란 걸 아시나요? 모쪼록 그대의 작은 모험이 너무 힘들지 않았기를 기도합니다.}{...왜냐고요? [활짝 웃으며] ...네, 맞습니다! 훌륭하군요! 당신이 저에게 도달한 첫 번째 사람이란 걸 아시나요? 당신의 작은 모험이 너무 힘들지 않았기를 바랍니다.}{}{}{}{}
{148}{사실, 꽤 도전적이었습니다.}{}{5}{sk6 18}{71}{}
{149}{그리 어렵지 않았습니다.}{}{5}{sk6 18}{71}{}
{150}{어떤 멍청이라도 네 한심한 운율쯤은 알아챌 수 있었어.}{}{5}{sk6 18}{96}{re-5}
{151}{사실, 꽤 도전적이었습니다. 그런데 훈련에 대해서는...}{}{5}{sk6 -17}{138}{re +5}
{152}{그리 어렵지 않았습니다. 이제 훈련에 대해 말씀드리죠.}{}{5}{sk6 -17}{138}{}
{155}{너 찾기 힘들었다. 끝나서 기쁘다.}{}{-4}{sk6 18}{71}{}
{156}{어... 안 어려워. 너 쉽게 찾았어. 다른 애들 진짜 바보야.}{}{-4}{sk6 18}{96}{re-5}
{157}{너 찾기 힘들었다. 끝내서 나 기쁘다. 이제 나 훈련 받나?}{}{-4}{sk6 -17}{138}{}
{158}{아니. 안 어려워. 너 쉽게 찾았어. 나 이제 기차 타도 돼?}{}{-4}{sk6 -17}{138}{re -10}
{159}{E:}{}{1}{}{0}{}