{1}{G:}{G:}{}{}{}{lf 8 0, lf 7 0}
{2}{그런 말을 들을 만한 이유를 제공한 적이 없네.}{}{5}{re -40, me 0}{12}{re 41}
{3}{안녕하세요, 선생님, 성함을 여쭤봐도 되겠습니까?}{}{5}{re 41, me 0}{19}{}
{4}{여전히 까칠하시군요!}{}{5}{re -40, me 1}{34}{re 41}
{5}{다시 만나 반가워요.}{}{5}{re 41, me 1}{34}{}
{6}{수련에 관해 논의하고 싶습니다.}{}{5}{lf 13 1}{155}{}
{7}{나한테 못되게 굴면 안 돼!}{}{-4}{re -40, me 0}{12}{re 41}
{8}{나 안녕이라고 해!}{}{-4}{re 41, me 0}{19}{}
{9}{나한테 못되게 굴면 안 돼!}{}{-4}{re -40, me 1}{34}{re 41}
{10}{나 안녕이라고 해!}{}{-4}{re 41, me 1}{34}{}
{11}{나 배우고 싶어.}{}{-4}{lf 13 1}{155}{}
{12}{맞는 말일세, 정말 맞는 말이야. 자네 말이 아주 옳아, 가끔 내가 예의를 잊곤 하지. 나의 무례함을 용서해주게.}{맞는 말일세, 정말 맞는 말이야. 자네 말이 아주 옳아, 가끔 내가 예의를 잊곤 하지. 나의 무례함을 용서해주게.}{}{}{}{}
{13}{신경 쓰지 마십시오.}{}{5}{}{19}{re +10}
{14}{네놈에게 본때를 보여주마, 이 개 같은 놈아!}{}{5}{}{0}{co, fl 255}
{15}{괜찮다! 나 안 화났다!}{}{-4}{}{19}{re +10}
{16}{이제 너 죽인다!}{}{-4}{}{0}{co, fl 255}
{18}{E:}{}{1}{}{0}{}
{19}{제 소개를 하겠습니다. 저는 헤르케머 오그입니다. 당신은 누구십니까?}{제 소개를 하겠습니다. 저는 헤르케머 오그입니다. 당신은 누구십니까?}{}{}{}{lf 1 1}
{20}{나는 @pcname@라고 불려.}{}{5}{}{34}{}
{21}{내 이름은 중요하지 않습니다.}{}{5}{}{24}{}
{22}{나 @pcname@}{}{-4}{}{34}{}
{23}{나 내 이름 말 안 한다.}{}{-4}{}{24}{}
{24}{선생, 전 이름 없는 낯선 이와는 대화하지 않습니다. 남자의 이름은 그 가치의 척도지요. 이런 현대적인 시대에는 구식으로 보일지 모르겠으나, 전 확고합니다. 선생, 당신의 이름은 무엇입니까?}{부인, 전 이름 없는 낯선 이와는 대화하지 않습니다. 여인의 고귀한 이름은 그녀의 인품과 미덕을 상징하는 법이지요. 현대적인 흐름에 어느 정도 양보하긴 합니다만, 이 점만큼은 확고합니다. 부인, 당신의 이름은 무엇입니까?}{}{}{}{}
{25}{당신은 너무 구식이야, 선생. 이제 그만 은퇴시켜 주마, 영감태기!}{}{5}{}{0}{co, fl 255}
{26}{나는 @pcname@라고 해.}{}{5}{}{34}{}
{27}{나 말해! 너 죽어!}{}{-4}{}{0}{co, fl 255}
{28}{나는 @pcname@야!}{}{-4}{}{34}{}
{33}{E:}{}{1}{}{0}{}
{34}{무엇을 도와드릴까요, @pcname@?}{무엇을 도와드릴까요, @pcname@?}{}{}{}{}
{35}{당신은 무엇을 하시나요?}{}{5}{lf 13 0, lf 14 0}{68}{}
{36}{이제 당신의 이야기를 듣고 싶습니다.}{}{5}{lf 13 0 , lf 14 1}{88}{}
{37}{훈련에 대해 논의해 봅시다.}{}{5}{lf 13 1}{155}{}
{38}{C:}{}{5}{lf 8 0}{47}{lf 8 1}
{39}{R:$0,1175 - 1184}{}{5}{lf 7 0}{47}{lf 7 1}
{41}{당신 누구야?}{}{-4}{lf 13 0, lf 14 0}{68}{}
{42}{이야기 더 해줘.}{}{-4}{lf 13 0 , lf 14 1}{88}{}
{43}{나 배우고 싶어.}{}{-4}{lf 13 1}{155}{}
{44}{C:}{}{-4}{lf 8 0}{47}{lf 8 1}
{45}{R:$0,1175 - 1184}{}{-4}{lf 7 0}{47}{lf 7 1}
{46}{E:}{}{1}{}{0}{}
{47}{더 있나요?}{더 있나요?}{}{}{}{}
{48}{당신은 무엇을 하시나요?}{}{5}{lf 13 0, lf 14 0}{68}{}
{49}{이제 당신의 이야기를 듣고 싶습니다.}{}{5}{lf 13 0 , lf 14 1}{88}{}
{50}{훈련에 대해 논의해 봅시다.}{}{5}{lf 13 1}{155}{}
{51}{C:}{}{5}{lf 8 0}{47}{lf 8 1}
{52}{R:$0,1175 - 1184}{}{5}{lf 7 0}{47}{lf 7 1}
{53}{E:}{}{5}{}{0}{}
{54}{너 누구야?}{}{-4}{lf 13 0, lf 14 0}{68}{}
{55}{너 이야기 더 해줘.}{}{-4}{lf 13 0 , lf 14 1}{88}{}
{56}{나 배우고 싶어.}{}{-4}{lf 13 1}{155}{}
{57}{C:}{}{-4}{lf 8 0}{47}{lf 8 1}
{58}{R:$0,1175 - 1184}{}{-4}{lf 7 0}{47}{lf 7 1}
{59}{E:}{}{-4}{}{0}{}
{60}{별건 필요 없네, 단지 500코인과 배우려는 마음가짐이면 되지. 하지만 자네 돈을 받기 전에 경험을 좀 더 쌓아야 할 것 같군. 준비가 되면 다시 오게.}{별건 필요 없네, 단지 500코인과 배우려는 마음가짐이면 되지. 하지만 자네 돈을 받기 전에 경험을 좀 더 쌓아야 할 것 같군. 준비가 되면 다시 오게.}{}{}{}{}
{61}{K:}{}{1}{}{47}{}
{62}{E:}{}{1}{}{0}{}
{68}{저는 그저 평범한 군인입니다... 타란트와 던홈 사이의 전쟁을 겪은 노병이지요. [약간 머뭇거리며] 이제는 은퇴하여 여기 블랙루트에서 살고 있습니다. 가끔 자격이 되고 진심으로 배우려는 이들에게 무술 기술을 가르치기도 합니다. 정직하게 버는 돈이기도 하고, 사람들과 어울리는 것도 즐겁습니다.}{저는 그저 평범한 군인입니다... 타란트와 던홈 사이의 전쟁을 겪은 노병이지요. [약간 머뭇거리며] 이제는 은퇴하여 여기 블랙루트에서 살고 있습니다. 가끔 자격이 되고 진심으로 배우려는 이들에게 무술 기술을 가르치기도 합니다. 정직하게 버는 돈이기도 하고, 사람들과 어울리는 것도 즐겁습니다.}{}{}{}{}
{69}{언젠가 당신에게 훈련을 받아 볼지도 모르겠군요.}{}{5}{}{47}{}
{70}{실례가 되지 않는다면, 그 전쟁에 대해 말씀해 주실 수 있나요?}{}{5}{lf 14 0}{73}{lf 14 1}
{71}{나 언젠가 너한테 배울지도 몰라.}{}{-4}{}{47}{}
{72}{큰 전쟁 이야기 해줘.}{}{-4}{lf 14 0}{73}{lf 14 1}
{73}{[자부심과 씁쓸함이 섞여] 나는 전쟁을 기억하는 마지막 사람들 중 하나요, 비록 그러고 싶지는 않지만. 컴브리아가 패배한 그날 이후로, 타란트 산업 평의회의 정책은 컴브리아 왕국의 피를 말려 버렸고 그 수도 데른홀름을 폐허로 만들어 버렸소.}{[자부심과 씁쓸함이 섞여] 나는 전쟁을 기억하는 마지막 사람들 중 하나요, 비록 그러고 싶지는 않지만. 컴브리아가 패배한 그날 이후로, 타란트 산업 평의회의 정책은 컴브리아 왕국의 피를 말려 버렸고 그 수도 데른홀름을 폐허로 만들어 버렸소.}{}{}{}{}
{74}{그거 참 좋아. 컴브리아는 너무 뒤떨어졌어!}{}{5}{}{193}{}
{75}{계속해 주세요.}{}{5}{}{81}{}
{77}{나 더 듣고 싶다!}{}{-4}{}{81}{}
{79}{나 이야기 다 들었다.}{}{-4}{}{47}{}
{80}{그 이야기를 들려주셔서 감사합니다.}{}{5}{}{47}{}
{81}{전쟁에서 나는 컴브리아의 정예 친위대, 드래곤 나이츠에서 복무했다. 우리는 검이든 철퇴든 도끼든 누구에게도 뒤지지 않았다. 우리는 어린 시절부터 훈련받았다. 처음에는 시종으로, 그 다음에는 무장병으로, 그리고 마침내 국왕을 섬기는 기사로 자라났다. 우리는 명예와 덕을 지키며 싸웠다.}{전쟁에서 나는 컴브리아의 정예 친위대, 드래곤 나이츠에서 복무했다. 우리는 검이든 철퇴든 도끼든 누구에게도 뒤지지 않았다. 우리는 어린 시절부터 훈련받았다. 처음에는 시종으로, 그 다음에는 무장병으로, 그리고 마침내 국왕을 섬기는 기사로 자라났다. 우리는 명예와 덕을 지키며 싸웠다.}{}{}{}{}
{82}{계속해 주세요.}{}{5}{}{88}{}
{83}{나 더 듣고 싶다!}{}{-4}{}{88}{}
{86}{나 이야기 다 들었다.}{}{-4}{}{47}{}
{87}{그 이야기를 들려주셔서 감사합니다.}{}{5}{}{47}{}
{88}{타랑트와의 전쟁은 다른 모든 전쟁과는 달랐습니다. 그로 인해 기사도 시대가 끝났습니다. 명예로운 기사가 총을 든 새 병사들로 대체되었습니다.}{타랑트와의 전쟁은 다른 모든 전쟁과는 달랐습니다. 그로 인해 기사도 시대가 끝났습니다. 명예로운 기사가 총을 든 새 병사들로 대체되었습니다.}{}{}{}{}
{89}{계속해 주세요.}{}{5}{}{96}{}
{90}{나 더 듣고 싶다!}{}{-4}{}{96}{}
{94}{나 이야기 다 들었다.}{}{-4}{}{47}{}
{95}{그 이야기를 들려주셔서 감사합니다.}{}{5}{}{47}{}
{96}{전쟁 초기에 이 소총은 타란티안 명사수들에게만 지급되었지만, 전쟁이 끝날 무렵에는 타란티안 군대의 모든 신병에게 표준 지급품이 되었습니다! 집중 사격을 위해 대형을 갖춘 부대 편제와 결합하여, 타란티안들은 전장을 장악할 수 있었습니다. 게다가 더 열등한 병사들로도 말입니다!}{전쟁 초기에 이 소총은 타란티안 명사수들에게만 지급되었지만, 전쟁이 끝날 무렵에는 타란티안 군대의 모든 신병에게 표준 지급품이 되었습니다! 집중 사격을 위해 대형을 갖춘 부대 편제와 결합하여, 타란티안들은 전장을 장악할 수 있었습니다. 게다가 더 열등한 병사들로도 말입니다!}{}{}{}{}
{97}{참으로 그러하도다, 총은 영원히 비겁자의 피난처가 되리라.}{}{5}{}{103}{re+10}
{98}{계속해 주세요.}{}{5}{}{103}{}
{99}{그 이야기를 들려주셔서 감사합니다.}{}{5}{}{47}{}
{100}{나 더 듣고 싶다!}{}{-4}{}{103}{}
{101}{나 이야기 다 들었다.}{}{-4}{}{47}{}
{103}{500년 전통의 종말이었네! [그는 슬프게 고개를 흔든다] 나는 기사들이 명예의 들판에서 도전을 외치다가 총탄에 쓰러지는 모습을 보았네. 이런 새로운 전쟁 방식의 비겁함은 치욕일 뿐이야!}{500년 전통의 종말이었네! [그는 슬프게 고개를 흔든다] 나는 기사들이 명예의 들판에서 도전을 외치다가 총탄에 쓰러지는 모습을 보았네. 이런 새로운 전쟁 방식의 비겁함은 치욕일 뿐이야!}{}{}{}{}
{104}{기사도? 전통? 전쟁에 명예는 없다!}{}{5}{}{193}{re -10}
{105}{계속해 주세요.}{}{5}{}{110}{}
{106}{그 이야기를 들려주셔서 감사합니다.}{}{5}{}{47}{}
{107}{나 더 듣고 싶다!}{}{-4}{}{110}{}
{108}{나 이야기 다 들었다.}{}{-4}{}{47}{}
{110}{그들의 진형에 있는 유일한 약점은 근접전의 충격을 버티지 못한다는 것이었다. 우리가 그들과 백병전을 벌일 수만 있으면 승리는 우리 것이었다! 우리의 전술은 매복, 그리고 숲과 언덕과 산에서 싸우는 방식이 되었다. 그런 지형의 밀집함이 우리의 전투 방식에 도움이 되었기 때문이다.}{그들의 진형에 있는 유일한 약점은 근접전의 충격을 버티지 못한다는 것이었다. 우리가 그들과 백병전을 벌일 수만 있으면 승리는 우리 것이었다! 우리의 전술은 매복, 그리고 숲과 언덕과 산에서 싸우는 방식이 되었다. 그런 지형의 밀집함이 우리의 전투 방식에 도움이 되었기 때문이다.}{}{}{}{}
{111}{계속해 주세요.}{}{5}{}{117}{}
{112}{나 더 듣고 싶다!}{}{-4}{}{117}{}
{113}{그 이야기를 들려주셔서 감사합니다.}{}{5}{}{47}{}
{115}{나 이야기 다 들었다.}{}{-4}{}{47}{}
{117}{하지만 이것들은 더 강한 세력에 맞서는 약한 세력이 쓰는 전술이오. 우리는 전투에서 수많은 영광스러운 승리를 거두었소. 그러나 결국에는, 그리고 막대한 대가를 치른 끝에, 타란트인들이 승리했고 우리는 전쟁에서 패했소. 컴브리아의 군대는 산산이 무너지고, 무장을 해제당하고, 해산되었소. 컴브리아 왕국은 아르카눔에서 더 이상 군사 강국으로 존재하지 않게 되었소.}{하지만 이것들은 더 강한 세력에 맞서는 약한 세력이 쓰는 전술이오. 우리는 전투에서 수많은 영광스러운 승리를 거두었소. 그러나 결국에는, 그리고 막대한 대가를 치른 끝에, 타란트인들이 승리했고 우리는 전쟁에서 패했소. 컴브리아의 군대는 산산이 무너지고, 무장을 해제당하고, 해산되었소. 컴브리아 왕국은 아르카눔에서 더 이상 군사 강국으로 존재하지 않게 되었소.}{}{}{}{}
{118}{그럼 타란트의 우월성을 인정하시는 겁니까?}{}{5}{}{193}{}
{119}{계속해 주세요.}{}{5}{}{124}{}
{120}{그 이야기를 들려주셔서 감사합니다.}{}{5}{}{47}{}
{121}{나 더 듣고 싶다!}{}{-4}{}{124}{}
{122}{나 이야기 다 들었다.}{}{-4}{}{47}{}
{124}{두 세대에 걸쳐 컴브리아는 타란트의 그늘 아래서 경제적으로 착취당하고 기술적으로 뒤떨어진 벽지로 쇠락했소. 한때 훌륭했던 그 수도 데른홀름은 이제 폐허가 되어 버렸지. 나는 이곳 블랙루트에서 평화를 찾으려고 떠나왔소. 이제는 그것을 받아들였지. 전쟁은 아주 오래전 일이었고 우리는 패배했소...[그는 마치 네가 거기 있다는 사실을 잊고 있었던 것처럼 당신을 바라본다.] 늙은이의 넋두리를 부디 용서해 주시오, 자네는 참을성 있게 잘 들어주었소.}{두 세대에 걸쳐 컴브리아는 타란트의 그늘 아래서 경제적으로 착취당하고 기술적으로 뒤떨어진 벽지로 쇠락했소. 한때 훌륭했던 그 수도 데른홀름은 이제 폐허가 되어 버렸지. 나는 이곳 블랙루트에서 평화를 찾으려고 떠나왔소. 이제는 그것을 받아들였지. 전쟁은 아주 오래전 일이었고 우리는 패배했소...[그는 마치 네가 거기 있다는 사실을 잊고 있었던 것처럼 당신을 바라본다.] 늙은이의 넋두리를 부디 용서해 주시오, 자네는 참을성 있게 잘 들어주었소.}{}{}{}{}
{125}{각하께서는 장황하게 말씀하지 않으시는군요. 영광이었습니다.}{}{5}{}{131}{}
{126}{패배는 쓰디쓰지만, 타란트가 승리한 것은 그것이 더 뛰어났기 때문이다.}{}{5}{}{193}{re -25}
{127}{아무것도 아닙니다... 행운을 빕니다.}{}{5}{}{131}{}
{128}{나 이야기 좋아!}{}{-4}{}{131}{}
{129}{나는 타란트가 더 좋다고 해!}{}{-4}{}{193}{re -25}
{130}{안됐군.}{}{-4}{}{131}{}
{131}{너는 매우 참을성이 있었다... 훌륭한 학생의 표징이군. 언젠가 근접전, 회피, 함정 발견, 화기 훈련이 필요하다면 내 제자로 받아들이겠다.}{너는 매우 참을성이 있었다... 훌륭한 학생의 표징이군. 언젠가 근접전, 회피, 함정 발견, 화기 훈련이 필요하다면 내 제자로 받아들이겠다.}{}{}{}{lf 13 1, re +25}
{132}{정말 너무나 친절하십니다.}{}{5}{}{47}{}
{133}{A:}{}{5}{}{47}{}
{134}{정확히 무엇을 제안하시는 겁니까?}{}{5}{}{138}{}
{135}{당신은 좋은 사람이군요.}{}{-4}{}{47}{}
{136}{A:}{}{-4}{}{47}{}
{137}{나 혼란스러워.}{}{-4}{}{138}{}
{138}{나는 이제 은퇴했지만, 예전에는 컴브리아 군대의 무기 교관이었지. 나에게서 훈련받은 기사들은 근접전과 회피의 달인이 되었다네. 경력의 말년에는 화기와 함정 탐지 훈련도 받았지. 적당한 수수료만 내면 이 기술들 가운데 하나를 자네에게 가르쳐 주겠네.}{나는 이제 은퇴했지만, 예전에는 컴브리아 군대의 무기 교관이었지. 나에게서 훈련받은 기사들은 근접전과 회피의 달인이 되었다네. 경력의 말년에는 화기와 함정 탐지 훈련도 받았지. 적당한 수수료만 내면 이 기술들 가운데 하나를 자네에게 가르쳐 주겠네.}{}{}{}{}
{139}{훈련에 대해 더 말해 줘.}{}{5}{}{144}{}
{140}{K:}{}{5}{}{47}{}
{141}{나 더 알고 싶어.}{}{-4}{}{144}{}
{142}{K:}{}{-4}{}{47}{}
{144}{화려한 것은 필요 없습니다. 단지 500 코인만 있으면 되고, 당신은 배울 준비가 되어 있어야 합니다. 즉 기본 훈련을 받았고 전문가가 될 만큼의 기술을 갖추고 있어야 합니다.}{화려한 것은 필요 없습니다. 단지 500 코인만 있으면 되고, 당신은 배울 준비가 되어 있어야 합니다. 즉 기본 훈련을 받았고 전문가가 될 만큼의 기술을 갖추고 있어야 합니다.}{}{}{}{}
{146}{아주 합리적인 정책이군요.}{}{5}{}{47}{}
{147}{이제 훈련받고 싶습니다.}{}{5}{}{155}{}
{150}{흐흑.}{}{-4}{}{47}{}
{151}{나 지금 배우고 싶어!}{}{-4}{}{155}{}
{154}{E:}{}{1}{}{0}{}
{155}{네 가지 기술을 가르쳐 드립니다. 회피, 근접전투, 함정 발견, 그리고 총기술을 말씀드린 대로 500코인에 가르쳐 드립니다. 이미 견습생이어야 하고, 충분한 기술을 갖추고 있어야 합니다.}{네 가지 기술을 가르쳐 드립니다. 회피, 근접전투, 함정 발견, 그리고 총기술을 말씀드린 대로 500코인에 가르쳐 드립니다. 이미 견습생이어야 하고, 충분한 기술을 갖추고 있어야 합니다.}{}{}{}{}
{156}{회피 기술을 배우고 싶소.}{}{5}{tr 1 1, tr 1 -1, sk 1 9,  $$ 500}{204}{tr 1 2,  $$ -500, rq2178}
{157}{근접 전투 기술을 배우고 싶소.}{}{5}{tr 2 1, tr 2 -1, sk 2 9,  $$ 500}{213}{tr 2 2, $$ -500, rq2179}
{158}{함정 발견 기술을 배우고 싶소.}{}{5}{tr 7 1, tr 7 -1, sk 7 9,  $$ 500}{235}{tr 7 2, $$ -500, rq2181}
{159}{화기 기술을 배우고 싶소.}{}{5}{tr 13 1, tr 13 -1, sk 13 9,  $$ 500}{244}{tr 13 2,  $$ -500, rq2182}
{160}{누가 나를 회피 대가로 훈련시켜 줄 수 있지?}{}{5}{tr 1 2, tr 1 -2}{209}{}
{161}{누가 나를 근접전 대가로 훈련시켜 줄 수 있지?}{}{5}{tr 2 2, tr 2 -2}{218}{}
{162}{누가 나를 함정 발견 대가로 훈련시켜 줄 수 있지?}{}{5}{tr 7 2, tr 7 -2}{240}{}
{163}{누가 나를 화기 대가로 훈련시켜 줄 수 있지?}{}{5}{tr 13 2, tr 13 -2}{249}{}
{164}{죄송합니다만, 500 코인이라는 가격을 맞출 수가 없습니다.}{}{5}{$$ -499}{178}{}
{165}{수수료 협상할 의향이 있으신가요?}{}{5}{ha 11}{181}{}
{166}{나 회피 배웠다.}{}{-4}{tr 1 1, tr 1 -1, sk 1 9,  $$ 500}{204}{tr 1 2,  $$ -500, rq2178}
{167}{나 근접전 배웠다.}{}{-4}{tr 2 1, tr 2 -1, sk 2 9,  $$ 500}{213}{tr 2 2, $$ -500, rq2179}
{168}{나 함정 탐지 배웠다.}{}{-4}{tr 7 1, tr 7 -1, sk 7 9,  $$ 500}{235}{tr 7 2, $$ -500, rq2181}
{169}{나 화기 배웠다.}{}{-4}{tr 13 1, tr 13 -1, sk 13 9,  $$ 500}{244}{tr 13 2,  $$ -500, rq2182}
{170}{날 회피술 달인으로 만들어준 그 사람이 누구야?}{}{-4}{tr 1 2, tr 1 -2}{209}{}
{171}{누가 날 근접전 달인으로 만들어 준 거야?}{}{-4}{tr 2 2, tr 2 -2}{218}{}
{172}{누가 날 은밀한 함정 탐지의 달인으로 만들었지?}{}{-4}{tr 7 2, tr 7 -2}{240}{}
{173}{누가 나 GUNS 마스터 만들었지?}{}{-4}{tr 13 2, tr 13 -2}{249}{}
{174}{나 500코인 없어.}{}{-4}{$$ -499}{178}{}
{175}{나 거래한다!}{}{-4}{ha 11}{181}{}
{176}{K:}{}{1}{}{47}{}
{177}{E:}{}{1}{}{0}{}
{178}{그러면 돌아오시오. 그때 기꺼이 훈련시켜 드리겠소.}{그러면 돌아오시오. 그때 기꺼이 훈련시켜 드리겠소.}{}{}{}{}
{179}{K:}{}{1}{}{47}{}
{180}{E:}{}{1}{}{0}{}
{181}{흠... 당신에게는 예외를 둘지도 모르겠군. 요즘 장사가 아주 안 되고 있어서 말이야. 300코인을 받으면 당신을 훈련시켜 주지.}{흠... 당신에게는 예외를 둘지도 모르겠군. 요즘 장사가 아주 안 되고 있어서 말이야. 300코인을 받으면 당신을 훈련시켜 주지.}{}{}{}{}
{182}{이제 회피 기술을 가르쳐 주세요.}{}{5}{tr 1 1, tr 1 -1, sk 1 9,  $$ 300}{204}{tr 1 2,  $$ -300, rq2178}
{183}{이제 근접전 기술을 가르쳐 주세요.}{}{5}{tr 2 1, tr 2 -1, sk 2 9,  $$ 300}{213}{tr 2 2, $$ -300, rq2179}
{184}{이제 함정 탐지 기술을 가르쳐 주세요.}{}{5}{tr 7 1, tr 7 -1, sk 7 9,  $$ 300}{235}{tr 7 2, $$ -300, rq2181}
{185}{지금 화기 가르쳐줘.}{}{5}{tr 13 1, tr 13 -1, sk 13 9,  $$ 300}{244}{tr 13 2, $$ -300, rq2182}
{186}{나 지금 회피 배웠다.}{}{-4}{tr 1 1, tr 1 -1, sk 1 9,  $$ 300}{204}{tr 1 2,  $$ -300, rq2178}
{187}{나 지금 근접전 배웠다.}{}{-4}{tr 2 1, tr 2 -1, sk 2 9,  $$ 300}{213}{tr 2 2, $$ -300, rq2179}
{188}{나 지금 함정 찾기 배웠다.}{}{-4}{tr 7 1, tr 7 -1, sk 7 9,  $$ 300}{235}{tr 7 2, $$ -300, rq2181}
{189}{나 지금 화기 배웠다.}{}{-4}{tr 13 1, tr 13 -1, sk 13 9,  $$ 300}{244}{tr 13 2, $$ -300, rq2182}
{190}{F:}{}{1}{}{47}{}
{191}{E:}{}{1}{}{0}{}
{193}{선생, 당신이 날 자극했소! 그 말을 취소하지 않으면 정당한 대가를 요구하겠네. 말을 신중히 고르는 게 좋을 거야...}{선생, 당신이 날 자극했소! 그 말을 취소하지 않으면 정당한 대가를 요구하겠네. 말을 신중히 고르는 게 좋을 거야...}{}{}{}{}
{194}{죄송합니다. 제 말을 취소합니다.}{}{5}{}{47}{}
{195}{타랜트가 전쟁에서 이겼고, 그들이 우월합니다. 나는 아무것도 철회하지 않습니다.}{}{5}{}{0}{lf 5 1,co , fl 254}
{196}{나 미안하다.}{}{-4}{}{47}{}
{197}{나 안 미안하다. 나 너 죽인다!}{}{-4}{}{0}{lf 5 1,co , fl 254}
{198}{챔버스는 개릭 스타우트와의 결투에서 실명했다네. 챔버스는 자신의 약혼녀인... Lady Druella라는 이름의 아름답고 고결한 여인의 명예를 지키려 했지. 상세한 내용은 내게도 수치스러운 일이라 말하지 않겠네. 결투 재판에서 스타우트가 승리하면서 그의 무고함이 증명되었지. 하지만 그는 상대가 항복한 후에도 공격을 가해 스스로 명예를 더럽혔다네.}{챔버스는 개릭 스타우트와의 결투에서 실명했다네. 챔버스는 자신의 약혼녀인... Lady Druella라는 이름의 아름답고 고결한 여인의 명예를 지키려 했지. 상세한 내용은 내게도 수치스러운 일이라 말하지 않겠네. 결투 재판에서 스타우트가 승리하면서 그의 무고함이 증명되었지. 하지만 그는 상대가 항복한 후에도 공격을 가해 스스로 명예를 더럽혔다네.}{}{}{}{}
{199}{가릭 스타웃은 누구입니까?}{}{5}{}{218}{}
{200}{감사합니다! 정말 큰 도움이 되셨습니다.}{}{5}{}{47}{}
{201}{Garreeeck Stout 누구냐?}{}{-4}{}{218}{}
{202}{너 나 도와줘서 고맙다.}{}{-4}{}{47}{}
{203}{E:}{}{1}{}{0}{}
{204}{당신의 훈련은 완료되었습니다. 다른 것이 필요하신가요?}{당신의 훈련은 완료되었습니다. 다른 것이 필요하신가요?}{}{}{}{}
{205}{누가 저를 회피 대가로 훈련시켜 줄 수 있을까요?}{}{5}{}{209}{}
{206}{도움주셔서 감사합니다.}{}{5}{}{0}{}
{207}{나 master dodge 누군지 알고 싶다.}{}{-4}{}{209}{}
{208}{나 고마워.}{}{-4}{}{0}{}
{209}{믿기 힘들겠지만, 회피의 달인은 애드킨 챔버스라는 이름의 눈먼 은둔자라네. 그는 결투 도중 항복한 뒤에 가해진 비신사적인 일격으로 눈을 잃고 흉측한 몰골이 되었지. 전쟁에서는 흔한 일일지 모르나, 무기 대결에서는 있을 수 없는 일이야. 지금 그는 스틸워터 외곽에서 세상과 단절된 채 숨어 지내고 있다네.}{믿기 힘들겠지만, 회피의 달인은 애드킨 챔버스라는 이름의 눈먼 은둔자라네. 그는 결투 도중 항복한 뒤에 가해진 비신사적인 일격으로 눈을 잃고 흉측한 몰골이 되었지. 전쟁에서는 흔한 일일지 모르나, 무기 대결에서는 있을 수 없는 일이야. 지금 그는 스틸워터 외곽에서 세상과 단절된 채 숨어 지내고 있다네.}{}{}{}{ru 2163}
{210}{이 결투에 대해 더 말해 줘.}{}{5}{}{198}{}
{211}{나 더 알고 싶다.}{}{-4}{}{198}{}
{213}{당신의 훈련은 완료되었습니다. 다른 것이 필요하신가요?}{당신의 훈련은 완료되었습니다. 다른 것이 필요하신가요?}{}{}{}{}
{214}{누가 저를 근접전 대가로 훈련시켜 줄 수 있을까요?}{}{5}{}{218}{}
{215}{당신의 전문성에 감사드립니다.}{}{5}{}{0}{}
{216}{나 master melee 누군지 알고 싶다.}{}{-4}{}{218}{}
{217}{나 고마워.}{}{-4}{}{0}{}
{218}{가릭 스타우트는 근접전의 대가이다. 그는 수많은 결투에서 자신이 최고임을 입증했다. 그의 솜씨는 전설적이며 아르카넘 전역에서 존경받고 있지만, 그의 뛰어난 실력은 오만한 성격을 낳고 말았다. 그토록 많은 이들이 그의 "지혜"를 구한다는 것은 유감스러운 일이다.}{가릭 스타우트는 근접전의 대가이다. 그는 수많은 결투에서 자신이 최고임을 입증했다. 그의 솜씨는 전설적이며 아르카넘 전역에서 존경받고 있지만, 그의 뛰어난 실력은 오만한 성격을 낳고 말았다. 그토록 많은 이들이 그의 "지혜"를 구한다는 것은 유감스러운 일이다.}{}{}{}{ru 2164}
{219}{장인의 솜씨를 시기해서는 안 된다.}{}{5}{}{257}{}
{220}{안타깝군요...오만함은 바보들의 호사에 지나지 않습니다.}{}{5}{}{227}{}
{221}{이것에 대해서는 더 이상 얘기하지 맙시다.}{}{5}{}{47}{}
{222}{I:}{}{-4}{}{257}{}
{223}{나 가릭 스타우트 싫어.}{}{-4}{}{227}{}
{224}{나 피곤해}{}{-4}{}{47}{}
{225}{던홀름은 어디에 있지?}{}{5}{}{262}{}
{226}{Durhome 어디냐?}{}{-4}{}{262}{}
{227}{그는 상스럽고 무례한 사람입니다. 일 처리에 있어서도 기사도 정신이라곤 없고 색욕만 가득하지요. 순수하고 선한 모든 것을 버리는 것이 숙달의 대가라면, 저는 결코 그것을 추구하지 않을 것입니다. 그런 사람에게서는 아무것도 배울 수 없습니다. 아직 던홈에 살고 있으며, 경비대 대장이 되었다고 들었습니다. 예전에는 그 자리를 명예로운 사람들이 맡았던 것이 기억나는군요. 역겨워라....}{그는 상스럽고 무례한 사람입니다. 일 처리에 있어서도 기사도 정신이라곤 없고 색욕만 가득하지요. 순수하고 선한 모든 것을 버리는 것이 숙달의 대가라면, 저는 결코 그것을 추구하지 않을 것입니다. 그런 사람에게서는 아무것도 배울 수 없습니다. 아직 던홈에 살고 있으며, 경비대 대장이 되었다고 들었습니다. 예전에는 그 자리를 명예로운 사람들이 맡았던 것이 기억나는군요. 역겨워라....}{}{}{}{}
{228}{그런 사람은 존경받을 자격이 없어요.}{}{5}{}{47}{re +10}
{229}{그는 자신이 받아야 할 것을 받게 될 겁니다. 확신합니다.}{}{5}{}{47}{}
{230}{나 가릭 스타우트 싫어}{}{-4}{}{47}{re +10}
{231}{나 Gareek Stout 죽일 거야. 나 그놈 죽게 할 거야.}{}{-4}{}{47}{}
{232}{던홀름은 어디에 있지?}{}{5}{}{262}{}
{233}{Durhome 어디냐?}{}{-4}{}{262}{}
{234}{E:}{}{1}{}{0}{}
{235}{당신의 훈련은 완료되었습니다. 다른 것이 필요하신가요?}{당신의 훈련은 완료되었습니다. 다른 것이 필요하신가요?}{}{}{}{}
{236}{누가 저를 함정 발견 대가로 훈련시켜 줄 수 있을까요?}{}{5}{}{240}{}
{237}{도움주셔서 감사합니다.}{}{5}{}{0}{}
{238}{누가 함정 잘 찾는지 알고 싶어.}{}{-4}{}{240}{}
{239}{나 고마워.}{}{-4}{}{0}{}
{240}{나는 전쟁에서 죽은 남자에게서 함정 찾는 법을 배웠지. 이제는 타란트에 있는 프레데릭 T. 피츠제럴드라는 사람이 그 분야의 대가라고 들었네.}{나는 전쟁에서 죽은 남자에게서 함정 찾는 법을 배웠지. 이제는 타란트에 있는 프레데릭 T. 피츠제럴드라는 사람이 그 분야의 대가라고 들었네.}{}{}{}{ru 2167}
{242}{E:}{}{1}{}{0}{}
{244}{당신의 훈련은 완료되었습니다. 다른 것이 필요하신가요?}{당신의 훈련은 완료되었습니다. 다른 것이 필요하신가요?}{}{}{}{}
{245}{누가 저를 화기 대가로 훈련시켜 줄 수 있을까요?}{}{5}{}{249}{}
{246}{도움주셔서 감사합니다.}{}{5}{}{0}{}
{247}{누가 나 총 가르쳐줄 수 있어?}{}{-4}{}{249}{}
{248}{나 기뻐.}{}{-4}{}{0}{}
{249}{전쟁에서 죽은 사람에게서 화기 기술을 배웠어. 내가 아는 최고의 총잡이는 윌리엄 손돕인데, 마지막으로 들은 바로는 아쉬베리에 살고 있다고... 하지만 한동안 그의 소식을 듣지 못했어.}{전쟁에서 죽은 사람에게서 화기 기술을 배웠어. 내가 아는 최고의 총잡이는 윌리엄 손돕인데, 마지막으로 들은 바로는 아쉬베리에 살고 있다고... 하지만 한동안 그의 소식을 듣지 못했어.}{}{}{}{ru2172}
{250}{정보 주셔서 감사합니다.}{}{5}{}{47}{re +10}
{252}{나 행복해.}{}{-4}{}{47}{re +10}
{253}{E:}{}{1}{}{0}{}
{254}{조심하십시오, 선생님! 저는 자비를 베풀지 않겠습니다.}{조심하십시오, 선생님! 저는 자비를 베풀지 않겠습니다.}{}{}{}{}
{255}{교훈을 받을 건 너다!}{교훈을 받을 건 너다!}{}{}{}{}
{257}{I:}{I:}{}{}{}{}
{258}{I:}{}{1}{}{0}{}
{259}{죄송합니다. 제 말을 취소합니다.}{}{5}{}{47}{}
{260}{나 한 말 진심 아니어서 미안해.}{}{-4}{}{47}{}
{261}{E:}{}{1}{}{0}{}
{262}{여기요. 제가 지도에 표시해 드릴게요.}{여기요. 제가 지도에 표시해 드릴게요.}{}{}{}{mm5}
{263}{E:}{}{1}{}{0}{}
{264}{K:}{}{1}{}{47}{}
