{1}{G:}{G:}{}{}{}{lf 14 0 } 
{2}{W:}{}{1}{lf 13 0, re41}{300}{}
{3}{락하로 씨, 다시 뵙게 되어 반갑습니다.}{}{5}{lf 15 0, lf 13 1, re41, tr 8 -2, tr 8 2}{463}{} 
{4}{락하로 씨, 다시 뵙게 되어 반갑습니다.}{}{5}{lf 15 1, lf 13 1, re41, tr 8 -2, tr 8 2}{304}{} 
{5}{다시 보니 기쁩니다.}{}{5}{lf 13 1, re41, tr 8 -1}{304}{} 
{6}{다시 보니 기쁩니다.}{}{5}{lf 13 1, re41, tr 8 3}{304}{} 
{7}{그게 무엇이었나요? 제가 잘못 들은 것 같습니다...}{}{5}{re-40, ch9}{18}{re50}
{8}{실례합니다, 선생님. 무례를 범할 의도는 없었습니다.}{}{5}{re-40, ch-8}{22}{}
{9}{또 그런 말 하면 그게 네 마지막이 될 거다.}{}{5}{re-40, sk2 10}{14}{re41}
{10}{나 안녕이라고 해!}{}{-4}{lf 13 0}{457}{lf 13 1} 
{11}{나 안녕이라고 해!}{}{-4}{lf 13 1}{304}{ } 
{12}{E:}{}{1}{}{0}{} 
{13}{도와주세요! 경비병! 클럽에 미친 사람이 있어요!}{도와주세요! 경비병! 클럽에 미친 사람이 있어요!}{}{}{}{ } 
{14}{[그가 잠깐 재고하는 것 같다.] 흠...그래요, 선생님, 폭력으로 위협하시니 제 말을 취소하겠습니다. 그래서 무엇을 원하시는데요? 이제 충분히 주의를 기울이고 있습니다. [비꼬는 표정으로 당신을 노려본다.] 자, 자, 어서 말해보세요, 뭐가 그리도 빌어먹을 정도로 중요해서 얘기해야 하는 건가요?}{[그가 잠깐 재고하는 것 같다.] 흠...그래요, 선생님, 폭력으로 위협하시니 제 말을 취소하겠습니다. 그래서 무엇을 원하시는데요? 이제 충분히 주의를 기울이고 있습니다. [비꼬는 표정으로 당신을 노려본다.] 자, 자, 어서 말해보세요, 뭐가 그리도 빌어먹을 정도로 중요해서 얘기해야 하는 건가요?}{}{}{}{}
{15}{당신의 무례함이 당신의 목숨을 앗아갔습니다.}{}{5}{}{}{co, fl 13}
{16}{잠시만 시간을 내주시면 감사하겠습니다.}{}{5}{}{27}{} 
{17}{F:}{}{5}{}{0}{ } 
{18}{실례했습니다... 제가 너무 성급했군요, 선생님. 여기가 신사 클럽이라는 걸 생각했어야 했는데, 그들이 허락할 리가... 음, 그냥 신분을 잘못 알아본 것으로 하고 넘어가시죠.}{실례했습니다... 제가 너무 성급했군요, 선생님. 여기가 신사 클럽이라는 걸 생각했어야 했는데, 그들이 허락할 리가... 음, 그냥 신분을 잘못 알아본 것으로 하고 넘어가시죠.}{}{}{}{ } 
{20}{선생님의 말씀은 이미 잊었습니다.}{}{5}{}{27}{ } 
{21}{E:}{}{5}{}{0}{ } 
{22}{당신이 여기 있다는 사실 자체가 모욕입니다, 선생.}{당신이 여기 있다는 사실 자체가 모욕입니다, 선생.}{}{}{}{ } 
{23}{실례합니다, 선생님. 잠시만 시간 좀 내주시면 됩니다.}{}{5}{}{27}{re41} 
{24}{그렇다면 당신의 고통을 멈추게 해드리겠습니다... 당신을 죽여버리는 것으로.}{}{5}{}{}{co, fl 13}
{26}{E:}{}{5}{}{0}{ } 
{27}{당신이 나에게서 원하는 것이 무엇인가요?}{당신이 나에게서 원하는 것이 무엇인가요?}{}{}{}{ } 
{28}{W:}{}{1}{lf 13 0}{300}{} 
{29}{당신이 구린 록해로입니까?}{}{5}{lf 13 0,  tr 8 2,  rp -1009}{300}{} 
{30}{록해로우 선생님, 인사드립니다.}{}{5}{lf 13 1,  rp -1009}{304}{} 
{31}{당신이 록해로우 씨로군요.}{}{-4}{lf 13 0,  tr 8 2,  rp -1009}{300}{} 
{32}{당신에게 빚진 돈에 대해 이야기하고 싶습니다.}{}{5}{rp 1009}{387}{ } 
{33}{E:}{}{1}{}{0}{ } 
{37}{6과 6을 굴렸습니다.}{6과 6을 굴렸습니다.}{}{}{}{ } 
{38}{다시 굴려 보시오.}{}{1}{lf1 1, lf12 0}{-6}{ } 
{39}{12다! 젠장! 이건 절대 못 해내겠어.}{}{1}{lf1 0}{-6}{lf1 1, lf12 1 } 
{40}{운이 없으시네요. 오늘은 제가 무적인 것 같군요.}{}{1}{lf1 1,lf12 1}{-53}{ } 
{44}{6과 5가 나왔습니다.}{6과 5가 나왔습니다.}{}{}{}{ } 
{45}{다시 굴려 보시오.}{}{1}{lf 7 0, lf1 1}{-6}{ } 
{46}{11번 당첨이야, 정말 달콤하군!}{}{1}{lf 7 0, lf1 0}{-53}{ } 
{47}{또 우승자다!}{}{1}{lf 7 1}{-53}{ } 
{51}{6과 4가 나왔습니다.}{6과 4가 나왔습니다.}{}{}{}{ } 
{52}{다시 굴려 보시오.}{}{1}{lf1 1, lf10 0}{-6}{ } 
{53}{열 점의 표시군. 좋다. 오늘은 운이 내 편인 것 같군.}{}{1}{lf1 0}{-6}{lf1 1, lf10 1 } 
{54}{제 스타일은 비할 데가 없다고 생각합니다, 선생님.}{}{1}{lf1 1,lf10 1}{-53}{ } 
{58}{6과 3이 나왔습니다.}{6과 3이 나왔습니다.}{}{}{}{ } 
{59}{다시 굴려 보시오.}{}{1}{lf1 1, lf9 0}{-6}{ } 
{60}{이런! NINE 표시 만들기 정말 어렵군요.}{}{1}{lf1 0}{-6}{lf1 1, lf9 1 } 
{61}{신들이시여! 또 다른 우승자다!}{}{1}{lf1 1,lf9 1}{-53}{ } 
{65}{6과 2가 나왔습니다.}{6과 2가 나왔습니다.}{}{}{}{ } 
{66}{다시 굴려 보시오.}{}{1}{lf1 1, lf8 0}{-6}{ } 
{67}{여덟이라! 이 정도면 만드는 데 그리 어렵진 않겠군.}{}{1}{lf1 0}{-6}{lf1 1, lf8 1 } 
{68}{달콤한 승리다, 내가 이겼어!}{}{1}{lf1 1,lf8 1}{-53}{ } 
{72}{6과 1이 나왔습니다.}{6과 1이 나왔습니다.}{}{}{}{ } 
{73}{이번 판은 내가 이긴 것 같군.}{}{1}{lf 7 0, lf1 0}{-53}{ } 
{74}{젠장. 내가 졌군.}{}{1}{lf 7 0, lf1 1}{-56}{ } 
{75}{저는 운이 따르는 모양입니다, 선생님.}{}{1}{lf 7 1}{-53}{ } 
{79}{5와 5가 나왔습니다.}{5와 5가 나왔습니다.}{}{}{}{ } 
{80}{다시 굴려 보시오.}{}{1}{lf1 1, lf10 0}{-6}{ } 
{81}{아무래도 이건 정면으로 이겨내야 할 것 같군.}{}{1}{lf1 0}{-6}{lf1 1, lf10 1 } 
{82}{바로 그거야! 승자가 나왔군!}{}{1}{lf1 1,lf10 1}{-53}{ } 
{86}{5와 4가 나왔습니다.}{5와 4가 나왔습니다.}{}{}{}{ } 
{87}{다시 굴려 보시오.}{}{1}{lf1 1, lf9 0}{-6}{ } 
{88}{이런 젠장! NINE 점수는 만들기 어렵군.}{}{1}{lf1 0}{-6}{lf1 1, lf9 1 } 
{89}{달콤한 승리다, 내가 이겼어!}{}{1}{lf1 1,lf9 1}{-53}{ } 
{93}{5와 3이 나왔습니다.}{5와 3이 나왔습니다.}{}{}{}{ } 
{94}{다시 굴려 보시오.}{}{1}{lf1 1, lf8 0}{-6}{ } 
{95}{여덟! 또 쉬운 점수로군!}{}{1}{lf1 0}{-6}{lf1 1, lf8 1 } 
{96}{당신 지갑이 두둑하길 바랍니다. 오늘은 운이 좋은 것 같네요.}{}{1}{lf1 1,lf8 1}{-53}{ } 
{100}{5와 2가 나왔습니다.}{5와 2가 나왔습니다.}{}{}{}{ } 
{101}{오늘은 행운의 여신이 나에게 미소 짓는군. 당첨이다.}{}{1}{lf1 0, lf 7 0}{-53}{ } 
{102}{운 나빴군요! 졌습니다.}{}{1}{lf1 1, lf 7 0}{-56}{ } 
{103}{또 다시 승리했다!}{}{1}{lf 7 1}{-53}{ } 
{107}{5와 1이 나왔습니다.}{5와 1이 나왔습니다.}{}{}{}{ } 
{108}{다시 굴려 보시오.}{}{1}{lf1 1, lf6 0}{-6}{ } 
{109}{당신이 소중히 여기는 동전을 좀 더 내놓을 준비를 하세요!}{}{1}{lf1 0}{-6}{lf1 1, lf6 1 } 
{110}{이제 대가를 치를 시간이다. 이렇게 이기니 거의 고통스러울 지경이군요, 그렇지 않습니까?}{}{1}{lf1 1,lf6 1}{-53}{ } 
{114}{4와 4가 나왔습니다.}{4와 4가 나왔습니다.}{}{}{}{ } 
{115}{다시 굴려 보시오.}{}{1}{lf1 1, lf8 0}{-6}{ } 
{116}{아주 쉬운 8이군. 거의 다 이긴 셈이야.}{}{1}{lf1 0}{-6}{lf1 1, lf8 1 } 
{117}{충분히 쉬웠군요. 제가 이겼습니다.}{}{1}{lf1 1,lf8 1}{-53}{ } 
{121}{4와 3이 나왔습니다.}{4와 3이 나왔습니다.}{}{}{}{ } 
{122}{행운의 숫자 7! 내가 이긴 것 같군!}{}{1}{lf1 0, lf 7 0}{-53}{ } 
{123}{7이라니! 이 주사위들, 저주받을! 내가 졌다!}{}{1}{lf1 1, lf 7 0}{-56}{ } 
{124}{이제 누가 주인이냐?!}{}{1}{lf 7 1}{-53}{qu1108 4, tr8 3, rq2168, rp1016} 
{128}{4와 2가 나왔습니다.}{4와 2가 나왔습니다.}{}{}{}{ } 
{129}{다시 굴려 보시오.}{}{1}{lf1 1, lf6 0}{-6}{ } 
{130}{6이다. 쉬운 상대군! 자, 간다...}{}{1}{lf1 0}{-6}{lf1 1, lf6 1 } 
{131}{6! 또 하나의 승리!}{}{1}{lf1 1,lf6 1}{-53}{ } 
{135}{4와 1을 굴렸습니다.}{4와 1을 굴렸습니다.}{}{}{}{ } 
{136}{다시 굴려 보시오.}{}{1}{lf1 1, lf5 0}{-6}{ } 
{137}{5가 나왔네. 네가 나한테 빚지게 될 것 같은데.}{}{1}{lf1 0}{-6}{lf1 1, lf5 1 } 
{138}{FIVE가 나오면 행운의 승자야!}{}{1}{lf1 1,lf5 1}{-53}{ } 
{142}{3과 3이 나왔습니다.}{3과 3이 나왔습니다.}{}{}{}{ } 
{143}{다시 굴려 보시오.}{}{1}{lf1 1, lf6 0}{-6}{ } 
{144}{6이다. 운이 좋은 느낌이야.}{}{1}{lf1 0}{-6}{lf1 1, lf6 1 } 
{145}{6이다! 내 방법이 통하고 있어...}{}{1}{lf1 1,lf6 1}{-53}{ } 
{149}{3과 2가 나왔습니다.}{3과 2가 나왔습니다.}{}{}{}{ } 
{150}{다시 굴려 보시오.}{}{1}{lf1 1, lf5 0}{-6}{ } 
{151}{이건 따기 힘든 점수야.}{}{1}{lf1 0}{-6}{lf1 1, lf5 1 } 
{152}{4다! 또 네 돈을 가져가게 돼서 미안!}{}{1}{lf1 1,lf5 1}{-53}{ } 
{156}{3과 1이 나왔습니다.}{3과 1이 나왔습니다.}{}{}{}{ } 
{157}{다시 굴려 보시오.}{}{1}{lf1 1, lf4 0}{-6}{ } 
{158}{4가 아니야! 난 이걸 정공법으로 해내겠어.}{}{1}{lf1 0}{-6}{lf1 1, lf4 1 } 
{159}{4다! 또 네 돈을 가져가게 돼서 미안!}{}{1}{lf1 1,lf4 1}{-53}{ } 
{163}{당신은 2와 2가 나왔습니다.}{당신은 2와 2가 나왔습니다.}{}{}{}{ } 
{164}{다시 굴리시오.}{}{1}{lf1 1, lf4 0}{-6}{ } 
{165}{이번엔 어려운 점수가 되겠군!}{}{1}{lf1 0}{-6}{lf1 1, lf4 1 } 
{166}{놀랍구나! 승리는 달콤하지!}{}{1}{lf1 1,lf4 1}{-53}{ } 
{170}{주사위 결과는 2와 1입니다.}{주사위 결과는 2와 1입니다.}{}{}{}{ } 
{171}{다시 굴려 보시오.}{}{1}{lf1 1, lf3 0}{-6}{ } 
{172}{이런! 3이라니! 이건 형편없는 점수군.}{}{1}{lf1 0}{-6}{lf1 1, lf3 1 } 
{173}{3이다! 불가능했지만, 어쨌든 해냈어!}{}{1}{lf1 1,lf3 1}{-53}{ } 
{177}{뱀 눈! 1과 1을 굴렸군요.}{뱀 눈! 1과 1을 굴렸군요.}{}{}{}{ } 
{178}{이 주사위들 정말 짜증나!}{}{1}{lf2 0}{-56}{ } 
{179}{이 주사위들 정말 짜증나!}{}{1}{lf2 1}{-56}{ } 
{185}{당신이 이겼어, 내 친구.}{당신이 이겼어, 내 친구.}{}{}{}{re 50} 
{186}{다시 한 번 해보실 준비 되셨소?}{}{1}{gv1019 5}{-59}{$$ 1 } 
{187}{다시 한 번 해보실 준비 되셨소?}{}{1}{gv1019 10}{-59}{$$ 10 } 
{188}{다시 한 번 해보실 준비 되셨소?}{}{1}{gv1019 100}{-59}{$$ 100 } 
{189}{다시 한 번 해보실 준비 되셨소?}{}{1}{gv1019 1000}{-59}{$$ 1000 } 
{190}{다시 한 번 해보실 준비 되셨소?}{}{1}{gv1019 2000}{-59}{$$ 2000 } 
{196}{자네가 졌네, 친구여.}{자네가 졌네, 친구여.}{}{}{}{lf 19 1, re 50} 
{197}{다시 한 번 해보실 준비 되셨소?}{}{1}{gv1019 5, $$ 10}{-59}{$$ -5 } 
{198}{다시 한 번 해보실 준비 되셨소?}{}{1}{gv1019 10, $$ 20}{-59}{$$ -10 } 
{199}{다시 한 번 해보실 준비 되셨소?}{}{1}{gv1019 100, $$ 200}{-59}{$$ -100 } 
{200}{다시 한 번 해보실 준비 되셨소?}{}{1}{gv1019 1000, $$ 2000}{-59}{$$ -1000 } 
{201}{다시 한 번 해보실 준비 되셨소?}{}{1}{gv1019 1, $$ -9}{358}{$$ -5 } 
{202}{다시 한 번 해보실 준비 되셨소?}{}{1}{gv1019 10, $$ -19}{358}{$$ -10 } 
{203}{다시 한 번 해보실 준비 되셨소?}{}{1}{gv1019 100, $$ -199}{358}{$$ -100 } 
{204}{다시 한 번 해보실 준비 되셨소?}{}{1}{gv1019 1000, $$ -1999}{358}{$$ -1000 } 
{205}{다시 한 번 해보실 준비 되셨소?}{}{1}{gv1019 2000, $$ 4000}{-59}{$$ -2000 } 
{206}{다시 한 번 해보실 준비 되셨소?}{}{1}{gv1019 2000, $$ -3999}{358}{$$ -2000 } 
{209}{이 배당률에 동의하십니까?}{이 배당률에 동의하십니까?}{}{}{}{ } 
{210}{한 판에 1000 코인으로 하죠.}{}{1}{$$ 5000}{216}{gv1019 1000 } 
{211}{그렇다면 게임당 2000 코인으로 하죠.}{}{1}{$$ 5000}{216}{gv1019 2000 } 
{212}{5000닢의 최소 판돈을 충족시킬 수 없어 게임을 할 수 없습니다.}{}{1}{$$ -4999, rp -1009}{387}{ } 
{213}{5000닢의 최소 판돈을 충족시킬 수 없어 게임을 할 수 없습니다.}{}{1}{$$ -4999, rp 1009}{425}{ } 
{216}{좋아, 이번이 당신의 첫 주사위 굴림이야. 목표를 정하는 거지.}{좋아, 이번이 당신의 첫 주사위 굴림이야. 목표를 정하는 거지.}{}{}{}{ } 
{217}{굴리시오.}{}{1}{lf 7 0}{-8}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0 } 
{218}{굴리시오.}{}{1}{lf 7 1, lc 2 0}{177}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lf 7 0 } 
{219}{굴리시오.}{}{1}{lf 7 1, lc 2 6}{72}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lc 2 7 } 
{220}{굴리시오.}{}{1}{lf 7 1, lc 2 7}{100}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lc 2 8 } 
{221}{굴리시오.}{}{1}{lf 7 1, lc 2 8}{44}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lc 2 9 } 
{222}{굴리시오.}{}{1}{lf 7 1, lc 2 9}{121}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lc 2 10 } 
{223}{판돈을 변경하고 싶소.}{}{1}{lf 7 0}{209}{ } 
{224}{판돈을 변경하고 싶소.}{}{1}{lf 7 1}{209}{ } 
{225}{이만 물러가야겠습니다.}{}{1}{}{0}{ } 
{231}{기꺼이 소액 대출을 해드리겠습니다.}{기꺼이 소액 대출을 해드리겠습니다.}{}{}{}{ } 
{232}{정말 운동가다운 모습이십니다, 나리. 제가 신세를 졌군요.}{}{5}{rp -1009}{209}{$$ 5000 , rp 1009} 
{233}{빚을 지고 싶지 않습니다.}{}{5}{}{237}{ } 
{237}{함께 주사위 놀이를 해서 즐거웠습니다. 곧 다시 할 수 있으면 좋겠네요. 당신은 스타일과 실력을 갖추고 계시니, 앞으로의 게임이 기대됩니다.}{함께 주사위 놀이를 해서 즐거웠습니다. 곧 다시 할 수 있으면 좋겠네요. 당신은 스타일과 실력을 갖추고 계시니, 앞으로의 게임이 기대됩니다.}{}{}{}{ } 
{238}{그럴 거라고 생각했어요.}{}{5}{}{321}{ } 
{243}{난 도박사다, 꼬마야. 그런 건 학교에서 배우는 게 아니지. 내가 이 클럽에서 나와 어울릴 수 있게 허락하마. 우린 함께 주사위를 던질 거다. 네가 영리하다면, 어쩌면 나만큼 잘하는 법을 배우게 될지도 모르지. 하지만 아직까지 그렇게 해낸 사람은 만나 보지 못했다. 언젠가 그날이 온다면, 너는 대도박사의 경지에 이르게 될 거다.}{난 도박사다, 꼬마야. 그런 건 학교에서 배우는 게 아니지. 내가 이 클럽에서 나와 어울릴 수 있게 허락하마. 우린 함께 주사위를 던질 거다. 네가 영리하다면, 어쩌면 나만큼 잘하는 법을 배우게 될지도 모르지. 하지만 아직까지 그렇게 해낸 사람은 만나 보지 못했다. 언젠가 그날이 온다면, 너는 대도박사의 경지에 이르게 될 거다.}{}{}{}{qu 1108 1 } 
{244}{그런 기회를 갖게 되어 영광이오.}{}{5}{}{250}{qu 1108 2 } 
{245}{그런 관계를 감당할 여유가 없을 것 같습니다.}{}{5}{}{304}{ } 
{250}{자신감은 좋아 보이는군, 꼬마. 하지만 얼마나 실력이 있나? 뭐가 특별한 거지?}{자신감은 좋아 보이는군, 꼬마. 하지만 얼마나 실력이 있나? 뭐가 특별한 거지?}{}{}{}{ } 
{251}{난 그저 운이 좋을 뿐이라오. 아주 운이 좋지.}{}{-12}{}{258}{lc 1 1 } 
{252}{난 무적이라오. 언제나 이기지.}{}{5}{}{258}{lc 1 2 } 
{253}{승리를 보장하는 시스템을 고안해 냈거든.}{}{5}{}{273}{lc 1 3 } 
{254}{남들이 보지 못하는 걸 보곤 하지. 그게 내 강점이라네.}{}{5}{pe 15}{281}{lc 1 4 } 
{255}{난 보통 사람보다 똑똑하거든.}{}{13}{}{258}{lc 1 5  } 
{256}{난 손이 빠르지. 대개는 그걸로 충분하거든.}{}{5}{sk 1 15}{268}{lc 1 6 } 
{258}{하! 그 말을 들을 때마다 동전 하나씩만 챙겼어도 부자가 됐겠군. [한숨을 내쉬며] 젊고 순진하던 시절로 돌아간 것 같군 그래. 자네는 마치 요람 속의 아기 같아, @pcname@. 자네 돈을 따는 게 미안해질 정도군.}{하! 그 말을 들을 때마다 동전 하나씩만 챙겼어도 부자가 됐겠군. [한숨을 내쉬며] 젊고 순진하던 시절로 돌아간 것 같군 그래. 자네는 마치 요람 속의 아기 같아, @pcname@. 자네 돈을 따는 게 미안해질 정도군.}{}{}{}{ } 
{259}{내가 당신 돈을 따는 것에 대해 느낄 미안함만큼이나 말입니까?}{}{5}{}{278}{ } 
{260}{말은 그만하고 본론으로 들어갑시다, 선생.}{}{5}{}{278}{ } 
{263}{그래, 누구나 자기가 남들보다 똑똑하다고 생각하지. 자네가 영리할지는 몰라도, 이건 지능이 아니라 배짱 싸움이라네. 압박감에 무너지는 놈들을 숱하게 봐왔지. 자네가 얼마나 똑똑하든 멍청하든 그건 아무 상관 없어, @pcname@.}{그래, 누구나 자기가 남들보다 똑똑하다고 생각하지. 자네가 영리할지는 몰라도, 이건 지능이 아니라 배짱 싸움이라네. 압박감에 무너지는 놈들을 숱하게 봐왔지. 자네가 얼마나 똑똑하든 멍청하든 그건 아무 상관 없어, @pcname@.}{}{}{}{ } 
{264}{나에게는 결코 일어나지 않을 일입니다.}{}{5}{}{278}{ } 
{265}{결국 지적 능력이 승리할 겁니다, 선생.}{}{5}{}{278}{ } 
{268}{좋아, 그런데 말이야, 여기서 '빠른' 수작이라도 부렸다간 시궁창에서 '의문사'한 채로 떠오르게 될 거다. 내 말이 무슨 뜻인지 알겠나?}{좋아, 그런데 말이야, 여기서 '빠른' 수작이라도 부렸다간 시궁창에서 '의문사'한 채로 떠오르게 될 거다. 내 말이 무슨 뜻인지 알겠나?}{}{}{}{ } 
{269}{물론입니다, 물론이고말고요. 모든 게 공정할 겁니다.}{}{5}{}{278}{ } 
{270}{방금 그 말은 못 들은 걸로 하죠.}{}{5}{}{278}{ } 
{273}{세상의 온갖 시스템이란 시스템은 다 봐왔다네, 꼬마야. 자네가 특별한 걸 가지고 있다고 생각한다면 다시 생각해보게. 도박은 배짱 싸움이야. 담력을 잃으면 돈을 잃는 거지, 아주 간단해. 시스템이 자네에게 필요한 배짱을 줄 수는 없다네. 배짱은 타고나거나, 없거나 둘 중 하나지.}{세상의 온갖 시스템이란 시스템은 다 봐왔다네, 꼬마야. 자네가 특별한 걸 가지고 있다고 생각한다면 다시 생각해보게. 도박은 배짱 싸움이야. 담력을 잃으면 돈을 잃는 거지, 아주 간단해. 시스템이 자네에게 필요한 배짱을 줄 수는 없다네. 배짱은 타고나거나, 없거나 둘 중 하나지.}{}{}{}{ } 
{274}{두고 볼 일이군!}{}{5}{}{278}{ } 
{275}{그럼 시험해보죠, 어떨까요?}{}{5}{}{278}{ } 
{278}{자네도 Gentleman's dice라는 게임에 대해 들어본 적이 있겠지. 내가 하는 게임은 그것뿐이라네.}{자네도 Gentleman's dice라는 게임에 대해 들어본 적이 있겠지. 내가 하는 게임은 그것뿐이라네.}{}{}{}{ } 
{279}{규칙이 너무 다양하던데 - 여기 타란트에서는 어떻게 하나요?}{}{5}{}{474}{ } 
{281}{얘야, 생각보다 똑똑하군. 이 바닥에서 예리한 눈미는 자네를 높은 곳으로 이끌어 주겠지만, 결국 결정적인 순간에 큰 위험을 감수할 배짱이 있느냐가 관건이지. 이제 게임을 시작할 준비가 됐나?}{얘야, 생각보다 똑똑하군. 이 바닥에서 예리한 눈미는 자네를 높은 곳으로 이끌어 주겠지만, 결국 결정적인 순간에 큰 위험을 감수할 배짱이 있느냐가 관건이지. 이제 게임을 시작할 준비가 됐나?}{}{}{}{ } 
{282}{네.}{}{5}{}{278}{ } 
{285}{자네도 Gentleman's dice라는 게임에 대해 들어본 적이 있겠지. 내가 하는 게임은 그것뿐이라네.}{자네도 Gentleman's dice라는 게임에 대해 들어본 적이 있겠지. 내가 하는 게임은 그것뿐이라네.}{}{}{}{ } 
{286}{규칙이 너무 다양하던데 - 여기 타란트에서는 어떻게 하나요?}{}{5}{}{474}{ } 
{288}{난 판돈이 큰 게임만 한다네, 선생. 한 판에 1,000 코인 미만으로 노는 건 시간 낭비야. 그러니 시작할 때 최소한 5,000 코인은 가지고 있어야 하네. @pcname@, 내 시간을 낭비하게 하지는 않겠지? 아니면 실속 없이 큰소리만 치는 건가?}{난 판돈이 큰 게임만 한다네, 선생. 한 판에 1,000 코인 미만으로 노는 건 시간 낭비야. 그러니 시작할 때 최소한 5,000 코인은 가지고 있어야 하네. @pcname@, 내 시간을 낭비하게 하지는 않겠지? 아니면 실속 없이 큰소리만 치는 건가?}{}{}{}{lf 27 1} 
{289}{그런 큰돈은 가지고 다니지 않아요.}{}{5}{$$ -4999}{387}{ } 
{290}{다시 돌아오겠습니다. 안녕히 계세요.}{}{5}{$$ -4999}{0}{ } 
{291}{당신의 놀음판에 걸 돈쯤은 충분히 있소, 선생.}{}{5}{$$ 5000}{209}{ } 
{292}{여기서 허세를 부리는 건 당신인 것 같은데요.}{}{5}{$$ 5000}{209}{ } 
{300}{전 Gurin Rockharrow라고 합니다. 우리가 초면인 것 같군요.}{전 Gurin Rockharrow라고 합니다. 우리가 초면인 것 같군요.}{}{}{}{ lf 13 1} 
{301}{저는 @pcname@입니다, 만나서 반갑습니다.}{}{5}{tr 8 2}{463}{ } 
{302}{저는 @pcname@입니다, 만나서 반갑습니다.}{}{5}{ tr 8 -1}{304}{ } 
{303}{나 @pcname@ 여기 있게 되어 기쁘다.}{}{-4}{}{304}{ } 
{304}{어떻게 도와드리면 될까요?}{@pcname@, 무엇을 도와줄까?}{}{}{}{ } 
{305}{여기서 뭘 하시나요, 록해로 씨?}{}{5}{lf 16 0}{350}{} 
{306}{다시 한 번 말씀해 주시겠습니까, 선생님의 직업이 무엇인지요?}{}{5}{lf 16 1}{350}{ } 
{307}{이 클럽에 대해 더 말씀해 주세요.}{}{5}{lf 17 0}{504}{ } 
{308}{R:$0, 1040-1049}{}{1}{ss -6 , lf 14 0}{321}{lf14 1 } 
{309}{R:$0, 1040-1049}{}{1}{ss 7 , ss -13 , lf 14 0}{321}{lf14 1 } 
{310}{R:$0, 1040-1049}{}{1}{ss 14, lf 14}{321}{lf14 1 } 
{311}{구린, 당신의 돈을 가져왔습니다.}{}{5}{rp 1009, $$ 5000}{433}{rp -1009, $$ -5000 } 
{312}{주사위 게임은 어떠세요?}{}{5}{tr 8 -2 , qu 1108 0}{449}{ } 
{313}{주사위 게임은 어떠세요?}{}{5}{lf 19 0, rp -1009, $$ 5000, qu1108 2}{380}{ } 
{314}{주사위 게임은 어떠세요?}{}{5}{lf 19 1, rp -1009, $$ 5000, qu1108 2}{498}{ } 
{315}{주사위 게임은 어떠세요?}{}{5}{rp -1009, $$ -4999, qu1108 2}{492}{ } 
{316}{주사위 게임은 어떠세요?}{}{5}{rp 1009, $$ -4999}{404}{ } 
{317}{당신이 나를 훈련시켜 주겠다는 제안에 대해 더 생각해 보았습니다.}{}{5}{qu 1108 1}{488}{ } 
{318}{뭐 하는 거지?}{}{-4}{}{350}{} 
{319}{여기 뭐 하는 곳이지?}{}{-4}{lf 11 0}{344}{lf11 1 } 
{320}{E:}{}{1}{}{0}{ } 
{321}{또 필요한 건 없으신가요?}{또 필요한 건 없으신가요?}{}{}{}{ } 
{322}{여기서 뭘 하시나요, 록해로 씨?}{}{5}{lf 16 0}{350}{ } 
{323}{다시 한 번 말씀해 주시겠습니까, 선생님의 직업이 무엇인지요?}{}{5}{lf 16 1}{350}{ } 
{324}{이 클럽에 대해 더 말씀해 주세요.}{}{5}{lf 17 0}{504}{ } 
{325}{R:$0, 1040-1049}{}{1}{ss -6 , lf 14 0}{321}{lf14 1 } 
{326}{R:$0, 1040-1049}{}{1}{ss 7 , ss -13 , lf 14 0}{321}{lf14 1 } 
{327}{R:$0, 1040-1049}{}{1}{ss 14, lf 14}{321}{lf14 1 } 
{328}{뭐 하는 거지?}{}{-4}{}{350}{} 
{329}{여기 뭐 하는 곳이지?}{}{-4}{lf 11 0}{344}{lf11 1 } 
{330}{구린, 당신의 돈을 가져왔습니다.}{}{5}{rp 1009, $$ 5000}{433}{rp -1009, $$ -5000 } 
{331}{주사위 게임은 어떠세요?}{}{5}{tr 8 -2 , qu 1108 0}{449}{ } 
{332}{주사위 게임은 어떠세요?}{}{5}{lf 19 0, rp -1009, $$ 5000, qu1108 2}{380}{ } 
{333}{주사위 게임은 어떠세요?}{}{5}{lf 19 1, rp -1009, $$ 5000, qu1108 2}{498}{ } 
{334}{주사위 게임은 어떠세요?}{}{5}{rp -1009, $$ -4999, qu1108 2}{492}{ } 
{335}{주사위 게임은 어떠세요?}{}{5}{rp 1009, $$ -4999}{404}{ } 
{336}{당신이 나를 훈련시켜 주겠다는 제안에 대해 더 생각해 보았습니다.}{}{5}{qu 1108 1}{488}{ } 
{337}{E:}{}{1}{}{0}{ } 
{339}{신문은 이곳 회원 특전 중 하나입니다. 라운지에는 훌륭한 종류의 신문이 구비되어 있습니다. 다른 회원들도 읽을 수 있도록 신문은 두고 가는 것이 불문율입니다.}{신문은 이곳 회원 특전 중 하나입니다. 라운지에는 훌륭한 종류의 신문이 구비되어 있습니다. 다른 회원들도 읽을 수 있도록 신문은 두고 가는 것이 불문율입니다.}{}{}{}{lf 15 1} 
{340}{감사합니다. 잘 살펴보겠습니다.}{}{5}{}{504}{ } 
{341}{고맙지만, 난 뉴스 따위에 시간 낭비 안 해.}{}{5}{}{504}{ } 
{342}{K:}{}{5}{}{504}{ } 
{343}{E:}{}{1}{}{0}{ } 
{344}{이 클럽은 타란트 최고입니다. 주변 환경이 편안하고 평화롭죠. 직원들도 훌륭해요. 그들은 절묘하게 신중하고 매우 자상하군요. 정말 멋진 곳입니다!}{이 클럽은 타란트 최고입니다. 주변 환경이 편안하고 평화롭죠. 직원들도 훌륭해요. 그들은 절묘하게 신중하고 매우 자상하군요. 정말 멋진 곳입니다!}{}{}{}{lf 11 1} 
{345}{네, 좋군요.}{}{5}{}{504}{ } 
{346}{K:}{}{5}{}{504}{ } 
{347}{오오오오...}{}{-4}{}{504}{ } 
{348}{E:}{}{1}{}{0}{ } 
{350}{저는 전문 도박사입니다. 대부분의 시간을 여기 클럽에서 보내죠. 거의 언제든 저를 여기서 만나실 수 있습니다. 제가 가장 좋아하는 게임은 신사의 주사위입니다. 꽤 실력이 있죠. 사실, 저보다 나은 사람을 만나본 적이 없습니다.}{저는 전문 도박사입니다. 대부분의 시간을 여기 클럽에서 보내죠. 거의 언제든 저를 여기서 만나실 수 있습니다. 제가 가장 좋아하는 게임은 신사의 주사위입니다. 꽤 실력이 있죠. 사실, 저보다 나은 사람을 만나본 적이 없습니다.}{}{}{}{lf 16 1} 
{351}{[눈썹을 치켜올리며] 흥미롭군. 자네의 운이 계속되길 빌겠네.}{}{5}{}{321}{ } 
{352}{클럽에 대해 말씀해 주시겠습니까?}{}{5}{lf11 0}{344}{lf11 1 } 
{353}{신문은 어디에 보관하고 있습니까?}{}{5}{lf15 0}{339}{lf15 1 } 
{354}{저에게 Master Gambler가 되는 법을 가르쳐 주시겠습니까?}{}{5}{tr 8 -2 , tr 8 2, qb 1108 0}{243}{} 
{355}{오오오오...}{}{-4}{}{321}{ } 
{356}{K:}{}{5}{}{321}{ } 
{357}{E:}{}{1}{}{0}{ } 
{358}{자금이 바닥난 모양이군. 선생, 불운이 겹쳤던 것 같소. 손실을 만회할 정당한 기회를 드리기 위해 신용 대출을 제안해야겠군요.}{현재 판돈으로 계속 진행할 자금이 부족해 보이시는군요.}{}{}{}{ } 
{359}{대출 조건이 어떻게 됩니까?}{}{5}{rp -1009}{366}{ } 
{360}{전 이미 당신에게 빚을 지고 있습니다, 선생.}{}{5}{rp 1009}{425}{ } 
{361}{제안을 수락하겠습니다. 정말 관대하시군요.}{}{5}{rp -1009}{216}{lf7 1, $$ 5000, rp 1009 } 
{362}{제안은 참으로 관대하십니다만, 이제 그만 물러가야겠습니다.}{}{5}{}{237}{ } 
{366}{단순한 신사협정일세, 갚을 능력이 될 때 갚게나. 빚을 갚을 때까지는 다시 주사위를 던지지 않을 것이네. 난 은행이 아니니 이자를 받지는 않겠네만, 명예로운 자로서 자네에게 손실을 만회할 기회는 줘야겠지. 계속 게임을 진행할 수 있도록 5000 코인 정도를 제안하네.}{단순한 신사협정일세, 갚을 능력이 될 때 갚게나. 빚을 갚을 때까지는 다시 주사위를 던지지 않을 것이네. 난 은행이 아니니 이자를 받지는 않겠네만, 명예로운 자로서 자네에게 손실을 만회할 기회는 줘야겠지. 계속 게임을 진행할 수 있도록 5000 코인 정도를 제안하네.}{}{}{}{ } 
{367}{빚을 지고 싶지는 않군요, 선생.}{}{5}{}{373}{ } 
{368}{제안을 수락하겠습니다. 정말 관대하시군요.}{}{5}{rp -1009}{216}{lf7 1, $$ 5000, rp 1009 } 
{373}{꼬마야, 내가 이 순간에 대해 말했었지. 네가 최고가 될 배짱이 있는지 확인하는 순간 말이다. 해내느냐, 못 하느냐의 문제지.}{꼬마야, 내가 이 순간에 대해 말했었지. 네가 최고가 될 배짱이 있는지 확인하는 순간 말이다. 해내느냐, 못 하느냐의 문제지.}{}{}{}{ } 
{374}{절 회유하려는 시도가 뻔히 보이는군요, 선생.}{}{15}{}{237}{ } 
{375}{무슨 말씀인지 알겠습니다. 빌려주시겠다는 제안을 수락하죠.}{}{5}{}{216}{lf7 1, $$ 5000, rp 1009 } 
{376}{그래도 전 빚을 지고 싶지 않습니다, 선생.}{}{5}{}{321}{ } 
{380}{당신만 준비됐다면 저도 준비됐습니다.}{당신만 준비됐다면 저도 준비됐습니다.}{}{}{}{ } 
{381}{오늘은 운이 좋은 것 같군요. 당신의 돈이 곧 제 것이 될 겁니다.}{}{5}{}{288}{ } 
{382}{그것에 대해서는 지켜봐야 할 것 같습니다.}{}{5}{}{288}{ } 
{383}{그런 추측은 값싼 것이군요. 주사위 게임이나 하죠.}{}{5}{}{288}{ } 
{384}{E:}{}{1}{}{0}{ } 
{387}{돈을 좀 더 모아서 돌아오게나. 그때라면 기꺼이 함께 주사위를 던져주지.}{돈을 좀 더 모아서 돌아오게나. 그때라면 기꺼이 함께 주사위를 던져주지.}{}{}{}{ } 
{388}{K:}{}{5}{}{321}{ } 
{389}{E:}{}{5}{}{0}{ } 
{392}{우리의 즐거웠던 게임도 이제 끝이군. 더 이상 이런 유흥을 즐길 여유가 없네! 행운을 빌겠네, @pcname@.}{우리의 즐거웠던 게임도 이제 끝이군. 더 이상 이런 유흥을 즐길 여유가 없네! 행운을 빌겠네, @pcname@.}{}{}{}{ } 
{393}{가르쳐 주셔서 감사합니다, 구린.}{}{5}{}{0}{ } 
{394}{언젠가 다시 게임할 수 있으면 좋겠습니다.}{}{5}{}{0}{ } 
{398}{정말이지, 선생님! 손실을 감당할 수 없었다면 애초에 돈을 걸지 말았어야죠. 이런 배은망덕함이라니! 안녕히 가십시오.}{정말이지, 선생님! 손실을 감당할 수 없었다면 애초에 돈을 걸지 말았어야죠. 이런 배은망덕함이라니! 안녕히 가십시오.}{}{}{}{ } 
{399}{그렇다면 힘으로 빼앗겠다. 죽어라, 바보야!}{}{5}{}{}{co , fl  13} 
{400}{잘 가십시오, 선생님!}{}{5}{}{0}{ } 
{404}{빚을 갚기 전까지는 주사위 놀이를 하지 않겠다고 분명히 말했을 텐데요. 이 방침은 확고합니다.}{빚을 갚기 전까지는 주사위 놀이를 하지 않겠다고 분명히 말했을 텐데요. 이 방침은 확고합니다.}{}{}{}{ } 
{405}{음, 이 빚은 내가 갚지 않을 거야.}{}{5}{}{411}{ } 
{406}{K:}{}{5}{}{321}{ } 
{407}{E:}{}{5}{}{0}{ } 
{411}{솔직히 말씀드리자면, 선생님께서 약속을 어기는 사람이 되기로 작정하셨다면 제가 막을 수는 없습니다. 저는 싸움이나 결투 같은 것은 하지 않습니다. 선생님을 약속을 지키는 분이라 생각했는데, 이제 보니 그렇지 않으신 게 분명하군요! 선생님께서 무엇을 하시든 제게는 상관없습니다. 이 일 전체가 이제 짜증나기 시작했습니다. 우리의 계약을 아예 취소할까 생각 중입니다.}{솔직히 말씀드리자면, 선생님께서 약속을 어기는 사람이 되기로 작정하셨다면 제가 막을 수는 없습니다. 저는 싸움이나 결투 같은 것은 하지 않습니다. 선생님을 약속을 지키는 분이라 생각했는데, 이제 보니 그렇지 않으신 게 분명하군요! 선생님께서 무엇을 하시든 제게는 상관없습니다. 이 일 전체가 이제 짜증나기 시작했습니다. 우리의 계약을 아예 취소할까 생각 중입니다.}{}{}{}{ } 
{412}{네 돈 내가 받아볼 거다. 잘 가라.}{}{5}{}{0}{ } 
{413}{당신이 나를 속였다고 확신합니다. 돈을 낼 생각 없소.}{}{5}{}{0}{rp 1010, re -10 } 
{418}{이제 그만합시다, 손님! 정말 대단하시군요! 이대로 가다간 곧 저를 파산시키시겠습니다. 제 돈을 바닥내셨고, 오늘 저는 마침내 제 상대를 만났음을 인정합니다. 당신은 도박의 달인입니다. 축하드립니다.}{이제 그만합시다, 손님! 정말 대단하시군요! 이대로 가다간 곧 저를 파산시키시겠습니다. 제 돈을 바닥내셨고, 오늘 저는 마침내 제 상대를 만났음을 인정합니다. 당신은 도박의 달인입니다. 축하드립니다.}{}{}{}{lc 2 0 } 
{419}{이런 날이 올 거라고 알고 있었어.}{}{5}{}{392}{ } 
{420}{당신 자금이라고? 나한테서 따낸 돈 말이오! 결투를 요구하겠소!}{}{5}{}{392}{ } 
{425}{이미 외상은 충분히 해드렸습니다, 손님. 손해를 만회하지 못하셨다니 참 유감입니다. 돈을 마련하신 뒤에 다시 오시는 것이 좋겠습니다.}{이미 외상은 충분히 해드렸습니다, 손님. 손해를 만회하지 못하셨다니 참 유감입니다. 돈을 마련하신 뒤에 다시 오시는 것이 좋겠습니다.}{}{}{}{ } 
{426}{네 돈 내가 받아볼 거다. 잘 가라.}{}{5}{}{0}{ } 
{427}{당신은 속임수를 써왔잖아. 난 돈을 안 낼 거야!}{}{5}{}{411}{ } 
{433}{이 일이 해결되어서 기쁩니다. 이제 빚을 갚으셨으니, 주사위 놀이를 한 번 더 해보시겠습니까?}{이 일이 해결되어서 기쁩니다. 이제 빚을 갚으셨으니, 주사위 놀이를 한 번 더 해보시겠습니까?}{}{}{}{ } 
{434}{당신만 준비됐다면 저도 준비됐습니다.}{}{5}{$$ 5000 , tr 8 -2}{492}{ } 
{435}{5000닢의 최소 판돈을 충족시킬 수 없어 게임을 할 수 없습니다.}{}{5}{$$ -4999, tr 8 -2}{321}{ } 
{436}{당신만 준비됐다면 저도 준비됐습니다.}{}{5}{tr 8 3}{392}{ } 
{437}{실력이 떨어지는 사람들과는 도박하지 않는 게 내 원칙입니다.}{}{5}{tr 8 3}{0}{ } 
{438}{E:}{}{5}{}{0}{ } 
{440}{훌륭한 제안이군! 자네 방식이 마음에 드는군, @pcname@.}{훌륭한 제안이군! 자네 방식이 마음에 드는군, @pcname@.}{}{}{}{ } 
{441}{큰 걸 걸어야 큰 돈을 벌 수 있다.}{}{1}{re -60}{216}{re +10 } 
{442}{재미있게 만드는 걸 좋아해.}{}{1}{re -60}{216}{re +5 } 
{443}{주사위 놀이를 해보자.}{}{1}{}{216}{ } 
{449}{[그가 활짝 웃는다.] 하! 그건 정말 우습군... 나는 큰 판으로 노는 사람이라, 내 실력보다 한참 아래인 상대와는 하지 않는 게 가장 좋다는 걸 알았지. 경험을 조금 더 쌓고 돌아오게, 그때 가서 이야기해 보지.}{[그가 활짝 웃는다.] 하! 그건 정말 우습군... 나는 큰 판으로 노는 사람이라, 내 실력보다 한참 아래인 상대와는 하지 않는 게 가장 좋다는 걸 알았지. 경험을 조금 더 쌓고 돌아오게, 그때 가서 이야기해 보지.}{}{}{}{ } 
{450}{당신의 솔직함에 감사드립니다.}{}{1}{re -80}{304}{re +5 } 
{451}{두고 볼 일이군.}{}{1}{}{304}{ } 
{457}{이런! 자네 같은 멍청이가 어떻게 여기 들어왔는지 도무지 모르겠군. 뭘 도와줄까, 친구? 화장실이라도 찾나?}{이런! 자네 같은 멍청이가 어떻게 여기 들어왔는지 도무지 모르겠군. 뭘 도와줄까, 친구? 화장실이라도 찾나?}{}{}{}{}
{458}{여기 뭐 하는 곳이야?}{}{-4}{}{344}{}
{459}{너 누구야?}{}{-4}{}{350}{}
{460}{E:}{}{1}{}{0}{}
{463}{[그가 무언가를 기억해내는 것 같다.] 당신이 도박꾼 @pcname@입니까?}{[그가 무언가를 기억해내는 것 같다.] 당신이 도박꾼 @pcname@입니까?}{}{}{}{lf 15 1} 
{464}{네, 맞습니다.}{}{5}{}{467}{ } 
{467}{간단히 말씀드려 실례했습니다. 만나서 반갑습니다, @pcname@! 당신에 대한 좋은 이야기를 들었습니다. 내기에 재능이 있다고 하더군요. 클럽에는 무슨 일로 오셨습니까?}{간단히 말씀드려 실례했습니다. 만나서 반갑습니다, @pcname@! 당신에 대한 좋은 이야기를 들었습니다. 내기에 재능이 있다고 하더군요. 클럽에는 무슨 일로 오셨습니까?}{}{}{}{re +20 } 
{468}{당신은 스승이십니다. 배우러 왔습니다.}{}{5}{sk 8 20}{243}{re+ 5 } 
{469}{그래, 맞아! 네 돈 내가 가져갈 거야!}{}{5}{sk 8 -19}{449}{re -5 } 
{470}{K:}{}{5}{}{321}{ } 
{474}{신사의 주사위는 운에 맡기는 게임입니다. 주사위 두 개로 하는 게임으로, 주사위를 여러 번 굴려서 진행합니다. 목표를 정하고 그 수가 나오도록 다시 굴리는 것입니다.}{신사의 주사위는 운에 맡기는 게임입니다. 주사위 두 개로 하는 게임으로, 주사위를 여러 번 굴려서 진행합니다. 목표를 정하고 그 수가 나오도록 다시 굴리는 것입니다.}{}{}{}{ } 
{475}{정보가 좀 더 필요하군요.}{}{5}{}{480}{ } 
{476}{네, 네...내 방식과 크게 다르지 않네요.}{}{5}{tr 8 2}{288}{ } 
{480}{첫 번째 주사위는 특별해. 합이 SEVEN이나 ELEVEN이면 바로 이겨. TWO가 나오면 바로 져. 첫 번째 던짐에서 이기거나 지지 않으면, 그때 나온 숫자가 MARK로 정해져.}{처음 굴림은 특별하다. 굴린 주사위의 합이 SEVEN 또는 ELEVEN이면 즉시 승리한다. TWO가 나오면 즉시 패배한다. 첫 번째 굴림에서 승패가 나지 않으면, 그때 굴린 숫자가 MARK로 정해진다.}{}{}{}{ } 
{481}{계속해 주세요.}{}{1}{}{483}{ } 
{483}{그 다음부터는 처음 MARK와 똑같은 합이 나와야 이기고, 7이나 2(스네이크 아이즈)가 나오면 지게 돼. 우리는 판돈 그대로 걸고 해.}{이후에 굴릴 때는 처음에 나온 MARK 수치와 정확히 같은 합을 다시 굴려야 하며, 만약 7이나 2(뱀 눈)가 나오면 지게 됩니다. 우리는 건 돈 그대로 따먹습니다.}{}{}{}{ } 
{484}{판돈이 뭐지?}{}{1}{}{288}{ } 
{488}{아, 그래요... 내 제안을 다시 고려하고 있군요... 함께 주사위 놀이를 해볼까요? 시간이 지나면, 누가 알겠어요, 뭔가 배울 수도 있을 겁니다.}{아, 그래요... 내 제안을 다시 고려하고 있군요... 함께 주사위 놀이를 해볼까요? 시간이 지나면, 누가 알겠어요, 뭔가 배울 수도 있을 겁니다.}{}{}{}{} 
{489}{당신의 도전에 응할 준비가 되었다. 어디 한번 해보자.}{}{5}{}{250}{qu 1108 2 } 
{490}{그런 관계를 감당할 여유가 없을 것 같습니다.}{}{5}{}{304}{ } 
{492}{어떤 배당률로 하실래요?}{어떤 배당률로 하실래요?}{}{}{}{ } 
{493}{한 판에 1000 코인으로 하죠.}{}{1}{$$ 5000}{216}{gv1019 1000 } 
{494}{그렇다면 게임당 2000 코인으로 하죠.}{}{1}{$$ 5000}{216}{gv1019 2000 } 
{495}{5000닢의 최소 판돈을 충족시킬 수 없어 게임을 할 수 없습니다.}{}{1}{$$ -4999, rp -1009}{387}{ } 
{496}{5000닢의 최소 판돈을 충족시킬 수 없어 게임을 할 수 없습니다.}{}{1}{$$ -4999, rp 1009}{425}{ } 
{498}{[그는 분명히 의기양양해하고 있다.] 이렇게 당신 돈을 가져가려니 나도 마음이 아픕니다, 정말입니다. 이런 일은 전혀 즐겁지 않습니다. 순전히 장사일 뿐입니다, 장담하지요. [그는 킥킥 웃는다.] 당신만 준비됐다면 나는 준비됐습니다.}{[그는 분명히 의기양양해하고 있다.] 이렇게 당신 돈을 가져가려니 나도 마음이 아픕니다, 정말입니다. 이런 일은 전혀 즐겁지 않습니다. 순전히 장사일 뿐입니다, 장담하지요. [그는 킥킥 웃는다.] 당신만 준비됐다면 나는 준비됐습니다.}{}{}{}{ } 
{499}{오늘은 운이 좋은 것 같아.}{}{5}{}{492}{ } 
{500}{그것에 대해서는 지켜봐야 할 것 같습니다.}{}{5}{}{492}{ } 
{501}{그런 추측은 값싼 것이군요. 주사위 게임이나 하죠.}{}{5}{}{492}{ } 
{502}{E:}{}{1}{}{0}{ } 
{504}{어떤 것을 알고 싶으십니까?}{어떤 것을 알고 싶으십니까?}{}{}{}{}
{505}{여기 서비스에 대해 무엇을 말해 줄 수 있나요?}{}{5}{lf 15 0 , lf 11 0}{344}{lf11 1 } 
{506}{여기 서비스에 대해 무엇을 말해 줄 수 있나요?}{}{5}{lf11 0 , lf 15 1}{344}{lf11 1 , lf 17 1} 
{507}{신문은 어디에 보관하고 있습니까?}{}{5}{lf 15 0 , lf 11 0}{339}{lf15 1 } 
{508}{신문은 어디에 보관하고 있습니까?}{}{5}{lf15 0 , lf 11 1}{339}{lf15 1 , lf 17 1} 
{509}{한 가지만 더 여쭤보고 싶습니다.}{}{5}{}{321}{}
{510}{E:}{}{1}{}{0}{}