{1}{멈춰! 내가 네 존재를 냄새로 알아낼 수 있다는 걸 모르나?! 어리석은 자야!}{멈춰! 내가 네 존재를 냄새로 알아낼 수 있다는 걸 모르나?! 어리석은 자야!}{}{}{}{re 30 }
{2}{어, 안녕하세요. 누구신지 여쭤봐도 될까요?}{}{5}{lf1 0}{16}{re 30 }
{3}{안녕하오, 애드킨. 잠시 이야기 나눌 수 있겠는가?}{}{5}{lf1 1}{154}{re 30 }
{4}{드루엘라 부인께서 보내신 선물을 가져왔습니다.}{}{5}{in 3603, lf 14 0, qa 1115 1, qb 1115 2}{198}{re +50, lf 14 1 }
{5}{내게는 가릭 스타우트 경의 눈이 있다!}{}{5}{in 5660, lf 15 0, qu1105 3}{162}{re +50, lf 15 1 }
{6}{내게는 가릭 스타우트 경의 눈이 있다!}{}{5}{in 5660, lf 15 0, qu1116 3}{257}{re +50, lf 15 1 }
{7}{제 기술이 향상되었습니다. 저를 훈련시켜 주세요.}{}{5}{qu1116 4, tr1 2, tr1 -2, sk1 20}{271}{ }
{8}{이제 좋아졌어. 날 훈련시켜 줄래?}{}{-4}{qu1116 4, tr1 2, tr1 -2, sk1 20}{271}{ }
{9}{나 눈 있어! 나 눈 있어!}{}{-4}{in 5660, lf 15 0, qu1105 3}{162}{re +50, lf 15 1 }
{10}{나 눈 있어! 나 눈 있어!}{}{-4}{in 5660, lf 15 0, qu1116 3}{257}{re +50, lf 15 1 }
{11}{어... 그래... 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1}{154}{re 30 }
{12}{어... 나 냄새나?}{}{-4}{lf1 0}{16}{re 30 }
{13}{나 착한 아줌마가 준 예쁜 병 있어.}{}{-4}{in 3603, lf 14 0, qa 1115 1, qb 1115 2}{198}{re +50, lf 14 1 }
{15}{E:}{}{1}{}{0}{ }
{16}{정말로 나를 기습할 수 있다고 생각했나? 누가 보냈지?!}{정말로 나를 기습할 수 있다고 생각했나? 누가 보냈지?!}{}{}{}{ }
{17}{당신에게 해를 끼칠 의도는 없습니다. 당신의 이름을 말씀해 주실 수 있나요, 선생님?}{}{5}{}{21}{ }
{19}{나 안 보냈...어...니 이름 뭐지?}{}{-4}{}{21}{ }
{20}{E:}{}{1}{}{0}{ }
{21}{이름들은... 무슨 의미가 있을까요? 그저 우리를 파괴하기 위해 적들이 사용하는 도구에 불과합니다! 당신을 파멸로 이끌 이름은 무엇일까요?}{이름들은... 무슨 의미가 있을까요? 그저 우리를 파괴하기 위해 적들이 사용하는 도구에 불과합니다! 당신을 파멸로 이끌 이름은 무엇일까요?}{}{}{}{ }
{22}{아, 네...저는 @pcname@이라고 합니다. 당신 이름을 물어봐도 될까요?}{}{5}{}{26}{ }
{23}{내 이름은 당신의 이름만큼이나 중요하지 않습니다.}{}{5}{}{0}{ }
{24}{흐흑?}{}{-4}{}{103}{ }
{25}{E:}{}{1}{}{0}{ }
{26}{왜 늙고 눈먼 사람을 괴롭히러 오셨나요, @pcname@? 그가 당신을 보내 저를 해치라고 한 건가요? 그렇나요?!}{왜 늙고 눈먼 사람을 괴롭히러 오셨나요, @pcname@? 그가 당신을 보내 저를 해치라고 한 건가요? 그렇나요?!}{}{}{}{ }
{27}{무슨 말인지 모르겠다. 아무도 나를 보내지 않았다.}{}{5}{}{46}{ }
{29}{봐, 내가 단지 이름만 물었는데! 날 시험하고 있군...}{}{5}{}{33}{ }
{30}{나 이해 못 해.}{}{-4}{}{46}{ }
{31}{너 때문에 화가 나... 내가 뭐를 물어봐도 대답이 없잖아!}{}{-4}{}{33}{ }
{32}{이제 너에게 교훈을 주어야겠다...}{이제 너에게 교훈을 주어야겠다...}{}{}{}{re -15 }
{33}{그럼 꺼져라! 한때 나에게 시야를 줬던 이 괴상한 가면을 구경하는 바보들은 필요 없다. 더 이상 귀찮게 하지 마!}{그럼 꺼져라! 한때 나에게 시야를 줬던 이 괴상한 가면을 구경하는 바보들은 필요 없다. 더 이상 귀찮게 하지 마!}{}{}{}{ }
{35}{당신을 해치려고 하는 사람이 누구인가요?}{}{5}{}{46}{ }
{36}{미친 바보는 필요 없다! 난 간다!}{}{5}{}{40}{ }
{37}{도움이 필요해? 인간을 속박하려고 악마를 소환한 거야?}{}{-4}{}{46}{ }
{38}{누가 당신을 다치게 했나요?}{}{-4}{}{46}{ }
{39}{너 미쳤냐! 나 가버린다!}{}{-4}{}{40}{ }
{40}{잠깐만! 잘 들으시오... 만약 여기서 우리 만난 일을 발설한다면, 그대 이름도 나와 함께 그 악한 자의 죽일 자 명단에 오르게 될 것이오. [그가 미친 듯이 웃는다.] 악. 악! 시야를 훔치는 자! 무고한 이들을 파멸시키는 자!}{잠깐만! 잘 들으시오... 만약 여기서 우리 만난 일을 발설한다면, 그대 이름도 나와 함께 그 악한 자의 죽일 자 명단에 오르게 될 것이오. [그가 미친 듯이 웃는다.] 악. 악! 시야를 훔치는 자! 무고한 이들을 파멸시키는 자!}{}{}{}{ }
{41}{당신이 너무 오래 이 외딴 곳에 있었던 것 같습니다.}{}{5}{}{0}{ }
{42}{소경이든 뭐든...너무 짜증나서 살려두지 않겠어!}{}{5}{}{}{co, fl 32}
{44}{미친 놈아! 난 이제 가 볼게.}{}{-4}{}{0}{ }
{45}{내가 죽어?!? 안 돼! 네가 죽어!}{}{-4}{}{}{co, fl 32}
{46}{그는 날 찾지 못했지, 알지... 앞으로도 못 찾아! 나를 말이야! Dodge의 Master는 스타우트 같은 놈이 상대할 수 없어! ...절대로, 절대로, 절대로...}{그는 날 절대 찾지 못했어, 알다시피... 앞으로도 그럴 거고! 나를 말이지! 회피의 Master는 스타우트 따위가 상대하기엔 너무 교묘하거든! ...절대로, 절대로, 절대로...}{}{}{}{ }
{47}{당신이 아드킨 체임버스... 회피술의 대가시죠?}{}{5}{tr1 2, tr1 -2}{64}{lf1 1 }
{48}{회피의 달인? 당신이 바로 그 회피의 달인이신가요?!?}{}{5}{tr1 -1}{55}{ }
{49}{당신이 대가라고? 하하하... 다른 농담도 해보시지, 병신아.}{}{5}{tr1 -1}{55}{ }
{50}{너 도지 Master? A'ken Chabers? 나 너 찾았어!}{}{-4}{tr1 2, tr1 -2}{64}{lf1 1 }
{53}{하하하... 장님이 농담하네! 자네 정체가 뭔가?}{}{-4}{tr1 -1}{55}{ }
{54}{E:}{}{1}{}{0}{ }
{55}{내가 누구인지 모르고 말하는 거냐, 멍청이? 나는 애드킨 챔버스... 회피술의 달인이다!}{내가 누구인지 모르고 말하는 거냐, 멍청이? 나는 애드킨 챔버스... 회피술의 달인이다!}{}{}{}{lf1 1, gf2280 1 }
{56}{당신이 "대가"라면... 왜 나를 가르치지 않으시나요?}{}{5}{}{81}{ }
{57}{회피술의 달인은 미친 장님입니다... 증명해 보시오!}{}{5}{}{}{co, fl 32}
{58}{챔버스 씨, 질문 좀 드려도 될까요?}{}{5}{}{139}{ }
{60}{너 마스터 맞지? 진짜면 @pcname@ 훈련시켜!}{}{-4}{}{81}{ }
{61}{좋아, 웃긴 도지 녀석...너 잘났지...이거나 피해봐!}{}{-4}{}{}{co, fl 32}
{62}{내가 뭐 좀 물어봐도 돼?}{}{-4}{}{139}{ }
{63}{E:}{}{1}{}{0}{ }
{64}{누가 그걸 네게 말했지?! 뭘 알고 있는 거야? 네가 아무것도 모르는 줄 알았는데... 이제는 내 이름까지 알고 있군... 거짓말쟁이! 나는 아직도 최고다... 네놈은 날 죽이지 못한다!}{누가 그걸 말해줬지! 네가 뭘 안다는 거냐? 넌 아무것도 모르는 줄 알았는데... 이제 내 이름까지 알고 있군... 거짓말쟁이! 난 여전히 최고다... 넌 날 죽이지 못할 거야!}{}{}{}{ }
{65}{당신을 찾고 있지만, 훈련을 위해서일 뿐 다른 목적은 없습니다.}{}{5}{tr1 2, tr1 -2}{69}{ }
{67}{나 거짓말 안 한다! 나 그냥 훈련 원한다. 너 한다?}{}{-4}{tr1 2, tr1 -2}{69}{ }
{68}{E:}{}{1}{}{0}{ }
{69}{거짓말쟁이! 그놈이 날 끝장내려고 널 보냈군! 그렇지!?! Druella를 훔쳐간 것으로도 모자랐던 거냐!?! 아니면 내 눈을 멀게 하고 죽게 내버려 둔 것으로도?}{거짓말쟁이! 그놈이 날 끝장내려고 널 보냈군! 그렇지!?! Druella를 훔쳐간 것으로도 모자랐던 거냐!?! 아니면 내 눈을 멀게 하고 죽게 내버려 둔 것으로도?}{}{}{}{ }
{70}{아닙니다, 선생님. 저는 그저 훈련사로서의 당신의 지혜를 구하러 왔을 뿐입니다.}{}{5}{}{75}{ }
{73}{나 그냥 훈련 원한다!}{}{-4}{}{75}{ }
{74}{E:}{}{1}{}{0}{ }
{75}{Master 회피 훈련을 마치기 위해 늙고 눈먼 노인을 찾아왔다는 말을 나더러 믿으라는 거냐? 나를 얼마나 바보로 보고 있는 거냐!}{Master 회피 훈련을 마치기 위해 늙고 눈먼 노인을 찾아왔다는 말을 나더러 믿으라는 거냐? 나를 얼마나 바보로 보고 있는 거냐!}{}{}{}{ }
{76}{정말입니다, 선생님. 훈련 외에는 이유가 없습니다.}{}{5}{}{81}{ }
{79}{눈먼 사람 여전히 훈련한다? 아니면 너무 힘들다?}{}{-4}{}{81}{ }
{80}{E:}{}{1}{}{0}{ }
{81}{[비꼬며] 회피의 기술에 대한 자네의 지혜 수준을 내가 어떻게 확인할 수 있겠나? 만약 진정으로 정통해 있다면, '이것' 정도는 예상할 수 있겠지... [그가 갑자기 팔을 뻗어 당신을 공격하려 합니다...]}{[비꼬며] 회피의 기술에 대한 자네의 지혜 수준을 내가 어떻게 확인할 수 있겠나? 만약 진정으로 정통해 있다면, '이것' 정도는 예상할 수 있겠지... [그가 갑자기 팔을 뻗어 당신을 공격하려 합니다...]}{}{}{}{ }
{82}{뭐라고? [회피]}{}{5}{tr1 2, tr1 -2, sk1 20}{179}{ }
{83}{뭐라고? [회피]}{}{5}{tr1 2, tr1 -2, sk1 -19}{191}{ }
{84}{뭐라고? [회피]}{}{5}{tr1 1, tr1 -1}{186}{ }
{85}{야! 미친 노인네! [피하기]}{}{5}{tr1 -1}{186}{ }
{86}{으응? [피하기]}{}{-4}{tr1 2, tr1 -2, sk1 20}{179}{ }
{87}{으응? [피하기]}{}{-4}{tr1 2, tr1 -2, sk1 -19}{191}{ }
{88}{으응? [피하기]}{}{-4}{tr1 1, tr1 -1}{186}{ }
{89}{야! 너 미쳤어! [Dodge]}{}{-4}{tr1 -1}{186}{ }
{90}{하! 좋네! 자네를 "믿어" 주지. 만약 Master 훈련을 진정으로 원한다면, 내 비법을 전수해주기 전에 자네가 완수해야 할 임무가 하나 있네.}{하! 좋네! 자네를 "믿어" 주지. 만약 Master 훈련을 진정으로 원한다면, 내 비법을 전수해주기 전에 자네가 완수해야 할 임무가 하나 있네.}{}{}{}{ }
{91}{뭐든지요, 마스터.}{}{5}{}{96}{ }
{92}{내 실력을 증명하려면 무엇을 해야 합니까?}{}{5}{}{96}{ }
{94}{나 뭐 하지?}{}{-4}{}{96}{ }
{95}{E:}{}{1}{}{0}{ }
{96}{죽음이다! 난 죽음을 원해! 근접 전투의 Master인 Sir 개릭 스타우트를 죽여라! 하하! 자! 그가 자네의 주인이 아님을 증명해라, 그러면 훈련으로 보답해주지!}{죽음이다! 난 죽음을 원해! 근접 전투의 Master인 Sir 개릭 스타우트를 죽여라! 하하! 자! 그가 자네의 주인이 아님을 증명해라, 그러면 훈련으로 보답해주지!}{}{}{}{qu1105 1 }
{97}{내가 근접 무기 마스터를 죽이길 원해? 하지만 왜?}{}{5}{gf2291 0}{107}{ }
{98}{그의 죽음이 당신에게 무슨 도움이 되겠습니까?}{}{5}{gf2291 0}{107}{ }
{99}{그 오만한 바보는 이미 내가 죽였다.}{}{5}{gf2291  1}{336}{ }
{100}{왜 내가 멜레이 Master 죽여야 해?}{}{-4}{gf2291 0}{107}{ }
{101}{그가 너한테 뭘 했어?}{}{-4}{gf2291 0}{107}{ }
{102}{나 나쁜놈 벌써 죽였어.}{}{-4}{gf2291  1}{336}{ }
{103}{하! 그가 자기 일을 끝내라고 멍청이를 보냈군. 그보다 나은 놈은 찾지 못했나?! 내가 네 이름을 물었잖아, 이 바보야!}{하! 그가 자기 일을 끝내라고 멍청이를 보냈군. 그보다 나은 놈은 찾지 못했나?! 내가 네 이름을 물었잖아, 이 바보야!}{}{}{}{ }
{104}{아... @pcname@. 그거 내 이름이야.}{}{-4}{}{26}{ }
{105}{나 바보 아냐! 화나게 만들어! 내가 당장 혼내줄 거야!}{}{-4}{}{}{co, fl 32}
{106}{E:}{}{-4}{}{0}{ }
{107}{왜 그가 죽어야 하냐고? 왜 그가 죽어야 하냐고?!? 내 삶을 파괴하고 나를 눈멀게 했기 때문이야, 이 바보야! 드루엘라는 내 것이었어! 내 것이라고! 그놈도 알고 있었어, 그녀가 나를 사랑한다는 걸... 그래서 자기가 차지하려고 했던 거야!}{왜 그가 죽어야 하냐고? 왜 그가 죽어야 하냐고?!? 내 삶을 파괴하고 나를 눈멀게 했기 때문이야, 이 바보야! 드루엘라는 내 것이었어! 내 것이라고! 그놈도 알고 있었어, 그녀가 나를 사랑한다는 걸... 그래서 자기가 차지하려고 했던 거야!}{}{}{}{ }
{108}{여자 때문에 당신의 눈을 멀게 했다고?}{}{5}{}{112}{ }
{110}{여자 때문에 싸우는 거야?}{}{-4}{}{112}{ }
{111}{E:}{}{1}{}{0}{ }
{112}{그와 나는 언제나 서로 앙숙이었다. 그런데 그가 그녀의 손을 얻기 위해 내게 결투를 신청했다. 나는 격분했다! 그 잘난 체하는 돼지 같으니! 나도 자존심이 있었기에, 그녀가 말렸음에도 불구하고 그 도전을 받아들였다... 하지만 그가 Druella에게 얼마나 집착하고 있었는지, 그때는 미처 알지 못했다...}{그와 나는 언제나 서로 앙숙이었다. 그런데 그가 그녀의 손을 얻기 위해 내게 결투를 신청했다. 나는 격분했다! 그 잘난 체하는 돼지 같으니! 나도 자존심이 있었기에, 그녀가 말렸음에도 불구하고 그 도전을 받아들였다... 하지만 그가 Druella에게 얼마나 집착하고 있었는지, 그때는 미처 알지 못했다...}{}{}{}{ }
{113}{어째서 눈이 멀기만 하고 죽지는 않은 거지?}{}{5}{}{118}{ }
{116}{그가 네가 침 흘릴 때 눈 멀게 했어? 그거 이상해.}{}{-4}{}{118}{ }
{117}{E:}{}{1}{}{0}{ }
{118}{내가 계산을 잘못했고, 그는 나를 제압했다. 나는 항복했지만, 그는 멈추지 않았다...그는 나에게 자신이 얼마나 뛰어난 전사인지 떠들어 대라고 강요했다. 내가 거부하자, 그는 다시는 내가 그와 대등하다고 생각하지 못하게 해 주겠다고 말했다. 그리고는 그의 검으로 내 눈을 멀게 했다. 고통이 내 의식을 앗아가기 직전 마지막으로 들은 소리는 드루엘라의 비명이었다.}{내가 계산을 잘못했고, 그는 나를 제압했다. 나는 항복했지만, 그는 멈추지 않았다...그는 나에게 자신이 얼마나 뛰어난 전사인지 떠들어 대라고 강요했다. 내가 거부하자, 그는 다시는 내가 그와 대등하다고 생각하지 못하게 해 주겠다고 말했다. 그리고는 그의 검으로 내 눈을 멀게 했다. 고통이 내 의식을 앗아가기 직전 마지막으로 들은 소리는 드루엘라의 비명이었다.}{}{}{}{ }
{119}{그때 무슨 일이 있었나요?}{}{5}{}{124}{ }
{120}{당신을 위해 복수하겠습니다! 증거로 무엇을 가져다 드릴까요?}{}{5}{}{134}{qu1105 2 }
{121}{그 다음엔?}{}{-4}{}{124}{ }
{122}{내가 걔 잡아줄게!}{}{-4}{}{134}{qu1105 2 }
{124}{병원에서 상처를 치료하는 동안, 얼굴이 망가지고 눈이 멀어버린 채로, 스타우트에 대한 증오가 끌 수 없는 갈증으로 커져갔습니다. 그것이 깨어있는 매 순간을 잠식하고 있습니다. 당신은 내게 보내진 도구입니다. 당신이 내 눈이 되어주십시오!}{병원에서 상처를 치료하는 동안, 얼굴이 망가지고 눈이 멀어버린 채로, 스타우트에 대한 증오가 끌 수 없는 갈증으로 커져갔습니다. 그것이 깨어있는 매 순간을 잠식하고 있습니다. 당신은 내게 보내진 도구입니다. 당신이 내 눈이 되어주십시오!}{}{}{}{ }
{125}{당신의 이름으로 복수하겠습니다!}{}{5}{}{134}{qu1105 2 }
{126}{내가 걔 잡아줄게!}{}{-4}{}{134}{qu1105 2 }
{127}{그는 강한 상대다. 좀 생각해 봐야겠군...}{}{5}{}{0}{ }
{128}{저 큰 남자. 난 잘 모르겠어... 나중에 다시 올게.}{}{-4}{}{0}{ }
{129}{드루엘라가 그의 손아귀에서 벗어났다는 소문을 들었네. 그것만이 내 삶에 남아 있는 유일한 기쁨의 생각이라네. 자네가 여행하는 동안 어쩌면 그녀를 찾게 될지도 모르지. 그녀의 소식을 듣게 된다면, 내게 알려 주면 반갑겠네. [그는 갑자기 다시 자신의 집착으로 돌아간다...] 그는 마침내 우리 삶을 파괴한 대가를 치르게 될 것이다, 드루엘라, 내 사랑. 그는 마침내 대가를 치를 것이다!!! ...가라! 개릭 스타우트라는 악마를 처단하고 그의 눈알을 내게 가져오너라!!!}{드루엘라가 그의 손아귀에서 벗어났다는 소문을 들었네. 그것만이 내 삶에 남아 있는 유일한 기쁨의 생각이라네. 자네가 여행하는 동안 어쩌면 그녀를 찾게 될지도 모르지. 그녀의 소식을 듣게 된다면, 내게 알려 주면 반갑겠네. [그는 갑자기 다시 자신의 집착으로 돌아간다...] 그는 마침내 우리 삶을 파괴한 대가를 치르게 될 것이다, 드루엘라, 내 사랑. 그는 마침내 대가를 치를 것이다!!! ...가라! 개릭 스타우트라는 악마를 처단하고 그의 눈알을 내게 가져오너라!!!}{}{}{}{ }
{130}{나는 간다!}{}{5}{}{0}{ }
{131}{물론이죠! 떠나기 전에 질문이 하나 있습니다...}{}{5}{}{139}{ }
{132}{내가 그놈 잡을 거야!}{}{-4}{}{0}{ }
{133}{그래! 하지만 먼저 더 물어볼 게 있어...}{}{-4}{}{139}{ }
{134}{[사악하게 웃으며] 그놈의 눈알을 가져와라. 그것만으로도 놈이 죽었다는 충분한 증거가 될 것이다.}{[사악하게 웃으며] 그놈의 눈알을 가져와라. 그것만으로도 놈이 죽었다는 충분한 증거가 될 것이다.}{}{}{}{ }
{135}{그것들은 당신 것으로 여기세요. 실례지만, 드루엘라에게 무슨 일이 일어났나요?}{}{5}{}{129}{ }
{137}{제가 처리할게요! 그 여자애는 어떻게 됐죠?}{}{-4}{}{129}{ }
{138}{E:}{}{1}{}{0}{ }
{139}{뭡니까?}{뭡니까?}{}{}{}{ }
{140}{저를 회피의 대가로 훈련시켜 주시겠습니까?}{}{5}{qb 1105 0, qb 1116 0}{75}{ }
{143}{Stout, 내가 죽일게요.}{}{5}{qu1105 1}{134}{qu1105 2 }
{144}{당신의 적의 눈을 가져왔습니다!}{}{5}{qu1105 3, in5660, lf 15 0}{162}{ }
{145}{드루엘라 부인이 보낸 선물을 가져왔습니다.}{}{5}{in 3603, lf 14 0, qa 1115 1, qb 1115 2}{198}{ }
{146}{내가 너한테 줄 게 좀 있지... 너희 아가씨한테서!}{}{-4}{in 3603, lf 14 0, qa 1115 1, qb 1115 2}{198}{ }
{147}{나 dodge Master 훈련 받을래?}{}{-4}{qb 1105 0, qb 1116 0}{75}{ }
{149}{내가 너한테 스타우트를 가져다줄게!}{}{-4}{qu1105 1}{134}{qu1105 2 }
{150}{나 눈 있어! 나 눈 있어!}{}{-4}{qu1105 3, in5660, lf 15 0}{162}{ }
{151}{E:}{}{1}{}{0}{ }
{152}{나는 아직 스타우트의 눈을 구하지 못했다.}{}{5}{qu1105 2, ni5660}{157}{ }
{153}{나는 아직 눈 못 구했어.}{}{-4}{qu1105 2, ni5660}{157}{ }
{154}{오, 너였구나 @pcname@. 냄새로 알아봤지!}{오, 너였군 @pcname@. 냄새를 맡고 알았지!}{}{}{}{ }
{155}{질문이 있습니다...}{}{5}{}{139}{ }
{156}{나 물어봐?}{}{-4}{}{139}{ }
{157}{그럼 왜 여기 있는 거야!?! 스타우트가 죽기 전까지는 너에게 줄 게 없어! 그를 죽여!!!}{그럼 왜 여기 있는 거야!?! 스타우트가 죽기 전까지는 너에게 줄 게 없어! 그를 죽여!!!}{}{}{}{ }
{158}{K:}{}{1}{}{139}{ }
{159}{E:}{}{1}{}{0}{ }
{162}{[그는 미친 듯이 웃기 시작한다.] 네! 네!! 당신이 능력이 있다는 걸 알고 있었어! 그들을 내게 주세요!}{[그는 미친 듯이 웃기 시작한다.] 네! 네!! 당신이 능력이 있다는 걸 알고 있었어! 그들을 내게 주세요!}{}{}{}{lf 15 1 }
{163}{여기, 받아.}{}{5}{}{167}{in 5660 }
{164}{이 역겨운 것들 좀 가져가세요!}{}{5}{}{167}{in 5660 }
{165}{좋아. 여기 있네.}{}{-4}{}{167}{in 5660 }
{166}{이거 가져가, 더러워!}{}{-4}{}{167}{in 5660 }
{167}{[그가 눈알을 향해 말하기 시작합니다.] 응징의 날이 올 줄 알았지! 이제 네 죗값을 치렀구나! 복수는 나의 것이다! [그는 시종일관 웃으며 움켜쥔 주먹으로 기쁘게 눈알을 으깨버립니다.]}{[그가 눈알을 향해 말하기 시작합니다.] 응징의 날이 올 줄 알았지! 이제 네 죗값을 치렀구나! 복수는 나의 것이다! [그는 시종일관 웃으며 움켜쥔 주먹으로 기쁘게 눈알을 으깨버립니다.]}{}{}{}{ }
{168}{으음. 챔버스 씨, 지금 훈련해도 될까요?}{}{5}{}{170}{ }
{169}{음.... 나 지금 훈련받는 거야?}{}{-4}{}{170}{ }
{170}{그래, 나의 아들아! 저 사악한 생물을 세상에서 없애기 위해서라면 네가 원하는 것은 무엇이든 들어주마! 스타우트를 죽임으로써, 너는 우리 기술에 대한 능력을 증명했다. 이제 내가 너에게 Dodge Master의 칭호를 내리겠다. 고맙다. 정말로 너무나 고맙다.}{그렇습니다, 부인! 그 비열한 괴물을 세상에서 없애준 대가로 무엇이든 해드리지요! 스타우트를 죽임으로써 자네는 우리 기술의 역량을 증명했네. 자네에게 Dodge Master라는 칭호를 수여하겠네. 고맙네. 정말 고마워.}{}{}{}{tr1 3, qu1105 4, rq2163, rp1013 }
{171}{감사합니다. 저의 모험을 계속하겠습니다...}{}{5}{}{-15}{ }
{172}{이제 너를 처치해야겠다. 주인은 오직 하나뿐이어야 한다.}{}{5}{}{}{co, fl 32}
{173}{드루엘라 부인이 보내신... 선물을 가져왔어요!}{}{5}{ in3603, lf 14 0, qa1115 1, qb 1115 2}{198}{lf 14 1 }
{175}{감사합니다, 마스터님}{}{-4}{}{-15}{ }
{176}{나 너한테 줄 거 있어... 네 Lady가 줬어!}{}{-4}{ in3603, lf 14 0, qa1115 1, qb 1115 2}{198}{lf 14 1 }
{177}{좋아. 이제 너 죽어! 내가 유일한 주인이야!}{}{-4}{}{}{co, fl 32}
{178}{E:}{}{1}{}{-15}{ }
{179}{[당신은 그의 공격을 피하는 데 성공했습니다.] 우리 기술에서 Expert 단계에 도달했군...}{[당신은 그의 공격을 피하는 데 성공했습니다.] 우리 기술에서 숙련가 단계에 도달했군...}{}{}{}{ }
{180}{내가 단지 훈련만 받으려고 왔다고 했잖아!}{}{5}{}{90}{ }
{181}{거기까지다, 장님! 각오해라!}{}{5}{}{}{co, fl 32}
{183}{이봐! 미친 사람아, 난 단지 훈련을 원한다고!}{}{-4}{}{90}{ }
{184}{너 날 해치려고 하다니! 내가 네 녀석을 잡을 거야!}{}{-4}{}{}{co, fl 32}
{185}{E:}{}{1}{}{0}{ }
{186}{[당신은 눈먼 노인의 놀랍도록 강력한 일격에 맞았습니다.] 하! 네가 거짓말을 하고 있다는 걸 알았지! 넌 Master 훈련을 받는 데 필요한 실력 근처에도 못 가본 놈이야. 분명 첩자겠지! 당장 떠나지 않으면 대가를 치르게 될 거다!}{[당신은 눈먼 노인의 놀랍도록 강력한 일격에 맞았습니다.] 하! 네가 거짓말을 하고 있다는 걸 알았지! 넌 Master 훈련을 받는 데 필요한 실력 근처에도 못 가본 놈이야. 분명 첩자겠지! 당장 떠나지 않으면 대가를 치르게 될 거다!}{}{}{}{ }
{187}{이제 됐어, 당신 미쳤어! 난 가버린다!}{}{5}{}{40}{ }
{188}{그 대가를 치르게 될 거다, 장님...}{}{5}{}{}{co, fl 32}
{189}{너 미쳤냐! 나 가버린다!}{}{-4}{}{40}{ }
{190}{야!  너 날 때렸어!  이제 내가 너를 때릴 거야!}{}{-4}{}{}{co, fl 32}
{191}{[당신은 공격을 옆으로 피하려 했지만, 눈먼 노인의 놀라운 민첩함에 살짝 스쳤습니다.] 흠... 회피의 기술에서 Expert 수준에 도달한 모양이군. 하지만 Master가 되기엔 아직 실력이 부족하네. 실력을 더 키우게. 그때라면 훈련을 시켜줄 수도 있겠지.}{[당신은 공격을 옆으로 피하려 했지만, 눈먼 노인의 놀라운 민첩함에 살짝 스쳤습니다.] 흠... 회피의 기술에서 Expert 수준에 도달한 모양이군. 하지만 Master가 되기엔 아직 실력이 부족하네. 실력을 더 키우게. 그때라면 훈련을 시켜줄 수도 있겠지.}{}{}{}{ }
{192}{나는 더 나은 사람이 되어 돌아오겠습니다.}{}{5}{}{0}{ }
{193}{거기까지다, 장님! 각오해라!}{}{5}{}{}{co, fl 32}
{195}{나 나아지면 다시 올게.}{}{-4}{}{0}{ }
{196}{너 날 해치려고 하다니! 내가 네 녀석을 잡을 거야!}{}{-4}{}{}{co, fl 32}
{197}{E:}{}{1}{}{0}{ }
{198}{Lady Druella! 그녀를 보셨군요! 무엇을 보내셨습니까?}{드루엘라 아가씨! 그녀를 보신 겁니까! 무엇을 보내셨습니까?}{}{}{}{ }
{199}{물약입니다. 당신의 시력을 회복시켜 줄 거라고 들었습니다!}{}{5}{ gf2291 1}{203}{ }
{200}{물약. 다시 볼 수 있어!}{}{-4}{gf2291 1}{203}{ }
{201}{물약입니다. 당신의 시력을 회복시켜 줄 거라고 들었습니다!}{}{5}{gf2291 0}{-10}{ }
{202}{물약. 다시 볼 수 있어!}{}{-4}{ gf2291 0}{-10}{ }
{203}{내 시력을 되돌려준다고?! 그녀가 어떻게 그런 것을 얻었단 말인가? 이건 어떤 종류의 속임수인가?}{내 시력을 되돌려준다고?! 그녀가 어떻게 그런 것을 얻었단 말인가? 이건 어떤 종류의 속임수인가?}{}{}{}{ }
{204}{가릭이 그것으로 그녀를 협박해서 결혼을 강요하려 했다.}{}{5}{}{206}{ }
{205}{가릭, 결혼하면 네 눈 돌려준대.}{}{-4}{}{206}{ }
{206}{그 사악하고 교활한 짐승! 그가 저지를 수 있는 잔혹 행위에는 끝이 없었단 말인가? 그의 존재를 세상에서 없애다니 잘했소. 뭘 기다리는 거요? 물약을 주시오!}{그 사악하고 교활한 짐승! 그가 저지를 수 있는 잔혹 행위에는 끝이 없었단 말인가? 그의 존재를 세상에서 없애다니 잘했소. 뭘 기다리는 거요? 물약을 주시오!}{}{}{}{ }
{207}{여기. 들이켜.}{}{5}{}{-10}{ }
{209}{여기. 이거 마셔.}{}{-4}{}{-10}{ }
{211}{보입니다! 보입니다! 신들께 찬양을! 이런 마법은 들어본 적도 없습니다! 그 괴물도 이 약값은 엄청나게 치렀을 겁니다! 아, 고맙습니다! 제발... 드루엘라는 어떻게 되었나요?}{보입니다! 보입니다! 신들께 찬양을! 이런 마법은 들어본 적도 없습니다! 그 괴물도 이 약값은 엄청나게 치렀을 겁니다! 아, 고맙습니다! 제발... 드루엘라는 어떻게 되었나요?}{}{}{}{gf 2292 1, qu 1115 4, in 3603, al +100, fp }
{212}{그녀는 던홈에 있습니다 - 당신이 여전히 그녀를 사랑하는지 확신하지 못했습니다.}{}{5}{qu1114 4, gf2290 0, gf2291 1}{-19}{ }
{213}{그녀는 당신의 시력과 맞바꾸어 가릭 경의 신부가 되었습니다.}{}{5}{qu1114 4, gf2290 0, gf2291 0}{400}{ }
{214}{유감스럽지만 그녀는 살아남지 못했습니다. 마지막까지 당신을 사랑했습니다.}{}{5}{gf2290 1}{229}{ }
{215}{그녀는 성가셨습니다. 내가 지금 당신에게 하려는 것처럼 그녀를 죽였습니다.}{}{5}{gf2290 1}{}{co, fl 234}
{216}{그녀는 던홀름에서 기다리고 있다. 그녀는 네가 아직도 그녀를 사랑하는지 모른다.}{}{-4}{qu1114 4, gf2290 0, gf2291 1}{-19}{ }
{217}{그 여자 던홈에 있어. Sir Gareek이랑 결혼해. 네가 보면 알아.}{}{-4}{qu1114 4, gf2290 0, gf2291 0}{400}{ }
{218}{나 미안. 그녀는 죽을 때까지 너를 사랑했어...}{}{-4}{gf2290 1}{229}{ }
{219}{그 여자 성가셔. 나 죽였어. 너도 죽일 거야!}{}{-4}{gf2290 1}{}{co, fl 234}
{220}{그녀를 향한 내 사랑은 한 번도 흔들린 적이 없소. 당장 떠나겠소! 우리를 위해 해주신 모든 일에 감사드리오. 당신은 고결한 전사요. 당신의 여정에 신들의 축복이 깃들기를! 안녕히!}{그녀를 향한 내 사랑은 한 번도 흔들린 적이 없소. 당장 떠나겠소! 우리를 위해 해주신 모든 일에 감사드리오. 당신은 고결한 전사요. 당신의 여정에 신들의 축복이 깃들기를! 안녕히!}{}{}{}{ }
{221}{작별합니다.}{}{5}{}{-15}{ }
{222}{한 가지 부탁이 있습니다... 회피의 달인이여...}{}{5}{sk1 18, tr 1 2, tr 1 -2, gf2291 1, qu 1105 0}{350}{ }
{223}{말씀드려야겠군요, Sir Garrick은 죽었습니다. 제가 그의 눈을 가지고 있습니다.}{}{5}{lf 15 0, in 5660, qu 1105 3}{162}{ }
{224}{이제 공정한 싸움이 되겠군... 널 죽여주마!}{}{5}{}{}{co, fl 32}
{225}{Gareek 죽었다! 나 그놈 눈알 가졌다!}{}{-4}{lf 15 0, in 5660, qu 1105 3}{162}{ }
{226}{응. 나 많이 놀라. 나 회피 달인 배우고 싶어.}{}{-4}{sk1 18, tr 1 2, tr 1 -2, gf2291 1, qu 1105 0}{350}{ }
{227}{잘 가.}{}{-4}{}{-15}{ }
{228}{이제 내가 널 죽이는 걸 볼 수 있겠구나!!}{}{-4}{}{}{co, fl 32}
{229}{안 돼! 제발 사실이 아니라고 말해주게! 오! 이 시력을 되찾는 데 얼마나 큰 대가를 치른 것인가! 얼마나 큰 대가를! 그녀가 살아만 있다면 당장이라도 이걸 맞바꿀 텐데! [그의 슬픔이 오열로 몸을 뒤흔듭니다] 제발... 나를 혼자 있게 해 주게, 조용히 애도할 수 있도록.}{안 돼! 제발 사실이 아니라고 말해주게! 오! 이 시력을 되찾는 데 얼마나 큰 대가를 치른 것인가! 얼마나 큰 대가를! 그녀가 살아만 있다면 당장이라도 이걸 맞바꿀 텐데! [그의 슬픔이 오열로 몸을 뒤흔듭니다] 제발... 나를 혼자 있게 해 주게, 조용히 애도할 수 있도록.}{}{}{}{ }
{230}{유감입니다 애드킨. 이만 가겠습니다. 안녕히.}{}{5}{}{0}{ }
{231}{그녀처럼 너도 죽이기 쉬울지 한번 보자고...}{}{5}{}{}{co, fl 234}
{232}{나 미안하다 애드킨. 잘 가라.}{}{-4}{}{0}{ }
{233}{내가 네가 그녀처럼 죽이기 쉬운지 보겠다. 너도 여자처럼 비명 지르냐?}{}{-4}{}{}{co, fl 234}
{234}{뭐라고!?! 네놈! 감히 기세등등하게 돌아오다니! 내가 직접 복수해주마!}{뭐라고!?! 네놈! 감히 기세등등하게 돌아오다니! 내가 직접 복수해주마!}{}{}{}{ }
{235}{}{}{}{}{}{ }
{236}{}{}{}{}{}{ }
{237}{}{}{}{}{}{ }
{238}{}{}{}{}{}{ }
{239}{}{}{}{}{}{ }
{240}{드루엘라 아가씨! 그녀를 보신 겁니까! 무엇을 보내셨습니까?}{드루엘라 아가씨! 그녀를 보신 겁니까! 무엇을 보내셨습니까?}{}{}{}{ }
{241}{물약입니다. 당신의 시력을 회복시켜 줄 거라고 들었습니다!}{}{5}{}{-10}{ }
{242}{물약이다. 이거 너를 다시 보게 만들어줄 거다! 여기. 이거 마셔라.}{}{-4}{}{-10}{ }
{244}{}{}{}{}{}{ }
{245}{}{}{}{}{}{ }
{246}{}{}{}{}{}{ }
{247}{}{}{}{}{}{ }
{248}{}{}{}{}{}{ }
{249}{}{}{}{}{}{ }
{252}{[그가 잠시 생각에 잠깁니다.] ...그의 눈알. [사악하게 웃으며] 그래. 그의 눈알! 그게 바로 내가 원하는 증거다! Sir 개릭 스타우트의 눈알을 가져와라, 그러면 회피의 비법(Mastery)을 가르쳐주지.}{[그가 잠시 생각에 잠깁니다.] ...그의 눈알. [사악하게 웃으며] 그래. 그의 눈알! 그게 바로 내가 원하는 증거다! Sir 개릭 스타우트의 눈알을 가져와라, 그러면 회피의 비법(Mastery)을 가르쳐주지.}{}{}{}{ }
{253}{곧 그들과 함께 돌아오겠습니다.}{}{5}{}{0}{qu1116 2 }
{254}{죄송합니다. 그를 죽이고 싶지 않습니다. 안녕히 가세요.}{}{5}{}{0}{ }
{255}{내가 놈들 잡아오겠다. 곧 돌아오마.}{}{-4}{}{0}{qu1116 2 }
{256}{아니. 나 가릭 경 죽이고 싶지 않아. 잘 가.}{}{-4}{}{0}{ }
{257}{[그는 미친 듯이 웃기 시작한다.] 네! 네!! 당신이 능력이 있다는 걸 알고 있었어! 그들을 내게 주세요!}{[그는 미친 듯이 웃기 시작한다.] 네! 네!! 당신이 능력이 있다는 걸 알고 있었어! 그들을 내게 주세요!}{}{}{}{lf 15 1 }
{258}{여기, 받아.}{}{5}{}{262}{in 5660 }
{259}{이 역겨운 것들 좀 가져가세요!}{}{5}{}{262}{in 5660 }
{260}{좋아. 여기 있네.}{}{-4}{}{262}{in 5660 }
{261}{역겨운 물건 좀 가져가!}{}{-4}{}{262}{in 5660 }
{262}{[그는 눈알들에게 말을 걸기 시작한다.] 나는 반드시 복수를 하리라는 걸 알고 있었다! 이제 너희는 너희 죄값을 치렀다! 복수는 내 것이다! [그는 내내 웃으면서, 꽉 쥔 주먹으로 눈알들을 즐겁게 짓뭉갠다.]}{[그는 눈알들에게 말을 걸기 시작한다.] 나는 반드시 복수를 하리라는 걸 알고 있었다! 이제 너희는 너희 죄값을 치렀다! 복수는 내 것이다! [그는 내내 웃으면서, 꽉 쥔 주먹으로 눈알들을 즐겁게 짓뭉갠다.]}{}{}{}{ }
{263}{흠흠. 애드킨, 이제 제 훈련을 받을 수 있을까요?}{}{5}{sk1 18, tr 1 2, tr 1 -2}{271}{ }
{264}{음.... 나 이제 훈련받아?}{}{-4}{sk1 18, tr 1 2, tr 1 -2}{271}{ }
{265}{흠흠. 애드킨, 이제 제 훈련을 받을 수 있을까요?}{}{5}{sk1 -17, tr 1 2, tr 1 -2}{285}{ }
{266}{음.... 나 이제 훈련받아?}{}{-4}{sk1 -17, tr 1 2, tr 1 -2}{285}{ }
{267}{흠흠. 애드킨, 이제 제 훈련을 받을 수 있을까요?}{}{5}{tr 1 -1}{285}{ }
{268}{음.... 나 이제 훈련받아?}{}{-4}{tr 1 -1}{285}{ }
{271}{그래, 내 아들아! 그 추악한 괴물을 세상에서 없애기 위해서라면 네가 원하는 것은 무엇이든 들어주마! 스타우트를 죽임으로써, 너는 우리 기술에 대한 자격을 증명했다. 내가 너에게 회피의 달인이라는 칭호를 내리도록 하마. 고맙다. 정말로 고맙구나. ...그리고 내가 사랑하는 드루엘라는 어떻게 되었느냐?}{그래, 내 아들아! 그 추악한 괴물을 세상에서 없애기 위해서라면 네가 원하는 것은 무엇이든 들어주마! 스타우트를 죽임으로써, 너는 우리 기술에 대한 자격을 증명했다. 내가 너에게 회피의 달인이라는 칭호를 내리도록 하마. 고맙다. 정말로 고맙구나. ...그리고 내가 사랑하는 드루엘라는 어떻게 되었느냐?}{}{}{}{tr1 3, qu1116 4, Rq2163, rp1013 }
{272}{그녀는 던홈에 있습니다 - 당신이 여전히 그녀를 사랑하는지 확신하지 못했습니다.}{}{5}{qu1114 4, gf2290 0, gf2291 1}{-19}{ }
{273}{그녀는 당신의 시력과 맞바꾸어 가릭 경의 신부가 되었습니다.}{}{5}{qu1114 4, gf2290 0, gf2291 0}{400}{ }
{274}{유감스럽지만 그녀는 살아남지 못했습니다. 마지막까지 당신을 사랑했습니다.}{}{5}{gf2290 1}{229}{ }
{275}{그녀는 성가셨습니다. 내가 지금 당신에게 하려는 것처럼 그녀를 죽였습니다.}{}{5}{gf2290 1}{}{co, fl 234}
{276}{그녀는 던홀름에서 기다리고 있다. 그녀는 네가 아직도 그녀를 사랑하는지 모른다.}{}{-4}{qu1114 4, gf2290 0, gf2291 1}{-19}{ }
{277}{그 여자 던홈에 있어. Sir Gareek이랑 결혼해. 네가 보면 알아.}{}{-4}{qu1114 4, gf2290 0, gf2291 0}{400}{ }
{278}{나 미안. 걔는 죽을 때까지 너 사랑했어...}{}{-4}{gf2290 1}{229}{ }
{279}{걔 성가셔. 나 걔 죽였어, 너도 죽일 거야!}{}{-4}{gf2290 1}{}{co, fl 234}
{280}{저는 매우 전문화된 분야를 다룹니다. 견습 과정과 전문가 과정을 모두 마치고, 대가의 수련을 받을 자격이 될 만큼 충분히 수련하기 전까지는 가르쳐드릴 수 없습니다. 죄송합니다. 그것이 제가 드릴 수 있는 전부입니다...}{저는 매우 전문화된 분야를 다룹니다. 견습 과정과 전문가 과정을 모두 마치고, 대가의 수련을 받을 자격이 될 만큼 충분히 수련하기 전까지는 가르쳐드릴 수 없습니다. 죄송합니다. 그것이 제가 드릴 수 있는 전부입니다...}{}{}{}{ }
{281}{내 기술을 발전시키겠습니다. 그의 죽음을 증명할 수 있는 것은 무엇일까요?}{}{5}{}{252}{qu1116 2 }
{283}{나 더 나아졌어. 내가 그를 죽였어. 그가 죽었다는 증거를 원해?}{}{-4}{}{252}{qu1116 2 }
{284}{E:}{}{1}{}{0}{ }
{285}{난 매우 전문적인 분야를 다루네. 자네가 Apprentice와 Expert 훈련을 모두 마치고 Master 훈련을 받을 만한 충분한 수련을 쌓기 전까지는 가르칠 수 없네. 미안하군. 실력을 더 키워서 다시 오게나. 그때 가르쳐주지.}{난 매우 전문적인 분야를 다루네. 자네가 Apprentice와 Expert 훈련을 모두 마치고 Master 훈련을 받을 만한 충분한 수련을 쌓기 전까지는 가르칠 수 없네. 미안하군. 실력을 더 키워서 다시 오게나. 그때 가르쳐주지.}{}{}{}{ }
{286}{나는 더 나은 사람이 되어 돌아오겠습니다.}{}{5}{}{0}{ }
{288}{나 나아지면 다시 올게.}{}{-4}{}{0}{ }
{289}{E:}{}{1}{}{0}{ }
{292}{}{}{}{}{}{ }
{293}{}{}{}{}{}{ }
{294}{}{}{}{}{}{ }
{295}{}{}{}{}{}{ }
{296}{그렇단다, 아들아! 그 비열한 괴물을 세상에서 없애준 대가로 무엇이든 해주마! 스타우트를 죽임으로써 너는 투사로서의 역량을 증명했다. 언제든... 곧이길 바란다만... 네가 배울 준비가 되면 Dodge Master라는 칭호를 수여하마. 고맙구나. 정말 고마워. ...그리고 내 사랑하는 Druella는 어찌 되었느냐?}{그렇단다, 내 딸아! 그 비열한 괴물을 세상에서 없애준 대가로 무엇이든 해주마! 스타우트를 죽임으로써 너는 투사로서의 역량을 증명했다. 언제든... 곧이길 바란다만... 네가 배울 준비가 되면 Dodge Master라는 칭호를 수여하마. 고맙구나. 정말 고마워. ...그리고 내 사랑하는 Druella는 어찌 되었느냐?}{}{}{}{ }
{297}{그녀는 던홈에 있습니다 - 당신이 여전히 그녀를 사랑하는지 확신하지 못했습니다.}{}{5}{qu1114 4, gf2290 0, gf2291 1}{-19}{ }
{298}{그녀는 당신의 시력과 맞바꾸어 가릭 경의 신부가 되었습니다.}{}{5}{qu1114 4, gf2290 0, gf2291 0}{400}{ }
{299}{유감스럽지만 그녀는 살아남지 못했습니다. 마지막까지 당신을 사랑했습니다.}{}{5}{gf2290 1}{229}{ }
{300}{그녀는 성가셨습니다. 내가 지금 당신에게 하려는 것처럼 그녀를 죽였습니다.}{}{5}{gf2290 1}{}{co, fl 260}
{301}{그녀는 던홀름에서 기다리고 있다. 그녀는 네가 아직도 그녀를 사랑하는지 모른다.}{}{-4}{qu1114 4, gf2290 0, gf2291 1}{-19}{ }
{302}{그 여자 던홈에 있어. Sir Gareek이랑 결혼해. 네가 보면 알아.}{}{-4}{qu1114 4, gf2290 0, gf2291 0}{400}{ }
{303}{나 미안. 걔는 죽을 때까지 너 사랑했어...}{}{-4}{gf2290 1}{229}{ }
{304}{걔 성가셔. 나 걔 죽였어, 너도 죽일 거야!}{}{-4}{gf2290 1}{}{co, fl 260}
{309}{마침내 필요한 기술을 숙달했군. 네게 Dodge Master의 칭호를 수여하노라!}{마침내 필요한 기술을 숙달했군. 네게 Dodge Master의 칭호를 수여하노라!}{}{}{}{tr1 3, qu1116 4, rq2163, rp1013 }
{310}{인내해주셔서 감사합니다.}{}{5}{}{0}{ }
{312}{나 마스터님께 고마워어어 말해!}{}{-4}{}{0}{ }
{313}{E:}{}{1}{}{0}{ }
{314}{G:}{G:}{}{}{}{ }
{315}{요청하신 대로 개릭 스타우트의 눈을 가져왔습니다!}{}{5}{in5660, lf 13 0}{262}{lf 13 1, in 5660 }
{316}{아직도 스타우트를 죽이고 그의 눈을 가져다드리려고 노력하고 있습니다!}{}{5}{ni5660, lf 13 0}{0}{ }
{317}{Master, 나 훈련 받을 준비 됐어.}{}{5}{lf 13 1, tr 1 2, tr 1 -2, sk1 18}{309}{ }
{318}{아직 수련 중입니다.}{}{5}{tr 1 -1, tr 1 1}{0}{ }
{319}{아직 실력 향상에 힘쓰고 있습니다.}{}{5}{sk1 -17, tr 1 1}{0}{ }
{320}{아직 훈련할 준비가 되지 않았습니다.}{}{5}{}{0}{ }
{321}{나 나쁜 놈 눈 가지고 있어.}{}{-4}{in5660, lf 13 0}{262}{lf 13 1, in 5660 }
{322}{나 곧 나쁜 놈의 눈을 가지게 될 거야.}{}{-4}{ni5660, lf 13 0}{0}{ }
{323}{으윽, 나 훈련시켜. 지금!}{}{-4}{lf 13 1, tr 1 2, tr 1 -2, sk1 18}{309}{ }
{324}{으윽 나 훈련 안 해. 나 훈련 필요해. 나 지금 가!}{}{-4}{tr 1 -1, tr 13 1}{0}{ }
{325}{으으, 나 훈련 안 했어. 나 기술이 필요해. 나 이제 가!}{}{-4}{sk1 -17, tr 13 1}{0}{ }
{326}{우그 나 아직 배울 준비 안 됐어.}{}{-4}{}{0}{ }
{327}{가릭 스타우트 경의 눈을 가져오지 않는 한, 우리의 거래를 이행하지 않겠다. 그의 눈을 가져와라!}{가릭 스타우트 경의 눈을 가져오지 않는 한, 우리의 거래를 이행하지 않겠다. 그의 눈을 가져와라!}{}{}{}{ }
{328}{E:}{}{1}{}{0}{ }
{330}{[웃으며] 당신은 이미 대가입니다! 모든 모험이 성공하기를 바랍니다!}{[웃으며] 당신은 이미 대가입니다! 모든 모험이 성공하기를 바랍니다!}{}{}{}{qu 1116 4 }
{331}{E:}{}{1}{}{0}{ }
{335}{스타우트를 죽이고 그의 눈알을 가져와!}{스타우트를 죽이고 그의 눈알을 가져와!}{}{}{}{ }
{336}{[그의 입이 믿을 수 없다는 표정으로 벌어진다.] 무슨 말씀이십니까? 가릭 스타우트가 죽었다고요?}{[그의 입이 믿을 수 없다는 표정으로 벌어진다.] 무슨 말씀이십니까? 가릭 스타우트가 죽었다고요?}{}{}{}{ }
{337}{네.}{}{5}{}{339}{ }
{338}{그래! 그 녀석은 죽었어.}{}{-4}{}{339}{ }
{339}{어떤 증거가 있습니까? 그는 근접전의 달인이었습니다. 그렇게 쉽게 패배할 수는 없었습니다.}{어떤 증거가 있습니까? 그는 근접전의 달인이었습니다. 그렇게 쉽게 패배할 수는 없었습니다.}{}{}{}{ }
{340}{그는 죽었습니다. 의심한다면 위험은 당신이 감수하십시오.}{}{5}{}{343}{ }
{341}{제 명예를 훼손하지 마십시오, 선생.}{}{5}{}{343}{ }
{342}{그, 아주 아주 죽었어. 나, 확실해!}{}{-4}{}{343}{ }
{343}{[그는 이것을 사실로 받아들인다.] 아르카넘에 신들이 계시듯, 언젠가는 응보를 받으리라 알고 있었다! 드디어 복수는 내 것이다! 하하하하!}{[그는 이것을 사실로 받아들인다.] 아르카넘에 신들이 계시듯, 언젠가는 응보를 받으리라 알고 있었다! 드디어 복수는 내 것이다! 하하하하!}{}{}{}{ }
{344}{으음. 아드킨, 훈련에 대해 이야기해볼까요?}{}{5}{sk1 18, tr 1 2, tr 1 -2}{271}{ }
{345}{음... 나 이제 훈련 받아?}{}{-4}{sk1 18, tr 1 2, tr 1 -2}{271}{ }
{346}{으음. 아드킨, 훈련에 대해 이야기해볼까요?}{}{5}{sk1 -17, tr 1 2, tr 1 -2}{285}{ }
{347}{음... 나 이제 훈련 받아?}{}{-4}{sk1 -17, tr 1 2, tr 1 -2}{285}{ }
{348}{으음. 아드킨, 훈련에 대해 이야기해볼까요?}{}{5}{tr 1 -1}{285}{ }
{349}{음... 나 이제 훈련 받아?}{}{-4}{tr 1 -1}{285}{ }
{350}{하지만 물론이죠... @pcname@, 당신이 해준 모든 일을 생각하면, 제가 회피의 비밀을 보여드리는 것은 큰 영광입니다. 몇 시간 동안 훈련해야 합니다. 자, 시작해 봅시다....}{하지만 물론이죠... @pcname@, 당신이 해준 모든 일을 생각하면, 제가 회피의 비밀을 보여드리는 것은 큰 영광입니다. 몇 시간 동안 훈련해야 합니다. 자, 시작해 봅시다....}{}{}{}{ }
{351}{[훈련 시작]}{}{1}{}{0}{tr 1 3 , rq2163, rp1013 }
{352}{}{}{}{}{}{ }
{353}{저에게는 아무것도 없습니다... 잠깐! 저는 매우 숙련되어 있습니다. 저는 회피술의 달인입니다. 그를 죽인다면 달인 수준의 훈련을 제공하겠습니다.}{저에게는 아무것도 없습니다... 잠깐! 저는 매우 숙련되어 있습니다. 저는 회피술의 달인입니다. 그를 죽인다면 달인 수준의 훈련을 제공하겠습니다.}{}{}{}{qu1116 1 }
{354}{당신을 위해 그를 죽여드리겠습니다.}{}{5}{sk1 18, tr 1 2, tr 1 -2}{252}{ }
{355}{저는 마스터가 될 만큼 숙련되지 않았습니다.}{}{5}{sk1 -17, tr 1 2, tr 1 -2}{280}{ }
{356}{나는 고용된 암살자가 아닙니다. 거절합니다.}{}{5}{}{157}{ }
{357}{오! 나 Master 되고 싶어. 나 그 사람 죽일게.}{}{-4}{sk1 18, tr 1 2, tr 1 -2}{252}{ }
{358}{그거 좋네. 하지만 나 마스터 될 만큼 실력 안 돼.}{}{-4}{sk1 -17, tr 1 2, tr 1 -2}{280}{ }
{359}{나 그 사람 안 죽여. 나 아니라고 했어.}{}{-4}{}{157}{ }
{360}{}{}{}{}{}{ }
{361}{안녕하십니까 @pcname@, 제 시력을 회복시켜 주신 것에 대해 아무리 감사해도 모자랍니다. 영원히 은혜를 잊지 않겠습니다.}{안녕하십니까 @pcname@, 제 시력을 회복시켜 주신 것에 대해 아무리 감사해도 모자랍니다. 영원히 은혜를 잊지 않겠습니다.}{}{}{}{ }
{362}{한 가지 부탁이 있습니다... 회피의 달인이여...}{}{5}{sk1 18, tr 1 2, tr 1 -2, gf2291 1, qu 1105 0}{350}{ }
{363}{응. 나 많이 잘 놀라. 나 Dodge Master 배우고 싶어.}{}{-4}{sk1 18, tr 1 2, tr 1 -2, gf2291 1, qu 1105 0}{350}{ }
{364}{그렇다면 저를 회피의 대가로 훈련시켜 주시겠습니까?}{}{5}{sk1 18, tr 1 2, tr 1 -2, gf2291 0, qu 1105 0}{373}{ }
{365}{나도 Dodge 대가 되고 싶어. 가르쳐줄 수 있어?}{}{-4}{sk1 18, tr 1 2, tr 1 -2, gf2291 0, qu 1105 0}{373}{ }
{366}{스타우트를 죽이라는 당신의 제안에 대해 생각해 보았습니다.}{}{5}{sk1 18, tr 1 2, tr 1 -2, gf2291 0, qu 1105 1}{392}{ }
{367}{나 스타우트 죽일까 생각해봤어.}{}{-4}{sk1 18, tr 1 2, tr 1 -2, gf2291 0, qu 1105 1}{392}{ }
{368}{내게는 가릭 스타우트 경의 눈이 있다!}{}{5}{qu1105 3, in5660, lf 15 0}{162}{ }
{369}{나 눈 있어! 나 눈 있어!}{}{-4}{qu1105 3, in5660, lf 15 0}{162}{ }
{370}{나는 아직 스타우트의 눈을 구하지 못했다.}{}{5}{qu1105 2, ni5660}{157}{ }
{371}{나 아직 눈 없어.}{}{-4}{qu1105 2, ni5660}{157}{ }
{372}{E:}{}{1}{}{0}{ }
{373}{[골똘히] 그래, 하지만 한 가지 조건이 있다... 개릭 스타우트는 반드시 죽어야 한다. 그를 죽이면 내가 너를 훈련시켜 주겠다.}{[골똘히] 그래, 하지만 한 가지 조건이 있다... 개릭 스타우트는 반드시 죽어야 한다. 그를 죽이면 내가 너를 훈련시켜 주겠다.}{}{}{}{ }
{374}{제가 그를 죽이면, 대가로 저를 훈련시켜 주시겠습니까?}{}{5}{}{383}{ }
{375}{아니요. 나는 그와 다툴 일이 없습니다. 그렇게 하지 않겠습니다.}{}{5}{}{0}{ }
{376}{그렇게 은혜를 갚는단 말인가? 죽어라!}{}{5}{}{}{co, fl 32}
{377}{내가 그놈 죽이면 너 나 가르쳐줄 거야?}{}{-4}{}{383}{ }
{378}{아니. 나 Sir Gareek한테 안 화나. 나 그 사람 안 죽여.}{}{-4}{}{0}{ }
{379}{그가 너 고친다! 너 하나는 죽어야 해!}{}{-4}{}{}{co, fl 32}
{380}{}{}{}{}{}{ }
{381}{}{}{}{}{}{ }
{382}{}{}{}{}{}{ }
{383}{네, 그를 죽이면 마스터 훈련을 해드리겠습니다.}{네, 그를 죽이면 마스터 훈련을 해드리겠습니다.}{}{}{}{qu1116 1 }
{384}{당신을 위해 그를 죽여드리겠습니다.}{}{5}{sk1 18, tr 1 2, tr 1 -2}{252}{ }
{385}{나는 고용된 암살자가 아닙니다. 거절합니다.}{}{5}{}{157}{ }
{386}{오! 나 Master 되고 싶어. 나 그놈 죽인다.}{}{-4}{sk1 18, tr 1 2, tr 1 -2}{252}{ }
{387}{나 그 사람 안 죽여. 나 싫어.}{}{-4}{}{157}{ }
{388}{}{}{}{}{}{ }
{389}{}{}{}{}{}{ }
{390}{}{}{}{}{}{ }
{391}{}{}{}{}{}{ }
{392}{[사악하게 웃으며] 그놈의 눈알을 가져와라. 그것만으로도 놈이 죽었다는 충분한 증거가 될 것이다.}{[사악하게 웃으며] 그놈의 눈알을 가져와라. 그것만으로도 놈이 죽었다는 충분한 증거가 될 것이다.}{}{}{}{ }
{393}{당신 것으로 생각하세요.}{}{5}{}{0}{qu 1105 2 }
{394}{E:}{}{5}{}{0}{ }
{395}{내가 그것들을 받는다}{}{-4}{}{0}{qu 1105 2 }
{396}{E:}{}{1}{}{0}{ }
{397}{}{}{}{}{}{ }
{398}{}{}{}{}{}{ }
{399}{}{}{}{}{}{ }
{400}{[경악하며] 안 돼! ...이 환영의 대가가 이토록 가혹하다니! 대가가 너무 크군! 그녀에게 그 괴물과 결혼하라고 절대 말하지 않았을 텐데! ...그는 죽어야 해! 하지만 그는 내가 상대가 안 된다는 것을 증명했지... 자네는 강해 보이는군. 이 불결한 짐승을 처단해 주겠나? 어떻게 하겠나?}{[경악하며] 안 돼! ...이 환영의 대가가 이토록 가혹하다니! 대가가 너무 크군! 그녀에게 그 괴물과 결혼하라고 절대 말하지 않았을 텐데! ...그는 죽어야 해! 하지만 그는 내가 상대가 안 된다는 것을 증명했지... 자네는 강해 보이는군. 이 불결한 짐승을 처단해 주겠나? 어떻게 하겠나?}{}{}{}{ }
{401}{어떤 대가를 주실 건가요?}{}{5}{qu 1105 0}{353}{ }
{402}{전에 Stout 죽이라고 했었지.}{}{5}{qa 1105 1, qb 1105 2}{414}{ }
{403}{내게는 가릭 스타우트 경의 눈이 있다!}{}{5}{qu1105 3, in5660, lf 15 0}{162}{ }
{404}{나 눈 있어! 나 눈 있어!}{}{-4}{qu1105 3, in5660, lf 15 0}{162}{ }
{405}{아니요. 나는 그와 다툴 일이 없습니다. 그렇게 하지 않겠습니다.}{}{5}{}{0}{ }
{406}{그렇게 은혜를 갚는단 말인가? 죽어라!}{}{5}{}{}{co, fl 32}
{407}{그놈을 죽이면 뭘 줄건데?}{}{-4}{qu 1105 0}{353}{ }
{408}{너 전에 Stout 죽이는 거 말했지.}{}{-4}{qa 1105 1, qb 1105 2}{414}{ }
{409}{아직 Stout 눈 못 가져왔어.}{}{5}{qu1105 2, ni5660}{157}{ }
{410}{아직 눈 못 가져왔어.}{}{-4}{qu1105 2, ni5660}{157}{ }
{411}{아니. 나 Sir Gareek 안 미워. 나 안 죽여.}{}{-4}{}{0}{ }
{412}{그가 너 고칠 거야! 너 죽어야 해!}{}{-4}{}{}{co, fl 32}
{413}{E:}{}{1}{}{0}{ }
{414}{그래... 그리고 나의 복수심은 조금도 변하지 않았다! 스토우트를 죽이고 그 자의 눈을 증거로 가져와라! 그렇게 하면... 내가 너를 회피의 달인으로 훈련시켜 주겠다!}{그래... 내 복수심은 변함이 없다! 스타우트를 죽이고 증거로 그의 눈알을 가져와라! 그렇게 한다면... 자네를 Dodge Master로 훈련시켜 주겠다!}{}{}{}{ }
{415}{당신을 위해 그놈을 죽이고 돌아오겠습니다.}{}{5}{sk1 18, tr 1 2, tr 1 -2}{0}{qu 1105 2 }
{416}{나는 고용된 암살자가 아닙니다. 거절합니다.}{}{5}{}{0}{ }
{417}{오! 나 Master 되고 싶어. 나 그놈 죽일 거야.}{}{-4}{sk1 18, tr 1 2, tr 1 -2}{0}{qu 1105 2 }
{418}{나 그 사람 안 죽여. 나 싫어.}{}{-4}{}{0}{ }
{419}{E:}{}{1}{}{0}{ }
{420}{}{}{}{}{}{ }
{421}{}{}{}{}{}{ }