{1}{문안 인사 올립니다, 선생.}{문안 인사 올립니다, 선생.}{}{}{}{re 50}
{2}{또 뵙네요, 모라트 씨. 몇 가지 질문 드려도 될까요?}{}{5}{lf1 1}{43}{}
{3}{저도 마찬가지입니다, 선량한 노움이여. 성함을 여쭤봐도 될까요?}{}{5}{lf1 0}{16}{}
{4}{안녕하세요, 노움. 이름이 무엇인가요?}{}{5}{lf1 0}{16}{}
{5}{훈련비로 원하시는 금액을 가져오기로 했습니다.}{}{5}{qu1106 1}{101}{qu1106 2}
{6}{나는 아직 당신에게 돈을 지불할 만큼 자금을 모으지 못했다...}{}{5}{qu1106 2}{58}{}
{7}{훈련을 위해 요청하신 금액을 모았습니다.}{}{5}{qu1106 2, $$10000}{65}{qu1106 3}
{8}{훈련을 위해 요청하신 금액을 모았습니다.}{}{5}{qu1106 2, $$-9999}{82}{}
{9}{무 쥐한테 뭐 좀 물어봐?}{}{-4}{lf1 1}{43}{}
{10}{어... 안녕. 이름이 뭐야?}{}{-4}{lf1 0}{16}{}
{11}{동전 가져올게... 그럼 날 훈련시켜줘.}{}{-4}{qu1106 1}{101}{qu1106 2}
{12}{난 아직도 돈을 많이 구하려고 애쓰고 있어... 정말 힘들어.}{}{-4}{qu1106 2}{58}{}
{13}{나 돈 많아! 나 돈 많아! 이제 훈련해!}{}{-4}{qu1106 2, $$10000}{65}{qu1106 3}
{14}{나 돈 충분해! 이제 훈련해!}{}{-4}{qu1106 2, $$-9999}{82}{}
{15}{E:}{}{1}{}{0}{}
{16}{J.M. Morat, 당신을 섬기겠습니다. 당신의 호칭도 여쭤봐도 될까요?}{J.M. Morat, 당신을 섬기겠습니다. 당신의 호칭도 여쭤봐도 될까요?}{}{}{}{lf1 1}
{17}{하지만 물론, 나는 @pcname@다.}{}{5}{}{24}{}
{18}{나는 @pcname@이라고 불립니다.}{}{5}{}{24}{}
{19}{당신이 흥정의 달인이군요! 반갑습니다. 저는 @pcname@입니다.}{}{5}{tr9 2, tr9 -2}{54}{}
{20}{흥정 잘해! 나 본다... 나 찾는다! 내 이름 @pcname@.}{}{-4}{tr9 2, tr9 -2}{54}{}
{21}{음, ...뭐?}{}{-4}{}{22}{}
{22}{당신의 이름 말입니다, 좋은 친구여. 괜찮으시다면 이름을 물어보는 겁니다...}{당신의 이름 말입니다, 좋은 친구여. 괜찮으시다면 이름을 물어보는 겁니다...}{}{}{}{}
{23}{아, 내 이름은 @pcname@.}{}{-4}{}{24}{}
{24}{이 훌륭한 가게에는 무슨 일로 오셨습니까, @pcname@? 맥주를 추천해 드리겠습니다. 타란트에서 단연 최고입니다.}{이 훌륭한 가게에는 무슨 일로 오셨습니까, @pcname@? 맥주를 추천해 드리겠습니다. 타란트에서 단연 최고입니다.}{}{}{}{}
{25}{막 도착했습니다. 몇 가지 질문을 드릴 수 있을까요?}{}{5}{}{43}{}
{26}{술이 필요했습니다. 몇 가지 질문이 있습니다...}{}{5}{}{43}{}
{27}{나 방금 왔어. 뭐 좀 물어봐도 돼?}{}{-4}{}{43}{}
{28}{E:}{}{1}{}{0}{}
{29}{오! 정말 야만적이군! 얘들아! 이 타락한 놈을 처리해라!}{오! 정말 야만적이군! 얘들아! 이 타락한 놈을 처리해라!}{}{}{}{}
{30}{오! 이곳 타란트에는 볼거리가 참 많죠! 기회가 된다면... 관광 코스에서 Locomotive는 꼭 보셔야 합니다.}{오! 이곳 타란트에는 볼거리가 참 많죠! 기회가 된다면... 관광 코스에서 Locomotive는 꼭 보셔야 합니다.}{}{}{}{}
{31}{그 괴물에 대한 소문은 들었소. 분명 그 힘에 감탄하게 될 것이오.}{}{5}{}{37}{}
{32}{그 사악한 기술의 산물이라니! 나도 소문을 들은 바 있네.}{}{5}{}{37}{}
{33}{그다지 놀라운 일은 아닐 것 같은데요. 다른 건 없습니까?}{}{5}{}{37}{}
{34}{로코... 동기? 그거 재밌다... 더 말해.}{}{-4}{}{37}{}
{35}{사악한 기술 괴물! 나 그거 들었다. 나 모른다...}{}{-4}{}{37}{}
{36}{E:}{}{1}{}{0}{}
{37}{기술에서 벗어나고 싶다면 대도서관을 추천해 드리고 싶군요. 그곳만큼 장엄한 지식의 보고는 어디에도 없을 겁니다! 우리 역사에 몰입해 보는 것은 정말이지 놀라운 경험이죠. 강력히 추천합니다.}{기술에서 벗어나고 싶다면 대도서관을 추천해 드리고 싶군요. 그곳만큼 장엄한 지식의 보고는 어디에도 없을 겁니다! 우리 역사에 몰입해 보는 것은 정말이지 놀라운 경험이죠. 강력히 추천합니다.}{}{}{}{}
{38}{방문하신다면 기쁘겠습니다. 다른 질문을 하나 더 드려도 되겠습니까?}{}{5}{}{43}{}
{39}{이거야말로 내가 즐길 만한 것이군!  한 가지 더 물어봐도 되겠나?}{}{5}{}{43}{}
{40}{흠... 아마도. 다른 것도 있소...}{}{5}{}{43}{}
{41}{나 모른다. 나 글 잘 못 읽는다. 다른 거 물어봐도 되나?}{}{-4}{}{43}{}
{42}{E:}{}{1}{}{0}{}
{43}{아, 물론입니다. 무엇이든 물어보세요... 최선을 다해 답변해 드리죠.}{아, 물론입니다. 무엇이든 물어보세요... 최선을 다해 답변해 드리죠.}{}{}{}{}
{44}{타랜트에 새로 왔습니다. 어디를 둘러보는 것이 좋겠습니까?}{}{5}{me 0}{30}{}
{45}{흥정 마스터가 되고 싶소. 저를 훈련시켜 주시겠소?}{}{5}{tr9 2, tr9 -2, sk9 18, qu1106 0}{87}{}
{46}{흥정 마스터가 되고 싶소. 저를 훈련시켜 주시겠소?}{}{5}{tr9 2, tr9 -2, sk9 -17, qu1106 0}{106}{}
{47}{이곳에 대해 뭘 알려줄 수 있나?}{}{5}{me 1,  tr9 -1}{30}{}
{48}{당신은 정말 너무 착하군요. 유감스럽게도 당신은 죽어야 합니다...}{}{5}{}{}{co, fl 29}
{49}{나 여기 처음이야. 뭘 먼저 해야 해?}{}{-4}{}{30}{}
{50}{날 훈련시켜 줄 거야? 당신처럼 마스터가 되게?}{}{-4}{tr9 2, tr9 -2, sk9 18, qu1106 0}{87}{}
{51}{날 훈련시켜 줄 거야? 당신처럼 마스터가 되게?}{}{-4}{tr9 2, tr9 -2, sk9 -17, qu1106 0}{106}{}
{52}{너 너무 친절하다. 뭔가 이상하다. 나 너 지금 죽인다.}{}{-4}{}{}{co, fl 29}
{53}{E:}{}{1}{}{0}{}
{54}{그렇소. 내가 바로 Haggle Master로 불리는 사람이오. 내 이야기를 들었다니, 정식 수련을 받은 모양이구려. 그럼 이 분야의 Expert이신가?}{그렇습니다. 제가 바로 Haggle Master로 알려진 사람이지요. 저에 대해 들어보셨다니 정식 수련을 받으셨나 보군요. 그럼 이 분야의 Expert이신 건가요?}{}{}{}{}
{55}{네! 정말 열심히 공부했습니다. 부탁 하나 드려도 될까요?}{}{5}{}{43}{}
{56}{그래! 그래! 나 X-pert다! 나 잘한다! 나 뭐 좀 물어봐도 되나?}{}{-4}{}{43}{}
{57}{E:}{}{1}{}{0}{}
{58}{걱정 말게나. 자네가 그 금액을 다 모으면 여기서 기다리고 있겠네. 아아, 은퇴는 정말 달콤한 보상이 되겠지!...}{걱정 말게나. 자네가 그 금액을 다 모으면 여기서 기다리고 있겠네. 아아, 은퇴는 정말 달콤한 보상이 되겠지!...}{}{}{}{}
{59}{말씀하신 목표를 위해 계속 노력하겠습니다. 수련을 고대하고 있겠습니다.}{}{5}{}{0}{}
{60}{일이 너무 많군. 차라리 당신을 죽이는 게 더 쉬울 것 같은데...}{}{5}{}{}{co, fl 29}
{61}{알았다. 나 가서 코인 가져온다... 그럼 너 가르쳐줘라.}{}{-4}{}{0}{}
{62}{K:}{}{1}{}{43}{}
{63}{이거 너무 어렵다. 너 죽는 게 더 낫다...}{}{-4}{}{}{co, fl 29}
{64}{E:}{}{1}{}{0}{}
{65}{훌륭하군, 친구! 자네라면 해낼 줄 알았네. 자네야말로 내가 오랜만에 만난, haggle mastery를 얻을 기백이 충분한 유일한 제자라는 예감이 들었지. 자, 이제 코인을 주겠나?}{바로 그 기세입니다, 부인! 당신이라면 해낼 줄 알았습니다. 당신이야말로 제가 오랜만에 만난, haggle mastery를 얻을 기백이 충분한 유일한 제자라는 예감이 들었지요. 자, 이제 코인을 주시겠습니까?}{}{}{}{}
{66}{네. 꽤 힘든 도전이었습니다. 여기 있습니다...}{}{5}{}{71}{$$ -10000}
{67}{여기 있습니다, Mr. Morat. 이제 그 수련에 대해 말해 주시죠...}{}{5}{}{71}{$$ -10000}
{68}{고생해서 모았더니, 그냥 이 돈을 내가 갖는 게 낫겠다는 생각이 드는군!}{}{5}{}{}{co, fl 29}
{69}{여기 있습니다. 이거 구하느라 애를 좀 먹었습니다!}{}{-4}{}{71}{$$ -10000}
{70}{나 이거 가질 거다. 얻기 힘들었다. 대신 너 죽인다...}{}{-4}{}{}{co, fl 29}
{71}{오 훌륭하군! 정말 훌륭해! 내 비기를 전수하여 자네의 지위를 흥정의 달인으로 올려주겠네. 잘 들으시오... 흥정의 달인이 되려면, 모든 사람이 무언가를 원하고 있다는 것만 깨달으면 되오...}{오, 잘했네! 정말 잘했어! 내 비기를 전수하여 자네의 지위를 흥정의 달인으로 올려주겠네. 자, 잘 듣게... 흥정의 달인이 되려면, 사람들은 천박한 생물이라는 점만 깨달으면 된다네. 그들을 적절히 구슬려 친구로 만들면, 그들은 자네에게 무엇이든 팔게 될 거야!}{}{}{}{qu1106 4, tr9 3, rq2169, rp1017}
{72}{정말 현명하시군요, Mr. Morat. 당신의 말씀을 가슴 깊이 새기겠습니다.}{}{5}{}{76}{}
{73}{그게 다야!?! 고작 그걸 듣자고 그 많은 금화를 준 줄 알아!?! 각오해라!}{}{5}{}{}{co, fl 29}
{74}{너 똑똑하다. 나 잘 들었다... 나 이제 Master다!}{}{-4}{}{76}{}
{75}{그게 다야?!? 너 새로운 거 하나도 안 말했다! 나 이제 너 아프게 한다, 금화 돌려받는다!}{}{-4}{}{}{co, fl 29}
{76}{게다가, 나의 "비밀 조수"를 자네에게 하사하겠네. 자, 받게. 나는 이것을 애정을 담아 "Haggle Master's Ring"이라고 부르지. 어려운 거래를 시도해야 할 때는 꼭 이것을 착용하게나. 경쟁자들이 자네 손안의 떡이 될 걸세! 앞날에 행운이 가득하길 비네. 난 이제 은퇴한 걸로 치게나!}{게다가, 나의 "비밀 조수"를 자네에게 하사하겠네. 자, 받게. 나는 이것을 애정을 담아 "Haggle Master's Ring"이라고 부르지. 어려운 거래를 시도해야 할 때는 꼭 이것을 착용하게나. 경쟁자들이 자네 손안의 떡이 될 걸세! 앞날에 행운이 가득하길 비네. 난 이제 은퇴한 걸로 치게나!}{}{}{}{in -2817}
{77}{지식과 선물에 감사드립니다, Mr. Morat.}{}{5}{}{0}{}
{78}{아, 좋군. 이제 당신을 처치하고 내 코인을 되찾아야겠어...}{}{5}{}{}{co, fl 29}
{79}{고맙다, Mr. Moo rat. 나 이제 Mast'r다. 좋다! 잘 가라!}{}{-4}{}{0}{}
{80}{오 좋다! 나 Mast'r다. 너 이제 죽는다... 나 코인 다시 가져간다...}{}{-4}{}{}{co, fl 29}
{81}{E:}{}{1}{}{0}{}
{82}{오, 잠시만 기다리게나. 금액을 잘못 계산한 모양이군. 코인이 몇 개 부족한 것 같네. 전액을 다 모으면 다시 돌아오게나.}{오, 잠시만 기다리게나. 금액을 잘못 계산한 모양이군. 금화가 몇 개 부족한 것 같네. 전액을 다 마련하면 다시 오게나.}{}{}{}{}
{83}{오, 정말 죄송합니다... 정확한 금액을 가지고 다시 돌아오겠습니다.}{}{5}{}{0}{}
{84}{이런 바보 같은 나... 당신을 죽이는 걸 깜빡했군... 내 실수를 바로잡게 해 주게나...}{}{5}{}{}{co, fl 29}
{85}{어. 이런! 나 잘못 세었나 봐. 나 더 가져올게.}{}{-4}{}{0}{}
{86}{아니! 너 잘못 셌다! 거짓말쟁이! 이제 내가 너를 잡겠다!}{}{-4}{}{}{co, fl 29}
{87}{흥정의 Master로 수련을 받고 싶은가? 확실히 경험은 충분해 보이는군. 자네라면 훌륭한 Master가 될 수 있을 것 같네. 수련을 시작하기 전에, 자네에게 부탁하고 싶은 것이 하나 있네만...}{흥정의 Master로 수련을 받고 싶은가? 확실히 경험은 충분해 보이는군. 자네라면 훌륭한 Master가 될 수 있을 것 같네. 수련을 시작하기 전에, 자네에게 부탁하고 싶은 것이 하나 있네만...}{}{}{}{}
{88}{무엇을 시키시겠습니까?}{}{5}{}{91}{}
{89}{나 뭐 해?}{}{-4}{}{91}{}
{90}{E:}{}{1}{}{0}{}
{91}{흥정의 기술에 있어서 나는 아주, 아주 오랫동안 Master로 지내왔다네. 이제 흥정에도 신물이 나는군. 이 자리를 떠나 은퇴 생활을 즐기고 싶어. 내가 익숙해진 생활 방식대로 은퇴할 수 있도록 금화 10,000개를 가져다준다면, 기꺼이 흥정의 Master 칭호를 자네에게 넘겨주겠네. 어떻게 하겠나?}{흥정의 기술에 있어서 나는 아주, 아주 오랫동안 Master로 지내왔다네. 이제 흥정에도 신물이 나는군. 이 자리를 떠나 은퇴 생활을 즐기고 싶어. 내가 익숙해진 생활 방식대로 은퇴할 수 있도록 금화 10,000개를 가져다준다면, 기꺼이 흥정의 Master 칭호를 자네에게 넘겨주겠네. 어떻게 하겠나?}{}{}{}{qu1106 1}
{92}{그것은 상당한 금액이군요. 하지만 당신이 원한다면 그 돈을 마련하겠습니다.}{}{5}{$$-9999}{101}{qu1106 2}
{93}{이미 금액 준비했어! 이제 훈련 시작할까?}{}{5}{$$10000}{113}{qu1106 2}
{94}{당신의 요청을 곰곰이 생각해봐야겠습니다. 매우 큰 금액이군요.}{}{5}{}{0}{}
{95}{차라리 내가 당신이 이 세상을 떠나도록 도와드릴까요?!? 그게 더 저렴할 텐데!}{}{5}{}{}{co, fl 29}
{96}{와! 돈이 엄청 많네. 하지만 원하면 내가 가져다줄게...}{}{-4}{$$-9999}{101}{qu1106 2}
{97}{나 돈 있어. 나 훈련받고 싶어.}{}{-4}{$$10000}{113}{qu1106 2}
{98}{우그. 돈 많네. 나 생각하고, 다시 올게.}{}{-4}{}{0}{}
{99}{그거 너무 많다! 나 못 구한다... 그냥 대신 너 죽으면 어때?}{}{-4}{}{}{co, fl 29}
{100}{E:}{}{1}{}{0}{}
{101}{오, 훌륭하군! 당신 같은 실력자라면 그 정도 금액은 쉽게 모을 수 있을 겁니다. 충분히 모으면 다시 제게 오십시오. 그러면 제가 가르쳐 드리겠습니다. 당신은 틀림없이 최고의 흥정 대가가 될 겁니다!}{오, 훌륭하군! 자네 정도의 실력을 가진 여성이라면 그 정도 금액을 모으는 건 식은 죽 먹기겠지. 충분히 모으면 다시 찾아오게나, 그때 수련을 시켜 주지. 자네는 지금까지 중 최고의 흥정 Master가 될 걸세, 장담하지!}{}{}{}{}
{102}{고맙습니다, 모라트 씨. 곧 동전을 가지고 돌아오겠습니다.}{}{5}{}{0}{}
{103}{알았다. 나 금화 가져온다... 그럼 너 수련해준다. 좋다.}{}{-4}{}{0}{}
{104}{K:}{}{1}{}{43}{}
{105}{E:}{}{1}{}{0}{}
{106}{흠. 그렇군. 자네가 Expert 흥정꾼이 되었다는 건 알겠네, 꽤 대단한 성취지. 불행히도 자네의 실력이 아직 Mastery 수준에는 미치지 못하는 것 같구먼. @pcname@, 가서 흥정 기술을 더 연마하게나. 그러고 나면 자네의 요청을 다시 고려해 보겠네. 자네의 복귀를 간절히 기다리겠네.}{흠. 그렇군. 자네가 Expert 흥정꾼이 되었다는 건 알겠네, 꽤 대단한 성취지. 불행히도 자네의 실력이 아직 Mastery 수준에는 미치지 못하는 것 같구먼. @pcname@, 가서 흥정 기술을 더 연마하게나. 그러고 나면 자네의 요청을 다시 고려해 보겠네. 자네의 복귀를 간절히 기다리겠네.}{}{}{}{}
{107}{감사합니다. 곧 돌아오겠습니다.}{}{5}{}{0}{}
{108}{뭐라고!?! 네 잘난 체로 나를 모욕하다니. 각오해라!}{}{5}{}{}{co, fl 29}
{109}{고맙다. 나 더 잘하게 되면, 다시 온다.}{}{-4}{}{0}{}
{110}{K:}{}{1}{}{43}{}
{111}{뭐? 나 아직 안 좋다? 나 보여준다!}{}{-4}{}{}{co, fl 29}
{112}{E:}{}{1}{}{0}{}
{113}{오, 훌륭하군! 뜻밖의 기회를 대비해 충분한 금화를 준비해 두는 선견지명을 가진 사람이라면 흥정의 Master로서 잘 해낼 걸세. 확신하네!}{오, 훌륭하군! 뜻밖의 기회를 대비해 충분한 금화를 준비해 두는 선견지명을 가진 사람이라면 흥정의 Master로서 잘 해낼 걸세. 확신하네!}{}{}{}{}
{114}{고맙습니다. 어떤 조언을 더 해주실 수 있을까요?}{}{5}{}{116}{$$ -10000}
{115}{나 고마워. 나 더 배우고 싶어.}{}{-4}{}{116}{$$ -10000}
{116}{자, 잘 듣게나... 흥정의 기술에서 Master가 되려면 사람들이 비천한 생물이라는 사실만 깨달으면 된다네. 그들을 적절히 구슬려 친구로 만들면 자네에게 무엇이든 팔게 될 거야! 적절히 활용한다면, 이 단순한 협상의 비결 하나가 자네의 지위를 Master of Haggle로 올려줄 걸세.}{자, 잘 듣게나... 흥정의 기술에서 Master가 되려면 사람들이 비천한 생물이라는 사실만 깨달으면 된다네. 그들을 적절히 구슬려 친구로 만들면 자네에게 무엇이든 팔게 될 거야! 적절히 활용한다면, 이 단순한 협상의 비결 하나가 자네의 지위를 Master of Haggle로 올려줄 걸세.}{}{}{}{qu1106 4, tr9 3, rq2169, rp1017}
{117}{정말 현명하시군요, Mr. Morat. 당신의 말씀을 가슴 깊이 새기겠습니다.}{}{5}{}{76}{}
{118}{그게 다야!?! 고작 그걸 듣자고 그 많은 금화를 준 줄 알아!?! 각오해라!}{}{5}{}{}{co, fl 29}
{119}{너 똑똑하다. 나 잘 들었다... 나 이제 Master다!}{}{-4}{}{76}{}
{120}{그게 다야?!? 너 새로운 거 하나도 안 말했다! 나 이제 너 아프게 한다, 금화 돌려받는다!}{}{-4}{}{}{co, fl 29}