{1}{네, 무슨 일이죠?}{네, 무슨 일이죠?}{}{}{}{}
{2}{주방에 좀 보내주시겠소?}{}{5}{qb1098 1}{8}{}
{3}{주방에 좀 보내주시겠소?}{}{5}{qa1098 3}{8}{}
{4}{주방으로 좀 지나가게 해주십시오. 협상 전에 식사를 하고 싶습니다.}{}{5}{qu1098 2, gf2228 0, gf2227 0, gf2220 1}{11}{}
{5}{부엌, 음식, 나 먹고 싶어...}{}{-4}{}{8}{}
{6}{E:}{}{1}{}{0}{}
{7}{}{}{}{}{}{}
{8}{Royal Cuisine은 자선 가게가 아닙니다. 식료품은 다른 곳에서 찾으시오.}{Royal Cuisine은 자선 가게가 아닙니다. 식료품은 다른 곳에서 찾으시오.}{}{}{}{}
{9}{E:}{}{1}{}{0}{}
{10}{}{}{}{}{}{}
{11}{물론입니다, 대사님. 하지만 모든 구역이 엄격히 보호되거나 잠겨 있다는 점을 유념해 주십시오. 어쨌든 주방 너머로는 가지 마시길 경고드립니다. 경비원들이 대사님을 알아보지 못할 수도 있습니다.}{물론입니다, 대사님. 하지만 모든 구역이 엄격히 보호되거나 잠겨 있다는 점을 유념해 주십시오. 어쨌든 주방 너머로는 가지 마시길 경고드립니다. 경비원들이 대사님을 알아보지 못할 수도 있습니다.}{}{}{}{gf2726 1}
{12}{E:}{}{1}{}{-2}{}