{1}{어떻게 도와드리면 될까요?}{어떻게 도와드리면 될까요?}{}{}{}{}
{2}{여기를 통과할 수 있게 해주세요...}{}{5}{qb1098 1, qa1098 3}{7}{}
{3}{고문관들을 만나러 왔습니다, 경비병...}{}{5}{qu1098 2, gf2228 0, gf2227 0, gf2220 1}{10}{}
{4}{어... 이 문들을 통과하고 싶어!}{}{-4}{}{7}{}
{5}{E:}{}{1}{}{0}{}
{6}{}{}{}{}{}{}
{7}{죄송합니다... 이 문 너머는 왕좌의 방입니다. 왕과 그의 고문들과 업무가 있는 사람들만 이곳을 통과할 수 있습니다. 좋은 하루 되세요...}{죄송합니다... 이 문 너머는 왕좌의 방입니다. 왕과 그의 고문들과 업무가 있는 사람들만 이곳을 통과할 수 있습니다. 좋은 하루 되세요...}{}{}{}{}
{8}{E:}{}{1}{}{0}{}
{9}{}{}{}{}{}{}
{10}{물론이죠, 대사님. 들어가세요...고문들이 기다리고 있습니다...}{물론이죠, 대사님. 들어가세요...고문들이 기다리고 있습니다...}{}{}{}{gf2726 1}
{11}{E:}{}{1}{}{-2}{}