{1}{G:}{}{}{}{}{}
{2}{안녕하십니까, 선량한 하플링이여. 성함을 여쭤봐도 될까요?}{}{5}{lf1 0, re 41}{25}{}
{3}{그건 정말 버릇없었어요.}{}{5}{lf1 0, re -40}{39}{}
{4}{내가 어떻게든 자네 기분을 상하게 했나, 길도르?}{}{5}{lf1 1, lf2 0}{51}{}
{5}{다시 만나서 반갑습니다, 길도르. 잠깐 시간 내어주실 수 있을까요?}{}{5}{lf1 1, lf2 1,re 41, qu1109 0, lf3 0}{57}{}
{6}{내가 어떻게든 자네 기분을 상하게 했나, 길도르?}{}{5}{lf1 1, lf2 1, re -40, qu1109 0}{47}{}
{7}{갑자기 떠나서 죄송합니다. 이야기를 계속해 주시죠.}{}{5}{lf3 0, lf4 1, qu1109 0, ni 5232}{177}{}
{8}{책을 다 읽었습니다, 매우 흥미롭군요... 계속하십시오...}{}{5}{lf3 1, qu1109 0, in 5232}{105}{}
{9}{갑자기 떠나서 죄송합니다. 이야기를 계속해 주시죠.}{}{5}{lf5 1, qu1109 0}{184}{}
{10}{루비를 가져오겠습니다!}{}{5}{lf3 1, qu1109 1}{151}{}
{11}{대형 루비를 구하지 못했습니다.}{}{5}{lf3 1, qu1109 2, ni 5662}{158}{}
{12}{칼루의 위대한 루비를 가지고 있습니다!}{}{5}{lf3 1,  in 5662, qb1109 3}{163}{re +20}
{13}{E:}{}{5}{}{0}{}
{14}{이봐요, 아저씨. 이름이 뭐예요?}{}{-4}{lf1 0, re 41}{25}{}
{15}{그거 안 좋았어...}{}{-4}{lf1 0, re -40}{39}{}
{16}{안녕, Gildoor. 뭐 좀 물어봐도 될까?}{}{-4}{lf1 1, lf2 0}{51}{}
{17}{안녕, Gildoor. 뭐 좀 물어봐도 될까?}{}{-4}{lf1 1, lf2 1, qu1109 0, lf3 0}{57}{}
{18}{나 미안, 나 간다... 더 말해줄래?}{}{-4}{lf3 0, lf4 1, qu1109 0, ni5232}{177}{}
{19}{어, 나 책 읽는다. 어렵다. @pcname@한테 이야기 좀 더 해줄래?}{}{-4}{lf3 1, qu1109 0, in5232}{105}{}
{20}{나 미안, 나 간다... 더 말해줄래?}{}{-4}{lf5 1, qu1109 0}{184}{}
{21}{내가 너 루비 가져다줄게!}{}{-4}{lf3 1, qu1109 1}{151}{}
{22}{나 루비 못 받았어.}{}{-4}{lf3 1, qu1109 2, ni5662}{158}{}
{23}{나 루비 있어!}{}{-4}{lf3 1,  in 5662, qb1109 3}{163}{re +20}
{24}{E:}{}{-4}{}{0}{}
{25}{나는 Gildor Nightwalk라네. 자네는 누구인가?}{나는 Gildor Nightwalk라네. 자네는 누구인가?}{}{}{}{lf1 1}
{26}{제 이름은 @pcname@입니다.}{}{5}{}{57}{lf2 1}
{27}{그건 당신이 상관할 일이 아니오.}{}{5}{}{32}{re -10}
{28}{나는 열등한 종족들과 대화하는 것을 별로 좋아하지 않는다...}{}{5}{ra-6}{32}{re -15}
{29}{내 이름은 @pcname@.}{}{-4}{}{57}{lf2 1}
{30}{아니다.}{}{-4}{}{32}{re -10}
{31}{난 너 싫다, 꼬마 인간.}{}{-4}{ra-6}{32}{re -15}
{32}{예의라고는 "전혀" 없는 건가?}{예의라고는 "전혀" 없는 건가?}{}{}{}{}
{33}{그건 무례했어요. 사과드립니다. 제 이름은 @pcname@입니다.}{}{5}{}{57}{re+5}
{34}{당신 같은 더러운 자와는 안 됩니다!}{}{5}{}{}{co, fl 46}
{35}{E:}{}{5}{}{0}{}
{36}{미안. 내가 잘못했어. 내 이름은 @pcname@.}{}{-4}{}{57}{re+5, lf2 1}
{37}{필요 없어... 너는 죽게 될 거야...}{}{-4}{}{}{co, fl 46}
{38}{E:}{}{-4}{}{0}{}
{39}{그런 것조차 감당하지 못하면서, 집에서 멀리 떨어져서 어슬렁거리는 이유가 뭔가, 이 바보 같은 놈아? 이제 용건을 말하든지 내 집에서 나가게!}{그런 것조차 감당하지 못하면서, 집에서 멀리 떨어져서 어슬렁거리는 이유가 뭔가, 이 바보 같은 놈아? 이제 용건을 말하든지 내 집에서 나가게!}{}{}{}{}
{40}{좋아요. 성함을 여쭤봐도 될까요?}{}{5}{}{25}{}
{41}{됐어! 모욕도 이 정도면 충분해! 덤벼라!}{}{5}{}{}{co, fl 46}
{42}{E:}{}{5}{}{0}{}
{43}{어, 좋아요. 이름이 뭐예요?}{}{-4}{}{25}{}
{44}{너 아주 나쁘다! 죽어야 한다!}{}{-4}{}{}{co, fl 46}
{45}{E:}{}{-4}{}{0}{}
{46}{너는 네가 누구를 상대로 하는지도 모르고 있군, 바보야...}{너는 네가 누구를 상대로 하는지도 모르고 있군, 바보야...}{}{}{}{}
{47}{여전히 쉽게 발끈하는군. 원하는 게 뭔가, @pcname@?}{여전히 쉽게 발끈하는군. 원하는 게 뭔가, @pcname@?}{}{}{}{}
{48}{어어... 질문이 있습니다.}{}{5}{}{57}{}
{49}{여전히 무례한 꼬마 양반이군요... 질문이 하나 있습니다...}{}{5}{}{57}{re -5}
{50}{E:}{}{5}{}{0}{}
{51}{자네 이름을 말하지 않을 거라면, 나랑 대화할 이유도 없네!}{자네 이름을 말하지 않을 거라면, 나랑 대화할 이유도 없네!}{}{}{}{}
{52}{용서해 주세요. 제 이름은 @pcname@입니다.}{}{5}{}{57}{lf2 1}
{53}{내 용건은 이 조그만 녀석들을 짓뭉개버리는 것일지도 모르지...}{}{5}{}{32}{re -5}
{54}{E:}{}{5}{}{0}{}
{55}{미안. 내 이름 @pcname@.}{}{-4}{}{57}{lf2 1}
{56}{E:}{}{-4}{}{0}{}
{57}{그래, 무슨 일인가 @pcname@?}{그래, 무슨 일인가 @pcname@?}{}{}{}{}
{58}{R:($0, 1090-1099)}{}{5}{}{57}{}
{59}{내게 시킬 일이라도 있습니까?}{}{5}{sk6 13, qu1109 0}{66}{}
{60}{내게 시킬 일이라도 있습니까?}{}{5}{sk6 -12, qu1109 0}{203}{}
{61}{E:}{}{5}{}{0}{}
{62}{R:($0, 1090-1099)}{}{-4}{}{57}{}
{63}{너 나 시킬 일 있나?}{}{-4}{sk6 13, qu1109 0}{66}{}
{64}{너 나 시킬 일 있나?}{}{-4}{sk6 -12, qu1109 0}{203}{}
{65}{E:}{}{-4}{}{0}{}
{66}{[그가 자네의 능력을 평가하듯 머리부터 발끝까지 훑어보네] 일이라, 흠? 뭔가 있을지도 모르겠군... 하지만 간단한 임무가 아니며, 완수하려면 큰 용기가 필요할 걸세. 관심이 있나, @pcname@?}{[그가 자네의 능력을 평가하듯 머리부터 발끝까지 훑어보네] 일이라, 흠? 뭔가 있을지도 모르겠군... 하지만 간단한 임무가 아니며, 완수하려면 큰 용기가 필요할 걸세. 관심이 있나, @pcname@?}{}{}{}{}
{67}{그렇소. 무엇을 하길 바라오?}{}{5}{}{71}{}
{68}{네.}{}{5}{}{71}{}
{69}{그래. 뭐 해?}{}{-4}{}{71}{}
{70}{E:}{}{1}{}{0}{}
{71}{이야기 하나를 해주겠네. 그 이야기가 자네가 시도하려는 임무에 대해 더 깊은 통찰력을 줄 걸세. 그러니 부디 인내심을 갖고 들어보게.}{이야기 하나를 해주겠네. 그 이야기가 자네가 시도하려는 임무에 대해 더 깊은 통찰력을 줄 걸세. 그러니 부디 인내심을 갖고 들어보게.}{}{}{}{}
{72}{진행하세요. 듣고 있습니다.}{}{5}{}{78}{}
{73}{당신의 횡설수설을 들어줄 시간은 없습니다, 노인장...}{}{5}{}{0}{re -5}
{74}{E:}{}{5}{}{0}{}
{75}{나 듣고 있어. 너 말해.}{}{-4}{}{78}{}
{76}{나 너랑 놀 시간 없다, 늙은이...}{}{-4}{}{0}{re -5}
{77}{E:}{}{-4}{}{0}{}
{78}{젊었을 적에 나는 한 무리의 여행자들에게 강제로 고용되었지. 그들은 대륙 곳곳을 모험하며 큰 부와 명성을 얻으려던 시끄럽고 야만적인 무리였다네. 나는 그들 틈에서 내 자리를 찾았지. 가끔 은신 능력이 필요할 때가 있었는데, 그것이 내 최고의 장기였거든.}{젊었을 적에 나는 한 무리의 여행자들에게 강제로 고용되었지. 그들은 대륙 곳곳을 모험하며 큰 부와 명성을 얻으려던 시끄럽고 야만적인 무리였다네. 나는 그들 틈에서 내 자리를 찾았지. 가끔 은신 능력이 필요할 때가 있었는데, 그것이 내 최고의 장기였거든.}{}{}{}{lf4 1}
{79}{계속하세요...}{}{5}{}{83}{}
{80}{E:}{}{5}{}{0}{}
{81}{으응...}{}{-4}{}{83}{}
{82}{E:}{}{-4}{}{0}{}
{83}{시간이 흐르면서, 나는 그들에게 내가 그저 강제로 끌려온 하인이 아니라는 것을 증명했고, 결국 소중한 동료로 인정받게 되었다. 우리는 몇 년 동안 함께 모험을 하며, 오래된 전설을 따라가고 잃어버린 보물들을 찾아냈다. 그 시절은 내 인생에서 풍요롭고도 거친 시간이었다... [그는 잠시 생각에 잠긴다]}{시간이 흐르면서, 나는 그들에게 내가 그저 강제로 끌려온 하인이 아니라는 것을 증명했고, 결국 소중한 동료로 인정받게 되었다. 우리는 몇 년 동안 함께 모험을 하며, 오래된 전설을 따라가고 잃어버린 보물들을 찾아냈다. 그 시절은 내 인생에서 풍요롭고도 거친 시간이었다... [그는 잠시 생각에 잠긴다]}{}{}{}{}
{84}{계속하세요.}{}{5}{}{88}{}
{85}{E:}{}{5}{}{0}{}
{86}{으응...}{}{-4}{}{88}{}
{87}{E:}{}{-4}{}{0}{}
{88}{운명적인 어느 날, 우리는 지난 모험에서 회복하며 느긋하게 쉬고 있었다. 우리는 막 지역 주민들을 괴롭히던 도마뱀 인간들로 가득한 동굴을 소탕한 참이었다. 동굴 깊숙한 곳에서 우리는 표시가 없는 상자 하나를 발견했는데, 단단히 봉인되어 있었다. 지역 행정관에게 보수를 받을 때, 우리는 그 상자에 대해서는 편리하게도 언급하지 않았다.}{운명적인 어느 날, 우리는 지난 모험에서 회복하며 느긋하게 쉬고 있었다. 우리는 막 지역 주민들을 괴롭히던 도마뱀 인간들로 가득한 동굴을 소탕한 참이었다. 동굴 깊숙한 곳에서 우리는 표시가 없는 상자 하나를 발견했는데, 단단히 봉인되어 있었다. 지역 행정관에게 보수를 받을 때, 우리는 그 상자에 대해서는 편리하게도 언급하지 않았다.}{}{}{}{}
{89}{으응...}{}{5}{}{95}{}
{90}{헤헤, 완전히 정직한 건 아니네요, 그렇죠?}{}{5}{}{172}{re -5}
{91}{E:}{}{5}{}{0}{}
{92}{으응...}{}{-4}{}{95}{}
{93}{보상 더? 좋아... 나 좋아해...}{}{-4}{}{172}{re -5}
{94}{E:}{}{-4}{}{0}{}
{95}{일행 중 혼혈 엘프였던 Nightfire가 자물쇠를 따고 상자를 여는 데 거의 이틀이 걸렸지. Nightfire는 자물쇠 따기의 전문가였기에, 상자 안에 무엇이 들어있을지에 대해 다들 큰 기대와 추측을 했었다네.}{일행 중 혼혈 엘프였던 Nightfire가 자물쇠를 따고 상자를 여는 데 거의 이틀이 걸렸지. Nightfire는 자물쇠 따기의 전문가였기에, 상자 안에 무엇이 들어있을지에 대해 다들 큰 기대와 추측을 했었다네.}{}{}{}{}
{96}{계속하세요...}{}{5}{}{100}{}
{97}{E:}{}{5}{}{0}{}
{98}{으응...}{}{-4}{}{100}{}
{99}{E:}{}{-4}{}{0}{}
{100}{상자 안에는 몇 개의 동전과 흥미로운 장신구들, 그리고 책 하나만 있어서 실망했습니다. 글을 읽을 줄 아는 유일한 사람이 저였기에, 그 책을 검토하라고 저에게 주어졌습니다. 여기, 아직 그 책을 가지고 있으니까 직접 읽어보세요. 다 읽으면 말씀해 주시고, 그러면 계속 이야기하겠습니다.}{상자 안에는 몇 개의 동전과 흥미로운 장신구들, 그리고 책 하나만 있어서 실망했습니다. 글을 읽을 줄 아는 유일한 사람이 저였기에, 그 책을 검토하라고 저에게 주어졌습니다. 여기, 아직 그 책을 가지고 있으니까 직접 읽어보세요. 다 읽으면 말씀해 주시고, 그러면 계속 이야기하겠습니다.}{}{}{}{in -5232, lf3 1}
{101}{그렇게 할게요, 감사합니다.}{}{5}{}{0}{re +5}
{102}{E:}{}{5}{}{0}{}
{103}{아, 알았어. 고마워.}{}{-4}{}{0}{re +5}
{104}{E:}{}{-4}{}{0}{}
{105}{흠흠... 그래... 내가 어디까지 얘기했더라? 아, 그래, 막 책을 다 읽었을 때였지... 우리는 루비가 있는 곳까지의 거리를 가늠하기 위해 안에 그려진 지도를 재빨리 살펴봤다네. 우리 캠프에서 며칠은 더 가야 하는 거리였지. 바보같이 우린 보석을 찾기 위해 동이 트자마자 길을 떠났어.}{흠흠... 그래... 내가 어디까지 얘기했더라? 아, 그래, 막 책을 다 읽었을 때였지... 우리는 루비가 있는 곳까지의 거리를 가늠하기 위해 안에 그려진 지도를 재빨리 살펴봤다네. 우리 캠프에서 며칠은 더 가야 하는 거리였지. 바보같이 우린 보석을 찾기 위해 동이 트자마자 길을 떠났어.}{}{}{}{lf5 1}
{106}{그래요...}{}{5}{}{110}{}
{107}{E:}{}{5}{}{0}{}
{108}{으응...}{}{-4}{}{110}{}
{109}{E:}{}{-4}{}{0}{}
{110}{그 장소에 가까워지자, 편지에 적힌 그대로였다. 목덜미의 털이 곤두서고 숲의 소리는 멎었다. 공기 속에서 불안감을 느낄 수 있었다... 그러고는 공터에 이르렀고... 루비를 보았다. 놀라웠다. 그토록 아름다운 것은 난생 처음 보았다. 우리 모두는 넋을 잃고, 그런 보물을 손에 넣었을 때 누릴 기쁨을 꿈꾸고 있었다.}{그 장소에 가까워지자, 편지에 적힌 그대로였다. 목덜미의 털이 곤두서고 숲의 소리는 멎었다. 공기 속에서 불안감을 느낄 수 있었다... 그러고는 공터에 이르렀고... 루비를 보았다. 놀라웠다. 그토록 아름다운 것은 난생 처음 보았다. 우리 모두는 넋을 잃고, 그런 보물을 손에 넣었을 때 누릴 기쁨을 꿈꾸고 있었다.}{}{}{}{}
{111}{으응...}{}{5}{}{115}{}
{112}{E:}{}{5}{}{0}{}
{113}{더 말해줘. 더!}{}{-4}{}{115}{}
{114}{E:}{}{-4}{}{0}{}
{115}{일행 중 두 명이 갑자기 보석을 잡으러 달려나갔고, 나를 제외한 나머지도 모두 뒤따랐지. 나는 전투에 결코 참여하지 않거든, 내 장기가 전투는 아니니까. "기다려!" 내가 소리쳤네. "그 괴물을 기억해!" 하지만 너무 늦었어. 두 남자가 첫 번째 바위를 지나는 순간, 심연에서 끔찍한 생물이 나타났지. 동료들이 무기를 뽑았지만, 상대가 되지 않는 게 분명했어.}{일행 중 두 명이 갑자기 보석을 잡으러 달려나갔고, 나를 제외한 나머지도 모두 뒤따랐지. 나는 전투에 결코 참여하지 않거든, 내 장기가 전투는 아니니까. "기다려!" 내가 소리쳤네. "그 괴물을 기억해!" 하지만 너무 늦었어. 두 남자가 첫 번째 바위를 지나는 순간, 심연에서 끔찍한 생물이 나타났지. 동료들이 무기를 뽑았지만, 상대가 되지 않는 게 분명했어.}{}{}{}{}
{116}{오...}{}{5}{}{120}{}
{117}{E:}{}{5}{}{0}{}
{118}{오 안 돼!}{}{-4}{}{120}{}
{119}{E:}{}{-4}{}{0}{}
{120}{공포에 질린 채 나는 그곳에 서 있었지! 싸움이 벌어지자 더 많은 괴물들이 나타나 난투극에 합류했네. 그 끔찍한 날, 공터를 가득 채운 기묘한 바위의 수만큼이나 많은 일곱 마리의 괴물을 보았어. 동료들의 단말마는 금세 잦아들었지. 그리고 내가 두려워했던 것처럼 나에게 달려드는 대신, 그 생물들은 마지막 시체가 쓰러지자 다시 심연 속으로 사라져버렸네.}{공포에 질린 채 나는 그곳에 서 있었지! 싸움이 벌어지자 더 많은 괴물들이 나타나 난투극에 합류했네. 그 끔찍한 날, 공터를 가득 채운 기묘한 바위의 수만큼이나 많은 일곱 마리의 괴물을 보았어. 동료들의 단말마는 금세 잦아들었지. 그리고 내가 두려워했던 것처럼 나에게 달려드는 대신, 그 생물들은 마지막 시체가 쓰러지자 다시 심연 속으로 사라져버렸네.}{}{}{}{}
{121}{계속해. 제발...}{}{5}{}{125}{}
{122}{얼마나 끔찍한가!}{}{5}{}{125}{}
{123}{그거 나빠... 그럼 뭐 해?}{}{-4}{}{125}{}
{124}{E:}{}{1}{}{0}{}
{125}{조심스럽게 나는 그 돌들에 다가갔지만, 감히 그 표식을 지나치지는 못했다. 내 앞에 펼쳐진 섬뜩한 광경을 살피던 중, 나는 각 돌마다 경고문이 새겨져 있음을 알아차렸다. 거기에는 이렇게 적혀 있었다. "위대한 루비, K'alru의 것이 이곳에 있다. 주위를 움직이기 전에 이 경고를 명심하라. 소리 없이 걷는 자만이 땅 아래의 죽음을 지나가리라."}{조심스럽게 나는 그 돌들에 다가갔지만, 감히 그 표식을 지나치지는 못했다. 내 앞에 펼쳐진 섬뜩한 광경을 살피던 중, 나는 각 돌마다 경고문이 새겨져 있음을 알아차렸다. 거기에는 이렇게 적혀 있었다. "위대한 루비, K'alru의 것이 이곳에 있다. 주위를 움직이기 전에 이 경고를 명심하라. 소리 없이 걷는 자만이 땅 아래의 죽음을 지나가리라."}{}{}{}{}
{126}{그들이 그 돌들을 읽었더라면 좋았을 텐데...}{}{5}{}{130}{}
{127}{아이러니하군요...}{}{5}{}{130}{}
{128}{으응...}{}{-4}{}{130}{}
{129}{E:}{}{1}{}{0}{}
{130}{내 안에서 병든 듯한 괴로움이 자라났다. 동료들이 조금만 더 기다렸더라면 아직 살아 있었을 텐데, 붉은 보석을 손에 넣는 데 필요한 솜씨는 내게 있었기 때문이다. 그러나 그 참상 뒤에 공포가 뼛속까지 나를 뒤흔들었고, 내가 본 것에 너무 큰 충격을 받아 그 일을 끝마칠 자신이 없었다.}{내 안에서 병든 듯한 괴로움이 자라났다. 동료들이 조금만 더 기다렸더라면 아직 살아 있었을 텐데, 붉은 보석을 손에 넣는 데 필요한 솜씨는 내게 있었기 때문이다. 그러나 그 참상 뒤에 공포가 뼛속까지 나를 뒤흔들었고, 내가 본 것에 너무 큰 충격을 받아 그 일을 끝마칠 자신이 없었다.}{}{}{}{}
{131}{당신은 무엇을 했습니까?}{}{5}{}{135}{}
{132}{떠난 거야?}{}{5}{}{135}{}
{133}{뭐 하는 거야?}{}{-4}{}{135}{}
{134}{E:}{}{1}{}{0}{}
{135}{나는 그 참혹한 현장에서 도망쳤다. 한동안 정처 없이 떠돌다가, 마침내 스틸워터를 내 보금자리로 삼았다. 그 뒤로는 한 번도 떠난 적이 없다. 모험을 하던 시절도 이제 끝난 것만 같다. 하지만 그 편지의 저자가 말했듯이, 그 보석과 그 짐승들은 아직도 내 잠을 괴롭힌다.}{나는 그 참혹한 현장에서 도망쳤다. 한동안 정처 없이 떠돌다가, 마침내 스틸워터를 내 보금자리로 삼았다. 그 뒤로는 한 번도 떠난 적이 없다. 모험을 하던 시절도 이제 끝난 것만 같다. 하지만 그 편지의 저자가 말했듯이, 그 보석과 그 짐승들은 아직도 내 잠을 괴롭힌다.}{}{}{}{}
{136}{그렇다면 루비를 되찾지 못했군요?}{}{5}{}{142}{}
{137}{그렇다면 돌아오지 않으셨군요?}{}{5}{}{142}{}
{138}{E:}{}{5}{}{0}{}
{139}{너 루비 안 받았어?}{}{-4}{}{142}{}
{140}{넌 절대 안 돌아가?}{}{-4}{}{142}{}
{141}{E:}{}{-4}{}{0}{}
{142}{저는 결코 그러지 않았습니다. 하지만 저는 여전히 K'alru의 위대한 루비를 원합니다. 아마도 이미 짐작하셨겠지만, 그 보석을 제게 찾아다 주셨으면 합니다. 이 일을 해주실 수 있다면 1500코인을 드리겠습니다. 큰돈이지만, 그만한 위험에는 그 정도 대가가 필요하다고 생각합니다. 어떻게 하시겠습니까? 저를 위해 이 일을 맡아 주시겠습니까?}{저는 결코 그러지 않았습니다. 하지만 저는 여전히 K'alru의 위대한 루비를 원합니다. 아마도 이미 짐작하셨겠지만, 그 보석을 제게 찾아다 주셨으면 합니다. 이 일을 해주실 수 있다면 1500코인을 드리겠습니다. 큰돈이지만, 그만한 위험에는 그 정도 대가가 필요하다고 생각합니다. 어떻게 하시겠습니까? 저를 위해 이 일을 맡아 주시겠습니까?}{}{}{}{qu1109 1}
{143}{Gildor를 위해 가져올게!}{}{5}{}{151}{}
{144}{잘 모르겠습니다. 매우 위험해 보입니다. 생각해 보겠습니다.}{}{5}{}{0}{}
{145}{아니요. 당신도 구하지 못했는데 제가 어떻게 구하겠습니까?}{}{5}{}{189}{}
{146}{E:}{}{5}{}{0}{}
{147}{내가 가져다줄게! 넌 훈련해. 그거 좋다.}{}{-4}{}{151}{}
{148}{어, 나 몰라. 어려워 보여... 생각해 봐야겠어.}{}{-4}{}{0}{}
{149}{안 돼. 너도 못 가져, 왜 나가 가질 거라고 생각해?}{}{-4}{}{189}{}
{150}{E:}{}{-4}{}{0}{}
{151}{아주 좋네! 자, 지도를 좀 보여 주게. 내가 그 위치를 알려 주지.}{아주 좋네! 자, 지도를 좀 보여 주게. 내가 그 위치를 알려 주지.}{}{}{}{mm 39, qu1109 2}
{152}{곧 떠나겠습니다. 감사합니다.}{}{5}{}{0}{}
{153}{K:}{}{5}{}{57}{}
{154}{E:}{}{5}{}{0}{}
{155}{나 이제 갈게. 고마워요.}{}{-4}{}{0}{}
{156}{K:}{}{-4}{}{57}{}
{157}{E:}{}{-4}{}{0}{}
{158}{루비를 얻지 못했다고 해서 너무 상심하지 마십시오. 당신보다 먼저 도전했다가 실패한 이들도 많았습니다. 신들의 가호가 당신의 여정에 함께하길 빕니다, @pcname@. 그리고 명심하십시오. 언젠가 다시 루비를 얻으려 시도해 성공한다면, 1500코인이라는 내 제안은 여전히 유효합니다.}{루비를 얻지 못했다고 해서 너무 상심하지 마십시오. 당신보다 먼저 도전했다가 실패한 이들도 많았습니다. 신들의 가호가 당신의 여정에 함께하길 빕니다, @pcname@. 그리고 명심하십시오. 언젠가 다시 루비를 얻으려 시도해 성공한다면, 1500코인이라는 내 제안은 여전히 유효합니다.}{}{}{}{}
{159}{K:}{}{5}{}{57}{}
{160}{A:}{}{1}{}{0}{}
{161}{K:}{}{-4}{}{57}{}
{162}{E:}{}{1}{}{0}{}
{163}{오, 잘했어요! 당신이 해낼 수 있을 거라고 큰 희망을 가지고 있었답니다. [중얼거림] 드디어 누군가가 해냈군! 에헴... 자, 그것을 저에게 주세요...}{오, 잘했어요! 당신이 해낼 수 있을 거라고 큰 희망을 가지고 있었답니다. [중얼거림] 드디어 누군가가 해냈군! 에헴... 자, 그것을 저에게 주세요...}{}{}{}{}
{164}{여기 있습니다.  정말 힘든 과제였습니다!}{}{5}{}{194}{re +5, in 5662}
{165}{여기 있습니다. 사실 가져오는 건 꽤 쉬웠어요...}{}{5}{}{194}{re -5, in 5662}
{166}{있잖아, 나도 꽤 정이 들었어. 그냥 내가 가지는 게 좋을 것 같아...}{}{5}{}{}{co, fl 46}
{167}{E:}{}{5}{}{0}{}
{168}{여기. 힘들었어!}{}{-4}{}{194}{re +5, in 5662}
{169}{여기 있어. 쉬웠어. 내가 가져왔는데, 몬스터 없었어...}{}{-4}{}{194}{re -5, in 5662}
{170}{어, 나 마음에 든다. 나 이 루비... 계속 갖고 있을 거라 생각한다...}{}{-4}{}{}{co, fl 46}
{171}{E:}{}{-4}{}{0}{}
{172}{쉿! 이야기를 끝까지 듣고 싶은 거야, 아니야?}{쉿! 이야기를 끝까지 듣고 싶은 거야, 아니야?}{}{}{}{}
{173}{죄송합니다, 계속해 주세요.}{}{5}{}{95}{re +5}
{174}{E:}{}{5}{}{0}{}
{175}{어, 죄송합니다. 좀 더 얘기해 주세요..}{}{-4}{}{95}{re +5}
{176}{E:}{}{-4}{}{0}{}
{177}{흥! 내가 어디서 멈췄는지 기억할 거라고 생각하는 거야? 이제 처음부터 다시 시작해야겠네. 이번엔 주의깊게 들어!}{흥! 내가 어디서 멈췄는지 기억할 거라고 생각하는 거야? 이제 처음부터 다시 시작해야겠네. 이번엔 주의깊게 들어!}{}{}{}{}
{178}{반드시 그리하겠습니다.}{}{5}{}{78}{}
{179}{인내심이 바닥났군! 그냥 죽이고 끝내버리겠다!}{}{5}{}{}{co, fl 46}
{180}{E:}{}{5}{}{0}{}
{181}{어, 알겠어요.}{}{-4}{}{78}{}
{182}{말이 너무 많아! 나 너 죽이고...더 좋아질 거야!}{}{-4}{}{}{co, fl 46}
{183}{E:}{}{-4}{}{0}{}
{184}{정말 성급한 분이군요, 그렇죠? 주의를 기울여 보세요... 이야기를 듣고 싶으시잖아요, 그렇죠???}{정말 성급한 분이군요, 그렇죠? 주의를 기울여 보세요... 이야기를 듣고 싶으시잖아요, 그렇죠???}{}{}{}{}
{185}{네, 죄송합니다. 집중해서 듣겠습니다.}{}{5}{}{105}{}
{186}{E:}{}{5}{}{0}{}
{187}{나 미안. 이제 잘 들을게...}{}{-4}{}{105}{}
{188}{E:}{}{-4}{}{0}{}
{189}{그렇게 위험한 일을 하려 하지 않는다고 해서 마음에 두지 마십시오. 많은 이들이 그 일을 완수하려다 목숨을 잃었습니다. 아마도 당신은 현명한 판단을 내린 것일 겁니다. 신들께서 당신의 여정에 축복을 내리시길, @pcname@. 그리고 언젠가 마음이 바뀐다면, 1500코인을 드리겠다는 내 제안은 아직 유효하다는 것을 기억해 두십시오.}{그렇게 위험한 일을 하려 하지 않는다고 해서 마음에 두지 마십시오. 많은 이들이 그 일을 완수하려다 목숨을 잃었습니다. 아마도 당신은 현명한 판단을 내린 것일 겁니다. 신들께서 당신의 여정에 축복을 내리시길, @pcname@. 그리고 언젠가 마음이 바뀐다면, 1500코인을 드리겠다는 내 제안은 아직 유효하다는 것을 기억해 두십시오.}{}{}{}{}
{190}{다시 생각해 보니... 내가 맡지. 내겐 그럴 실력이 있어!}{}{5}{}{151}{}
{191}{E:}{}{5}{}{0}{}
{192}{흠... 나 알겠어. 나 이 정도면 충분히 잘해!}{}{-4}{}{151}{}
{193}{E:}{}{-4}{}{0}{}
{194}{오! 제가 기억하던 그대로군요! 정말로 용감한 분이십니다. [잠시 아름다운 장신구를 바라본다] 아, 그렇지요. 한눈을 팔아 죄송합니다... 정말로 위대한 모험가이십니다! 자... 여기 약속드린 1500코인입니다. 감사합니다. 감사합니다, @pcname@. 여행길에 신들의 가호가 함께하길 바랍니다.}{오! 제가 기억하던 그대로군요! 정말로 용감한 분이십니다. [잠시 아름다운 장신구를 바라본다] 아, 그렇지요. 한눈을 팔아 죄송합니다... 정말로 위대한 모험가이십니다! 자... 여기 약속드린 1500코인입니다. 감사합니다. 감사합니다, @pcname@. 여행길에 신들의 가호가 함께하길 바랍니다.}{}{}{}{qu1109 4, $$1500}
{195}{고맙습니다, Gildor. 작별 인사를 드리지요.}{}{5}{}{0}{}
{196}{고맙습니다, Gildor. 질문을 하나 해도 될까요?}{}{5}{}{57}{}
{197}{흠... 어쩌면 내가 그 루비를 가져오게 될지도 모르겠군...}{}{5}{}{}{co, fl 46}
{198}{E:}{}{5}{}{0}{}
{199}{고마워요, Gildoor. 안녕.}{}{-4}{}{0}{}
{200}{고마워요, Gildoor. 나 뭐 좀 물어봐도 돼?}{}{-4}{}{57}{}
{201}{헤헤, 멍청한 하플링. 나 이제 루비 갖는다!... 너 죽어!}{}{-4}{}{}{co, fl 46}
{202}{E:}{}{-4}{}{0}{}
{203}{[그가 자네의 능력을 평가하듯 머리부터 발끝까지 훑어보네] 일이라, 흠? 자네가 내가 시키려는 일을 해낼 수 있을 것 같지는 않군. 간단한 임무가 아니며, 완수하려면 뛰어난 은신 능력이 필요할 걸세. 자네에겐 도둑 같은 기색이 전혀 없구만.}{[그가 자네의 능력을 평가하듯 머리부터 발끝까지 훑어보네] 일이라, 흠? 자네가 내가 시키려는 일을 해낼 수 있을 것 같지는 않군. 간단한 임무가 아니며, 완수하려면 뛰어난 은신 능력이 필요할 걸세. 자네에겐 도둑 같은 기색이 전혀 없구만.}{}{}{}{}
{204}{맞습니다, 제 기술은 그쪽 분야가 아니니까요.}{}{5}{}{209}{}
{205}{어쩌면 제가 보기보다 은신에 더 능할지도 모르죠...}{}{5}{}{71}{}
{206}{응, 나 그거 잘 못해.}{}{-4}{}{209}{}
{207}{응, 나 그거 잘 못해.}{}{-4}{}{71}{}
{208}{E:}{}{1}{}{0}{}
{209}{그렇다면 이 특별한 임무를 자네에게 맡기는 건 자네를 죽음으로 내모는 꼴이 되겠군. 자네도 반가워할 일은 아닐 걸세. 미안하지만 자네에게 줄 일은 없네. 잘 가게, @pcname@.}{그렇다면 이 특별한 임무를 자네에게 맡기는 건 자네를 죽음으로 내모는 꼴이 되겠군. 자네도 반가워할 일은 아닐 걸세. 미안하지만 자네에게 줄 일은 없네. 잘 가게, @pcname@.}{}{}{}{}
{210}{길도르님, 다른 한 가지 물어봐도 될까요?}{}{5}{}{57}{}
{211}{기다려! 그 일에 대해 말씀해 주세요. 제 능력을 판단해 보겠습니다.}{}{5}{}{71}{}
{212}{더 물어봐?}{}{-4}{}{57}{}
{213}{아니!  너가 말해.  나는 할 수 있을지 생각해볼 거야.  너가 말해!}{}{-4}{}{71}{}
{214}{E:}{}{1}{}{0}{}