{1}{G:}{G:}{}{1}{}{}
{2}{안녕하세요, 부인. 누구신지 여쭤봐도 될까요?}{}{5}{me 0, re 41}{47}{}
{3}{안녕하세요, Z'an Al'urin. 잠시 시간 좀 내주시겠습니까?}{}{5}{me 1, re 41}{12}{}
{5}{부인, 무슨 말씀이신지요? 어째서 그런 말씀을 하시는 겁니까?}{}{5}{me 0, re -40}{23}{}
{6}{잔 알우린! 내가 당신을 불쾌하게 한 일이 있나요?}{}{5}{me 1, re -40}{23}{}
{7}{E:}{}{5}{me 1}{0}{}
{8}{어...너 누구야?}{}{-4}{}{19}{}
{9}{E:}{}{-4}{}{0}{}
{12}{네? 무엇이 필요하십니까?}{네? 무엇이 필요하십니까?}{}{2}{}{}
{13}{당신은 다크 엘프들에 대해 말해 주려던 참이었지...}{}{5}{lf1 1, lf2 0}{133}{}
{14}{다크 엘프들이 무엇을 하고 있는지 말씀해주시겠습니까?}{}{5}{lf2 1, lf3 0}{165}{}
{15}{혹시 저와 함께 가실 생각이 있으신지...}{}{5}{lf4 1, lf3 0}{183}{}
{16}{정말 나와 함께 하고 싶지 않으신가요?}{}{5}{lf3 1}{192}{jo 0 198}
{17}{E:}{}{5}{}{0}{}
{19}{[앞에 있는 엘프 여성이 당신의 정신상태를 보더니 거의 육체적으로 혐오하는 것 같다.] 으... 날 혼자 내버려둬. 너 같은 놈에게 할 말은 없어.}{[앞에 있는 엘프 여성이 당신의 정신상태를 보더니 거의 육체적으로 혐오하는 것 같다.] 으... 날 혼자 내버려둬. 너 같은 놈에게 할 말은 없어.}{}{3}{}{}
{20}{어...난 당신 말 싫어. 멍청한 엘프 여자 죽여버릴까...!}{}{-4}{}{}{co, fl 35}
{21}{E:}{}{-4}{}{0}{}
{23}{가련한 생명체 같으니! 왜 그런 헛소리로 내 시간을 낭비하는 거냐! 넌 분명 나와 대화할 자격이 없다... 물러가라!}{가련한 생명체 같으니! 왜 그런 헛소리로 내 시간을 낭비하는 거냐! 넌 분명 나와 대화할 자격이 없다... 물러가라!}{}{4}{}{}
{24}{당신이 성급하게 판단했다고 생각합니다, 부인...}{}{5}{ch 15}{42}{re +15}
{25}{부인! 제가 당신께 깊은 인상을 드릴 수 있는 일이 분명 있을 텐데요...?}{}{5}{me 0}{37}{re +15}
{26}{잔 알우린! 우리가 이런 일들은 넘어섰다고 생각했는데...}{}{5}{me 1}{37}{re +15}
{27}{엘프 여자, 계속 그런 식으로 말하면 너한테 좋지 않을 거야...}{}{5}{}{30}{re -5}
{28}{E:}{}{5}{me 1}{0}{}
{30}{뭐라고? 너 같은 외지인이 여기, 첸앙에서 다크 엘프를 협박하겠다고? 그런 생각만 했어도 당장 죽여 버릴 수 있다! 어쩌면 내가 직접 해 주지...}{뭐라고? 너 같은 외지인이 여기, 첸앙에서 다크 엘프를 협박하겠다고? 그런 생각만 했어도 당장 죽여 버릴 수 있다! 어쩌면 내가 직접 해 주지...}{}{5}{}{}
{31}{제가 좀 지나쳤던 것 같습니다. 사과드립니다...}{}{5}{}{37}{re +15}
{32}{집 가까이에서라면 장례 준비도 그리 걱정할 일은 아니겠군...}{}{5}{}{}{co, fl 35}
{33}{E:}{}{5}{me 1}{0}{}
{35}{바보 같은 놈. 네가 어떤 곤경에 빠졌는지 전혀 모르는군...}{바보 같은 놈. 네가 어떤 곤경에 빠졌는지 전혀 모르는군...}{}{6}{}{}
{37}{[그녀가 당신을 거만하게 바라본다.] 아마도 잠깐 정도는 말을 나눠드릴 수 있을 것 같네요. 운이 좋다고 생각하세요...}{[그녀가 당신을 거만하게 바라본다.] 아마도 잠깐 정도는 말을 나눠드릴 수 있을 것 같네요. 운이 좋다고 생각하세요...}{}{7}{}{}
{38}{정말로 정말 감사합니다. 실례지만, 당신은 누구신가요?}{}{5}{me 0}{47}{re +5}
{39}{정말 감사합니다, Z'an Al'urin. 잠시 시간 있으신가요?}{}{5}{me 1}{12}{}
{40}{E:}{}{5}{me 1}{0}{}
{42}{[그 다크 엘프 여인이 자신의 말에 조금 놀란 듯합니다.] 어... 어쩌면 당신 말이 맞을지도 모르겠군요. 내가 당신에 대한 첫인상을 너무 성급하게 결정했는지도요. 잠시 대화를 나눌 수 있을까요...}{[그 다크 엘프 여인이 자신의 말에 조금 놀란 듯합니다.] 어... 어쩌면 당신 말이 맞을지도 모르겠군요. 내가 당신에 대한 첫인상을 너무 성급하게 결정했는지도요. 잠시 대화를 나눌 수 있을까요...}{}{8}{}{}
{43}{정말 기쁘군요. 성함을 여쭤봐도 될까요?}{}{5}{me 0}{47}{}
{44}{좋습니다, Z'an Al'urin. 잠시 대화를 나눌 수 있을까요?}{}{5}{me 1}{12}{}
{45}{E:}{}{5}{me 1}{0}{}
{47}{나는 다크 엘프의 전사 사제인 Z'an Al'urin이다. [그녀가 당신을 불확실한 눈빛으로 살피며 계산합니다.] 그런데 당신은 누구지, 이방인? 당신이 첸앙의 나무들을 본 적이 없다는 건... 내가 확신할 수 있지...}{나는 다크 엘프의 전사 사제인 Z'an Al'urin이다. [그녀가 당신을 불확실한 눈빛으로 살피며 계산합니다.] 그런데 당신은 누구지, 이방인? 당신이 첸앙의 나무들을 본 적이 없다는 건... 내가 확신할 수 있지...}{}{9}{}{}
{48}{저는 @PCNAME@입니다.}{}{5}{}{52}{re +5}
{49}{이름 따위는 별로 중요하지 않습니다, 부인...}{}{5}{}{77}{}
{50}{내가 누구이고 왜 여기 있는지는 내 소관입니다...}{}{5}{}{92}{}
{52}{[그녀가 당신을 평가하듯 고개를 끄덕입니다.] 흠. 정직하군. 당신은 날 놀라게 하는군. 당신의 정체를 나에게 드러내는 건 큰 위험을 감수하는 일이다... 특히 당신의 존재를 생각한다면 더더욱...}{[그녀가 당신을 평가하듯 고개를 끄덕입니다.] 흠. 정직하군. 당신은 날 놀라게 하는군. 당신의 정체를 나에게 드러내는 건 큰 위험을 감수하는 일이다... 특히 당신의 존재를 생각한다면 더더욱...}{}{10}{}{}
{53}{그게 정확히 무슨 뜻입니까?}{}{5}{}{115}{}
{54}{날 다른 사람으로 착각하신 모양이군요...}{}{5}{}{59}{}
{55}{난 항상 정직만이 진실에 이르는 유일한 길이라는 것을 알아왔습니다...}{}{5}{}{64}{re +10}
{56}{누가 내가 정직하다고 했습니까?}{}{5}{}{73}{}
{59}{[그녀가 결정을 내린 듯 약간 혼란스러운 표정으로 당신을 가까이서 지켜봅니다.] 어쩌면 당신 말이 맞을지도 모르겠군요, 당신이 생각하는 것보다 더 여러 의미로 말이죠, @PCNAME@. 나조차도 가끔은 실수를 하니까요... 어쩌면 당신은 내가 생각했던 그 사람이 아닐지도 모릅니다. 그럼 좋은 하루 되시길...}{[그녀가 결정을 내린 듯 약간 혼란스러운 표정으로 당신을 가까이서 지켜봅니다.] 어쩌면 당신 말이 맞을지도 모르겠군요, 당신이 생각하는 것보다 더 여러 의미로 말이죠, @PCNAME@. 나조차도 가끔은 실수를 하니까요... 어쩌면 당신은 내가 생각했던 그 사람이 아닐지도 모릅니다. 그럼 좋은 하루 되시길...}{}{11}{}{}
{60}{기다려요! 무슨 뜻입니까? 나를 누구라고 생각한 거죠?}{}{5}{}{115}{}
{61}{그리고 난 당신에게 더 이상 할 말이 없습니다, 다크 엘프. 안녕히 가십시오...}{}{5}{}{0}{lf6 1}
{64}{인상적이군요, @PCNAME@. 그것은 아주 간단해 보이지만 인생에서 깨닫는 이가 드문 교훈입니다. 종종 우리는 빛을 보려 하면서도 그림자 속을 걷곤 하죠, 빛을 진정으로 이해하기도 전에 그것을 마주하는 것을 두려워하면서요. 하지만 여정과 목표는 모두 중요하며, 그 둘을 분리해서 생각하기란 쉽지 않은 법입니다...}{인상적이군요, @PCNAME@. 그것은 아주 간단해 보이지만 인생에서 깨닫는 이가 드문 교훈입니다. 종종 우리는 빛을 보려 하면서도 그림자 속을 걷곤 하죠, 빛을 진정으로 이해하기도 전에 그것을 마주하는 것을 두려워하면서요. 하지만 여정과 목표는 모두 중요하며, 그 둘을 분리해서 생각하기란 쉽지 않은 법입니다...}{}{12}{}{}
{65}{동의합니다. 그럼 당신은요? 당신이 추구하는 것은 무엇입니까?}{}{5}{}{127}{}
{66}{동의하지 않습니다. 때로는 결과가 수단을 정당화하기도 하죠...}{}{5}{}{69}{}
{69}{정말이십니까? 다소 슬프군요, @PCNAME@. 저는 창조물을 그 재료로부터 분리할 방법이 있다고 믿지 않습니다... 결함이 있는 돌로 조각된 아름다운 조각상은 결국 부서져 온전하지 못한 채 버려지게 될 것입니다. 우리가 살아가는 방식 또한 이와 다르지 않습니다...}{정말인가요? 그건 좀 슬픈 일이군요, @PCNAME@. 창조물을 그 재료와 분리할 방법은 없다고 믿습니다... 결함이 있는 돌로 조각된 아름다운 조각상은 결국 부서져, 불완전하고 쓸모없게 남기 마련이지요. 우리가 살아가는 방식도 다르지 않을 수 있습니다...}{}{13}{}{}
{70}{당신 말이 맞을지도 모르겠군요. 하지만 왜 이것이 당신에게 중요한 거죠...?}{}{5}{}{127}{re +5}
{71}{과정은 중요하지 않습니다, 오직 그 끝에 무엇이 있는지가 중요할 뿐이지요.}{}{5}{}{}{}
{73}{당신은 내가 생각했던 그런 사람이 아니었군요. 작별입니다, @PCNAME@... 우리 사이에 더 이상 할 말은 없습니다...}{당신은 내가 생각했던 그런 사람이 아니었군요. 작별입니다, @PCNAME@... 우리 사이에 더 이상 할 말은 없습니다...}{}{14}{}{}
{74}{기다려요! 무슨 뜻입니까? 나를 누구라고 생각한 거죠?}{}{5}{}{115}{}
{75}{그리고 난 당신에게 더 이상 할 말이 없습니다, 다크 엘프. 안녕히 가십시오...}{}{5}{}{0}{lf6 1}
{77}{[그녀는 씨익 웃으며 한쪽 눈썹을 치켜올린다.] 아, 정말? 나는 네가 아주, 아주 틀렸다고 말해야겠네. 이름이라는 것은 흔히 그 사람이 누구인지, 혹은 무엇을 하고 있는지를 비추는 법이지. 누군가의 이름을 안다는 것은 그 사람에 대한 힘을 쥐는 것이고, 누군가에게 자신의 이름을 내어준다는 것은 흔히 신뢰의 표시란다...}{[그녀는 씨익 웃으며 한쪽 눈썹을 치켜올린다.] 아, 정말? 나는 네가 아주, 아주 틀렸다고 말해야겠네. 이름이라는 것은 흔히 그 사람이 누구인지, 혹은 무엇을 하고 있는지를 비추는 법이지. 누군가의 이름을 안다는 것은 그 사람에 대한 힘을 쥐는 것이고, 누군가에게 자신의 이름을 내어준다는 것은 흔히 신뢰의 표시란다...}{}{15}{}{}
{78}{나는 그 누구의 권력도 두려워하지 않습니다. 나는 @PCNAME@입니다.}{}{5}{}{86}{}
{79}{신뢰는 신중하게 주어야 합니다. 저는 @PCNAME@입니다.}{}{5}{}{52}{re +5}
{82}{그래도 저는 누구에게나 제 이름을 밝히지는 않습니다...}{}{5}{}{92}{re -5}
{86}{[그녀가 당신을 비웃습니다.] 선물을 나눌 이유는 많으나, @PCNAME@, 허세는 그 중 가장 나쁘지요. 만약 내가 그대라면, 이곳에서 누군가 그대의 이름을 아는 것을 두려워할 것이오.}{[그녀가 당신을 비웃습니다.] 선물을 나누는 이유는 많이 있지만, @PCNAME@, 허세는 그 중 최악이에요. 만약 내가 당신이라면, 여기서 누군가가 당신의 이름을 아는 것을 두려워할 거예요.}{}{16}{}{}
{87}{그런 말씀을 왜 하시는 건가요, 잔 알루린?}{}{5}{}{115}{}
{88}{이제 지겹고, 너도 질렸어. 안녕, 다크 엘프.}{}{5}{}{0}{lf6 1}
{90}{더는 서로에게 할 말이 없군...}{더는 서로에게 할 말이 없군...}{}{17}{}{}
{92}{신중함은 현자의 망토지...[그녀가 웃는다. 느리고 어두운 음악 같다.]...그리고 아직 숨쉬는 자들의 것이기도 하고. 자기에게 소중한 것을 가슴 가까이 품고 사는 남자는 존중할 만해. 그리고 당신은 품고 있는 것이 아주 많은 것 같군, 이방인. 많은 생각들, 그리고 많은 비밀들...}{신중함은 현자의 망토지...[그녀가 웃는다. 느리고 어두운 음악 같다.]...그리고 아직 숨쉬는 자들의 것이기도 하고. 자기에게 소중한 것을 가슴 가까이 품고 사는 남자는 존중할 만해. 그리고 당신은 품고 있는 것이 아주 많은 것 같군, 이방인. 많은 생각들, 그리고 많은 비밀들...}{}{18}{}{}
{94}{숨길 것은 없습니다. 저는 @PCNAME@입니다.}{}{5}{}{52}{}
{95}{아가씨께서는 망토와 비밀에 낯설지 않은 분처럼 보이시는군요...}{}{5}{}{99}{}
{96}{내가 누군지 아는 척하지 마. 넌 전혀 몰라...}{}{5}{}{111}{}
{99}{당신 말이 맞아요. 저도 그런 사정이 낯설지 않아요. 저 역시 세상 사람들의 눈에 드러낼 수 없는 많은 것을 가슴에 품고 있지요. 그런 것들을 함께 나눌 수 있는 사람을 만나는 일은 흔치 않아요...[그녀가 당신을 강렬하게 바라본다. 그녀는 무슨 말을 하려 애쓰는 듯하다가, 이내 고개를 젓는다.] 어쩌면 제가 가는 편이 좋겠군요...}{당신 말이 맞아요. 저도 그런 사정이 낯설지 않아요. 저 역시 세상 사람들의 눈에 드러낼 수 없는 많은 것을 가슴에 품고 있지요. 그런 것들을 함께 나눌 수 있는 사람을 만나는 일은 흔치 않아요...[그녀가 당신을 강렬하게 바라본다. 그녀는 무슨 말을 하려 애쓰는 듯하다가, 이내 고개를 젓는다.] 어쩌면 제가 가는 편이 좋겠군요...}{}{19}{}{}
{100}{잠깐. 내 이름은 @PCNAME@입니다.}{}{5}{}{52}{re +5}
{108}{네, 어떤 비밀은 말하지 않는 것이 더 나을 때도 있습니다...}{}{5}{}{59}{}
{111}{정말인가요? 놀라실지도 모르겠군요. 더 많은 의문으로 이어지는 질문에 대한 답을 찾고 계신다고 생각한 제가 틀렸나요? 때로는 아무 책임도 아닌 것처럼 느껴지는, 막중한 책임을 짊어지고 계신 것 아닌가요? 제가 틀렸나요?}{정말인가요? 놀라실지도 모르겠군요. 더 많은 의문으로 이어지는 질문에 대한 답을 찾고 계신다고 생각한 제가 틀렸나요? 때로는 아무 책임도 아닌 것처럼 느껴지는, 막중한 책임을 짊어지고 계신 것 아닌가요? 제가 틀렸나요?}{}{20}{}{}
{112}{흠. 정말 눈치가 빠르군. 또 뭐가 있지?}{}{5}{}{115}{}
{113}{전부 틀렸어. 너는 아무것도 보이지 않아...}{}{5}{}{59}{}
{115}{당신이 정확히 누구인지는 모르겠어요, @PCNAME@. 하지만 당신이 이곳 사람이 아니라는 건 알아요. 가끔 저는... 남들이 볼 수 없는 것들을 보거든요. 당신이 걸어온 길이 멀었다는 것도, 그리고 당신이 이곳에 있다는 것만으로도 큰 위험에 처해 있다는 것도 알아요. [그녀가 후드 아래로 힐끗 당신을 바라본다.] 어쩌면 나를 만난 일 때문에 그 위험이 더 커졌다고 할 수도 있겠네요...}{당신이 정확히 누구인지는 모르겠어요, @PCNAME@. 하지만 당신이 이곳 사람이 아니라는 건 알아요. 가끔 저는... 남들이 볼 수 없는 것들을 보거든요. 당신이 걸어온 길이 멀었다는 것도, 그리고 당신이 이곳에 있다는 것만으로도 큰 위험에 처해 있다는 것도 알아요. [그녀가 후드 아래로 힐끗 당신을 바라본다.] 어쩌면 나를 만난 일 때문에 그 위험이 더 커졌다고 할 수도 있겠네요...}{}{21}{}{}
{116}{정말? 어째선지 네가 위협적으로 느껴지지는 않는군...}{}{5}{}{124}{}
{118}{아마 그대 말이 옳을지도 모르오. 내가 그 문제를 해결해야 할지도 모르겠구려...}{}{5}{}{120}{}
{120}{[그녀가 고개를 뒤로 젖히며 웃는다.] 바보 같은 소리 하지 마, @PCNAME@. 내가 당신에게 위협이 된다면, 당신은 이미 죽었을 거야. 나는 당신의 비밀을 내 마음과 가슴에 간직하고 있어. 누구와도 공유할 생각은 없어... 아직은...}{[그녀가 고개를 뒤로 젖히며 웃는다.] 바보 같은 소리 하지 마, @PCNAME@. 내가 당신에게 위협이 된다면, 당신은 이미 죽었을 거야. 나는 당신의 비밀을 내 마음과 가슴에 간직하고 있어. 누구와도 공유할 생각은 없어... 아직은...}{}{22}{}{}
{121}{무슨 뜻이죠? 어떤 비밀 말입니까?}{}{5}{}{127}{}
{122}{그렇지. 넌 곧 죽게 될 테니까...}{}{5}{}{}{co, fl 35}
{124}{[그녀가 당신을 길고 예리하게 응시합니다.] 그건 아직 두고 볼 일입니다, @PCNAME@. 하지만, 이곳의 많은 형제자매들과 달리, 저는 어려운 질문들에 대한 답을 찾고 있습니다. 명분에 대한 맹목적인 헌신은 가장 쉬운 길이지만, 가장 어리석은 길이기도 하지요. 저는 앞길을 밝히고 나아갈 최선의 방법을 선택하고 싶습니다. 그 답들은, 당신으로부터 시작된다고 생각합니다...}{[그녀가 당신을 길고 예리하게 응시합니다.] 그건 아직 두고 볼 일입니다, @PCNAME@. 하지만, 이곳의 많은 형제자매들과 달리, 저는 어려운 질문들에 대한 답을 찾고 있습니다. 명분에 대한 맹목적인 헌신은 가장 쉬운 길이지만, 가장 어리석은 길이기도 하지요. 저는 앞길을 밝히고 나아갈 최선의 방법을 선택하고 싶습니다. 그 답들은, 당신으로부터 시작된다고 생각합니다...}{}{23}{}{}
{125}{정말입니까? 왜 그렇게 생각하시는 거죠, Z'an Al'urin...?}{}{5}{}{127}{}
{127}{저는... 보입니다. 당신이 첸앙에 들어섰을 때, 당신 주변의 무언가를 보았습니다... 나무와 철로 된 거대한 격자 구조물이 아무런 무게도 나가지 않는 거대한 짐을 나르고 있었지요. 이것이 제가 보는 환영들입니다, @PCNAME@. 그것들이 무엇을 의미하는지 항상 알 수 있는 것은 아니지만, 당신이 어떻게든 제게 중요하다는 것만은 압니다...}{저는... 보입니다. 당신이 첸앙에 들어섰을 때, 당신 주변의 무언가를 보았습니다... 나무와 철로 된 거대한 격자 구조물이 아무런 무게도 나가지 않는 거대한 짐을 나르고 있었지요. 이것이 제가 보는 환영들입니다, @PCNAME@. 그것들이 무엇을 의미하는지 항상 알 수 있는 것은 아니지만, 당신이 어떻게든 제게 중요하다는 것만은 압니다...}{}{24}{}{}
{128}{왜죠? 당신은 어떤 답을 찾고 있는 겁니까, Z'an Al'urin...?}{}{5}{}{133}{}
{133}{[그녀는 잠시 침묵하며 어두운 눈빛으로 당신을 바라본다. 그리고는...] 그대는 다크 엘프에 대해 무엇을 아는가, @pcname@? 우리와 킨타라에 있는 사촌들과의 차이를 아는가?}{[그녀는 잠시 침묵하며 어두운 눈빛으로 당신을 살핍니다. 그러고는...] 다크 엘프에 대해 무엇을 아십니까, @pcname@? 우리와 킨타라에 있는 사촌들 사이의 차이점을 알고 있나요?}{}{25}{}{}
{134}{네, 철학적인 차이점들에 대해서는 알고 있습니다...}{}{5}{}{156}{}
{135}{다크 엘프에 대해서는 아는 것이 거의 없습니다...}{}{5}{}{138}{}
{136}{나중에 이 문제에 대해 이야기하죠...}{}{5}{}{0}{lf1 1}
{138}{그렇군요. 음, 다크 엘프는 한 가지 중요한 면에서 다른 엘프들과 다릅니다. 그들은 오직 엘프만이 통치하기에 적합하다고 믿으며, 우리 세계의 현재 상태가 엘프들이 더 이상 예전처럼 다른 종족들을 이끌지 않기 때문이라고 생각합니다. 그들은 아주 오래전, 아로낙스가 나스루딘에게 전쟁을 선포했을 때 그가 옳았다고 믿고 있습니다...}{그렇군요. 음, 다크 엘프는 한 가지 중요한 면에서 다른 엘프들과 다릅니다. 그들은 오직 엘프만이 통치하기에 적합하다고 믿으며, 우리 세계의 현재 상태가 엘프들이 더 이상 예전처럼 다른 종족들을 이끌지 않기 때문이라고 생각합니다. 그들은 아주 오래전, 아로낙스가 나스루딘에게 전쟁을 선포했을 때 그가 옳았다고 믿고 있습니다...}{}{26}{}{}
{139}{Arronax와 Nasrudin의 어떤 점이 중요한 겁니까?}{}{5}{}{144}{}
{140}{자꾸 "그들"이라고 하는군. 자네는 다크 엘프 아닌가, Z'an Al'urin?}{}{5}{}{159}{}
{141}{나중에 이 문제에 대해 이야기하죠...}{}{5}{}{0}{lf1 1}
{144}{아로낙스와 나스루딘은 전설의 시대에 살았다고 전해지는 엘프들입니다. 어떤 엘프들은 그들이 교리와 이데올로기에 체계를 부여하기 위해 만들어진 신화적 존재가 아닌지 의심하기도 하지요. 저는 그들이 실존 인물이었다고 생각합니다만...}{아로낙스와 나스루딘은 전설의 시대에 살았다고 전해지는 엘프들입니다. 어떤 엘프들은 그들이 교리와 이데올로기에 체계를 부여하기 위해 만들어진 신화적 존재가 아닌지 의심하기도 하지요. 저는 그들이 실존 인물이었다고 생각합니다만...}{}{27}{}{}
{145}{하지만 왜 그들이 중요한 거죠? 그들은 무엇을 믿었습니까?}{}{5}{}{150}{}
{150}{나스루딘은 엘프 평의회의 지도자였고, 그 평의회는 Arcanum 전역을 통치하며 모든 종족에게 법을 하달했습니다. 나스루딘은 모든 생명체가 자연스러운 위치에 있다고 믿었으며, 어느 누구도 다른 이보다 중요하지 않다고 생각했습니다. 그가 통치자의 위치에 있었던 것은 오직 그의 개방적인 철학 때문이었습니다...}{나스루딘은 엘프 평의회의 지도자였고, 그 평의회는 Arcanum 전역을 통치하며 모든 종족에게 법을 하달했습니다. 나스루딘은 모든 생명체가 자연스러운 위치에 있다고 믿었으며, 어느 누구도 다른 이보다 중요하지 않다고 생각했습니다. 그가 통치자의 위치에 있었던 것은 오직 그의 개방적인 철학 때문이었습니다...}{}{28}{}{}
{151}{그리고 아로낙스는...?}{}{5}{}{153}{}
{153}{아로낙스는 다른 종족들이 방치하면 Arcanum을 파괴할 무력하고 불행한 존재들이라고 믿었습니다. 그와 나스루딘은 전쟁을 벌였고, 아로낙스는 패배하여... 영원히 Void로 추방되었습니다. 다크 엘프는 아로낙스가 내세웠던 가치를 믿습니다... 그들은 엘프, 오직 엘프만이 Arcanum을 통치하기를 원합니다...}{아로낙스는 다른 종족들이 방치하면 Arcanum을 파괴할 무력하고 불행한 존재들이라고 믿었습니다. 그와 나스루딘은 전쟁을 벌였고, 아로낙스는 패배하여... 영원히 Void로 추방되었습니다. 다크 엘프는 아로낙스가 내세웠던 가치를 믿습니다... 그들은 엘프, 오직 엘프만이 Arcanum을 통치하기를 원합니다...}{}{29}{}{}
{154}{자꾸 "그들"이라고 하는군. 자네는 다크 엘프 아닌가, Z'an Al'urin?}{}{5}{}{159}{}
{156}{그렇다면 당신은 다크 엘프가 아로낙스처럼 Arcanum이 다시 한번 엘프들, 오직 엘프들에 의해서만 통치되기를 원한다는 것을 알고 있겠군요. 그들은 이것을 실현하기 위해 수단과 방법을 가리지 않을 겁니다. [그녀가 몸을 살짝 떠는 것처럼 보입니다.] 그들은 이미 많은 일을 저질렀고, 지금도 그러고 있습니다...}{그렇다면 당신은 다크 엘프가 아로낙스처럼 Arcanum이 다시 한번 엘프들, 오직 엘프들에 의해서만 통치되기를 원한다는 것을 알고 있겠군요. 그들은 이것을 실현하기 위해 수단과 방법을 가리지 않을 겁니다. [그녀가 몸을 살짝 떠는 것처럼 보입니다.] 그들은 이미 많은 일을 저질렀고, 지금도 그러고 있습니다...}{}{30}{}{}
{157}{자꾸 "그들"이라고 하는군. 자네는 다크 엘프 아닌가, Z'an Al'urin?}{}{5}{}{159}{}
{159}{네...맞아요. [그녀가 아래를 내려다본다.] 저는 다크 엘프예요. 때로는 그게 짐이 되지요, @PCNAME@. 저... 이제는 제가 무엇을 믿는지조차 정확히 모르겠어요. 환영이 보이는데, 그 환영들이 말해 주고 있어요. 다크 엘프들이 추구하는 것에는 뭔가 아주 잘못된 것이 있고, 그들이 해 온 모든 일에도 뭔가 아주 잘못된 것이 있다고...}{네...맞아요. [그녀가 아래를 내려다본다.] 저는 다크 엘프예요. 때로는 그게 짐이 되지요, @PCNAME@. 저... 이제는 제가 무엇을 믿는지조차 정확히 모르겠어요. 환영이 보이는데, 그 환영들이 말해 주고 있어요. 다크 엘프들이 추구하는 것에는 뭔가 아주 잘못된 것이 있고, 그들이 해 온 모든 일에도 뭔가 아주 잘못된 것이 있다고...}{}{31}{}{}
{160}{왜요? 그들은 무슨 짓을 했나요?}{}{5}{}{165}{}
{161}{그렇다면 당신의 자리는 그들 사이에 없는 것 같군요...}{}{5}{}{170}{}
{162}{그것은 비겁한 말이군요.  당신의 생명은 당신 것입니다...}{}{5}{}{177}{re -5}
{163}{나중에 이 문제에 대해 이야기하죠...}{}{5}{}{0}{lf2 1}
{165}{[그녀의 표정이 굳어지며, 마음을 닫는다] 더 이상 말할 수 없어요.  제가 말할 수 있는 건 이들 사이에서 제 자리가 있는지 모르겠다는 것과, 어떻게든 제 답은 당신과, 당신이 가는 곳에 있다는 것뿐이에요.  하지만 제 충성심에 대해 거짓말은 하지 않을게요, @PCNAME@.  결국, 제가 찾는 건 제 자신의 답이에요.  제가 선택을 내리면, 그것만이 중요한 전부일 거예요...}{[그녀의 표정이 굳어지며, 마음을 닫는다] 더 이상 말할 수 없어요.  제가 말할 수 있는 건 이들 사이에서 제 자리가 있는지 모르겠다는 것과, 어떻게든 제 답은 당신과, 당신이 가는 곳에 있다는 것뿐이에요.  하지만 제 충성심에 대해 거짓말은 하지 않을게요, @PCNAME@.  결국, 제가 찾는 건 제 자신의 답이에요.  제가 선택을 내리면, 그것만이 중요한 전부일 거예요...}{}{32}{}{}
{166}{우리 둘 다 답을 찾고 있다면, 나와 함께 가는 게 어떻습니까?}{}{5}{}{183}{}
{167}{알겠습니다. 우리에겐 더 이상 이야기할 게 없어 보이네요...}{}{5}{}{}{lf4 1, fl 188}
{168}{이 일은 나중에 다시 이야기하죠...}{}{5}{}{0}{lf2 1}
{170}{그렇지 않을지도 모르겠군요. 저는 그들을 배신하고 싶지도 않고, 저 자신을 배신하고 싶지도 않습니다...그리고 당신도요, @PCNAME@. 하지만 결국에는 어느 한쪽이나 모두를 배신하지 않으리라고는 말할 수 없군요. [그녀는 고개를 떨구고 어깨를 축 늘어뜨린다.] 어쩌면 이 모든 것을 떠나는 것이 최선일지도 모르겠군요...}{그렇지 않을지도 모르겠군요. 저는 그들을 배신하고 싶지도 않고, 저 자신을 배신하고 싶지도 않습니다...그리고 당신도요, @PCNAME@. 하지만 결국에는 어느 한쪽이나 모두를 배신하지 않으리라고는 말할 수 없군요. [그녀는 고개를 떨구고 어깨를 축 늘어뜨린다.] 어쩌면 이 모든 것을 떠나는 것이 최선일지도 모르겠군요...}{}{33}{}{}
{171}{우리 둘 다 답을 찾고 있다면, 나와 함께 가는 게 어떻습니까?}{}{5}{}{183}{}
{172}{당신을 믿을 수 없다면 더 이상 할 말이 없어요...}{}{5}{}{}{lf4 1, fl 188}
{175}{이 일은 나중에 다시 이야기하죠...}{}{5}{}{0}{lf2 1}
{177}{[그녀의 눈이 번뜩인다.] 뭐라고? 감히 나를 겁쟁이라고 부르다니? 좋아, 내가 박살을...! [그녀가 멈추고 마음을 가다듬는다.] 아니, 네 말이 맞는 것 같구나. 나는 내 길을 찾아야 해, 그리고 그 길은 여기 눈먼 자들 사이에 있지 않아. 어쩌면 나 또한 눈이 먼 것인지도... 나는 너와 네가 향할 곳의 환영은 보지만, 내가 어떤 선택을 하게 될지는 볼 수 없구나. 네 여정에 행운이 함께하길, @PCNAME@...}{[그녀의 눈이 번뜩인다.] 뭐라고? 감히 나를 겁쟁이라고 부르다니? 좋아, 내가 박살을...! [그녀가 멈추고 마음을 가다듬는다.] 아니, 네 말이 맞는 것 같구나. 나는 내 길을 찾아야 해, 그리고 그 길은 여기 눈먼 자들 사이에 있지 않아. 어쩌면 나 또한 눈이 먼 것인지도... 나는 너와 네가 향할 곳의 환영은 보지만, 내가 어떤 선택을 하게 될지는 볼 수 없구나. 네 여정에 행운이 함께하길, @PCNAME@...}{}{34}{}{}
{178}{우리 둘 다 답을 찾고 있다면, 나와 함께 가는 게 어떻습니까?}{}{5}{}{183}{}
{179}{당신을 믿을 수 없다면 더 이상 할 말이 없어요...}{}{5}{}{}{lf4 1, fl 188}
{181}{이 일은 나중에 다시 이야기하죠...}{}{5}{}{0}{lf2 1}
{183}{내가 당신에게 어떤 약속도 할 수 없다는 걸 알면서도, 나를 데려가겠다는 건가? 내 자신의 대답이 언제나 먼저라는 걸 알면서도? [그녀가 고개를 젓는다.] 그리고 우리가 어디로 가는지 당신은 전혀 모른다, @PCNAME@...그리고 나는 말해 주지 않을 거야. 아직은...내가 올바른 선택을 했다고 확신하기 전까지는...}{내가 당신에게 어떤 약속도 할 수 없다는 걸 알면서도, 나를 데려가겠다는 건가? 내 자신의 대답이 언제나 먼저라는 걸 알면서도? [그녀가 고개를 젓는다.] 그리고 우리가 어디로 가는지 당신은 전혀 모른다, @PCNAME@...그리고 나는 말해 주지 않을 거야. 아직은...내가 올바른 선택을 했다고 확신하기 전까지는...}{}{35}{}{}
{184}{네. 저와 함께 가시겠습니까?}{}{5}{}{192}{jo 0 198}
{186}{네. 저와 함께 가시겠습니까?}{}{5}{pa 6426}{}{}
{187}{다시 생각해보니, 당신이 오지 않는 편이 낫겠군요...}{}{5}{}{}{lf4 1, fl 188}
{188}{네, 그렇게 하는 게 최선이겠군요. 안녕히 가세요, @PCNAME@...}{네, 그렇게 하는 게 최선이겠군요. 안녕히 가세요, @PCNAME@...}{}{36}{}{}
{190}{날 내버려 둬, @PCNAME@. 난 내 갈 길을 가야 해...}{날 내버려 둬, @PCNAME@. 난 내 갈 길을 가야 해...}{}{37}{}{}
{192}{다른 궁금한 점이 있으신가요, @pcname@?}{그 밖에 다른 것이 있나요, @pcname@?}{}{38}{}{}
{195}{몇 가지 더 여쭤보고 싶은데...}{}{5}{}{12}{lf3 1}
{196}{E:}{}{5}{}{0}{lf3 1}
{198}{[그녀는 오랫동안 침묵합니다.] 네, @PCNAME@, 당신의 여정에 동참하겠습니다. 어쩌면 제가 도움이 될지도 모르겠군요... 부디 당신을 위해, 제가 당신이나 이 세계의 파멸이 되지 않기를 기도합니다...}{[그녀는 오랫동안 침묵합니다.] 네, @PCNAME@, 당신의 여정에 동참하겠습니다. 어쩌면 제가 도움이 될지도 모르겠군요... 부디 당신을 위해, 제가 당신이나 이 세계의 파멸이 되지 않기를 기도합니다...}{}{39}{}{}
{200}{E:}{}{5}{}{0}{}
{202}{용건이 무엇입니까?}{용건이 무엇입니까?}{}{40}{}{}
{203}{B:}{}{5}{wa 0}{}{}
{204}{잔 알우린, 몇 가지 물어볼 게 있는데...}{}{5}{wa 0}{210}{}
{205}{잔 알우린, 부탁이 하나 있는데...}{}{5}{wa 0}{323}{}
{206}{이제 기다릴 필요 없어요, 잔 알루린.}{}{5}{wa 1, pa -6426}{345}{uw 0 331}
{207}{이제 기다릴 필요 없어요, 잔 알루린.}{}{5}{wa 1, pa 6426}{-16}{}
{208}{E:}{}{5}{}{0}{}
{209}{어...}{}{-4}{}{}{fl 520}
{210}{무엇을 알고 싶으신가요, @pcname@?}{무엇을 알고 싶으십니까, @pcname@?}{}{41}{}{}
{211}{당신에 대해 몇 가지 알고 싶군요, Z'an Al'urin...}{}{1}{}{}{ce}
{225}{Arronax에 대해 무엇을 알고 계십니까, Z'an Al'urin?}{}{1}{ss 15, ss -15}{500}{}
{226}{나스루딘에 대해 아는 게 있나요?}{}{1}{ss 16, ss -16}{504}{}
{230}{Arronax를 어떻게 찾아야 합니까, Z'an Al'urin?}{}{1}{ss 20, ss -20}{508}{}
{231}{공허에 대해 뭘 알고 있나요, 잔 알우린?}{}{1}{ss 21, ss -21}{512}{}
{234}{잔 알우린! 이제 어떻게 하죠?}{}{1}{ss 24, ss -24}{516}{}
{235}{이곳에 대해 뭘 알고 있나? [슈라우디드 힐스.]}{}{1}{ia 1}{366}{}
{236}{이곳에 대해 뭘 알고 있나? [타란트.]}{}{1}{ia 21}{371}{}
{238}{이곳에 대해 뭘 알고 있나? [칼라돈.]}{}{1}{ia 4}{375}{}
{239}{이곳에 대해 뭘 알고 있나? [던홀름.]}{}{1}{ia 5}{379}{}
{240}{이곳에 대해 뭘 알고 있나? [퀸타라.]}{}{1}{ia 6}{383}{}
{243}{이곳에 대해 뭘 알고 있나? [휠 클랜.]}{}{1}{ia 9}{387}{}
{245}{이곳에 대해 뭘 알고 있나? [툴라.]}{}{1}{ia 11}{391}{}
{247}{이곳에 대해 무엇을 알고 있습니까? [Ring of Brodgar.]}{}{1}{ia 14}{395}{}
{248}{이곳에 대해 뭘 알고 있나? [첸앙.]}{}{1}{ia 16}{399}{}
{251}{이곳에 대해 뭘 알고 있나? [벤디그로스 유적.]}{}{1}{ia 22}{403}{}
{252}{이곳에 대해 뭘 알고 있나? [타나토스.]}{}{1}{ia 23, gf2374 0}{407}{}
{253}{잔 알우린, 나에게 화가 난 것 같군요. 내가 할 수 있는 일이 있나요?}{}{1}{re -20}{300}{}
{254}{E:}{}{1}{}{0}{}
{300}{내가 네가 그렇게 굴었는데도 화가 난 게 놀랍기라도 해?  어떻게 그렇게까지 눈치가 없을 수 있지?  가끔은 네가 정말 가망이 없다는 생각이 들어.  네가 순수한 엘프의 샘물을 좀 구해 온다면, 네 부족한 점도 용서해 줄지 모르겠네...}{내가 네가 그렇게 굴었는데도 화가 난 게 놀랍기라도 해?  어떻게 그렇게까지 눈치가 없을 수 있지?  가끔은 네가 정말 가망이 없다는 생각이 들어.  네가 순수한 엘프의 샘물을 좀 구해 온다면, 네 부족한 점도 용서해 줄지 모르겠네...}{}{68}{}{}
{301}{친애하는 잔 알루린... 정말로 그렇게 화가 난 거야?}{}{1}{ch 20}{307}{re +20}
{302}{아! 바로 여기 좀 있네! 부디, 이 작은 선물을 받아주게...}{}{1}{in 3615, ch -19}{-39}{re +20}
{303}{최선을 다해서 구해다 드리죠...}{}{1}{ni 3615, ch -19}{317}{}
{304}{글쎄, 모두가 원하는 것을 다 가질 순 없죠. 출발합시다...}{}{1}{}{}{re -5, fl 320}
{307}{[잔 알우린은 당신의 명백한 매력에 저항하려 하지만 실패한다.] 흠. 당신을 잘못 봤나 보군요. 아직 당신에게 희망이 있을지도 모르겠네요. 이제 출발할까요?}{[잔 알우린은 당신의 명백한 매력에 저항하려 하지만 실패한다.] 흠. 당신을 잘못 봤나 보군요. 아직 당신에게 희망이 있을지도 모르겠네요. 이제 출발할까요?}{}{69}{}{}
{308}{네, 그렇게 하죠...}{}{1}{}{0}{}
{310}{[잔 알우린이 당신에게서 병을 받아 전부 마신다.] 음. 훨씬 나아졌네요. 아까는 제가 좀 무뚝뚝했나 봐요. 용서해 주세요. 계속 갈까요?}{[잔 알우린이 당신에게서 병을 받아 전부 마신다.] 음. 훨씬 나아졌네요. 아까는 제가 좀 무뚝뚝했나 봐요. 용서해 주세요. 계속 갈까요?}{}{70}{}{}
{311}{혹시 다시 저와 동행해 주시겠습니까, Z'an Al'urin?}{}{1}{pa -6426, pa -6613}{345}{jo 0 348}
{312}{혹시 다시 저와 동행해 주시겠습니까, Z'an Al'urin?}{}{1}{pa 6426, pa -6613}{-16}{}
{313}{네, 출발합시다...}{}{1}{}{0}{}
{317}{제 친구, 그것이 당신에게 가장 좋을 것이라고 믿습니다.}{제 친구, 그것이 당신에게 가장 좋을 것이라고 믿습니다.}{}{71}{}{}
{318}{알겠어. 가자...}{}{1}{}{0}{}
{320}{[분노에 차 있다.] 넌 잘못된 여자를 건드리고 있어, 친구. 이런 무례한 태도를 더 이상 참지 않을 거야...}{[분노에 차 있다.] 넌 잘못된 여자를 건드리고 있어, 친구. 이런 무례한 태도를 더 이상 참지 않을 거야...}{}{72}{}{}
{323}{내가 뭘 하길 원했습니까?}{내가 뭘 하길 원했습니까?}{}{42}{}{}
{324}{비켜라, Z'an Al'urin.}{}{1}{}{0}{so}
{325}{좀 더 가까이 오너라, Z'an Al'urin.}{}{1}{}{0}{sc}
{326}{여기서 잠시 기다려...}{}{1}{wa 0}{334}{wa}
{327}{이제 기다릴 필요 없어요, 잔 알루린.}{}{1}{wa 1, pa -6426}{345}{uw 0 331}
{328}{이제 기다릴 필요 없어요, 잔 알루린.}{}{1}{wa 1, pa 6426}{-16}{}
{329}{당신은 일행을 떠나는 게 좋겠소.}{}{1}{}{337}{lv}
{330}{[뒤로]}{}{1}{}{202}{}
{331}{물론이죠. [그녀의 어두운 눈이 번뜩이지만, 어떤 감정인지는 알 수 없다.] 당신이 준비되면 떠날 준비가 되어 있어요...}{물론이죠. [그녀의 어두운 눈이 번뜩이지만, 어떤 감정인지는 알 수 없다.] 당신이 준비되면 떠날 준비가 되어 있어요...}{}{43}{}{}
{332}{E:}{}{1}{}{0}{}
{334}{여기서 기다리겠습니다, @PCNAME@님. 돌아오실 때까지 제가 여기 있기를 바랍니다...}{여기서 기다리겠습니다, @PCNAME@님. 돌아오실 때까지 제가 여기 있기를 바랍니다...}{}{44}{}{}
{335}{E:}{}{1}{}{0}{}
{337}{정말요? 뭐, 당신을 탓할 수는 없죠. [그녀가 당신의 시선을 사로잡으며 손을 내민다.] 우리 둘 다 찾고 있는 것을 찾길 진심으로 바라요. 언젠가 다시 만날 수 있을지도 모르죠...}{정말요? 뭐, 당신을 탓할 수는 없죠. [그녀가 당신의 시선을 사로잡으며 손을 내민다.] 우리 둘 다 찾고 있는 것을 찾길 진심으로 바라요. 언젠가 다시 만날 수 있을지도 모르죠...}{}{45}{}{lf31 1}
{338}{E:}{}{1}{}{0}{}
{339}{음, @PCNAME@, 또 이렇게 만나게 되는군요. 여기엔 무슨 일로 오셨나요?}{음, @PCNAME@, 또 이렇게 만나게 되는군요. 여기엔 무슨 일로 오셨나요?}{}{46}{}{}
{340}{다시 저와 함께 해주시겠습니까, 잔 알루린?}{}{5}{pa -6426}{345}{jo 0 348}
{341}{다시 저와 함께 해주시겠습니까, 잔 알루린?}{}{5}{pa 6426}{-16}{}
{342}{잔 알우린, 나에게 화가 난 것 같군요. 내가 할 수 있는 일이 있나요?}{}{5}{re -20}{300}{}
{343}{E:}{}{5}{}{0}{}
{344}{어...}{}{-4}{}{}{fl 520}
{345}{다른 것이라도 더 필요한 게 있나요?}{다른 것이라도 더 필요한 게 있나요?}{}{47}{}{}
{346}{E:}{}{1}{}{0}{}
{348}{[그녀의 눈에 알 수 없는 불꽃이 춤춘다. 그녀의 표정은 여전히 읽을 수 없다.] 그래요, @PCNAME@. 당신과 함께 하겠어요. 그리고 우리는 끝까지 가야만 해요...}{[그녀의 눈에 알 수 없는 불꽃이 춤춘다. 그녀의 표정은 여전히 읽을 수 없다.] 그래요, @PCNAME@. 당신과 함께 하겠어요. 그리고 우리는 끝까지 가야만 해요...}{}{48}{}{lf31 0}
{349}{E:}{}{1}{}{0}{}
{350}{다시 만날 줄은 몰랐습니다, @PCNAME@. 결국 저 없이 떠나기로 결심하신 줄 알았습니다. 어쩌면 그게 최선이었을지도...}{다시 만날 줄은 몰랐습니다, @PCNAME@. 결국 저 없이 떠나기로 결심하신 줄 알았습니다. 어쩌면 그게 최선이었을지도...}{}{49}{}{}
{351}{그렇게 생각하시는 게 유감이네요. 다시 함께하길 바랐는데...}{}{5}{pa -6426}{345}{jo 0 361}
{352}{그렇게 생각하시는 게 유감이네요. 다시 함께하길 바랐는데...}{}{5}{pa 6426}{-16}{}
{353}{잔 알우린, 나에게 화가 난 것 같군요. 내가 할 수 있는 일이 있나요?}{}{5}{re -20}{300}{}
{354}{E:}{}{5}{}{0}{}
{355}{어...}{}{-4}{}{}{fl 520}
{356}{[잔 알우린이 신비롭게 미소 짓는다.] 그녀가 아무리 미혹되고 어리석다 해도, 맞는 말이에요. 이미 말했듯이 결국 저는 제 나름의 답을 찾아야 합니다. 우리 둘 중 하나를 선택해야 할 것 같네요...}{[잔 알우린이 신비롭게 미소 짓는다.] 그녀가 아무리 미혹되고 어리석다 해도, 맞는 말이에요. 이미 말했듯이 결국 저는 제 나름의 답을 찾아야 합니다. 우리 둘 중 하나를 선택해야 할 것 같네요...}{}{50}{}{}
{357}{아니요. 레이븐이 이 일을 넘어갈 수 있을 거라고 확신합니다...}{}{1}{ch 20}{-22}{}
{358}{당신을 선택합니다. 레이븐은 스스로 자신의 길을 찾아야 할 것 같군요...}{}{1}{}{-28}{}
{359}{그렇다면 레이븐을 선택하겠습니다. 안녕히, 잔 알루린...}{}{1}{}{0}{}
{361}{[그녀의 눈에 알 수 없는 불꽃이 춤춘다. 그녀의 표정은 여전히 읽을 수 없다.] 그래요, @PCNAME@. 당신과 함께 하겠어요. 그리고 우리는 끝까지 가야만 해요...}{[그녀의 눈에 알 수 없는 불꽃이 춤춘다. 그녀의 표정은 여전히 읽을 수 없다.] 그래요, @PCNAME@. 당신과 함께 하겠어요. 그리고 우리는 끝까지 가야만 해요...}{}{51}{}{lf31 0}
{362}{E:}{}{1}{}{0}{}
{363}{네...?}{네...?}{}{73}{}{}
{364}{함께하시겠습니까?}{}{1}{}{345}{jo 0 361}
{365}{E:}{}{1}{}{0}{}
{366}{[그녀는 눈을 감는다.] 나는...수호자들의 고대 집을...불안한 영혼을...예언의 장소를...봅니다. [그녀의 눈이 다시 뜬다.] 이것이 당신에게 어떤 의미가 있습니까, @PCNAME@...?}{[그녀는 눈을 감는다.] 나는...수호자들의 고대 집을...불안한 영혼을...예언의 장소를...봅니다. [그녀의 눈이 다시 뜬다.] 이것이 당신에게 어떤 의미가 있습니까, @PCNAME@...?}{}{52}{}{}
{367}{K:}{}{1}{}{202}{}
{368}{E:}{}{1}{}{0}{}
{371}{[그녀가 눈을 감는다.] 보이는군요... 세상을 바꾼 소년, 죽은 자들과 교감하는 가족, 그리고 다시 세상을 바꿀지도 모르는 누군가가. 때로는 환상이 혼란스럽습니다. 그것들이 무엇을 의미하는지 더 알 수 있다면 좋을 텐데...}{[그녀가 눈을 감는다.] 보이는군요... 세상을 바꾼 소년, 죽은 자들과 교감하는 가족, 그리고 다시 세상을 바꿀지도 모르는 누군가가. 때로는 환상이 혼란스럽습니다. 그것들이 무엇을 의미하는지 더 알 수 있다면 좋을 텐데...}{}{53}{}{}
{372}{K:}{}{1}{}{202}{}
{373}{E:}{}{1}{}{0}{}
{375}{[눈을 감는다.] 날 수 있는 남자와 묻혀 있던 거짓말이 보여요. [다시 눈을 뜬다.] 적어도... 흥미롭네요...}{[눈을 감는다.] 날 수 있는 남자와 묻혀 있던 거짓말이 보여요. [다시 눈을 뜬다.] 적어도... 흥미롭네요...}{}{54}{}{}
{376}{K:}{}{1}{}{202}{}
{377}{E:}{}{1}{}{0}{}
{379}{[그녀가 눈을 감는다.] 불분명해요...오래된 배신과 잃어버린 영혼들의 장소가 보여요. [그녀가 눈을 뜬다.] 정말로 슬픈 곳인 것 같아요...}{[그녀가 눈을 감는다.] 불분명해요...오래된 배신과 잃어버린 영혼들의 장소가 보여요. [그녀가 눈을 뜬다.] 정말로 슬픈 곳인 것 같아요...}{}{55}{}{}
{380}{K:}{}{1}{}{202}{}
{381}{E:}{}{1}{}{0}{}
{383}{[그녀가 경멸스럽게 주위를 둘러본다.] 여기는 킨타라, 엘프들의 고향이에요. 뭐, 일부 엘프들의 말이죠. 이 문제에 대해 더 할 말은 별로 없어요...}{[그녀가 경멸스럽게 주위를 둘러본다.] 여기는 킨타라, 엘프들의 고향이에요. 뭐, 일부 엘프들의 말이죠. 이 문제에 대해 더 할 말은 별로 없어요...}{}{56}{}{}
{384}{K:}{}{1}{}{202}{}
{385}{E:}{}{1}{}{0}{}
{387}{[눈을 감는다.] 거대한 도끼와 그것을 휘두르는 자의 고통이 보여요. 두 개의 입으로 말하는 검은 새들의 무리도 보이네요. [눈을 뜬다.] 그게 무슨 뜻일까요...}{[눈을 감는다.] 거대한 도끼와 그것을 휘두르는 자의 고통이 보여요. 두 개의 입으로 말하는 검은 새들의 무리도 보이네요. [눈을 뜬다.] 그게 무슨 뜻일까요...}{}{57}{}{}
{388}{K:}{}{1}{}{202}{}
{389}{E:}{}{1}{}{0}{}
{391}{[눈을 감는다.] 모든 큰 강들이 흘러가는 곳이 보여요. 그리고 또 다른 누군가가... 지켜보고, 기다리고... 신호를 찾고 있어요... [눈을 뜬다.] 그것이 제가 말할 수 있는 전부예요...}{[눈을 감는다.] 모든 큰 강들이 흘러가는 곳이 보여요. 그리고 또 다른 누군가가... 지켜보고, 기다리고... 신호를 찾고 있어요... [눈을 뜬다.] 그것이 제가 말할 수 있는 전부예요...}{}{58}{}{}
{392}{K:}{}{1}{}{202}{}
{393}{E:}{}{1}{}{0}{}
{395}{[그녀는 눈을 감는다.] 커다란 상처가 붕대를 짓누르며 버티고 있는 것이 보여요. 아버지의 슬픔도 보여요. 그리고 오래된 진실 하나가 발견되기를 기다리고 있는 것도 보여요. [그녀는 눈을 뜬다.] 이곳은 고통과 마법으로 가득한, 강한 힘이 서린 곳이에요. 여기서는 배울 것이 많아요...}{[그녀는 눈을 감는다.] 커다란 상처가 붕대를 짓누르며 버티고 있는 것이 보여요. 아버지의 슬픔도 보여요. 그리고 오래된 진실 하나가 발견되기를 기다리고 있는 것도 보여요. [그녀는 눈을 뜬다.] 이곳은 고통과 마법으로 가득한, 강한 힘이 서린 곳이에요. 여기서는 배울 것이 많아요...}{}{59}{}{}
{396}{K:}{}{1}{}{202}{}
{397}{E:}{}{1}{}{0}{}
{399}{여기는 다크 엘프들의 고향, 첸앙입니다. 여기서는... 부디 조심해서 행동하시길 권합니다.}{여기는 다크 엘프들의 고향, 첸앙입니다. 여기서는... 부디 조심해서 행동하시길 권합니다.}{}{60}{}{}
{400}{K:}{}{1}{}{202}{}
{401}{E:}{}{1}{}{0}{}
{403}{[그녀가 눈을 감는다.] 아아! 너무나도 생생해! 거대한 폭풍이 보여, 그 격노 속에 모든 것이 휩쓸려 가고 있어! 또 다른 것도 보여...죽음의 존재가. [그녀가 눈을 뜬다.] 너무 강해, 더는 볼 수가 없어...}{[그녀가 눈을 감는다.] 아아! 너무나도 생생해! 거대한 폭풍이 보여, 그 격노 속에 모든 것이 휩쓸려 가고 있어! 또 다른 것도 보여...죽음의 존재가. [그녀가 눈을 뜬다.] 너무 강해, 더는 볼 수가 없어...}{}{61}{}{}
{404}{K:}{}{1}{}{202}{}
{405}{E:}{}{1}{}{0}{}
{407}{[눈을 감는다.] 보여요... 보여요... [눈을 뜬다.] 내가 보는 것은 불가능한 일이에요. 저는... 그것에 대해 말하고 싶지 않아요...}{[눈을 감는다.] 보여요... 보여요... [눈을 뜬다.] 내가 보는 것은 불가능한 일이에요. 저는... 그것에 대해 말하고 싶지 않아요...}{}{62}{}{}
{408}{K:}{}{1}{}{202}{}
{409}{E:}{}{1}{}{0}{}
{500}{내가 전에 말해 준 것뿐이야. 그리고 그가 네게 일어나고 있는 일에... 모두에게 일어나고 있는 일에 책임이 있는 것 같아. 아로낙스는 해명해야 할 것이 많다고 생각해...}{내가 전에 말해 준 것뿐이야. 그리고 그가 네게 일어나고 있는 일에... 모두에게 일어나고 있는 일에 책임이 있는 것 같아. 아로낙스는 해명해야 할 것이 많다고 생각해...}{}{63}{}{}
{501}{K:}{}{1}{}{202}{}
{502}{E:}{}{1}{}{0}{}
{504}{나스루딘? 아주 강력한 엘프지. 아로낙스를 벌해 공허로 보내 버린 것도 바로 그였어. 오랫동안 나는 나스루딘이 나약하고, Arcanum을 이런 운명으로 저주한 자도 그라고 배워 왔지. 하지만 이제는... 잘 모르겠어. 이제는... 아무것도 확신할 수가 없어...}{나스루딘? 아주 강력한 엘프지. 아로낙스를 벌해 공허로 보내 버린 것도 바로 그였어. 오랫동안 나는 나스루딘이 나약하고, Arcanum을 이런 운명으로 저주한 자도 그라고 배워 왔지. 하지만 이제는... 잘 모르겠어. 이제는... 아무것도 확신할 수가 없어...}{}{64}{}{}
{505}{K:}{}{1}{}{202}{}
{506}{E:}{}{1}{}{0}{}
{508}{모르겠어. 전설이 사실이라면 아로낙스는 공허 속에 있어. 어떻게든 우리가 거기로 추방되는 방법을 찾아야 해. 그런 힘을 가진 사람을 모르겠어...}{모르겠어. 전설이 사실이라면 아로낙스는 공허 속에 있어. 어떻게든 우리가 거기로 추방되는 방법을 찾아야 해. 그런 힘을 가진 사람을 모르겠어...}{}{65}{}{}
{509}{K:}{}{1}{}{202}{}
{510}{E:}{}{1}{}{0}{}
{512}{[그녀는 눈을 감는다.] 나는 아무것도 볼 수 없어... 아니, 어쩌면 볼 것이 너무 많다고 하는 편이 더 맞겠지. [그녀는 눈을 뜬다.] 하지만 우리가 찾는 해답에 아주 가까워졌다고 생각해. 우리 둘 모두의 여정은 이제 거의 끝나 가고 있어...}{[그녀는 눈을 감는다.] 나는 아무것도 볼 수 없어... 아니, 어쩌면 볼 것이 너무 많다고 하는 편이 더 맞겠지. [그녀는 눈을 뜬다.] 하지만 우리가 찾는 해답에 아주 가까워졌다고 생각해. 우리 둘 모두의 여정은 이제 거의 끝나 가고 있어...}{}{66}{}{}
{513}{K:}{}{1}{}{202}{}
{514}{E:}{}{1}{}{0}{}
{516}{[그녀가 눈을 감는다.] 보이네요... 당신이 컴퓨터를 끄는 게 보여요. 게임이 끝났습니다. 더 이상 플레이할 필요가 없어요...}{[그녀가 눈을 감는다.] 보이네요... 당신이 컴퓨터를 끄는 게 보여요. 게임이 끝났습니다. 더 이상 플레이할 필요가 없어요...}{}{67}{}{}
{517}{K:}{}{1}{}{202}{}
{518}{E:}{}{1}{}{0}{}
{520}{[잔 알우린은 당신의 현재 정신 상태에 역겨워하며 싸늘한 눈길을 보낸다. 그녀는 아무 말도 하지 않는다.]}{[잔 알우린은 당신의 현재 정신 상태에 역겨워하며 싸늘한 눈길을 보낸다. 그녀는 아무 말도 하지 않는다.]}{}{}{}{}