{1}{당신은 뭘 원하는 거요?}{당신은 뭘 원하는 거요?}{}{}{}{}
{2}{당신은 누구십니까, 선생님?}{}{5}{lf1 0}{21}{}
{4}{안녕하세요, 톨로. 잠깐 시간 있으신가요?}{}{5}{lf1 1}{48}{}
{6}{어...너 누구야?}{}{-4}{lf1 0}{21}{}
{7}{안녕 톨로! 나 질문 좀 해도 돼?}{}{-4}{lf1 1}{48}{}
{8}{E:}{}{1}{}{0}{}
{21}{나? 내가 누구냐고? 그건 내가 네게 물을 말이지, 젊은이! 던홀름 구덩이에 그냥 한가롭게 산책하러 내려왔다 이거야? 젠장! 내가 누군지, 네가 누군지가 뭐가 중요해? 어차피 여기선 아무 상관도 없는데...}{나? 내가 누구냐고? 그건 내가 네게 물을 말이지, 젊은이! 던홀름 구덩이에 그냥 한가롭게 산책하러 내려왔다 이거야? 젠장! 내가 누군지, 네가 누군지가 뭐가 중요해? 어차피 여기선 아무 상관도 없는데...}{}{}{}{}
{22}{그럴지도 모르죠. 특별한 누군가를 찾고 있어요...}{}{5}{}{58}{}
{23}{오래 계셨던 것 같이 들리는군요, 선생님...}{}{5}{}{30}{}
{24}{네 태도가 마음에 안 들어, 하플링...}{}{5}{}{36}{그래? 그럼 어쩔 건데, 꼬마야? 내가 이 구덩이에서 살아남은 건 싸움 못해서가 아니야. 나랑 붙어볼래?}
{26}{어... 누군가를 찾아야 해!}{}{-4}{}{58}{}
{27}{네 말은 날 화나게 해, 꼬마. 난 네가 싫어...}{}{-4}{}{36}{그래? 그럼 어쩔 건데, 꼬마야? 내가 이 구덩이에서 살아남은 건 싸움 못해서가 아니야. 나랑 붙어볼래?}
{28}{E:}{}{1}{}{0}{}
{30}{나? 나는 여기 꽤 오래 있었지. 10초면 충분히 오래인 거야, 무슨 말인지 알겠냐, 꼬마? 하지만 인정해야겠군... 내가 봐 온 다른 곳들에 비하면 여긴 휴양지나 마찬가지야. [그의 눈이 먼 곳을 바라보는 듯해진다.] 그래, 피비린내 나는 여름 휴가지지...}{나? 나는 여기 꽤 오래 있었지. 10초면 충분히 오래인 거야, 무슨 말인지 알겠냐, 꼬마? 하지만 인정해야겠군... 내가 봐 온 다른 곳들에 비하면 여긴 휴양지나 마찬가지야. [그의 눈이 먼 곳을 바라보는 듯해진다.] 그래, 피비린내 나는 여름 휴가지지...}{}{}{}{}
{31}{흥미롭군요. 무언가를 본 하플링을 찾고 있습니다...}{}{5}{}{71}{}
{33}{어... 누군가를 찾아야 해! 하플링을!}{}{-4}{}{71}{}
{34}{E:}{}{1}{}{0}{}
{36}{그래? 그럼 어쩔 건데, 꼬마야? 내가 이 구덩이에서 살아남은 건 싸움 못해서가 아니야. 나랑 붙어볼래?}{지금은 알겠지?  그럼 대체 그걸 어떻게 해 볼 생각이냐, 꼬마야?  난 한판 싸움도 할 줄 몰라서 이 구덩이에서 살아 있는 게 아니야.  나랑 한판 붙어 보자는 거냐?}{}{}{}{}
{37}{물론 아닙니다. 불쾌하게 해드렸다면 용서해 주십시오...}{}{5}{}{44}{re +5}
{38}{아니다. 난 뭔가를 끝낼 작정이야, 꼬마야...}{}{5}{}{}{co, fl 103}
{40}{어...아니야! 화나게 하려던 건 아니야...}{}{-4}{}{44}{re +5}
{41}{너 지겹다. 너 작아. 나 지금 너 밟아버린다...}{}{-4}{}{}{co, fl 103}
{42}{E:}{}{1}{}{0}{}
{44}{그게 낫군, 꼬마야. 계속 그렇게 영리하게 굴면, 여기서 몇 분은 더 살 수 있을 거다. 그런데 대체 여기서 뭘 하고 있는 거냐?}{그게 낫군, 꼬마야. 계속 그렇게 영리하게 굴면, 여기서 몇 분은 더 살 수 있을 거다. 그런데 대체 여기서 뭘 하고 있는 거냐?}{}{}{}{}
{45}{특정한 사람을 찾고 있습니다...}{}{5}{}{58}{}
{46}{어... 누군가를 찾아야 해!}{}{-4}{}{58}{}
{48}{그래... 빨리 해...}{그래... 빨리 해...}{}{}{}{}
{49}{K'an Hua가 나를 보냈어...당신이 탈출할 수 있도록 도우러 왔어...}{}{5}{lf1 1}{79}{}
{50}{K'an Hua가 당신에게 제안이 있다고 합니다... Vendigroth와 관련된 일입니다...}{}{5}{lf3 1}{121}{}
{51}{벤디그로스에 있는 동안 무슨 일이 있었던 거야?}{}{5}{lf4 1}{130}{}
{53}{어... 칸 하가 너를 탈출시키라고 나를 보냈어!}{}{-4}{lf1 1}{79}{}
{54}{칸 하가 나더러 너와 거래하라더군... 베-ㄴ디-그-로-스에서 도와달라고...}{}{-4}{lf3 1}{121}{}
{55}{왜 Vendigroth 싫어해...?}{}{-4}{lf4 1}{130}{}
{56}{E:}{}{1}{}{0}{}
{58}{글쎄, 자네가 그럴 만한 시간조차 없을 거라는 데 내 피 같은 돈을 걸지, 친구! 이 빌어먹을 곳에선... 시간만이 자네가 가진 전부니까! 물론 난 내 시간 대부분을 무언가를 죽이는 데 쓰지... 그게 끔찍한 괴물이든 참견하기 좋아하는 죄수든 말이야. [그가 당신을 뚫어지게 쳐다봅니다.] 날 건드리지만 않는다면 누구든 상관없어...}{글쎄, 자네가 그럴 만한 시간조차 없을 거라는 데 내 피 같은 돈을 걸지, 친구! 이 빌어먹을 곳에선... 시간만이 자네가 가진 전부니까! 물론 난 내 시간 대부분을 무언가를 죽이는 데 쓰지... 그게 끔찍한 괴물이든 참견하기 좋아하는 죄수든 말이야. [그가 당신을 뚫어지게 쳐다봅니다.] 날 건드리지만 않는다면 누구든 상관없어...}{}{}{}{}
{59}{음. 제가 찾는 사람은 하플링인데요...}{}{5}{}{71}{}
{60}{오래 계셨던 것 같이 들리는군요, 선생님...}{}{5}{}{30}{}
{61}{설마 나를 협박하는 건 아니겠지, 범죄자...}{}{5}{}{66}{re -5}
{63}{어... 나 To-l-l-o Un-n-der-hil-l-l라는 사람 찾아...?}{}{-4}{}{75}{}
{64}{E:}{}{1}{}{0}{}
{66}{그래서 어쩔 건데, 꼬마야? [하플링이 사악하게 웃는다. 눈에는 미친 듯한 빛이 돈다.] 너한테 이 하플링을 이길 만한 재주라도 있다고 생각하나? 빌어먹을, 오늘 아침엔 아침밥 먹기도 전에 너보다 더 질긴 놈들도 죽여 봤다. 그래서? 어쩔 텐가, 꼬마야?}{내가 그 사람이라면 어쩔 건가, 아가씨? [하플링이 눈에 광기를 띤 채 사악하게 미소 짓습니다.] 이 하플링을 이길 배짱이라도 있다는 건가? 젠장, 난 오늘 아침 식사 전에도 당신보다 훨씬 질긴 놈들을 해치웠다고. 그래서? 어떻게 할 텐가, 아가씨?}{}{}{}{}
{67}{방금 마지막 말을 했군, 하플링 쓰레기...}{}{5}{}{}{co, fl 103}
{68}{실례합니다. 제가 하플링 한 분을 찾고 있는데요...}{}{5}{}{71}{re +5}
{69}{E:}{}{5}{}{0}{}
{71}{[그는 당신을 경계하는 눈빛으로 바라본다.] 하플링이라고 했나? 당신 같은 사람이 왜 여기까지 내려와 하플링을 찾는 거지? [그는 허리춤에 찬 흉악해 보이는 단검을 만지작거리며 한 걸음 물러선다.] 혹시 오래된 원한이라도 갚으러 온 건가...?}{[그가 당신을 경계하며 바라봅니다.] 하플링이라고? 당신 같은 여자가 이런 곳에서 하플링은 왜 찾는 거지? [그는 허리춤에 찬 험상궂게 생긴 단검을 만지작거리며 한 걸음 뒤로 물러납니다.] 혹시 옛 원한이라도 갚으러 온 건가...?}{}{}{}{}
{72}{아니. 그런 건 아니야. 나는 톨로 언더힐을 찾고 있어...}{}{5}{}{75}{}
{73}{어... 나 To-l-l-o Un-n-der-hil-l-l라는 사람 찾아...?}{}{-4}{}{75}{}
{75}{[그가 칼집에서 단검을 뽑으며 당신을 살펴본다.] 나는 톨로 언더힐이다, 꼬마야. 너는 누구고 나를 찾는 이유가 뭐냐?}{[그가 단검을 칼집에서 뽑으며 당신을 살핍니다.] 내가 톨로 Underhill이다, 아가씨. 도대체 당신이 누구길래 날 찾는 거지?}{}{}{}{lf1 1}
{76}{K'an Hua께서 그대를 이 감옥에서 풀어주라 하여 이곳에 왔나이다...}{}{5}{}{79}{re +5}
{77}{어... Kan Ha가 널 꺼내라고 날 보냈어! 나가자!}{}{-4}{}{79}{}
{79}{K'an Hua! 그 살인마의 배신자 자식...! 잠깐, 그자가 날 풀어주라고 당신을 보낸다고?}{K'an Hua! 그 살인마의 배신자 자식...! 잠깐, 그자가 날 풀어주라고 당신을 보낸다고?}{}{}{}{}
{80}{네.}{}{5}{}{84}{re +5}
{81}{그럴지도. 하지만 좀 더 예의를 갖추시길 권합니다...}{}{5}{}{88}{re -5}
{82}{그래!}{}{-4}{}{84}{}
{84}{음, 그렇다면 이야기가 다르지! 난 항상 그 뒤틀린 녀석이 마음에 들었거든. 태양이 노란 만큼이나 사악한 놈이지만... 잠깐! 늙은 K'an Hua가 단순히 선의로 당신을 보내 날 꺼내주려 할 리가 없어... 난 그놈을 아주 잘 알거든. 대가로 뭘 내놓으라는 거지?}{음, 그렇다면 이야기가 다르지! 난 항상 그 뒤틀린 녀석이 마음에 들었거든. 태양이 노란 만큼이나 사악한 놈이지만... 잠깐! 늙은 K'an Hua가 단순히 선의로 당신을 보내 날 꺼내주려 할 리가 없어... 난 그놈을 아주 잘 알거든. 대가로 뭘 내놓으라는 거지?}{}{}{}{}
{85}{벤디그로스를 보고도 살아남은 사람은 당신이 유일하군...}{}{5}{}{121}{}
{86}{그가 너 Ve-ndi-gr-o-th에서 나 도와줄 수 있다고 했어...?}{}{-4}{}{121}{}
{88}{[톨로가 당신 앞 땅에 침을 뱉는다.] 그래? 그렇게 생각하나, 꼬마야? 그런데 도대체 어떻게 감히 나 톨로 언더힐에게, 역사상 가장 잔인한 도둑에게, 뭘 말해도 되고 안 되는지 지시할 수 있다고 생각하는 거냐?}{[톨로가 당신 앞 땅에 침을 뱉는다.] 그래? 그렇게 생각하나, 꼬마야? 그런데 도대체 어떻게 감히 나 톨로 언더힐에게, 역사상 가장 잔인한 도둑에게, 뭘 말해도 되고 안 되는지 지시할 수 있다고 생각하는 거냐?}{}{}{}{}
{89}{내가 너보다 훨씬 뛰어난 도둑이니까, 언더힐...}{}{5}{}{-14}{}
{90}{내가 그들 중 가장 치명적인 자니까, 언더힐. 단순명료하지...}{}{5}{}{-24}{}
{93}{어... 용서해주세요. 당신의 의견을 존중해요...}{}{5}{}{105}{}
{94}{E:}{}{5}{}{0}{}
{97}{[하플링이 비웃으며 더 가까이 다가선다.] 입만 산 걸로는 안 될 것 같은데, 꼬마야. 한 번만 더 기회를 주지... 톨로 언더힐에게 이래라저래라 할 수 있는 사람은 아무도 없어, 그걸로 끝이야. 알아들었나, 꼬마?}{[하플링이 비웃으며 더 가까이 다가선다.] 입만 산 걸로는 안 될 것 같은데, 꼬마야. 한 번만 더 기회를 주지... 톨로 언더힐에게 이래라저래라 할 수 있는 사람은 아무도 없어, 그걸로 끝이야. 알아들었나, 꼬마?}{}{}{}{}
{99}{네, 그렇군요. 이제 당신 석방의 조건에 대해서...}{}{5}{}{118}{re +5}
{100}{너같은 허풍쟁이는 필요 없다. 죽을 준비나 해라...}{}{5}{}{}{co, fl 103}
{101}{E:}{}{5}{}{0}{}
{103}{톨로 언더힐에게 그렇게 말하는 자는 없다, 너 이자식아! 죽어라!}{톨로 언더힐에게 그렇게 말하는 자는 없다, 너 이자식아! 죽어라!}{}{}{}{}
{105}{그래, 잊지 마라, 꼬맹아. 네 멍청한 입에서 한 마디만 더 나오면 당장 찔러버릴 거야. 알아들었나, 꼬맹아?}{그래, 잊지 마라, 꼬맹아. 네 멍청한 입에서 한 마디만 더 나오면 당장 찔러버릴 거야. 알아들었나, 꼬맹아?}{}{}{}{}
{106}{네, 이제 당신의 석방 조건에 대해 말씀드리겠습니다...}{}{5}{}{118}{re +5}
{108}{[그는 물러서며 당신을 믿는 듯하다.] 좋아. 더 이상 늙은 칸 후아에 대해 말하지 않겠네. 날 이 지옥구멍에서 해방시켜주는 대가로 그가 원하는 게 뭔가?}{[그는 물러서며 당신을 믿는 듯하다.] 좋아. 더 이상 늙은 칸 후아에 대해 말하지 않겠네. 날 이 지옥구멍에서 해방시켜주는 대가로 그가 원하는 게 뭔가?}{}{}{}{lf3 1}
{109}{벤디그로스를 보고도 살아남은 사람은 당신이 유일하군...}{}{5}{}{121}{}
{118}{그래... 그 빌어먹을 놈이 대가로 뭘 원하는 거지? 그 악마 같은 놈이 끼어들면 공짜인 게 없거든...}{그래... 그 빌어먹을 놈이 대가로 뭘 원하는 거지? 그 악마 같은 놈이 끼어들면 공짜인 게 없거든...}{}{}{}{lf3 1}
{119}{벤디그로스를 보고도 살아남은 사람은 당신이 유일하군...}{}{5}{}{121}{}
{121}{벤디그로스? 젠장할! 그 다크 엘프가 완전히 미쳤나? 그 곳 때문에 내가 뭘 겪었는지 알기나 해? 지금 내가 여기 있는 이유의 절반이 바로 그거라고!}{벤디그로스? 젠장할! 그 다크 엘프가 완전히 미쳤나? 그 곳 때문에 내가 뭘 겪었는지 알기나 해? 지금 내가 여기 있는 이유의 절반이 바로 그거라고!}{}{}{}{lf4 1}
{122}{무슨 뜻이오? 무슨 일이 있었소?}{}{5}{}{130}{}
{124}{들어봐, 톨로...그건 네 일이야. 내가 필요한 건...}{}{5}{}{156}{}
{125}{E:}{}{5}{}{0}{}
{126}{어... 왜 벤... 디... 그... 로... 스... 안 좋아해...?}{}{-4}{}{130}{}
{127}{어... 너는 갈 필요 없지만, 나는 네 도움이 필요해...}{}{-4}{}{156}{}
{130}{난 옛 패거리와 함께 벤디그로스 황무지에서 모험을 하고 있었지...네가 본 어떤 녀석들보다도 거칠고 험한 악당들 무리였어. 황무지에 있는 동안, 우린 아주아주 오래된 도시의 폐허를 발견했지. 그리고 그건 컸어, 내가 이제껏 본 그 어떤 것보다도 더 컸지...몇 마일이나 끝도 없이 이어져 있었어. 그런데 그곳은 어떤 지도에도 나와 있지 않았어...}{난 옛 패거리와 함께 벤디그로스 황무지에서 모험을 하고 있었지...네가 본 어떤 녀석들보다도 거칠고 험한 악당들 무리였어. 황무지에 있는 동안, 우린 아주아주 오래된 도시의 폐허를 발견했지. 그리고 그건 컸어, 내가 이제껏 본 그 어떤 것보다도 더 컸지...몇 마일이나 끝도 없이 이어져 있었어. 그런데 그곳은 어떤 지도에도 나와 있지 않았어...}{}{}{}{}
{131}{그래서? 무슨 일이 있었어?}{}{5}{}{134}{}
{132}{으...}{}{-4}{}{134}{}
{134}{도시 아래에는 끝없는 터널과 동굴이 있었어...그 자체로 하나의 거대한 도시였지. 그리고 우리는 깊이, 내가 이제껏 들어가 본 어떤 던전보다도 더 깊이 내려갔어. 그리고 우리가 그것을 본 뒤, 놈들이 나오기 시작했어...[그는 몸을 떤다.]}{도시 아래에는 끝없는 터널과 동굴이 있었어...그 자체로 하나의 거대한 도시였지. 그리고 우리는 깊이, 내가 이제껏 들어가 본 어떤 던전보다도 더 깊이 내려갔어. 그리고 우리가 그것을 본 뒤, 놈들이 나오기 시작했어...[그는 몸을 떤다.]}{}{}{}{}
{138}{뭐라고요? 뭘 봤다고요? 뭐가 나왔다는 거예요?}{}{5}{}{141}{}
{139}{어...알겠어...어...}{}{-4}{}{141}{}
{141}{터널 맨 아래쪽에서 우리는 어떤 물체를 발견했어요... 뭔가 기계 장치처럼 보였지만, 그럴 리가 없잖아요, 그렇죠? 제 말은 이곳은 수천 년이나 된 곳이었다는 거예요. 그리고 일단 그걸 보고 나자, 괴물들이 사방에 나타났어요. 피투성이 벽에서 기어나오는 악한 것들 말이죠. 그런 것들은 그 전에도 그 후에도 한 번도 본 적이 없었어요...}{터널 맨 아래쪽에서 우리는 어떤 물체를 발견했어요... 뭔가 기계 장치처럼 보였지만, 그럴 리가 없잖아요, 그렇죠? 제 말은 이곳은 수천 년이나 된 곳이었다는 거예요. 그리고 일단 그걸 보고 나자, 괴물들이 사방에 나타났어요. 피투성이 벽에서 기어나오는 악한 것들 말이죠. 그런 것들은 그 전에도 그 후에도 한 번도 본 적이 없었어요...}{}{}{}{}
{142}{그래서요?}{}{5}{}{145}{}
{143}{아악! 으윽...}{}{-4}{}{145}{}
{145}{그래서 어쨌냐고? 우린 도망쳤지, 이 멍청한 녀석아! 지옥의 사냥개들이 우리 뒤에서 내내 울부짖으며 쫓아오는데, 거길 죽어라 뛰어나왔어! 난 모두를 잃었어, 이보게...내 동료들을 한 명도 남김없이 전부! 그 피비린내 나는 죽음의 장소에서 빠져나온 건...나 하나뿐이었어...}{그래서 어쨌냐고? 우린 도망쳤지, 이 멍청한 녀석아! 지옥의 사냥개들이 우리 뒤에서 내내 울부짖으며 쫓아오는데, 거길 죽어라 뛰어나왔어! 난 모두를 잃었어, 이보게...내 동료들을 한 명도 남김없이 전부! 그 피비린내 나는 죽음의 장소에서 빠져나온 건...나 하나뿐이었어...}{}{}{}{}
{146}{그렇다면 어떻게 여기에 오게 되었습니까?}{}{5}{}{149}{}
{147}{어떻게 여기까지 오게 됐어?}{}{-4}{}{149}{}
{149}{그 뒤로 난 다시는 예전 같지 않았지, 꼬마야. 원래도 여기 좀 맛이 간 편이었어, [그가 자기 머리를 가리킨다.] 하지만 그 일 뒤로 난 그냥 피비린내 나는 난동을 부리고 다녔지. 어느 날 밤 여관에서 던홀름 병사 넷과 한판 붙었는데, 그중 셋이 죽어 나갔어. 늙은 프레이터 왕이 며칠 뒤 날 구덩이에 처넣었지...}{그 뒤로 난 다시는 예전 같지 않았지, 꼬마야. 원래도 여기 좀 맛이 간 편이었어, [그가 자기 머리를 가리킨다.] 하지만 그 일 뒤로 난 그냥 피비린내 나는 난동을 부리고 다녔지. 어느 날 밤 여관에서 던홀름 병사 넷과 한판 붙었는데, 그중 셋이 죽어 나갔어. 늙은 프레이터 왕이 며칠 뒤 날 구덩이에 처넣었지...}{}{}{}{}
{150}{그렇군요. 자, 톨로... 당신에게 부탁할 일이 있습니다...}{}{5}{}{156}{}
{153}{어... 너는 갈 필요 없지만, 나는 네 도움이 필요해...}{}{-4}{}{156}{}
{154}{E:}{}{1}{}{0}{}
{156}{[그가 약간 의심스러워 보인다] 계속하세요...}{[그가 약간 의심스러워 보인다] 계속하세요...}{}{}{}{}
{157}{당신이 그 장치를 발견한 장소의 지도만 있으면 됩니다...}{}{5}{}{163}{}
{161}{벤디그로스의 지도가 필요합니다...}{}{-4}{}{163}{}
{163}{그게 전부야? 거기까지 같이 안 가도 돼? [하플링이 안도하는 표정이다.] 좋아. 이 구덩이에서 날 꺼내준다면, 벤디그로스 유적의 상세한 지도를 줄게...}{그게 전부야? 거기까지 같이 안 가도 돼? [하플링이 안도하는 표정이다.] 좋아. 이 구덩이에서 날 꺼내준다면, 벤디그로스 유적의 상세한 지도를 줄게...}{}{}{}{}
{164}{좋아. 여기서 나가자...}{}{5}{}{167}{}
{165}{좋습니다! 가죠...}{}{-4}{}{167}{}
{167}{그래서... 대체 어떻게 빠져나갈 거야? 경비병들이 말 안 했나 보군... 정문으로는 나갈 수 없어! 뭔가 제대로 된 계획이 있길 바라!}{그래서... 대체 어떻게 빠져나갈 거야? 경비병들이 말 안 했나 보군... 정문으로는 나갈 수 없어! 뭔가 제대로 된 계획이 있길 바라!}{}{}{}{}
{168}{음, 저는 당신이 뭔가 생각이 있길 바랐는데...}{}{5}{}{173}{}
{169}{이미 방법을 찾았어. 가자...}{}{5}{}{-34}{}
{170}{음... 혹시 네가 방법을 알고 있을까 해서...?}{}{-4}{}{173}{}
{171}{방법을 찾았어요! 가요!}{}{-4}{}{-34}{}
{173}{뭐라고? [하플링이 머리를 두 손으로 감싸 쥐었다.] 신들이시여, 대체 내가 어떤 멍청이하고 한패가 된 거야? 아아악! 이봐 친구, 여기서 나가는 방법이 하나 있긴 한데, 시도했던 놈들은 전부 시체 안치소로 직행했다고... 무슨 말인지 알겠나?}{뭐라고? [하플링이 머리를 감싸 쥡니다.] 신들이시여, 내가 도대체 어떤 멍청이와 손을 잡은 거지? 아악! 잘 들어 아가씨, 여기서 나가는 방법이 딱 하나 있긴 하지만, 그걸 시도했던 놈들은 전부 시체 안치소 신세가 됐어... 내 말 알아들어?}{}{}{}{}
{174}{어떤 건지 들어보지...}{}{5}{}{177}{}
{175}{어... 무슨 소리야?}{}{-4}{}{177}{}
{177}{동굴을 따라 서쪽 아래로 내려가다 보면, 공기가 확실히 바뀌는 곳이 있어. 훨씬 시원하고 깨끗해지지. 그건 외부로 통하는 통로가 어딘가에 있다는 뜻이야. 하지만 거기엔 다른 냄새도 나... 죽음의 냄새, 그리고 무언가 다른... 평생 맡아본 적 없는 냄새지. 아주 안 좋은, 정말 끔찍한 무언가 말이야...}{동굴을 따라 서쪽 아래로 내려가다 보면, 공기가 확실히 바뀌는 곳이 있어. 훨씬 시원하고 깨끗해지지. 그건 외부로 통하는 통로가 어딘가에 있다는 뜻이야. 하지만 거기엔 다른 냄새도 나... 죽음의 냄새, 그리고 무언가 다른... 평생 맡아본 적 없는 냄새지. 아주 안 좋은, 정말 끔찍한 무언가 말이야...}{}{}{}{}
{178}{그럼 아래로 그리고 서쪽으로 가는 거군요...}{}{5}{}{181}{}
{179}{좋습니다! 가죠...}{}{-4}{}{181}{}
{181}{[하플링이 천천히 고개를 저으며 머리 위로 어떤 표시를 만든다.] 젠장할! 구조받기 싫었던 적이 이번만큼이나 없었어! 하지만 어쩔 수 없겠지. 그럼 가자, 꼬마야. 이 망할 곳에서 썩는 것보다는 죽는 게 나을 거야...}{[하플링이 머리를 가로저으며 이마에 어떤 표식을 그립니다.] 제기랄! 구출받는 게 이토록 내키지 않았던 적은 없군! 하지만 어쩔 수 없지. 가자고, 아가씨. 이 빌어먹을 곳에서 썩는 것보다는 차라리 죽는 게 나을 테니까...}{}{}{}{}
{182}{그럼 출발하지...}{}{5}{}{-34}{}
{183}{E:}{}{-4}{}{-34}{}
{185}{음... 나쁘지 않군, 소년. 솔직히 말하자면, 자네가 그곳에서 우리를 빼낼 배짱이 있을지 몰랐네. 자, 지도를 받게... 자네가 얻어낸 거야...}{흠. 나쁘지 않군, 아가씨. 솔직히 말해서 당신에게 우릴 거기서 꺼낼 배짱이 있을지 확신이 없었거든. 자, 여기 당신 지도야... 자격이 충분하니 가져가라고...}{}{}{}{in -5237, qu1050 4, lf5 1}
{186}{혹시, 저와 함께 가시겠습니까?}{}{5}{}{191}{}
{187}{감사합니다, 톨로. 좋은 하루 되세요...}{}{5}{}{-37}{}
{188}{어... 톨로, 우리랑 같이 갈래?}{}{-4}{}{191}{}
{189}{E:}{}{-4}{}{-37}{}
{191}{뭐라고? 미쳤나? 대체 얼마나 얼간이 같은 하플링이어야 그 빌어먹을 무덤으로 다시 기어들어가겠나? 미안하지만, 꼬마야, 벤디그로스는 다시는 톨로 Underhill의 그림자조차 보지 못할 거다. 그리고 너도 마찬가지다, 꼬마야. 난 가서 괜찮은 여관이나 찾아 실컷 취할 생각이다. 네게 행운을 빈다, 그게 무슨 소용이 있든.}{뭐? 당신 미쳤어? 제정신인 하플링이라면 그 빌어먹을 무덤으로 다시 들어갈 리가 없잖아! 미안하지만 아가씨, 벤디그로스에서 톨로 Underhill의 그림자를 다시 볼 일은 없을 거야. 당신도 마찬가지고. 난 괜찮은 선술집이나 찾아서 진탕 취할 생각이거든. 당신도 행운을 비네, 그게 얼마나 도움이 될지는 모르겠지만.}{}{}{}{}
{192}{당신이 그렇게 겁을 먹는다니 안타깝군. 당신을 써먹을 수 있을 텐데...}{}{5}{}{197}{}
{193}{알겠습니다. 그럼 좋은 하루 되세요, 톨로...}{}{5}{}{-37}{}
{194}{이해해. 너 무섭구나. 아쉽네, 도움이 필요한데...}{}{-4}{}{197}{}
{195}{E:}{}{-4}{}{-37}{}
{197}{무서워? 누가 내가 무섭다고 했나, 꼬마야? 난 아무것도 안 무서워! 그냥, 어, 거기 돌아갈 이유가 없을 뿐이야, 그게 다야. 무섭다고, 하!}{무섭다고? 누가 무섭다는 거야, 아가씨? 난 아무것도 안 무서워! 그냥, 어, 거길 다시 갈 합당한 이유가 없을 뿐이라고. 무섭긴 무슨, 하!}{}{}{}{}
{198}{그렇군요. 그저 정말 무서워하는 것처럼 보여서 그런 것뿐이에요...}{}{5}{}{206}{}
{202}{알았어! 그냥 너 진짜 무서워 보여서...}{}{-4}{}{206}{}
{203}{E:}{}{1}{}{-37}{}
{206}{뭐? 무섭긴 개뿔! 그 빌어먹을 죽음의 구덩이로 당장 걸어 들어가서 누가 진짜 겁쟁인지 보여주겠어! 전에도 해냈고, 이번에도 할 수 있다고! 내 뒤로 죽음의 행렬을 남겨주지! 사방이 피바다가 될 거다, 내 피는 한 방울도 없이! 톨로 Underhill! 벤디그로스의 재앙이다!}{뭐? 무섭긴 개뿔! 그 빌어먹을 죽음의 구덩이로 당장 걸어 들어가서 누가 진짜 겁쟁인지 보여주겠어! 전에도 해냈고, 이번에도 할 수 있다고! 내 뒤로 죽음의 행렬을 남겨주지! 사방이 피바다가 될 거다, 내 피는 한 방울도 없이! 톨로 Underhill! 벤디그로스의 재앙이다!}{}{}{}{}
{207}{그럼 나와 함께 가겠어?}{}{5}{}{213}{jo 0 219}
{209}{그럼 나와 함께 가겠나?}{}{-4}{}{213}{jo 0 219}
{211}{E:}{}{1}{}{-37}{}
{213}{뭐 더 필요한 거라도 있느냐, 꼬마야?}{뭐 더 필요한 거라도 있느냐, 꼬마야?}{}{}{}{}
{216}{E:}{}{1}{}{0}{lf6 1}
{219}{물론 같이 가지! 내가 앞에서 피바람을 일으키지 않으면 너는 거기서 5분도 못 버틸걸! 두고 봐! 톨로 언더힐은 아무나 함부로 건드릴 수 있는 하플링이 아니라고! 내가 그 안의 살아 있는 것들은 전부 죽여 버릴...}{물론 같이 가지! 내가 앞에서 피바람을 일으키지 않으면 너는 거기서 5분도 못 버틸걸! 두고 봐! 톨로 언더힐은 아무나 함부로 건드릴 수 있는 하플링이 아니라고! 내가 그 안의 살아 있는 것들은 전부 죽여 버릴...}{}{}{}{}
{221}{맞아, 맞아. 출발합시다...}{}{5}{}{0}{lf5 0}
{222}{좋아, 톨로! 알겠어! 가자...}{}{-4}{}{0}{lf5 0}
{225}{너, 나한테 뭘 원하는 거냐, 꼬마?}{소년, 당신이 나에게 원하는 게 무엇이죠?}{}{}{}{}
{226}{혹시 저와 함께 가실 생각이 있으신지 궁금했습니다..?}{}{5}{lf6 0}{191}{}
{227}{어...나랑 같이 가고 싶나?}{}{-4}{lf6 0}{191}{}
{228}{저와 함께 가는 것에 대해 마음을 바꾸셨는지 궁금했습니다..?}{}{5}{lf6 1}{213}{jo 0 237}
{229}{어... 어쩌면 마음을 바꿔서 나와 함께해 줄지도...?}{}{-4}{lf6 1}{213}{jo 0 237}
{230}{E:}{}{1}{}{0}{}
{237}{이런, 정말 끈질긴 녀석이군, 안 그래? 그래, 같이 가지. 어쨌든 여기 앉아만 있는 것보단 낫겠지...}{이런, 정말 끈질긴 녀석이군, 안 그래? 그래, 같이 가지. 어쨌든 여기 앉아만 있는 것보단 낫겠지...}{}{}{}{}
{238}{E:}{}{1}{}{0}{lf5 0}
{239}{}{}{}{}{}{}
{240}{그래? 도대체 뭘 원하는 거야?}{그래? 도대체 뭘 원하는 거야?}{}{}{}{}
{241}{B:}{}{1}{wa 0}{}{}
{242}{K:}{}{1}{wa 0}{248}{}
{243}{톨로, 부탁이 하나 있는데...}{}{5}{wa 0}{361}{}
{244}{톨로... 나 좀 도와줘야겠어...}{}{-4}{wa 0}{361}{}
{245}{이제 기다릴 필요 없어요, 톨로...}{}{5}{wa 1}{384}{uw 0 369}
{246}{톨로, 이제 기다리지 않아도 돼!}{}{-4}{wa 1}{384}{uw 0 369}
{247}{E:}{}{1}{}{0}{}
{248}{자, 어때? 말해 봐! 뭘 알고 싶은 거지?}{자, 어때? 말해 봐! 뭘 알고 싶은 거지?}{}{}{}{}
{250}{톨로, 당신에 대해 몇 가지 알고 싶습니다...}{}{5}{}{}{ce}
{251}{당신에 대해 알고 싶어요, 톨로!}{}{-4}{}{}{ce}
{252}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 1}{404}{}
{253}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 21}{408}{}
{254}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 3}{496}{}
{255}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 4}{500}{}
{256}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 5}{504}{}
{257}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 8}{508}{}
{258}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 10}{512}{}
{259}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 11}{516}{}
{260}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 13}{520}{}
{261}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 16}{524}{}
{262}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 19}{528}{}
{263}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 22}{532}{}
{264}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 23}{536}{}
{265}{여기 대해 뭐 알아요?}{}{-4}{ia 1}{404}{}
{266}{이 장소에 대해 뭘 알아?}{}{-4}{ia 21}{408}{}
{267}{이 장소에 대해 뭘 알아?}{}{-4}{ia 3}{496}{}
{268}{이 장소에 대해 뭘 알아?}{}{-4}{ia 4}{500}{}
{269}{이 장소에 대해 뭘 알아?}{}{-4}{ia 5}{504}{}
{270}{이 장소에 대해 뭘 알아?}{}{-4}{ia 8}{508}{}
{271}{이 장소에 대해 뭘 알아?}{}{-4}{ia 10}{512}{}
{272}{이 장소에 대해 뭘 알아?}{}{-4}{ia 11}{516}{}
{273}{이 장소에 대해 뭘 알아?}{}{-4}{ia 13}{520}{}
{274}{이 장소에 대해 뭘 알아?}{}{-4}{ia 16}{524}{}
{275}{이 장소에 대해 뭘 알아?}{}{-4}{ia 19}{528}{}
{276}{이 장소에 대해 뭘 알아?}{}{-4}{ia 22}{532}{}
{277}{이 장소에 대해 뭘 알아?}{}{-4}{ia 23}{536}{}
{278}{[뒤로.]}{}{1}{}{240}{}
{279}{E:}{}{1}{}{0}{}
{361}{빌어먹을! 이제 뭘 하라는 거야?}{빌어먹을! 이제 뭘 하라는 거야?}{}{}{}{}
{362}{물러나세요...}{}{1}{}{0}{so}
{363}{가까이 와...}{}{1}{}{0}{sc}
{364}{여기서 기다려...}{}{1}{wa 0}{372}{wa}
{365}{더 이상 기다리지 마...}{}{1}{wa 1}{384}{uw 0 369}
{366}{파티에서 떠난다...}{}{1}{}{375}{lv}
{367}{[뒤로]}{}{1}{}{240}{}
{369}{정말 오래 기다리게 했군! 내가 아직 여기 있는 게 네 행운이야, 꼬마야...}{정말 오래 기다리게 했군! 내가 아직 여기 있는 게 네 행운이야, 꼬마야...}{}{}{}{}
{370}{E:}{}{1}{}{0}{}
{372}{뭐라고? 네가 꽁무니를 끌고 돌아올 때까지 기다려? 서두르는 게 좋을 거다, 얘야... 톨로 언더힐은 누구든 오래 기다려주지 않아...}{뭐라고? 네가 꽁무니를 끌고 돌아올 때까지 기다려? 서두르는 게 좋을 거다, 얘야... 톨로 언더힐은 누구든 오래 기다려주지 않아...}{}{}{}{}
{373}{E:}{}{1}{}{0}{}
{375}{뭐라고? 날 내쫓는다고? 좋아. 내가 널 찾아갈 이유를 만들지 않는 게 좋을 거야, 꼬마야...}{뭐? 날 쫓아내겠다고? 좋아. 내가 당신을 찾아올 이유가 생기지 않기만을 바라는 게 좋을 거야, 아가씨...}{}{}{}{lf31 1}
{376}{E:}{}{1}{}{0}{}
{378}{엉? 날 그렇게 곤경에 빠뜨리고 가버리더니, 이제 와서 톨로에게 말을 걸 배짱이 생겼나 보지? 이제 와서 원하는 게 뭐야?}{엉? 날 그렇게 곤경에 빠뜨리고 가버리더니, 이제 와서 톨로에게 말을 걸 배짱이 생겼나 보지? 이제 와서 원하는 게 뭐야?}{}{}{}{}
{379}{다시 저와 함께 하시겠습니까, 톨로?}{}{5}{}{384}{jo 0 387}
{380}{어... 톨로, 또 나랑 같이 가고 싶어?}{}{-4}{}{}{}
{381}{E:}{}{1}{}{0}{}
{384}{나한테 다른 용건이라도 있나, 꼬마야?}{나한테 다른 용건이라도 있나, 꼬마야?}{}{}{}{}
{385}{E:}{}{1}{}{0}{}
{387}{흠. 그래, 같이 가도록 하지. 내가 곁에서 네 뒤치다꺼리를 안 해줬는데도 살아남은 걸 보니 운이 참 좋군...}{흠. 그래, 같이 가도록 하지. 내가 곁에서 네 뒤치다꺼리를 안 해줬는데도 살아남은 걸 보니 운이 참 좋군...}{}{}{}{lf31 0}
{388}{E:}{}{1}{}{0}{}
{390}{배짱 좋구나, 꼬마야... 날 그렇게 오래 기다리게 해놓고 여기 나타나다니. 지금 여기서 널 찌르지 않는 게 다행이야...}{간도 크군, 아가씨... 날 그렇게 오랫동안 기다리게 해놓고 여기 나타나다니. 당장 여기서 널 쑤셔버리지 않은 걸 다행으로 알아...}{}{}{}{}
{391}{다시 함께해 주길 바랐어, 톨로...}{}{5}{}{384}{jo 0 396}
{392}{어... 톨로, 또 나랑 같이 가고 싶어?}{}{-4}{}{384}{jo 0 396}
{393}{E:}{}{1}{}{0}{}
{396}{그래, 그러지. 마침 좀 짜릿한 게 필요했거든... 네 놈 뒤치다꺼리하는 것만큼 짜릿한 건 없으니까. 여기서 나가자고...}{그래, 그런 것 같군. 지금 당장 약간의 자극이 필요하기도 하고... 네 엉덩이를 구해주느라 고생하는 것만으로도 충분하긴 하지. 여기서 나가자고...}{}{}{}{}
{397}{E:}{}{1}{}{0}{}
{404}{이 빌어먹을 마을 말이야? 슈라우디드 힐스라고 부르는 것 같더군. 볼 건 별로 없지만... 여기 아주 괜찮은 은행이 하나 있다는데, 내가 출금을 좀 해야 할지도 모르겠어...}{이 빌어먹을 마을 말이야? 슈라우디드 힐스라고 부르는 것 같더군. 볼 건 별로 없지만... 여기 아주 괜찮은 은행이 하나 있다는데, 내가 출금을 좀 해야 할지도 모르겠어...}{}{}{}{}
{405}{K:}{}{1}{}{240}{}
{406}{E:}{}{1}{}{0}{}
{408}{뭐? 너 완전히 멍청해진 거야? 여기는 타란트라고! Arcanum 전체에서 가장 큰 도시지! 내 기억이 맞다면 여기 Thieves 지하조직의 큰 지부도 있을 거야...}{뭐? 너 완전히 멍청해진 거야? 여기는 타란트라고! Arcanum 전체에서 가장 큰 도시지! 내 기억이 맞다면 여기 Thieves 지하조직의 큰 지부도 있을 거야...}{}{}{}{}
{409}{K:}{}{1}{}{240}{}
{410}{E:}{}{1}{}{0}{}
{496}{도대체 우리가 어디에 있다고 생각하는 거냐, 이 멍청아? 여기는 블랙 루트야! 배를 구하기에 이보다 더 좋은 곳은 없지, 네가 그걸 찾고 있다면 말이야. 난 마을에 오면 주로 Sour Barnacle에서 시간을 보내지. 소문에 따르면 그 빌어먹게 유명한 모험가 프랭클린 페인도 여기 산다더군...}{도대체 우리가 어디에 있다고 생각하는 거냐, 이 멍청아? 여기는 블랙 루트야! 배를 구하기에 이보다 더 좋은 곳은 없지, 네가 그걸 찾고 있다면 말이야. 난 마을에 오면 주로 Sour Barnacle에서 시간을 보내지. 소문에 따르면 그 빌어먹게 유명한 모험가 프랭클린 페인도 여기 산다더군...}{}{}{}{}
{497}{K:}{}{1}{}{240}{}
{498}{E:}{}{1}{}{0}{}
{500}{음, 솔직히 말해서 넌 내가 만나본 사람 중에 가장 쓸모없는 인간이야. 도둑이 칼라돈에 대해 뭘 아냐고? 그건 물고기한테 물에 대해 묻는 거나 마찬가지야! 여기 칼라돈에는 왕궁뿐만 아니라 오래된 부자들이 아주 많지... 네가 제정신이라면 여긴 도둑들의 낙원이야. 그리고 넌 분명히 아니겠지만...}{음, 솔직히 말해서 넌 내가 만나본 사람 중에 가장 쓸모없는 인간이야. 도둑이 칼라돈에 대해 뭘 아냐고? 그건 물고기한테 물에 대해 묻는 거나 마찬가지야! 여기 칼라돈에는 왕궁뿐만 아니라 오래된 부자들이 아주 많지... 네가 제정신이라면 여긴 도둑들의 낙원이야. 그리고 넌 분명히 아니겠지만...}{}{}{}{}
{501}{K:}{}{1}{}{240}{}
{502}{E:}{}{1}{}{0}{}
{504}{뭐? 내가 이 장소에 대해 뭘 아냐고? 난 지난 10년 동안 여기 갇혀 있었다고! 던홈은 가진 게 별로 없지만, Pits가 있고 프레이터 왕이 있지. 그 둘이면 내겐 충분해... 당장 여기서 나가자고...}{뭐? 내가 이 장소에 대해 뭘 아냐고? 난 지난 10년 동안 여기 갇혀 있었다고! 던홈은 가진 게 별로 없지만, Pits가 있고 프레이터 왕이 있지. 그 둘이면 내겐 충분해... 당장 여기서 나가자고...}{}{}{}{}
{505}{K:}{}{1}{}{240}{}
{506}{E:}{}{1}{}{0}{}
{508}{빌어먹을 애쉬버리. 도대체 알 게 뭐야? 괜찮은 항구지만, 나 같은 녀석에겐 아무것도 없는 거나 마찬가지야. 괜찮다면 어서 일을 마치고 길을 떠나고 싶군...}{빌어먹을 애쉬버리. 도대체 알 게 뭐야? 괜찮은 항구지만, 나 같은 녀석에겐 아무것도 없는 거나 마찬가지야. 괜찮다면 어서 일을 마치고 길을 떠나고 싶군...}{}{}{}{}
{509}{K:}{}{1}{}{240}{}
{510}{E:}{}{1}{}{0}{}
{512}{흠. 스틸워터 같군. 헤이! 여기 근처에 게쉬티안나를 숭배하는 광신도 집단이 있지 않나? [톨로가 얼굴에 사악한 미소를 짓습니다.] 난 그 구덩이들 밑에서 아주 오랜 시간을 보냈지...}{흠. 스틸워터 같군. 헤이! 여기 근처에 게쉬티안나를 숭배하는 광신도 집단이 있지 않나? [톨로가 얼굴에 사악한 미소를 짓습니다.] 난 그 구덩이들 밑에서 아주 오랜 시간을 보냈지...}{}{}{}{}
{513}{K:}{}{1}{}{240}{}
{514}{E:}{}{1}{}{0}{}
{516}{[톨로가 목소리를 낮춥니다.] 여긴 마법사들의 도시 툴라 같군. 빌어먹을 마법쟁이들은 항상 날 불안하게 해. 게다가 여긴 Arcanum 전체에서 가장 비밀스러운 장소니까 난 아무것도 몰라, 그러니 그만 좀 물어봐...}{[톨로가 목소리를 낮춥니다.] 여긴 마법사들의 도시 툴라 같군. 빌어먹을 마법쟁이들은 항상 날 불안하게 해. 게다가 여긴 Arcanum 전체에서 가장 비밀스러운 장소니까 난 아무것도 몰라, 그러니 그만 좀 물어봐...}{}{}{}{}
{517}{K:}{}{1}{}{240}{}
{518}{E:}{}{1}{}{0}{}
{520}{로즈버러? 내가 아는 바로는 여기가 브로드가르의 고리와 가깝다는 것뿐이야. 그리고 만약 내가 여기서 단 1분이라도 더 머물러야 한다면, 재미 삼아 현지인들을 꼬챙이에 꿰기 시작할 거야. 그러고 나서 네 차례가 아닐 거라고는 생각하지 마... 내 말 알아들었어?}{로즈버러? 내가 아는 바로는 여기가 브로드가르의 고리와 가깝다는 것뿐이야. 그리고 만약 내가 여기서 단 1분이라도 더 머물러야 한다면, 재미 삼아 현지인들을 꼬챙이에 꿰기 시작할 거야. 그러고 나서 네 차례가 아닐 거라고는 생각하지 마... 내 말 알아들었어?}{}{}{}{}
{521}{K:}{}{1}{}{240}{}
{522}{E:}{}{1}{}{0}{}
{524}{[톨로가 싱긋 웃습니다.] 여기는 다크 엘프의 고향, 첸앙이야. 이제야 내 부류의 사람들이 좀 보이는군...}{[톨로가 싱긋 웃습니다.] 여기는 다크 엘프의 고향, 첸앙이야. 이제야 내 부류의 사람들이 좀 보이는군...}{}{}{}{}
{525}{K:}{}{1}{}{240}{}
{526}{E:}{}{1}{}{0}{}
{528}{[톨로가 걱정스러운 듯 보입니다.] 잘 됐군, 절망의 섬라니. 감옥 한 곳에서 이제 막 탈출했더니 이젠 또 다른 감옥으로 날 데려온 거야! 가끔은 내가 왜 이 골치 아픈 일에 동의했는지 모르겠다니까...}{[톨로가 걱정스러운 듯 보입니다.] 잘 됐군, 절망의 섬라니. 감옥 한 곳에서 이제 막 탈출했더니 이젠 또 다른 감옥으로 날 데려온 거야! 가끔은 내가 왜 이 골치 아픈 일에 동의했는지 모르겠다니까...}{}{}{}{}
{529}{K:}{}{1}{}{240}{}
{530}{E:}{}{1}{}{0}{}
{532}{[톨로가 완전히 겁에 질린 듯 보입니다.] 이-이-이게? 여-여긴 빌어먹을 벤디그로스 유적이라고, 이 바보야! 내 평생 가본 곳 중 가장 사악한 장소란 말이다! 이제 우리가 여기 온 목적만 달성하고 당장 여기서 나가자고!}{[톨로가 완전히 겁에 질린 듯 보입니다.] 이-이-이게? 여-여긴 빌어먹을 벤디그로스 유적이라고, 이 바보야! 내 평생 가본 곳 중 가장 사악한 장소란 말이다! 이제 우리가 여기 온 목적만 달성하고 당장 여기서 나가자고!}{}{}{}{}
{533}{K:}{}{1}{}{240}{}
{534}{E:}{}{1}{}{0}{}
{536}{여긴 Monster Island처럼 보이는군, 얘야... 타나토스 섬지. 여기서는 발걸음을 조심하는 게 좋을 거야...}{여긴 괴물 섬처럼 보이는군, 아가씨... 타나토스 섬이지. 여기서는 발걸음을 조심하는 게 좋을 거야...}{}{}{}{}
{537}{K:}{}{1}{}{240}{}
{538}{E:}{}{1}{}{0}{}