{1}{[이 남자가 당신에게 낮은 목소리로 속삭입니다.] 잘 와주었군. 난 Vernon이라고 하네...}{[이 남자가 당신에게 낮은 목소리로 속삭입니다.] 잘 와주었군. 난 Vernon이라고 하네...}{}{}{}{}
{2}{반갑습니다. 이제 전 무엇을 해야 하죠?}{}{5}{}{5}{}
{3}{이제 뭐 해야 돼?}{}{-4}{}{5}{}
{5}{자, 이걸 받게. [그가 당신에게 열쇠를 건넵니다.] 주방 뒤편에 있는 문을 열 때 필요할 거야...}{자, 이걸 받게. [그가 당신에게 열쇠를 건넵니다.] 주방 뒤편에 있는 문을 열 때 필요할 거야...}{}{}{}{in -4425}
{6}{그 문은 어디로 이어지나요?}{}{5}{}{9}{}
{7}{문 뒤에 뭐 있어?}{}{-4}{}{9}{}
{9}{복도로 이어지네. 그 복도에서 성 안쪽 깊숙이 들어가는 길을 찾아야 할 걸세...}{복도로 이어지네. 그 복도에서 성 안쪽 깊숙이 들어가는 길을 찾아야 할 걸세...}{}{}{}{}
{10}{알겠습니다. 마지막으로 해줄 조언이 있나요?}{}{5}{}{13}{}
{11}{어... 알았어. 또 뭐 없어?}{}{-4}{}{13}{}
{13}{그저 조심하게나. 만약 경비병들의 의심을 사게 되면, 자네를 보는 즉시 죽이려 들 테니까. King's 챔버스를 찾으면 어떻게 해야 할지는 잘 알 테지. 거사가 끝나면 타란트로 돌아갈 때까지는 자네 혼자 힘으로 버텨야 하네.}{그저 조심하게나. 만약 경비병들의 의심을 사게 되면, 자네를 보는 즉시 죽이려 들 테니까. King's 챔버스를 찾으면 어떻게 해야 할지는 잘 알 테지. 거사가 끝나면 타란트로 돌아갈 때까지는 자네 혼자 힘으로 버텨야 하네.}{}{}{}{}
{14}{좋습니다. 좋은 하루 되십시오, 선생님...}{}{5}{}{}{lf1 1, fl 17}
{15}{알았어, Vernon! 나 지금 간다...}{}{-4}{}{}{lf1 1, fl 17}
{17}{자네는 내가 아는 가장 용감한 사내일세. 신들의 가호가 있기를...}{자네는 내가 아는 가장 용감한 여인일세. 신들의 가호가 있기를...}{}{}{}{}