{1}{안녕하십니까, 온혈동물이여. 저는 와로몬입니다.}{안녕하십니까, 온혈동물이여. 저는 와로몬입니다.}{}{}{}{}
{2}{엘프 사냥꾼에게 무슨 일이 있었는지 알아보러 왔습니다...}{}{5}{gf2146 0, gf2154 0}{16}{}
{3}{칸 케라이가 당신과 대화하라고 했습니다...}{}{5}{gf2154 1}{7}{}
{4}{정말 저와 함께 가지 않으시겠습니까, 와로몬?}{}{5}{lf1 1}{}{jo 0  13}
{5}{E:}{}{5}{}{0}{}
{7}{그래? 그렇다면 말해 보자꾸나...}{그래? 그렇다면 말해 보자꾸나...}{}{}{}{lf1 1}
{8}{그는 당신이 원한다면 당신의 도움을 제게 제공하겠다고 했어요...}{}{5}{}{10}{jo 0  13}
{10}{다른 것이라도 더 필요한 게 있나요, 온혈동물?}{다른 것이라도 더 필요한 게 있나요, 온혈동물?}{}{}{}{}
{11}{E:}{}{5}{}{0}{}
{13}{네...당신의 모험에 동행하겠습니다. 뱀의 아버지들이 우리와 함께 하길...}{네...당신의 모험에 동행하겠습니다. 뱀의 아버지들이 우리와 함께 하길...}{}{}{}{}
{14}{E:}{}{5}{}{0}{}
{16}{간 케라이 우두머리님께 말씀드리셔야 할 것 같습니다. [도마뱀 인간이 당신을 의심스럽게 바라봅니다.] 그분만이 그런 일을 아실 것입니다, 온혈동물이시여.}{간 케라이 우두머리님께 말씀드리셔야 할 것 같습니다. [도마뱀 인간이 당신을 의심스럽게 바라봅니다.] 그분만이 그런 일을 아실 것입니다, 온혈동물이시여.}{}{}{}{}
{17}{E:}{}{5}{}{0}{}
{19}{무엇을 도와드릴까요?}{무엇을 도와드릴까요?}{}{}{}{}
{20}{B:}{}{5}{wa 0}{}{}
{21}{워로몬, 몇 가지 물어볼 게 있는데...}{}{5}{wa 0}{27}{}
{22}{와로몬, 부탁이 하나 있는데...}{}{5}{wa 0}{140}{}
{23}{이제 기다릴 필요 없어요, 와로몬...}{}{5}{wa 1}{162}{uw 0 148}
{24}{E:}{}{5}{}{0}{}
{25}{어...}{}{-4}{}{}{fl 180}
{27}{무엇을 알고자 하십니까?}{무엇을 알고자 하십니까?}{}{}{}{}
{28}{워로몬, 자네에 대해 좀 알고 싶네...}{}{1}{}{}{ce}
{31}{E:}{}{1}{}{0}{}
{140}{따뜻한 피가 흐르는 자여, 내게 어떤 일을 하길 바라십니까?}{따뜻한 피가 흐르는 자여, 내게 어떤 일을 하길 바라십니까?}{}{}{}{}
{141}{비켜라, Waromon}{}{1}{}{0}{so}
{142}{더 가까이 와, 와로몬}{}{1}{}{0}{sc}
{143}{여기서 기다려 주세요...}{}{1}{wa 0}{151}{wa}
{144}{이제 기다릴 필요 없어요...}{}{1}{wa 1}{162}{uw 0 148}
{145}{와로몬, 자네는 이제 일행에서 떠나는 게 좋겠네...}{}{1}{}{154}{lv}
{146}{[뒤로]}{}{1}{}{19}{}
{148}{네 말대로다, 온혈종. 가자...}{네 말대로다, 온혈종. 가자...}{}{}{}{}
{149}{E:}{}{1}{}{0}{}
{151}{더 이상 기다릴 때가 아닐 때까지 여기서 기다리겠다...}{더 이상 기다릴 때가 아닐 때까지 여기서 기다리겠다...}{}{}{}{}
{152}{E:}{}{1}{}{0}{}
{154}{그렇게 되리라. 그대가 냉혈의 길을 알고 그 속에서 살아가기를. 작별이다.}{그렇게 되리라. 그대가 냉혈의 길을 알고 그 속에서 살아가기를. 작별이다.}{}{}{}{lf31 1}
{155}{E:}{}{1}{}{0}{}
{157}{안녕하세요, 온혈동물이여. 당신을 뵙게 되어 기쁩니다...}{안녕하세요, 온혈동물이여. 당신을 뵙게 되어 기쁩니다...}{}{}{}{}
{158}{안녕하세요, 워라몬. 다시 한 번 저와 함께 하시겠어요?}{}{5}{}{162}{jo 0 165}
{159}{E:}{}{5}{}{0}{}
{160}{어...}{}{-4}{}{}{fl 180}
{162}{다른 것이라도 더 필요한 게 있나요, 온혈동물?}{다른 것이라도 더 필요한 게 있나요, 온혈동물?}{}{}{}{}
{163}{E:}{}{1}{}{0}{}
{165}{그래...다시 한번 너와 함께하며, 너와 함께 파충류의 꿈을 꾸겠다...}{그래...다시 한번 너와 함께하며, 너와 함께 파충류의 꿈을 꾸겠다...}{}{}{}{lf31 0}
{166}{E:}{}{1}{}{0}{}
{168}{기다려야 할 시간이 지나갈 때까지 기다렸다, 온혈족...}{기다려야 할 시간이 지나갈 때까지 기다렸다, 온혈족...}{}{}{}{}
{169}{혹시 다시 저와 함께 하시겠습니까?}{}{5}{}{162}{jo 0 173}
{170}{E:}{}{5}{}{0}{}
{171}{어...}{}{-4}{}{}{fl 180}
{173}{네, 뱀의 선조들의 뜻에 따라 다시 당신과 함께 걸어가게 된 것 같습니다...}{네, 뱀의 선조들의 뜻에 따라 다시 당신과 함께 걸어가게 된 것 같습니다...}{}{}{}{}
{174}{E:}{}{1}{}{0}{}
{180}{[Waromon은 아무 말도 하지 않는다. 지금 당신의 정신 상태로는 당신의 말을 이해할 수 없는 것 같다.]}{[Waromon은 아무 말도 하지 않는다. 지금 당신의 정신 상태로는 당신의 말을 이해할 수 없는 것 같다.]}{}{}{}{}