{1}{할시온의 평화가 그대에게 깃들기를, 형제여. 선의로 그대를 맞이하겠소.}{할시온의 평화가 그대에게 깃들기를, 자매여. 선의로 그대를 맞이하겠소.}{}{}{}{re 50}
{2}{실례합니다만, 성함을 여쭈어도 되겠습니까?}{}{5}{lf1 0}{22}{}
{3}{Thorndop 씨, 다시 뵙게 되어 반갑습니다. 질문이 하나 있습니다만...}{}{5}{lf1 1}{30}{}
{4}{당신이 Firearms Master군요! 저를 훈련시켜 줄 수 있습니까?}{}{5}{tr13 2, tr13 -2, sk13 18, lf1 1, lf2 1, qu1113 0}{98}{}
{5}{몇 가지 물어볼 게 있는데요...}{}{5}{lf1 1}{30}{}
{6}{이것 좀 들어보시오, Thorndop! [Willenbecker의 편지를 소리 내어 읽는다]}{}{5}{qu1113 0, gf2281 1}{134}{}
{7}{Mrs. Rolland를 구하겠소, 다만 그대가 나를 훈련시켜 준다는 조건 하에 말이오.}{}{5}{qu1113 1, gf2281 1}{178}{}
{8}{아직 Willenbecker Gang을 소탕하지 못했습니다.}{}{5}{qu1113 2}{202}{}
{9}{Willenbecker Gang을 소탕했습니다!}{}{5}{qu1113 3}{232}{}
{10}{Willenbecker Gang을 소탕했소!}{}{5}{gf 2293 1, gv1031 7}{223}{}
{11}{실패했습니다, 부디 용서해 주십시오.}{}{5}{gf 2293 1}{205}{}
{12}{어, 안녕. 너 이름 뭐?}{}{-4}{lf1 0}{22}{}
{13}{Thorndops, 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1}{30}{}
{14}{너 총 마스터? 나 훈련 원해!}{}{-4}{tr13 2, tr13 -2, sk13 18, lf1 1, lf2 1, qu1113 0}{98}{}
{15}{나 뭐 물어봐도 돼?}{}{-4}{lf1 1}{30}{}
{16}{이거 읽어봐, Thornsdroop! [Willenbecker의 편지를 보여준다]}{}{-4}{qu1113 0, gf2281 1}{134}{}
{17}{나 Mrs. Rolland 데려올게! 너 나 훈련해준다고 하면...}{}{-4}{qu1113 1, gf2281 1}{178}{}
{18}{나 아직 Weedwhacker Gang 안 죽였어!}{}{-4}{qu1113 2}{202}{}
{19}{나 Woolenbubker Gang 죽였어!}{}{-4}{qu1113 3}{232}{}
{20}{나 Woolenbubker Gang 죽였어!}{}{-4}{gf 2293 1, gv1031 7}{223}{}
{21}{나 Mrs. Rolland 못 데려왔어! 미안...}{}{-4}{gf 2293 1}{205}{}
{22}{나는 William Thorndop이라오.}{나는 William Thorndop이라오.}{}{}{}{lf1 1}
{23}{만나서 반갑습니다. 질문을 하나 드려도 되겠습니까?}{}{5}{}{30}{}
{24}{몇 가지 물어볼 게 있는데요...}{}{5}{}{30}{}
{25}{오, 당신이 Firearms Master군요! 저를 훈련시켜 줄 수 있습니까?}{}{5}{tr13 2, tr13 -2, lf2 0}{50}{}
{26}{E:}{}{5}{}{0}{}
{27}{나 뭐 물어봐도 돼?}{}{-4}{}{30}{}
{28}{너 총 마스터? 나 훈련 원해!}{}{-4}{tr13 2, tr13 -2, lf2 0}{50}{}
{29}{E:}{}{-4}{}{0}{}
{30}{물론이오. 무엇을 도와드릴까요?}{물론이오. 무엇을 도와드릴까요?}{}{}{}{}
{31}{H:}{}{5}{}{30}{}
{32}{거래할 수 있나요?}{}{5}{}{43}{}
{33}{신앙심이 깊어 보이는데, Panarii 신도는 아니시군요...}{}{5}{}{61}{}
{34}{화기 전문가 아니십니까?}{}{5}{tr13 2, tr13 -2, sk13 18, lf2 0}{50}{}
{35}{오, 당신이 Firearms Master군요! 저를 훈련시켜 줄 수 있습니까?}{}{5}{tr13 2, tr13 -2, sk13 18, lf2 1, qu1113 0}{57}{}
{36}{E:}{}{5}{}{0}{}
{37}{H:}{}{-4}{}{30}{}
{38}{너 나랑 거래해?}{}{-4}{}{43}{}
{39}{너 웃기게 생겼어. 왜 그 로브 입어?}{}{-4}{}{61}{}
{40}{너 Gun Master야?}{}{-4}{tr13 2, tr13 -2, sk13 18, lf2 0}{50}{}
{41}{너 총 마스터? 나 훈련 원해!}{}{-4}{tr13 2, tr13 -2, sk13 18, lf2 1, qu1113 0}{57}{}
{42}{E:}{}{-4}{}{0}{}
{43}{서약을 한 이후로 세속적인 소유물이 부족하다오. 팔 만한 물건이 아무것도 없구려.}{서약을 한 이후로 세속적인 소유물이 부족하다오. 팔 만한 물건이 아무것도 없구려.}{}{}{}{}
{44}{못 믿겠군. 당신의 시체를 뒤져봐야겠어!}{}{5}{}{}{co, fl 60}
{45}{K:}{}{5}{}{30}{}
{46}{E:}{}{5}{}{0}{}
{47}{흥! 너 뭐 있는 거 다 알아. 너 죽으면 내가 뒤질 거야!}{}{-4}{}{}{co, fl 60}
{48}{K:}{}{-4}{}{30}{}
{49}{E:}{}{-4}{}{0}{}
{50}{한때는 그런 칭호로 불리기도 했지. 하지만 The Order에 가입한 이후로, 그것은 더 이상 내 삶의 일부가 아니라오.}{한때는 그런 칭호로 불리기도 했지. 하지만 The Order에 가입한 이후로, 그것은 더 이상 내 삶의 일부가 아니라오.}{}{}{}{}
{51}{교단이요? 어떤 교단 말입니까?}{}{5}{}{61}{}
{53}{E:}{}{5}{}{0}{}
{54}{오더? 오덜이 뭐야?}{}{-4}{}{61}{}
{56}{E:}{}{-4}{}{0}{}
{57}{한때는 그런 칭호로 불리기도 했지. 하지만 The Order에 가입한 이후로, 그것은 더 이상 내 삶의 일부가 아니라오.}{한때는 그런 칭호로 불리기도 했지. 하지만 The Order에 가입한 이후로, 그것은 더 이상 내 삶의 일부가 아니라오.}{}{}{}{}
{58}{하지만 저는 Master가 되고 싶습니다. 여전히 저를 훈련시켜 줄 수 있잖습니까!}{}{5}{}{98}{}
{59}{나 Master 되고 싶어! 너 나 훈련해!}{}{-4}{}{98}{}
{60}{공격을 멈추시오! 난 그대에게 아무런 해를 끼치지 않았소!}{공격을 멈추시오! 난 그대에게 아무런 해를 끼치지 않았소!}{}{}{}{}
{61}{나는 The 할시온 Order의 일원이오. 우리는 평화롭고 비폭력적인 종파라오.}{나는 The 할시온 Order의 일원이오. 우리는 평화롭고 비폭력적인 종파라오.}{}{}{}{}
{62}{당신의 종단에 대해서는 들어본 적이 없군요. 더 말해주실 수 있습니까?}{}{5}{}{66}{}
{64}{나 그거 모른다. 더 말해줘?}{}{-4}{}{66}{}
{65}{E:}{}{1}{}{0}{}
{66}{기꺼이 그러겠소. The 할시온 Order는 작은 운동이며 우리의 신념 체계는 단순하오. 우리는 모든 지성체가 평화와 조화 속에서 함께 거주하도록 창조되었다는 진리에 집중하오. 폭력, 분노, 기만, 탐욕, 이 모든 것들은 우리의 진정한 평화주의적 본성에는 이질적인 것이며, 어떤 대가를 치르더라도 피해야 할 것들이오.}{기꺼이 그러겠소. The 할시온 Order는 작은 운동이며 우리의 신념 체계는 단순하오. 우리는 모든 지성체가 평화와 조화 속에서 함께 거주하도록 창조되었다는 진리에 집중하오. 폭력, 분노, 기만, 탐욕, 이 모든 것들은 우리의 진정한 평화주의적 본성에는 이질적인 것이며, 어떤 대가를 치르더라도 피해야 할 것들이오.}{}{}{}{}
{67}{평화로운 집단이라구요? 요즘 세상에 그런 곳은 흔치 않죠.}{}{5}{}{71}{}
{69}{너 싸우는 거 안 좋아해?!}{}{-4}{}{71}{}
{70}{E:}{}{1}{}{0}{}
{71}{The 할시온 Order는 평화로운 존재가 각 개인의 깊은 곳에 깃들어 있다고 믿소. 삶을 단순하게 하고 평온을 유지하면 그 존재가 깨어날 수 있지. 내 삶도 한때는 폭력과 탐욕, 기만으로 가득했으나, 참회하고 삶을 단순하게 하니 나만의 할시온이 깨어났소.}{할시온 기사단은 평화로운 존재가 각 개인의 깊은 곳에 깃들어 있다고 믿소. 삶을 단순하게 만들고 평온을 유지하기만 하면 그 존재가 깨어날 수 있지. 내 삶도 한때는 폭력과 탐욕, 기만으로 가득했으나, 참회하고 삶을 단순하게 만들자 나만의 할시온이 깨어났소.}{}{}{}{}
{72}{참회를 했다구요? 무엇 때문에 말입니까?}{}{5}{}{76}{}
{74}{참 회? 그게 뭐다?}{}{-4}{}{76}{}
{75}{E:}{}{1}{}{0}{}
{76}{나는 한때 상당한 골칫덩이였소. 수년 동안 나는 오직 나 자신만을 돌보며 매일 탐욕과 식탐, 폭력 속에 살았지. 한때 나는 총이나 무기를 다루는 데 있어 최고였소. 그리고 슬프게도, 내가 최고라는 것을 증명하는 걸 아주 좋아했었지.}{나는 한때 상당한 골칫덩이였소. 수년 동안 나는 오직 나 자신만을 돌보며 매일 탐욕과 식탐, 폭력 속에 살았지. 한때 나는 총이나 무기를 다루는 데 있어 최고였소. 그리고 슬프게도, 내가 최고라는 것을 증명하는 걸 아주 좋아했었지.}{}{}{}{}
{77}{"한때는..." 무슨 일이 있었던 겁니까?}{}{5}{}{81}{}
{78}{E:}{}{5}{}{0}{}
{79}{왜 지금은 그거 안 좋아해?}{}{-4}{}{81}{}
{80}{E:}{}{-4}{}{0}{}
{81}{내 죄에 대한 참회로서, 그리고 다시는 다른 이에게 해를 끼치지 않기 위해, 나는 무기를 쏘는 능력을 없애버렸소. [그가 당신에게 손을 보여준다. 양손의 검지와 중지가 제거되어 있다.]}{내 죄에 대한 참회로서, 그리고 다시는 다른 이에게 해를 끼치지 않기 위해, 나는 무기를 쏘는 능력을 없애버렸소. [그가 당신에게 손을 보여준다. 양손의 검지와 중지가 제거되어 있다.]}{}{}{}{lf2 1}
{82}{신들이시여! 도대체 자신에게 무슨 짓을 한 겁니까?!?}{}{5}{}{88}{}
{83}{어떻게 자신에게 그런 짓을 할 수 있었던 거죠?}{}{5}{}{88}{}
{84}{E:}{}{5}{}{0}{}
{85}{우가! 그거 아프다!}{}{-4}{}{88}{}
{86}{너 그거 어떻게 해?!}{}{-4}{}{88}{}
{87}{E:}{}{-4}{}{0}{}
{88}{종단의 형제들이 친절하게도 그것들을 제거하는 것을 도와주었소. 그들은 칼이 지나치게 날카롭지 않도록 신경을 썼지. 참회를 통해 내가 상처 입혔던 이들의 고통을 느낄 수 있도록 말이오. 그것들을 제거한 이후로 나는 평온을 얻었소.}{종단의 형제들이 친절하게도 그것들을 제거하는 것을 도와주었소. 그들은 칼이 지나치게 날카롭지 않도록 신경을 썼지. 참회를 통해 내가 상처 입혔던 이들의 고통을 느낄 수 있도록 말이오. 그것들을 제거한 이후로 나는 평온을 얻었소.}{}{}{}{}
{89}{그건 그냥 역겨울 뿐입니다! 당신은 대체 어떤 종류의 인간입니까?!?}{}{5}{}{102}{}
{90}{당신의 종단은 상당히 가혹해 보이는군요.}{}{5}{}{102}{}
{91}{그렇군요. 당신의 고통이 왜 필요했는지 알 것 같습니다...}{}{5}{}{108}{}
{92}{신들이시여! 당신같이 비정상적인 놈은 죽어야 해!}{}{5}{}{}{co, fl 60}
{94}{너 미쳤냐?}{}{-4}{}{102}{}
{95}{너 바보. 나 너 싫다. 너 죽어.}{}{-4}{}{}{co, fl 60}
{96}{윽?}{}{-4}{}{108}{}
{97}{E:}{}{1}{}{0}{}
{98}{보시다시피, 내가 그대에게 총기 사용법을 훈련시키는 것은 아예 불가능하오. [그가 훼손된 손을 다시 한번 보여주어 당신이 그 상처를 볼 수 있게 한다.]}{보시다시피, 내가 그대에게 총기 사용법을 훈련시키는 것은 아예 불가능하오. [그가 훼손된 손을 다시 한번 보여주어 당신이 그 상처를 볼 수 있게 한다.]}{}{}{}{}
{99}{그건 좀 지나치다고 생각하지 않습니까?}{}{5}{}{0}{gf2279 1}
{100}{자신에게 그런 짓을 했다니 믿을 수가 없군요!}{}{5}{}{0}{gf2279 1}
{101}{나 훈련 원한다! 너 나 가르쳐줘!}{}{-4}{}{0}{gf2279 1}
{102}{나의 행동으로 그대가 혼란을 겪게 되어 유감이오. 부디 평온을 찾으시오.}{나의 행동으로 그대가 혼란을 겪게 되어 유감이오. 부디 평온을 찾으시오.}{}{}{}{}
{103}{평온을 찾으라고요! 당신 꼴을 보라고! 당신은 괴물이야!}{}{5}{}{120}{}
{104}{당신네 종단의 광신적 태도는 모든 종족의 수치입니다!}{}{5}{}{120}{}
{105}{E:}{}{5}{}{0}{}
{106}{너 이상해! 손가락 잘랐어! 누가 그런 짓 해!?!}{}{-4}{}{120}{}
{107}{E:}{}{-4}{}{0}{}
{108}{그대가 이해해 주니 기쁘구려. 고통 없이는 속죄를 얻을 수 없는 법이라오. 내가 지금 누리는 평온한 삶에 비하면 이건 아주 적은 대가일 뿐이지.}{그대가 이해해 주니 기쁘구려. 고통 없이는 속죄를 얻을 수 없는 법이라오. 내가 지금 누리는 평온한 삶에 비하면 이건 아주 적은 대가일 뿐이지.}{}{}{}{}
{109}{The 할시온 Order는 아주 흥미로운 곳 같군요.}{}{5}{}{113}{}
{110}{E:}{}{5}{}{0}{}
{111}{네 집단 괜찮은 거 같다. 고통에 대해 많이 아는군...}{}{-4}{}{113}{}
{112}{E:}{}{-4}{}{0}{}
{113}{어쩌면 우리 교단에 대해 더 알고 싶으실지도 모르겠군요? 그렇다면 로즈버러의 수도원을 찾아가 보십시오. 분명 큰 깨달음을 얻으실 겁니다.}{어쩌면 우리 교단에 대해 더 알고 싶으실지도 모르겠군요? 그렇다면 로즈버러의 수도원을 찾아가 보십시오. 분명 큰 깨달음을 얻으실 겁니다.}{}{}{}{mm 26}
{114}{고맙습니다. 정말 그렇게 할지도 모르겠군요. 다른 걸 물어봐도 될까요?}{}{5}{}{30}{}
{115}{글쎄요... 전 가봐야겠습니다. 안녕히.}{}{5}{}{0}{}
{116}{E:}{}{5}{}{0}{}
{117}{그럴지도. 좋아할지도 몰라! 뭐 좀 더 물어봐도 돼?}{}{-4}{}{30}{}
{118}{그럴지도. 나 가야 돼. 안녕!}{}{-4}{}{0}{}
{119}{E:}{}{-4}{}{0}{}
{120}{우리는 모든 존재가 우리만큼 깨달음을 얻지는 못할 것임을 깨닫고 있소. 그것은 많은 이들의 이해를 넘어서는 것이지. 그대의 눈이 진실에 뜨이기를 기도하겠소.}{우리는 모든 존재가 우리만큼 깨달음을 얻지는 못할 것임을 깨닫고 있소. 그것은 많은 이들의 이해를 넘어서는 것이지. 그대의 눈이 진실에 뜨이기를 기도하겠소.}{}{}{}{}
{121}{지금 날 멍청하다고 하는 거야?}{}{5}{}{129}{}
{122}{신경 쓰지 마!}{}{5}{}{0}{}
{123}{뭐라든! 당신이 미쳤어도 상관없어. 다른 질문이 있는데...}{}{5}{}{30}{}
{124}{E:}{}{5}{}{0}{}
{125}{나 멍청하다고 생각하는 거야?}{}{-4}{}{129}{}
{126}{어, 뭐? 나 눈 떴어! 너 미친 소리 해! 나 이제 가!}{}{-4}{}{0}{}
{127}{당신 미쳤어, 아저씨. 하지만 나 다른 질문 있어...}{}{-4}{}{30}{}
{128}{E:}{}{-4}{}{0}{}
{129}{그대를 불쾌하게 하려던 의도는 없었소. 단지 그대가 우리 Order의 고결한 의미를 이해하기에는 식견이 부족함을 설명하려 했을 뿐이오.}{그대를 불쾌하게 하려던 의도는 없었소. 단지 그대가 우리 Order의 고결한 의미를 이해하기에는 식견이 부족함을 설명하려 했을 뿐이오.}{}{}{}{}
{130}{결국 날 멍청하다고 하는군! 더는 못 참아! 죽을 시간이다, 깨달으신 분!}{}{5}{}{}{co, fl 60}
{131}{당신이랑 대화하는 건 가치도 없군! 난 가겠어!}{}{5}{}{0}{}
{132}{나 안 멍청해! 그 대가를 치르게 해주지!}{}{-4}{}{}{co, fl 60}
{133}{뭐라든. 잘 가라, 미친 양반!}{}{-4}{}{0}{}
{134}{안 돼! 우린 이제 어떡하면 좋소! Edward Willenbecker와 그의 일당은 지금까지 존재했던 가장 거친 총잡이 무리 중 하나란 말이오!}{안 돼! 우린 이제 어떡하면 좋소! Edward Willenbecker와 그의 일당은 지금까지 존재했던 가장 거친 총잡이 무리 중 하나란 말이오!}{}{}{}{}
{135}{그들이 너한테 뭘 원하는 거야?}{}{5}{}{139}{}
{136}{E:}{}{5}{}{0}{}
{137}{왜 그들이 너 다치게 하려 해?}{}{-4}{}{139}{}
{138}{E:}{}{-4}{}{0}{}
{139}{난 술에 취해 있었어. 그의 형제인 Darryl이 거들먹거리며 내게 다가와 결투를 신청했지. 그는 너무 거만했고 잘난 체가 심했어. 심지어 내 얼굴에 술까지 뿌렸어. 그걸로 끝이었지! 나는 너무 화가 나서, 그냥 권총을 홱 꺼내 그 자리에서 그를 쏴 죽였어.}{난 술에 취해 있었어. 그의 형제인 Darryl이 거들먹거리며 내게 다가와 결투를 신청했지. 그는 너무 거만했고 잘난 체가 심했어. 심지어 내 얼굴에 술까지 뿌렸어. 그걸로 끝이었지! 나는 너무 화가 나서, 그냥 권총을 홱 꺼내 그 자리에서 그를 쏴 죽였어.}{}{}{}{}
{140}{공정한 싸움은 이제 끝났군...}{}{5}{}{147}{}
{141}{와우. 그건 좀 가혹했군요.}{}{5}{}{147}{}
{142}{흥. 나라도 아마 똑같이 했을 거야!}{}{5}{}{147}{}
{143}{E:}{}{5}{}{0}{}
{144}{그건 그리 공정한 싸움 방식은 아닌데...}{}{-4}{}{147}{}
{145}{나도 그렇게 했을 거야!}{}{-4}{}{147}{}
{146}{E:}{}{-4}{}{0}{}
{147}{불쌍한 꼬마는 애초에 가망이 없었지. [고통스러운 표정]  가장 끔찍했던 건 내가 술이 깼을 때였어  그제야 그가 그저 어린애였다는 걸 알았지.  아마 나를 해치워서 이름을 날려 보겠다고 생각했겠지.  내가 술에 취해 있으니 쉬운 표적이라고 본 모양이야.  참 바보 같은 녀석...}{불쌍한 꼬마는 애초에 가망이 없었지. [고통스러운 표정]  가장 끔찍했던 건 내가 술이 깼을 때였어  그제야 그가 그저 어린애였다는 걸 알았지.  아마 나를 해치워서 이름을 날려 보겠다고 생각했겠지.  내가 술에 취해 있으니 쉬운 표적이라고 본 모양이야.  참 바보 같은 녀석...}{}{}{}{}
{148}{그때부터 계속 Edward한테서 도망친 거야?}{}{5}{}{154}{}
{149}{바보 같은 녀석. 자업자득이지! 에드워드한테서 숨어 다녔나?}{}{5}{}{154}{}
{150}{E:}{}{5}{}{0}{}
{151}{그의 형한테서 도망친 거야?}{}{-4}{}{154}{}
{152}{저 애 바보야! 잘 죽었어! 그때부터 Edward한테서 숨은 거야?}{}{-4}{}{154}{}
{153}{E:}{}{-4}{}{0}{}
{154}{아니요. 그들이 나를 찾고 있었다는 것은 몰랐습니다. 대릴이 죽은 뒤로 나 자신과 함께 살 수가 없었습니다. 고뇌와 고통에 시달렸죠. 날이 갈수록 더 취하고 더 폭력적이 되었습니다.}{아니요. 그들이 나를 찾고 있었다는 것은 몰랐습니다. 대릴이 죽은 뒤로 나 자신과 함께 살 수가 없었습니다. 고뇌와 고통에 시달렸죠. 날이 갈수록 더 취하고 더 폭력적이 되었습니다.}{}{}{}{}
{155}{그게 당신께 어떤 영향을 미칠지 이해하오.}{}{5}{}{161}{}
{156}{당신이 그런 일에 영향받는다니 믿을 수 없군요. 그 꼬마는 당연한 걸 당한 거예요!}{}{5}{}{270}{}
{157}{E:}{}{5}{}{0}{}
{158}{그래. 나라도 그랬으면 힘들었을 거야.}{}{-4}{}{161}{}
{159}{흥! 너 슬퍼하지 마. 멍청한 애 죽은 건 잘된 거야!}{}{-4}{}{270}{}
{160}{E:}{}{-4}{}{0}{}
{161}{할시온 기사단의 형제들이 수도원 앞에서 정신을 잃고 쓰러져 있던 나를 발견했다. 그들은 나를 거두어 술기운을 깨게 해 주었고, 구원과 평화로 가는 참된 길을 보여 주었다. 빌렌베커는 내가 수도원에 숨어 있을 거라고는 생각하지 못했던 모양이다.}{할시온 기사단의 형제들이 수도원 앞에서 정신을 잃고 쓰러져 있던 나를 발견했다. 그들은 나를 거두어 술기운을 깨게 해 주었고, 구원과 평화로 가는 참된 길을 보여 주었다. 빌렌베커는 내가 수도원에 숨어 있을 거라고는 생각하지 못했던 모양이다.}{}{}{}{}
{162}{그래. 거기가 그들이 제일 먼저 확인할 곳은 아닐 테니까.}{}{5}{}{168}{}
{163}{숨기엔 좋은 곳이지, 내 생각엔.}{}{5}{}{168}{}
{164}{E:}{}{5}{}{0}{}
{165}{나라도 거긴 안 봤을 거야, 내가 너라도...}{}{-4}{}{168}{}
{166}{흠... 저기 숨기기 좋네. 나 기억해둘게...}{}{-4}{}{168}{}
{167}{E:}{}{-4}{}{0}{}
{168}{하지만 난 이제 어떻게 해야 하지!?! 윌렌베커는 이제 날 죽이는 것만으로는 절대 만족하지 않을 거야. 그의 복수심은 풀리지 않을 거야. 그는 분명 롤랜드 부인을 죽일 거야.}{하지만 난 이제 어떻게 해야 하지!?! 윌렌베커는 이제 날 죽이는 것만으로는 절대 만족하지 않을 거야. 그의 복수심은 풀리지 않을 거야. 그는 분명 롤랜드 부인을 죽일 거야.}{}{}{}{qu1113 1}
{169}{이제 대가를 치를 때가 된 것 같군. 행운을 빌지, "Master".}{}{5}{}{0}{}
{170}{내가 그녀 구할 수 있었을 텐데...}{}{5}{}{173}{}
{171}{죽을 것 같아 보이네. 안됐군, "마스터".}{}{-4}{}{0}{}
{172}{내가 가서 데려올게...}{}{-4}{}{173}{}
{173}{당신!?!  뭐, 당신은 총기 전문가 아닌가요?  그들을 이길 수 있을지도 모르죠.  하지만 확실하진 않습니다.  그들은 만만한 무리가 아니에요, 이 일을 끝내려면 그들 모두를 죽여야 할 겁니다.  [방금 자신이 한 말을 깨닫고 그의 얼굴에 공포가 번져 간다]}{당신!?!  뭐, 당신은 총기 전문가 아닌가요?  그들을 이길 수 있을지도 모르죠.  하지만 확실하진 않습니다.  그들은 만만한 무리가 아니에요, 이 일을 끝내려면 그들 모두를 죽여야 할 겁니다.  [방금 자신이 한 말을 깨닫고 그의 얼굴에 공포가 번져 간다]}{}{}{}{}
{174}{그래, 하겠습니다. 하지만 성공하면 당신이 저를 가르쳐 주셔야 합니다.}{}{5}{}{178}{}
{175}{E:}{}{5}{}{0}{}
{176}{내가 데려올게. 근데 끝나면 나 훈련해줘야 해.}{}{-4}{}{178}{}
{177}{E:}{}{-4}{}{0}{}
{178}{훈련이라니요! 저는 무기조차 들 수 없고 폭력을 돕는 것도 허용되지 않습니다.}{훈련이라니요! 저는 무기조차 들 수 없고 폭력을 돕는 것도 허용되지 않습니다.}{}{}{}{}
{179}{그렇다면, 롤랜드 부인은 죽겠지. 당신의 양심에 또 하나 얹히는 거야.}{}{5}{}{183}{}
{180}{E:}{}{5}{}{0}{}
{181}{그럼 그 여자는 죽을 거야. 아마 네 잘못이겠지...}{}{-4}{}{183}{}
{182}{E:}{}{-4}{}{0}{}
{183}{안 돼! 제발... [지독한 고통에 시달리는 듯한 표정으로 잠시 생각한다] 더는 누구의 죽음도 내 손에 얹고 싶지 않아! 난 그걸 도저히 견딜 수 없어. 제발, 네 도움이 필요해.}{안 돼! 제발... [지독한 고통에 시달리는 듯한 표정으로 잠시 생각한다] 더는 누구의 죽음도 내 손에 얹고 싶지 않아! 난 그걸 도저히 견딜 수 없어. 제발, 네 도움이 필요해.}{}{}{}{}
{184}{만약 당신이 나를 훈련시키는 것에 동의하면, 내가 도와드리겠습니다. 그렇지 않으면 그녀가 죽습니다.}{}{5}{}{190}{}
{185}{이런 일을 해야 해서 유감이오. 하지만 훈련은 꼭 받아야 하오.}{}{5}{}{190}{}
{186}{E:}{}{5}{}{0}{}
{187}{너 나 훈련하면, 나 그녀 데려와. 그거밖에 없어.}{}{-4}{}{190}{}
{188}{미안. 너 싫어도 어쩔 수 없어. 너 훈련 안 하면 나도 안 도와.}{}{-4}{}{190}{}
{189}{E:}{}{-4}{}{0}{}
{190}{[그의 얼굴에 드러난 당황함에서 딜레마가 분명히 보인다] 하지만 제 맹세가...}{[그의 얼굴에 드러난 당황함에서 딜레마가 분명히 보인다] 하지만 제 맹세가...}{}{}{}{}
{191}{당신의 맹세가 그녀의 무고한 생명보다 더 가치 있습니까?}{}{5}{}{196}{}
{192}{맹세 따위는 집어치워! 여기 목숨이 달려있다고!}{}{5}{}{196}{}
{193}{"맹세라고!" 이런 헛소리가 어디 있어! 내 도움이 필요한 거야 말거야?}{}{5}{}{196}{}
{194}{네 맹세가 그녀 목숨보다 더 중요해?}{}{-4}{}{196}{}
{195}{쳇! 바보 같은 맹세! 내 도움 필요해, 말아?}{}{-4}{}{196}{}
{196}{당신의 조건에 동의하겠소. [그는 무너진 듯 보인다 - 눈물이 그의 뺨을 타고 흐른다] 가시오. 그녀를 구해주시오. 만약 성공한다면... 내가 당신을 훈련시키겠소.}{당신의 조건에 동의하겠소. [그는 무너진 듯 보인다 - 눈물이 그의 뺨을 타고 흐른다] 가시오. 그녀를 구해주시오. 만약 성공한다면... 내가 당신을 훈련시키겠소.}{}{}{}{qu1113 2}
{197}{좋은 선택이군요! 곧 다시 돌아오겠습니다!}{}{5}{}{0}{}
{198}{더 나은 선택을 했군. 알게 될 것이다...}{}{5}{}{0}{}
{199}{미친 광신도들! 내가 가서 그녀를 구해오겠다. 곧 훈련을 받으러 돌아오마...}{}{5}{}{0}{}
{200}{좋아! 나 나쁜 놈들 잡으러 갈 거야!}{}{-4}{}{0}{}
{201}{내가 가서 데려올게...}{}{-4}{}{0}{}
{202}{서두르지 않으면 롤랜즈 부인의 생명이 위험할 것 같습니다.}{서두르지 않으면 롤랜즈 부인의 생명이 위험할 것 같습니다.}{}{}{}{}
{203}{어려움이 있습니다만 걱정하지 마세요, 그녀를 구해낼 거예요...}{}{5}{}{0}{}
{204}{좋아. 나 더 빨리 갈게...}{}{-4}{}{0}{}
{205}{[참지 못한 눈물로 두 눈이 빛난다] 아니! 내가 무슨 짓을 한 거지? 이 비참한 존재 때문에 또 더 많은 무고한 목숨이 희생되었어. [하늘을 향해 절규한다] 내가 저지른 지난 죄를 속죄하려면 대체 무엇을 해야 하지! 이것으로도 충분하지 않았단 말이냐!?! [두 손을 하늘로 치켜든다]}{[참지 못한 눈물로 두 눈이 빛난다] 아니! 내가 무슨 짓을 한 거지? 이 비참한 존재 때문에 또 더 많은 무고한 목숨이 희생되었어. [하늘을 향해 절규한다] 내가 저지른 지난 죄를 속죄하려면 대체 무엇을 해야 하지! 이것으로도 충분하지 않았단 말이냐!?! [두 손을 하늘로 치켜든다]}{}{}{}{}
{206}{손돕 씨, 저...}{}{5}{}{211}{}
{207}{제발, 그건 당신의...}{}{5}{}{211}{}
{208}{그것은 다소 극적이군요, 그렇지 않나요...}{}{5}{}{211}{}
{209}{너 안 해...}{}{-4}{}{211}{}
{210}{네가 나쁜 거 아냐, 내...}{}{-4}{}{211}{}
{211}{[격렬하게] 내게서 떨어져! [그의 눈이 괴로워하다가 광기에 찬다] 죽음이 내 평생을 따라다녔어. 그놈이 그렇게도 나를 원한다면, 차라리 내가 합류해버릴까!}{[격렬하게] 내게서 떨어져! [그의 눈이 괴로워하다가 광기에 찬다] 죽음이 내 평생을 따라다녔어. 그놈이 그렇게도 나를 원한다면, 차라리 내가 합류해버릴까!}{}{}{}{}
{212}{이제 너무 성급한 행동은 하지 마세요...}{}{5}{}{216}{}
{213}{무슨 말씀이신가요?}{}{5}{}{216}{}
{214}{뭐라고 하는 거야?}{}{-4}{}{216}{}
{215}{뭐?}{}{-4}{}{216}{}
{216}{이제 이 저주받은 삶을 끝낼 때가 왔다! [그는 재빨리 로브 안쪽으로 손을 넣어 약병을 꺼내 그 안의 내용물을 마신다].}{이제 이 저주받은 삶을 끝낼 때가 왔다! [그는 재빨리 로브 안쪽으로 손을 넣어 약병을 꺼내 그 안의 내용물을 마신다].}{}{}{}{nk}
{217}{안 돼요! 죄송해요! 일부러 그녀가 죽게 하려던 게 아니에요!}{}{5}{}{0}{}
{218}{젠장! 이 비겁한 놈아! 대체 무슨 짓을 한 거야?!?}{}{5}{}{0}{}
{219}{정말 아깝군. 흠... 가치 있는 물건이라도 가지고 있을까?}{}{5}{}{0}{}
{220}{아니야! 미안해!}{}{-4}{}{0}{}
{221}{뭐 하는 거야! 너 바보 인간!}{}{-4}{}{0}{}
{222}{멍청한 놈이네... 돈은 좀 있으려나? 흐음...}{}{-4}{}{0}{}
{223}{그대가 해낼 줄 믿고 있었소! Mrs. Rolland는 어찌 되었소? 무사히 돌아왔소?}{그대가 해낼 줄 믿고 있었소! Mrs. Rolland는 어찌 되었소? 무사히 돌아왔소?}{}{}{}{}
{224}{유감스럽게도 사고가 있었습니다. 그녀는 살아남지 못했어요.}{}{5}{}{205}{}
{225}{그녀는 총격에 휘말렸어. 미안해.}{}{5}{}{205}{}
{226}{어리석은 여자가 총알 날아다니는 데로 뛰어들었어. 바로 죽었지.}{}{5}{}{205}{re-5}
{227}{E:}{}{5}{}{0}{}
{228}{나 미안. 그녀 죽었어.}{}{-4}{}{205}{}
{229}{그녀가 싸우러 뛰쳐나갔어. 미안해.}{}{-4}{}{205}{}
{230}{멍청한 여자! 총 앞에 뛰어들었어! 죽었어.}{}{-4}{}{205}{re-5}
{231}{E:}{}{-4}{}{0}{}
{232}{그대가 해낼 줄 믿고 있었소! Mrs. Rolland는 어찌 되었소? 무사히 돌아왔소?}{그대가 해낼 줄 믿고 있었소! Mrs. Rolland는 어찌 되었소? 무사히 돌아왔소?}{}{}{}{}
{233}{그렇소. 싸움 끝나자마자 집으로 달려갔소.}{}{5}{}{237}{}
{234}{E:}{}{5}{}{0}{}
{235}{다 죽고 나서 집으로 뛰어갔어.}{}{-4}{}{237}{}
{236}{E:}{}{-4}{}{0}{}
{237}{도와주어 고맙소. 오늘 일어난 죽음들이 나를 괴롭히겠구려. 그대에게 이런 폭력을 행하게 하여 미안하오.}{도와주어 고맙소. 오늘 일어난 죽음들이 나를 괴롭히겠구려. 그대에게 이런 폭력을 행하게 하여 미안하오.}{}{}{}{qu1113 4}
{238}{안타깝군요. 그럼 내 수련은 어떻게 할까요?}{}{5}{}{244}{}
{239}{고통스러우시겠지만, 그래도 수련을 받고 싶습니다.}{}{5}{}{244}{}
{240}{E:}{}{5}{}{0}{}
{241}{좋아. 하지만 계속 날 훈련시켜 줘, 알겠지?}{}{-4}{}{244}{}
{242}{당신 기분 안 좋아서 미안. 그래도 나 수련시켜 줄 거야? 약속한 대로?}{}{-4}{}{244}{}
{243}{E:}{}{-4}{}{0}{}
{244}{수련을 원하시오? 마음을 바꾸길 바랐는데. 대신 받을 만한 다른 건 없겠소?}{수련 말이오? 마음을 바꾸길 바랐건만. 대신 받을 만한 다른 건 없겠소?}{}{}{}{}
{245}{우리가 약속한 훈련을 원해. 어서 시작해...}{}{5}{}{252}{}
{246}{아니요. 정말 죄송하지만, 저는 정말로 총기 명수가 되고 싶습니다.}{}{5}{}{252}{}
{247}{당신이 고통받는 걸 차마 볼 수 없군요. 절 수련시켜 주지 않으셔도 됩니다.}{}{5}{}{275}{gf 2289 1}
{248}{E:}{}{5}{}{0}{}
{249}{나 훈련받고 싶어!}{}{-4}{}{252}{}
{250}{나 너 다치게 하는 거 싫어. 괜찮아. 나 가버릴게, 안 가르쳐도 돼.}{}{-4}{}{275}{gf 2289 1}
{251}{E:}{}{-4}{}{0}{}
{252}{[마지못해] 무기를 보여라. 저기 있는 나무를 향해 겨눠라. [그는 네 자세와 손놀림, 조준을 살피며 바로잡고 몇 가지 조언을 해 준다] 이제부터는 거리가 어떻든 반드시 표적을 맞힐 것이다. 우리의 거래는 끝났다. 너는 이제 총기 대가다.}{[마지못해] 무기를 보여라. 저기 있는 나무를 향해 겨눠라. [그는 네 자세와 손놀림, 조준을 살피며 바로잡고 몇 가지 조언을 해 준다] 이제부터는 거리가 어떻든 반드시 표적을 맞힐 것이다. 우리의 거래는 끝났다. 너는 이제 총기 대가다.}{}{}{}{tr13 3, rq2172, al-100, rp1020}
{253}{고맙습니다.}{}{5}{}{259}{}
{254}{"한 명의" 총기 대가라고? 아니, 나는 "유일한" 총기 대가다!}{}{5}{}{}{co, fl 60}
{255}{감사합니다. 서약을 어기게 해서 죄송합니다.}{}{5}{}{259}{}
{256}{고맙다.}{}{-4}{}{259}{}
{257}{나 "A" 마스터 아냐... 나 그냥 마스터야!}{}{-4}{}{}{co, fl 60}
{258}{고마워요. 내가 수련시키는 게 싫으셨나 봐요. 슬프게 해드려서 미안해요.}{}{-4}{}{259}{}
{259}{이제 가시오. 나는 교단으로 돌아가 여기서 일어난 일에 대해 속죄해야 하오.}{이제 가시오. 나는 교단으로 돌아가 여기서 일어난 일에 대해 속죄해야 하오.}{}{}{}{}
{260}{잘못한 게 없잖아요! 속죄할 필요가 없습니다!}{}{5}{}{0}{gf 2289 1}
{261}{내가 할 일은 아니지만, 각자 방식이 있는 법이죠.}{}{5}{}{0}{gf 2289 1}
{262}{알겠어요. 당신의 속죄가 빨리 끝나기를 기도합니다.}{}{5}{}{0}{gf 2289 1}
{263}{넌 그냥 너무 광신자야. 내가 쉽게 끝내 주지... 죽여버릴 테니.}{}{5}{}{}{co, fl 60}
{264}{작별합니다.}{}{5}{}{0}{gf 2289 1}
{265}{너 나쁜 짓 안 해!  속죄 필요 없어!}{}{-4}{}{0}{gf 2289 1}
{266}{좋아요, 미친 양반. 당신 인생이니까...}{}{-4}{}{0}{gf 2289 1}
{267}{좋아요. 미안하지만 당신 다칠 거예요.}{}{-4}{}{0}{gf 2289 1}
{268}{미쳤군! 고통을 원해? 내가 고통을 줄 수 있어!}{}{-4}{}{}{co, fl 60}
{269}{잘 가.}{}{-4}{}{0}{gf 2289 1}
{270}{[이야기를 하다 말고...]  당신에게는 동정심이라는 게 조금이라도 있습니까!?!  이건 아이였어요!  죄 없는 아이였다고요!  당신은 죽음에 너무 물들어서 아무것도 느끼지 못하는 겁니까?  [마음을 가다듬으며]  아.  실례했습니다.  제 감정이 격해진 것을 부디 용서해 주십시오.}{[이야기를 하다 말고...]  당신에게는 동정심이라는 게 조금이라도 있습니까!?!  이건 아이였어요!  죄 없는 아이였다고요!  당신은 죽음에 너무 물들어서 아무것도 느끼지 못하는 겁니까?  [마음을 가다듬으며]  아.  실례했습니다.  제 감정이 격해진 것을 부디 용서해 주십시오.}{}{}{}{}
{271}{말하려고 했지...}{}{5}{}{161}{}
{272}{죄송합니다. 기분 상하게 할 의도는 없었습니다. 계속해 주세요...}{}{5}{}{161}{}
{273}{내가 뭘 할지 그냥 말해 봐. 나쁜 짓 아니야. 이야기 좀 더 해 줘...}{}{-4}{}{161}{}
{274}{나 미안. 화나게 하려던 거 아니야. 무슨 일 있었는지 더 말해줘?}{}{-4}{}{161}{}
{275}{오 축복을! 내 서약을 지킬 수 있도록 도와줘서 고마워! 여기. 내 감사의 마음을 보여주기 위해 선물을 하나 주겠어. 내 과거에서 간직해온 것이야. 이 총이 당신에게 도움이 될 거야. 제발, 화가 났을 때 쓰지 말고 자기 방어용으로만 써줘. 다시 한 번 고마워. 정말 많은 도움을 받았어. 안녕.}{오 축복을! 내 서약을 지킬 수 있도록 도와줘서 고마워! 여기. 내 감사의 마음을 보여주기 위해 선물을 하나 주겠어. 내 과거에서 간직해온 것이야. 이 총이 당신에게 도움이 될 거야. 제발, 화가 났을 때 쓰지 말고 자기 방어용으로만 써줘. 다시 한 번 고마워. 정말 많은 도움을 받았어. 안녕.}{}{}{}{in -2022, fp}
{276}{와우, 감사합니다. 아름다운 무기군요. 안녕히 가세요.}{}{5}{}{0}{al+100}
{277}{정말 친절하시군요.  잘 지내시길 바랍니다.  안녕히 가세요.}{}{5}{}{0}{al+100}
{278}{고마워. 그거 좋은 무기야. 잘 있어.}{}{-4}{}{0}{al+100}