{1}{G:}{}{}{}{}{}
{2}{또 뵙네요, 롤랜드 씨.}{}{5}{qu1113 1}{24}{}
{3}{아직 롤랜드 부인을 풀어주지 못했습니다.}{}{5}{qu1113 2}{11}{}
{4}{또 뵙네요, 롤랜드 씨.}{}{5}{qu1113 3}{7}{}
{5}{또 뵙네요, 롤랜드 씨.}{}{5}{qu1113 4}{7}{}
{6}{또 뵙네요, 롤랜드 씨.}{}{5}{gf 2293 1}{14}{}
{7}{아! @pcname@님! 다시 뵙게 되어 정말 기쁩니다. 아내를 구해주셔서 감사합니다. 영원히 감사드리겠습니다!}{아! @pcname@님! 다시 뵙게 되어 정말 기쁩니다. 아내를 구해주셔서 감사합니다. 영원히 감사드리겠습니다!}{}{}{}{}
{8}{천만의 말씀입니다.}{}{5}{}{0}{}
{9}{기쁨이었습니다.}{}{5}{}{0}{}
{10}{네, 문제 없어요.}{}{5}{}{0}{}
{11}{오, 제발 부탁드립니다, 선생님. 윌리엄이 새로이 중립을 지키게 된 탓에, 당신만이 그녀의 유일한 희망인 것 같습니다. 부디 그녀를 제 곁으로 곧 돌려보내 주십시오... 그녀 없이는 살 수 없습니다.}{오, 제발 부탁드립니다, 선생님. 윌리엄이 새로이 중립을 지키게 된 탓에, 당신만이 그녀의 유일한 희망인 것 같습니다. 부디 그녀를 제 곁으로 곧 돌려보내 주십시오... 그녀 없이는 살 수 없습니다.}{}{}{}{}
{12}{내가 그녀를 구하겠어. 두려워하지 마라...}{}{5}{}{0}{}
{13}{E:}{}{5}{}{0}{}
{14}{살인자! 네가 그녀의 죽음에 책임이 있다! 무슨 짐승 같은 괴물이냐, 무고한 자를 죽이다니!}{살인자! 네가 그녀의 죽음에 책임이 있다! 무슨 짐승 같은 괴물이냐, 무고한 자를 죽이다니!}{}{}{}{}
{15}{그녀의 죽음에 대해 용서해주십시오. 그것을 막을 수 없었습니다...}{}{5}{}{21}{}
{16}{너무나 죄송합니다.}{}{5}{}{21}{}
{17}{어차피 그녀는 쓸모없었어. 가서 '진짜' 여자를 찾아봐.}{}{5}{}{}{co, fl 20}
{18}{하! 그녀가 비명 지르는 소리를 들어봤어야 했는데. 꽤 즐거웠지...}{}{5}{}{}{co, fl 20}
{19}{E:}{}{5}{}{0}{}
{20}{복수는 내 것이다!}{복수는 내 것이다!}{}{}{}{}
{21}{내 눈앞에서 사라져라. 여기서는 네 의식으로 해답을 찾지 못할 것이다...}{내 눈앞에서 사라져라. 여기서는 네 의식으로 해답을 찾지 못할 것이다...}{}{}{}{}
{22}{떠나겠습니다. 언젠가는 제 실패를 속죄하겠습니다...}{}{5}{}{0}{}
{23}{E:}{}{5}{}{0}{}
{24}{제발! 손돕은 겁쟁이가 되어 버렸어요. 당신이 필요합니다! 제 아내를 구해 주세요. 그녀는 제게 세상 전부입니다. 당신의 실력만이 저의 유일한 희망입니다!}{제발! 손돕은 겁쟁이가 되어 버렸어요. 당신이 필요합니다! 제 아내를 구해 주세요. 그녀는 제게 세상 전부입니다. 당신의 실력만이 저의 유일한 희망입니다!}{}{}{}{}
{25}{저도 당신의 처지를 이해하지만, 너무 위험해요.}{}{5}{}{0}{}
{26}{아직 상황을 저울질하고 있습니다. 곧 알려드리겠습니다.}{}{5}{}{0}{}
{27}{그녀를 풀어 주겠습니다.}{}{5}{}{}{ re+10}
{28}{E:}{}{5}{}{0}{}
{29}{아, 감사합니다! 감사합니다! 제발 그녀를 빨리 데려와 주세요. 당신만이 우리의 유일한 희망입니다.}{아, 감사합니다! 감사합니다! 제발 그녀를 빨리 돌려보내 주세요. 당신만이 우리의 유일한 희망입니다.}{}{}{}{}
{30}{그녀는 곧 도착할 것입니다.}{}{5}{}{0}{}
{31}{E:}{}{5}{}{0}{}
{32}{도와주세요! 도와주세요!! 윌리엄, 저를 구해주세요!!!}{도와주세요! 도와주세요!! 윌리엄, 저를 구해주세요!!!}{}{}{}{}
{33}{무슨 소리를 하는 거죠?}{}{5}{}{36}{re -5}
{34}{잠깐 진정하세요... 무슨 일인가요?}{}{5}{}{36}{}
{35}{그가 나랑 끝나기 전엔 그랑 얘기 못 해!}{}{5}{}{36}{re -10}
{36}{내 아내예요! 그들이 그녀를 납치했어요! [소리내어 울음] 제발 당신이 구해주셔야 해요!}{내 아내예요! 그들이 그녀를 납치했어요! [소리내어 울음] 제발 당신이 구해주셔야 해요!}{}{}{}{}
{37}{누가 그녀를 붙잡고 있습니까? 어디에?}{}{5}{}{39}{}
{38}{누가 이 일의 배후인지 우리에게 말해 주기 전까지는, 그건 해내기 아주 어려울 거야.}{}{5}{}{39}{}
{39}{빌렌베커 갱단. [토른돕에게] 놈들이 널 찾아냈어, 윌리엄...}{빌렌베커 갱단. [토른돕에게] 놈들이 널 찾아냈어, 윌리엄...}{}{}{}{}
{40}{누구야? 누가 그를 찾았다고? 도대체 무슨 소리를 하는 거야?!?}{}{5}{}{41}{}
{41}{여기요. 그들이 윌리엄에게 전할 편지를 제게 주었어요. [당신들에게 말하며] 그녀를 구해주어야 해요!}{여기요. 그들이 윌리엄에게 전할 편지를 제게 주었어요. [당신들에게 말하며] 그녀를 구해주어야 해요!}{}{}{}{in -5236}
{42}{그 편지를 좀 보여주세요...}{}{5}{}{0}{}
{43}{}{}{}{}{}{}
{44}{도와줘! 도와줘! 도와줘!}{도와줘! 나를! 도와줘! 나를! 도와줘! 나를!}{}{}{}{}
{45}{}{}{}{}{}{}
{46}{}{}{}{}{}{}
{47}{}{}{}{}{}{}