{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요, 선생님. 몇 가지 여쭤봐도 될까요...?}{}{5}{lf1 0, re 41}{46}{}
{3}{선생님! 우리가 방금 만났는데 그런 말씀을 하시다니!}{}{5}{lf1 0, re -40}{22}{}
{4}{안녕하세요, 볼링어. 잠깐 시간이 있으신가요?}{}{5}{lf1 1, re 41}{46}{}
{5}{볼링거! 왜 이렇게 거칠게 구는 거야?}{}{5}{lf1 1, re -40}{22}{}
{7}{안녕! 몇 가지 질문해도 될까?}{}{-4}{}{46}{}
{19}{어... 네 말 싫다. 네 머리통 부숴 버릴 것 같다...!}{}{-4}{}{}{co, fl 34}
{20}{E:}{}{1}{}{0}{}
{22}{흥. 내 눈앞에서 썩 꺼져라, 꼬마야. 너 같은 놈에게 쓸 시간은 없다...}{흥. 내 눈앞에서 썩 꺼져라, 꼬마야. 너 같은 놈에게 쓸 시간은 없다...}{}{}{}{}
{23}{선생님, 저에 대한 평가에 그토록 확신하십니까...?}{}{5}{ch 15}{41}{re +15}
{24}{각하! 분명 우리의 차이점을 극복할 수 있을 겁니다...!}{}{5}{lf1 0}{36}{re +15}
{25}{볼링거! 그런 일은 이미 다 지나간 줄 알았는데...?}{}{5}{lf1 1}{36}{re +15}
{26}{노움이여, 감히 나에게 그따위로 말하다니 목숨이 아깝지도 않나...}{}{5}{}{29}{re -5}
{27}{E:}{}{5}{lf1 1}{0}{}
{29}{[노움이 어둡게 미소짓는다.] 정말 그렇게 생각하나? 나는 자네가 그 말을 실행에 옮기는 걸 보면 정말 즐거울 것 같은데. 지금이 그 어느 때보다 좋은 기회지...}{[노움이 어둡게 미소짓는다.] 정말 그렇게 생각하나? 나는 자네가 그 말을 실행에 옮기는 걸 보면 정말 즐거울 것 같은데. 지금이 그 어느 때보다 좋은 기회지...}{}{}{}{}
{30}{보세요, 문제를 일으킬 생각은 없습니다. 사과를 받아주세요...}{}{5}{}{36}{re +15}
{31}{노움들의 위협은 항상 우스꽝스럽군...}{}{5}{}{}{co, fl 34}
{32}{E:}{}{5}{lf1 1}{0}{}
{34}{멍청한 녀석. 너는 죽게 될 거다, 의심할 여지도 없이...}{멍청한 녀석. 너는 죽게 될 거다, 의심할 여지도 없이...}{}{}{}{}
{36}{[그 노움이 당신을 이상하게 쳐다본다.] 흠. 아마 당신과 제가 대화를 나눠야 할 것 같군요...}{[그 노움이 당신을 이상하게 쳐다본다.] 흠. 아마 당신과 제가 대화를 나눠야 할 것 같군요...}{}{}{}{}
{37}{정말 대단히 감사합니다. 몇 가지 여쭤봐도 될까요?}{}{5}{lf1 0}{46}{re +5}
{38}{고맙네, Vollinger. 잠깐 시간 좀 있나?}{}{5}{lf1 1}{46}{}
{39}{E:}{}{5}{lf1 1}{0}{}
{41}{[노움이 당신을 보더니 어깨를 으쓱합니다.] 아마도 내가 생각한 것만큼 참을 수 없는 사람은 아닌가 보군. 우리가 서로 나눌 말이 좀 있을지도 모르겠어...}{[노움이 당신을 보더니 어깨를 으쓱합니다.] 아마도 내가 생각한 것만큼 참을 수 없는 사람은 아닌가 보군. 우리가 서로 나눌 말이 좀 있을지도 모르겠어...}{}{}{}{}
{42}{정말 기쁩니다. 몇 가지 질문을 드려도 될까요?}{}{5}{lf1 0}{46}{}
{43}{좋아요, 볼린저. 몇 가지 질문을 해도 될까요?}{}{5}{lf1 1}{46}{}
{44}{E:}{}{5}{lf1 1}{0}{}
{46}{그런 것 같군...}{그런 것 같군...}{}{}{}{}
{47}{이곳에 대해 뭘 알고 있나요?}{}{5}{lf2 0}{66}{}
{48}{이 장소에 대해 뭘 알고 계시오?}{}{-4}{lf2 0}{66}{}
{49}{저와 함께 하시겠습니까, 볼링어?}{}{5}{lf2 1}{137}{jo 0 129}
{50}{어... 볼린저, 나랑 같이 갈래?}{}{-4}{lf2 1}{137}{jo 0 129}
{51}{C:}{}{1}{}{56}{}
{52}{T: 4,5,6,7}{}{1}{}{56}{}
{53}{R: ($10, 1110-1116)}{}{1}{}{56}{}
{54}{E:}{}{1}{}{0}{}
{56}{그 외에 다른 것도 원하시나요, 낯선 이여...?}{그 외에 다른 것도 원하시나요, 낯선 이여...?}{}{}{}{}
{57}{이곳에 대해 뭘 알고 있나요?}{}{5}{lf2 0}{66}{}
{58}{이 장소에 대해 뭘 알고 계시오?}{}{-4}{lf2 0}{66}{}
{59}{저와 함께 하시겠습니까, 볼링어?}{}{5}{lf2 1}{137}{jo 0 129}
{60}{어... 볼린저, 나랑 같이 갈래?}{}{-4}{lf2 1}{137}{jo 0 129}
{61}{C:}{}{1}{}{56}{}
{62}{T: 4,5,6,7}{}{1}{}{56}{}
{63}{R: ($10, 1110-1116)}{}{1}{}{56}{}
{64}{E:}{}{1}{}{0}{}
{66}{질문이 참 많구만? 사람이 조용히 술 좀 마시게 놔둘 수 없나...?}{질문이 참 많구만? 사람이 조용히 술 좀 마시게 놔둘 수 없나...?}{}{}{}{}
{67}{괴롭히려던 건 아니었습니다. 단순한 질문을 드렸을 뿐입니다...}{}{5}{}{80}{}
{68}{어...나 너 귀찮게 하고 싶지 않아. 그냥 질문하고 싶어...}{}{-4}{}{80}{}
{69}{당신의 어조가 마음에 들지 않는군요, 노움...}{}{5}{}{74}{re -5}
{70}{네 말 때문에 널 죽여 버리고 싶어지잖아, 멍청한 노움...}{}{-4}{}{74}{re -5}
{71}{그럼 술 한잔 하시게 두겠습니다, 선생님. 좋은 하루 되십시오...}{}{5}{}{0}{}
{72}{좋아. 널 혼자 두고 갈게...}{}{-4}{}{0}{}
{74}{[그가 당신을 매섭게 쳐다본다.] 나랑 한판 뜨고 싶은 거냐, 꼬마야? 네가 원한다면 기꺼이 상대해주지...}{[그가 당신을 매섭게 쳐다본다.] 나랑 한판 뜨고 싶은 거냐, 꼬마야? 네가 원한다면 기꺼이 상대해주지...}{}{}{}{}
{75}{아니요... 제가 단순한 질문을 드린 것뿐이에요, 친구...}{}{5}{}{80}{}
{76}{아니...난 그냥 질문한 것뿐이야...}{}{-4}{}{80}{}
{77}{그게 바로 요점이야, 노움 쓰레기...}{}{5}{}{}{co,fl 34}
{78}{그래! 지금 당장 싸우자!}{}{-4}{}{}{co fl 34}
{79}{E:}{}{1}{}{0}{}
{80}{그래? 그럼 너한테 간단한 질문 하나 하지. 너 같은 사람이 이 평판 나쁜 왕국 한가운데까지 와서 뭘 하고 있는 거지? 휴가 보내러 올 만한 곳은 전혀 아니잖아...}{그래? 그럼 너한테 간단한 질문 하나 하지. 너 같은 사람이 이 평판 나쁜 왕국 한가운데까지 와서 뭘 하고 있는 거지? 휴가 보내러 올 만한 곳은 전혀 아니잖아...}{}{}{}{}
{81}{긴 이야기입니다...[그에게 당신의 이야기를 들려준다.]}{}{5}{}{88}{}
{82}{그냥 시골을 방문하는 중이에요...}{}{5}{}{96}{}
{83}{그건 네가 알 바 아니야...}{}{5}{}{96}{re -5}
{84}{아주 오래전에 시작됐소...[그에게 그대의 이야기를 들려주오.]}{}{-4}{}{88}{}
{85}{어...아무것도 아니야...}{}{-4}{}{96}{}
{86}{E:}{}{1}{}{0}{}
{88}{[노움이 당신의 이야기를 생각하며 바라본다.] 그럼, 당신이 IFS 제피르 추락사고에서 살아남은 사람이라는 말인가요?}{[노움이 당신의 이야기를 생각하며 바라본다.] 그럼, 당신이 IFS 제피르 추락사고에서 살아남은 사람이라는 말인가요?}{}{}{}{}
{89}{네.}{}{5}{}{103}{}
{90}{아니. 내 친구 이야기를 하고 있었네. 여기 없는 것 같군...}{}{5}{}{96}{}
{92}{어...그래!}{}{-4}{}{103}{}
{93}{아뇨... 전, 어... 무슨 말을 하는 건지 모르겠어유...}{}{-4}{}{96}{}
{94}{E:}{}{1}{}{0}{}
{96}{[노움이 당신에게 흥미를 잃은 것 같습니다.] 뭐, 좋은 하루 되쇼. 난 에일이나 마저 마시러 갈 테니...}{[노움이 당신에게 흥미를 잃은 것 같습니다.] 뭐, 좋은 하루 되쇼. 난 에일이나 마저 마시러 갈 테니...}{}{}{}{}
{97}{E:}{}{1}{}{0}{}
{103}{[그는 오랫동안 침묵합니다. 그러고는...] 음, 듣자하니 자네한테 도움이 좀 필요할 것 같구먼. 뒤를 봐줄 사람이 필요할 것 같아. [그는 시선을 돌려 다시 에일을 바라봅니다.] 내 이름은 볼린저라고 하네...}{[그는 오랫동안 침묵합니다. 그러고는...] 음, 듣자하니 자네한테 도움이 좀 필요할 것 같구먼. 뒤를 봐줄 사람이 필요할 것 같아. [그는 시선을 돌려 다시 에일을 바라봅니다.] 내 이름은 볼린저라고 하네...}{}{}{}{lf1 1}
{104}{절 도와주겠다는 겁니까, Vollinger? 왜 그러시는 거죠?}{}{5}{}{109}{}
{105}{그럴 필요는 없을 것 같지만 제안은 고맙군요. 좋은 하루 되시길...}{}{5}{}{0}{}
{106}{어... 왜 날 도와주고 싶어해, Vollinjer?}{}{-4}{}{109}{}
{107}{몰라유. 그럴 필요 없어유. 안뇽...}{}{-4}{}{0}{}
{109}{[그는 당신을 보지 않습니다.] 누구나 자기만의 이유가 있는 법이고, 가끔은 그 이유를 본인만 알고 있어야 할 때도 있지. [그러고는 고개를 살짝 돌려 당신을 봅니다.] 게다가, 난 도와주겠다고 한 적 없네. 그냥 자네한테 도움이 필요해 보인다고 말했을 뿐이지.}{[그는 당신을 보지 않습니다.] 누구나 자기만의 이유가 있는 법이고, 가끔은 그 이유를 본인만 알고 있어야 할 때도 있지. [그러고는 고개를 살짝 돌려 당신을 봅니다.] 게다가, 난 도와주겠다고 한 적 없네. 그냥 자네한테 도움이 필요해 보인다고 말했을 뿐이지.}{}{}{}{}
{110}{알겠소. 음, 마침 도움이 좀 필요할지도 모르겠군. 우리와 함께 하겠소?}{}{5}{pa 6409}{-11}{}
{111}{알겠소. 음, 마침 도움이 좀 필요할지도 모르겠군. 우리와 함께 하겠소?}{}{5}{pa -6409}{137}{jo 0 129}
{114}{어... 우리랑 같이 갈래?}{}{-4}{pa 6409}{-11}{}
{115}{어... 우리랑 같이 갈래?}{}{-4}{pa -6409}{137}{}
{116}{E:}{}{1}{}{0}{}
{121}{무슨 문제라도 있소? 내게 물어볼 것이라도 있었던 거요?}{무슨 문제라도 있소? 내게 물어볼 것이라도 있었던 거요?}{}{}{}{}
{122}{그렇소... 우리와 함께 하겠소, 아니면 관두겠소?}{}{5}{}{137}{jo 0 129}
{123}{마음이 바뀐 것 같군. 그럼 이만...}{}{5}{}{}{lf2 1, fl 127}
{124}{내가 대장이다! 너 우리랑 같이 갈래?}{}{-4}{}{137}{jo 0 129}
{125}{어... 너랑 같이 가기 싫어. 잘 가...}{}{-4}{}{}{lf2 1, fl 127}
{127}{그럼 마음대로 하게나. 하지만 나 같은 gnome이 언제 필요해질지는 아무도 모르는 법이라네...}{그럼 마음대로 하게나. 하지만 나 같은 gnome이 언제 필요해질지는 아무도 모르는 법이라네...}{}{}{}{}
{129}{[그는 침묵하더니, 에일을 내려놓는다.] 기꺼이 그러지, 낯선 이여. 동행하겠네. 자네 이름이 무엇인가?}{[그는 침묵하더니, 에일을 내려놓는다.] 기꺼이 그러지, 낯선 이여. 동행하겠네. 자네 이름이 무엇인가?}{}{}{}{}
{130}{저는 @PCNAME@입니다...}{}{5}{}{133}{}
{131}{@PCNAME@를 불렀네...!}{}{-4}{}{133}{}
{133}{그렇군요. 음, @PCNAME@, 흥미로운 하루가 될 것 같습니다. 내일은 무슨 일이 벌어질지 누가 알겠습니까? [그가 당신을 오랫동안 바라봅니다.] 그럼 떠날까요?}{그렇군요. 음, @PCNAME@, 흥미로운 하루가 될 것 같습니다. 내일은 무슨 일이 벌어질지 누가 알겠습니까? [그가 당신을 오랫동안 바라봅니다.] 그럼 떠날까요?}{}{}{}{}
{134}{E:}{}{1}{}{0}{}
{137}{다른 것이라도 더 필요한 게 있나요?}{다른 것이라도 더 필요한 게 있나요?}{}{}{}{lf2 1}
{138}{K:}{}{1}{}{46}{}
{139}{E:}{}{1}{}{0}{}
{143}{용건이 무엇입니까?}{용건이 무엇입니까?}{}{}{}{}
{144}{B:}{}{1}{wa 0}{}{}
{145}{K:}{}{5}{wa 0}{160}{}
{146}{볼린저, 부탁이 하나 있는데...}{}{5}{wa 0}{260}{}
{147}{볼린저, 당신에게 부탁할 일이 있어...!}{}{-4}{wa 0}{260}{}
{148}{볼링거, 어떤 물건을 만들 수 있지?}{}{5}{wa 0}{}{su}
{149}{무엇을 만드는 거지, Vollinjer...?}{}{-4}{wa 0}{}{su}
{150}{이제 기다릴 필요 없어요, 볼린저...}{}{5}{wa 1}{287}{uw 0 272}
{151}{볼린저, 그만 기다려도 돼!}{}{-4}{wa 1}{287}{uw 0 272}
{152}{E:}{}{1}{}{0}{}
{160}{무슨 내용을 듣고 싶으신가요?}{무슨 내용을 듣고 싶으신가요?}{}{}{}{}
{161}{볼링거, 자네에 대해 좀 알고 싶은 게 있는데...}{}{5}{}{}{ce}
{162}{난 네 얘기가 궁금해, Vollinger...}{}{-4}{}{}{ce}
{163}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 1, gf2467 0}{305}{}
{164}{이 장소에 대해 뭘 알아?}{}{-4}{ia 1, gf2467 0}{305}{}
{165}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 21, gf2467 0}{309}{}
{166}{이 장소에 대해 뭘 알아?}{}{-4}{ia 21, gf2467 0}{309}{}
{167}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 3, gf2467 0}{313}{}
{168}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 4, pa 6409, gf2467 0}{317}{}
{169}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 5, gf2467 0}{321}{}
{170}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 6, gf2467 0}{325}{}
{171}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 8, gf2467 0}{329}{}
{172}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 9, gf2467 0}{333}{}
{173}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 10, gf2467 0}{337}{}
{174}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 11, gf2467 0}{341}{}
{175}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 13, gf2467 0}{345}{}
{176}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 16, gf2467 0}{349}{}
{177}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 19, gf2467 0}{353}{}
{178}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 22, gf2467 0}{357}{}
{179}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 23, gf2467 0}{361}{}
{180}{이 장소에 대해 뭘 알아?}{}{-4}{ia 3, gf2467 0}{313}{}
{181}{이 장소에 대해 뭘 알아?}{}{-4}{ia 4, pa 6409, gf2467 0}{317}{}
{182}{이 장소에 대해 뭘 알아?}{}{-4}{ia 5, gf2467 0}{321}{}
{183}{이 장소에 대해 뭘 알아?}{}{-4}{ia 6, gf2467 0}{325}{}
{184}{여기 대해 뭐 알아?}{}{-4}{ia 8, gf2467 0}{329}{}
{185}{여기 대해 뭐 알아?}{}{-4}{ia 9, gf2467 0}{333}{}
{186}{여기 대해 뭐 알아?}{}{-4}{ia 10, gf2467 0}{337}{}
{187}{여기 대해 뭐 알아?}{}{-4}{ia 11, gf2467 0}{341}{}
{188}{여기 대해 뭐 알아?}{}{-4}{ia 13, gf2467 0}{345}{}
{189}{여기 대해 뭐 알아?}{}{-4}{ia 16, gf2467 0}{349}{}
{190}{여기 대해 뭐 알아?}{}{-4}{ia 19, gf2467 0}{353}{}
{191}{여기 대해 뭐 알아?}{}{-4}{ia 22, gf2467 0}{357}{}
{192}{여기 대해 뭐 알아?}{}{-4}{ia 23, gf2467 0}{361}{}
{193}{볼링거, 내게 화가 난 것 같군요. 제가 뭔가 도울 수 있을까요?}{}{5}{re -20}{230}{}
{194}{어... 나한테 화났어, Vollinger? 내가 뭐 해줄까?}{}{-4}{re -20}{230}{}
{195}{E:}{}{1}{}{0}{}
{230}{이 주변에서 일어나고 있는 일들이 전혀 달갑지 않군. 전혀 말이야. [그가 눈을 가늘게 뜨고 당신을 바라본다.] 혹시 absinthe라도 가지고 있나? 그런 게 있다면 골치 아픈 일들을 잊는 데 큰 도움이 될 것 같은데...}{이 주변에서 일어나고 있는 일들이 전혀 달갑지 않군. 전혀 말이야. [그가 눈을 가늘게 뜨고 당신을 바라본다.] 혹시 absinthe라도 가지고 있나? 그런 게 있다면 골치 아픈 일들을 잊는 데 큰 도움이 될 것 같은데...}{}{}{}{}
{231}{볼링거, 진짜로. 그게 정말 필요한 거야?}{}{5}{ch 20}{240}{re +20}
{232}{다행히도, 바로 여기 좀 있어...}{}{5}{in 3617, ch -19}{-31}{re +20}
{233}{어떻게든 구해 보지, 볼링거...}{}{5}{ni 3617, ch -19}{248}{}
{234}{그런 버릇을 내가 장려할 것 같나! 자, 이제 출발하지.}{}{5}{}{}{re -5, fl 246}
{235}{여기 좀 있어요, 볼링어!}{}{-4}{in 3617, ch -19}{-31}{re +20}
{236}{어... 제가 좀 찾아볼게요, 볼린저!}{}{-4}{ni 3617, ch -19}{248}{}
{237}{안됐네, 하나도 못 챙겼군. 이제 가자...}{}{-4}{}{}{re -5, fl 246}
{240}{[볼린저는 미간을 찌푸리지만, 그대의 기질을 거스를 수 없는 듯하이.] 흠. 어쩌면 그대 말이 옳을지도 모르겠소.}{[볼린저는 눈살을 찌푸리지만, 당신의 기질에 맞설 수는 없는 모양이다.] 흠. 어쩌면 당신 말이 옳을지도 모르겠군.}{}{}{}{}
{241}{좋아. 그럼 다시 함께 하겠나?}{}{5}{pa -6614}{287}{jo 0 298}
{242}{그래서 나랑 같이 갈 거야, Vollinger?}{}{-4}{pa -6614}{287}{jo 0 298}
{243}{E:}{}{1}{}{0}{}
{244}{[그는 병마개를 따고 단숨에 비운다.] 음. 아주 좋군. [그가 곁눈질하며 말한다.] 이제 출발해야겠군...}{[그는 병마개를 따고 단숨에 비운다.] 음. 아주 좋군. [그가 곁눈질하며 말한다.] 이제 출발해야겠군...}{}{}{}{}
{245}{좋아. 그럼 다시 함께 하겠나?}{}{5}{pa -6614}{287}{jo 0 298}
{246}{그래서 나랑 같이 갈 거야, Vollinger?}{}{-4}{pa -6614}{287}{jo 0 298}
{247}{E:}{}{1}{}{0}{}
{248}{서두르는 게 좋을 거요...}{서두르는 게 좋을 거요...}{}{}{}{}
{249}{E:}{}{1}{}{0}{}
{252}{[어둡게.] 너무 몰아붙이진 않는 게 좋을 거야, @PCNAME@...}{[어둡게.] 너무 몰아붙이진 않는 게 좋을 거야, @PCNAME@...}{}{}{}{}
{260}{네? 무슨 일입니까?}{네? 무슨 일입니까?}{}{}{}{}
{261}{비켜, 볼링거.}{}{5}{}{0}{so}
{262}{비켜, 볼린저!}{}{-4}{}{0}{so}
{263}{좀 더 가까이 오게, Vollinger.}{}{5}{}{0}{sc}
{264}{어... 가까이 와, 볼린저!}{}{-4}{}{0}{sc}
{265}{여기서 잠시 기다려...}{}{5}{wa 0}{275}{wa}
{266}{여기서 기다려!}{}{-4}{wa 0}{275}{wa}
{267}{이제 기다릴 필요 없어요, 볼린저.}{}{5}{wa 1}{287}{uw 0 272}
{268}{어... 지금 오시오, Vollinger...}{}{-4}{wa 1}{287}{uw 0 272}
{269}{당신은 일행을 떠나는 게 좋겠소.}{}{5}{}{278}{lv}
{270}{너 파티에서 나가줬으면 해!}{}{-4}{}{278}{lv}
{271}{[뒤로]}{}{5}{}{143}{}
{272}{떠날 준비는 끝났네. 벌써 한참 전부터 말이야. 이제 가세...}{떠날 준비는 끝났네. 벌써 한참 전부터 말이야. 이제 가세...}{}{}{}{}
{273}{E:}{}{1}{}{0}{}
{275}{[볼링거가 의심스러운 눈초리로 당신을 쳐다본다.] 그래, 여기서 기다리지. 너무 늦지 말게나...}{[볼링거가 의심스러운 눈초리로 당신을 쳐다본다.] 그래, 여기서 기다리지. 너무 늦지 말게나...}{}{}{}{}
{276}{E:}{}{1}{}{0}{}
{278}{정말인가. [볼린저가 약간 동요한 듯 보인다.] 자신의 선택은 스스로 내려야 하는 법이지. [그가 시선을 돌린다.] 조만간 다시 보게 될 거라 확신하네, @PCNAME@. 곧 말이야...}{정말인가. [볼린저가 약간 동요한 듯 보인다.] 자신의 선택은 스스로 내려야 하는 법이지. [그가 시선을 돌린다.] 조만간 다시 보게 될 거라 확신하네, @pcname@. 곧 말이야...}{}{}{}{lf31 1}
{279}{E:}{}{1}{}{0}{}
{281}{아, @PCNAME@. 내 말이 맞았군... 그리 오래되지 않아 다시 보게 될 거라고 말이야. 여기엔 웬일인가?}{아, @PCNAME@. 내 말이 맞았군... 그리 오래되지 않아 다시 보게 될 거라고 말이야. 여기엔 웬일인가?}{}{}{}{}
{282}{다시 저와 함께 가실 생각이 있으신지 궁금했습니다, 볼링거?}{}{5}{}{287}{jo 0 289}
{283}{다시 나와 함께 하겠나, 볼린저?}{}{-4}{}{287}{jo 0 298}
{284}{볼링거, 내게 화가 난 것 같군요. 제가 뭔가 도울 수 있을까요?}{}{5}{re -20}{230}{}
{285}{어... 나한테 화났어, Vollinger? 내가 뭐 해줄까?}{}{-4}{re -20}{230}{}
{286}{E:}{}{1}{}{0}{}
{287}{다른 것이라도 더 필요한 게 있나요?}{다른 것이라도 더 필요한 게 있나요?}{}{}{}{}
{288}{E:}{}{1}{}{0}{}
{289}{그래, 그게 최선이겠군. [그가 묘한 표정으로 당신을 쳐다본다.] 출발할 준비가 됐나?}{그래, 그게 최선이겠군. [그가 묘한 표정으로 당신을 쳐다본다.] 출발할 준비가 됐나?}{}{}{}{lf31 0}
{290}{E:}{}{1}{}{0}{}
{292}{너무 오래 기다리게 하는군, @PCNAME@. [볼린저가 아래를 내려다보더니 다시 당신을 쳐다본다.] 준비가 되면 날 데리러 올 줄 알았네. 무엇을 도와줄까?}{너무 오래 기다리게 하는군, @pcname@. [볼린저가 아래를 내려다보더니 다시 당신을 쳐다본다.] 준비가 되면 날 데리러 올 줄 알았네. 무엇을 도와줄까?}{}{}{}{}
{293}{다시 나와 함께하겠는가, Vollinger?}{}{5}{}{287}{jo 0 298}
{294}{다시 나와 함께 하겠나, 볼린저?}{}{-4}{}{287}{jo 0 298}
{295}{볼링거, 내게 화가 난 것 같군요. 제가 뭔가 도울 수 있을까요?}{}{5}{re -20}{230}{}
{296}{어... 나한테 화났어, Vollinger? 내가 뭐 해줄까?}{}{-4}{re -20}{230}{}
{297}{E:}{}{1}{}{0}{}
{298}{[그가 잠시 생각에 잠긴다.] 그래, 함께 가도록 하지. 우리가 계속 같이 있는 게 최선인 것 같군...}{[그가 잠시 생각에 잠긴다.] 그래, 함께 가도록 하지. 우리가 계속 같이 있는 게 최선인 것 같군...}{}{}{}{}
{299}{E:}{}{1}{}{0}{}
{305}{[볼린저가 주위를 둘러본다.] 슈라우디드 힐스 같군. 작은 광산 마을이지. [그가 당신을 빤히 쳐다본다.] 다른 누구보다도 당신이 이곳에 대해 더 잘 알 줄 알았는데...}{[볼린저가 주위를 둘러본다.] 슈라우디드 힐스 같군. 작은 광산 마을이지. [그가 당신을 빤히 쳐다본다.] 다른 누구보다도 당신이 이곳에 대해 더 잘 알 줄 알았는데...}{}{}{}{}
{306}{K:}{}{1}{}{143}{}
{307}{E:}{}{1}{}{0}{}
{309}{여긴 타란트라고 할 수 있겠네요. 기술 같은 게 아주 많은 곳이죠. 몸을 생각한다면 보일에는 얼씬도 하지 않는 게 좋을 겁니다...}{여긴 타란트라고 할 수 있겠네요. 기술 같은 게 아주 많은 곳이죠. 몸을 생각한다면 보일에는 얼씬도 하지 않는 게 좋을 겁니다...}{}{}{}{}
{310}{K:}{}{1}{}{143}{}
{311}{E:}{}{1}{}{0}{}
{313}{블랙 루트처럼 보이는군. 선원들과 그런 부류들이 많지. 여기에 한 남자가 있어... 그룬발데라는 이름으로 통하지. 독이 필요하다면 이 마을에서 그보다 나은 사람은 없을 거야. [그가 당신을 곁눈질로 바라본다.] 무슨 말인지 알겠나?}{블랙 루트처럼 보이는군. 선원들과 그런 부류들이 많지. 여기에 한 남자가 있어... 그룬발데라는 이름으로 통하지. 독이 필요하다면 이 마을에서 그보다 나은 사람은 없을 거야. [그가 당신을 곁눈질로 바라본다.] 무슨 말인지 알겠나?}{}{}{}{}
{314}{K:}{}{1}{}{143}{}
{315}{E:}{}{1}{}{0}{}
{317}{이곳이 캘라돈입니다. [볼링저가 버질을 보며 눈을 가늘게 뜹니다.] 당신의 그 친구가 나보다 훨씬 더 잘 알 것 같습니다...}{이곳이 캘라돈입니다. [볼링저가 버질을 보며 눈을 가늘게 뜹니다.] 당신의 그 친구가 나보다 훨씬 더 잘 알 것 같습니다...}{}{}{}{}
{318}{K:}{}{1}{}{143}{}
{319}{E:}{}{1}{}{0}{}
{321}{이곳이요? 데른홀름입니다, 친구. 바보 왕이 다스리는 쇠락한 왕국이죠. 이 주변엔 할 일이 별로 없어요...}{이곳이요? 데른홀름입니다, 친구. 바보 왕이 다스리는 쇠락한 왕국이죠. 이 주변엔 할 일이 별로 없어요...}{}{}{}{}
{322}{K:}{}{1}{}{143}{}
{323}{E:}{}{1}{}{0}{}
{325}{여기는 엘프의 도시 퀸타라라고 해야겠군, 친구. 여기까지 올라오다니, 솔직히 조금 놀란 정도가 아니야. [그가 몸을 돌린다.] 정말 놀랐어...}{여기는 엘프의 도시 퀸타라라고 해야겠군, 친구. 여기까지 올라오다니, 솔직히 조금 놀란 정도가 아니야. [그가 몸을 돌린다.] 정말 놀랐어...}{}{}{}{}
{326}{K:}{}{1}{}{143}{}
{327}{E:}{}{1}{}{0}{}
{329}{여기는 애쉬버리야. 별다를 건 없지만, 마을 북쪽 끝에 있는 오래된 성은 한번 가볼 만할지도 모르겠네...}{여기는 애쉬버리야. 별다를 건 없지만, 마을 북쪽 끝에 있는 오래된 성은 한번 가볼 만할지도 모르겠네...}{}{}{}{}
{330}{K:}{}{1}{}{143}{}
{331}{E:}{}{1}{}{0}{}
{333}{휠 클랜인 것 같군. 아카눔 전체에서 가장 강력한 드워프 클랜이지. [그가 당신을 평가하듯 쳐다본다.] 자네는 흥미로운 인맥을 갖고 있군, 친구. 정말 흥미롭군...}{휠 클랜인 것 같군. 아카눔 전체에서 가장 강력한 드워프 클랜이지. [그가 당신을 평가하듯 쳐다본다.] 자네는 흥미로운 인맥을 갖고 있군, 친구. 정말 흥미롭군...}{}{}{}{}
{334}{K:}{}{1}{}{143}{}
{335}{E:}{}{1}{}{0}{}
{337}{이곳은 스틸워터라는 작은 광산 마을입니다. [그가 옆눈질로 당신을 본다.] 그런데 당신이 여기서 무엇을 원하는 거지요?}{이곳은 스틸워터라는 작은 광산 마을입니다. [그가 옆눈질로 당신을 본다.] 그런데 당신이 여기서 무엇을 원하는 거지요?}{}{}{}{}
{338}{K:}{}{1}{}{143}{}
{339}{E:}{}{1}{}{0}{}
{341}{툴라. 마법사들의 도시. 내가 이런 곳을 보게 될 줄은 생각도 못 했어. [그는 시선을 돌린다.] 네가 여길 찾아낼 줄도...}{툴라. 마법사들의 도시. 내가 이런 곳을 보게 될 줄은 생각도 못 했어. [그는 시선을 돌린다.] 네가 여길 찾아낼 줄도...}{}{}{}{}
{342}{K:}{}{1}{}{143}{}
{343}{E:}{}{1}{}{0}{}
{345}{로즈버러? 별로 할 말이 없군, 나그네. 이 근처에 여관이 하나 있다는 건 알고 있어. [그가 당신을 똑바로 쳐다보며] 한때 그곳에 머물렀던 사람을 알고 있거든.}{로즈버러? 별로 할 말이 없군, 나그네. 이 근처에 여관이 하나 있다는 건 알고 있어. [그가 당신을 똑바로 쳐다보며] 한때 그곳에 머물렀던 사람을 알고 있거든.}{}{}{}{}
{346}{K:}{}{1}{}{143}{}
{347}{E:}{}{1}{}{0}{}
{349}{[볼린저가 불안해하며 이리저리 둘러본다.] 내가 첸앙에 대해 뭘 안다고? 아무것도. 전혀 아무것도 몰라...}{[볼린저가 불안해하며 이리저리 둘러본다.] 내가 첸앙에 대해 뭘 안다고? 아무것도. 전혀 아무것도 몰라...}{}{}{}{}
{350}{K:}{}{1}{}{143}{}
{351}{E:}{}{1}{}{0}{}
{353}{이곳은 절망의 섬입니다. [볼링거가 경계하는 모습으로 보인다.] 도둑과 살인자들이 가득합니다. 뒤를 잘 살펴야 합니다.}{이곳은 절망의 섬입니다. [볼링거가 경계하는 모습으로 보인다.] 도둑과 살인자들이 가득합니다. 뒤를 잘 살펴야 합니다.}{}{}{}{}
{354}{K:}{}{1}{}{143}{}
{355}{E:}{}{1}{}{0}{}
{357}{여기가 벤디그로스 유적입니다. [볼링거가 진심으로 걱정스러운 표정을 짓는다.] 저, 어, 이곳에 대한 이야기를 좀 들었습니다. 안 좋은 이야기들이요. 가능한 한 빨리 이곳을 떠납시다...}{여기가 벤디그로스 유적입니다. [볼링거가 진심으로 걱정스러운 표정을 짓는다.] 저, 어, 이곳에 대한 이야기를 좀 들었습니다. 안 좋은 이야기들이요. 가능한 한 빨리 이곳을 떠납시다...}{}{}{}{}
{358}{K:}{}{1}{}{143}{}
{359}{E:}{}{1}{}{0}{}
{361}{이곳은 타나토스 섬입니다. 우리가 오래 있고 싶지 않은 곳입니다...}{이곳은 타나토스 섬입니다. 우리가 오래 있고 싶지 않은 곳입니다...}{}{}{}{}
{362}{K:}{}{1}{}{143}{}
{363}{E:}{}{1}{}{0}{}
{365}{잠깐. 친구를 쫓아가기 전에 먼저 할 말이 있소...}{잠깐. 친구를 쫓아가기 전에 먼저 할 말이 있소...}{}{}{}{}
{366}{무슨 일이야, 볼링거?}{}{5}{}{381}{}
{367}{뭘 원해, 볼린제르?}{}{-4}{}{381}{}
{369}{잠깐. 당신과 얘기할 게 있소, 친구...}{잠깐. 당신과 얘기할 게 있소, 친구...}{}{}{}{}
{370}{무슨 일이야, 볼링거?}{}{5}{}{373}{}
{371}{뭘 원해, 볼린제르?}{}{-4}{}{373}{}
{373}{여기서는 안 돼. 여기서 만나자. [그가 당신의 지도에서 한 곳을 가리킨다.] 이 여정을 계속하기 전에 당신에게 말해야 할 게 몇 가지 있다. 그리고 혼자 와라...그러지 않으면 나는 없을 것이다. 알겠나?}{여기서는 안 돼. 여기서 만나자. [그가 당신의 지도에서 한 곳을 가리킨다.] 이 여정을 계속하기 전에 당신에게 말해야 할 게 몇 가지 있다. 그리고 혼자 와라...그러지 않으면 나는 없을 것이다. 알겠나?}{}{}{}{mm 47}
{374}{아마도...}{}{5}{}{377}{}
{375}{어...아마도...}{}{-4}{}{377}{}
{377}{빨리 와라, 그래야 이 일을 빨리 정리할 수 있어. [그가 조심스럽게 주위를 둘러본다.] 분명히 말하는데, 내가 할 말을 들어야 할 거야. 기다리게 하지 마.}{빨리 와라, 그래야 이 일을 빨리 정리할 수 있어. [그가 조심스럽게 주위를 둘러본다.] 분명히 말하는데, 내가 할 말을 들어야 할 거야. 기다리게 하지 마.}{}{}{}{}
{378}{무슨 일이야, 볼링거?}{}{5}{}{-22}{}
{379}{무슨 말이야, Vollinger?}{}{-4}{}{-22}{}
{381}{여기서는 안 돼. 여기서 만나자. [그가 당신의 지도에서 한 곳을 가리킨다.] 이 여정을 계속하기 전에 당신에게 말해야 할 게 몇 가지 있다. 그리고 혼자 와라...그러지 않으면 나는 없을 것이다. 알겠나?}{여기서는 안 돼. 여기서 만나자. [그가 당신의 지도에서 한 곳을 가리킨다.] 이 여정을 계속하기 전에 당신에게 말해야 할 게 몇 가지 있다. 그리고 혼자 와라...그러지 않으면 나는 없을 것이다. 알겠나?}{}{}{}{mm 47}
{382}{아마도...}{}{5}{}{385}{}
{383}{어...아마도...}{}{-4}{}{385}{}
{385}{네가 빨리 올수록, 이 일도 그만큼 빨리 끝낼 수 있어.  [그는 버질이 도망쳐 간 쪽을 힐끗 돌아본다.]  내가 하는 말 잘 들어, 내가 할 말은 네가 꼭 알아야 할 거야.  날 기다리게 하지 마.}{네가 빨리 올수록, 이 일도 그만큼 빨리 끝낼 수 있어.  [그는 버질이 도망쳐 간 쪽을 힐끗 돌아본다.]  내가 하는 말 잘 들어, 내가 할 말은 네가 꼭 알아야 할 거야.  날 기다리게 하지 마.}{}{}{}{}
{386}{무슨 일이야, 볼링거?}{}{5}{}{-22}{}
{387}{무슨 말이야, Vollinger?}{}{-4}{}{-22}{}
{389}{거기서 봐. 혼자 와...}{그냥 거기서 만나요.  그리고 혼자 오세요...}{}{}{}{}
{392}{아. 당신이 마침내 왔군요.}{아. 당신이 마침내 왔군요.}{}{}{}{gf2714 1}
{393}{네, 그리고 혼자입니다. 무슨 일이오, Vollinger?}{}{5}{}{396}{}
{394}{응, 아무도 안 데려왔어. 뭐 원해, 볼린저?}{}{-4}{}{396}{}
{396}{[볼린저가 얇게 미소 짓는다.]  자네를 어떻게 생각해야 할지, @PCNAME@, 나도 정확히 모르겠군.  처음 자네를 만났을 때 내가 기대했던 모습과는 전혀 달라.  정말 전혀...}{[볼린저가 얇게 미소 짓는다.]  자네를 어떻게 생각해야 할지, @PCNAME@, 나도 정확히 모르겠군.  처음 자네를 만났을 때 내가 기대했던 모습과는 전혀 달라.  정말 전혀...}{}{}{}{}
{397}{추억에 잠길 시간 없습니다. 무엇을 원하십니까?}{}{5}{}{400}{}
{398}{어... 왜 날 여기로 부른 거야?}{}{-4}{}{400}{}
{400}{음, 드릴 말씀이 있소. 사실 이 모든 것이 보이는 대로가 아니오. 그대는 처음부터 속아왔소. 그대는 큰 위험에 처해 있소, @PCNAME@. 몰로키안 Hand로부터 말이오...}{음, 당신에게 할 말이 있어요. 보세요, 이 모든 것은 겉보기와 다릅니다. 당신은 처음부터 속아온 거예요. 당신은 심각한 위험에 처해 있어요, @PCNAME@. 몰로키안 핸드로부터 말이죠...}{}{}{}{}
{401}{이미 알고 있어...}{}{5}{}{404}{}
{402}{어... 그거 알아...}{}{-4}{}{404}{}
{404}{그래, 하지만 너도 모든 걸 아는 건 아니야. 네게 아주 가까운 사람들 중 하나가 그들 편이야. 그들은 널 죽일 기회만 기다려 왔어. 네가 아직 살아 있다는 게 신기할 정도야...}{그래, 하지만 너도 모든 걸 아는 건 아니야. 네게 아주 가까운 사람들 중 하나가 그들 편이야. 그들은 널 죽일 기회만 기다려 왔어. 네가 아직 살아 있다는 게 신기할 정도야...}{}{}{}{}
{405}{누구요? 누구죠?}{}{5}{}{408}{}
{406}{누가 날 죽인다는 거야?}{}{-4}{}{408}{}
{408}{미안해요...말하기가 어렵네요...당신은...음, 그저 계약 @PCNAME@일 뿐이에요...그저 계약일 뿐이에요. 다른 식으로는 당신을 볼 수 없어요...}{미안해요...말하기가 어렵네요...당신은...음, 그저 계약 @PCNAME@일 뿐이에요...그저 계약일 뿐이에요. 다른 식으로는 당신을 볼 수 없어요...}{}{}{}{}
{409}{뭐라고? 아니...!}{}{5}{}{}{gf2595 1, co, fl 412}
{410}{뭐? 아니...!}{}{-4}{}{}{gf2595 1, co, fl 412}
{412}{작별입니다, @PCNAME@...}{작별입니다, @PCNAME@...}{}{}{}{}