{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요, 부인. 성함을 여쭤봐도 될까요?}{}{5}{lf1 0, re41}{46}{}
{3}{마담! 그건 부적절했습니다!}{}{5}{lf1 0, re -40}{27}{}
{4}{안녕하세요, 모건 부인. 당신은 JT 모건의 어머니시죠?}{}{5}{lf1 1, gf2225 1, qu1112 0, gf2278 0}{77}{}
{5}{안녕하세요, 모건 부인.}{}{5}{lf1 1, gf2225 0, qu1112 0, gf2278 0}{54}{}
{6}{아. 모건 부인. 다시 만나게 되었군요...}{}{5}{gf 2277 1, gf 2278 0, qu1112 4, ni 2819}{60}{re +20}
{7}{아. 모건 부인. 다시 만나게 되었군요...}{}{5}{gf 2277 1, gf 2278 0, qu1112 4, in 2819}{142}{}
{8}{아. 모건 부인. 다시 만나게 되었군요...}{}{5}{gf 2278 1, qa1112 4}{0}{co, fl 146}
{9}{제 실력이 늘었습니다, 모건 부인...}{}{5}{lf2 1, tr14 2, tr14 -2, sk14 18}{134}{}
{10}{제 실력이 늘었습니다, 모건 부인...}{}{5}{lf2 1, tr14 -2, sk14 -17}{128}{}
{11}{나는 JT를 돕기로 결정했습니다.}{}{5}{qu1112 1}{114}{}
{12}{나는 아직 JT의 도구를 그에게 가져다주지 않았다.}{}{5}{qu1112 2}{138}{}
{13}{모건 부인, 당신을 위한 소포가 있습니다.}{}{5}{qa1121 1, in5664}{147}{lf1 1, in 5664}
{14}{모건 부인, 소포 가져왔어.}{}{-4}{qa1121 1, in5664}{147}{lf1 1, in 5664}
{15}{이봐 아줌마! 이름 뭐야?}{}{-4}{re41}{27}{}
{16}{이봐 아줌마! 그거 나빠...}{}{-4}{re -40}{27}{}
{17}{모건 부인? 너 제이 티 엄마 맞지?}{}{-4}{lf1 1, gf2225 1, qu1112 0, gf2278 0}{77}{}
{18}{어... 안녕하세요 무어건 부인.}{}{-4}{lf1 1, gf2225 0, qu1112 0, gf2278 0}{54}{}
{19}{나 무어건 부인 데려왔어.}{}{-4}{gf 2277 1, gf 2278 0, qu1112 4, ni 2819}{60}{re +20}
{20}{나 무어건 부인 데려왔어.}{}{-4}{gf 2277 1, gf 2278 0, qu1112 4, in 2819}{142}{}
{21}{나 무어건 부인 데려왔어.}{}{-4}{gf 2278 1, qa1112 4}{0}{co, fl 146}
{22}{나 이제 잘해, 무어건 부인.}{}{-4}{lf2 1, tr14 2, tr14 -2, sk14 18}{134}{}
{23}{나 이제 잘해, 무어건 부인.}{}{-4}{lf2 1, tr14 -2, sk14 -17}{128}{}
{24}{나 제이 티 도와주고 싶어.}{}{-4}{qu1112 1}{114}{}
{25}{나 아직 제이 티한테 그거 안 줬어.}{}{-4}{qu1112 2}{138}{}
{26}{E:}{}{1}{}{0}{}
{27}{어디서 이런 무례한 짓을!  ...남의 집에 불쑥 들어오다니!  예의라곤 없는 겁니까?!?}{어디서 이런 무례한 짓을!  ...남의 집에 불쑥 들어오다니!  예의라곤 없는 겁니까?!?}{}{}{}{}
{28}{죄송합니다. 모건 부인을 찾고 있습니다.}{}{5}{gf 2225 1, lf1 0}{46}{re +10}
{29}{죄송합니다, 부인. 저는 이 지역에 새로 왔습니다. 성함을 여쭤봐도 될까요?}{}{5}{lf1 0, gf2225 0}{46}{re +5}
{30}{손님에게 인사도 하지 않으시는군요? ...예의는 어디에 두고 오셨습니까?}{}{5}{}{35}{re -10}
{31}{뭐? 나 남자 없어? 어... 뭐?}{}{-4}{}{35}{re -10}
{32}{미안. 나 Missus Moorgun 찾아.}{}{-4}{gf 2225 1, lf1 0}{46}{re +10}
{33}{미안. 나 여기 새로 와. 이름 뭐야?}{}{-4}{lf1 0, gf2225 0}{46}{re +5}
{34}{E:}{}{1}{}{0}{}
{35}{이 바보야! 당장 내 집에서 나가라, 그렇지 않으면 관헌을 부를 수밖에 없다!}{이 바보야! 당장 내 집에서 나가라, 그렇지 않으면 관헌을 부를 수밖에 없다!}{}{}{}{}
{36}{부디, 이름만 여쭙고 싶을 뿐입니다...}{}{5}{gf2225 1}{46}{}
{37}{부디, 이름만 여쭙고 싶을 뿐입니다...}{}{5}{gf2225 0}{64}{}
{38}{네 지혜도 별로군... 무례한 여자, 죽어라!}{}{5}{}{}{re -20, co, fl 45}
{39}{당신의 무례함을 참아줄 시간은 없다! 잘 가라!}{}{5}{}{0}{re -10}
{40}{제발... 나 그냥 너 이름 알고 싶어...}{}{-4}{gf2225 1}{46}{}
{41}{제발... 나 그냥 너 이름 알고 싶어...}{}{-4}{gf2225 0}{64}{}
{42}{어, 오... 알았어. 나 간다. 미안.}{}{-4}{}{0}{re +10}
{43}{너 안 착해. 나 아프게 할 거야.}{}{-4}{}{}{re -20, co, fl 45}
{44}{E:}{}{1}{}{0}{}
{45}{도와주세요! 누군가 저를 도와주세요!}{도와주세요! 누군가 저를 도와주세요!}{}{}{}{}
{46}{오. 물론입니다. 저는 모건 부인입니다.}{오. 물론입니다. 저는 모건 부인입니다.}{}{}{}{lf1 1}
{47}{오 다행이에요! 당신을 찾고 있었어요.}{}{5}{tr14 1, gf2225 1, gf2278 0}{72}{re -5}
{48}{몇 가지 질문을 드려도 될까요?}{}{5}{tr14 -1, sk14 -4, gf2278 0}{54}{}
{49}{잠시 시간 내어 주실 수 있나요?}{}{5}{gf2225 0, gf2278 0}{54}{}
{50}{오, 좋다! 나 너 찾고 있었어!}{}{-4}{tr14 1, gf2225 1, gf2278 0}{72}{re -5}
{51}{어... 뭐 물어봐도 돼?}{}{-4}{tr14 -1, sk14 -4, gf2278 0}{54}{}
{52}{어... 뭐 물어봐도 돼?}{}{-4}{gf2225 0, gf2278 0}{54}{}
{53}{E:}{}{1}{}{0}{}
{54}{지금 약간 곤란한 일을 겪고 있습니다. 당신을 상대할 시간이 없을 것 같군요. 무례하게 굴어 죄송합니다. 안녕히 가십시오.}{지금 약간 곤란한 일을 겪고 있습니다. 당신을 상대할 시간이 없을 것 같군요. 무례하게 굴어 죄송합니다. 안녕히 가십시오.}{}{}{}{}
{55}{제가 도움이 될 수 있을까요?}{}{5}{tr14 -2, sk 14 -17}{70}{}
{56}{제가 도움이 될 수 있을까요?}{}{5}{tr14 2, sk 14 18}{161}{}
{57}{나 도와줄까?}{}{-4}{tr14 -2, sk 14 -17}{70}{}
{58}{내가 도와줄까?}{}{-4}{tr14 2, sk 14 18}{161}{}
{59}{E:}{}{1}{}{0}{}
{60}{아, 정말 고마우신 분이군요. JT가 그 끔찍한 곳에서 빠져나오도록 도와주셔서 정말 감사합니다! 당신이 돌아오기를 기다리고 있었어요. 당신께 드릴 선물이 있답니다. 자, 여기요. 이 반지는 JT의 아버지가 가지고 있던 것이에요. 이걸 끼면 더 은밀하게 움직일 수 있을 거예요. 제 축복과 함께 받아 주세요! 신들께서 언제나 당신에게 미소 지으시길! 다시 한 번 감사드려요! 저를 정말 행복하게 해주셨어요, 당신은 상상도 못 할 만큼요.}{아, 정말 고마우신 분이군요. JT가 그 끔찍한 곳에서 빠져나오도록 도와주셔서 정말 감사합니다! 당신이 돌아오기를 기다리고 있었어요. 당신께 드릴 선물이 있답니다. 자, 여기요. 이 반지는 JT의 아버지가 가지고 있던 것이에요. 이걸 끼면 더 은밀하게 움직일 수 있을 거예요. 제 축복과 함께 받아 주세요! 신들께서 언제나 당신에게 미소 지으시길! 다시 한 번 감사드려요! 저를 정말 행복하게 해주셨어요, 당신은 상상도 못 할 만큼요.}{}{}{}{in -2819}
{61}{고맙습니다. 당신의 아들은 정말로 대가시군요. 도와드릴 수 있어서 기쁩니다.}{}{5}{}{0}{}
{62}{감사합니다. 아드님께서 진정한 Master이시군요. 도울 수 있어 기쁩니다.}{}{-4}{}{0}{}
{63}{E:}{}{1}{}{0}{}
{64}{무례하게 굴어 죄송하지만, 제가 지금 좀 곤란한 상황에 처해 있어서요. 당신을 상대해 줄 시간이 없을 것 같군요. 안녕히 가세요.}{무례하게 굴어 죄송하지만, 제가 지금 좀 곤란한 상황에 처해 있어서요. 당신을 상대해 줄 시간이 없을 것 같군요. 안녕히 가세요.}{}{}{}{}
{65}{제가 도움이 될 수 있을까요?}{}{5}{tr14 -2, sk 14 -17}{70}{}
{66}{제가 도움이 될 수 있을까요?}{}{5}{tr14 2, sk 14 18}{161}{}
{67}{내가 도와줄까?}{}{-4}{tr14 -2, sk 14 -17}{70}{}
{68}{내가 도와줄까?}{}{-4}{tr14 2, sk 14 18}{161}{}
{69}{E:}{}{1}{}{0}{}
{70}{[그녀가 당신을 천천히 훑어본다.] 보아하니 경험이 아주 부족한 것 같군요. 당신은 제게 아무런 도움이 되지 못할 것 같아요. 신경 써 주신 것은 고맙지만요. 안녕히 가세요.}{[그녀가 당신을 천천히 훑어본다.] 보아하니 경험이 아주 부족한 것 같군요. 당신은 제게 아무런 도움이 되지 못할 것 같아요. 신경 써 주신 것은 고맙지만요. 안녕히 가세요.}{}{}{}{}
{71}{E:}{}{5}{}{0}{}
{72}{[의심스럽다는 듯이] 저를 찾으신다구요? 왜 저를 찾으시는 거죠?}{[의심스럽다는 듯이] 저를 찾으신다구요? 왜 저를 찾으시는 거죠?}{}{}{}{}
{73}{JT의 교도관이 말하길, 당신이 유일하게 면회가 허락된 사람이었다고 했어요.}{}{5}{}{77}{}
{74}{JT를 만날 수 있도록 허가받은 유일한 방문객이 당신이라고 들었습니다.}{}{5}{}{77}{}
{75}{칼루돈 경비가 무어건 부인만 제이 티 보러 가라 했어.}{}{-4}{}{77}{}
{76}{E:}{}{1}{}{0}{}
{77}{맞습니다.}{맞습니다.}{}{}{}{}
{78}{나는 그를 훈련 교관으로서 찾아가 그의 지식을 구하고 싶었다...}{}{5}{}{82}{}
{79}{당신이 불쌍합니다... 당신의 아들이 그런 쓰레기가 될 수 있다니!}{}{5}{}{}{co, fl 45}
{80}{나도 JT처럼 Master가 되고 싶어. 그가 나 훈련시켜.}{}{-4}{}{82}{}
{81}{E:}{}{1}{}{0}{}
{82}{그건 좀 어려운 일이겠네요, 그의 처지를 고려해 보면요.}{그건 좀 어려운 일이겠네요, 그의 처지를 고려해 보면요.}{}{}{}{}
{83}{네. 하지만 내가 도와줄 수 있는 무언가가 있을지도 모르겠네요.}{}{5}{tr14 1, tr14 -1}{122}{}
{84}{동의합니다. 하지만 제가 당신께 도움이 될 수 있기를 바랐습니다.}{}{5}{tr14 2, sk14 -17}{124}{}
{85}{동의합니다. 하지만 제가 당신께 도움이 될 수 있기를 바랐습니다.}{}{5}{tr14 2, tr14 -2, sk14 18}{92}{}
{86}{네. 하지만 내가 그 문제를 해결할 수 있을지도 모르겠습니다...}{}{5}{tr14 2, tr14 -2, sk14 18}{96}{}
{87}{내가 도와줄까?}{}{-4}{tr14 1, tr14 -1}{122}{}
{88}{응... 근데 나 무어건 부인이랑 제이 티한테 익숙해진 거 같아.}{}{-4}{tr14 2, sk14 -17}{124}{}
{89}{응... 근데 나 무어건 부인이랑 제이 티한테 익숙해진 거 같아.}{}{-4}{tr14 2, tr14 -2, sk14 18}{92}{}
{90}{내가 도와줄까?}{}{-4}{tr14 2, tr14 -2, sk14 18}{96}{}
{91}{E:}{}{1}{}{0}{}
{92}{제게 도움이 된다구요? 어떤 식으로 말이죠?}{제게 도움이 된다구요? 어떤 식으로 말이죠?}{}{}{}{}
{93}{어쩌면 그의 "곤경"을 돕기 위해 내가 할 수 있는 일이 있을지도 모르겠군?}{}{5}{}{96}{}
{94}{내가 도와줄까?}{}{-4}{}{96}{}
{95}{E:}{}{1}{}{0}{}
{96}{그렇군요. 그럼 만약 당신이 할 수 있는 일이 있다면... 그 대가로 무엇을 요구하시겠어요?}{그렇군요. 그럼 만약 당신이 할 수 있는 일이 있다면... 그 대가로 무엇을 요구하시겠어요?}{}{}{}{}
{97}{그가 나를 Master로 훈련만 해주면 돼. 그 이상은 없어.}{}{5}{}{100}{}
{98}{나도 Jay Tee처럼 Master 되고 싶어요. 그가 나 훈련해 줬으면 해요.}{}{-4}{}{100}{}
{99}{E:}{}{1}{}{0}{}
{100}{흠. 그 아이라면 당신을 훈련시킬 능력이 충분하죠...}{흠. 그 아이라면 당신을 훈련시킬 능력이 충분하죠...}{}{}{}{}
{101}{저는 제가 감수해야 할 위험에 비하면 이것이 작은 요청이라고 생각합니다...}{}{5}{}{104}{}
{102}{나 많이 안 바래요... 그리고 나 많이 위험해도 괜찮아요...}{}{-4}{}{104}{}
{103}{E:}{}{1}{}{0}{}
{104}{어쩌면 당신이 도움이 될 수도 있겠네요. 잠시만 생각 좀 해 볼게요... [그녀는 잠시 멈추고 깊은 생각에 잠긴 듯하다가, 갑자기 무언가 깨달은 듯 표정이 밝아진다.] 좋은 생각이 났어요! 자, 잘 들으세요...}{어쩌면 당신이 도움이 될 수도 있겠네요. 잠시만 생각 좀 해 볼게요... [그녀는 잠시 멈추고 깊은 생각에 잠긴 듯하다가, 갑자기 무언가 깨달은 듯 표정이 밝아진다.] 좋은 생각이 났어요! 자, 잘 들으세요...}{}{}{}{}
{105}{네?}{}{5}{}{108}{}
{106}{음... 네?}{}{-4}{}{108}{}
{107}{E:}{}{1}{}{0}{}
{108}{제게 JT의 자물쇠 수리 도구 세트가 있어요. 이걸 그 아이에게 전해 줄 수 있다면, 분명 탈출할 수 있을 거예요. 이 일을 맡아 주시겠어요?}{제게 JT의 자물쇠 수리 도구 세트가 있어요. 이걸 그 아이에게 전해 줄 수 있다면, 분명 탈출할 수 있을 거예요. 이 일을 맡아 주시겠어요?}{}{}{}{qu1112 1}
{109}{나는 능력이 있습니다. 하지만 그가 나를 훈련시켜 줄 것이라고 보장할 수 있나요?}{}{5}{}{114}{re +5}
{110}{그런 일을 해낼 수 있을지 모르겠습니다. 생각해 보겠습니다.}{}{5}{}{0}{}
{111}{어... 그래. 근데 그가 나 훈련시켜?}{}{-4}{}{114}{re +5}
{112}{어... 아마도요. 생각 좀 해 볼게요.}{}{-4}{}{0}{}
{113}{E:}{}{1}{}{0}{}
{114}{오, 정말 감사해요! 내일 그 아이에게 가서 우리의 계약 내용을 전하겠어요. 어머니로서 약속할게요. 만약 당신이 이 도구들을 그에게 전해 준다면, 그가 당신을 훈련시켜 줄 거예요.}{오, 정말 감사해요! 내일 그 아이에게 가서 우리의 계약 내용을 전하겠어요. 어머니로서 약속할게요. 만약 당신이 이 도구들을 그에게 전해 준다면, 그가 당신을 훈련시켜 줄 거예요.}{}{}{}{}
{115}{동의합니다.  당신 말씀을 믿겠습니다, 부인.}{}{5}{}{118}{}
{116}{알았어요. 나 Jay Tee랑 Moorgun 아주머니 믿어요.}{}{-4}{}{118}{}
{117}{E:}{}{1}{}{0}{}
{118}{충고를 하나 하죠. 경비병의 순찰은 물론이고, 통과해야 할 잠긴 통로가 몇 군데 있어요. 아주 조심해야 합니다. 당신이 가진 모든 기술을 총동원해야 할 거예요. 그리고 밤 경비병은 아주 게으른 멍청이처럼 보여요. 그게 당신에게 유리할 수도, 그렇지 않을 수도 있겠죠. 여기 도구들입니다. 제발 제 아들이 그 끔찍한 곳에서 나올 수 있게 도와주세요! 부탁드립니다.}{충고를 하나 하죠. 경비병의 순찰은 물론이고, 통과해야 할 잠긴 통로가 몇 군데 있어요. 아주 조심해야 합니다. 당신이 가진 모든 기술을 총동원해야 할 거예요. 그리고 밤 경비병은 아주 게으른 멍청이처럼 보여요. 그게 당신에게 유리할 수도, 그렇지 않을 수도 있겠죠. 여기 도구들입니다. 제발 제 아들이 그 끔찍한 곳에서 나올 수 있게 도와주세요! 부탁드립니다.}{}{}{}{qu1112 2, in -5659}
{119}{이만 가겠소. 그를 자유롭게 하겠노라고 약속하오.}{}{5}{}{0}{}
{120}{나 간다! 그 사람 곧 자유 될 거야!}{}{-4}{}{0}{}
{121}{E:}{}{1}{}{0}{}
{122}{[그녀가 당신을 천천히 훑어본다.] 보아하니 경험이 아주 부족한 것 같군요. JT는 칼라돈의 삼엄한 보안 감옥에 갇혀 있어요. 우리를 도우려면 훨씬 더 뛰어난 실력이 필요할 것 같네요. 실력을 더 쌓은 후에 다시 찾아오세요.}{[그녀가 당신을 천천히 훑어본다.] 보아하니 경험이 아주 부족한 것 같군요. JT는 칼라돈의 삼엄한 보안 감옥에 갇혀 있어요. 우리를 도우려면 훨씬 더 뛰어난 실력이 필요할 것 같네요. 실력을 더 쌓은 후에 다시 찾아오세요.}{}{}{}{lf2 1}
{123}{E:}{}{1}{}{0}{}
{124}{[그녀가 당신을 천천히 훑어본다.] 보아하니 경험이 부족해 보이네요. JT는 칼라돈의 삼엄한 보안 감옥에 갇혀 있어요. 당신의 실력으로는 이 도전을 감당하기 어려울 것 같군요.}{[그녀가 당신을 천천히 훑어본다.] 보아하니 경험이 부족해 보이네요. JT는 칼라돈의 삼엄한 보안 감옥에 갇혀 있어요. 당신의 실력으로는 이 도전을 감당하기 어려울 것 같군요.}{}{}{}{lf2 1}
{125}{부인! 저는 자물쇠 따기에 숙련된 전문가입니다!}{}{5}{}{128}{}
{126}{나 전문가야!}{}{-4}{}{128}{}
{127}{E:}{}{1}{}{0}{}
{128}{네. 하지만 당신은 아직 Master 훈련을 받을 자격이 안 되는 것 같군요. 아마 연습이 좀 더 필요할 거예요...}{네. 하지만 당신은 아직 Master 훈련을 받을 자격이 안 되는 것 같군요. 아마 연습이 좀 더 필요할 거예요...}{}{}{}{}
{129}{좀 더 연습이 필요하다는 데 동의합니다. 곧 다시 오겠습니다!}{}{5}{}{0}{}
{130}{감히 나를 그렇게 모욕하다니!}{}{5}{}{}{co, fl 45}
{131}{어... 알았어. 나 더 연습할게. 다시 올게!}{}{-4}{}{0}{}
{132}{나한테 그렇게 말하지 마! 나 화나게...}{}{-4}{}{}{co, fl 45}
{133}{E:}{}{1}{}{0}{}
{134}{그렇군요...}{그러니까 너는...}{}{}{}{}
{135}{아드님의 곤경에서 벗어날 수 있도록 돕고 싶습니다.}{}{5}{}{96}{}
{136}{나 제이티 도와주고 싶어.}{}{-4}{}{96}{}
{137}{E:}{}{1}{}{0}{}
{138}{제발 가능한 한 빨리 그에게 도구들을 전해 주세요. 그 끔찍한 곳에서 그 아이가 시들어가는 걸 생각하면 견딜 수가 없어요!}{제발 가능한 한 빨리 그에게 도구들을 전해 주세요. 그 끔찍한 곳에서 그 아이가 시들어가는 걸 생각하면 견딜 수가 없어요!}{}{}{}{}
{139}{당신이 어떤 기분인지 이해합니다. 더 빨리 움직이겠습니다.}{}{5}{}{0}{}
{140}{좋아. 나 간다!}{}{-4}{}{0}{}
{141}{E:}{}{1}{}{0}{}
{142}{제 아들을 도와주셔서 정말 감사합니다! 영원히 이 은혜를 잊지 않을게요.}{제 아들을 도와주셔서 정말 감사합니다! 영원히 이 은혜를 잊지 않을게요.}{}{}{}{}
{143}{별말씀을요, 모건 부인.}{}{5}{}{0}{}
{144}{좋아요. 고마워요 Moorgun 아주머니.}{}{-4}{}{0}{}
{145}{E:}{}{1}{}{0}{}
{146}{살인자! 어떻게 감히 내 앞에 나타날 수 있어! 내 불쌍한 아이! 감방에 갇힌 채 비겁한 자에게 살해당했어!}{살인자! 어떻게 감히 내 앞에 나타날 수 있어! 내 불쌍한 아이! 감방에 갇힌 채 비겁한 자에게 살해당했어!}{}{}{}{re -50}
{147}{아, 네. 당신을 기다리고 있었어요. 일반적인 배달부는 아니신 것 같은데... 왜 당신을 보낸 거죠?}{아, 네. 당신을 기다리고 있었어요. 일반적인 배달부는 아니신 것 같은데... 왜 당신을 보낸 거죠?}{}{}{}{}
{148}{이걸 당신께 전해 드리라고 들었어요, 이유는 듣지 못했어요.}{}{5}{}{151}{}
{149}{어떤 남자가 이걸 아주머니께 전해달라고 했어요. 다른 말은 없었어요.}{}{-4}{}{151}{}
{150}{E:}{}{1}{}{0}{}
{151}{알겠습니다. 당신은 시험을 받고 있군요. 아주 잘했습니다. 자, 꾸러미를 저에게 주세요.}{알겠습니다. 당신은 시험을 받고 있군요. 아주 잘했습니다. 자, 꾸러미를 저에게 주세요.}{}{}{}{}
{152}{여기 있습니다.}{}{5}{}{155}{qu1121 3}
{153}{여기요.}{}{-4}{}{155}{qu1121 3}
{154}{E:}{}{1}{}{155}{}
{155}{추가 지시가 없으니, 표준 "수고비"를 드리겠습니다. 언더그라운드에 대한 당신의 헌신에 감사드립니다.}{추가 지시가 없으니, 표준 "수고비"를 드리겠습니다. 언더그라운드에 대한 당신의 헌신에 감사드립니다.}{}{}{}{$$ 250, qu1121 4}
{156}{감사합니다. 정말 즐거웠습니다.}{}{5}{}{0}{}
{157}{고마워요. 정말 즐거웠어요. 한 가지 여쭤봐도 될까요?}{}{5}{}{54}{}
{158}{고마워.}{}{-4}{}{0}{}
{159}{고마워. 물어볼 게 있는데?}{}{-4}{}{54}{}
{160}{E:}{}{1}{}{0}{}
{161}{[그녀가 당신을 천천히 훑어본다.] 꽤 경험이 많아 보이는군요. 내 아들의 곤경에 대해 들어보셨나요?}{[그녀가 당신을 천천히 훑어본다.] 꽤 경험이 많아 보이는군요. 내 아들의 곤경에 대해 들어보셨나요?}{}{}{}{}
{162}{네, 그는 칼라돈의 최고 보안 감옥에 감금되어 있습니다.}{}{5}{}{77}{}
{163}{아니요. 무슨 일이 있었나요?}{}{5}{}{167}{}
{164}{어.. 응. 그 사람은 캘러던 감옥에 있어.}{}{-4}{}{77}{}
{165}{아니. 무슨 일 있어?}{}{-4}{}{167}{}
{166}{E:}{}{1}{}{0}{}
{167}{그는 칼라돈 성에 침입하다가 붙잡혔고, 왕은 그에게 종신형을 선고했다!}{그는 칼라돈 성에 침입하다가 붙잡혔고, 왕은 그에게 종신형을 선고했다!}{}{}{}{}
{168}{그래서 그는 칼라돈의 최고 보안 감옥에 갇혀 있다고요?}{}{5}{}{77}{}
{169}{오. 어... 그가 칼라돈 감옥에 있나?}{}{-4}{}{77}{}
{170}{E:}{}{1}{}{0}{}