{1}{더 이상 가지 마라! 여기 온 목적을 밝혀라, 이방인이여.}{더 이상 가지 마라! 여기 온 목적을 밝혀라, 이방인이여.}{}{}{}{}
{2}{여기가 어디지?}{}{5}{}{6}{}
{3}{그냥 지나가는 중입니다. 방해해서 죄송합니다.}{}{5}{gf2225 1}{35}{}
{4}{여기 어디야?}{}{-4}{}{6}{}
{5}{E:}{}{1}{}{0}{}
{6}{이곳은 캘라돈의 최고 보안 감옥입니다. 캘라돈의 가장 악명 높은 범죄자들이 여기에 수감되어 있습니다. 어서 떠나시오, 그렇지 않으면 당신을 우리의 "손님"으로 만들어야겠소!}{이곳은 캘라돈의 최고 보안 감옥입니다. 캘라돈의 가장 악명 높은 범죄자들이 여기에 수감되어 있습니다. 어서 떠나시오, 그렇지 않으면 당신을 우리의 "손님"으로 만들어야겠소!}{}{}{}{re -2}
{7}{JT 모건을 여기 가두고 있다는 소문을 들었습니다.}{}{5}{tr14 1}{9}{}
{8}{E:}{}{1}{}{0}{}
{9}{네, 악명 높은 모건 씨가 이 문 뒤에 거하고 계시죠.}{네, 악명 높은 모건 씨가 이 문 뒤에 거하고 계시죠.}{}{}{}{}
{10}{저 녀석이 자물쇠 기술도 있고 하니, 널 꽤 바쁘게 하겠지...}{}{5}{}{13}{}
{11}{들어가서 구경할 수 있을까요? 진짜 범죄자는 본 적이 없어서요.}{}{5}{}{21}{}
{12}{E:}{}{1}{}{0}{}
{13}{그렇지 않습니다. 그가 왕궁에 침입하려 한 이후로, 우리는 그의 장기 수감을 보장하기 위해 광범위한 보안 조치를 추가했습니다. 게다가 그가 소문만큼 실력이 뛰어날 리가 없죠. 결국 잡혔잖습니까?}{그렇지 않습니다. 그가 왕궁에 침입하려 한 이후로, 우리는 그의 장기 수감을 보장하기 위해 광범위한 보안 조치를 추가했습니다. 게다가 그가 소문만큼 실력이 뛰어날 리가 없죠. 결국 잡혔잖습니까?}{}{}{}{}
{14}{누가 모건을 잡았습니까?}{}{5}{}{37}{}
{15}{그럼 그가 도망치는 것에 대해 걱정하지 않는다는 거군?}{}{5}{}{18}{}
{16}{E:}{}{1}{}{0}{}
{17}{칼라돈의 적이다!  칼라돈의 적이다!  반역자에게 죽음을!}{칼라돈의 적이다!  칼라돈의 적이다!  반역자에게 죽음을!}{}{}{}{re -5}
{18}{전혀 아닙니다. 말씀드렸듯이, 이곳은 칼라돈에서 가장 경비가 삼엄한 감옥입니다. 늘 감시를 받고 있지요. 게다가 그의 감방에는 제가 이제껏 본 것 중 가장 강력하고 정교한 잠금 장치가 달려 있습니다. 왕실 발명가가 모건 씨를 위해 특별히 만든 것이지요.}{전혀 아닙니다. 말씀드렸듯이, 이곳은 칼라돈에서 가장 경비가 삼엄한 감옥입니다. 늘 감시를 받고 있지요. 게다가 그의 감방에는 제가 이제껏 본 것 중 가장 강력하고 정교한 잠금 장치가 달려 있습니다. 왕실 발명가가 모건 씨를 위해 특별히 만든 것이지요.}{}{}{}{}
{19}{그를 만나러 가는 방법이 어떻게 되나요?}{}{5}{}{21}{re -2}
{20}{E:}{}{1}{}{0}{}
{21}{왕의 명령에 따라 모건 씨는 방문객을 받지 않습니다.}{왕의 명령에 따라 모건 씨는 방문객을 받지 않습니다.}{}{}{}{}
{22}{방문객이 아예 없다고요? 그런다면 사람이 미쳐버리겠어요.}{}{5}{}{24}{re -2}
{23}{E:}{}{1}{}{0}{}
{24}{그에게는 면회객이 한 명 허용된다. 그의 어머니 모건 부인은 아들의 안부를 확인하기 위해 정기적으로 아들을 만나볼 수 있다.}{그에게는 면회객이 한 명 허용된다. 그의 어머니 모건 부인은 아들의 안부를 확인하기 위해 정기적으로 아들을 만나볼 수 있다.}{}{}{}{}
{25}{아. 그녀가 근처에 살고 있나요?}{}{5}{}{27}{}
{26}{E:}{}{1}{}{0}{}
{27}{멀지 않습니다. 그녀의 거주지는 로즈버러에 있어요.}{멀지 않습니다. 그녀의 거주지는 로즈버러에 있어요.}{}{}{}{gf2225 1}
{28}{음. 내가 그녀와 이야기를 나누어야겠군요...}{}{5}{}{31}{re -5}
{29}{아주 흥미로운 이야기였습니다. 시간 내 주셔서 감사합니다. 안녕히 계십시오.}{}{5}{}{0}{}
{30}{E:}{}{1}{}{0}{}
{31}{그녀와 무슨 용무가 있으신가요? 감히 칼라돈의 적을 동정한단 말입니까!?!}{그녀와 무슨 용무가 있으신가요? 감히 칼라돈의 적을 동정한단 말입니까!?!}{}{}{}{}
{32}{어... 아니요! 아니요! 그게 아닙니다. 이제 떠나야겠습니다. 안녕히 계세요.}{}{5}{}{35}{}
{33}{내가 누구에게 말하든 그게 당신과 무슨 상관이지?}{}{5}{}{}{co, fl 17}
{34}{E:}{}{1}{}{0}{}
{35}{이곳을 떠나라고 권하겠소. 여기의 영구적인 일부가 되고 싶지 않다면 말이오. 아직 채워야 할 감방들이 있으니까!}{이곳을 떠나라고 권하겠소. 여기의 영구적인 일부가 되고 싶지 않다면 말이오. 아직 채워야 할 감방들이 있으니까!}{}{}{}{re -2}
{36}{E:}{}{1}{}{0}{}
{37}{그 사람의 이름은 다니엘 맥퍼슨입니다. 그는 함정 제작의 대가입니다. 그는 궁전의 경비에 관해 자문을 하며, 보통 매우 바쁩니다. 함정 제작에 관심이 있다면 맥퍼슨 씨를 찾아가 보셔도 좋을 겁니다. 말씀드렸듯이, 그는 자신의 함정 중 하나로 모건을 붙잡았습니다. 모건은 더 이상 해를 끼칠 수 없도록 갇혀 있습니다.}{그 사람의 이름은 다니엘 맥퍼슨입니다. 그는 함정 제작의 대가입니다. 그는 궁전의 경비에 관해 자문을 하며, 보통 매우 바쁩니다. 함정 제작에 관심이 있다면 맥퍼슨 씨를 찾아가 보셔도 좋을 겁니다. 말씀드렸듯이, 그는 자신의 함정 중 하나로 모건을 붙잡았습니다. 모건은 더 이상 해를 끼칠 수 없도록 갇혀 있습니다.}{}{}{}{}
{38}{그럼 그가 도망치는 것에 대해 걱정하지 않는다는 거군?}{}{5}{}{18}{}
{39}{E:}{}{1}{}{0}{}
{40}{}{}{}{}{}{}
{41}{}{}{}{}{}{}
{42}{}{}{}{}{}{}
{43}{}{}{}{}{}{}
{44}{}{}{}{}{}{}
{45}{}{}{}{}{}{}
{46}{}{}{}{}{}{}
{47}{}{}{}{}{}{}
{48}{}{}{}{}{}{}
{49}{}{}{}{}{}{}
{50}{으으... 어? 뭐... 멈춰라! 너! 이 시간에 여기서 뭐 하는 거냐?}{으으... 어? 뭐... 멈춰라! 너! 이 시간에 여기서 뭐 하는 거냐?}{}{}{}{}
{51}{방해해서 죄송합니다. 잠을 잘 수가 없었습니다. 여기가 어디인가요?}{}{5}{}{55}{}
{52}{그냥 지나가는 중이었습니다. 방해해서 죄송합니다.}{}{5}{gf2225 1}{83}{}
{53}{미안. 그냥 걷고 있었어, 잠도 못 자고. 여기 어디야?}{}{-4}{}{55}{}
{54}{E:}{}{1}{}{0}{}
{55}{이곳은 캘라돈의 최고 보안 감옥입니다. 캘라돈의 가장 악명 높은 범죄자들이 여기에 수감되어 있습니다. 이 구역에서 떠나시오. 내가 폭력을 쓰게 만들지 마시오.}{이곳은 캘라돈의 최고 보안 감옥입니다. 캘라돈의 가장 악명 높은 범죄자들이 여기에 수감되어 있습니다. 이 구역에서 떠나시오. 내가 폭력을 쓰게 만들지 마시오.}{}{}{}{re -2}
{56}{JT 모건을 여기 가두고 있다는 소문을 들었습니다.}{}{5}{tr14 1}{58}{}
{57}{E:}{}{1}{}{0}{}
{58}{네, 악명 높은 모건 씨가 이 문 뒤에 거하고 계시죠.}{네, 악명 높은 모건 씨가 이 문 뒤에 거하고 계시죠.}{}{}{}{}
{59}{저 녀석이 자물쇠 기술도 있고 하니, 널 꽤 바쁘게 하겠지...}{}{5}{}{62}{}
{60}{들어가서 구경할 수 있을까요? 진짜 범죄자는 본 적이 없어서요.}{}{5}{}{69}{}
{61}{E:}{}{1}{}{0}{}
{62}{그렇지 않습니다. 그가 왕궁에 침입하려 한 이후로, 우리는 그의 장기 수감을 보장하기 위해 광범위한 보안 조치를 추가했습니다. 게다가 그가 소문만큼 실력이 뛰어날 리가 없죠. 결국 잡혔잖습니까?}{그렇지 않습니다. 그가 왕궁에 침입하려 한 이후로, 우리는 그의 장기 수감을 보장하기 위해 광범위한 보안 조치를 추가했습니다. 게다가 그가 소문만큼 실력이 뛰어날 리가 없죠. 결국 잡혔잖습니까?}{}{}{}{}
{63}{그럼 그가 도망치는 것에 대해 걱정하지 않는다는 거군?}{}{5}{}{66}{}
{64}{E:}{}{1}{}{0}{}
{65}{칼라돈의 적이다!  칼라돈의 적이다!  반역자에게 죽음을!}{칼라돈의 적이다!  칼라돈의 적이다!  반역자에게 죽음을!}{}{}{}{re -5}
{66}{전혀 아닙니다. 말씀드렸듯이, 이곳은 칼라돈에서 가장 경비가 삼엄한 감옥입니다. 늘 감시를 받고 있지요. 게다가 그의 감방에는 제가 이제껏 본 것 중 가장 강력하고 정교한 잠금 장치가 달려 있습니다. 왕실 발명가가 모건 씨를 위해 특별히 만든 것이지요.}{전혀 아닙니다. 말씀드렸듯이, 이곳은 칼라돈에서 가장 경비가 삼엄한 감옥입니다. 늘 감시를 받고 있지요. 게다가 그의 감방에는 제가 이제껏 본 것 중 가장 강력하고 정교한 잠금 장치가 달려 있습니다. 왕실 발명가가 모건 씨를 위해 특별히 만든 것이지요.}{}{}{}{}
{67}{그를 만나러 가는 방법이 어떻게 되나요?}{}{5}{}{69}{re -2}
{68}{E:}{}{1}{}{0}{}
{69}{왕의 명령에 따라 모건 씨는 방문객을 받지 않습니다.}{왕의 명령에 따라 모건 씨는 방문객을 받지 않습니다.}{}{}{}{}
{70}{방문객이 아예 없다고요? 그런다면 사람이 미쳐버리겠어요.}{}{5}{}{72}{re -2}
{71}{E:}{}{1}{}{0}{}
{72}{그에게는 면회객이 한 명 허용된다. 그의 어머니 모건 부인은 아들의 안부를 확인하기 위해 정기적으로 아들을 만나볼 수 있다.}{그에게는 면회객이 한 명 허용된다. 그의 어머니 모건 부인은 아들의 안부를 확인하기 위해 정기적으로 아들을 만나볼 수 있다.}{}{}{}{}
{73}{아. 그녀가 근처에 살고 있나요?}{}{5}{}{75}{}
{74}{E:}{}{1}{}{0}{}
{75}{멀지 않습니다. 그녀의 거주지는 로즈버러에 있어요.}{멀지 않습니다. 그녀의 거주지는 로즈버러에 있어요.}{}{}{}{gf2225 1}
{76}{음. 내가 그녀와 이야기를 나누어야겠군요...}{}{5}{}{79}{re -5}
{77}{아주 흥미로운 이야기였습니다. 시간 내 주셔서 감사합니다. 안녕히 계십시오.}{}{5}{}{0}{}
{78}{E:}{}{1}{}{0}{}
{79}{그녀와 무슨 용무가 있으신가요? 감히 칼라돈의 적을 동정한단 말입니까!?!}{그녀와 무슨 용무가 있으신가요? 감히 칼라돈의 적을 동정한단 말입니까!?!}{}{}{}{}
{80}{어... 아니요! 아니요! 그게 아닙니다. 이제 떠나야겠습니다... 안녕히 계세요.}{}{5}{}{83}{}
{81}{내가 누구에게 말하든 그게 당신과 무슨 상관이지?}{}{5}{}{}{co, fl 65}
{82}{E:}{}{1}{}{0}{}
{83}{당신에게는 이곳을 떠나는 것이 최선일 거요, 이방인이여. 다시는 여기서 당신을 보지 않게 하시오...}{당신에게는 이곳을 떠나는 것이 최선일 거요, 이방인이여. 다시는 여기서 당신을 보지 않게 하시오...}{}{}{}{re -2}
{84}{E:}{}{1}{}{0}{}