{1}{G:}{G:}{}{}{}{}
{2}{JT 모건?}{}{5}{qu1112 2, re 41}{11}{}
{3}{당신을 풀어주려는 사람한테 할 말은 아닌 것 같은데...}{}{5}{qu1112 2, re -40}{18}{}
{4}{당신은 누구십니까?}{}{5}{qu1112 0}{51}{}
{5}{모건 씨?}{}{5}{qu1112 4}{69}{}
{6}{제이 티 무어건?}{}{-4}{qu1112 2, re 41}{11}{}
{7}{그거 안 좋아! 내가 너를 구해줄게!}{}{-4}{qu1112 2, re -40}{18}{}
{8}{넌 누구야?}{}{-4}{qu1112 0}{51}{}
{9}{제이 티?}{}{-4}{qu1112 4}{69}{}
{10}{E:}{}{1}{}{0}{}
{11}{제가 그 사람입니다. 무엇을 도와드릴까요?}{제가 그 사람입니다. 무엇을 도와드릴까요?}{}{}{}{}
{12}{어머니께서 보내셨습니다. 제가 당신의 도구를 가지고 있습니다.}{}{5}{}{22}{}
{13}{어머니께서 내가 올 거라고 말씀하지 않으셨나요?}{}{5}{}{22}{}
{14}{제가 당신을 도울 수 있다고 믿습니다...}{}{5}{}{45}{}
{15}{너희 엄마가 너한테 쓰라고 도구를 내게 줬어...}{}{-4}{}{22}{}
{16}{나 뭔가 도와줄 수 있을 것 같아...}{}{-4}{}{45}{}
{17}{E:}{}{1}{}{0}{}
{18}{오! 어머니께서 말씀하신 분이 바로 당신이군요. 정말 죄송합니다. 앞으로는 처음 만나는 분께 이렇게 무례하게 굴지 않도록 명심하겠습니다. 정말 감탄스럽습니다. 여기까지 오시다니 대단한 실력을 갖추신 분이군요...}{오! 어머니께서 말씀하신 분이 바로 당신이군요. 정말 죄송합니다. 앞으로는 처음 만나는 분께 이렇게 무례하게 굴지 않도록 명심하겠습니다. 정말 감탄스럽습니다. 여기까지 오시다니 대단한 실력을 갖추신 분이군요...}{}{}{}{}
{19}{어머니께서 우리의 합의에 대해 알려주셨습니까?}{}{5}{}{27}{}
{20}{그녀가 내가 뭘 원하는지 얘기했소?}{}{-4}{}{27}{}
{21}{E:}{}{1}{}{0}{}
{22}{오! 그래요. 그녀가 당신이 올 거라고 미리 알려줬어요. 여기까지 오다니 당신의 실력에 감탄했습니다...}{오! 그래요. 그녀가 당신이 올 거라고 미리 알려줬어요. 여기까지 오다니 당신의 실력에 감탄했습니다...}{}{}{}{}
{23}{어머니께서 우리의 합의 사실을 알려주셨나요?}{}{5}{}{27}{}
{24}{그녀가 내가 뭘 원하는지 얘기했소?}{}{-4}{}{27}{}
{25}{E:}{}{1}{}{0}{}
{26}{도와주세요! 도와주세요!! 경비병!!!}{도와주세요! 도와주세요!! 경비병!!!}{}{}{}{}
{27}{그래. 내 자물쇠공 도구와 바꾸는 대신, 내가 그 기술의 대가가 되도록 너를 훈련시켜 주겠다. 이 정도는 해야지.}{그래. 내 자물쇠공 도구와 바꾸는 대신, 내가 그 기술의 대가가 되도록 너를 훈련시켜 주겠다. 이 정도는 해야지.}{}{}{}{}
{28}{좋습니다. 여기 당신의 도구가 있습니다.}{}{5}{}{31}{in 5659}
{29}{그래. 여기 네 도구들이 있다...}{}{-4}{}{31}{in 5659}
{30}{E:}{}{1}{}{0}{}
{31}{고맙습니다. [그가 잠시 그것들을 살펴봅니다] 네. 다 있군요. 아주 좋습니다. 이제 당신의 훈련에 대해서...}{고맙습니다. [그가 잠시 그것들을 살펴봅니다] 네. 다 있군요. 아주 좋습니다. 이제 당신의 훈련에 대해서...}{}{}{}{qu1112 4, gf2277 1}
{32}{네?}{}{5}{}{35}{}
{33}{응?}{}{-4}{}{35}{}
{34}{E:}{}{1}{}{0}{}
{35}{이 도구들을 제게 가져온 걸 보니, 당신은 이미 자물쇠 따기 기술을 통달했음을 증명했군요. 당신의 솜씨는 정말 대단합니다. 감히 제 실력에 비견될 정도라고 해도 될까요? 당신에게 공식적인 Master locksmith 칭호를 부여하도록 하죠. 당신은 그럴 자격이 충분합니다.}{이 도구들을 제게 가져온 걸 보니, 당신은 이미 자물쇠 따기 기술을 통달했음을 증명했군요. 당신의 솜씨는 정말 대단합니다. 감히 제 실력에 비견될 정도라고 해도 될까요? 당신에게 공식적인 Master locksmith 칭호를 부여하도록 하죠. 당신은 그럴 자격이 충분합니다.}{}{}{}{tr14 3, rq2173, rp1021}
{36}{고맙습니다. 이 비참한 곳을 떠날까요?}{}{5}{}{39}{}
{37}{고마워요. 이제 갈 준비 됐어요?}{}{-4}{}{39}{}
{38}{E:}{}{1}{}{0}{}
{39}{왔던 길을 되짚어 혼자 떠나십시오. 당신이 안전하게 빠져나갈 수 있도록 잠시 기다리겠습니다. 당신이 완전히 떠난 걸 확인한 후에 저도 탈출할 겁니다. 경보가 울릴 경우 우리 둘 다 붙잡히는 건 아무런 의미가 없으니까요. 조심하세요. 이제 가십시오!}{왔던 길을 되짚어 혼자 떠나십시오. 당신이 안전하게 빠져나갈 수 있도록 잠시 기다리겠습니다. 당신이 완전히 떠난 걸 확인한 후에 저도 탈출할 겁니다. 경보가 울릴 경우 우리 둘 다 붙잡히는 건 아무런 의미가 없으니까요. 조심하세요. 이제 가십시오!}{}{}{}{}
{40}{갑니다. 만나서 반가웠습니다. 안녕히 계세요.}{}{5}{}{0}{}
{41}{주인은 한 명뿐이어야 한다고 믿어... 바로 나. 미안하지만...}{}{5}{}{}{co, fl 26}
{42}{나는 가겠습니다. 감사합니다. 안녕.}{}{-4}{}{0}{}
{43}{Master는 한 명뿐이어야 한다고 생각해요. 안녕히...}{}{-4}{}{}{co, fl 26}
{44}{E:}{}{1}{}{0}{}
{45}{무슨 말이오? 당신은 누구시오?!}{그게 무슨 소립니까? 대체 당신은 누굽니까!?!}{}{}{}{}
{46}{어머니께서 내가 올 거라고 말씀하지 않으셨나요?}{}{5}{}{22}{}
{47}{어머니께서 보내셨습니다. 제가 당신의 도구를 가지고 있습니다.}{}{5}{}{22}{}
{48}{니 엄마가 내가 여기 온다고 너한테 말 안 했냐?}{}{-4}{}{22}{}
{49}{너희 엄마가 너한테 쓰라고 도구를 내게 줬어...}{}{-4}{}{22}{}
{50}{E:}{}{1}{}{0}{}
{51}{아니, 나는 Master locksmith JT Morgan이오.}{아니, 나는 Master locksmith인 JT Morgan입니다.}{}{}{}{}
{52}{마스터님? 어떻게 여기에 들어오셨습니까?}{}{5}{}{59}{}
{53}{Master라... 그래, 널 풀어주러 왔다. 이리 와, 같이 가자...}{}{5}{}{63}{}
{54}{그리고 나는 당신의 최악의 악몽입니다...}{}{5}{}{}{co, fl 26}
{55}{Master라... 왜 왔어?}{}{-4}{}{59}{}
{56}{Master라... 나 너 꺼내. 나랑 가...}{}{-4}{}{63}{}
{57}{난 당신의 죽음이에요...}{}{-4}{}{}{co, fl 26}
{58}{E:}{}{1}{}{0}{}
{59}{왕궁을 털던 중에 붙잡혔습니다. 그 빌어먹을 새로운 기술 장치가 절 순식간에 낚아챘죠! 그 후로 줄곧 여기에 갇혀 있었습니다.}{왕궁을 털던 중에 붙잡혔습니다. 그 빌어먹을 새로운 기술 장치가 절 순식간에 낚아챘죠! 그 후로 줄곧 여기에 갇혀 있었습니다.}{}{}{}{}
{60}{그것은 안타깝군요. 저와 함께 하지 않으시겠습니까?}{}{5}{}{63}{}
{61}{그거 안 좋네. 나랑 같이 갈래?}{}{-4}{}{63}{}
{62}{E:}{}{1}{}{0}{}
{63}{저는 할 수 없습니다. 저를 이곳에 붙잡아 두기 위해 마련된 안전장치는 뚫을 수가 없습니다. 제가 아는 모든 방법을 다 써 보았습니다. 아무 소용이 없습니다.}{저는 할 수 없습니다. 저를 이곳에 붙잡아 두기 위해 마련된 안전장치는 뚫을 수가 없습니다. 제가 아는 모든 방법을 다 써 보았습니다. 아무 소용이 없습니다.}{}{}{}{}
{64}{걱정 마세요. 당신을 구해내겠습니다...}{}{5}{}{0}{}
{65}{흠, 너를 바로 그 창살 너머에서 죽이고 말겠군...}{}{5}{}{}{co, fl 26}
{66}{괜찮아. 내가 꺼내줄게...}{}{-4}{}{0}{}
{67}{안됐군. 그럼 이 창살 사이로 널 죽여야겠네...}{}{-4}{}{}{co, fl 26}
{68}{E:}{}{1}{}{0}{}
{69}{네?}{네?}{}{}{}{}
{70}{절 훈련시켜 주셔서 다시 한 번 감사드립니다. 탈출에 성공하시길 빕니다.}{}{5}{}{0}{}
{71}{고마워. 너 무사히 잘 빠져나가길 바랄게. 잘 가.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}