{1}{멈춰! 당신의 목적을 말하세요!}{멈춰! 당신의 목적을 말하세요!}{}{}{}{}
{2}{여기가 어디지?}{}{5}{}{7}{}
{3}{그냥 지나가는 중입니다. 방해해서 죄송합니다.}{}{5}{gf2225 1}{37}{}
{4}{E:}{}{5}{}{0}{}
{5}{이거 어디야?}{}{-4}{}{7}{}
{6}{E:}{}{-4}{}{0}{}
{7}{이곳은 캘라돈의 최고 보안 감옥입니다. 캘라돈의 가장 악명 높은 범죄자들이 여기에 수감되어 있습니다. 어서 떠나시오, 그렇지 않으면 당신을 우리의 "손님"으로 만들어야겠소!}{이곳은 캘라돈의 최고 보안 감옥입니다. 캘라돈의 가장 악명 높은 범죄자들이 여기에 수감되어 있습니다. 어서 떠나시오, 그렇지 않으면 당신을 우리의 "손님"으로 만들어야겠소!}{}{}{}{re -5}
{8}{JT 모건을 여기 가두고 있다는 소문을 들었습니다.}{}{5}{tr14 1}{11}{}
{9}{E:}{}{5}{}{0}{}
{10}{E:}{}{-4}{}{0}{}
{11}{네, 악명 높은 모건 씨가 이 문 뒤에 거하고 계시죠.}{네, 악명 높은 모건 씨가 이 문 뒤에 거하고 계시죠.}{}{}{}{}
{12}{저 녀석이 자물쇠 기술도 있고 하니, 널 꽤 바쁘게 하겠지...}{}{5}{}{15}{}
{13}{들어가서 구경할 수 있을까요? 진짜 범죄자는 본 적이 없어서요.}{}{5}{}{23}{}
{14}{E:}{}{5}{}{0}{}
{15}{그렇지 않습니다. 그가 왕궁에 침입하려 한 이후로, 우리는 그의 장기 수감을 보장하기 위해 광범위한 보안 조치를 추가했습니다. 게다가 그가 소문만큼 실력이 뛰어날 리가 없죠. 결국 잡혔잖습니까?}{그렇지 않습니다. 그가 왕궁에 침입하려 한 이후로, 우리는 그의 장기 수감을 보장하기 위해 광범위한 보안 조치를 추가했습니다. 게다가 그가 소문만큼 실력이 뛰어날 리가 없죠. 결국 잡혔잖습니까?}{}{}{}{}
{16}{그럼 그가 도망치는 것에 대해 걱정하지 않는다는 거군?}{}{5}{}{19}{}
{17}{E:}{}{5}{}{0}{}
{18}{칼라돈의 적이다!  칼라돈의 적이다!  반역자에게 죽음을!}{칼라돈의 적이다!  칼라돈의 적이다!  반역자에게 죽음을!}{}{}{}{re -15}
{19}{전혀 아닙니다. 말씀드렸듯이, 이곳은 칼라돈에서 가장 경비가 삼엄한 감옥입니다. 늘 감시를 받고 있지요. 게다가 그의 감방에는 제가 이제껏 본 것 중 가장 강력하고 정교한 잠금 장치가 달려 있습니다. 왕실 발명가가 모건 씨를 위해 특별히 만든 것이지요.}{전혀 아닙니다. 말씀드렸듯이, 이곳은 칼라돈에서 가장 경비가 삼엄한 감옥입니다. 늘 감시를 받고 있지요. 게다가 그의 감방에는 제가 이제껏 본 것 중 가장 강력하고 정교한 잠금 장치가 달려 있습니다. 왕실 발명가가 모건 씨를 위해 특별히 만든 것이지요.}{}{}{}{}
{20}{이 왕실 발명가는 누구지? 만나 보고 싶은데?}{}{5}{}{39}{}
{21}{그를 만나러 가는 방법이 어떻게 되나요?}{}{5}{}{23}{re -5}
{22}{E:}{}{5}{}{0}{}
{23}{왕의 명령에 따라 모건 씨는 방문객을 받지 않습니다.}{왕의 명령에 따라 모건 씨는 방문객을 받지 않습니다.}{}{}{}{}
{24}{방문객이 아예 없다고요? 그런다면 사람이 미쳐버리겠어요.}{}{5}{}{26}{re -5}
{25}{E:}{}{5}{}{0}{}
{26}{그에게는 면회객이 한 명 허용된다. 그의 어머니 모건 부인은 아들의 안부를 확인하기 위해 정기적으로 아들을 만나볼 수 있다.}{그에게는 면회객이 한 명 허용된다. 그의 어머니 모건 부인은 아들의 안부를 확인하기 위해 정기적으로 아들을 만나볼 수 있다.}{}{}{}{}
{27}{아. 그녀가 근처에 살고 있나요?}{}{5}{}{29}{}
{28}{E:}{}{5}{}{0}{}
{29}{멀지 않습니다. 그녀의 거주지는 로즈버러에 있어요.}{멀지 않습니다. 그녀의 거주지는 로즈버러에 있어요.}{}{}{}{gf2225 1}
{30}{음. 내가 그녀와 이야기를 나누어야겠군요...}{}{5}{}{37}{re -10}
{31}{아주 흥미로운 이야기였습니다. 시간 내 주셔서 감사합니다. 안녕히 계십시오.}{}{5}{}{0}{}
{32}{E:}{}{5}{}{0}{}
{33}{그녀와 무슨 용무가 있으신가요? 감히 칼라돈의 적을 동정한단 말입니까!?!}{그녀와 무슨 용무가 있으신가요? 감히 칼라돈의 적을 동정한단 말입니까!?!}{}{}{}{}
{34}{어... 아니요! 아니요! 그게 아닙니다. 이제 떠나야겠습니다. 안녕히 계세요.}{}{5}{}{37}{}
{35}{내가 누구에게 말하든 그게 당신과 무슨 상관이지?}{}{5}{}{}{co, fl 18}
{36}{E:}{}{5}{}{0}{}
{37}{낯선 이여, 이곳을 떠나는 게 좋을 거요. 다시는 이곳에서 당신 얼굴을 보지 않았으면 하오.}{낯선 이여, 이곳을 떠나는 게 좋을 거요. 다시는 이곳에서 당신 얼굴을 보지 않았으면 하오.}{}{}{}{re -5}
{38}{E:}{}{5}{}{0}{}
{39}{그 사람의 이름은 다니엘 맥퍼슨입니다. 그는 함정 제작의 대가입니다. 그는 궁전의 보안에 대해 자문을 하고 있어서 대개 매우 바쁩니다. 함정 제작에 관심이 있으시다면 맥퍼슨 씨를 찾아가 보셔도 좋겠습니다. 제가 말씀드렸듯이, 그는 자신의 함정 중 하나로 모건을 잡았습니다. 이제 모건은 감옥에 갇혀 일반 대중과 격리되었고, 우리 모두는 이 도둑질하는 골칫거리로부터 안전합니다.}{그 사람의 이름은 다니엘 맥퍼슨입니다. 그는 함정 제작의 대가입니다. 그는 궁전의 보안에 대해 자문을 하고 있어서 대개 매우 바쁩니다. 함정 제작에 관심이 있으시다면 맥퍼슨 씨를 찾아가 보셔도 좋겠습니다. 제가 말씀드렸듯이, 그는 자신의 함정 중 하나로 모건을 잡았습니다. 이제 모건은 감옥에 갇혀 일반 대중과 격리되었고, 우리 모두는 이 도둑질하는 골칫거리로부터 안전합니다.}{}{}{}{}
{40}{모건이 독방에 수감되어 있나요?}{}{5}{}{23}{}
{41}{E:}{}{5}{}{0}{}
{42}{}{}{}{}{}{}
{43}{}{}{}{}{}{}