{1}{굳건히 서라! 그대는 던홀름 경비대장이자 근접전의 달인인 가릭 스타우트 경과 대화하는 영광을 얻었다! 할 말이 있나, 시민이여?}{굳건히 서라! 그대는 던홀름 경비대장이자 근접전의 달인인 가릭 스타우트 경과 대화하는 영광을 얻었다! 할 말이 있나, 시민이여?}{}{}{}{lf 1 1}
{2}{가릭 경, 질문이 있습니다...}{}{5}{}{37}{}
{3}{당신의 근접전 실력은 모두가 인정하고 있습니다, 가릭 경.}{}{5}{tr2 1, tr2 -2, qu1114 0}{80}{}
{4}{가리크 경님께 뭐 좀 물어봐도 될까요?}{}{-4}{}{37}{}
{5}{당신이 메일레이 마스터님?}{}{-4}{tr2 1, tr2 -2, qu1114 0}{80}{}
{6}{E:}{}{1}{}{0}{}
{7}{}{}{}{}{}{}
{8}{}{}{}{}{}{}
{10}{굳건히 서라, 시민이여! 다시 나를 만나는 영광을 얻었구나... 분명 기억하겠지, 근접전의 달인 가릭 스타우트 경을?! 할 말이 있나?}{굳건히 서라, 시민이여! 다시 나를 만나는 영광을 얻었구나... 분명 기억하겠지, 근접전의 달인 가릭 스타우트 경을?! 할 말이 있나?}{}{}{}{}
{11}{가릭 경... 질문이 있습니다...}{}{5}{}{37}{}
{12}{애드킨 체임버스에게서 전하는 메시지가 있습니다.}{}{5}{qu 1105 2}{252}{}
{13}{애드킨 체임버스에게서 전하는 메시지가 있습니다.}{}{5}{qu 1116 2}{252}{}
{14}{당신의 근접전 실력은 모두가 인정하고 있습니다, 가릭 경.}{}{5}{tr2 1, tr2 -2, qu1114 0}{80}{}
{15}{드루엘라 부인을 구하겠습니다. 제가 무엇을 해야 합니까?}{}{5}{qu1114 1}{152}{}
{16}{아직도 Lady Druella 돌아오게 하려고 노력 중이오...}{}{5}{qu1114 2}{180}{}
{17}{Lady Druella 죽었어. 이제 너야, Sir Garrick!}{}{5}{qu1114 6, gf2290 1}{}{co, fl 188}
{18}{부인을 구출했습니다. 그녀를 당신의 안전한 보호 하에 맡기겠습니다.}{}{5}{lf 13 1, qu1114 2}{-7}{}
{19}{드루엘라 부인과 함께 돌아왔습니다. 그녀가 당신과 결혼할 의향이 있습니다.}{}{5}{lf 13 1, qu1114 3}{-7}{}
{20}{드루엘라 부인을 데려오는 데 실패했습니다. 용서해 주십시오.}{}{5}{lf 13 0, qu1114 3}{183}{qu1115 6}
{21}{드루엘라 부인을 데려오는 데 실패했습니다. 용서해 주십시오.}{}{5}{qu1114 5, gf2290 0}{183}{}
{22}{Lady Druella 죽었어. 이제 너야, Sir Garrick!}{}{5}{qu1114 5, gf2290 1}{}{co, fl 188}
{23}{가리크 경님께 뭐 좀 물어봐도 될까요?}{}{-4}{}{37}{}
{24}{나 애드킨이 너한테 보낸 전갈 있어.}{}{-4}{qu 1105 2}{252}{}
{25}{나 애드킨이 너한테 보낸 전갈 있어.}{}{-4}{qu 1116 2}{252}{}
{26}{너 Maylay 마스터야?}{}{-4}{tr2 1, tr2 -2, qu1114 0}{80}{}
{27}{나 레이디 데려올게. 나 이제 뭐 해?}{}{-4}{qu1114 1}{152}{}
{28}{나 아직 숙녀 못 만났어...}{}{-4}{qu1114 2}{180}{}
{29}{예쁜 아가씨 죽었어. 나 슬퍼... 이제 너도 슬플 거야!}{}{-4}{qu1114 6, gf2290 1}{}{co, fl 188}
{30}{나 레이디 데려왔어! 그녀 너 싫어해. 나 훈련 받고 싶어.}{}{-4}{lf 13 1, qu1114 2}{-7}{}
{31}{나 아가씨 만났어! 그분이 너랑 결혼하겠대.}{}{-4}{lf 13 1, qu1114 3}{-7}{}
{32}{나 예쁜 아가씨 찾았는데...나 아가씨 잃어버렸어....이제 나 뭐 하지?}{}{-4}{lf 13 0, qu1114 3}{183}{qu1115 6}
{33}{나, 아가씨 못 데려와. 미안해...}{}{-4}{qu1114 5, gf2290 0}{183}{}
{34}{예쁜 아가씨 죽었어. 나 슬퍼... 이제 너도 슬플 거야!}{}{-4}{qu1114 5, gf2290 1}{}{co, fl 188}
{35}{F:}{}{1}{}{0}{}
{36}{}{}{}{}{}{}
{37}{내 임무가 날 부르고 있다... 서둘러라, 그리고 시시한 일로 내 시간을 낭비하지 마라!}{내 임무가 날 부르고 있다... 서둘러라, 그리고 시시한 일로 내 시간을 낭비하지 마라!}{}{}{}{}
{38}{드루엘라 부인을 구하겠습니다. 제가 무엇을 해야 합니까?}{}{5}{qu1114 1}{152}{}
{39}{아직도 Lady Druella를 돌아오게 하려고 노력하고 있습니다...}{}{5}{qu1114 2}{180}{}
{40}{애드킨 체임버스에게서 전하는 메시지가 있습니다.}{}{5}{qu 1105 2}{252}{}
{41}{애드킨 체임버스에게서 전하는 메시지가 있습니다.}{}{5}{qu 1116 2}{252}{}
{42}{부인을 구출했습니다. 그녀를 당신의 안전한 보호 하에 맡기겠습니다.}{}{5}{lf 13 1, qu1114 2}{-7}{}
{43}{드루엘라 부인과 함께 돌아왔습니다. 그녀가 당신과 결혼할 의향이 있습니다.}{}{5}{lf 13 1, qu1114 3}{-7}{}
{44}{드루엘라 부인을 데려오는 데 실패했습니다. 용서해 주십시오.}{}{5}{lf 13 0, qu1114 3}{183}{qu1115 6}
{45}{드루엘라 부인을 데려오는 데 실패했습니다. 용서해 주십시오.}{}{5}{qu1114 5, gf2290 0}{183}{}
{46}{드루엘라 부인은 죽었다. 다음은 당신 차례다, 개릭 경!}{}{5}{qu1114 5, gf2290 1}{}{co, fl 188}
{47}{드루엘라 부인은 죽었다. 다음은 당신 차례다, 개릭 경!}{}{5}{qu1114 6, gf2290 1}{}{co, fl 188}
{48}{나 레이디 데려올게. 나 이제 뭐 해?}{}{-4}{qu1114 1}{152}{}
{49}{나 아직 숙녀 못 만났어...}{}{-4}{qu1114 2}{180}{}
{50}{나 애드킨이 너한테 보낸 전갈 있어.}{}{-4}{qu 1105 2}{252}{}
{51}{나 애드킨이 너한테 보낸 전갈 있어.}{}{-4}{qu 1116 2}{252}{}
{52}{나 레이디 데려왔어! 그녀 너 싫어해. 나 훈련 받고 싶어.}{}{-4}{lf 13 1, qu1114 2}{-7}{}
{53}{나 아가씨 만났어! 그분이 너랑 결혼하겠대.}{}{-4}{lf 13 1, qu1114 3}{-7}{}
{54}{나 예쁜 아가씨 찾았는데...나 아가씨 잃어버렸어....이제 나 뭐 하지?}{}{-4}{lf 13 0, qu1114 3}{183}{qu1115 6}
{55}{나, 아가씨 못 데려와. 미안해...}{}{-4}{qu1114 5, gf2290 0}{183}{}
{56}{예쁜 아가씨 죽었어. 나 슬퍼... 이제 너도 슬플 거야!}{}{-4}{qu1114 5, gf2290 1}{}{co, fl 188}
{57}{예쁜 아가씨 죽었어. 나 미안해... 이제 너도 후회할 거야!}{}{-4}{qu1114 6, gf2290 1}{}{co, fl 188}
{58}{저는 근접 무기 전문가이며, 대가를 찾고 있습니다.}{}{5}{tr2 1, tr2 -2, qb1114 1}{80}{}
{59}{당신이 메일레이 마스터? 나 훈련시켜 줘!}{}{-4}{tr2 1, tr2 -2, qb1114 1}{80}{}
{60}{K:}{}{1}{}{0}{fl  72}
{61}{E:}{}{1}{}{0}{}
{62}{}{}{}{}{}{}
{63}{}{}{}{}{}{}
{64}{뭘 원하나? 내 시간을 낭비하지 마라...}{뭘 원하나? 내 시간을 낭비하지 마라...}{}{}{}{}
{65}{C:}{}{5}{}{64}{}
{66}{당신은 근접 전투 대가가 아닌가요?}{}{5}{tr2 1, tr2 -2, qu1114 0}{80}{}
{67}{이 근처에 뭔가 흥미로운 게 있나요?}{}{5}{}{0}{fl  72}
{68}{H:}{}{1}{}{64}{}
{69}{너 Melee Master?}{}{-4}{tr2 1, tr2 -2, qu1114 0}{80}{}
{70}{여기 주변에서 무슨 일이 일어나고 있죠?}{}{-4}{}{0}{fl  72}
{71}{E:}{}{1}{}{0}{}
{72}{정말입니까, 선생님! 그런 하찮은 일에 시간을 낼 수 없습니다! 더 이상 귀찮게 하지 마세요!}{정말입니까, 선생님! 그런 하찮은 일에 시간을 낼 수 없습니다! 더 이상 귀찮게 하지 마세요!}{}{}{}{re -10}
{73}{이 비굴한 개 같은 놈아, 네게서는 아무것도 원하지 않아!}{이 비굴한 개 같은 놈아, 네게서는 아무것도 원하지 않아!}{}{}{}{}
{74}{이 비열한 개자식! 결투를 요구한다! [그를 후려친다.]}{}{5}{}{}{co, fl 87}
{75}{K:}{}{5}{}{64}{}
{76}{E:}{}{5}{}{0}{}
{77}{나 개 아냐! 너 죽여버릴 거야!}{}{-4}{}{}{co, fl 87}
{78}{K:}{}{-4}{}{64}{}
{79}{E:}{}{-4}{}{0}{}
{80}{네, 저는 근접 전투의 달인입니다. 저는 결코 패배한 적이 없으니 맞수가 없습니다! 왜 저를 찾으시나요?}{네, 저는 근접 전투의 달인입니다. 저는 결코 패배한 적이 없으니 맞수가 없습니다! 왜 저를 찾으시나요?}{}{}{}{}
{81}{당신과 같은 마스터가 되도록 가르쳐주시겠습니까?}{}{5}{tr2 2, tr2 -2, sk2 18}{93}{}
{82}{가르쳐주실 수 있나요? 전투 실력을 늘려야 합니다.}{}{5}{tr2 -2, sk2 -17}{88}{}
{84}{나도 마스터 되게 가르쳐줘?}{}{-4}{tr2 2, tr2 -2, sk2 18}{93}{}
{85}{오! 나 싸우는 법 잘 알고 싶어. 가르쳐줄래?}{}{-4}{tr2 -2, sk2 -17}{88}{}
{86}{E:}{}{1}{}{0}{}
{87}{쓸모없는 놈아, 죽음이 네 앞에 있다!}{천한 쓰레기 놈들, 죽음이 너희 앞에 있다!}{}{}{}{}
{88}{당신의 하찮은 실력으로는 저에게 도전이 되지 않을 것입니다. 접시 위의 생선을 꼬치에 꿰듯 쉽게 당신을 찔러버릴 겁니다. 떠나십시오, 그리고 제 주목을 받을 만한 수준에 도달하지 않는 한 다시는 저를 귀찮게 하지 마십시오.}{당신의 하찮은 실력으로는 저에게 도전이 되지 않을 것입니다. 접시 위의 생선을 꼬치에 꿰듯 쉽게 당신을 찔러버릴 겁니다. 떠나십시오, 그리고 제 주목을 받을 만한 수준에 도달하지 않는 한 다시는 저를 귀찮게 하지 마십시오.}{}{}{}{}
{89}{감히 이럴 수가! 내가 얼마나 뛰어난지 보여 주겠다!}{}{5}{}{}{co, fl 87}
{90}{E:}{}{5}{}{0}{}
{91}{나 너 죽인다!}{}{-4}{}{}{co, fl 87}
{92}{E:}{}{-4}{}{0}{}
{93}{당신에게 어느 정도 훈련이 되어 있는 것 같군요. 하지만 결코 나의 수준에는 못 미칠 것 같습니다. 만약 진정으로 훈련을 원한다면, 당신의 실력을 시험할 임무가 있습니다.}{당신에게 어느 정도 훈련이 되어 있는 것 같군요. 하지만 결코 나의 수준에는 못 미칠 것 같습니다. 만약 진정으로 훈련을 원한다면, 당신의 실력을 시험할 임무가 있습니다.}{}{}{}{}
{94}{준비됐습니다. 무슨 일인가요?}{}{5}{}{101}{}
{96}{E:}{}{5}{}{0}{}
{97}{나는 이미 그대의 스승이오. 내가 직접 보여주겠소!}{}{5}{}{}{co, fl 87}
{98}{좋아. 뭘 하길 원하는 거야?}{}{-4}{}{101}{}
{99}{나 이미 너보다 나아! 증명해 줄게!}{}{-4}{}{}{co, fl 87}
{100}{E:}{}{-4}{}{0}{}
{101}{내 약혼자인 Lady Druella에 관한 일이네. 그녀는 품위 있는 여성들이 그렇듯 연약한 소담한 미인이지... 나는 결투를 할 수밖에 없었고, 그녀가 불행히도 그것을 목격하게 되었네. 나는 상대를 완전히 제압했는데, 그런 폭력적인 광경이 그녀의 섬세한 감수성에는 너무 충격적이었던 것 같아.}{내 약혼자인 Lady Druella에 관한 일이네. 그녀는 품위 있는 여성들이 그렇듯 연약한 소담한 미인이지... 나는 결투를 할 수밖에 없었고, 그녀가 불행히도 그것을 목격하게 되었네. 나는 상대를 완전히 제압했는데, 그런 폭력적인 광경이 그녀의 섬세한 감수성에는 너무 충격적이었던 것 같아.}{}{}{}{}
{102}{무슨 일이야?}{}{5}{}{106}{}
{103}{죄송합니다만, 저는 가야 합니다.}{}{5}{}{0}{}
{104}{무슨 일 있었어?}{}{-4}{}{106}{}
{105}{E:}{}{-4}{}{0}{}
{106}{그녀는 분명 제정신이 아닌 채로 현장에서 달아났습니다. 저는 그녀를 진정시키려 뒤따랐으나, 찾았을 때는 이미 늦었습니다. 그녀는 Gyr-Dolour 무리에게 둘러싸여 있었지요. 저는 그녀의 고통을 더하고 짐승들을 자극할까 두려워 감히 나설 수 없었습니다.}{그녀는 분명 제정신이 아닌 상태로 현장에서 도망쳤습니다. 그녀를 진정시키기 위해 뒤를 쫓았지만, 그녀의 위치를 찾아냈을 때는 이미 너무 늦어 있었습니다. Gyr-Dolour 무리에게 포위된 상태였죠. 저는 그녀의 고통을 가중시키고 짐승들을 자극할까 두려워 감히 모습을 드러낼 수 없었습니다.}{}{}{}{}
{107}{기르-돌루르? 그게 뭔가요?}{}{5}{}{113}{}
{108}{죄송합니다만, 저는 가야 합니다.}{}{5}{}{0}{}
{109}{왜 그 생물들로부터 그녀를 구출하지 않았나요?}{}{5}{}{118}{}
{110}{기어 돌러? 그게 뭐야?}{}{-4}{}{113}{}
{111}{왜 구하러 안 갔어요?}{}{-4}{}{118}{}
{112}{E:}{}{-4}{}{0}{}
{113}{사악한 짐승들이며, 매우 치명적이다! 이들은 약하고 정신적 상처를 입은 자들을 찾아내어 그들의 강한 감정을 먹고 산다. 그 희생자들은 감정적 고통 속에서 마치 혼수상태와도 같은 상태로 존재하게 되며... 때로는 죽기 전까지 몇 달이나 그렇게 지내기도 한다. 보통 무리를 지어 다니는 Gyr-Dolours는 먹잇감에게 기본적인 생필품을 제공하여, 먹이를 더 오래 즐길 수 있도록 한다.}{사악한 짐승들이며, 매우 치명적이다! 이들은 약하고 정신적 상처를 입은 자들을 찾아내어 그들의 강한 감정을 먹고 산다. 그 희생자들은 감정적 고통 속에서 마치 혼수상태와도 같은 상태로 존재하게 되며... 때로는 죽기 전까지 몇 달이나 그렇게 지내기도 한다. 보통 무리를 지어 다니는 Gyr-Dolours는 먹잇감에게 기본적인 생필품을 제공하여, 먹이를 더 오래 즐길 수 있도록 한다.}{}{}{}{}
{114}{왜 그 생물들로부터 그녀를 구출하지 않았나요?}{}{5}{}{118}{}
{116}{왜 구하러 안 갔어요?}{}{-4}{}{118}{}
{118}{제가 나타나면 Lady Druella의 고통이 더 깊어져, 그녀를 공포의 심연으로 몰아넣을 것입니다. Gyr-Dolour들도 분명히 광분할 테니, 그들이 그녀를 해칠까 두렵군요.}{제 등장이 Lady Druella를 더 고통스럽게 하여, 그녀를 공포에 질린 마음의 심연으로 더 깊이 몰아넣을까 두렵습니다. 그렇게 되면 Gyr-Dolour들은 분명 광분하게 될 겁니다. 그런 상태에서 그것들이 그녀를 해치지 않을까 걱정되는군요.}{}{}{}{}
{119}{알겠습니다. 제게 무엇을 하기를 원하시나요?}{}{5}{}{130}{}
{120}{결국 그녀가 정신을 차리고 돌아오지 않을까요?}{}{5}{}{125}{}
{122}{이해했어요. 내가 뭘 하면 되죠?}{}{-4}{}{130}{}
{123}{걔 안 좋아지면, 나중에 기분 좋아지면 돌아와?}{}{-4}{}{125}{}
{125}{희생자가 떠나려 하면, Gyr-Dolour들은 그를 죽이고 새로운 먹잇감을 찾아 나섭니다.}{희생자가 기운을 차리고 떠나려 하면, Gyr-Dolour들은 그를 죽이고 새로운 먹잇감을 찾아 나섭니다.}{}{}{}{}
{126}{알겠습니다. 제게 무엇을 하기를 원하시나요?}{}{5}{}{130}{}
{127}{죄송합니다만, 저는 가야 합니다.}{}{5}{}{0}{}
{128}{이해했어요. 내가 뭘 하면 되죠?}{}{-4}{}{130}{}
{129}{E:}{}{-4}{}{0}{}
{130}{먼저, 그 짐승들을 처치해야 합니다.}{우선, 그 짐승들을 처치해야 합니다.}{}{}{}{}
{131}{그리고 그 다음엔?}{}{5}{}{135}{}
{132}{알겠어?}{}{-4}{}{135}{}
{135}{그 다음 Lady Druella와 말씀해 주십시오. 그녀와 혼인하고 싶다는 제 뜻을 전해 주시고, 그 참상을 목격하게 하여 고통을 드린 점 사과드린다고 전해 주십시오. 그리고 그녀에게 드릴 제안이 있다고 말씀해 주십시오...}{그다음 Lady Druella와 대화해주십시오. 그녀와 혼인하고 싶다는 제 뜻을 전해 주세요. 그 참상을 목격하게 하여 고통을 준 것에 대해 사과한다고 전해주시고, 그녀에게 제안할 것이 있다고 말해 주십시오...}{}{}{}{}
{136}{청혼?}{}{5}{}{140}{}
{138}{제안? 그게 뭐야?}{}{-4}{}{140}{}
{140}{전투 중에 내 상대였던 애드킨 챔버스는 심하게 흉해지고 눈까지 멀었다. 그는 이제 스틸워터 외곽에서 미쳐 버린 은둔자로 살고 있다. 드루엘라 부인은 그를 알고 있었고, 그 사정을 몹시 가슴 아파하고 있다. 내가 그의 실명을 고칠 방법을 찾아냈다고 그녀에게 전해다오.}{전투 중에 내 상대였던 애드킨 챔버스는 심하게 흉해지고 눈까지 멀었다. 그는 이제 스틸워터 외곽에서 미쳐 버린 은둔자로 살고 있다. 드루엘라 부인은 그를 알고 있었고, 그 사정을 몹시 가슴 아파하고 있다. 내가 그의 실명을 고칠 방법을 찾아냈다고 그녀에게 전해다오.}{}{}{}{}
{141}{실명을 치료할 방법을 찾았어?}{}{5}{}{147}{}
{142}{실명을 치료할 수 있나요? 어떻게 하시는 거죠?}{}{5}{}{147}{}
{143}{E:}{}{5}{}{0}{}
{144}{그 사람 눈을 고쳐줬어?}{}{-4}{}{147}{}
{145}{그를 치료한다고? 그걸 어떻게 하는데?}{}{-4}{}{147}{}
{146}{E:}{}{-4}{}{0}{}
{147}{네. 저는 한번 마시면 장님의 시력을 회복시켜주는 마법의 물약을 구했습니다. 짐작하시겠지만, 쉽게 구할 수 있는 물건이 아니었죠. 그녀의 심기를 달래기 위해, 애드킨에게 이 물약을 선물로 주려고 합니다. 물론 그녀가 동의한다면 말이죠.}{네. 저는 한번 마시면 장님의 시력을 회복시켜주는 마법의 물약을 구했습니다. 짐작하시겠지만, 쉽게 구할 수 있는 물건이 아니었죠. 그녀의 심기를 달래기 위해, 애드킨에게 이 물약을 선물로 주려고 합니다. 물론 그녀가 동의한다면 말이죠.}{}{}{}{}
{148}{그녀가 동의한다면 그게 무슨 뜻이야?}{}{5}{}{152}{}
{150}{동의하면, 그게 무슨 뜻이야?}{}{-4}{}{152}{}
{152}{제가 바라는 것은 그녀가 기꺼이 제 청혼을 받아들이는 것뿐입니다. 그녀가 순순한 마음으로 제게 돌아오기만 하면, 애드킨이 예전처럼 회복되도록 제가 반드시 해두겠습니다. 어떻습니까? 제 부탁을 받아들이시겠습니까?}{제가 바라는 것은 그녀가 기꺼이 제 청혼을 받아들이는 것뿐입니다. 그녀가 순순한 마음으로 제게 돌아오기만 하면, 애드킨이 예전처럼 회복되도록 제가 반드시 해두겠습니다. 어떻습니까? 제 부탁을 받아들이시겠습니까?}{}{}{}{qu1114 1}
{153}{문제는 하나뿐입니다. 애드킨 체임버스가 죽었습니다.}{}{5}{gf 2286 1}{208}{}
{154}{어, 저 사람 죽었어. 그거 고칠 수 있어?}{}{-4}{gf 2286 1}{208}{}
{155}{알겠소. 그녀는 어디 있소?}{}{5}{gf 2286 0}{175}{qu1114 2}
{156}{이것에 대해 생각해볼 필요가 있습니다. 다시 돌아오겠습니다.}{}{5}{}{0}{}
{157}{그녀를 협박해서 당신과 결혼하게 만들겠다고? 사양하겠어!}{}{5}{}{163}{}
{158}{강요당한 신부를 원하나? 좋다, 내가 데려오지.}{}{5}{gf 2286 0}{175}{qu1114 2}
{159}{내가 데려올게! 어디 있는지 말해.}{}{-4}{gf 2286 0}{175}{qu1114 2}
{160}{나 잘 모르겠어. 생각해 봐야 해. 나중에 다시 올게.}{}{-4}{}{0}{}
{161}{네가 원하는데 널 안 원하는 여자지? 내가 데려올게!}{}{-4}{gf 2286 0}{175}{qu1114 2}
{162}{나보고 여자 네가 좋아하게 만들라고? 싫어.}{}{-4}{}{163}{}
{163}{내 짐작이 맞았군. 너는 진정한 마스터가 될 능력이 없다.}{내 짐작이 맞았군. 너는 진정한 마스터가 될 능력이 없다.}{}{}{}{}
{164}{당신의 연애사가 내 근접 전투 실력과 무슨 상관이 있나!?}{}{5}{}{170}{}
{165}{가서 그녀를 데려오겠습니다. 그리고 누가 더 유능한지 보시죠!}{}{5}{}{175}{qu1114 2}
{166}{네가 살아남을 수는 없다! 죽어라, 돼지 같은 놈아!}{}{5}{}{}{co, fl 87}
{167}{네 여자랑 내가 너한테 배우는 거랑 무슨 상관이야?}{}{-4}{}{170}{}
{168}{나 충분히 잘해! 내가 그녀 데려올 거야! 두고 봐! 그녀 어디 있어?}{}{-4}{}{175}{qu1114 2}
{169}{나 너 죽인다! 그럼 내가 잘난 거 알 거다!}{}{-4}{}{}{co, fl 87}
{170}{Gyr-Dolour가 너한테 쉬울 거라 생각하나? Druella는 내 보너스다. 걔만 데려오면, 내가 훈련해준다...}{가이르-돌로르가 너에게 충분한 도전이 되지 못할 거라고 생각하나? 드루엘라는 내가 주는 작은 보너스야. 그녀를 내게 데려다주면, 그때 널 훈련시켜 주겠어...}{}{}{}{}
{171}{아뇨 됐습니다. 전 당신이 싫고, 그녀도 절대 당신을 좋아하지 않을 겁니다.}{}{5}{}{0}{re -10}
{172}{제가 그 일을 하겠습니다. 그 여자가 어디 있습니까?}{}{5}{}{175}{qu1114 2}
{173}{아니! 나 너 안 좋아해. 걔는 진짜 너 더 안 좋아할걸.}{}{-4}{}{0}{re -10}
{174}{나 할게. 그녀 어디 있어?}{}{-4}{}{175}{qu1114 2}
{175}{훌륭합니다. 여기, 당신 지도에 표시해 드리죠. 이제 가서 그녀를 데려오십시오. 그녀를 내 것으로 만들고 싶어 못 참겠습니다...}{훌륭합니다. 여기, 당신 지도에 표시해 드리죠. 이제 가서 그녀를 데려오십시오. 그녀를 내 것으로 만들고 싶어 못 참겠습니다...}{}{}{}{MM 41}
{176}{곧 드루엘라 부인과 함께 돌아오겠습니다.}{}{5}{}{0}{}
{177}{나 걔 데려온다. 너 훈련 준비해!}{}{-4}{}{0}{}
{180}{그 여자를 내 것으로 만들어야 해! 빨리 해, 쓸모없는 바보야!}{그 여자를 내 것으로 만들어야 해! 빨리 해, 쓸모없는 바보야!}{}{}{}{}
{181}{제가 좀 어려움을 겪고 있습니다. 하지만 걱정하지 마세요, 그녀를 찾아낼 겁니다.}{}{5}{}{0}{}
{182}{좋아. 내가 데려와 줄게.}{}{-4}{}{0}{}
{183}{처음부터 네가 실패작인 줄 알았다, 이 천한 벌레 같은 놈! 연약한 여자 하나도 제대로 감시 못하다니! 꺼져라! 나에게서 어떤 수련도 받지 못할 것이다!}{처음부터 네가 실패작인 줄 알았다, 이 천한 벌레 같은 놈! 연약한 여자 하나도 제대로 감시 못하다니! 꺼져라! 나에게서 어떤 수련도 받지 못할 것이다!}{}{}{}{}
{185}{모욕은 이제 충분해!  덤벼라, "스승"님!}{}{5}{}{}{co, fl 87}
{186}{나 너 싫어. 나 너 죽인다.}{}{-4}{}{}{co, fl 87}
{187}{E:}{}{1}{}{0}{}
{188}{당신이 그녀를 죽였군요! 너 같은 망할 놈아! 살인자에게 죽음을!}{당신이 그녀를 죽였군요! 너 같은 망할 놈아! 살인자에게 죽음을!}{}{}{}{}
{189}{감히 그녀의 명예를 더럽히다니! 네가 그녀를 죽였어! 죽어라!}{감히 그녀의 명예를 더럽히다니! 네가 그녀를 죽였어! 죽어라!}{}{}{}{}
{190}{잘했어요! 당신이 이 임무를 수행할 거라고는 생각하지 못했어요! 그래서, 그녀가 기꺼이 따라오나요? 에드킨의 시력을 대가로 저와 결혼하려고요?}{잘했어요! 당신이 이 임무를 수행할 거라고는 생각하지 못했어요! 그래서, 그녀가 기꺼이 따라오나요? 에드킨의 시력을 대가로 저와 결혼하려고요?}{}{}{}{}
{191}{네, 그래요. [드루엘라 부인도 동의하며 고개를 끄덕입니다]}{}{5}{qu1114 3}{195}{}
{192}{정확히는 아닙니다... 그녀는 자의로 온 게 아닙니다.}{}{5}{qu1114 2}{239}{}
{193}{그러자고 하네. [레이디 드루엘라는 받아들이겠다는 듯 고개를 끄덕인다]}{}{-4}{qu1114 3}{195}{}
{194}{아니, 걔 오기 싫대. 내가 억지로 오게 할게.}{}{-4}{qu1114 2}{239}{}
{195}{아가씨, 정말 눈부시군요... [그는 당신이 있다는 것을 떠올리며 정신을 차린다]. 예, 계속하지요. 여기 제가 말씀드린 물약이 있습니다 [그가 당신에게 작은 병을 건넨다] - 이것을 스틸워터의 애드킨 체임버스에게 꼭 전해 주십시오.}{아가씨, 정말 눈부시군요... [그는 당신이 있다는 것을 떠올리며 정신을 차린다]. 예, 계속하지요. 여기 제가 말씀드린 물약이 있습니다 [그가 당신에게 작은 병을 건넨다] - 이것을 스틸워터의 애드킨 체임버스에게 꼭 전해 주십시오.}{}{}{}{qu1114 4, qu1115 1, in -3603}
{196}{뭐라고요, 내가 당신 하수인이라도 됩니까? 내 훈련은 어떻게 된 겁니까!?!}{}{5}{}{200}{}
{197}{지금 바로 훈련을 받고 싶습니다만...}{}{5}{}{200}{}
{198}{내 훈련은 어떻게 된 거예요?}{}{-4}{}{200}{}
{200}{훈련 말입니까? 아, 그렇군요... [그가 경멸 어린 눈으로 당신을 쳐다봅니다]. 당신은 우리 계약을 이행했습니다. 좋습니다, 훈련을 시켜주도록 하죠. 이제 당신은 Master입니다. 당신의 칭호는 나와 대등해졌지만, 실력까지 그럴 수 있을지는 의문이군요. 이제 물러가십시오, 내 신부와 잠자리에 들어야 하니까!}{훈련 말입니까? 아, 그렇군요... [그가 경멸 어린 눈으로 당신을 쳐다봅니다]. 당신은 우리 계약을 이행했습니다. 좋습니다, 훈련을 시켜주도록 하죠. 이제 당신은 Master입니다. 당신의 칭호는 나와 대등해졌지만, 실력까지 그럴 수 있을지는 의문이군요. 이제 물러가십시오, 내 신부와 잠자리에 들어야 하니까!}{}{}{}{tr2 3, rq2164, rp1014}
{201}{그게 끝인가요? 됐습니다. 가보죠. 안녕히!}{}{5}{}{-15}{}
{202}{그게 다야? 이 개자식! Druella가 옳았어! 넌 죽어야 해!}{}{5}{}{}{co, fl 87}
{203}{글쎄, 이제 당신의 죗값을 치를 때가 된 것 같군!}{}{5}{}{}{co, fl 87}
{205}{그게 다예요? 알았어요. 나 이제 갈게요.}{}{-4}{}{-15}{}
{206}{이 멍청하고 못된 녀석! 아가씨가 맞았어! 너 이제 죽어!}{}{-4}{}{}{co, fl 87}
{208}{뭐라고! 챔버스가 죽었다고! 이런 젠장! 빌어먹을! 이제 아름다운 Lady Druella를 가질 수 없겠군! 신들이 공모하여 내 이 정복을 가로막는 것 같구만! 이제 그녀를 영영 소유할 수 없겠어!}{뭐라고! 챔버스가 죽었다고! 이런 젠장! 빌어먹을! 이제 아름다운 Lady Druella를 가질 수 없겠군! 신들이 공모하여 내 이 정복을 가로막는 것 같구만! 이제 그녀를 영영 소유할 수 없겠어!}{}{}{}{}
{209}{그를 죽이는 건 정말 즐거운 일이었습니다.}{}{5}{}{}{co, fl 87}
{210}{그녀에게 거짓말을 할 수도 있습니다. 챔버스가 살아있다고 말이죠.}{}{5}{ps 12}{222}{}
{211}{당신의 계획은 좀 더 손볼 필요가 있겠군요.}{}{5}{ps -11}{215}{}
{212}{내가 스틸워터에서 그 겁쟁이 녀석을 죽였어요. 하하. 이제 죽었어요.}{}{-4}{}{}{co, fl 87}
{213}{나 거짓말 할 수 있어요! 알죠, 챔버스 괜찮다고 말할게요!}{}{-4}{ps 12}{222}{}
{214}{당신 계획 안 좋아요.}{}{-4}{ps -11}{215}{}
{215}{[그가 생각에 잠긴 듯 보입니다.] 저로서는 매우 유감스러운 일입니다만... 아가씨는 아직 챔버스가 죽었다는 사실을 모릅니다. 아가씨를 속여 던홈으로 데려올 수만 있다면 제 계획은 여전히 유효할 수도 있겠군요.}{[그가 생각에 잠긴 듯 보입니다.] 저로서는 매우 유감스러운 일입니다만... 아가씨는 아직 챔버스가 죽었다는 사실을 모릅니다. 아가씨를 속여 던홈으로 데려올 수만 있다면 제 계획은 여전히 유효할 수도 있겠군요.}{}{}{}{}
{216}{최소한 그녀가 던홈으로 안전하게 돌아올 수는 있겠네요.}{}{5}{}{222}{}
{217}{예쁜 아가씨가 여기 오면... 당신한테 좋은 거네요!}{}{-4}{}{222}{}
{218}{결과가 수단을 정당화하는 법이죠, 안 그렇습니까?}{}{5}{}{227}{}
{219}{전 정직하지 못한 행동으로 스스로를 깎아내리지 않겠습니다.}{}{5}{}{235}{}
{220}{난 안 해요. 예쁜 아가씨한테 거짓말하는 건 나빠요.}{}{-4}{}{235}{}
{221}{E:}{}{1}{}{0}{}
{222}{Lady Druella께 거짓을 말하라 하시나? 챔버스가 살아 있고, 내게 치료법이 있다 하여 그녀를 설득해 최소한 안전한 던홈으로 돌아오게 한다... 흠... 그대의 계책에도 일리가 있구려.}{레이디 드루엘라께 거짓말을 하라고요? 체임버스가 살아 있고 제게 치료법이 있다고 말해서, 그녀를 설득해 최소한 안전한 던홈으로 돌아오게 한다... 흠... 당신의 계획에도 나름의 장점이 있는 것 같군요.}{}{}{}{}
{223}{최소한 그녀가 던홈으로 안전하게 돌아올 수는 있겠네요.}{}{5}{}{227}{}
{224}{예쁜 아가씨가 여기 오면... 당신한테 좋은 거네요!}{}{-4}{}{227}{}
{225}{결과가 수단을 정당화하는 법이죠, 안 그렇습니까?}{}{5}{}{227}{}
{226}{}{}{}{}{}{}
{227}{[그의 얼굴에 미소가 번진다] 그녀가 여기 오기만 하면... 내 타고난 남성적 매력과 재치로 다시 그녀의 마음을 얻을 수 있겠지. 어쩌면 거짓말도 정당화될지 모르겠군. 여인들이란 참 다루기 힘든 존재라네!}{[그의 얼굴에 미소가 번집니다] 그리고 그녀가 일단 이곳에 오면... 내 남성미와 재치라는 타고난 장점을 발휘해 그녀의 마음을 다시 사로잡을 수 있겠지. 어쩌면 거짓말도 정당화될 수 있겠어. 여자들이란 참으로 다루기 힘든 존재들이란 말이야!}{}{}{}{}
{228}{그녀를 찾아 돌아오겠습니다.}{}{5}{}{175}{qu1114 2, lf 7 1}
{229}{선생님, 저는 그 여인에게 거짓말을 할 수 없습니다. 그것은 옳지 못한 일입니다.}{}{5}{}{235}{}
{230}{네놈의 천박한 본성에는 끝이 없구나! 당장 무기를 들어라.}{}{5}{}{0}{co, fl 87}
{231}{알았어! 나 가서 예쁜 아가씨 데려올게...}{}{-4}{}{175}{qu1114 2, lf 7 1}
{232}{나 거짓말 안 해. 거짓말하는 건 나쁜 거야.}{}{-4}{}{235}{}
{233}{너 나쁜 놈. 나 너 머리 부순다!}{}{-4}{}{0}{co, fl 87}
{234}{물러나시오, 시민여! Melee Master께서 지나가신다!}{물러나시오, 시민여! Melee Master께서 지나가신다!}{}{}{}{}
{235}{자네가 정직이라는 그 케케묵은 '미덕'을 내세우는 걸 보니 한심하군! 전술적인 사고를 하는 이에게 정직이라는 개념은 아무런 의미가 없다네. 오직 이득과 손해만이 있을 뿐이지. 이 일로 자네와 더 이상 시간을 낭비하지 않겠네. 자네의 그 무능함을 보니 자네를 Master of Melee로 훈련시키는 것 또한 시간 낭비일 것 같군. 난 내 일을 하러 가야겠네.}{귀하가 정직이라는 그 케케묵은 '미덕'을 내세우는 걸 보니 한심하군! 전술적인 사고를 하는 이에게 정직이라는 개념은 아무런 의미가 없다네. 오직 이득과 손해만이 있을 뿐이지. 이 일로 귀하와 더 이상 시간을 낭비하지 않겠네. 귀하의 그 무능함을 보니 귀하를 Master of Melee로 훈련시키는 것 또한 시간 낭비일 것 같군. 난 내 일을 하러 가야겠네.}{}{}{}{qu 1114 6 }
{236}{네놈의 오만함이 목숨을 앗아갈 것이다!}{}{5}{}{0}{co, fl  87}
{237}{나 너 머리 부순다! 죽어라!}{}{-4}{}{0}{co, fl 87}
{238}{E:}{}{1}{}{0}{lf 8 1, fl 234}
{239}{아, 레이디, 정말 아름다운 모습이구려... 곧 내 애정을 듬뿍 담아 찾아가겠소. [그가 흥분으로 몸을 떨고 있다.] 아마 몸을 좀 추스르고 상황을 다시 생각해보면, 당신도 좀 더 이성적으로 변하겠지.}{아, 레이디, 정말 아름다운 모습이구려... 곧 내 애정을 듬뿍 담아 찾아가겠소. [그가 흥분으로 몸을 떨고 있다.] 아마 몸을 좀 추스르고 상황을 다시 생각해보면, 당신도 좀 더 이성적으로 변하겠지.}{}{}{}{qu1114 4}
{240}{뭐라고요, 내가 당신 하수인이라도 됩니까? 내 훈련은 어떻게 된 겁니까!?!}{}{5}{}{244}{}
{241}{지금 바로 훈련을 받고 싶습니다만...}{}{5}{}{244}{}
{243}{나 훈련 원해!}{}{-4}{}{244}{}
{244}{훈련 말인가? 아, 그래. [그가 경멸의 눈빛으로 당신을 바라본다.] 당신은 우리의 거래를 지켰군. 좋다, 훈련을 허락하지. 이제 당신은 대가다. 당신의 칭호는 나와 동등하지만, 실력까지 그럴 거라고는 도저히 믿기 어렵군. 이제 썩 물러가라, 나는 그 고운 숙녀와 우리의...공동의...즐거움을 위해 몸가짐을 갖추러 가야 하니까!}{훈련이라? 아, 그렇지... [경멸 어린 시선으로 당신을 본다] 자네가 우리의 계약을 지켰군. 아주 좋네. 훈련을 시켜주지. 이제 자네는 Master라네. 자네의 칭호는 나와 대등하지만, 자네의 기술이 나와 대등해질 일은 없을 걸세. 이제 꺼지게. 나는 그 아름다운 여인을 맞이할 준비를 하러 가야 하니! 그리고 우리의... 상호 간의... 즐거움을 위해서 말일세!}{}{}{}{tr2 3, rq2164, rp1014}
{245}{그게 끝인가요? 됐습니다. 가보죠. 안녕히!}{}{5}{}{0}{}
{246}{이제 네 죄값을 치를 때가 왔다, 개새끼!}{}{5}{}{}{al +100, co, fl 87}
{248}{그게 다예요? 알았어요. 나 이제 갈게요.}{}{-4}{}{0}{}
{249}{이제 알겠어! 이 사악한 놈, 넌 죽었어!!}{}{-4}{}{}{al +100, co, fl 87}
{251}{}{}{}{}{}{}
{252}{[비웃으며] 흠... 챔버스라고? ...낯익은 이름이군. 아... 이제 기억나는구먼. 스틸워터에 숨어 사는 그 겁쟁이 녀석 말인가? 그 줏대 없는 약골 놈이 나한테 무슨 할 말이 있다는 거지?}{[비웃으며] 흠... 챔버스라고? ...낯익은 이름이군. 아... 이제 기억나는구먼. 스틸워터에 숨어 사는 그 겁쟁이 녀석 말인가? 그 줏대 없는 약골 놈이 나한테 무슨 할 말이 있다는 거지?}{}{}{}{}
{253}{그는 당신이 죽기를 원합니다. 그리고 솔직히 말하자면... 저도 그 의견에 동의해요!}{}{5}{}{}{co, fl 87}
{254}{장님이 네가 죽어야 한대. 나도 그렇게 말하지...}{}{-4}{}{}{co, fl 87}
{255}{어... 메시지를 잊어버린 것 같아요.}{}{5}{}{0}{fl 72}
{256}{나 무슨 말 하고 싶었는지 기억 안 나.}{}{-4}{}{0}{fl 72}
{257}{F:}{}{1}{}{0}{fl 72}
{258}{}{}{}{}{}{}