{1}{[이 여인은 최면 상태에서 깨어나는 듯합니다.] 뭐지..? 당신은 누구죠... 그리고 저 괴물들은? 대체 무슨 일이 일어난 건가요?}{[이 여인은 최면 상태에서 깨어나는 듯합니다.] 뭐지..? 당신은 누구죠... 그리고 저 괴물들은? 대체 무슨 일이 일어난 건가요?}{}{}{}{lf 7 1}
{2}{부인, 이제 자유입니다! 저 괴물들은 모두 처치했습니다.}{}{5}{qu1114 0, qu1105 0 , lf 1 0}{14}{lf 1 1}
{3}{실례합니다, Druella 님...}{}{5}{qu1114 0, qu1105 0 , lf 1 1}{232}{lf 1 1}
{4}{Druella 님, 이제 자유입니다! 당신을 구하러 왔습니다!}{}{5}{qa 1114 1}{36}{lf 1 1}
{5}{자유의 몸이 되셨습니다! 부인께 드릴 엄청난 소식이 있습니다!}{}{5}{qa 1105 2, qa 1114 2}{14}{lf 1 1}
{6}{내가 구했다! 너 이제 괜찮다.}{}{-4}{qu1114 0, qu1105 0 , lf 1 0}{14}{lf 1 1}
{7}{으응?}{}{-4}{qu1114 0, qu1105 0 , lf 1 1}{232}{lf 1 1}
{8}{부인. 나랑 같이 가자. 나쁜 곳에서 구해준다.}{}{-4}{qa 1114 1}{36}{lf 1 1}
{9}{이봐 부인, 나랑 얘기 좀 해.... 나 할 말 있다.}{}{-4}{qa 1105 2, qa 1114 2}{14}{lf 1 1}
{10}{E:}{}{1}{}{0}{lf 7 0}
{14}{왜요!?! 왜 내 애도를 방해하는 거죠? 난 당신을 몰라요. 당신에게 할 말은 없으니, 이 비참함 속에 내버려 두세요!}{왜요!?! 왜 내 애도를 방해하는 거죠? 난 당신을 몰라요. 당신에게 할 말은 없으니, 이 비참함 속에 내버려 두세요!}{}{}{}{}
{15}{왜냐니요? 저들이 당신을 죽였을 테니까요! 그런데 당신은 대체 누구십니까?}{}{5}{qu1114 0, qu1105 0}{22}{}
{16}{이런 곳에서 무엇을 하고 계신 겁니까? 당신은 누구죠?}{}{5}{qu1114 0, qu1105 0}{22}{}
{17}{구해준 보답이 겨우 그겁니까? 그냥 죽게 내버려 뒀어야 했나 보군요...}{}{5}{}{31}{re -5}
{19}{어. 부인 이제 안전하다. 괜찮다. 이름 뭐냐?}{}{-4}{}{22}{}
{20}{그냥 죽게 놔두는 게 더 좋았을지도...}{}{-4}{}{31}{re -5}
{21}{E:}{}{1}{}{0}{lf 7 0}
{22}{정 알고 싶다면 말해두죠, 난 Druella라고 해요. 이제 제발 여기서 꺼져주세요. 누구와도 같이 있고 싶지 않으니까.}{정 알고 싶다면 말해두죠, 난 Druella라고 해요. 이제 제발 여기서 꺼져주세요. 누구와도 같이 있고 싶지 않으니까.}{}{}{}{}
{23}{하지만 방금 당신을 구해드렸는걸요! 그냥 두고 갈 수는 없습니다...}{}{5}{}{36}{}
{24}{하지만 Sir Garrick이 당신을 구하러 저를 보냈습니다...}{}{5}{qu1114 2}{90}{}
{25}{아, 당신이 Sir Garrick이 말했던 그 여인이군요...}{}{5}{qu1114 1}{90}{}
{26}{좋습니다. 정 그러시다면 떠나드리지요.}{}{5}{}{0}{lf 7 0}
{27}{좋다. 나 너 구하러 왔다. 이제 안전하다!}{}{-4}{}{36}{}
{28}{나 Sir Gareek 위해서 너 데리러 왔다...}{}{-4}{qu1114 2}{90}{}
{29}{오! Sir Gareek이 너에 대해 말했다!}{}{-4}{qu1114 1}{90}{}
{30}{알았다. 내 생각에 부인 미쳤다. 안녕!}{}{-4}{}{0}{lf 7 0}
{31}{네, 아마 그랬어야 했겠죠! 이제 이 비참함 속에 나를 내버려 두세요!}{네, 아마 그랬어야 했겠죠! 이제 이 비참함 속에 나를 내버려 두세요!}{}{}{}{}
{32}{몹시 괴로워 보이시는군요. 누구십니까?}{}{5}{}{22}{}
{33}{부인, 구조되셨습니다! 그리고 좋은 소식을 가져왔습니다!}{}{5}{qa 1105 1, qa 1114 1}{413}{}
{34}{너 아주 슬프다. 이름 뭐냐?}{}{-4}{}{22}{}
{35}{부인 자유다. 부인 이제 괜찮다!}{}{-4}{qa 1105 1, qa 1114 1}{413}{}
{36}{그 누구도 나를 이 절망의 구렁텅이에서 구해낼 순 없어요. 내 연인이 죽었거든요. 그는 친절하고 고귀하며 잘생긴 분이셨죠. 이름은 애드킨 챔버스였지만, 영영 떠나버렸어요! 그를 따라갈 수만 있다면 좋을 텐데!}{그 누구도 나를 이 절망의 구렁텅이에서 구해낼 순 없어요. 내 연인이 죽었거든요. 그는 친절하고 고귀하며 잘생긴 분이셨죠. 이름은 애드킨 챔버스였지만, 영영 떠나버렸어요! 그를 따라갈 수만 있다면 좋을 텐데!}{}{}{}{}
{37}{너무 고통스럽지 않으시다면, 당신의 이야기를 들려주시겠습니까?}{}{5}{}{43}{}
{38}{애드킨 체임버스가 죽었다고 생각하십니까? 그는 살아 있습니다. 제가 보장하죠.}{}{5}{gf 2286 0 , lf 10 0}{104}{lf 10 1}
{39}{[거짓말] 애드킨 챔버스가 죽었다고 생각하세요? 그는 살아있습니다. 제가 장담하죠.}{}{5}{gf 2286 1, lf 10 0}{104}{lf 10 1}
{40}{그 죽었다? 누가 죽였냐?}{}{-4}{}{43}{}
{41}{오! 안돼! 애드킨 챔버스 안 죽었다!}{}{-4}{gf 2286 0 , lf 10 0}{104}{lf 10 1}
{42}{[거짓말] 애드킨 안 죽었다. 전혀 안 죽었다. 조금도 안 죽었다.}{}{-4}{gf 2286 1, lf 10 0}{104}{lf 10 1}
{43}{그건 전부 그 짐승 같은 놈, 개릭 스타우트의 잘못이었어요!}{그 모든 게 그 짐승 같은 개릭 스타우트 때문이었어요!}{}{}{}{}
{44}{계속해 주세요.}{}{5}{}{49}{}
{46}{무슨 일?}{}{-4}{}{49}{}
{47}{}{}{}{}{}{}
{48}{안 돼요! 제발! 누가 좀 도와주세요!}{안 돼요! 제발! 누가 좀 도와주세요!}{}{}{}{}
{49}{두 남자가 제게 구혼하며 경쟁하고 있었죠. 저는 애드킨을 선택했고 저희는 약혼했습니다. Sir 개릭이 그 소식을 듣자 미친 듯이 질투하며 애드킨에게 결투를 신청했어요. 저는 애드킨에게 받아들이지 말라고 간청했지만, 그는 그것이 명예의 문제라며 고집을 꺾지 않았습니다.}{두 남자가 제게 구혼하며 경쟁하고 있었죠. 저는 애드킨을 선택했고 저희는 약혼했습니다. Sir 개릭이 그 소식을 듣자 미친 듯이 질투하며 애드킨에게 결투를 신청했어요. 저는 애드킨에게 받아들이지 말라고 간청했지만, 그는 그것이 명예의 문제라며 고집을 꺾지 않았습니다.}{}{}{}{lf 8 1}
{50}{그때 무슨 일이 있었나요?}{}{5}{}{56}{}
{52}{그 다음엔 뭐야?}{}{-4}{}{56}{}
{56}{애드킨은 한동안 잘 버텼지만, 곧 Sir 개릭이 더 뛰어난 전사임이 분명해졌습니다. 애드킨이 굴복하자 Sir 개릭은 경의를 표하려는 듯 그에게 다가갔죠. 그런데 마지막 순간에 그 짐승 같은 자가 칼을 뽑아 애드킨의 얼굴을 베어버렸어요!}{애드킨은 한동안 잘 버텼지만, 곧 Sir 개릭이 더 뛰어난 전사임이 분명해졌습니다. 애드킨이 굴복하자 Sir 개릭은 경의를 표하려는 듯 그에게 다가갔죠. 그런데 마지막 순간에 그 짐승 같은 자가 칼을 뽑아 애드킨의 얼굴을 베어버렸어요!}{}{}{}{}
{57}{이 "Sir Garrick"이란 자는 명예를 아는 사람 같지 않군요.}{}{5}{}{63}{re +5}
{58}{그래서?}{}{5}{}{63}{}
{59}{Gareek 나쁜 놈이다!}{}{-4}{}{63}{re +5}
{60}{그 다음엔 뭐야?}{}{-4}{}{63}{}
{63}{피가 사방으로 튀었어요! 애드킨이 땅에 쓰러져 생명의 피가 몸에서 빠져나가는 걸 보고 저는 공포에 질려 비명을 질렀습니다. Sir 개릭은 당당하게 서서 짐승 같은 승리의 포효를 내질렀죠. 저는 그 짐승이 제 사랑하는 이의 생기 잃은 몸에 어떤 짓을 더 저지를지 보는 것이 두려워 그 자리에서 도망쳤습니다.}{피가 사방으로 튀었어요! 애드킨이 땅에 쓰러져 생명의 피가 몸에서 빠져나가는 걸 보고 저는 공포에 질려 비명을 질렀습니다. Sir 개릭은 당당하게 서서 짐승 같은 승리의 포효를 내질렀죠. 저는 그 짐승이 제 사랑하는 이의 생기 잃은 몸에 어떤 짓을 더 저지를지 보는 것이 두려워 그 자리에서 도망쳤습니다.}{}{}{}{}
{64}{네, 도망가신 이유를 알 수 있습니다.}{}{5}{}{70}{}
{65}{드루엘라 부인, 안타깝게 생각합니다.}{}{5}{}{70}{}
{66}{가릭 경께서는 당신이 허락하신다면 화해하고 싶어 하십니다...}{}{5}{qa 1114 1}{136}{}
{67}{개릭 경께서는 그대가 슬퍼하지 않길 바라십니다. 그분께서 도와주실 무언가를 가지고 계십니다...}{}{-4}{qa 1114 1}{136}{}
{68}{그건 당신에게 정말 끔찍했겠네요.}{}{-4}{}{70}{}
{69}{겁먹고 도망쳐도 당연하지.}{}{-4}{}{70}{}
{70}{나는 여러 날 동안 정처 없이 떠돌아다녔어. 나 자신은 돌보지도 않은 채, 비참한 생각에 빠져 있었지. 이 숲을 지나가다가 이곳을 발견했어. 내가 여기 Gyr-Dolours와 함께 머무는 것이 옳다고 느꼈지. 그들은 나를 돌봐 주었고, 한동안 나는 평온을 찾았어.}{나는 여러 날 동안 정처 없이 떠돌아다녔어. 나 자신은 돌보지도 않은 채, 비참한 생각에 빠져 있었지. 이 숲을 지나가다가 이곳을 발견했어. 내가 여기 Gyr-Dolours와 함께 머무는 것이 옳다고 느꼈지. 그들은 나를 돌봐 주었고, 한동안 나는 평온을 찾았어.}{}{}{}{}
{71}{네, 그 기르-돌레들이 당신을 아주 환영했다고 생각합니다.}{}{5}{}{73}{}
{72}{하지만 걔들이 당신을 잡아먹을 거라고요!}{}{-4}{}{73}{}
{73}{나는 아무런 위험에 처해 있지 않았고, 네 도움을 청한 적도 없다! 나는 네 질문에 대답해 주었다...그러니 이제 나를 이 비참함 속에 그냥 내버려 두어라!}{나는 아무런 위험에 처해 있지 않았고, 네 도움을 청한 적도 없다! 나는 네 질문에 대답해 주었다...그러니 이제 나를 이 비참함 속에 그냥 내버려 두어라!}{}{}{}{}
{74}{당신의 이야기를 들었습니다. 스타우트는 당신과 화해하고 싶어 합니다.}{}{5}{qa 1114 1}{90}{}
{75}{당신의 이야기를 들었습니다. 하지만 애드킨 챔버스는 살아있어요!}{}{5}{qa 1105 1, gf2286 0, lf 10 0}{104}{re +15, lf 10 1}
{76}{[거짓말] 지금 말하는데, 애드킨 챔버스는 살아있소!}{}{5}{qa 1105 1, gf2286 1, lf 10 0}{104}{re +15, lf 10 1}
{77}{나 전갈 있어. 스타우트 아저씨..., 그 너랑 결혼하고 싶어해.}{}{-4}{qa 1114 1}{90}{}
{78}{내 말 잘 들어. 내가 말하길, 애드킨은 안 죽었어. 그는 살아 있어.}{}{-4}{qa 1105 1, gf2286 0, lf 10 0}{104}{re +15, lf 10 1}
{79}{[LIE] 나 말 잘 들어. 내가 말하길 애드킨은 안 죽었어, 그 사람은 살아 있어.}{}{-4}{qa 1105 1, gf2286 1, lf 10 0}{104}{re +15, lf 10 1}
{80}{A:}{}{1}{lf 10 1}{413}{}
{90}{개릭 경이라고요?! 개릭 경이 보내서 저를 찾아온 건가요?! 어떻게 그런 짓을 할 수가!}{개릭 경이라고요?! 개릭 경이 보내서 저를 찾아온 건가요?! 어떻게 그런 짓을 할 수가!}{}{}{}{}
{92}{S:}{}{1}{lf 10 1}{125}{}
{94}{S:}{}{1}{lf 10 0}{97}{}
{97}{미안하다고?! 그 돼지 같은 놈! 그놈의 후회가 애드킨을 다시 데려오겠어? 데려오겠냐고!?!}{미안하다고?! 그 돼지 같은 놈! 그놈의 후회가 애드킨을 다시 데려오겠어? 데려오겠냐고!?!}{}{}{}{}
{98}{애드킨을 되살리라고요? 하지만 부인, 애드킨은 죽지 않았는데요.}{}{5}{gf2280 0, gf 2286 0}{104}{}
{99}{아드킨은 죽지 않았습니다. 내가 그를 보았고 그는 아직 살아 있습니다.}{}{5}{gf2280 1, gf 2286 0}{104}{}
{100}{[거짓말] 애드킨은 죽지 않았습니다. 제가 직접 봤는데 아주 멀쩡히 살아 있더군요.}{}{5}{gf2286 1}{104}{}
{101}{아켄을 다시 데려오라고? 아켄은 죽지 않았어!}{}{-4}{gf2280 0, gf 2286 0}{104}{}
{102}{아켄 안 죽었어. 내가 그를 봤어. 그는 살아 있어.}{}{-4}{gf2280 1, gf 2286 0}{104}{}
{103}{[거짓말] 아켄 안 죽었어. 나 그를 봤어. 그 살아 있어!}{}{-4}{gf2286 1}{104}{}
{104}{죽지 않았다고? 죽지 않았다고! 애드킨이 살아있다! 하지만 어떻게 그게 가능하지? 내가 보기에 그는 공격받았어...땅에 쓰러졌고. 사방에 피가 낭자했는데...}{죽지 않았다고? 죽지 않았다고! 애드킨이 살아있다! 하지만 어떻게 그게 가능하지? 내가 보기에 그는 공격받았어...땅에 쓰러졌고. 사방에 피가 낭자했는데...}{}{}{}{}
{105}{그는 치명적으로 다치지 않았습니다, 마님.}{}{5}{}{111}{}
{106}{그는 부상을 당했지만, 전투에서 살아남았습니다.}{}{5}{}{111}{}
{107}{그는 상처로 죽은 게 아니에요, 아가씨.}{}{-4}{}{111}{}
{108}{그는 다쳤지만, 아직 살아 있다.}{}{-4}{}{111}{}
{111}{그 다음엔? 그는 어떻게 된 거죠? 말해 주세요!}{그 다음엔? 그는 어떻게 된 거죠? 말해 주세요!}{}{}{}{}
{112}{게릭 경은 그 전투에서 실명했다고 제게 말했습니다.}{}{5}{}{118}{}
{113}{전투 중에 그의 시력이 손상되었어. 그가 실명한 것 같아.}{}{5}{}{118}{}
{114}{애드킨이 항복한 뒤, 가릭 경이 질투에 눈이 멀어 그의 눈을 멀게 했습니다.}{}{5}{}{118}{}
{115}{가릭 경이 싸울 때 눈이 멀었다고 말했어.}{}{-4}{}{118}{}
{116}{싸우다가 눈이 다쳤어. 내가 말하기 슬프지만 그는 장님이야.}{}{-4}{}{118}{}
{117}{A'ken이 싸움 그만두고 싶어한 후에, Sir Gareek이 그를 장님으로 만들어서 당신을 보지 못하게 했어요.}{}{-4}{}{118}{}
{118}{그 끔찍하고도 끔찍한 짐승 같으니!  가릭 경에게는 명예라곤 없다는 걸 알고 있었습니다.  애드킨이 살아 있다는 소식은 더없이 기쁩니다만... 그의 시력을 잃었다는 사실에는 가슴이 무너집니다.  이것이 그에게 어떤 영향을 주었는지 아십니까?}{그 끔찍하고도 끔찍한 짐승 같으니!  가릭 경에게는 명예라곤 없다는 걸 알고 있었습니다.  애드킨이 살아 있다는 소식은 더없이 기쁩니다만... 그의 시력을 잃었다는 사실에는 가슴이 무너집니다.  이것이 그에게 어떤 영향을 주었는지 아십니까?}{}{}{}{}
{119}{그가 괴팍하고 미쳐서 은둔자로 살고 있다고 들었습니다.}{}{5}{gf2280 0, gf 2286 0}{125}{}
{120}{그는 복수의 희망만으로 살아가는 원한에 찬 사람이 되었습니다.}{}{5}{gf2280 1, gf 2286 0}{125}{}
{121}{[거짓말] 그는 스틸워터에 살고 있습니다. 은둔자로 살아가는 그는 씁쓸함과 광기에 사로잡혀 있습니다.}{}{5}{gf2286 1}{125}{}
{122}{그 사람 이제 미친놈 됐다고 들었어. 모두한테 화나서, 혼자 산대.}{}{-4}{gf2280 0, gf 2286 0}{125}{}
{123}{그는 미친 자야. 그저 자기 눈을 앗아간 가릭 경에게 복수하길 원할 뿐이지.}{}{-4}{gf2280 1, gf 2286 0}{125}{}
{124}{[거짓말] 그는 산속에 오두막 지었어요. 스틸워터에 있는 것 같아요.}{}{-4}{gf2286 1}{125}{}
{125}{오! [그녀가 흐느끼기 시작한다.] 애드킨도 분명 저를 탓할 거예요! 내가 무슨 짓을 한 거지... 내가 무슨 짓을!}{오! [그녀가 흐느끼기 시작한다.] 애드킨도 분명 저를 탓할 거예요! 내가 무슨 짓을 한 거지... 내가 무슨 짓을!}{}{}{}{}
{126}{가릭 경은 자기 몫의 속죄를 할 것이다.}{}{5}{qa1114 1}{136}{}
{127}{당신은 너무 속상해 보입니다. 가릭 경이 당신에게 어떤 일을 했는지 말씀해 주세요...}{}{5}{lf 8 0}{49}{lf 8 1}
{128}{아니, 그렇지 않아! 애드킨이 널 찾아오라고 했어!}{}{5}{qa1105 1}{241}{lf5 1}
{129}{애드킨은 부인께 악의를 품지 않습니다. 그의 증오는 오직 스타우트에게만 향합니다.}{}{5}{qa1105 1}{241}{lf5 1}
{130}{가릭 경이 당신을 다시 행복하게 해주고 싶어 합니다...}{}{-4}{qa1114 1}{136}{}
{131}{개릭 경께서는 그대가 슬퍼하지 않길 바라십니다. 그분께서 도와주실 무언가를 가지고 계십니다...}{}{-4}{qa1114 1}{136}{}
{132}{장님 영감님... 당신한테 화난 거 아니에요. 나더러 당신을 찾으래요.}{}{-4}{qa1105 1}{241}{lf5 1}
{133}{울지마, 아가씨. 울지마... 제발 울지마. 뭐가 문제야?}{}{-4}{lf 8 0}{49}{lf 8 1}
{136}{뭐라고?!?! 그 악당이 나에게 무슨 의미 있는 제안을 할 수 있다는 거지?}{뭐라고?!?! 그 악당이 나에게 무슨 의미 있는 제안을 할 수 있다는 거지?}{}{}{}{}
{137}{Sir Garrick이 애드킨을 위한 치료법을 찾았어.}{}{5}{}{141}{}
{138}{그 사람, 눈 먼 사람 다시 보게 할 수 있다 했어!}{}{-4}{}{141}{}
{141}{그를 치유하실 수 있나요? 완전히요? 칼에 베여 잃은 시력도 되돌릴 수 있다니, 정말 강력한 마법이군요! 참으로 기쁜 소식입니다만... 혼란스럽군요. Sir 개릭의 질투 어린 분노가 가라앉은 것입니까? 아니면 애드킨을 치유함으로써 자신의 죄를 속죄하려는 것입니까?}{그를 치료한다고요? 완전히요? 칼에 베여 잃은 시력을 되찾아준단 말인가요? 정말 강력한 마법이군요! 놀라운 소식이긴 합니다만... 당혹스럽네요. Sir 개릭의 질투 섞인 분노가 가라앉은 걸까요? 애드킨을 치료해서 자신의 악행을 속죄하려는 걸까요?}{}{}{}{}
{142}{그는 당신을 위해 애드킨을 치료해줄 용의가 있다고 합니다. 하지만 대가가 있습니다...}{}{5}{gf 2286 0}{146}{}
{143}{[거짓말] 그는 당신을 위해 애드킨을 치료해줄 용의가 있다고 합니다. 하지만 대가가 있습니다...}{}{5}{gf 2286 1}{146}{}
{144}{그 사람 너 행복하게 해주고, Aken 낫게 해준다. 근데 너 뭐 해야 해.}{}{-4}{gf 2286 0}{146}{}
{145}{[거짓말] 그 사람 너 행복하게 해주고, Aken 낫게 해준다. 근데 너 뭐 해야 해.}{}{-4}{gf 2286 1}{146}{}
{146}{대가라고요? 그가 대체 무엇을 바라고... 오, 안 돼요! 설마! 아직도 저를 탐내고 있는 건가요? 그것이 그의 대가인가요?}{대가라고요? 그가 대체 무엇을 바라고... 오, 안 돼요! 설마! 아직도 저를 탐내고 있는 건가요? 그것이 그의 대가인가요?}{}{}{}{}
{147}{그가 원하는 것은 당신과 정식으로 혼인하는 것입니다.}{}{5}{}{153}{}
{148}{안타깝게도 그렇습니다, 부인. 그는 당신과 기꺼이 혼인하기를 원하고 있습니다.}{}{5}{}{153}{}
{149}{응! 그 사람 너랑 결혼하고 싶어 한다!}{}{-4}{}{153}{}
{153}{[그녀는 분명히 질색하고 있다.] 기꺼이! 하! 해가 서쪽에서 뜨겠군요! 내가 그 광기 어린 야만인에게 기꺼이 굴복할 날이 올까요! 스스로를 "Sir"라고 칭하는 그자는 음탕하고 천박한 짐승에 불과해요!}{[그녀는 분명히 질색하고 있다.] 기꺼이! 하! 해가 서쪽에서 뜨겠군요! 내가 그 광기 어린 야만인에게 기꺼이 굴복할 날이 올까요! 스스로를 "Sir"라고 칭하는 그자는 음탕하고 천박한 짐승에 불과해요!}{}{}{}{lf3 1}
{154}{그럼 애드킨을 그 비참한 상태로 내버려 두겠다는 건가요?}{}{5}{}{160}{}
{155}{애드킨을 진심으로 사랑한다면 그를 치료하기 위해 무엇이든 해야 하지 않을까요?}{}{5}{}{160}{}
{156}{그럼 너 Aken 다시 보게 하고 싶지 않은 거야?}{}{-4}{}{160}{}
{160}{결혼을 빌미로 저를 협박하다니 믿을 수가 없네요! 제가 그자를 조금이라도 덜 경멸할 수 있을 거라 생각한 게 잘못이었어요!}{결혼을 빌미로 저를 협박하다니 믿을 수가 없네요! 제가 그자를 조금이라도 덜 경멸할 수 있을 거라 생각한 게 잘못이었어요!}{}{}{}{}
{161}{그것이 그가 내건 조건입니다. 대답은 무엇입니까?}{}{5}{}{167}{}
{162}{그가 당신에게 억지로 혼인을 강요해서 유감입니다.}{}{5}{}{167}{}
{163}{그게 그 사람 말이다. 너 할 거야?}{}{-4}{}{167}{}
{164}{나 미안. 너한테 그거 시키는 사람 나빠.}{}{-4}{}{167}{}
{167}{그럼 이 거래로 당신이 얻는 건 무엇인지 말씀해 주시겠어요?}{그럼 이 거래로 당신이 얻는 건 무엇인지 말씀해 주시겠어요?}{}{}{}{}
{169}{그는 제게 전투 기술의 정점을 가르쳐주기로 약속했습니다.}{}{5}{}{174}{}
{171}{너 돌아오면, 나도 그 사람처럼 싸움 잘하게 해줄게!}{}{-4}{}{174}{}
{172}{}{}{}{}{}{}
{173}{}{}{}{}{}{}
{174}{제가 제대로 이해했는지 확인해 주세요. 제가 Sir 개릭에게 돌아가서 그와 혼인하는 데 동의하면, 그가 당신을 훈련시켜 줄 거라는 건가요? 그러면 당신은 전투에서 그와 대등해지는 거고요?}{제가 제대로 이해했는지 확인해 주세요. 제가 Sir 개릭에게 돌아가서 그와 혼인하는 데 동의하면, 그가 당신을 훈련시켜 줄 거라는 건가요? 그러면 당신은 전투에서 그와 대등해지는 거고요?}{}{}{}{}
{175}{네, 그것이 우리의 합의입니다.}{}{5}{}{179}{}
{176}{그래요!}{}{-4}{}{179}{}
{179}{말씀해 주십시오, 당신의 충성심은 가릭 경에게 있습니까?}{말해 보세요 부인, 당신의 충성심은 Sir 개릭에게 있습니까?}{}{}{}{}
{180}{그의 기술을 가진 사람은 존중받아야 해요.}{}{5}{}{447}{}
{181}{애드킨 챔버스의 복수를 해주기로 약속했습니다.}{}{5}{qa 1105 1}{193}{}
{182}{그에 대한 충성도도 없고, 적의도 없습니다.}{}{5}{}{186}{}
{183}{그는 싸움의 달인이야! 나는 그와 친구가 되고 싶어!}{}{-4}{}{447}{}
{184}{나 스타우트 죽일 거야. 나 장님이랑 거래했어.}{}{-4}{qa 1105 1}{193}{}
{185}{나는 나에게만 충성한다. 다른 누구에게도 안 해!}{}{-4}{}{186}{}
{186}{그럴 리 없다고 생각했습니다. 그 같은 자들에게 충직한 동료가 많을 리 없으니까요. 어쩌면 당신과 제가 합의를 볼 수도 있지 않을까요?}{그럴 리 없다고 생각했습니다. 그 같은 자들에게 충직한 동료가 많을 리 없으니까요. 어쩌면 당신과 제가 합의를 볼 수도 있지 않을까요?}{}{}{}{}
{188}{제가 무엇을 하길 원하십니까?}{}{5}{}{193}{}
{190}{뭘 하길 바라슈?}{}{-4}{}{193}{}
{193}{제가 Sir 개릭에게 돌아가서 그와 혼인하는 데 동의한다면, 그는 애드킨의 건강을 완전히 회복시켜 줄 거예요. 그리고 당신을 전투의 Master로 훈련시켜 그와 대등하게 만들어 주겠죠. 일단 훈련을 마치고 나면, 저를 위해 그 짐승을 처치해 줄 용의가 있으신가요?}{제가 Sir 개릭에게 돌아가서 그와 혼인하는 데 동의한다면, 그는 애드킨의 건강을 완전히 회복시켜 줄 거예요. 그리고 당신을 전투의 Master로 훈련시켜 그와 대등하게 만들어 주겠죠. 일단 훈련을 마치고 나면, 저를 위해 그 짐승을 처치해 줄 용의가 있으신가요?}{}{}{}{}
{194}{내가 얻을 게 뭔가요?}{}{5}{}{201}{}
{195}{그런 일을 할 이유가 뭐가 있겠습니까?}{}{5}{}{201}{}
{196}{그것은 명예롭지 않습니다. 그런 일에 참여할 수 없습니다!}{}{5}{}{212}{}
{197}{그걸 하라고 나한테 뭘 줄 건데?}{}{-4}{}{201}{}
{198}{그건 명예롭지 못해. 나 안 해!}{}{-4}{}{212}{}
{201}{당신의 품위만으로도 충분하길 바랐는데! 제가 당신에게 드릴 만한 가치 있는 것이 아무것도 없군요...}{당신의 품위만으로도 충분하길 바랐는데! 제가 당신에게 드릴 만한 가치 있는 것이 아무것도 없군요...}{}{}{}{lf4 1}
{202}{그를 죽이겠다. 그런 도덕성 없는 인간은 제거되어야 한다.}{}{5}{}{226}{}
{203}{어차피 그를 죽였을 겁니다.}{}{5}{}{226}{}
{204}{아니요. 그를 죽이지 않겠습니다.}{}{5}{}{212}{}
{205}{내가 그 놈 잡는다. 아주 나쁜 놈이다. 더 못된 짓 하게 두고 싶지 않다.}{}{-4}{}{226}{}
{206}{나 어차피 그놈 죽일 거였어. 너 위해서도 그렇게 해줄게.}{}{-4}{}{226}{}
{207}{아니. 나 그 사람 안 죽인다.}{}{-4}{}{212}{}
{208}{}{}{}{}{}{}
{209}{}{}{}{}{}{}
{212}{그렇다면 여기 남겠습니다. 애드킨의 시력을 되찾기 위해 그 괴물과 결혼하지는 않을 겁니다. 내가 한 일을 알게 되면 애드킨은 무너질 거예요!}{그렇다면 여기 남겠습니다. 애드킨의 시력을 되찾기 위해 그 괴물과 결혼하지는 않을 겁니다. 내가 한 일을 알게 되면 애드킨은 무너질 거예요!}{}{}{}{}
{213}{아드킨이 계속 고통받기를 원하다니 믿을 수 없어요!}{}{5}{}{219}{}
{214}{고집 센 여자! 네 사랑하는 이를 도울 기회를 주고 있는 거야!}{}{5}{}{219}{}
{215}{미안하지만, 선택권은 없어. 나는 네가 꼭 오길 요구하고 있어.}{}{5}{}{453}{}
{216}{나는 왜 너가 A'ken이 계속 눈 멀어 있길 원하는지 이해 못해!}{}{-4}{}{219}{}
{217}{너 나랑 같이 안 가면 나 화난다.}{}{-4}{}{453}{}
{219}{내가 그의 가장 큰 원수와 결혼했다는 걸 알게 된다면 애드킨의 고통은 더욱 클 거예요. 내게서 떠나세요! 당신의 주인에게로 돌아가세요!}{내가 그의 가장 큰 원수와 결혼했다는 걸 알게 된다면 애드킨의 고통은 더욱 클 거예요. 내게서 떠나세요! 당신의 주인에게로 돌아가세요!}{}{}{}{}
{220}{말도 안 돼! 지금 당장 나와 함께 가시오. 필요하다면 강제로라도 데려가겠소.}{}{5}{}{453}{lf 8 1, lf 6 1, al -200}
{221}{정신 좀 차리게 두들겨 패야겠군...}{}{5}{}{}{re -10,  co,  fl 48}
{223}{지금 와요. 안 그러면 나 화나요.}{}{-4}{}{453}{lf 8 1, lf 6 1, al -200}
{224}{내가 널 좀 아프게 해주고 나면, 그때 좋은 제안이라고 생각할 거야...}{}{-4}{}{}{re -10,  co,  fl 48}
{225}{E:}{}{1}{}{0}{qu1115 6}
{226}{그렇다면 합의했네요.  가자, 아드킨의 고통을 빨리 끝내고 싶습니다!}{그렇다면 합의했네요.  가자, 아드킨의 고통을 빨리 끝내고 싶습니다!}{}{}{}{qu1114 3, lf 6 1, lf 14 1, rp 1074}
{227}{자, 날 따라와라. 가릭 경에게 데려다주겠다.}{}{5}{}{-10}{}
{228}{같이 가시죠. 가릭 경에게 가서 이 일을 끝냅시다.}{}{5}{}{-10}{}
{230}{오세요. 가릭 경에게 데려가 드리겠습니다.}{}{-4}{}{-10}{}
{231}{E:}{}{1}{}{-10}{}
{232}{아! 당신이군요. 왜 계속 나를 귀찮게 하는 겁니까!? 혼자 있고 싶다고 말했을 때 이해하지 못했습니까!?}{아! 당신이군요. 왜 계속 나를 귀찮게 하는 겁니까!? 혼자 있고 싶다고 말했을 때 이해하지 못했습니까!?}{}{}{}{}
{233}{당신과 이야기해야 합니다. 가릭 경의 메시지를 전해드려야 해요.}{}{5}{qa1114 1, qb1114 2}{90}{}
{234}{기쁨을 가져다 줄 소식이 있습니다. 애드킨은 죽지 않았습니다!}{}{5}{qa1114 1, qb1114 2}{104}{}
{235}{감사할 줄 모르는 네년은 그 대가로 목숨을 잃게 되었다, 창녀야!}{}{5}{}{}{co, fl 48}
{236}{방해해서 죄송합니다. 안녕히 계세요.}{}{5}{}{0}{}
{237}{나 너랑 얘기해야 해. 가릭 경한테서 전갈 받았어.}{}{-4}{qa1114 1, qb1114 2}{90}{}
{238}{너 슬퍼하지 마. 아켄은 죽지 않았어.}{}{-4}{qa1114 1, qb1114 2}{104}{}
{239}{너 맨날 못되게 굴어. 그거 때문에 나 화났어! 이제 너 죽을 거야!}{}{-4}{}{}{co, fl 48}
{240}{나 미안해. 나 이제 갈게.}{}{-4}{}{0}{}
{241}{그를 봤다고!? 정말로 애드킨과 대화했단 말인가?}{그를 봤다고!? 정말로 애드킨과 대화했단 말인가?}{}{}{}{}
{243}{했어.}{}{5}{}{247}{}
{245}{그래. 나 그 사람이랑 얘기해.}{}{-4}{}{247}{}
{247}{그는... 그런 일이 있은 뒤로 어떠한가?}{그는... 그런 일이 있은 뒤로 어떠한가?}{}{}{}{}
{248}{그는 매우 원한에 차 있습니다. 복수만이 그가 살아가는 이유입니다.}{}{5}{}{251}{}
{249}{복수는 그의 변함없는 동반자다. 쓰라린 삶이다.}{}{5}{}{251}{}
{250}{저 사람 웃기는 놈이야! 복수 때문에 미쳐 버렸어.}{}{-4}{}{251}{}
{251}{그래서 그가 너를 여기로 보낸 것이냐? 그가 내게 복수하려는 것이냐?}{그래서 그가 너를 여기로 보낸 것이냐? 그가 내게 복수하려는 것이냐?}{}{}{}{}
{252}{아니오. 그가 나를 보내 가릭 경을 죽이라고 했소. 그리고 당신에 대한 소식도 전하라고...}{}{5}{}{258}{}
{253}{그는 당신에게 해를 끼칠 생각이 없습니다. 저는 가릭 경을 죽이라는 명령을 받았습니다.}{}{5}{}{258}{}
{255}{아니. 그 사람 나한테 가릭 경 죽이라고 했어. 그리고 네가 어떻게 하는지 알고 싶어해...}{}{-4}{}{258}{}
{256}{그 사람 너 해치려는 거 아냐. 나 가릭 경 죽이러 왔어.}{}{-4}{}{258}{}
{257}{E:}{}{-4}{}{0}{}
{258}{왜 아직 안 했습니까? 왜 저와 말씀하며 시간을 낭비하고 있습니까? 즉시 가서 그 짐승을 처치하세요! 애드킨 말이 맞습니다. 그 놈을 살려둬서는 안 됩니다!}{왜 아직 안 했습니까? 왜 저와 말씀하며 시간을 낭비하고 있습니까? 즉시 가서 그 짐승을 처치하세요! 애드킨 말이 맞습니다. 그 놈을 살려둬서는 안 됩니다!}{}{}{}{}
{259}{가릭 경을 죽이기 전에 그에게서 원하는 것이 있습니다.}{}{5}{}{264}{}
{260}{가릭 경이 필요하오, 그를 보내기 전에.}{}{5}{}{264}{}
{262}{내가 그에게서 뭔가 좀 받아야 해. 그 다음엔 아켄을 위해 그를 죽여.}{}{-4}{}{264}{}
{263}{E:}{}{-4}{}{0}{}
{264}{대체 그에게서 뭘 원하는 건가?}{대체 그에게서 뭘 원하는 건가?}{}{}{}{}
{265}{훈련입니다. 전사로서 그와 동등해지고 싶습니다. 하지만 당신의 도움이 필요합니다.}{}{5}{}{269}{}
{266}{그처럼 근접 전투의 Master가 되고 싶습니다. 당신의 도움이 필요합니다.}{}{5}{}{269}{}
{267}{나 훈련 원한다. 나도 대단한 전사 된다. 그러려면 네 도움 필요하다...}{}{-4}{}{269}{}
{268}{나 Melee Master 되고 싶다. 네 도움 필요하다...}{}{-4}{}{269}{}
{269}{내가 Melee Master가 되는 것과 무슨 관련이 있지?}{내가 Melee Master가 되는 것과 무슨 상관이지?}{}{}{}{}
{270}{나를 훈련시켜주는 대가로 당신이 그와 기꺼이 결혼할 것을 요구하고 있소.}{}{5}{}{274}{}
{272}{그가 나 훈련 안 시켜준다, 네가 그와 결혼한다고 말 안 하면. 기꺼이!}{}{-4}{}{274}{}
{273}{E:}{}{-4}{}{0}{}
{274}{[그녀는 분명히 질색하고 있다.] 기꺼이! 하! 해가 서쪽에서 뜨겠군요! 내가 그 광기 어린 야만인에게 기꺼이 굴복할 날이 올까요! 스스로를 "Sir"라고 칭하는 그자는 음탕하고 천박한 짐승에 불과해요!}{[그녀는 분명히 질색하고 있다.] 기꺼이! 하! 해가 서쪽에서 뜨겠군요! 내가 그 광기 어린 야만인에게 기꺼이 굴복할 날이 올까요! 스스로를 "Sir"라고 칭하는 그자는 음탕하고 천박한 짐승에 불과해요!}{}{}{}{}
{275}{그가 당신에게 매혹적인 제안을 하나 가지고 있소.}{}{5}{}{282}{}
{276}{그는 애드킨의 시력을 되찾아줄 물약을 가지고 있소.}{}{5}{}{285}{}
{277}{그는 당신의 마음을 돌릴 만한 무언가를 가지고 있소.}{}{5}{}{282}{}
{279}{그가 A'ken의 눈 고칠 물약 가졌다!}{}{-4}{}{285}{}
{280}{그가 네가 정말 원하는 것 가졌다.}{}{-4}{}{282}{}
{281}{E:}{}{1}{}{0}{}
{282}{나와 결혼하게 할 수 있는 제안 따위는 세상에 없어요!}{나와 결혼하게 할 수 있는 제안 따위는 세상에 없어요!}{}{}{}{}
{283}{그는 애드킨의 시력을 되찾아줄 물약을 가지고 있소.}{}{5}{}{285}{}
{284}{그가 Aken 다시 보게 만드는 마법 물약 가졌다. 그의 눈 고친다!}{}{-4}{}{285}{}
{285}{완전히요? 칼에 베여 잃은 시력을 되찾아준다고요? 그건 강력한 마법이군요!... [그녀는 충격을 받은 듯하다.] 협박이군! 그가 나를 협박해서 결혼하려는 계획을 세웠다니! 그 짐승 같은 자가 저지르는 악행에는 끝이 없는 건가요?}{완전히요? 칼에 베여 잃은 시력을 되찾아준다고요? 그건 강력한 마법이군요!... [그녀는 충격을 받은 듯하다.] 협박이군! 그가 나를 협박해서 결혼하려는 계획을 세웠다니! 그 짐승 같은 자가 저지르는 악행에는 끝이 없는 건가요?}{}{}{}{}
{286}{잠시 분노를 가라앉히시오, 부인. 다른 제안이 있소...}{}{5}{}{290}{}
{288}{아직 화내지 마라. 나 계획 있다...}{}{-4}{}{290}{}
{289}{E:}{}{1}{}{0}{}
{290}{제안하려는 게 뭐죠?}{제안하려는 게 뭐죠?}{}{}{}{}
{291}{내 말을 끝까지 들어보시오. 만약 당신이 Sir Garrick과 결혼하는 것에 동의한다면...}{}{5}{}{295}{}
{293}{네가 Sir Gareek이랑 결혼한다고 오케이 하면...}{}{-4}{}{295}{}
{295}{당신의 계획이 흘러가는 방향이 마음에 들지 않네요. 하지만, 계속해 보세요...}{당신의 계획이 흘러가는 방향이 마음에 들지 않네요. 하지만, 계속해 보세요...}{}{}{}{}
{296}{아드킨을 치료할 물약을 가져오겠습니다...}{}{5}{}{298}{}
{297}{아켄의 눈을 위한 물약, 내가 가져오게 해줘...}{}{-4}{}{298}{}
{298}{그래요...}{그래요...}{}{}{}{}
{299}{그리고 나도 가릭 경만큼 훈련받을 거야.}{}{5}{}{301}{}
{300}{그럼 나 훈련받을래. 가릭 경처럼 될 거야.}{}{-4}{}{301}{}
{301}{네. 그리고 그 이후에는 어떻게 하실 건가요?}{네. 그리고 그 이후에는 어떻게 하실 건가요?}{}{}{}{}
{302}{그렇다면... 가릭 경을 죽이겠다!}{}{5}{}{304}{}
{303}{그럼 나 그놈 죽일 거야!}{}{-4}{}{304}{}
{304}{[그녀는 문득 깨달았다.] 어머, 그거 정말 훌륭한 계획이네요! 애드킨의 시력도 되찾을 수 있고, 가릭 경도 이번에 아주 끝장낼 수 있겠어요! 그런데 왜 우리를 위해 이런 일을 해주시는 거죠? 당신은 낯선 분인데요.}{[그녀는 문득 깨달았다.] 어머, 그거 정말 훌륭한 계획이네요! 애드킨의 시력도 되찾을 수 있고, 가릭 경도 이번에 아주 끝장낼 수 있겠어요! 그런데 왜 우리를 위해 이런 일을 해주시는 거죠? 당신은 낯선 분인데요.}{}{}{}{}
{305}{나름의 이유가 있다고 해두자.}{}{5}{}{307}{}
{306}{나 그냥 그놈 죽이고 싶어.}{}{-4}{}{307}{}
{307}{그러니까 당신의 이유는 이기적이군요.}{그러니까 당신의 이유는 이기적이군요.}{}{}{}{}
{308}{응, 맞아. 우리 약속한 거지?}{}{5}{}{226}{}
{309}{저 역시 정의가 실현되길 바랍니다. 동의하십니까?}{}{5}{}{226}{re +5}
{310}{그래. 나 이기적이야. 너 할래? 동의해?}{}{-4}{}{226}{}
{311}{나도 나쁜 놈이 죽는 걸 보고 싶어. 우리 생각이 같은 거지?}{}{-4}{}{226}{re +5}
{312}{동의하오. 이제 떠납시다. 애드킨의 고통을 빨리 끝내고... Sir 개릭의 고통을 시작하고 싶소!}{동의합니다. 출발합시다. 애드킨의 고통을 빨리 끝내고... 가릭 경의 고통을 시작하고 싶습니다!}{}{}{}{qu1114 3, lf 6 1}
{314}{같이 가시죠. 가릭 경에게 가서 이 일을 끝냅시다.}{}{5}{}{0}{}
{316}{이제 Gareek로 가자!}{}{-4}{}{0}{}
{317}{E:}{}{-4}{}{0}{}
{318}{네? @pcname@, 도와드릴 일이 있습니까?}{네? @pcname@, 도와드릴 일이 있습니까?}{}{}{}{}
{319}{H:}{}{5}{}{318}{}
{320}{B:}{}{5}{}{}{}
{321}{E:}{}{5}{}{0}{}
{322}{H:}{}{-4}{}{318}{}
{323}{B:}{}{-4}{}{}{}
{324}{E:}{}{-4}{}{0}{}
{325}{왜 아직 시어 가릭 님께 데려가지 않았나요, 우리가 합의한 대로요?}{왜 아직 시어 가릭 님께 데려가지 않았나요, 우리가 합의한 대로요?}{}{}{}{}
{326}{먼저 할 일이 좀 있었습니다.}{}{5}{lc 0 0}{338}{re -5, lc 0 1}
{327}{드루엘라 부인, 늦어서 정말 죄송합니다. 곧 출발하겠습니다.}{}{5}{lc 0 0}{338}{re -5, lc 0 1}
{328}{나 먼저 할 일 있어.}{}{-4}{lc 0 0}{338}{re -5, lc 0 1}
{329}{우리 아직 안 가서 미안해. 우리 곧 가, 알았지?}{}{-4}{lc 0 0}{338}{re -5, lc 0 1}
{330}{아... 먼저 처리해야 할 일이 좀 더 있었습니다.}{}{5}{lc 0 1}{338}{re -5, lc 0 2}
{331}{또 지연되어 죄송합니다. 곧 출발하겠습니다. 이번에는 정말입니다.}{}{5}{lc 0 1}{338}{re -5, lc 0 2}
{332}{나 먼저 할 일 더 있어.}{}{-4}{lc 0 1}{338}{re -5, lc 0 2}
{333}{우리 아직 안 가서 미안해. 우리 곧 가, 알았지?}{}{-4}{lc 0 1}{338}{re -5, lc 0 2}
{334}{매우 매우 중요한 일을 먼저 처리해야 했습니다.}{}{5}{lc 0 2}{0}{re 20, lv, lf 6 1, qu 1114 6, rp -1074, fl  344}
{335}{헤헤... 곧 던홀름으로 출발합니다. 이번엔 정말 진짜입니다.}{}{5}{lc 0 2}{0}{re 20, lv, lf 6 1, qu 1114 6, rp -1074, fl  344}
{336}{나 먼저 할 일 있어.}{}{-4}{lc 0 2}{0}{re 20, lv, lf 6 1, qu 1114 6, rp -1074, fl  344}
{337}{우리 아직 안 가서 미안해. 우리 곧 가, 알았지?}{}{-4}{lc 0 2}{0}{re 20, lv, lf 6 1, qu 1114 6, rp -1074, fl  344}
{338}{서둘러야 해요. 애드킨이 최대한 빨리 치유되길 바라요. 지금 당장 나를 Sir 개릭에게 데려가지 않는다면, 당신을 떠나고 우리의 계약을 무효로 할 수밖에 없어요.}{서둘러야 해요. 애드킨이 최대한 빨리 치유되길 바라요. 지금 당장 나를 Sir 개릭에게 데려가지 않는다면, 당신을 떠나고 우리의 계약을 무효로 할 수밖에 없어요.}{}{}{}{}
{339}{죄송하오. 즉시 Sir Garrick께 모시겠소.}{}{5}{}{0}{}
{340}{나 미안. 우리 지금 가릭 경한테 가자.}{}{-4}{}{0}{}
{341}{이미 한 번 경고했어요. 우리의 거래를 마무리 짓기 위해 지금 당장 나를 Sir 개릭에게 데려가지 않는다면... 난 떠나겠어요!}{이미 한 번 경고했어요. 우리의 거래를 마무리 짓기 위해 지금 당장 나를 Sir 개릭에게 데려가지 않는다면... 난 떠나겠어요!}{}{}{}{re -5}
{342}{다시 한 번 사과드립니다. 바로 떠납시다.}{}{5}{}{0}{}
{343}{또 미안. 우리 지금 가릭 경한테 가. 약속할게.}{}{-4}{}{0}{}
{344}{이제 그만이야! 당신은 계속 나를 속이고 약속대로 가릭 경에게 데려가지 않았어. 당신은 거짓말쟁이고 믿을 수 없어! 안녕!}{이제 그만이야! 당신은 계속 나를 속이고 약속대로 가릭 경에게 데려가지 않았어. 당신은 거짓말쟁이고 믿을 수 없어! 안녕!}{}{}{}{re -5}
{345}{여긴 스틸워터잖아요! 당신은 나를 애드킨에게 데려가려는군요... 난 아직 그를 볼 용기가 없어요. 난 던홈으로 가겠어요! 안녕히!}{여긴 스틸워터잖아요! 당신은 나를 애드킨에게 데려가려는군요... 난 아직 그를 볼 용기가 없어요. 난 던홈으로 가겠어요! 안녕히!}{}{}{}{re 20, lv, lf 6 1, qu 1114 6, rp -1074}
{346}{잠깐! 가지 마세요...}{}{5}{}{0}{fl 344}
{347}{그대는 나를 충분히 괴롭혔소, 여자여! 이제 대가를 치르게 될 것이오...}{}{5}{}{}{co, fl 48}
{348}{잠깐, 떠나지 마. 나, 네가 있어 주길 바라!}{}{-4}{}{0}{fl 344}
{349}{나 아줌마 지겨워. 나 아줌마한테 대가 치르게 할 거야!}{}{-4}{}{}{co, fl 48}
{350}{애드킨의 몸과 마음이 모두 온전해질 때까지는 그를 만나지 않겠어요. 지금 당장 컴브리아에 있는 Sir 개릭을 만나러 가든가, 아니면 내가 떠나겠어요. 이제 가죠, 더 이상 당신의 말을 믿지 않으니까요. 다시는 기회를 주지 않겠어요.}{애드킨의 몸과 마음이 모두 온전해질 때까지는 그를 만나지 않겠어요. 지금 당장 컴브리아에 있는 Sir 개릭을 만나러 가든가, 아니면 내가 떠나겠어요. 이제 가죠, 더 이상 당신의 말을 믿지 않으니까요. 다시는 기회를 주지 않겠어요.}{}{}{}{}
{351}{네, 물론입니다. 출발합시다.}{}{5}{}{0}{}
{353}{좋아. 우리 가릭 경 만나러 가자.}{}{-4}{}{0}{}
{355}{잠깐만요! 부탁이에요, 제발 이러지 말아요!}{잠깐만요! 부탁이에요, 제발 이러지 말아요!}{}{}{}{}
{356}{죄송합니다, 아가씨. 당신과의 약속은 거짓이었습니다. 안녕히 계십시오.}{}{5}{lf 14 1}{365}{}
{357}{아, 그렇군요. 유감스럽게도 결혼식에 참석할 수 없습니다, 아가씨. 안녕히 계세요.}{}{5}{}{365}{}
{358}{무슨 말씀인지 모르겠습니다. 안녕히 가세요.}{}{5}{}{365}{}
{359}{Sir Garrick... 이 자를 주의하시길. 그녀는 배신자이오.}{}{5}{lf 15 1}{365}{}
{360}{인내하십시오, 영애님... 가릭 경! 당신의 죄값을 치를 때입니다!}{}{5}{}{-27}{}
{361}{나 미안해. 나 거짓말했어. 안녕.}{}{-4}{lf 14 1}{365}{}
{362}{히히. 나 이제 갈 거야. 안녕!}{}{-4}{}{365}{}
{363}{미안해 아가씨. 나 가야 해, 너 결혼식에 안 있어. 바이바이.}{}{-4}{}{365}{}
{364}{슬퍼하지 마... 나 기억났어! 나 지금 가릭 경 죽일 거야!}{}{-4}{}{-27}{}
{365}{거짓말쟁이! 기만자! 당장 그놈을 없애버려! 너에게 명예라는 게 없단 말이냐?!?}{거짓말쟁이! 기만자! 당장 그놈을 없애버려! 너에게 명예라는 게 없단 말이냐?!?}{}{}{}{}
{366}{무슨 말씀인지 모르겠습니다. 안녕히 가세요.}{}{5}{}{0}{fl 372}
{367}{가릭 경... 약혼녀를 좀 통제하시는 게 어떨까요?}{}{5}{}{0}{fl 372}
{368}{작별합니다, 귀부인. 당신의 결혼이 행복하길 바랍니다.}{}{5}{}{0}{fl 372}
{369}{맞아요, 그는 죽어 마땅합니다. 개릭 경! 자신을 방어하십시오!}{}{5}{}{-27}{}
{370}{잘 가! 결혼 잘 해라!}{}{-4}{}{0}{fl 372}
{371}{걱정 마, 아줌마. 나 기억해! 가릭 경 이제 죽어!}{}{-4}{}{-27}{}
{372}{[절망적으로 비명을 지르며 흐느낀다.] 날 여기 두고 갈 수 없어요! 안 돼요! 절대 허락하지 않을 거예요!}{[절망적으로 비명을 지르며 흐느낀다.] 날 여기 두고 갈 수 없어요! 안 돼요! 절대 허락하지 않을 거예요!}{}{}{}{re -5}
{373}{오, 잘했어요! Sir 개릭이 죗값을 치르게 되어 내가 얼마나 기쁜지 몰라요. 당신은 훌륭한 전사예요. 살아있는 사람 중에 당신 실력에 맞설 자는 없을 거예요. 고마워요.}{오, 잘하셨어요! Sir 개릭이 합당한 대가를 치르게 되어 내가 얼마나 기쁜지 모를 거예요. 당신은 훌륭한 전사군요, 살아있는 사람 중에 당신의 실력에 필적할 자는 없을 거예요. 고마워요.}{}{}{}{}
{374}{정말 친절하시군요, 아가씨. 이제 애드킨으로 갈까요?}{}{5}{}{381}{}
{375}{감사합니다. 이제 아드킨을 만날 준비가 되셨나요?}{}{5}{qu1114 4, qu1116 0}{381}{}
{376}{네. 내가 최고지, 안 그래? 네가 얼마나 빨리 죽는지 보자...}{}{5}{}{}{co, fl 48}
{377}{감사합니다. 이제 아드킨을 만날 준비가 되셨나요?}{}{5}{qu1114 4, qa1116 1}{386}{}
{378}{고마워 아가씨. 아켄 만나러 갈 준비 됐어?}{}{-4}{qu1114 4, qa1116 1}{386}{}
{379}{고마워 아가씨. 아켄 만나러 갈 준비 됐어?}{}{-4}{qu1114 4, qu1116 0}{381}{}
{380}{응. 나 멀쩡해. 이제 네가 죽을 차례야...}{}{-4}{}{}{co, fl 48}
{381}{부탁입니다, 치료 물약을 애드킨에게 가져다 주세요. 그는 스틸워터에 살고 있을 겁니다. 저는 여기 남아 있겠습니다.}{부탁입니다, 치료 물약을 애드킨에게 가져다 주세요. 그는 스틸워터에 살고 있을 겁니다. 저는 여기 남아 있겠습니다.}{}{}{}{qu 1115 1}
{382}{당신은 나와 함께 오지 않겠습니까?}{}{5}{}{386}{}
{383}{여기 물약이오. 난 더 이상 당신을 돕는 데 관심 없소.}{}{5}{in 3603}{-38}{qu 1115 5, in 3603}
{384}{너 여기 있어?}{}{-4}{}{386}{}
{385}{너 병 가져가면, 나 너 안 도와줘, 나 지금 간다.}{}{-4}{in 3603}{-38}{qu 1115 5, in 3603}
{386}{저는 그를 정말 사랑해요. 하지만 지난 일 이후로 저에 대한 그의 감정이 어떤지 확신할 수 없어요. 제가 여기 있다고 전해주세요. 그가 원한다면 저와 함께할 수 있어요.}{저는 그를 정말 사랑해요. 하지만 지난 일 이후로 저에 대한 그의 감정이 어떤지 확신할 수 없어요. 제가 여기 있다고 전해주세요. 그가 원한다면 저와 함께할 수 있어요.}{}{}{}{}
{387}{당신의 요구대로 하겠습니다. 안녕, 드루엘라 님.}{}{5}{}{-38}{qu 1115 2}
{388}{나 그한테 가. 안녕 아가씨.}{}{-4}{}{-38}{qu 1115 2}
{389}{오, @pcname@님께 신의 축복이 있기를! 저와 애드킨이 얼마나 기쁜지 말로 다 표현할 수가 없어요. 모두 당신 덕분이에요, 당신은 정말 훌륭한 분이세요! 감사합니다.}{오, @pcname@님께 신의 축복이 있기를! 저와 애드킨이 얼마나 기쁜지 말로 다 표현할 수가 없어요. 모두 당신 덕분이에요, 당신은 정말 훌륭한 분이세요! 감사합니다.}{}{}{}{}
{390}{천만에요. 두 분이 함께 오래오래 사시길 바랍니다.}{}{5}{}{0}{}
{391}{기쁨이었습니다. 안녕히 가세요.}{}{5}{}{0}{}
{392}{천만에요. 도와드릴 수 있어서 저도 기뻐요!}{}{-4}{}{0}{}
{393}{나 너희 함께 행복해서 좋아. 안녕.}{}{-4}{}{0}{}
{394}{아드킨에 대한 소식이 있나요, @pcname@?}{아드킨에 대한 소식이 있나요, @pcname@?}{}{}{}{}
{395}{아니요. 그를 찾아내지 못한 것 같습니다.}{}{5}{}{401}{}
{396}{유감스럽지만 사고가 있었습니다. 그는 살아남지 못했습니다.}{}{5}{}{404}{fl 404}
{397}{그를 죽여야 했습니다. 당신에게도 그렇게 할 것입니다.}{}{5}{}{}{co, fl 48}
{398}{아니. 아직 그를 찾지 못했다.}{}{-4}{}{401}{}
{399}{나 미안. 사고였어. 그 사람 죽었어.}{}{-4}{}{404}{fl 404}
{400}{나는 그를 죽였어. 너도 죽여버릴 거야...}{}{-4}{}{}{co, fl 48}
{401}{그를 계속 찾아봐 주십시오. 그의 소식을 듣고 싶어 몹시 애가 탑니다.}{그를 계속 찾아봐 주십시오. 그의 소식을 듣고 싶어 몹시 애가 탑니다.}{}{}{}{}
{402}{계속 수색하겠습니다.}{}{5}{}{0}{}
{403}{나 그 사람 찾으러 갈게.}{}{-4}{}{0}{}
{404}{안 돼! [흐느낌] 내 사랑! 왜? 왜 그가 죽어야 했어!?! 그를 또다시 잃는 건 견딜 수 없어! [그녀는 단검을 꺼내 가슴에 꽂는다] 안녕...}{안 돼! [흐느낌] 내 사랑! 왜? 왜 그가 죽어야 했어!?! 그를 또다시 잃는 건 견딜 수 없어! [그녀는 단검을 꺼내 가슴에 꽂는다] 안녕...}{}{}{}{nk, gf2290 1}
{408}{당신과는 더 이상 아무 상관도 하지 않겠습니다! 안녕히 가십시오!}{당신과는 더 이상 아무 상관도 하지 않겠습니다! 안녕히 가십시오!}{}{}{}{}
{409}{E:}{}{1}{}{0}{}
{413}{도대체 무슨 소식을 전할 수 있겠어요? 제 인생은 망가졌어요. 제 진실한 사랑은 제 눈앞에서 너무도 끔찍하게 살해당했어요. 범인은 Arcanum에서 가장 위험한 사나이, 개릭 스타우트였어요! 그런데 이제 그 남자가 저를 전리품처럼, 자신의 승리의 노획물처럼 차지하려 하고 있어요. [그녀가 몸서리를 친다.] 역겹고 수치스러운 일이에요. 이 음울한 곳만이 제게 유일한 안식처였어요.}{도대체 무슨 소식을 전할 수 있겠어요? 제 인생은 망가졌어요. 제 진실한 사랑은 제 눈앞에서 너무도 끔찍하게 살해당했어요. 범인은 Arcanum에서 가장 위험한 사나이, 개릭 스타우트였어요! 그런데 이제 그 남자가 저를 전리품처럼, 자신의 승리의 노획물처럼 차지하려 하고 있어요. [그녀가 몸서리를 친다.] 역겹고 수치스러운 일이에요. 이 음울한 곳만이 제게 유일한 안식처였어요.}{}{}{}{}
{414}{당신의 사연을 꼭 듣고 싶습니다만, 절 믿으세요, 당신은 구출된 겁니다!}{}{5}{lf 11 0}{36}{lf 11 1}
{415}{아드킨 챔버스가 살아 있다는 것을 말씀드려야 해요!}{}{5}{lf 10 0}{104}{lf 10 1}
{416}{Stout에 대한 말씀, 옳으시옵니다. 그와 겨루는 것을 고려해보시겠소?}{}{5}{}{90}{}
{417}{이제 내가 너한테 이야기해 줄게!}{}{-4}{lf 11 0}{36}{lf 11 1}
{418}{Chambeers 살아! 그 착한 아가씨 덕분에 괜찮아.}{}{-4}{lf 10 0}{104}{lf 10 1}
{419}{스타우트는 힘이 세니 아가씨에게 좋을 거야.}{}{-4}{}{90}{}
{420}{당신이 나에게서 원하는 것이 무엇인가?}{당신이 나에게서 원하는 것이 무엇인가?}{}{}{}{}
{421}{[지시를 내린다.]}{}{1}{}{459}{}
{422}{당신에 대해 몇 가지 알고 싶습니다.}{}{5}{}{427}{ce}
{423}{난 예쁜 아가씨인 당신에 대해 더 알고 싶어.}{}{-4}{}{427}{ce}
{424}{B:}{}{1}{}{427}{}
{425}{E:}{}{1}{}{0}{}
{426}{}{}{}{}{}{}
{427}{더 있나요?}{더 있나요?}{}{}{}{}
{428}{[지시를 내린다.]}{}{1}{}{459}{}
{429}{당신에 대해 몇 가지 알고 싶습니다.}{}{5}{}{427}{ce}
{430}{난 예쁜 아가씨인 당신에 대해 더 알고 싶어.}{}{-4}{}{427}{ce}
{431}{B:}{}{1}{}{427}{}
{432}{E:}{}{1}{}{0}{}
{433}{}{}{}{}{}{}
{434}{오래 기다리지 않겠소, @pcname@. 데른홀름으로 데려다 주겠다고 약속했잖소. 참을성이 바닥나고 있소.}{오래 기다리지 않겠소, @pcname@. 데른홀름으로 데려다 주겠다고 약속했잖소. 참을성이 바닥나고 있소.}{}{}{}{}
{435}{여기서 오래 기다리지 않을 것이오, @pcname@. 나를 던홈으로 데려가겠노라 약속하였거늘, 점점 인내심이 바닥나고 있소.}{여기서 오래 기다리진 않을 거예요, @pcname@. 나를 스틸워터로 데려가겠다고 약속했잖아요. 점점 참을성이 바닥나고 있어요.}{}{}{}{}
{436}{이런 대접에 항의해야겠어요! 당신은 이걸 후회하게 될 거예요!}{이런 대접에 항의해야겠어요! 당신은 이걸 후회하게 될 거예요!}{}{}{}{}
{437}{당신이 나를 배신했다는 건 사실이죠. 하지만 여전히, 난 당신이 옳다고 생각하는 일을 할 거라는 희망을 버리지 않았어요. 당신이 Sir 개릭을 죽인다면 다시 대화할 수도 있겠죠.}{당신이 나를 배신했다는 건 사실이죠. 하지만 여전히, 난 당신이 옳다고 생각하는 일을 할 거라는 희망을 버리지 않았어요.}{}{}{}{}
{438}{E:}{}{1}{}{}{}
{440}{돌아왔군요! 내 연인의 복수를 돕기로 결정했다고 말해줘요.}{돌아왔군요! 내 연인의 복수를 돕기로 결정했다고 말해줘요.}{}{}{}{}
{441}{생각해 봤소. Sir Garrick은 죽어야 하오.}{}{5}{re 25}{226}{}
{442}{이건 나중에 다시 이야기합시다.}{}{5}{re 25}{282}{}
{443}{E:}{}{5}{}{0}{fl  437}
{444}{나 말한다, 나쁜 놈 죽어야 한다!}{}{-4}{re 25}{226}{}
{445}{나 헷갈린다, 나 나중에 너랑 다시 이야기한다.}{}{-4}{re 25}{282}{}
{446}{E:}{}{-4}{}{0}{fl 437}
{447}{[그녀는 분명히 실망했다.] 그는 그저 한 명의 남자일 뿐이고, 그의 오만함 때문에 적이 아주 많아요. 나는 이미 많은 이들이 바라고 있을 법한 것을 제안한 것뿐이에요.}{[그녀는 분명히 실망했다.] 그는 그저 한 명의 남자일 뿐이고, 그의 오만함 때문에 적이 아주 많아요. 나는 이미 많은 이들이 바라고 있을 법한 것을 제안한 것뿐이에요.}{}{}{}{}
{448}{당신이 착각하고 있군. 난 당신을 던홈으로 데려가겠소! 갑시다.}{}{5}{}{453}{}
{449}{무엇을 제안하시는 건가요? 솔직하게 말씀해 주십시오, 부인.}{}{5}{}{193}{}
{450}{나 부인 자루에 넣을 거야. 우리 지금 간다.}{}{-4}{}{453}{}
{451}{나 너무 헷갈려. 나 부인 원해. 나 남자 돕고 싶어.}{}{-4}{}{193}{}
{453}{[그녀가 비명을 지르기 시작합니다.] 지금 저를 강제로 던홈으로 데려가겠다는 건가요? 개릭 스타우트에게요? 저에겐 선택권이 없는 건가요?}{[그녀가 비명을 지르기 시작합니다.] 지금 저를 강제로 던홈으로 데려가겠다는 건가요? 개릭 스타우트에게요? 저에겐 선택권이 없는 건가요?}{}{}{}{lf 15 1}
{454}{그래, 이제 조용히 해, 이 여자야!... 그리고 더 이상 문제를 일으키지 마라!}{1}{5}{}{-10}{al -300, rp 1074}
{455}{네, 정확히 제가 제안하는 바입니다.}{}{5}{}{-10}{al -300, rp 1074}
{456}{다 당신을 위해서입니다. 이 끔찍한 곳에서 벗어납시다.}{}{5}{}{-10}{al -300, rp 1074}
{457}{조용히 하고 지금 당장 나랑 같이 가!}{}{-4}{}{-10}{al -300, rp 1074}
{458}{}{}{}{}{}{}
{459}{제가 어떤 일을 해드리길 원하십니까?}{제가 어떤 일을 해드리길 원하십니까?}{}{}{}{}
{460}{물러나세요.}{}{1}{}{427}{so}
{461}{좀 더 가까이 와.}{}{1}{}{427}{sc}
{462}{여기서 기다려.}{}{1}{wa 0}{427}{wa }
{463}{기다림을 멈춘다.}{}{1}{wa 1}{427}{uw 1 427}
{464}{E:}{}{1}{}{0}{}
{465}{}{}{}{}{}{}
{466}{}{}{}{}{}{}
{467}{}{}{}{}{}{}
{468}{}{}{}{}{}{}
{469}{}{}{}{}{}{}