{1}{G:}{}{}{}{}{}
{2}{안녕하세요 하플링. 성함을 여쭤봐도 될까요?}{}{5}{lf1 0, re 41}{32}{}
{3}{그건 정말 버릇없었어요.}{}{5}{lf1 0, re -40}{45}{}
{4}{내가 어떻게든 당신의 기분을 상하게 했나요, 테오?}{}{5}{lf1 1, lf2 0}{56}{}
{5}{또 뵙네요, 테오. 잠시 시간 좀 내주실 수 있을까요?}{}{5}{lf1 1, lf2 1, lf5 0, re 41}{62}{}
{6}{내가 어떻게든 당신의 기분을 상하게 했나요, 테오?}{}{5}{lf1 1, lf2 1, re -40}{52}{}
{7}{그 돼지들을 제가 처리해 드리죠. 보수는 얼마입니까?}{}{5}{qu1117 1}{97}{}
{8}{아직 돼지들을 돌보지 않았습니다...}{}{5}{qu1117 2}{113}{}
{9}{당신이 요청한 대로 돼지들을 돌보았습니다.}{}{5}{lf3 0, qu1117 3}{116}{re +10}
{10}{당신이 요청한 대로 돼지들을 돌보았습니다.}{}{5}{lf3 1, qu1117 3}{121}{re +10}
{11}{아마 그 바위들을 옮겨 주겠어. 얼마를 줄 거지?}{}{5}{qu1118 1}{135}{}
{12}{그 바위들을 다루는 데 조금 어려움이 있습니다...}{}{5}{qu1118 2, gf2321 0}{143}{}
{13}{바위들을 옮겼습니다.}{}{5}{lf4 0, gf 2321 1, qb1118 3}{159}{re +10}
{14}{바위들을 옮겼습니다.}{}{5}{lf4 1, gf 2321 1, qb1118 3}{164}{re +10}
{15}{가라고 하셨던 건 알지만... 그래도 하나 더 여쭤볼 게 있어서요...}{}{5}{lf5 1}{}{co, fl 51}
{16}{바위들을 옮겼습니다.}{}{5}{lf5 0, qu1118 6}{169}{re -15}
{17}{이봐요, 아저씨. 이름이 뭐예요?}{}{-4}{lf1 0, re 41}{32}{}
{18}{그거 안 좋았어...}{}{-4}{lf1 0, re -40}{45}{}
{19}{안녕 테오. 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, lf2 0}{56}{}
{20}{안녕 테오. 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, lf2 1, lf5 0}{62}{}
{21}{나 돼지 구해줄게. 뭐 줄래?}{}{-4}{qu1117 1}{97}{}
{22}{나 아직 돼지 못 받았어...}{}{-4}{qu1117 2}{113}{}
{23}{나 돼지 가져왔어... 나 돼지 가져왔어!}{}{-4}{lf3 0, qu1117 3}{116}{re +10}
{24}{나 돼지 가져왔어... 나 돼지 가져왔어!}{}{-4}{lf3 1, qu1117 3}{121}{re +10}
{25}{나 돌 옮길 수도 있어. 얼마 줄 건데?}{}{-4}{qu1118 1}{135}{}
{26}{그 돌들 옮기기 힘들어...}{}{-4}{qu1118 2, gf2321 0}{143}{}
{27}{나 바위 옮긴다!}{}{-4}{lf4 0, gf 2321 1, qb1118 3}{159}{re +10}
{28}{나 바위 옮긴다!}{}{-4}{lf4 1, gf 2321 1, qb1118 3}{164}{re +10}
{29}{네가 가자고 한 거 안다... 하지만 나 더 물어보고 싶은 게 있다...}{}{-4}{lf5 1}{}{co, fl 51}
{30}{나 바위 옮긴다!}{}{-4}{lf5 0, qu1118 6}{169}{re -15}
{31}{E:}{}{1}{}{0}{}
{32}{내 이름은 테오 브라이트스타트입니다. 당신은 누구신가요?}{내 이름은 테오 브라이트스타트입니다. 당신은 누구신가요?}{}{}{}{lf1 1}
{33}{내 이름 @pcname@야.}{}{5}{}{62}{lf2 1}
{34}{그건 당신이 상관할 일이 아니오.}{}{5}{}{39}{re-10}
{35}{나는 열등한 종족들과 대화하는 것을 별로 좋아하지 않는다...}{}{5}{ra-6}{39}{re-15}
{36}{내 이름 @pcname@.}{}{-4}{}{62}{lf2 1}
{37}{아니다.}{}{-4}{ra-4}{39}{re-10}
{38}{난 너 싫다, 꼬마 인간.}{}{-4}{ra 4}{39}{re-15}
{39}{그렇다면... 너랑은 말 안 할 거야!}{그렇다면... 너랑은 말 안 할 거야!}{}{}{}{}
{40}{그건 무례했어요. 사과드립니다. 제 이름은 @pcname@입니다.}{}{5}{}{62}{re+5, lf2 1}
{41}{말할 필요도 없지... 곧 죽을 테니까!}{}{5}{}{}{co, fl 51}
{42}{미안. 내가 잘못했어. 내 이름은 @pcname@.}{}{-4}{}{62}{re+5, lf2 1}
{43}{말할 필요 없어... 넌 죽을 거야...}{}{-4}{}{}{co, fl 51}
{44}{E:}{}{1}{}{0}{}
{45}{I:}{I:}{}{}{}{}
{46}{좋습니다... 제가 점잖게 굴지요. 성함을 여쭤봐도 되겠습니까, 선생님?}{}{5}{}{32}{}
{47}{됐어! 모욕도 이 정도면 충분해! 덤벼라!}{}{5}{}{}{co, fl 51}
{48}{어, 알았어. 어... 이름 뭐야?}{}{-4}{}{32}{}
{49}{넌 안 좋아... 아주 나빠! 죽어야 해!}{}{-4}{}{}{co, fl 51}
{50}{E:}{}{1}{}{0}{}
{51}{으윽! 가만 안 둬!}{으윽! 가만 안 둬!}{}{}{}{}
{52}{참 빨리도 화내는군.}{참 빨리도 화내는군. 꼭 여자처럼 말이야...}{}{}{}{}
{53}{어어... 질문이 있습니다.}{}{5}{}{62}{}
{54}{아직도 예절을 배워야 할 것 같군. 묻고 싶은 것이 있다.}{}{5}{}{62}{}
{55}{E:}{}{5}{}{0}{}
{56}{이름도 안 알려주겠다니... 난 낯선 사람이랑 말 섞는 거 싫어해...}{이름도 안 알려주겠다니... 난 낯선 사람이랑 말 섞는 거 싫어해...}{}{}{}{}
{57}{아, 용서해 주세요. 저는 @pcname@입니다.}{}{5}{}{62}{lf2 1}
{58}{낯선 사람한테 도살당하는 건 즐기나 보군?}{}{5}{}{}{co, fl 51}
{59}{미안. 내 이름 @pcname@.}{}{-4}{}{62}{lf2 1}
{60}{낯선 사람한테 죽고 싶어?}{}{-4}{}{}{co, fl 51}
{61}{E:}{}{1}{}{0}{}
{62}{음... 뭘 원하는 거야, @pcname@?}{음... 뭘 원하는 거야, @pcname@?}{}{}{}{}
{63}{C:}{}{1}{}{72}{}
{64}{T:6, 3}{}{1}{}{72}{}
{65}{투척의 전문가로 훈련시켜주시겠습니까?}{}{5}{tr3 -1}{72}{et3 177}
{66}{나, 물건 던지는 거 전문가 되고 싶어.}{}{-4}{tr3 -1}{72}{et3 177}
{67}{제가 할 수 있는 일이 있나요?}{}{5}{qu1117 0}{82}{}
{68}{내가 할 일 좀 있어?}{}{-4}{qu1117 0}{82}{}
{69}{무엇을 도와드릴까요?}{}{5}{qu1117 4, qu1118 0}{126}{}
{70}{나 일해줄까?}{}{-4}{qu1117 4, qu1118 0}{126}{}
{71}{E:}{}{1}{}{0}{}
{72}{@pcname@, 더 필요한 것이 있습니까?}{@pcname@, 더 필요한 것이 있습니까?}{}{}{}{}
{73}{C:}{}{1}{}{72}{}
{74}{T:6, 3}{}{1}{}{72}{}
{75}{투척의 전문가로 훈련시켜주시겠습니까?}{}{5}{tr3 -1}{72}{et3 177}
{76}{나, 물건 던지는 거 전문가 되고 싶어.}{}{-4}{tr3 -1}{72}{et3 177}
{77}{제가 할 수 있는 일이 있나요?}{}{5}{qu1117 0}{82}{}
{78}{내가 할 일 좀 있어?}{}{-4}{qu1117 0}{82}{}
{79}{제가 도와드릴 다른 일이 있습니까?}{}{5}{qu1117 4, qu1118 0}{126}{}
{80}{내게 줄 일이 더 있나?}{}{-4}{qu1117 4, qu1118 0}{126}{}
{81}{E:}{}{1}{}{0}{}
{82}{작은 문제가 하나 있어. 나 혼자서는 도무지 해결이 안 돼서 말이야. 네가 좀 해줄 수 있겠어?}{작은 문제가 하나 있어. 나 혼자서는 도무지 해결이 안 돼서 말이야. 네가 좀 해줄 수 있겠어?}{}{}{}{}
{83}{뭐 필요해?}{}{5}{}{86}{}
{84}{뭘 하길 바라슈?}{}{-4}{}{86}{}
{85}{E:}{}{1}{}{0}{}
{86}{난 매일 여기서 밭 갈고, 심고, 수확하며... 내가 사랑하는 땅을 일구며 살아. 그런데 얼마 전부터 야생 돼지들이 이 근처에 나타났어. 아무리 애를 써도 놈들을 쫓아낼 수가 없는데, 이 짐승들이 내 작물을 망치기 시작했어. 그 돼지들은 나보다 훨씬 영악해! 돼지 몇 마리만 좀 치워줄 수 있겠어? 사례는 하겠네.}{난 매일 여기서 밭 갈고, 심고, 수확하며... 내가 사랑하는 땅을 일구며 살아. 그런데 얼마 전부터 야생 돼지들이 이 근처에 나타났어. 아무리 애를 써도 놈들을 쫓아낼 수가 없는데, 이 짐승들이 내 작물을 망치기 시작했어. 그 돼지들은 나보다 훨씬 영악해! 돼지 몇 마리만 좀 치워줄 수 있겠어? 사례는 하겠네.}{}{}{}{qu1117 1}
{87}{물론 감당할 수 있지. 보수는 얼마지?}{}{5}{}{97}{}
{88}{잘 모르겠군요. 정당한 이유 없는 폭력을 휘두르는 성격이 아니라서요...}{}{5}{}{92}{}
{89}{몰라. 그럼 내가 그들을 다치게 해야 한다는 거야?}{}{-4}{}{92}{}
{90}{그래! 돼지 죽이는 거? 쉽지! 얼마 줄 건데?}{}{-4}{}{97}{}
{91}{E:}{}{1}{}{0}{}
{92}{음... 당신이 그렇게 겁이 많은 사람일 줄은 몰랐군요. 결국 제가 직접 처리해야겠네요.}{음... 당신이 그렇게 겁이 많은 사람일 줄은 몰랐군요. 결국 제가 직접 처리해야겠네요.}{}{}{}{}
{93}{네, 아마 그래야겠네요. 제가 할 일은 아니지만요.}{}{5}{}{72}{}
{94}{다시 생각해보니... 내가 하지. 보수는 얼마나 되나?}{}{5}{}{97}{}
{95}{으응...}{}{-4}{}{72}{}
{96}{흠... 내가 가져올게! 얼마 줄 거야?}{}{-4}{}{97}{}
{97}{큰 일이 아닙니다. 50 동전 이상의 가치는 없을 거라고 생각합니다. 어떠신가요?}{큰 일이 아닙니다. 50 동전 이상의 가치는 없을 거라고 생각합니다. 어떠신가요?}{}{}{}{}
{98}{공정해 보입니다. 곧 돌아오겠습니다.}{}{5}{}{0}{qu1117 2}
{99}{제 시간은 75 코인의 가치가 있다고 생각합니다. 동의하시나요?}{}{5}{ch -7}{105}{re -5}
{100}{제 시간은 75 코인의 가치가 있다고 생각합니다. 동의하시나요?}{}{5}{ch 8}{109}{re +5}
{101}{좋아. 나 그거 가져올게. 금방 올 거야.}{}{-4}{}{0}{qu1117 2}
{102}{나 힘세다. 나 동전 75개 원한다. 알겠나?}{}{-4}{ch -7}{105}{re -5}
{103}{나 힘세다. 나 동전 75개 원한다. 알겠나?}{}{-4}{ch 8}{109}{re +5}
{104}{E:}{}{1}{}{0}{}
{105}{하! 날 뭘로 보는 거야... 왕이라도 되는 줄 아나? 50이 내 최종 제안이야... 받든지 말든지.}{하! 날 뭘로 보는 거야... 왕이라도 되는 줄 아나? 50이 내 최종 제안이야... 받든지 말든지.}{}{}{}{}
{106}{동의합니다.  곧 돌아오겠습니다.}{}{5}{}{0}{qu1117 2}
{107}{좋아. 나 그거 가져올게. 금방 올 거야.}{}{-4}{}{0}{qu1117 2}
{108}{E:}{}{1}{}{0}{}
{109}{빡빡하게 구시는군요. 75로 하죠. 동의하십니까?}{빡빡하게 구시는군요. 75로 하죠. 동의하십니까?}{}{}{}{lf3 1}
{110}{동의합니다.  곧 돌아오겠습니다.}{}{5}{}{0}{qu1117 2}
{111}{알았어. 내가 가져올게. 금방 돌아올게.}{}{-4}{}{0}{qu1117 2}
{112}{E:}{}{1}{}{0}{}
{113}{빨리 처리해 주세요! 저는 제 농작물에 의존하고 있습니다. 야생 짐승들에게 먹히게 둘 수는 없어요!}{빨리 처리해 주세요! 저는 제 농작물에 의존하고 있습니다. 야생 짐승들에게 먹히게 둘 수는 없어요!}{}{}{}{}
{114}{K:}{}{1}{}{72}{}
{115}{E:}{}{1}{}{0}{}
{116}{잘하셨어요! 약속한 50코인 여기 있습니다. 도와주셔서 감사합니다.}{잘하셨어요! 약속한 50코인 여기 있습니다. 도와주셔서 감사합니다.}{}{}{}{$$ 50,  qu1117 4}
{117}{감사합니다 @npcname@. 안녕히 계세요.}{}{5}{}{0}{}
{118}{감사합니다, @npcname@. 질문 하나 해도 될까요?}{}{5}{}{72}{}
{119}{고마워, @npcname@. 안녕.}{}{-4}{}{0}{}
{120}{고맙수다 @npcname@. 한 가지 더 물어봐도 되겠수?}{}{-4}{}{72}{}
{121}{잘 하셨습니다! 약속한 75코인입니다. 도와주셔서 감사합니다.}{잘 하셨습니다! 약속한 75코인입니다. 도와주셔서 감사합니다.}{}{}{}{$$ 75, qu1117 4}
{122}{감사합니다 @npcname@. 안녕히 계세요.}{}{5}{}{0}{}
{123}{감사합니다, @npcname@. 질문 하나 해도 될까요?}{}{5}{}{72}{}
{124}{고마워, @npcname@. 안녕.}{}{-4}{}{0}{}
{125}{고맙수다 @npcname@. 한 가지 더 물어봐도 되겠수?}{}{-4}{}{72}{}
{126}{일하고 싶어서 몸이 근질근질한가, 친구?  한 가지 더 있지...  내 밭 주변에 있는 저 커다란 바위들 보이나?  저것들 때문에 밭을 갈기가 힘들어... 자꾸 돌아가야 하거든.  저쪽에 있는 마차에 그 바위들을 전부 실어 옮길 만큼 힘이 세겠나?}{정말 일하고 싶어 안달이 났구만, 부인? 다른 일도 하나 더 있어... 내 밭 주변에 저 커다란 바위들 보이지? 저것들 때문에 밭 갈기가 힘들어. 저 너머에 있는 마차에 그것들을 다 실을 수 있을 만큼 힘이 셀까?}{}{}{}{qu1118 1}
{127}{그 정도는 할 수 있을 것 같은데요. 보수는 얼마죠?}{}{5}{}{135}{}
{128}{잘 모르겠어요. 꽤 무거워 보이는데요...}{}{5}{}{143}{}
{129}{그런 걸 들어올릴 수 있을 리가 없어요!}{}{5}{}{143}{}
{130}{내가 그거 다 날려버리면 어쩔래?}{}{5}{}{147}{}
{131}{나 강해! 나 그거 할 수 있어! 나한테 뭐 줄 거야?}{}{-4}{}{135}{}
{132}{나 몰라. 그거 무거워 보여...}{}{-4}{}{143}{}
{133}{나 안 집어! 너무 무거워.}{}{-4}{}{143}{}
{134}{그거 너무 무거워 보여... 내가 그냥 터뜨릴까?}{}{-4}{}{147}{}
{135}{오랫동안 날 괴롭혀 온 것들이야. 장담컨대 나 혼자서는 절대 못 들지... 50코인이면 어떻겠어?}{오랫동안 날 괴롭혀 온 것들이야. 장담컨대 나 혼자서는 절대 못 들지... 50코인이면 어떻겠어?}{}{}{}{}
{136}{좋아.  50코인이면 옮겨 주지.  금방 사라질 거야.}{}{5}{}{0}{qu1118 2}
{137}{50이라고요!? 저것들을 옮기는데! 100코인 주지 않으면 안 할 겁니다!}{}{5}{ch -7}{154}{re -5}
{138}{50이라고요!? 저것들을 옮기는데! 100코인 주지 않으면 안 할 겁니다!}{}{5}{ch 8}{151}{}
{139}{좋아. 내가 하지. 곧 돌아오겠어.}{}{-4}{}{0}{qu1118 2}
{140}{50!? 저거 크다! 나 100 받는다, 아님 안 해!}{}{-4}{ch -7}{154}{re -5}
{141}{50!? 저거 크다! 나 100 받는다, 아님 안 해!}{}{-4}{ch 8}{151}{}
{142}{E:}{}{1}{}{0}{}
{143}{그래. 너한테는 좀 버거울 줄 알았어. 어쨌든 제안해줘서 고마워. 난 다시 작물을 돌보러 가야겠군. 잘 가게.}{그래. 너한테는 좀 버거울 줄 알았어. 어쨌든 제안해줘서 고마워. 난 다시 작물을 돌보러 가야겠군. 잘 가게.}{}{}{}{}
{144}{잠깐! 내가 그들을 옮겨보겠습니다. 얼마를 주실 건가요?}{}{5}{}{135}{}
{145}{잠깐! 내가 옮겨보겠네. 얼마 줄 건가?}{}{-4}{}{135}{}
{146}{E:}{}{1}{}{0}{}
{147}{안 돼! 그러지 마! 내 밭에 온통 파편을 흩뿌려 놓을 셈이야? 옮길 자신이 없으면 관둬. 너한테 시킬 일은 더 이상 없으니까.}{안 돼! 그러지 마! 내 밭에 온통 파편을 흩뿌려 놓을 셈이야? 옮길 자신이 없으면 관둬. 너한테 시킬 일은 더 이상 없으니까.}{}{}{}{}
{148}{잠깐! 내가 그들을 옮겨보겠습니다. 얼마를 주실 건가요?}{}{5}{}{135}{}
{149}{잠깐! 내가 옮겨보겠네. 얼마 줄 건가?}{}{-4}{}{135}{}
{150}{E:}{}{1}{}{0}{}
{151}{그래. 좋아. 무슨 말인지 알겠어. 넌 분명 100코인만큼의 가치가 있을 거야. 그렇게 하지.}{그래. 좋아. 무슨 말인지 알겠어. 넌 분명 100코인만큼의 가치가 있을 거야. 그렇게 하지.}{}{}{}{lf4 1}
{152}{금방 옮기겠습니다!}{}{5}{}{0}{qu1118 2}
{153}{좋아. 내가 하지. 곧 돌아오겠어.}{}{-4}{}{0}{qu1118 2}
{154}{돌 몇 개 옮기는 데 100 코인이나 줄 수는 없어! 50 코인을 받든지 아니면 거래는 없어.}{돌 몇 개 옮기는 데 100 코인이나 줄 수는 없어! 50 코인을 받든지 아니면 거래는 없어.}{}{}{}{}
{155}{알겠습니다.  50으로 옮기겠습니다.  곧 끝내겠습니다.}{}{5}{}{0}{qu1118 2}
{156}{그럼 됐습니다. 안녕히 가십시오.}{}{5}{}{0}{}
{157}{알았어. 50에 옮겨줄게. 금방 올게.}{}{-4}{}{0}{qu1118 2}
{158}{절대 안 돼. 잘 가.}{}{-4}{}{0}{}
{159}{잘 했어. 약속한 동전 50개 여기 있다. 고맙다. 이제 농작물을 돌보러 돌아가야겠어. 안녕.}{잘 했어. 약속한 동전 50개 여기 있다. 고맙다. 이제 농작물을 돌보러 돌아가야겠어. 안녕.}{}{}{}{$$ 50, qu1118 4}
{160}{감사합니다 @npcname@. 안녕히 계세요.}{}{5}{}{0}{}
{161}{감사합니다, @npcname@. 질문 하나 해도 될까요?}{}{5}{}{72}{}
{162}{고마워, @npcname@. 안녕.}{}{-4}{}{0}{}
{163}{고맙수다 @npcname@. 한 가지 더 물어봐도 되겠수?}{}{-4}{}{72}{}
{164}{잘했어. 약속한 100코인 여기 있어. 고마워. 이제 돌아가서 내 작물을 돌봐야겠어. 안녕.}{잘했어. 약속한 100코인 여기 있어. 고마워. 이제 돌아가서 내 작물을 돌봐야겠어. 안녕.}{}{}{}{$$ 100, qu1118 4}
{165}{감사합니다 @npcname@. 안녕히 계세요.}{}{5}{}{0}{}
{166}{감사합니다, @npcname@. 질문 하나 해도 될까요?}{}{5}{}{72}{}
{167}{고마워, @npcname@. 안녕.}{}{-4}{}{0}{}
{168}{고맙수다 @npcname@. 한 가지 더 물어봐도 되겠수?}{}{-4}{}{72}{}
{169}{당신이 그런 짓을 하다니 믿을 수 없어요! 내 밭을 이렇게 엉망으로 만들어놨잖아요! 이 잔해들을 치우는 데 평생이 걸리겠어요. ...이제 떠나세요. 다시는 내 땅에 발도 들이지 마세요!}{당신이 그런 짓을 하다니 믿을 수 없어요! 내 밭을 이렇게 엉망으로 만들어놨잖아요! 이 잔해들을 치우는 데 평생이 걸리겠어요. ...이제 떠나세요. 다시는 내 땅에 발도 들이지 마세요!}{}{}{}{lf5 1}
{170}{오!  @npcname@, 죄송합니다.  실수였어요...}{}{5}{}{173}{}
{171}{나 미안해. 나 일부러 엉망 만든 거 아니야....}{}{-4}{}{173}{}
{172}{E:}{}{1}{}{0}{}
{173}{내가 가라고 했잖아! 내 땅에서 꺼져!}{내가 가라고 했잖아! 내 땅에서 꺼져!}{}{}{}{lf5 1}
{174}{실수였다고 했잖아! 난 여기 그대로 있을 거야!}{}{5}{}{}{co, fl 51}
{175}{나 미안해. 나 아무데도 안 가!}{}{-4}{}{}{co, fl 51}
{176}{E:}{}{1}{}{0}{}
{177}{네. 저는 물건 던지기를 꽤 잘해요. 여기 까마귀들에게 돌 던지기 연습을 많이 해요. 그 비밀 기술 교육은 500 코인이에요. 비밀을 공짜로 주진 않죠.}{네. 저는 물건 던지기를 꽤 잘해요. 여기 까마귀들에게 돌 던지기 연습을 많이 해요. 그 비밀 기술 교육은 500 코인이에요. 비밀을 공짜로 주진 않죠.}{}{}{}{}
{178}{낼 수 있습니다. 여기 있습니다.}{}{5}{$$500}{183}{}
{179}{돈을 좀 벌고 나서 다시 와야겠습니다.}{}{5}{$$-499}{0}{}
{180}{응. 내가 가지고 있어. 여기.}{}{-4}{$$500}{183}{}
{181}{어... 나 간다. 동전 더 가져온다.}{}{-4}{$$-499}{0}{}
{182}{F:}{}{1}{}{0}{}
{183}{고맙습니다, @pcname@님. [그는 조준과 거리 계산의 세부 사항들을 설명하며, 당신의 자세를 교정하고 투척 기술을 보여주는 동안 당신의 능력에 대해 평가합니다.] 이것이 전부입니다. 이제 당신은 숙련된 투척수가 되었습니다. 달인이 되고 싶으시다면 클라리사 샬모를 찾아가십시오. 지금은 블랙루트에 있을 겁니다.}{고맙습니다, @pcname@님. [그는 조준과 거리 계산의 세부 사항들을 설명하며, 당신의 자세를 교정하고 투척 기술을 보여주는 동안 당신의 능력에 대해 평가합니다.] 이것이 전부입니다. 이제 당신은 숙련된 투척수가 되었습니다. 달인이 되고 싶으시다면 클라리사 샬모를 찾아가십시오. 지금은 블랙루트에 있을 겁니다.}{}{}{}{$$-500, rq2180, tr3 2, ru2165}
{184}{고맙소. 잘 가시오.}{}{5}{}{0}{}
{185}{고마워. 잘 가.}{}{-4}{}{0}{}
{186}{K:}{}{1}{}{72}{}