{1}{쉿... 이봐... 이리 와... 너한테 줄 게 있어.}{이봐... 거기 아가씨... 이쪽으로 와봐... 줄 게 하나 있어.}{}{}{}{}
{2}{네? 무슨 일입니까?}{}{5}{Underground에서 너한테 맡길 일 있어. 시간 돼?}{5}{Underground에서 너한테 맡길 일 있어. 시간 돼?}
{3}{E:}{}{1}{}{-4}{lf 15 1}
{4}{뭘 원해?}{}{-4}{}{5}{Underground에서 너한테 맡길 일 있어. 시간 돼?}
{5}{지하조직에서 너한테 맡길 일 있어. 시간 돼?}{지하에서 너에게 맡길 일이 있다. 시간 좀 되나?}{}{}{}{}
{6}{그렇습니다. 무엇을 하길 바라십니까?}{}{5}{Underground에서 너한테 맡길 일 있어. 시간 돼?}{18}{}
{7}{지하?}{}{5}{Underground에서 너한테 맡길 일 있어. 시간 돼?}{12}{}
{8}{아니요. 저는 그렇지 않습니다.}{}{5}{Underground에서 너한테 맡길 일 있어. 시간 돼?}{-4}{lf 15 1, fl 23}
{9}{아니. 지금은 못 하겠어.}{}{-4}{}{-4}{lf 15 1, fl 23}
{10}{그래. 나야. 뭘 하면 되는데?}{}{-4}{}{18}{}
{11}{지하라고?}{}{-4}{}{12}{}
{12}{..."도둑들"...}{..."도둑들"...}{}{}{}{}
{13}{아!  죄송해요...  제가 생각이 짧았네요.  제가 뭘 해드리면 될까요?}{}{5}{Underground에서 너한테 맡길 일 있어. 시간 돼?}{18}{}
{14}{무슨 말씀인지 잘 모르겠어요...}{}{5}{Underground에서 너한테 맡길 일 있어. 시간 돼?}{-4}{lf 15 1, fl 17}
{15}{아, 그래! ...내가 뭘 하면 돼?}{}{-4}{}{18}{}
{16}{어... 뭐라고?}{}{-4}{}{-4}{lf 15 1, fl 17}
{17}{어... 신경 쓰지 마. 안녕.}{어... 신경 쓰지 마. 안녕.}{}{}{}{}
{18}{지하에서 보석을 한가득 입수했어. 정말 특별한 것들이지. 기술자들이 환장할 만한 방식으로 세공됐거든. 강탈 과정에서 약간의 실수가 있어서... 아주 '뜨거운' 물건이 됐지. 그래서 정상적인 경로를 통하지 않으려고 네 도움을 구하는 거야... 이걸 배달해 주겠어?}{지하에서 보석을 한가득 입수했어. 정말 특별한 것들이지. 기술자들이 환장할 만한 방식으로 세공됐거든. 강탈 과정에서 약간의 실수가 있어서... 아주 '뜨거운' 물건이 됐지. 그래서 정상적인 경로를 통하지 않으려고 네 도움을 구하는 거야... 이걸 배달해 주겠어?}{}{}{}{qu1124 1}
{19}{네.}{}{5}{Underground에서 너한테 맡길 일 있어. 시간 돼?}{24}{}
{20}{죄송합니다만, 거절해야겠습니다.}{}{5}{Underground에서 너한테 맡길 일 있어. 시간 돼?}{-4}{lf 15 1, fl 23}
{21}{응. 내가 할게.}{}{-4}{}{24}{}
{22}{아니. 지금은 못 하겠어.}{}{-4}{}{-4}{lf 15 1, fl 23}
{23}{충성심 부족은 기록해 두었다. [수상쩍게 주위를 둘러본다] 안녕히.}{당신의 충성심 부족은 기록해 두었다.  [수상쩍게 주위를 둘러본다]  안녕히 가라.}{}{}{}{}
{24}{여기. 이 가방을 Adam Maxwell에게 가져다줘. 칼라돈에 살고 있어.}{여기. 이 가방을 Adam Maxwell에게 가져다줘. 칼라돈에 살고 있어.}{}{}{}{in -5666, qu1124 2}
{25}{날 믿어도 돼.}{}{5}{Underground에서 너한테 맡길 일 있어. 시간 돼?}{-4}{lf 15 1, fl 29}
{26}{어... 칼라돈에서?}{}{5}{Underground에서 너한테 맡길 일 있어. 시간 돼?}{-4}{lf 15 1, fl 29}
{27}{됐어. 내가 가져갈게.}{}{-4}{}{-4}{lf 15 1, fl 29}
{28}{어...  어떻게 그녀를 찾지?}{}{-4}{}{-4}{lf 15 1, fl 29}
{29}{그냥 칼라돈으로 가요. 거기서 그를 찾을 수 있을 거예요. 전 가봐야겠어요. 저랑 같이 있는 걸 들키면 안 돼요. 안녕히 계세요.}{그냥 칼라돈으로 가요. 거기서 그를 찾을 수 있을 거예요. 전 가봐야겠어요. 저랑 같이 있는 걸 들키면 안 돼요. 안녕히 계세요.}{}{}{}{}
{30}{진정해, 친구! 평소처럼 굴어! 자꾸 귀찮게 하지 마!}{진정해, 친구! 평소처럼 굴어! 자꾸 귀찮게 하지 마!}{}{}{}{}
{31}{}{}{}{}{}{}
{32}{}{}{}{}{}{}
{33}{}{}{}{}{}{}