{1}{이봐... 친구... 잠깐 할 말이 있는데.}{이봐... 친구... 잠깐 할 말이 있는데.}{}{}{}{}
{2}{네? 어떻게 도와드릴까요?}{}{5}{}{5}{}
{3}{E:}{}{1}{}{-4}{}
{4}{뭘 원해?}{}{-4}{}{5}{}
{5}{지하조직이 당신을 필요로 합니다. 당신은 여전히 우리에게 충성하나요?}{지하조직이 당신을 필요로 합니다. 당신은 여전히 우리에게 충성하나요?}{}{}{}{}
{6}{그렇습니다. 무엇을 하길 바라십니까?}{}{5}{}{16}{}
{7}{지하?}{}{5}{}{10}{}
{8}{그래. 나야. 뭘 하면 되는데?}{}{-4}{}{16}{}
{9}{지하라고?}{}{-4}{}{10}{}
{10}{..."도둑들"...}{..."도둑들"...}{}{}{}{}
{11}{오! 네... 제가 뭘 하길 원하세요?}{}{5}{}{16}{}
{12}{무슨 말씀인지 잘 모르겠어요...}{}{5}{}{-4}{lf 15 1, fl 15}
{13}{어... 네! 뭘 하면 되죠?}{}{-4}{}{16}{}
{14}{어... 뭐라고?}{}{-4}{}{-4}{lf 15 1, fl 15}
{15}{내가 잘못된 정보를 얻었나 봐요. 방해해서 죄송합니다.}{내가 잘못된 정보를 얻었나 봐요. 방해해서 죄송합니다.}{}{}{}{}
{16}{배달해야 할 소포가 있습니다. 일반 루트로는 보내고 싶지 않습니다... 이 일을 도와주실 수 있습니까?}{배달해야 할 소포가 있습니다. 일반 루트로는 보내고 싶지 않습니다... 이 일을 도와주실 수 있습니까?}{}{}{}{qu1121 1}
{17}{네.}{}{5}{}{22}{}
{18}{죄송합니다만, 거절해야겠습니다.}{}{5}{}{-4}{lf 15 1, fl 21}
{19}{응. 내가 할게.}{}{-4}{}{22}{}
{20}{아니. 지금은 못 하겠어.}{}{-4}{}{-4}{lf 15 1, fl 21}
{21}{충성심 부족은 기록해 두었다. [수상쩍게 주위를 둘러본다] 안녕히.}{당신의 충성심 부족은 기록해 두었다.  [수상쩍게 주위를 둘러본다]  안녕히 가라.}{}{}{}{}
{22}{여기요. 이것을 모건 부인께 전해드리세요. 로즈버러에 살고 계세요.}{여기요. 이것을 모건 부인께 전해드리세요. 로즈버러에 살고 계세요.}{}{}{}{in -5664, qu1121 2}
{23}{날 믿어도 돼.}{}{5}{}{-4}{lf 15 1, fl 27}
{24}{어... 로즈버러에서?}{}{5}{}{-4}{lf 15 1, fl 27}
{25}{됐어. 내가 가져갈게.}{}{-4}{}{-4}{lf 15 1, fl 27}
{26}{어...  어떻게 그녀를 찾지?}{}{-4}{}{-4}{lf 15 1, fl 27}
{27}{그냥 로즈버러로 가세요. 그곳에서 그녀를 찾을 수 있을 거예요. 전 이제 가야 해요. 당신과 함께 있는 모습을 보여선 안 되거든요. 안녕히 계세요.}{그냥 로즈버러로 가세요. 그곳에서 그녀를 찾을 수 있을 거예요. 전 이제 가야 해요. 당신과 함께 있는 모습을 보여선 안 되거든요. 안녕히 계세요.}{}{}{}{}
{28}{}{}{}{}{}{}
{29}{}{}{}{}{}{}
{30}{}{}{}{}{}{}