{1}{G:}{G:}{}{}{}{}
{2}{실례합니다만, 성함을 여쭈어도 되겠습니까?}{}{5}{lf1 0, re41}{34}{}
{3}{그건 정말 버릇없었어요.}{}{5}{lf1 0, re -40}{47}{}
{4}{제가 당신 기분을 상하게 했나요, Adam?}{}{5}{lf1 1, lf2 0}{58}{}
{5}{다시 만나서 반갑습니다, 아담. 질문 좀 드려도 될까요?}{}{5}{lf1 1, lf2 1,re41}{64}{}
{6}{제가 당신 기분을 상하게 했나요, Adam?}{}{5}{lf1 1, lf2 1, re -40}{54}{}
{7}{아담, 그 책을 가져다 드리겠습니다. 보수는 얼마입니까?}{}{5}{qu1122 1}{102}{}
{8}{여전히 그 책을 얻으려고 노력하고 있습니다...}{}{5}{qu1122 2, ni 5241}{118}{}
{9}{책을 가져왔어. 여기.}{}{5}{lf3 0,  in 5241}{121}{re +10, in5241}
{10}{책을 가져왔어. 여기.}{}{5}{lf3 1,  in 5241}{126}{re +10, in5241}
{11}{아마도 그 목걸이를 가져올 수 있을 거예요... 얼마를 주시겠습니까?}{}{5}{qu1123 1}{136}{}
{12}{목걸이를 찾는 데 조금 어려움이 있습니다.}{}{5}{qu1123 2, ni 2825}{144}{}
{13}{목걸이는 가져왔어. 자... 받아.}{}{5}{lf4 0,   in 2825}{155}{re +10, in2825}
{14}{목걸이는 가져왔어. 자... 받아.}{}{5}{lf4 1,   in 2825}{160}{re +10, in2825}
{15}{당신에게 전달할 소포가 있습니다...}{}{5}{qu1124 2, in 5666}{168}{lf1 1, lf2 1}
{16}{나 너 줄 가방 가졌어...}{}{-4}{qu1124 2, in 5666}{168}{lf1 1, lf2 1}
{17}{이봐요, 아저씨. 이름이 뭐예요?}{}{-4}{lf1 0, re41}{34}{}
{18}{그거 안 좋았어...}{}{-4}{lf1 0, re -40}{47}{}
{19}{안녕 아담. 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, lf2 0}{58}{}
{20}{안녕 아담. 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, lf2 1}{64}{}
{21}{책 가져다줄게. 얼마 줄 거야?}{}{-4}{qu1122 1}{102}{}
{22}{나 아직 책 안 구했어...}{}{-4}{qu1122 2, ni 5241}{118}{}
{23}{내가 책 가져왔어! 여기. 너한테 주는 거야.}{}{-4}{lf3 0,  in 5241}{121}{re +10, in5241}
{24}{내가 책 가져왔어! 여기. 너한테 주는 거야.}{}{-4}{lf3 1,  in 5241}{126}{re +10, in5241}
{25}{목걸이 내가 가져올지도 몰라. 얼마 줄 건데?}{}{-4}{qu1123 1}{136}{}
{26}{그 목걸이 구하기 어려워!}{}{-4}{qu1123 2, ni 2825}{144}{}
{27}{나 목걸이 가져왔어! 여기. 가져가.}{}{-4}{lf4 0,   in 2825}{155}{re +10, in2825}
{28}{나 목걸이 가져왔어! 여기. 가져가.}{}{-4}{lf4 1,   in 2825}{160}{re +10, in2825}
{29}{자물쇠 따기의 전문가로 훈련시켜주시겠습니까?}{}{5}{tr14 -1}{0}{et14 174}
{30}{함정 해체의 전문가로 훈련시켜주시겠습니까?}{}{5}{tr15 -1}{0}{et15 197}
{31}{어... 나 자물쇠 전문가 되는 거 배우고 싶어...}{}{-4}{tr14 -1}{0}{et14 174}
{32}{어... 나 자물쇠 전문가 훈련 받고 싶어...}{}{-4}{tr15 -1}{0}{et15 197}
{33}{E:}{}{1}{}{0}{}
{34}{내 이름은 Adam Maxwell이라네. ...자네는 누군가?}{내 이름은 Adam Maxwell이라네. ...자네는 누군가?}{}{}{}{lf1 1}
{35}{제 이름은 @pcname@입니다.}{}{5}{}{64}{lf2 1}
{36}{그건 당신이 상관할 일이 아니오.}{}{5}{}{41}{re-10}
{37}{나는 열등한 종족들과 대화하는 것을 별로 좋아하지 않는다...}{}{5}{ra-1}{41}{re-15}
{38}{내 이름은 @pcname@.}{}{-4}{}{64}{lf2 1}
{39}{아니다.}{}{-4}{ra-8}{41}{re-10}
{40}{난 너 싫다, 꼬마 인간.}{}{-4}{ra 8}{41}{re-15}
{41}{이렇게 무례한 자는 상대할 가치도 없군... 잘 가게.}{이렇게 무례한 자는 상대할 가치도 없군... 잘 가게.}{}{}{}{}
{42}{그건 정말 무례했어요. 사과드립니다. 제 이름은 @pcname@입니다.}{}{5}{}{64}{re+5, lf2 1}
{43}{당신이 살아있을 이유가 없다고 생각합니다. 그 문제를 해결할 수 있을 것 같군요...}{}{5}{}{}{co, fl 53}
{44}{미안. 내가 잘못했어. 내 이름은 @pcname@.}{}{-4}{}{64}{re+5, lf2 1}
{45}{네가 살아 있을 이유는 없는 것 같군. 내가 그 문제를 해결해주지...}{}{-4}{}{}{co, fl 53}
{46}{E:}{}{1}{}{0}{}
{47}{I:}{I:}{}{}{}{}
{48}{좋습니다... 내가 예의바른 사람이 되어주겠습니다. 당신의 이름을 물어봐도 될까요, 선생님?}{}{5}{}{34}{}
{49}{좋아! 덤벼 봐!}{}{5}{}{}{co, fl 53}
{50}{음... 어, 좋아. 어... 이름이 뭐야?}{}{-4}{}{34}{}
{51}{이제 끝이다! 네 스스로 지켜라!}{}{-4}{}{}{co, fl 53}
{52}{E:}{}{1}{}{0}{}
{53}{어리석은 자들에게는 죽음이 너무나 쉽게 다가오는구나...}{어리석은 자들에게는 죽음이 너무나 쉽게 다가오는구나...}{}{}{}{}
{54}{비꼬는 걸 받아줄 여유가 없으시군. 알겠소. 사과하지. 계속 말씀하시게...}{비꼬는 걸 받아줄 여유가 없으시군. 알겠소. 사과하지. 계속 말씀하시게...}{}{}{}{}
{55}{저... 질문이 있습니다.}{}{5}{}{64}{}
{56}{정말 재수 없는 놈이군. ...물어볼 게 있다.}{}{5}{}{64}{}
{57}{E:}{}{5}{}{0}{}
{58}{난 내 이름을 순순히 말했소. 당신이 그에 상응하는 성의를 보이지 않겠다면, 나도 더 이상 대화하지 않겠소.}{난 내 이름을 순순히 말했소. 당신이 그에 상응하는 성의를 보이지 않겠다면, 나도 더 이상 대화하지 않겠소.}{}{}{}{}
{59}{죄송합니다. 제 이름은 @pcname@입니다.}{}{5}{}{64}{lf2 1}
{60}{그럼 나와 싸우라!}{}{5}{}{}{co, fl, re -10 53}
{61}{미안. 내 이름은 @pcname@.}{}{-4}{}{64}{lf2 1}
{62}{그럼 너를 죽여야겠군!}{}{-4}{}{}{co, fl, re -10 53}
{63}{E:}{}{1}{}{0}{}
{64}{음... 뭘 원하는 거야, @pcname@?}{음... 뭘 원하는 거야, @pcname@?}{}{}{}{}
{65}{C:}{}{1}{}{75}{}
{66}{T:4, 5, 6}{}{1}{}{75}{}
{67}{제가 할 수 있는 일이 있나요?}{}{5}{rp 1001, qu1122 0}{86}{}
{68}{내가 할 일 좀 있어?}{}{-4}{rp 1001, qu1122 0}{86}{}
{69}{추가로 제가 해드릴 일이 있을까요?}{}{5}{rp1001, qu1122 4, qu1123 0}{131}{}
{70}{내게 줄 일이 더 있나?}{}{-4}{rp1001, qu1122 4, qu1123 0}{131}{}
{71}{왜 저에게 빈 책을 가져오게 했는지 말씀해 주세요.}{}{5}{qa1122 3, qb 1122 4, lf0 0}{165}{}
{72}{왜 책에 글자가 하나도 없지?}{}{-4}{qa1122 3, qb 1122 4, lf0 0}{165}{}
{74}{F:}{}{1}{}{0}{}
{75}{@pcname@, 더 필요한 것이 있습니까?}{@pcname@, 더 필요한 것이 있습니까?}{}{}{}{}
{76}{C:}{}{1}{}{75}{}
{77}{T:4, 5, 6}{}{1}{}{75}{}
{78}{제가 할 수 있는 일이 있나요?}{}{5}{rp 1001, qu1122 0}{86}{}
{79}{내가 할 일 좀 있어?}{}{-4}{rp 1001, qu1122 0}{86}{}
{80}{추가로 제가 해드릴 일이 있을까요?}{}{5}{rp1001, qu1122 4, qu1123 0}{131}{}
{81}{내게 줄 일이 더 있나?}{}{-4}{rp1001, qu1122 4, qu1123 0}{131}{}
{82}{왜 저에게 빈 책을 가져오게 했는지 말씀해 주세요.}{}{5}{qa1122 3, qb 1122 4, lf0 0}{165}{}
{83}{왜 책에 글자가 하나도 없지?}{}{-4}{qa1122 3, qb 1122 4, lf0 0}{165}{}
{84}{I:}{}{1}{re -40}{75}{re -5}
{85}{F:}{}{1}{}{0}{}
{86}{아아... 지하조직의 일원이군. 네 이름이 낯익다 했지. 마침 우리가 처리해야 할 주문이 하나 있다. 맡을 수 있겠나?}{아아... 지하조직의 일원이군. 네 이름이 낯익다 했지. 마침 우리가 처리해야 할 주문이 하나 있다. 맡을 수 있겠나?}{}{}{}{}
{87}{일이 무엇인지에 달렸지...}{}{5}{}{90}{}
{88}{뭘 하길 바라슈?}{}{-4}{}{90}{}
{89}{E:}{}{1}{}{0}{}
{90}{이곳 칼라돈에 있는 미망인 미스크의 집에는, 최근 세상을 떠난 남편이 남긴 희귀하고 기이한 책들로 가득한 방대한 서고가 있소. 우리 의뢰인 중 한 분이 특별히 관심을 가진 책 한 권을 원하오. 제목은 Divinations and Magicks for the Adept Wizard라는 아주 오래된 고서이오. 그것을 가져다 주시겠소?}{이곳 칼라돈에 있는 홀아비 미스크의 집에는, 최근에 세상을 떠난 그의 아내가 남긴 희귀하고 기이한 책들로 가득한 방대한 서고가 있습니다. 우리 의뢰인 중 한 분이 특별히 관심을 가진 책 한 권을 손에 넣고 싶어 합니다. 제목은 Divinations and Magicks for the Adept Wizard라는 아주 오래된 고서입니다. 저를 위해 그것을 가져다 주시겠습니까?}{}{}{}{qu1122 1}
{91}{네, 할 수 있습니다. 보수는 얼마입니까?}{}{5}{}{102}{}
{92}{현재는 관심이 없습니다. 나중에 생각해 보겠습니다...}{}{5}{}{96}{}
{93}{응. 내가 하지. 얼마 줄 거야?}{}{-4}{}{102}{}
{94}{몰라. 나중에 할지도.}{}{-4}{}{96}{}
{95}{E:}{}{1}{}{0}{}
{96}{흠... 지하 세계를 향한 너의 헌신이 꽤나 부족해 보이는군. 상관없다... 나는 더 헌신적인 사람을 찾겠다.}{흠... 지하 세계를 향한 너의 헌신이 꽤나 부족해 보이는군. 상관없다... 나는 더 헌신적인 사람을 찾겠다.}{}{}{}{}
{97}{더 질문해도 될까요?}{}{5}{}{75}{}
{98}{다시 생각해보니... 내가 하지. 보수는 얼마나 되나?}{}{5}{}{102}{}
{99}{한 가지 더 물어봐도 돼?}{}{-4}{}{75}{}
{100}{흠... 내가 가져오겠다! 얼마 줄 건가?}{}{-4}{}{102}{}
{101}{E:}{}{1}{}{0}{}
{102}{그리 큰 일은 아니오. 하지만 의뢰인이 상당한 액수를 지불하기로 했지. 250 코인이면 되겠소?}{그리 큰 일은 아니오. 하지만 의뢰인이 상당한 액수를 지불하기로 했지. 250 코인이면 되겠소?}{}{}{}{}
{103}{거래 성사. 곧 가져와서 돌아오겠습니다.}{}{5}{}{0}{qu1122 2}
{104}{350으로 하겠습니다. 이 거래에 동의하시겠습니까?}{}{5}{ch -11}{110}{re -5}
{105}{350으로 하겠습니다. 이 거래에 동의하시겠습니까?}{}{5}{ch 12}{114}{re +5}
{106}{알았다. 내가 가져오겠다. 곧 돌아오겠다.}{}{-4}{}{0}{qu1122 2}
{107}{나 잘한다. 350 코인 원한다. 알았나?}{}{-4}{ch -11}{110}{re -5}
{108}{나 잘한다. 350 코인 원한다. 알았나?}{}{-4}{ch 12}{114}{re +5}
{109}{E:}{}{1}{}{0}{}
{110}{책 한 권 가져오는 게 그만한 가치는 없소! 250 코인은 협상의 여지가 없는 금액이었네. 수락하든가, 아니면 갈 길 가시오.}{책 한 권 가져오는 게 그만한 가치는 없소! 250 코인은 협상의 여지가 없는 금액이었네. 수락하든가, 아니면 갈 길 가시오.}{}{}{}{}
{111}{받겠습니다. 곧 그 책을 가지고 돌아오겠습니다.}{}{5}{}{0}{qu1122 2}
{112}{알았다. 250에 가져오겠다. 다시 오겠다.}{}{-4}{}{0}{qu1122 2}
{113}{E:}{}{1}{}{0}{}
{114}{흠... 가져오는 게 어려울 수도 있겠군. 좋소. 350으로 하지. 일을 수락하겠소?}{흠... 가져오는 게 어려울 수도 있겠군. 좋소. 350으로 하지. 일을 수락하겠소?}{}{}{}{lf3 1}
{115}{거래 성사. 곧 가져와서 돌아오겠습니다.}{}{5}{}{0}{qu1122 2}
{116}{알았다. 내가 가져오겠다. 곧 돌아오겠다.}{}{-4}{}{0}{qu1122 2}
{117}{E:}{}{1}{}{0}{}
{118}{곧 그 고서를 가져와 주시오. 우리 의뢰인이 기다림에 지쳐가고 있소.}{곧 그 고서를 가져와 주시오. 우리 의뢰인이 기다림에 지쳐가고 있소.}{}{}{}{}
{119}{K:}{}{1}{}{75}{}
{120}{E:}{}{1}{}{0}{}
{121}{잘했소! 여기 우리가 합의한 250 코인이오. 도와줘서 고맙군. 당신의 헌신에 대해서는 지하조직에 잘 말해두겠소.}{잘했소! 여기 우리가 합의한 250 코인이오. 도와줘서 고맙군. 당신의 헌신에 대해서는 지하조직에 잘 말해두겠소.}{}{}{}{$$ 250,  qu1122 4}
{122}{감사합니다 @npcname@. 안녕히 계세요.}{}{5}{}{0}{}
{123}{감사합니다, @npcname@. 질문 하나 해도 될까요?}{}{5}{}{75}{}
{124}{고마워, @npcname@. 안녕.}{}{-4}{}{0}{}
{125}{고맙수다 @npcname@. 한 가지 더 물어봐도 되겠수?}{}{-4}{}{75}{}
{126}{잘했소! 여기 우리가 합의한 350 코인이오. 도와줘서 고맙군. 당신의 헌신에 대해서는 지하조직에 잘 말해두겠소.}{잘했소! 여기 우리가 합의한 350 코인이오. 도와줘서 고맙군. 당신의 헌신에 대해서는 지하조직에 잘 말해두겠소.}{}{}{}{$$ 350, qu1122 4}
{127}{감사합니다 @npcname@. 안녕히 계세요.}{}{5}{}{0}{}
{128}{감사합니다, @npcname@. 질문 하나 해도 될까요?}{}{5}{}{75}{}
{129}{고마워, @npcname@. 안녕.}{}{-4}{}{0}{}
{130}{고맙수다 @npcname@. 한 가지 더 물어봐도 되겠수?}{}{-4}{}{75}{}
{131}{아주 좋군. 자네의 헌신은 감탄스럽네. 그래. 또 다른 일이 있지. 이번엔 더 어려울 거야. 칼라돈 박물관의 금고에 보관된 귀중한 목걸이가 있네. 크나 시아 여왕의 목걸이라고 하지. 그 물건을 손에 넣고 싶어하는 고객이 있어. 관심 있나?}{아주 좋군. 자네의 헌신은 감탄스럽네. 그래. 또 다른 일이 있지. 이번엔 더 어려울 거야. 칼라돈 박물관의 금고에 보관된 귀중한 목걸이가 있네. 크나 시아 여왕의 목걸이라고 하지. 그 물건을 손에 넣고 싶어하는 고객이 있어. 관심 있나?}{}{}{}{qu1123 1}
{132}{그 정도는 할 수 있을 것 같은데요. 보수는 얼마죠?}{}{5}{}{136}{}
{133}{잘 모르겠네요. 그건 훨씬 더 어려운 일인 것 같은데요...}{}{5}{}{144}{}
{134}{내가 할 수 있어! 얼마나 줄 거야?}{}{-4}{}{136}{}
{135}{나 모르겠어. 그건 아마 구하기 너무 어려울 거야...}{}{-4}{}{144}{}
{136}{경고해야겠어. 박물관은 어떤 종류의 새로운 첨단 보안 시스템을 도입했어. 자세한 건 모르지만, 목걸이를 빼내기 전에 박물관을 철저히 미리 살펴보는 게 좋을 거야. ...이건 위험한 임무라서 보수는 550코인이야. 수락하겠나?}{경고해야겠어. 박물관은 어떤 종류의 새로운 첨단 보안 시스템을 도입했어. 자세한 건 모르지만, 목걸이를 빼내기 전에 박물관을 철저히 미리 살펴보는 게 좋을 거야. ...이건 위험한 임무라서 보수는 550코인이야. 수락하겠나?}{}{}{}{}
{137}{네. 550에 해드리겠습니다. 경고해 주셔서 감사합니다.}{}{5}{}{0}{qu1123 2}
{138}{위험하게 들리는군. 보석 강탈에는 750골드를 원한다네.}{}{5}{ch -11}{151}{re -5}
{139}{위험하게 들리는군. 보석 강탈에는 750골드를 원한다네.}{}{5}{ch 12}{148}{}
{140}{좋아. 내가 하지. 곧 돌아오겠어.}{}{-4}{}{0}{qu1123 2}
{141}{안 좋아. 나 750코인 원해.}{}{-4}{ch -11}{151}{re -5}
{142}{안 좋아. 나 750코인 원해.}{}{-4}{ch 12}{148}{}
{143}{E:}{}{1}{}{0}{}
{144}{이해합니다. 관련된 위험 때문에 우리 조직의 많은 사람들이 목걸이 강탈을 시도하는 것을 포기했습니다. 책에 대한 도움을 주셔서 감사합니다. 안녕히 가세요.}{이해합니다. 관련된 위험 때문에 우리 조직의 많은 사람들이 목걸이 강탈을 시도하는 것을 포기했습니다. 책에 대한 도움을 주셔서 감사합니다. 안녕히 가세요.}{}{}{}{}
{145}{기다려! 나 해볼게. 뭐 줄 거야?}{}{5}{}{136}{}
{146}{기다려! 나 해볼게! 뭐 줄 거야?}{}{-4}{}{136}{}
{147}{E:}{}{1}{}{0}{}
{148}{흠... 위험을 감수할 의지가 있는 사람은 지금까지 자네뿐이었네. 그러니 그래, 750 코인이면 괜찮네.}{흠... 위험을 감수할 의지가 있는 사람은 지금까지 자네뿐이었네. 그러니 그래, 750 코인이면 괜찮네.}{}{}{}{lf4 1}
{149}{금방 옮기겠습니다!}{}{5}{}{0}{qu1123 2}
{150}{좋아. 나 해. 다시 올게.}{}{-4}{}{0}{qu1123 2}
{151}{그건 너무합니다. 550 동전이면 충분히 후한 제안입니다. 부족하다면 다른 사람을 찾겠습니다.}{그것은 터무니없습니다. 550 동전도 매우 관대한 제안이라고 생각합니다. 그것으로 부족하다면 다른 사람을 찾겠습니다.}{}{}{}{}
{152}{알겠습니다.  550으로 하겠습니다.}{}{5}{}{0}{qu1123 2}
{153}{좋아. 내가 할게.}{}{-4}{}{0}{qu1123 2}
{154}{F:}{}{1}{}{0}{}
{155}{와! 정말 재능이 뛰어나시군요. 잘하셨습니다. 약속드린 550 코인입니다. 지하조직이 감사드립니다.}{와! 정말 재능이 뛰어나시군요. 잘하셨습니다. 약속드린 550 코인입니다. 지하조직이 감사드립니다.}{}{}{}{$$ 550, qu1123 4}
{156}{감사합니다 @npcname@. 안녕히 계세요.}{}{5}{}{0}{}
{157}{감사합니다, @npcname@. 질문 하나 해도 될까요?}{}{5}{}{75}{}
{158}{고마워, @npcname@. 안녕.}{}{-4}{}{0}{}
{159}{고맙수다 @npcname@. 한 가지 더 물어봐도 되겠수?}{}{-4}{}{75}{}
{160}{와! 당신 정말 재능이 뛰어나군. 훌륭하네. 여기 약속한 750 코인이오. 지하조직에서 감사를 표하네.}{와! 당신 정말 재능이 뛰어나군. 훌륭하네. 여기 약속한 750 코인이오. 지하조직에서 감사를 표하네.}{}{}{}{$$ 750, qu1123 4}
{161}{감사합니다 @npcname@. 안녕히 계세요.}{}{5}{}{0}{}
{162}{감사합니다, @npcname@. 질문 하나 해도 될까요?}{}{5}{}{75}{}
{163}{고마워, @npcname@. 안녕.}{}{-4}{}{0}{}
{164}{고맙수다 @npcname@. 한 가지 더 물어봐도 되겠수?}{}{-4}{}{75}{}
{165}{아... 아주 관찰력이 좋으시군. 적절한 지식이 없는 자들은 알아보지 못하도록 숨겨져 있었소. 하지만 걱정 마시오, 우리 의뢰인은 그것을 다루는 법을 잘 알고 있으니까. 당신이 그걸 구했다는 사실에 매우 기뻐할 거요. 고맙소.}{아... 아주 관찰력이 좋으시군. 적절한 지식이 없는 자들은 알아보지 못하도록 숨겨져 있었소. 하지만 걱정 마시오, 우리 의뢰인은 그것을 다루는 법을 잘 알고 있으니까. 당신이 그걸 구했다는 사실에 매우 기뻐할 거요. 고맙소.}{}{}{}{lf0 1}
{166}{K:}{}{1}{}{75}{}
{167}{E:}{}{1}{}{0}{}
{168}{아... 보석들이군. 그렇소. 기다리고 있었네... 이리 주게. 좀 보지. [가방을 건네받아 살펴본다] ...음. 모두 제대로 있군. 우회 경로를 통해 이것들을 운반해 줌으로써 큰 도움을 주었소.}{아... 보석들이군. 그렇소. 기다리고 있었네... 이리 주게. 좀 보지. [가방을 건네받아 살펴본다] ...음. 모두 제대로 있군. 우회 경로를 통해 이것들을 운반해 줌으로써 큰 도움을 주었소.}{}{}{}{qu1124 4, in 5666}
{169}{도와드릴 수 있어 기쁩니다. 보상을 받을 수 있다고 들었는데요?}{}{5}{}{171}{}
{170}{나 도와줘서 고마워. 그가 나 뭐 받는지 말해줬어?}{}{-4}{}{171}{}
{171}{그렇지... 그렇고말고. 보상이네. 자네가 운반한 화물이 매우 중요했기에, 특별히 보너스를 얹어 주라는 지시를 받았네. 수고비로 350 코인을 주겠네. 지하조직에서 감사를 표하네.}{그렇지... 그렇고말고. 보상이네. 자네가 운반한 화물이 매우 중요했기에, 특별히 보너스를 얹어 주라는 지시를 받았네. 수고비로 350 코인을 주겠네. 지하조직에서 감사를 표하네.}{}{}{}{$$ 350}
{172}{K:}{}{1}{}{75}{}
{173}{E:}{}{1}{}{0}{}
{174}{그래... 그렇게 할 수 있겠군. 다만 훈련비로 500코인을 선불로 받아야겠소.}{그래... 그렇게 할 수 있겠군. 다만 훈련비로 500코인을 선불로 받아야겠소.}{}{}{}{}
{175}{그것은 괜찮습니다.  훈련 받을 준비가 되었습니다.}{}{5}{$$500, sk14 9}{188}{}
{176}{좋습니다. 그럼 시작합시다.}{}{5}{$$500, sk14 9}{188}{}
{177}{그것은 괜찮습니다.  훈련 받을 준비가 되었습니다.}{}{5}{$$500, sk14 -8}{184}{}
{178}{좋습니다. 그럼 시작합시다.}{}{5}{$$500, sk14 -8}{184}{}
{179}{나중에 돈을 좀 더 가지고 다시 오겠습니다. 안녕히 계세요.}{}{5}{$$-499}{0}{}
{180}{어... 좋아. 나 준비됐어.}{}{-4}{$$500, sk14 9}{188}{}
{181}{어... 좋아. 나 준비됐어.}{}{-4}{$$500, sk14 -8}{184}{}
{182}{어... 나 돈 더 구하러 간다. 곧 돌아온다.}{}{-4}{$$-499}{0}{}
{183}{F:}{}{1}{}{0}{}
{184}{[잠시 당신과 함께 작업하던 그가 멈춘다.] 가만있어 보게... 자네가 자물쇠 제조공으로서 '어느 정도' 기술이 있는 건 분명하지만, 아직 Expert로 승급할 준비는 안 된 것 같군. 가서 실력을 좀 더 쌓은 뒤에 다시 이야기하세.}{[잠시 당신과 함께 작업하던 그가 멈춘다.] 가만있어 보게... 자네가 자물쇠 제조공으로서 '어느 정도' 기술이 있는 건 분명하지만, 아직 Expert로 승급할 준비는 안 된 것 같군. 가서 실력을 좀 더 쌓은 뒤에 다시 이야기하세.}{}{}{}{}
{185}{알겠습니다.  곧 돌아오겠습니다.}{}{5}{}{0}{}
{186}{좋아. 나 다시 올게.}{}{-4}{}{0}{}
{187}{F:}{}{1}{}{0}{}
{188}{고맙네. [그가 당신에게서 코인을 받는다] 자, 몇 가지 요령을 알려주지. [그는 자물쇠 장치의 변형에 대한 지식을 상세히 설명해 준다.] ...좋네, @pcname@. 자네는 이제 Expert Locksmith가 되었네.}{고맙네. [그가 당신에게서 코인을 받는다] 자, 몇 가지 요령을 알려주지. [그는 자물쇠 장치의 변형에 대한 지식을 상세히 설명해 준다.] ...좋네, @pcname@. 자네는 이제 Expert Locksmith가 되었네.}{}{}{}{tr14 2, $$-500, rq2183}
{189}{고맙습니다. 이제 자물쇠 대가는 어디서 찾을 수 있을까요?}{}{5}{}{191}{}
{190}{고마워. 마스터 자물쇠 훈련자는 어디 있어?}{}{-4}{}{191}{}
{191}{[약간 재미있다는 듯이] 그가 어디 있는지 딱 알고 있지! 자네가 찾는 사람은 J.T. Morgan이야. 지금은 찾기 아주 쉬워. 바로 여기 칼라돈 감옥에서 종신형을 살고 있거든. 자물쇠 장인 Master가 되려는 거라면 행운을 빌지! ...정말 필요할 테니까!}{[약간 재미있다는 듯이] 그가 어디 있는지 딱 알고 있지! 자네가 찾는 사람은 J.T. Morgan이야. 지금은 찾기 아주 쉬워. 바로 여기 칼라돈 감옥에서 종신형을 살고 있거든. 자물쇠 장인 Master가 되려는 거라면 행운을 빌지! ...정말 필요할 테니까!}{}{}{}{ru2173}
{192}{음... 그건 좀 문제가 될 수도 있겠군요. 그래도 감사합니다. 안녕히 가세요.}{}{5}{}{0}{}
{193}{필요할 것 같군요! 훈련시켜 주셔서 감사합니다. 안녕히 계세요.}{}{5}{}{0}{}
{194}{아! 그거 안 좋다. 어... 나 가르쳐줘서 고맙다. 잘 가.}{}{-4}{}{0}{}
{195}{어!... 나 운이 좀 필요할지도! 가르쳐줘서 고마워. 나 이제 갈게. 안녕.}{}{-4}{}{0}{}
{196}{E:}{}{1}{}{0}{}
{197}{그래... 그렇게 할 수 있겠군. 다만 훈련비로 500코인을 선불로 받아야겠소.}{그래... 그렇게 할 수 있겠군. 다만 훈련비로 500코인을 선불로 받아야겠소.}{}{}{}{}
{198}{그것은 괜찮습니다.  훈련 받을 준비가 되었습니다.}{}{5}{$$500, sk15 9}{211}{}
{199}{좋습니다. 그럼 시작합시다.}{}{5}{$$500, sk15 9}{211}{}
{200}{그것은 괜찮습니다.  훈련 받을 준비가 되었습니다.}{}{5}{$$500, sk15 -8}{207}{}
{201}{좋습니다. 그럼 시작합시다.}{}{5}{$$500, sk15 -8}{207}{}
{202}{나중에 돈을 좀 더 가지고 다시 오겠습니다. 안녕히 계세요.}{}{5}{$$-499}{0}{}
{203}{어... 좋아. 나 준비됐어.}{}{-4}{$$500, sk15 9}{211}{}
{204}{어... 좋아. 나 준비됐어.}{}{-4}{$$500, sk15 -8}{207}{}
{205}{어... 나 돈 더 구하러 간다. 곧 돌아온다.}{}{-4}{$$-499}{0}{}
{206}{F:}{}{1}{}{0}{}
{207}{[잠시 당신과 함께 작업하던 그가 멈춘다.] 가만있어 보게... 자네가 함정 해제에 '어느 정도' 기술이 있는 건 분명하지만, 아직 Expert로 승급할 준비는 안 된 것 같군. 가서 실력을 좀 더 쌓은 뒤에 다시 이야기하세.}{[잠시 당신과 함께 작업하던 그가 멈춘다.] 가만있어 보게... 자네가 함정 해제에 '어느 정도' 기술이 있는 건 분명하지만, 아직 Expert로 승급할 준비는 안 된 것 같군. 가서 실력을 좀 더 쌓은 뒤에 다시 이야기하세.}{}{}{}{}
{208}{알겠습니다. 곧 돌아오겠습니다.}{}{5}{}{0}{}
{209}{좋아. 나 다시 올게.}{}{-4}{}{0}{}
{210}{F:}{}{1}{}{0}{}
{211}{고맙네. [그가 당신에게서 코인을 받는다] 자, 몇 가지 요령을 알려주지. [그는 몇 가지 새로운 방법을 시연하며 함정 해제에 대한 자네의 지식을 넓혀준다.] ...좋네, @pcname@. 자네는 이제 함정 해제 Expert가 되었네.}{고맙네. [그가 당신에게서 코인을 받는다] 자, 몇 가지 요령을 알려주지. [그는 몇 가지 새로운 방법을 시연하며 함정 해제에 대한 자네의 지식을 넓혀준다.] ...좋네, @pcname@. 자네는 이제 함정 해제 Expert가 되었네.}{}{}{}{tr15 2, $$-500, rq2184}
{212}{고맙습니다. 이제 대가는 어디서 찾을 수 있을까요?}{}{5}{}{214}{}
{213}{고맙다. Master 훈련사가 어디 있나?}{}{-4}{}{214}{}
{214}{[약간 재미있다는 듯이] 어디 있는지 잘 알고 있지! 자네가 찾는 사람은 다니엘 맥퍼슨이야. 그 사람 집은 여기 칼라돈에 있는 내 집 바로 맞은편이지만, 늘 바쁘거든. 왕이 성의 방어를 강화하라고 끊임없이 그를 불러대니까. 이제는 가르칠 시간조차 내는지 의심스러울 정도야.}{[약간 재미있다는 듯이] 어디 있는지 잘 알고 있지! 자네가 찾는 사람은 다니엘 맥퍼슨이야. 그 사람 집은 여기 칼라돈에 있는 내 집 바로 맞은편이지만, 늘 바쁘거든. 왕이 성의 방어를 강화하라고 끊임없이 그를 불러대니까. 이제는 가르칠 시간조차 내는지 의심스러울 정도야.}{}{}{}{ru2174}
{215}{음... 그건 좀 문제가 될 수도 있겠군요. 그래도 감사합니다. 안녕히 가세요.}{}{5}{}{0}{}
{216}{아! 그거 안 좋다. 어... 나 가르쳐줘서 고맙다. 잘 가.}{}{-4}{}{0}{}
{217}{E:}{}{1}{}{0}{}