{1}{G:}{G:}{}{}{}{}
{2}{또 뵙네요, 캐머런 부인. 몇 가지 질문 드려도 될까요?}{}{5}{lf1 1, re41}{24}{}
{3}{제가 기분을 상하게 해서 죄송합니다. 용서해 주세요. 성함을 여쭤봐도 될까요?}{}{5}{lf1 0, re -40}{19}{}
{4}{뵙게 되어 기쁩니다, 부인. 성함을 여쭤봐도 될까요?}{}{5}{lf1 0, re41}{19}{}
{5}{불쾌하게 해드려 죄송합니다, 캐머런 부인. 몇 가지 여쭤볼 게 있어서요...}{}{5}{lf1 1, re -40}{35}{}
{6}{캐머런 부인, 아들분을 찾아보겠습니다.}{}{5}{qu1119 1}{85}{}
{7}{아직 리암을 찾지 못했습니다, 캐머런 부인.}{}{5}{qu1119 2}{93}{}
{8}{리엄에 관한 소식이 있습니다, 캐머런 부인.}{}{5}{qu1119 3}{97}{}
{9}{나는 포털을 파괴했습니다.}{}{5}{qu1119 4, qu1120 4, lf5 0}{169}{}
{10}{안녕하세요, 캐머런 부인. 몇 가지 여쭤봐도 될까요?}{}{-4}{lf1 1, re41}{24}{}
{11}{미안, 너 나 안 좋아해... 너 이름 뭐야?}{}{-4}{lf1 0, re -40}{19}{}
{12}{안녕 아줌마! 이름 뭐야?}{}{-4}{lf1 0, re41}{19}{}
{13}{미안, 아줌마 화났어? 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, re -40}{35}{}
{14}{나 리엄 찾으러 갈게.}{}{-4}{qu1119 1}{85}{}
{15}{나 아직 Lee 못 찾았어, Mrs. Cameron.}{}{-4}{qu1119 2}{93}{}
{16}{나 리암 얘기해도 돼?}{}{-4}{qu1119 3}{97}{}
{17}{나는 포털을 파괴했습니다.}{}{-4}{qu1119 4, qu1120 4, lf5 0}{169}{}
{18}{E:}{}{1}{}{0}{}
{19}{나는 카메론 부인이에요, 나그네.  당신은 세상 구경을 많이 한 것 같군요.  말해 줘요...  내 아들을 본 적 있나요?}{나는 카메론 부인이에요, 나그네.  당신은 세상 구경을 많이 한 것 같군요.  말해 줘요...  내 아들을 본 적 있나요?}{}{}{}{lf1 1}
{20}{당신의 아들이요? 당신의 아들이 누구죠?}{}{5}{}{60}{}
{21}{너 아들? 나 너 아들 누군지 몰라...}{}{-4}{}{60}{}
{22}{E:}{}{1}{}{0}{}
{23}{도와주세요! 경비병! 도와주세요! 도와주세요!}{도와주세요! 경비병! 도와주세요! 도와주세요!}{}{}{}{}
{24}{어떤 걸 도와드릴까요?}{어떤 걸 도와드릴까요?}{}{}{}{}
{25}{당신 아들에 대해 말해주세요...}{}{5}{qu1119 0}{60}{}
{26}{수리 전문 훈련을 받을 수 있을까요?}{}{5}{tr12 1, tr12 -1, sk12 10}{46}{}
{27}{어떻게 그렇게 수리에 능숙해졌어?}{}{5}{qu1119 1, lf2 0}{56}{}
{28}{나는 당신 아들에 대해 알고 싶어...}{}{-4}{qu1119 0}{60}{}
{29}{수리 전문가로 날 훈련시켜 줄 거야?}{}{-4}{tr12 1, tr12 -1, sk12 10}{46}{}
{30}{어떻게 하면 수리 같은 걸 잘하게 돼?}{}{-4}{qu1119 1, lf2 0}{56}{}
{31}{무언가를 수리해주실 수 있나요?}{}{5}{}{0}{ri}
{32}{너 내 물건 고쳐줘?}{}{-4}{}{0}{ri}
{33}{C:}{}{1}{}{35}{}
{34}{E:}{}{1}{}{0}{}
{35}{물론이죠. 다른 무엇을 도와드릴까요?}{물론이죠. 다른 무엇을 도와드릴까요?}{}{}{}{}
{36}{당신 아들에 대해 말해주세요...}{}{5}{qu1119 0}{60}{}
{37}{수리 전문 훈련을 받을 수 있을까요?}{}{5}{tr12 1, tr12 -1, sk12 10}{46}{}
{38}{어떻게 그렇게 수리에 능숙해졌어?}{}{5}{qu1119 1, lf2 0}{56}{}
{39}{나 너 아들에 대해 알고 싶어...}{}{-4}{qu1119 0}{60}{}
{40}{너 나 수리 전문가로 훈련해줄 수 있어?}{}{-4}{tr12 1, tr12 -1, sk12 10}{46}{}
{41}{어떻게 하면 물건 잘 고칠 수 있어?}{}{-4}{qu1119 1, lf2 0}{56}{}
{42}{무언가를 수리해주실 수 있나요?}{}{5}{}{0}{ri}
{43}{너 내 물건 고쳐줘?}{}{-4}{}{0}{ri}
{44}{C:}{}{1}{}{35}{}
{45}{E:}{}{1}{}{0}{}
{46}{그럼요, 할 수 있습니다. 500 코인을 받습니다.}{그럼요, 할 수 있습니다. 500 코인을 받습니다.}{}{}{}{}
{47}{여기.}{}{5}{$$ 500}{52}{$$ -500}
{48}{그건 제가 감당하기에 좀 비싸네요. 나중에 다시 와야겠습니다.}{}{5}{$$ -500}{35}{}
{49}{여기. 내가 가져왔어.}{}{-4}{$$ 500}{52}{$$ -500}
{50}{오. 돈 많네. 나 더 모아야겠다...}{}{-4}{$$ -500}{35}{}
{51}{E:}{}{1}{}{0}{}
{52}{감사합니다, 선생님. 이제 당신은 수리의 전문가가 되었습니다. 만약 대가가 되고 싶으시다면, 히에로니무스 맥심을 찾아가야 합니다. 그는 칼라돈에 거주하고 있습니다. 그의 공장은 도시 입구 바로 밖에 있습니다.}{감사합니다, 선생님. 이제 당신은 수리의 전문가가 되었습니다. 만약 대가가 되고 싶으시다면, 히에로니무스 맥심을 찾아가야 합니다. 그는 칼라돈에 거주하고 있습니다. 그의 공장은 도시 입구 바로 밖에 있습니다.}{}{}{}{tr12 2, ru 2171}
{53}{감사합니다, 캐머런 부인. 한 가지 더 여쭤봐도 될까요?}{}{5}{}{35}{}
{54}{고마워, 캐머런 아줌마. 나 더 물어봐도 돼?}{}{-4}{}{35}{}
{55}{E:}{}{1}{}{0}{}
{56}{고인이 된 남편은 늘 이것저것 손보며 지냈지요. 작은 수리점을 운영했는데, 그이가 세상을 떠난 뒤에도 저는 한동안 그 가게를 계속 꾸려 나갔어요. 세월 동안 곁에서 지켜보며, 저도 모르게 기술을 많이 익힌 모양이에요.}{고인이 된 남편은 늘 이것저것 손보며 지냈지요. 작은 수리점을 운영했는데, 그이가 세상을 떠난 뒤에도 저는 한동안 그 가게를 계속 꾸려 나갔어요. 세월 동안 곁에서 지켜보며, 저도 모르게 기술을 많이 익힌 모양이에요.}{}{}{}{lf2 1}
{57}{네, 당신은 수리 기술에 대해 잘 알고 계시는군요. 다른 질문이 있습니까?}{}{5}{}{35}{}
{58}{응. 너 많이 알아. 나 더 물어봐도 돼?}{}{-4}{}{35}{}
{59}{E:}{}{1}{}{0}{}
{60}{리암입니다. 제 아들 리암 캐머런은 발명가입니다. 거의 2개월째 그를 보지 못했습니다. ...정말 그답지 않네요... 혹시 여행 중에 그의 작업장을 지나가셨나요?}{리암입니다. 제 아들 리암 캐머런은 발명가입니다. 거의 2개월째 그를 보지 못했습니다. ...정말 그답지 않네요... 혹시 여행 중에 그의 작업장을 지나가셨나요?}{}{}{}{}
{61}{그 사람 작업실이요? 아마 제가 다른 길로 온 모양입니다.}{}{5}{ni5240}{68}{}
{62}{오! 당신이 리암의 어머니시군요... 제가 그의 일기장을 가지고 있습니다...}{}{5}{in5240, gf2316 0}{155}{qu1119 1}
{63}{오! 부인, 삼가 조의를 표합니다... 그분의 일지를 가지고 있습니다...}{}{5}{in5240, gf2316 1}{159}{qu1119 1}
{64}{작업장? 아니. 나 작업장 못 봤어...}{}{-4}{ni5240}{68}{}
{65}{오! 너 그 애 엄마구나. 나 그 애가 쓴 책 갖고 있어...}{}{-4}{in5240, gf2316 0}{155}{qu1119 1}
{66}{오! 안됐어요, 부인... 저 그이 일지 있어요...}{}{-4}{in5240, gf2316 1}{159}{qu1119 1}
{67}{E:}{}{1}{}{0}{}
{68}{그 아이는 선대 아버지가 그랬듯 땜장이랍니다. 언제나 새로운 장치를 만드느라 여념이 없지요. 누구의 방해도 받지 않으려고 숲속으로 사흘 정도 가야 하는 곳에 작업장을 직접 만들었답니다.}{그 아이는 선대 아버지가 그랬듯 땜장이랍니다. 언제나 새로운 장치를 만드느라 여념이 없지요. 누구의 방해도 받지 않으려고 숲속으로 사흘 정도 가야 하는 곳에 작업장을 직접 만들었답니다.}{}{}{}{}
{69}{그가 실종되었다고요?}{}{5}{}{73}{}
{70}{그리고 한동안 그를 보지 못하셨나요?}{}{5}{}{73}{}
{71}{왜 그를 찾나?}{}{-4}{}{73}{}
{72}{E:}{}{1}{}{0}{}
{73}{보통은 한 달에 한 번씩 저를 보러 오고 물자를 챙기러 여기로 돌아오곤 했어요. 그런데 벌써 두 달 가까이 소식이 없답니다. 숲에서 이상한 일들이 일어나고 있어서 너무 걱정되는군요.}{보통은 한 달에 한 번씩 저를 보러 오고 물자를 챙기러 여기로 돌아오곤 했어요. 그런데 벌써 두 달 가까이 소식이 없답니다. 숲에서 이상한 일들이 일어나고 있어서 너무 걱정되는군요.}{}{}{}{}
{74}{이상한 일이라고요?}{}{5}{}{79}{}
{75}{걱정하시는 게 당연하네요. 제가 그를 찾아드릴까요?}{}{5}{}{85}{qu1119 1}
{76}{이상한 일이라고요?}{}{-4}{}{79}{}
{77}{너 왜 그가 실종됐다고 생각하는지 알겠다. 내가 그를 찾아주길 원하나?}{}{-4}{}{85}{qu1119 1}
{78}{E:}{}{1}{}{0}{}
{79}{오, 제발요! 숲 곳곳에서 기괴한 짐승들이 목격되고 있어요. 온갖 종류들이 나타나고 있고, 단순히 가끔 보이는 수준이 아니에요. 마을 사람 몇 명은 실제로 목숨을 잃었답니다. 정말 끔찍한 일이지요. 당신이 Liam의 소식을 가져왔기를 간절히 바라고 있었어요!}{오, 제발요! 숲 곳곳에서 기괴한 짐승들이 목격되고 있어요. 온갖 종류들이 나타나고 있고, 단순히 가끔 보이는 수준이 아니에요. 마을 사람 몇 명은 실제로 목숨을 잃었답니다. 정말 끔찍한 일이지요. 당신이 Liam의 소식을 가져왔기를 간절히 바라고 있었어요!}{}{}{}{qu1119 1}
{80}{제가 그를 찾아봐드릴까요?}{}{5}{}{85}{}
{81}{아니요. 죄송합니다. 그를 보지 못했습니다. 질문 좀 할 수 있을까요?}{}{5}{}{35}{}
{82}{나 그 사람 찾길 원해?}{}{-4}{}{85}{}
{83}{그래서. 나 그를 못 봤다. 미안하다. 내가 뭐 하나 물어봐도 되나?}{}{-4}{}{35}{}
{84}{E:}{}{1}{}{0}{}
{85}{정말인가요?!? 정말 감사할 따름이에요! 자식을 걱정하는 것이 어머니의 도리라지만, Liam은 이럴 아이가 아니거든요. 그를 찾기 위해 애써주신다면 정말 고맙겠습니다.}{정말인가요?!? 정말 감사할 따름이에요! 자식을 걱정하는 것이 어머니의 도리라지만, Liam은 이럴 아이가 아니거든요. 그를 찾기 위해 애써주신다면 정말 고맙겠습니다.}{}{}{}{}
{86}{여기, 내 지도에서 그의 작업실이 어디에 있는지 보여주세요.}{}{5}{}{89}{}
{87}{이거 내 지도다. 작업장이 어디인지 알려주겠나?}{}{-4}{}{89}{}
{88}{E:}{}{1}{}{0}{}
{89}{오. 여기요. 바로 이쪽이랍니다. [그녀가 당신의 지도 한 지점을 가리킨다]}{오. 여기요. 바로 이쪽이랍니다. [그녀가 당신의 지도 한 지점을 가리킨다]}{}{}{}{MM 42, qu1119 2}
{90}{소식을 전해드리겠습니다.}{}{5}{}{0}{}
{91}{내가 그에게 무슨 일이 생겼는지 알아보겠다...}{}{-4}{}{0}{}
{92}{E:}{}{1}{}{0}{}
{93}{오, 너무 걱정되는군요! 제발 그를 찾아주세요 @pcname@. 그가 무사하기만을 기도할게요.}{오, 너무 걱정되는군요! 제발 그를 찾아주세요 @pcname@. 그가 무사하기만을 기도할게요.}{}{}{}{}
{94}{계속 수색하겠습니다.}{}{5}{}{0}{}
{95}{내가 좀 더 찾아보겠다.}{}{-4}{}{0}{}
{96}{E:}{}{1}{}{0}{}
{97}{무슨 소식인가요? 그 아이는 어디 있나요?}{무슨 소식인가요? 그 아이는 어디 있나요?}{}{}{}{}
{98}{유감입니다. 그는 숲을 배회하던 짐승 중 하나에게 죽임을 당했습니다.}{}{5}{gf 2316 1}{103}{qu1119 4}
{99}{그는 아직 행방불명입니다. 제가 이 일지를 발견했는데, 상황이 좋지 않아 보입니다...}{}{5}{gf 2316 0}{145}{}
{100}{미안하다. Liam 죽었다. 이상한 짐승 중 하나가 그를 죽였다.}{}{-4}{gf 2316 1}{103}{qu1119 4}
{101}{나 그를 못 찾았다. 하지만 책을 찾았다. 그가 살아있지 않은 것 같다...}{}{-4}{gf 2316 0}{145}{}
{102}{E:}{}{1}{}{0}{}
{103}{안 돼!!! [길고 날카로운 비명을 내지른다] 내 아가! 불쌍한 내 아가! [앞치마에 얼굴을 묻고 흐느낀다] ...난 이제 혼자야. 내게 남은 사람은 아무도 없어... 아무도...}{안 돼!!! [길고 날카로운 비명을 내지른다] 내 아가! 불쌍한 내 아가! [앞치마에 얼굴을 묻고 흐느낀다] ...난 이제 혼자야. 내게 남은 사람은 아무도 없어... 아무도...}{}{}{}{}
{104}{그는 괴물들을 막으려다 죽었습니다. 그는 영웅이었어요.}{}{5}{gf2316 1}{109}{}
{105}{절망적으로 보인다는 건 알지만... 그는 아직 살아있을지도 모릅니다...}{}{5}{gf2316 0}{149}{}
{106}{그는 나쁜 괴물들과 싸우다 죽었다. 그는 영웅이다.}{}{-4}{gf2316 1}{109}{}
{107}{나 당신 슬픈 거 안다... 하지만 아마 그가 아직 살아있을지도 모른다... 아마...}{}{-4}{gf2316 0}{149}{}
{108}{E:}{}{1}{}{0}{}
{109}{하지만 그들이 아들을 죽였는데도 여전히 활개 치고 있잖아요! [흐느낌] 아들의 죽음은 헛된 것이었어요...}{하지만 그들이 아들을 죽였는데도 여전히 활개 치고 있잖아요! [흐느낌] 아들의 죽음은 헛된 것이었어요...}{}{}{}{}
{110}{아닙니다. 헛되지 않았어요. 제가 그들을 막을 수 있었던 건 아드님이 만든 발명품 덕분이었습니다.}{}{5}{qu1120 4}{115}{}
{111}{아니다. 헛되지 않다... 그가 가진 물건들이 나를 도와서 그들을 영원히 막게 해줬다.}{}{-4}{qu1120 4}{115}{}
{112}{하지만 그는 용감하게 죽었습니다. 그 짐승들을 막으려 노력하면서요.}{}{5}{qa1120 1, qb1120 2}{163}{}
{113}{하지만 그는 영웅으로 죽었다... 그는 사악한 짐승들을 막으려 했다.}{}{-4}{qa1120 1, qb1120 2}{163}{}
{114}{E:}{}{1}{}{0}{}
{115}{정말인가요? [흐느낌] ...아들의 죽음이 헛되지 않았단 말인가요?}{정말인가요? [흐느낌] ...아들의 죽음이 헛되지 않았단 말인가요?}{}{}{}{re +15}
{116}{아드님이 아니었더라면, 이 도시는 짐승들로 가득 찼을 겁니다!}{}{5}{in 5240}{123}{}
{117}{당신 아들이 아니었으면, 이 도시는 짐승들로 가득 찼을 거다!}{}{5}{ni 5240, ta-1}{137}{}
{118}{아드님이 아니었더라면, 이 도시는 짐승들로 가득 찼을 겁니다!}{}{5}{ni 5240, ta 2}{141}{}
{119}{그분이 없었다면 이 도시는 짐승들에게 점령당했을 거요!}{}{-4}{ni 5240, ta-1}{137}{}
{120}{그분이 없었다면 이 도시는 짐승들에게 점령당했을 거요!}{}{-4}{ni 5240, ta 2}{141}{}
{121}{그분이 없었다면 이 도시는 짐승들에게 점령당했을 거요!}{}{-4}{in 5240}{123}{}
{122}{E:}{}{1}{}{0}{}
{123}{그가 정말 그리울 거예요. 적어도 그의 죽음이 헛되지 않아 다행이네요.}{그가 정말 그리울 거예요. 적어도 그의 죽음이 헛되지 않아 다행이네요.}{}{}{}{}
{124}{여기요. 그의 일지를 작업장에서 찾았어요. 그가 당신에게 주라고 했어요.}{}{5}{in 5240, ta-1}{129}{in 5240, qu1119 4}
{125}{여기요. 그의 일지를 작업장에서 찾았어요. 그가 당신에게 주라고 했어요.}{}{5}{in 5240, ta 2}{133}{in 5240, qu1119 4}
{126}{나 작업장에서 이 책 찾았어. 그가 너한테 주고 싶었다고 써 있어.}{}{-4}{in 5240, ta-1}{129}{in 5240, qu1119 4}
{127}{나 작업장에서 이 책 찾았어. 그가 너한테 주고 싶었다고 써 있어.}{}{-4}{in 5240, ta 2}{133}{in 5240, qu1119 4}
{128}{E:}{}{1}{}{0}{}
{129}{[그것을 가슴에 꽉 껴안으며] 고마워요. 이런 위험을 무릅쓰고 제게 이걸 가져다주셔서 정말 감사합니다. 여기요. 감사의 표시로 이 단검을 받아주세요.}{[그것을 가슴에 꽉 껴안으며] 고마워요. 이런 위험을 무릅쓰고 제게 이걸 가져다주셔서 정말 감사합니다. 여기요. 감사의 표시로 이 단검을 받아주세요.}{}{}{}{in -2023}
{130}{감사합니다. 상심이 크시겠습니다. 안녕히 가세요.}{}{5}{}{0}{}
{131}{고맙다. 그가 죽어서 미안하다. 잘 가라.}{}{-4}{}{0}{}
{132}{E:}{}{1}{}{0}{}
{133}{[그것을 가슴에 꽉 껴안으며] 고마워요. 이런 위험을 무릅쓰고 제게 이걸 가져다주셔서 정말 감사합니다. 여기요, 감사의 표시로 이 모자를 받아주세요. Liam의 초기 발명품 중 하나랍니다.}{[그것을 가슴에 꽉 껴안으며] 고마워요. 이런 위험을 무릅쓰고 제게 이걸 가져다주셔서 정말 감사합니다. 여기요, 감사의 표시로 이 모자를 받아주세요. Liam의 초기 발명품 중 하나랍니다.}{}{}{}{in -2856}
{134}{감사합니다. 상심이 크시겠습니다. 안녕히 가세요.}{}{5}{}{0}{}
{135}{고마워. 네가 슬퍼서 미안해. 잘 가.}{}{-4}{}{0}{}
{136}{E:}{}{1}{}{0}{}
{137}{고맙습니다. 제 아들을 찾기 위해 그런 위험을 무릅써 주셔서 정말 감사해요. 여기요. 제 감사의 표시로 이 단검을 받아주세요.}{고맙습니다. 제 아들을 찾기 위해 그런 위험을 무릅써 주셔서 정말 감사해요. 여기요. 제 감사의 표시로 이 단검을 받아주세요.}{}{}{}{in -2023}
{138}{감사합니다. 상심이 크시겠습니다. 안녕히 가세요.}{}{5}{}{0}{}
{139}{고마워. 네가 슬퍼서 미안해. 잘 가.}{}{-4}{}{0}{}
{140}{E:}{}{1}{}{0}{}
{141}{고맙습니다. 제 아들을 찾기 위해 그런 위험을 무릅써 주셔서 정말 감사해요. 여기요, 감사의 표시로 이 모자를 받아주세요. Liam의 초기 발명품 중 하나랍니다.}{고맙습니다. 제 아들을 찾기 위해 그런 위험을 무릅써 주셔서 정말 감사해요. 여기요, 감사의 표시로 이 모자를 받아주세요. Liam의 초기 발명품 중 하나랍니다.}{}{}{}{in -2856}
{142}{감사합니다. 상심이 크시겠습니다. 안녕히 가세요.}{}{5}{}{0}{}
{143}{고마워. 네가 슬퍼서 미안해. 잘 가.}{}{-4}{}{0}{}
{144}{E:}{}{1}{}{0}{}
{145}{안 돼!!! 그가 죽었을 리 없어... 그럴 리 없다고요! 그 일지를 이리 줘요! [일지를 낚아채 빠르게 훑어본다] ...오! 불쌍한 내 아가! 대체 무슨 짓을 저지른 거니!?! 항상 세상을 구하려고만 하더니! [당신을 올려다본다] 그 아이의 흔적을 전혀 보지 못했나요?}{안 돼!!! 그가 죽었을 리 없어... 그럴 리 없다고요! 그 일지를 이리 줘요! [일지를 낚아채 빠르게 훑어본다] ...오! 불쌍한 내 아가! 대체 무슨 짓을 저지른 거니!?! 항상 세상을 구하려고만 하더니! [당신을 올려다본다] 그 아이의 흔적을 전혀 보지 못했나요?}{}{}{}{}
{146}{아니요. 그를 보지 못했습니다. 하지만 많은 위험한 생물들이 있습니다...}{}{5}{}{149}{}
{147}{나 그를 못 봤어. 하지만 치명적인 야수들은 많이 봤어...}{}{-4}{}{149}{}
{148}{E:}{}{1}{}{0}{}
{149}{아이가 살아있다는 희망을 버릴 순 없어요. 계속 그 아이를 찾아봐 주시겠어요? 일지에 포털에 대한 언급이 있던데... 거기서 아이를 찾고 포털을 파괴해 주실 수 있나요?}{아이가 살아있다는 희망을 버릴 순 없어요. 계속 그 아이를 찾아봐 주시겠어요? 일지에 포털에 대한 언급이 있던데... 거기서 아이를 찾고 포털을 파괴해 주실 수 있나요?}{}{}{}{}
{150}{예. 계속 수색하겠습니다. 다시 돌아오죠.}{}{5}{}{0}{qu1120 2}
{151}{제가 그런 일을 맡을 준비가 되었다고 생각지 않습니다. 죄송합니다. 그럼 안녕히.}{}{5}{}{0}{}
{152}{그래. 나 더 찾아보러 간다. 나 돌아오겠다.}{}{-4}{}{0}{qu1120 2}
{153}{나 아직 준비 안 됐어. 나 미안해. 잘 가.}{}{-4}{}{0}{}
{154}{E:}{}{1}{}{0}{}
{155}{그이의 일지요? 그럼 그이의 작업실에 다녀오신 거군요. 자, 이리 줘 보세요... [그녀가 책을 받아 들고 페이지를 휙휙 넘긴다. 마지막 기록에 가까워질수록 그녀의 안색이 창백해진다.] 오, 안 돼! 불쌍한 내 아가! 대체 무슨 짓을 한 거예요!?! [그녀가 당신을 올려다본다] 그이의 흔적은 전혀 못 보셨나요?}{그이의 일지요? 그럼 그이의 작업실에 다녀오신 거군요. 자, 이리 줘 보세요... [그녀가 책을 받아 들고 페이지를 휙휙 넘긴다. 마지막 기록에 가까워질수록 그녀의 안색이 창백해진다.] 오, 안 돼! 불쌍한 내 아가! 대체 무슨 짓을 한 거예요!?! [그녀가 당신을 올려다본다] 그이의 흔적은 전혀 못 보셨나요?}{}{}{}{in 5240, qu1119 4}
{156}{아니요. 죄송합니다. 그 작업장은 오랫동안 버려져 있었던 것 같습니다.}{}{5}{}{149}{}
{157}{아니. 미안해. 그 사람 작업장은 오래전부터 비어 있었어...}{}{-4}{}{149}{}
{158}{E:}{}{1}{}{0}{}
{159}{안돼! 무슨 일이 있었던 거지!?! 그의 일지를 좀 보자... [그녀는 책을 집어 들고 페이지를 빠르게 넘긴다. 마지막 기록에 가까워질수록 그녀의 안색이 창백해진다.] 안돼! 불쌍한 내 아기! 대체 무슨 짓을 한 거야!?! [그녀가 당신을 올려다본다] 그 아이의 흔적은 전혀 못 봤어?}{안돼! 무슨 일이 있었던 거지!?! 그의 일지를 좀 보자... [그녀는 책을 집어 들고 페이지를 빠르게 넘긴다. 마지막 기록에 가까워질수록 그녀의 안색이 창백해진다.] 안돼! 불쌍한 내 아기! 대체 무슨 짓을 한 거야!?! [그녀가 당신을 올려다본다] 그 아이의 흔적은 전혀 못 봤어?}{}{}{}{in 5240, qu1119 4}
{160}{유감스럽게도 그의 시신을 발견했습니다... 포털 근처에 있었습니다.}{}{5}{}{103}{}
{161}{나 미안. 나 그 사람 죽은 거 봤어. 그 사람 포털 옆에서 죽었어.}{}{-4}{}{103}{}
{162}{E:}{}{1}{}{0}{}
{163}{하지만 그 짐승들이 아직도 숲을 돌아다니나요? 우리가 이제 어찌해야 하나요? [sob] 내 아이는 떠났어요... 그는 그런 이상한 적에 맞설 우리의 가장 큰 희망이었어요. 이제 누가 우리를 구해주나요? 누가 포탈을 닫고 그 짐승들을 막아주나요?}{하지만 그 짐승들은 아직도 숲을 돌아다니고 있군요?  대체 우리는 어떻게 해야 하나요? [sob]  우리 아이는 떠났어요...  그 애는 그런 기이한 적에 맞설 우리의 가장 큰 희망이었어요.  이제 누가 우리를 구해 주나요?  누가 포탈을 닫고 그 짐승들을 멈춰 세우나요?}{}{}{}{}
{164}{그러겠습니다. 포털을 닫고 곧 돌아오겠습니다.}{}{5}{}{0}{qu1120 2}
{165}{곧 누군가를 찾으시길 기도합니다. 짐승들이 점점 강해지고 있어요.}{}{5}{}{0}{}
{166}{내가 그걸 할게!  닫으러 갈게... 널 구해줄게!}{}{-4}{}{0}{qu1120 2}
{167}{좋은 사람 찾길 바라. 그것들이 점점 커지고 있어!}{}{-4}{}{0}{}
{168}{E:}{}{1}{}{0}{}
{169}{감사합니다 @pcname@. 영원히 감사하겠습니다.}{감사합니다 @pcname@. 영원히 감사하겠습니다.}{}{re -80}{}{re +5, lf5 1}
{170}{E:}{}{1}{}{0}{}