{1}{G:}{G:}{}{}{}{}
{2}{안녕하십니까, 배를 타고 가고 싶습니다.}{}{5}{lf6 0, lf15 0}{27}{}
{3}{절망의 섬로 가야 합니다.}{}{5}{lf8 0, ss 5, ss -6}{542}{gv 1036 7}
{4}{절망의 섬까지 태워다 줄 수 있습니까?}{}{5}{lf8 1, ss 5, ss -6}{654}{gv 1036 7}
{5}{Thanatos로 가고 싶습니다.}{}{5}{lf3 0, ss 17, ss -17, gf2037 1}{527}{}
{6}{Thanatos로 가는 배편을 예약할 수 있습니까?}{}{5}{lf3 1, ss 17, ss -17, gf2037 1}{538}{}
{7}{나를 Caladon으로 데려다줄 사람이 필요하오.}{}{5}{lf4 0, ss 12, ss -12}{44}{gv 1036 4, ss13}
{8}{나를 Caladon으로 데려다줄 사람이 필요하오.}{}{5}{lf4 0, ss 13}{44}{gv 1036 4}
{9}{Tarant는 정말 놀라운 도시군요!}{}{5}{lf21 1}{559}{}
{10}{Ashbury에 대해 무엇을 알려주실 수 있습니까?}{}{5}{lf8 1}{578}{}
{11}{Black Root의 조선소는 꽤 인상적이군요.}{}{5}{lf3 1}{588}{}
{12}{여기 Caladon의 명소로는 어떤 곳들이 있습니까?}{}{5}{lf4 1}{595}{}
{13}{하프 오우거 섬으로 가는 배편을 찾고 있습니다.}{}{5}{lf 6 0, qa1143 2}{44}{gv 1036 6}
{14}{Caladon으로 돌아가고 싶습니다.}{}{5}{lf6 1}{705}{}
{15}{Ashbury로 돌아가고 싶습니다.}{}{5}{lf15 1}{705}{}
{16}{오! Tarant 재밌어!}{}{-4}{lf21 1}{559}{}
{17}{애쉬버리(Ashbury)에 대해 뭐 좀 알려줘?}{}{-4}{lf8 1}{578}{}
{18}{Black Root는 배 만드는 곳 좋아.}{}{-4}{lf3 1}{588}{}
{19}{Caladon에서 뭐 보면 좋아?}{}{-4}{lf4 1}{595}{}
{20}{나... 타나토스... 가고 싶어.}{}{-4}{lf3 0, ss 17, ss -17, gf2037 1}{527}{}
{21}{나... 타나토스... 가고 싶어.}{}{-4}{lf3 1, ss 17, ss -17, gf2037 1}{538}{}
{22}{나 너랑 배 타도 돼?}{}{-4}{lf6 0, lf15 0}{608}{}
{23}{나 이제 칼레돈(Caladon) 돌아가?}{}{-4}{lf6 1}{705}{}
{24}{나 이제 애쉬베리(Ashberry) 돌아가?}{}{-4}{lf15 1}{705}{}
{25}{나 이제 터런트(Tuh Rant) 돌아가?}{}{-4}{lf21 0, lf4 1}{711}{}
{26}{E:}{}{1}{}{0}{}
{27}{어디로 가고 싶으신가?}{어디로 가고 싶으신가?}{}{}{}{}
{28}{잘 모르겠군요. 어디로 가는 게 좋겠습니까?}{}{5}{ss -1}{0}{fl 516}
{29}{Tarant로 가고 싶습니다.}{}{5}{lf21 0, ss 2}{44}{gv 1036 1}
{30}{Ashbury가 좋은 목적지가 되겠군요.}{}{5}{lf8 0, lf21 0,ss 5}{44}{gv 1036 2}
{31}{애시버리로 가고 싶습니다.}{}{5}{lf21 1,ss 5}{520}{gv 1036 2}
{32}{블랙 루트는 어떻습니까?}{}{5}{lf8 0, lf3 0, lf21 0, ss 3}{44}{gv 1036 3}
{33}{블랙 루트로 가주세요.}{}{5}{lf21 1, ss 3}{517}{gv 1036 3}
{34}{캘러던으로 가고 싶어요}{}{5}{lf4 0, ss 12, ss -12}{44}{gv 1036 4, ss13}
{35}{캘러던으로 가고 싶어요}{}{5}{lf4 0,  ss13}{44}{gv 1036 4}
{36}{타나토스로 갈 수 있나요?}{}{5}{lf3 0, ss 17, ss -17, gf2037 1}{527}{gv 1036 6}
{37}{타나토스로 가고 싶습니다.}{}{5}{lf3 1, ss 17, ss -17, gf2037 1}{538}{gv 1036 6}
{38}{나... 타나토스... 가고 싶어.}{}{-4}{lf3 0, ss 17, ss -17, gf2037 1}{527}{gv 1036 6}
{39}{나... 타나토스... 가고 싶어.}{}{-4}{lf3 1, ss 17, ss -17, gf2037 1}{538}{gv 1036 6}
{40}{절망의 섬으로 가 주세요.}{}{5}{lf15 0, lf8 0, ss 5, ss -6}{542}{gv 1036 7}
{41}{절망의 섬으로 가고 싶습니다.}{}{5}{lf15 0, lf8 1, ss 5, ss -6}{654}{gv 1036 7}
{42}{Half Ogre Island로 가고 싶소.}{}{5}{lf 6 0, qa1143 2}{44}{gv 1036 6}
{43}{E:}{}{1}{}{0}{}
{44}{뱃삯은 한 명당 100전이오.}{뱃삯은 한 명당 100전이오.}{}{}{}{}
{45}{한 명용 승선권.}{}{1}{gv 1035 1}{81}{}
{46}{두 명용 승선권.}{}{1}{gv 1035 2}{119}{}
{47}{3인 승선권.}{}{1}{gv 1035 3}{157}{}
{48}{4명용 통행증.}{}{1}{gv 1035 4}{195}{}
{49}{5명용 통행증.}{}{1}{gv 1035 5}{233}{}
{50}{6명용 통행증.}{}{1}{gv 1035 6}{271}{}
{51}{7명용 통행증.}{}{1}{gv 1035 7}{309}{}
{52}{8명용 통행증.}{}{1}{gv 1035 8}{347}{}
{53}{9명용 통행증.}{}{1}{gv 1035 9}{385}{}
{54}{10명용 통행증.}{}{1}{gv 1035 10}{404}{}
{55}{11명용 통행증.}{}{1}{gv 1035 11}{423}{}
{56}{12인 승선권.}{}{1}{gv 1035 12}{442}{}
{57}{13인 이상 승선권.}{}{1}{gv 1035 13}{461}{}
{58}{요금이 비싸군요! 더 싼 요금은 없나요?}{}{5}{ha 12}{485}{}
{59}{요금이 비싸군요! 더 싼 요금은 없나요?}{}{5}{ha -11}{480}{}
{60}{다른 곳으로 가고 싶습니다.}{}{5}{}{27}{}
{61}{어... 나 거기 가기 싫어. 다른 데 가자.}{}{-4}{}{27}{}
{62}{직접 계산해 보면 알겠지만 50 코인이 필요할 걸세.}{직접 계산해 보면 알겠지만 50 코인이 필요할 걸세.}{}{}{}{}
{63}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 50}{-20}{$$ -50}
{64}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 50}{-22}{$$ -50}
{65}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 50}{-24}{$$ -50}
{66}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 50}{-26}{$$ -50}
{67}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 50}{-30}{$$ -50}
{68}{절망의 섬로 갈 준비가 되었소.}{}{5}{gv 1036 7,$$ 50}{-32}{$$ -50}
{69}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -49}{514}{}
{70}{배삯이 모자랍니다.}{}{5}{$$ -49}{644}{}
{71}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{72}{나 타란트로 간다.}{}{-4}{gv 1036 1,$$ 50}{-20}{$$ -50}
{73}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 50}{-22}{$$ -50}
{74}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 50}{-24}{$$ -50}
{75}{나 Cawedon 간다.}{}{-4}{gv 1036 4,$$ 50}{-26}{$$ -50}
{76}{나 하프 오거 섬 가.}{}{-4}{gv 1036 6,$$ 50}{-30}{$$ -50}
{77}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 50}{-32}{$$ -50}
{78}{나 갈 준비 됐어.}{}{-4}{$$ -49}{514}{}
{79}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -49}{644}{}
{80}{내가 또 여기 있네.}{}{-4}{}{0}{}
{81}{직접 계산해 보면 알겠지만 100 코인이 필요할 걸세.}{직접 계산해 보면 알겠지만 100 코인이 필요할 걸세.}{}{}{}{}
{82}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 100}{-20}{$$ -100}
{83}{Ashbury로 갈 준비가 되었소.}{}{5}{gv 1036 2,$$ 100}{-22}{$$ -100}
{84}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 100}{-24}{$$ -100}
{85}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 100}{-26}{$$ -100}
{86}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 100}{-30}{$$ -100}
{87}{나는 절망의 섬으로 갈 준비가 되어 있다.}{}{5}{gv 1036 7,$$ 100}{-32}{$$ -100}
{88}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -99}{514}{}
{89}{배삯이 모자랍니다.}{}{5}{$$ -99}{644}{}
{90}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{91}{나 타란트로 간다.}{}{-4}{gv 1036 1,$$ 100}{-20}{$$ -100}
{92}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 100}{-22}{$$ -100}
{93}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 100}{-24}{$$ -100}
{94}{나 Cawedon 간다.}{}{-4}{gv 1036 4,$$ 100}{-26}{$$ -100}
{95}{나 하프 오거 섬 가.}{}{-4}{gv 1036 6,$$ 100}{-30}{$$ -100}
{96}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 100}{-32}{$$ -100}
{97}{나 갈 준비 됐어.}{}{-4}{$$ -99}{514}{}
{98}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -99}{644}{}
{99}{내가 또 여기 있네.}{}{-4}{}{0}{}
{100}{직접 계산해 보면 알겠지만 150 코인이 필요할 걸세.}{직접 계산해 보면 알겠지만 150 코인이 필요할 걸세.}{}{}{}{}
{101}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 150}{-20}{$$ -150}
{102}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 150}{-22}{$$ -150}
{103}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 150}{-24}{$$ -150}
{104}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 150}{-26}{$$ -150}
{105}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 150}{-30}{$$ -150}
{106}{절망의 섬으로 갈 준비됐소.}{}{5}{gv 1036 7,$$ 150}{-32}{$$ -150}
{107}{좋소, 곧바로 출발하지.}{}{5}{$$ -149}{514}{}
{108}{배삯이 모자랍니다.}{}{5}{$$ -149}{644}{}
{109}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{110}{나 타란트로 간다.}{}{-4}{gv 1036 1,$$ 150}{-20}{$$ -150}
{111}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 150}{-22}{$$ -150}
{112}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 150}{-24}{$$ -150}
{113}{나 Cawedon 간다.}{}{-4}{gv 1036 4,$$ 150}{-26}{$$ -150}
{114}{나 하프 오거 섬 가.}{}{-4}{gv 1036 6,$$ 150}{-30}{$$ -150}
{115}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 150}{-32}{$$ -150}
{116}{나 갈 준비 됐어.}{}{-4}{$$ -149}{514}{}
{117}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -149}{644}{}
{118}{내가 또 여기 있네.}{}{-4}{}{0}{}
{119}{네가 알아냈다면 200코인이라는 걸 알겠지}{네가 알아냈다면 200코인이라는 걸 알겠지}{}{}{}{}
{120}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 200}{-20}{$$ -200}
{121}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 200}{-22}{$$ -200}
{122}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 200}{-24}{$$ -200}
{123}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 200}{-26}{$$ -200}
{124}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 200}{-30}{$$ -200}
{125}{절망의 섬으로 갈 준비됐소.}{}{5}{gv 1036 7,$$ 200}{-32}{$$ -200}
{126}{좋소, 곧바로 출발하지.}{}{5}{$$ -199}{514}{}
{127}{배삯이 모자랍니다.}{}{5}{$$ -199}{644}{}
{128}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{129}{나 타란트 간다.}{}{-4}{gv 1036 1,$$ 200}{-20}{$$ -200}
{130}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 200}{-22}{$$ -200}
{131}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 200}{-24}{$$ -200}
{132}{나 Cawedon 간다.}{}{-4}{gv 1036 4,$$ 200}{-26}{$$ -200}
{133}{나 Haf Oger I Lan 간다.}{}{-4}{gv 1036 6,$$ 200}{-30}{$$ -200}
{134}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 200}{-32}{$$ -200}
{135}{나 갈 준비 됐어.}{}{-4}{$$ -199}{514}{}
{136}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -199}{644}{}
{137}{내가 또 여기 있네.}{}{-4}{}{0}{}
{138}{네가 알아낼 수 있다면, 250코인인 것도 알겠지}{네가 알아낼 수 있다면, 250코인인 것도 알겠지}{}{}{}{}
{139}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 250}{-20}{$$ -250}
{140}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 250}{-22}{$$ -250}
{141}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 250}{-24}{$$ -250}
{142}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 250}{-26}{$$ -250}
{143}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 250}{-30}{$$ -250}
{144}{절망의 섬으로 갈 준비 됐어요.}{}{5}{gv 1036 7,$$ 250}{-32}{$$ -250}
{145}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -249}{514}{}
{146}{배삯이 모자랍니다.}{}{5}{$$ -249}{644}{}
{147}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{148}{나 타란트로 간다.}{}{-4}{gv 1036 1,$$ 250}{-20}{$$ -250}
{149}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 250}{-22}{$$ -250}
{150}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 250}{-24}{$$ -250}
{151}{나 Cawedon 간다.}{}{-4}{gv 1036 4,$$ 250}{-26}{$$ -250}
{152}{나 하프 오거 아일랜드 간다.}{}{-4}{gv 1036 6,$$ 250}{-30}{$$ -250}
{153}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 250}{-32}{$$ -250}
{154}{나 갈 준비 됐어.}{}{-4}{$$ -249}{514}{}
{155}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -249}{644}{}
{156}{내가 또 여기 있네.}{}{-4}{}{0}{}
{157}{직접 계산해 보면 알겠지만 300 코인이 필요할 걸세.}{직접 계산해 보면 알겠지만 300 코인이 필요할 걸세.}{}{}{}{}
{158}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 300}{-20}{$$ -300}
{159}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 300}{-22}{$$ -300}
{160}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 300}{-24}{$$ -300}
{161}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 300}{-26}{$$ -300}
{162}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 300}{-30}{$$ -300}
{163}{절망의 섬으로 갈 준비 됐어요.}{}{5}{gv 1036 7,$$ 300}{-32}{$$ -300}
{164}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -299}{514}{}
{165}{배삯이 모자랍니다.}{}{5}{$$ -299}{644}{}
{166}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{167}{나 타란트로 간다.}{}{-4}{gv 1036 1,$$ 300}{-20}{$$ -300}
{168}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 300}{-22}{$$ -300}
{169}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 300}{-24}{$$ -300}
{170}{나 Cawedon 간다.}{}{-4}{gv 1036 4,$$ 300}{-26}{$$ -300}
{171}{나 하프 오거 아일랜드 간다.}{}{-4}{gv 1036 6,$$ 300}{-30}{$$ -300}
{172}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 300}{-32}{$$ -300}
{173}{나 갈 준비 됐어.}{}{-4}{$$ -299}{514}{}
{174}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -299}{644}{}
{175}{내가 또 여기 있네.}{}{-4}{}{0}{}
{176}{계산해 보면 알겠지만 350 코인이 필요하네.}{계산해 보면 알겠지만 350 코인이 필요하네.}{}{}{}{}
{177}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 350}{-20}{$$ -350}
{178}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 350}{-22}{$$ -350}
{179}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 350}{-24}{$$ -350}
{180}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 350}{-26}{$$ -350}
{181}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 350}{-30}{$$ -350}
{182}{절망의 섬으로 갈 준비 됐어요.}{}{5}{gv 1036 7,$$ 350}{-32}{$$ -350}
{183}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -349}{514}{}
{184}{배삯이 모자랍니다.}{}{5}{$$ -349}{644}{}
{185}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{186}{나 타란트로 간다.}{}{-4}{gv 1036 1,$$ 350}{-20}{$$ -350}
{187}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 350}{-22}{$$ -350}
{188}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 350}{-24}{$$ -350}
{189}{나 Cawedon 간다.}{}{-4}{gv 1036 4,$$ 350}{-26}{$$ -350}
{190}{나 하프 오거 아일랜드 간다.}{}{-4}{gv 1036 6,$$ 350}{-30}{$$ -350}
{191}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 350}{-32}{$$ -350}
{192}{나 갈 준비 됐어.}{}{-4}{$$ -349}{514}{}
{193}{나 돈 없어. 배 타고 싶어.}{}{-4}{$$ -349}{644}{}
{194}{내가 또 여기 있네.}{}{-4}{}{0}{}
{195}{계산해 보면 알겠지만 400 코인이 필요하네.}{계산해 보면 알겠지만 400 코인이 필요하네.}{}{}{}{}
{196}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 400}{-20}{$$ -400}
{197}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 400}{-22}{$$ -400}
{198}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 400}{-24}{$$ -400}
{199}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 400}{-26}{$$ -400}
{200}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 400}{-30}{$$ -400}
{201}{나 절망의 섬 갈 준비 됐다.}{}{5}{gv 1036 7,$$ 400}{-32}{$$ -400}
{202}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -399}{514}{}
{203}{배삯이 모자랍니다.}{}{5}{$$ -399}{644}{}
{204}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{205}{나 타란트로 간다.}{}{-4}{gv 1036 1,$$ 400}{-20}{$$ -400}
{206}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 400}{-22}{$$ -400}
{207}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 400}{-24}{$$ -400}
{208}{나 Cawedon 간다.}{}{-4}{gv 1036 4,$$ 400}{-26}{$$ -400}
{209}{나 Haf Oger I Lan 간다.}{}{-4}{gv 1036 6,$$ 400}{-30}{$$ -400}
{210}{절망의 섬으로 갑니다.}{}{-4}{gv 1036 7,$$ 400}{-32}{$$ -400}
{211}{나 갈 준비 됐어.}{}{-4}{$$ -399}{514}{}
{212}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -399}{644}{}
{213}{내가 또 여기 있네.}{}{-4}{}{0}{}
{214}{네가 알아낼 수 있다면, 450코인인 것도 알겠지}{네가 알아낼 수 있다면, 450코인인 것도 알겠지}{}{}{}{}
{215}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 450}{-20}{$$ -450}
{216}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 450}{-22}{$$ -450}
{217}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 450}{-24}{$$ -450}
{218}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 450}{-26}{$$ -450}
{219}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 450}{-30}{$$ -450}
{220}{나 절망의 섬 갈 준비 됐다.}{}{5}{gv 1036 7,$$ 450}{-32}{$$ -450}
{221}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -449}{514}{}
{222}{배삯이 모자랍니다.}{}{5}{$$ -449}{644}{}
{223}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{224}{나 타란트로 간다.}{}{-4}{gv 1036 1,$$ 450}{-20}{$$ -450}
{225}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 450}{-22}{$$ -450}
{226}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 450}{-24}{$$ -450}
{227}{나 Cawedon 간다.}{}{-4}{gv 1036 4,$$ 450}{-26}{$$ -450}
{228}{나 Haf Oger I Lan 간다.}{}{-4}{gv 1036 6,$$ 450}{-30}{$$ -450}
{229}{절망의 섬으로 갑니다.}{}{-4}{gv 1036 7,$$ 450}{-32}{$$ -450}
{230}{나 갈 준비 됐어.}{}{-4}{$$ -449}{514}{}
{231}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -449}{644}{}
{232}{내가 또 여기 있네.}{}{-4}{}{0}{}
{233}{알아낼 수 있다면, 500코인인 것도 알겠지}{알아낼 수 있다면, 500코인인 것도 알겠지}{}{}{}{}
{234}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 500}{-20}{$$ -500}
{235}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 500}{-22}{$$ -500}
{236}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 500}{-24}{$$ -500}
{237}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 500}{-26}{$$ -500}
{238}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 500}{-30}{$$ -500}
{239}{나 절망의 섬 갈 준비 됐다.}{}{5}{gv 1036 7,$$ 500}{-32}{$$ -500}
{240}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -499}{514}{}
{241}{배삯이 모자랍니다.}{}{5}{$$ -499}{644}{}
{242}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{243}{나 타란트로 간다.}{}{-4}{gv 1036 1,$$ 500}{-20}{$$ -500}
{244}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 500}{-22}{$$ -500}
{245}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 500}{-24}{$$ -500}
{246}{나 Cawedon 간다.}{}{-4}{gv 1036 4,$$ 500}{-26}{$$ -500}
{247}{나 Haf Oger I Lan 간다.}{}{-4}{gv 1036 6,$$ 500}{-30}{$$ -500}
{248}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 500}{-32}{$$ -500}
{249}{나 갈 준비 됐어.}{}{-4}{$$ -499}{514}{}
{250}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -499}{644}{}
{251}{나 또 여기 있다.}{}{-4}{}{0}{}
{252}{니 계산할 수 있으면 550코인인 거 알지.}{니가 계산할 수 있다면 550코인인 걸 알겠지}{}{}{}{}
{253}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 550}{-20}{$$ -550}
{254}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 550}{-22}{$$ -550}
{255}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 550}{-24}{$$ -550}
{256}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 550}{-26}{$$ -550}
{257}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 550}{-30}{$$ -550}
{258}{절망의 섬으로 갈 준비 됐어요.}{}{5}{gv 1036 7,$$ 550}{-32}{$$ -550}
{259}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -549}{514}{}
{260}{배삯이 모자랍니다.}{}{5}{$$ -549}{644}{}
{261}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{262}{나 타란트로 간다.}{}{-4}{gv 1036 1,$$ 550}{-20}{$$ -550}
{263}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 550}{-22}{$$ -550}
{264}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 550}{-24}{$$ -550}
{265}{나 Cawedon 간다.}{}{-4}{gv 1036 4,$$ 550}{-26}{$$ -550}
{266}{나 Haf Oger I Lan 간다.}{}{-4}{gv 1036 6,$$ 550}{-30}{$$ -550}
{267}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 550}{-32}{$$ -550}
{268}{나 갈 준비 됐어.}{}{-4}{$$ -549}{514}{}
{269}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -549}{644}{}
{270}{나 또 여기 있다.}{}{-4}{}{0}{}
{271}{니 계산할 수 있으면 600코인인 거 알지.}{네가 계산할 수 있다면 600코인이라는 걸 알 거다}{}{}{}{}
{272}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 600}{-20}{$$ -600}
{273}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 600}{-22}{$$ -600}
{274}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 600}{-24}{$$ -600}
{275}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 600}{-26}{$$ -600}
{276}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 600}{-30}{$$ -600}
{277}{절망의 섬으로 갈 준비 됐어요.}{}{5}{gv 1036 7,$$ 600}{-32}{$$ -600}
{278}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -599}{514}{}
{279}{배삯이 모자랍니다.}{}{5}{$$ -599}{644}{}
{280}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{281}{나 타란트로 간다.}{}{-4}{gv 1036 1,$$ 600}{-20}{$$ -600}
{282}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 600}{-22}{$$ -600}
{283}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 600}{-24}{$$ -600}
{284}{나 코우든 간다.}{}{-4}{gv 1036 4,$$ 600}{-26}{$$ -600}
{285}{나 하프 오거 아일랜드 간다.}{}{-4}{gv 1036 6,$$ 600}{-30}{$$ -600}
{286}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 600}{-32}{$$ -600}
{287}{나 갈 준비 됐어.}{}{-4}{$$ -599}{514}{}
{288}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -599}{644}{}
{289}{나 또 여기 있다.}{}{-4}{}{0}{}
{290}{알겠으면 650코인 내.}{네가 알아낼 수 있다면, 650코인이라는 걸 알겠지}{}{}{}{}
{291}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 650}{-20}{$$ -650}
{292}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 650}{-22}{$$ -650}
{293}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 650}{-24}{$$ -650}
{294}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 650}{-26}{$$ -650}
{295}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 650}{-30}{$$ -650}
{296}{나 절망의 섬 갈 준비 됐다.}{}{5}{gv 1036 7,$$ 650}{-32}{$$ -650}
{297}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -649}{514}{}
{298}{배삯이 모자랍니다.}{}{5}{$$ -649}{644}{}
{299}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{300}{나 Tarant 간다.}{}{-4}{gv 1036 1,$$ 650}{-20}{$$ -650}
{301}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 650}{-22}{$$ -650}
{302}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 650}{-24}{$$ -650}
{303}{나 코우든 간다.}{}{-4}{gv 1036 4,$$ 650}{-26}{$$ -650}
{304}{나 하프 오거 아일랜드 간다.}{}{-4}{gv 1036 6,$$ 650}{-30}{$$ -650}
{305}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 650}{-32}{$$ -650}
{306}{나 갈 준비 됐어.}{}{-4}{$$ -649}{514}{}
{307}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -649}{644}{}
{308}{나 또 여기 있다.}{}{-4}{}{0}{}
{309}{너 계산하면 700코인 알아.}{네가 계산할 수 있다면 700코인인 걸 알겠지}{}{}{}{}
{310}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 700}{-20}{$$ -700}
{311}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 700}{-22}{$$ -700}
{312}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 700}{-24}{$$ -700}
{313}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 700}{-26}{$$ -700}
{314}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 700}{-30}{$$ -700}
{315}{나 절망의 섬 갈 준비 됐다.}{}{5}{gv 1036 7,$$ 700}{-32}{$$ -700}
{316}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -699}{514}{}
{317}{배삯이 모자랍니다.}{}{5}{$$ -699}{644}{}
{318}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{319}{나 Tarant 간다.}{}{-4}{gv 1036 1,$$ 700}{-20}{$$ -700}
{320}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 700}{-22}{$$ -700}
{321}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 700}{-24}{$$ -700}
{322}{나 코우든 간다.}{}{-4}{gv 1036 4,$$ 700}{-26}{$$ -700}
{323}{나 하프 오거 아일랜드 간다.}{}{-4}{gv 1036 6,$$ 700}{-30}{$$ -700}
{324}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 700}{-32}{$$ -700}
{325}{나 갈 준비 됐어.}{}{-4}{$$ -699}{514}{}
{326}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -699}{644}{}
{327}{나 또 여기 있다.}{}{-4}{}{0}{}
{328}{너 계산하면 750코인 알아.}{니가 계산할 수 있다면 750코인이라는 걸 알겠지}{}{}{}{}
{329}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 750}{-20}{$$ -750}
{330}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 750}{-22}{$$ -750}
{331}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 750}{-24}{$$ -750}
{332}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 750}{-26}{$$ -750}
{333}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 750}{-30}{$$ -750}
{334}{나 절망의 섬 갈 준비 됐다.}{}{5}{gv 1036 7,$$ 750}{-32}{$$ -750}
{335}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -749}{514}{}
{336}{배삯이 모자랍니다.}{}{5}{$$ -749}{644}{}
{337}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{338}{나 Tarant 간다.}{}{-4}{gv 1036 1,$$ 750}{-20}{$$ -750}
{339}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 750}{-22}{$$ -750}
{340}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 750}{-24}{$$ -750}
{341}{나 코우든 간다.}{}{-4}{gv 1036 4,$$ 750}{-26}{$$ -750}
{342}{나 하프 오거 아일랜드 간다.}{}{-4}{gv 1036 6,$$ 750}{-30}{$$ -750}
{343}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 750}{-32}{$$ -750}
{344}{나 갈 준비 됐어.}{}{-4}{$$ -749}{514}{}
{345}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -749}{644}{}
{346}{나 또 여기 있어.}{}{-4}{}{0}{}
{347}{네가 알면 800코인 알아.}{네가 알아낼 수 있다면 800코인인 줄 알겠지}{}{}{}{}
{348}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 800}{-20}{$$ -800}
{349}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 800}{-22}{$$ -800}
{350}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 800}{-24}{$$ -800}
{351}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 800}{-26}{$$ -800}
{352}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 800}{-30}{$$ -800}
{353}{절망의 섬으로 갈 준비됐소.}{}{5}{gv 1036 7,$$ 800}{-32}{$$ -800}
{354}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -799}{514}{}
{355}{배삯이 모자랍니다.}{}{5}{$$ -799}{644}{}
{356}{나 준비되면 다시 온다.}{}{5}{}{0}{}
{357}{나 Tarant 간다.}{}{-4}{gv 1036 1,$$ 800}{-20}{$$ -800}
{358}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 800}{-22}{$$ -800}
{359}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 800}{-24}{$$ -800}
{360}{나 코우든 간다.}{}{-4}{gv 1036 4,$$ 800}{-26}{$$ -800}
{361}{나 Haf Oger I Lan 간다.}{}{-4}{gv 1036 6,$$ 800}{-30}{$$ -800}
{362}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 800}{-32}{$$ -800}
{363}{나 갈 준비 됐어.}{}{-4}{$$ -799}{514}{}
{364}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -799}{644}{}
{365}{내가 또 여기 있네.}{}{-4}{}{0}{}
{366}{네 계산하면 850코인인 거 알 거다.}{네가 계산할 수 있다면 850코인이라는 걸 알겠지}{}{}{}{}
{367}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 850}{-20}{$$ -850}
{368}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 850}{-22}{$$ -850}
{369}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 850}{-24}{$$ -850}
{370}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 850}{-26}{$$ -850}
{371}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 850}{-30}{$$ -850}
{372}{절망의 섬으로 갈 준비됐소.}{}{5}{gv 1036 7,$$ 850}{-32}{$$ -850}
{373}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -849}{514}{}
{374}{배삯이 모자랍니다.}{}{5}{$$ -849}{644}{}
{375}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{376}{나 타란트로 간다.}{}{-4}{gv 1036 1,$$ 850}{-20}{$$ -850}
{377}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 850}{-22}{$$ -850}
{378}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 850}{-24}{$$ -850}
{379}{나 코우든 간다.}{}{-4}{gv 1036 4,$$ 850}{-26}{$$ -850}
{380}{나 Haf Oger I Lan 간다.}{}{-4}{gv 1036 6,$$ 850}{-30}{$$ -850}
{381}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 850}{-32}{$$ -850}
{382}{나 갈 준비 됐어.}{}{-4}{$$ -849}{514}{}
{383}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -849}{644}{}
{384}{내가 또 여기 있네.}{}{-4}{}{0}{}
{385}{네가 계산할 수 있다면 900코인이라는 걸 알겠지}{네가 계산할 수 있다면 900코인이라는 걸 알겠지}{}{}{}{}
{386}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 900}{-20}{$$ -900}
{387}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 900}{-22}{$$ -900}
{388}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 900}{-24}{$$ -900}
{389}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 900}{-26}{$$ -900}
{390}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 900}{-30}{$$ -900}
{391}{절망의 섬으로 갈 준비됐소.}{}{5}{gv 1036 7,$$ 900}{-32}{$$ -900}
{392}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -899}{514}{}
{393}{배삯이 모자랍니다.}{}{5}{$$ -899}{644}{}
{394}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{395}{나 타란트로 간다.}{}{-4}{gv 1036 1,$$ 900}{-20}{$$ -900}
{396}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 900}{-22}{$$ -900}
{397}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 900}{-24}{$$ -900}
{398}{나 코우든 간다.}{}{-4}{gv 1036 4,$$ 900}{-26}{$$ -900}
{399}{나 하프 오거 섬 간다.}{}{-4}{gv 1036 6,$$ 900}{-30}{$$ -900}
{400}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 900}{-32}{$$ -900}
{401}{나 갈 준비 됐어.}{}{-4}{$$ -899}{514}{}
{402}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -899}{644}{}
{403}{나 또 여기 있다.}{}{-4}{}{0}{}
{404}{네가 계산할 수 있다면, 그게 1000코인이라는 걸 알겠지}{네가 계산할 수 있다면, 그게 1000코인이라는 걸 알겠지}{}{}{}{}
{405}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 1000}{-20}{$$ -1000}
{406}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 1000}{-22}{$$ -1000}
{407}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 1000}{-24}{$$ -1000}
{408}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 1000}{-26}{$$ -1000}
{409}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 1000}{-30}{$$ -1000}
{410}{절망의 섬으로 갈 준비됐소.}{}{5}{gv 1036 7,$$ 1000}{-32}{$$ -1000}
{411}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -999}{514}{}
{412}{배삯이 모자랍니다.}{}{5}{$$ -999}{644}{}
{413}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{414}{나 타란트로 간다.}{}{-4}{gv 1036 1,$$ 1000}{-20}{$$ -1000}
{415}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 1000}{-22}{$$ -1000}
{416}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 1000}{-24}{$$ -1000}
{417}{나 코우든 간다.}{}{-4}{gv 1036 4,$$ 1000}{-26}{$$ -1000}
{418}{나 Haf Oger I Lan 간다.}{}{-4}{gv 1036 6,$$ 1000}{-30}{$$ -1000}
{419}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 1000}{-32}{$$ -1000}
{420}{나 갈 준비 됐어.}{}{-4}{$$ -999}{514}{}
{421}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -999}{644}{}
{422}{내가 또 여기 있네.}{}{-4}{}{0}{}
{423}{네가 계산할 수 있다면 1100코인이라는 걸 알 거다}{네가 계산할 수 있다면 1100코인이라는 걸 알 거다}{}{}{}{}
{424}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 1100}{-20}{$$ -1100}
{425}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 1100}{-22}{$$ -1100}
{426}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 1100}{-24}{$$ -1100}
{427}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 1100}{-26}{$$ -1100}
{428}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 1100}{-30}{$$ -1100}
{429}{절망의 섬으로 갈 준비됐소.}{}{5}{gv 1036 7,$$ 1100}{-32}{$$ -1100}
{430}{좋소, 곧바로 출발하지.}{}{5}{$$ -1099}{514}{}
{431}{배삯이 모자랍니다.}{}{5}{$$ -1099}{644}{}
{432}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{433}{나 타란트 간다.}{}{-4}{gv 1036 1,$$ 1100}{-20}{$$ -1100}
{434}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 1100}{-22}{$$ -1100}
{435}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 1100}{-24}{$$ -1100}
{436}{나 코우든 간다.}{}{-4}{gv 1036 4,$$ 1100}{-26}{$$ -1100}
{437}{나 Haf Oger I Lan 간다.}{}{-4}{gv 1036 6,$$ 1100}{-30}{$$ -1100}
{438}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 1100}{-32}{$$ -1100}
{439}{나 갈 준비 됐어.}{}{-4}{$$ -1099}{514}{}
{440}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -1099}{644}{}
{441}{내가 또 여기 있네.}{}{-4}{}{0}{}
{442}{니가 계산할 수 있다면, 그게 1200코인이라는 걸 알겠지}{니가 계산할 수 있다면, 그게 1200코인이라는 걸 알겠지}{}{}{}{}
{443}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 1200}{-20}{$$ -1200}
{444}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 1200}{-22}{$$ -1200}
{445}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 1200}{-24}{$$ -1200}
{446}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 1200}{-26}{$$ -1200}
{447}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 1200}{-30}{$$ -1200}
{448}{나는 절망의 섬으로 갈 준비가 되어 있다.}{}{5}{gv 1036 7,$$ 1200}{-32}{$$ -1200}
{449}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -1199}{514}{}
{450}{배삯이 모자랍니다.}{}{5}{$$ -1199}{644}{}
{451}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{452}{나 타란트 간다.}{}{-4}{gv 1036 1,$$ 1200}{-20}{$$ -1200}
{453}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 1200}{-22}{$$ -1200}
{454}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 1200}{-24}{$$ -1200}
{455}{나 코우든 간다.}{}{-4}{gv 1036 4,$$ 1200}{-26}{$$ -1200}
{456}{나 하프 오거 섬 간다.}{}{-4}{gv 1036 6,$$ 1200}{-30}{$$ -1200}
{457}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 1200}{-32}{$$ -1200}
{458}{나 갈 준비 됐다.}{}{-4}{$$ -1199}{514}{}
{459}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -1199}{644}{}
{460}{나 또 여기 있다.}{}{-4}{}{0}{}
{461}{네가 계산할 수 있다면 1300코인이라는 걸 알겠지}{네가 계산할 수 있다면 1300코인이라는 걸 알겠지}{}{}{}{}
{462}{타란트로 갈 준비가 되었습니다.}{}{5}{gv 1036 1,$$ 1300}{-20}{$$ -1300}
{463}{애쉬버리로 갈 준비가 됐습니다.}{}{5}{gv 1036 2,$$ 1300}{-22}{$$ -1300}
{464}{저는 블랙 루트로 갈 준비가 되었습니다.}{}{5}{gv 1036 3,$$ 1300}{-24}{$$ -1300}
{465}{칼라돈으로 갈 준비가 되었습니다.}{}{5}{gv 1036 4,$$ 1300}{-26}{$$ -1300}
{466}{하프 오거 섬으로 갈 준비가 되었습니다.}{}{5}{gv 1036 6,$$ 1300}{-30}{$$-1300}
{467}{나 절망의 섬 갈 준비 됐다.}{}{5}{gv 1036 7,$$ 1300}{-32}{$$ -1300}
{468}{그것은 괜찮습니다, 지금 즉시 떠나죠.}{}{5}{$$ -1299}{514}{}
{469}{배삯이 모자랍니다.}{}{5}{$$ -1299}{644}{}
{470}{여행할 준비가 되면 다시 오겠습니다.}{}{5}{}{0}{}
{471}{나 타란트 간다.}{}{-4}{gv 1036 1,$$ 1300}{-20}{$$ -1300}
{472}{나 Ashbury 간다.}{}{-4}{gv 1036 2,$$ 1300}{-22}{$$ -1300}
{473}{나 Blackroot 간다.}{}{-4}{gv 1036 3,$$ 1300}{-24}{$$ -1300}
{474}{나 코우든 간다.}{}{-4}{gv 1036 4,$$ 1300}{-26}{$$ -1300}
{475}{나 하프 오거 섬 간다.}{}{-4}{gv 1036 6,$$ 1300}{-30}{$$ -1300}
{476}{나 절망의 섬 간다.}{}{-4}{gv 1036 7,$$ 1300}{-32}{$$ -1300}
{477}{나 갈 준비 됐다.}{}{-4}{$$ -1299}{514}{}
{478}{나 돈 없다, 배 타고 싶다.}{}{-4}{$$ -1299}{644}{}
{479}{나 또 왔다.}{}{-4}{}{0}{}
{480}{그게 내가 받는 가격이야. 받든지 말든지... 난 상관없어... 그래서 어떻게 하겠나?}{그게 내가 받는 가격이야. 받든지 말든지... 난 상관없어... 그래서 어떻게 하겠나?}{}{}{}{}
{481}{알겠어. ...그래서, 가격이 얼마였지?}{}{5}{}{44}{}
{482}{F:}{}{5}{}{0}{}
{483}{어... 동전이 얼마나 돼?}{}{-4}{}{44}{}
{484}{F:}{}{-4}{}{0}{}
{485}{당신은 뭔가 남다른 구석이 있구려, 미스터. 어쩌면 바다에서 우리에게 행운을 가져다줄지도 모르겠소. 한 사람에 50은 받겠소... 이번만은... 동전 한 닢도 덜 받을 순 없소! 이게 내 마지막 제안이니, 내 마음이 바뀌기 전에 받아들이는 게 좋을 거요.}{당신은 뭔가 남다른 구석이 있구려, 미스터. 어쩌면 바다에서 우리에게 행운을 가져다줄지도 모르겠소. 한 사람에 50은 받겠소... 이번만은... 동전 한 닢도 덜 받을 순 없소! 이게 내 마지막 제안이니, 내 마음이 바뀌기 전에 받아들이는 게 좋을 거요.}{}{}{}{}
{486}{그것은 좋은 장사입니다, 선장님. 후회하지 않으실 거예요!}{}{5}{gv 1035 1}{62}{}
{487}{그것은 좋은 장사입니다, 선장님. 후회하지 않으실 거예요!}{}{5}{gv 1035 2}{81}{}
{488}{그것은 좋은 장사입니다, 선장님. 후회하지 않으실 거예요!}{}{5}{gv 1035 3}{100}{}
{489}{그것은 좋은 장사입니다, 선장님. 후회하지 않으실 거예요!}{}{5}{gv 1035 4}{119}{}
{490}{그것은 좋은 장사입니다, 선장님. 후회하지 않으실 거예요!}{}{5}{gv 1035 5}{138}{}
{491}{그것은 좋은 장사입니다, 선장님. 후회하지 않으실 거예요!}{}{5}{gv 1035 6}{157}{}
{492}{그것은 좋은 장사입니다, 선장님. 후회하지 않으실 거예요!}{}{5}{gv 1035 7}{176}{}
{493}{그것은 좋은 장사입니다, 선장님. 후회하지 않으실 거예요!}{}{5}{gv 1035 8}{195}{}
{494}{그것은 좋은 장사입니다, 선장님. 후회하지 않으실 거예요!}{}{5}{gv 1035 9}{214}{}
{495}{그것은 좋은 장사입니다, 선장님. 후회하지 않으실 거예요!}{}{5}{gv 1035 10}{233}{}
{496}{그것은 좋은 장사입니다, 선장님. 후회하지 않으실 거예요!}{}{5}{gv 1035 11}{252}{}
{497}{그것은 좋은 장사입니다, 선장님. 후회하지 않으실 거예요!}{}{5}{gv 1035 12}{271}{}
{498}{그것은 좋은 장사입니다, 선장님. 후회하지 않으실 거예요!}{}{5}{gv 1035 13}{290}{}
{499}{F:}{}{5}{}{0}{}
{500}{똑똑한 선장님. 우리가 좋은 거래를 하게 되었군요!}{}{-4}{gv 1035 1}{62}{}
{501}{똑똑한 선장님. 우리가 좋은 거래를 하게 되었군요!}{}{-4}{gv 1035 2}{81}{}
{502}{똑똑한 선장. 이제 좋은 거래다!}{}{-4}{gv 1035 3}{100}{}
{503}{똑똑한 선장. 이제 좋은 거래다!}{}{-4}{gv 1035 4}{119}{}
{504}{똑똑한 선장. 이제 좋은 거래다!}{}{-4}{gv 1035 5}{138}{}
{505}{똑똑한 선장. 이제 좋은 거래다!}{}{-4}{gv 1035 6}{157}{}
{506}{똑똑한 선장. 이제 좋은 거래다!}{}{-4}{gv 1035 7}{176}{}
{507}{똑똑한 선장. 이제 좋은 거래다!}{}{-4}{gv 1035 8}{195}{}
{508}{똑똑한 선장. 이제 좋은 거래다!}{}{-4}{gv 1035 9}{214}{}
{509}{똑똑한 선장. 이제 좋은 거래다!}{}{-4}{gv 1035 10}{233}{}
{510}{똑똑한 선장. 이제 좋은 거래다!}{}{-4}{gv 1035 11}{252}{}
{511}{똑똑한 선장. 이제 우리 좋은 거래 했어!}{}{-4}{gv 1035 12}{271}{}
{512}{똑똑한 선장. 이제 우리 좋은 거래 했어!}{}{-4}{gv 1035 13}{290}{}
{513}{F:}{}{-4}{}{0}{}
{514}{악! 뱃삯도 없잖아! 네놈이 내 시간을 뺏는 바람에 물때를 놓치기라도 한다면... 가만두지 않겠다... 두고 보라고! 당장 내 배에서 꺼져라!}{악! 뱃삯도 없잖아! 네놈이 내 시간을 뺏는 바람에 물때를 놓치기라도 한다면... 가만두지 않겠다... 두고 보라고! 당장 내 배에서 꺼져라!}{}{}{}{re -5}
{515}{E:}{}{5}{}{0}{}
{516}{내 배에서 당장 내려!  어디로 갈지 알기 전엔 다시 오지 마.}{내 배에서 당장 내려!  어디로 갈지 알기 전엔 다시 오지 마.}{}{}{}{}
{517}{어이쿠! 자네 제정신인가? 이 배는 절대로 그곳으로 가지 않소!}{어이쿠! 자네 제정신인가? 이 배는 절대로 그곳으로 가지 않소!}{}{}{}{}
{518}{어... 다른 곳으로 가는 게 좋겠네요...}{}{5}{}{27}{}
{519}{블랙루트가 어디에 있는지 말씀해주시겠습니까?}{}{5}{}{535}{}
{520}{흥! 망할 증기 철도 때문에 내 배는 애쉬버리에 쓸모가 없게 됐어! 저 빌어먹을 장치가 결국 나를 죽이고 말 거야! 내 말 명심해라!}{흥! 망할 증기 철도 때문에 내 배는 애쉬버리에 쓸모가 없게 됐어! 저 빌어먹을 장치가 결국 나를 죽이고 말 거야! 내 말 명심해라!}{}{}{}{}
{521}{그러면 아마도 다른 장소로 항해해야겠군요...}{}{5}{}{27}{}
{522}{Ashbury가 어디에 있는지 알려주실 수 있나요?}{}{5}{}{524}{}
{523}{E:}{}{1}{}{0}{}
{524}{바로 저기다. [그가 당신의 지도 한 지점을 가리킵니다.]}{바로 저기요. [그가 당신의 지도 한 지점을 가리킵니다.]}{}{}{}{mm 8}
{525}{다른 곳으로 가는 배편을 예약할 수 있을까요?}{}{5}{}{27}{}
{526}{E:}{}{1}{}{0}{}
{527}{타나토스라고! 이 근처에서 너를 그곳까지 데려다줄 만큼 멍청한 놈은 찾지 못할 거다! Blackroot에 가 봐라. 그곳엔 절망에 빠진 바보들이 널려 있으니까!}{타나토스라고! 이 근처에서 너를 그곳까지 데려다줄 만큼 멍청한 놈은 찾지 못할 거다! Blackroot에 가 봐라. 그곳엔 절망에 빠진 바보들이 널려 있으니까!}{}{}{}{}
{529}{그럼 다른 곳으로 가는 표를 예매할 수 있나요?}{}{5}{}{27}{}
{530}{어... 나 배 타?}{}{-4}{}{608}{}
{531}{E:}{}{1}{}{0}{}
{532}{물론이지. 지도를 좀 보여줘 봐...}{물론이지. 지도를 좀 보여줘 봐...}{}{}{}{}
{533}{[그에게 지도를 보여준다]}{}{5}{}{535}{}
{534}{F:}{}{1}{}{0}{}
{535}{거기 있다. [그가 당신의 지도 한 위치를 가리킵니다.]}{저기요. [그가 당신의 지도 한 위치를 가리킵니다.]}{}{}{}{mm 3}
{536}{다른 곳으로 갈 수 있는 배편이 있나요?}{}{5}{}{27}{}
{537}{E:}{}{1}{}{0}{}
{538}{타나토스? 미쳤나? 이 배로는 절대 거기 못 가!}{타나토스? 미쳤나? 이 배로는 절대 거기 못 가!}{}{}{}{}
{539}{그럼 다른 곳으로 가는 표를 예매할 수 있나요?}{}{5}{}{27}{}
{540}{어... 나 배 타?}{}{-4}{}{608}{}
{541}{E:}{}{1}{}{0}{}
{542}{절망의 섬? 제정신이라면 그 바위섬에는 가지 않을 거요!}{절망의 섬? 제정신이라면 그 바위섬에는 가지 않을 거요!}{}{}{}{}
{543}{왜요? 그곳이 어떤 곳인가요?}{}{5}{}{545}{}
{544}{E:}{}{1}{}{0}{}
{545}{아무도 그 섬을 떠나 살아남지 못했다고들 합니다. 시도했던 자들의 시체가 아침 밀물에 해안가로 떠밀려 온다고...}{아무도 그 섬을 떠나 살아남지 못했다고들 합니다. 시도했던 자들의 시체가 아침 밀물에 해안가로 떠밀려 온다고...}{}{}{}{}
{546}{오, 이런... 그럼 다른 곳으로 가는 배를 예약할 수 있을까요?}{}{5}{}{27}{}
{547}{정말로 그 섬에 가야만 해.}{}{5}{}{647}{}
{548}{빨리 시작해! 자네가 멍하니 서서 구경만 하는 동안 하루 종일 기다릴 순 없다고!}{빨리 시작해! 자네가 멍하니 서서 구경만 하는 동안 하루 종일 기다릴 순 없다고!}{}{}{}{}
{549}{당신의 배에 승선할 자리를 예약하고 싶습니다.}{}{5}{}{555}{}
{550}{누군가가 저를 절망의 섬으로 데려다 줬으면 좋겠어요.}{}{5}{lf8 0, ss 5, ss -6}{542}{}
{551}{누군가가 저를 절망의 섬으로 데려다 줬으면 좋겠어요.}{}{5}{lf8 1, ss 5, ss -6}{654}{}
{552}{타나토스로 데려다 줄 사람이 필요합니다.}{}{5}{lf3 0, ss 17, ss -17, gf2037 1}{527}{}
{553}{타나토스로 데려다 줄 사람이 필요합니다.}{}{5}{lf3 1, ss 17, ss -17, gf2037 1}{538}{}
{554}{칼라돈으로 데려다 줄 사람이 필요합니다.}{}{5}{lf4 0, ss 12, ss -12}{555}{}
{555}{너한테 내줄 시간 없다! 배에서 짐을 내려야 하는데 네가 방해되는구나. 나중에 다시 와라.}{너한테 내줄 시간 없다! 배에서 짐을 내려야 하는데 네가 방해되는구나. 나중에 다시 와라.}{}{}{}{}
{556}{E:}{}{1}{}{0}{}
{557}{S:}{}{1}{}{0}{re 2}
{558}{I:}{}{1}{}{0}{re -5}
{559}{그렇지... 저 거대한 무쇠 짐승... 기차를 본 적이 있나?}{그렇지... 저 거대한 무쇠 짐승... 기차를 본 적이 있나?}{}{}{}{}
{560}{그렇습니다. 현대 기계의 진기한 산물입니다.}{}{5}{}{566}{}
{561}{그렇습니다. 하지만 주로 웰링턴에서 시간을 보냈습니다.}{}{5}{}{575}{}
{562}{아니요, 시간이 없었습니다. 그것이 아주 훌륭한 여행 수단이라고 들었습니다.}{}{5}{}{571}{}
{563}{응. 나 봤어. 엄청 커!  ...시끄럽기도 하고!}{}{-4}{}{566}{}
{564}{아니. 나 기차 못 봤다. 여행하기 좋다고 하더라.}{}{-4}{}{571}{}
{565}{E:}{}{1}{}{0}{}
{566}{그렇고말고. 하지만 망망대해를 항해하며 느끼는 모험심은 기차에선 맛볼 수 없지. 적어도 내게는 말이야.}{그렇고말고. 하지만 망망대해를 항해하며 느끼는 모험심은 기차에선 맛볼 수 없지. 적어도 내게는 말이야.}{}{}{}{}
{567}{하지만 이는 대중들에게 안전하고 편리한 여행을 제공합니다.}{}{5}{}{571}{}
{568}{전적으로 동의합니다. 함께 배를 타고 갈 수 있을까요?}{}{5}{}{27}{}
{569}{그래... 나 배 타?}{}{-4}{}{608}{}
{570}{E:}{}{1}{}{0}{}
{571}{마법사들만 주변에 없다면... 아니, 내 생각엔 항해야말로 먼 거리를 여행하는 최고의 방법이다.}{마법사들만 주변에 없다면... 아니, 내 생각엔 항해야말로 먼 거리를 여행하는 최고의 방법이다.}{}{}{}{}
{572}{말씀하신 뜻은 알겠습니다. 당신과 함께 승선 예약을 할 수 있습니까?}{}{5}{}{27}{}
{573}{E:}{}{1}{}{0}{}
{574}{그래... 나 배 타?}{}{-4}{}{608}{}
{575}{자네 인생의 더 멋진 것들을 즐길 줄 아는 사람이구먼...}{자네 인생의 더 멋진 것들을 즐길 줄 아는 사람이구먼...}{}{}{}{}
{576}{맞습니다... 당신의 배에 승선할 수 있을까요?}{}{5}{}{27}{}
{577}{E:}{}{1}{}{0}{}
{578}{애쉬버리... 꽤 조용한 곳이지. 그곳에서 가장 흥미로운 장소라면 아마 유령이 나오는 성일 걸세.}{애쉬버리... 꽤 조용한 곳이지. 그곳에서 가장 흥미로운 장소라면 아마 유령이 나오는 성일 걸세.}{}{}{}{}
{579}{유령이 나오는 성? 그게 어디 있지?}{}{5}{}{584}{}
{580}{네. 정말 대단한 경험이었어요. 승선권을 예약할 수 있을까요?}{}{5}{}{27}{}
{581}{그거 어디 있어?}{}{-4}{}{584}{}
{582}{그래... 나 배 타?}{}{-4}{}{608}{}
{583}{E:}{}{1}{}{0}{}
{584}{마을 사람들에게 물어보게. 그들이 길을 알려줄 걸세.}{마을 사람들에게 물어보게. 그들이 길을 알려줄 걸세.}{}{}{}{}
{585}{그건 나중에요. 지금은 배편을 찾고 있습니다.}{}{5}{}{27}{}
{586}{E:}{}{1}{}{0}{}
{587}{그래... 내가 배에 타?}{}{-4}{}{608}{}
{588}{맞습니다. 블랙루트에서 만든 배보다 좋은 배는 찾을 수 없을 겁니다. ...이 배도 블랙루트에서 건조된 거예요. 제가 타본 배 중 최고입니다...}{맞습니다. 블랙루트에서 만든 배보다 좋은 배는 찾을 수 없을 겁니다. ...이 배도 블랙루트에서 건조된 거예요. 제가 타본 배 중 최고입니다...}{}{}{}{}
{589}{정말 튼튼해 보이는군요. 승선 예약을 할 수 있나요?}{}{5}{}{27}{}
{590}{E:}{}{1}{}{0}{}
{591}{그녀는 꽤 새 배로 보이오. 오래 데리고 있었소?}{}{5}{re -80}{592}{re +5}
{592}{저 배는 바다를 떠돈 지 거의 8년이 됐수다. 나는 그 배를 늘 말끔하게 유지하려고 최선을 다했지요. 자네 눈썰미가 좋구먼, 그 배의 진가를 알아보다니.}{저 배는 바다를 떠돈 지 거의 8년이 됐수다. 나는 그 배를 늘 말끔하게 유지하려고 최선을 다했지요. 자네 눈썰미가 좋구먼, 그 배의 진가를 알아보다니.}{}{}{}{}
{593}{배 잘 다루시는구려. 표를 구할 수 있겠소?}{}{5}{}{27}{}
{594}{E:}{}{1}{}{0}{}
{595}{대부분 신전 때문에 오지. panarii 종교가 여기 기반이오.}{대부분 신전 때문에 온다. panarii 종교가 여기 기반을 두고 있거든.}{}{}{}{}
{596}{네. 많은 순례자들이 이곳을 찾아오시는 모양이군요.}{}{5}{}{599}{}
{597}{어 그래... 너는 순례자들 많이 데려가냐?}{}{-4}{}{599}{}
{598}{E:}{}{1}{}{0}{}
{599}{순례자들이라... 요즘은 그리 많지 않지. 하지만 그 영광을 그저 구경이나 하고 싶어하는 바보들은 꽤 많을 것 같구먼.}{순례자들이라... 요즘은 그리 많지 않지. 하지만 그 영광을 그저 구경이나 하고 싶어하는 바보들은 꽤 많을 것 같구먼.}{}{}{}{}
{600}{당신이 열성적인 신자는 아닌 것 같군요.}{}{5}{}{603}{}
{601}{응... 예뻐. 너 파나리 안 좋아해?}{}{-4}{}{603}{}
{602}{E:}{}{1}{}{0}{}
{603}{바다야말로... 내 여신이지. 사내에게 필요한 건 전부 다 갖추고 있어. 파나리 놈들은 [그가 잠시 멈추고는 뱃전 너머로 침을 뱉는다] 나 같은 사내에게 줄 건 아무것도 없어...}{바다야말로... 내 여신이지. 사내에게 필요한 건 전부 다 갖추고 있어. 파나리 놈들은 [그가 잠시 멈추고는 뱃전 너머로 침을 뱉는다] 나 같은 사내에게 줄 건 아무것도 없어...}{}{}{}{}
{604}{말씀하신 뜻은 알겠습니다. 당신과 함께 승선 예약을 할 수 있습니까?}{}{5}{}{27}{}
{605}{안타깝군... 이 배에 승선할 수 있을까요?}{}{5}{}{27}{}
{606}{그래... 내가 배에 타?}{}{-4}{}{608}{}
{607}{E:}{}{1}{}{0}{}
{608}{아니요, 아니요. 죄송하지만 그냥 데려갈 순 없습니다. 요금을 지불한 승객만이 제 멋진 배에 탑승할 수 있습니다.}{아니요, 아니요. 죄송하지만 그냥 데려갈 순 없습니다. 요금을 지불한 승객만이 제 멋진 배에 탑승할 수 있습니다.}{}{}{}{}
{609}{나 돈 낼게!}{}{-4}{ss-4}{619}{}
{610}{나 돈 낼게!}{}{-4}{ss7, ss-11}{619}{}
{611}{나 돈 낼게!}{1}{-4}{ss5, ss-6}{621}{}
{612}{나 돈 낼게!}{0}{-4}{ss5, ss-6}{-37}{}
{613}{나 돈 낼게!}{0}{-4}{ss12, lf4 0}{-37}{}
{614}{나 돈 낼게!}{1}{-4}{ss12, ss-12, lf4 0}{621}{ss 13}
{615}{나 돈 낼게!}{1}{-4}{ss13, lf4 0}{621}{}
{616}{나 돈 낼게!}{}{-4}{lf 6 0, qa1143 2}{621}{}
{617}{나 돈 낼게!}{}{-4}{ss13, lf4 1}{695}{}
{618}{E:}{}{1}{}{0}{}
{619}{오! 이제 알겠네... [불쌍한 멍청이] ...유감이지만 안 되겠는걸...}{오! 이제 알겠네... [불쌍한 멍청이] ...유감이지만 안 되겠는걸...}{}{}{}{}
{620}{E:}{}{1}{}{0}{}
{621}{오! 이제야 알겠구만... [가엾고 순진한 바보 같으니] 네놈은 배삯 대신 일해서 타고 가고 싶은 거구만! ...흠... 몸은 꽤 튼튼해 보이는군. 그럼 배삯 대신 일하게 해 줄 수도 있겠어. 난 바로 이번 물때에 칼라돈으로 떠날 참이야. 지금 당장 떠날 수 있다면, 거기까지 일해서 가게 해 주지.}{오! 이제야 알겠구만... [가엾고 순진한 바보 같으니] 네놈은 배삯 대신 일해서 타고 가고 싶은 거구만! ...흠... 몸은 꽤 튼튼해 보이는군. 그럼 배삯 대신 일하게 해 줄 수도 있겠어. 난 바로 이번 물때에 칼라돈으로 떠날 참이야. 지금 당장 떠날 수 있다면, 거기까지 일해서 가게 해 주지.}{}{}{}{}
{622}{어... 좋아. 나 이제 배 타러 간다.}{1}{-4}{ss13}{-26}{}
{623}{어... 좋아. 나 이제 배 타러 간다.}{0}{-4}{ss13}{-26}{}
{624}{어... 나 이제 배 타러 가.}{0}{-4}{ss12, ss-12}{665}{ss 13}
{625}{으... 나 하프 오우거 섬 가?}{}{-4}{lf 6 0, qa1143 2}{637}{}
{626}{어... 나 절망의 섬 간다?}{}{-4}{ss5, ss-6, lf8 0}{640}{}
{627}{어... 나 절망의 섬 간다?}{}{-4}{ss5, ss-6, lf8 1}{654}{}
{628}{어... 나 블랙 러트 가?}{}{-4}{lf3 0}{700}{}
{629}{오! 이제야 알겠구만... [가엾고 순진한 바보 같으니] 네놈은 배삯 대신 일해서 타고 가고 싶은 거구만! ...흠... 몸은 꽤 튼튼해 보이는군. 그럼 배삯 대신 일하게 해 줄 수도 있겠어. 난 바로 이번 물때에 칼라돈으로 떠날 참이야. 지금 당장 떠날 수 있다면, 거기까지 일해서 가게 해 주지.}{오! 이제야 알겠구만... [가엾고 순진한 바보 같으니] 네놈은 배삯 대신 일해서 타고 가고 싶은 거구만! ...흠... 몸은 꽤 튼튼해 보이는군. 그럼 배삯 대신 일하게 해 줄 수도 있겠어. 난 바로 이번 물때에 칼라돈으로 떠날 참이야. 지금 당장 떠날 수 있다면, 거기까지 일해서 가게 해 주지.}{}{}{}{}
{630}{어... 좋아. 나 이제 배 타러 간다.}{1}{-4}{ss13}{-26}{}
{631}{어... 좋아. 나 이제 배 타러 간다.}{0}{-4}{ss13}{-26}{re +10}
{632}{어... 나 이제 배 타러 가.}{0}{-4}{ss12, ss-12}{665}{ss 13, re +10}
{633}{으... 나 Haf Oger I Lan 가.}{}{-4}{lf 6 0, qa1143 2}{637}{}
{634}{으... 나 절망의 외침 가.}{}{-4}{ss5, ss-6, lf8 0}{640}{}
{635}{으... 나 절망의 외침 가.}{}{-4}{ss5, ss-6, lf8 1}{654}{}
{636}{어... 나 블랙 러트 가?}{}{-4}{lf 3 0}{700}{}
{637}{오! 이제야 알겠구먼... [가엾고 순진한 녀석] 자네, 배삯 대신 몸으로 때우겠다는 거였군! ...뭐... 보기엔 몸은 튼튼해 보이는군. 배삯 대신 일로 때우게 해 줄 수도 있겠어. 나는 바로 이번 물때에 Half Ogre Island로 떠날 걸세. 지금 당장 떠날 수 있다면, 거기까지 일해서 배삯을 갚게 해 주지.}{오! 이제야 알겠구먼... [가엾고 순진한 녀석] 자네, 배삯 대신 몸으로 때우겠다는 거였군! ...뭐... 보기엔 몸은 튼튼해 보이는군. 배삯 대신 일로 때우게 해 줄 수도 있겠어. 나는 바로 이번 물때에 Half Ogre Island로 떠날 걸세. 지금 당장 떠날 수 있다면, 거기까지 일해서 배삯을 갚게 해 주지.}{}{}{}{}
{638}{어... 좋아. 나 이제 배 타러 간다.}{}{-4}{}{-30}{}
{639}{E:}{}{1}{}{0}{}
{640}{절망의 섬이라고요? 그런 곳에 갈 정도로 미친 사람은 없습니다. 살아서 돌아온 사람이 한 명도 없어요! 그래, 칼라돈으로 가실 건가요, 안 가실 건가요?}{절망의 섬이라고요? 그런 곳에 갈 정도로 미친 사람은 없습니다. 살아서 돌아온 사람이 한 명도 없어요! 그래, 칼라돈으로 가실 건가요, 안 가실 건가요?}{}{}{}{}
{641}{어... 좋아. 나 이제 배 타러 간다.}{}{-4}{ss13}{-26}{}
{642}{나 간다, 절망 소리 지른다!}{}{-4}{ss5, ss-6}{647}{}
{643}{E:}{}{1}{}{0}{}
{644}{요금을 낼 수 없다면, 저도 당신을 태워줄 수 없습니다. 동전이 준비되면 다시 오세요... 안녕히 가세요.}{요금을 낼 수 없다면, 저도 당신을 태워줄 수 없습니다. 동전이 준비되면 다시 오세요... 안녕히 가세요.}{}{}{}{}
{645}{나 돈 낸다! 나 돈 낸다!}{}{-4}{}{608}{}
{646}{E:}{}{1}{}{0}{}
{647}{넌 정말 멍청하구나! 음... 애쉬버리에 가서 알아봐라. 어쩌면 너만큼이나 멍청한 놈을 또 만날 수 있을지도 모르지. 으윽... 이제 내 시간 좀 그만 빼앗아!}{넌 정말 멍청하구나! 음... 애쉬버리에 가서 알아봐라. 어쩌면 너만큼이나 멍청한 놈을 또 만날 수 있을지도 모르지. 으윽... 이제 내 시간 좀 그만 빼앗아!}{}{}{}{}
{648}{애시버리로 가는 표를 살 수 있나요?}{}{5}{}{520}{}
{649}{어... 나 Ashbury 데려다준다?}{}{-4}{}{651}{}
{650}{E:}{}{1}{}{0}{}
{651}{흥! 망할 증기 철도 때문에 내 배는 애쉬버리에 쓸모가 없게 됐어! 저 빌어먹을 장치가 결국 나를 죽이고 말 거야! 내 말 명심해라!}{흥! 망할 증기 철도 때문에 내 배는 애쉬버리에 쓸모가 없게 됐어! 저 빌어먹을 장치가 결국 나를 죽이고 말 거야! 내 말 명심해라!}{}{}{}{}
{652}{E:}{}{1}{}{0}{}
{653}{애쉬브리 누구여?}{}{-4}{}{698}{}
{654}{절망의 섬? 제정신이라면 그 바위섬에는 가지 않을 거요!}{절망의 섬? 제정신이라면 그 바위섬에는 가지 않을 거요!}{}{}{}{}
{655}{오, 이런... 그럼 다른 곳으로 가는 배를 예약할 수 있을까요?}{}{5}{}{27}{}
{656}{정말로 그 섬에 가야만 해.}{}{5}{gf2470 0}{661}{}
{657}{정말로 그 섬에 가야만 해.}{}{5}{gf2470 1}{668}{}
{658}{나 간다, 절망 소리 지른다!}{}{-4}{gf2470 0}{661}{}
{659}{나 간다, 절망 소리 지른다!}{}{-4}{gf2470 1}{668}{}
{660}{E:}{}{1}{}{0}{}
{661}{티치에게 가서 말해봐라. 여기 정박해 있는 다른 배의 선장이지. 그는 자기 배와 목숨을 걸 만큼 충분히 멍청할 거다!}{티치에게 가서 말해봐라. 여기 정박해 있는 다른 배의 선장이지. 그는 자기 배와 목숨을 걸 만큼 충분히 멍청할 거다!}{}{}{}{}
{662}{고마워요, 그렇게 할게요.}{}{5}{}{0}{}
{663}{어... 알았다. 고맙다.}{}{-4}{}{0}{}
{664}{E:}{}{1}{}{0}{}
{665}{내 말 이해했나? [그가 손짓을 섞어 더 크게 말합니다] 칼라돈까지 태워다 주겠다. 하지만 나와 내 선원들을 위해 일해야 한다.}{내 말 이해했나? [그가 손짓을 섞어 더 크게 말합니다] 칼라돈까지 태워다 주겠다. 하지만 나와 내 선원들을 위해 일해야 한다.}{}{}{}{}
{666}{어... 응. 나 일한다. 나 배 탄다... 지금.}{}{-4}{}{-26}{}
{667}{F:}{}{1}{}{0}{}
{668}{참 끈질기군, 안 그래? 티치 선장이 그 항로를 알고 있었지. 이젠 아니지만. 불쌍한 녀석이 죽어버렸거든. 정말 아까운 일이야.}{참 끈질기군, 안 그래? 티치 선장이 그 항로를 알고 있었지. 이젠 아니지만. 불쌍한 녀석이 죽어버렸거든. 정말 아까운 일이야.}{}{}{}{}
{669}{무슨 일이야?}{}{5}{}{672}{}
{670}{뭐가 일어난 거야?}{}{-4}{}{672}{}
{671}{E:}{}{1}{}{0}{}
{672}{정확히는 모르네. 돈 때문에 웬 낯선 이와 다툼이 있었다고 하더군. 티치는 성질이 거친 놈이었거든. 언젠가는 일어날 일이었지. 정말 안타까운 일이야.}{정확히는 모르네. 돈 때문에 웬 낯선 이와 다툼이 있었다고 하더군. 티치는 성질이 거친 놈이었거든. 언젠가는 일어날 일이었지. 정말 안타까운 일이야.}{}{}{}{}
{673}{저를 그 섬으로 데려다줄 다른 사람이 있나요?}{}{5}{}{677}{}
{674}{그 섬에 가봐야 합니다!}{}{5}{}{677}{}
{675}{나 이제 절망의 섬에 어떻게 가나?}{}{-4}{}{677}{}
{676}{E:}{}{1}{}{0}{}
{677}{글쎄... 나랑 티치는 예전에 대폿집에서 술 몇 잔 걸치며 얘기를 나누곤 했지. 그 친구가 내게 길을 말해줬다네. 어쩌면 자네를 그곳에 데려다 줄 수 있을지도 모르지. 하지만 비용이 들 걸세. 분명히 대가를 치러야 할 거야...}{글쎄... 나랑 티치는 예전에 대폿집에서 술 몇 잔 걸치며 얘기를 나누곤 했지. 그 친구가 내게 길을 말해줬다네. 어쩌면 자네를 그곳에 데려다 줄 수 있을지도 모르지. 하지만 비용이 들 걸세. 분명히 대가를 치러야 할 거야...}{}{}{}{}
{678}{얼마인가요?}{}{5}{}{681}{}
{679}{동전이 몇 개지?}{}{-4}{}{681}{}
{680}{F:}{}{1}{}{0}{}
{681}{[그가 당신을 신중히 살펴본다] 당신이 내게 부탁하는 건 아주 위험한 일이오, 나으리. 티치만이 그 저주받은 섬에서 살아 돌아온 유일한 놈이었지...}{[그가 당신을 유심히 살펴봅니다] 부인, 내게 요청하는 것이 꽤나 위험한 일이구려. 저 저주받은 Isle에서 살아서 돌아올 용기를 가진 녀석은 내가 아는 한 티치가 유일했소...}{}{}{}{}
{682}{얼마야!}{}{5}{}{685}{}
{683}{동전이 몇 개나!}{}{-4}{}{685}{}
{684}{F:}{}{1}{}{0}{}
{685}{내 배와 목숨, 그리고 선원들을 거는 대가로... 5,000코인을 내시오. 단 한 푼도 깎아줄 수 없소.}{내 배와 목숨, 그리고 선원들을 거는 대가로... 5,000코인을 내시오. 단 한 푼도 깎아줄 수 없소.}{}{}{}{}
{686}{말도 안 되는 소리다!}{}{5}{}{691}{}
{687}{이게 무슨 강도짓입니까! 좋아요! 여기 있소. 이제 갑시다!}{}{5}{$$5000}{-32}{}
{688}{그거 너무 많아!}{}{-4}{}{691}{}
{689}{오! 그거 정말 많다... [잠시 생각하더니] 좋아. 여기. 가자.}{}{-4}{$$5000}{-32}{}
{690}{F:}{}{1}{}{0}{}
{691}{이게 내 유일한 제안이오. 이보다 더 나은 조건은 찾기 힘들 텐데. 어떻게 하겠소?}{이게 내 유일한 제안이오. 이보다 더 나은 조건은 찾기 힘들 텐데. 어떻게 하겠소?}{}{}{}{}
{692}{좋아! 여기요. 이제 출발합시다!}{}{5}{$$5000}{-32}{}
{693}{[잠시 생각하더니] 좋아. 여기. 지금 가자.}{}{-4}{$$5000}{-32}{}
{694}{F:}{}{1}{}{0}{}
{695}{아! 이제 알겠네... [불쌍한 머저리 같으니] 배를 타고 가는 걸 협상하고 싶다 이거지! ...흠... 자네는 몸이 튼튼해 보이는군. 노동으로 뱃삯을 대신할 수 있을 것 같네. 나는 지금 조류를 타고 타란트로 출항할 예정이야. 지금 당장 출발할 수 있다면 일하면서 가도록 허락하지.}{오! 이제 이해했군... 승선료를 협상하고 싶다는 거군! ...음... 자네 몸매가 꽤, 어... 훌륭해 보이는구먼. 어쩌면 몸으로 때워서 승선료를 대신할 수도 있겠지. 무슨 말인지 알겠지? 난 이번 물때에 맞춰 타란트로 떠날 걸세. 나랑 내 부하들을 수발드는 걸로 뱃값을 치르게 해주지. 당장 떠날 수 있겠나, 아가씨?}{}{}{}{}
{696}{어... 좋아. 나 이제 배 타러 간다.}{}{-4}{}{-20}{}
{697}{E:}{}{1}{}{0}{}
{698}{바로 저기다. [그가 당신의 지도 한 지점을 가리킵니다.]}{바로 저기요. [그가 당신의 지도 한 지점을 가리킵니다.]}{}{}{}{mm 8}
{699}{E:}{}{1}{}{0}{}
{700}{어이쿠! 자네 제정신인가? 이 배는 절대로 그곳으로 가지 않소!}{어이쿠! 자네 제정신인가? 이 배는 절대로 그곳으로 가지 않소!}{}{}{}{}
{701}{Wer Blak Rut 뭐야?}{}{-4}{}{703}{}
{702}{E:}{}{1}{}{0}{}
{703}{거기 있다. [그가 당신의 지도 한 위치를 가리킵니다.]}{저기요. [그가 당신의 지도 한 위치를 가리킵니다.]}{}{}{}{mm 3}
{704}{E:}{}{1}{}{0}{}
{705}{음... 물때가 되었구먼. 항해할 준비는 되었나?}{음... 물때가 되었구먼. 항해할 준비는 되었나?}{}{}{}{}
{706}{네, 준비됐습니다.}{}{5}{lf6 1}{-26}{}
{707}{네, 준비됐습니다.}{}{5}{lf15 1}{-22}{}
{708}{어... 응. 우리 지금 가.}{}{-4}{lf6 1}{-26}{}
{709}{어... 응. 우리 지금 가.}{}{-4}{lf15 1}{-22}{}
{710}{F:}{}{1}{}{0}{}
{711}{음... 나도 그쪽으로 가려던 참이었소. 지난번 항해와 같은 노동 조건이라면... 어떻게 하겠소?}{음... 나도 그쪽으로 가려던 참이었소. 지난번 항해와 같은 노동 조건이라면... 어떻게 하겠소?}{}{}{}{}
{712}{어... 좋아. 나 이제 배 타러 간다.}{}{-4}{}{-20}{}
{713}{F:}{}{1}{}{0}{}