{1}{예약을 확인하는 동안 잠시만 기다려 주십시오.}{예약을 확인하는 동안 잠시만 기다려 주십시오.}{}{}{}{lf 10 0, lf 11 0, lf 12 0, lf 13 0 , lf 14 0}
{2}{네.}{}{5}{}{-12}{}
{3}{어.. 알겠어.}{}{-4}{}{-12}{}
{4}{[끼어들며] 이 새로운 장치, 기차에 대해 말씀해 주세요.}{}{5}{lf 2 0}{38}{lf 2 1}
{5}{E:}{}{1}{}{-1}{}
{6}{}{}{}{}{}{}
{7}{}{}{}{}{}{}
{8}{}{}{}{}{}{}
{9}{}{}{}{}{}{}
{10}{[의무를 떠올리며] 예약 사항을 확인하는 동안 잠시만 기다려 주십시오.}{[의무를 떠올리며] 예약 사항을 확인하는 동안 잠시만 기다려 주십시오.}{}{}{}{}
{11}{네.}{}{5}{}{-12}{}
{12}{좋아요.}{}{-4}{}{-12}{}
{13}{E:}{}{1}{}{-1}{}
{14}{}{}{}{}{}{}
{15}{기차에 탑승하실 수 있습니다. 곧 출발합니다. 애쉬버리행 열차입니다! 모두 탑승하세요!}{기차에 탑승하실 수 있습니다. 곧 출발합니다. 애쉬버리행 열차입니다! 모두 탑승하세요!}{}{}{}{}
{16}{[기차에 승차하기]}{}{1}{}{-10}{gf2327 0, gv 1037 0}
{17}{}{}{}{}{}{}
{18}{}{}{}{}{}{}
{19}{}{}{}{}{}{}
{20}{[예약을 확인하며] 네, 예약이 확인됩니다.}{[예약을 확인하며] 네, 예약이 확인됩니다.}{}{}{}{}
{21}{그러면 탑승할 수 있나요?}{}{5}{}{-16}{}
{22}{이 새로운 기계 장치, 기차에 대해 뭘 알려줄 수 있나?}{}{5}{lf 2 0}{38}{lf 2 1}
{23}{E:}{}{5}{}{-1}{}
{24}{나 기차 타? 어? 나 칙칙폭폭 탈게.}{}{-4}{}{-16}{}
{25}{E:}{}{-4}{}{-1}{}
{26}{}{}{}{}{}{}
{27}{}{}{}{}{}{}
{28}{}{}{}{}{}{}
{29}{[불일치를 발견하며] 예약된 인원보다 더 많은 분들이 계신 것 같습니다. 프론트 오피스에 가서 이 문제를 해결하시기 바랍니다. 먼저 환불을 받으신 후 티켓을 다시 구매하세요.}{[불일치를 발견하며] 예약된 인원보다 더 많은 분들이 계신 것 같습니다. 프론트 오피스에 가서 이 문제를 해결하시기 바랍니다. 먼저 환불을 받으신 후 티켓을 다시 구매하세요.}{}{}{}{}
{30}{어, 미안. 이런 일이 어떻게 생겼는지 모르겠어.}{}{5}{}{-1}{}
{31}{예약 담당 직원이 실수한 게 틀림없어요.}{}{5}{}{-1}{}
{32}{이것을 해결하고 곧 돌아오겠습니다.}{}{5}{}{-1}{}
{33}{내가 가서 무슨 일인지 보겠다}{}{-4}{}{-1}{}
{34}{E:}{}{1}{}{-1}{}
{35}{[기록을 살펴보며] 예약 기록이 없는 것 같습니다만. 정말로 예약을 하신 게 맞습니까? 매표소에 가서 이 문제를 해결하십시오. 저는 이런 혼란을 처리할 시간이 없습니다!}{[기록을 살펴보며] 예약 기록이 없는 것 같습니다만. 정말로 예약을 하신 게 맞습니까? 매표소에 가서 이 문제를 해결하십시오. 저는 이런 혼란을 처리할 시간이 없습니다!}{}{}{}{}
{36}{E:}{}{1}{}{-1}{}
{37}{}{}{}{}{}{}
{38}{각하, 이것은 온 나라에서 가장 놀라운 기계 장치입니다. 그 작동 부품들에 담긴 기계적 독창성은 당신을 크게 놀라게 하고 경탄하게 할 것입니다. 이처럼 호화로운 여행 편의 시설은 이제껏 대중에게 제공된 적이 없습니다.}{부인, 이것은 이 땅에서 가장 놀라운 기계 장치입니다. 작동 부품들에 담긴 기계적 창의성은 당신을 경탄케 할 것입니다. 대중에게 이토록 고급스러운 여행 수단이 제공된 적은 단 한 번도 없었습니다.}{}{}{}{lf2 1}
{39}{감사합니다. 그 배를 타고 여행하는 걸 기대하고 있습니다.}{}{5}{}{10}{}
{40}{기술적 창의성이라고! 좋은 순간이동술이면 언제든 그걸 이길 수 있어!}{}{5}{ma 50}{10}{re -5}
{41}{놀라워요! 요즘 나타나는 새로운 것들을 보면 정말 믿기지가 않네요.}{}{5}{}{10}{}
{42}{고마워요. 이거 타면 재밌을 것 같아요!}{}{-4}{}{10}{}
{43}{와! 그것만 봐도 머리가 지끈하네!}{}{-4}{}{10}{}
{44}{E:}{}{1}{}{-1}{}
{45}{기차가 곧 출발합니다. 서둘러 탑승하십시오. 기차 여행이 즐거우시기를 바랍니다.}{기차가 곧 출발합니다. 서둘러 탑승하십시오. 기차 여행이 즐거우시기를 바랍니다.}{}{}{}{}
{46}{[주머니 시계를 들여다보며] 당신네 일행에서 강력한 마법의 기운이 감지되는군. 이런 기관차 같은 강력한 증기 기관 근처에 가면 무슨 일이 벌어지는지 모르는 바보들인가? 어서 가서 마법사 객차의 차장과 이야기하게! 당장 여기서 나가!}{[주머니 시계를 들여다보며] 당신네 일행에서 강력한 마법의 기운이 감지되는군. 이런 기관차 같은 강력한 증기 기관 근처에 가면 무슨 일이 벌어지는지 모르는 바보들인가? 어서 가서 마법사 객차의 차장과 이야기하게! 당장 여기서 나가!}{}{}{}{}
{47}{내 재능으로는 이 기계 장치를 다룰 수 없다.}{}{5}{ma-10, ps 10}{54}{}
{48}{내 재능으로는 이 기계 장치를 다룰 수 없다.}{}{5}{ma41}{58}{re -5}
{49}{내가 가서 그와 이야기하겠다. 고맙다.}{}{5}{}{-1}{}
{50}{나 탄다, 나 괜찮다 말한다, 나 안다, 나 한다.}{}{-4}{ma-10, ps 10}{54}{}
{51}{나 탄다, 나 괜찮다 말한다, 나 안다, 나 한다.}{}{-4}{ma41}{58}{re -5}
{52}{나 간다. 시키는 대로 하겠다.}{}{-4}{}{-1}{}
{53}{E:}{}{1}{}{-1}{}
{54}{[그는 당신을 유심히 살펴본다] 흠... 그래. 당신 말이 맞는 것 같군. 타는 것을 허락하지.}{[그는 당신을 유심히 살펴본다] 흠... 그래. 당신 말이 맞는 것 같군. 타는 것을 허락하지.}{}{}{}{}
{55}{[기차에 승차하기]}{}{1}{}{-10}{gf2327 0, gv 1037 0}
{56}{E:}{}{1}{}{-1}{}
{57}{}{}{}{}{}{}
{58}{날 바보로 아나요? 당신의 편의를 위해 생명을 위험에 빠뜨리지 않을 겁니다! 지금 당장 나가요! 안 그러면 경비를 부를 겁니다.}{날 바보로 아나요? 당신의 편의를 위해 생명을 위험에 빠뜨리지 않을 겁니다! 지금 당장 나가요! 안 그러면 경비를 부를 겁니다.}{}{}{}{}
{59}{E:}{}{1}{}{-1}{}
{60}{기차를 이용해주셔서 감사합니다. 타랜트에서 즐거운 시간 보내시기를 바랍니다.}{기차를 이용해주셔서 감사합니다. 타랜트에서 즐거운 시간 보내시기를 바랍니다.}{}{}{}{}
{61}{기차를 이용해주셔서 감사합니다. 애쉬버리에서 즐거운 시간 보내시기를 바랍니다.}{기차를 이용해주셔서 감사합니다. 애쉬버리에서 즐거운 시간 보내시기를 바랍니다.}{}{}{}{}
{62}{}{}{}{}{}{}
{63}{}{}{}{}{}{}
{64}{}{}{}{}{}{}
{65}{}{}{}{}{}{}
{66}{}{}{}{}{}{}
{67}{}{}{}{}{}{}
{68}{}{}{}{}{}{}
{69}{[불일치를 발견하며] 예약된 인원보다 더 많은 분들이 계신 것 같습니다. 프론트 오피스에 가서 이 문제를 해결하시기 바랍니다. 먼저 환불을 받으신 후 티켓을 다시 구매하세요.}{[불일치를 발견하며] 예약된 인원보다 더 많은 분들이 계신 것 같습니다. 프론트 오피스에 가서 이 문제를 해결하시기 바랍니다. 먼저 환불을 받으신 후 티켓을 다시 구매하세요.}{}{}{}{}
{70}{I:}{}{5}{}{-1}{}
{71}{E:}{}{5}{}{-1}{}
{72}{I:}{}{-4}{}{-1}{}
{73}{E:}{}{-4}{}{-1}{}
{74}{이런, 우리는 기차에 언데드를 태우지 않습니다! 그걸 여기서 치워요! 불만이 있으시면 매표원에게 문의하세요. 환불을 받으실 수 있을 겁니다.}{이런, 우리는 기차에 언데드를 태우지 않습니다! 그걸 여기서 치워요! 불만이 있으시면 매표원에게 문의하세요. 환불을 받으실 수 있을 겁니다.}{}{}{}{}
{75}{E:}{}{5}{}{-1}{}
{76}{E:}{}{-4}{}{-1}{}
{77}{}{}{}{}{}{}
{78}{}{}{}{}{}{}
{79}{}{}{}{}{}{}
{80}{죄송하지만, 열차에는 동물을 데리고 탈 수 없습니다. 불만이 있으시면, 매표소 직원에게 가서 환불을 받으실 수 있습니다.}{죄송하지만, 열차에는 동물을 데리고 탈 수 없습니다. 불만이 있으시면, 매표소 직원에게 가서 환불을 받으실 수 있습니다.}{}{}{}{}
{81}{E:}{}{5}{}{-1}{}
{82}{E:}{}{-4}{}{-1}{}
{83}{}{}{}{}{}{}