{1}{G:}{}{}{}{}{}
{2}{안녕하십니까, 선생님. 어떻게 불러드리면 될까요?}{}{5}{me 0, re 41}{22}{}
{3}{그렇게 손님들에게 말하나요? 당신 이름이 뭔가요?}{}{5}{me 0, re -40}{22}{}
{4}{안녕하세요 로널드. 몇 가지 질문 드려도 되나요?}{}{5}{me 1, re 41}{28}{}
{5}{흠... 아직도 예의가 부족하군, Ronald? 몇 가지 물어볼 게 있다...}{}{5}{me 1, re -40}{28}{}
{6}{릴 부인이 당신과 이야기하라고 절 보냈어요...}{}{5}{QA1126 1, QB1126 3, lf5 0}{76}{}
{7}{동전을 찾으러 왔소...}{}{5}{lf5 1}{101}{}
{8}{동전 받으러 왔소...}{}{5}{lf6 1}{105}{}
{9}{안녕, 로날드... 최근에 릴 부인네에 가 봤어?}{}{5}{QU1126 4}{}{fl 109}
{12}{어... 안녕, 아저씨. 이름이 뭐예요?}{}{-4}{me 0, re 41}{22}{}
{13}{그거 안 좋네... 어... 이름이 뭐야?}{}{-4}{me 0, re -40}{22}{}
{14}{어... 안녕, 론. 좀 물어봐도 될까?}{}{-4}{me 1, re 41}{28}{}
{15}{론, 당신 좋은 사람 아니야. 어... 나 뭐 좀 물어보고 싶어.}{}{-4}{me 1, re -40}{28}{}
{16}{마둠 릴이 네게 돈 얘길 해보라더군...}{}{-4}{QA1126 1, QB1126 3, lf5 0}{76}{}
{17}{나 여기 돈 때문에 왔어...}{}{-4}{lf5 1, lf 13 0}{101}{}
{18}{나 여기 돈 때문에 왔어...}{}{-4}{lf6 1, lf 13 0}{105}{}
{19}{어... 안녕, 론. 마둠한테 가봤어?}{}{-4}{QU1126 4}{}{fl 109}
{22}{내 이름은 로널드 랭글리입니다. 태랜트에서 가장 훌륭한 호텔인 브라이즈데일 인의 문지기입니다.}{내 이름은 로널드 랭글리입니다. 태랜트에서 가장 훌륭한 호텔인 브라이즈데일 인의 문지기입니다.}{}{}{}{}
{23}{안녕하세요 로널드. 몇 가지 질문 드려도 되나요?}{}{5}{}{28}{}
{24}{그럼 여기에 머무르는 걸 추천한다는 거군?}{}{5}{lf1 0}{46}{}
{25}{어... 안녕, 론. 좀 물어봐도 될까?}{}{-4}{}{28}{}
{26}{여기 자기 좋은 곳이요?}{}{-4}{lf1 0}{46}{}
{27}{E:}{}{1}{}{0}{}
{28}{무슨 일로 찾아오셨습니까, 선생님?}{무슨 일로 찾아오셨습니까, 선생님?}{}{}{}{}
{29}{이 여관을 추천하시나요?}{}{5}{lf1 0}{46}{}
{30}{타란트에서 가장 빠른 이동 수단은 무엇입니까?}{}{5}{lf2 0}{69}{}
{31}{타란트에서 추천할 만한 볼거리가 있습니까?}{}{5}{lf3 0}{53}{}
{32}{여기 자기 좋은 곳이요?}{}{-4}{lf1 0}{46}{}
{33}{나, 타란트 빨리 어떻게 돌아다녀?}{}{-4}{lf2 0}{69}{}
{34}{타란트에서 뭐 볼만한 거 있어?}{}{-4}{lf3 0}{53}{}
{35}{T: 8}{}{1}{}{37}{}
{36}{E:}{}{1}{}{0}{}
{37}{도와드릴 다른 일이라도 있을까요, 나리?}{도와드릴 다른 일이라도 있을까요, 나리?}{}{}{}{}
{38}{이 여관을 추천하시나요, 선생님?}{}{5}{lf1 0}{46}{}
{39}{타란트에서 가장 빠른 이동 수단은 무엇입니까?}{}{5}{lf2 0}{69}{}
{40}{타란트에서 추천할 만한 볼거리가 있습니까?}{}{5}{lf3 0}{53}{}
{41}{여기 자기 좋은 곳이요?}{}{-4}{lf1 0}{46}{}
{42}{나, 타란트 빨리 어떻게 돌아다녀?}{}{-4}{lf2 0}{69}{}
{43}{타란트에서 뭐 볼만한 거 있어?}{}{-4}{lf3 0}{53}{}
{44}{T: 8}{}{1}{}{37}{}
{45}{E:}{}{1}{}{0}{}
{46}{아, 손님께는 브라이즈데일에 묵으시길 강력히 권해 드립니다. 실내 장식은 아주 현대적이고, 객실은 호화롭게 꾸며져 있으며, 요금은 타란트 전역에서 가장 저렴한 편입니다. 저희와 함께 묵기로 하신다면 분명 크게 만족하실 겁니다.}{아, 손님께는 브라이즈데일에 묵으시길 강력히 권해 드립니다. 실내 장식은 아주 현대적이고, 객실은 호화롭게 꾸며져 있으며, 요금은 타란트 전역에서 가장 저렴한 편입니다. 저희와 함께 묵기로 하신다면 분명 크게 만족하실 겁니다.}{}{}{}{lf1 1}
{47}{타란트에서 가장 빠른 이동 수단은 무엇입니까?}{}{5}{lf2 0}{69}{}
{48}{타란트에서 추천할 만한 볼거리가 있습니까?}{}{5}{lf3 0}{53}{}
{49}{나, 타란트 빨리 어떻게 돌아다녀?}{}{-4}{lf2 0}{69}{}
{50}{타란트에서 뭐 볼만한 거 있어?}{}{-4}{lf3 0}{53}{}
{51}{K:}{}{1}{}{37}{}
{52}{E:}{}{1}{}{0}{}
{53}{University park는 아마 타란트에서 "꼭 봐야 할" 곳일 거야. 그 구역은 지식의 보고나 다름없지. 시청과 동물학회, 그리고 대학이 그곳에 있어. 정말 감탄이 절로 나올 정도야!}{University park는 아마 타란트에서 "꼭 봐야 할" 곳일 거야. 그 구역은 지식의 보고나 다름없지. 시청과 동물학회, 그리고 대학이 그곳에 있어. 정말 감탄이 절로 나올 정도야!}{}{}{}{lf3 1}
{54}{이 여관을 추천하시나요, 선생님?}{}{5}{lf1 0}{46}{}
{55}{타란트에서 가장 빠른 이동 수단은 무엇입니까?}{}{5}{lf2 0}{69}{}
{56}{좀 더 모험적인 것을 찾고 있습니다...}{}{5}{lf4 0}{62}{}
{57}{나 진짜 재미 찾는다...}{}{-4}{lf4 0}{62}{}
{58}{여기 자기 좋은 곳이요?}{}{-4}{lf1 0}{46}{}
{59}{나, 타란트 빨리 어떻게 돌아다녀?}{}{-4}{lf2 0}{69}{}
{60}{K:}{}{1}{}{37}{}
{61}{E:}{}{1}{}{0}{}
{62}{알겠습니다. 그렇다면 릴 부인의 집이 당신에게 어울리는 곳이겠군요. 분명 그녀라면 당신의 모험심을 만족시켜 줄 무언가를 갖고 있을 겁니다.}{알겠습니다. 그렇다면 릴 부인의 집이 당신에게 어울리는 곳이겠군요. 분명 그녀라면 당신의 모험심을 만족시켜 줄 무언가를 갖고 있을 겁니다.}{}{}{}{lf4 1}
{63}{이 여관을 추천하시나요, 선생님?}{}{5}{lf1 0}{46}{}
{64}{타란트에서 가장 빠른 이동 수단은 무엇입니까?}{}{5}{lf2 0}{69}{}
{65}{여기 자기 좋은 곳이요?}{}{-4}{lf1 0}{46}{}
{66}{나, 타란트 빨리 어떻게 돌아다녀?}{}{-4}{lf2 0}{69}{}
{67}{K:}{}{1}{}{37}{}
{68}{E:}{}{1}{}{0}{}
{69}{저건 증기철도 역들입니다, 손님. 정말로 경이로운 발명품이지요! 타란트는 일련의 지하 터널들로 이어져 있습니다. 도시 곳곳에서 여덟 개의 역을 찾으실 수 있을 겁니다... 타란트에서 이동하는 가장 빠른 수단임은 틀림없습니다.}{저건 증기철도 역들입니다, 손님. 정말로 경이로운 발명품이지요! 타란트는 일련의 지하 터널들로 이어져 있습니다. 도시 곳곳에서 여덟 개의 역을 찾으실 수 있을 겁니다... 타란트에서 이동하는 가장 빠른 수단임은 틀림없습니다.}{}{}{}{lf2 1}
{70}{이 여관을 추천하시나요, 선생님?}{}{5}{lf1 0}{46}{}
{71}{타란트에서 추천할 만한 볼거리가 있습니까?}{}{5}{lf3 0}{53}{}
{72}{여기 자기 좋은 곳이요?}{}{-4}{lf1 0}{46}{}
{73}{타란트에서 뭐 볼만한 거 있어?}{}{-4}{lf3 0}{53}{}
{74}{K:}{}{1}{}{37}{}
{75}{E:}{}{1}{}{0}{}
{76}{[죄책감을 느끼며] 알아요... 알아요... 그녀에게 엄청나게 많은 돈을 빚졌어요! [좌절하며] 그 빌어먹을 여자들! 도저히 발길을 끊을 수가 없어요! ...윌로 ...그녀는 정말 대단해요! 이제 어떻게 해야 할지 모르겠어요...}{[죄책감을 느끼며] 알아요... 알아요... 그녀에게 엄청나게 많은 돈을 빚졌어요! [좌절하며] 그 빌어먹을 여자들! 도저히 발길을 끊을 수가 없어요! ...윌로 ...그녀는 정말 대단해요! 이제 어떻게 해야 할지 모르겠어요...}{}{}{}{}
{77}{그녀는 400 코인을 원합니다. 그걸 그냥 넘어가면 사업에 해롭다고 하네요...}{}{5}{}{82}{}
{78}{그래... 무슨 말인지 알아. 하지만 그녀는 자기 400코인을 원해...}{}{5}{}{82}{}
{79}{마담이 동전 400개를 원해. 당신이 안 내서 몹시 언짢아하시더군...}{}{-4}{}{82}{}
{80}{응... 윌로우 좋아... 어... 근데 마담이 400 코인 원해!}{}{-4}{}{82}{}
{81}{E:}{}{1}{}{0}{}
{82}{가지고 있지 않아요. 이 일은 [여관 쪽을 가리키며] 겨우 숙소비나 낼 정도로밖에 안 돼요... 제... 어... 취미 생활을 감당하기는커녕요. [잠시 생각하더니] 지금 당장은 200 코인은 낼 수 있지만, 400은 없어요.}{가지고 있지 않아요. 이 일은 [여관 쪽을 가리키며] 겨우 숙소비나 낼 정도로밖에 안 돼요... 제... 어... 취미 생활을 감당하기는커녕요. [잠시 생각하더니] 지금 당장은 200 코인은 낼 수 있지만, 400은 없어요.}{}{}{}{}
{83}{그녀가 반만 갖는다고 좋아할 것 같지는 않군. 좀 더 동기부여가 필요하나?}{}{5}{}{88}{}
{84}{[menacing]  잘 들어요, 아저씨...  그녀는 자기 몫을 받아야 해요...  지금 당장!}{}{5}{}{88}{}
{85}{마담이 200에 만족 안 해. 내가 뭔가 해서 더 주게 할까?}{}{-4}{}{88}{}
{86}{[위협적으로] 마둠 동전 당장 내놔!}{}{-4}{}{88}{}
{87}{E:}{}{1}{}{0}{}
{88}{[paling] 정말 죄송해요! 지금 제가 가진 건 200코인뿐이에요. ...하지만 잠깐만요! 5일 뒤면 브라이즈데일에서 다시 돈을 받아요. 그때 다시 오시면 나머지 전부를 드릴게요! [whining slightly] ...제가 해드릴 수 있는 건 그게 최선이에요...}{[paling] 정말 죄송해요! 지금 제가 가진 건 200코인뿐이에요. ...하지만 잠깐만요! 5일 뒤면 브라이즈데일에서 다시 돈을 받아요. 그때 다시 오시면 나머지 전부를 드릴게요! [whining slightly] ...제가 해드릴 수 있는 건 그게 최선이에요...}{}{}{}{}
{89}{5일 뒤에 다시 오겠습니다... 그리고 그것을 준비해 두시기 바랍니다!}{}{5}{}{-2}{lf5 1, lf 6 0}
{90}{당신을 믿지 않습니다, 랭글리...}{}{5}{}{94}{}
{91}{나 5일 후에 돌아올게... 그때까지 꼭 준비해 둬! 잘 있어.}{}{-4}{}{-2}{lf5 1, lf 6 0}
{92}{나 너 안 믿어...}{}{-4}{}{94}{}
{93}{E:}{}{1}{}{0}{}
{94}{[걱정스러운 표정] 들어봐요... 저는 꼭 갚을 겁니다... 저를 믿어 주세요. 이렇게 하는 건 어떻습니까? 제 선의를 증명하는 뜻으로 지금 200을 드리겠습니다. 그리고 5일 뒤에 다시 오시면, 나머지를 드리겠습니다. 이게 제가 할 수 있는 최선입니다...}{[걱정스러운 표정] 들어봐요... 저는 꼭 갚을 겁니다... 저를 믿어 주세요. 이렇게 하는 건 어떻습니까? 제 선의를 증명하는 뜻으로 지금 200을 드리겠습니다. 그리고 5일 뒤에 다시 오시면, 나머지를 드리겠습니다. 이게 제가 할 수 있는 최선입니다...}{}{}{}{}
{95}{일단 이걸로 만족해야겠군. [당신은 동전을 받는다.] 나머지는 나중에 받으러 오겠습니다.}{}{5}{}{-2}{lf6 1, lf 5 0, $$200}
{96}{아니오... 당신을 믿겠습니다.  5일 후에 돌아오겠습니다.  안녕히 계십시오.}{}{5}{}{-2}{lf5 1, lf 6 0, re+5}
{97}{어... 좋아.  [당신은 동전을 받았다.]  나, 다른 거 가지러 다시 올게.}{}{-4}{}{-2}{lf6 1, lf 5 0, $$200}
{98}{아니... 나 기다릴 거야. 나 5일 뒤에 다시 올게. 잘 있어.}{}{-4}{}{-2}{lf5 1, lf 6 0, re+5}
{99}{E:}{}{1}{}{0}{}
{100}{내가 다시 돈을 받으려면 5일이 걸린다고 말했잖아요. 아직 못 받았어요. 시간이 다 될 때까지 기다려야 해요, @pcname@.}{내가 다시 돈을 받으려면 5일이 걸린다고 말했잖아요. 아직 못 받았어요. 시간이 다 될 때까지 기다려야 해요, @pcname@.}{}{}{}{}
{101}{여기 있습니다. [그가 당신에게 동전을 건넨다.] 릴 부인께 제 안부를 전해 주세요. 앞으로는 반드시 돈을 손에 쥐고 가겠다고 전해 주세요. [한숨 쉬며] ...일주일만 더. 일주일만 더 지나면 윌로우를 다시 볼 수 있어...}{여기 있습니다. [그가 당신에게 동전을 건넨다.] 릴 부인께 제 안부를 전해 주세요. 앞으로는 반드시 돈을 손에 쥐고 가겠다고 전해 주세요. [한숨 쉬며] ...일주일만 더. 일주일만 더 지나면 윌로우를 다시 볼 수 있어...}{}{}{}{QU1126 3, $$400, lf 13 1}
{102}{고마워요 로날드. 이것을 릴 부인께 전해 드리겠습니다. 안녕히 계세요.}{}{5}{}{0}{}
{103}{고마워. 나 마담 만나러 갈게. 잘 있어.}{}{-4}{}{0}{}
{104}{E:}{}{1}{}{0}{}
{105}{여기. 보시오... 내가 말했지, 난 약속을 지키는 사람이라고. [그가 당신에게 동전을 건넨다.] 부인 릴께 내 안부를 전해 주시오. 앞으로는 반드시 돈을 손에 쥐고 찾아가겠다고 전해 주시오. [한숨 쉬며] ...일주일만 더... 일주일만 더 지나면 윌로우를 다시 볼 수 있어.}{여기. 보시오... 내가 말했지, 난 약속을 지키는 사람이라고. [그가 당신에게 동전을 건넨다.] 부인 릴께 내 안부를 전해 주시오. 앞으로는 반드시 돈을 손에 쥐고 찾아가겠다고 전해 주시오. [한숨 쉬며] ...일주일만 더... 일주일만 더 지나면 윌로우를 다시 볼 수 있어.}{}{}{}{QU1126 3, $$200, lf 13 1}
{106}{고마워요 로날드. 이것을 릴 부인께 전해 드리겠습니다. 안녕히 계세요.}{}{5}{}{0}{}
{107}{어... 알았어. 나 마담 만나러 갈게. 잘 있어.}{}{-4}{}{0}{}
{108}{E:}{}{1}{}{0}{}
{109}{[그가 당신에게 윙크한다.] 아, 그럼요... 이 도시가 그녀의 훌륭한 가게 없이 어떻게 돌아갈지 모르겠군요!}{[그가 당신에게 윙크한다.] 아, 그럼요... 이 도시가 그녀의 훌륭한 가게 없이 어떻게 돌아갈지 모르겠군요!}{}{}{}{}
