{1}{무슨 일로 찾아오셨습니까, 선생님?}{무슨 일로 찾아오셨습니까, 선생님?}{}{}{}{}
{2}{반갑습니다. 누구십니까?}{}{5}{re 41, lf11 0}{23}{}
{3}{인사드립니다, 로라. 뭔가 좀 도와주시겠습니까?}{}{5}{re 41, lf11 1, qb1125 2}{33}{}
{4}{네가 이런 곳에서 살 리는 없지, 졸개야. 누구냐?}{}{5}{re -40, lf11 0}{23}{}
{5}{아직도 예의가 없군? ...상관없다. 네 도움이 필요하다.}{}{5}{re -40, lf11 1, qb1125 2}{33}{}
{6}{이름이 뭐야?}{}{-4}{re 41, lf11 0}{23}{}
{7}{이봐 로라... 뭐 좀 물어봐도 돼?}{}{-4}{re 41, lf11 1, qb1125 2}{33}{}
{8}{너 이름 뭐야, 나쁜놈?}{}{-4}{re -40, lf11 0}{23}{}
{9}{무례한 Lara 같으니... 내가 뭐 좀 물어봐도 돼?}{}{-4}{re -40, lf11 1, qb1125 2}{33}{}
{10}{I:}{}{1}{re -40}{0}{re -2}
{11}{로라, 그 목걸이가 필요해!}{}{5}{lf12 1, lf13 0, lf 15 0, qb1125 2}{69}{}
{12}{목걸이 없는 라라 줘!}{}{-4}{lf12 1, lf13 0, lf 15 0, qb1125 2}{69}{}
{13}{50코인을 가지고 있습니다.}{}{5}{lf13 1, $$50, lf 15 0, qb1125 2}{109}{}
{14}{나 50 동전 있어...}{}{-4}{lf13 1, $$50, lf 15 0, qb1125 2}{109}{}
{15}{저기, 로라? ...하나 더 물어봐도 될까?}{}{5}{QU1125 3}{33}{}
{16}{어... 라라? 내가 뭐 좀 더 물어봐도 돼?}{}{-4}{QU1125 3}{33}{}
{17}{E:}{}{1}{}{}{}
{22}{안 돼! 도와줘! 도와줘!}{안 돼! 도와줘! 도와줘!}{}{}{}{}
{23}{저는 집사 Laura입니다.}{저는 Housekeeper인 Laura라고 합니다.}{}{}{}{lf11 1}
{24}{이곳이 무어랜드 저택이 맞나요?}{}{5}{QU1125 2, lf 16 0}{29}{lf 16 1}
{25}{이게 미스터 모어 랜드의 집이야?}{}{-4}{QU1125 2, lf 16 0}{29}{lf 16 1}
{26}{뭐 좀 도와줄 수 있니?}{}{5}{}{33}{}
{27}{뭐 좀 물어봐?}{}{-4}{}{33}{}
{28}{E:}{}{1}{}{0}{}
{29}{Mooreland 부부는 휴가 중이십니다.}{무어랜드 부부는 휴가를 떠나셨습니다.}{}{}{}{}
{30}{아, 훌륭하군요. 저를 좀 도와주실 수 있나요?}{}{5}{}{33}{}
{31}{아, 훌륭하군요. 저를 좀 도와주실 수 있나요?}{}{-4}{}{33}{}
{32}{E:}{}{1}{}{0}{}
{33}{글쎄. 그건 요청에 따라 다르지.}{글쎄. 그건 요청에 따라 다르지.}{}{}{}{}
{34}{T:9}{}{1}{}{45}{}
{35}{R:$0,1040-1049}{}{1}{}{45}{}
{36}{릴 부인 댁에서 왔습니다...}{}{5}{QU1125 2}{59}{}
{37}{마둠 릴이 나를 보냈어...}{}{-4}{QU1125 2}{59}{}
{38}{아, 그 목걸이 다시 한 번 고맙다고 말하고 싶었어요. 안녕히 가세요.}{}{5}{QU1125 3}{0}{}
{39}{목걸이 다시 한 번 고마워. 안녕.}{}{-4}{QU1125 3}{0}{}
{40}{E:}{}{1}{}{}{}
{41}{}{}{}{}{}{}
{42}{}{}{}{}{}{}
{43}{}{}{}{}{}{}
{44}{}{}{}{}{}{}
{45}{다른 게 더 있나요?}{다른 게 더 있나요?}{}{}{}{}
{46}{T:9}{}{1}{}{45}{}
{47}{R:$0,1040-1049}{}{1}{}{45}{}
{48}{릴 부인 댁에서 왔습니다...}{}{5}{QU1125 2}{59}{}
{49}{마둠 릴이 나를 보냈어...}{}{-4}{QU1125 2}{59}{}
{50}{E:}{}{1}{}{0}{}
{59}{아, 그래서 이 멋진 장신구가 거기서 온 거군...}{아, 그래서 이 멋진 장신구가 거기서 온 거군...}{}{}{}{}
{60}{오 좋아요. 목걸이를 찾으셨네요.}{}{5}{}{63}{}
{61}{목걸이 있어?}{}{-4}{}{63}{}
{62}{E:}{}{1}{}{0}{}
{63}{아, 맞아. 그 캐시라는 창녀가 떠나자마자 바로 찾았어... 정말 다행이었지... 무어랜드 부인이 집에 와서는 캐시가 떠난 지 한 시간도 안 돼서 "청소 상태를 점검"한다며 이리저리 살펴봤거든. 그때 못 찾았으면 분명히 들켰을 거야!}{아, 맞아. 그 캐시라는 창녀가 떠나자마자 바로 찾았어... 정말 다행이었지... 무어랜드 부인이 집에 와서는 캐시가 떠난 지 한 시간도 안 돼서 "청소 상태를 점검"한다며 이리저리 살펴봤거든. 그때 못 찾았으면 분명히 들켰을 거야!}{}{}{}{}
{64}{릴 부인도 당신이 먼저 그걸 찾아낸 걸 기뻐할 게 분명해요. 그게 어디 있죠?}{}{5}{}{69}{}
{65}{좋아. 이리 줘.}{}{5}{}{69}{}
{66}{오! 마둠 릴은 네가 가져와서 기쁠 거야. 여기. 내놔... 내가 도로 가져간다.}{}{-4}{}{69}{}
{67}{어... 그래. 나한테 줘.}{}{-4}{}{69}{}
{68}{E:}{}{1}{}{0}{}
{69}{잠깐만요, 아저씨... 제가 무어랜드 부인한테 숨겨뒀잖아요. 입도 꽉 다물고 있었고요... 지금까지 안전하게 보관해왔다고요... 그런데 제 보상은 뭐 주실 건가요?}{잠깐만요, 아저씨... 제가 무어랜드 부인한테 숨겨뒀잖아요. 입도 꽉 다물고 있었고요... 지금까지 안전하게 보관해왔다고요... 그런데 제 보상은 뭐 주실 건가요?}{}{}{}{lf12 1}
{70}{보상이라! 그게 무어랜드 씨가 자네에게 돈을 주는 이유 아닌가, 아가씨?}{}{5}{}{77}{}
{71}{어... 네... 수고하신 만큼 보상을 받으셔야겠군요.}{}{5}{}{123}{}
{72}{글쎄, 릴 부인은 보상에 대해서는 아무 말씀도 안 하셨는데...}{}{5}{ps 6}{161}{}
{73}{뭐라고요! 무어 랜드 씨가 그거에 대해 당신한테 돈 줬다고요! 보상 못 받아요!}{}{-4}{}{77}{}
{74}{어... 그래... 무슨 말인지 알겠어. 열심히 일했구만...}{}{-4}{}{123}{}
{75}{어... 마덤 릴은 보상에 대해선 아무 말도 안 했는데...}{}{-4}{ps 6}{161}{}
{76}{E:}{}{1}{}{0}{}
{77}{걔네는 돈을 한 푼도 안 줘! 저 둘 때문에 손에 굳은살이 박히도록 일하는데, 아가씨 하나쯤은 좀 아껴 줄 거라고 생각하겠지? 천만에! 맨날 나더러 게으르고 쓸모없다고만 해. 쓸모라곤 없는 부자 것들! 내가 돈이 그렇게 절실하지 않았다면... 당장이라도 떠났을 거야!}{걔네는 돈을 한 푼도 안 줘! 저 둘 때문에 손에 굳은살이 박히도록 일하는데, 아가씨 하나쯤은 좀 아껴 줄 거라고 생각하겠지? 천만에! 맨날 나더러 게으르고 쓸모없다고만 해. 쓸모라곤 없는 부자 것들! 내가 돈이 그렇게 절실하지 않았다면... 당장이라도 떠났을 거야!}{}{}{}{}
{78}{당신의 고용 관계는 내 관심사가 아니오. 목걸이를 내놓으시오.}{}{5}{}{83}{}
{79}{기분이 상하신 건 유감이지만, 그 목걸이는 돌려받아야겠습니다.}{}{5}{}{83}{}
{80}{너 슬퍼서 미안해... 근데 나 그거 다시 가져가야 돼.}{}{-4}{}{83}{}
{81}{나 네 일 신경 안 써! 목걸이 내놔!}{}{-4}{}{83}{}
{82}{E:}{}{1}{}{0}{}
{83}{[토라지며] 내 노력에 대한 작은 보상 정도는 받아야 하는 거 아냐!}{[토라지며] 제 노력에 대한 작은 보상 정도는 받아야 하지 않을까요!}{}{}{}{}
{84}{많은 돈은 아니지만, 25 동전으로 만족하시겠어요?}{}{5}{$$25}{98}{}
{85}{그걸 내게 주지 않으면 두들겨 맞을 각오를 해야 할 거다...}{}{5}{}{91}{}
{86}{[위협적으로] 내놓아... 지금 당장!}{}{5}{}{91}{}
{87}{목걸이 주면 25코인 줄게, 좋아?}{}{-4}{$$25}{98}{}
{88}{내게 안 주면 다치게 될 거야...}{}{-4}{}{91}{}
{89}{[위협하며] 지금... 어서 내놔!}{}{-4}{}{91}{}
{90}{E:}{}{1}{}{0}{}
{91}{[공포로 창백해지며] 여기! 가져가! 이제 나가, 경비를 부르기 전에!}{[공포로 창백해지며] 여기! 가져가! 이제 나가, 경비를 부르기 전에!}{}{}{}{re -10, in -2826, QU1125 3, lf 15 1}
{92}{똑똑한 아가씨군요...  그다지 즐겁지 않았습니다...}{}{5}{}{0}{}
{93}{흠... 보기보다 똑똑하군. 잘 가.}{}{5}{}{0}{}
{94}{이제 늦었어... 날 화나게 했으니까. [그녀의 눈이 커진다]}{}{5}{}{}{co, fl 22}
{95}{그게 낫다. 잘가, 나쁜 놈.}{}{-4}{}{0}{}
{96}{흠... 보기보다 그렇게 멍청하진 않네. 잘 가...}{}{-4}{}{0}{}
{97}{맘에 안 들어... 이제 화나게 만드는구나! [그녀가 소리지르기 시작한다]}{}{-4}{}{}{co, fl 22}
{98}{25코인!  이게 말이 되나!  내가 한 일에 비하면 모욕이야!}{25코인!  이게 말이 되나!  내가 한 일에 비하면 모욕이야!}{}{}{}{}
{99}{미안해, 로라. 하지만 내가 줄 수 있는 건 이게 전부야...}{}{5}{sk9 6}{106}{}
{100}{미안해, 로라. 하지만 내가 줄 수 있는 건 이게 전부야...}{}{5}{sk9 -5}{115}{}
{101}{충분한 배려를 했습니다. 이 제안을 받으시죠... [위협적으로] 아니면...}{}{5}{}{91}{}
{102}{미안해, 라라... 그거밖에 더 없어...}{}{-4}{sk9 6}{106}{}
{103}{미안해, 라라... 그거밖에 더 없어...}{}{-4}{sk9 -5}{115}{}
{104}{나 착했어! 너 동전 가져가... [위협적으로] 아니면 내가 잡으러 간다...}{}{-4}{}{91}{}
{105}{E:}{}{1}{}{0}{}
{106}{아... 그럼... 뭐, 어쩔 수 없지. 여기 목걸이야. [목걸이를 내민다] 동전을 줘.}{아... 그럼... 뭐, 어쩔 수 없지. 여기 목걸이야. [목걸이를 내민다] 동전을 줘.}{}{}{}{$$-25, in -2826, QU1125 3, lf 15 1}
{107}{여기 있습니다. 감사합니다 로라. 안녕히 가세요.}{}{5}{}{0}{}
{108}{여기. 고마워, 라라. 잘 가.}{}{-4}{}{0}{}
{109}{이제야 말이 좀 통하는군. 여기 있어. 당신과 거래해서 즐거웠어.}{이제야 말이 좀 통하는군. 여기 있어. 당신과 거래해서 즐거웠어.}{}{}{}{$$-50, in -2826, QU1125 3, lf 15 1}
{110}{안녕!}{}{5}{}{0}{}
{111}{안녕히 가세요!}{}{-4}{}{0}{}
{112}{감사합니다! ...[위협적으로] 그런데 그 동전 말입니다...}{}{5}{}{}{co, fl 22}
{113}{좋아! [위협적으로] ...이제 동전을 돌려줄 시간이야...}{}{-4}{}{}{co, fl 22}
{114}{E:}{}{1}{}{0}{}
{115}{하! 나한테 거짓말할 생각 마! 마담 릴이 널 보냈다는 걸 알고 있어... 그리고 그 "부인"은 돈이 넘쳐나지! 난 50코인을 원해, 단 한 푼도 깎아줄 생각 없으니!}{하! 나한테 거짓말할 생각 마! 마담 릴이 널 보냈다는 걸 알고 있어... 그리고 그 "부인"은 돈이 넘쳐나지! 난 50코인을 원해, 단 한 푼도 깎아줄 생각 없으니!}{}{}{}{lf13 1}
{116}{[투덜거리며] 좋아! 여기. 목걸이를 내놔!}{}{5}{$$50}{109}{}
{117}{충분한 배려를 했습니다. 이 제안을 받으시죠... [위협적으로] 아니면...}{}{5}{}{91}{}
{118}{[투덜거리며] 여기! 동전 받아! 이제 목걸이 내놔!}{}{-4}{$$50}{109}{}
{119}{나 착했어! 너 동전 가져가... [위협적으로] 아니면 내가 너 잡아...}{}{-4}{}{91}{}
{120}{그걸 구하면 다시 올게요!}{}{5}{$$-49}{0}{}
{121}{내가 가서 동전 더 가져올게!}{}{-4}{$$-49}{0}{}
{122}{E:}{}{1}{}{0}{}
{123}{그래! 난 정말 열심히 일해. 하루 종일 노예처럼 일한다고. Mooreland 가문을 위해 모든 걸 깔끔하고 정돈되게 유지하지... [훌쩍] 그들이 나를 고맙게 생각할 것 같아? 아뇨! 전혀! 항상 나를 게으르고 가치 없다고 부르지. 쓸모없는 부자 놈들! 내가 돈이 그렇게 급하지만 않았어도... 당장 떠났을 거야!}{그래! 난 정말 열심히 일해. 하루 종일 노예처럼 일한다고. Mooreland 가문을 위해 모든 걸 깔끔하고 정돈되게 유지하지... [훌쩍] 그들이 나를 고맙게 생각할 것 같아? 아뇨! 전혀! 항상 나를 게으르고 가치 없다고 부르지. 쓸모없는 부자 놈들! 내가 돈이 그렇게 급하지만 않았어도... 당장 떠났을 거야!}{}{}{}{}
{124}{당신의 고용 관계는 내 관심사가 아니오. 목걸이를 내놓으시오.}{}{5}{}{83}{}
{125}{기분이 상하신 건 유감이지만, 그 목걸이는 돌려받아야겠습니다.}{}{5}{}{83}{}
{126}{가엾은 아가씨로군요. 당신은 분명 더 나은 삶을 살 수 있을 텐데요.}{}{5}{}{131}{}
{127}{너 슬퍼서 미안해... 근데 나 그거 다시 가져가야 돼.}{}{-4}{}{83}{}
{128}{나 네 일 신경 안 써! 목걸이 내놔!}{}{-4}{}{83}{}
{129}{왜 여기 있어? 넌 더 잘할 수 있을 텐데...}{}{-4}{}{131}{}
{130}{E:}{}{1}{}{0}{}
{131}{[눈에 눈물이 맺힌 채 당신을 바라보며] 무슨 뜻이죠?}{[눈에 눈물이 맺힌 채 당신을 바라보며] 무슨 뜻이죠?}{}{}{}{}
{132}{예쁜 얼굴이네... 그걸 잘 활용해야지...}{}{5}{}{137}{}
{133}{왜 젊음과 아름다움을 이용하지 않나요...}{}{5}{}{137}{}
{134}{너 예뻐. 그거 이용하지...}{}{-4}{}{137}{}
{135}{왜 젊고 예쁜 외모를 이용하지 않는 거야...}{}{-4}{}{137}{}
{136}{E:}{}{1}{}{0}{}
{137}{이용하다니요? 무슨 말씀을 하시는 건가요?}{이용하다니요? 무슨 말씀을 하시는 건가요?}{}{}{}{}
{138}{음... 마담 릴 가게의 아가씨들을 본 적 있어?}{}{5}{}{140}{}
{139}{어... 마덤 릴스에서 여자애들을 봤어?}{}{-4}{}{140}{}
{140}{마담 릴의 가게 말이야! 그곳의 여자들은 세상에서 가장 부유한 사람들일 거야... 항상 제일 좋은 비단 옷을 입고, 가장 아름다운 가운을 걸치고... 그들의 일이 딱히 "어려운" 것도 아니잖아. [한숨] 정말 멋진 삶을 살고 있겠지...}{마담 릴의 가게 말이야! 그곳의 여자들은 세상에서 가장 부유한 사람들일 거야... 항상 제일 좋은 비단 옷을 입고, 가장 아름다운 가운을 걸치고... 그들의 일이 딱히 "어려운" 것도 아니잖아. [한숨] 정말 멋진 삶을 살고 있겠지...}{}{}{}{}
{141}{당신 같은 아가씨라면 저기서 쉽게 일자리를 찾을 거예요...}{}{5}{ch 9}{150}{}
{142}{당신 같은 아가씨라면 저기서 쉽게 일자리를 찾으실 거예요...}{}{5}{ch -8}{173}{}
{143}{당신의 모습으로는 그 중 한 명일 수도 있겠군요...}{}{5}{ps 4}{150}{}
{144}{당신의 모습으로는 그 중 한 명일 수도 있겠군요...}{}{5}{ps -3}{173}{}
{145}{너 마담네 여자지...}{}{-4}{ch 9}{150}{}
{146}{너 마담네 여자지...}{}{-4}{ch -8}{173}{}
{147}{너 예뻐...}{}{-4}{ps 4}{150}{}
{148}{너 예뻐...}{}{-4}{ps -3}{173}{}
{149}{E:}{}{1}{}{0}{}
{150}{당신... 정말 그렇게 생각하세요?}{당신... 정말 그렇게 생각하세요?}{}{}{}{}
{151}{아, 네. 여기요. 목걸이를 주시고, 그녀에게 가서 얘기하세요.}{}{5}{}{154}{}
{152}{그래. 그 목걸이를 나한테 줘... 그리고 가서 Madam하고 얘기해 봐.}{}{-4}{}{154}{}
{153}{E:}{}{1}{}{0}{}
{154}{정말요? ...그 여자들은 ...아름다워요! 그리고 세련됐죠! 제가 어떻게 세련되질 수 있겠어요?}{정말요? ...그 여자들은 ...아름다워요! 그리고 세련됐죠! 제가 어떻게 세련되질 수 있겠어요?}{}{}{}{}
{155}{조금만 연습하면 당신도 빛나는 사교계 명사가 될 거예요. 이제 가서 그녀를 만나보세요.}{}{5}{}{158}{}
{156}{넌 그냥 연습이 좀 필요할 뿐이야. 보면 알 거야. 네가 최고야. 이제 가서 얘기해 봐.}{}{-4}{}{158}{}
{157}{E:}{}{1}{}{0}{}
{158}{어... 알겠어요. 몸을 좀 추스른 다음에... 그녀를 만나러 갈게요. [갑자기 활짝 웃더니 당신에게 키스한다] ...있잖아요. 당신은 내 인생에서 가장 좋은 일일지도 몰라요. 여기요. 목걸이를 받아요. [그것을 당신에게 건넨다] 정말 정말 고마워요!}{어... 알겠어요. 몸을 좀 단장하고... 그녀를 만나러 가볼게요. [활짝 웃으며] ...있잖아요. 당신은 제 인생에서 일어난 최고의 일일지도 몰라요. 여기요. 목걸이 받으세요. [당신에게 건네며] 정말 고마워요!}{}{}{}{in -2826, QU1125 3, GF2337 1 , lf 15 1}
{159}{천만에요. 아마 그곳에서 다시 뵐 수 있을 거예요. 안녕히 계세요.}{}{5}{}{0}{}
{160}{고마워. 거기 있는 최고의 아가씨야! 잘 가!}{}{-4}{}{0}{}
{161}{릴 부인! 그녀는 보상은커녕 생각조차 하지 않을 거야! 그녀에게 돈은 아무 의미도 없으니까! 그녀와 그곳 여자들은 돈이 너무 많아서 이제는 생각조차 안 할 정도라고...}{릴 부인! 그녀는 보상은커녕 생각조차 하지 않을 거야! 그녀에게 돈은 아무 의미도 없으니까! 그녀와 그곳 여자들은 돈이 너무 많아서 이제는 생각조차 안 할 정도라고...}{}{}{}{}
{162}{이봐, Laura, 분명 그런 건 아닐 거야...}{}{5}{}{165}{}
{163}{그거 사실 아니야...}{}{-4}{}{165}{}
{164}{E:}{}{1}{}{0}{}
{165}{당신은 몰라! 그 여자들이 들어올 때 여기 없었잖아! ...항상 제일 좋은 비단 옷을 입고, 가장 아름다운 가운을 걸치고... [한숨]}{당신은 몰라! 그 여자들이 들어올 때 여기 없었잖아! ...항상 제일 좋은 비단 옷을 입고, 가장 아름다운 가운을 걸치고... [한숨]}{}{}{}{}
{166}{음... 그러고 보니... 당신은 꽤 아름다운 여성이군요...}{}{5}{}{169}{}
{167}{어... 있잖아... 넌 정말 예쁜 아가씨야...}{}{-4}{}{169}{}
{168}{E:}{}{1}{}{0}{}
{169}{그게 이거랑 무슨 상관이죠!}{그게 이거랑 무슨 상관이죠!}{}{}{}{}
{170}{너, 리르 부인의 아가씨들에게 홀딱 반한 것 같네. 그럼 왜 거기서 일하지 않지?}{}{5}{}{140}{}
{171}{내 생각에 넌 Madam의 여자들을 좋아하는 것 같아... 거기서 일해보는 건 어때?}{}{-4}{}{140}{}
{172}{E:}{}{1}{}{0}{}
{173}{하! 맞아! 네가 무슨 수작을 부리려는지는 모르겠지만, 친구, 그걸로 목걸이를 손에 넣을 수는 없을 거야!}{하! 그래요! 당신이 무슨 수작을 부리려는 건지 모르겠지만, 그렇다고 목걸이를 넘겨주지는 않을 거예요!}{}{}{}{}
{174}{아니 정말로... 난 당신이 마담 릴의 가게에서 잘할 거라고 생각해...}{}{5}{}{176}{}
{175}{안 돼! 너 마담 릴스에서 잘할 거 같아...}{}{-4}{}{176}{}
{176}{하! 나한테 거짓말할 생각 마! 마담 릴이 널 보냈다는 걸 알고 있어... 난 50코인을 원해, 단 한 푼도 깎아줄 생각 없으니!}{하! 나한테 거짓말할 생각 마! 마담 릴이 널 보냈다는 걸 알고 있어... 난 50코인을 원해, 단 한 푼도 깎아줄 생각 없으니!}{}{}{}{lf13 1}
{177}{[투덜거리며] 좋아! 여기. 목걸이를 내놔!}{}{5}{$$50}{109}{}
{178}{충분한 배려를 했습니다. 이 제안을 받으시죠... [위협적으로] 아니면...}{}{5}{}{91}{}
{179}{[투덜대며] 여기! 동전 가져가! 이제 목걸이 내놔!}{}{-4}{$$50}{109}{}
{180}{나 착했어! 너 동전 가져가... [menacing] 아니면 내가 너를 잡아가...}{}{-4}{}{91}{}
{181}{그걸 구하면 다시 올게요!}{}{5}{$$-49}{0}{}
{182}{내가 가서 동전 더 가져올게!}{}{-4}{$$-49}{0}{}
{183}{E:}{}{1}{}{0}{}