{1}{안녕, 내 사랑... [기대에 찬 듯 입술을 핥는다]}{안녕 내 사랑... [기대에 차 입술을 핥으며]}{}{}{}{re 65}
{2}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 1, lf1 0}{29}{}
{3}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 2, lf1 0}{35}{}
{4}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 3, lf1 0}{41}{}
{5}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 4, lf1 0}{47}{}
{6}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 5, lf1 0}{53}{}
{7}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 6, lf1 0}{59}{}
{8}{안녕하세요. 성함이 어떻게 되세요?}{}{5}{ra 7, lf1 0}{65}{}
{9}{안녕하세요. 성함이 어떻게 되세요?}{}{5}{ra 8, lf1 0}{71}{}
{10}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 1, lf1 0}{29}{}
{11}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 2, lf1 0}{35}{}
{12}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 3, lf1 0}{41}{}
{13}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 4, lf1 0}{47}{}
{14}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 5, lf1 0}{53}{}
{15}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 6, lf1 0}{59}{}
{16}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 7, lf1 0}{65}{}
{17}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 8, lf1 0}{71}{}
{18}{재미 좀 볼 준비는 된 것 같네, 버니...}{}{5}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{107}{}
{19}{나 이제 재미 볼 준비 됐어, Bunny...}{}{-4}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{107}{}
{20}{재미 좀 볼 준비는 된 것 같네, 버니...}{}{5}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{137}{}
{21}{나 이제 재미 볼 준비 됐어, Bunny...}{}{-4}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{137}{}
{22}{재미 좀 볼 준비는 된 것 같네, 버니...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{167}{}
{23}{나 이제 재미 볼 준비 됐어, Bunny...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{167}{}
{24}{재미 좀 볼 준비는 된 것 같네, 버니...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{179}{}
{25}{나 이제 재미 볼 준비 됐어, Bunny...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{179}{}
{26}{재미 좀 볼 준비는 된 것 같네, 버니...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{191}{}
{27}{나 이제 재미 볼 준비 됐어, Bunny...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{191}{}
{28}{E:}{}{1}{}{0}{}
{29}{저는 Bunny예요. 저랑 놀아보실래요? ...정말 재미있는 여자랍니다...}{전 Bunny예요. 저랑 놀고 싶으세요? ...전 정말 재미있는 아이거든요...}{}{}{}{}
{30}{어... 음... 너에 대해 말해줘, 버니.}{}{5}{}{77}{}
{31}{너는 어떻게 노는 걸 좋아해, 버니?}{}{5}{}{77}{}
{32}{어... 음... Bunee, 뭐 해?}{}{-4}{}{77}{}
{33}{어... 뭐 하고 놀고 싶어, 버니?}{}{-4}{}{77}{}
{34}{E:}{}{1}{}{0}{}
{35}{오! 난 수염 있는 남자가 좋아... 난 버니야... 나랑 놀래?}{오! 난 수염 있는 남자가 좋아... 난 버니야... 나랑 놀래?}{}{}{}{}
{36}{어... 음... 너에 대해 말해줘, 버니.}{}{5}{}{77}{}
{37}{너는 어떻게 노는 걸 좋아해, 버니?}{}{5}{}{77}{}
{38}{어... 음... 부니, 뭐 하는 거야?}{}{-4}{}{77}{}
{39}{어... 뭐 하고 놀고 싶어, 버니?}{}{-4}{}{77}{}
{40}{E:}{}{1}{}{0}{}
{41}{난 버니야. 나랑 놀래? 엘프들은 정말 날 뜨겁게 만들어...}{난 버니야. 나랑 놀래? 엘프들은 정말 날 뜨겁게 만들어...}{}{}{}{}
{42}{어... 음... 너에 대해 말해줘, 버니.}{}{5}{}{77}{}
{43}{너는 어떻게 노는 걸 좋아해, 버니?}{}{5}{}{77}{}
{44}{어... 음... 부니, 뭐 하는 거야?}{}{-4}{}{77}{}
{45}{어... 뭐 하고 놀고 싶어, 버니?}{}{-4}{}{77}{}
{46}{E:}{}{1}{}{0}{}
{47}{난 버니야. 나랑 놀래? ...우리 함께 마법 같은 시간을 보낼 수 있을 거야...}{난 버니야. 나랑 놀래? ...우리 함께 마법 같은 시간을 보낼 수 있을 거야...}{}{}{}{}
{48}{어... 음... 너에 대해 말해줘, 버니.}{}{5}{}{77}{}
{49}{너는 어떻게 노는 걸 좋아해, 버니?}{}{5}{}{77}{}
{50}{어... 음... 부니, 뭐 하는 거야?}{}{-4}{}{77}{}
{51}{어... 뭐 하고 놀고 싶어, 버니?}{}{-4}{}{77}{}
{52}{E:}{}{1}{}{0}{}
{53}{난 버니야. 나와 놀고 싶어, 노움? 특별한 곳에 동전을 숨겨뒀어... 찾을 수 있으면 네 거야...}{난 버니야. 나와 놀고 싶어, 노움? 특별한 곳에 동전을 숨겨뒀어... 찾을 수 있으면 네 거야...}{}{}{}{}
{54}{어... 음... 너에 대해 말해줘, 버니.}{}{5}{}{77}{}
{55}{흥미롭네... 뭐 하고 싶어, Bunny?}{}{5}{}{77}{}
{56}{어... 음... 부니, 뭐 하는 거야?}{}{-4}{}{77}{}
{57}{어... 뭐 하고 놀고 싶어, 버니?}{}{-4}{}{77}{}
{58}{E:}{}{1}{}{0}{}
{59}{어머, 안녕 꼬마야... 나는 버니야. 나랑 놀래? 내가 네게 일어난 일 중 가장 멋진 일이 되어 줄게...}{어머, 안녕 꼬마야... 나는 버니야. 나랑 놀래? 내가 네게 일어난 일 중 가장 멋진 일이 되어 줄게...}{}{}{}{}
{60}{어... 음... 너에 대해 말해줘, 버니.}{}{5}{}{77}{}
{61}{너는 어떻게 노는 걸 좋아해, 버니?}{}{5}{}{77}{}
{62}{어... 음... 부니, 뭐 하는 거야?}{}{-4}{}{77}{}
{63}{어... 뭐 하고 놀고 싶어, 버니?}{}{-4}{}{77}{}
{64}{E:}{}{1}{}{0}{}
{65}{난 Bunny예요. 저랑 놀아보실래요? ...거칠게 하셔도 돼요... 어서요... 당신의 야성적인 오크 같은 모습을 보여주세요...}{전 Bunny예요. 저랑 놀고 싶으세요? ...거칠게 노셔도 돼요... 자요... 그 오크의 피가 당신을 얼마나 거칠게 만들 수 있는지 보여주세요.}{}{}{}{}
{66}{어... 음... 너에 대해 말해줘, 버니.}{}{5}{}{77}{}
{67}{너는 어떻게 노는 걸 좋아해, 버니?}{}{5}{}{77}{}
{68}{어... 음... 부니, 뭐 하는 거야?}{}{-4}{}{77}{}
{69}{어... 뭐 하고 놀고 싶어, 버니?}{}{-4}{}{77}{}
{70}{E:}{}{1}{}{0}{}
{71}{안녕 덩치 큰 오빠... 전 Bunny예요. 저랑 놀고 싶으세요?}{안녕 덩치 큰 언니... 전 Bunny예요. 저랑 놀고 싶으세요? ...전 크고 강한 여자분들과 노는 걸 아주 좋아해요...}{}{}{}{}
{72}{어... 음... 너에 대해 말해줘, 버니.}{}{5}{}{77}{}
{73}{너는 어떻게 노는 걸 좋아해, 버니?}{}{5}{}{77}{}
{74}{어... 음... 부니, 뭐 하는 거야?}{}{-4}{}{77}{}
{75}{어... 뭐 하고 놀고 싶어, 버니?}{}{-4}{}{77}{}
{76}{E:}{}{1}{}{0}{}
{77}{원하는 걸 말해봐요... 뭐든지 할게요. 전 만족을 모르거든요. 제가 당신에게 할 수 있는 일들을 믿지 못하실 거예요... 친구들도 데려왔나요? 원하신다면 구경해도 좋아요. 자... 즐거운 시간을 보낼 준비가 됐나요?}{원하는 걸 말해봐요... 뭐든지 할게요. 전 만족을 모르거든요. 제가 당신에게 할 수 있는 일들을 믿지 못하실 거예요... 친구들도 데려왔나요? 원하신다면 구경해도 좋아요. 자... 즐거운 시간을 보낼 준비가 됐나요?}{}{}{}{lf1 1}
{78}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{79}{맞아! 출발하자!}{}{5}{gf2335 1}{218}{}
{80}{맞아! 출발하자!}{}{5}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{81}{맞아! 출발하자!}{}{5}{gf2336 1}{220}{}
{82}{나를 위해 순진한 어린 소녀를 연기해 줄래, Bunny?}{}{5}{}{203}{}
{83}{왜 너를 Bunny라고 부르는지 알겠네...}{1}{5}{ra1, lf6 0}{243}{}
{84}{왜 너를 Bunny라고 부르는지 알겠네...}{1}{5}{ra2, lf6 0}{247}{}
{85}{Bunny는 당신에게 딱 어울리는 이름 같네요...}{1}{5}{ra3, lf6 0}{251}{}
{86}{왜 너를 Bunny라고 부르는지 알겠네...}{1}{5}{ra4, lf6 0}{255}{}
{87}{왜 너를 Bunny라고 부르는지 알겠네...}{1}{5}{ra5, lf6 0}{259}{}
{88}{왜 너를 Bunny라고 부르는지 알겠네...}{1}{5}{ra6, lf6 0}{263}{}
{89}{왜 너를 Bunny라고 부르는지 알겠네...}{1}{5}{ra7, lf6 0}{267}{}
{90}{왜 너를 Bunny라고 부르는지 알겠네...}{1}{5}{ra8, lf6 0}{271}{}
{91}{어... 아마 나중에...}{}{5}{}{0}{}
{92}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{93}{어... 응! 가자!}{}{-4}{gf2335 1}{218}{}
{94}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{95}{어... 응! 가자!}{}{-4}{gf2336 1}{220}{}
{96}{너 젊고 귀여운 아가씨냐, Bunee?}{}{-4}{}{203}{}
{97}{왜 네 이름이 Bunee인지 알겠다...}{1}{-4}{ra1, lf6 0}{243}{}
{98}{너 이름이 왜 부니인지... 알 것 같네...}{1}{-4}{ra2, lf6 0}{247}{}
{99}{너 이름이 왜 부니인지... 알 것 같네...}{1}{-4}{ra3, lf6 0}{251}{}
{100}{너 이름이 왜 부니인지... 알 것 같네...}{1}{-4}{ra4, lf6 0}{255}{}
{101}{너 이름이 왜 부니인지... 알 것 같네...}{1}{-4}{ra5, lf6 0}{259}{}
{102}{너 이름이 왜 부니인지... 알 것 같네...}{1}{-4}{ra6, lf6 0}{263}{}
{103}{너 이름이 왜 부니인지... 알 것 같네...}{1}{-4}{ra7, lf6 0}{267}{}
{104}{너 이름이 왜 부니인지... 알 것 같네...}{1}{-4}{ra8, lf6 0}{271}{}
{105}{어... 나중에...}{}{-4}{}{0}{}
{106}{T:11}{}{1}{}{107}{}
{107}{오 예! 절대 안 물어보실 줄 알았어요! 생애 가장 화끈한 시간을 보낼 준비가 됐나요?}{오 예! 절대 안 물어보실 줄 알았어요! 생애 가장 화끈한 시간을 보낼 준비가 됐나요?}{}{}{}{lf 2 1}
{108}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{109}{맞아! 출발하자!}{}{5}{gf2335 1}{218}{}
{110}{맞아! 출발하자!}{}{5}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{111}{맞아! 출발하자!}{}{5}{gf2336 1}{220}{}
{112}{나를 위해 순진한 어린 소녀를 연기해 줄래, Bunny?}{}{5}{}{203}{}
{113}{왜 네가 Bunny라고 불리는지 알겠네...}{1}{5}{ra1, lf6 0}{243}{}
{114}{왜 네가 Bunny라고 불리는지 알겠네...}{1}{5}{ra2, lf6 0}{247}{}
{115}{Bunny는 당신에게 딱 어울리는 이름 같네요...}{1}{5}{ra3, lf6 0}{251}{}
{116}{왜 네가 Bunny라고 불리는지 알겠네...}{1}{5}{ra4, lf6 0}{255}{}
{117}{왜 네가 Bunny라고 불리는지 알겠네...}{1}{5}{ra5, lf6 0}{259}{}
{118}{왜 네가 Bunny라고 불리는지 알겠네...}{1}{5}{ra6, lf6 0}{263}{}
{119}{왜 네가 Bunny라고 불리는지 알겠네...}{1}{5}{ra7, lf6 0}{267}{}
{120}{왜 네가 Bunny라고 불리는지 알겠네...}{1}{5}{ra8, lf6 0}{271}{}
{121}{어... 아마 나중에...}{}{5}{}{0}{}
{122}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{123}{어... 응! 가자!}{}{-4}{gf2335 1}{218}{}
{124}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{125}{어... 응! 가자!}{}{-4}{gf2336 1}{220}{}
{126}{너, 젊고 예쁜 여자야, Bunee?}{}{-4}{}{203}{}
{127}{너 이름이 왜 부니인지... 알 것 같네...}{1}{-4}{ra1, lf6 0}{243}{}
{128}{너 이름이 왜 부니인지... 알 것 같네...}{1}{-4}{ra2, lf6 0}{247}{}
{129}{네 이름이 왜 버니인지... 이제야 알 것 같군...}{1}{-4}{ra3, lf6 0}{251}{}
{130}{너 이름이 왜 부니인지... 알 것 같네...}{1}{-4}{ra4, lf6 0}{255}{}
{131}{너 이름이 왜 부니인지... 알 것 같네...}{1}{-4}{ra5, lf6 0}{259}{}
{132}{너 이름이 왜 부니인지... 알 것 같네...}{1}{-4}{ra6, lf6 0}{263}{}
{133}{너 이름이 왜 부니인지... 알 것 같네...}{1}{-4}{ra7, lf6 0}{267}{}
{134}{너 이름이 왜 부니인지... 알 것 같네...}{1}{-4}{ra8, lf6 0}{271}{}
{135}{어... 나중에...}{}{-4}{}{0}{}
{136}{T:11}{}{1}{}{107}{}
{137}{오, @pcname@... 지난번엔 날 거의 녹초로 만드셨죠... 다시 하실 준비가 됐나요?}{오, @pcname@... 지난번엔 날 거의 녹초로 만드셨죠... 다시 하실 준비가 됐나요?}{}{}{}{lf3 1}
{138}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{139}{맞아! 출발하자!}{}{5}{gf2335 1}{218}{}
{140}{맞아! 출발하자!}{}{5}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{141}{맞아! 출발하자!}{}{5}{gf2336 1}{220}{}
{142}{나를 위해 순진한 어린 소녀를 연기해 줄래, Bunny?}{}{5}{}{203}{}
{143}{왜 네가 Bunny라고 불리는지 알겠네...}{1}{5}{ra1, lf6 0}{243}{}
{144}{왜 네가 Bunny라고 불리는지 알겠네...}{1}{5}{ra2, lf6 0}{247}{}
{145}{Bunny는 당신에게 딱 어울리는 이름 같네요...}{1}{5}{ra3, lf6 0}{251}{}
{146}{왜 네가 Bunny라고 불리는지 알겠네...}{1}{5}{ra4, lf6 0}{255}{}
{147}{왜 네가 Bunny라고 불리는지 알겠네...}{1}{5}{ra5, lf6 0}{259}{}
{148}{왜 네가 Bunny라고 불리는지 알겠네...}{1}{5}{ra6, lf6 0}{263}{}
{149}{왜 네가 Bunny라고 불리는지 알겠네...}{1}{5}{ra7, lf6 0}{267}{}
{150}{왜 네가 Bunny라고 불리는지 알겠네...}{1}{5}{ra8, lf6 0}{271}{}
{151}{어... 아마 나중에...}{}{5}{}{0}{}
{152}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{153}{어... 응! 가자!}{}{-4}{gf2335 1}{218}{}
{154}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{155}{어... 응! 가자!}{}{-4}{gf2336 1}{220}{}
{156}{너, 젊고 예쁜 여자야, Bunee?}{}{-4}{}{203}{}
{157}{나, 왜 너 이름 Bunee인지 알아...}{1}{-4}{ra1, lf6 0}{243}{}
{158}{나, 왜 너 이름 Bunee인지 알아...}{1}{-4}{ra2, lf6 0}{247}{}
{159}{나, 왜 너 이름 Bunee인지 알아...}{1}{-4}{ra3, lf6 0}{251}{}
{160}{나, 왜 너 이름 Bunee인지 알아...}{1}{-4}{ra4, lf6 0}{255}{}
{161}{나, 왜 너 이름 Bunee인지 알아...}{1}{-4}{ra5, lf6 0}{259}{}
{162}{나, 왜 너 이름 Bunee인지 알아...}{1}{-4}{ra6, lf6 0}{263}{}
{163}{나, 왜 너 이름 Bunee인지 알아...}{1}{-4}{ra7, lf6 0}{267}{}
{164}{나, 왜 너 이름 Bunee인지 알아...}{1}{-4}{ra8, lf6 0}{271}{}
{165}{어... 나중에...}{}{-4}{}{0}{}
{166}{T:11}{}{1}{}{107}{}
{167}{오, @pcname@... 지금 당신에게 하고 싶은 일들을 당신은 믿지 못할 거예요... 저와 함께 가서 보여드릴까요?}{오, @pcname@... 지금 당신에게 하고 싶은 일들을 당신은 믿지 못할 거예요... 저와 함께 가서 보여드릴까요?}{}{}{}{lf4 1}
{168}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{169}{맞아! 출발하자!}{}{5}{gf2335 1}{218}{}
{170}{맞아! 출발하자!}{}{5}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{171}{맞아! 출발하자!}{}{5}{gf2336 1}{220}{}
{172}{어... 아마 나중에...}{}{5}{}{0}{}
{173}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{174}{어... 응! 가자!}{}{-4}{gf2335 1}{218}{}
{175}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{176}{어... 응! 가자!}{}{-4}{gf2336 1}{220}{}
{177}{어... 나중에...}{}{-4}{}{0}{}
{178}{T:11}{}{1}{}{107}{}
{179}{꿈에서나 봤을 법한 재미를 보여드릴게요, 자기야... 이번에 친구들을 데려왔다면 와서 구경하게 하세요... 그게 정말 날 흥분시키네요! 준비되셨나요?}{꿈에서나 봤을 법한 재미를 보여드릴게요, 자기야... 이번에 친구들을 데려왔다면 와서 구경하게 하세요... 그게 정말 날 흥분시키네요! 준비되셨나요?}{}{}{}{lf5 1}
{180}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{181}{맞아! 출발하자!}{}{5}{gf2335 1}{218}{}
{182}{맞아! 출발하자!}{}{5}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{183}{맞아! 출발하자!}{}{5}{gf2336 1}{220}{}
{184}{어... 아마 나중에...}{}{5}{}{0}{}
{185}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{186}{어... 응! 가자!}{}{-4}{gf2335 1}{218}{}
{187}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{188}{어... 응! 가자!}{}{-4}{gf2336 1}{220}{}
{189}{어... 나중에...}{}{-4}{}{0}{}
{190}{T:11}{}{1}{}{107}{}
{191}{오, 자기야... 지금 이 순간만큼은 당신이 절실했던 적이 없어요... 제발... 저를 만족시켜 주시겠어요?}{오, 자기야... 지금 이 순간만큼은 당신이 절실했던 적이 없어요... 제발... 저를 만족시켜 주시겠어요?}{}{}{}{lf2 0, lf3 0, lf4 0, lf5 0}
{192}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{193}{맞아! 출발하자!}{}{5}{gf2335 1}{218}{}
{194}{맞아! 출발하자!}{}{5}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{195}{맞아! 출발하자!}{}{5}{gf2336 1}{220}{}
{196}{어... 아마 나중에...}{}{5}{}{0}{}
{197}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{198}{어... 응! 가자!}{}{-4}{gf2335 1}{218}{}
{199}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{200}{어... 응! 가자!}{}{-4}{gf2336 1}{220}{}
{201}{어... 나중에...}{}{-4}{}{0}{}
{202}{T:11}{}{1}{}{107}{}
{203}{글쎄요... 당신이 정말로 원하신다면 그렇게 해드리겠지만... 윌로가 그 방면으론 훨씬 능숙해요. 그녀와 이야기해 보시는 게 어떨까요...}{글쎄요... 당신이 정말로 원하신다면 그렇게 해드리겠지만... 윌로가 그 방면으론 훨씬 능숙해요. 그녀와 이야기해 보시는 게 어떨까요...}{}{}{}{}
{204}{고마워. 할게.}{}{5}{}{0}{}
{205}{아니... 네가 해줬으면 좋겠어.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{206}{아니... 네가 해줬으면 좋겠어.}{}{5}{gf2335 1}{218}{}
{207}{아니... 네가 해줬으면 좋겠어.}{}{5}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{208}{아니... 네가 해줬으면 좋겠어.}{}{5}{gf2336 1}{220}{}
{209}{어... 알았어. 나, 그녀 보러 갈게.}{}{-4}{}{0}{}
{210}{어... 나 Bunny 원해.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{211}{어... 나 Bunny 원해.}{}{-4}{gf2335 1}{218}{}
{212}{어... 나 Bunny 원해.}{}{-4}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{213}{어... 나 Bunny 원해.}{}{-4}{gf2336 1}{220}{}
{214}{좋아요, 자기... 내가 당신의 전부가 되어줄게요... 하지만 먼저 마담 릴에게 돈을 내야 해요, 그러면 우리 즐거운 시간을 보낼 수 있어요. 서둘러요... 당신이 필요해요.}{좋아요, 자기... 내가 당신의 전부가 되어줄게요... 하지만 먼저 마담 릴에게 돈을 내야 해요, 그러면 우리 즐거운 시간을 보낼 수 있어요. 서둘러요... 당신이 필요해요.}{}{}{}{}
{215}{오... 알겠습니다. 곧 다시 올게요.}{}{5}{}{0}{}
{216}{어...   좋아. 내가 돌아올게.}{}{-4}{}{0}{}
{217}{여기서 기다리고 있어... 금방 돌아올게!}{}{5}{}{0}{}
{218}{죄송해요, @pcname@... 하지만 당신은 마담 릴에게 Belle의 몫을 지불하셨잖아요... 정말 질투 나네요! 왜 가축 따위가 그런 즐거움을 독차지해야 하죠?}{죄송해요, @pcname@... 하지만 당신은 마담 릴에게 Belle의 몫을 지불하셨잖아요... 그녀와 무엇을 하실지 상상만 해도... 정말 질투가 나네요!}{}{}{}{}
{219}{E:}{}{1}{}{0}{}
{220}{두 명의 아가씨와 함께하시는군요... 오, 정말 짜릿하네요! 우리의 작은 삼인조에 합류하기엔 윌로가 가장 관능적인 아가씨라고 생각하는데... 당신 생각은 어떠세요?}{두 명의 아가씨와 함께하시는군요... 오, 정말 짜릿하네요! 우리의 작은 삼인조에 합류하기엔 윌로가 가장 관능적인 아가씨라고 생각하는데... 당신 생각은 어떠세요?}{}{}{}{gf 2445 1}
{221}{그래. 윌로우가 바로 우리가 찾던 사람이야. 어서...}{}{5}{}{-24}{}
{222}{맞아! 출발하자!}{}{5}{}{-24}{}
{223}{어... 잘 모르겠는데요... 아마 다른 여자애들 중 한 명이 아닐까요?}{}{5}{}{229}{}
{224}{아니... 윌로우는 안 돼...}{}{5}{}{229}{}
{225}{응! 나 Willo 원해... 가자! 우리 가.}{}{-4}{}{-24}{}
{226}{어... 응! 가자!}{}{-4}{}{-24}{}
{227}{어... 아니... 아마 다른 사람...}{}{-4}{}{229}{}
{228}{안돼... 윌로, 안돼...}{}{-4}{}{229}{}
{229}{당신을 위해서라면 뭐든지... 누가 우리와 함께하길 원하세요?}{당신을 위해서라면 뭐든지... 누가 우리와 함께하길 원하세요?}{}{}{}{}
{230}{윌로우}{}{5}{}{-24}{}
{231}{캐시}{}{5}{}{-27}{}
{232}{앨리스}{}{5}{}{-30}{}
{233}{로라}{}{5}{gf2337 1}{-33}{}
{234}{윌로}{}{-4}{}{-24}{}
{235}{카시}{}{-4}{}{-27}{}
{236}{알리스}{}{-4}{}{-30}{}
{237}{라라}{}{-4}{gf2337 1}{-33}{}
{238}{}{}{}{}{}{}
{239}{오, 귀염둥이님... 우리 둘이서 당신에게 몇 시간 동안 관능적인 자극을 드릴 거예요. 준비되셨나요?}{오, 귀염둥이님... 우리 둘이서 당신에게 몇 시간 동안 관능적인 자극을 드릴 거예요. 준비되셨나요?}{}{}{}{}
{240}{맞아! 출발하자!}{}{5}{}{-2}{lf13 1, lf2 1, gf 2445 1}
{241}{어... 응! 가자!}{}{-4}{}{-2}{lf13 1, lf2 1, gf 2445 1}
{242}{}{}{}{}{}{}
{243}{당신은 아무것도 몰라요, 인간... 내가 내 이름값을 얼마나 톡톡히 하는지 보고 싶으신가요?}{당신은 아무것도 몰라요, 인간... 내가 내 이름값을 얼마나 톡톡히 하는지 보고 싶으신가요?}{}{}{}{lf6 1}
{244}{아, 그래... 그런 것 같아.}{}{5}{}{107}{}
{245}{어... 맞아!}{}{-4}{}{107}{}
{246}{F:}{}{1}{}{0}{}
{247}{당신은 아무것도 몰라요, 드워프... 그 턱수염으로 날 간지럽혀 보는 건 어때요? 내가 왜 이름이 Bunny인지 제대로 보여드릴게요.}{당신은 아무것도 몰라요, 드워프... 그 턱수염으로 날 간지럽혀 보는 건 어때요? 내가 왜 이름이 Bunny인지 제대로 보여드릴게요.}{}{}{}{lf6 1}
{248}{그 제안을 받아들이겠습니다, 아가씨.}{}{5}{}{107}{}
{249}{어... 좋아요!}{}{-4}{}{107}{}
{250}{F:}{}{1}{}{0}{}
{251}{당신은 아무것도 몰라요, 엘프... 당신의 마법으로 날 채워주세요... 그러면 내가 왜 이런 이름으로 불리는지 보여드릴 테니까요.}{당신은 아무것도 몰라요, 엘프... 당신의 마법으로 날 채워주세요... 그러면 내가 왜 이런 이름으로 불리는지 보여드릴 테니까요.}{}{}{}{lf6 1}
{252}{음... 당신이야말로 내가 찾던 사람일지도 모르겠군요.}{}{5}{}{107}{}
{253}{어... 알겠습니다.}{}{-4}{}{107}{}
{254}{F:}{}{1}{}{0}{}
{255}{아직 아무것도 못 보셨잖아요, 자기님... 절 따라오세요, 하프엘프님에게 진짜 마법이 뭔지 보여드릴게요.}{아직 아무것도 못 보셨잖아요, 자기님... 절 따라오세요, 하프엘프님에게 진짜 마법이 뭔지 보여드릴게요.}{}{}{}{lf6 1}
{256}{난 당신 거야, 아름다운 아가씨.}{}{5}{}{107}{}
{257}{어... 그래! 나 간다!}{}{-4}{}{107}{}
{258}{F:}{}{1}{}{0}{}
{259}{당신은 아무것도 몰라요, 노움... 나랑 놀아보는 건 어때요? 내 이름이 어떻게 붙여졌는지 보여줄게요...}{당신은 아무것도 몰라요, 노움... 나랑 놀아보는 건 어때요? 내 이름이 어떻게 붙여졌는지 보여줄게요...}{}{}{}{lf6 1}
{260}{맞아! 출발하자!}{}{5}{}{107}{}
{261}{어...   좋아!}{}{-4}{}{107}{}
{262}{F:}{}{1}{}{0}{}
{263}{자, 내가 왜 토끼라고 불리는지 보여드릴게요. 당신처럼 큰 발을 가지고... 우리가 멋진 시간을 보낼 거란 걸 알아요.}{내가 왜 Bunny라고 불리는지 직접 경험해 보세요. 당신처럼 커다란 발을 가진 분이라면... 분명 환상적인 시간을 보낼 수 있을 거예요.}{}{}{}{lf6 1}
{264}{맞아! 출발하자!}{}{5}{}{107}{}
{265}{어...   좋아!}{}{-4}{}{107}{}
{266}{F:}{}{1}{}{0}{}
{267}{분명 그러시겠죠. 이리 오세요, @pcname@... 당신 안의 오크 본능이 나의 동물적인 면모를 정말 마음에 들어 할 거예요...}{분명 그러시겠죠. 이리 오세요, @pcname@... 당신 안의 오크 본능이 나의 동물적인 면모를 정말 마음에 들어 할 거예요...}{}{}{}{lf6 1}
{268}{네! 가요!}{}{5}{}{107}{}
{269}{어...   좋아!}{}{-4}{}{107}{}
{270}{F:}{}{1}{}{0}{}
{271}{분명 그러시겠죠, 덩치 큰 양반. 이리 오세요... 나의 만족할 줄 모르는 본성을 맛보게 해드릴게요...}{분명 그러시겠죠, 덩치 큰 양반. 이리 오세요... 나의 만족할 줄 모르는 본성을 맛보게 해드릴게요...}{}{}{}{lf6 1}
{272}{이거... 정말 마음에 들 것 같아.}{}{5}{}{107}{}
{273}{어... 좋아요!}{}{-4}{}{107}{}
{274}{F:}{}{1}{}{0}{}
{275}{자기야, 어서... 서둘러 가자!}{자기야, 어서... 서둘러 가자!}{}{}{}{lf13 0, gf2347 0, gv 1040 0, gf 2445 0, gf 2338 0}
{276}{또 한 명의 만족한 손님이군!}{또 한 명의 만족한 손님이군!}{}{}{}{lf13 0 }
{277}{참아, Honey! Bunny가 돌봐줄게.}{참아요 허니! 버니가 당신을 돌봐줄게요.}{}{}{}{}
{278}{서두르시는 게 좋겠어요! 당신 없이도 파티는 시작될 테니까요!}{서두르는 게 좋을 거예요! 당신 없이 즐거운 시간이 시작되어버릴지도 모르니까요!}{}{}{}{}