{1}{안녕하세요 선생님...}{안녕하세요 선생님...}{}{}{}{re 65}
{2}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 1, lf1 0}{29}{}
{3}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 2, lf1 0}{35}{}
{4}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 3, lf1 0}{41}{}
{5}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 4, lf1 0}{47}{}
{6}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 5, lf1 0}{53}{}
{7}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 6, lf1 0}{59}{}
{8}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 7, lf1 0}{65}{}
{9}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 8, lf1 0}{71}{}
{10}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 1, lf1 0}{29}{}
{11}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 2, lf1 0}{35}{}
{12}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 3, lf1 0}{41}{}
{13}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 4, lf1 0}{47}{}
{14}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 5, lf1 0}{53}{}
{15}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 6, lf1 0}{59}{}
{16}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 7, lf1 0}{65}{}
{17}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 8, lf1 0}{71}{}
{18}{지금 그 교훈을 가르쳐 주마, 캐시...}{}{5}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{107}{}
{19}{나 이제 가르쳐, 카씨...}{}{-4}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{107}{}
{20}{지금 그 교훈을 가르쳐 주마, 캐시...}{}{5}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{137}{}
{21}{나 이제 가르쳐, 카씨...}{}{-4}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{137}{}
{22}{지금 그 교훈을 가르쳐 주마, 캐시...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{167}{}
{23}{나 이제 가르쳐, 카씨...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{167}{}
{24}{지금 그 교훈을 가르쳐 주마, 캐시...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{179}{}
{25}{나 이제 가르쳐, 카씨...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{179}{}
{26}{지금 그 교훈을 가르쳐 주마, 캐시...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{191}{}
{27}{나 이제 가르쳐, 카씨...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{191}{}
{28}{E:}{}{1}{}{0}{}
{29}{난 캐시야. 숙녀가 어떻게 행동해야 하는지 가르쳐주지 않을래?}{난 캐시야. 숙녀가 어떻게 행동해야 하는지 가르쳐주지 않을래?}{}{}{}{}
{30}{어... 저기... 당신에 대해 말해줘요, Cassie.}{}{5}{}{77}{}
{31}{내가 당신에게 무엇을 가르쳐주길 원하나요, Cassie?}{}{5}{}{77}{}
{32}{어... 저... 뭐 해, Cassie?}{}{-4}{}{77}{}
{33}{어... 내가 뭐 하길 원해, Cassie?}{}{-4}{}{77}{}
{34}{E:}{}{1}{}{0}{}
{35}{오! 전 수염 난 남자가 정말 좋아요... 전 캐시예요... 숙녀가 행동해야 하는 올바른 방법을 제게 가르쳐주시겠어요?}{오! 전 수염 난 여자가 정말 좋아요... 전 캐시예요... 숙녀가 행동해야 하는 올바른 방법을 제게 가르쳐주시겠어요?}{}{}{}{}
{36}{어... 저기... 당신에 대해 말해줘요, Cassie.}{}{5}{}{77}{}
{37}{내가 당신에게 무엇을 가르쳐주길 원하나요, Cassie?}{}{5}{}{77}{}
{38}{어... 저... 뭐 해, Cassie?}{}{-4}{}{77}{}
{39}{어... 내가 뭐 하길 원해, Cassie?}{}{-4}{}{77}{}
{40}{E:}{}{1}{}{0}{}
{41}{저는 캐시예요. 숙녀가 어떻게 행동해야 하는지 올바른 방법을 가르쳐주시겠어요? Elves를 보면 정말 설레요...}{전 캐시예요. 숙녀가 행동해야 하는 올바른 방법을 제게 가르쳐주시겠어요? Elves를 보면 정말 흥분돼요...}{}{}{}{}
{42}{어... 저기... 당신에 대해 말해줘요, Cassie.}{}{5}{}{77}{}
{43}{내가 당신에게 무엇을 가르쳐주길 원하나요, Cassie?}{}{5}{}{77}{}
{44}{어... 저... 뭐 해, Cassie?}{}{-4}{}{77}{}
{45}{어... 내가 뭐 하길 원해, Cassie?}{}{-4}{}{77}{}
{46}{E:}{}{1}{}{0}{}
{47}{저는 캐시예요. 숙녀가 어떻게 행동해야 하는지 올바른 방법을 가르쳐주시겠어요? Elven 혈통은 정말 절 설레게 해요...}{전 캐시예요. 숙녀가 행동해야 하는 올바른 방법을 제게 가르쳐주시겠어요? Elven 혈통은 정말 절 흥분시켜요...}{}{}{}{}
{48}{어... 저기... 당신에 대해 말해줘요, Cassie.}{}{5}{}{77}{}
{49}{내가 당신에게 무엇을 가르쳐주길 원하나요, Cassie?}{}{5}{}{77}{}
{50}{어... 저... 뭐 해, Cassie?}{}{-4}{}{77}{}
{51}{어... 내가 뭐 하길 원해, Cassie?}{}{-4}{}{77}{}
{52}{E:}{}{1}{}{0}{}
{53}{난 캐시야. 숙녀가 어떻게 행동해야 하는지 가르쳐주지 않을래?}{난 캐시야. 숙녀가 어떻게 행동해야 하는지 가르쳐주지 않을래?}{}{}{}{}
{54}{어... 저기... 당신에 대해 말해줘요, Cassie.}{}{5}{}{77}{}
{55}{내가 당신에게 무엇을 가르쳐주길 원하나요, Cassie?}{}{5}{}{77}{}
{56}{어... 저... 뭐 해, Cassie?}{}{-4}{}{77}{}
{57}{어... 내가 뭐 하길 원해, Cassie?}{}{-4}{}{77}{}
{58}{E:}{}{1}{}{0}{}
{59}{안녕, 꼬마야... 전 캐시예요. 숙녀가 행동해야 하는 올바른 방법을 제게 가르쳐주시겠어요?}{안녕, 꼬마야... 전 캐시예요. 숙녀가 행동해야 하는 올바른 방법을 제게 가르쳐주시겠어요?}{}{}{}{}
{60}{어... 저기... 당신에 대해 말해줘요, Cassie.}{}{5}{}{77}{}
{61}{내가 당신에게 무엇을 가르쳐주길 원하나요, Cassie?}{}{5}{}{77}{}
{62}{어... 저... 뭐 해, Cassie?}{}{-4}{}{77}{}
{63}{어... 내가 뭐 하길 원해, Cassie?}{}{-4}{}{77}{}
{64}{E:}{}{1}{}{0}{}
{65}{난 캐시예요. 숙녀가 어떻게 행동해야 하는지 가르쳐주실래요? ...어서요... 당신의 orcish 힘을 보여주세요.}{전 캐시예요. 숙녀가 행동해야 하는 올바른 방법을 제게 가르쳐주시겠어요? ...자 어서요... 당신의 orcish 힘을 제게 보여주세요.}{}{}{}{}
{66}{어... 저기... 당신에 대해 말해줘요, Cassie.}{}{5}{}{77}{}
{67}{내가 당신에게 무엇을 가르쳐주길 원하나요, Cassie?}{}{5}{}{77}{}
{68}{어... 저... 뭐 해, Cassie?}{}{-4}{}{77}{}
{69}{어... 내가 뭐 하길 원해, Cassie?}{}{-4}{}{77}{}
{70}{E:}{}{1}{}{0}{}
{71}{안녕, 큰 소년... 전 캐시예요. 숙녀가 행동해야 하는 올바른 방법을 제게 가르쳐주시겠어요?}{안녕, 큰 소녀... 전 캐시예요. 숙녀가 행동해야 하는 올바른 방법을 제게 가르쳐주시겠어요?}{}{}{}{}
{72}{어... 저기... 당신에 대해 말해줘요, Cassie.}{}{5}{}{77}{}
{73}{내가 당신에게 무엇을 가르쳐주길 원하나요, Cassie?}{}{5}{}{77}{}
{74}{어... 저... 뭐 해, Cassie?}{}{-4}{}{77}{}
{75}{어... 내가 뭐 하길 원해, Cassie?}{}{-4}{}{77}{}
{76}{E:}{}{1}{}{0}{}
{77}{난 거친 게 좋아요. 당신의 공격성을 나에게 발산하세요, 당신의 작은 샌드백이 되어드릴게요. ...제 방에 밧줄이 좀 있는데, 원하신다면... 절 묶으셔도 돼요.}{난 거친 게 좋아요. 당신의 공격성을 나에게 발산하세요, 당신의 작은 샌드백이 되어드릴게요. ...제 방에 밧줄이 좀 있는데, 원하신다면... 절 묶으셔도 돼요.}{}{}{}{lf1 1}
{78}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{79}{그래! 가자!}{}{5}{gf2335 1}{218}{}
{80}{그래! 가자!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{81}{그래! 가자!}{}{5}{gf2336 1}{220}{}
{82}{날 묶고 아프게 해줄 건가요, Cassie?}{}{5}{}{203}{}
{83}{그러니까 당신을 상대하려면 진짜 남자여야 한다는 거군, 응?}{1}{5}{ra1, lf6 0}{243}{}
{84}{당신에게 필요한 걸 내가 줄 수 있을 것 같은데...}{1}{5}{ra2, lf6 0}{247}{}
{85}{공격성?}{1}{5}{ra3, lf6 0}{251}{}
{86}{당신에게 필요한 걸 내가 줄 수 있을 것 같은데...}{1}{5}{ra4, lf6 0}{255}{}
{87}{확실히 나에게도 공격성이 있지...}{1}{5}{ra5, lf6 0}{259}{}
{88}{내 공격성이라고요?}{1}{5}{ra6, lf6 0}{263}{}
{89}{공격적인 게 마음에 드나 보군?}{1}{5}{ra7, lf6 0}{267}{}
{90}{아... 나는 밧줄을 좋아하죠...}{1}{5}{ra8, lf6 0}{271}{}
{91}{어... 아마 나중에...}{}{5}{}{0}{}
{92}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{93}{어... 응! 가자!}{}{-4}{gf2335 1}{218}{}
{94}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{95}{어... 응! 가자!}{}{-4}{gf2336 1}{220}{}
{96}{카시, 나 묶고 아프게 할 거야?}{}{-4}{}{203}{}
{97}{진짜 인간 좋아해?}{1}{-4}{ra1, lf6 0}{243}{}
{98}{나 그거 할 수 있어...}{1}{-4}{ra2, lf6 0}{247}{}
{99}{어... 그레숀스?}{1}{-4}{ra3, lf6 0}{251}{}
{100}{나 그거 할 수 있어...}{1}{-4}{ra4, lf6 0}{255}{}
{101}{나, 그레숀스 있어...}{1}{-4}{ra5, lf6 0}{259}{}
{102}{나 네 해치길 원해?}{1}{-4}{ra6, lf6 0}{263}{}
{103}{나, 그레스 iv 될래?}{1}{-4}{ra7, lf6 0}{267}{}
{104}{밧줄... 나 밧줄 좋아해...}{1}{-4}{ra8, lf6 0}{271}{}
{105}{어... 나중에...}{}{-4}{}{0}{}
{106}{T:11}{}{1}{}{107}{}
{107}{오 여보... 너무 나쁜 짓을 했어요... 당신이 저를 돌봐주실 준비가 되셨나요?}{오 베이비... 난 정말 나쁜 아이였어요... 날 돌봐줄 준비가 됐나요?}{}{}{}{lf2 1 }
{108}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{109}{맞아! 출발하자!}{}{5}{gf2335 1}{218}{}
{110}{맞아! 출발하자!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{111}{맞아! 출발하자!}{}{5}{gf2336 1}{220}{}
{112}{날 묶고 아프게 해줄 건가요, Cassie?}{}{5}{}{203}{}
{113}{그러니까 당신을 상대하려면 진짜 남자여야 한다는 거군, 응?}{1}{5}{ra1, lf6 0}{243}{}
{114}{당신에게 필요한 걸 내가 줄 수 있을 것 같은데...}{1}{5}{ra2, lf6 0}{247}{}
{115}{공격성?}{1}{5}{ra3, lf6 0}{251}{}
{116}{당신에게 필요한 걸 내가 줄 수 있을 것 같은데...}{1}{5}{ra4, lf6 0}{255}{}
{117}{확실히 나에게도 공격성이 있지...}{1}{5}{ra5, lf6 0}{259}{}
{118}{내 공격성이라고요?}{1}{5}{ra6, lf6 0}{263}{}
{119}{공격적인 게 마음에 드나 보군?}{1}{5}{ra7, lf6 0}{267}{}
{120}{아... 나는 밧줄을 좋아하죠...}{1}{5}{ra8, lf6 0}{271}{}
{121}{어... 아마 나중에...}{}{5}{}{0}{}
{122}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{123}{어... 응! 가자!}{}{-4}{gf2335 1}{218}{}
{124}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{125}{어... 응! 가자!}{}{-4}{gf2336 1}{220}{}
{126}{카시, 저를 묶고 아프게 하려는 거예요?}{}{-4}{}{203}{}
{127}{진짜 인간을 좋아해요?}{1}{-4}{ra1, lf6 0}{243}{}
{128}{내가 그걸 할 수 있어...}{1}{-4}{ra2, lf6 0}{247}{}
{129}{어... 그레숀스?}{1}{-4}{ra3, lf6 0}{251}{}
{130}{내가 그걸 할 수 있어...}{1}{-4}{ra4, lf6 0}{255}{}
{131}{나, 그레숀스 있어...}{1}{-4}{ra5, lf6 0}{259}{}
{132}{내가 널 해치길 원해?}{1}{-4}{ra6, lf6 0}{263}{}
{133}{나, 그레스 iv 될래?}{1}{-4}{ra7, lf6 0}{267}{}
{134}{밧줄... 나 밧줄 좋아해...}{1}{-4}{ra8, lf6 0}{271}{}
{135}{어... 나중에...}{}{-4}{}{0}{}
{136}{T:11}{}{1}{}{107}{}
{137}{오 @pcname@... 당신이 없는 동안 난 정말 말썽꾸러기였어요... 내가 나쁜 아이였던 것에 대해 당신이 벌을 주었으면 좋겠어요. 다시 엉덩이를 때려줄 건가요?}{오 @pcname@... 당신이 없는 동안 난 정말 말썽꾸러기였어요... 내가 나쁜 아이였던 것에 대해 당신이 벌을 주었으면 좋겠어요. 다시 엉덩이를 때려줄 건가요?}{}{}{}{lf3 1}
{138}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{139}{맞아! 출발하자!}{}{5}{gf2335 1}{218}{}
{140}{맞아! 출발하자!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{141}{맞아! 출발하자!}{}{5}{gf2336 1}{220}{}
{142}{날 묶고 아프게 해줄 건가요, Cassie?}{}{5}{}{203}{}
{143}{그러니까 당신을 상대하려면 진짜 남자여야 한다는 거군, 응?}{1}{5}{ra1, lf6 0}{243}{}
{144}{당신에게 필요한 걸 내가 줄 수 있을 것 같은데...}{1}{5}{ra2, lf6 0}{247}{}
{145}{어그레션스?}{1}{5}{ra3, lf6 0}{251}{}
{146}{당신에게 필요한 걸 내가 줄 수 있을 것 같은데...}{1}{5}{ra4, lf6 0}{255}{}
{147}{확실히 나에게도 공격성이 있지...}{1}{5}{ra5, lf6 0}{259}{}
{148}{내 공격성이라고요?}{1}{5}{ra6, lf6 0}{263}{}
{149}{공격적인 게 마음에 드나 보군?}{1}{5}{ra7, lf6 0}{267}{}
{150}{아... 나는 밧줄을 좋아하죠...}{1}{5}{ra8, lf6 0}{271}{}
{151}{어... 아마 나중에...}{}{5}{}{0}{}
{152}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{153}{어... 응! 가자!}{}{-4}{gf2335 1}{218}{}
{154}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{155}{어... 응! 가자!}{}{-4}{gf2336 1}{220}{}
{156}{카시, 저를 묶고 아프게 하려는 거예요?}{}{-4}{}{203}{}
{157}{진짜 인간을 좋아해요?}{1}{-4}{ra1, lf6 0}{243}{}
{158}{내가 그걸 할 수 있어...}{1}{-4}{ra2, lf6 0}{247}{}
{159}{어... 그레숀스?}{1}{-4}{ra3, lf6 0}{251}{}
{160}{내가 그걸 할 수 있어...}{1}{-4}{ra4, lf6 0}{255}{}
{161}{나, 그레숀스 있어...}{1}{-4}{ra5, lf6 0}{259}{}
{162}{내가 널 해치길 원해?}{1}{-4}{ra6, lf6 0}{263}{}
{163}{나, 그레스 iv 될래?}{1}{-4}{ra7, lf6 0}{267}{}
{164}{밧줄... 나 밧줄 좋아해...}{1}{-4}{ra8, lf6 0}{271}{}
{165}{어... 나중에...}{}{-4}{}{0}{}
{166}{T:11}{}{1}{}{107}{}
{167}{오 @pcname@, 당신이 여기 있어서 정말 기뻐요... 다시 교정이 필요할 것 같아요... 곧 잊지 못할 교훈을 가르쳐줄 준비가 됐나요?}{오 @pcname@, 당신이 여기 있어서 정말 기뻐요... 다시 교정이 필요할 것 같아요... 곧 잊지 못할 교훈을 가르쳐줄 준비가 됐나요?}{}{}{}{lf4 1}
{168}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{169}{맞아! 출발하자!}{}{5}{gf2335 1}{218}{}
{170}{맞아! 출발하자!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{171}{맞아! 출발하자!}{}{5}{gf2336 1}{220}{}
{172}{어... 아마 나중에...}{}{5}{}{0}{}
{173}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{174}{어... 응! 가자!}{}{-4}{gf2335 1}{218}{}
{175}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{176}{어... 응! 가자!}{}{-4}{gf2336 1}{220}{}
{177}{어... 나중에...}{}{-4}{}{0}{}
{178}{T:11}{}{1}{}{107}{}
{179}{제 방으로 와요 @pcname@... 새 장난감들을 좀 들여왔거든요... 아마 절 징벌할 새로운 방법들을 찾으실 수 있을 거예요... 한 번 써보실래요?}{제 방으로 와요 @pcname@... 새 장난감들을 좀 들여왔거든요... 아마 절 징벌할 새로운 방법들을 찾으실 수 있을 거예요... 한 번 써보실래요?}{}{}{}{lf5 1}
{180}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{181}{맞아! 출발하자!}{}{5}{gf2335 1}{218}{}
{182}{맞아! 출발하자!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{183}{맞아! 출발하자!}{}{5}{gf2336 1}{220}{}
{184}{어... 아마 나중에...}{}{5}{}{0}{}
{185}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{186}{어... 응! 가자!}{}{-4}{gf2335 1}{218}{}
{187}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{188}{어... 응! 가자!}{}{-4}{gf2336 1}{220}{}
{189}{어... 나중에...}{}{-4}{}{0}{}
{190}{T:11}{}{1}{}{107}{}
{191}{오 @pcname@... 지난번엔 정말 대단하셨어요... 다시 저를 벌하고 싶으신가요? ...제발?}{오 @pcname@... 지난번엔 정말 대단하셨어요... 다시 저를 벌하고 싶으신가요? ...제발?}{}{}{}{lf2 0, lf3 0, lf4 0, lf5 0}
{192}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{193}{맞아! 출발하자!}{}{5}{gf2335 1}{218}{}
{194}{맞아! 출발하자!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{195}{맞아! 출발하자!}{}{5}{gf2336 1}{220}{}
{196}{어... 아마 나중에...}{}{5}{}{0}{}
{197}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{198}{어... 응! 가자!}{}{-4}{gf2335 1}{218}{}
{199}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{200}{어... 응! 가자!}{}{-4}{gf2336 1}{220}{}
{201}{어... 나중에...}{}{-4}{}{0}{}
{202}{T:11}{}{1}{}{107}{}
{203}{글쎄요... 당신이 정말로 원한다면 그렇게 하겠지만... 하지만 Alice가 그 분야에서는 훨씬 더 숙련되어 있어요. 그녀와 이야기해 보는 게 어때요...}{글쎄요... 당신이 정말로 원한다면 그렇게 하겠지만... 하지만 Alice가 그 분야에서는 훨씬 더 숙련되어 있어요. 그녀와 이야기해 보는 게 어때요...}{}{}{}{}
{204}{고마워. 나는 할게}{}{5}{}{0}{}
{205}{아니... 네가 해줬으면 좋겠어.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{206}{아니... 네가 해줬으면 좋겠어.}{}{5}{gf2335 1}{218}{}
{207}{아니... 네가 해줬으면 좋겠어.}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{208}{아니... 네가 해줬으면 좋겠어.}{}{5}{gf2336 1}{220}{}
{209}{어... 알았어. 내가 그녀를 만나러 갈게.}{}{-4}{}{0}{}
{210}{어... 나 Cassie 원해.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{211}{어... 나 캐시 원해.}{}{-4}{gf2335 1}{218}{}
{212}{어... 나 캐시 원해.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{213}{어... 나 Cassie 좋아.}{}{-4}{gf2336 1}{220}{}
{214}{잠깐만 자기야... 먼저 릴 마담한테 돈을 내고 와야 해. 빨리 돌아와... 여기서 기다리고 있을게... 당신의 모든 욕망을 채워주려고.}{잠깐만요 귀여운 분... 먼저 마담 릴에게 지불해야 해요. 빨리 다녀오세요... 당신의 모든 욕망을 채워드리기 위해 여기서 기다리고 있을게요.}{}{}{}{}
{215}{오... 네. 금방 다시 올게요.}{}{5}{}{0}{}
{216}{어... 좋아. 나 금방 올게.}{}{-4}{}{0}{}
{217}{너 여기서 기다려... 곧 돌아올게!}{}{5}{}{0}{}
{218}{잠깐만요 자기... 당신은 마담 릴에게 Belle의 몫을 냈지... 제 몫이 아니에요. 미안해요. 즐거운 시간은 다음에 가져야겠네요...}{잠깐만요 귀여운 분... 어... 당신은 마담 릴에게 Belle의 몫을 냈지... 흠... 제 몫이 아니에요. 미안해요.}{}{}{}{}
{219}{E:}{}{1}{}{0}{}
{220}{우리 둘과 함께 놀 수 있어요... 그렇죠 자기? 오 정말 재미있을 거예요! ...Alice가 완벽한 동료가 될 것 같은데... 어떻게 생각해요?}{우리 둘과 함께 놀 수 있어요... 그렇죠 자기? 오 정말 재미있을 거예요! ...Alice가 완벽한 동료가 될 것 같은데... 어떻게 생각해요?}{}{}{}{gf 2445 1}
{221}{동감입니다... 당신과 앨리스가 완벽할 것 같군요. 자, 가시죠...}{}{5}{}{-28}{}
{222}{맞아! 출발하자!}{}{5}{}{-28}{}
{223}{어... 잘 모르겠어... 아마 다른 여자일 거야?}{}{5}{}{229}{}
{224}{아니... 앨리스는 아니야...}{}{5}{}{229}{}
{225}{응! 나 알리스 원해... 어서! 가자.}{}{-4}{}{-28}{}
{226}{어... 응! 가자!}{}{-4}{}{-28}{}
{227}{어... 아니... 아마 다른 거...}{}{-4}{}{229}{}
{228}{아니... Alice 아니야...}{}{-4}{}{229}{}
{229}{당신을 위해서라면 뭐든지... 누가 우리와 함께하길 원하세요?}{당신을 위해서라면 뭐든지... 누가 우리와 함께하길 원하세요?}{}{}{}{gf 2445 1}
{230}{Bunny}{}{5}{}{-25}{}
{231}{윌로우}{}{5}{}{-31}{}
{232}{앨리스}{}{5}{}{-28}{}
{233}{로라}{}{5}{gf2337 1}{-34}{}
{234}{Bunee}{}{-4}{}{-25}{}
{235}{Aliss}{}{-4}{}{-28}{}
{236}{Willo}{}{-4}{}{-31}{}
{237}{Lara}{}{-4}{gf2337 1}{-34}{}
{238}{}{}{}{}{}{}
{239}{아, 네! 이제 평생 잊지 못할 경험을 하게 되실 겁니다... 준비되셨나요?}{아, 네! 이제 평생 잊지 못할 경험을 하게 되실 겁니다... 준비되셨나요?}{}{}{}{}
{240}{맞아! 출발하자!}{}{5}{}{-2}{lf2 1, lf13 1, gf 2445 1}
{241}{어... 응! 가자!}{}{-4}{}{-2}{lf2 1, lf13 1, gf 2445 1}
{242}{}{}{}{}{}{}
{243}{오, 좋아! 순수한 인간만이 줄 수 있는 방식으로 나를 만족시켜 줘! 네 힘을 느끼게 해 줘!}{}{}{}{}{lf6 1}
{244}{오, 내가 뭔가 줄게, 자기...}{}{5}{}{107}{}
{245}{어... 그래! 나 너한테 줄 수 있어...}{}{-4}{}{107}{}
{246}{F:}{}{1}{}{0}{}
{247}{대단한 드워프군요! 그렇게 강하고 질긴데요. 제가 원하는 걸 딱 주실 수 있을 거예요. 와요... 당신의 손이 제 몸에 닿는 걸 느끼고 싶습니다.}{}{}{}{}{lf6 1}
{248}{정말 대단한 여자야!}{}{5}{}{107}{}
{249}{와!}{}{-4}{}{107}{}
{250}{F:}{}{1}{}{0}{}
{251}{오 제발... 엘프들도 원한다면 아주 공격적이 될 수 있다는 걸 알고 있어... 당신 안에 그런 면이 있다는 걸 알아... 자, 나를 지배해줘...}{}{}{}{}{lf6 1}
{252}{그래... 아마 당신에게 예의를 가르쳐 주는 것도 재미있을 것 같군...}{}{5}{}{107}{}
{253}{어... 좋아. 내가 뭔가 보여줄게.}{}{-4}{}{107}{}
{254}{F:}{}{1}{}{0}{}
{255}{내가 뭘 원하는지 알 거야... 남자의 힘... 엘프의 타고난 능력... 오 예! 자, 네가 뭘 할 수 있는지 보여줘!}{}{}{}{}{lf6 1}
{256}{당신에게 보여줄 게 있어요, 알겠죠...}{}{5}{}{107}{}
{257}{어... 응! 나 너한테 뭔가 보여줄게!}{}{-4}{}{107}{}
{258}{F:}{}{1}{}{0}{}
{259}{맞아요! 가족들이 더 잘하라고, 더 부자가 되라고 끊임없이 압박하죠... 노움은 제가 아는 그 누구보다도 큰 압박을 받고 있어요... 자, 그럼... 절 이용하세요... 당신의 좌절감을 쏟아내세요... 당신의 분노를 제게 느끼게 해주세요!}{}{}{}{}{lf6 1}
{260}{날 너무 잘 아시는군요...}{}{5}{}{107}{}
{261}{그래...}{}{-4}{}{107}{}
{262}{F:}{}{1}{}{0}{}
{263}{모두가 너를 어린아이처럼 안아주고 싶어 하는 게 싫지 않나, 하플링? 화나지 않나? 그렇다는 거, 너도 알잖아... 날 이용해! 네가 받은 그 모욕에 대한 벌을 내게 내려라...}{}{}{}{}{lf6 1}
{264}{흠... 어쩌면 당신은 즐거운 상대가 될지도 모르겠군...}{}{5}{}{107}{}
{265}{어... 아마 넌 재밌을 거야...}{}{-4}{}{107}{}
{266}{F:}{}{1}{}{0}{}
{267}{당신의 혈관에 흐르는 오크의 힘을 느끼고 싶어요... 당신의 의지를 저에게 강요하세요... 원하시는 대로 저를 이용하세요...}{}{}{}{}{lf6 1}
{268}{와우! 당신이야말로 내가 찾던 여자예요!}{}{5}{}{107}{}
{269}{오! 나 너 원해!}{}{-4}{}{107}{}
{270}{F:}{}{1}{}{0}{}
{271}{여자한테 그거 어떻게 쓰는지도 알겠지! 자, 큰 친구... 여자란 게 어떻게 해야 하는지 좀 가르쳐줘...}{}{}{}{}{lf6 1}
{272}{이거... 정말 마음에 들 것 같아.}{}{5}{}{107}{}
{273}{어... 좋아요!}{}{-4}{}{107}{}
{274}{F:}{}{1}{}{0}{}
{275}{벌을 받을 준비가 되었어. 나를 때려야 해. 지금 때려!}{벌을 받을 준비가 되었어. 나를 때려야 해. 지금 때려!}{}{}{}{lf13 0, gf2347 0, gv1040 0, gf 2445 0, gf 2338 0}
{276}{또 다른 행복한 고객이군요! 제 일은 끝이 없네요. [한숨]}{또 다른 행복한 고객이군요! 제 일은 끝이 없네요. [한숨]}{}{}{}{lf13 0 }
{277}{저는 못된 여자예요. 벌을 받으러 제 방으로 갈게요.}{저는 못된 여자예요. 벌을 받으러 제 방으로 갈게요.}{}{}{}{}
{278}{실례지만, 서두르지 않으면 좋은 기회를 놓칠 거예요.}{실례지만 서두르지 않으면 재미있는 시간을 놓칠 거예요.}{}{}{}{}