{1}{안녕, 친구! 내 이름은 톰 그락이야. 그런데 말이야, 혹시 드 체사레라는 친구를 알고 있지 않나?}{안녕, 친구! 내 이름은 톰 그락이야. 그런데 말이야, 혹시 드 체사레라는 친구를 알고 있지 않나?}{}{}{}{ }
{2}{반오크 주제에 감히 저에게 말을 거다니? 참으로 불쾌하군요.}{}{5}{ra1}{20}{lf1 1 }
{3}{이곳에선 하프 오크들이 거리를 아무렇게나 돌아다니도록 내버려 두나 보군?}{}{5}{ra2}{25}{lf1 1 }
{4}{반오크 주제에 감히 저에게 말을 거다니? 참으로 불쾌하군요.}{}{5}{ra3}{30}{lf1 1 }
{5}{반오크 주제에 감히 저에게 말을 거다니? 참으로 불쾌하군요.}{}{5}{ra4}{35}{lf1 1 }
{9}{이곳에선 하프 오크들이 거리를 아무렇게나 돌아다니도록 내버려 두나 보군?}{}{5}{ra5}{40}{lf1 1 }
{10}{이곳에선 하프 오크들이 거리를 아무렇게나 돌아다니도록 내버려 두나 보군?}{}{5}{ra6}{45}{lf1 1 }
{11}{아니요, 유감스럽게도 그런 기쁨은 누려보지 못했습니다.}{}{5}{}{60}{lf1 1 }
{12}{아, 어, 네, 그분을 알고 지낸 적이 있습니다. [거짓말]}{}{5}{gf2343 0}{80}{al-25, re+5, lf1 1 }
{13}{네, 그를 만난 적이 있습니다.}{}{5}{gf2343 1}{90}{lf1 1 }
{14}{응?}{}{-4}{}{110}{lf1 1 }
{19}{E:}{}{1}{}{0}{ }
{20}{[그가 충격받은 척한다.] 오, 실례합니다. 당신 같은 신분의 분께 이렇게 건방지게 말씀드리다니요. [그가 웃는다.] 그만해, 친구! 베이츠와 그의 증기선이 나오기 전까지 너희 인간들은 우리와 별반 다르지 않다고 여겨졌잖아, 그렇지 않나?}{[그가 충격받은 척한다.] 오, 실례합니다. 당신 같은 신분의 분께 이렇게 건방지게 말씀드리다니요. [그가 웃는다.] 그만해, 친구! 베이츠와 그의 증기선이 나오기 전까지 너희 인간들은 우리와 별반 다르지 않다고 여겨졌잖아, 그렇지 않나?}{}{}{}{ }
{21}{당신이 맞는 것 같습니다. 무엇을 묻고 계셨죠?}{}{5}{}{50}{ }
{22}{자네 주제를 알았으면 좋겠네, 혼혈아.}{}{5}{}{100}{re-5 }
{25}{[그는 잠시 당신을 비웃듯 웃더니 주머니에서 서류 한 다발을 꺼내 당신 얼굴 앞에서 흔든다.] 이것 좀 보라구, 친구! 내 서류는 다 갖고 있다구 - 난 법을 지키는 시민이야. 등록도 다 돼 있다구. [그는 다시 웃는다.] 나도 아주 문명인이라구. 적어도 도시에 사는 드워프만큼은 문명인이지, 안 그래?}{[그는 잠시 당신을 비웃더니 주머니에서 서류 뭉치를 꺼내 당신의 얼굴 앞에서 흔든다.] 이것 좀 보쇼, 아가씨! 난 서류를 다 갖췄단 말이오. 난 법을 준수하는 시민이야. 등록까지 마쳤지. [그가 다시 웃는다.] 난 아주 문명인이라고. 적어도 도시에 사는 dwarf만큼은 문명화됐지, 안 그래?}{}{}{}{ }
{26}{죄송합니다. 무례를 범할 의도는 없었습니다. 무엇을 물어보셨나요?}{}{5}{}{50}{ }
{27}{자네 주제를 알았으면 좋겠네, 혼혈아.}{}{5}{}{100}{re-5 }
{30}{[그가 놀란 척한다.] 아, 실례했네, 고귀하신 엘프님께 이런 건방진 말씀을 드리다니. [그가 웃는다.] 그만해, 친구! 내 귀도 자네 귀만큼 뾰족하잖아, 그렇지? 우리 사이에 공통된 피가 흐르는 것 같은데, 어때?}{[그가 놀란 척한다.] 아, 실례했네, 고귀하신 엘프님께 이런 건방진 말씀을 드리다니. [그가 웃는다.] 그만해, 친구! 내 귀도 자네 귀만큼 뾰족하잖아, 그렇지? 우리 사이에 공통된 피가 흐르는 것 같은데, 어때?}{}{}{}{ }
{31}{죄송합니다. 무례를 범할 의도는 없었습니다. 무엇을 물어보셨나요?}{}{5}{}{50}{ }
{32}{감히 네 종족을 엘프와 비교하다니, 이종 혼혈아!}{}{5}{}{100}{re-5 }
{35}{[그가 놀란 척한다.] 아, 실례했네, "상류층" 분께 이런 건방진 말씀을 드리다니. [그가 웃는다.] 그만해, 친구! 내 귀도 자네 귀만큼 뾰족하잖아, 그렇지? 우리 사이에 공통된 피가 흐르는 것 같은데, 어때? 우리 혼혈들은 뭉쳐야 한다고.}{[그가 놀란 척한다.] 아, 실례했네, "상류층" 분께 이런 건방진 말씀을 드리다니. [그가 웃는다.] 그만해, 친구! 내 귀도 자네 귀만큼 뾰족하잖아, 그렇지? 우리 사이에 공통된 피가 흐르는 것 같은데, 어때? 우리 혼혈들은 뭉쳐야 한다고.}{}{}{}{ }
{36}{죄송합니다. 무례를 범할 의도는 없었습니다. 무엇을 물어보셨나요?}{}{5}{}{50}{ }
{37}{어떻게 감히 네 종족을 내 종족과 비교하느냐, 오크!}{}{5}{}{100}{ }
{40}{[그는 잠시 당신을 비웃듯 웃더니, 주머니에서 서류 한 다발을 꺼내 당신 눈앞에 흔들어 보인다.] 이것 좀 보라구, 친구! 내 서류는 전부 다 있지 - 난 법을 잘 지키는 시민이라구. 등록도 다 되어 있고. [그는 다시 웃는다.] 나도 아주 문명인이라구. 적어도 잘난 체하는 노움만큼은 문명인이지, 안 그래?}{[그는 잠시 당신을 비웃더니 주머니에서 서류 뭉치를 꺼내 당신의 얼굴 앞에서 흔든다.] 이것 좀 보쇼, 아가씨! 난 서류를 다 갖췄단 말이오. 난 법을 준수하는 시민이야. 등록까지 마쳤지. [그가 다시 웃는다.] 난 아주 문명인이라고. 적어도 으스대며 돌아다니는 gnome만큼은 문명화됐지, 안 그래?}{}{}{}{ }
{41}{죄송합니다. 무례를 범할 의도는 없었습니다. 무엇을 물어보셨나요?}{}{5}{}{50}{ }
{42}{자네 주제를 알았으면 좋겠네, 혼혈아.}{}{5}{}{100}{re-5 }
{45}{[그는 잠시 당신을 비웃듯 웃더니 주머니에서 서류 뭉치를 꺼내 당신 눈앞에서 흔든다.] 이것 좀 보라구, 친구! 나 서류 다 갖고 있다구 - 나는 법을 지키는 시민이라구. 등록도 다 했어. [그가 다시 웃는다.] 나도 아주 문명인이라구. 적어도 도시에서 사는 하플링만큼은 문명인 아니겠어?}{[그는 잠시 당신을 비웃듯 웃더니 주머니에서 서류 뭉치를 꺼내 당신 눈앞에서 흔든다.] 이것 좀 보라구, 친구! 나 서류 다 갖고 있다구 - 나는 법을 지키는 시민이라구. 등록도 다 했어. [그가 다시 웃는다.] 나도 아주 문명인이라구. 적어도 도시에서 사는 하플링만큼은 문명인 아니겠어?}{}{}{}{ }
{46}{죄송합니다. 무례를 범할 의도는 없었습니다. 무엇을 물어보셨나요?}{}{5}{}{50}{ }
{47}{자네 주제를 알았으면 좋겠네, 혼혈아.}{}{5}{}{100}{re-5 }
{50}{Sir M. de Cesare와 아는 사이인지 물어본 거였습니다, 술취한, 어... 각하 말입니다. [그는 당신에게 활짝 웃어 보인다.]}{Sir M. de Cesare와 아는 사이인지 물어본 거였습니다, 술취한, 어... 각하 말입니다. [그는 당신에게 활짝 웃어 보인다.]}{}{}{}{ }
{51}{아니요, 유감스럽게도 그런 기쁨은 누려보지 못했습니다.}{}{5}{}{60}{ }
{52}{아, 어, 네, 그분을 알고 지낸 적이 있습니다. [거짓말]}{}{5}{gf2343 0}{80}{al-25, re+5 }
{53}{네, 그를 만난 적이 있습니다.}{}{5}{gf2343 1}{90}{ }
{54}{아니요, 해본 적 없습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{60}{하! 그건 뻔하군, 아니었으면 그걸 "즐거움"이라고 부르지 않았겠지. 음, 혹시 그를 보게 되면 켄싱턴 브로드웨이의 지하 매점으로 당장 오라고 전해 주겠나? 그는 한 시간도 더 전에 여기서 나를 만나기로 했었네.}{하! 그건 뻔하군, 아니었으면 그걸 "즐거움"이라고 부르지 않았겠지. 음, 혹시 그를 보게 되면 켄싱턴 브로드웨이의 지하 매점으로 당장 오라고 전해 주겠나? 그는 한 시간도 더 전에 여기서 나를 만나기로 했었네.}{}{}{}{qu1130 1 }
{61}{물론입니다.}{}{5}{}{0}{qu1130 2, fl 70}
{62}{제가 사설 탐정처럼 보이나요? 사양하겠습니다.}{}{5}{}{0}{fl 71}
{63}{이 친구가 어디 있을지 아시나요?}{}{5}{}{75}{ }
{70}{훌륭합니다! 정말 감사합니다, 선생님. 좋은 하루 되십시오.}{훌륭합니다! 정말 감사합니다, 선생님. 좋은 하루 되십시오.}{}{}{}{ }
{71}{아, 뭐. 맘대로 하시오. 폐를 끼쳐 죄송합니다.}{아, 뭐. 맘대로 하시오. 폐를 끼쳐 죄송합니다.}{}{}{}{ }
{75}{아마 어딘가 술병 바닥에서 찾을 수 있을 거야, 내 추측이 틀리지 않다면 말이지.}{아마 어딘가 술병 바닥에서 찾을 수 있을 거야, 내 추측이 틀리지 않다면 말이지.}{}{}{}{ }
{76}{그를 보면 당신이 찾고 있다고 전해드리겠습니다.}{}{5}{}{0}{qu1130 2, fl 70}
{77}{술 취한 한심한 자들과는 어울리고 싶지 않습니다, 선생.}{}{5}{}{0}{fl 71}
{80}{하! 거짓말쟁이! 이 늙은 톰을 놀리다니! 마음에 드는 녀석이구나! 네가 그자를 안다고 거짓말하는 건 다 안다. 그를 만나고도 그걸 "기쁨"이라고 부를 사람은 아무도 없으니까! 뭐, 혹시 그자를 보게 되면 켄싱턴 브로드웨이의 지하 매점으로 엉덩이 좀 옮기라고 전해 주겠나? 여기서 만나기로 한 시간이 벌써 한 시간도 더 지났다고.}{하! 거짓말쟁이! 이 늙은 톰을 놀리다니! 마음에 드는 녀석이구나! 네가 그자를 안다고 거짓말하는 건 다 안다. 그를 만나고도 그걸 "기쁨"이라고 부를 사람은 아무도 없으니까! 뭐, 혹시 그자를 보게 되면 켄싱턴 브로드웨이의 지하 매점으로 엉덩이 좀 옮기라고 전해 주겠나? 여기서 만나기로 한 시간이 벌써 한 시간도 더 지났다고.}{}{}{}{ }
{81}{물론입니다.}{}{5}{}{0}{qu1130 2, fl 70}
{82}{제가 사설 탐정처럼 보이나요? 사양하겠습니다.}{}{5}{}{0}{fl 71}
{83}{이 친구가 어디 있을지 아시나요?}{}{5}{}{75}{ }
{90}{알고 있소? 그 늙은 멍청이가 어디 있답니까?}{알고 있소? 그 늙은 멍청이가 어디 있답니까?}{}{}{}{ }
{91}{그는 신사 클럽에 있어요, 완전히 취해서요.}{}{5}{}{150}{ }
{100}{[그가 당신의 팔에 손을 얹는다.] 자자, 굳이 그럴 것까진 없잖소? 우리 모두 어찌 됐든 문명인 아니오?}{[그가 당신의 팔에 손을 얹는다.] 자자, 굳이 그럴 것까진 없잖소? 우리 모두 어찌 됐든 문명인 아니오?}{}{}{}{ }
{101}{당신이 맞는 것 같습니다. 무엇을 물으셨죠?}{}{5}{}{50}{ }
{102}{내게서 손 떼, 더러운 원숭이 새끼!}{}{5}{}{0}{re-10, fl 71}
{103}{이 대화를 계속하고 싶지 않습니다.}{}{5}{}{0}{fl 71}
{110}{이런! 바보 같은 녀석! 하하! 만나서 반가워, 얘야! 여기 사람들이 너한테 어떻게 대해주나?}{이런! 상바보로군! 하하! 만나서 반갑구려, 아가씨! 여기 사람들이 당신을 어떻게 대접해 줍디까?}{}{}{}{ }
{111}{나 바보 아냐.}{}{-4}{}{120}{ }
{119}{E:}{}{1}{}{0}{ }
{120}{물론 아니겠지. 아마 머리가 좀 어떻게 된 거겠지만, 그게 다 아니겠소? 그래서, 그 de Cesare라는 친구를 아는 거요, 모르는 거요?}{물론 아니겠지. 아마 머리가 좀 어떻게 된 거겠지만, 그게 다 아니겠소? 그래서, 그 de Cesare라는 친구를 아는 거요, 모르는 거요?}{}{}{}{ }
{121}{으윽.}{}{-4}{}{130}{ }
{129}{E:}{}{1}{}{0}{ }
{130}{그렇지. 아무튼, 그를 만나게 되면 늙은 Thom Grak이 Kensington Broadway의 지하 매점에서 기다리고 있다고 전해주쇼. 알겠소?}{그렇지. 아무튼, 그를 만나게 되면 늙은 Thom Grak이 Kensington Broadway의 지하 매점에서 기다리고 있다고 전해주쇼. 알겠소?}{}{}{}{qu1130 1 }
{131}{으응.}{}{-4}{}{0}{qu1130 2, fl 70}
{140}{다시 봐서 반갑소. 별일 없으시길 바라오.}{다시 봐서 반갑소. 별일 없으시길 바라오.}{}{}{}{ }
{143}{아직 당신의 친구를 찾지 못했습니다.}{}{5}{qu1130 2}{0}{fl 160}
{144}{그 남자를 찾지 못했어요.}{}{-4}{qu1130 2}{0}{fl 160}
{145}{내가 네 친구를 찾게 되면, 네가 그를 찾고 있다고 전해 주겠다.}{}{5}{qu1130 1}{0}{qu1130 2, fl 70}
{146}{나 네 친구 찾으러 가.}{}{-4}{qu1130 1}{0}{qu1130 2, fl 70}
{147}{우리가 마지막에 만났을 때 무엇에 대해 이야기했었죠?}{}{5}{qu1130 0}{50}{ }
{148}{무슨 얘기 중이었지?}{}{-4}{qu1130 0}{50}{ }
{149}{E:}{}{1}{}{0}{ }
{150}{좋소! 그에게 내 메시지를 좀 전해주겠소? 당장 Kensington Broadway 지하 매점으로 엉덩이를 들이밀라고 전해주시오. 한 시간도 더 전에 여기서 만나기로 했었거든. 혹시라도 그가 이미 이쪽으로 오고 있을지도 모르니, 내가 직접 클럽으로 가서 찾는 건 좀 그렇구려. 엇갈리고 싶지 않으니 말이오...}{좋소! 그에게 내 메시지를 좀 전해주겠소? 당장 Kensington Broadway 지하 매점으로 엉덩이를 들이밀라고 전해주시오. 한 시간도 더 전에 여기서 만나기로 했었거든. 혹시라도 그가 이미 이쪽으로 오고 있을지도 모르니, 내가 직접 클럽으로 가서 찾는 건 좀 그렇구려. 엇갈리고 싶지 않으니 말이오...}{}{}{}{ }
{151}{그럼요.}{}{5}{}{0}{qu1130 2, fl 70}
{152}{제가 전령인 것 같나요? 사양하겠습니다, 대인.}{}{5}{}{0}{fl 71}
{160}{음, 찾으시면 제게 알려주시기 바랍니다.}{음, 찾으시면 제게 알려주시기 바랍니다.}{}{}{}{ }