{1}{[이 사내에게서 풍기는 술 냄새에 당신은 숨이 막힐 지경이다.] 머, 뭐야? 뭠니까? [딸꾹] 뉘시오?}{[이 사내에게서 풍기는 술 냄새에 당신은 숨이 막힐 지경이다.] 머, 뭐야? 뭠니까? [딸꾹] 뉘시오?}{}{}{}{gf2343 1}
{2}{W:}{}{1}{}{10}{}
{9}{E:}{}{1}{}{0}{}
{10}{[그가 당신을 뚫어지게 쳐다보지만, 초점을 맞추는 데 실패한다.] 아니, 나는 존경받는 [딸꾹] Shir M...Matt de Cesare 경[딸꾹]이라네.}{[그가 당신을 뚫어지게 쳐다보지만, 초점을 맞추는 데 실패한다.] 아니, 나는 존경받는 [딸꾹] Shir M...Matt de Cesare 경[딸꾹]이라네.}{}{}{}{}
{11}{Thom Grak이 보낸 메시지를 전하러 왔습니다.}{}{5}{qa1130 1}{15}{}
{12}{하프오크 친구가 너한테 뭔가 전해달래.}{}{-4}{qa1130 1}{15}{}
{13}{이거 당신 것입니까? [무덤에서 찾은 성냥갑을 보여준다.]}{}{5}{qu1130 0, in5698, lf5 0}{120}{lf5 1}
{14}{E:}{}{1}{}{0}{}
{15}{뭐라고? 오... 어... 그 늙은 멍청이가 이번엔 또 뭘 원한다는 거야? [딸꾹]}{뭐라고? 오... 어... 그 늙은 멍청이가 이번엔 또 뭘 원한다는 거야? [딸꾹]}{}{}{}{}
{16}{그가 Kensington Broadway 매점에서 당신을 기다리고 있습니다.}{}{5}{}{20}{qu1130 4}
{17}{그가 켄팅오트니안 보웨이에서 기다려. 서브 페라니안 키 옵.}{}{-4}{}{20}{qu1130 4}
{20}{오, 그랬단 말이지? [그가 앞으로 비틀거리더니 당신 위로 넘어지기 직전에 간신히 몸을 가눈다.] 머저리 같은 [딸꾹] 부르주아 사업가 자식! 기다리게 둬!}{오, 그랬단 말이지? [그가 앞으로 비틀거리더니 당신 위로 넘어지기 직전에 간신히 몸을 가눈다.] 머저리 같은 [딸꾹] 부르주아 사업가 자식! 기다리게 둬!}{}{}{}{}
{21}{뭐, 제 일은 끝났군요. 좋은 하루 보내십시오.}{}{5}{}{0}{gf2597 1, fl 46}
{22}{흐윽.}{}{-4}{}{0}{gf2597 1, fl 46}
{35}{[그가 재빨리 당신을 낚아채는 순간, 그의 만취 상태가 속임수였음이 분명해진다.] 넌 누구냐?! 왜 그자를 나에게로 유인한 거지? 당장 말해, 죽이기 전에!}{[그가 재빨리 당신을 낚아채는 순간, 그의 만취 상태가 속임수였음이 분명해진다.] 넌 누구냐?! 왜 그자를 나에게로 유인한 거지? 당장 말해, 죽이기 전에!}{}{}{}{}
{36}{네? 무슨 소릴 하시는 겁니까?}{}{5}{}{55}{}
{37}{흐흑?}{}{-4}{}{0}{fl 45 lf1 1}
{45}{[그는 당신을 놓아준다.]아, 그렇군, 바보였군. 당신은 분명 이 모든 일에 이용당한 순진한 졸개였겠지. 그럼, 잘 가라.}{[그는 당신을 놓아준다.]아, 그렇군, 바보였군. 당신은 분명 이 모든 일에 이용당한 순진한 졸개였겠지. 그럼, 잘 가라.}{}{}{}{}
{46}{조심해!}{조심해!}{}{}{}{}
{55}{당신은 Grak의 부하 중 한 명이지, 그렇지 않나?}{Grak이 여자를 고용한 건 본 적이 없는데... 하지만 당신, 그를 위해 일하고 있었지?}{}{}{}{}
{56}{길에서 그를 만났을 뿐입니다. 그가 부탁 하나를 들어달라고 했고, 그게 다예요.}{}{5}{}{65}{}
{57}{당장 날 놓지 않으면 후회하게 될 겁니다.}{}{5}{}{0}{co}
{65}{[그가 당신을 쳐다보며 잠시 멈춘다.] 내가 제정신이 아닐지도 모르지만, 당신 말을 믿어보지. 이제 여기서 나가, 내 마음이 바뀌기 전에. [그가 당신을 놓아준다.]}{[그가 당신을 쳐다보며 잠시 멈춘다.] 내가 제정신이 아닐지도 모르지만, 당신 말을 믿어보지. 이제 여기서 나가, 내 마음이 바뀌기 전에. [그가 당신을 놓아준다.]}{}{}{}{}
{66}{잠깐만요, 이게 다 뭐에 관한 일입니까?}{}{5}{}{75}{}
{74}{E:}{}{1}{}{0}{lf1 1}
{75}{[그가 주위를 살핀다.] 여기서 이야기할 순 없어... 따라와.}{[그가 주위를 살핀다.] 여기서 이야기할 순 없네... 따라오게.}{}{}{}{}
{76}{좋아요.}{}{5}{}{-8}{}
{95}{네...무슨 일이죠?}{네...무슨 일이죠?}{}{}{}{}
{96}{내가 여기서 어떤 일에 휘말린 건지 알고 싶군요...}{}{5}{}{75}{}
{97}{여기서 무슨 일이 벌어지는지 알고 싶어. 이해가 안 돼.}{}{-4}{}{0}{fl 115}
{106}{E:}{}{1}{}{0}{}
{115}{너 같은 바보가 이해하기엔 너무 복잡해. 제발 날 좀 내버려 둬.}{너무 복잡해서 당신 같은 바보가 이해하기는 어려울 거예요. 제발 저를 내버려두세요.}{}{}{}{}
{120}{응? [그의 눈동자가 잠시 맑아지는 듯하다.] 난 그게 뭔지... 어... 그건 내 게 아니야. 날 좀 내버려 둬. [딸꾹]}{응? [그의 눈동자가 잠시 맑아지는 듯하다.] 난 그게 뭔지... 어... 그건 내 게 아니야. 날 좀 내버려 둬. [딸꾹]}{}{}{}{}
{121}{잠깐만요, 여기서 무슨 꿍꿍이를 꾸미는 겁니까?}{}{7}{}{0}{fl 129}
{128}{E:}{}{1}{}{0}{}
{129}{꺼져! [그가 당신 쪽으로 비틀거리며 다가온다.] 너한테 [딸꾹] 폭력을 쓰고 싶지 않단 말이야... [그는 당신을 무시하며 다시 바 쪽으로 돌아선다.]}{꺼져! [그가 당신 쪽으로 비틀거리며 다가온다.] 너한테 [딸꾹] 폭력을 쓰고 싶지 않단 말이야... [그는 당신을 무시하며 다시 바 쪽으로 돌아선다.]}{}{}{}{}