{1}{G:}{}{}{}{}{re 50}
{2}{친구, 한 잔 어때?}{}{5}{me 0, re41, lc 0 0}{-14}{lc 0 1}
{3}{술이나 내놔, 잡종아...}{}{5}{lc 0 0}{-14}{lc 0 1}
{4}{한잔하고 싶습니다, 니콜라스...}{}{5}{me 1, re41, lc 0 0}{-11}{lc 0 1}
{5}{노예치고는 꽤 건방지군... 술 가져와, 이 잡종아!}{}{5}{me 0, re -40, lc 0 0}{-11}{lc 0 1}
{6}{술이나 내놔, 잡종아...}{}{5}{gf2338 0, lc 0 1}{72}{}
{7}{한잔하고 싶습니다, 니콜라스...}{}{5}{re41, gf2338 0, lc 0 1}{72}{}
{8}{술이나 내놔, 잡종아...}{}{5}{gf2338 1, lc 0 1}{-17}{lc 0 2}
{9}{한잔하고 싶습니다, 니콜라스...}{}{5}{gf2338 1, lc 0 1}{-17}{lc 0 2}
{10}{술 한잔 더 줘.}{}{5}{gf2338 1, lc 0 2}{-20}{lc 0 3}
{11}{한잔 더 하고 싶습니다, 니콜라스. 감사합니다...}{}{5}{gf2338 1, lc 0 2}{-20}{lc 0 3}
{12}{또 하나다! 정말 좋은 술이군, 니콜라스}{}{5}{gf2338 1, lc 0 3}{-23}{lc 0 4}
{13}{한 번만 더 쳐...}{}{5}{gf2338 1, lc 0 3}{-23}{lc 0 4}
{14}{술 한잔 더 줘.}{}{5}{gf2338 1, lc 0 4}{-26}{lc 0 5}
{15}{또 채워 줘. 알았지?}{}{5}{gf2338 1, lc 0 4}{-26}{ lc 0 5}
{16}{야!  너!  술 한 잔 더 줘...}{}{5}{gf2338 1, lc 0 5}{-29}{ lc 0 6}
{17}{이봐, Nicholas... 한 잔만 더...}{}{5}{gf2338 1, lc 0 5}{-29}{ lc 0 6}
{18}{[딸꾹질] 저 여자들이 지금 날 원해... 알 수 있어. [트림]}{}{5}{gf2338 1, lc 0 5}{-29}{ lc 0 6}
{19}{나 술 한잔 사주겠어, 응?}{}{-4}{me 0, re41, lc 0 0}{-14}{lc 0 1}
{20}{술 줘.}{}{-4}{lc 0 0}{-14}{lc 0 1}
{21}{술 좀 줘, 니콜라스?}{}{-4}{me 1, re41, lc 0 0}{-11}{lc 0 1}
{22}{술 내놔, 못생긴 놈아.}{}{-4}{me 0, re -40, lc 0 0}{-11}{lc 0 1}
{23}{술 내놔, 못생긴 놈아.}{}{-4}{gf2338 0, lc 0 1}{72}{}
{24}{술 좀 줘, 니콜라스?}{}{-4}{re41, gf2338 0, lc 0 1}{72}{}
{25}{술 내놔, 못생긴 놈아.}{}{-4}{gf2338 1, lc 0 1}{-17}{lc 0 2}
{26}{술 좀 줘, 니콜라스?}{}{-4}{gf2338 1, lc 0 1}{-17}{lc 0 2}
{27}{술 더 주세요.}{}{-4}{gf2338 1, lc 0 2}{-20}{lc 0 3}
{28}{니콜레스, 술 더 줘?}{}{-4}{gf2338 1, lc 0 2}{-20}{lc 0 3}
{29}{더 줘! ...그거 좋은 술이야!}{}{-4}{gf2338 1, lc 0 3}{-23}{lc 0 4}
{30}{한 [딸꾹]잔 더...}{}{-4}{gf2338 1, lc 0 3}{-23}{lc 0 4}
{31}{또 저런 놈이네...}{}{-4}{gf2338 1, lc 0 4}{-26}{lc 0 5}
{32}{마셔! [딸꾹] 나 더 마실 거야!}{}{-4}{gf2338 1, lc 0 4}{-26}{ lc 0 5}
{33}{어서... 한 잔 더 줘!}{}{-4}{gf2338 1, lc 0 5}{-29}{ lc 0 6}
{34}{니콜레스... 나 한 잔 더 마시고 싶어!}{}{-4}{gf2338 1, lc 0 5}{-29}{ lc 0 6}
{35}{[딸꾹] 예쁜, 예쁜 아가씨들... [트림]}{}{-4}{gf2338 1, lc 0 5}{-29}{ lc 0 6}
{36}{E:}{}{1}{}{0}{}
{47}{여긴 나쁜 놈들 없어! 나가!}{여긴 나쁜 놈들 없어! 나가!}{}{}{}{}
{48}{나 니콜레스. 지금 술 줄게. 여기.}{나는 니콜레스다. 지금 네게 마실 것을 주겠다. 여기.}{}{}{}{}
{49}{아... 딱 좋았어. 고마워, 친구.}{}{5}{}{-2}{}
{50}{하나 더 주시겠어요, 니콜라스.}{}{5}{gf2338 0}{72}{}
{51}{술 한잔 더 줘.}{}{5}{gf2338 0}{72}{}
{52}{하나 더 주시겠어요, 니콜라스.}{}{5}{gf2338 1}{-17}{}
{53}{술 한잔 더 줘.}{}{5}{gf2338 1}{-17}{}
{54}{좋다. 고맙다.}{}{-4}{}{-2}{}
{55}{니콜레스, 술 좀 더 가져다줄래?}{}{-4}{gf2338 0}{72}{}
{56}{술 더 주세요.}{}{-4}{gf2338 0}{72}{}
{57}{니콜레스, 술 좀 더 가져다줄래?}{}{-4}{gf2338 1}{-17}{}
{58}{술 더 주세요.}{}{-4}{gf2338 1}{-17}{}
{59}{E:}{}{1}{}{0}{}
{60}{자, 마셔봐. 즐겨.}{자, 마셔봐. 즐겨.}{}{}{}{}
{61}{아... 딱 좋았어. 고마워, 친구.}{}{5}{}{0}{}
{62}{하나 더 주시겠어요, 니콜라스.}{}{5}{gf2338 0}{72}{}
{63}{술 한잔 더 줘.}{}{5}{gf2338 0}{72}{}
{64}{하나 더 주시겠어요, 니콜라스.}{}{5}{gf2338 1}{-17}{}
{65}{술 한잔 더 줘.}{}{5}{gf2338 1}{-17}{}
{66}{좋아. 고마워.}{}{-4}{}{0}{}
{67}{니콜레스, 술 더 줘?}{}{-4}{gf2338 0}{72}{}
{68}{술 더 주세요.}{}{-4}{gf2338 0}{72}{}
{69}{니콜레스, 술 더 줘?}{}{-4}{gf2338 1}{-17}{}
{70}{술 더 주세요.}{}{-4}{gf2338 1}{-17}{}
{71}{E:}{}{1}{}{0}{}
{72}{더 없어.  너 여자 먼저 데려와.  그 다음에 더 마셔.  가서 마담이랑 얘기해.}{이제 안 돼. 당신, 어... 먼저 어... 여자 데려와. 그럼 더 마셔. 어... 가서 Madum이랑 얘기해.}{}{}{}{}
{73}{감사합니다 니콜라스, 그렇게 하겠습니다.}{}{5}{}{0}{}
{74}{공짜 술이 한 잔뿐인가? 내가 직접 가서 그녀와 얘기하겠네!}{}{5}{}{0}{}
{75}{고마워. 나 마담한테 가.}{}{-4}{}{0}{}
{76}{술 한 잔! 그게 다야? 흥... Madum이랑 얘기하러 가면 될 거 아냐!}{}{-4}{}{0}{}
{77}{F:}{}{1}{}{0}{}
{78}{E:}{}{1}{}{0}{}
{79}{여기요.}{여기요.}{}{}{}{}
{80}{아... 딱 좋았어. 고마워, 친구.}{}{5}{}{0}{}
{81}{하나 더 주시겠어요, 니콜라스.}{}{5}{}{-20}{}
{82}{술 한잔 더 줘.}{}{5}{}{-20}{}
{83}{니콜레스, 술 더 줘?}{}{-4}{}{-20}{}
{84}{술 더 주세요.}{}{-4}{}{-20}{}
{85}{E:}{}{1}{}{0}{}
{86}{여기 하나 더.}{여기 하나 더.}{}{}{}{}
{87}{아아... 좋은 거군요.}{}{5}{}{0}{}
{88}{하나 더 주시겠어요, 니콜라스.}{}{5}{}{-23}{}
{89}{술 한잔 더 줘.}{}{5}{}{-23}{}
{90}{니콜레스, 술 좀 더 가져다줄래?}{}{-4}{}{-23}{}
{91}{더 주세요.}{}{-4}{}{-23}{}
{92}{E:}{}{1}{}{0}{}
{93}{여기 하나 더... 당신 많이 마셨다. 이제 그만해라.}{여기 하나 더... 당신 많이 마셨다. 이제 그만해라.}{}{}{}{}
{94}{그래 [딸꾹] 아마 네 말이 맞을 거야...}{}{5}{}{0}{}
{95}{조용히 해, 그리고 [딸꾹질] 한 잔만 더 줘...}{}{5}{}{-26}{}
{96}{또 한 잔 [딸꾹] 줘!}{}{-4}{}{-26}{}
{97}{E:}{}{1}{}{0}{}
{98}{이게 마지막이다. 더는 안 돼... 자고 일어나라... 그럼 더 줄지도 모른다.}{이게 마지막이다. 더는 안 돼... 자고 일어나라... 그럼 더 줄지도 모른다.}{}{}{}{}
{99}{그래 [딸꾹] 아마 네 말이 맞을 거야...}{}{1}{}{0}{}
{100}{하나 더 줘어~! [트림]}{}{1}{}{-29}{}
{101}{닥치고 [딸꾹질] 또 하나 줘...}{}{5}{}{-29}{}
{102}{안 돼. 당신 술 너무 많이 마셨다. 가라. 자고 나서 다시 와.}{안 돼. 당신 술 너무 많이 마셨다. 가라. 자고 나서 다시 와.}{}{}{}{}
{103}{어서... [비틀거리며] 한 잔 더 줘! [위협적으로] 너 말이야...}{}{5}{}{110}{}
{104}{그래 [딸꾹] 네 말이 맞아... 잘 가.}{}{1}{}{0}{}
{105}{이봐 니콜레스... 다치고 싶지 [딸꾹] 않겠지?}{}{-4}{}{110}{}
{106}{으으응... 나랑 같이 자러 갈래? 나 [딸꾹] 니콜라아아스 사랑해...}{}{1}{ra-1, ra-3, ra-4, ra-7, ra-8}{-32}{}
{107}{으으응... 나랑 같이 자러 갈래? 나 [딸꾹] 니콜라아아스 사랑해...}{}{1}{ra 1}{-35}{}
{108}{으으응... 나랑 같이 자러 갈래? 나 [딸꾹] 니콜라아아스 사랑해...}{}{1}{ra-1, ra-2, ra-5, ra-6, ra-7, ra-8}{-38}{}
{109}{으으응... 나랑 같이 자러 갈래? 나 [딸꾹] 니콜라아아스 사랑해...}{}{1}{ra-1, ra-2, ra-3, ra-4, ra-5, ra-6}{-41}{}
{110}{너 나랑 싸우면... 이제 다시는 여자 못 꼬실 거다. 그거 명심해라.}{나랑 싸우면... 너는 이제, 어... 여자들, 어... 못 만나. ...그것만 기억해둬.}{}{}{}{}
{111}{갈게요. 그 여자애들이 분명 날 원하고 있을 거야! [트림]}{}{5}{}{0}{}
{112}{이봐! 하나 더 내놔! 아니면 [딸꾹] 죽어!}{}{5}{}{}{co, fl 47}
{113}{나 예쁜 여자들 원해...[트림]}{}{-4}{}{0}{}
{114}{술 줘! 나 [딸꾹] 해쳤... 어, 너를. ...지금 술 줘!}{}{-4}{}{}{co, fl 47}
{115}{너는 못 해, 꼬마야. 괜히 날 Nickolas LONGFOOT라 부르는 게 아니거든, 알겠냐... [웃음]}{너는 못 해, 꼬마야. 괜히 날 Nickolas LONGFOOT라 부르는 게 아니거든, 알겠냐... [웃음]}{}{}{}{}
{116}{당신? 음, 어디 보자... 아니야. 미안, 당신은 내가 원하는 일엔 너무 작아서 안 돼...}{당신? 음, 어디 보자... 아니야. 미안, 당신은 내가 원하는 일엔 너무 작아서 안 돼...}{}{}{}{}
{117}{내 발은 신이야. 너는 신을 건드리면 안 돼. 너한텐 신은 너무 커, 꼬맹아.}{내 발은 신이야. 너는 신을 건드리면 안 돼. 너한텐 신은 너무 커, 꼬맹아.}{}{}{}{}
{118}{아마 나 길지만, 너 보면 짧은 막대기 받는다, 꼬맹이...}{아마 나 길지만, 너 보면 짧은 막대기 받는다, 꼬맹이...}{}{}{}{}
{119}{아마 Nickolass 긴 발이 네가 다시 시도하면 작아질지도...}{아마 Nickolass 긴 발이 네가 다시 시도하면 작아질지도...}{}{}{}{}
{120}{오, 니구나. 더 크게 말해라. 조그만 @pcname@ 찍찍거리는 소리는 안 들린다. 나머지 너희도 좀 그런 것 같구나, 음?}{오, 니구나. 더 크게 말해라. 조그만 @pcname@ 찍찍거리는 소리는 안 들린다. 나머지 너희도 좀 그런 것 같구나, 음?}{}{}{}{}
{121}{뭐야, 그 작은 걸 써 보겠다고...? 너도 있긴 한 거지, @pcname@?}{뭐야, 그 작은 걸 써 보겠다고...? 너도 있긴 한 거지, @pcname@?}{}{}{}{}
{122}{그대들 못 따라와... 나쁜 휴-몬 놈들 나 끝나기도 전에 맨날 자러 가.}{그대들 못 따라와... 나쁜 휴-몬 놈들 나 끝나기도 전에 맨날 자러 가.}{}{}{}{}
{123}{너희 휴먼은 끈기가 없구나. 너희가 자는 걸 보고 내가 뭘 얻는다는 거냐?}{너희 휴먼은 끈기가 없구나. 너희가 자는 걸 보고 내가 뭘 얻는다는 거냐?}{}{}{}{}
{124}{이게 매춘굴이라고 해서 뭔가 얻을 수 있다고 생각하지 마, 엘프 놈...}{이게 매춘굴이라고 해서 뭔가 얻을 수 있다고 생각하지 마, 엘프 놈...}{}{}{}{}
{125}{엘피 싫어. 엘피는 재미있게 노는 법 몰라.}{엘피 싫어. 엘피는 재미있게 노는 법 몰라.}{}{}{}{}
{126}{그거에 대해 뭘 아는 거냐, 엘프 꼬맹아?}{그거에 대해 뭘 아는 거냐, 엘프 꼬맹아?}{}{}{}{}
{127}{나는 엘프가 그걸 어떻게 하는지 모른다고 생각하는데. 거리에서 잡지 같은 거라도 주웠나?}{나는 엘프가 그걸 어떻게 하는지 모른다고 생각하는데. 거리에서 잡지 같은 거라도 주웠나?}{}{}{}{}
{128}{나 지금 일해. 술 마실래 아님 그냥 거기 서 있을래?}{나 지금 일해. 술 마실래 아님 그냥 거기 서 있을래?}{}{}{}{}
{129}{너 나 좋아한다고 생각하냐, 못된 @pcname@. 너한테서 병 옮기기 싫어.}{너 나 좋아한다고 생각하냐, 못된 @pcname@. 너한테서 병 옮기기 싫어.}{}{}{}{}
{130}{내가 바보나 뭐 그런 걸로 보여?}{내가 바보나 뭐 그런 걸로 보여?}{}{}{}{}
{131}{나한테 계집애들 있어. 뭐 원해?}{나한테 계집애들 있어. 뭐 원해?}{}{}{}{}
{132}{Nickolas 생각해. 너 술 너무 많이 마셨어. 이제 가. 미쳤다.}{Nickolas는 당신이 이제 술을 충분히 마신 것 같다고 생각한다.}{}{}{}{}
{133}{Nickolas 생각해. 너 술 너무 많이 마셨어. 이제 가. 미쳤다.}{니콜라스 생각에 당신 지금 술 너무 많이 마신 것 같아요. 가세요. 정신이 이상해요.}{}{}{}{}