{1}{어머, 안녕하세요. 타란트 최고의 업소, 마담 릴의 집에 오신 것을 환영합니다.}{어머, 안녕하세요. 타란트 최고의 업소, 마담 릴의 집에 오신 것을 환영합니다.}{}{}{}{re 50}
{2}{혹시 당신이 마담 릴이십니까?}{1}{5}{lf1 0}{78}{}
{3}{마담이시오?}{1}{5}{lf1 0}{78}{}
{4}{당신이 그 여사장이신가요?}{0}{5}{lf1 0}{78}{}
{5}{안녕하세요 릴 부인.}{}{5}{lf1 1, QB1128 3}{181}{}
{6}{안녕하세요 릴 부인.}{}{5}{lf1 1, QU1128 4}{233}{}
{7}{아직 목걸이를 구하지 못했습니다.}{}{5}{QU1125 2, ni2826}{294}{}
{8}{캐시의 목걸이를 가지고 있습니다.}{1}{5}{QA1125 2, in 2826, lf7 0}{297}{}
{9}{캐시의 목걸이를 가지고 있습니다.}{0}{5}{QA1125 2, in 2826, lf7 0}{300}{}
{10}{캐시의 목걸이가 망가졌어요...}{}{5}{QU1125 6}{71}{}
{11}{저는 아직도 랭글리 씨에게서 돈을 받아내려 애쓰고 있어요...}{}{5}{QU1126 2}{313}{}
{12}{랭글리 씨에게서 동전을 받아 왔어!}{1}{5}{QU1126 3, $$400}{316}{}
{13}{랭글리 씨에게서 동전을 받아 왔어!}{0}{5}{QU1126 3, $$400}{319}{}
{14}{랭글리 씨에게서 동전을 받아 왔어!}{}{5}{QU1126 6, $$400}{}{co, fl 64}
{15}{아직 소포를 전달하지 않았습니다...}{1}{5}{QU1127 2}{332}{}
{16}{할스터 부인에게 선물을 전달했습니다.}{1}{5}{QU1127 3, ni5667}{335}{}
{17}{할스터 부인에게 선물을 전달했습니다.}{1}{5}{QU1127 6, ni5667}{}{co, fl 64}
{18}{죄송합니다만, 선물을 떨어뜨렸네요...}{1}{5}{QU1127 2, ni5667}{65}{}
{19}{난 아직도 메달리온을 찾고 있어}{}{5}{QU1128 2, ni2827}{350}{}
{20}{메달리온을 가지고 있습니다}{1}{5}{QU1128 2, in2827}{353}{}
{21}{메달리온을 가지고 있습니다}{0}{5}{QU1128 2, in2827}{356}{}
{22}{아직 프랭클린 씨를 못 봤어요.}{0}{5}{QU1129 2}{457}{}
{23}{프랭클린 씨를 이미 뵈었습니다...}{0}{5}{QU1129 3}{462}{}
{24}{프랭클린 씨를 이미 뵈었습니다...}{0}{5}{QU1129 6}{}{co, fl 64}
{25}{설득 전문가로 훈련받고 싶소.}{}{5}{tr11 1, tr11-1}{472}{}
{34}{네가 Madam이야?}{}{-4}{lf1 0}{78}{}
{35}{안녕하세요 마담.}{}{-4}{lf1 1, QB1128 3}{181}{}
{36}{안녕하세요 마담.}{}{-4}{lf1 1, QU1128 4}{233}{}
{37}{난 아직 목걸이 못 구했어...}{}{-4}{QU1125 2}{294}{}
{38}{나 목이 없어졌다!}{1}{-4}{QA1125 2, in 2826, lf7 0}{297}{}
{39}{나 목이 없어졌다!}{0}{-4}{QA1125 2, in 2826, lf7 0}{300}{}
{40}{목걸이가 부서졌어...}{}{-4}{QU1125 6, in 2826}{71}{}
{41}{나는 아직 동전 못 구했어...}{}{-4}{QU1126 2}{313}{}
{42}{나한테 동전 있다!}{1}{-4}{QU1126 3, $$400}{316}{}
{43}{나한테 동전 있다!}{0}{-4}{QU1126 3, $$400}{319}{}
{44}{나한테 동전 있다!}{}{-4}{QU1126 6, $$400}{}{co, fl 64}
{45}{나 아직 선물 안 줬어...}{1}{-4}{QU1127 2}{332}{}
{46}{나 할스터 부인한테 선물 줘...}{1}{-4}{QU1127 3, ni5667}{335}{}
{47}{나 할스터 부인한테 선물 줘...}{1}{-4}{QU1127 6, ni5667}{}{co, fl 64}
{48}{음... 내가 선물 떨어뜨렸어...}{1}{-4}{QU1127 2, ni5667}{65}{}
{49}{나 메달 없어요.}{}{-4}{QU1128 2, ni2827}{350}{}
{50}{나 메달리온 얻었어!}{1}{-4}{QU1128 2, in2827}{353}{}
{51}{나 메달리온 얻었어!}{0}{-4}{QU1128 2, in2827}{356}{}
{52}{나 아직 프랭클린 아저씨 못 봤어...}{}{-4}{QU1129 2}{457}{}
{53}{프랭클린 씨를 처치해...}{}{-4}{QU1129 3}{462}{}
{54}{프랭클린 씨를 처치해...}{}{-4}{QU1129 6}{}{co, fl 64}
{55}{나 말재주 전문가가 되게 훈련받을 수 있나?}{}{-4}{tr11 1, tr11-1}{472}{}
{63}{E:}{}{1}{}{0}{}
{64}{살인자! 네 목숨도 끝장날 것이다!}{}{}{}{}{}
{65}{아이고! 그 꽃병은 정말 진귀한 물건이었는데! ...게다가 아주 깨지기 쉬웠고요. 그걸 깨뜨리다니 정말 믿을 수가 없네요! 값도 엄청나게 비쌌답니다! [몹시 당황한 표정] ...유감이지만 이제 더 이상 당신의 도움은 필요 없겠어요. 아가씨에게 관심이 있으시다면, @pcname@, 제값을 다 치르셔야 할 거예요.}{}{}{}{}{}
{66}{미안합니다.}{}{5}{}{0}{}
{67}{음... 그럼 다른 곳에서 거래하겠습니다.}{}{5}{}{0}{}
{68}{나 미안해.}{}{-4}{}{0}{}
{69}{멍청한 선물.}{}{-4}{}{0}{}
{70}{E:}{}{1}{}{0}{}
{71}{아, 안 돼! 그 목걸이는 정말 정교한 명품이었는데! ...금속 세공도 아주 훌륭했고, 보석도 값비싼 것들이었어. 네가 그걸 망가뜨리다니 믿을 수가 없어! 그건 엄청난 값이 나가는 물건이었다고! [몹시 당황한 표정] ...유감이지만 이제 더 이상 네 도움은 필요 없겠어. 여자를 원한다면, 정가를 전부 치러야 할 거야 @pcname@.}{}{}{}{}{}
{72}{미안합니다.}{}{5}{}{0}{}
{73}{음... 그럼 다른 곳에서 거래하겠습니다.}{}{5}{}{0}{}
{74}{나 미안해.}{}{-4}{}{0}{}
{75}{멍청한 목 없는 놈!}{}{-4}{}{0}{}
{76}{E:}{}{1}{}{0}{}
{77}{니콜라스! 이 불량배를 당장 내보내라!}{니콜라스! 당장 이 천박한 계집을 끌어내게!}{}{}{}{}
{78}{네, 맞습니다. 제가 마담 릴입니다.}{네, 맞습니다. 제가 마담 릴입니다.}{}{}{}{lf1 1}
{79}{반갑습니다. 이곳에 대해 설명해 주시겠습니까?}{}{5}{}{112}{}
{80}{Madam Lil의 집이라니? 여긴 어떤 곳입니까?}{}{5}{}{112}{}
{81}{그럴 줄 알았습니다. 여긴 대체 어떤 곳이죠?}{}{5}{}{112}{}
{82}{Madam Lil네? 여기 어디야?}{}{-4}{}{112}{}
{83}{어... 안녕. 여기 어디야?}{}{-4}{}{112}{}
{84}{E:}{}{1}{}{0}{}
{85}{어떻게 도와드리면 될까요?}{@pcname@, 무엇을 도와줄까?}{}{}{}{}
{86}{여자 하나에 얼마요?}{}{5}{lf2 0, lf4 0}{118}{}
{87}{여자 하나에 얼마요?}{}{5}{lf2 0, lf4 1}{383}{}
{88}{두 개 줘.}{}{5}{lf4 0}{157}{}
{89}{두 개 줘.}{}{5}{lf4 1}{409}{}
{90}{제 취향이 좀 특이합니다. 다른 것은 없나요?}{}{5}{}{140}{}
{91}{일거리를 찾고 있습니다...}{0}{5}{lf4 0, QU1125 0, QU1129 0}{429}{}
{92}{일거리를 찾고 있습니다...}{0}{5}{lf4 1, QU1125 0, QU1129 0}{438}{}
{98}{아가씨 얼마야?}{}{-4}{lf2 0, lf4 0}{118}{}
{99}{아가씨 얼마야?}{}{-4}{lf2 0, lf4 1}{383}{}
{100}{두 개 얼마야?}{}{-4}{lf4 0}{157}{}
{101}{두 개 얼마야?}{}{-4}{lf4 1}{409}{}
{102}{나, 여자 싫어... 나, 다른 거 원해... 있어?}{}{-4}{}{140}{}
{103}{나 일해?}{0}{-4}{lf4 0, QU1125 0, QU1129 0}{429}{}
{104}{나 일해?}{0}{-4}{lf4 1, QU1125 0, QU1129 0}{438}{}
{105}{E:}{}{1}{}{0}{}
{112}{물론이지요. 이곳은 타란트 전역에서 가장 훌륭한 유곽입니다. 시설은 세련되었고 분위기는 안락하며, 손님의 즐거움을 위해 엄선된 가장 아름다운 여인들을 모아두었지요.}{물론이지요. 이곳은 타란트 전역에서 가장 훌륭한 유곽입니다. 시설은 세련되었고 분위기는 안락하며, 손님들을 모시기 위해 엄선된 가장 아름다운 여인들을 모아두었지요.}{}{}{}{lf0 1}
{113}{딱 제 취향인 곳이군요.}{1}{5}{}{85}{}
{114}{아! 그래서 다들 옷차림이 가벼운 거였군요...}{0}{5}{}{85}{}
{115}{아...}{0}{-4}{}{85}{}
{116}{오! 마음에 들어!}{1}{-4}{}{85}{}
{117}{E:}{}{1}{}{0}{}
{118}{제 아이들은 타란트 최고입니다. 육체적인 유희에 아주 능숙하다는 걸 알게 되실 거예요. 원하는 바를 말하기만 하면 당신의 열정에 보답할 겁니다. 100 coin이면 원하는 아이를 한 명 고르실 수 있습니다.}{아... 실례했습니다. 그런 취향이신 줄은 몰랐군요... 제 아이들이 기꺼이 상대해 줄 겁니다. 100 coin이면 마음에 드는 아이를 누구든 고르실 수 있어요.}{}{}{}{lf2 1}
{119}{한 번 이용해 보고 싶군요. 여기 100 coin입니다.}{}{5}{$$ 100}{126}{}
{120}{한 번 이용해 보고 싶군요. 여기 100 coin입니다.}{}{5}{$$ -99}{132}{}
{121}{좀 비싼데요. 좀 더 저렴한 물건도 있나요?}{}{5}{}{140}{}
{122}{나 한 명 할래. 여긔 100 coin.}{}{-4}{$$ 100}{126}{}
{123}{나 한 명 할래. 여기 100 coin.}{}{-4}{$$ -99}{132}{}
{124}{그거 너무 비싸! 더 싼 거 있어?}{}{-4}{}{140}{}
{125}{E:}{}{1}{}{0}{}
{126}{원하는 것을 골라보세요...}{원하는 것을 골라보세요...}{}{}{}{$$-100, GF2334 1, GF2338 1}
{127}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{128}{고맙소, 마둠.}{}{-4}{}{0}{}
{129}{원하는 것을 골라보세요...}{원하는 것을 골라보세요...}{}{}{}{$$-50, GF2334 1, GF2338 1}
{130}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{131}{고맙소, 마둠.}{}{-4}{}{0}{}
{132}{돈이 조금 부족하신 모양이군요. 혹시 좀 더 저렴한 쪽에는 관심이 없으신가요?}{돈이 조금 부족하신 모양이군요. 흠...}{}{}{}{}
{133}{맞아요!}{1}{5}{$$-99}{140}{}
{134}{맞아요!}{1}{5}{$$100, $$-174}{118}{}
{135}{더 싼 건 없나요?}{0}{5}{}{140}{}
{136}{어... 그래.}{1}{-4}{$$-99}{140}{}
{137}{어... 그래.}{1}{-4}{$$100, $$-174}{118}{}
{138}{더 싼 거 없으?}{0}{-4}{}{140}{}
{139}{E:}{}{1}{}{0}{}
{140}{글쎄요, 25 coin이면 좀 특이한 취향을 가진 손님들을 만족시켜 줄 게 하나 있긴 하죠. 우리 양인 Belle입니다.}{글쎄요, 25 coin이면 좀 특이한 취향을 가진 손님들을 만족시켜 줄 게 하나 있긴 하죠. 우리 양인 Belle입니다. 하지만 그 아이가 아가씨를 만족시켜 줄 수 있을지는 모르겠군요.}{}{}{}{lf6 1}
{141}{오... 딱 제가 찾던 거네요. 할게요. 여기 돈입니다.}{}{5}{$$ 25}{150}{}
{142}{오... 딱 제가 찾던 거네요. 할게요. 여기 돈입니다.}{1}{5}{$$ -24, QU1125 0, QU1129 0}{153}{}
{143}{어, 돈이 모자라네요. 나중에 다시 오겠습니다.}{1}{5}{$$ -24}{0}{}
{144}{어... 아뇨, 제가 그런 뜻으로 말한 게 아닌데요...}{}{5}{QU1125 0}{177}{}
{145}{그녀 잘해! 나 데려갈래. 여기 돈.}{}{-4}{$$ 25}{150}{}
{146}{그녀 잘해! 나 데려갈래. 여기 돈.}{1}{-4}{$$ -24, QU1125 0, QU1129 0}{153}{}
{147}{나 돈 더 필요해. 다시 올게.}{1}{-4}{$$ -24}{0}{}
{148}{어... 아냐, 내 말은 그게 아냐...}{}{-4}{QU1125 0}{177}{}
{149}{F:}{}{1}{}{0}{}
{150}{감사합니다, 손님. 저쪽 방으로 가시면 됩니다. 그녀가 기다리고 있어요. 분명 즐거운 시간 보내실 겁니다.}{음... 감사합니다, 아가씨. 안으로 들어가 보세요, 저쪽 방에 있습니다. 어... 즐거운 시간 되시길.}{}{}{}{$$-25, GF2335 1, GF2338 1}
{151}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{152}{고맙소, 마둠.}{}{-4}{}{0}{}
{153}{이런. 정말로 자금이 부족하신 모양이군요. 이렇게 하죠... 아이들과 시간을 보내는 대신 당신이 해줄 수 있는 일이 하나 있습니다. 관심 있으신가요?}{이런. 정말로 자금이 부족하신 모양이군요. 이렇게 하죠... 아이들과 시간을 보내는 대신 당신이 해줄 수 있는 일이 하나 있습니다. 관심 있으신가요?}{}{}{}{}
{154}{네, 제게 무엇을 원하십니까?}{}{5}{}{283}{}
{155}{그래. 내가 뭐 해?}{}{-4}{}{283}{}
{156}{E:}{}{1}{}{0}{}
{157}{아, 네 맞습니다. 두 명의 여성이 175 코인에 준비되어 있습니다. 당신이 그 경험을 매우 즐길 것이라고 확신합니다.}{아... 실례했습니다. 그런 취향이신 줄은 몰랐군요... 좋습니다. 175 coin이면 두 명을 한꺼번에 고르실 수 있습니다. 제 아이들도 손님만큼이나 즐거운 경험을 할 수 있을 거라 확신해요.}{}{}{}{lf5 1}
{158}{네, 그럴게요! 여기 동전이에요.}{}{5}{$$ 175}{171}{}
{159}{네, 그럴게요! 여기 동전이에요.}{}{5}{$$-174}{132}{}
{160}{오. 여자 한 명에 얼마지?}{}{5}{}{118}{}
{161}{좋아! 여기 동전이야!}{}{-4}{$$ 175}{171}{}
{162}{좋아! 여기 동전이야!}{}{-4}{$$-174}{132}{}
{163}{많다! 하나 얼마야?}{}{-4}{}{118}{}
{164}{E:}{}{1}{}{0}{}
{165}{아, 네 맞습니다 @pcname@. 그러면 85 코인 부탁드립니다.}{아. 예, @pcname@. 85 coin 부탁드립니다.}{}{}{}{}
{166}{여기 동전입니다.}{}{5}{$$85}{174}{}
{167}{여기 동전입니다.}{}{5}{$$-84}{132}{}
{168}{여기 돈이야.}{}{-4}{$$85}{174}{}
{169}{여기 돈이야.}{}{-4}{$$-84}{132}{}
{170}{E:}{}{1}{}{0}{}
{171}{고마워요 @pcname@. 원하시는 것 아무 두 개나 고르세요. 분명 즐거운 시간을 보내실 거예요.}{고마워요 @pcname@. 원하시는 것 아무 두 개나 고르세요. 분명 즐거운 시간을 보내실 거예요.}{}{}{}{$$-175, GF2336 1, GF2338 1}
{172}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{173}{고맙소, 마둠.}{}{-4}{}{0}{}
{174}{고마워요 @pcname@. 원하시는 것 아무 두 개나 고르세요. 분명 즐거운 시간을 보내실 거예요.}{고마워요 @pcname@. 원하시는 것 아무 두 개나 고르세요. 분명 즐거운 시간을 보내실 거예요.}{}{}{}{$$-85, GF2336 1, GF2338 1}
{175}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{176}{고맙소, 마둠.}{}{-4}{}{0}{}
{177}{이렇게 하지... 아가씨들 중 한 명과 시간을 보내는 대가로 자네에게 시킬 일이 좀 있는데. 관심 있나?}{이렇게 하지... 아가씨들 중 한 명과 시간을 보내는 대가로 자네에게 시킬 일이 좀 있는데. 관심 있나?}{}{}{}{}
{178}{네, 제게 무엇을 원하십니까?}{}{5}{}{283}{}
{179}{그래. 내가 뭐 해?}{}{-4}{}{283}{}
{180}{E:}{}{1}{}{0}{}
{181}{안녕하세요 @pcname@. 다시 뵙게 되어 반갑습니다. 무엇을 도와드릴까요?}{안녕하세요 @pcname@. 다시 뵙게 되어 반갑습니다. 무엇을 도와드릴까요?}{}{}{}{}
{182}{여자 하나에 얼마요?}{}{5}{lf2 0, lf4 0}{118}{}
{183}{여자 하나에 얼마요?}{}{5}{lf2 0, lf4 1}{383}{}
{184}{여자를 원합니다...}{}{5}{lf2 1, lf4 0, $$100}{245}{}
{185}{여자를 원합니다...}{}{5}{lf2 1, lf4 1, $$150}{253}{}
{186}{여자 둘 보내줄 수 있나요?}{}{5}{lf5 0, lf4 0}{157}{}
{187}{여자 둘 보내줄 수 있나요?}{}{5}{lf5 0, lf4 1}{409}{}
{188}{여자 2명을 원합니다...}{}{5}{lf5 1, lf4 0, $$175}{261}{}
{189}{여자 2명을 원합니다...}{}{5}{lf5 1, lf4 1, $$300}{267}{}
{190}{제 취향이 좀 특이합니다. 다른 것은 없나요?}{}{5}{lf6 0}{140}{}
{191}{벨과 시간을 좀 보내고 싶습니다...}{}{5}{lf6 1, $$25}{273}{}
{192}{여자와 바꾸어 할 일이 있나? 돈이 좀 부족해서.}{1}{5}{QU1125 0}{177}{}
{193}{여자와 시간을 보낼 수 있는 다른 일이 있습니까?}{1}{5}{QU1125 4, QU1126 0}{305}{}
{194}{여자와 시간을 보낼 수 있는 다른 일이 있습니까?}{1}{5}{QU1126 4, QU1127 0}{324}{}
{195}{여자와 시간을 보낼 수 있는 다른 일이 있습니까?}{1}{5}{QU1127 4, QU1128 0}{338}{}
{196}{여자와 시간을 보낼 수 있는 다른 일이 있습니까?}{1}{5}{QU1128 4}{361}{}
{197}{일거리를 찾고 있습니다...}{0}{5}{lf4 0, QU1125 0, QU1129 0}{429}{}
{198}{일거리를 찾고 있습니다...}{0}{5}{lf4 1, QU1125 0, QU1129 0}{438}{}
{199}{제가 더 해드릴 일이 있을까요?}{0}{5}{QU1125 4, QU1126 0, QU1129 0}{305}{}
{200}{제가 더 해드릴 일이 있을까요?}{0}{5}{QU1129 4, QU1126 0}{305}{}
{201}{제가 더 해드릴 일이 있을까요?}{0}{5}{QU1126 4, QU1128 0}{338}{}
{202}{제가 더 해드릴 일이 있을까요?}{0}{5}{QU1128 4}{361}{}
{207}{아가씨 얼마야?}{}{-4}{lf2 0, lf4 0}{118}{}
{208}{아가씨 얼마야?}{}{-4}{lf2 0, lf4 1}{383}{}
{209}{나 여자 원해...}{}{-4}{lf2 1, lf4 0, $$100}{245}{}
{210}{나 여자 원해...}{}{-4}{lf2 1, lf4 1, $$150}{253}{}
{211}{여자애 둘 얼마야?}{}{-4}{lf5 0, lf4 0}{157}{}
{212}{여자애 둘 얼마야?}{}{-4}{lf5 0, lf4 1}{409}{}
{213}{나... 여자 둘 원해...}{}{-4}{lf5 1, lf4 0, $$175}{261}{}
{214}{나... 여자 둘 원해...}{}{-4}{lf5 1, lf4 1, $$300}{267}{}
{215}{나, 여자 싫어... 나, 다른 거 원해... 있어?}{}{-4}{lf6 0}{140}{}
{216}{나 벨 원해...}{}{-4}{lf6 1}{273}{}
{217}{나 돈 없다... 여자값 대신 다른 걸로 치르면 안 되나?}{1}{-4}{QU1125 0}{177}{}
{218}{나 여자 얻으려면 다른 거 해야 해?}{1}{-4}{QU1125 4, QU1126 0}{305}{}
{219}{나 여자 얻으려면 다른 거 해야 해?}{1}{-4}{QU1126 4, QU1127 0}{324}{}
{220}{나 여자 얻으려면 다른 거 해야 해?}{1}{-4}{QU1127 4, QU1128 0}{338}{}
{221}{나 여자 얻으려면 다른 거 해야 해?}{1}{-4}{QU1128 4}{361}{}
{222}{나 일해?}{0}{-4}{lf4 0, QU1125 0, QU1129 0}{429}{}
{223}{나 일해?}{0}{-4}{lf4 1, QU1125 0, QU1129 0}{438}{}
{224}{더 일 있나?}{0}{-4}{QU1125 4, QU1126 0, QU1129 0}{305}{}
{225}{더 일 있나?}{0}{-4}{QU1129 4, QU1126 0}{305}{}
{226}{더 일 있나?}{0}{-4}{QU1126 4, QU1128 0}{338}{}
{227}{더 일 있나?}{0}{-4}{QU1128 4}{361}{}
{232}{E:}{}{1}{}{0}{}
{233}{안녕하세요 @pcname@. 다시 뵙게 되어 반갑습니다. 무엇을 도와드릴까요?}{안녕하세요 @pcname@. 다시 뵙게 되어 반갑습니다. 무엇을 도와드릴까요?}{}{}{}{}
{234}{여자를 원합니다...}{}{5}{lf4 0}{277}{}
{235}{여자를 원합니다...}{}{5}{lf4 1}{391}{}
{236}{아가씨 둘로 부탁하지...}{}{5}{lf4 0}{165}{}
{237}{여자애 둘로 부탁해...}{}{5}{lf4 1}{417}{}
{238}{Belle을 쓰고 싶소.}{}{5}{}{375}{}
{239}{나 여자 원해...}{}{-4}{lf4 0}{277}{}
{240}{나 여자 원해...}{}{-4}{lf4 1}{391}{}
{241}{나... 여자 둘 원해...}{}{-4}{lf4 0}{165}{}
{242}{나... 여자 둘 원해...}{}{-4}{lf4 1}{417}{}
{243}{나 벨 원해...}{}{-4}{}{375}{}
{244}{E:}{}{1}{}{0}{}
{245}{물론이죠. 요금은 100코인입니다.}{물론이죠. 요금은 100코인입니다.}{}{}{}{}
{246}{여기 있습니다.}{}{5}{}{126}{}
{247}{벨이 더 저렴할지도 모르겠군요...}{}{5}{lf6 1}{273}{}
{248}{조금 비싸네요. 더 저렴한 것도 있나요?}{}{5}{lf6 0}{140}{}
{249}{여기 100 코인이요.}{}{-4}{}{126}{}
{250}{아마 벨이 더 나을 거야...}{}{-4}{lf6 1}{273}{}
{251}{그게 너무 많아요! 좀 더 싼 거 있어요?}{}{-4}{lf6 0}{140}{}
{252}{F:}{}{1}{}{0}{}
{253}{물론입니다. 요금은 150코인입니다.}{물론입니다. 요금은 150코인입니다.}{}{}{}{}
{254}{여기 있습니다.}{}{5}{}{397}{}
{255}{벨이 더 저렴할지도 모르겠군요...}{}{5}{lf6 1}{273}{}
{256}{조금 비싸네요. 더 저렴한 것도 있나요?}{}{5}{lf6 0}{140}{}
{257}{여기 150 코인이요.}{}{-4}{}{397}{}
{258}{Belle이 더 나을지도 모르겠소.}{}{-4}{lf6 1}{273}{}
{259}{그게 너무 많아요! 좀 더 싼 거 있어요?}{}{-4}{lf6 0}{140}{}
{260}{F:}{}{1}{}{0}{}
{261}{물론이죠. 175 coin 부탁드립니다.}{물론이죠. 175 coin 부탁드립니다.}{}{}{}{}
{262}{여기 있습니다.}{}{5}{}{171}{}
{263}{아마 그중 하나가 좀 더 저렴할지도...}{}{5}{lf6 1}{245}{}
{264}{여기 175 코인이요.}{}{-4}{}{171}{}
{265}{한 명이면 좀 더 저렴하겠소만...}{}{-4}{lf6 1}{245}{}
{266}{F:}{}{1}{}{0}{}
{267}{물론이죠. 300 coin 부탁드립니다.}{물론이죠. 300 coin 부탁드립니다.}{}{}{}{}
{268}{여기 있습니다.}{}{5}{}{423}{}
{269}{하나면 더 싸겠지...}{}{5}{lf6 1}{253}{}
{270}{여기 300 코인이요.}{}{-4}{}{423}{}
{271}{넘 비싸... 그냥 한 명이 나으까...}{}{-4}{lf6 1}{253}{}
{272}{F:}{}{1}{}{0}{}
{273}{원하시는 대로 하죠, 손님. 25코인입니다.}{음... 원하시는 대로 하죠, @pcname@. 25 coin 부탁드립니다.}{}{}{}{}
{274}{여기 있습니다.}{}{5}{}{150}{}
{275}{여기요.}{}{-4}{}{150}{}
{276}{F:}{}{1}{}{0}{}
{277}{@pcname@ 님을 위해서라면 무엇이든요. 50 coin 부탁드립니다.}{@pcname@ 님을 위해서라면 무엇이든요. 50 coin 부탁드립니다.}{}{}{}{}
{278}{여기 있습니다.}{}{5}{$$50}{129}{}
{279}{돈이 좀 부족해요. 나중에 다시 올게요.}{}{5}{$$-49}{0}{}
{280}{여기 50 코인이요.}{}{-4}{$$50}{129}{}
{281}{나 돈 더 가져오께... 금방 오께.}{}{-4}{$$-49}{0}{}
{282}{E:}{}{1}{}{0}{}
{283}{캐시가 지난 주에 Mooreland 씨 집에서 서비스를 하고 있었는데... 아름다운 루비 목걸이를 두고 갔어요. 그것을 가져다 주신다면, 여자애들 중 하나가 당신을 아주 잘 돌봐주도록 하겠어요. 하지만 한 가지 문제가 있어요...}{지난주에 캐시가 Mooreland 씨 댁에 가서 시중을 들었는데... 아름다운 루비 목걸이를 두고 왔더군요. 그걸 되찾아 주신다면, 보상으로 100 coin을 받으시거나 아이 중 한 명과 즐거운 시간을 보내게 해 드릴게요. 하지만 문제가 하나 있어요...}{}{}{}{}
{284}{뭐?}{}{5}{}{286}{}
{285}{뭐?}{}{-4}{}{286}{}
{286}{무어랜드 부인이 당신이 그걸 찾고 있다는 걸 알아서는 안 돼요. 남편이 우리 집 아이와 즐거운 시간을 보낸다는 걸 알면 매우 화를 낼 테니까요. 그들의 집은 데번셔 가에 있고, 버밀리온과 켄싱턴 사이에 있어요. 관심 있으신가요?}{무어랜드 부인이 당신이 그걸 찾고 있다는 걸 알아서는 안 돼요. 남편이 우리 집 아이와 즐거운 시간을 보낸다는 걸 알면 매우 화를 낼 테니까요. 그들의 집은 데번셔 가에 있고, 버밀리온과 켄싱턴 사이에 있어요. 관심 있으신가요?}{}{}{}{}
{287}{알겠어요. 금방 가져다드릴게요.}{}{5}{}{0}{QU1125 2}
{288}{좋아. 내가 가서 가져올게.}{}{-4}{}{0}{QU1125 2}
{289}{사실, 돌려드릴 목걸이를 이미 가지고 있습니다. 여기요.}{1}{5}{in2826}{297}{}
{290}{어... 나 이거 벌써 찾았으... 주인 아지매 가져여. 여긔.}{1}{-4}{in2826}{297}{}
{291}{사실, 돌려드릴 목걸이를 이미 가지고 있습니다. 여기요.}{0}{5}{in2826}{300}{}
{292}{어... 나 이거 벌써 찾았으... 주인 아지매 가져여. 여긔.}{0}{-4}{in2826}{300}{}
{293}{F:}{}{1}{}{0}{}
{294}{오, 가능한 한 빨리 되찾아 주세요! Mooreland 부인이 그걸 발견하는 일은 없어야 해요!}{오, 가능한 한 빨리 되찾아 주세요! Mooreland 부인이 그걸 발견하는 일은 없어야 해요!}{}{}{}{}
{295}{걱정하지 마세요, 곧 가져오겠습니다.}{}{5}{}{0}{}
{296}{나 알았다.}{}{-4}{}{0}{}
{297}{아, 아주 좋군!  [그녀가 당신에게서 목걸이를 받아 든다]  그럼, 약속한 대로 이제 당신은 원하는 여자를 하나 골라 잠깐 즐길 수 있어.  당신의 보상을 즐겨라.}{}{}{}{}{in 2826, GF2334 1, QU1125 4, GF2338 1, gf2335 0, gf2336 0, lf7 1}
{298}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{299}{고맙소, 마둠.}{}{-4}{}{0}{}
{300}{}{오, 아주 좋아요! [그녀가 당신에게서 목걸이를 건네받습니다] 자, 그럼 보상으로 여자를 원하시나요, 아니면 100 coin을 원하시나요?}{}{}{}{in 2826, QU1125 4, GF2338 1, lf7 1}
{301}{그 동전을 주세요.}{}{5}{}{445}{}
{302}{여자가 더 좋을 것 같습니다.}{}{5}{}{442}{}
{303}{음... 동전.}{}{-4}{}{445}{}
{304}{음... 소녀.}{}{-4}{}{442}{}
{305}{흠... 잠깐 생각 좀 해보지... [잠시 멈춘다] 아, 그래, 딱 맞는 일이 있네. 최근 들어 대금 지급에 꽤 소홀한 단골 손님이 하나 있거든. 그가 빚을 갚도록 자네가 설득해 줄 수 있겠나...}{흠... 어디 보자... [잠시 침묵하더니] 아, 좋은 게 생각났어요. 요즘 들어 지불을 계속 미루고 있는 단골이 한 명 있거든요. 그를 설득해 빚을 갚게 해 주신다면... 보상으로 200 coin이나 여자 중 원하는 걸로 드릴게요.}{}{}{}{}
{306}{괜찮아요. 그를 어디서 찾을 수 있어요?}{}{5}{}{309}{}
{307}{조아. 갸 오데 있으?}{}{-4}{}{309}{}
{308}{E:}{}{1}{}{0}{}
{309}{이름은 Langley 씨고, Bridesdale Inn의 문지기예요. 우리 집에 400 coin의 빚이 있는데 갚으려 하질 않네요. 그가 빚을 갚도록 조치를 취해 주세요. 하지만 주의하세요, 그를 다치게 해선 안 됩니다. 손님을 망가뜨리는 건 원치 않으니까요...}{이름은 Langley 씨고, Bridesdale Inn의 문지기예요. 우리 집에 400 coin의 빚이 있는데 갚으려 하질 않네요. 그가 빚을 갚도록 조치를 취해 주세요. 하지만 주의하세요, 그를 다치게 해선 안 됩니다. 손님을 망가뜨리는 건 원치 않으니까요...}{}{}{}{}
{310}{즉시 하겠습니다.}{}{5}{}{0}{QU1126 2}
{311}{내가 그를 잡지.}{}{-4}{}{0}{QU1126 2}
{312}{E:}{}{1}{}{0}{}
{313}{상황을 빨리 처리해 주세요. 제가 손님들이 공짜로 즐기게 내버려 둔다는 소문이 도는 건 원치 않거든요...}{상황을 빨리 처리해 주세요. 제가 손님들이 공짜로 즐기게 내버려 둔다는 소문이 도는 건 원치 않거든요...}{}{}{}{}
{314}{걱정하지 마세요, 곧 가져오겠습니다.}{}{5}{}{0}{}
{315}{나 알았다.}{}{-4}{}{0}{}
{316}{고마워요 @pcname@! [당신에게서 동전을 받아] 약속한 대로 원하는 여자를 골라 즐거운 시간을 보내세요. 즐겁게 놀아요.}{}{}{}{}{$$-400, GF2334 1, QU1126 4, GF2338 1, gf2335 0, gf2336 0}
{317}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{318}{고맙소, 마둠.}{}{-4}{}{0}{}
{319}{}{}{}{}{}{$$ -400, QU1126 4, GF2338 1}
{320}{그 동전을 주세요.}{}{5}{}{448}{}
{321}{여자가 더 마음에 들 것 같군요.}{}{5}{}{442}{}
{322}{음... 동전.}{}{-4}{}{448}{}
{323}{음... 소녀.}{}{-4}{}{442}{}
{324}{네... 지금 당장 부탁드릴 일이 하나 있습니다. 저희의 가장 좋은 단골 손님 중 한 분인 할스터 씨가 아내와 다투고 있습니다. 보통이라면 이건 좋은 일일 테지만, 두 분 사이가 좋을 때 오히려 저희 가게를 더 자주 찾아오시거든요.}{}{}{}{}{}
{325}{그래서 내가 뭘 해야 하죠?}{}{5}{}{328}{}
{326}{뭘 하길 바라슈?}{}{-4}{}{328}{}
{327}{E:}{}{1}{}{0}{}
{328}{이 선물을 Halster 부인에게 전해 주셨으면 합니다. 남편분이 보낸 것이라고 꼭 말씀해 주세요. 당신이 저와 관련 있다는 건 절대 눈치채지 못하게 하세요. 두 분은 Devonshire와 Vermillion 모퉁이에 살고 있습니다. [그녀가 소포를 바라본다] ...이걸로 두 분 사이가 좀 풀릴 겁니다.}{}{}{}{}{}
{329}{즉시 하겠습니다.}{}{5}{}{0}{QU1127 2, in -5667}
{330}{내가 그를 잡지.}{}{-4}{}{0}{QU1127 2, in -5667}
{331}{E:}{}{1}{}{0}{}
{332}{당신은 그것을 신속하게 전달해야 합니다!}{}{}{}{}{}
{333}{바로 가겠습니다.}{}{5}{}{0}{}
{334}{나 갈게.}{}{-4}{}{0}{}
{335}{그녀가 만족했겠군? [동의하며 고개를 끄덕인다] 아 좋아. 약속대로 이제 마음에 드는 아가씨를 골라서 잠깐 즐겨도 돼. 잘 가.}{}{}{}{}{GF2334 1, QU1127 4, GF2338 1, gf2335 0, gf2336 0}
{336}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{337}{고맙소, 마둠.}{}{-4}{}{0}{}
{338}{오 @pcname@, 당신의 후원에 정말 감사드립니다... [잠시 생각한다] 내가 가장 원하는 게 있는데 알고 계신가요?}{오 @pcname@, 당신의 후원에 정말 감사드립니다... [잠시 생각한다] 내가 가장 원하는 게 있는데 알고 계신가요?}{}{}{}{}
{339}{뭐?}{}{5}{}{342}{}
{340}{뭐?}{}{-4}{}{342}{}
{341}{E:}{}{1}{}{0}{}
{342}{[작은 목소리로] 미의 메달리온이라니! ..그건 아주 드물고 구하기도 무척 어려워... 흑마법이 얽혀 있거든. 그걸 하나 구해 오면, 내가 ...여자 둘을 주지! 꽤 짜릿한 밀회가 되겠지... 어때?}{[작은 목소리로] 미의 메달리온이라니! ..그건 아주 드물고 구하기도 무척 어려워... 흑마법이 얽혀 있거든. 그걸 하나 구해 오면, 내가 ...여자 둘을 주지! 꽤 짜릿한 밀회가 되겠지... 어때?}{}{}{}{}
{343}{거래 성사!}{}{5}{ni 2827}{0}{QU1128 2}
{344}{마침 하나 가지고 있네요...}{1}{5}{in 2827}{353}{QU1128 2}
{345}{마침 하나 가지고 있네요...}{0}{5}{in 2827}{356}{QU1128 2}
{346}{나 하나.}{}{-4}{ni 2827}{0}{QU1128 2}
{347}{나 이미 하나 있어.}{1}{-4}{in 2827}{353}{QU1128 2}
{348}{나 이미 하나 있어.}{0}{-4}{in 2827}{356}{QU1128 2}
{349}{E:}{}{1}{}{0}{}
{350}{오 서둘러주세요! 기다릴 수가 없어요!}{오 서둘러주세요! 기다릴 수가 없어요!}{}{}{}{}
{351}{걱정하지 마세요. 곧 갖게 될 거예요.}{}{5}{}{0}{}
{352}{나 하나.}{}{-4}{}{0}{}
{353}{와! 대단해요! 어디 보자! [그녀가 당신에게서 메달을 받아든다.] 아름다워라! 정말 고마워요... [여전히 메달에 넋을 잃으며] ...자, 마음에 드는 거 두 개 골라요... 충분히 자격 있어요.}{}{}{}{}{GF2336 1, QU1128 4, in2827, GF2338 1, gf2334 0, gf2335 0}
{354}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{355}{고맙소, 마둠.}{}{-4}{}{0}{}
{356}{}{}{}{}{}{QU1128 4, in2827, GF2338 1}
{357}{그 동전을 주세요.}{}{5}{}{451}{}
{358}{여자들이 더 마음에 들 것 같군요.}{}{5}{}{454}{}
{359}{음... 동전.}{}{-4}{}{451}{}
{360}{음... 여자.}{}{-4}{}{454}{}
{361}{미안해요 @pcname@, 하지만 이제 당신에게 더 시킬 일은 없네요. 그래도 이건 말해둘게요... 당신은 정말 큰 도움이 되었고... 게다가 그 멋진 메달까지 가져다주었잖아요... 이제부터는 아가씨들 값으로 당신에겐 반값만 받을게요. 마음껏 자주 들러요, 그 여자애들 중 몇은 당신을 꽤 마음에 들어하는 것 같으니까요...}{미안해요 @pcname@, 하지만 이제 당신에게 더 시킬 일은 없네요. 그래도 이건 말해둘게요... 당신은 정말 큰 도움이 되었고... 게다가 그 멋진 메달까지 가져다주었잖아요... 이제부터는 아가씨들 값으로 당신에겐 반값만 받을게요. 마음껏 자주 들러요, 그 여자애들 중 몇은 당신을 꽤 마음에 들어하는 것 같으니까요...}{}{}{}{}
{362}{감사합니다, 마님. 지금 당장 아가씨를 원합니다...}{}{5}{lf4 0}{277}{}
{363}{감사합니다, 마님. 지금 당장 아가씨를 원합니다...}{}{5}{lf4 1}{391}{}
{364}{고마워요. 그럼 두 여자도 마찬가지인가요?}{}{5}{lf4 0}{165}{}
{365}{고마워요. 그럼 두 여자도 마찬가지인가요?}{}{5}{lf4 1}{417}{}
{366}{벨은 얼마야?}{}{5}{}{375}{}
{367}{감사하지만 괜찮습니다, 마님. 이만 가보겠습니다. 안녕히 계세요.}{0}{5}{}{0}{}
{368}{고마워, 마둠. 나 여자 데려올게.}{}{-4}{lf4 0}{277}{}
{369}{고마워, 마둠. 나 여자 데려올게.}{}{-4}{lf4 1}{391}{}
{370}{고마워, 마둠. 이제 나 여자 둘 가지는 거야?}{}{-4}{lf4 0}{165}{}
{371}{고마워, 마둠. 이제 나 여자 둘 가지는 거야?}{}{-4}{lf4 1}{417}{}
{372}{벨은 지금 얼마지?}{}{-4}{}{375}{}
{373}{괜찮아, Madam. 나 간다. 잘 있어.}{0}{-4}{}{0}{}
{374}{E:}{}{1}{}{0}{}
{375}{당신이라면? 좋아요... 그녀를 공짜로 쓰셔도 됩니다, 원하는 만큼 자주요. 지금 그녀를 이용하시겠습니까?}{당신이라면? 좋아요... 그녀를 공짜로 쓰셔도 됩니다, 원하는 만큼 자주요. 지금 그녀를 이용하시겠습니까?}{}{}{}{}
{376}{네.}{}{5}{}{380}{}
{377}{나중에 할까요.}{}{5}{}{0}{}
{378}{응.}{}{-4}{}{380}{}
{379}{나중에 할지도.}{}{-4}{}{0}{}
{380}{돌아가 봐, 그녀는 다른 방에 있어 @pcname@. 재미있게 놀아! 잘 가...}{돌아가 봐, 그녀는 다른 방에 있어 @pcname@. 재미있게 놀아! 잘 가...}{}{}{}{GF2335 1, GF2338 1}
{381}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{382}{고맙소, 마둠.}{}{-4}{}{0}{}
{383}{내 여자들은 타란트에서 최고라오. 육욕의 기예에도 아주 능숙하지. 흠... 당신은 그리 잘생긴 남자는 아니군...? 당신을 상대하게 하려면... 그녀들에게 돈을 좀 더 얹어줘야 할지도 모르겠어... [잠시 생각한다] 150코인이면, 원하는 아가씨 하나를 고를 수 있소.}{내 여자들은 타란트에서 최고라오. 육욕의 기예에도 아주 능숙하지. 흠... 당신은 그리 잘생긴 남자는 아니군...? 당신을 상대하게 하려면... 그녀들에게 돈을 좀 더 얹어줘야 할지도 모르겠어... [잠시 생각한다] 150코인이면, 원하는 아가씨 하나를 고를 수 있소.}{}{}{}{lf2 1}
{384}{하나 해 보고 싶군요. 여기 150코인입니다.}{}{5}{$$150}{397}{}
{385}{하나 해 보고 싶군요. 여기 150코인입니다.}{}{5}{$$-149}{403}{}
{386}{좀 비싸네요. 더 저렴한 것도 있나요?}{}{5}{lf6 0}{140}{}
{387}{나 하나 살래. 여기 150 코인.}{}{-4}{$$150}{397}{}
{388}{나 하나 살래. 여기 150 코인.}{}{-4}{$$-149}{403}{}
{389}{너무 비싸! 더 싼 거 있어?}{}{-4}{lf6 0}{140}{}
{390}{E:}{}{1}{}{0}{}
{391}{뭐든지 해드릴게요, @pcname@.  75코인입니다.}{뭐든지 해드릴게요, @pcname@.  75코인입니다.}{}{}{}{}
{392}{여기 있습니다.}{}{5}{$$75}{400}{}
{393}{돈이 조금 모자라는 것 같군. 다시 오겠네.}{}{5}{$$-74}{0}{}
{394}{여기, 75 코인.}{}{-4}{$$75}{400}{}
{395}{나 돈 더 챙겨올게... 돌아올게.}{}{-4}{$$-74}{0}{}
{396}{E:}{}{1}{}{0}{}
{397}{감사합니다. 원하는 것을 선택하세요...}{감사합니다. 원하는 것을 선택하세요...}{}{}{}{$$-150, GF2334 1, GF2338 1, gf2335 0, gf2336 0}
{398}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{399}{고맙소, 마둠.}{}{-4}{}{0}{}
{400}{원하는 것을 골라보세요...}{원하는 것을 골라보세요...}{}{}{}{$$-75, GF2334 1, GF2338 1, gf2335 0, gf2336 0}
{401}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{402}{고맙소, 마둠.}{}{-4}{}{0}{}
{403}{보아하니 돈이 조금 부족하신 것 같군요. 아마 좀 더 저렴한 쪽에 관심이 있으실 겁니다. 그리고 그녀는 당신의... 흠흠, 뭐라고 해야 할까요... 볼품없음을 신경 쓰지 않을 겁니다.}{보아하니 돈이 조금 부족하신 것 같군요. 아마 좀 더 저렴한 쪽에 관심이 있으실 겁니다. 그리고 그녀는 당신의... 흠흠, 뭐라고 해야 할까요... 볼품없음을 신경 쓰지 않을 겁니다.}{}{}{}{}
{404}{맞아요!}{}{5}{$$-149}{140}{}
{405}{맞아요!}{}{5}{$$150, $$-299}{383}{}
{406}{어... 그래.}{}{-4}{$$-149}{140}{}
{407}{네, 그렇습니다.}{}{-4}{$$150, $$-299}{383}{}
{408}{F:}{}{1}{}{0}{}
{409}{아아. 그렇습니다. 음... 손님들 인상이 좀 험해서... 아가씨들을 완전히 달아오르게 하려면 돈을 조금 더 내셔야겠네요. 두 분이면 합쳐서 300코인입니다. 분명 아주 즐거운 시간이 되실 겁니다.}{아아. 그렇습니다. 음... 손님들 인상이 좀 험해서... 아가씨들을 완전히 달아오르게 하려면 돈을 조금 더 내셔야겠네요. 두 분이면 합쳐서 300코인입니다. 분명 아주 즐거운 시간이 되실 겁니다.}{}{}{}{}
{410}{네, 그러겠습니다. 여기 동전입니다.}{}{5}{$$300}{423}{}
{411}{네, 그러겠습니다. 여기 동전입니다.}{}{5}{$$-299}{403}{}
{412}{아... 하나에 얼마인가요?}{}{5}{}{383}{}
{413}{좋아! 여기 동전이야!}{}{-4}{$$300}{423}{}
{414}{좋아! 여기 동전이야!}{}{-4}{$$-299}{403}{}
{415}{많네! 하나 얼마야?}{}{-4}{}{383}{}
{416}{E:}{}{1}{}{0}{}
{417}{아, 네 맞습니다 @pcname@. 그러면 150 코인 부탁드립니다.}{아, 네 맞습니다 @pcname@. 그러면 150 코인 부탁드립니다.}{}{}{}{}
{418}{여기 동전입니다.}{}{5}{$$150}{426}{}
{419}{돈이 조금 모자라는 것 같군. 다시 오겠네.}{}{5}{-149}{0}{}
{420}{여기, 돈.}{}{-4}{$$150}{426}{}
{421}{나 돈 더 가져올게... 다시 올 거야.}{}{-4}{-149}{0}{}
{422}{E:}{}{1}{}{0}{}
{423}{고마워요 @pcname@. 원하시는 것 아무 두 개나 고르세요. 분명 즐거운 시간을 보내실 거예요.}{고마워요 @pcname@. 원하시는 것 아무 두 개나 고르세요. 분명 즐거운 시간을 보내실 거예요.}{}{}{}{$$-300, GF2336 1, GF2338 1}
{424}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{425}{고맙소, 마둠.}{}{-4}{}{0}{}
{426}{고마워요 @pcname@. 원하시는 것 아무 두 개나 고르세요. 분명 즐거운 시간을 보내실 거예요.}{고마워요 @pcname@. 원하시는 것 아무 두 개나 고르세요. 분명 즐거운 시간을 보내실 거예요.}{}{}{}{$$-150, GF2336 1, GF2338 1}
{427}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{428}{고맙소, 마둠.}{}{-4}{}{0}{}
{429}{}{}{}{}{}{}
{430}{300 코인이라고? 좋아, 하지.}{}{5}{}{469}{QU1129 2}
{431}{어... 그런 종류의 일을 말한 게 아닌데요.}{}{5}{}{435}{}
{432}{오오.... 내가 할게!}{}{-4}{}{469}{QU1129 2}
{433}{어... 아니! 그 말 아니야...}{}{-4}{}{435}{}
{434}{F:}{}{1}{}{0}{}
{435}{}{}{}{}{}{}
{436}{네.}{}{1}{}{283}{}
{437}{F:}{}{1}{}{0}{}
{438}{}{}{}{}{}{}
{439}{네.}{}{5}{}{283}{}
{440}{응.}{}{-4}{}{283}{}
{441}{F:}{}{1}{}{0}{}
{442}{}{}{}{}{}{GF2334 1, GF2338 1, gf2335 0, gf2336 0}
{443}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{444}{고맙소, 마둠.}{}{-4}{}{0}{}
{445}{}{}{}{}{}{$$ 100, GF2338 1}
{446}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{447}{고맙소, 마둠.}{}{-4}{}{0}{}
{448}{}{}{}{}{}{$$ 200, GF2338 1}
{449}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{450}{고맙소, 마둠.}{}{-4}{}{0}{}
{451}{}{}{}{}{}{$$ 600, GF2338 1}
{452}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{453}{고맙소, 마둠.}{}{-4}{}{0}{}
{454}{}{}{}{}{}{GF2336 1, GF2338 1, gf2335 0, gf2334 0}
{455}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{456}{고맙소, 마둠.}{}{-4}{}{0}{}
{457}{}{}{}{}{}{}
{458}{바로 가서 그를 처리하겠습니다.}{}{5}{}{0}{}
{459}{나 갈게.}{}{-4}{}{0}{}
{460}{음... 마음을 바꿨습니다...}{}{5}{}{465}{}
{461}{나 하기 싫어...}{}{-4}{}{465}{}
{462}{}{}{}{}{}{$$300, GF2338 1, qu 1129 4}
{463}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{464}{고맙소, 마둠.}{}{-4}{}{0}{}
{465}{}{}{}{}{}{QU1129 5}
{466}{네.}{}{5}{}{283}{}
{467}{응.}{}{-4}{}{283}{}
{468}{F:}{}{1}{}{0}{}
{469}{}{}{}{}{}{}
{470}{조금 뒤에 돌아오겠습니다...}{}{5}{}{0}{}
{471}{나 다시 올게.}{}{-4}{}{0}{}
{472}{네 @pcname@. 전문가 과정을 가르쳐드릴 수 있습니다. 제 시간에 대한 대가로 500 코인을 받겠습니다. 괜찮으신가요?}{네 @pcname@. 전문가 과정을 가르쳐드릴 수 있습니다. 제 시간에 대한 대가로 500 코인을 받겠습니다. 괜찮으신가요?}{}{}{}{}
{473}{더 많은 돈을 벌어야 합니다. 곧 다시 올게요.}{}{5}{}{0}{}
{474}{네. 받아들일 수 있습니다.}{}{5}{sk11 9, $$500}{489}{}
{475}{네. 받아들일 수 있습니다.}{}{5}{sk11 9, $$-499}{482}{}
{476}{네. 받아들일 수 있습니다.}{}{5}{sk11 -8}{485}{}
{477}{나 돈 더 구해올게. 나 다시 올 거야.}{}{-4}{}{0}{}
{478}{어... 응. 괜찮아.}{}{-4}{sk11 9, $$500}{489}{}
{479}{어... 응. 괜찮아.}{}{-4}{sk11 9, $$-499}{482}{}
{480}{어... 응. 괜찮아.}{}{-4}{sk11 -8}{485}{}
{481}{F:}{}{1}{}{0}{}
{482}{@pcname@, 자금이 좀 부족하신 것 같군요. 돈을 가지고 다시 와주세요.}{@pcname@, 자금이 좀 부족하신 것 같군요. 돈을 가지고 다시 와주세요.}{}{}{}{}
{483}{E:}{}{1}{}{0}{}
{484}{F:}{}{1}{}{0}{}
{485}{@pcname@님, 제가 훈련시켜 드리려면 기술을 더 연마하셔야 합니다. 기술이 더 발전하면 다시 오십시오.}{@pcname@님, 제가 훈련시켜 드리려면 기술을 더 연마하셔야 합니다. 기술이 더 발전하면 다시 오십시오.}{}{}{}{}
{486}{그리하겠습니다. 감사합니다, 마님.}{}{5}{}{0}{}
{487}{어... 알겠어.}{}{-4}{}{0}{}
{488}{E:}{}{1}{}{0}{}
{489}{[그녀는 당신에게서 동전을 받아, 그녀의 "거래" 비밀을 당신의 귀에 속삭인다.]  감사합니다, @pcname@.  이제 당신은 설득의 전문가입니다.  더 공부하여 대가가 되고 싶다면, 윌로우스비 씨를 찾아가야 합니다.  그는 여기 타란트에 집이 있지만, 일 때문에 종종 칼라돈에 가 있습니다.}{[그녀는 당신에게서 돈을 받고, 자신의 "업계" 비밀에 대해 시간을 들여 설명해 줍니다.] 고마워요, @pcname@. 이제 당신은 설득의 Expert입니다. 더 정진하여 master가 되고 싶다면, 윌러비 씨를 찾아가 보세요. 그는 이곳 타란트에 집이 있지만, 업무차 칼라돈에 가 있을 때가 많습니다.}{}{}{}{$$-500, TR11 2, ru 2157}
{490}{고맙습니다, 릴 여사.}{}{5}{}{0}{}
{491}{고맙소, 마둠.}{}{-4}{}{0}{}
{492}{E:}{}{1}{}{0}{}