{1}{[부끄러워하며] 안녕하세요.}{[부끄러워하며] 안녕하세요.}{}{}{}{re 65}
{2}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 1, lf1 0}{29}{}
{3}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 2, lf1 0}{35}{}
{4}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 3, lf1 0}{41}{}
{5}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 4, lf1 0}{47}{}
{6}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 5, lf1 0}{53}{}
{7}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 6, lf1 0}{59}{}
{8}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 7, lf1 0}{65}{}
{9}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 8, lf1 0}{71}{}
{10}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 1, lf1 0}{29}{}
{11}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 2, lf1 0}{35}{}
{12}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 3, lf1 0}{41}{}
{13}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 4, lf1 0}{47}{}
{14}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 5, lf1 0}{53}{}
{15}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 6, lf1 0}{59}{}
{16}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 7, lf1 0}{65}{}
{17}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 8, lf1 0}{71}{}
{18}{내 생각엔 나랑 같이 가야 할 것 같아, Willow...}{}{5}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{91}{}
{19}{나랑 같이 가자, Willo...}{}{-4}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{91}{}
{20}{내 생각엔 나랑 같이 가야 할 것 같아, Willow...}{}{5}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{105}{}
{21}{나랑 같이 가자, Willo...}{}{-4}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{105}{}
{22}{내 생각엔 나랑 같이 가야 할 것 같아, Willow...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{119}{}
{23}{나랑 같이 가자, Willo...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{119}{}
{24}{내 생각엔 나랑 같이 가야 할 것 같아, Willow...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{131}{}
{25}{나랑 같이 가자, Willo...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{131}{}
{26}{내 생각엔 나랑 같이 가야 할 것 같아, Willow...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{143}{}
{27}{나랑 같이 가자, Willo...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{143}{}
{28}{E:}{}{1}{}{0}{}
{29}{전 윌로예요. 뭐든 해드릴까요, 손님?}{전 윌로예요. 뭐든 해드릴까요, 아가씨?}{}{}{}{}
{30}{어... 음... 너에 대해 말해줘, 윌로.}{}{5}{}{77}{}
{31}{나에게 무엇을 해줄 수 있죠, Willow?}{}{5}{}{77}{}
{32}{어... 음... 너 뭐 해, 윌로?}{}{-4}{}{77}{}
{33}{어... 나랑 뭐 할 거야, 윌로?}{}{-4}{}{77}{}
{34}{E:}{}{1}{}{0}{}
{35}{전 윌로예요... 뭐든 해드릴까요? 오! 턱수염이 정말 멋지시네요... 만져봐도 될까요?}{전 윌로예요... 뭐든 해드릴까요? 오! 턱수염이 정말 아름다우시네요... 만져봐도 될까요?}{}{}{}{}
{36}{어... 음... 당신에 대해 말해줘요, Willow.}{}{5}{}{77}{}
{37}{나에게 무엇을 해줄 수 있죠, Willow?}{}{5}{}{77}{}
{38}{어... 음... Willow, 뭐 해?}{}{-4}{}{77}{}
{39}{어... 나랑 뭐 할 거야, Willo?}{}{-4}{}{77}{}
{40}{E:}{}{1}{}{0}{}
{41}{전 윌로예요. 뭐든 해드릴까요, 엘프님?}{전 윌로예요. 뭐든 해드릴까요, 엘프님?}{}{}{}{}
{42}{어... 음... 당신에 대해 말해줘요, Willow.}{}{5}{}{77}{}
{43}{나에게 무엇을 해줄 수 있죠, Willow?}{}{5}{}{77}{}
{44}{어... 음... Willow, 뭐 해?}{}{-4}{}{77}{}
{45}{어... 나랑 뭐 할 거야, Willo?}{}{-4}{}{77}{}
{46}{E:}{}{1}{}{0}{}
{47}{전 윌로예요. 뭐든 해드릴까요? ...하프엘프하고는 한 번도 같이 있어 본 적이 없는데...}{전 윌로예요. 뭐든 해드릴까요? ...하프엘프하고는 한 번도 같이 있어 본 적이 없는데...}{}{}{}{}
{48}{어... 음... 당신에 대해 말해줘요, Willow.}{}{5}{}{77}{}
{49}{나에게 무엇을 해줄 수 있죠, Willow?}{}{5}{}{77}{}
{50}{어... 음... Willow, 뭐 해?}{}{-4}{}{77}{}
{51}{어... 나랑 뭐 할 거야, Willo?}{}{-4}{}{77}{}
{52}{E:}{}{1}{}{0}{}
{53}{전 윌로예요. 뭐든 해드릴까요, 노움님?}{전 윌로예요. 뭐든 해드릴까요, 노움님?}{}{}{}{}
{54}{어... 음... 당신에 대해 말해줘요, Willow.}{}{5}{}{77}{}
{55}{나에게 무엇을 해줄 수 있죠, Willow?}{}{5}{}{77}{}
{56}{어... 음... Willow, 뭐 해?}{}{-4}{}{77}{}
{57}{어... 나랑 뭐 할 거야, Willo?}{}{-4}{}{77}{}
{58}{E:}{}{1}{}{0}{}
{59}{전 윌로예요. 제가 해드릴 일이 있을까요? 오! 발이 꽤 크시네요...}{전 윌로예요. 제가 해드릴 일이 있을까요? 오! 발이 꽤 크시네요...}{}{}{}{}
{60}{어... 음... 당신에 대해 말해줘요, Willow.}{}{5}{}{77}{}
{61}{나에게 무엇을 해줄 수 있죠, Willow?}{}{5}{}{77}{}
{62}{어... 음... Willow, 뭐 할 줄 알아?}{}{-4}{}{77}{}
{63}{어... 나랑 뭐 할 거야, Willo?}{}{-4}{}{77}{}
{64}{E:}{}{1}{}{0}{}
{65}{전 윌로예요. 제가 해드릴 일이 있을까요? 하프오크는 처음 봐요...}{전 윌로예요. 제가 해드릴 일이 있을까요? 하프오크는 처음 봐요...}{}{}{}{}
{66}{어... 음... 당신에 대해 말해줘요, Willow.}{}{5}{}{77}{}
{67}{나에게 무엇을 해줄 수 있죠, Willow?}{}{5}{}{77}{}
{68}{어... 음... 너 뭐 해, 윌로?}{}{-4}{}{77}{}
{69}{어... 나랑 뭐 할 거야, Willo?}{}{-4}{}{77}{}
{70}{E:}{}{1}{}{0}{}
{71}{저는 윌로우예요. 어머나! 정말 아주 크시네요...? ... [크고 반짝이는 눈으로 바라본다] 어... 제가 뭐라도 해 드릴까요?}{저는 윌로우예요. 어머나! 정말 아주 크시네요...? ... [크고 반짝이는 눈으로 바라본다] 어... 제가 뭐라도 해 드릴까요?}{}{}{}{}
{72}{어... 음... 당신에 대해 말해줘요, Willow.}{}{5}{}{77}{}
{73}{Willow, 나한테 뭘 해줄 수 있어?}{}{5}{}{77}{}
{74}{어... 음... 당신 뭐 해, Willo?}{}{-4}{}{77}{}
{75}{어... 나랑 뭐 할 거야, Willo?}{}{-4}{}{77}{}
{76}{E:}{}{1}{}{0}{}
{77}{[얼굴을 붉히며 자신의 발을 내려다보며] 저기... 전 경험이 많지 않아요... 이제 막 시작한 초보일 뿐이죠. 당신이 제가 무엇을 하길 원하는지 말씀해 주셔야 해요... [갑자기 크고 표정이 풍부한 눈으로 당신을 바라보며] 하지만 제가 아주 훌륭한 제자라는 말을 듣긴 했어요.}{[얼굴을 붉히며 자신의 발을 내려다보며] 저기... 전 경험이 많지 않아요... 이제 막 시작한 초보일 뿐이죠. 당신이 제가 무엇을 하길 원하는지 말씀해 주셔야 해요... [갑자기 크고 표정이 풍부한 눈으로 당신을 바라보며] 하지만 제가 아주 훌륭한 제자라는 말을 듣긴 했어요.}{}{}{}{lf1 1}
{78}{자요, Willow... 당신에게 가르쳐 줄 게 있어요...}{}{5}{gf2334 0, gf2336 0, gf2335 0}{166}{}
{79}{자요, Willow... 당신에게 가르쳐 줄 게 있어요...}{}{5}{gf2335 1}{170}{}
{80}{자요, Willow... 당신에게 가르쳐 줄 게 있어요...}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1,gf 2445 1}
{81}{자요, Willow... 당신에게 가르쳐 줄 게 있어요...}{}{5}{gf2336 1}{172}{}
{82}{나를 위해 야성적인 여자가 되어주겠어요, Willow?}{}{5}{}{155}{}
{83}{어... 아마 나중에...}{}{5}{}{0}{}
{84}{와 봐... 내가 뭐 좀 가르쳐 줄게...}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{166}{}
{85}{와 봐... 내가 뭐 좀 가르쳐 줄게...}{}{-4}{gf2335 1}{170}{}
{86}{와 봐... 내가 뭐 좀 가르쳐 줄게...}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1,gf 2445 1}
{87}{와 봐... 내가 뭐 좀 가르쳐 줄게...}{}{-4}{gf2336 1}{172}{}
{88}{날 위해 야성적으로 굴어줄래, Willo?}{}{-4}{}{155}{}
{89}{어... 나중에 할래...}{}{-4}{}{0}{}
{90}{T:11}{}{1}{}{91}{}
{91}{안녕하세요 @pcname@ [얼굴을 심하게 붉히며] 필요한 게 있으신가요?}{안녕하세요 @pcname@ [얼굴을 심하게 붉히며] 필요한 게 있으신가요?}{}{}{}{lf2 1}
{92}{자요, Willow... 당신에게 가르쳐 줄 게 있어요...}{}{5}{gf2334 0, gf2336 0, gf2335 0}{166}{}
{93}{와, Willow... 내가 가르쳐줄 게 있어...}{}{5}{gf2335 1}{170}{}
{94}{와, Willow... 내가 가르쳐줄 게 있어...}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1,gf 2445 1}
{95}{오너라, Willow... 그대에게 가르칠 것이 있도다...}{}{5}{gf2336 1}{172}{}
{96}{나를 위해 야성적인 여자가 되어주겠어요, Willow?}{}{5}{}{155}{}
{97}{어... 아마 나중에...}{}{5}{}{0}{}
{98}{와 봐... 내가 뭐 좀 가르쳐 줄게...}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{166}{}
{99}{와 봐... 내가 뭐 좀 가르쳐 줄게...}{}{-4}{gf2335 1}{170}{}
{100}{와 봐... 내가 뭐 좀 가르쳐 줄게...}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1,gf 2445 1}
{101}{와 봐... 내가 뭐 좀 가르쳐 줄게...}{}{-4}{gf2336 1}{172}{}
{102}{날 위해 야성적으로 굴어줄래, Willo?}{}{-4}{}{155}{}
{103}{어... 나중에...}{}{-4}{}{0}{}
{104}{T:11}{}{1}{}{91}{}
{105}{어... 안녕, @pcname@...}{어... 안녕, @pcname@...}{}{}{}{lf3 1}
{106}{자, Willow... 또 다른 수업을 할 시간이에요...}{}{5}{gf2334 0, gf2336 0, gf2335 0}{166}{}
{107}{자, Willow... 또 다른 수업을 할 시간이에요...}{}{5}{gf2335 1}{170}{}
{108}{자, Willow... 또 다른 수업을 할 시간이에요...}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1,gf 2445 1}
{109}{자, Willow... 또 다른 수업을 할 시간이에요...}{}{5}{gf2336 1}{172}{}
{110}{나를 위해 야성적인 여자가 되어주겠어요, Willow?}{}{5}{}{155}{}
{111}{어... 아마 나중에...}{}{5}{}{0}{}
{112}{이리 와... 나 다시 가르쳐줄게...}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{166}{}
{113}{이리 와... 나 다시 가르쳐줄게...}{}{-4}{gf2335 1}{170}{}
{114}{이리 와... 나 다시 가르쳐줄게...}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1,gf 2445 1}
{115}{이리 와... 나 다시 가르쳐줄게...}{}{-4}{gf2336 1}{172}{}
{116}{날 위해 야성적으로 굴어줄래, Willo?}{}{-4}{}{155}{}
{117}{어... 나중에...}{}{-4}{}{0}{}
{118}{T:11}{}{1}{}{91}{}
{119}{또 왔군, @pcname@?}{또 왔군, @pcname@?}{}{}{}{lf4 1}
{120}{이리 와요 Willow... 당신에게 보여줄 것이 더 있어요...}{}{5}{gf2334 0, gf2336 0, gf2335 0}{166}{}
{121}{이리 와요 Willow... 당신에게 보여줄 것이 더 있어요...}{}{5}{gf2335 1}{170}{}
{122}{이리 와요 Willow... 당신에게 보여줄 것이 더 있어요...}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1,gf 2445 1}
{123}{이리 와요 Willow... 당신에게 보여줄 것이 더 있어요...}{}{5}{gf2336 1}{172}{}
{124}{어... 아마 나중에...}{}{5}{}{0}{}
{125}{이리 와... 내가 너한테 하나 더 가르쳐 주마...}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{166}{}
{126}{이리 와... 내가 너한테 하나 더 가르쳐 주마...}{}{-4}{gf2335 1}{170}{}
{127}{이리 와... 내가 너한테 하나 더 가르쳐 주마...}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1,gf 2445 1}
{128}{이리 와... 내가 너한테 하나 더 가르쳐 주마...}{}{-4}{gf2336 1}{172}{}
{129}{어... 나중에...}{}{-4}{}{0}{}
{130}{T:11}{}{1}{}{91}{}
{131}{[수줍은 듯 보며] 다음 수업을 받을 준비가 됐어요...}{[수줍은 듯 보며] 다음 수업을 받을 준비가 됐어요...}{}{}{}{lf5 1}
{132}{너한테 제대로 가르쳐 줄 게 있지...}{}{5}{gf2334 0, gf2336 0, gf2335 0}{166}{}
{133}{너한테 제대로 가르쳐 줄 게 있지...}{}{5}{gf2335 1}{170}{}
{134}{너한테 제대로 가르쳐 줄 게 있지...}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1,gf 2445 1}
{135}{너한테 제대로 가르쳐 줄 게 있지...}{}{5}{gf2336 1}{172}{}
{136}{어... 아마 나중에...}{}{5}{}{0}{}
{137}{나 가르쳐줄게...}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{166}{}
{138}{나 가르쳐줄게...}{}{-4}{gf2335 1}{170}{}
{139}{나 가르쳐줄게...}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1,gf 2445 1}
{140}{나 가르쳐줄게...}{}{-4}{gf2336 1}{172}{}
{141}{어... 나중에...}{}{-4}{}{0}{}
{142}{T:11}{}{1}{}{91}{}
{143}{오 @pcname@... 지난번에 가르쳐주신 건 정말 대단했어요! 또 해볼 수 있을까요?}{오 @pcname@님... 지난번에 가르쳐주신 건 정말 놀라웠어요! 다시 한 번 해볼 수 있을까요?}{}{}{}{lf2 0, lf3 0, lf4 0, lf5 0}
{144}{오 그래 자기야... 네가 원하는 만큼 할 수 있어...}{}{5}{gf2334 0, gf2336 0, gf2335 0}{166}{}
{145}{오 그래 자기야... 네가 원하는 만큼 할 수 있어...}{}{5}{gf2335 1}{170}{}
{146}{오 그래 자기야... 네가 원하는 만큼 할 수 있어...}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1,gf 2445 1}
{147}{오 그래 자기야... 네가 원하는 만큼 할 수 있어...}{}{5}{gf2336 1}{172}{}
{148}{어... 아마 나중에...}{}{5}{}{0}{}
{149}{그래! 우리 자주 해!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{166}{}
{150}{그래! 우리 자주 해!}{}{-4}{gf2335 1}{170}{}
{151}{그래! 우리 자주 해!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1,gf 2445 1}
{152}{그래! 우리 자주 해!}{}{-4}{gf2336 1}{172}{}
{153}{어... 나중에...}{}{-4}{}{0}{}
{154}{T:11}{}{1}{}{91}{}
{155}{음... [매우 불편해하며] 해볼 수는 있어... 정말 그걸 원한다면, 버니와 얘기해봐...}{음... [매우 불편해하며] 해볼 수는 있어... 정말 그걸 원한다면, 버니와 얘기해봐...}{}{}{}{}
{156}{고마워. 나는 할게}{}{5}{}{0}{}
{157}{아니... 네가 해줬으면 좋겠어.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{166}{}
{158}{아니... 네가 해줬으면 좋겠어.}{}{5}{gf2335 1}{170}{}
{159}{아니... 네가 해줬으면 좋겠어.}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1,gf 2445 1}
{160}{아니... 네가 해줬으면 좋겠어.}{}{5}{gf2336 1}{172}{}
{161}{어... 알았어. 내가 그녀를 만나러 갈게.}{}{-4}{}{0}{}
{162}{어... 나 윌로 원해.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{166}{}
{163}{어... 나 윌로 원해.}{}{-4}{gf2335 1}{170}{}
{164}{어... 나 윌로 원해.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1,gf 2445 1}
{165}{어... 나 윌로 원해.}{}{-4}{gf2336 1}{172}{}
{166}{어... 좋아요. 그런데 먼저 마담 릴에게 가서 돈을 내야 해요.}{어... 좋아요. 그런데 먼저 마담 릴에게 가서 돈을 내야 해요.}{}{}{}{}
{167}{오... 알겠습니다. 곧 다시 올게요.}{}{5}{}{0}{}
{168}{어...   좋아. 내가 돌아올게.}{}{-4}{}{0}{}
{169}{너 여기서 기다려... 곧 돌아올게!}{}{5}{}{0}{}
{170}{저기... 벨에게 돈을 냈잖아... [얼굴을 새빨갛게 붉히며] 그 애는 옆방에 있는 양이야...}{저기... 벨에게 돈을 냈잖아... [얼굴을 새빨갛게 붉히며] 그 애는 옆방에 있는 양이야...}{}{}{}{}
{171}{E:}{}{1}{}{0}{}
{172}{어머! [얼굴이 붉어지고 조금 긴장한 듯하다] 우리 둘 몫을 내셨어요? 어... 그럼 다른 아가씨를 한 명 더 고르셔야겠네요. 버니가 자꾸 저한테... 음... 하고 싶은 일이 있다고 말하거든요...}{어머! [얼굴이 붉어지고 조금 긴장한 듯하다] 우리 둘 몫을 내셨어요? 어... 그럼 다른 아가씨를 한 명 더 고르셔야겠네요. 버니가 자꾸 저한테... 음... 하고 싶은 일이 있다고 말하거든요...}{}{}{}{gf 2445 1}
{173}{정말 버니가 당신을 괴롭히는 걸 보고 싶어요. 어서요!}{}{5}{}{-25}{}
{174}{오 그래! 어서!}{}{5}{}{-25}{}
{175}{다른 여자들 중 한 명은 어때?}{}{5}{}{181}{}
{176}{아니... 토끼는 아니야...}{}{5}{}{181}{}
{177}{그래! 걔가 너한테 막 그런 짓도 해! 어서!}{}{-4}{}{-25}{}
{178}{어... 좋아요!}{}{-4}{}{-25}{}
{179}{어... 아니... 아마 다른 거...}{}{-4}{}{181}{}
{180}{아냐... 아냐, 버니...}{}{-4}{}{181}{}
{181}{또 누구를 원하시나요?}{또 누구를 원하시나요?}{}{}{}{}
{182}{버니}{}{5}{}{-25}{}
{183}{캐시}{}{5}{}{-28}{}
{184}{앨리스}{}{5}{}{-31}{}
{185}{로라}{}{5}{gf2337 1}{-34}{}
{186}{Bunee}{}{-4}{}{-25}{}
{187}{카시}{}{-4}{}{-28}{}
{188}{알리스}{}{-4}{}{-31}{}
{189}{라라}{}{-4}{gf2337 1}{-34}{}
{190}{}{}{}{}{}{}
{191}{어... 좋아요. 준비됐나요?}{어... 좋아요. 준비됐나요?}{}{}{}{}
{192}{오 그래! 어서!}{}{5}{}{-2}{lf2 1, lf13 1,gf 2445 1}
{193}{어... 좋아요!}{}{-4}{}{-2}{lf2 1, lf13 1,gf 2445 1}
{194}{}{}{}{}{}{}
{195}{배울 준비가 되었습니다.}{배울 준비가 됐어요...}{}{}{}{lf13 0, gf2347 0, gv1040 0, gf2445 0, gf 2338 0}
{196}{선생님, 오늘 힘든 하루 보내신 것 같네요.}{선생님께서 힘든 하루를 보내신 것 같네요.}{}{}{}{lf13 0}
{197}{잠깐만요! 여기서는 안 돼요!}{잠깐만요! 여기서는 안 돼요!}{}{}{}{}
{198}{이제 가시는 게 좋겠어요... 파티를 놓치실 거예요.}{그만 돌아가는 게 좋겠어요... 파티를 놓치게 될 거예요.}{}{}{}{}