{1}{안녕하세요.}{안녕하세요.}{}{}{}{re 65}
{2}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 1, lf1 0}{29}{}
{3}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 2, lf1 0}{35}{}
{4}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 3, lf1 0}{41}{}
{5}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 4, lf1 0}{47}{}
{6}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 5, lf1 0}{53}{}
{7}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 6, lf1 0}{59}{}
{8}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 7, lf1 0}{65}{}
{9}{안녕. 당신 이름이 뭐예요?}{}{5}{ra 8, lf1 0}{71}{}
{10}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 1, lf1 0}{29}{}
{11}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 2, lf1 0}{35}{}
{12}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 3, lf1 0}{41}{}
{13}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 4, lf1 0}{47}{}
{14}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 5, lf1 0}{53}{}
{15}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 6, lf1 0}{59}{}
{16}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 7, lf1 0}{65}{}
{17}{어... 안녕. 네 이름이 뭐야?}{}{-4}{ra 8, lf1 0}{71}{}
{18}{나 훈육이 필요해, Alice...}{}{5}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{107}{}
{19}{나... 알리스한테 나쁜 짓 했어...}{}{-4}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{107}{}
{20}{나 훈육이 필요해, Alice...}{}{5}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{137}{}
{21}{나... 알리스한테 나쁜 짓 했어...}{}{-4}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{137}{}
{22}{나 훈육이 필요해, Alice...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{167}{}
{23}{나... 알리스한테 나쁜 짓 했어...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{167}{}
{24}{나 훈육이 필요해, Alice...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{179}{}
{25}{나... 나쁜 Aliss야...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{179}{}
{26}{나 훈육이 필요해, Alice...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{191}{}
{27}{나... 나쁜 Aliss야...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{191}{}
{28}{E:}{}{1}{}{0}{}
{29}{나는 앨리스야. 말 안 듣는 나쁜 아이였니?}{나는 앨리스야. 말 안 듣는 나쁜 아이였니?}{}{}{}{}
{30}{어... 음... 나쁜가요?}{}{5}{}{77}{}
{31}{어쩌면 내가 나빴던 걸지도 몰라, 앨리스...}{}{5}{}{77}{}
{32}{어... 음... 나쁜 거야?}{}{-4}{}{77}{}
{33}{나, 나쁜 앨리스...}{}{-4}{}{77}{}
{34}{E:}{}{1}{}{0}{}
{35}{난 앨리스야. 혼좀 나야겠구나, 드워프?}{난 앨리스야. 혼좀 나야겠구나, 드워프?}{}{}{}{}
{36}{어... 음... 징계요?}{}{5}{}{77}{}
{37}{아마도 그래, Alice...}{}{5}{}{77}{}
{38}{어... 음... 뭐?}{}{-4}{}{77}{}
{39}{아마도, 앨리스...}{}{-4}{}{77}{}
{40}{E:}{}{1}{}{0}{}
{41}{난 앨리스야. 나쁜 짓이라도 했나, 엘프?}{난 앨리스야. 나쁜 짓이라도 했나, 엘프?}{}{}{}{}
{42}{어... 음... 나쁜 짓?}{}{5}{}{77}{}
{43}{아마도 내가 나쁜 짓을 했나 봅니다, 앨리스...}{}{5}{}{77}{}
{44}{어... 음... 나우티?}{}{-4}{}{77}{}
{45}{나, 못된 앨리스...}{}{-4}{}{77}{}
{46}{E:}{}{1}{}{0}{}
{47}{나 앨리스야. 반쪽이, 벌 좀 필요하니?}{나는 앨리스다. 반쪽아, 좀 버릇을 가르쳐 줘야겠나?}{}{}{}{}
{48}{어... 음... 징계요?}{}{5}{}{77}{}
{49}{아마도 그래, Alice...}{}{5}{}{77}{}
{50}{어... 음... 뭐?}{}{-4}{}{77}{}
{51}{아마도, 앨리스...}{}{-4}{}{77}{}
{52}{E:}{}{1}{}{0}{}
{53}{난 앨리스야. 넌 나쁜 노움이었구나, 그렇지?}{난 앨리스야. 넌 나쁜 노움이었구나, 그렇지?}{}{}{}{}
{54}{어... 음... 나쁜 짓?}{}{5}{}{77}{}
{55}{아마도 내가 나쁜 짓을 했나 봅니다, 앨리스...}{}{5}{}{77}{}
{56}{어... 음... 나우티?}{}{-4}{}{77}{}
{57}{아마 나, 나쁜 Aliss야...}{}{-4}{}{77}{}
{58}{E:}{}{1}{}{0}{}
{59}{나는 앨리스야. 말 안 듣는 나쁜 꼬마였니?}{나는 앨리스야. 말 안 듣는 나쁜 꼬마였니?}{}{}{}{}
{60}{어... 음... 나쁜가요?}{}{5}{}{77}{}
{61}{어쩌면 내가 나빴던 걸지도 몰라, 앨리스...}{}{5}{}{77}{}
{62}{어... 음... 나쁜 거야?}{}{-4}{}{77}{}
{63}{나, 나쁜 앨리스...}{}{-4}{}{77}{}
{64}{E:}{}{1}{}{0}{}
{65}{나는 Alice요. 반쪽이, 훈육이 좀 필요하겠구려?}{나는 앨리스다. 반쪽아, 좀 버릇을 가르쳐 줘야겠나?}{}{}{}{}
{66}{어... 음... 징계요?}{}{5}{}{77}{}
{67}{아마도 그래, Alice...}{}{5}{}{77}{}
{68}{어... 음... 뭐?}{}{-4}{}{77}{}
{69}{아마도, Alice...}{}{-4}{}{77}{}
{70}{E:}{}{1}{}{0}{}
{71}{나는 Alice요. 장난 좀 쳤구려, 큰 사내?}{난 Alice라고 해. 너 정말 말썽쟁이구나, 그렇지, 큰 아가씨?}{}{}{}{}
{72}{어... 음... 나쁜 짓?}{}{5}{}{77}{}
{73}{아마도 내가 나쁜 짓을 했나 봅니다, 앨리스...}{}{5}{}{77}{}
{74}{어... 음... 나쁜 거?}{}{-4}{}{77}{}
{75}{아마 나 나쁜 아이, Alice...}{}{-4}{}{77}{}
{76}{E:}{}{1}{}{0}{}
{77}{네게 필요한 훈육을 해주마... 네가 저지른 일들에 대한 대가를 치르게 해주지... 걱정 마, 흉터는 남기지 않을 테니까... 그리고 충분히 겪고 나면, 내 입술의 뜨거운 열기로 네 고통을 덜어주마... 시작해볼까?}{네게 필요한 훈육을 해주마... 네가 저지른 일들에 대한 대가를 치르게 해주지... 걱정 마, 흉터는 남기지 않을 테니까... 그리고 충분히 겪고 나면, 내 입술의 뜨거운 열기로 네 고통을 덜어주마... 시작해볼까?}{}{}{}{lf1 1}
{78}{아, 네! ...부탁합니다.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{79}{아, 네! ...부탁합니다.}{}{5}{gf2335 1}{217}{}
{80}{아, 네! ...부탁합니다.}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{81}{아, 네! ...부탁합니다.}{}{5}{gf2336 1}{219}{}
{82}{앨리스, 당신을 묶고 아프게 해도 될까요?}{}{5}{}{203}{}
{83}{제가 정말 못된 짓을 했다면 어떨까요?}{1}{5}{ra1, lf6 0}{242}{}
{84}{네가 나를 지배할 수 있다고 생각하나?}{1}{5}{ra2, lf6 0}{246}{}
{85}{흉터?}{1}{5}{ra3, lf6 0}{250}{}
{86}{차라리 당신의 뜨거운 입술을 느끼고 싶은데요, 아름다운 분...}{1}{5}{ra4, lf6 0}{254}{}
{87}{최근에 나쁜 짓을 너무 많이 했어...}{1}{5}{ra5, lf6 0}{258}{}
{88}{날 어떻게 하실 건가요?}{1}{5}{ra6, lf6 0}{262}{}
{89}{여자여, 나를 어떻게 할 셈이냐?}{1}{5}{ra7, lf6 0}{266}{}
{90}{나에게 고통을 보여주겠다고?}{1}{5}{ra8, lf6 0}{270}{}
{91}{어... 아마 나중에...}{}{5}{}{0}{}
{92}{어... 네! ...부탁해요.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{93}{어... 네! ...부탁해요.}{}{-4}{gf2335 1}{217}{}
{94}{어... 네! ...부탁해요.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{95}{어... 네! ...부탁해요.}{}{-4}{gf2336 1}{219}{}
{96}{나 너 묶고 아프게 해, Alice?}{}{-4}{}{203}{}
{97}{내가 정말 나쁘면 어떡하지?}{1}{-4}{ra1, lf6 0}{242}{}
{98}{너 나 때려?}{1}{-4}{ra2, lf6 0}{246}{}
{99}{흉터?}{1}{-4}{ra3, lf6 0}{250}{}
{100}{나 그냥 너 좋아... 예뻐.}{1}{-4}{ra4, lf6 0}{254}{}
{101}{나... 나쁜 Aliss야...}{1}{-4}{ra5, lf6 0}{258}{}
{102}{너 나한테 뭐 했어?}{1}{-4}{ra6, lf6 0}{262}{}
{103}{너 나한테 뭐 했어?}{1}{-4}{ra7, lf6 0}{266}{}
{104}{너 나 아프게 했어?}{1}{-4}{ra8, lf6 0}{270}{}
{105}{어... 나중에...}{}{-4}{}{0}{}
{106}{T:11}{}{1}{}{107}{}
{107}{네게 필요한 걸 주마... 내 고통을 느낄 준비가 되었느냐?}{네게 필요한 걸 주마... 내 고통을 느낄 준비가 되었느냐?}{}{}{}{lf2 1}
{108}{아, 네! ...부탁드려요.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{109}{아, 네! ...부탁드려요.}{}{5}{gf2335 1}{217}{}
{110}{아, 네! ...부탁드려요.}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{111}{아, 네! ...부탁드려요.}{}{5}{gf2336 1}{219}{}
{112}{앨리스, 널 묶고 아프게 해도 돼?}{}{5}{}{203}{}
{113}{내가 정말 못된 짓을 했다면 어떻게 할 거야?}{1}{5}{ra1, lf6 0}{242}{}
{114}{네가 나를 지배할 수 있다고 생각해?}{1}{5}{ra2, lf6 0}{246}{}
{115}{흉터?}{1}{5}{ra3, lf6 0}{250}{}
{116}{차라리 당신의 뜨거운 입술을 느끼고 싶군요, 아름다운 분...}{1}{5}{ra4, lf6 0}{254}{}
{117}{요즘 내가 너무 못되게 굴었어요...}{1}{5}{ra5, lf6 0}{258}{}
{118}{저에게 무엇을 하실 건가요?}{1}{5}{ra6, lf6 0}{262}{}
{119}{여인이여, 나를 어떻게 하실 생각이오?}{1}{5}{ra7, lf6 0}{266}{}
{120}{나에게 고통을 보여주겠다고?}{1}{5}{ra8, lf6 0}{270}{}
{121}{어... 아마 나중에...}{}{5}{}{0}{}
{122}{어... 네! ...부탁해요.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{123}{어... 네! ...부탁해요.}{}{-4}{gf2335 1}{217}{}
{124}{어... 네! ...부탁해요.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{125}{어... 네! ...부탁해요.}{}{-4}{gf2336 1}{219}{}
{126}{나 너 묶고 아프게 해, Alice?}{}{-4}{}{203}{}
{127}{내가 정말 나쁘면 어떡하지?}{1}{-4}{ra1, lf6 0}{242}{}
{128}{네가 나 이겼어?}{1}{-4}{ra2, lf6 0}{246}{}
{129}{흉터?}{1}{-4}{ra3, lf6 0}{250}{}
{130}{난 그냥 네가... 예뻤으면 해.}{1}{-4}{ra4, lf6 0}{254}{}
{131}{나... 알리스한테 나쁜 짓 했어...}{1}{-4}{ra5, lf6 0}{258}{}
{132}{너 나한테 뭐 했어?}{1}{-4}{ra6, lf6 0}{262}{}
{133}{너 나한테 뭐 했어?}{1}{-4}{ra7, lf6 0}{266}{}
{134}{너, 나를 다치게 한 거야?}{1}{-4}{ra8, lf6 0}{270}{}
{135}{어... 나중에...}{}{-4}{}{0}{}
{136}{T:11}{}{1}{}{107}{}
{137}{오 @pcname@... 정말 말을 안 듣는구나, 그렇지? ...네 형벌을 생각하며 즐거워하고 있었단다. 준비는 되었느냐?}{오 @pcname@... 정말 말을 안 듣는구나, 그렇지? ...네 형벌을 생각하며 즐거워하고 있었단다. 준비는 되었느냐?}{}{}{}{lf3 1}
{138}{아, 네! ...부탁합니다.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{139}{아, 네! ...부탁합니다.}{}{5}{gf2335 1}{217}{}
{140}{아, 네! ...부탁합니다.}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{141}{아, 네! ...부탁합니다.}{}{5}{gf2336 1}{219}{}
{142}{앨리스, 당신을 묶고 아프게 해도 될까요?}{}{5}{}{203}{}
{143}{제가 정말 못된 짓을 했다면 어떨까요?}{1}{5}{ra1, lf6 0}{242}{}
{144}{네가 나를 지배할 수 있다고 생각하나?}{1}{5}{ra2, lf6 0}{246}{}
{145}{흉터?}{1}{5}{ra3, lf6 0}{250}{}
{146}{차라리 당신의 뜨거운 입술을 느끼고 싶은데요, 아름다운 분...}{1}{5}{ra4, lf6 0}{254}{}
{147}{최근에 나쁜 짓을 너무 많이 했어...}{1}{5}{ra5, lf6 0}{258}{}
{148}{날 어떻게 하실 건가요?}{1}{5}{ra6, lf6 0}{262}{}
{149}{여자여, 나를 어떻게 할 셈이냐?}{1}{5}{ra7, lf6 0}{266}{}
{150}{나에게 고통을 보여주겠다고?}{1}{5}{ra8, lf6 0}{270}{}
{151}{어... 아마 나중에...}{}{5}{}{0}{}
{152}{어... 네! ...부탁해요.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{153}{어... 네! ...부탁해요.}{}{-4}{gf2335 1}{217}{}
{154}{어... 네! ...부탁해요.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{155}{어... 네! ...부탁해요.}{}{-4}{gf2336 1}{219}{}
{156}{내가 너 묶고 아프게 해줄까, Aliss?}{}{-4}{}{203}{}
{157}{내가 정말 나쁘면 어떡하지?}{1}{-4}{ra1, lf6 0}{242}{}
{158}{너 나 때려?}{1}{-4}{ra2, lf6 0}{246}{}
{159}{흉터?}{1}{-4}{ra3, lf6 0}{250}{}
{160}{난 그냥 네가... 예뻤으면 해.}{1}{-4}{ra4, lf6 0}{254}{}
{161}{나... 알리스한테 나쁜 짓 했어...}{1}{-4}{ra5, lf6 0}{258}{}
{162}{나한테 뭐 했어?}{1}{-4}{ra6, lf6 0}{262}{}
{163}{나한테 뭐 했어?}{1}{-4}{ra7, lf6 0}{266}{}
{164}{너, 나를 다치게 한 거야?}{1}{-4}{ra8, lf6 0}{270}{}
{165}{어... 나중에...}{}{-4}{}{0}{}
{166}{T:11}{}{1}{}{107}{}
{167}{@pcname@, 이제 돌아올 시간이 되었구나... 안타깝지만 다시 가르침이 필요해 보이는구나... 이리 오너라... 매를 맞을 준비는 되었느냐?}{@pcname@, 이제 돌아올 시간이 되었구나... 안타깝지만 다시 가르침이 필요해 보이는구나... 이리 오너라... 매를 맞을 준비는 되었느냐?}{}{}{}{lf4 1}
{168}{아, 네! ...부탁합니다.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{169}{아, 네! ...부탁합니다.}{}{5}{gf2335 1}{217}{}
{170}{아, 네! ...부탁합니다.}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{171}{아, 네! ...부탁합니다.}{}{5}{gf2336 1}{219}{}
{172}{어... 아마 나중에...}{}{5}{}{0}{}
{173}{어... 네! ...부탁해요.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{174}{어... 네! ...부탁해요.}{}{-4}{gf2335 1}{217}{}
{175}{어... 네! ...부탁해요.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{176}{어... 네! ...부탁해요.}{}{-4}{gf2336 1}{219}{}
{177}{어... 나중에...}{}{-4}{}{0}{}
{178}{T:11}{}{1}{}{107}{}
{179}{내 방으로 오렴, @pcname@... 새로운 도구들을 좀 들여왔단다... 어쩌면 널 훈육할 새로운 방법을 찾을 수도 있겠지... 시작해볼까?}{내 방으로 오렴, @pcname@... 새로운 도구들을 좀 들여왔단다... 어쩌면 널 훈육할 새로운 방법을 찾을 수도 있겠지... 시작해볼까?}{}{}{}{lf5 1}
{180}{아, 네! ...부탁합니다.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{181}{아, 네! ...부탁합니다.}{}{5}{gf2335 1}{217}{}
{182}{아, 네! ...부탁합니다.}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{183}{아, 네! ...부탁합니다.}{}{5}{gf2336 1}{219}{}
{184}{어... 아마 나중에...}{}{5}{}{0}{}
{185}{어... 응! ...줘.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{186}{어... 응! ...줘.}{}{-4}{gf2335 1}{217}{}
{187}{어... 응! ...줘.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{188}{어... 응! ...줘.}{}{-4}{gf2336 1}{219}{}
{189}{어... 나중에...}{}{-4}{}{0}{}
{190}{T:11}{}{1}{}{107}{}
{191}{오, @pcname@... 지난번 우리가 함께했을 때 당신의 고통은 정말 절묘했죠... 난 다시 한번 완벽함에 도달할 준비가 되었어요... 당신도 그런가요?}{오, @pcname@... 지난번 우리가 함께했을 때 당신의 고통은 정말 절묘했죠... 난 다시 한번 완벽함에 도달할 준비가 되었어요... 당신도 그런가요?}{}{}{}{lf2 0, lf3 0, lf4 0, lf5 0}
{192}{아, 네! ...부탁합니다.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{193}{아, 네! ...부탁합니다.}{}{5}{gf2335 1}{217}{}
{194}{아, 네! ...부탁합니다.}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{195}{아, 네! ...부탁합니다.}{}{5}{gf2336 1}{219}{}
{196}{어... 아마 나중에...}{}{5}{}{0}{}
{197}{어... 응! ...줘.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{198}{어... 응! ...줘.}{}{-4}{gf2335 1}{217}{}
{199}{어... 응! ...줘.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{200}{어... 응! ...줘.}{}{-4}{gf2336 1}{219}{}
{201}{어... 나중에...}{}{-4}{}{0}{}
{202}{T:11}{}{1}{}{107}{}
{203}{원하시는 게 그거라면, 캐시와 이야기하셔야 합니다. 저는 벌을 주기 위해 여기 있습니다... 제 방으로 가시겠습니까?}{원하시는 게 그거라면, 캐시와 이야기하셔야 합니다. 저는 벌을 주기 위해 여기 있습니다... 제 방으로 가시겠습니까?}{}{}{}{}
{204}{F:}{}{5}{}{0}{}
{205}{네, 준비가 됐어요...}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{206}{네, 준비가 됐어요...}{}{5}{gf2335 1}{217}{}
{207}{네, 준비가 됐어요...}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{208}{네, 준비가 됐어요...}{}{5}{gf2336 1}{219}{}
{209}{F:}{}{-4}{}{0}{}
{210}{그래... 나 너랑 같이 갈게.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{211}{그래... 나 너랑 같이 갈게.}{}{-4}{gf2335 1}{217}{}
{212}{그래... 나 너랑 같이 갈게.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{213}{그래... 나 너랑 같이 갈게.}{}{-4}{gf2336 1}{219}{}
{214}{잠깐만요, 아저씨... 먼저 릴 마담께 돈을 내고 오셔야 해요. 공짜로 하나 얻어보려는 거죠, 네? 그것도 당신의 무례한 행동 목록에 더해 두겠어요... 어서 돌아오세요...}{잠시만요, 아가씨... 마담 릴에게 먼저 가서 돈을 내야 해요. 공짜로 즐기려고 하는 건가요? 그것도 당신의 무례한 목록에 추가해야겠군요... 얼른 다녀오세요...}{}{}{}{}
{215}{오... 알겠습니다. 바로 돌아올게요.}{}{5}{}{0}{}
{216}{어...   좋아. 내가 돌아올게.}{}{-4}{}{0}{}
{217}{...당신은 날 위해서가 아니라 벨 때문에 릴 부인에게 돈을 냈잖아...  ...다음에 나한테 돈을 쓰면, 정말로 벌을 받게 될 거야...}{...당신은 날 위해서가 아니라 벨 때문에 릴 부인에게 돈을 냈잖아...  ...다음에 나한테 돈을 쓰면, 정말로 벌을 받게 될 거야...}{}{}{}{}
{218}{E:}{}{1}{}{0}{}
{219}{또 다른 여자가 우리와 함께할 거야... 캐시가 딱 어울릴 거라고 생각해. 너희 둘 다 벌주는 건 정말 재미있을 거야. 아니면, 네가 원하면 내가 그녀를 벌주는 걸 그냥 지켜봐도 돼...}{다른 여자가 우리와 합류할 거야... 캐시를 추천해. 우리랑 잘 어울릴 거거든. 너희 둘 모두를 벌주는 건 정말 즐거울 거야. 아니면, 원한다면 내가 그녀를 벌주는 동안 구경만 해도 좋고...}{}{}{}{gf 2445 1}
{220}{어... 아, 맞아! 어서...}{}{5}{}{-25}{}
{221}{아, 네! ...부탁합니다.}{}{5}{}{-25}{}
{222}{어... 잘 모르겠는데요... 아마 다른 여자애들 중 한 명이 아닐까요?}{}{5}{}{228}{}
{223}{아니... 캐시는 안 돼...}{}{5}{}{228}{}
{224}{응! 나 Kassee 원해... 가자! 우리 가.}{}{-4}{}{-25}{}
{225}{어... 응! ...줘.}{}{-4}{}{-25}{}
{226}{어... 아니... 아마 다른 거...}{}{-4}{}{228}{}
{227}{아니... Kassee 아니야...}{}{-4}{}{228}{}
{228}{누구를 우리와 함께하게 하고 싶으십니까?}{누구를 우리와 함께하게 하고 싶으십니까?}{}{}{}{gf 2445 1}
{229}{버니}{}{5}{}{-28}{}
{230}{윌로우}{}{5}{}{-31}{}
{231}{캐시}{}{5}{}{-25}{}
{232}{로라}{}{5}{gf2337 1}{-34}{}
{233}{부니}{}{-4}{}{-28}{}
{234}{윌로}{}{-4}{}{-31}{}
{235}{카시}{}{-4}{}{-25}{}
{236}{라라}{}{-4}{gf2337 1}{-34}{}
{237}{}{}{}{}{}{}
{238}{시작해 봅시다... 내 방으로 가시겠습니까?}{시작해 봅시다... 내 방으로 가시겠습니까?}{}{}{}{}
{239}{아, 네! ...부탁합니다.}{}{5}{}{-2}{lf2 1, lf13 1, gf2445 1}
{240}{어... 네! ...부탁해요.}{}{-4}{}{-2}{lf2 1, lf13 1, gf2445 1}
{241}{}{}{}{}{}{}
{242}{오, 당신을 위해 특별한 사슬을 꺼내야겠군요, 그렇지 않나요?}{}{}{}{}{lf6 1}
{243}{네. 필요할 거예요!}{}{5}{}{107}{}
{244}{어... 응! 나 그거 원해!}{}{-4}{}{107}{}
{245}{F:}{}{1}{}{0}{}
{246}{나와 함께 가자, 드워프... 진정한 힘이 무엇인지 보여주마... 네 의지를 시험해보겠다...}{}{}{}{}{lf6 1}
{247}{네... 보여줘요...}{}{5}{}{107}{}
{248}{그래...}{}{-4}{}{107}{}
{249}{F:}{}{1}{}{0}{}
{250}{걱정 마세요... 당신의 고운 엘프 피부를 위해 가장 부드러운 가죽을 사용하겠습니다...}{}{}{}{}{lf6 1}
{251}{가죽이라... 그 제안은 받아들일지도...}{}{5}{}{107}{}
{252}{어... 아마 그렇게 할지도...}{}{-4}{}{107}{}
{253}{F:}{}{1}{}{0}{}
{254}{지금 날 원하는군... 내가 네 제자리를 가르쳐준 다음에는 얼마나 열정이 타오를지 생각해봐, 반쪽이!}{}{}{}{}{lf6 1}
{255}{네... 가르침이 필요해요...}{}{5}{}{107}{}
{256}{응... 나 배우고 싶어.}{}{-4}{}{107}{}
{257}{F:}{}{1}{}{0}{}
{258}{너 gnome 있지? 자... 내가 제대로 행동하는 법 가르쳐줄게...}{}{}{}{}{lf6 1}
{259}{네... 저를 벌해 주세요...}{}{5}{}{107}{}
{260}{그래... 지금 당장 벌줘!}{}{-4}{}{107}{}
{261}{F:}{}{1}{}{0}{}
{262}{아... 하플링이군... 당신 크기에 딱 맞는 특별한 기구들을 제작해 두었습니다. 두려워하지 마세요, 다른 고객들에게 가하는 것과 같은 수준의 고문을 받게 될 것입니다.}{}{}{}{}{lf6 1}
{263}{오, 제발... 한번 시험해 봅시다.}{}{5}{}{107}{}
{264}{어... 좋아요!}{}{-4}{}{107}{}
{265}{F:}{}{1}{}{0}{}
{266}{네 오크의 피라면 내가 준비한 즐거움을 만끽할 수 있겠지... 자, 고통의 쾌락이 어떤 것인지 보여주마...}{}{}{}{}{lf6 1}
{267}{저는 당신의 것입니다, 여인...}{}{5}{}{107}{}
{268}{어... 좋아요!}{}{-4}{}{107}{}
{269}{F:}{}{1}{}{0}{}
{270}{그렇다... 네 혈관에 흐르는 오거의 피가 고통을 갈망하고 있구나... 네가 그토록 간절히 원하는 것을 내가 안겨주마...}{}{}{}{}{lf6 1}
{271}{그래... 고통이 큰 쾌락을 선사할 것이다.}{}{5}{}{107}{}
{272}{어... 좋아요!}{}{-4}{}{107}{}
{273}{F:}{}{1}{}{0}{}
{274}{}{}{}{}{}{}
{275}{무릎 꿇어라! 굴복해라! 넌 정말 나쁜 짓을 했어!}{무릎 꿇어라! 굴복해라! 넌 정말 나쁜 짓을 했어!}{}{}{}{lf13 0, gf2347 0, gv1040 0, gf2445 0, gf 2338 0}
{276}{아... 또 호되게 당했군. 좀 쉬어야겠어!}{아... 또 호되게 당했군. 좀 쉬어야겠어!}{}{}{}{lf13 0 }
{277}{나쁜 놈! 곧 너에게 벌을 내려주겠다!}{나쁜 놈! 곧 너에게 벌을 내려주겠다!}{}{}{}{}
{278}{약속 시간에 늦지 마라, 이 말썽쟁이 소년아!}{약속 시간에 늦지 마라, 이 말썽쟁이 소녀야!}{}{}{}{}