{1}{G:}{}{}{}{}{}
{2}{F:}{1}{5}{}{0}{}
{3}{ОШГчЧЯММПф.}{0}{5}{qb 1129 2}{9}{}
{4}{ОШГчЧЯММПф.}{0}{5}{qa 1129 3}{18}{}
{5}{F:}{1}{-4}{}{0}{}
{6}{ОШГч, С§Лч.}{0}{-4}{qb 1129 2}{9}{}
{7}{ОШГч, С§Лч.}{0}{-4}{qa 1129 3}{18}{}
{8}{E:}{}{1}{}{0}{}
{9}{}{}{}{}{}{}
{10}{РН... Гз. ИЖДу ИБРЬ РњИІ КИГТНРДЯДй...}{}{5}{qu1129 2}{15}{}
{11}{Гз, ИБ ПЉЛчДдВВМ­ ЧСЗЉХЌИА ООИІ КИЗЏ КИГЛМЬНРДЯДй.}{}{5}{qu1129 2}{15}{}
{12}{Ою... ИЖЕв ИБРЬ ГЏ КИГТОю...}{}{-4}{qu1129 2}{15}{}
{13}{Гз. Meester FranklinРЛ МЖБтЗЏ ПдНРДЯДй.}{}{-4}{qu1129 2}{15}{}
{14}{E:}{}{1}{}{0}{}
{15}{}{}{}{}{}{}
{16}{АэИПНРДЯДй.}{}{5}{}{0}{}
{17}{АэИПМв.}{}{-4}{}{0}{}
{18}{}{}{}{}{}{}
{19}{ГЛ КМРЯРК ГЁГЕАкБК? Шя!}{}{5}{}{0}{}
{20}{ГЊЧбХз КМРЯ ГЁГЕДйАэ? Шя!}{}{-4}{}{0}{}
{21}{}{}{}{}{}{}