{1}{}{}{}{}{}{}
{2}{프랭클린 님?}{}{5}{lf1 0}{19}{}
{3}{프랭클린 씨?}{}{-4}{lf1 0}{19}{}
{4}{프랭클린 님?}{}{5}{lf2 1, lf3 0}{41}{}
{5}{프랭클린 씨?}{}{-4}{lf2 1, lf3 0}{41}{}
{6}{프랭클린 님?}{}{5}{lf3 1}{45}{}
{7}{프랭클린 씨?}{}{-4}{lf3 1}{45}{}
{8}{E:}{}{1}{}{0}{}
{9}{프랭클린 님?}{}{5}{QU1129 3}{49}{}
{10}{프랭클린 씨?}{}{-4}{QU1129 3}{49}{}
{19}{}{}{}{}{}{}
{20}{어... 응.}{}{5}{QU1129 2}{25}{}
{21}{네, 그렇습니다.}{}{5}{QU1129 2}{25}{}
{22}{그래... 나야.}{}{-4}{QU1129 2}{25}{}
{23}{}{}{}{}{}{}
{24}{}{}{}{}{}{}
{25}{}{}{}{}{}{re 75, lf1 1}
{26}{음... 예. 그럼 시작해 볼까요?}{}{5}{}{33}{}
{27}{우리는 분명히 그렇습니다...}{}{5}{}{33}{}
{28}{어... 잠깐만...}{}{5}{}{36}{}
{29}{어... 그래. 자... 시작하자.}{}{-4}{}{33}{}
{30}{그래, 우리 할 거야...}{}{-4}{}{33}{}
{31}{어... 잠깐만...}{}{-4}{}{36}{}
{32}{}{}{}{}{}{}
{33}{}{}{}{}{}{}
{34}{네, 프랭클린 씨. [그를 위해 옷을 벗기기 시작한다]}{}{1}{}{-5}{QU1129 3}
{35}{어... 알겠어요, 프랭클린 씨. [그를 위해 옷을 벗기 시작한다]}{}{1}{}{-5}{QU1129 3}
{36}{}{}{}{}{}{re 75}
{37}{어... 신경 쓰지 마. 그럼 시작해 볼까?}{}{5}{}{33}{}
{38}{어...  미안하지만, 이런 일은 할 수 없어...}{}{5}{}{0}{lf2 1}
{39}{어...  음...  자...  시작하자.}{}{-4}{}{33}{}
{40}{어... 나 이거 못 해. 미안.}{}{-4}{}{0}{lf2 1}
{41}{}{}{}{}{}{}
{42}{그렇습니다. 시작합시다.}{}{5}{}{33}{}
{43}{그래. 어서... 시작하자.}{}{-4}{}{33}{}
{44}{F:}{}{1}{}{0}{lf3 1}
{45}{}{}{}{}{}{}
{46}{이 변태야, 나한테 그런 식으로 말하지 마! 가만 안 둘 거야!}{}{5}{}{}{co, fl 24}
{47}{나한테 나쁘게 굴지 마! 내가 잡을 거야!}{}{-4}{}{}{co, fl 24}
{48}{E:}{}{1}{}{0}{}
{49}{}{}{}{}{}{}
{50}{어, 네, 선생님. 안녕히 계세요.}{}{5}{}{0}{}
{51}{어... 그래. 안녕.}{}{-4}{}{0}{}
{52}{E:}{}{1}{}{0}{}
{53}{흥! 이 돼지! 갈 거야, 됐지... 목욕하러!}{}{5}{}{55}{}
{54}{윽! 너 돼지! 나 가서... 목욕할 거야!}{}{-4}{}{55}{}
{55}{}{}{}{}{}{}
{56}{으아! [당신은 방을 나섭니다]}{}{1}{}{0}{}