{1}{G:}{}{}{}{}{}
{2}{안녕하세요. 혹시 할스터 부인이신가요?}{}{5}{qu1127 2}{7}{}
{3}{어... 안녕하세요. 당신이 헬스터 부인이신가요?}{}{-4}{qu1127 2}{7}{}
{4}{할스터 여사?}{}{5}{qu1134 2, in5243}{30}{}
{5}{어... 할스터 부인?}{}{-4}{qu1134 2, in5243}{30}{}
{6}{E:}{}{1}{}{0}{}
{7}{네... 네, 맞습니다.}{네... 네, 맞습니다.}{}{}{}{}
{8}{오 좋아요. 당신께 줄 게 있어요.}{}{5}{}{27}{}
{9}{선물을 가져왔습니다.}{}{5}{}{24}{}
{10}{안녕하세요, 부인. 선물을 배달하러 왔습니다. 여기 있어요.}{}{5}{}{15}{in 5667}
{11}{좋아... 나, 너한테 줄 거 좀 있어...}{}{-4}{}{27}{}
{12}{나 너 줄 선물 있어.}{}{-4}{}{24}{}
{13}{어... 안녕. 선물 전해드리러 왔어. 여기.}{}{-4}{}{15}{in 5667}
{14}{E:}{}{1}{}{0}{}
{15}{오! 이런! 선물이라고요? ...저한테요? 누가 보낸 거죠?}{오! 이런! 선물이라고요? ...저한테요? 누가 보낸 거죠?}{}{}{}{}
{16}{[당신은 손에 들고 있는 서류를 살펴보는 척 합니다.]}{}{1}{}{17}{}
{17}{음요?}{음요?}{}{}{}{}
{18}{아! 여기 있네. 할스터 씨가 보낸 거야. 그의 사랑을 가득 담아서.}{}{5}{}{20}{}
{19}{오. 여기 있네. 할스터 선생님이 보낸 거야. 온 마음을 담아서.}{}{-4}{}{20}{}
{20}{오! 정말 세심한 배려네요! 그리고 정말 특별한 일이에요! 그가 진심으로 화해하고 싶어하나 봐요. [행복하게 미소 지으며] 감사합니다. 수고하신 데 대한 작은 성의예요. 안녕히 가세요.}{오! 정말 세심한 배려네요! 그리고 정말 특별한 일이에요! 그가 진심으로 화해하고 싶어하나 봐요. [행복하게 미소 지으며] 감사합니다. 수고하신 데 대한 작은 성의예요. 안녕히 가세요.}{}{}{}{qu1127 3, $$20}
{21}{고맙습니다, 부인. 안녕히 계세요.}{}{5}{}{0}{}
{22}{고마워. 잘 가.}{}{-4}{}{0}{}
{23}{E:}{}{1}{}{0}{}
{24}{당신? 왜 선물을 주시나요? 당신을 모르겠습니다.}{당신? 왜 선물을 주시나요? 당신을 모르겠습니다.}{}{}{}{}
{25}{어... 아니오, 부인. 실례합니다... 선물을 전해드리러 왔습니다. 여기 있습니다.}{}{5}{}{15}{in 5667}
{26}{어... 아니요, 부인. 실례합니다만... 선물을 전하러 왔습니다. 여기요.}{}{-4}{}{15}{in 5667}
{27}{내게 줄 게 있다고? 무슨 뜻이지? 날 털려는 거냐, 젊은이!}{내게 줄 게 있다고? 무슨 뜻이지? 날 털려는 거냐, 젊은이!}{}{}{}{}
{28}{오 안돼! ...아니에요. 어... 제 말은 선물을 가져왔다는 뜻이었어요.}{}{5}{}{24}{}
{29}{어... 아니야! 아니야! ...어... 내 말은 너한테 줄 선물이 있다는 거야.}{}{-4}{}{24}{}
{30}{네?}{네?}{}{}{}{}
{31}{라이트 씨가 보냈습니다...}{}{5}{}{33}{}
{32}{미스터 라이트가 저를 보냈어요...}{}{-4}{}{33}{}
{33}{라이트 씨요? 아, 그래요... 대금 말이군요. 쪽지는 가지고 있나요?}{라이트 씨요? 아, 그래요... 대금 말이군요. 쪽지는 가지고 있나요?}{}{}{}{}
{34}{네. 여기 있습니다.}{}{5}{}{36}{in 5243}
{35}{응. 여기.}{}{-4}{}{36}{in 5243}
{36}{[그녀가 쪽지를 살펴본다] 네. 모든 것이 제대로 된 것 같군요. 수고하신 대가로 약간의 사례금을 드리죠. 안녕히 가세요.}{[쪽지를 살펴보며] 네. 모든 게 제대로 된 것 같네요. 수고하신 데 대한 작은 보답이에요, 아가씨. 안녕히 가세요.}{}{}{}{$$ 5, qu1134 3}
{37}{감사합니다, 여사님. 안녕히 가세요.}{}{5}{}{0}{}
{38}{고마워. 잘 가.}{}{-4}{}{0}{}
{39}{}{}{}{}{}{}