{1}{G:}{G:}{}{}{}{}
{2}{W:}{}{5}{re41, lf1 0}{15}{}
{3}{용서해주십시오, 선생님, 제게 말씀하시는 겁니까?}{}{5}{re-40, ch10}{55}{re41}
{4}{제 주제를 모르고 윗분께 말씀드린 무례함을 용서해 주십시오.}{}{5}{re-40, ch-9}{50}{re+10}
{5}{그런 말투로 나에게 말하는 자들은 죽여버렸다, 이 돼지 같은 놈!}{}{5}{lf1 0, re-40, sk2 -3}{40}{re-10}
{6}{그런 말투로 나에게 말하는 자들은 죽여버렸다, 이 돼지 같은 놈!}{}{5}{lf1 0, re-40, sk2 4}{90}{re41}
{9}{W:}{}{-4}{qu1131 0}{65}{}
{10}{나는 쥐를 죽인다.}{}{-4}{gv1039 20}{80}{qu1131 4, re+15}
{11}{창고에 쥐 다 없앴어요, 손님.}{}{5}{gv1039 20}{80}{qu1131 4, re+15}
{12}{당신의 쥐 문제를 해결하기로 결정했습니다.}{}{5}{qu1131 1}{30}{qu1131 2}
{13}{내가 쥐 도와줄게.}{}{-4}{qu1131 1}{30}{qu1131 2}
{14}{E:}{}{1}{}{0}{}
{15}{아, 실례를 범했군요, 선생님. 제 이름은 Simon Plough입니다. 제가 좀 곤란한 처지에 놓여 있어서 정신이 좀 없습니다.}{아, 실례를 범했군요, 선생님. 제 이름은 Simon Plough입니다. 제가 좀 곤란한 처지에 놓여 있어서 정신이 좀 없습니다.}{}{}{}{lf1 1}
{16}{당신의 문제가 무엇입니까, 선생님?}{}{5}{}{20}{}
{20}{최근에 이 창고들을 상속받았는데, 빚을 갚으려면 팔아야 하오. 그런데 쥐 문제가 있소. 아주 심각한 쥐 문제 말이오. 쥐를 박멸하기 전에는 아무도 사려 하지 않소.}{최근에 이 창고들을 상속받았는데, 빚을 갚으려면 팔아야 하오. 그런데 쥐 문제가 있소. 아주 심각한 쥐 문제 말이오. 쥐를 박멸하기 전에는 아무도 사려 하지 않소.}{}{}{}{qu1131 1}
{21}{이 쥐들을 없애는데 얼마나 주시겠습니까?}{}{5}{}{25}{}
{22}{오, 이미 당신의 쥐들을 모두 죽였어요.}{}{5}{gv1039 20}{80}{qu1131 4, re+15}
{24}{E:}{}{1}{}{0}{}
{25}{그게 문제입니다, 선생님. 저는 돈이 전혀 없고, 이 부동산들을 팔아서 얻는 돈이 절실히 필요합니다. 원하신다면, 그곳들을 치우시면서 찾게 되는 물건은 무엇이든 보수로 가져가셔도 됩니다. 기술적인 성격의 값나가는 자질구레한 물건들이 적어도 몇 가지는 있을 겁니다.}{그게 문제입니다, 선생님. 저는 돈이 전혀 없고, 이 부동산들을 팔아서 얻는 돈이 절실히 필요합니다. 원하신다면, 그곳들을 치우시면서 찾게 되는 물건은 무엇이든 보수로 가져가셔도 됩니다. 기술적인 성격의 값나가는 자질구레한 물건들이 적어도 몇 가지는 있을 겁니다.}{}{}{}{}
{26}{문제 없습니다, 선생님. 제가 알아서 하겠습니다.}{}{5}{}{30}{al+25, qu1131 2}
{27}{죄송합니다만, 제 시간은 그렇게 저렴하지 않습니다.}{}{5}{}{35}{}
{28}{저는 기술적 특성을 가진 물건을 좋아하지 않습니다, 선생님.}{}{5}{ma30}{95}{re-10}
{29}{E:}{}{5}{}{0}{}
{30}{고맙습니다. 쥐들이 모두 죽으면 알려주세요.}{고맙습니다. 쥐들이 모두 죽으면 알려주세요.}{}{}{}{}
{31}{E:}{}{1}{}{0}{}
{35}{그러면 제 시간을 더 이상 낭비하지 마세요.}{그러면 제 시간을 더 이상 낭비하지 마세요.}{}{}{}{}
{36}{당신의 인생 전체가 시간 낭비야, 바보 같은 놈.}{}{5}{}{40}{re-10}
{37}{E:}{}{5}{}{0}{}
{40}{말도 안 돼! 당장 그 말 취소해, 안 그러면 내가...내가...혼내줄 거야!}{말도 안 돼! 당장 그 말 취소해, 안 그러면 내가...내가...혼내줄 거야!}{}{}{}{}
{41}{알겠습니다, 사과합니다.}{}{5}{}{45}{re+5}
{42}{사람을 가장 효과적으로 해치는 방법을 보여 주마, 이 돼지 같은 놈.}{}{5}{}{0}{fl 110 ,co}
{44}{필요 없습니다. 좋은 하루 되세요.}{}{5}{}{0}{}
{45}{당신이 마음에 드는지 모르겠군요. 당신은 나의 섬세한 감수성을 모욕했습니다.}{당신이 마음에 드는지 모르겠군요. 당신은 나의 섬세한 감수성을 모욕했습니다.}{}{}{}{}
{46}{부탁입니다, 나리, 그저 농담이었습니다. 당신의 제안을 받아들이겠습니다.}{}{5}{}{50}{re+5}
{47}{자신의 내장을 보는 게 불쾌하지 않길 바라는군.}{}{5}{}{90}{re41}
{49}{E:}{}{5}{}{0}{}
{50}{자신의 위치를 아는 것 같으니, 대화를 나눠도 되겠군. 사실을 말하자면, 약간의 어려움을 겪고 있다네.}{자신의 위치를 아는 것 같으니, 대화를 나눠도 되겠군. 사실을 말하자면, 약간의 어려움을 겪고 있다네.}{}{}{}{}
{51}{당신의 문제가 무엇입니까, 선생님?}{}{5}{}{20}{}
{52}{내 자리는 네 무덤 위에서 춤추고 있다, 멍청아!}{}{5}{}{0}{fl 110 ,co}
{54}{E:}{}{5}{}{0}{}
{55}{용서할 수 없는 무례를 용서해 주십시오. 오늘 제 상태가 매우 좋지 않습니다.}{용서할 수 없는 무례를 용서해 주십시오. 오늘 제 상태가 매우 좋지 않습니다.}{}{}{}{}
{56}{무슨 문제 있으세요, 손님?}{}{5}{}{15}{}
{57}{네 무례함은 도저히 용서할 수 없다. 결투를 요구한다, 이 돼지 같은 놈아!}{}{5}{}{90}{re41}
{59}{E:}{}{5}{}{0}{}
{65}{오, 멍청이가 왔군. 내 이름은 미스터 플로우다. 쥐 몇 마리 죽이고 싶나?}{오, 멍청이가 왔군. 내 이름은 미스터 플로우다. 쥐 몇 마리 죽이고 싶나?}{}{}{}{}
{66}{오케이.}{}{-4}{}{70}{}
{67}{당신 이름이 뭐라고 했지?}{}{-4}{}{100}{}
{69}{아니. 나 갈래.}{}{-4}{}{0}{}
{70}{여기 내 창고에 있는 쥐들을 모두 죽여주면, 찾은 것은 뭐든 가져가도 좋아.}{여기 내 창고에 있는 쥐들을 모두 죽여주면, 찾은 것은 뭐든 가져가도 좋아.}{}{}{}{qu1131 1}
{71}{나 이제 쥐 죽이러 간다.}{}{1}{}{0}{qu1131 2}
{74}{E:}{}{-4}{}{0}{}
{80}{정말로 대단히 감사합니다. 당신은 생각하시는 것보다 훨씬 더 큰 도움을 주셨습니다. 감사의 말밖에 드릴 것이 없어 죄송합니다.}{정말로 대단히 감사합니다. 당신은 생각하시는 것보다 훨씬 더 큰 도움을 주셨습니다. 감사의 말밖에 드릴 것이 없어 죄송합니다.}{}{}{}{}
{81}{그것은 괜찮습니다. 좋은 하루 보내세요.}{}{5}{}{-5}{}
{82}{그딴 건 내게 아무 소용없다. 네 가죽을 벗겨서라도 대가를 받겠다.}{}{5}{}{0}{fl 110 ,co}
{83}{E:}{}{-4}{}{-5}{}
{90}{으악! 주먹질하게 만들지 마세요! 너무 야만적이에요! 제가 실례를 범했다면 죄송합니다, 나리...}{으악! 주먹질하게 만들지 마세요! 너무 야만적이에요! 제가 실례를 범했다면 죄송합니다, 나리...}{}{}{}{}
{91}{좋아, 그럼. 이름이 뭔가?}{}{5}{lf1 0}{15}{}
{93}{괜찮습니다, 당신을 죽이면 제가 훨씬 기분이 좋아질 거예요.}{}{5}{}{}{fl 110 ,co}
{94}{E:}{}{1}{}{0}{}
{95}{아...당신은 그런 사람이군요. 뭐, 당신이 찾는 것이 무엇이든 쓸모가 없다면 좋은 값에 팔 수 있을 거라 확신합니다.}{아...당신은 그런 사람이군요. 뭐, 당신이 찾는 것이 무엇이든 쓸모가 없다면 좋은 값에 팔 수 있을 거라 확신합니다.}{}{}{}{}
{96}{알겠습니다, 그럼. 그렇게 하겠습니다.}{}{5}{}{30}{al+25, qu1131 2}
{97}{죄송합니다. 관심이 없습니다. 좋은 하루 보내세요.}{}{5}{}{0}{}
{100}{이름 한 번 더 말하자면 미스터 플라우입니다! 쥐 좀 잡으실 건가요?}{이름 한 번 더 말하자면 미스터 플라우입니다! 쥐 좀 잡으실 건가요?}{}{}{}{}
{101}{오케이.}{}{-4}{}{70}{}
{104}{아니. 나 갈래.}{}{-4}{}{0}{}
{110}{건방진 돼지 같은 놈! 그 대가를 치르게 해주겠다!}{건방진 돼지 같은 놈! 그 대가를 치르게 해주겠다!}{}{}{}{}
{120}{내 창고에서 쥐들을 모두 제거했나?}{내 창고에서 쥐들을 모두 제거했나?}{}{}{}{}
{121}{아니요, 해본 적이 없습니다.}{}{5}{}{0}{fl 130}
{122}{으... 아니.}{}{-4}{}{0}{fl 130}
{130}{어서 일을 서둘러 주십시오, 선생님. 저는 이 끔찍한 곳에서 벗어나야 합니다.}{어서 일을 서둘러 주십시오, 선생님. 저는 이 끔찍한 곳에서 벗어나야 합니다.}{}{}{}{}