{1}{G:}{G:}{}{}{}{ }
{2}{W:}{}{5}{re 41, lf1 0}{15}{lf1 1 }
{3}{뭐라고요? 저한테 하신 말씀은 아니겠죠?}{}{5}{re -40, ch 10}{55}{re 41 }
{4}{존경하는 선생님, 잠깐만 시간을 내주시기를 간청드립니다.}{}{5}{re -40, ch -9}{50}{re+10 }
{5}{자본주의 앞잡이야, 내 주먹맛이나 볼까?!}{}{5}{re -40}{40}{re -10 }
{6}{당신을 위해 석공과 얘기하기로 했습니다.}{}{5}{qu1133 1}{0}{re+10, fl 195}
{7}{윌헤미나가 당신에게 전해 달라고 쪽지를 줬어요.}{}{5}{in5242, qa1132 1, qb1132 3}{25}{in5242, al+50 }
{8}{나 돌 만드는 놈이랑 얘기한다.}{}{-4}{qu1133 1}{0}{re+10, fl 195}
{9}{W:}{}{-4}{lf1 0}{65}{lf1 1 }
{10}{죽은 소녀에게서 쪽지를 받았어.}{}{-4}{in5242, qa1132 1, qb1132 3}{25}{in5242, al+50 }
{11}{내가 너 때문에 비행선 추락 사고를 당했어.}{}{-4}{qu1132 1}{160}{qu1132 2 }
{12}{윌헬미나에 대해 당신과 이야기하고 싶었습니다.}{}{5}{lf5 1}{260}{ }
{13}{석공과 이야기했습니다. 그가 곧 들를 겁니다.}{}{5}{qu1133 4}{0}{ fl 250}
{14}{E:}{}{1}{}{0}{ }
{15}{난 Jared라고 하네. Vermillion Station 경비대장이기도 하지. 내 침울한 기분은 이해해 주게나, 요즘 좀 정신이 팔려 있어서 말이야.}{난 Jared라고 하네. Vermillion Station 경비대장이기도 하지. 내 침울한 기분은 이해해 주게나, 요즘 좀 정신이 팔려 있어서 말이야.}{}{}{}{ }
{16}{무슨 근심거리라도 있으신 겁니까, 선생님?}{}{5}{}{20}{ }
{17}{당신이 Jared입니까? Wilhemina라는 여자를 아십니까?}{}{5}{gf2346 1}{210}{ }
{19}{E:}{}{1}{}{0}{lf1 0 }
{20}{내 연인 Wilhemina는 제퍼 호에 타고 있었다네. 알다시피 슈라우디드 힐스에서 추락한 그 비행선 말일세. 아직 생존자 소식은 듣지 못했어.}{내 연인 Wilhemina는 제퍼 호에 타고 있었다네. 알다시피 슈라우디드 힐스에서 추락한 그 비행선 말일세. 아직 생존자 소식은 듣지 못했어.}{}{}{}{lf5 1 }
{21}{저, 어, 구조대의 일원이었습니다. 당신께 드릴 쪽지가 있습니다.}{}{5}{in5242}{25}{in5242 }
{22}{저, 어, 구조대의 일원이었습니다. 당신께 드릴 말씀이 있습니다.}{}{5}{ni5242, gf2346 1}{35}{ }
{23}{저, 어, 구조대의 일원이었습니다.}{}{5}{ni5242, gf2346 0}{110}{ }
{24}{죄송합니다만, 그에 대해서는 모르겠습니다. 좋은 하루 되세요.}{}{1}{}{0}{lf5 1 }
{25}{[그가 쪽지를 읽습니다.] Wilhemina! 그녀는 어디 있소?}{[그가 쪽지를 읽습니다.] Wilhemina! 그녀는 어디 있소?}{}{}{}{lf5 0 }
{26}{죄송합니다. 그녀는 죽었습니다.}{}{5}{}{30}{qu1132 4 }
{27}{그녀는 죽었소.}{}{-4}{}{30}{qu1132 4 }
{30}{안 돼애애애! [그가 흐느끼기 시작합니다.]}{안 돼애애애! [그가 흐느끼기 시작합니다.]}{}{}{}{ }
{31}{애도를 표합니다, 선생님.}{}{5}{}{170}{ }
{32}{미안해.}{}{-4}{}{170}{ }
{35}{뭐?! 무슨 일이죠? 그녀에 대한 소식이 있나요?}{뭐?! 무슨 일이죠? 그녀에 대한 소식이 있나요?}{}{}{}{lf5 0 }
{36}{죄송합니다. 그녀는 죽었습니다.}{}{5}{}{30}{qu1132 4 }
{37}{그녀는 당신을 떠나 비행선에서 만난 남자를 따라갔습니다.}{}{5}{na-200}{80}{al-50, qu1132 4, lf10 1 }
{40}{그건 무시하겠다, 멍청이. 내가 네 말을 책임지게 만들기 전에 썩 꺼져라.}{그건 무시하겠다, 멍청이. 내가 네 말을 책임지게 만들기 전에 썩 꺼져라.}{}{}{}{ }
{41}{무슨 생각이 들었는지 저도 모르겠습니다. 용서해 주십시오.}{}{5}{}{45}{re+5 }
{42}{먼저 사랑하는 사람들에게 작별 인사나 해두는 게 좋겠군, 개야.}{}{5}{}{0}{fl 240 ,co}
{44}{이런 건 필요 없어요. 전 갑니다.}{}{5}{}{0}{ }
{45}{[그는 당신을 의심스럽게 바라본다.] 왜 갑자기 마음을 바꾼 거지, 바보?}{[그는 당신을 의심스럽게 바라본다.] 왜 갑자기 마음을 바꾼 거지, 바보?}{}{}{}{ }
{46}{음, 내 영혼을 시험하는 개인적인 문제가 있습니다.}{}{5}{}{75}{re+5 }
{47}{내가 이 칼을 네 배때지에 꽂아 넣는 동안 방심하게 만들려고!}{}{5}{}{0}{fl 240 ,co}
{49}{E:}{}{5}{}{0}{ }
{50}{그래, 뭐, 내 개인적인 문제가 어떻든 간에 시민을 그렇게 대할 이유는 없겠지, 안 그래?}{그래, 뭐, 내 개인적인 문제가 어떻든 간에 시민을 그렇게 대할 이유는 없겠지, 안 그래?}{}{}{}{ }
{51}{문제가 있나요? 제가 도울 일이 있나요?}{}{5}{re 41}{20}{lf1 1 }
{52}{문제가 있나요? 제가 도울 일이 있나요?}{}{5}{re -40}{20}{re 41, lf1 1 }
{54}{E:}{}{5}{}{0}{ }
{55}{아, 어, 선생님, 무례를 용서해 주십시오. 다른 분으로 착각했나 봅니다. 요즘은 다른 일들로 마음이 어수선합니다. 아무리 사과해도 모자랍니다.}{아, 어, 선생님, 무례를 용서해 주십시오. 다른 분으로 착각했나 봅니다. 요즘은 다른 일들로 마음이 어수선합니다. 아무리 사과해도 모자랍니다.}{}{}{}{ }
{56}{괜찮아. 네 이름이 뭐야?}{}{5}{}{15}{lf1 1 }
{57}{나는 모욕을 가볍게 넘기지 않소. 당장 명예를 회복시켜 주시오!}{}{5}{}{60}{re -5 }
{59}{E:}{}{5}{}{0}{ }
{60}{정말 죄송합니다. 말씀드렸듯이, 다른 생각에 팔려 있었습니다, 선생님.}{정말 죄송합니다. 말씀드렸듯이, 다른 생각에 팔려 있었습니다, 선생님.}{}{}{}{ }
{61}{용서해 줄 수 있을 것 같네. 이름이 뭐지?}{}{5}{}{15}{lf1 1 }
{62}{그럼 네 머리도 다른 곳에 두어 주마, 이 멍청이!}{}{5}{}{0}{fl 240 ,co}
{64}{사과는 받아들이지만, 저는 가봐야겠습니다.}{}{5}{}{0}{ }
{65}{뭐라고요? 아, 알겠어요, 공장에서 일하는 불쌍한 사람들 중 한 명이군요. 제 이름은 자레드입니다. 여기 경비원입니다.}{뭐라고요? 아, 알겠어요, 공장에서 일하는 불쌍한 사람들 중 한 명이군요. 제 이름은 자레드입니다. 여기 경비원입니다.}{}{}{}{ }
{66}{일 구했어?}{}{-4}{gf2346 0, ni5242}{70}{ }
{67}{당신이 재러드요? 당신이 윌버후마라는 여자요? [그에게 쪽지를 건넨다.]}{}{-4}{gf2346 1, in5242}{25}{in5242 }
{68}{너 자레드야? 너 여자 윌비후마? 그녀 죽었어.}{}{-4}{gf2346 1, ni5242}{30}{ }
{70}{네, 사실 그렇습니다. 제 연인이 제피르 추락 사고에서 죽었는지 확인해줄 사람이 필요합니다. 아직 소식이 전해지지 않았거든요. 슈라우디드 힐스로 가서 그녀가 살아있는지 알아봐 주십시오.}{네, 사실 그렇습니다. 제 연인이 제피르 추락 사고에서 죽었는지 확인해줄 사람이 필요합니다. 아직 소식이 전해지지 않았거든요. 슈라우디드 힐스로 가서 그녀가 살아있는지 알아봐 주십시오.}{}{}{}{qu1132 1 }
{71}{오케이.}{}{1}{}{0}{qu1132 2 }
{72}{아니다.}{}{1}{}{0}{fl 200}
{74}{}{}{}{}{}{ }
{75}{아, 그게 어떤 기분인지 압니다. 저도 마음의 짐이 좀 있거든요.}{아, 그게 어떤 기분인지 압니다. 저도 마음의 짐이 좀 있거든요.}{}{}{}{ }
{76}{문제가 있나요? 제가 도울 일이 있나요?}{}{5}{}{20}{ }
{80}{뭐라고?!! 그녀를 죽여버릴 거야! 그놈도 마찬가지고! 그놈이 누구지?}{뭐라고?!! 그녀를 죽여버릴 거야! 그놈도 마찬가지고! 그놈이 누구지?}{}{}{}{lf1 1 }
{81}{저 같은 Gnome이었던 것 같습니다.}{}{5}{ra5}{90}{re -10 }
{82}{어떤 코흘리개 꼬마 Gnome 녀석이었습니다.}{}{5}{ra-5}{220}{ }
{83}{잘 모르겠습니다. 실례하겠습니다.}{}{5}{}{0}{ }
{90}{너희 빌어먹을 꼬맹이 놈들은 돈이 많다고 남의 여자를 가로채도 된다고 생각하나 보지, 어? 너희 바보 같은 놈들이 득세한 이후로 세상이 점점 더 썩어가는군!}{너희 빌어먹을 꼬맹이 놈들은 돈이 많다고 남의 여자를 가로채도 된다고 생각하나 보지, 어? 너희 바보 같은 놈들이 득세한 이후로 세상이 점점 더 썩어가는군!}{}{}{}{ }
{91}{실례지만, 선생. 당신의 여자를 가로챈 건 제가 아닙니다. 저는 그저...}{}{5}{}{100}{ }
{92}{이 개 같은 놈! 그 대가로 목숨을 내놓아라! 각오해라!}{}{5}{}{0}{fl 240 ,co}
{99}{그렇게 생각하시니 유감입니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{100}{상관없어! 너희 놈들은 다 똑같아! 내 칼에 꿰이기 싫으면 당장 꺼져라!}{상관없어! 너희 놈들은 다 똑같아! 내 칼에 꿰이기 싫으면 당장 꺼져라!}{}{}{}{ }
{101}{먼저 사랑하는 사람들에게 작별 인사나 해두는 게 좋겠군, 개야.}{}{5}{}{0}{fl 240 ,co}
{104}{그렇게 생각하시니 유감입니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{110}{그곳에 있었습니까? 제발 말해 주시오, 어떤 소식입니까?}{그곳에 있었습니까? 제발 말해 주시오, 어떤 소식입니까?}{}{}{}{ }
{111}{좋은 소식은 아닙니다. 우리가 도착했을 때 승객들은 모두 죽어 있었습니다.}{}{5}{}{120}{ }
{120}{아니, 그럴 리 없어! 그녀가 죽었을 리가! 나... 난... 확실히 알아야겠소. 혹시 그녀가 죽은... 희생자들 사이에 있는지 다시 한번 추락 현장에 가서 확인해 줄 수 있겠소?}{아니, 그럴 리 없어! 그녀가 죽었을 리가! 나... 난... 확실히 알아야겠소. 혹시 그녀가 죽은... 희생자들 사이에 있는지 다시 한번 추락 현장에 가서 확인해 줄 수 있겠소?}{}{}{}{qu1132 1 }
{121}{물론입니다. 기꺼이 도와드리겠습니다.}{}{5}{}{130}{re+10 }
{122}{도와드리는 대가로 얼마를 주시겠습니까? 꽤 먼 여정이라서 말입니다.}{}{5}{}{140}{ }
{129}{죄송하지만, 그럴 수 없습니다. 슬픔을 이겨내시길 바랍니다.}{}{5}{}{0}{lf5 1, re -10, fl 150}
{130}{감사합니다, 선생님. 죄송하지만 드릴 돈이 없습니다. 제가 드릴 수 있는 건 오직 감사의 마음뿐입니다.}{고맙소, 부인. 보답할 돈이 없어서 유감이오만, 내가 줄 수 있는 건 감사한 마음뿐이라오.}{}{}{}{ }
{131}{전혀 괜찮습니다.}{}{5}{}{0}{re+10, qu1132 2 }
{132}{오, 그렇다면 생각을 바꾸겠습니다.}{}{5}{}{0}{lf5 1, re -10, fl 150}
{140}{유감스럽게도 당신에게 줄 돈이 없습니다. 제가 드릴 수 있는 건 감사의 마음뿐입니다.}{유감스럽게도 당신에게 줄 돈이 없습니다. 제가 드릴 수 있는 건 감사의 마음뿐입니다.}{}{}{}{ }
{141}{괜찮습니다. 그럼에도 도와드리지요.}{}{5}{}{0}{re+10, qu1132 2, fl 160}
{142}{오, 그렇다면 생각을 바꾸겠습니다.}{}{5}{}{0}{lf5 1, re -10, fl 150}
{150}{흠, 당신이 그렇게 생각하신다면, 안녕히 가십시오, 선생.}{흠, 당신이 그렇게 생각하신다면, 안녕히 가십시오, 선생.}{}{}{}{ }
{160}{감사합니다. 무언가 발견하시면 가능한 한 빨리 알려주세요.}{감사합니다. 무언가 발견하시면 가능한 한 빨리 알려주세요.}{}{}{}{ }
{169}{E:}{}{1}{}{0}{ }
{170}{[그가 잠시 더 흐느끼다가 마음을 가라앉힌다.] 제가 이런 걸 부탁드릴 자격이 없다는 걸 알지만... 부탁 하나 들어주실 수 있을까요?}{[그가 잠시 더 흐느끼다가 마음을 가라앉힌다.] 제가 이런 걸 부탁드릴 자격이 없다는 걸 알지만... 부탁 하나 들어주실 수 있을까요?}{}{}{}{ }
{171}{그럼요.}{}{5}{}{180}{ }
{172}{그럴지도. 무엇을 묻느냐에 달려 있겠군요.}{}{5}{}{180}{ }
{173}{모르겠는걸.}{}{-4}{}{180}{ }
{180}{석공 집에 좀 들러 주시겠어요? 제... 윌헤미나를 위한 묘비를 하나 만들어야 해서요. 저에게는 아주 중요한 일입니다. 그 사람 가게는 멀리건 본 골목과 이스트 엔드 가의 모퉁이에 있습니다. 제가 자리를 비울 수 없으니, 저를 만나러 오라고 전해 주세요.}{석공 집에 좀 들러 주시겠어요? 제... 윌헤미나를 위한 묘비를 하나 만들어야 해서요. 저에게는 아주 중요한 일입니다. 그 사람 가게는 멀리건 본 골목과 이스트 엔드 가의 모퉁이에 있습니다. 제가 자리를 비울 수 없으니, 저를 만나러 오라고 전해 주세요.}{}{}{}{qu1133 1, lf9 1 }
{181}{그럼요.}{}{5}{}{0}{qu1133 2, fl 195}
{182}{내가 이걸 공짜로 해주길 바라는 겁니까?}{}{5}{}{190}{ }
{183}{좋아요.}{}{-4}{}{0}{qu1133 2, fl 195}
{184}{아니다.}{}{-4}{}{0}{re -5,fl 200}
{190}{죄송하지만 드릴 돈이 없습니다.}{죄송하지만 드릴 돈이 없습니다.}{}{}{}{ }
{191}{그래도 도와드릴 수 있을 것 같습니다.}{}{5}{}{0}{qu1133 2, fl 195}
{192}{그럼 당신은 운이 없는 거네요.}{}{5}{}{0}{re -5,fl 200}
{195}{고맙습니다.}{고맙습니다.}{}{}{}{ }
{200}{그럼 이제 가주시면 감사하겠습니다.}{그럼 이제 가주시면 감사하겠습니다.}{}{}{}{ }
{210}{뭐?! 무슨 일이죠? 그녀에 대한 소식이 있나요?}{뭐?! 무슨 일이죠? 그녀에 대한 소식이 있나요?}{}{}{}{ }
{211}{그녀로부터 당신에게 전할 메모가 있습니다.}{}{5}{in5242}{25}{in5242 }
{212}{저, 어, 비행선 추락 현장을 발견한 구조대의 일원이었습니다.}{}{5}{ni5242}{35}{ }
{220}{저 빌어먹을 꼬맹이 놈들은 돈이 많다고 남의 여자를 가로채도 된다고 생각하나 보지, 어? 저 바보 같은 놈들이 득세한 이후로 세상이 점점 더 썩어가는군!}{저 빌어먹을 꼬맹이 놈들은 돈이 많다고 남의 여자를 가로채도 된다고 생각하나 보지, 어? 저 바보 같은 놈들이 득세한 이후로 세상이 점점 더 썩어가는군!}{}{}{}{lf1 1 }
{221}{동의합니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{222}{모르겠어, 다 나쁜 건 아니야.}{}{5}{}{230}{ }
{230}{그래, 그렇다니까! 너희 놈들은 다 똑같아! Gnome 성애자 녀석 같으니, 내 칼에 꿰이기 싫으면 당장 꺼져라!}{그래, 그렇다니까! 너희 놈들은 다 똑같아! Gnome 성애자 녀석 같으니, 내 칼에 꿰이기 싫으면 당장 꺼져라!}{}{}{}{ }
{231}{먼저 사랑하는 사람들에게 작별 인사나 해두는 게 좋겠군, 개야.}{}{5}{}{0}{fl 240 ,co}
{239}{그렇게 생각하시니 유감입니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{240}{네가 네 자신을 죽였군, 멍청이. 경비병들아!}{네가 네 자신을 죽였군, 멍청이. 경비병들아!}{}{}{}{ }
{250}{제발, 저를 고통 속에 그냥 놔두세요.}{제발, 저를 고통 속에 그냥 놔두세요.}{}{}{}{ }
{260}{그래, 무슨 일이오? 그녀에 대한 소식을 가져왔소?}{그래, 무슨 일이오? 그녀에 대한 소식을 가져왔소?}{}{}{}{ }
{261}{아니오, 하지만 당신을 위해 추락 현장을 조사해 보겠소.}{}{5}{ni5242, gf2346 0}{160}{qu1132 2 }
{262}{네, 그녀가 당신에게 전해 달라고 한 쪽지를 가져왔습니다. [그에게 쪽지를 건넨다.]}{}{5}{in5242}{25}{in5242 }
{263}{그녀는 당신을 떠나 비행선에서 만난 남자를 따라갔습니다.}{}{5}{na-200}{80}{al-50, qu1132 4, lf10 1 }
{264}{네, 하지만 좋지 않은 일 같습니다.}{}{5}{ni5242, gf2346 1}{35}{ }
{269}{아니요, 가야겠습니다.}{}{5}{}{0}{ }
{270}{[당신이 다가가자 Jared가 바닥에서 천천히 고개를 듭니다. 표정은 담담해 보이지만 뺨에 눈물이 흐르는 것이 보입니다.] 예, 무슨 일이십니까?}{[당신이 다가가자 Jared가 바닥에서 천천히 고개를 듭니다. 표정은 담담해 보이지만 뺨에 눈물이 흐르는 것이 보입니다.] 예, 무슨 일이십니까?}{}{}{}{ }
{271}{석공과 이야기했습니다. 그가 곧 들를 겁니다.}{}{5}{qu1133 4}{0}{lf10 1, fl 250}
{272}{당신을 위해 석공과 얘기하기로 했습니다.}{}{5}{qu1133 1}{0}{qu1133 2, re+10, fl 195}
{273}{나 돌놈이랑 얘기한다. 걔가 온다.}{}{-4}{qu1133 4}{0}{lf10 1, fl 250}
{274}{나 돌 만드는 놈이랑 얘기한다.}{}{-4}{qu1133 1}{0}{qu1133 2, re+10, fl 195}
{279}{E:}{}{1}{}{0}{ }
