{1}{G:}{G:}{}{}{}{}
{2}{W:}{}{5}{re 41, lf1 0}{15}{lf1 1}
{3}{뭐라고요? 저한테 하신 말씀은 아니겠죠?}{}{5}{re -40, ch 10}{27}{re 41}
{4}{존경하는 선생님, 잠깐만 시간을 내주시기를 간청드립니다.}{}{5}{re -40, ch -9}{35}{re+10}
{5}{네놈의 신을 만날 준비나 해라, 멍청한 놈!}{}{5}{re -40}{0}{fl 31 ,co}
{9}{W:}{}{-4}{lf1 0}{15}{lf1 1}
{10}{Jared가 나를 보냈소. 그의 연인이 죽어서 묘비가 필요하다더군.}{}{5}{lf1 1, qa1133 1, qb1133 3}{25}{}
{11}{Jared 돌 필요하다. Willy 죽었다.}{}{-4}{lf1 1, qa1133 1, qb1133 3}{25}{}
{14}{E:}{}{1}{}{0}{}
{15}{내 이름은 Joseph이라오. 여기 타란트에서 석공 일을 하고 있지. 묘비 같은 것들을 만든다네.}{내 이름은 Joseph이라오. 여기 타란트에서 석공 일을 하고 있지. 묘비 같은 것들을 만든다네.}{}{}{}{}
{16}{Jared가 나를 보냈소. 그의 연인이 죽어서 묘비가 필요하다더군.}{}{5}{lf1 1, qa1133 1, qb1133 3}{25}{}
{17}{Jared 돌 필요하다. Willy 죽었다.}{}{-4}{lf1 1, qa1133 1, qb1133 3}{25}{}
{24}{E:}{}{1}{}{0}{}
{25}{오, 정말 안됐군요. 나중에 꼭 들러서 그와 이야기해 보도록 하죠. 고맙습니다.}{오, 정말 안됐군요. 나중에 꼭 들러서 그와 이야기해 보도록 하죠. 고맙습니다.}{}{}{}{qu1133 4}
{26}{E:}{}{1}{}{0}{}
{27}{오, 어, 물론 아닙니다. 실례했습니다, 선생.}{오, 어, 물론 아닙니다. 실례했습니다, 부인.}{}{}{}{}
{28}{W:}{}{5}{lf1 0}{15}{lf1 1}
{29}{Jared가 나를 보냈소. 그의 연인이 죽어서 묘비가 필요하다더군.}{}{5}{lf1 1, qa1133 1, qb1133 3}{25}{}
{30}{E:}{}{1}{}{0}{}
{31}{죽어라, 바보야!!!}{죽어라, 바보야!!!}{}{}{}{}
{35}{오, 알겠소. 그래, 무슨 일이오?}{오, 알겠소. 그래, 무슨 일이오?}{}{}{}{}
{36}{W:}{}{5}{lf1 0}{15}{lf1 1}
{37}{Jared가 나를 보냈소. 그의 연인이 죽어서 묘비가 필요하다더군.}{}{5}{lf1 1, qa1133 1, qb1133 3}{25}{}
{40}{E:}{}{1}{}{0}{}
