{1}{...@pcname@! 당신을 보니 정말 반갑습니다!}{...@pcname@! 당신을 보니 정말 반갑습니다!}{}{}{}{re 65}
{2}{로라! 릴 마담이 당신에게 깊은 인상을 받으셨나 보군요. 보세요... 제가 말했잖아요.}{}{5}{ lf1 0}{15}{}
{3}{로라! 마담이 당신을 좋아하셔서 정말 기뻐요! ...제가 말한 그대로죠.}{}{-4}{ lf1 0}{15}{}
{4}{이리 와, 로라... 난 진짜 여자가 필요해.}{}{5}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{37}{}
{5}{내 여자 되어줄래, 라라?}{}{-4}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{37}{}
{6}{이리 와 로라... 난 진짜 여자를 원해.}{}{5}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{51}{}
{7}{내 여자 되어줄래, 라라?}{}{-4}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{51}{}
{8}{이리 와 로라... 난 진짜 여자를 원해.}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{65}{}
{9}{너 내 여자 해줄래, 라라?}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{65}{}
{10}{이리 와, 로라... 나 진짜 여자 원해.}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{77}{}
{11}{너 내 여자 해줄래, 라라?}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{77}{}
{12}{이리 와, 로라... 나 진짜 여자 원해.}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{89}{}
{13}{너 내 여자 해줄래, 라라?}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{89}{}
{14}{E:}{}{1}{}{0}{}
{15}{정말 고마워요! 저를 위해 정말 많은 걸 해주셨네요. ...감사의 뜻으로 공짜로 한 번 어때요? 저는 여기 다른 여자애들처럼 그런 변태 같은 취향은 없어요. 그냥 옛날식이 좋아요. 깔끔하고 단순하게... 당신 같은 남자와 함께 있는 것만으로도 제겐 충분히 짜릿해요... 한번 해보실래요?}{정말 고마워요! 저를 위해 정말 많은 걸 해주셨네요. ...감사의 뜻으로 공짜로 한 번 어때요? 저는 여기 다른 여자애들처럼 그런 변태 같은 취향은 없어요. 그냥 옛날식이 좋아요. 깔끔하고 단순하게... 당신 같은 남자와 함께 있는 것만으로도 제겐 충분히 짜릿해요... 한번 해보실래요?}{}{}{}{lf1 1}
{16}{이제야 제대로 된 보상이군!  좋아!}{}{5}{}{-2}{lf2 1, lf13 1, lf 9 1}
{17}{감사하지만 괜찮습니다. 행복하신다니 다행입니다. 안녕히 계세요.}{1}{5}{}{0}{}
{18}{감사하지만 괜찮습니다. 행복하신다니 다행입니다. 안녕히 계세요.}{0}{5}{}{0}{}
{19}{좋아! 고맙다!}{}{-4}{}{-2}{lf2 1, lf13 1, lf 9 1}
{20}{어... 고맙긴 한데, 아니야. 네가 기쁘다니 나도 기뻐. 잘 가.}{1}{-4}{}{0}{}
{21}{어... 고맙긴 한데, 아니야. 네가 기쁘다니 나도 기뻐. 잘 가.}{0}{-4}{}{0}{}
{22}{E:}{}{1}{}{0}{}
{23}{난 여기 있는 다른 여자들처럼 그런 변태 같은 취향은 없어. 난 그냥 옛날식이 좋아. 좋고 단순하게... 당신 같은 남자와 함께 있는 것만으로도 내겐 충분히 짜릿해... 한번 해볼래?}{난 여기 있는 다른 여자들처럼 그런 변태 같은 취향은 없어. 난 그냥 옛날식이 좋아. 좋고 단순하게... 당신 같은 남자와 함께 있는 것만으로도 내겐 충분히 짜릿해... 한번 해볼래?}{}{}{}{lf1 1}
{24}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{25}{맞아! 출발하자!}{}{5}{gf2335 1}{115}{}
{26}{맞아! 출발하자!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{27}{맞아! 출발하자!}{}{5}{gf2336 1}{117}{}
{28}{내가 원하면, 너도 장난칠래?}{}{5}{}{101}{}
{29}{어... 아마 나중에...}{}{5}{}{0}{}
{30}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{31}{어... 응! 가자!}{}{-4}{gf2335 1}{115}{}
{32}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{33}{어... 응! 가자!}{}{-4}{gf2336 1}{117}{}
{34}{내가 원하면, 너 이상하게 해줄 수 있어?}{}{-4}{}{101}{}
{35}{어... 나중에...}{}{-4}{}{0}{}
{36}{T:11}{}{1}{}{37}{}
{37}{그게 내가 여기 있는 이유지, 자기...}{그게 내가 여기 있는 이유지, 자기...}{}{}{}{lf2 1}
{38}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{39}{맞아! 출발하자!}{}{5}{gf2335 1}{115}{}
{40}{맞아! 출발하자!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{41}{맞아! 출발하자!}{}{5}{gf2336 1}{117}{}
{42}{내가 원하면, 너도 그렇게 해줄래?}{}{5}{}{101}{}
{43}{어... 아마 나중에...}{}{5}{}{0}{}
{44}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{45}{어... 응! 가자!}{}{-4}{gf2335 1}{115}{}
{46}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{47}{어... 응! 가자!}{}{-4}{gf2336 1}{117}{}
{48}{내가 원하면, 너 이상하게 해줄 수 있어?}{}{-4}{}{101}{}
{49}{어... 나중에...}{}{-4}{}{0}{}
{50}{T:11}{}{1}{}{37}{}
{51}{한 판 더 즐길 준비됐어, @pcname@?}{한 판 더 즐길 준비됐어, @pcname@?}{}{}{}{lf3 1}
{52}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{53}{맞아! 출발하자!}{}{5}{gf2335 1}{115}{}
{54}{맞아! 출발하자!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{55}{맞아! 출발하자!}{}{5}{gf2336 1}{117}{}
{56}{내가 원하면, 너도 장난칠래?}{}{5}{}{101}{}
{57}{어... 아마 나중에...}{}{5}{}{0}{}
{58}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{59}{어... 응! 가자!}{}{-4}{gf2335 1}{115}{}
{60}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{61}{어... 응! 가자!}{}{-4}{gf2336 1}{117}{}
{62}{내가 원하면, 너 이상하게 해줄 수 있어?}{}{-4}{}{101}{}
{63}{어... 나중에...}{}{-4}{}{0}{}
{64}{T:11}{}{1}{}{37}{}
{65}{저번에는 정말 끝내줬어... 이번에는 내가 자기한테 그걸 해볼까?}{저번에는 정말 끝내줬어... 이번에는 내가 자기한테 그걸 해볼까?}{}{}{}{lf4 1}
{66}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{67}{맞아! 출발하자!}{}{5}{gf2335 1}{115}{}
{68}{맞아! 출발하자!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{69}{맞아! 출발하자!}{}{5}{gf2336 1}{117}{}
{70}{어... 아마 나중에...}{}{5}{}{0}{}
{71}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{72}{어... 응! 가자!}{}{-4}{gf2335 1}{115}{}
{73}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{74}{어... 응! 가자!}{}{-4}{gf2336 1}{117}{}
{75}{어... 나중에...}{}{-4}{}{0}{}
{76}{T:11}{}{1}{}{37}{}
{77}{아... @pcname@, 당신은 진짜 남자가 뭘 할 수 있는지 보여주셨군요. 이제 진짜 여자가 뭘 할 수 있는지 보여드릴까요?}{아... @pcname@, 진정한 여자가 뭘 할 수 있는지 보여줬구나. 다시 한번 보여줄래?}{}{}{}{lf5 1}
{78}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{79}{맞아! 출발하자!}{}{5}{gf2335 1}{115}{}
{80}{맞아! 출발하자!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{81}{맞아! 출발하자!}{}{5}{gf2336 1}{117}{}
{82}{어... 아마 나중에...}{}{5}{}{0}{}
{83}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{84}{어... 응! 가자!}{}{-4}{gf2335 1}{115}{}
{85}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{86}{어... 응! 가자!}{}{-4}{gf2336 1}{117}{}
{87}{어... 나중에...}{}{-4}{}{0}{}
{88}{T:11}{}{1}{}{37}{}
{89}{오 @pcname@... 저번엔 Magick이 폭발하는 것 같았어... 다시 한번 느껴볼래?}{오 @pcname@... 저번엔 Magick이 폭발하는 것 같았어... 다시 한번 느껴볼래?}{}{}{}{}
{90}{맞아! 출발하자!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{91}{맞아! 출발하자!}{}{5}{gf2335 1}{115}{}
{92}{맞아! 출발하자!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{93}{맞아! 출발하자!}{}{5}{gf2336 1}{117}{}
{94}{어... 아마 나중에...}{}{5}{}{0}{}
{95}{어... 응! 가자!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{96}{어... 응! 가자!}{}{-4}{gf2335 1}{115}{}
{97}{어... 응! 가자!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{98}{어... 응! 가자!}{}{-4}{gf2336 1}{117}{}
{99}{어... 나중에...}{}{-4}{}{0}{}
{100}{T:11}{}{1}{}{37}{}
{101}{글쎄... 자기가 정말 원한다면 해주겠지만... 그런 쪽은 다른 애들이 훨씬 더 잘해. 걔들한테 말해보는 게 어때...}{글쎄... 자기가 정말 원한다면 해주겠지만... 그런 쪽은 다른 애들이 훨씬 더 잘해. 걔들한테 말해보는 게 어때...}{}{}{}{}
{102}{고마워. 나는 할게}{}{5}{}{0}{}
{103}{아니... 네가 해줬으면 좋겠어.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{104}{아니... 네가 해줬으면 좋겠어.}{}{5}{gf2335 1}{115}{}
{105}{아니... 네가 해줬으면 좋겠어.}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{106}{아니... 네가 해줬으면 좋겠어.}{}{5}{gf2336 1}{117}{}
{107}{어... 알았어. 나 그녀 보러 갈게.}{}{-4}{}{0}{}
{108}{어... 나 로라 원해.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{109}{어... 나 로라 원해.}{}{-4}{gf2335 1}{115}{}
{110}{어... 나 로라 원해.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{111}{어... 나 로라 원해.}{}{-4}{gf2336 1}{117}{}
{112}{마담 릴에게 먼저 가서 돈을 내야 해, @pcname@... 계산 끝나면 다시 와. 그럼 즐거운 시간 보내자고.}{마담 릴에게 먼저 가서 돈을 내야 해, @pcname@... 계산 끝나면 다시 와. 그럼 즐거운 시간 보내자고.}{}{}{}{}
{113}{오... 알겠습니다. 곧 다시 올게요.}{}{5}{}{0}{}
{114}{어...   좋아. 내가 돌아올게.}{}{-4}{}{0}{}
{115}{하! 그럴 리가, @pcname@... 자기가 방금 마담 릴에게 돈을 낸 건 Belle 몫이지 내 몫이 아니잖아. 가서 재미나게 놀아보라고... [즐거운 듯 미소 지으며]}{하! 그럴 리가, @pcname@... 자기가 방금 마담 릴에게 돈을 낸 건 Belle 몫이지 내 몫이 아니잖아. 가서 재미나게 놀아보라고... [즐거운 듯 미소 지으며]}{}{}{}{}
{116}{E:}{}{1}{}{0}{}
{117}{와우! 쓰리썸이라니, 자기? 좋아... 나야 환영이지... 또 누구랑 즐기고 싶어?}{와우! 쓰리썸이라니, 자기? 좋아... 나야 환영이지... 또 누구랑 즐기고 싶어?}{}{}{}{gf 2445 1}
{118}{토끼}{}{5}{}{-25}{}
{119}{윌로우}{}{5}{}{-34}{}
{120}{앨리스}{}{5}{}{-31}{}
{121}{캐시}{}{5}{}{-28}{}
{122}{부니}{}{-4}{}{-25}{}
{123}{알리스}{}{-4}{}{-31}{}
{124}{윌로}{}{-4}{}{-34}{}
{125}{카시}{}{-4}{}{-28}{}
{126}{}{}{}{}{}{}
{127}{그럼 재미나게 즐기자구!}{그럼 재미나게 즐기자구!}{}{}{}{gf 2445 1}
{128}{맞아! 출발하자!}{}{5}{}{-2}{lf2 1, lf13 1, gf 2445 1}
{129}{어... 응! 가자!}{}{-4}{}{-2}{lf2 1, lf13 1, gf 2445 1}
{130}{}{}{}{}{}{}
{131}{그 옷들 제가 벗겨 드릴게요!}{그 옷들 제가 벗겨 드릴게요!}{}{}{}{lf13 0, gf2347 0, gv1040 0, gf 2445 0, gf 2338 0, lf 9 0}
{132}{이게 바닥청소하는 것보다 훨씬 낫군!}{이게 바닥청소하는 것보다 훨씬 낫군!}{}{}{}{lf13 0 }
{133}{그렇게 서두르지 마세요. 역에 도착하기도 전에 기진맥진해질 거예요!}{그렇게 서두르지 마세요. 역에 도착하기도 전에 기진맥진해질 거예요!}{}{}{}{}
{134}{시간 낭비하지 마세요, 주인님. 어서 침실로 가시는 게 좋겠어요!}{시간 낭비하지 마세요, 주인님. 어서 침실로 가시는 게 좋겠어요!}{}{}{}{}
{135}{}{}{}{}{}{}
{136}{}{}{}{}{}{}