{1}{나를 되살려주셔서 감사합니다!}{나를 되살려주셔서 감사합니다!}{}{}{}{lf1 1}
{2}{다시 저와 함께 하시겠습니까?}{}{1}{}{13}{jo 0 9}
{3}{괜찮아요. 잘 가요...}{}{1}{}{0}{}
{4}{}{}{}{}{}{}
{5}{어이! 또 보니 참 반갑군!}{어이! 또 보니 참 반갑군!}{}{}{}{}
{6}{다시 저와 함께 하시겠습니까?}{}{1}{}{13}{jo 0 9}
{7}{E:}{}{1}{}{0}{}
{8}{}{}{}{}{}{}
{9}{물론이죠! 여기서 빨리 나가죠!}{물론이죠! 여기서 빨리 나가죠!}{}{}{}{}
{10}{E:}{}{1}{}{0}{}
{11}{}{}{}{}{}{}
{12}{}{}{}{}{}{}
{13}{다른 것이라도 더 필요한 게 있나요?}{다른 것이라도 더 필요한 게 있나요?}{}{}{}{}
{14}{E:}{}{1}{}{0}{}
{15}{}{}{}{}{}{}
{16}{}{}{}{}{}{}
{17}{아아! 나 죽었어... 제발! 여기서 당장 꺼내 줘...!}{아아! 나 죽었어... 제발! 여기서 당장 꺼내 줘...!}{}{}{}{}
{18}{버텨, 버질! 최대한 빨리 꺼내줄게...}{}{1}{}{0}{}