{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{25}{}
{3}{T:13}{}{1}{}{25}{}
{4}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{36}{}
{5}{어... 여기 뭐 있는 거야?}{}{-4}{}{36}{}
{6}{C:}{}{1}{}{25}{}
{7}{E:}{}{1}{}{0}{}
{8}{[이 상인은 갑자기 무언가를 깨닫는 것 같습니다.] 아뇨! 당장 제 가게에서 나가셔야 합니다, 마법사님! 제 정교한 장치들이 당신의 존재로 인해 오작동하지 않도록 해야 합니다!}{[이 상인은 갑자기 무언가를 깨닫는 것 같습니다.] 아뇨! 당장 제 가게에서 나가셔야 합니다, 마법사님! 제 정교한 장치들이 당신의 존재로 인해 오작동하지 않도록 해야 합니다!}{}{}{}{lf1 1}
{9}{I:}{}{1}{}{0}{re -3}
{10}{F:}{}{1}{}{0}{re -1}
{11}{}{}{}{}{}{}
{12}{}{}{}{}{}{}
{13}{E:}{}{1}{}{0}{}
{14}{다시 만나서 반갑습니다. 무엇을 도와드릴까요?}{다시 만나서 반갑습니다. 무엇을 도와드릴까요?}{}{}{}{}
{15}{T:13}{}{1}{}{25}{}
{16}{B:}{}{1}{}{25}{}
{17}{C:}{}{1}{}{25}{}
{18}{E:}{}{1}{}{0}{}
{19}{기술의 정교한 기예에 아주 능숙하신 것 같군요, 선생. 정말 인상적입니다. 무엇을 도와드릴까요?}{기술의 정교한 기예에 아주 능숙하신 것 같군요, 선생. 정말 인상적입니다. 무엇을 도와드릴까요?}{}{}{}{}
{20}{T:13}{}{1}{}{25}{}
{21}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{36}{}
{22}{어... 여기 뭐 있는 거야?}{}{-4}{}{36}{}
{23}{B:}{}{1}{}{25}{}
{24}{E:}{}{1}{}{0}{}
{25}{더 있나요?}{더 있나요?}{}{}{}{}
{26}{T:13}{}{1}{}{25}{}
{27}{C:}{}{1}{}{25}{}
{28}{B:}{}{1}{}{25}{}
{29}{화기 전문가를 어디서 찾아 훈련받을 수 있나요?}{}{5}{tr13 1, tr13 -1}{54}{}
{30}{총기 훈련 전문가 어디 있어?}{}{-4}{tr13 1, tr13 -1}{54}{}
{31}{}{}{}{}{}{}
{32}{}{}{}{}{}{}
{33}{}{}{}{}{}{}
{34}{}{}{}{}{}{}
{35}{E:}{}{1}{}{0}{}
{36}{우리는 정밀 총기와 탄약을 판매하며, 특수 품목도 취급하고 있습니다. 마음껏 둘러보세요. 하지만 조심하세요. 궁금한 점이 있으시면 말씀해 주세요.}{우리는 정밀 총기와 탄약을 판매하며, 특수 품목도 취급하고 있습니다. 마음껏 둘러보세요. 하지만 조심하세요. 궁금한 점이 있으시면 말씀해 주세요.}{}{}{}{}
{37}{T:13}{}{1}{}{25}{}
{38}{C:}{}{1}{}{25}{}
{39}{B:}{}{1}{}{25}{}
{40}{E:}{}{1}{}{0}{}
{41}{뭘 원하나, @pcname@?}{뭘 원하나, @pcname@?}{}{}{}{}
{42}{T:13}{}{1}{}{25}{}
{43}{B:}{}{1}{}{25}{}
{44}{C:}{}{1}{}{25}{}
{45}{E:}{}{1}{}{0}{}
{46}{내가 너더러 여기서 나가라고 했어, 마법사! 네가 여기 있을 순 없어!}{내가 너더러 여기서 나가라고 했어, 마법사! 네가 여기 있을 순 없어!}{}{}{}{}
{47}{I:}{}{1}{}{0}{re -3}
{48}{F:}{}{1}{}{0}{re -1}
{49}{E:}{}{1}{}{0}{}
{50}{전에 말했잖아, 너는 여기서 환영받지 못해, 마법사! 귀가 안 들리나?   썩 꺼져!}{전에 말했잖아, 너는 여기서 환영받지 못해, 마법사! 귀가 안 들리나?   썩 꺼져!}{}{}{}{}
{51}{I:}{}{1}{}{0}{re -3}
{52}{F:}{}{1}{}{0}{re -1}
{53}{E:}{}{1}{}{0}{}
{54}{블랙루트에서 화기 전문가로 훈련시켜 줄 사람을 찾을 수 있을 겁니다. 슈라우디드 힐스도 찾아볼 만한 곳이죠.}{블랙루트에서 화기 전문가로 훈련시켜 줄 사람을 찾을 수 있을 겁니다. 슈라우디드 힐스도 찾아볼 만한 곳이죠.}{}{}{}{ru 2182}
{55}{고맙습니다.}{}{5}{}{25}{}
{56}{고맙소.}{}{-4}{}{25}{}
{57}{E:}{}{1}{}{0}{}