{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{29}{}
{3}{T:2, 12}{}{1}{}{29}{}
{4}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{35}{}
{5}{어... 여기 뭐 있는 거야?}{}{-4}{}{35}{}
{6}{뭔가 좀 손봐 주실 수 있나요?}{}{5}{}{0}{ri}
{7}{어... 너 물건 고쳐?}{}{-4}{}{0}{ri}
{8}{E:}{}{1}{}{0}{}
{9}{거기 잠깐... 당신은 강력한 Mage로군요! 미안하지만 나가 주셔야겠습니다. 제 정교한 금속 세공품들이 망가지는 걸 원치 않거든요.}{거기 잠깐... 당신은 강력한 Mage로군요! 미안하지만 나가 주셔야겠습니다. 제 정교한 금속 세공품들이 망가지는 걸 원치 않거든요.}{}{}{}{}
{10}{I:}{}{1}{}{0}{re -3}
{11}{F:}{}{1}{}{0}{re -1}
{12}{E:}{}{1}{}{0}{}
{13}{}{}{}{}{}{}
{14}{}{}{}{}{}{}
{15}{다시 돌아오시니 기쁘군요. 실험은 어떻게 되어가십니까? 분명 잘 되고 있겠지요. 저희 상점에서 필요한 것이 있으신가요?}{다시 돌아오시니 기쁘군요. 실험은 어떻게 되어가십니까? 분명 잘 되고 있겠지요. 저희 상점에서 필요한 것이 있으신가요?}{}{}{}{}
{16}{T:2, 12}{}{1}{}{29}{}
{17}{B:}{}{1}{}{29}{}
{18}{뭔가 좀 손봐 주실 수 있나요?}{}{5}{}{0}{ri}
{19}{어... 너 물건 고쳐?}{}{-4}{}{0}{ri}
{20}{E:}{}{1}{}{0}{}
{21}{오, 진정한 Technologist 같으시군요. 만나서 반갑습니다. 무엇을 도와드릴까요?}{이거 참, 위대한 Technologist의 풍모가 느껴지시는군요, 부인. 뵙게 되어 반갑습니다. 무엇을 도와드릴까요?}{}{}{}{}
{22}{T:2, 12}{}{1}{}{29}{}
{23}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{35}{}
{24}{어... 여기 뭐 있는 거야?}{}{-4}{}{35}{}
{25}{뭔가 좀 손봐 주실 수 있나요?}{}{5}{}{0}{ri}
{26}{어... 너 물건 고쳐?}{}{-4}{}{0}{ri}
{27}{B:}{}{1}{}{29}{}
{28}{E:}{}{1}{}{0}{}
{29}{더 있나요?}{더 있나요?}{}{}{}{}
{30}{T:2, 12}{}{1}{}{29}{}
{31}{뭔가 좀 손봐 주실 수 있나요?}{}{5}{}{0}{ri}
{32}{어... 너 물건 고쳐?}{}{-4}{}{0}{ri}
{33}{B:}{}{1}{}{29}{}
{34}{E:}{}{1}{}{0}{}
{35}{둘러보시지요, 손님... 일반 물건들을 좋은 가격에 많이 갖고 있습니다. 이것저것 다양하게 있다고 할 수 있죠. ...도움이 필요하시면 말씀해 주세요.}{둘러보시지요, 손님... 일반 물건들을 좋은 가격에 많이 갖고 있습니다. 이것저것 다양하게 있다고 할 수 있죠. ...도움이 필요하시면 말씀해 주세요.}{}{}{}{}
{36}{T:2, 12}{}{1}{}{29}{}
{37}{뭔가 좀 손봐 주실 수 있나요?}{}{5}{}{0}{ri}
{38}{어... 너 물건 고쳐?}{}{-4}{}{0}{ri}
{39}{B:}{}{1}{}{29}{}
{40}{E:}{}{1}{}{0}{}
{41}{}{}{}{}{}{}
{42}{}{}{}{}{}{}
{43}{}{}{}{}{}{}
{44}{}{}{}{}{}{}
{45}{}{}{}{}{}{}
{46}{}{}{}{}{}{}
{47}{이번엔 뭘 원해요?}{뭐가 필요하십니까?}{}{}{}{}
{48}{T:2, 12}{}{1}{}{29}{}
{49}{B:}{}{1}{}{29}{}
{50}{뭔가 좀 손봐 주실 수 있나요?}{}{5}{}{0}{ri}
{51}{어... 물건 고쳐줘?}{}{-4}{}{0}{ri}
{52}{E:}{}{1}{}{0}{}
{53}{부디 나가 주십시오. 당신이 Mage라는 걸 이제야 알았습니다. 여기엔 기술 장치들이 가득하단 말입니다!}{부디 나가 주십시오, 부인. 당신이 Mage라는 걸 이제야 알았습니다. 여기엔 기술 장치들이 가득하단 말입니다!}{}{}{}{}
{54}{I:}{}{1}{}{0}{re -3}
{55}{F:}{}{1}{}{0}{re -1}
{56}{E:}{}{1}{}{0}{}
{57}{날 망하게 할 셈이냐? 내 가게에서 나가!}{날 망하게 할 셈이냐? 내 가게에서 나가!}{}{}{}{}
{58}{I:}{}{1}{}{0}{re -3}
{59}{F:}{}{1}{}{0}{re -1}
{60}{E:}{}{1}{}{0}{}