{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{25}{}
{3}{T:9}{}{1}{}{25}{}
{4}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{30}{}
{5}{어... 여기 뭐 있는 거야?}{}{-4}{}{30}{}
{6}{C:}{}{1}{}{25}{}
{7}{E:}{}{1}{}{0}{}
{8}{그대의 마력이 매우 강력해 보이는군요. 내 상점에 오신 것을 환영하오, 마법사여. 무엇을 도와드릴까?}{그대의 마력이 매우 강력해 보이는군요. 내 상점에 오신 것을 환영하오, 마법사여. 무엇을 도와드릴까?}{}{}{}{}
{9}{T:9}{}{1}{}{25}{}
{10}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{30}{}
{11}{어... 여기 뭐 있는 거야?}{}{-4}{}{30}{}
{12}{B:}{}{1}{}{25}{}
{13}{E:}{}{1}{}{0}{}
{14}{반갑소, @pcname@. 무엇을 도와줄까?}{반갑소, @pcname@. 무엇을 도와줄까?}{}{}{}{}
{15}{T:9}{}{1}{}{25}{}
{16}{B:}{}{1}{}{25}{}
{17}{C:}{}{1}{}{25}{}
{18}{E:}{}{1}{}{0}{}
{19}{거기 멈추시오. 당신에게서 기계 냄새가 진동하는군. 우리 상점은 당신 같은 부류를 상대하지 않으니, 어서 나가주시오!}{거기 멈추시오. 당신에게서 기계 냄새가 진동하는군. 우리 상점은 당신 같은 부류를 상대하지 않으니, 어서 나가주시오!}{}{}{}{}
{20}{I:}{}{1}{}{0}{re -3}
{21}{F:}{}{1}{}{0}{re -1}
{22}{E:}{}{1}{}{0}{}
{23}{}{}{}{}{}{}
{24}{}{}{}{}{}{}
{25}{또 다른 용무가 있으십니까?}{또 다른 용무가 있으십니까?}{}{}{}{}
{26}{T:9}{}{1}{}{25}{}
{27}{C:}{}{1}{}{25}{}
{28}{B:}{}{1}{}{25}{}
{29}{E:}{}{1}{}{0}{}
{30}{나는 마법의 힘이 깃든 고품질 갑옷과 무기를 전문으로 다룬다오. 내가 취급하는 많은 물건에는 사용자를 돕기 위한 마법이 부여되어 있지. 나의 마법 제련 실력은 어느 누구에게도 뒤지지 않는다고 자부하오!}{나는 마법의 힘이 깃든 고품질 갑옷과 무기를 전문으로 다룬다오. 내가 취급하는 많은 물건에는 사용자를 돕기 위한 마법이 부여되어 있지. 나의 마법 제련 실력은 어느 누구에게도 뒤지지 않는다고 자부하오!}{}{}{}{}
{31}{T:9}{}{1}{}{25}{}
{32}{C:}{}{1}{}{25}{}
{33}{B:}{}{1}{}{25}{}
{34}{E:}{}{1}{}{0}{}
{35}{뭘 원하나, @pcname@?}{뭘 원하나, @pcname@?}{}{}{}{}
{36}{T:9}{}{1}{}{25}{}
{37}{B:}{}{1}{}{25}{}
{38}{C:}{}{1}{}{25}{}
{39}{E:}{}{1}{}{0}{}
{40}{왜 다시 돌아온 거요? 당신 같은 자 때문에 내 작업의 마법적 본질이 훼손되는 걸 두고 볼 수 없소. 당장 내 상점에서 나가시오!}{왜 다시 돌아온 거요? 당신 같은 자 때문에 내 작업의 마법적 본질이 훼손되는 걸 두고 볼 수 없소. 당장 내 상점에서 나가시오!}{}{}{}{lf2 1}
{41}{I:}{}{1}{}{0}{re -3}
{42}{F:}{}{1}{}{0}{re -1}
{43}{E:}{}{1}{}{0}{}
{44}{내 상점에서 나가라, 이 기계쟁이야!}{내 상점에서 나가라, 이 기계쟁이야!}{}{}{}{}
{45}{I:}{}{1}{}{0}{re -3}
{46}{F:}{}{1}{}{0}{re -1}
{47}{E:}{}{1}{}{0}{}