{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{25}{}
{3}{T:9}{}{1}{}{25}{}
{4}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{30}{}
{5}{어... 여기 뭐 있는 거야?}{}{-4}{}{30}{}
{6}{C:}{}{1}{}{25}{}
{7}{E:}{}{1}{}{0}{}
{8}{야!  너 대단한 마법사구나, 그렇지?  여기 이런 사람들은 많지 않아.  만나서 반가워.  내가 어떻게 도와줄까?}{야!  너 대단한 마법사구나, 그렇지?  여기 이런 사람들은 많지 않아.  만나서 반가워.  내가 어떻게 도와줄까?}{}{}{}{re +10}
{9}{T:9}{}{1}{}{25}{}
{10}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{30}{}
{11}{어... 여기 뭐 있는 거야?}{}{-4}{}{30}{}
{12}{B:}{}{1}{}{25}{}
{13}{E:}{}{1}{}{0}{}
{14}{다시 보니 반갑네, @pcname@. 뭘 드릴까?}{다시 보니 반갑네, @pcname@. 뭘 드릴까?}{}{}{}{}
{15}{T:9}{}{1}{}{25}{}
{16}{B:}{}{1}{}{25}{}
{17}{C:}{}{1}{}{25}{}
{18}{E:}{}{1}{}{0}{}
{19}{이봐! 당신은 진짜 똑똑한 기술자 양반이군, 안 그래? 이 근처엔 당신 같은 사람이 별로 없어. 뭘 도와드릴까?}{이봐! 당신은 진짜 똑똑한 기술자 양반이군, 안 그래? 이 근처엔 당신 같은 사람이 별로 없어. 뭘 도와드릴까?}{}{}{}{re +10}
{20}{T:9}{}{1}{}{25}{}
{21}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{30}{}
{22}{어... 여기 뭐 있는 거야?}{}{-4}{}{30}{}
{23}{B:}{}{1}{}{25}{}
{24}{E:}{}{1}{}{0}{}
{25}{다른 것도 원하시나요?}{다른 것도 원하시나요?}{}{}{}{}
{26}{T:9}{}{1}{}{25}{}
{27}{C:}{}{1}{}{25}{}
{28}{B:}{}{1}{}{25}{}
{29}{E:}{}{1}{}{0}{}
{30}{둘러보시지요, 손님... 일반 물건들을 좋은 가격에 많이 갖고 있습니다. 이것저것 다양하게 있다고 할 수 있죠. ...도움이 필요하시면 말씀해 주세요.}{둘러보시지요, 손님... 일반 물건들을 좋은 가격에 많이 갖고 있습니다. 이것저것 다양하게 있다고 할 수 있죠. ...도움이 필요하시면 말씀해 주세요.}{}{}{}{}
{31}{T:9}{}{1}{}{25}{}
{32}{C:}{}{1}{}{25}{}
{33}{B:}{}{1}{}{25}{}
{34}{E:}{}{1}{}{0}{}
{35}{뭘 원하시오, @pcname@?}{뭘 원하나, @pcname@?}{}{}{}{}
{36}{T:9}{}{1}{}{25}{}
{37}{B:}{}{1}{}{25}{}
{38}{C:}{}{1}{}{25}{}
{39}{E:}{}{1}{}{0}{}