{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{36}{}
{3}{T:10}{}{1}{}{36}{}
{4}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{43}{}
{5}{어... 여기 뭐 있는 거야?}{}{-4}{}{43}{}
{6}{H:}{}{1}{}{36}{}
{7}{치료의 전문가가 되도록 훈련시켜주시겠습니까?}{}{5}{tr10 -1}{36}{et10 58}
{8}{나 치료 전문가 되고 싶어...}{}{-4}{tr10 -1}{36}{et10 58}
{9}{E:}{}{1}{}{0}{}
{10}{당신에게서 위대한 마법사의 기운이 느껴지는군요. 이렇게 뵙게 되어 영광입니다. 무엇을 도와드릴까요?}{당신에게서 위대한 마법사의 기운이 느껴지는군요. 이렇게 뵙게 되어 영광입니다. 무엇을 도와드릴까요?}{}{}{}{re +10}
{11}{B:}{}{1}{}{36}{}
{12}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{43}{}
{13}{어... 여기 뭐 있는 거야?}{}{-4}{}{43}{}
{14}{T:10}{}{1}{}{36}{}
{15}{H:}{}{1}{}{36}{}
{16}{치료의 전문가가 되도록 훈련시켜주시겠습니까?}{}{5}{tr10 -1}{36}{et10 58}
{17}{나 치료 전문가 되고 싶어...}{}{-4}{tr10 -1}{36}{et10 58}
{18}{E:}{}{1}{}{0}{}
{19}{다시 만나게 되어 영광입니다, 위대하신 분. 무엇을 도와드릴까요?}{다시 만나게 되어 영광입니다, 위대하신 분. 무엇을 도와드릴까요?}{}{}{}{}
{20}{B:}{}{1}{}{36}{}
{21}{T:10}{}{1}{}{36}{}
{22}{C:}{}{1}{}{36}{}
{23}{H:}{}{1}{}{36}{}
{24}{치료의 전문가가 되도록 훈련시켜주시겠습니까?}{}{5}{tr10 -1}{36}{et10 58}
{25}{나 치료 전문가 되고 싶어...}{}{-4}{tr10 -1}{36}{et10 58}
{26}{E:}{}{1}{}{0}{}
{27}{당신을 감싸고 있는 강한 기계 문명의 오라가 느껴지는군요. 만나 뵙게 되어 영광입니다. 무엇을 도와드릴까요?}{당신을 감싸고 있는 강한 기계 문명의 오라가 느껴지는군요. 만나 뵙게 되어 영광입니다. 무엇을 도와드릴까요?}{}{}{}{re +10}
{28}{B:}{}{1}{}{36}{}
{29}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{43}{}
{30}{어... 여기 뭐 있는 거야?}{}{-4}{}{43}{}
{31}{H:}{}{1}{}{36}{}
{32}{T:10}{}{1}{}{36}{}
{33}{치료의 전문가가 되도록 훈련시켜주시겠습니까?}{}{5}{tr10 -1}{36}{et10 58}
{34}{나 치료 전문가 되고 싶어...}{}{-4}{tr10 -1}{36}{et10 58}
{35}{E:}{}{1}{}{0}{}
{36}{또 다른 용무가 있으십니까?}{또 다른 용무가 있으십니까?}{}{}{}{}
{37}{B:}{}{1}{}{36}{}
{38}{H:}{}{1}{}{36}{}
{39}{T:10}{}{1}{}{36}{}
{40}{치료의 전문가가 되도록 훈련시켜주시겠습니까?}{}{5}{tr10 -1}{36}{et10 58}
{41}{나 치료 전문가 되고 싶어...}{}{-4}{tr10 -1}{36}{et10 58}
{42}{E:}{}{1}{}{0}{}
{43}{오직 최고급 약초와 추출액만을 취급하고 있습니다. 최상의 효능을 위해 가장 알맞은 때에 직접 수확해 정성껏 그늘에 말리지요. 대대로 전해 내려오는 비법으로 만든 추출액들이니, 그 품질은 자신할 수 있습니다. 특별히 찾으시는 것이 있으신가요?}{오직 최고급 약초와 추출액만을 취급하고 있습니다. 최상의 효능을 보장하기 위해 한창때인 시기에 직접 수확하여 정성껏 그늘에서 말렸지요. 대대로 내려오는 비법으로 만든 이 추출액들은 정말 특별하답니다. 특별히 찾으시는 게 있나요?}{}{}{}{}
{44}{B:}{}{1}{}{36}{}
{45}{H:}{}{1}{}{36}{}
{46}{T:10}{}{1}{}{36}{}
{47}{치료의 전문가가 되도록 훈련시켜주시겠습니까?}{}{5}{tr10 -1}{36}{et10 58}
{48}{나 치료 전문가 되고 싶어...}{}{-4}{tr10 -1}{36}{et10 58}
{49}{E:}{}{1}{}{0}{}
{50}{원하는 게 뭐요, "선생님"?}{원하는 게 뭐요, "부인"?}{}{}{}{}
{51}{B:}{}{1}{}{36}{}
{52}{T:10}{}{1}{}{36}{}
{53}{H:}{}{1}{}{36}{}
{54}{C:}{}{1}{}{36}{}
{55}{치료의 전문가가 되도록 훈련시켜주시겠습니까?}{}{5}{tr10 -1}{36}{et10 58}
{56}{나 치료 전문가 되고 싶어...}{}{-4}{tr10 -1}{36}{et10 58}
{57}{E:}{}{1}{}{0}{}
{58}{네, 손님. 저는 전문 치료사로서 훈련을 제공합니다. 다만 500 코인의 수업료를 받고 있습니다. 지금 훈련을 받으시겠습니까?}{네, 손님. 저는 전문 치료사로서 훈련을 제공합니다. 다만 500 코인의 수업료를 받고 있습니다. 지금 훈련을 받으시겠습니까?}{}{}{}{}
{59}{네, 부탁드립니다.}{}{5}{$$500}{64}{}
{60}{먼저 돈을 좀 모아야겠습니다.}{}{5}{$$-499}{36}{}
{61}{어... 응.}{}{-4}{$$500}{64}{}
{62}{먼저 돈 줘.}{}{-4}{$$-499}{36}{}
{63}{F:}{}{1}{}{0}{}
{64}{감사합니다. [그녀는 당신에게서 동전을 받아 최신 치유 기술을 한동안 가르쳐 줍니다] 이제 당신의 훈련은 모두 끝났습니다. 축하합니다, 당신은 숙련된 치유사가 되었습니다. ...언젠가 대가 치유사가 되고 싶다면, 판을 찾아가야 합니다. 그녀는 킨타라에 살고 있습니다.}{감사합니다. [그녀는 당신에게서 동전을 받아 최신 치유 기술을 한동안 가르쳐 줍니다] 이제 당신의 훈련은 모두 끝났습니다. 축하합니다, 당신은 숙련된 치유사가 되었습니다. ...언젠가 대가 치유사가 되고 싶다면, 판을 찾아가야 합니다. 그녀는 킨타라에 살고 있습니다.}{}{}{}{$$-500, tr10 2, ru2170}
{65}{고맙습니다.}{}{5}{}{36}{}
{66}{음... 고맙네.}{}{-4}{}{36}{}
{67}{E:}{}{-4}{}{0}{}