{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{29}{}
{3}{T:12, 15, 13}{}{1}{}{29}{}
{4}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{41}{}
{5}{어... 여기 뭐 있는 거야?}{}{-4}{}{41}{}
{6}{E:}{}{1}{}{0}{}
{9}{[발명가가 갑자기 당신에 대해 무언가를 알아차린 듯하다.] 이런! 제 상점 안으로 들어오시면 안 됩니다, 마법사님... 당신의 기운이 제 정교한 기구들에 어떤 영향을 미칠지 분명 알고 계시겠지요? 당장 나가 주십시오!}{[발명가가 갑자기 당신에 대해 무언가를 알아차린 듯하다.] 이런! 제 상점 안으로 들어오시면 안 됩니다, 마법사님... 당신의 기운이 제 정교한 기구들에 어떤 영향을 미칠지 분명 알고 계시겠지요? 당장 나가 주십시오!}{}{}{}{lf1 1}
{10}{I:}{}{1}{}{0}{re -3}
{11}{F:}{}{1}{}{0}{re -1}
{12}{E:}{}{1}{}{0}{}
{15}{내 보잘것없는 가게에 다시 왔군! 다시 만나서 반갑네, @pcname@. 무엇을 도와줄까?}{내 보잘것없는 가게에 다시 왔군! 다시 만나서 반갑네, @pcname@. 무엇을 도와줄까?}{}{}{}{}
{16}{T:12, 15, 13}{}{1}{}{29}{}
{17}{B:}{}{1}{}{29}{}
{18}{E:}{}{1}{}{0}{}
{21}{오, 이런! 오, 이런... 이렇게 위대한 기술자의 곁에 서게 되다니 몸 둘 바를 모르겠습니다. 언젠가 저도 그런 천재성을 갖출 수 있기를 바랍니다. 부디... 제가 무엇을 도와드리면 되겠습니까, 선생님?}{오, 이런! 오, 이런... 이렇게 위대한 기술자의 곁에 서게 되다니 몸 둘 바를 모르겠습니다. 언젠가 저도 그런 천재성을 갖출 수 있기를 바랍니다. 부디... 제가 무엇을 도와드리면 되겠습니까, 선생님?}{}{}{}{}
{22}{T:12, 15, 13}{}{1}{}{29}{}
{23}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{41}{}
{24}{어... 여기 뭐 있는 거야?}{}{-4}{}{41}{}
{25}{B:}{}{1}{}{29}{}
{26}{E:}{}{1}{}{0}{}
{29}{다른 것도 원하시나요?}{다른 것도 원하시나요?}{}{}{}{}
{30}{T:12, 15, 13}{}{1}{}{29}{}
{33}{B:}{}{1}{}{29}{}
{34}{함정 설치와 해제에 능통한 전문가를 어디서 찾을 수 있습니까?}{}{5}{tr15 1, tr15 -1}{61}{}
{35}{Armenin 함정 전문가 어디 있나?}{}{-4}{tr15 1, tr15 -1}{61}{}
{36}{화기 훈련 전문가는 어디에서 찾을 수 있나요?}{}{5}{tr13 1, tr13 -1}{65}{}
{37}{총 전문가 어디 있나?}{}{-4}{tr13 1, tr13 -1}{65}{}
{38}{자물쇠 기술 훈련을 받을 수 있는 전문가를 어디서 찾을 수 있습니까?}{}{5}{tr12 1, tr12 -1}{69}{}
{39}{자물쇠 따는 전문가 어디 있나?}{}{-4}{tr12 1, tr12 -1}{69}{}
{40}{E:}{}{1}{}{0}{}
{41}{음, 발명가인 덕분에 각종 기술 부품을 폭넓게 갖추고 있지. 전기 부품도 많고, 기계 장치와 폭발성 부품도 조금 있으며, 연료와 장약도 비축해 두고 있네. 혹시 자네에게 필요한 것이 있나?}{음, 발명가인 덕분에 각종 기술 부품을 폭넓게 갖추고 있지. 전기 부품도 많고, 기계 장치와 폭발성 부품도 조금 있으며, 연료와 장약도 비축해 두고 있네. 혹시 자네에게 필요한 것이 있나?}{}{}{}{}
{42}{T:12, 15, 13}{}{1}{}{29}{}
{45}{B:}{}{1}{}{29}{}
{46}{E:}{}{1}{}{0}{}
{47}{뭘 원하나, @pcname@?}{뭘 원하나, @pcname@?}{}{}{}{}
{48}{T:12, 15, 13}{}{1}{}{29}{}
{49}{B:}{}{1}{}{29}{}
{52}{E:}{}{1}{}{0}{}
{53}{당신 정도 실력의 마법사를 제 가게 안에 둘 수는 없습니다. 여기엔 정교한 기술 장치들이 있으니까요!}{당신 정도 실력의 마법사를 제 가게 안에 둘 수는 없습니다. 여기엔 정교한 기술 장치들이 있으니까요!}{}{}{}{}
{54}{I:}{}{1}{}{0}{re -3}
{55}{F:}{}{1}{}{0}{re -1}
{56}{E:}{}{1}{}{0}{}
{57}{내 좋은 상품을 파괴하고 싶으세요? 내 가게에서 나가세요, 법사님!}{내 좋은 상품을 파괴하고 싶으세요? 내 가게에서 나가세요, 법사님!}{}{}{}{}
{58}{I:}{}{1}{}{0}{re -3}
{59}{F:}{}{1}{}{0}{re -1}
{60}{E:}{}{1}{}{0}{}
{61}{함정 해제의 전문가 훈련은 칼라돈이나 로즈버러, 또는 드워프의 휠 클랜에서 찾아볼 수 있을 거야.}{함정 해제의 전문가 훈련은 칼라돈이나 로즈버러, 또는 드워프의 휠 클랜에서 찾아볼 수 있을 거야.}{}{}{}{ru 2184}
{62}{고맙습니다.}{}{5}{}{29}{}
{63}{고맙소.}{}{-4}{}{29}{}
{64}{E:}{}{1}{}{0}{}
{65}{당신은 슈라우드드 힐스나 블랙루트에서 총기 사용에 대한 더 발전된 훈련을 찾을 수 있습니다.}{당신은 슈라우드드 힐스나 블랙루트에서 총기 사용에 대한 더 발전된 훈련을 찾을 수 있습니다.}{}{}{}{ru 2182}
{66}{고맙습니다.}{}{5}{}{29}{}
{67}{고맙소.}{}{-4}{}{29}{}
{68}{E:}{}{1}{}{0}{}
{69}{Blackroot에 한 명 알고 있습니다만, 고철이나 기계 부품 같은 잡동사니를 주로 다루는 폐품 상인들이라면 대부분 그대를 도와줄 수 있을 겁니다.}{Blackroot에 한 명 알고 있습니다만, 고철이나 기계 부품 같은 잡동사니를 주로 다루는 폐품 상인들이라면 대부분 그대를 도와줄 수 있을 겁니다.}{}{}{}{}
{70}{고맙습니다.}{}{5}{}{29}{}
{71}{고맙소.}{}{-4}{}{29}{}
{72}{E:}{}{1}{}{0}{}