{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{25}{}
{3}{T:9, 11}{}{1}{}{25}{}
{4}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{30}{}
{5}{어... 여기 뭐 있는 거야?}{}{-4}{}{30}{}
{6}{C:}{}{1}{}{25}{}
{7}{E:}{}{1}{}{0}{}
{8}{아... 위대한 마법사가 내 앞에 서있군요.  매우 영광스럽습니다.  어떤 도움을 드릴까요, 선생님?}{아... 위대한 마법사가 내 앞에 서있군요.  매우 영광스럽습니다.  어떤 도움을 드릴까요, 선생님?}{}{}{}{re +10}
{9}{T:9, 11}{}{1}{}{25}{}
{10}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{30}{}
{11}{어... 여기 뭐 있는 거야?}{}{-4}{}{30}{}
{12}{B:}{}{1}{}{25}{}
{13}{E:}{}{1}{}{0}{}
{14}{@pcname@님, 다시 찾아주시니 영광입니다. 감사합니다, 고객님의 후원은 정말 값진 선물입니다. 이번에는 특별히 찾으시는 물건이 있으신가요?}{@pcname@님, 다시 찾아주시니 영광입니다. 감사합니다, 고객님의 후원은 정말 값진 선물입니다. 이번에는 특별히 찾으시는 물건이 있으신가요?}{}{}{}{}
{15}{T:9, 11}{}{1}{}{25}{}
{16}{B:}{}{1}{}{25}{}
{17}{C:}{}{1}{}{25}{}
{18}{E:}{}{1}{}{0}{}
{19}{제 앞에 큰 지혜를 가진 분이 서 계시는군요. 이토록 대단한 Technologist를 뵙게 되어 영광입니다. 무엇을 도와드릴까요?}{제 앞에 큰 지혜를 가진 여성분이 서 계시는군요. 이토록 대단한 Technologist를 뵙게 되어 영광입니다. 무엇을 도와드릴까요?}{}{}{}{re +10}
{20}{T:9, 11}{}{1}{}{25}{}
{21}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{30}{}
{22}{어... 여기 뭐 있는 거야?}{}{-4}{}{30}{}
{23}{B:}{}{1}{}{25}{}
{24}{E:}{}{1}{}{0}{}
{25}{더 도와드릴 게 있나요?}{더 도와드릴 게 있나요?}{}{}{}{}
{26}{T:9, 11}{}{1}{}{25}{}
{27}{C:}{}{1}{}{25}{}
{28}{B:}{}{1}{}{25}{}
{29}{E:}{}{1}{}{0}{}
{30}{저는 매우 다양한 잡화를 취급하고 있습니다. 모두 품질과 제조 상태가 훌륭하죠. 제 상품 구색에 놀라신 모양이군요! 뭐, 그럴 것까지는 없습니다. 천천히 둘러보시고, 제가 도와드릴 일이 있다면 말씀해 주십시오.}{저는 매우 다양한 잡화를 취급하고 있습니다. 모두 품질과 제조 상태가 훌륭하죠. 제 상품 구색에 놀라신 모양이군요! 뭐, 그럴 것까지는 없습니다. 천천히 둘러보시고, 제가 도와드릴 일이 있다면 말씀해 주십시오.}{}{}{}{}
{31}{T:9, 11}{}{1}{}{25}{}
{32}{C:}{}{1}{}{25}{}
{33}{B:}{}{1}{}{25}{}
{34}{E:}{}{1}{}{0}{}
{35}{무엇을 원하십니까, 신사님?}{무슨 일로 오셨나요, 아가씨?}{}{}{}{}
{36}{T:9, 11}{}{1}{}{25}{}
{37}{B:}{}{1}{}{25}{}
{38}{C:}{}{1}{}{25}{}
{39}{E:}{}{1}{}{0}{}