{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{25}{}
{3}{T:10, 4}{}{1}{}{25}{}
{4}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{30}{}
{5}{어... 여기 뭐 있는 거야?}{}{-4}{}{30}{}
{6}{C:}{}{1}{}{25}{}
{7}{E:}{}{1}{}{0}{}
{8}{위대한 마법사여, 그대를 돕게 되어 영광입니다. 무엇이 필요하십니까?}{위대한 마법사여, 그대를 돕게 되어 영광입니다. 무엇이 필요하십니까?}{}{}{}{re +10}
{9}{T:10, 4}{}{1}{}{25}{}
{10}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{30}{}
{11}{어... 여기 뭐 있는 거야?}{}{-4}{}{30}{}
{12}{B:}{}{1}{}{25}{}
{13}{E:}{}{1}{}{0}{}
{14}{찾아주셔서 감사합니다, @pcname@. 무엇을 도와드릴까요?}{찾아주셔서 감사합니다, @pcname@. 무엇을 도와드릴까요?}{}{}{}{}
{15}{T:10, 4}{}{1}{}{25}{}
{16}{B:}{}{1}{}{25}{}
{17}{C:}{}{1}{}{25}{}
{18}{E:}{}{1}{}{0}{}
{19}{당신은 기계 문명을 따르는 자 같군요. 당신이 있을 곳은 여기가 아닙니다.}{당신은 기계 문명을 따르는 자 같군요. 당신이 있을 곳은 여기가 아닙니다.}{}{}{}{lf1 1}
{20}{I:}{}{1}{}{0}{re -5}
{21}{F:}{}{1}{}{0}{re -2}
{22}{E:}{}{1}{}{0}{}
{23}{}{}{}{}{}{}
{24}{}{}{}{}{}{}
{25}{더 해드릴 게 있나요?}{더 해드릴 게 있나요?}{}{}{}{}
{26}{T:10, 4}{}{1}{}{25}{}
{27}{C:}{}{1}{}{25}{}
{28}{B:}{}{1}{}{25}{}
{29}{E:}{}{1}{}{0}{}
{30}{마법이 깃든 갑옷과 무기뿐만 아니라, 마법사의 복장과 부속품들을 다양하게 갖추고 있습니다. 안목 있는 신사분을 위한 마법 스크롤도 준비되어 있지요. 도움이 필요하시면 말씀해 주십시오.}{마법이 깃든 갑옷과 무기뿐만 아니라, 마법사의 복장과 부속품들을 다양하게 갖추고 있습니다. 안목 있는 숙녀분을 위한 마법 스크롤도 준비되어 있지요. 도움이 필요하시면 말씀해 주십시오.}{}{}{}{}
{31}{T:10, 4}{}{1}{}{25}{}
{32}{C:}{}{1}{}{25}{}
{33}{B:}{}{1}{}{25}{}
{34}{E:}{}{1}{}{0}{}
{35}{뭘 원하나, @pcname@?}{뭘 원하나, @pcname@?}{}{}{}{}
{36}{T:10, 4}{}{1}{}{25}{}
{37}{B:}{}{1}{}{25}{}
{38}{C:}{}{1}{}{25}{}
{39}{E:}{}{1}{}{0}{}
{40}{제발! 내 마법 물건들의 순수성이 훼손되는 걸 원치 않소. 당장 여기서 나가주시오!}{제발! 내 마법 물건들의 순수성이 훼손되는 걸 원치 않소. 당장 여기서 나가주시오!}{}{}{}{}
{41}{I:}{}{1}{}{0}{re -5}
{42}{F:}{}{1}{}{0}{re -1}
{43}{E:}{}{1}{}{0}{}
{44}{내 상점에서 당장 사라져라, 이 현대의 흉물아!}{내 상점에서 당장 사라져라, 이 현대의 흉물아!}{}{}{}{}
{45}{I:}{}{1}{}{0}{re -5}
{46}{F:}{}{1}{}{0}{re -1}
{47}{E:}{}{1}{}{0}{}