{1}{G:}{G:}{}{}{}{}
{2}{질문 좀 해도 될까요?}{}{5}{ me 0, re 41, ss 3}{21}{}
{3}{번거롭게 해서 정말 죄송합니다만, 해를 끼칠 뜻은 없습니다...}{}{5}{re -40, ch -10}{568}{}
{4}{질문 좀 해도 될까요?}{}{5}{ me 0, re 41, ss -2}{47}{}
{5}{다시 한 번 그런 식으로 말하면 네 혀를 뽑아버리겠다.}{}{5}{re -40, sk2 12}{593}{re 45}
{6}{저는 그렇게 무례할 필요가 없다고 생각합니다.}{}{5}{re -40, ch 11}{593}{re 50}
{7}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{ me 1, re 41, ss 3}{37}{}
{8}{저는 그렇게 무례할 필요가 없다고 생각합니다.}{}{5}{re -40, ch -10, sk2 8, sk13 -7}{660}{re 41}
{9}{질문 좀 해도 될까요?}{}{5}{ me 1, re 41, ss -2}{71}{}
{10}{저는 그렇게 무례할 필요가 없다고 생각합니다.}{}{5}{re -40, ch -10,  sk13 8}{660}{re 41}
{11}{나 뭐 좀 물어봐도 돼?}{}{-4}{ me 0, re 41, ss 3}{21}{}
{12}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re -40, ss 3}{27}{re 41}
{13}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re 41,  ss -2}{47}{}
{14}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{ me 0, re -40, ss -2}{55}{re 41}
{15}{어... 나 Deespayer 외침 듣고 싶어.}{}{-4}{ss 5, ss -6}{}{fl 625}
{16}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re 41, ss 3}{37}{}
{17}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re -40, ss 3}{42}{re 41}
{18}{어... 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re 41, ss -2}{71}{}
{19}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re -40, ss -2}{63}{re 41}
{20}{E:}{}{1}{}{0}{}
{21}{어떻게 해드리면 될까요, 손님?}{어떻게 해드리면 될까요, 손님?}{}{}{}{}
{22}{R:$0,1040-1049}{}{1}{}{33}{}
{23}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{626}{}
{24}{나... Kin Tara 가고 싶어.}{}{-4}{ss 8, ss -8}{626}{}
{25}{C:}{}{1}{}{33}{}
{26}{E:}{}{1}{}{0}{}
{27}{뭡니까?}{뭡니까?}{}{}{}{}
{28}{R:$0,1040-1049}{}{1}{}{33}{}
{29}{C:}{}{1}{}{33}{}
{30}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{626}{}
{31}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{626}{}
{32}{E:}{}{1}{}{0}{}
{33}{더 도와드릴 게 있나요?}{더 도와드릴 게 있나요?}{}{}{}{}
{34}{}{}{}{}{}{}
{35}{C:}{}{1}{}{33}{}
{36}{E:}{}{1}{}{0}{}
{37}{용건이 무엇입니까?}{용건이 무엇입니까?}{}{}{}{}
{38}{R:$0,1040-1049}{}{1}{}{33}{}
{40}{C:}{}{1}{}{33}{}
{41}{E:}{}{1}{}{0}{}
{42}{뭡니까?}{뭡니까?}{}{}{}{}
{43}{R:$0,1040-1049}{}{1}{}{33}{}
{45}{C:}{}{1}{}{33}{}
{46}{E:}{}{1}{}{0}{}
{47}{어떻게 해드리면 될까요, 손님?}{어떻게 해드리면 될까요, 손님?}{}{}{}{}
{48}{R:$0,1040-1049}{}{1}{}{82}{}
{49}{절망의 섬에 어떻게 갈 수 있습니까?}{}{5}{ss 5, ss -6}{}{fl 625}
{50}{길버트 베이츠의 영지로 가는 길을 알려 주시겠습니까?}{}{5}{ss 2, ss -2}{77}{}
{51}{나 Bates 집 찾아?}{}{-4}{ss 2, ss -2}{77}{}
{52}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{626}{}
{53}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{626}{}
{54}{E:}{}{1}{}{0}{}
{55}{뭡니까?}{뭡니까?}{}{}{}{}
{56}{R:$0,1040-1049}{}{1}{}{82}{}
{57}{절망의 섬에 어떻게 갈 수 있습니까?}{}{5}{ss 5, ss -6}{}{fl 625}
{58}{길버트 베이츠의 영지로 가는 길을 알려 주시겠습니까?}{}{5}{ss 2, ss -2}{77}{}
{59}{나 Bates 집 찾아?}{}{-4}{ss 2, ss -2}{77}{}
{60}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{626}{}
{61}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{626}{}
{62}{E:}{}{1}{}{0}{}
{63}{뭡니까?}{뭡니까?}{}{}{}{}
{64}{R:$0,1040-1049}{}{1}{}{82}{}
{65}{절망의 섬에 어떻게 갈 수 있습니까?}{}{5}{ss 5, ss -6}{}{fl 625}
{66}{길버트 베이츠의 영지로 가는 길을 알려 주시겠습니까?}{}{5}{ss 2, ss -2}{77}{}
{67}{나 Bates 집 찾아?}{}{-4}{ss 2, ss -2}{77}{}
{68}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{626}{}
{69}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{626}{}
{70}{E:}{}{1}{}{0}{}
{71}{용건이 무엇입니까?}{용건이 무엇입니까?}{}{}{}{}
{72}{R:$0,1040-1049}{}{1}{}{33}{}
{73}{절망의 섬에 어떻게 갈 수 있습니까?}{}{5}{ss 5, ss -6}{}{fl 625}
{74}{길버트 베이츠의 영지로 가는 길을 알려 주시겠습니까?}{}{5}{ss 2, ss -2}{77}{}
{75}{나 Bates 집 찾아?}{}{-4}{ss 2, ss -2}{77}{}
{76}{E:}{}{1}{}{0}{}
{77}{아, 네. 그는 동쪽 고급 주택가에 살고 있습니다. 멀지 않아요. 켄싱턴 브로드웨이 끝에 있는 이스트 엔드 애비뉴 50번지입니다. 하지만 그를 만나려고 하신다면, 시간 낭비일 겁니다, 선생님.}{아, 네. 그는 동쪽 고급 주택가에 살고 있습니다. 멀지 않아요. 켄싱턴 브로드웨이 끝에 있는 이스트 엔드 애비뉴 50번지입니다. 하지만 그를 만나려고 하신다면, 시간 낭비일 겁니다, 선생님.}{}{}{}{ru2199}
{78}{아, 어째서 그러실까요?}{}{5}{}{604}{}
{79}{왜 그런 거죠?}{}{-4}{}{604}{}
{81}{E:}{}{1}{}{0}{}
{82}{더 도와드릴 게 있나요?}{더 도와드릴 게 있나요?}{}{}{}{}
{84}{길버트 베이츠의 영지로 가는 길을 알려 주시겠습니까?}{}{5}{ss 2, ss -2}{77}{}
{85}{나 Bates 집 찾아?}{}{-4}{ss 2, ss -2}{77}{}
{86}{E:}{}{1}{}{0}{}
{87}{이런... 당신은 그 사람... 신문에 난 사람이군요! 그 끔찍한 추락 사고에서 살아남으셨군요!}{이런... 당신은 그 사람... 신문에 난 사람이군요! 그 끔찍한 추락 사고에서 살아남으셨군요!}{}{}{}{lf10 1}
{88}{어... 아니요. 당신이 잘못 알고 계시군요.}{}{5}{}{93}{}
{89}{네... 네, 맞습니다.}{}{5}{}{97}{}
{90}{어... 아니요.}{}{-4}{}{93}{}
{91}{어... 응. 나 맞아.}{}{-4}{}{97}{}
{92}{E:}{}{1}{}{0}{}
{93}{오... 실례합니다. 신문에 나온 사진과 정말 닮으셨네요... 무엇을 원하십니까?}{오... 실례합니다. 신문에 나온 사진과 정말 닮으셨네요... 무엇을 원하십니까?}{}{}{}{}
{94}{R:$0,1040-1049}{}{1}{}{33}{}
{95}{C:}{}{1}{}{33}{}
{96}{E:}{}{1}{}{0}{}
{97}{선생님을 만나게 되어 정말 기쁩니다! 여기요! 여행에 도움이 되도록 동전 몇 개 드릴게요. 제가 도와드릴 일이 또 있을까요?}{선생님을 만나게 되어 정말 기쁩니다! 여기요! 여행에 도움이 되도록 동전 몇 개 드릴게요. 제가 도와드릴 일이 또 있을까요?}{}{}{}{re+10, $$25}
{98}{R:$0,1040-1049}{}{1}{}{33}{}
{99}{절망의 섬에 어떻게 갈 수 있습니까?}{}{5}{ss 5, ss -6}{}{fl 625}
{100}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{626}{}
{101}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{626}{}
{102}{길버트 베이츠의 영지로 가는 길을 알려 주시겠습니까?}{}{5}{ ss 2, ss -2}{77}{}
{103}{내가 베이츠 집 찾는 거야?}{}{-4}{ ss 2, ss -2}{77}{}
{104}{C:}{}{1}{}{33}{}
{105}{E:}{}{1}{}{0}{}
{106}{G:}{G:}{}{}{}{}
{107}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 0, re 41}{116}{}
{108}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 0, re -40}{123}{}
{109}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 1, re 41}{136}{}
{110}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 1, re -40}{143}{}
{111}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re 41}{116}{}
{112}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re -40}{123}{}
{113}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re 41}{136}{}
{114}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re -40}{143}{}
{115}{E:}{}{1}{}{0}{}
{116}{무엇이 필요하시죠, 선생님?}{무엇이 필요하시죠, 선생님?}{}{}{}{}
{117}{최근에 무엇을 들었나요?}{}{5}{gf2751 0}{652}{}
{118}{너 이 동네 뭐 알아?}{}{-4}{gf2751 0}{652}{}
{119}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{634}{}
{120}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{121}{R:$0,1070-1080}{}{1}{gf2751 1}{130}{}
{122}{E:}{}{1}{}{0}{}
{123}{뭡니까?}{뭡니까?}{}{}{}{}
{124}{R:$0,1070-1080}{}{1}{gf2751 1}{130}{}
{125}{최근에 무엇을 들었나요?}{}{5}{gf2751 0}{652}{}
{126}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{634}{}
{127}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{128}{너 이 동네 뭐 알아?}{}{-4}{gf2751 0}{652}{}
{129}{E:}{}{1}{}{0}{}
{130}{더 있나요?}{더 있나요?}{}{}{}{}
{132}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{634}{}
{133}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{134}{C:}{}{1}{}{130}{}
{135}{E:}{}{1}{}{0}{}
{136}{어머, 다시 만나네요 @pcname@. 무엇을 도와드릴까요?}{어머, 다시 만나네요 @pcname@. 무엇을 도와드릴까요?}{}{}{}{}
{137}{R:$0,1070-1080}{}{1}{}{130}{}
{139}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{634}{}
{140}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{141}{C:}{}{1}{}{130}{}
{142}{E:}{}{1}{}{0}{}
{143}{@pcname@, 무슨 일이십니까?}{@pcname@, 무슨 일이십니까?}{}{}{}{}
{144}{R:$0,1070-1080}{}{1}{}{130}{}
{145}{I:}{}{1}{}{0}{re -2}
{146}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{634}{}
{147}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{148}{C:}{}{1}{}{130}{}
{149}{E:}{}{1}{}{0}{}
{150}{G:}{G:}{}{}{}{}
{151}{잠깐 말씀드려도 될까요?}{}{5}{me 0, re 41, gf2342 1, lf11 1}{172}{}
{152}{부디, 저는 그저 몇 가지 정보만 원할 뿐입니다.}{}{5}{re -40}{533}{}
{153}{잠깐 말씀드려도 될까요?}{}{5}{me 0, re 41, GF2342 0, lf11 0}{197}{}
{154}{저는 그렇게 무례할 필요가 없다고 생각합니다.}{}{5}{ re -40, sk2 4, ch -9, sk13 -3}{670}{re 41}
{155}{잠깐 말씀드려도 될까요?}{}{5}{re 41, GF2342 1,  lf11 0, ar-21}{230}{}
{156}{잠깐 말씀드려도 될까요?}{}{5}{me 1, re 41, gf2342 0, lf11 1}{187}{}
{157}{잠깐 말씀드려도 될까요?}{}{5}{me 1, re 41, gf2342 1, lf11 1, lf12 1}{187}{}
{158}{다시 한 번 그런 식으로 말하면 네 혀를 뽑아버리겠다.}{}{5}{ re -40, sk2 4}{553}{re 45}
{159}{잠깐 말씀드려도 될까요?}{}{5}{me 1, re 41, GF2342 0, lf11 0}{218}{}
{160}{저는 그렇게 무례할 필요가 없다고 생각합니다.}{}{5}{re -40, ch 10}{553}{re 50}
{161}{어... 내가 너한테 말해?}{}{-4}{re 41, gf2342 1, lf11 1}{172}{}
{162}{어...나 너한테 말한다.}{}{-4}{ re -40, gf2342 1, lf11 1}{177}{re 41}
{163}{어... 나 너한테 말해?}{}{-4}{ re 41, GF2342 0, lf11 0}{197}{}
{164}{어... 나 너한테 말해.}{}{-4}{ re -40, GF2342 0, lf11 0}{204}{re 41}
{165}{날 도와줄 건가요?}{}{-4}{re 41, GF2342 1,  lf11 0, ar-21}{238}{}
{166}{어... 나 좀 도와줄래?}{}{-4}{re 41, GF2342 1,  lf11 0, ar21}{172}{re 41}
{167}{잠깐 말씀드려도 될까요?}{}{5}{re 41, GF2342 1,  lf11 0, ar21}{172}{}
{168}{저는 그렇게 무례할 필요가 없다고 생각합니다.}{}{5}{ re -40, ch -9, sk13 4}{670}{re 41}
{171}{E:}{}{1}{}{0}{}
{172}{어떻게 해드리면 될까요, 손님?}{어떻게 해드리면 될까요, 손님?}{}{}{}{}
{173}{R:$0, 1020-1033}{}{1}{}{182}{}
{174}{데른홀름으로 가는 길을 알려주실 수 있나요?}{}{5}{gf2578 1, ar-5}{650}{}
{175}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{176}{E:}{}{1}{}{0}{}
{177}{뭡니까?}{뭡니까?}{}{}{}{}
{178}{R:$0, 1020-1033}{}{1}{}{182}{}
{179}{데른홀름으로 가는 길을 알려주실 수 있나요?}{}{5}{gf2578 1, ar-5}{650}{}
{180}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{181}{E:}{}{1}{}{0}{}
{182}{더 있나요?}{더 있나요?}{}{}{}{}
{184}{데른홀름으로 가는 길을 알려주실 수 있나요?}{}{5}{gf2578 1, ar-5}{650}{}
{185}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{186}{E:}{}{1}{}{0}{}
{187}{무슨 용건이신가요?}{무슨 용건이신가요?}{}{}{}{}
{188}{R:$0, 1020-1033}{}{1}{}{182}{}
{189}{데른홀름으로 가는 길을 알려주실 수 있나요?}{}{5}{gf2578 1, ar-5}{650}{}
{190}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{191}{E:}{}{1}{}{0}{}
{192}{뭡니까?}{뭡니까?}{}{}{}{}
{193}{R:$0, 1020-1033}{}{1}{}{182}{}
{194}{데른홀름으로 가는 길을 알려주실 수 있나요?}{}{5}{gf2578 1, ar-5}{650}{}
{195}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{196}{E:}{}{1}{}{0}{}
{197}{어떻게 해드리면 될까요, 손님?}{어떻게 해드리면 될까요, 손님?}{}{}{}{}
{198}{R:$0, 1020-1033}{}{1}{}{182}{}
{199}{데른홀름으로 가는 길을 알려주실 수 있나요?}{}{5}{gf2578 1, ar-5}{650}{}
{200}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{201}{언덕에서 끔찍한 비행선 추락 사고가 있었다네.}{}{5}{}{226}{}
{202}{비행선 크게 박살났어! 어... 언덕 위!}{}{-4}{}{226}{}
{203}{E:}{}{1}{}{0}{}
{204}{뭡니까?}{뭡니까?}{}{}{}{}
{205}{R:$0, 1020-1033}{}{1}{}{182}{}
{206}{데른홀름으로 가는 길을 알려주실 수 있나요?}{}{5}{gf2578 1, ar-5}{650}{}
{207}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{208}{언덕에서 끔찍한 비행선 추락 사고가 있었다네.}{}{5}{}{226}{}
{209}{비행선 크게 박살났어! 어... 언덕 위!}{}{-4}{}{226}{}
{210}{E:}{}{1}{}{0}{}
{211}{뭡니까?}{뭡니까?}{}{}{}{}
{212}{R:$0, 1020-1033}{}{1}{}{182}{}
{213}{데른홀름으로 가는 길을 알려주실 수 있나요?}{}{5}{gf2578 1, ar-5}{650}{}
{214}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{215}{언덕에서 끔찍한 비행선 추락 사고가 있었다네.}{}{5}{}{226}{}
{216}{비행선 크게 박살났어! 어... 언덕 위!}{}{-4}{}{226}{}
{217}{E:}{}{1}{}{0}{}
{218}{다시 안녕하세요. 무엇이 필요하신가요?}{다시 안녕하세요. 무엇이 필요하신가요?}{}{}{}{}
{219}{R:$0, 1020-1033}{}{1}{}{182}{}
{221}{언덕에서 끔찍한 비행선 추락 사고가 있었다네.}{}{5}{}{226}{}
{222}{비행선 크게 박살났어! 어... 언덕 위!}{}{-4}{}{226}{}
{223}{데른홀름으로 가는 길을 알려주실 수 있나요?}{}{5}{gf2578 1, ar-5}{650}{}
{224}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{225}{E:}{}{1}{}{0}{}
{226}{정말 괴로운 일이군요. 즉시 경관에게 알려야 합니다.}{정말 괴로운 일이군요. 즉시 경관에게 알려야 합니다.}{}{}{}{lf11 1}
{227}{그렇게 해 볼까요.}{}{5}{}{182}{}
{228}{음...으응...어흠...히히. 음, 알겠어요?}{}{-4}{}{182}{}
{229}{E:}{}{1}{}{0}{}
{230}{어떻게 해드리면 될까요, 손님?}{어떻게 해드리면 될까요, 손님?}{}{}{}{}
{231}{R:$0, 1020-1033}{}{1}{}{182}{}
{233}{이 반지에 대해 아시는 것이 있습니까?}{}{5}{lf12 0}{262}{}
{234}{이 반지 뭔지 알아?}{}{-4}{lf12 0}{262}{}
{235}{데른홀름으로 가는 길을 알려주실 수 있나요?}{}{5}{gf2578 1, ar-5}{650}{}
{236}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{237}{E:}{}{1}{}{0}{}
{238}{뭡니까?}{뭡니까?}{}{}{}{}
{239}{R:$0, 1020-1033}{}{1}{}{182}{}
{241}{이 반지에 대해 아시는 것이 있습니까?}{}{5}{}{262}{}
{242}{이 반지 뭔지 알아?}{}{-4}{}{262}{}
{243}{데른홀름으로 가는 길을 알려주실 수 있나요?}{}{5}{gf2578 1, ar-5}{650}{}
{244}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{245}{E:}{}{1}{}{0}{}
{246}{뭡니까?}{뭡니까?}{}{}{}{}
{247}{R:$0, 1020-1033}{}{1}{}{182}{}
{249}{이 반지에 대해 아시는 것이 있습니까?}{}{5}{}{262}{}
{250}{이 반지에 대해 뭔가 알아요?}{}{-4}{}{262}{}
{251}{데른홀름으로 가는 길을 알려주실 수 있나요?}{}{5}{gf2578 1, ar-5}{650}{}
{252}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{253}{E:}{}{1}{}{0}{}
{254}{다시 안녕하세요. 무엇이 필요하신가요?}{다시 안녕하세요. 무엇이 필요하신가요?}{}{}{}{}
{255}{R:$0, 1020-1033}{}{1}{}{182}{}
{257}{이 반지에 대해 아시는 것이 있습니까?}{}{5}{}{262}{}
{258}{이 반지에 대해 뭔가 알아요?}{}{-4}{}{262}{}
{259}{데른홀름으로 가는 길을 알려주실 수 있나요?}{}{5}{gf2578 1, ar-5}{650}{}
{260}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{261}{E:}{}{1}{}{0}{}
{262}{흠, 꽤 괜찮은 물건이군... 하지만 내가 가장 잘 아는 사람은 아니네. 수입업자 리스테즈에게 물어보게... 그라면 분명 뭔가 알고 있을 거야.}{흠, 꽤 괜찮은 물건이군... 하지만 내가 가장 잘 아는 사람은 아니네. 수입업자 리스테즈에게 물어보게... 그라면 분명 뭔가 알고 있을 거야.}{}{}{}{lf12 1}
{263}{R:$0, 1020-1033}{}{1}{}{182}{}
{265}{E:}{}{1}{}{0}{}
{266}{G:}{G:}{}{}{}{}
{267}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 0, re 41, ss 14}{284}{}
{268}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 0, re -40, ss 14}{291}{}
{269}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 0, re 41, ss 13, ss -13}{318}{}
{270}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 0, re -40, ss 13, ss -13}{326}{}
{271}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 1, re 41, ss 14}{304}{}
{272}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 1, re -40, ss 14}{311}{}
{273}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 1, re 41, ss 13, ss -13}{342}{}
{274}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 1, re -40, ss 13, ss -13}{334}{}
{275}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re 41, ss 14}{284}{}
{276}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re -40, ss 14}{291}{}
{277}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re 41, ss 13, ss -13}{318}{}
{278}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re -40, ss 13, ss -13}{326}{}
{279}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re 41, ss 14}{304}{}
{280}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re -40, ss 14}{311}{}
{281}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re 41, ss 13, ss -13}{342}{}
{282}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re -40, ss 13, ss -13}{334}{}
{283}{E:}{}{1}{}{0}{}
{284}{어떻게 해드리면 될까요, 손님?}{어떻게 해드리면 될까요, 손님?}{}{}{}{}
{285}{R:$0, 1155-1165}{}{1}{}{298}{}
{287}{C:}{}{1}{}{298}{}
{288}{Qintarra에 어떻게 가요?}{}{5}{ss 8, ss -8}{626}{}
{289}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{626}{}
{290}{E:}{}{1}{}{0}{}
{291}{뭡니까?}{뭡니까?}{}{}{}{}
{292}{R:$0, 1155-1165}{}{1}{}{298}{}
{293}{C:}{}{1}{}{298}{}
{294}{I:}{}{1}{}{0}{re -2}
{295}{Qintarra에 어떻게 가요?}{}{5}{ss 8, ss -8}{626}{}
{296}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{626}{}
{297}{E:}{}{1}{}{0}{}
{298}{더 도와드릴 게 있나요?}{더 도와드릴 게 있나요?}{}{}{}{}
{300}{C:}{}{1}{}{298}{}
{301}{Qintarra에 어떻게 가요?}{}{5}{ss 8, ss -8}{626}{}
{302}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{626}{}
{303}{E:}{}{1}{}{0}{}
{304}{어머, 다시 만나네요 @pcname@. 잘 지내셨길 바라요. 무엇이 필요하신가요?}{어머, 다시 만나네요 @pcname@. 잘 지내셨길 바라요. 무엇이 필요하신가요?}{}{}{}{}
{305}{R:$0, 1155-1165}{}{1}{}{298}{}
{306}{A:}{}{1}{}{298}{re+2}
{307}{C:}{}{1}{}{298}{}
{308}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{626}{}
{309}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{626}{}
{310}{E:}{}{1}{}{0}{}
{311}{@pcname@, 무슨 일이십니까?}{@pcname@, 무슨 일이십니까?}{}{}{}{}
{312}{R:$0, 1155-1165}{}{1}{}{298}{}
{313}{I:}{}{1}{}{0}{re -2}
{314}{C:}{}{1}{}{298}{}
{315}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{626}{}
{316}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{626}{}
{317}{E:}{}{1}{}{0}{}
{318}{어떻게 해드리면 될까요, 손님?}{어떻게 해드리면 될까요, 손님?}{}{}{}{}
{319}{R:$0, 1155-1165}{}{1}{}{355}{}
{321}{Victor Misk의 집으로 가는 길을 알려 주시겠습니까?}{}{5}{ss 12, ss -13}{350}{}
{322}{나, Misk 집 찾아.}{}{-4}{ss 12, ss -13}{350}{}
{323}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{626}{}
{324}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{626}{}
{325}{E:}{}{1}{}{0}{}
{326}{뭡니까?}{뭡니까?}{}{}{}{}
{327}{R:$0, 1155-1165}{}{1}{}{355}{}
{328}{I:}{}{1}{}{0}{re -2}
{329}{Victor Misk의 집으로 가는 길을 알려 주시겠습니까?}{}{5}{ss 12, ss -13}{350}{}
{330}{내, 미스크 집 찾고 있어?}{}{-4}{ss 12, ss -13}{350}{}
{331}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{626}{}
{332}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{626}{}
{333}{E:}{}{1}{}{0}{}
{334}{@pcname@, 무슨 일이십니까?}{@pcname@, 무슨 일이십니까?}{}{}{}{}
{335}{R:$0, 1155-1165}{}{1}{}{355}{}
{336}{I:}{}{1}{}{0}{re -2}
{337}{Victor Misk의 집으로 가는 길을 알려 주시겠습니까?}{}{5}{ss 12, ss -13}{350}{}
{338}{나, Misk 집 찾아.}{}{-4}{ss 12, ss -13}{350}{}
{339}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{626}{}
{340}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{626}{}
{341}{E:}{}{1}{}{0}{}
{342}{어머, 다시 만나네요 @pcname@. 잘 지내셨길 바라요. 무엇이 필요하신가요?}{어머, 다시 만나네요 @pcname@. 잘 지내셨길 바라요. 무엇이 필요하신가요?}{}{}{}{}
{343}{R:$0, 1155-1165}{}{1}{}{298}{}
{344}{C:}{}{1}{}{298}{re+2}
{345}{Victor Misk의 집으로 가는 길을 알려 주시겠습니까?}{}{5}{ss 12, ss -13}{350}{}
{346}{나, Misk 집 찾아.}{}{-4}{ss 12, ss -13}{350}{}
{347}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{626}{}
{348}{나 Kin Tara 갈래.}{}{-4}{ss 8, ss -8}{626}{}
{349}{E:}{}{1}{}{0}{}
{350}{오. 미스크의 저택은 Gray Wolf Terrace 9번지에 있습니다.}{오. 미스크의 저택은 Gray Wolf Terrace 9번지에 있습니다.}{}{}{}{}
{351}{R:$0, 1155-1165}{}{1}{}{298}{}
{352}{A:}{}{1}{}{298}{re+2}
{353}{C:}{}{1}{}{298}{}
{354}{E:}{}{1}{}{0}{}
{355}{더 도와드릴 게 있나요?}{더 도와드릴 게 있나요?}{}{}{}{}
{357}{Victor Misk의 집으로 가는 길을 알려 주시겠습니까?}{}{5}{ss 12, ss -13}{350}{}
{358}{나, Misk 집 찾아.}{}{-4}{ss 12, ss -13}{350}{}
{359}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{626}{}
{360}{나 Kin Tara 갈래.}{}{-4}{ss 8, ss -8}{626}{}
{361}{E:}{}{1}{}{0}{}
{362}{G:}{G:}{}{}{}{}
{363}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 0, re 41}{372}{}
{364}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 0, re -40}{378}{}
{365}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 1, re 41}{389}{}
{366}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 1, re -40}{395}{}
{367}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re 41}{372}{}
{368}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re -40}{378}{}
{369}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re 41}{389}{}
{370}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re -40}{395}{}
{371}{E:}{}{1}{}{0}{}
{372}{무엇이 필요하시죠, 선생님?}{무엇이 필요하시죠, 선생님?}{}{}{}{}
{374}{C:}{}{1}{}{384}{}
{375}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{634}{}
{376}{나 Kin Tara 갈래.}{}{-4}{ss 8, ss -8}{634}{}
{377}{E:}{}{1}{}{0}{}
{378}{뭡니까?}{뭡니까?}{}{}{}{}
{379}{I:}{}{1}{}{0}{re -2}
{380}{C:}{}{1}{}{384}{}
{381}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{634}{}
{382}{나 Kin Tara 갈래.}{}{-4}{ss 8, ss -8}{634}{}
{383}{E:}{}{1}{}{0}{}
{384}{더 있나요?}{더 있나요?}{}{}{}{}
{385}{C:}{}{1}{}{384}{}
{386}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{634}{}
{387}{나 Kin Tara 갈래.}{}{-4}{ss 8, ss -8}{634}{}
{388}{E:}{}{1}{}{0}{}
{389}{어머, 다시 만나네요 @pcname@. 무엇을 도와드릴까요?}{어머, 다시 만나네요 @pcname@. 무엇을 도와드릴까요?}{}{}{}{}
{390}{A:}{}{1}{}{384}{re+2}
{391}{C:}{}{1}{}{384}{}
{392}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{634}{}
{393}{나 킨 타라 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{394}{E:}{}{1}{}{0}{}
{395}{@pcname@, 무슨 일이십니까?}{@pcname@, 무슨 일이십니까?}{}{}{}{}
{396}{I:}{}{1}{}{0}{re -2}
{397}{C:}{}{1}{}{384}{}
{398}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{634}{}
{399}{나 킨 타라 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{400}{E:}{}{1}{}{0}{}
{401}{G:}{G:}{}{}{}{}
{402}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 0, re 41}{411}{}
{403}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 0, re -40}{418}{}
{404}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 1, re 41}{431}{}
{405}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 1, re -40}{438}{}
{406}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re 41}{411}{}
{407}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re -40}{418}{}
{408}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re 41}{431}{}
{409}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re -40}{438}{}
{410}{E:}{}{1}{}{0}{}
{411}{무엇이 필요하시죠, 선생님?}{무엇이 필요하시죠, 선생님?}{}{}{}{}
{412}{R:$0,1175-1184}{}{1}{}{425}{}
{413}{A:}{}{1}{}{425}{re+2}
{414}{C:}{}{1}{}{425}{}
{415}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{634}{}
{416}{나 킨 타라 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{417}{E:}{}{1}{}{0}{}
{418}{뭡니까?}{뭡니까?}{}{}{}{}
{419}{R:$0,1175-1184}{}{1}{}{425}{}
{420}{I:}{}{1}{}{0}{re -2}
{421}{C:}{}{1}{}{425}{}
{422}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{634}{}
{423}{나 킨 타라 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{424}{E:}{}{1}{}{0}{}
{425}{더 있나요?}{더 있나요?}{}{}{}{}
{427}{C:}{}{1}{}{425}{}
{428}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{634}{}
{429}{나 킨 타라 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{430}{E:}{}{1}{}{0}{}
{431}{어머, 다시 만나네요 @pcname@. 무엇을 도와드릴까요?}{어머, 다시 만나네요 @pcname@. 무엇을 도와드릴까요?}{}{}{}{}
{432}{R:$0,1175-1184}{}{1}{}{425}{}
{433}{A:}{}{1}{}{425}{re+2}
{434}{C:}{}{1}{}{425}{}
{435}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{634}{}
{436}{나 킨 타라 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{437}{E:}{}{1}{}{0}{}
{438}{@pcname@, 무슨 일이십니까?}{@pcname@, 무슨 일이십니까?}{}{}{}{}
{439}{R:$0,1175-1184}{}{1}{}{425}{}
{440}{I:}{}{1}{}{0}{re -2}
{441}{C:}{}{1}{}{425}{}
{442}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{634}{}
{443}{나 킨 타라 가고 싶어.}{}{-4}{ss 8, ss -8}{634}{}
{444}{E:}{}{1}{}{0}{}
{445}{G:}{G:}{}{}{}{}
{446}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 0, re 41}{455}{}
{447}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 0, re -40}{462}{}
{448}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 1, re 41}{475}{}
{449}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 1, re -40}{482}{}
{450}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re 41}{455}{}
{451}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re -40}{462}{}
{452}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re 41}{475}{}
{453}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re -40}{482}{}
{454}{E:}{}{1}{}{0}{}
{455}{무엇이 필요하시죠, 선생님?}{무엇이 필요하시죠, 선생님?}{}{}{}{}
{456}{R:$0,1090-1099}{}{1}{}{469}{}
{457}{퀸타라에 가는 방법을 알려주시겠습니까?}{}{5}{ss 8}{682}{}
{458}{나 킨 타라 가고 싶어.}{}{-4}{ss 8}{682}{}
{459}{C:}{}{1}{ss -7}{469}{}
{460}{C:}{}{1}{ss 9}{469}{}
{461}{E:}{}{1}{}{0}{}
{462}{뭡니까?}{뭡니까?}{}{}{}{}
{463}{R:$0,1090-1099}{}{1}{}{469}{}
{464}{퀸타라에 가는 방법을 알려주시겠습니까?}{}{5}{ss 8}{682}{}
{465}{나 킨 타라 가고 싶어.}{}{-4}{ss 8}{682}{}
{466}{C:}{}{1}{ss -7}{469}{}
{467}{C:}{}{1}{ss 9}{469}{}
{468}{E:}{}{1}{}{0}{}
{469}{더 있나요?}{더 있나요?}{}{}{}{}
{470}{퀸타라에 가는 방법을 알려주시겠습니까?}{}{5}{ss 8}{682}{}
{471}{나 킨 타라 가고 싶어.}{}{-4}{ss 8}{682}{}
{472}{C:}{}{1}{ss -7}{469}{}
{473}{C:}{}{1}{ss 9}{469}{}
{474}{E:}{}{1}{}{0}{}
{475}{어머, 다시 만나네요 @pcname@. 무엇을 도와드릴까요?}{어머, 다시 만나네요 @pcname@. 무엇을 도와드릴까요?}{}{}{}{}
{476}{R:$0,1090-1099}{}{1}{}{469}{}
{477}{퀸타라에 가는 방법을 알려주시겠습니까?}{}{5}{ss 8}{682}{}
{478}{나 킨 타라 가고 싶어.}{}{-4}{ss 8}{682}{}
{479}{C:}{}{1}{ss -7}{469}{}
{480}{C:}{}{1}{ss 9}{469}{}
{481}{E:}{}{1}{}{0}{}
{482}{@pcname@, 무슨 일이십니까?}{@pcname@, 무슨 일이십니까?}{}{}{}{}
{483}{R:$0,1090-1099}{}{1}{}{469}{}
{484}{퀸타라에 가는 방법을 알려주시겠습니까?}{}{5}{ss 8}{682}{}
{485}{나 킨 타라 가고 싶어.}{}{-4}{ss 8}{682}{}
{486}{C:}{}{1}{ss -7}{469}{}
{487}{C:}{}{1}{ss 9}{469}{}
{488}{E:}{}{1}{}{0}{}
{489}{G:}{G:}{}{}{}{}
{490}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 0, re 41}{499}{}
{491}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 0, re -40}{504}{}
{492}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 1, re 41}{513}{}
{493}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 1, re -40}{518}{}
{494}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re 41}{499}{}
{495}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re -40}{504}{}
{496}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re 41}{513}{}
{497}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re -40}{518}{}
{498}{E:}{}{1}{}{0}{}
{499}{무엇이 필요하시죠, 선생님?}{무엇이 필요하시죠, 선생님?}{}{}{}{}
{500}{R:$0,1110-1117}{}{1}{}{509}{}
{501}{A:}{}{1}{}{509}{re+2}
{502}{C:}{}{1}{}{509}{}
{503}{E:}{}{1}{}{0}{}
{504}{뭡니까?}{뭡니까?}{}{}{}{}
{505}{R:$0,1110-1117}{}{1}{}{509}{}
{506}{I:}{}{1}{}{0}{re -2}
{507}{C:}{}{1}{}{509}{}
{508}{E:}{}{1}{}{0}{}
{509}{더 있나요?}{더 있나요?}{}{}{}{}
{511}{C:}{}{1}{}{509}{}
{512}{E:}{}{1}{}{0}{}
{513}{어머, 다시 만나네요 @pcname@. 무엇을 도와드릴까요?}{어머, 다시 만나네요 @pcname@. 무엇을 도와드릴까요?}{}{}{}{}
{514}{R:$0,1110-1117}{}{1}{}{509}{}
{516}{C:}{}{1}{}{509}{}
{517}{E:}{}{1}{}{0}{}
{518}{@pcname@, 무슨 일이십니까?}{@pcname@, 무슨 일이십니까?}{}{}{}{}
{519}{R:$0,1110-1117}{}{1}{}{509}{}
{520}{I:}{}{1}{}{0}{re -2}
{521}{C:}{}{1}{}{509}{}
{522}{E:}{}{1}{}{0}{}
{533}{모르겠군요, 난 당신 같은 부류를 좋아하지 않아서...}{모르겠군요, 난 당신 같은 부류를 좋아하지 않아서...}{}{}{}{}
{534}{잠깐만이라도 시간을 내주실 수 있다면...}{}{5}{}{538}{re 45}
{535}{네놈은 고통스러운 죽음을 좋아하나 보지, 얼간아?}{}{5}{}{0}{lf1 1, re -10, fl 548}
{536}{나도 당신의 것은 아니다. 하지만, 나는 정보가 필요하다.}{}{5}{}{538}{}
{537}{나는 이런 욕설을 듣고 싶지 않습니다. 가겠습니다.}{}{5}{}{0}{}
{538}{자, 그럼 서로 입장은 확실히 했고... 뭘 원하는 거요?}{자, 그럼 서로 입장은 확실히 했고... 뭘 원하는 거요?}{}{}{}{}
{539}{질문 좀 해도 될까요?}{}{5}{ gf2342 1, gf11 1, lf12 1}{177}{}
{540}{질문 좀 해도 될까요?}{}{5}{ GF2342 0, lf11 0}{187}{}
{541}{잠깐 여쭤봐도 될까요?}{}{5}{ GF2342 1,  lf12 0, lf11 0}{238}{}
{542}{질문 좀 해도 될까요?}{}{5}{gf2342 0, lf11 1}{187}{}
{543}{언덕에 끔찍한 비행선 추락 사고가 있었습니다.}{}{5}{gf2342 0, lf11 0}{226}{}
{544}{질문 좀 해도 될까요?}{}{5}{GF2342 1,  lf12 1, lf11 0}{172}{}
{547}{나중에요. 이제 물러나겠습니다.}{}{5}{}{0}{}
{548}{정말, 기가 막혀! 순사 불러다가 네게 호되게 매질하라고 하기 전에 썩 물러가!}{정말, 기가 막혀! 순사 불러다가 네게 호되게 매질하라고 하기 전에 썩 물러가!}{}{}{}{}
{549}{당신께 더 이상 드릴 말씀이 없습니다, 선생님!}{당신께 더 이상 드릴 말씀이 없습니다, 선생님!}{}{}{}{}
{553}{아, 네, 선생님... 죄송합니다, 선생님. 제가 무슨 생각을 했는지 모르겠네요. 무엇을 도와드릴까요?}{아, 네, 선생님... 죄송합니다, 선생님. 제가 무슨 생각을 했는지 모르겠네요. 무엇을 도와드릴까요?}{}{}{}{}
{554}{정보가 필요합니다.}{}{5}{ gf2342 1, gf11 1, lf12 1}{177}{}
{555}{정보가 필요합니다.}{}{5}{ GF2342 0, lf11 0}{187}{}
{556}{정보가 필요합니다.}{}{5}{GF2342 1,  lf11 0, ar-21}{238}{}
{557}{정보가 필요합니다.}{}{5}{gf2342 0, lf11 1}{187}{}
{558}{언덕에 끔찍한 비행선 추락 사고가 있었습니다.}{}{5}{gf2342 0, lf11 0}{226}{}
{559}{정보가 필요합니다.}{}{5}{ GF2342 1,  lf11 0, ar21}{172}{}
{562}{나중에요. 가봐야겠습니다.}{}{5}{}{0}{}
{568}{당신의 존재 자체가 지극히 불쾌합니다.}{당신의 존재 자체가 지극히 불쾌합니다.}{}{}{}{}
{569}{잠깐만이라도 시간을 내주실 수 있다면...}{}{5}{}{578}{re 45}
{570}{나도 같은 생각이야... 하지만 좀 물어볼 게 있어.}{}{5}{}{578}{}
{577}{그렇게 느끼신다면 저는 떠나겠습니다.}{}{5}{}{0}{}
{578}{흠... 예의를 갖춘다면, 잠시 정도는 대화를 나눠줄 수도 있겠군. 무슨 용건인가?}{흠... 예의를 갖춘다면, 잠시 정도는 대화를 나눠줄 수도 있겠군. 무슨 용건인가?}{}{}{}{}
{579}{질문 좀 해도 될까요?}{}{5}{ss 3}{27}{}
{580}{질문 좀 해도 될까요?}{}{5}{ ss -2}{55}{}
{581}{질문 좀 해도 될까요?}{}{5}{GF2030 1, lf10 0}{87}{}
{582}{예의 바른 말씀이요? 내 무릎이 당신 얼굴에 박히는 것이 어떨까요?}{}{5}{}{0}{lf1 1, re -10, fl 588}
{583}{잠시 생각해 보니 이제 가봐야겠습니다.}{}{5}{}{0}{}
{584}{}{}{}{}{}{}
{585}{}{}{}{}{}{}
{586}{}{}{}{}{}{}
{587}{}{}{}{}{}{}
{588}{당장 내 앞에서 사라지지 않으면 경관을 불러 당신의 쓸모없는 몸뚱이를 처리하게 할 수밖에 없소!}{당장 내 앞에서 사라지지 않으면 경관을 불러 당신의 쓸모없는 몸뚱이를 처리하게 할 수밖에 없소!}{}{}{}{}
{589}{}{}{}{}{}{}
{590}{}{}{}{}{}{}
{591}{}{}{}{}{}{}
{592}{}{}{}{}{}{}
{593}{아, 네, 선생님... 죄송합니다, 선생님. 제가 무슨 생각을 했는지 모르겠네요. 무엇을 도와드릴까요?}{아, 네, 선생님... 죄송합니다, 선생님. 제가 무슨 생각을 했는지 모르겠네요. 무엇을 도와드릴까요?}{}{}{}{}
{594}{정보가 필요합니다.}{}{5}{ss 3}{27}{}
{595}{정보가 필요합니다.}{}{5}{ ss -2}{55}{}
{596}{정보가 필요합니다.}{}{5}{GF2030 1, lf10 0}{87}{}
{597}{이미 늦었다. 너에게 극심한 고통을 주는 것만이 내가 택할 수 있는 유일한 길이다.}{}{5}{}{0}{lf1 1, re -10, fl 588}
{598}{잠시 생각해 보니 이제 가봐야겠습니다.}{}{5}{}{0}{}
{599}{}{}{}{}{}{}
{600}{}{}{}{}{}{}
{601}{}{}{}{}{}{}
{602}{}{}{}{}{}{}
{603}{}{}{}{}{}{}
{604}{그는 좀 은둔형이지. 내가 듣기로는 아무도 그를 만나러 들어갈 수 없다고 하더군. 하지만 한바탕 웃고 싶다면 그의 최대 경쟁자인 늙은 세드릭 애플비를 찾아가 보게. 내 기억이 맞다면 그는 로우 더비시 웨이 1번지, 더비시와 라이언스 헤드 서클이 만나는 모퉁이에 살고 있네.}{그는 좀 은둔형이지. 내가 듣기로는 아무도 그를 만나러 들어갈 수 없다고 하더군. 하지만 한바탕 웃고 싶다면 그의 최대 경쟁자인 늙은 세드릭 애플비를 찾아가 보게. 내 기억이 맞다면 그는 로우 더비시 웨이 1번지, 더비시와 라이언스 헤드 서클이 만나는 모퉁이에 살고 있네.}{}{}{}{ru2198}
{605}{왜 그게 웃긴 거야?}{}{5}{}{614}{}
{606}{왜? 걔 웃기고 얼빠진 녀석이라서?}{}{-4}{}{614}{}
{607}{}{}{}{}{}{}
{608}{}{}{}{}{}{}
{609}{}{}{}{}{}{}
{610}{}{}{}{}{}{}
{611}{}{}{}{}{}{}
{612}{}{}{}{}{}{}
{613}{}{}{}{}{}{}
{614}{그는 늙은 길버트를 증오합니다, 정말로요. 베이츠의 이름만 언급해도 그는 완전히 미쳐버립니다. 그는 항상 어떻게든 베이츠의 신용을 떨어뜨리려고 합니다.}{그는 늙은 길버트를 증오합니다, 정말로요. 베이츠의 이름만 언급해도 그는 완전히 미쳐버립니다. 그는 항상 어떻게든 베이츠의 신용을 떨어뜨리려고 합니다.}{}{}{}{}
{615}{왜?}{}{1}{}{622}{}
{616}{정보 감사합니다.}{}{5}{}{82}{}
{617}{고맙소.}{}{-4}{}{82}{}
{618}{}{}{}{}{}{}
{619}{}{}{}{}{}{}
{620}{}{}{}{}{}{}
{621}{}{}{}{}{}{}
{622}{질투심이지. 베이츠는 천재고, 애플비는 목숨이 걸려도 제대로 된 증기 기관 하나 못 만들어.}{질투심이지. 베이츠는 천재고, 애플비는 목숨이 걸려도 제대로 된 증기 기관 하나 못 만들어.}{}{}{}{}
{623}{알겠습니다. 시간 내주셔서 감사합니다.}{}{5}{}{82}{}
{624}{고마워요.}{}{-4}{}{82}{}
{625}{절망의 섬이라고요! [완전히 충격받은 표정으로] ...글쎄, 애쉬버리에서 찾아볼 수는 있겠지만, 제정신인 사람이라면 그런 타락한 섬에 가고 '싶어' 하지는 않을 겁니다!}{절망의 섬이라고요! [완전히 충격받은 표정으로] ...글쎄, 애쉬버리에서 찾아볼 수는 있겠지만, 제정신인 사람이라면 그런 타락한 섬에 가고 '싶어' 하지는 않을 겁니다!}{}{}{}{re -3}
{626}{흠... 확실하지 않습니다. 스틸워터 시민들에게 문의해보시는 것이 좋을 것 같네요.}{흠... 확실하지 않습니다. 스틸워터 시민들에게 문의해보시는 것이 좋을 것 같네요.}{}{}{}{}
{627}{정보 주셔서 감사합니다.}{}{5}{}{0}{}
{628}{고맙소.}{}{-4}{}{0}{}
{629}{스틸워터의 위치를 여쭤볼 수 있을까요?}{}{5}{ar-10}{631}{}
{630}{스틸 왓르는 어디에 있지?}{}{-4}{ar-10}{631}{}
{631}{물론이죠. 바로 거기에 있습니다. [그들이 당신의 지도에서 한 지점을 가리킵니다.]}{물론이죠. 바로 거기에 있습니다. [그들이 당신의 지도에서 한 지점을 가리킵니다.]}{}{}{}{mm10}
{632}{정보 주셔서 감사합니다.}{}{5}{}{0}{}
{633}{고맙소.}{}{-4}{}{0}{}
{634}{흠... 정확히는 모르겠습니다. 기억으로는 스틸워터 근처라고 생각합니다.}{흠... 정확히는 모르겠습니다. 기억으로는 스틸워터 근처라고 생각합니다.}{}{}{}{}
{635}{정보 주셔서 감사합니다.}{}{5}{ar10}{0}{}
{636}{고맙소.}{}{-4}{ar10}{0}{}
{637}{스틸워터의 위치를 여쭤볼 수 있을까요?}{}{5}{ar-10}{639}{}
{638}{스틸 왓르는 뭐야?}{}{-4}{ar-10}{639}{}
{639}{그래. 바로 거기야. [그들이 당신의 지도에서 한 장소를 가리킨다.]}{그래. 바로 거기야. [그들이 당신의 지도에서 한 장소를 가리킨다.]}{}{}{}{mm10}
{640}{정보 주셔서 감사합니다.}{}{5}{}{0}{}
{641}{고맙소.}{}{-4}{}{0}{}
{650}{물론이지. 자, 네 지도에 보여 줄게.}{물론이지. 자, 네 지도에 보여 줄게.}{}{}{}{mm5}
{651}{정보 주셔서 감사합니다.}{}{5}{}{0}{}
{652}{여기 동쪽에 오래된 사원 폐허가 있다는 소문이 있습니다. 그곳에 헤아릴 수 없는 보물이 있다고 합니다!}{여기 동쪽에 오래된 사원 폐허가 있다는 소문이 있습니다. 그곳에 헤아릴 수 없는 보물이 있다고 합니다!}{}{}{}{mm56, gf2751 1}
{653}{K:}{}{1}{}{130}{}
{654}{E:}{}{1}{}{0}{}
{655}{}{}{}{}{}{}
{656}{}{}{}{}{}{}
{657}{}{}{}{}{}{}
{658}{}{}{}{}{}{}
{659}{}{}{}{}{}{}
{660}{그렇지 않군요... 제게 무엇을 원하시는 겁니까?}{그렇지 않군요... 제게 무엇을 원하시는 겁니까?}{}{}{}{}
{661}{정보가 필요합니다.}{}{5}{ss 3}{27}{}
{662}{정보가 필요합니다.}{}{5}{ ss -2}{55}{}
{663}{정보가 필요합니다.}{}{5}{GF2030 1, lf10 0}{87}{}
{664}{고통에 비명을 지르게 해주겠다, 이 무식한 돼지 같은 놈아!}{}{5}{}{0}{lf1 1, re -10, fl 588}
{665}{잠시 생각해 보니 이제 가봐야겠습니다.}{}{5}{}{0}{}
{666}{}{}{}{}{}{}
{667}{}{}{}{}{}{}
{668}{}{}{}{}{}{}
{669}{}{}{}{}{}{}
{670}{흠. 당신 말씀이 맞는 것 같군요, 나리. 제게 무엇을 바라십니까?}{흠. 당신 말씀이 맞는 것 같군요, 나리. 제게 무엇을 바라십니까?}{}{}{}{}
{671}{정보가 필요합니다.}{}{5}{ gf2342 1, gf11 1, lf12 1}{177}{}
{672}{정보가 필요합니다.}{}{5}{ GF2342 0, lf11 0}{187}{}
{673}{정보가 필요합니다.}{}{5}{GF2342 1,  lf11 0, ar-21}{238}{}
{674}{정보가 필요합니다.}{}{5}{gf2342 0, lf11 1}{187}{}
{675}{언덕에 끔찍한 비행선 추락 사고가 있었습니다.}{}{5}{gf2342 0, lf11 0}{226}{}
{676}{정보가 필요합니다.}{}{5}{ GF2342 1,  lf11 0, ar21}{172}{}
{679}{나중에요. 가봐야겠습니다.}{}{5}{}{0}{}
{680}{}{}{}{}{}{}
{681}{}{}{}{}{}{}
{682}{흠... 잘 모르겠어요. 머스에게 물어보는 게 좋을 거예요. 그는 The Falling Hammer에서 조금 북쪽에 살아요.}{흠... 잘 모르겠군요. 머스에게 물어보는 게 좋겠어요. 그는 The Falling Hammer에서 약간 북쪽에 살고 있습니다.}{}{}{}{gf2754 1}
{683}{고맙습니다.}{}{5}{}{469}{}
{684}{어... 고마워.}{}{-4}{}{469}{}
{685}{E:}{}{1}{}{0}{}
{686}{}{}{}{}{}{}
{687}{}{}{}{}{}{}
{688}{}{}{}{}{}{}
{689}{}{}{}{}{}{}
{690}{G:}{G:}{}{}{}{}
{691}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 0, re 41}{700}{}
{692}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 0, re -40}{705}{}
{693}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 1, re 41}{714}{}
{694}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 1, re -40}{719}{}
{695}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re 41}{700}{}
{696}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re -40}{705}{}
{697}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re 41}{714}{}
{698}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re -40}{719}{}
{699}{E:}{}{1}{}{0}{}
{700}{무엇이 필요하시죠, 선생님?}{무엇이 필요하시죠, 선생님?}{}{}{}{}
{701}{R:$0,1185-1194}{}{1}{}{710}{}
{703}{C:}{}{1}{}{710}{}
{704}{E:}{}{1}{}{0}{}
{705}{뭡니까?}{뭡니까?}{}{}{}{}
{706}{R:$0,1185-1194}{}{1}{}{710}{}
{707}{I:}{}{1}{}{0}{re -2}
{708}{C:}{}{1}{}{710}{}
{709}{E:}{}{1}{}{0}{}
{710}{더 있나요?}{더 있나요?}{}{}{}{}
{711}{}{}{}{}{}{}
{712}{C:}{}{1}{}{710}{}
{713}{E:}{}{1}{}{0}{}
{714}{어머, 다시 만나네요 @pcname@. 무엇을 도와드릴까요?}{어머, 다시 만나네요 @pcname@. 무엇을 도와드릴까요?}{}{}{}{}
{715}{R:$0,1185-1194}{}{1}{}{710}{}
{716}{A:}{}{1}{}{710}{re+2}
{717}{C:}{}{1}{}{710}{}
{718}{E:}{}{1}{}{0}{}
{719}{@pcname@, 무슨 일이십니까?}{@pcname@, 무슨 일이십니까?}{}{}{}{}
{720}{R:$0,1185-1194}{}{1}{}{710}{}
{721}{I:}{}{1}{}{0}{re -2}
{722}{C:}{}{1}{}{710}{}
{723}{E:}{}{1}{}{0}{}
