{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{25}{}
{3}{T:11, 4}{}{1}{}{25}{}
{4}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{30}{}
{5}{어... 여기 뭐 있는 거야?}{}{-4}{}{30}{}
{6}{C:}{}{1}{}{25}{}
{7}{E:}{}{1}{}{0}{}
{8}{오! 수련을 아주 많이 하셨군요, Mage여. 당신 같은 힘을 가진 분을 만나게 되어 영광입니다. 어떻게 모실까요?}{오! 수련을 아주 많이 하셨군요, Mage여. 당신 같은 힘을 가진 숙녀분을 만나게 되어 영광입니다. 어떻게 모실까요?}{}{}{}{}
{9}{T:11, 4}{}{1}{}{25}{}
{10}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{30}{}
{11}{어... 여기 뭐 있는 거야?}{}{-4}{}{30}{}
{12}{B:}{}{1}{}{25}{}
{13}{E:}{}{1}{}{0}{}
{14}{돌아오셨군요. 위대한 분이여, 환영합니다. 무엇이 필요하십니까?}{돌아오셨군요. 위대한 분이여, 환영합니다. 무엇이 필요하십니까?}{}{}{}{}
{15}{T:11, 4}{}{1}{}{25}{}
{16}{B:}{}{1}{}{25}{}
{17}{C:}{}{1}{}{25}{}
{18}{E:}{}{1}{}{0}{}
{19}{멈춰라! 기술의 기운이 네놈을 감싸고 있구나... 당장 이곳을 떠나라! 네놈이 여기 올 이유는 없다.}{멈춰라! 기술의 기운이 네놈을 감싸고 있구나. 당장 이곳을 떠나라! 네놈이 여기 올 이유는 없다.}{}{}{}{}
{20}{I:}{}{1}{}{0}{re -3}
{21}{F:}{}{1}{}{0}{re -1}
{22}{E:}{}{1}{}{0}{}
{23}{}{}{}{}{}{}
{24}{}{}{}{}{}{}
{25}{더 있나요?}{더 있나요?}{}{}{}{}
{26}{T:11, 4}{}{1}{}{25}{}
{27}{C:}{}{1}{}{25}{}
{28}{B:}{}{1}{}{25}{}
{29}{E:}{}{1}{}{0}{}
{30}{저는 공격 마법과 어둠의 강령술에 쓰이는 물건들을 취급합니다. 마법이 걸린 지팡이와 주문서, 물약 등 어떤 상황에서도 마법사가 자신 있게 행동하는 데 필요한 것들입니다. 둘러보시고 궁금한 점이 있으면 말씀해 주십시오.}{저는 공격 마법과 어둠의 강령술에 쓰이는 물건들을 취급합니다. 마법이 걸린 지팡이와 주문서, 물약 등 어떤 상황에서도 마법사가 자신 있게 행동하는 데 필요한 것들입니다. 둘러보시고 궁금한 점이 있으면 말씀해 주십시오.}{}{}{}{}
{31}{T:11, 4}{}{1}{}{25}{}
{32}{C:}{}{1}{}{25}{}
{33}{B:}{}{1}{}{25}{}
{34}{E:}{}{1}{}{0}{}
{35}{뭘 원하나, @pcname@?}{뭘 원하나, @pcname@?}{}{}{}{}
{36}{T:11, 4}{}{1}{}{25}{}
{37}{B:}{}{1}{}{25}{}
{38}{C:}{}{1}{}{25}{}
{39}{E:}{}{1}{}{0}{}
{40}{[Mage의 얼굴에 알아본 기색이 스칩니다.] 운명을 시험하러 다시 돌아왔나? 너는 그저 어리석은 놈일 뿐이다! 당장 이곳을 떠나라... 마법이 비정상적으로 요동치게 만들지 말고!}{[Mage의 얼굴에 알아본 기색이 스칩니다.] 운명을 시험하러 다시 돌아왔나? 너는 그저 어리석은 년일 뿐이다! 당장 이곳을 떠나라... 마법이 비정상적으로 요동치게 만들지 말고!}{}{}{}{}
{41}{I:}{}{1}{}{0}{re -3}
{42}{F:}{}{1}{}{0}{re -1}
{43}{E:}{}{1}{}{0}{}
{44}{당장 떠나라, 이 기술의 흉물 같은 놈!}{당장 떠나라, 이 기술의 흉물 같은 년!}{}{}{}{}
{45}{I:}{}{1}{}{0}{re -3}
{46}{F:}{}{1}{}{0}{re -1}
{47}{E:}{}{1}{}{0}{}