{1}{왜 내 일을 방해하는 건가?}{왜 나를 방해하는 것이지?}{}{}{}{re 40, lf 13 1}
{2}{왜 그 개를 발로 차고 있는 겁니까?}{}{5}{}{11}{}
{3}{왜 개 차?}{}{-4}{}{11}{}
{10}{E:}{}{1}{}{-2}{gf 2368 1}
{11}{이 옴 붙은 잡종 말인가? 신경 쓸 거 없네... 몇 번만 더 차주면 다시는 아무도 괴롭히지 못하게 될 테니까!}{이 옴 붙은 잡종 말이야? 자네가 상관할 바 아니네... 몇 번만 더 차주면 다시는 아무도 괴롭히지 못할 테니!}{}{}{}{}
{12}{이 녀석이 대체 무슨 짓을 했길래 이런 대접을 받는 거죠?}{}{5}{}{19}{}
{13}{이 개가 당신한테 뭘 했는데요?}{}{5}{}{19}{}
{14}{[위협적으로] 내가 당신이라면 그러지 않는 게 좋을 텐데요...}{}{5}{al-30}{92}{}
{15}{[위협적으로] 아니... 그러지 마...}{}{-4}{al-30}{92}{}
{16}{그놈이 뭔 나쁜 짓 했어?}{}{-4}{}{19}{}
{17}{E:}{}{1}{}{-2}{gf 2368 1}
{18}{안 돼! 살려줘! 도와줘요!}{안 돼! 살려줘요! 도와줘!}{}{}{}{}
{19}{이 똥개가 내 집으로 쑥 들어오더니 식탁 위에 있던 저녁밥을 훔쳐갔단 말이다! 이번이 처음도 아니야! 한참 동안 주변을 기웃거리더니만... 이번엔 딱 걸렸지!}{이 똥개 녀석이 내 집 안까지 들어와서 식탁에 있던 저녁 식사를 훔쳐갔어! 이번이 처음도 아니라고! 꽤 오랫동안 주변을 서성거렸지... 하지만 이번엔 딱 잡았단 말이야!}{}{}{}{}
{20}{무슨 말씀인지 알겠습니다. 여기요. 저 잡종을 죽이는 걸 도와드리죠.}{}{5}{}{-2}{gf 2368 1}
{21}{불쌍하기도 해라. 오죽 배가 고팠으면 감히 당신 집에 들어갔겠어요.}{}{5}{}{28}{}
{22}{그렇다고 죽일 것까지는 없잖아요! 배가 고파서 그랬을 텐데!}{}{5}{}{28}{}
{23}{그래. 나도 화나. 나 도와줄게.}{}{-4}{}{-2}{gf 2368 1}
{24}{불쌍해. 배고파서 그래.}{}{-4}{}{28}{}
{25}{개 죽이면 안 돼! 배고파서... 그런 거야!}{}{-4}{}{28}{}
{26}{E:}{}{1}{}{-2}{gf 2368 1}
{28}{배가 고파? 그깟 누더기 잡종이 배고픈 게 나랑 무슨 상관이란 말인가? 나한테서 물건을 훔칠 만큼 멍청한 짐승이라면 대가를 치러야지!}{배가 고프다고? 누더기 같은 똥개가 배고픈 걸 내가 왜 신경 써야 하지? 나한테서 도둑질할 정도로 멍청한 짐승은 대가를 치러야 하는 법이야!}{}{}{}{}
{29}{잠깐만요... 피해액이 얼마나 되죠?}{}{5}{$$45}{35}{}
{30}{이 생물에 대해 조금은 가엾은 마음이 들 법도 한데요.}{}{5}{}{73}{}
{31}{[위협적으로] 어쩌면 당신이 대가를 치러야 할지도 모르겠군요...}{}{5}{}{92}{}
{32}{어... 얼마야?}{}{-4}{$$45}{35}{}
{33}{배고프면 불쌍해...}{}{-4}{}{73}{}
{34}{[위협적으로] 네가 돈 내야 돼...}{}{-4}{}{92}{}
{35}{뭐? 뭐가 얼마냐고?}{뭐? 뭐가 얼마냐고?}{}{}{}{}
{36}{개가 먹은 그 식사 말이야... 얼마 들었어?}{}{5}{}{39}{}
{37}{먹은 밥... 얼마야?}{}{-4}{}{39}{}
{38}{E:}{}{1}{}{-2}{gf 2368 1}
{39}{음... 글쎄... 한 43 코인 정도라고 해야겠군.}{음... 글쎄... 한 43 코인 정도라고 해야겠군.}{}{}{}{}
{40}{43 코인이라고? 한 끼에? 뭘 드신 겁니까?}{}{5}{}{42}{}
{41}{43! 엄청 많네! 뭐 먹었어?}{}{-4}{}{42}{}
{42}{43 코인이라니까! 자네가 평생 본 것 중에 가장 육즙이 흐르는 고기였단 말이야. 게다가 특별히 준비된 거였지... 정말 훌륭한 식사였어! 최고급 와인, 빵, 치즈, 그리고 고기... 아, 고기가 대미를 장식할 참이었는데. 적어도 이 녀석이 나타나기 전까지는 말이야...}{43 코인이라니까! 자네가 평생 본 것 중에 가장 육즙이 흐르는 고기였단 말이야. 게다가 특별히 준비된 거였지... 정말 훌륭한 식사였어! 최고급 와인, 빵, 치즈, 그리고 고기... 아, 고기가 대미를 장식할 참이었는데. 적어도 이 녀석이 나타나기 전까지는 말이야...}{}{}{}{}
{43}{이 개가 당신의 와인도 마셨다고요?}{}{5}{}{46}{}
{44}{어... 개가 와인 마셔?}{}{-4}{}{46}{}
{45}{E:}{}{1}{}{-2}{gf 2368 1}
{46}{아니! 당연히 아니지! 멍청한 소리 말게. 이 녀석이 내 남은 음식을 게걸스럽게 먹어치우다가 바닥에 쳐서 깨뜨렸단 말이다! 이제 볼일 다 봤나? [그는 다시 개를 걷어차기 위해 발을 뒤로 뺀다]}{아니! 당연히 아니지! 멍청한 소리 말게. 이 녀석이 내 남은 음식을 게걸스럽게 먹어치우다가 바닥에 쳐서 깨뜨렸단 말이다! 이제 볼일 다 봤나? [그는 다시 개를 걷어차기 위해 발을 뒤로 뺀다]}{}{}{}{}
{47}{잠깐! 내가 갚아드리면 어떨까요?}{}{5}{}{52}{}
{48}{[위협적으로] 있잖아... 내가 자네라면 그런 짓은 정말 안 할 텐데...}{}{5}{}{92}{}
{49}{멈춰! 내가 음식값 내면 어때?}{}{-4}{}{52}{}
{50}{[menacing] 다시 개 차지 마... 아니면 진짜 후회할 거다...}{}{-4}{}{92}{}
{52}{나한테 갚아주겠다고? ...그러니까, 진심으로 이 짐승이 가엽다는 건가? 하! 참 웃기는군! 이런... 이런 개한테 동정심을 느끼다니?}{나한테 갚아주겠다고? ...그러니까, 진심으로 이 짐승이 가엽다는 건가? 하! 참 웃기는군! 이런... 이런 개한테 동정심을 느끼다니?}{}{}{}{}
{53}{동전 받을 건가요, 말 건가요?}{}{5}{}{58}{}
{54}{[menacing] 내가 뭘 보여줄지 알게 될 거다...}{}{5}{}{64}{}
{56}{돈 받을 거야, 말 거야?}{}{-4}{}{58}{}
{57}{[menacing] 내가 뭘 꺼내는지 보고 싶어?}{}{-4}{}{64}{}
{58}{좋아. 그 돈을 내놓을 정도로 멍청하다면... 받도록 하지. 넉넉잡아 45로 하지.}{좋아. 그 돈을 내놓을 정도로 멍청하다면... 받도록 하지. 넉넉잡아 45로 하지.}{}{}{}{}
{59}{[투덜대며] 좋아. 여기 있어. 이제 우릴 좀 내버려 둬!}{}{5}{}{70}{$$-45}
{60}{[투덜대며] 여기. 동전 가져가. 저리 가!}{}{-4}{}{70}{$$-45}
{61}{마음이 바뀌었군... 차라리 당신을 해치는 편이 낫겠어...}{}{5}{}{92}{}
{62}{아니... 대신 너 때릴 거야...}{}{-4}{}{92}{}
{63}{E:}{}{1}{}{-2}{gf 2368 1}
{64}{[갑자기 조심스러운 기색으로] 43 코인. 내 식사비가 그만큼 들었네.}{[갑자기 조심스러운 기색으로] 43 코인. 내 식사비가 그만큼 들었네.}{}{}{}{}
{65}{여기요.  43 코인입니다.  이제 그 개는 내버려 두세요!}{}{5}{}{70}{$$-43}
{66}{안타깝군요. [위협적으로] 이제 당신은 떠나는 게 좋겠어요.}{}{5}{}{92}{}
{67}{여기.  여기 동전 43개야.  이제 저리 가!  개 더 이상 때리지 마!}{}{-4}{}{70}{$$-43}
{68}{안됐군, 응? [menacing] 내 생각엔 너 그냥 가는 게 좋을 거다...}{}{-4}{}{92}{}
{70}{그 잡종은 자네가 가져가든가! 돈 고맙군... 멍청이.}{그 똥개는 자네 마음대로 하게! 돈은 잘 받음세... 바보 같긴.}{}{}{}{}
{71}{A:}{}{1}{}{-22}{gf 2368 1}
{72}{E:}{}{1}{}{-22}{gf 2368 1}
{73}{그렇게 배가 고팠다면 마을 밖으로 나가서 사냥을 했겠지. 나한테서 도둑질을 할 게 아니라!}{그렇게 배가 고팠다면 마을 밖으로 나가서 사냥을 했겠지. 나한테서 도둑질을 할 게 아니라!}{}{}{}{}
{74}{어쩌면 길을 잃어서 뭘 해야 할지 모르는 걸지도?}{}{5}{}{77}{}
{75}{아마 잃어버렸을지도?}{}{-4}{}{77}{}
{76}{E:}{}{1}{}{-2}{gf 2368 1}
{77}{왜 이 쓸모없는 생물에 대해 떠드느라 입을 낭비하고 있는 건가?}{왜 이 쓸모없는 생물에 대해 떠드느라 입을 낭비하고 있는 건가?}{}{}{}{}
{78}{더 이상 그것이 고통받는 걸 보고 싶지 않아...}{}{5}{}{83}{}
{79}{그를 고문하는 걸 보는 것도 지쳤습니다.}{}{5}{}{83}{}
{80}{나 개가 더 이상 다치는 거 싫어...}{}{-4}{}{83}{}
{81}{이런 바보 같은 거 때리면 나빠.}{}{-4}{}{83}{}
{82}{E:}{}{1}{}{-2}{gf 2368 1}
{83}{하하! 정말 이걸 불쌍하게 여기는 거야? 정말 물러터졌군! 이런 더러운 똥개 따위를 진짜로 신경 쓰다니 믿을 수가 없네! 아, 잠깐만... [어린애 목소리로] 나 슬퍼... 아무도 날 조아해주지 않아... 나를 돌봐줄래? [비웃는 웃음] 하하하! 정말 얼간이 같으니!}{하하! 정말로 이 녀석이 불쌍하다는 거야? 정말 멍청한 여자군! 이런 옴 붙은 잡종을 진심으로 걱정하다니 믿기지 않아! 오 잠깐만... [어린애 같은 목소리로] 나 슬퍼요... 아무도 날 사랑해 주지 않아요... 당신이 날 돌봐줄 건가요? [비웃음] 하하하! 정말 얼간이로군!}{}{}{}{}
{84}{당신에게는 동정심이 전혀 없는 것이 분명하군요, 선생.}{}{5}{}{89}{}
{85}{[menacing]  어쩌면 그가 어떤 기분인지 네게 보여줘야겠군...}{}{5}{}{92}{}
{86}{너, 동정심도 없구나...}{}{-4}{}{89}{}
{87}{[위협적으로] 너도 얘처럼 맞게 해줄게...}{}{-4}{}{92}{}
{88}{E:}{}{1}{}{-2}{gf 2368 1}
{89}{하하하! 이 멍청한 개한테 그렇게 마음이 쓰여? 자, 가져가. 가서... 이 불쌍한 아기 강아지를 정성껏 간호해서 건강하게 만들어 보라고... 하하하... 정말 얼간이로군! 애들한테 자네 이야기를 할 때까지 못 기다리겠어! 사나이라니, 하하, 정말 웃기는군! 나중에 보자고, 마음 약한 양반! [비웃으며 걸어간다]}{하하하! 이 쓰레기 같은 녀석한테 그렇게 마음이 쓰여? 자, 네 거야. 하하하... 어서 가서... 불쌍한 아기 강아지를 지극정성으로 돌봐주라고... 하하하, 멍청한 계집애 같으니! ...애들한테 네 이야기를 해주마! 정말 가관이겠어! [비웃으며 걸어간다]}{}{}{}{}
{90}{A:}{}{1}{}{-22}{gf 2368 1}
{91}{E:}{}{1}{}{-22}{gf 2368 1}
{92}{[안색이 창백해지며] 어... 저기... 폭력을 쓸 필요까지는 없잖아요, 그렇죠? 여기요. 이 녀석을 드릴게요. 개를 원하시는 것 같으니. 자, 이제 당신 거예요... 난 그냥 내 길을 갈게요...}{[안색이 창백해지며] 어... 저기... 폭력을 쓸 필요까지는 없잖아요, 그렇죠? 여기요. 이 녀석을 드릴게요. 개를 원하시는 것 같으니. 자, 이제 당신 거예요... 난 그냥 내 길을 갈게요...}{}{}{}{}
{93}{내 마음이 바뀌기 전에 이 곳에서 나가!}{}{5}{}{-22}{gf 2368 1}
{94}{이제 와서 소용없지 않아? 방어해!}{}{5}{}{-22}{lf 14 1 }
{95}{지금 가... 아니면 내가 나쁜 놈 아프게 할 거야...}{}{-4}{}{-22}{gf 2368 1}
{96}{아니... 너무 늦었어. 이제 내가 널 아프게 해...}{}{-4}{}{-22}{lf 14 1 }
{97}{[개를 발로 찬다] 꺼져라, 벼룩 덩어리!}{[개를 발로 찬다] 좋은 일이다, 벼룩 덩어리 녀석아!}{}{}{}{}
{98}{[개를 발로 찬다] 받아라, 이 잡종아.}{[개를 발로 찬다] 받아라, 이 잡종아.}{}{}{}{}
{99}{[개를 발로 찬다] 이렇게 하면 예의를 좀 배우겠지, 이 망할 개새끼!}{[개를 발로 찬다] 이렇게 하면 예의를 좀 배우겠지, 이 망할 개새끼!}{}{}{}{}
{100}{[개를 걷어찬다] 나쁜 개! 나쁜 개!}{[개를 걷어찬다] 나쁜 개! 나쁜 개!}{}{}{}{}
{101}{[개를 걷어차며] 이것도 먹어라, 이 빌어먹을 개새끼!}{[개에게 발길질을 하며] 이거라도 처먹어라, 이 망할 개새끼야!}{}{}{}{}