{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{25}{}
{3}{T:12, 14, 15}{}{1}{}{25}{}
{4}{무언가를 수리해주실 수 있나요?}{}{5}{}{0}{ri}
{5}{어... 너 물건 고쳐?}{}{-4}{}{0}{ri}
{6}{E:}{}{1}{}{0}{}
{7}{}{}{}{}{}{}
{8}{이봐요! 당신 마법사 맞죠? 이런 실력자는 여기서 잘 못 봤는데. 무엇을 도와드릴까요?}{이봐요! 당신 마법사 맞죠? 이런 실력자는 여기서 잘 못 봤는데. 무엇을 도와드릴까요?}{}{}{}{re +5}
{9}{T:12, 14, 15}{}{1}{}{25}{}
{10}{무언가를 수리해주실 수 있나요?}{}{5}{}{0}{ri}
{11}{어... 너 물건 고쳐?}{}{-4}{}{0}{ri}
{12}{B:}{}{1}{}{25}{}
{13}{E:}{}{1}{}{0}{}
{14}{다시 만나서 반갑네, @pcname@. 무엇을 도와줄까?}{다시 만나서 반갑네, @pcname@. 무엇을 도와줄까?}{}{}{}{}
{15}{T:12, 14, 15}{}{1}{}{25}{}
{16}{B:}{}{1}{}{25}{}
{17}{무언가를 수리해주실 수 있나요?}{}{5}{}{0}{ri}
{18}{어... 너 물건 고쳐?}{}{-4}{}{0}{ri}
{19}{이봐요! 당신 그 기계 추종자들 중 하나군요! 여기선 당신 같은 실력자를 잘 못 봅니다. 무엇을 도와드릴까요?}{이봐요! 당신 그 기계 추종자들 중 하나군요! 여기선 당신 같은 실력자를 잘 못 봅니다. 무엇을 도와드릴까요?}{}{}{}{re +5}
{20}{T:12, 14, 15}{}{1}{}{25}{}
{21}{무언가를 수리해주실 수 있나요?}{}{5}{}{0}{ri}
{22}{어... 너 물건 고쳐?}{}{-4}{}{0}{ri}
{23}{B:}{}{1}{}{25}{}
{24}{E:}{}{1}{}{0}{}
{25}{다른 게 더 있나요?}{다른 게 더 있나요?}{}{}{}{}
{26}{T:12, 14, 15}{}{1}{}{25}{}
{27}{무언가를 수리해주실 수 있나요?}{}{5}{}{0}{ri}
{28}{어... 너 물건 고쳐?}{}{-4}{}{0}{ri}
{29}{B:}{}{1}{}{25}{}
{30}{전문 자물쇠 기술 교관을 어디서 만날 수 있습니까?}{}{5}{tr14 1, tr14 -1}{47}{}
{31}{함정 설치와 해제 기술의 숙련 훈련사는 어디서 만날 수 있나요?}{}{5}{tr15 1, tr15 -1}{51}{}
{32}{전문가 대장장이 어디?}{}{-4}{tr14 1, tr14 -1}{47}{}
{33}{전문가 덫 만드는 사람 어디?}{}{-4}{tr15 1, tr15 -1}{51}{}
{34}{E:}{}{1}{}{0}{}
{35}{둘러보시지요, 손님... 일반 물건들을 좋은 가격에 많이 갖고 있습니다. 이것저것 다양하게 있다고 할 수 있죠. ...도움이 필요하시면 말씀해 주세요.}{둘러보시지요, 손님... 일반 물건들을 좋은 가격에 많이 갖고 있습니다. 이것저것 다양하게 있다고 할 수 있죠. ...도움이 필요하시면 말씀해 주세요.}{}{}{}{}
{36}{T:12, 14, 15}{}{1}{}{25}{}
{37}{무언가를 수리해주실 수 있나요?}{}{5}{}{0}{ri}
{38}{어... 너 물건 고쳐?}{}{-4}{}{0}{ri}
{39}{B:}{}{1}{}{25}{}
{40}{E:}{}{1}{}{0}{}
{41}{뭘 원하나, @pcname@?}{뭘 원하나, @pcname@?}{}{}{}{}
{42}{T:12, 14, 15}{}{1}{}{25}{}
{43}{B:}{}{1}{}{25}{}
{44}{무언가를 수리해주실 수 있나요?}{}{5}{}{0}{ri}
{45}{어... 너 물건 고쳐?}{}{-4}{}{0}{ri}
{46}{E:}{}{1}{}{0}{}
{47}{칼돈이나 블랙루트에서 찾아보세요. 노력한다면 반드시 찾을 수 있을 것입니다.}{칼돈이나 블랙루트에서 찾아보세요. 노력한다면 반드시 찾을 수 있을 것입니다.}{}{}{}{ru2183}
{48}{고맙습니다.}{}{5}{}{25}{}
{49}{고맙소.}{}{-4}{}{25}{}
{50}{E:}{}{1}{}{0}{}
{51}{칼라돈이나 로즈보로, 아니면 휠 클랜을 확인해 봐... 그런 곳들 중 하나에서 전문가를 찾을 수 있을 거야.}{칼라돈이나 로즈보로, 아니면 휠 클랜을 확인해 봐... 그런 곳들 중 하나에서 전문가를 찾을 수 있을 거야.}{}{}{}{ru2184}
{52}{고맙습니다.}{}{5}{}{25}{}
{53}{고맙소.}{}{-4}{}{25}{}
{54}{E:}{}{1}{}{0}{}