{1}{[이 쪼글쪼글한 노인은 당신이 다가오는 것에 아무런 반응도 보이지 않습니다. 그가 당신을 보긴 했는지조차 확신할 수 없습니다.]}{[이 쪼글쪼글한 노인은 당신이 다가오는 것에 아무런 반응도 보이지 않습니다. 그가 당신을 보긴 했는지조차 확신할 수 없습니다.]}{}{}{}{ }
{2}{저기, 실례합니다?}{}{5}{}{10}{lf1 1 }
{3}{으윽흐?}{}{-4}{}{10}{lf1 1 }
{10}{아, 방랑자로군. 시메온 토르와 이야기하러 온 게로군.}{아, 방랑자로군. 시메온 토르와 이야기하러 온 게로군.}{}{}{}{ }
{11}{내가?}{}{5}{}{20}{ }
{12}{어?}{}{-4}{}{90}{ }
{20}{[그의 얼굴에 쓴웃음이 스칩니다. 그는 당신이 말을 하지 않은 것처럼 대화를 이어갑니다.] 그를 만나기 전에, 먼저 나를 위해 해주어야 할 일이 있네.}{[그의 얼굴에 쓴웃음이 스칩니다. 그는 당신이 말을 하지 않은 것처럼 대화를 이어갑니다.] 그를 만나기 전에, 먼저 나를 위해 해주어야 할 일이 있네.}{}{}{}{ }
{21}{중요한 정보가 필요해! 아르카눔의 운명이 위태로워!}{}{5}{}{30}{ }
{22}{제발요, 선생님. 저는 아주 중요한 정보를 찾고 있습니다.}{}{5}{}{30}{ }
{30}{그럴 수도 있겠네요.}{그럴 수도 있겠네요.}{}{}{}{ }
{31}{하지만 나스루딘이 저를 보냈습니다! 시간이 많지 않아요!}{}{5}{}{40}{ }
{32}{좋아요, 내가 해야 할 일을 말해주세요.}{}{5}{}{70}{ }
{40}{내가 보기엔 그렇지 않네만.}{내가 보기엔 그렇지 않네만.}{}{}{}{ }
{41}{그렇다면 내가 무엇을 하고 있는지 알고 있군요?}{}{5}{}{50}{ }
{50}{그럴지도 모르지.}{그럴지도 모르지.}{}{}{}{ }
{51}{그럼 들여보내고, 이런 장난 좀 그만둬요!}{}{5}{}{60}{ }
{52}{그럼 제발 들여보내 주십시오, 간청합니다.}{}{5}{}{60}{ }
{60}{그건 그렇게 돌아가는 게 아니야.}{그건 그렇게 돌아가는 게 아니야.}{}{}{}{ }
{61}{좋아요, 내가 해야 할 일을 말해주세요.}{}{5}{}{70}{ }
{62}{이렇게 하는 거야. 네가 날 들여보낼 때까지 두들겨 패는 거지.}{}{5}{}{100}{ }
{70}{가서 대강당에 있는 벽화를 보게나. 바닥의 빛나는 원 근처에 있지. 이리로 오는 길에 분명히 지나쳤을 게야. 그러고 나면 시메온 토르를 만나러 들어가도 좋네.}{가서 대강당에 있는 벽화를 보게나. 바닥의 빛나는 원 근처에 있지. 이리로 오는 길에 분명히 지나쳤을 게야. 그러고 나면 시메온 토르를 만나러 들어가도 좋네.}{}{}{}{ru2155 }
{71}{그게 전부입니까? 벽화만 보라고요? 그렇지만 왜죠?}{}{5}{}{80}{ }
{72}{좋습니다. 그것을 보러 가겠습니다.}{}{5}{}{0}{ }
{73}{오케이.}{}{-4}{}{0}{ }
{74}{이미 벽화를 봤습니다.}{}{5}{gf2375 1}{0}{gf2375 0, fl 170}
{75}{그림 이미 봤어.}{}{-4}{gf2375 1}{0}{gf2375 0, fl 170}
{80}{그것이 당신이 해야 할 일이기 때문에.}{그것이 당신이 해야 할 일이기 때문에.}{}{}{}{ }
{81}{좋습니다. 그것을 보러 가겠습니다.}{}{5}{}{0}{ }
{82}{이런 신비주의적 헛소리는 지겹다! 들여보내 주지 않으면 죽을 줄 알아!}{}{5}{}{110}{ }
{88}{하지만 저는 이미 벽화를 보았습니다.}{}{5}{gf2375 1}{0}{gf2375 0, fl 170}
{89}{그림 이미 봤어.}{}{-4}{gf2375 1}{0}{gf2375 0, fl 170}
{90}{[늙고 주름진 인물이 깜짝 놀란 듯하다.] 당신은 바보군요! 이런 일은 예견되지 않았습니다!}{[늙고 주름진 인물이 깜짝 놀란 듯하다.] 당신은 바보군요! 이런 일은 예견되지 않았습니다!}{}{}{}{ }
{92}{나 바보 아니야.}{}{-4}{}{70}{ }
{100}{재미있군. [그가 재미있어 보이지는 않는다.] 가서 본관의 벽화를 보고 오도록. 바닥에 빛나는 원이 있는 곳 근처에 있다 - 여기로 들어오는 길에 분명 지나쳤을 것이다. 그러고 나면 시미언 토어를 만나러 들어갈 수 있다.}{재미있군. [그가 재미있어 보이지는 않는다.] 가서 본관의 벽화를 보고 오도록. 바닥에 빛나는 원이 있는 곳 근처에 있다 - 여기로 들어오는 길에 분명 지나쳤을 것이다. 그러고 나면 시미언 토어를 만나러 들어갈 수 있다.}{}{}{}{ru2155 }
{101}{그게 전부입니까? 벽화만 보라고요? 그렇지만 왜죠?}{}{5}{}{80}{ }
{102}{좋습니다. 그것을 보러 가겠습니다.}{}{5}{}{0}{ }
{103}{정말로 네게 제대로 된 매질을 가하겠다는 거다, 멍청아.}{}{5}{}{110}{ }
{110}{[그는 이제 즐거워하는 것처럼 보인다.] 그렇다면 아르카눔은 구원자를 끔찍하고 참혹한 최후로 잃게 되겠군.}{[그는 이제 즐거워하는 것처럼 보인다.] 그렇다면 아르카눔은 구원자를 끔찍하고 참혹한 최후로 잃게 되겠군.}{}{}{}{ }
{111}{일리가 있는 말씀이군요. 벽화를 보러 가보겠습니다.}{}{5}{lf2 0}{0}{ }
{112}{자, 싸움을 시작하자고, 늙은이!}{}{5}{}{0}{co }
{113}{아마도 당신 말씀이 맞을 수도 있겠습니다. 좋은 하루 보내세요.}{}{5}{lf2 1}{0}{ }
{120}{너는 벽화를 보지 않았군.}{너는 벽화를 보지 않았군.}{}{}{}{ }
{130}{당신은 벽화를 보았습니다. 이제 시메온 토르와 대화하기 위해 들어갈 수 있습니다.}{당신은 벽화를 보았습니다. 이제 시메온 토르와 대화하기 위해 들어갈 수 있습니다.}{}{}{}{gf2376 1, lf3 1 }
{131}{하지만 왜 당신은 나에게 그 벽화를 보게 했나요?}{}{5}{}{140}{ }
{132}{고맙습니다. 좋은 하루 보내세요.}{}{5}{}{0}{ }
{133}{E:}{}{-4}{}{0}{ }
{140}{그것이 당신이 해야 할 일이었기 때문에.}{그것이 당신이 해야 할 일이었기 때문에.}{}{}{}{ }
{141}{그것은 답변이 아닙니다!}{}{5}{}{150}{ }
{142}{이 대화가 더 이상 아무 데도 이끌지 못할 것 같군요. 좋은 하루 되십시오.}{}{5}{}{0}{ }
{150}{그것이 유일한 답일세.}{그것이 유일한 답일세.}{}{}{}{ }
{151}{이 대화가 더 이상 아무 데도 이끌지 못할 것 같군요. 좋은 하루 되십시오.}{}{5}{}{0}{ }
{152}{이제 충분하다. 죽을 준비를 해라, 멍청이.}{}{5}{}{110}{lf2 1 }
{160}{[조리안이 거의 눈에 띄지 않을 정도로 당신 쪽으로 고개를 끄덕인다.] 방랑자여.}{[조리안이 거의 눈에 띄지 않을 정도로 당신 쪽으로 고개를 끄덕인다.] 방랑자여.}{}{}{}{ }
{170}{하지만 자네는 아직 이해하지 못했네. 다시 한 번 살펴보게. 그러면 들어갈 수 있을 걸세.}{하지만 자네는 이해하지 못했군. 다시 한번 그것을 보게나. 그러면 들어갈 수 있을 걸세.}{}{}{}{ }