{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요. 샌더스 씨이신가요? 조너선 샌더스 씨요?}{}{5}{me 0}{19}{}
{3}{어... 안녕하세요. 샌더스 씨 맞으세요?}{}{-4}{me 0}{19}{}
{4}{샌더스 씨?}{}{5}{me 1}{25}{}
{5}{저기... 샌더스 씨?}{}{-4}{me 1}{25}{}
{18}{토르! 플로그! 도와줘! 이 미친놈을 처치해!}{토르! 플로그! 도와줘! 이 미친놈을 처치해!}{}{}{}{}
{19}{네... 네, 그렇습니다. 무엇을 도와드릴까요, 손님?}{그렇소... 그렇다오. 무엇을 도와드릴까요, 아가씨?}{}{}{}{}
{20}{내가 찾던 사람이 맞나 확인하는 중이었어... 오라! 죽음이 기다린다!}{}{5}{}{}{co, fl 18}
{21}{유감스럽게도 아드님에 관해 다소 충격적인 소식이 있습니다...}{}{5}{}{31}{}
{22}{좋아... 나 너 잡았어. 와... 지금 죽일 거야!}{}{-4}{}{}{co, fl 18}
{23}{댁 아들에 대해 말해야 해. 나쁜 일 생겼어...}{}{-4}{}{31}{}
{24}{E:}{}{1}{}{0}{}
{25}{무슨 일이오? 무엇을 도와드릴까요, @pcname@?}{무슨 일이오? 무엇을 도와드릴까요, @pcname@?}{}{}{}{}
{26}{내가 찾던 사람이 맞나 확인하는 중이었어... 오라! 죽음이 기다린다!}{}{5}{}{}{co, fl 18}
{27}{유감스럽게도 아드님에 관해 다소 충격적인 소식이 있습니다...}{}{5}{}{31}{}
{28}{좋아... 나 너 잡았어. 와... 이제 너 죽일 거야!}{}{-4}{}{}{co, fl 18}
{29}{댁 아들에 대해 말해야 해. 나쁜 일 생겼어...}{}{-4}{}{31}{}
{30}{E:}{}{1}{}{0}{}
{31}{[창백해지며] Ryan? 무슨 일인가! 아이는 무사한가?}{[창백해지며] Ryan? 무슨 일인가! 아이는 무사한가?}{}{}{}{}
{32}{오!  그런 일은 없어요.  그는 건강합니다.}{}{5}{}{35}{}
{33}{오! 아냐, 아픈 데 없어. 괜찮아.}{}{-4}{}{35}{}
{34}{E:}{}{1}{}{0}{}
{35}{그럼 그건 뭔데요?  라이언이 무슨 잘못이라도 했나요?  그 녀석!  정말 그 애를 어쩌면 좋을지 모르겠네요...  늘 무슨 말썽에나 휘말리고.  우리가 좀 더 많은 시간을 함께 보내기만 하면 얼마나 더 좋아질 수 있는지 그 애도 알아줬으면 좋겠어요...  [한숨]}{그럼 대체 무슨 일이오? Ryan이 무슨 사고라도 쳤나? 그 녀석 참! 어떻게 해야 할지 모르겠군... 항상 곤경에 빠지기나 하고. 우리가 좀 더 시간을 같이 보낸다면 훨씬 나아질 거란 걸 그 녀석이 알아줬으면 좋겠건만... [한숨]}{}{}{}{}
{36}{안타깝게도 알려드리지만, 그가 당신에게 암살 의뢰를 걸었습니다.}{}{5}{}{39}{}
{37}{미안해. 그가 계약했어. 당신 죽길 원해.}{}{-4}{}{39}{}
{38}{E:}{}{1}{}{0}{}
{39}{[충격받은 듯 보이다가... 이내 분노하며] 말도 안 되는 소리! 그 아이와 나 사이에 갈등이 좀 있을지는 몰라도... 우린 서로 사랑하는 사이란 말이오. 제기랄, 우린 가족이야! 감히 여기까지 와서 그런 거짓말을 늘어놓다니!}{[충격받은 듯 보이다가... 이내 분노하며] 말도 안 되는 소리! 그 아이와 나 사이에 갈등이 좀 있을지는 몰라도... 우린 서로 사랑하는 사이란 말이오. 제기랄, 우린 가족이야! 감히 여기까지 와서 그런 거짓말을 늘어놓다니!}{}{}{}{re -10, qu1136 6}
{40}{하지만 진짜야! 나 너 죽여야 해... 그 사람 명령이야!}{}{5}{}{}{re -5, co, fl 42}
{41}{그게 그가 시킨 거야! Ryan이 나보고 너 죽이라 했어!}{}{-4}{}{}{re -5, co, fl 42}
{42}{그런 더러운 말을 듣지 않겠다! 토르! 플로그! 이 비방하는 개자식을 처리해라! 다시는 그런 거짓말을 하지 못하게 하라!}{그런 더러운 말을 듣지 않겠다! 토르! 플로그! 이 비방하는 개자식을 처리해라! 다시는 그런 거짓말을 하지 못하게 하라!}{}{}{}{}
{43}{}{}{}{}{}{}
{44}{}{}{}{}{}{}
{45}{}{}{}{}{}{}
{46}{}{}{}{}{}{}
{47}{}{}{}{}{}{}
{48}{}{}{}{}{}{}
{49}{}{}{}{}{}{}
{50}{G:}{G:}{}{}{}{}
{51}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 0, re 41, lf13 1}{68}{}
{52}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 0, re -40, lf13 1}{73}{}
{53}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 0, re 41, ss 2, ss -13, lf13 0}{91}{}
{54}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 0, re -40, ss 13, ss -13, lf13 0}{97}{}
{55}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 1, re 41, lf13 1}{81}{}
{56}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 1, re -40, lf13 1}{86}{}
{57}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 1, re 41, ss 13, ss -13, lf13 0}{109}{}
{58}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 1, re -40, ss 13, ss -13, lf13 0}{103}{}
{59}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re 41, lf13 1}{68}{}
{60}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re -40, lf13 1}{73}{}
{61}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re 41, ss 13, ss -13, lf13 0}{91}{}
{62}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re -40, ss 13, ss -13, lf13 0}{97}{}
{63}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re 41, lf13 1}{81}{}
{64}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re -40, lf13 1}{86}{}
{65}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re 41, ss 13, ss -13, lf13 0}{109}{}
{66}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re -40, ss 13, ss -13, lf13 0}{103}{}
{67}{E:}{}{1}{}{0}{}
{68}{어떻게 해드리면 될까요, 손님?}{어떻게 해드리면 될까요, 손님?}{}{}{}{}
{69}{R:$0, 1155-1165}{}{1}{}{78}{}
{70}{A:}{}{1}{}{78}{re+2}
{71}{C:}{}{1}{}{78}{}
{72}{E:}{}{1}{}{0}{}
{73}{뭡니까?}{뭡니까?}{}{}{}{}
{74}{R:$0, 1155-1165}{}{1}{}{78}{}
{75}{C:}{}{1}{}{78}{}
{76}{I:}{}{1}{}{0}{re -2}
{77}{E:}{}{1}{}{0}{}
{78}{더 도와드릴 게 있나요?}{더 도와드릴 게 있나요?}{}{}{}{}
{79}{C:}{}{1}{}{78}{}
{80}{E:}{}{1}{}{0}{}
{81}{어머, 다시 만나네요 @pcname@. 잘 지내셨길 바라요. 무엇이 필요하신가요?}{어머, 다시 만나네요 @pcname@. 잘 지내셨길 바라요. 무엇이 필요하신가요?}{}{}{}{}
{82}{R:$0, 1155-1165}{}{1}{}{78}{}
{83}{A:}{}{1}{}{78}{re+2}
{84}{C:}{}{1}{}{78}{}
{85}{E:}{}{1}{}{0}{}
{86}{@pcname@, 무슨 일이십니까?}{@pcname@, 무슨 일이십니까?}{}{}{}{}
{87}{R:$0, 1155-1165}{}{1}{}{78}{}
{88}{I:}{}{1}{}{0}{re -2}
{89}{C:}{}{1}{}{78}{}
{90}{E:}{}{1}{}{0}{}
{91}{어떻게 해드리면 될까요, 손님?}{어떻게 해드리면 될까요, 손님?}{}{}{}{}
{92}{R:$0, 1155-1165}{}{1}{}{119}{}
{93}{A:}{}{1}{}{119}{re+2}
{94}{Victor Misk의 집으로 가는 길을 알려 주시겠습니까?}{}{5}{}{115}{}
{95}{내, 미스크 집 찾고 있어?}{}{-4}{}{115}{}
{96}{E:}{}{1}{}{0}{}
{97}{뭡니까?}{뭡니까?}{}{}{}{}
{98}{R:$0, 1155-1165}{}{1}{}{119}{}
{99}{I:}{}{1}{}{0}{re -2}
{100}{Victor Misk의 집으로 가는 길을 알려 주시겠습니까?}{}{5}{}{115}{}
{101}{내, 미스크 집 찾고 있어?}{}{-4}{}{115}{}
{102}{E:}{}{1}{}{0}{}
{103}{@pcname@, 무슨 일이십니까?}{@pcname@, 무슨 일이십니까?}{}{}{}{}
{104}{R:$0, 1155-1165}{}{1}{}{119}{}
{105}{I:}{}{1}{}{0}{re -2}
{106}{Victor Misk의 집으로 가는 길을 알려 주시겠습니까?}{}{5}{}{115}{}
{107}{내, 미스크 집 찾고 있어?}{}{-4}{}{115}{}
{108}{E:}{}{1}{}{0}{}
{109}{어머, 다시 만나네요 @pcname@. 잘 지내셨길 바라요. 무엇이 필요하신가요?}{어머, 다시 만나네요 @pcname@. 잘 지내셨길 바라요. 무엇이 필요하신가요?}{}{}{}{}
{110}{R:$0, 1155-1165}{}{1}{}{78}{}
{111}{A:}{}{1}{}{78}{re+2}
{112}{Victor Misk의 집으로 가는 길을 알려 주시겠습니까?}{}{5}{}{115}{}
{113}{나, 미스크 집 찾아.}{}{-4}{}{115}{}
{114}{E:}{}{1}{}{0}{}
{115}{미스크 집, 그레이 울프 테라스 9번지.}{미스크의 저택은 그레이 울프 테라스 9번지에 있습니다.}{}{}{}{lf13 1}
{116}{A:}{}{1}{}{78}{re+2}
{117}{C:}{}{1}{}{78}{}
{118}{E:}{}{1}{}{0}{}
{119}{더 도와드릴 게 있나요?}{더 도와드릴 게 있나요?}{}{}{}{}
{120}{Victor Misk의 집으로 가는 길을 알려 주시겠습니까?}{}{5}{lf13 0}{115}{}
{121}{나, 미스크 집 찾아.}{}{-4}{lf13 0}{115}{}
{122}{E:}{}{1}{}{0}{}
{123}{}{}{}{}{}{}
{124}{}{}{}{}{}{}
{125}{}{}{}{}{}{}
