{1}{G:}{G:}{}{}{}{}
{2}{안녕하십니까. 성함을 여쭈어도 되겠습니까?}{}{5}{lf1 0, re41}{33}{}
{3}{그건 정말 버릇없는 짓이었군요.}{}{5}{lf1 0, re -40}{46}{}
{4}{내가 어떤 식으로든 당신을 불쾌하게 했나요, 라이언?}{}{5}{lf1 1, lf2 0}{57}{}
{5}{또 뵙네요, 라이언. 잠시 시간 좀 내주실 수 있을까요?}{}{5}{lf1 1, lf2 1, lf3 0, re41}{62}{}
{6}{내가 어떤 식으로든 당신을 불쾌하게 했나요, 라이언?}{}{5}{lf1 1, lf2 1, lf3 0, re -40}{53}{}
{8}{또 뵙네요, 라이언. 잠시 시간 좀 내주실 수 있을까요?}{}{5}{lf3 1, al 301}{171}{}
{9}{안녕하세요, 라이언. 제 마음이 바뀌었어요. 그 일자리 말인데요...}{}{5}{lf3 1, al-300}{107}{}
{10}{당신 아버지를 위해 특별한 무언가를 마련할 수 있을 것 같습니다...}{}{5}{QU1136 1}{113}{}
{11}{아직 일을 처리하지 않았습니다...}{}{5}{QU1136 2}{172}{}
{12}{우리의 계약을 완료했습니다. 내 대금을 받고 싶습니다.}{}{5}{QU1136 3}{177}{al -100}
{13}{안녕하세요 라이언. 더 할 일이 있나요?}{}{5}{QU1136 4}{156}{}
{14}{안녕하세요 라이언...}{}{5}{QU1136 6}{200}{}
{18}{이봐요, 아저씨. 이름이 뭐예요?}{}{-4}{lf1 0, re41}{33}{}
{19}{그거 안 좋았어...}{}{-4}{lf1 0, re -40}{46}{}
{20}{어... 안녕, 라이언. 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, lf2 0}{57}{}
{21}{어... 안녕, 라이언. 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, lf2 1, lf3 0}{62}{}
{22}{어... 안녕, 라이언. 나 뭐 좀 물어봐도 돼?}{}{-4}{lf3 1, al 301}{171}{}
{23}{어... 안녕 라이언. 나 좀 더 생각해봤어... 너 아직 일자리 있어?}{}{-4}{lf3 1, al-300}{107}{}
{24}{어쩌면 내가 당신 아버지한테 뭔가 해 드릴 수 있을지도?}{}{-4}{QU1136 1}{113}{}
{25}{나 아직 일 안 했어...}{}{-4}{QU1136 2}{172}{}
{26}{끝났다. 나 돈 원한다.}{}{-4}{QU1136 3}{177}{al -100}
{27}{어...  안녕 라이언. 일거리 더 있어?}{}{-4}{QU1136 4}{156}{}
{28}{어...  안녕 라이언...}{}{-4}{QU1136 6}{200}{}
{32}{E:}{}{1}{}{0}{}
{33}{저는 라이언 샌더스입니다. 그리고 당신은 누구신가요, 신사님?}{저는 라이언 샌더스입니다. 그리고 당신은 누구신가요, 신사님?}{}{}{}{lf1 1}
{34}{저는 @pcname@입니다.}{}{5}{}{62}{lf2 1}
{35}{그건 당신이 상관할 일이 아니오.}{}{5}{}{40}{}
{36}{나는 @pcname@, 이 멋진 땅에 새로 도착한 사람이다.}{}{5}{}{62}{lf2 1}
{37}{내 이름은 @pcname@.}{}{-4}{}{62}{lf2 1}
{38}{그럴 필요는 없...}{}{-4}{}{40}{}
{39}{E:}{}{1}{}{0}{}
{40}{매너가 없는군, 하인아.}{매너가 없는군, 하인아.}{}{}{}{}
{41}{그건 무례했어요. 사과드립니다. 제 이름은 @pcname@입니다.}{}{5}{}{62}{lf2 1}
{42}{당신 같은 더러운 자와는 안 됩니다!}{}{5}{}{}{co, fl 52}
{43}{미안. 내가 잘못했어. 내 이름은 @pcname@.}{}{-4}{}{62}{lf2 1}
{44}{필요 없어... 너는 죽게 될 거야...}{}{-4}{}{}{co, fl 52}
{45}{E:}{}{1}{}{0}{}
{46}{별것 아니네요... 만약 당신이 고상한 사회의 미묘함을 이해할 수 없다면, 여기 올 자격이 없어요. 이제 당신의 존재 이유를 설명하든지, 아니면 내 시야에서 벗어나세요!}{별것 아니네요... 만약 당신이 고상한 사회의 미묘함을 이해할 수 없다면, 여기 올 자격이 없어요. 이제 당신의 존재 이유를 설명하든지, 아니면 내 시야에서 벗어나세요!}{}{}{}{}
{47}{좋아요. 성함을 여쭤봐도 될까요?}{}{5}{}{33}{}
{48}{됐어! 모욕도 이 정도면 충분해! 덤벼라!}{}{5}{}{}{co, fl 52}
{49}{어, 좋아요. 이름이 뭐예요?}{}{-4}{}{33}{}
{50}{너 나쁜 놈! 죽어야 해!}{}{-4}{}{}{co, fl 52}
{51}{E:}{}{1}{}{0}{}
{52}{이런 천한 거지 같은 놈... 네 모욕의 대가로 죽게 될 거다!}{이런 천한 거지 같은 놈... 네 모욕의 대가로 죽게 될 거다!}{}{}{}{}
{53}{넌 너무 쉽게 조종당하는구나, @pcname@... 뭘 원하는 거지?}{넌 너무 쉽게 조종당하는구나, @pcname@... 뭘 원하는 거지?}{}{}{}{}
{54}{저... 질문이 있습니다.}{}{5}{}{62}{}
{55}{예의를 좀 가르쳐 주러 왔다... 속물아!}{}{5}{}{}{co, fl 52}
{56}{E:}{}{1}{}{0}{}
{57}{당신은 예의가 없거나 지능이 부족합니다. 어느 쪽이든, 당신은 내게 아무 가치가 없습니다... 꺼지세요!}{당신은 예의가 없거나 지능이 부족합니다. 어느 쪽이든, 당신은 내게 아무 가치가 없습니다... 꺼지세요!}{}{}{}{}
{58}{아, 맞습니다. 용서해 주십시오. 제 이름은 @pcname@입니다.}{}{5}{}{62}{lf2 1}
{59}{조금의 고통이 내 진짜 가치를 보여줄지도 모르겠군...}{}{5}{}{40}{}
{60}{미안. 내 이름은 @pcname@.}{}{-4}{}{62}{lf2 1}
{61}{E:}{}{1}{}{0}{}
{62}{글쎄, @pcname@, 당신은 무엇을 원하나요?}{글쎄, @pcname@, 당신은 무엇을 원하나요?}{}{}{}{}
{63}{일을 찾고 있습니다... 해결해야 할 문제가 있나요?}{}{5}{QU1136 0}{74}{}
{64}{더 많은 일을 찾고 있습니다...}{}{5}{QA1136 3}{156}{}
{65}{나 일하고 싶어... 문제 있어? 내가 고쳐줄게.}{}{-4}{QU1136 0}{74}{}
{66}{나... 더 많은 일... 하고 싶어...}{}{-4}{QA1136 3}{156}{}
{67}{E:}{}{1}{}{0}{}
{68}{더 있나요?}{더 있나요?}{}{}{}{}
{69}{일을 찾고 있습니다... 해결해야 할 문제가 있나요?}{}{5}{QU1136 0}{74}{}
{70}{더 많은 일을 찾고 있습니다...}{}{5}{QA1136 3}{156}{}
{71}{나 일하고 싶어... 문제 있어? 내가 고쳐줄게.}{}{-4}{QU1136 0}{74}{}
{72}{나... 더 많은 일... 하고 싶어...}{}{-4}{QA1136 3}{156}{}
{73}{E:}{}{1}{}{0}{}
{74}{문제라고? 하! 내 유일한 "문제"는 우리 아버지뿐이야! 당신이 그 일에 대해 할 수 있는 건 별로 없을 것 같군!}{문제라고? 하! 내 유일한 "문제"는 우리 아버지뿐이야! 당신이 그 일에 대해 할 수 있는 건 별로 없을 것 같군!}{}{}{}{}
{75}{당신의 아버지요? 왜 문제가 되나요?}{}{5}{}{78}{}
{76}{그 사람 왜 문제야?}{}{-4}{}{78}{}
{77}{E:}{}{1}{}{0}{}
{78}{내 아버지는 Jonathan Sanders요... 분명 들어본 적 있겠지. [당신이 감명받기를 기다리며] 그는 칼라돈 전체에서 가장 큰 지주라오. Sanders라는 이름은 수 세대 동안 권력과 영향력의 상징이었지.}{내 아버지는 Jonathan Sanders요... 분명 들어본 적 있겠지. [당신이 감명받기를 기다리며] 그는 칼라돈 전체에서 가장 큰 지주라오. Sanders라는 이름은 수 세대 동안 권력과 영향력의 상징이었지.}{}{}{}{}
{79}{그게 문제인가요?}{}{5}{}{82}{}
{80}{그게 나쁜 거예요?}{}{-4}{}{82}{}
{81}{E:}{}{1}{}{0}{}
{82}{전에는 이렇지 않았소. 그는 언제나 강인하고 무자비한 사업가였지. 사람들은 그를 두려워했소. 그의 권력과 영향력은 무시할 수 없는 힘이었단 말이오...}{전에는 이렇지 않았소. 그는 언제나 강인하고 무자비한 사업가였지. 사람들은 그를 두려워했소. 그의 권력과 영향력은 무시할 수 없는 힘이었단 말이오...}{}{}{}{}
{83}{무슨 일이야?}{}{5}{}{87}{}
{84}{"였다고?" 지금은 뭐가 다른데?}{}{5}{}{87}{}
{85}{무슨 일 있었어?}{}{-4}{}{87}{}
{86}{E:}{}{1}{}{0}{}
{87}{그는 1년 전쯤 사고를 당했소. 거의 죽을 뻔했지. [낮은 목소리로] 죽었어야 했는데... [다시 당신에게 집중하며] 그 이후로 그는 완전히 "다른" 사람이 되어버렸소.}{그는 1년 전쯤 사고를 당했소. 거의 죽을 뻔했지. [낮은 목소리로] 죽었어야 했는데... [다시 당신에게 집중하며] 그 이후로 그는 완전히 "다른" 사람이 되어버렸소.}{}{}{}{}
{88}{바뀌었습니까?}{}{5}{}{91}{}
{89}{어?}{}{-4}{}{91}{}
{90}{E:}{}{1}{}{0}{}
{91}{그가 친절해지기를 원한다니! 한심하기 짝이 없군! 그는 약자를 돕기 위해 애쓰고, 빚을 탕감해 주고, 심지어 우리의 재산을 나눠주기까지 한다오! 그는 실제로 가문의 역사가 부끄럽다고 내게 말했지! 요즘은 그를 쳐다보는 것조차 역겨울 정도요...}{그가 친절해지기를 원한다니! 한심하기 짝이 없군! 그는 약자를 돕기 위해 애쓰고, 빚을 탕감해 주고, 심지어 우리의 재산을 나눠주기까지 한다오! 그는 실제로 가문의 역사가 부끄럽다고 내게 말했지! 요즘은 그를 쳐다보는 것조차 역겨울 정도요...}{}{}{}{}
{92}{그것은 상당한 변화입니다. 그는 아주 심한 트라우마를 받았던 것 같습니다.}{}{5}{}{97}{}
{93}{이것은 정말 좋군요! 그가 깨달음을 얻었다니 기쁩니다!}{}{5}{}{}{re-10, lf3 1, fl 155}
{94}{와! 엄청난 변화야...}{}{-4}{}{97}{}
{95}{좋은 거다. 이제 착하다. 나 기쁘다.}{}{-4}{}{}{re-10, lf3 1, fl 155}
{96}{E:}{}{1}{}{0}{}
{97}{그는 마땅히 내 것이어야 할 재산을 탕진하고 있소! 내 것이 되어야 할 것을 남에게 줄 권리는 그에게 없단 말이오! 절대로!}{그는 마땅히 내 것이어야 할 재산을 탕진하고 있소! 내 것이 되어야 할 것을 남에게 줄 권리는 그에게 없단 말이오! 절대로!}{}{}{}{}
{98}{저라면 그의 행동을 저지하겠군요...}{}{5}{na 300}{107}{}
{99}{그의 행동이 왜 화가 나는지 이해가 가네요...}{}{5}{al-300}{107}{}
{100}{그의 행동이 왜 화가 나는지 이해가 가네요...}{}{5}{al 300, al-499}{138}{}
{101}{새사람이 된 분의 소식을 들으니 좋군요.}{}{5}{al 500}{}{re-10, lf3 1, fl 155}
{102}{나 아버지 그렇게 못 하게 해... 나 막는다!}{}{-4}{na 300}{107}{}
{103}{어... 그래. 나 왜 너 화난지 안다...}{}{-4}{al-300}{107}{}
{104}{어... 그래. 나 왜 너 화난지 안다...}{}{-4}{al 300, al-499}{138}{}
{105}{좋다. 이제 착해지고 싶다 해서 나 기쁘다.}{}{-4}{al 500}{}{re-10, lf3 1, fl 155}
{106}{E:}{}{1}{}{0}{}
{107}{흠... [당신의 능력을 가늠하듯 생각에 잠겨 당신을 바라보며] 어쩌면 당신에게 줄 일거리가 있을지도 모르겠군...}{흠... [당신의 능력을 가늠하듯 생각에 잠겨 당신을 바라보며] 어쩌면 당신에게 줄 일거리가 있을지도 모르겠군...}{}{}{}{QU1136 1}
{108}{당신 아버지를 위해 특별한 무언가를 마련할 수 있을 것 같습니다...}{}{5}{na 300}{113}{}
{109}{지금 제가 생각하는 걸 암시하시는 건가요?}{}{5}{}{134}{}
{110}{아마 네 아버지를 위해 내가 뭔가 해주길 바라는 건가?}{}{-4}{na 300}{113}{}
{111}{어... 나한테 할 일 있어?}{}{-4}{}{134}{}
{112}{E:}{}{1}{}{0}{}
{113}{그래... 그러면 좋겠군...}{그래... 그러면 좋겠군...}{}{}{}{}
{114}{흠... 이건 당신에게 큰 도움이 되겠군요...}{}{5}{}{117}{}
{115}{흠... 그거 너한테 좋겠다...}{}{-4}{}{117}{}
{116}{E:}{}{1}{}{0}{}
{117}{그렇지. 그렇고말고... [비열한 미소가 그의 얼굴에 번지며]}{그렇지. 그렇고말고... [비열한 미소가 그의 얼굴에 번지며]}{}{}{}{}
{118}{그에 걸맞은 보상을 기대하겠습니다.}{}{5}{}{121}{}
{119}{나 돈 줘.}{}{-4}{}{121}{}
{120}{E:}{}{1}{}{}{}
{121}{이런 방식의 합의에 대해 무엇이 "적절"하다고 생각하오?}{이런 방식의 합의에 대해 무엇이 "적절"하다고 생각하오?}{}{}{}{}
{122}{1,000 정도면 충분할 것 같군요.}{}{5}{}{125}{}
{123}{나 1,000 원해.}{}{-4}{}{125}{}
{124}{E:}{}{1}{}{}{}
{125}{[깜짝 놀라며] 1,000이라니! 좀 비싼 것 같지 않소?}{[깜짝 놀라며] 1,000이라니! 좀 비싼 것 같지 않소?}{}{}{}{}
{126}{당신은 큰 것을 요구하고 있고... 얻을 것도 많지 않습니까...}{}{5}{}{129}{}
{127}{나 큰 거 한다... 너 많이 얻는다...}{}{-4}{}{129}{}
{128}{E:}{}{1}{}{}{}
{129}{[잠시 생각에 잠기더니] 좋소. 무슨 뜻인지 알겠군... 좋소. 1,000을 주지. 하지만 일이 빨리 처리되길 원하오! 일이 끝나면 나에게 돌아오시오. 수고에 대한 보상을 해줄 테니. 서로 합의된 거로 알겠소?}{[잠시 생각에 잠기더니] 좋소. 무슨 뜻인지 알겠군... 좋소. 1,000을 주지. 하지만 일이 빨리 처리되길 원하오! 일이 끝나면 나에게 돌아오시오. 수고에 대한 보상을 해줄 테니. 서로 합의된 거로 알겠소?}{}{}{}{}
{130}{네, 그렇습니다. 곧 돌아오죠. 안녕히 계세요, 샌더스 님.}{}{5}{}{0}{QU1136 2}
{131}{있잖아... 이건 내게는 너무 낮아. 거절하겠어.}{}{5}{}{}{co, fl 170}
{132}{어... 그래. 그 사람 죽었어. 나 다시 왔어.}{}{-4}{}{0}{QU1136 2}
{133}{어... 아니요. 그거 나한테 안 좋아요. 나 안 해요.}{}{-4}{}{}{co, fl 170}
{134}{내가 우리 아버지를 위해 어떤 일을 계획해주길 바란다고 짐작했다면... 당신 생각이 맞소.}{내가 우리 아버지를 위해 어떤 일을 계획해주길 바란다고 짐작했다면... 당신 생각이 맞소.}{}{}{}{}
{135}{흠... 이건 당신에게 큰 도움이 되겠군요...}{}{5}{}{117}{}
{136}{각하! 정말 충격적입니다! 대체 어떤 분이십니까?}{}{5}{}{}{co, fl 170}
{137}{어... 뭐라고?}{}{-4}{}{146}{}
{138}{화가 난다고! 그렇게 과소평가하는 말은 처음 들어보는군! 그의 행동은 끔찍하오! 그는 우리 가문이 수 세대에 걸쳐 쌓아온 것을 탕진하고 있소! 그의 행동은 용서받을 수 없는 일이오!}{화가 난다고! 그렇게 과소평가하는 말은 처음 들어보는군! 그의 행동은 끔찍하오! 그는 우리 가문이 수 세대에 걸쳐 쌓아온 것을 탕진하고 있소! 그의 행동은 용서받을 수 없는 일이오!}{}{}{}{}
{139}{그래... 네 눈에는 그렇겠지. 하지만 나는 그가 왜 그런 생각을 하는지 알겠어.}{}{5}{}{}{re-10, lf3 1, fl 155}
{140}{당신 기분이 어떤지 그에게 이야기해 보는 게 좋겠어?}{}{5}{}{149}{}
{141}{어떻게든 좀 처리하는 게 좋겠어.}{}{5}{}{107}{}
{142}{어... 그렇게 느끼는 거구나. 나는 그가 좋은 일을 했다고 생각하는데...}{}{-4}{}{}{re-10, lf3 1, fl 155}
{143}{아마 네가 뭔가 해야 할 거야...}{}{-4}{}{107}{}
{144}{아마 네가 그에게 말해야 할 거야. 네가 화났다고 말해.}{}{-4}{}{149}{}
{145}{E:}{}{1}{}{0}{}
{146}{그를 죽여라, 이 멍청아! 그를 죽여버리란 말이다.}{그를 죽여라, 이 멍청아! 그를 죽여버리란 말이다.}{}{}{}{}
{147}{흠... 그거 너한테 좋겠다...}{}{-4}{}{117}{}
{148}{뭐라고! 그건 안 좋은 거야! 나는 나쁜 짓 안 해요!}{}{-4}{}{}{co, fl 170}
{149}{그와 대화하라고요? 그는 내 말은 귓등으로도 안 듣소!}{그와 대화하라고요? 그는 내 말은 귓등으로도 안 듣소!}{}{}{}{}
{150}{다시 한 번 시도해보시는 것이 좋을 것 같습니다. 아버지가 당신을 사랑하실 것이라 믿습니다.}{}{5}{}{}{re-10, lf3 1, fl 155}
{151}{그게 실패하더라도 다른 방법이 있을 겁니다.}{}{5}{}{107}{}
{152}{말 좀 더 해 봐. 그분이 네 아버지잖아. 널 사랑하셔.}{}{-4}{}{}{re-10, lf3 1, fl 155}
{153}{그럼 딴 거 해야 할지도 몰라...}{}{-4}{}{107}{}
{154}{E:}{}{1}{}{0}{}
{155}{당신도 동정심 많은 바보로군. 나에게 다시 말하지 마세요.}{당신도 동정심 많은 바보로군. 나에게 다시 말하지 마세요.}{}{}{}{}
{156}{@pcname@, 더 이상 당신이 필요 없습니다. 이제는 떠나셔야 할 것 같습니다...}{@pcname@, 더 이상 당신이 필요 없습니다. 이제는 떠나셔야 할 것 같습니다...}{}{}{}{}
{157}{내가 널 위해 그렇게까지 해줬는데도, 난 아무 쓸모도 없다고?}{}{5}{}{162}{}
{158}{좋아요. 안녕히 가세요!}{}{5}{}{0}{}
{159}{뭐라고? [믿을 수 없다는 듯이] 내가 너한테 준 게 있는데도?}{}{-4}{}{162}{}
{160}{어... 그렇게 원해? 좋아! 잘 있어!}{}{-4}{}{0}{}
{161}{E:}{}{1}{}{0}{}
{162}{네가 나에게 뭘 줬다고? 오히려 너 때문에 내 금고에 상당히 눈에 띄는 빈 공간이 생겼다. ...이제 내 앞에서 꺼져라, 아니면 내가 얼마나 강해졌는지 보여주겠다...}{네가 나에게 뭘 줬다고? 오히려 너 때문에 내 금고에 상당히 눈에 띄는 빈 공간이 생겼다. ...이제 내 앞에서 꺼져라, 아니면 내가 얼마나 강해졌는지 보여주겠다...}{}{}{}{}
{163}{이런 배은망덕한 꼬맹이 같으니...   [겨우 참는다]  좋아.  잘 가!}{}{5}{}{0}{}
{164}{등 뒤를 조심하는 게 현명할 겁니다. 안녕히 계세요, 라이언.}{}{5}{}{0}{}
{165}{보여 줄 사람은 바로 나인 것 같군... 이 배은망덕한 애송이!}{}{5}{}{}{co, fl 199}
{166}{조심해... 가끔 무슨 일 생길지 몰라... 잘 가, Ryan.}{}{-4}{}{0}{}
{167}{이 자식! 어... 너... [말을 멈춘다] 됐어!}{}{-4}{}{0}{}
{168}{나 보여줄게!}{}{-4}{}{}{co, fl 199}
{169}{E:}{}{1}{}{0}{}
{170}{당신을 잘못 판단했던 것 같군, 이 동정심 많은 바보야! 이제 넌 너무 많은 걸 알고 있어! 이 쓰레기를 치워버리자고, 자우그...}{당신을 잘못 판단했던 것 같군, 이 동정심 많은 바보야! 이제 넌 너무 많은 걸 알고 있어! 이 쓰레기를 치워버리자고, 자우그...}{}{}{}{}
{171}{나에게 말하지 말라고 하지 않았나? 더 이상 할 말이 없어, 이 하수인아!}{나에게 말하지 말라고 하지 않았나? 더 이상 할 말이 없어, 이 하수인아!}{}{}{}{}
{172}{빨리 해라. 너에게 점점 인내심이 떨어지고 있다...}{빨리 해라. 너에게 점점 인내심이 떨어지고 있다...}{}{}{}{}
{173}{빨리 처리하겠습니다.}{}{5}{}{0}{}
{174}{마음이 바뀌었습니다. 그 일은 하고 싶지 않습니다.}{}{5}{}{}{co, fl 170}
{175}{내가 할게. 안녕.}{}{-4}{}{0}{}
{176}{나 더 이상 안 하고 싶어.}{}{-4}{}{}{co, fl 170}
{177}{아... @pcname@... 그래. 자네의 보수는 충분히 받을 만했네... 충분히! 자네 덕분에 내가 힘 있는 사람이 되었네. 고맙네. 여기 자네 몫일세.}{아아... @pcname@... 그래. 당신의 보수는 충분히 받을 만했소... 충분히! 당신은 나를 힘있는 사람으로 만들어 주었소. 고맙소. 여기 당신의 몫이오.}{}{}{}{}
{178}{고맙습니다. 거래해 주셔서 즐거웠습니다. 안녕히 가십시오.}{}{5}{}{0}{$$1000, qu1136 4}
{179}{잠깐만... 이 일은 어려웠습니다. 값을 두 배로 올렸습니다...}{}{5}{}{182}{}
{180}{고마워. 잘 가.}{}{-4}{}{0}{$$1000, qu1136 4}
{181}{아니. 그거 힘든 일이야. 나 2,000 원해...}{}{-4}{}{182}{}
{182}{[분노로 말을 더듬으며] 가격을 두 배로 올리다니! 말도 안 돼! 분명히 계약했잖나!}{[분노로 말을 더듬으며] 가격을 두 배로 올리다니! 말도 안 돼! 분명히 계약했잖나!}{}{}{}{}
{183}{당신이야말로 합의는 변할 수 있다는 걸 잘 아시겠죠...}{}{5}{}{185}{}
{184}{그게 내 값이야!}{}{-4}{}{185}{}
{185}{절대 못 내겠소!}{절대 못 내겠소!}{}{}{}{}
{186}{우리 사이의 거래 소식이 퍼져서는 안 되겠지요?}{}{5}{}{188}{}
{187}{내가 말하길 바라나?}{}{-4}{}{188}{}
{188}{지금 날 협박하는 건가? 나를? [위협적으로] 나라면 그러지 않겠어...}{지금 날 협박하는 건가? 나를? [위협적으로] 나라면 그러지 않겠어...}{}{}{}{}
{189}{내 건강을 위한 작은 보험이 있다고 해두자...}{}{5}{}{191}{}
{190}{나 건강 유지할 수 있는 거 있어...}{}{-4}{}{191}{}
{191}{[걱정스러운 표정] 이봐요... 나는 이 근방에서 꽤 중요한 사람이오. 당신 같은 이야기가 여기저기 떠도는 건 곤란하오. 그러면 내 신세가 끝장이오...}{[걱정스러운 표정] 이봐요... 나는 이 근방에서 꽤 중요한 사람이오. 당신 같은 이야기가 여기저기 떠도는 건 곤란하오. 그러면 내 신세가 끝장이오...}{}{}{}{}
{192}{그러면 내 조건에 동의하시기 바랍니다...}{}{5}{}{194}{}
{193}{그럼 동전 줘!}{}{-4}{}{194}{}
{194}{여기 있소! 가져가게. 나를 만난 걸 후회하게 될 거다, @pcname@...}{여기 있소! 가져가게. 나를 만난 걸 후회하게 될 거다, @pcname@...}{}{}{}{$$2000, qu1136 4}
{195}{이미 그러고 있지... 돈 고맙다, 멍청아!}{}{5}{}{}{co, fl 199}
{196}{감히 나를 위협하다니, 애송이!}{}{5}{}{}{co, fl 199}
{197}{나야... 동전 고마워, 라이언!}{}{-4}{}{}{co, fl 199}
{198}{E:}{}{1}{}{}{co, fl 199}
{199}{자우그! 리치! @pcname@한테 제대로 보여줘...}{자우그! 리치! @pcname@에게 당할 만큼 당하게 해...}{}{}{}{}
{200}{배신자! 감히 내게 말을 걸다니!}{배신자! 감히 내게 말을 걸다니!}{}{}{}{}
{201}{E:}{}{1}{}{}{co, fl 199}
{202}{}{}{}{}{}{}
{203}{}{}{}{}{}{}
{204}{}{}{}{}{}{}