{1}{G:}{}{}{}{}{}
{2}{안녕하십니까, 선생님. 성함을 여쭤봐도 될까요?}{}{5}{lf1 0, re 41}{25}{}
{3}{그건 정말 버릇없었어요. 당신의 이름만이라도 알고 싶습니다.}{}{5}{lf1 0, re -40}{25}{}
{4}{제가 어떤 식으로든 당신의 기분을 상하게 해드렸나요, Wright 씨?}{}{5}{lf1 1, lf2 0}{43}{}
{5}{또 뵙네요, 라이트 씨. 잠시 시간 좀 내주실 수 있을까요?}{}{5}{lf1 1, lf2 1,re 41}{49}{}
{6}{제가 어떤 식으로든 당신의 기분을 상하게 해드렸나요, Wright 씨?}{}{5}{lf1 1, lf2 1, re -40}{39}{}
{7}{그 쪽지를 대신 전해드리겠습니다.}{}{5}{qu1134 1}{157}{}
{8}{아직 쪽지를 전달하지 않았습니다...}{}{5}{qu1134 2}{160}{}
{9}{할스터 부인께 쪽지를 전해 드렸습니다.}{}{5}{qu1134 3}{163}{re +5}
{10}{아직도 관심이 있다면... 내 이야기를 팔겠어.}{}{5}{lf4 1, gf2030 0, lf 8 0}{99}{}
{11}{뉴스거리가 될 만한 이야기가 있을지도 모릅니다.}{}{5}{gf2030 0, lf3 1, lf 8 0}{77}{}
{12}{이봐요, 아저씨. 이름이 뭐예요?}{}{-4}{lf1 0, re 41}{25}{}
{13}{그건 너무했어... 난 그냥 네 이름만 알고 싶었을 뿐이야...}{}{-4}{lf1 0, re -40}{25}{}
{14}{안녕, 라이트 아저씨. 나 물어볼 거 있어.}{}{-4}{lf1 1, lf2 0}{43}{}
{15}{안녕, 라이트 아저씨. 나 물어볼 거 있어.}{}{-4}{lf1 1, lf2 1,re 41}{49}{}
{16}{어... 그건 무례해, 라이트 아저씨... 내가 화나게 했어?}{}{-4}{lf1 1, lf2 1, re -40}{39}{}
{17}{나 너 위해 메모 써줄게.}{}{-4}{qu1134 1}{157}{}
{18}{나 아직 메모 안 했어...}{}{-4}{qu1134 2}{160}{}
{19}{나 Misus Halster한테 쪽지 줄게.}{}{-4}{qu1134 3}{163}{re +5}
{20}{네가 원하면 비행선 이야기 팔게...}{}{-4}{lf4 1, gf2030 0, lf 8 0}{99}{}
{21}{어쩌면 내가 당신한테 해 줄 이야기가 있을지도 몰라.}{}{-4}{gf2030 0, lf3 1, lf 8 0}{77}{}
{22}{당신이 관심을 가질 만한 음모의 증거가 있습니다.}{}{5}{lf1 1, in5247, gf2408 0, lf10 0}{180}{}
{23}{샘 롱웰에 대해 얘기하고 싶습니다!}{}{5}{Gf2408 1, lf10 1}{210}{}
{24}{E:}{}{1}{}{0}{}
{25}{저는 이 땅에서 가장 훌륭한 신문, 타란티안의 편집장인 라이트 씨입니다. 당신은 누구요?}{저는 이 땅에서 가장 훌륭한 신문, 타란티안의 편집장인 라이트 씨입니다. 당신은 누구요?}{}{}{}{lf1 1}
{26}{제 이름은 @pcname@입니다.}{}{5}{}{49}{lf2 1}
{27}{그건 당신이 상관할 일이 아니오.}{}{5}{}{30}{re-5}
{28}{내 이름은 @pcname@.}{}{-4}{}{49}{lf2 1}
{29}{필요 없어...}{}{-4}{}{30}{re-5}
{30}{그러면 내 사무실에서 나가라!}{그러면 내 사무실에서 나가라!}{}{}{}{}
{31}{무례했던 점 죄송합니다. 힘든 하루였네요... 제 이름은 @pcname@입니다.}{}{5}{}{34}{re+5, lf2 1}
{32}{미안해. 내가 무례했어. 오늘은 안 좋은 날이었어... 내 이름은 @pcname@.}{}{-4}{}{34}{re+5, lf2 1}
{33}{I:}{}{1}{}{0}{re-3}
{34}{아... 이해하겠습니다. 때때로 저도 그런 적이 있습니다. @pcname@님, 무엇을 도와드릴까요?}{아... 이해하겠습니다. 때때로 저도 그런 적이 있습니다. @pcname@님, 무엇을 도와드릴까요?}{}{}{}{}
{35}{질문이 있습니다...}{}{5}{}{49}{}
{36}{뭐 좀 물어봐?}{}{-4}{}{49}{}
{37}{E:}{}{1}{}{0}{0}
{38}{경비병들! 경비병들!}{경비병들! 경비병들!}{}{}{}{}
{39}{아니... 아니야. 미안해. 처음엔 @pcname@을 못 알아봤어.}{아니... 아니야. 미안해. 처음엔 @pcname@을 못 알아봤어.}{}{}{}{}
{40}{사과는 받아들이겠네. 물어볼 것이 있는데...}{}{5}{}{49}{}
{41}{어... 좋아. 나 뭐 좀 물어볼게...}{}{-4}{}{49}{}
{42}{E:}{}{1}{}{0}{}
{43}{이름을 밝히고 싶지 않으신가 보군요... 전에 이 근처에서 당신을 본 기억이 없는데... 전 낯선 사람과 대화하는 걸 좋아하지 않습니다.}{이름을 밝히고 싶지 않으신가 보군요... 전에 이 근처에서 당신을 본 기억이 없는데... 전 낯선 사람과 대화하는 걸 좋아하지 않습니다.}{}{}{}{}
{44}{무례했던 점 죄송합니다. 힘든 하루였네요... 제 이름은 @pcname@입니다.}{}{5}{}{34}{re+5, lf2 1}
{45}{놈들한테 죽임을 당하는 기분이 어때?}{}{5}{}{0}{co, fl 38}
{46}{미안해. 내가 무례했어. 오늘은 안 좋은 날이었어... 내 이름은 @pcname@.}{}{-4}{}{34}{re+5, lf2 1}
{47}{낯선 사람한테 죽고 싶어?}{}{-4}{}{0}{co, fl 38}
{48}{E:}{}{1}{}{0}{}
{49}{어떤 걸 도와드릴까요?}{어떤 걸 도와드릴까요?}{}{}{}{}
{50}{제가 할 수 있는 일이 있나요?}{}{5}{qu1134 0}{81}{}
{51}{R:$0, 1040-1049}{}{5}{ss -6}{63}{}
{52}{R:$0, 1040-1049}{}{5}{ss 7, ss -13}{63}{}
{53}{R:$0, 1040-1049}{}{5}{ss 14}{63}{}
{54}{R:$0, 1040-1049}{}{-4}{ss -6}{63}{}
{55}{R:$0, 1040-1049}{}{-4}{ss 7 , ss -13}{63}{}
{56}{R:$0, 1040-1049}{}{-4}{ss 14}{63}{}
{57}{다른 일은 없나요?}{}{5}{qa1134 4, gf2030 0}{81}{}
{58}{다른 일은 없나요?}{}{5}{qa1134 4, gf2030 1}{170}{}
{59}{내가 할 일 좀 있어?}{}{-4}{qu1134 0}{81}{}
{60}{내게 줄 일이 더 있나?}{}{-4}{qa1134 4, gf2030 1}{170}{}
{61}{내게 줄 일이 더 있나?}{}{-4}{qa1134 4, gf2030 0}{81}{}
{62}{E:}{}{1}{}{0}{}
{63}{@pcname@, 더 필요한 것이 있습니까?}{@pcname@, 더 필요한 것이 있습니까?}{}{}{}{}
{64}{제가 할 수 있는 일이 있나요?}{}{5}{qu1134 0}{81}{}
{65}{R:$0, 1040-1049}{}{5}{ss -6}{63}{}
{66}{R:$0, 1040-1049}{}{5}{ss 7 , ss -13}{63}{}
{67}{R:$0, 1040-1049}{}{5}{ss 14}{63}{}
{68}{R:$0, 1040-1049}{}{-4}{ss -6}{63}{}
{69}{R:$0, 1040-1049}{}{-4}{ss 7 , ss -13}{63}{}
{70}{R:$0, 1040-1049}{}{-4}{ss 14}{63}{}
{71}{다른 일은 없나요?}{}{5}{qa1134 4, gf2030 0}{81}{}
{72}{다른 일은 없나요?}{}{5}{qa1134 4, gf2030 1}{170}{}
{73}{내가 할 일 좀 있어?}{}{-4}{qu1134 0}{81}{}
{74}{내게 줄 일이 더 있나?}{}{-4}{qa1134 4, gf2030 1}{170}{}
{75}{내게 줄 일이 더 있나?}{}{-4}{qa1134 4, gf2030 0}{81}{}
{76}{E:}{}{1}{}{0}{}
{77}{글쎄, 여기는 타란티안입니다. 우리 사업은 뉴스죠. 좋은 기사에 대해 잘 지급합니다. 무엇이라도 있나요?}{글쎄, 여기는 타란티안입니다. 우리 사업은 뉴스죠. 좋은 기사에 대해 잘 지급합니다. 무엇이라도 있나요?}{}{}{}{lf3 1}
{78}{음, 저는 IFS 제피르호의 유일한 생존자입니다. 그 정도면 자격이 될까요?}{}{5}{lf 8 0}{87}{}
{79}{나만 비행선 추락에서 탈출했다. 그게 좋은 소식이냐?}{}{-4}{lf 8 0}{87}{}
{80}{F:}{}{1}{}{0}{}
{81}{음, 여기는 타란티안입니다. 소식이야말로 저희의 일이지요. 일을 말씀하시면 가장 먼저 떠오르는 것도 소식입니다. 기사거리가 될 만한 이야기가 있으십니까? 보수는 꽤 후하게 드립니다.}{음, 여기는 타란티안입니다. 소식이야말로 저희의 일이지요. 일을 말씀하시면 가장 먼저 떠오르는 것도 소식입니다. 기사거리가 될 만한 이야기가 있으십니까? 보수는 꽤 후하게 드립니다.}{}{}{}{lf3 1}
{82}{음, 저는 IFS 제피르호의 유일한 생존자입니다. 그 정도면 자격이 될까요?}{}{5}{lf 8 0}{87}{}
{83}{어, 아니요... 사실 전 노동직을 찾고 있었습니다.}{}{5}{qb1134 1}{152}{}
{84}{나만 비행선 추락에서 탈출했다. 그게 좋은 소식이냐?}{}{-4}{lf 8 0}{87}{}
{85}{어... 아니. 나 그냥 일자리 찾는 거야.}{}{-4}{qb1134 1}{152}{}
{86}{E:}{}{1}{}{0}{}
{87}{세상에! 당신이요? 당신이 IFS 제퍼 참사의 유일한 생존자란 말입니까? 천운이군요! 당신의 이야기가 꼭 필요합니다! 내 질문에 답해준다면 그 자리에서 바로 500 코인을 지불하겠소.}{세상에! 당신이요? 당신이 IFS 제퍼 참사의 유일한 생존자란 말입니까? 천운이군요! 당신의 이야기가 꼭 필요합니다! 내 질문에 답해준다면 그 자리에서 바로 500 코인을 지불하겠소.}{}{}{}{}
{88}{500! 당신께 이야기를 들려드리겠습니다, 선생님 라이트! 궁금한 점이 있으시다면 물어보세요!}{}{5}{lf 8 0}{103}{lf 4 1}
{89}{어, 고맙지만 사양하겠습니다. 그런 식으로 알려지는 건 원치 않아서요...}{}{5}{lf 8 0}{93}{}
{90}{500! 그거 많은 동전이네! 이제 내가 이야기를 들려줄게!}{}{-4}{lf 8 0}{103}{lf 4 1}
{91}{어... 아니요. 나는 신문에 나가기 싫어요. 미안해요.}{}{-4}{lf 8 0}{93}{}
{92}{E:}{}{1}{}{0}{}
{93}{오... 욕심이 많은 타입이군요, 그래요? 뭐, 당신이 "유일한" 생존자라는 점을 생각하면 이해할 만하네요... 800까지는 올려줄 수 있어요. 하지만 그게 최고가입니다. 아무도 그보다 더 많이 제안하지 않을 거예요... 아무도요!}{오... 욕심이 많은 타입이군요, 그래요? 뭐, 당신이 "유일한" 생존자라는 점을 생각하면 이해할 만하네요... 800까지는 올려줄 수 있어요. 하지만 그게 최고가입니다. 아무도 그보다 더 많이 제안하지 않을 거예요... 아무도요!}{}{}{}{}
{94}{뭐, 800이면 이야기를 들려드리죠!}{}{5}{lf 8 0}{103}{lf 5 1}
{95}{정말로요. 관심 없어요. 전 제대로 된 일을 찾고 있는데...}{}{5}{qb1134 1}{152}{}
{96}{좋아요!  800에 내 이야기 샀네요!  와!}{}{-4}{lf 8 0}{103}{lf 5 1}
{97}{어... 아니요. 정말요. 나는 그냥 일하고 싶어요. 신문에 나가고 싶지 않아요.}{}{-4}{qb1134 1}{152}{}
{98}{E:}{}{1}{}{0}{}
{99}{아, 그래요 @pcname@! 타란트 신문 기자가 당신의 이야기에 매우 관심을 갖고 있어요. 몇 가지 질문에 답할 준비가 되셨나요?}{아, 그래요 @pcname@! 타란트 신문 기자가 당신의 이야기에 매우 관심을 갖고 있어요. 몇 가지 질문에 답할 준비가 되셨나요?}{}{}{}{lf 8 1}
{100}{네, 말씀하세요.}{}{5}{}{103}{}
{101}{어... 네.}{}{-4}{}{103}{}
{102}{E:}{}{1}{}{0}{lf 8 0}
{103}{우선, 그것이 매우 충격적인 경험이었다는 점을 잘 알고 있습니다. 천천히 하셔도 됩니다. 잠시 멈춰야 하신다면, 충분히 이해합니다. 준비되셨습니까?}{우선, 그것이 매우 충격적인 경험이었다는 점을 잘 알고 있습니다. 천천히 하셔도 됩니다. 잠시 멈춰야 하신다면, 충분히 이해합니다. 준비되셨습니까?}{}{}{}{lf 8 1}
{104}{네. 이해해 주셔서 감사합니다. 시작할 수 있습니다.}{}{5}{}{107}{}
{105}{어... 고마워. 응. 나 준비됐어.}{}{-4}{}{107}{}
{106}{E:}{}{1}{}{0}{lf 8 0}
{107}{그래서 @pcname@, 당신이 끔찍한 IFS 제퍼 참사의 유일한 생존자인가요?}{그래서 @pcname@, 당신이 끔찍한 IFS 제퍼 참사의 유일한 생존자인가요?}{}{}{}{}
{108}{네. 불행히도 그 충격으로 다른 사람은 아무도 살아남지 못했습니다.}{}{5}{}{111}{}
{109}{네. 다른 사람들은 땅에 떨어지면 살아남지 못했어요.}{}{-4}{}{111}{}
{110}{E:}{}{1}{}{0}{lf 8 0}
{111}{그 거대한 공중 선박이 추락한 이유를 알고 계십니까?}{그 거대한 공중 선박이 추락한 이유를 알고 계십니까?}{}{}{}{}
{112}{엄청난 폭발이 있었습니다... 배 전체가 흔들렸습니다...}{}{5}{}{115}{}
{113}{큰 폭발이 있었어!  비행선 전체가 흔들렸어...}{}{-4}{}{115}{}
{114}{E:}{}{1}{}{0}{lf 8 0}
{115}{그래요...}{그래요...}{}{}{}{}
{116}{공중에서는 아무것도 보지 못했지만 총성 소리는 들었습니다...}{}{5}{}{119}{}
{117}{나 아무것도 못 봤어, 하지만 큰 총소리는 들었어...}{}{-4}{}{119}{}
{118}{E:}{}{1}{}{0}{lf 8 0}
{119}{총성이요? 그 고도에서? 어떻게 그럴 수 있죠?}{총성이요? 그 고도에서? 어떻게 그럴 수 있죠?}{}{}{}{}
{120}{저도 엔진 소리를 들었습니다... 두 종류의 서로 다른 엔진이었던 것 같습니다.}{}{5}{}{123}{}
{121}{나도 엔진 소리 들었어.  두 개였던 것 같아.}{}{-4}{}{123}{}
{122}{E:}{}{1}{}{0}{lf 8 0}
{123}{엔진이요? 제피르호는 유일무이한 비행선이었는데. 대체 무엇이 당신과 함께 하늘에 있을 수 있었단 말입니까?}{엔진이요? 제피르호는 유일무이한 비행선이었는데. 대체 무엇이 당신과 함께 하늘에 있을 수 있었단 말입니까?}{}{}{}{}
{124}{비행선 근처에 잔해도 있었습니다. 어떤 이상한 비행체가...}{}{5}{}{-2}{}
{125}{나도 사고 현장 봤어. 비행선 근처. 다른 날아다니는 것도...}{}{-4}{}{-2}{}
{126}{E:}{}{1}{}{0}{lf 8 0}
{127}{더 많은 비행선이라고요? 믿을 수 없군요! [미친 듯이 메모를 적는다] 그럼 사고가 아니었다고 생각하시는 겁니까? ...아니면 파괴 공작이었나요? ...IFS 제피르가 고의로 격추되었다고 말씀하시는 겁니까? 어떤 종류의 비밀 비행선에 의해서요?}{더 많은 비행선이라고요? 믿을 수 없군요! [미친 듯이 메모를 적는다] 그럼 사고가 아니었다고 생각하시는 겁니까? ...아니면 파괴 공작이었나요? ...IFS 제피르가 고의로 격추되었다고 말씀하시는 겁니까? 어떤 종류의 비밀 비행선에 의해서요?}{}{}{}{gf2030 1, rp1051}
{128}{네, 제가 알아낸 바로는 그게 전부입니다.}{1}{5}{lf4 1, lf5 0}{136}{np 1150 1}
{129}{응. 그게 내가 본 거야.}{1}{-4}{lf4 1, lf5 0}{136}{np 1170 1}
{130}{네, 제가 알아낸 바로는 그게 전부입니다.}{0}{5}{lf4 1, lf5 0}{136}{np 1160 1}
{131}{응. 그게 내가 본 거야.}{0}{-4}{lf4 1, lf5 0}{136}{np 1180 1}
{132}{네, 제가 알아낸 바로는 그게 전부입니다.}{1}{5}{lf5 1}{144}{np 1150 1}
{133}{응. 그게 내가 본 거야.}{1}{-4}{lf5 1}{144}{np 1170 1}
{134}{네, 제가 알아낸 바로는 그게 전부입니다.}{0}{5}{lf5 1}{144}{np 1160 1}
{135}{응. 그게 내가 본 거야.}{0}{-4}{lf5 1}{144}{np 1180 1}
{136}{[충격과 기쁨이 뒤섞인 기묘한 표정으로] @pcname@! 방금 내게 일생일대의 특종을 줬소! 정말 고맙소! 여기... 여기 약속한 코인이오. 당신은 그 이상의 대가를 받을 자격이 있어. 당장 인쇄소로 가야겠군! 그럼 이만!}{[충격과 기쁨이 뒤섞인 기묘한 표정으로] @pcname@! 방금 내게 일생일대의 특종을 줬소! 정말 고맙소! 여기... 여기 약속한 코인이오. 당신은 그 이상의 대가를 받을 자격이 있어. 당장 인쇄소로 가야겠군! 그럼 이만!}{}{}{}{$$500, np }
{137}{잘 가.}{}{5}{}{0}{}
{138}{잠깐! 급한 건 알지만... 그래도 내가 더 해줄 수 있는 일이 있을까?}{}{5}{qu1134 0}{152}{}
{139}{잠깐! 급한 건 알지만... 그래도 내가 더 해줄 수 있는 일이 있을까?}{}{5}{qa1134 1}{170}{}
{140}{안녕~}{}{-4}{}{0}{}
{141}{기다려! 너 바쁜 거 알아... 근데 내가 더 도와줄 거 있어?}{}{-4}{qu1134 0}{152}{}
{142}{기다려! 너 바쁜 거 알아... 근데 내가 더 도와줄 거 있어?}{}{-4}{qa1134 1}{170}{}
{143}{E:}{}{1}{}{0}{}
{144}{[충격과 기쁨이 뒤섞인 기묘한 표정으로] @pcname@! 방금 내게 일생일대의 특종을 줬소! 정말 고맙소! 여기... 여기 약속한 코인이오. 당신은 그 이상의 대가를 받을 자격이 있어. 당장 인쇄소로 가야겠군! 그럼 이만!}{[충격과 기쁨이 뒤섞인 기묘한 표정으로] @pcname@! 방금 내게 일생일대의 특종을 줬소! 정말 고맙소! 여기... 여기 약속한 코인이오. 당신은 그 이상의 대가를 받을 자격이 있어. 당장 인쇄소로 가야겠군! 그럼 이만!}{}{}{}{$$800}
{145}{잘 가.}{}{5}{}{0}{}
{146}{잠깐! 급한 건 알지만... 그래도 내가 더 해줄 수 있는 일이 있을까?}{}{5}{qu1134 0}{152}{}
{147}{잠깐! 급한 건 알지만... 그래도 내가 더 해줄 수 있는 일이 있을까?}{}{5}{qa1134 1}{170}{}
{148}{안녕~}{}{-4}{}{0}{}
{149}{기다려! 너 바쁜 거 알아... 근데 내가 더 도와줄 거 있어?}{}{-4}{qu1134 0}{152}{}
{150}{기다려! 너 바쁜 거 알아... 근데 내가 더 도와줄 거 있어?}{}{-4}{qa1134 1}{170}{}
{151}{E:}{}{1}{}{0}{}
{152}{글쎄... 지금 당장 여기엔 빈자리가 없는데. [잠시 생각하더니] 당신이 할 수 있는 작은 일거리가 하나 있긴 하오. 보수는 75 코인밖에 안 되는데, 관심 있소?}{글쎄... 지금 당장 여기엔 빈자리가 없는데. [잠시 생각하더니] 당신이 할 수 있는 작은 일거리가 하나 있긴 하오. 보수는 75 코인밖에 안 되는데, 관심 있소?}{}{}{}{}
{153}{네. 네, 맞아요.}{}{5}{}{157}{}
{154}{어... 아니요, 괜찮습니다. 안녕히 계세요.}{}{5}{}{0}{}
{155}{그래. 나야.}{}{-4}{}{157}{}
{156}{어... 아니요. 잘 가요.}{}{-4}{}{0}{}
{157}{좋소. 여기 있소. 이건 지불 전표요. 이걸 Mrs. Halster에게 전달해 주시오. 그녀의 집은 Devonshire와 Vermillion의 모퉁이에 있소. 배달을 마치고 돌아오면 75 코인을 주겠소.}{좋소. 여기 있소. 이건 지불 전표요. 이걸 Mrs. Halster에게 전달해 주시오. 그녀의 집은 Devonshire와 Vermillion의 모퉁이에 있소. 배달을 마치고 돌아오면 75 코인을 주겠소.}{}{}{}{QU1134 2, in-5243}
{158}{알겠습니다. 곧 돌아올게요.}{}{5}{}{0}{}
{159}{어... 알았어. 나 갈게.}{}{-4}{}{0}{}
{160}{빨리 가져다 줘. 그 대금이 늦었으니까... 그래서만 특별히 네가 그걸 전하게 허락하는 거다, @pcname@.}{빨리 가져다 줘. 그 대금이 늦었으니까... 그래서만 특별히 네가 그걸 전하게 허락하는 거다, @pcname@.}{}{}{}{}
{161}{알겠습니다. 곧 돌아올게요.}{}{5}{}{0}{}
{162}{어... 알았어. 나 갈게.}{}{-4}{}{0}{}
{163}{잘 하셨습니다. 고맙습니다, @pcname@. 약속한 75코인입니다.}{잘 하셨습니다. 고맙습니다, @pcname@. 약속한 75코인입니다.}{}{}{}{$$75, qu1134 4}
{164}{고맙네, Wright 씨. 안녕히.}{}{5}{}{0}{}
{165}{고마워요, 라이트 씨. 더 할 일 있나요?}{}{5}{gf2030 1}{170}{}
{166}{고마워요, 라이트 씨. 더 할 일 있나요?}{}{5}{gf2030 0}{81}{}
{167}{고마워, 아저씨. 안녕~}{}{-4}{}{0}{}
{168}{고마워, 아저씨. 더 일 있어?}{}{-4}{gf2030 1}{170}{}
{169}{고마워, 라이트 아저씨. 더 일 있어?}{}{-4}{gf2030 0}{81}{}
{170}{아니요. 죄송합니다 @pcname@. 제가 가진 것은 그것이 전부였습니다.}{아니요. 죄송합니다 @pcname@. 제가 가진 것은 그것이 전부였습니다.}{}{}{}{}
{171}{알겠습니다.  감사합니다.  안녕히 가십시오.}{}{5}{}{0}{}
{172}{어... 좋아요. 안녕.}{}{-4}{}{0}{}
{180}{[의심스러운 표정이 그의 얼굴을 스친다.] '음모'라니 무슨 소리요? 농담이라도 하는 거요?}{[의심스러운 표정이 그의 얼굴을 스친다.] '음모'라니 무슨 소리요? 농담이라도 하는 거요?}{}{}{}{}
{181}{산업평의회가 하프오거들을 불법으로 사육하고 있어!}{}{5}{}{190}{}
{190}{하하! 그럼 이에 대한 증거라도 있나?}{하하! 그럼 이에 대한 증거라도 있나?}{}{}{}{}
{191}{네, 그렇습니다. [그에게 일지를 보여줍니다.]}{}{5}{}{200}{}
{200}{신들이시여! 빨리, 그것을 치워요. [그가 당신에게 다시 건네줍니다.] 이건 위험합니다, 듣고 있나요? 여기서는 받을 수 없어요... 칼라돈에 있는 사무실로 가져가세요, 샘 롱웰이 이 일을 도와줄 겁니다. 세인츠 가 7번지에 있어요. 서두르세요! 그리고 이 일은 다른 사람에게 절대 말하지 마세요...}{신들이시여! 빨리, 그것을 치워요. [그가 당신에게 다시 건네줍니다.] 이건 위험합니다, 듣고 있나요? 여기서는 받을 수 없어요... 칼라돈에 있는 사무실로 가져가세요, 샘 롱웰이 이 일을 도와줄 겁니다. 세인츠 가 7번지에 있어요. 서두르세요! 그리고 이 일은 다른 사람에게 절대 말하지 마세요...}{}{}{}{lf10 1}
{201}{이제 출발하겠습니다.}{}{5}{}{0}{}
{210}{누구요? 죄송하지만 그런 이름을 가진 사람은 모르겠는데요.}{누구요? 죄송하지만 그런 이름을 가진 사람은 모르겠는데요.}{}{}{}{}
{211}{당신이 그에게 일지를 주라고 했잖아요!}{}{5}{}{220}{}
{220}{당신은 착각하고 있는 게 틀림없어. 나는 그런 말을 한 적이 없어.}{당신은 착각하고 있는 게 틀림없어. 나는 그런 말을 한 적이 없어.}{}{}{}{}
{221}{오, 이제 이게 어떻게 돌아가는지 알겠군요. 좋은 하루 되세요!}{}{5}{}{0}{}
{222}{이 개자식아! 날 배신한 대가를 치르게 해주마!!!}{}{5}{}{0}{co}