{1}{오늘 칼라도니아 전신국에서 무엇을 도와드릴까요? 전보를 한 통 보내시겠습니까?}{오늘 칼라도니아 전신국에서 무엇을 도와드릴까요? 전보를 한 통 보내시겠습니까?}{}{}{}{ }
{2}{타란트 대학의 이킨스 교수님께 전보를 보내고 싶어요.}{}{5}{gf2214 1, gf2385 1, gf2480 0, gf2736 0, qu1103 0}{10}{ }
{8}{도움 필요 없어. 안녕.}{}{-4}{}{0}{ }
{9}{오늘은 안 됩니다, 감사합니다.}{}{5}{}{0}{ }
{10}{[그가 서류들을 뒤적인다] 어디 보자... 5 코인입니다. 동의하십니까?}{[그가 서류들을 뒤적인다] 어디 보자... 5 코인입니다. 동의하십니까?}{}{}{}{ }
{11}{네. 여기 있습니다. [그에게 동전을 줍니다.]}{}{5}{$$5}{20}{$$-5 }
{13}{금액이 조금 모자랍니다.}{}{5}{$$-5}{0}{fl 30}
{19}{다음 기회에 하죠. 좋은 하루 되세요.}{}{5}{}{0}{ }
{20}{이 전보에 무엇을 기재하시기를 원하십니까?}{이 전보에 무엇을 기재하시기를 원하십니까?}{}{}{}{lf1 1 }
{21}{라나멜라크가 풀려났습니다. 그를 막을 방법을 알려주십시오.}{}{5}{re41}{110}{gf2378 1 }
{22}{라나멜라크가 풀려났습니다. 그를 막을 방법을 알려주십시오.}{}{5}{re-40}{115}{gf2378 1 }
{30}{전보 요금을 지불할 수 있을 때 다시 오세요. 안녕히 가세요.}{전보 요금을 지불할 수 있을 때 다시 오세요. 안녕히 가세요.}{}{}{}{ }
{40}{전보국에서 뭘 원하시는지요? 당신 같은... 신분의 분에게는 드릴 게 없을 텐데요.}{전보국에서 뭘 원하시는지요? 당신 같은... 신분의 분에게는 드릴 게 없을 텐데요.}{}{}{}{ }
{41}{타랜트 대학의 이킨스 교수에게 전보를 보내야 합니다.}{}{5}{gf2214 1, gf2385 1, ch-13, gf2480 0, gf2736 0, qu1103 0}{49}{ }
{43}{타랜트 대학의 이킨스 교수에게 전보를 보내야 합니다.}{}{5}{gf2214 1, gf2385 1, ch14, gf2480 0, gf2736 0, qu1103 0}{70}{re50 }
{44}{내가 당신에게 줄 게 있을지도 모르지, 당신 머리에 빠른 발길질 말이야.}{}{5}{}{80}{re-10 }
{48}{E:}{}{1}{}{0}{ }
{49}{[그가 서류들을 뒤적이며 의심스럽게 당신을 바라본다.] 15 코인이 들어. 비용을 알고 나서도 여전히 관심이 있을지 모르겠네.}{[그가 서류들을 뒤적이며 의심스럽게 당신을 바라본다.] 15 코인이 들어. 비용을 알고 나서도 여전히 관심이 있을지 모르겠네.}{}{}{}{ }
{50}{좋아, 여기. [그에게 동전을 준다.]}{}{5}{$$15}{20}{$$-15}
{52}{금액이 조금 모자랍니다.}{}{5}{$$-2}{0}{fl 69}
{58}{E:}{}{1}{}{0}{ }
{69}{그럼 왜 내 시간을 낭비하는 거요? 당신이 여기 볼일이 없다는 건 알고 있었소.}{그럼 왜 내 시간을 낭비하는 거요? 당신이 여기 볼일이 없다는 건 알고 있었소.}{}{}{}{ }
{70}{아, 실례했습니다, 손님. 손님을 하층민 가운데 한 분으로 잘못 보았습니다. 제 무례를 용서해 주시길 바랍니다. [그가 서류 몇 장을 뒤적인다.] 비용은...흠, 제가 무례했던 점을 감안해서, 손님께는 그냥 무료로 해 드리겠습니다.}{아, 실례했습니다, 손님. 손님을 하층민 가운데 한 분으로 잘못 보았습니다. 제 무례를 용서해 주시길 바랍니다. [그가 서류 몇 장을 뒤적인다.] 비용은...흠, 제가 무례했던 점을 감안해서, 손님께는 그냥 무료로 해 드리겠습니다.}{}{}{}{ }
{71}{고맙습니다.}{}{5}{}{20}{ }
{75}{감사합니다, 다시 오세요.}{감사합니다, 다시 오세요.}{}{}{}{ }
{80}{당신네 무뢰한들 사이에서 유머로 통하는 것이 전혀 재미없군요. 떠나시길 바랍니다.}{당신네 무뢰한들 사이에서 유머로 통하는 것이 전혀 재미없군요. 떠나시길 바랍니다.}{}{}{}{ }
{81}{타란트 대학의 이킨스 교수에게 전보를 보낸 후에.}{}{5}{gf2214 1, gf2385 1, gf2480 0, gf2736 0, qu1103 0}{90}{ }
{82}{네 비참한 목숨을 끝장낸 다음에.}{}{5}{}{0}{fl 85 ,co}
{84}{E:}{}{5}{}{0}{ }
{85}{경비병들!}{경비병들!}{}{}{}{ }
{90}{[그가 서류를 이리저리 뒤적이며 의심스러운 눈빛으로 당신을 쳐다봅니다.] 비용은 25 코인입니다. 이제 비용을 아셨으니 여전히 관심이 있으실지 모르겠네요.}{[그가 서류를 이리저리 뒤적이며 의심스러운 눈빛으로 당신을 쳐다봅니다.] 비용은 25 코인입니다. 이제 비용을 아셨으니 여전히 관심이 있으실지 모르겠네요.}{}{}{}{ }
{91}{좋아, 여기. [그에게 동전을 준다.]}{}{5}{$$25}{20}{$$-25 }
{92}{금액이 조금 모자랍니다.}{}{5}{$$-25}{0}{fl 69}
{93}{그건 말도 안 돼!}{}{5}{}{100}{ }
{99}{E:}{}{5}{}{0}{ }
{100}{앞으로는 내 사무실에서 전보 요금을 적당한 수준으로 내고 싶다면 예의를 지키는 법을 좀 배우는 게 좋을 겁니다.}{앞으로는 내 사무실에서 전보 요금을 적당한 수준으로 내고 싶다면 예의를 지키는 법을 좀 배우는 게 좋을 겁니다.}{}{}{}{ }
{101}{좋아, 여기. [그에게 동전을 준다.]}{}{5}{$$25}{20}{$$-25 }
{102}{금액이 조금 모자랍니다.}{}{5}{$$-25}{0}{fl 69}
{103}{너에게 지쳤다. 이제 죽어라.}{}{5}{}{0}{fl 85 ,co}
{109}{E:}{}{5}{}{0}{ }
{110}{제가 이것을 급히 보내드리겠습니다. 나중에 답변을 확인해 주십시오. 좋은 하루 되세요.}{제가 이것을 급히 보내드리겠습니다. 나중에 답변을 확인해 주십시오. 좋은 하루 되세요.}{}{}{}{ }
{111}{E:}{}{1}{}{-8}{ }
{115}{이것은 즉시 보내도록 하겠소. 당신을 내 사무실에서 내보낼 수만 있다면 무엇이든 하겠소. 나중에 답장이 왔는지 다시 확인해 볼 수는 있겠지만, 타란트의 교수가 당신 같은 자의 우편물을 확인해 줄 거라고는 도저히 상상할 수 없군. 안녕히 가시오.}{이것은 즉시 보내도록 하겠소. 당신을 내 사무실에서 내보낼 수만 있다면 무엇이든 하겠소. 나중에 답장이 왔는지 다시 확인해 볼 수는 있겠지만, 타란트의 교수가 당신 같은 자의 우편물을 확인해 줄 거라고는 도저히 상상할 수 없군. 안녕히 가시오.}{}{}{}{ }
{116}{E:}{}{1}{}{-8}{ }
{120}{네, 전신국에서 무엇을 도와드릴까요?}{네, 전신국에서 무엇을 도와드릴까요?}{}{}{}{ }
{121}{제 전보에 대한 답신 받으셨나요?}{}{5}{in-5246}{135}{ }
{122}{제 전보 답장 아직 안 왔나요?}{}{5}{ni-5246, lf2 0}{0}{fl 130}
{129}{오늘은 없어요.}{}{5}{}{0}{ }
{130}{아직 없어요. 나중에 다시 해보세요.}{아직 없어요. 나중에 다시 해보세요.}{}{}{}{ }
{135}{네, 받았습니다. 그리고 책도 함께 도착했습니다. 여기 있습니다. [그가 당신에게 그것들을 건넨다.]}{네, 받았습니다. 그리고 책도 함께 도착했습니다. 여기 있습니다. [그가 당신에게 그것들을 건넨다.]}{}{}{}{in-5246, in-5229, lf2 1 }
{149}{고맙습니다. 좋은 하루 보내세요.}{}{5}{}{0}{ }
{150}{아, 또 무엇이요? [그가 눈을 굴린다.]}{아, 또 무엇이요? [그가 눈을 굴린다.]}{}{}{}{ }
{151}{제 전보 답장 아직 안 왔나요?}{}{5}{in-5246, ch-13}{160}{ }
{152}{제 전보 답장 아직 안 왔나요?}{}{5}{ni-5246, lf2 0}{0}{fl 130}
{153}{제 전보 답장 아직 안 왔나요?}{}{5}{in-5246, ch14}{170}{re50 }
{159}{오늘은 없어요.}{}{5}{}{0}{ }
{160}{깜짝 놀랐습니다만, 답장을 받았습니다. 책도 함께 왔는데, 당신 같은 분에게 무슨 도움이 될지는 모르겠군요. [그가 그것들을 당신에게 건넨다.]}{깜짝 놀랐습니다만, 답장을 받았습니다. 책도 함께 왔는데, 당신 같은 분에게 무슨 도움이 될지는 모르겠군요. [그가 그것들을 당신에게 건넨다.]}{}{}{}{in-5246, in-5229, lf2 1 }
{161}{무거운 책은 당신 같은 머리통을 깨는 데 언제나 좋답니다!}{}{5}{}{0}{fl 85 ,co}
{169}{고맙습니다. 좋은 하루 보내세요.}{}{5}{}{0}{ }
{170}{아, 어, 예 손님, 있습니다! 여기 있습니다, 책도 함께 딸려 왔습니다. 죄송합니다만, 제가 무슨 생각을 했는지 모르겠습니다. 다른 분으로 착각했나 봅니다.}{아, 어, 예 손님, 있습니다! 여기 있습니다, 책도 함께 딸려 왔습니다. 죄송합니다만, 제가 무슨 생각을 했는지 모르겠습니다. 다른 분으로 착각했나 봅니다.}{}{}{}{in-5246, in-5229, lf2 1 }
{171}{고맙습니다. 좋은 하루 보내세요.}{}{5}{}{0}{ }