{1}{G:}{G:}{}{}{}{}
{2}{반갑소, 부인. 실례지만 누구신지 여쭤봐도 되겠소...?}{}{5}{me 0, re41}{37}{}
{3}{저기요, 부인! 저한테 말씀하시는 건 아닐 텐데요!}{}{5}{me 0, re -40}{11}{}
{4}{안녕하시오, Lianna. 잠시 시간 좀 있소?}{}{5}{me 1, re41}{48}{}
{5}{Pel Dar 양! 제가 그쪽을 불쾌하게 할 만한 짓이라도 했나요?}{}{5}{me 1, re -40}{11}{}
{7}{어... 너 누구야?}{}{-4}{me 0}{37}{}
{8}{안녕, Lianna! 나 질문 좀 해도 돼?}{}{-4}{me 1}{48}{}
{9}{E:}{}{1}{}{0}{}
{11}{정말 유감이지만, 당신처럼... 열등한... 자질을 가진 사람에게 내어줄 시간은 별로 없군요. 그만 가시던 길 가시길 권합니다, 선생...}{정말 유감이지만, 당신처럼... 열등한... 자질을 가진 사람에게 내어줄 시간은 별로 없군요. 그만 가시던 길 가시길 권합니다, 부인...}{}{}{}{}
{15}{뭐라고요? 그 생각을 다시 한번 고려해 보시는 게 좋을 것 같은데요...}{}{5}{ch 15}{32}{re +20}
{16}{부인! 제발요! 우리 서로 좀 더 정중하게 대할 순 없을까요?}{}{5}{}{27}{re +10}
{17}{한 대 맞기 직전이다, 꼬맹아...}{}{5}{}{20}{re -5}
{18}{E:}{}{5}{}{0}{}
{20}{오, 정말요? 던홈이 죽어가는 왕국일진 몰라도, 그 자식들은 여전히 전사들이랍니다. 저를 시험해보고 싶으신가요, 이방인?}{오, 정말요? 던홈이 죽어가는 왕국일진 몰라도, 그 자식들은 여전히 전사들이랍니다. 저를 시험해보고 싶으신가요, 이방인?}{}{}{}{}
{21}{그럴 생각은 없소. 사과를 받아주시오. 하지만 대화는 좀 나눌 수 있겠소, 부인?}{}{5}{}{27}{re +15}
{22}{이 왕국은 한심하군. 당신 같은 사람이 있다는 게 더 한심해...}{}{5}{}{}{co, fl 25}
{23}{E:}{}{5}{lf1 1}{0}{}
{25}{무지한 멍청이 같으니. 드래곤 나이츠의 영광을 위하여!}{무지한 멍청이 같으니. 드래곤 나이츠의 영광을 위하여!}{}{}{}{}
{27}{[그녀가 어깨를 으쓱합니다.] 당신과 잠시 대화하는 것 정도는 참아줄 수 있을 것 같군요...}{[그녀가 어깨를 으쓱합니다.] 당신과 잠시 대화하는 것 정도는 참아줄 수 있을 것 같군요...}{}{}{}{}
{28}{고맙습니다. 당신이 누구신지 여쭤봐도 될까요?}{}{5}{lf1 0}{37}{}
{29}{고맙소, Lianna. 잠시 시간 좀 있소?}{}{5}{lf1 1}{48}{}
{30}{E:}{}{5}{lf1 1}{0}{}
{32}{[그녀가 당황한 듯 보입니다.] 부디... 용서하세요, 선생. 당신은 분명 훌륭한 인품을 가진 분이시군요. 우리 처음부터 다시 시작할 수 있을까요?}{[그녀가 당황한 듯 보입니다.] 부디... 용서하세요, 부인. 당신은 분명 훌륭한 인품을 가진 분이시군요. 우리 처음부터 다시 시작할 수 있을까요?}{}{}{}{}
{33}{그러면 좋겠군요. 누구신지 여쭤봐도 되겠습니까?}{}{5}{lf1 0}{37}{}
{34}{물론이죠, Lianna. 질문 좀 몇 가지 해도 될까요?}{}{5}{lf1 1}{48}{}
{35}{E:}{}{5}{lf1 1}{0}{}
{37}{제 이름은 리안나입니다...}{제 이름은 리안나입니다...}{}{}{}{}
{38}{안녕하시오, Lianna. 잠시 시간 좀 있소?}{}{5}{}{48}{}
{39}{안녕, Lianna! 나 질문 좀 해도 돼...?}{}{-4}{}{48}{}
{40}{E:}{}{1}{}{0}{}
{42}{워렌 펠 다르? 제 아버지를요? [그녀의 눈에 분노가 서립니다.] 도대체 제 아버지와 무슨 용무가 있으신 거죠...?}{워렌 펠 다르? 제 아버지를요? [그녀의 눈에 분노가 서립니다.] 도대체 제 아버지와 무슨 용무가 있으신 거죠...?}{}{}{}{}
{43}{그에게 메시지를 전달해야 합니다.}{}{5}{}{45}{}
{45}{[그녀가 노려보며 당신 앞에 서 있습니다.] 안됐지만, 아버지는 돌아가신 지 오래되었습니다. 그분께 전하려던 메시지가 무엇이었나요?}{[그녀가 노려보며 당신 앞에 서 있습니다.] 안됐지만, 아버지는 돌아가신 지 오래되었습니다. 그분께 전하려던 메시지가 무엇이었나요?}{}{}{}{}
{46}{이 메시지는 막시밀리안으로부터 온 것입니다, 리안나...}{}{5}{}{124}{}
{48}{어떤 걸 도와드릴까요?}{어떤 걸 도와드릴까요?}{}{}{}{}
{49}{리안나, 저를 투척 전문가로 훈련시켜 줄 수 있나요?}{}{5}{lf8 1, tr 3 -1}{165}{et 3 132}
{50}{리안나, 당신에 대해 말해줘...}{}{5}{lf7 0}{59}{}
{51}{컴브리아에 대해 당신과 이야기하고 싶습니다...}{}{5}{lf7 0}{69}{}
{52}{리안나, 막시밀리안의 소식을 가져왔어...}{}{5}{qa1072 1, qb1072 3, lf6 1, lf7 0}{124}{}
{53}{리안나, 막시밀리안의 소식을 가져왔어...}{}{5}{qa1164 1, qb1164 3, lf6 1, lf7 0}{124}{}
{54}{맥시밀리안 소식 있어, 리안나?}{}{5}{gf2447 1}{141}{}
{55}{나 물건 진짜 잘 던지게 가르쳐 줄 수 있어? 처-처-전문가 되게?}{}{-4}{lf8 1, tr 3 -1}{165}{et 3 132}
{56}{어... Lianna 여기서 뭐 해?}{}{-4}{}{59}{}
{57}{E:}{}{5}{}{0}{}
{59}{말할 게 뭐 있나요? 전 컴브리안이고, 내 나라를 사랑합니다. 아버지께 배운 모든 기술을 사용해 나라를 위해 죽을 때까지 싸울 거예요. [그녀의 얼굴이 매우 슬퍼집니다.] 언젠가 저도 아버지처럼 위대한 전사가 될 수 있기만을 바랄 뿐이죠...}{말할 게 뭐 있나요? 전 컴브리안이고, 내 나라를 사랑합니다. 아버지께 배운 모든 기술을 사용해 나라를 위해 죽을 때까지 싸울 거예요. [그녀의 얼굴이 매우 슬퍼집니다.] 언젠가 저도 아버지처럼 위대한 전사가 될 수 있기만을 바랄 뿐이죠...}{}{}{}{}
{60}{그러니까 전사란 말인가? 무슨 기술을 가지고 있나?}{}{5}{}{63}{}
{61}{싸우는 거 좋아해? 너 뭘 안다고...?}{}{-4}{}{63}{}
{63}{아버지는 제게 많은 것을 가르쳐 주셨지만, 전 항상 투척 무기에 능숙했어요... 단검, 도끼, 아니면 손에 잡히는 무엇이든지 말이에요...}{아버지는 제게 많은 것을 가르쳐 주셨지만, 전 항상 투척 무기에 능숙했어요... 단검, 도끼, 아니면 손에 잡히는 무엇이든지 말이에요...}{}{}{}{lf8 1}
{64}{알겠습니다. 저를 투척술의 전문가로 가르쳐 주실 수 있습니까?}{}{5}{lf8 1, tr 3 -1}{165}{et 3 132}
{65}{나 물건 진짜 잘 던지게 가르쳐 줄 수 있어? 처-처-전문가 되게?}{}{-4}{lf8 1, tr 3 -1}{165}{et 3 132}
{66}{K:}{}{1}{}{48}{}
{67}{E:}{}{1}{}{0}{}
{69}{어떤 것을 알고 싶으십니까?}{어떤 것을 알고 싶으십니까?}{}{}{}{}
{70}{데른홀름에 대해 말해달라...}{}{5}{}{76}{}
{71}{타란트와의 전쟁에 대해 말해주세요...}{}{5}{lf4 1}{93}{}
{72}{용기사들에 대해 다시 말해줘...}{}{5}{lf5 1}{119}{}
{73}{몇 가지 일반적인 질문을 더...}{}{5}{}{48}{}
{74}{E:}{}{1}{}{0}{}
{76}{던홈이요? [그녀의 눈에 고통이 서립니다.] 던홈은 한때 Arcanum 전체에서 가장 위대한 도시였고, 컴브리아는 그중에서도 가장 위대한 왕국이었죠. 하지만 그 이후로 많은 것이 변했습니다... 음...}{던홈이요? [그녀의 눈에 고통이 서립니다.] 던홈은 한때 Arcanum 전체에서 가장 위대한 도시였고, 컴브리아는 그중에서도 가장 위대한 왕국이었죠. 하지만 그 이후로 많은 것이 변했습니다... 음...}{}{}{}{}
{77}{뭐라고? 언제부터?}{}{5}{}{79}{}
{79}{[그녀가 작은 목소리로 쉿 소리를 낸다.] King 프레이터가 권력을 잡은 이후부터요. 그의 아버지 King Torren은 위대한 왕이었고, 컴브리아에 큰 영광을 가져다주었어요. 하지만 그는 타란트와의 전쟁 중에 죽었고, 그 이후로는 예전 같지가 않아요...}{[그녀가 작은 목소리로 쉿 소리를 낸다.] King 프레이터가 권력을 잡은 이후부터요. 그의 아버지 King Torren은 위대한 왕이었고, 컴브리아에 큰 영광을 가져다주었어요. 하지만 그는 타란트와의 전쟁 중에 죽었고, 그 이후로는 예전 같지가 않아요...}{}{}{}{}
{80}{왜요? 무슨 일이 있었나요?}{}{5}{}{82}{}
{82}{오래 전, 토렌 왕은 성벽 안에서 기술을 사용하는 것을 금지했다. 타란트에게 패배하면서 우리는 그 방식이 잘못되었음을 깨달았다... 그 일 때문에 위대한 왕을 잃고 말았다. 불행하게도 프레이터가 권력을 잡았다. 왕좌는 애초에 그가 차지할 것이 아니었다...}{오래 전, 토렌 왕은 성벽 안에서 기술을 사용하는 것을 금지했다. 타란트에게 패배하면서 우리는 그 방식이 잘못되었음을 깨달았다... 그 일 때문에 위대한 왕을 잃고 말았다. 불행하게도 프레이터가 권력을 잡았다. 왕좌는 애초에 그가 차지할 것이 아니었다...}{}{}{}{lf3 1}
{83}{무엇을 뜻하시는 것입니까? 프레이터가 토렌 왕의 아들이 아니었습니까...?}{}{5}{}{88}{}
{84}{타란트와의 전쟁에 대해 말해주세요...}{}{5}{}{93}{}
{85}{몇 가지 일반적인 질문을 더...}{}{5}{}{48}{}
{86}{E:}{}{5}{}{0}{}
{88}{네... 하지만 그는 장자가 아니었어. [그녀는 주위를 둘러보고, 목소리를 낮춘다.] 미안하지만, 이런 일들은 입에 올리는 것조차 금지되어 있어. 난 이미 너무 많은 말을 했어...}{네... 하지만 그는 장자가 아니었어. [그녀는 주위를 둘러보고, 목소리를 낮춘다.] 미안하지만, 이런 일들은 입에 올리는 것조차 금지되어 있어. 난 이미 너무 많은 말을 했어...}{}{}{}{}
{89}{알겠습니다. 타란트와의 전쟁에 대해 말씀해주세요...}{}{5}{}{93}{}
{90}{몇 가지 일반적인 질문을 더...}{}{5}{}{48}{}
{91}{E:}{}{5}{}{0}{}
{93}{타란트와의 전쟁이요? 그건 정말 오래전 일이죠... 아버지께서 말씀해주신 바로는 영토 분쟁이었다고 하더군요. 왕국들이 싸우는 이유가 또 뭐가 있겠습니까? 사실 그게 중요한 건 아니었죠... 컴브리아는 강했고, 타란트에서는 산업 의회가 막 권력을 잡은 때였습니다. 전쟁이 일어나는 건 시간문제였을 뿐이죠...}{타란트와의 전쟁이요? 그건 정말 오래전 일이죠... 아버지께서 말씀해주신 바로는 영토 분쟁이었다고 하더군요. 왕국들이 싸우는 이유가 또 뭐가 있겠습니까? 사실 그게 중요한 건 아니었죠... 컴브리아는 강했고, 타란트에서는 산업 의회가 막 권력을 잡은 때였습니다. 전쟁이 일어나는 건 시간문제였을 뿐이죠...}{}{}{}{lf4 1}
{94}{무슨 일이야?}{}{5}{}{98}{}
{95}{몇 가지 일반적인 질문을 더...}{}{5}{}{48}{}
{96}{E:}{}{5}{}{0}{}
{98}{끔찍한 전투였지. 드래곤 나이트들은 컴브리아를 지키기 위해 소집되었고... 늘 그랬듯이 그 부름에 응했다. 아버지께서 그날의 이야기를 들려주셨지. 황금과 은빛 갑옷을 입고 전투마에 올라탄 기사들. 나팔이 울리고, 그들은 돌격했다...}{끔찍한 전투였지. 드래곤 나이트들은 컴브리아를 지키기 위해 소집되었고... 늘 그랬듯이 그 부름에 응했다. 아버지께서 그날의 이야기를 들려주셨지. 황금과 은빛 갑옷을 입고 전투마에 올라탄 기사들. 나팔이 울리고, 그들은 돌격했다...}{}{}{}{}
{99}{[듣는다.]}{}{5}{}{101}{}
{101}{...그들은 돌격했지, 아르카눔이 이제껏 알고 있던 최고의 병사들이 파도처럼, 또 파도처럼. 타란트 보병들이 쏘아대는 총탄 속으로 정면으로 돌격했어. 드래곤 기사단은 결코 멈추지 않았지. 단 한 번도. [그녀가 몸을 떤다.] 아버지 말씀으로는, 죽은 자들의 더미가 피의 바다 위로 솟아오른 거대한 금속 산들 같았대. 그건 학살이었어...}{...그들은 돌격했지, 아르카눔이 이제껏 알고 있던 최고의 병사들이 파도처럼, 또 파도처럼. 타란트 보병들이 쏘아대는 총탄 속으로 정면으로 돌격했어. 드래곤 기사단은 결코 멈추지 않았지. 단 한 번도. [그녀가 몸을 떤다.] 아버지 말씀으로는, 죽은 자들의 더미가 피의 바다 위로 솟아오른 거대한 금속 산들 같았대. 그건 학살이었어...}{}{}{}{}
{102}{당신의 아버지는 누구였나요?}{}{5}{lf2 0}{107}{lf2 1}
{103}{드래곤 나이트는 누구였지?}{}{5}{}{119}{}
{104}{몇 가지 일반적인 질문을 더...}{}{5}{}{48}{}
{105}{E:}{}{5}{}{0}{}
{107}{내 아버지는 워렌 펠 다르였어요. 그는 드래곤 나이트의 대장이었고, 내가 이제껏 알고 지낸 가장 위대한 전사였어요. [그녀의 눈에 눈물이 맺힌다.] 아주 어릴 때부터 그는 내게 드래곤 나이트의 가르침을 전해 주었어요. 그리고 컴브리아를 사랑하는 법, 한때 위대했던 그 모습의 기억을 가슴에 품는 법을 가르쳐 주었지요...}{내 아버지는 워렌 펠 다르였어요. 그는 드래곤 나이트의 대장이었고, 내가 이제껏 알고 지낸 가장 위대한 전사였어요. [그녀의 눈에 눈물이 맺힌다.] 아주 어릴 때부터 그는 내게 드래곤 나이트의 가르침을 전해 주었어요. 그리고 컴브리아를 사랑하는 법, 한때 위대했던 그 모습의 기억을 가슴에 품는 법을 가르쳐 주었지요...}{}{}{}{lf6 1, lf8 1, gf2750 1}
{108}{워렌 펠 다르요? 워렌 펠 다르라는 사람을 찾고 있는데...}{}{5}{qa1072 1}{42}{}
{109}{그는 어디에 있습니까?}{}{5}{}{114}{}
{110}{드래곤 나이트란 누구들이었습니까?}{}{5}{}{119}{}
{111}{몇 가지 일반적인 질문을 더...}{}{5}{}{48}{}
{112}{E:}{}{5}{}{0}{}
{114}{그는... 그는 죽었어요. [그녀는 돌아선다.] 10년 전에 죽었지요. 그는 늙은 사람이었지만, 그의 영혼은 그보다 훨씬 전에 죽어 버린 것 같아요. 아버지는 무엇보다도 컴브리아를 사랑하셨고, 왕국이 변해 버린 모습을 보는 것은 정말로 그분의 마음을 산산이 부숴 버렸어요...}{그는... 그는 죽었어요. [그녀는 돌아선다.] 10년 전에 죽었지요. 그는 늙은 사람이었지만, 그의 영혼은 그보다 훨씬 전에 죽어 버린 것 같아요. 아버지는 무엇보다도 컴브리아를 사랑하셨고, 왕국이 변해 버린 모습을 보는 것은 정말로 그분의 마음을 산산이 부숴 버렸어요...}{}{}{}{}
{115}{드래곤 나이트란 누구들이었습니까?}{}{5}{}{119}{}
{116}{몇 가지 일반적인 질문을 더...}{}{5}{}{48}{}
{117}{E:}{}{5}{}{0}{}
{119}{드래곤 나이트는 컴브리아의 정예 병사들이었다. 오직 가장 뛰어난 자들만 그 대열에 들 수 있었고, 그중에서도 가장 고귀한 이들뿐이었다. 그들은 온 나라에 두려움의 대상이었고, 우리 왕국에서는 존경받았다. 아버지께서는... 그들에 대한 많은 이야기를 들려주셨다. 그들의 힘과 용맹에 대해서. 그리고 아버지께서는 그들 중에서도 가장 뛰어난 분이셨다...}{드래곤 나이트는 컴브리아의 정예 병사들이었다. 오직 가장 뛰어난 자들만 그 대열에 들 수 있었고, 그중에서도 가장 고귀한 이들뿐이었다. 그들은 온 나라에 두려움의 대상이었고, 우리 왕국에서는 존경받았다. 아버지께서는... 그들에 대한 많은 이야기를 들려주셨다. 그들의 힘과 용맹에 대해서. 그리고 아버지께서는 그들 중에서도 가장 뛰어난 분이셨다...}{}{}{}{lf5 1}
{120}{당신의 아버지는 누구였나요?}{}{5}{lf2 0}{107}{lf2 1}
{121}{몇 가지 일반적인 질문을 더...}{}{5}{}{48}{}
{122}{E:}{}{5}{}{0}{}
{124}{[그녀의 눈이 믿을 수 없다는 듯 휘둥그레집니다.] 오, 맙소사. 맥시밀리언...? 그가 아직 살아 있을 줄은 꿈에도 몰랐어요. 어디에 있죠? 그가 어디에 있나요...?}{[그녀의 눈이 믿을 수 없다는 듯 커집니다.] 오, 맙소사. 맥시밀리언...? 우리는 그가 아직 살아있을 줄은 꿈에도 몰랐어요. 어디에? 그가 어디에 있나요...?}{}{}{}{}
{125}{그는 절망의 섬에 있어... [그녀에게 그 이야기를 들려준다.]}{}{5}{qa1072 1, qb1072 3}{127}{}
{126}{그는 절망의 섬에 있어... [그녀에게 그 이야기를 들려준다.]}{}{5}{qa1164 1, qb1164 3}{160}{}
{127}{알겠어요. [그녀의 눈에는 결의가 담겨 있다. 그리고 희망이.] 고마워요, 친구여. 아버지께서 정말 기뻐하셨을 텐데... 아버지는 막시밀리안에 대해 끊임없이 이야기하셨어요. 그가 왕좌에 올랐다면 컴브리아는 더욱 위대했을 거라고 말씀하시곤 했죠. [그녀가 동쪽을 바라본다.] 아마도 그 일이 아직 일어날 수도 있겠네요. 저는 떠날 거예요. 그리고 진정한 왕과 함께 돌아오겠어요...}{알겠어요. [그녀의 눈에는 결의가 담겨 있다. 그리고 희망이.] 고마워요, 친구여. 아버지께서 정말 기뻐하셨을 텐데... 아버지는 막시밀리안에 대해 끊임없이 이야기하셨어요. 그가 왕좌에 올랐다면 컴브리아는 더욱 위대했을 거라고 말씀하시곤 했죠. [그녀가 동쪽을 바라본다.] 아마도 그 일이 아직 일어날 수도 있겠네요. 저는 떠날 거예요. 그리고 진정한 왕과 함께 돌아오겠어요...}{}{}{}{qu1072 4, lf7 1}
{128}{그러길 바랍니다. 안녕히 가세요, 리안나...}{}{5}{}{-2}{}
{132}{네, 물론입니다. 전사를 가르치는 일은 언제나 기쁩니다. 전통상 500 골드를 받아야 한다는 것 알고 계시죠...}{네, 물론입니다. 전사를 가르치는 일은 언제나 기쁩니다. 전통상 500 골드를 받아야 한다는 것 알고 계시죠...}{}{}{}{}
{133}{물론이죠. 여기 돈입니다... [그녀에게 건넨다.]}{}{5}{$$500}{146}{$$-500}
{134}{알겠습니다. 나중에 다시 올게요. 하지만 몇 가지 더 질문이 있습니다...}{}{5}{$$500}{48}{}
{135}{지금은 돈이 없어요...}{}{5}{$$-499}{155}{}
{136}{응! 여기 돈...! [그녀에게 건넨다.]}{}{-4}{$$500}{146}{$$-500}
{137}{음... 아마 나중에. 나 질문 더 있어!}{}{-4}{$$500}{48}{}
{138}{지금 돈이 없어...}{}{-4}{$$-499}{155}{}
{139}{E:}{}{1}{}{0}{}
{141}{절망의 섬에서 막시밀리안을 데려오도록 새로 모집한 용기사 분대를 보냈습니다. 그가 돌아오면 프라이토르가 뭐라 변명할지 두고 보겠습니다. [리안나의 눈이 불꽃처럼 타오른다.]}{절망의 섬에서 막시밀리안을 데려오도록 새로 모집한 용기사 분대를 보냈습니다. 그가 돌아오면 프라이토르가 뭐라 변명할지 두고 보겠습니다. [리안나의 눈이 불꽃처럼 타오른다.]}{}{}{}{}
{142}{K:}{}{5}{}{48}{}
{143}{E:}{}{5}{}{0}{}
{146}{그래서... 물건을 이렇게 잡고, 잠깐! 팔꿈치 각도를 주의해... 그래! 이제 됐어! 실력이 많이 늘었군...}{그래서... 물건을 이렇게 잡고, 잠깐! 팔꿈치 각도를 주의해... 그래! 이제 됐어! 실력이 많이 늘었군...}{}{}{}{tr 3 2, rq2180}
{147}{말해봐... 투척의 대가가 누구지?}{}{5}{}{150}{}
{148}{어... 투척술 마스터가 누구야?}{}{-4}{}{150}{}
{150}{[그녀가 히죽 웃습니다.] 그 여자의 이름은 클라리사 샬모이고, 블랙 루트에 살고 있어요...}{[그녀가 히죽 웃습니다.] 그 여자의 이름은 클라리사 샬모이고, 블랙 루트에 살고 있어요...}{}{}{}{ru 2165}
{151}{고마워요, 리안나. 몇 가지만 더 물어봐도 될까요?}{}{5}{}{48}{}
{152}{알겠소, Lianna! 질문을 더 해도 되겠소?}{}{-4}{}{48}{}
{153}{E:}{}{1}{}{0}{}
{155}{흠. 뭐, 돈이 생기면 언제든지 다시 돌아오세요...}{흠. 뭐, 돈이 생기면 언제든 다시 오시구려...}{}{}{}{}
{156}{K:}{}{1}{}{48}{}
{157}{E:}{}{1}{}{0}{}
{160}{알겠어요. [그녀의 눈에는 결의가 담겨 있다. 그리고 희망이.] 고마워요, 친구여. 아버지께서 정말 기뻐하셨을 텐데... 아버지는 막시밀리안에 대해 끊임없이 이야기하셨어요. 그가 왕좌에 올랐다면 컴브리아는 더욱 위대했을 거라고 말씀하시곤 했죠. [그녀가 동쪽을 바라본다.] 아마도 그 일이 아직 일어날 수도 있겠네요. 저는 떠날 거예요. 그리고 진정한 왕과 함께 돌아오겠어요...}{알겠어요. [그녀의 눈에는 결의가 담겨 있다. 그리고 희망이.] 고마워요, 친구여. 아버지께서 정말 기뻐하셨을 텐데... 아버지는 막시밀리안에 대해 끊임없이 이야기하셨어요. 그가 왕좌에 올랐다면 컴브리아는 더욱 위대했을 거라고 말씀하시곤 했죠. [그녀가 동쪽을 바라본다.] 아마도 그 일이 아직 일어날 수도 있겠네요. 저는 떠날 거예요. 그리고 진정한 왕과 함께 돌아오겠어요...}{}{}{}{qu1164 4, lf7 1}
{161}{그러길 바랍니다. 안녕히 가세요, 리안나...}{}{5}{}{-2}{}
{165}{그 밖에 더 필요한 게 있소?}{그 밖에 더 필요한 게 있소?}{}{}{}{}
{166}{K:}{}{1}{}{48}{}
{167}{E:}{}{1}{}{0}{}