{1}{G:}{}{}{}{}{}
{2}{안녕하세요. 당신은 누구시죠?}{}{5}{me 0, re 41}{22}{}
{3}{상당히 무례하군요, 그렇지 않나요? 당신은 누구입니까?}{}{5}{me 0, re -40}{22}{}
{4}{안녕하세요 윈노.}{}{5}{me 1, re 41}{}{fl 36}
{5}{어... 안녕 Winno.}{}{5}{me 1, re -40}{}{fl 36}
{12}{어... 안녕. 네 이름이 뭐야?}{}{-4}{me 0, re 41}{22}{}
{13}{그거 무례해요! 어... 당신 이름 뭐예요?}{}{-4}{me 0, re -40}{22}{}
{14}{어... 안녕 Winno.}{}{-4}{me 1, re 41}{}{fl 36}
{15}{어... 안녕 Winno.}{}{-4}{me 1, re -40}{}{fl 36}
{21}{E:}{}{1}{}{}{}
{22}{난 Winno예요. 마님의 거처를 깨끗하고 단정하게 유지하죠. 여긴 무슨 일로 오셨나요?}{난 Winno예요. 마님의 거처를 깨끗하고 단정하게 유지하죠. 여긴 무슨 일로 오셨나요?}{}{}{}{}
{23}{어...  길을 잃었네. 어떻게 입구로 돌아가지?}{}{5}{}{28}{}
{24}{나는 그냥 둘러보고 있었어요...}{}{5}{}{}{}
{25}{어... 나 길 잃었어. 어떻게 나가?}{}{-4}{}{28}{}
{26}{그냥 둘러보고 있었어...}{}{-4}{}{}{}
{27}{E:}{}{1}{}{0}{re -5}
{28}{[의미심장하게 미소짓는다]  좀 어리둥절하신가요?  아가씨들은 가끔 남자들에게 그런 영향을 주기도 하죠...  [낄낄 웃는다]  복도를 따라 내려가서 끝에 있는 문으로 나가세요.  그쪽이 출구입니다.  마담은 이 뒤쪽을 사람들이 제멋대로 돌아다니는 걸 좋아하지 않아요.}{[다 안다는 듯 미소 지으며] 정신이 좀 없으신가요? 아가씨들과 꽤나 즐거운 시간을 보내셨나 보군요, 자기... [킥킥거리며] 그냥 복도를 따라 내려가서 끝에 있는 문으로 나가세요. 금방 길을 찾으실 거예요. 마님께선 허락 없이 이곳을 돌아다니는 걸 좋아하지 않으신답니다.}{}{}{}{}
{29}{윈노, 감사합니다. 안녕히 가세요.}{}{5}{}{}{}
{30}{고마워 Winno. 잘 가.}{}{-4}{}{}{}
{31}{E:}{}{1}{}{}{re -2}
{32}{[엄격하게] 마담 릴께선 사람들이 허락 없이 이곳을 돌아다니는 걸 좋아하지 않으세요! [목소리를 부드럽게 하며] 아가씨들의 안전을 걱정하시거든요... 앞쪽의 손님 구역으로 돌아가 주세요.}{[엄격하게] 마담 릴께선 사람들이 허락 없이 이곳을 돌아다니는 걸 좋아하지 않으세요! [목소리를 부드럽게 하며] 아가씨들의 안전을 걱정하시거든요... 앞쪽의 손님 구역으로 돌아가 주세요.}{}{}{}{}
{33}{알겠어요. 사과드립니다. 안녕히 가세요.}{}{5}{}{}{}
{34}{어... 알았어. 나 미안해. 잘 가.}{}{-4}{}{}{}
{35}{E:}{}{1}{}{}{re -2}
{36}{여기에 계시면 안 돼요, @pcname@! 자, 이제 손님 구역으로 돌아가세요. 계속 돌아다니신다고 마님께 보고하게 만들지 마시고요...}{여기에 계시면 안 돼요, @pcname@! 자, 이제 손님 구역으로 돌아가세요. 계속 돌아다니신다고 마님께 보고하게 만들지 마시고요...}{}{}{}{}
{37}{}{}{}{}{}{}
