{1}{네. 저는 핸드의 암살자입니다...}{네. 저는 핸드의 암살자입니다...}{}{}{}{}
{2}{이해가 안 됩니다... 왜 절 죽이지 않으셨나요...}{}{5}{}{5}{}
{3}{어... 이해 안 돼요. 왜 나 안 죽여요?}{}{-4}{}{5}{}
{4}{}{}{}{}{}{}
{5}{기디온은 바보가 아니다. 핸드는 양심이 없는 것이 사실이지만, 그 지도자는 현명하다. 처음부터 우리는 다크 엘프를 불신했다. 내 임무는 상황을 지켜보고 최선의 행동 방침을 결정하는 것이었다. 다른 암살자들은 내가 있는 줄도 몰랐다...}{기디온은 바보가 아니다. 핸드는 양심이 없는 것이 사실이지만, 그 지도자는 현명하다. 처음부터 우리는 다크 엘프를 불신했다. 내 임무는 상황을 지켜보고 최선의 행동 방침을 결정하는 것이었다. 다른 암살자들은 내가 있는 줄도 몰랐다...}{}{}{}{}
{6}{그리고 만약 내가 기디온에게 다크 엘프의 개입을 알리지 않았다면?}{}{5}{}{9}{}
{7}{어...나 이해 못해...}{}{-4}{}{9}{}
{8}{}{}{}{}{}{}
{9}{우리가 여기 오지 않았더라면, 그리고 당신이 기드온에게 우리의 잘못을 깨닫게 하지 않았더라면, 나는 당신을 죽였을 것입니다. 그것이 내... 어... 개인적인 의견과는 상관없이 내가 받은 임무였으니까요...}{우리가 여기 오지 않았더라면, 그리고 당신이 기드온에게 우리의 잘못을 깨닫게 하지 않았더라면, 나는 당신을 죽였을 것입니다. 그것이 내... 어... 개인적인 의견과는 상관없이 내가 받은 임무였으니까요...}{}{}{}{}
{10}{칭찬으로 받아들이겠습니다. 도움 주셔서 감사합니다, 볼링어...}{}{5}{}{16}{}
{11}{어...고마워요, 볼링거!}{}{-4}{}{16}{}
{15}{}{}{}{}{}{}
{16}{[그는 살짝 고개를 끄덕인다.] 물론입니다. [그리고는 기드온에게.] 선생님, 여쭤보고 싶은 게 있습니다. 제가 새 임무를 받지 못한다면... 혹시 가능성이 있을까요...}{[그는 살짝 고개를 끄덕인다.] 물론입니다. [그리고는 기드온에게.] 선생님, 여쭤보고 싶은 게 있습니다. 제가 새 임무를 받지 못한다면... 혹시 가능성이 있을까요...}{}{}{}{}
{17}{[들어.]}{}{1}{}{-4}{}