{1}{네가 누군지 안다.  [당신 앞에 선 남자는 마르고 다부지며, 회색의 늑대 같은 눈을 하고 있다. 그는 허리띠에 찬 단검을 만지작거린다.]}{네가 누군지 안다.  [당신 앞에 선 남자는 마르고 다부지며, 회색의 늑대 같은 눈을 하고 있다. 그는 허리띠에 찬 단검을 만지작거린다.]}{}{}{}{gf2600 1}
{2}{죄송합니다만? 무슨 말씀을 하시는 건가요?}{}{5}{}{-4}{}
{3}{어... 뭐?}{}{-4}{}{-4}{}
{5}{무엇을 뜻하시는 것입니까? 당신은 다크 엘프 마을 한복판에 있는데, 여기 있어서는 안 되는 사람은 없습니다. 그래서 왜 당신이 누군지 모르겠습니까...?}{무엇을 뜻하시는 것입니까? 당신은 다크 엘프 마을 한복판에 있는데, 여기 있어서는 안 되는 사람은 없습니다. 그래서 왜 당신이 누군지 모르겠습니까...?}{}{}{}{}
{6}{네, 물론입니다, 선생님. 정말 죄송합니다, 선생님...}{}{5}{}{17}{}
{7}{비켜라, 이방인. 나는 할 일이 있다...}{}{5}{}{23}{}
{8}{정말로 이만 떠나야겠군요...}{}{5}{}{26}{}
{9}{으...}{}{-4}{}{29}{}
{11}{[그 남자가 웃는다.] 몰로키안 핸드의 아뮬렛을 차고 있군. 네 주인에게 존경심도 보이지 않는 건가?}{[그 남자가 웃는다.] 몰로키안 핸드의 아뮬렛을 차고 있군. 네 주인에게 존경심도 보이지 않는 건가?}{}{}{}{}
{12}{네, 물론입니다, 선생님. 정말 죄송합니다, 선생님...}{}{5}{}{17}{}
{13}{나는 주인이 없다. 너는 핸드의 전통에 대해 아무것도 모르는 것이 분명하군...}{}{5}{}{23}{}
{14}{정말로 이만 떠나야겠군요...}{}{5}{}{26}{}
{15}{으...}{}{-4}{}{29}{}
{17}{이제 늦었어. 손이 자기 사람을 모를 것 같나? 아니면... [날카로운 시선으로 당신을 쳐다본다] ...사냥감을 알아보지 못할 것 같나?}{이제 늦었어. 손이 자기 사람을 모를 것 같나? 아니면... [날카로운 시선으로 당신을 쳐다본다] ...사냥감을 알아보지 못할 것 같나?}{}{}{}{}
{21}{그래서. 넌 내가 누군지 알고 있군. 너는 누구냐?}{}{5}{}{32}{}
{23}{하 하 하 하! 정말 용감한 시도였네, 친구! 내가 자네 입장이었어도 같은 짓을 했을 걸세. [그의 얼굴이 굳어진다.] 그리고 이제, 내 계략이 통하지 않았다는 걸 알겠지. 정말 Hand가 그 먹잇감을 알아보지 못할 거라고 생각했나? 우린 오랫동안 자넬 찾아다녔다네, 이방인...}{하 하 하 하! 정말 용감한 시도였네, 친구! 내가 자네 입장이었어도 같은 짓을 했을 걸세. [그의 얼굴이 굳어진다.] 그리고 이제, 내 계략이 통하지 않았다는 걸 알겠지. 정말 Hand가 그 먹잇감을 알아보지 못할 거라고 생각했나? 우린 오랫동안 자넬 찾아다녔다네, 이방인...}{}{}{}{}
{24}{그래서. 넌 내가 누군지 알고 있군. 너는 누구냐?}{}{5}{}{32}{}
{26}{아니, 유감스럽게도 그건 불가능하네, 친구여. 내가 자네가 누군지 안다고 말했잖나, 그리고 정말로 알고 있네. 몰로키안 핸드가 바로 눈앞에 나타난 먹잇감을 못 알아볼 거라고 생각했나?}{아니, 유감스럽게도 그건 불가능하네, 친구여. 내가 자네가 누군지 안다고 말했잖나, 그리고 정말로 알고 있네. 몰로크의 손이 바로 눈앞에 나타난 먹잇감을 못 알아볼 거라고 생각했나?}{}{}{}{}
{27}{그래서. 넌 내가 누군지 알고 있군. 너는 누구냐?}{}{5}{}{32}{}
{29}{알겠다. 너는 좀 둔한 편인가, 친구? 아마 내가 좀 더 분명하게 말해야겠군. 나는 몰로키안 핸드 소속이다. 너는 우리가 찾고 있던 자다. 그리고 이제 네 발로 우리에게 걸어들어왔지...}{알겠다. 너는 좀 둔한 편인가, 친구? 아마 내가 좀 더 분명하게 말해야겠군. 나는 몰로키안 핸드 소속이다. 너는 우리가 찾고 있던 자다. 그리고 이제 네 발로 우리에게 걸어들어왔지...}{}{}{}{}
{30}{어...너 누구야?}{}{-4}{}{32}{}
{32}{[그가 살짝 절한다.] 나는 기데온 라이어, 몰로키안 핸드의 퍼스트 블레이드다. 오랫동안 당신을 찾아왔지. 그런데 여기서 내 품으로 걸어 들어오다니. 정말 흥미롭군...}{[그가 살짝 절한다.] 나는 기데온 라이어, 몰로키안 핸드의 퍼스트 블레이드다. 오랫동안 당신을 찾아왔지. 그런데 여기서 내 품으로 걸어 들어오다니. 정말 흥미롭군...}{}{}{}{}
{33}{예, 그렇군요. 궁금하군요... 어째서 몰로키안 핸드가 저를 죽이려 하는 거죠?}{}{5}{}{43}{}
{34}{다크 엘프들의 단순한 하수인에 불과하다니 흥미롭군요...}{}{5}{}{39}{re -5}
{35}{상관 없어. 비키지 않으면 여길 피바다로 만들어버리겠어...}{}{5}{}{}{co, fl 80}
{36}{어...왜 나 죽이려고 해?}{}{-4}{}{43}{}
{37}{난 그냥 널 죽일 거다. 머리 박살내주지...}{}{-4}{}{}{co, fl 80}
{39}{[그는 웃고 있지만, 눈에는 분노가 서려 있다.] Hand는 아무도 섬기지 않는다, 이방인이여. 다크 엘프는 우리의 현재 고용주일 뿐, 그 이상도 이하도 아니다. 말을 조심하는 게 좋을 거다...}{[그는 웃고 있지만, 눈에는 분노가 서려 있다.] Hand는 아무도 섬기지 않는다, 이방인이여. 다크 엘프는 우리의 현재 고용주일 뿐, 그 이상도 이하도 아니다. 말을 조심하는 게 좋을 거다...}{}{}{}{}
{40}{좋다. 하지만 왜 몰로키안 핸드가 나를 죽이려 하는 거지?}{}{5}{}{43}{}
{41}{겁쟁이, 단검 뽑아라...}{}{5}{}{}{co, fl 80}
{43}{그럼 왜겠습니까? 우리는 암살자입니다, 친구. 당신을 죽이라는 의뢰를 받았거든요. 더 할 말이 있습니까?}{그럼 왜겠습니까? 우리는 암살자입니다, 친구. 당신을 죽이라는 의뢰를 받았거든요. 더 할 말이 있습니까?}{}{}{}{}
{44}{하지만 왜요? 내가 뭘 했나요?}{}{5}{}{49}{}
{45}{그래. 곧 네 마지막 기도를 올려 주마...}{}{5}{}{}{co, fl 80}
{46}{왜요? 제가 뭘 잘못했나요?}{}{-4}{}{49}{}
{47}{이 멍청이. 지금 죽여 주마.}{}{-4}{}{}{co, fl 80}
{49}{슬프게도, 당신은 아무것도 하지 않았습니다. 원래 계약은 스텐나르 Rock Cutter라는 드워프를 위한 것이었는데, 그는 IFS 제퍼호에 승선할 때 노움으로 가장하고 있었지요. 당신은 그 드워프와 이야기했고, 그래서 그의 일에 연루되었습니다. 우리는 그 이후로 계속 당신을 추적해왔습니다...}{슬프게도, 당신은 아무것도 하지 않았습니다. 원래 계약은 스텐나르 Rock Cutter라는 드워프를 위한 것이었는데, 그는 IFS 제퍼호에 승선할 때 노움으로 가장하고 있었지요. 당신은 그 드워프와 이야기했고, 그래서 그의 일에 연루되었습니다. 우리는 그 이후로 계속 당신을 추적해왔습니다...}{}{}{}{}
{50}{왜 다크 엘프들은 스테나르 록 커터를 죽이려 했나요..?}{}{5}{}{64}{}
{51}{그래, 내가 그저 잘못된 시간에 잘못된 곳에 있었던 것 뿐이었군...}{}{5}{}{55}{}
{52}{자, 사냥은 끝이다, 얼간아. 죽을 준비나 해라...}{}{5}{}{}{co, fl 80}
{53}{다크 엘프들이 왜 그 드워프 놈을 죽이려 하는지 알아?}{}{-4}{}{64}{}
{55}{그런 것 같네요, 네.}{그런 것 같네요, 네.}{}{}{}{}
{56}{손(The Hand) 놈들 허술하군. 네 한심한 암살자들, 나한텐 문제도 아니었지.}{}{5}{}{60}{re -5}
{57}{그런데도 어째서 다크 엘프들이 스테나르를 죽이려 했는지 궁금하지도 않나?}{}{5}{}{64}{}
{60}{[기드온이 차갑게 미소 짓는다.] 그럼 나를 시험해보시지 그래...}{[기드온이 차갑게 미소 짓는다.] 그럼 나를 시험해보시지 그래...}{}{}{}{lf3 1}
{61}{준비되시면 언제든지...}{}{5}{}{}{co, fl 80}
{62}{왜 다크 엘프들은 스테나르 록 커터를 죽이려 했나요..?}{}{5}{}{64}{}
{64}{그건 내게 중요하지 않다. 핸드는 암살자들이다. 우리는 아주 훌륭하게 수행하는 서비스를 제공하고, 계약을 완료하면 그 서비스에 대한 대가를 받는다. 그 외에는 아무것도 중요하지 않다, 친구여. 핸드에게는 양심도 도덕도 없다. 우리는 죽음이다. 그리고 이제 그 죽음이 네게 찾아왔다...}{그건 내게 중요하지 않다. 핸드는 암살자들이다. 우리는 아주 훌륭하게 수행하는 서비스를 제공하고, 계약을 완료하면 그 서비스에 대한 대가를 받는다. 그 외에는 아무것도 중요하지 않다, 친구여. 핸드에게는 양심도 도덕도 없다. 우리는 죽음이다. 그리고 이제 그 죽음이 네게 찾아왔다...}{}{}{}{}
{65}{핸드가 항상 이런 식이었던 건 아닙니다...}{}{5}{gf2309 1}{82}{lf1 1}
{66}{그렇군. 그럼 핸드는 아로낙스를 숭배하는 자들인가?}{}{5}{gf2309 0}{124}{}
{67}{재미있군요. 당신의 무능한 암살자들을 모두 죽였습니다...}{}{5}{lf3 0}{75}{}
{68}{그래. 죽음과 나는 오랜 친구지. 소개해 주마...}{}{5}{}{}{co, fl 80}
{69}{그래서...음...음...}{}{-4}{}{71}{}
{71}{이건 시간 낭비였군. 잘 가게, 내 어리석은 친구. 뭐, 인정할 건 인정하지. 자네는 꽤 상대할 만한 적수였어. 하지만 잠깐만... 자네는 여기서 뭘 하고 있었는지 한 번도 말해 주지 않았군. 도대체 무슨 이유로 여기에 온 거지?}{이건 시간 낭비였군. 잘 가게, 내 어리석은 친구. 뭐, 인정할 건 인정하지. 자네는 꽤 상대할 만한 적수였어. 하지만 잠깐만... 자네는 여기서 뭘 하고 있었는지 한 번도 말해 주지 않았군. 도대체 무슨 이유로 여기에 온 거지?}{}{}{}{}
{72}{음...아로낙스가 저를 죽이려 하고 있어요! 다크 엘프들이 그를 돕고 있어요!}{}{-4}{}{124}{}
{73}{어... 난 안 말해. 대신 널 죽이겠어...}{}{-4}{}{}{co, fl 80}
{75}{[기디언이 얇게 미소짓는다.] 그럼 이번엔 나랑 해볼래...}{[기디언이 냉소적으로 미소짓는다.] 그럼 이번엔 나와 해볼까...}{}{}{}{}
{76}{아니요, 하지만 당신의 충성심이 놀랍군요. 핸드도 많이 변했네요...}{}{5}{gf2309 1}{82}{}
{77}{나중에요. 핸드는 언제부터 아로낙스를 섬기기 시작했나요?}{}{5}{gf2309 0}{124}{}
{78}{준비되시면 언제든지...}{}{5}{}{}{co, fl 80}
{80}{네, 이게 가장 좋은 방법입니다...}{네, 이게 가장 좋은 방법입니다...}{}{}{}{}
{82}{[그가 당신을 매서운 눈으로 바라본다.] 이방인이 Hand에 대해 뭘 안다는 거지? 우리는 천 년이 넘도록 암살자였다. 우리의 기록은 완벽하고, 우리의 기술은 최고의 대가들의 것이다. 넌 우리에 대해 전혀 모른다...}{[그가 당신을 매서운 눈으로 바라본다.] 이방인이 Hand에 대해 뭘 안다는 거지? 우리는 천 년이 넘도록 암살자였다. 우리의 기록은 완벽하고, 우리의 기술은 최고의 대가들의 것이다. 넌 우리에 대해 전혀 모른다...}{}{}{}{}
{83}{데리안-카에 대해 알고 있어, 기디온. 핸드가 왜 그들을 떠났는지도 알고 있고...}{}{5}{}{85}{}
{85}{뭐? 어떻게 네가...? 너는 아무것도 몰라! 고작 단편적인 정보... 오래된 이름 하나...! 네가 무슨 말을 하는지 전혀 모르고 있어!}{뭐? 어떻게 네가...? 너는 아무것도 몰라! 고작 단편적인 정보... 오래된 이름 하나...! 네가 무슨 말을 하는지 전혀 모르고 있어!}{}{}{}{}
{86}{네, 기드온. 알고 있습니다. [요아킴이 보낸 책에 대해 그에게 말한다.]}{}{5}{}{88}{}
{88}{[그는 한동안 침묵한다.] 그러니까, 우리의 역사를 알고 계시는군요. 그 일들을 알고 있는 살아 있는 사람은, 핸드 외에는, 어쩌면 당신뿐일지도 모릅니다. 우리가 한때 그런 사악한 목적에 봉사했다는 것은 우리에게 큰 수치입니다...}{[그는 한동안 침묵한다.] 그러니까, 우리의 역사를 알고 계시는군요. 그 일들을 알고 있는 살아 있는 사람은, 핸드 외에는, 어쩌면 당신뿐일지도 모릅니다. 우리가 한때 그런 사악한 목적에 봉사했다는 것은 우리에게 큰 수치입니다...}{}{}{}{}
{89}{왜 그 손이 그렇게 수치스러웠나?}{}{5}{}{91}{}
{91}{끔찍한 케르간이 어떤 괴물이었는지 조금이라도 알고 있나? 그는 모든 어둠의 강령술을 알아냈다. 그는 산 영혼들을 대상으로 실험하곤 했지. 죽였다가, 다시 죽은 자로 되살려 냈다. 데리안-카는 그의 사악한 걸작이었고, 우리는 500년 동안 그들을 아무 의심 없이 섬겼다. 우리는 케르간이 무슨 짓을 했는지 전혀 듣지 못했었지...}{끔찍한 케르간이 어떤 괴물이었는지 조금이라도 알고 있나? 그는 모든 어둠의 강령술을 알아냈다. 그는 산 영혼들을 대상으로 실험하곤 했지. 죽였다가, 다시 죽은 자로 되살려 냈다. 데리안-카는 그의 사악한 걸작이었고, 우리는 500년 동안 그들을 아무 의심 없이 섬겼다. 우리는 케르간이 무슨 짓을 했는지 전혀 듣지 못했었지...}{}{}{}{}
{92}{그리고 나서 당신들의 지도자 트렐리안이 무언가를 발견했군...}{}{5}{}{94}{}
{94}{그렇지... 그가 케르간의 기록을 발견했다고 하더군. 희생자들에게 행했던 실험들이 상세히 적혀 있는 기록 말이야. 그 내용은 Trellian을 혐오와 절망에 빠뜨렸지. 그는 어떤 대가를 치르더라도 데리안-Ka를 멸망시키겠다고 맹세했네...}{그렇지... 그가 케르간의 기록을 발견했다고 하더군. 희생자들에게 행했던 실험들이 상세히 적혀 있는 기록 말이야. 그 내용은 Trellian을 혐오와 절망에 빠뜨렸지. 그는 어떤 대가를 치르더라도 데리안-Ka를 멸망시키겠다고 맹세했네...}{}{}{}{}
{95}{잠깐만요. 어쩌면 제가 케르간의 일지를 가지고 있을지도 몰라요...}{}{5}{in 5244, gf2382 1}{99}{}
{96}{내가 Kerghan의 일지 읽은 것 같아...}{}{5}{ni 5244, gf2382 1}{99}{}
{97}{그런데도 여기서 또 똑같은 실수를 반복하고 있군요...}{}{5}{}{121}{}
{99}{뭐라고? 그걸 어디서 찾았나...?}{뭐라고? 그걸 어디서 찾았나...?}{}{}{}{}
{100}{스톤커터 클랜의 동굴에 있었습니다... [그에게 말한다.]}{}{5}{}{102}{re +5}
{102}{흥미롭군. 아는 게 많아 보이는군. [기디온이 곤혹스러워 보인다.] 말해봐... 여기서 뭘 하고 있는 거지? 무엇 때문에 다크 엘프의 마을까지 온 건가? 자네가 있고 싶어 할 만한 곳은 아닌 듯한데...}{흥미롭군. 아는 게 많아 보이는군. [기디온이 곤혹스러워 보인다.] 말해봐... 여기서 뭘 하고 있는 거지? 무엇 때문에 다크 엘프의 마을까지 온 건가? 자네가 있고 싶어 할 만한 곳은 아닌 듯한데...}{}{}{}{}
{103}{정말 대단한 이야기군요... [그에게 말한다.]}{}{5}{}{115}{re +5}
{104}{그건 중요하지 않습니다. 하지만 당신은 전과 똑같은 실수를 하고 있습니다...}{}{5}{}{121}{}
{105}{네가 상관할 바 아니다, Laier. 그리고 넌 대답해야 할 게 아주 많아...}{}{5}{}{111}{re -5}
{106}{죄송합니다만, 저는 정말 가봐야 합니다...}{}{5}{}{108}{}
{108}{[기디온이 잠시 생각하다가 고개를 끄덕인다.] 좋네. 가도 좋소. 자네가 한 말들을 조사해 보겠네. 만약 거짓이라면 자네는 죽은 목숨이야. 그리고 사실이라 하더라도, 뭐, 어차피 죽게 될지도 모르지. 잘 가게...}{[기디온이 잠시 생각하다가 고개를 끄덕인다.] 좋네. 가도 좋소. 자네가 한 말들을 조사해 보겠네. 만약 거짓이라면 자네는 죽은 목숨이야. 그리고 사실이라 하더라도, 뭐, 어차피 죽게 될지도 모르지. 잘 가게...}{}{}{}{}
{109}{E:}{}{1}{}{0}{}
{111}{[미간을 찌푸린다.] 내가 실수했을 수도 있다는 건 인정하지만, 너무 밀어붙이지는 마라, 친구. 내 한마디면 네가 그 소리를 듣기도 전에 죽을 수 있다. 이제 확실히 알겠나?}{[미간을 찌푸린다.] 내가 실수했을 수도 있다는 건 인정하지만, 너무 밀어붙이지는 마라, 친구. 내 한마디면 네가 그 소리를 듣기도 전에 죽을 수 있다. 이제 확실히 알겠나?}{}{}{}{}
{112}{미안합니다. 하지만 당신은 전과 똑같은 실수를 저지르고 있습니다...}{}{5}{}{121}{}
{113}{네놈의 협박 따위는 우습군. 죽을 각오를 해라, 암살자...}{}{1}{}{}{co, fl 80}
{115}{그렇군... 아로낙스가 돌아오고 있고, 다크 엘프가 그를 돕고 있다는 거군. [그의 눈에 분노가 타오른다.] 그리고 또다시 Hand가 사악한 목적에 이용되고 있었어. 이제 그런 일은 없을 걸세. [그는 M'in Gorad의 집 쪽을 힐끗 본다.] 그리고 자네에겐 정말 미안하게 됐군. Hand는 더 이상 자네를 괴롭히지 않을 걸세...}{그렇군... 아로낙스가 돌아오고 있고, 다크 엘프가 그를 돕고 있다는 거군. [그의 눈에 분노가 타오른다.] 그리고 또다시 Hand가 사악한 목적에 이용되고 있었어. 이제 그런 일은 없을 걸세. [그는 M'in Gorad의 집 쪽을 힐끗 본다.] 그리고 자네에겐 정말 미안하게 됐군. Hand는 더 이상 자네를 괴롭히지 않을 걸세...}{}{}{}{rp 1024, gf2476 1, gf2626 0}
{116}{고마워요, 기디언...}{}{5}{pa 6614}{142}{}
{117}{고마워요, 기디언...}{}{5}{pa -6614}{148}{}
{118}{고마워요, 기드온!}{}{-4}{pa 6614}{142}{}
{119}{고마워요, 기드온!}{}{-4}{pa -6614}{148}{}
{121}{뭐라고요? 무슨 뜻이죠?}{뭐라고요? 무슨 뜻이죠?}{}{}{}{}
{122}{케르간이 나쁘다고 생각했다면, 아로낙스는 어떤가?}{}{5}{}{124}{}
{124}{아로낙스라고? 대체 아로낙스가 이 일과 무슨 상관이지?}{아로낙스라고? 대체 아로낙스가 이 일과 무슨 상관이지?}{}{}{}{}
{125}{그가 돌아오고 있어. 다크 엘프가 개입되어 있고... [그에게 모든 것을 말한다.]}{}{5}{lf1 1}{138}{}
{126}{그가 돌아오고 있어. 다크 엘프가 개입되어 있고... [그에게 모든 것을 말한다.]}{}{5}{lf1 0}{129}{}
{127}{어... 그가 돌아올 거야! [그에게 모든 것을 말한다.]}{}{-4}{}{129}{}
{129}{흥미롭군. [기디온이 당신의 말을 믿어야 할지 확신하지 못하는 것 같다.] 조사해 봐야 할 것들이 생긴 것 같군. [그는 M'in Gorad의 집 쪽을 힐끗 본다.] 그리고 자네 말인데. 자네를 어떻게 처리해야 할지 잘 모르겠군...}{흥미롭군. [기디온이 당신의 말을 믿어야 할지 확신하지 못하는 것 같다.] 조사해 봐야 할 것들이 생긴 것 같군. [그는 M'in Gorad의 집 쪽을 힐끗 본다.] 그리고 자네 말인데. 자네를 어떻게 처리해야 할지 잘 모르겠군...}{}{}{}{}
{130}{내 말을 믿어, 넌 잘못된 편에서 일하고 있어, Gideon...}{}{5}{}{135}{}
{131}{내가 너를 어떻게 처리할지 말해주지, 겁쟁아...}{}{5}{}{}{co, fl 80}
{132}{아마 넌 나 살려줄걸...?}{}{-4}{}{135}{}
{133}{네 머리를 뜯어낼 때 넌 비명을 지르게 될 거야...}{}{-4}{}{}{co, fl 80}
{135}{그럴지도. [그는 잠시 생각한다.] 오늘은 자네를 죽이지 않겠네. 자네 말이 사실인지 확인해 보겠어. 사실이 아니라면... 자네는 머지않아 죽게 될 걸세. 그리고 사실이라 하더라도, 뭐, 결국 죽게 될 수도 있고. 오늘 하루만 시간을 주겠네. 딱 오늘뿐이야. 잘 가게...}{그럴지도. [그는 잠시 생각한다.] 오늘은 자네를 죽이지 않겠네. 자네 말이 사실인지 확인해 보겠어. 사실이 아니라면... 자네는 머지않아 죽게 될 걸세. 그리고 사실이라 하더라도, 뭐, 결국 죽게 될 수도 있고. 오늘 하루만 시간을 주겠네. 딱 오늘뿐이야. 잘 가게...}{}{}{}{}
{136}{E:}{}{1}{}{-18}{lf2 1}
{138}{알겠군. [기디온의 눈에 분노가 타오른다.] 우리가 또 속았군. 때가 되면 누군가는 이에 대해 대가를 치르게 될 것이다. [그는 M'in Gorad의 집 쪽을 힐끗 본다.] 그리고 자네에겐 정말 미안하게 됐군. Hand는 더 이상 자네를 괴롭히지 않을 걸세...}{그렇군. [기드온의 눈에 분노가 이글거립니다.] 우리가 또다시 속았구려. 때가 되면 누군가 이에 대한 책임을 지게 될 것이오. [그가 M'in Gorad의 집 쪽을 힐끗 쳐다봅니다.] 그리고 당신에겐... 정말 미안하게 됐소. Hand는 더 이상 당신을 괴롭히지 않을 것이오...}{}{}{}{rp 1024, gf2476 1, gf2626 0}
{139}{고마워요, 기디언...}{}{5}{pa 6614}{142}{}
{140}{고마워요, 기디언...}{}{5}{pa -6614}{148}{}
{142}{그리고 볼린저... 자네의 임무는 끝났네. 이전의 직무로 복귀해도 좋네...}{그리고 볼린저... 자네의 임무는 끝났네. 이전의 직무로 복귀해도 좋네...}{}{}{}{}
{143}{뭐라고? Vollinger! 네가 Molochean Hand 소속이었어?}{}{5}{}{-6}{}
{145}{...여기 우리 친구와 계속 여정을 함께할 수 있는지 묻는 건가? 나 역시 바로 그 생각을 하던 참이었네. 그래... 그가 필요하다고 판단할 때까지 그와 함께 있어도 좋네. 이것이 Hand가 당신에게 끼친 번거로움에 대해 할 수 있는 최소한의 성의라오...}{...여기 우리 친구와 계속 여정을 함께할 수 있는지 묻는 건가? 나 역시 바로 그 생각을 하던 참이었네. 그래... 그가 필요하다고 판단할 때까지 그와 함께 있어도 좋네. 이것이 Hand가 당신에게 끼친 번거로움에 대해 할 수 있는 최소한의 성의라오...}{}{}{}{}
{146}{고맙습니다. 이제 제 갈 길을 가는 게 좋겠군요...}{}{5}{}{148}{}
{148}{행운을 비오... 우리가 다시 만날 일은 없을 것이오. [그가 은밀하게 주위를 둘러봅니다.] 당신의 용무가 끝나는 대로 즉시 이곳을 떠날 것을 권하오...}{행운을 비오... 우리가 다시 만날 일은 없을 것이오. [그가 은밀하게 주위를 둘러봅니다.] 당신의 용무가 끝나는 대로 즉시 이곳을 떠날 것을 권하오...}{}{}{}{}
{149}{안녕히 가십시오, 기드온...}{}{5}{}{-18}{lf3 1}
{151}{우리의 대화는 끝났소...}{우리의 대화는 끝났소...}{}{}{}{}
{152}{Hand는 더 이상 당신을 괴롭히지 않을 것이오, 친구여...}{Hand는 더 이상 당신을 괴롭히지 않을 것이오, 친구여...}{}{}{}{}
{153}{}{}{}{}{}{}
{154}{}{}{}{}{}{}
{155}{}{}{}{}{}{}
{156}{}{}{}{}{}{}