{1}{쓸모없는 쓰레기들! 왜 너희를 살려두는지 모르겠다...}{쓸모없는 쓰레기들! 왜 너희를 살려두는지 모르겠다...}{}{}{}{}
{2}{뭔가 고약한 걸 밟았군, 마우그... 이리 와서 내 장화를 핥아 깨끗이 해라!}{뭔가 고약한 걸 밟았군, 마우그... 이리 와서 내 장화를 핥아 깨끗이 해라!}{}{}{}{}
{3}{[오우거를 쿡 찌른다] 거슬리나? 그렇다면 뭔가 해 보지 그래?}{[오우거를 쿡 찌른다] 거슬리나? 그렇다면 뭔가 해 보지 그래?}{}{}{}{}
{4}{정말 한심한 것들이군! 이 거대한 흉물들아!}{정말 한심한 것들이군! 이 거대한 흉물들아!}{}{}{}{}
{5}{[오우거를 걷어찬다] 아야! 발가락에 멍이 들었잖아! 그 무례한 짓값을 치르게 해 주마, 이 잡종아!}{[오우거를 걷어찬다] 아야! 발가락에 멍이 들었잖아! 그 무례한 짓값을 치르게 해 주마, 이 잡종아!}{}{}{}{}
{6}{너희들 정말로 나를 때리고 싶어하겠지, 안 그래? 이 킁킁거리는 한심한 개자식들아!}{너희들 정말로 나를 때리고 싶어하겠지, 안 그래? 이 킁킁거리는 한심한 개자식들아!}{}{}{}{}
{7}{버릇없는 자여! 거기 서서 비굴하게 굴지 말라!}{버릇없는 녀석! 거기 멍하니 서서 굽실거리기만 하지 마라!}{}{}{}{}
{8}{내 지성을 가진 내가 그런 바보들 때문에 신경을 써야 하다니, 도저히 믿을 수가 없군!}{내 지성을 가진 내가 그런 바보들 때문에 신경을 써야 하다니, 도저히 믿을 수가 없군!}{}{}{}{}
{9}{[오우거를 발로 찬다] 그런 눈으로 날 보지 마라, 이 개자식아! 나는 네 주인이다!}{[오우거를 발로 찬다] 그런 눈으로 날 보지 마라, 이 개자식아! 나는 네 주인이다!}{}{}{}{}
{10}{아우... 불쌍한 꼬마 오우거들... 아무도 걔들을 사랑해 주지 않아...}{아우... 불쌍한 꼬마 오우거들... 아무도 걔들을 사랑해 주지 않아...}{}{}{}{}
{11}{요즘은 온갖 쓰레기들이 다 들어오는군...}{요즘은 온갖 쓰레기들이 다 들어오는군...}{}{}{}{}
{12}{너에게는 할 말이 없다!}{너에게는 할 말이 없다!}{}{}{}{}
{13}{으윽! 이런 더러운 것! 내게서 떨어져!}{으윽! 이런 더러운 것! 내게서 떨어져!}{}{}{}{}
{14}{다른 노예들과 함께 줄 서라, 바보야!}{다른 노예들과 함께 줄 서라, 바보야!}{}{}{}{}
{15}{나 좀 내버려 둬! ...네가 이 잡종들처럼 되고 싶다면 말이지.}{나 좀 내버려 둬! ...네가 이 잡종들처럼 되고 싶다면 말이지.}{}{}{}{}
{16}{감히 나에게 말을 걸다니, 천한 것!}{감히 나에게 말을 걸다니, 천한 것!}{}{}{}{}
{17}{건방진 새끼! 감히 나에게 말을 거는가!}{건방진 새끼! 감히 나에게 말을 거는가!}{}{}{}{}
{18}{내 앞에 천한 하인이 보이는군. 나의 우월한 지성에 경의를 표하고 싶은가?}{내 앞에 천한 하인이 보이는군. 나의 우월한 지성에 경의를 표하고 싶은가?}{}{}{}{}
{19}{당신은 정말 멍청한 생물이군요.}{당신은 정말 멍청한 생물이군요.}{}{}{}{}
{20}{나를 방해하지 마, 하찮은 존재...}{나를 방해하지 마, 하찮은 존재...}{}{}{}{}