{1}{G:}{G:}{}{}{}{}
{2}{안녕하십니까. 성함을 여쭤봐도 될까요?}{}{5}{lf1 0, re 41}{24}{}
{3}{매너가 없군요? 이름을 묻고 싶었을 뿐인데....}{}{5}{lf1 0, re -40}{24}{}
{4}{안녕, 제이슨. 몇 가지 질문을 해도 될까?}{}{5}{lf1 1, re 41}{28}{}
{5}{여전히 무례하군, 제이슨?  몇 가지 물어볼 게 있었어...}{}{5}{lf1 1, re -40}{28}{}
{15}{어... 안녕. 네 이름이 뭐야?}{}{-4}{lf1 0, re 41}{24}{}
{16}{그거 무례하다고! 나는 그냥 당신 이름이 뭔지 알고 싶었을 뿐이야...}{}{-4}{lf1 0, re -40}{24}{}
{17}{어... 안녕, 자순. 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, re 41}{28}{}
{18}{예의 없어, 자순! 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, re -40}{28}{}
{19}{저를 함정 설치와 해제 전문가로 훈련시켜 주시겠습니까?}{}{5}{tr15 -1}{0}{et15 123}
{20}{나 함정 푸는 거, 못 푸는 거 둘 다 전문가 되고 싶어...}{}{-4}{tr15 -1}{0}{et15 123}
{21}{나는 고대 기술의 흔적을 발견했습니다!}{}{5}{lf8 1, ss 19, rq-2159}{134}{}
{22}{어... 나 옛날 기술 봤어!}{}{-4}{lf8 1, ss 19, rq-2159}{134}{}
{23}{E:}{}{1}{}{0}{}
{24}{오! 물론이죠... 물론이죠... 제 이름은 제이슨입니다. ...정확히는 제이슨 C. 가이죠.}{오! 물론이죠... 물론이죠... 제 이름은 제이슨입니다. ...정확히는 제이슨 C. 가이죠.}{}{}{}{lf1 1}
{25}{제이슨, 여기서 뭐 하는 거야?}{}{5}{}{48}{}
{26}{자슌, 뭐 해?}{}{-4}{}{48}{}
{27}{E:}{}{1}{}{0}{}
{28}{질문이 있으신가요? 물론이죠. 저는 많은 질문에 대한 답을 알고 있습니다... 무엇을 도와드릴까요?}{질문이 있으신가요? 물론이죠. 저는 많은 질문에 대한 답을 알고 있습니다... 무엇을 도와드릴까요?}{}{}{}{}
{29}{제이슨, 여기서 뭐 하는 거야?}{}{5}{lf2 0}{48}{}
{30}{어떤 분야에 전문화되어 계십니까?}{}{5}{lf3 0}{113}{}
{31}{브로드가의 고리에 대해 뭘 아시나요?}{}{5}{lf4 0}{78}{}
{32}{마법과 기술 중 어느 쪽이 최종적으로 승리할 것이라고 생각하나?}{}{5}{lf5 0}{90}{}
{33}{자슌, 여기서 뭐 하고 있는 거야?}{}{-4}{lf2 0}{48}{}
{34}{너 뭐 제일 많이 공부해?}{}{-4}{lf3 0}{113}{}
{35}{Ring of Brawdgar에 대해 뭐 알아?}{}{-4}{lf4 0}{78}{}
{36}{너 생각엔 뭐가 더 오래 남을까... 마법이냐 기술이냐?}{}{-4}{lf5 0}{90}{}
{37}{E:}{}{1}{}{0}{}
{38}{더 도와드릴 게 있나요, @pcname@?}{더 도와드릴 게 있나요, @pcname@?}{}{}{}{}
{39}{제이슨, 여기서 뭐 하는 거야?}{}{5}{lf2 0}{48}{}
{40}{어떤 분야에 전문화되어 계십니까?}{}{5}{lf3 0}{113}{}
{41}{브로드가의 고리에 대해 뭘 아시나요?}{}{5}{lf4 0}{78}{}
{42}{마법과 기술 중 어느 쪽이 최종적으로 승리할 것이라고 생각하나?}{}{5}{lf5 0}{90}{}
{43}{자슌, 여기서 뭐 하고 있는 거야?}{}{-4}{lf2 0}{48}{}
{44}{너 뭐 제일 많이 공부해?}{}{-4}{lf3 0}{113}{}
{45}{Ring of Brawdgar에 대해 뭐 알아?}{}{-4}{lf4 0}{78}{}
{46}{너 생각엔 뭐가 더 오래 남을까... 마법이냐 기술이냐?}{}{-4}{lf5 0}{90}{}
{47}{E:}{}{1}{}{0}{}
{48}{글쎄요, 저는 지금... 브로드가 고리를 연구하고 있습니다.}{글쎄요, 저는 지금... 브로드가 고리를 연구하고 있습니다.}{}{}{}{}
{49}{그걸 연구하신다고요? 왜요?}{}{5}{}{52}{}
{50}{어... 왜?}{}{-4}{}{52}{}
{51}{E:}{}{1}{}{0}{}
{52}{나는 언제나 브로드가르의 고리에 매료되어 왔네. 참으로 이상하도다... 역사서에는 언제나 Black Spire가 브로드가르의 고리와 동의어로 언급되나, 그 의미는 세월 속에 사라졌지... 아마도 결계의 힘을 상징하는 것일지도 모르네... 나로서는 알 수 없네. 나는 결계를 연구하고, 그것이 얼마나 잘 유지되고 있는지 살펴보기 위해 이곳에 왔네.}{나는 언제나 브로드가의 환상석에 매료되어 왔다. 참 이상하지... 역사서에는 언제나 검은 첨탑이 브로드가의 환상석과 같은 의미로 언급되지만, 그 뜻은 너무도 오랜 세월 속에 묻혀 버렸지... 아마도 그것은 결계의 힘을 상징하는 것일 테고... 나로서는 알 수 없네. 나는 결계를 연구하고 그것이 얼마나 잘 유지되고 있는지 살펴보기 위해 이곳에 왔네.}{}{}{}{}
{53}{결계?}{}{5}{}{58}{}
{54}{왜 그렇지 않겠어?}{}{5}{}{62}{}
{55}{어... 보호막?}{}{-4}{}{58}{}
{56}{왜 그게 안 막아?}{}{-4}{}{62}{}
{57}{E:}{}{1}{}{0}{}
{58}{그렇소. 나스루딘이 아로나크스를 추방할 때 만든 균열은 전설의 시대의 모든 대마법사들이 그 고리를 둘러싸고 강력한 결계를 쳐서 그 균열이 봉인된 채로 있도록 해야 했소.}{그렇소. 나스루딘이 아로나크스를 추방할 때 만든 균열은 전설의 시대의 모든 대마법사들이 그 고리를 둘러싸고 강력한 결계를 쳐서 그 균열이 봉인된 채로 있도록 해야 했소.}{}{}{}{}
{59}{왜 결계가 무너질 거라 생각하나?}{}{5}{}{62}{}
{60}{왜 안 막아?}{}{-4}{}{62}{}
{61}{E:}{}{1}{}{0}{}
{62}{기술이 놀라운 속도로 온 땅에 퍼져나갔습니다. 그 성향이 결계를 약화시킬까 봐 두려웠습니다. 그래서 제가 여기 온 것입니다... 결계의 강도를 확인하기 위해서요.}{기술이 놀라운 속도로 온 땅에 퍼져나갔습니다. 그 성향이 결계를 약화시킬까 봐 두려웠습니다. 그래서 제가 여기 온 것입니다... 결계의 강도를 확인하기 위해서요.}{}{}{}{}
{63}{뭘 찾았나?}{}{5}{}{66}{}
{64}{뭐 찾았냐?}{}{-4}{}{66}{}
{65}{E:}{}{1}{}{0}{}
{66}{제 연구 결과가 상당히 당혹스럽습니다. 예상했던 대로 보호 결계가 약해지고 있습니다... 하지만 제가 처음에 계산했던 것보다 훨씬 더 빠른 속도로요.}{제 연구 결과가 상당히 당혹스럽습니다. 예상했던 대로 보호 결계가 약해지고 있습니다... 하지만 제가 처음에 계산했던 것보다 훨씬 더 빠른 속도로요.}{}{}{}{}
{67}{만약 보호 마법이 무너지면 어떻게 되지?}{}{5}{}{70}{}
{68}{그거 더 이상 안 되면 어떻게 돼?}{}{-4}{}{70}{}
{69}{E:}{}{1}{}{0}{}
{70}{위대한 마법사들이 이곳에 그런 강력한 수호 마법을 설치한 데는 분명 이유가 있었을 겁니다... 하지만 오랜 세월이 흘렀죠. 그 지식은 우리에게 전해지지 않았습니다. 만약 그것들이 무너진다면 끔찍한 일이 일어날까 봐 두렵습니다.}{위대한 마법사들이 이곳에 그런 강력한 수호 마법을 설치한 데는 분명 이유가 있었을 겁니다... 하지만 오랜 세월이 흘렀죠. 그 지식은 우리에게 전해지지 않았습니다. 만약 그것들이 무너진다면 끔찍한 일이 일어날까 봐 두렵습니다.}{}{}{}{lf2 1}
{71}{매우 걱정스럽군요.}{}{5}{}{38}{}
{72}{흥! 그 '고대 전설' 소리는 믿을 수 없어!}{}{5}{}{38}{re -3}
{73}{브로드가의 고리에 대해 뭘 아시나요?}{}{5}{}{78}{}
{74}{오... 그건 안 좋네.}{}{-4}{}{38}{}
{75}{흥! 난 그런 거 진짜라고 안 믿어!}{}{-4}{}{38}{re -3}
{76}{Ring of Brawdgar에 대해 뭐 알아?}{}{-4}{}{78}{}
{77}{E:}{}{1}{}{0}{}
{78}{브로드가르의 고리는 나스루딘이 대격전 끝에 사악한 아로낙스를 추방한 바로 그 장소입니다! 추방 주문이 우리 세계와 공허의 세계 사이에 거대한 틈새, 즉 "균열"을 만들어냈다고 합니다.}{브로드가르의 고리는 나스루딘이 대격전 끝에 사악한 아로낙스를 추방한 바로 그 장소입니다! 추방 주문이 우리 세계와 공허의 세계 사이에 거대한 틈새, 즉 "균열"을 만들어냈다고 합니다.}{}{}{}{}
{79}{그들은 그것을 어떻게 닫았습니까?}{}{5}{}{82}{}
{80}{어떻게 고쳤대?}{}{-4}{}{82}{}
{81}{E:}{}{1}{}{0}{}
{82}{전투에서 살아남은 소수의 위대한 마법사들은 균열을 봉인하기 위해 어쩔 수 없이 링을 세워야 했습니다. 그들이 봉인을 유지하기 위해 링 곳곳에 엄청난 힘을 지닌 마법 결계를 설치해 두었다고 읽은 적이 있습니다.}{전투에서 살아남은 소수의 위대한 마법사들은 균열을 봉인하기 위해 어쩔 수 없이 링을 세워야 했습니다. 그들이 봉인을 유지하기 위해 링 곳곳에 엄청난 힘을 지닌 마법 결계를 설치해 두었다고 읽은 적이 있습니다.}{}{}{}{lf4 1}
{83}{믿기 어렵군요. 그 마법사들은 정말 강력했나 봅니다.}{}{5}{}{38}{}
{84}{그 헛소리를 정말로 믿는다니!}{}{5}{}{38}{re -3}
{85}{마법과 기술 중 어느 쪽이 최종적으로 승리할 것이라고 생각하나?}{}{5}{}{90}{}
{86}{와... 저 마법사들 세다.}{}{-4}{}{38}{}
{87}{미쳤네... 그런 거 믿다니!}{}{-4}{}{38}{re -3}
{88}{너는 뭐가 더 오래 남을 것 같아... 마법이냐 기술이냐?}{}{-4}{}{90}{}
{89}{E:}{}{1}{}{0}{}
{90}{나는 많은 것을 공부했다. 타란트의 위대한 대학에서 기술 교육을 받았다. 또한 경이로운 도시 툴라에서 마법도 공부했다. 이 모든 배움을 통해, 나는 하나의 이론을 발전시켰다...}{나는 많은 것을 공부했다. 타란트의 위대한 대학에서 기술 교육을 받았다. 또한 경이로운 도시 툴라에서 마법도 공부했다. 이 모든 배움을 통해, 나는 하나의 이론을 발전시켰다...}{}{}{}{}
{91}{뭡니까?}{}{5}{}{95}{}
{92}{어떤 이론을 생각해 냈습니까?}{}{5}{}{95}{}
{93}{어... 그게 뭐야?}{}{-4}{}{95}{}
{94}{E:}{}{1}{}{0}{}
{95}{저는 모든 것이 순환적이라고 믿습니다. 자연계 모든 것은 밀물과 썰물처럼 순환됩니다. 저는 마법과 기술도 다르지 않다고 믿습니다. 다만 제 이론에는 한 가지 큰 결함이 있습니다...}{저는 모든 것이 순환적이라고 믿습니다. 자연계 모든 것은 밀물과 썰물처럼 순환됩니다. 저는 마법과 기술도 다르지 않다고 믿습니다. 다만 제 이론에는 한 가지 큰 결함이 있습니다...}{}{}{}{}
{96}{그게 뭡니까?}{}{5}{}{99}{}
{97}{어... 뭐?}{}{-4}{}{99}{}
{98}{E:}{}{1}{}{0}{}
{99}{이것은 기술의 초기 출현으로 보입니다. 이전에 지금과 같은 발전된 기술이 존재했다는 알려진 역사는 없습니다. 그 결과, 나는 내 이론을 증명할 수 없습니다.}{이것은 기술의 초기 출현으로 보입니다. 이전에 지금과 같은 발전된 기술이 존재했다는 알려진 역사는 없습니다. 그 결과, 나는 내 이론을 증명할 수 없습니다.}{}{}{}{}
{100}{흥미로운 이론이군요. 그러한 징조를 찾아보셨나요?}{}{5}{}{105}{}
{101}{하! 정말 괴짜로군! 그런 "징후"를 찾아본 적은 있나?}{}{5}{}{105}{re -3}
{102}{와... 너 똑똑하다! 이 오래된 기술 찾는 거야?}{}{-4}{}{105}{}
{103}{이 미친놈아! 하하... 이런 옛날 기술(teknawlugy)을 찾는 거야?}{}{-4}{}{105}{re -3}
{104}{E:}{}{1}{}{0}{}
{105}{[한숨을 쉬며] 광범위하게 찾아봤지만, 소용없었네. 이보게! 자네는 여행자지 않은가. 여행 중에 고대 기술의 흔적을 발견하게 된다면, 나에게 알려주면 정말 고맙겠네. 내 가설을 증명하는 데 큰 도움이 될 거야.}{[한숨을 쉬며] 광범위하게 찾아봤지만, 소용없었네. 이보게! 자네는 여행자지 않은가. 여행 중에 고대 기술의 흔적을 발견하게 된다면, 나에게 알려주면 정말 고맙겠네. 내 가설을 증명하는 데 큰 도움이 될 거야.}{}{}{}{ru2159, lf8 1, lf5 1}
{106}{보게 되면 알려드리겠습니다.}{}{5}{}{38}{}
{107}{흠... 네 상상력이 대단하군, 제이슨...}{}{5}{}{38}{re -3}
{108}{어떤 분야에 전문화되어 계십니까?}{}{5}{}{113}{}
{109}{나 보면 말해줄게.}{}{-4}{}{38}{}
{110}{하! 나 너 미친 것 같아, 자순...}{}{-4}{}{38}{re -3}
{111}{뭐 제일 많이 공부해?}{}{-4}{}{113}{}
{112}{E:}{}{1}{}{0}{}
{113}{타란트의 위대한 대학에 모인 석학들로부터 많은 것을 배웠네. 내가 가장 깊게 공부한 분야는 화학과 전기 공학이라네. 두 분야 모두 정식 학위를 받았지.}{타란트의 위대한 대학에 모인 석학들로부터 많은 것을 배웠네. 내가 가장 깊게 공부한 분야는 화학과 전기 공학이라네. 두 분야 모두 정식 학위를 받았지.}{}{}{}{}
{114}{마법 분야 연구는 어떻습니까?}{}{5}{}{117}{}
{115}{마법(magick)은 어때?}{}{-4}{}{117}{}
{116}{E:}{}{1}{}{0}{}
{117}{툴라는 진정 경이로운 도시라네. 평범한 사람들은 그곳에 깃든 힘에 대해 짐작조차 하지 못하지. 오랜 연구와 철저한 수행 끝에, 나는 시간 마법 계열을 통달할 수 있었네.}{툴라는 진정 경이로운 도시라네. 평범한 사람들은 그곳에 깃든 힘에 대해 짐작조차 하지 못하지. 오랜 연구와 철저한 수행 끝에, 나는 시간 마법 계열을 통달할 수 있었네.}{}{}{}{lf3 1}
{118}{당신의 지식의 폭이 놀랍습니다, 제이슨.}{}{5}{}{38}{}
{119}{제이슨, 여기서 뭐 하는 거야?}{}{5}{}{48}{}
{120}{너 진짜 똑똑해, Jasun.}{}{-4}{}{38}{}
{121}{Jasun, 여기서 뭐 해?}{}{-4}{}{48}{}
{122}{E:}{}{1}{}{0}{}
{123}{오! 물론이지. 500 코인의 비용만 지불한다면, 기꺼이 자네를 전문가(Expert) 등급으로 올려주겠네.}{오! 물론이지. 500 코인의 비용만 지불한다면, 기꺼이 자네를 전문가(Expert) 등급으로 올려주겠네.}{}{}{}{}
{124}{네, 부탁드립니다. [그에게 동전을 건넨다.]}{}{5}{$$500}{129}{$$-500}
{125}{나 먼저 동전 좀 모아야 해. 다시 올게.}{}{5}{$$-499}{0}{}
{126}{어... 네. [동전을 그에게 건넵니다.]}{}{-4}{$$500}{129}{$$-500}
{127}{돈 더 가져올게. 그다음에 다시 와.}{}{-4}{$$-499}{0}{}
{128}{F:}{}{1}{}{0}{}
{129}{고맙네. [그가 자네에게 함정 설치 기술에 중점을 두어 고급 함정 해제의 미묘한 차이점들을 설명해 준다.] 이제 자네는 함정 설치 및 해제의 전문가(Expert)가 되었네, @pcname@. 만약 달인(Mastery)의 경지를 원한다면, 칼라돈으로 가서 달인 Daniel 맥퍼슨에게 훈련을 받아야 할 걸세.}{고맙네. [그가 자네에게 함정 설치 기술에 중점을 두어 고급 함정 해제의 미묘한 차이점들을 설명해 준다.] 이제 자네는 함정 설치 및 해제의 전문가(Expert)가 되었네, @pcname@. 만약 달인(Mastery)의 경지를 원한다면, 칼라돈으로 가서 달인 Daniel 맥퍼슨에게 훈련을 받아야 할 걸세.}{}{}{}{tr15 2, rq2184, ru2174}
{130}{고맙습니다. 질문을 몇 가지 드려도 될까요?}{}{5}{}{28}{}
{131}{K:}{}{1}{}{28}{}
{132}{고마워. 뭐 좀 물어봐도 돼?}{}{-4}{}{28}{}
{133}{E:}{}{1}{}{0}{}
{134}{고대 기술이라고! 정말인가! [매우 기뻐하며] 내 그럴 줄 알았지! 그게 얼마나 발전된 것인지 확인해 보았나?}{고대 기술이라고! 정말인가! [매우 기뻐하며] 내 그럴 줄 알았지! 그게 얼마나 발전된 것인지 확인해 보았나?}{}{}{}{}
{135}{지금 우리가 알고 있는 것보다 분명히 더 큽니다.}{}{5}{}{138}{}
{136}{지금 있는 것보다 훨씬 더 대단한 기술(teknawlugy)야.}{}{-4}{}{138}{}
{137}{E:}{}{1}{}{0}{}
{138}{내 그럴 줄 알았어! 이것이 내 이론을 증명해 주는군! [혼잣말로 중얼거리며] ...다들 나더러 제정신이 아니라고 하더니만! [다시 자네에게 열띤 시선을 돌리며] 어디인가? 이 고대 문명이 어디에 있단 말인가?}{내 그럴 줄 알았어! 이것이 내 이론을 증명해 주는군! [혼잣말로 중얼거리며] ...다들 나더러 제정신이 아니라고 하더니만! [다시 자네에게 열띤 시선을 돌리며] 어디인가? 이 고대 문명이 어디에 있단 말인가?}{}{}{}{}
{139}{Vendegoth Wastes에 유적이 있어.}{}{5}{}{}{fl 142}
{140}{어... Vendigroth Wastes(Vindeegoth Waystes)에 있어...}{}{-4}{}{}{fl 142}
{141}{E:}{}{1}{}{0}{}
{142}{고맙네, @pcname@! 자네 덕분에 내가 위대한 사람이 될 수 있는 기회를 얻었어! 나는 이 발견으로 역사에 이름을 남기게 될 걸세! ...당장 떠나야겠어! 조사할 것이 아주 많거든. ...잘 가게, @pcname@.}{고맙네, @pcname@! 자네 덕분에 내가 위대한 사람이 될 수 있는 기회를 얻었어! 나는 이 발견으로 역사에 이름을 남기게 될 걸세! ...당장 떠나야겠어! 조사할 것이 아주 많거든. ...잘 가게, @pcname@.}{}{}{}{rq2159, XP5}
