{1}{G:}{}{}{}{}{}
{2}{안녕. 너 누구야? 여기서 뭐 해?}{}{5}{lf1 0, GF2381 0}{26}{}
{3}{이 짜증나는 놈 마우그를 왜 죽이지 않는 거요?}{}{5}{lf1 1, GF2381 0}{32}{}
{4}{당신의 주인을 죽였습니다.}{}{5}{GF2381 1}{}{fl 53}
{15}{어... 안녕. 이름 뭐야? 왜 여기 있어?}{}{-4}{lf1 0, GF2381 0}{26}{}
{16}{왜 모그는 나쁜 엘프 안 죽여?}{}{-4}{lf1 1, GF2381 0}{32}{}
{17}{나 너 죽인다, 주인.}{}{-4}{GF2381 1}{}{fl 53}
{25}{E:}{}{1}{}{0}{}
{26}{나 마우그다. 여기서 노예다.}{나 마우그다. 여기서 노예다.}{}{}{}{lf1 1}
{27}{노예? 그게 네가 이 모욕적인 놈 안 죽인 이유야?}{}{5}{}{32}{}
{28}{그래서 저런 모욕적인 놈이 널 막대하게 내버려 두는 거야?}{}{5}{}{32}{}
{29}{노예? 그래서 이 엘프를 안 죽인 거냐?}{}{-4}{}{32}{}
{30}{왜 엘프가 못되게 하는 거 놔뒀어?}{}{-4}{}{32}{}
{31}{E:}{}{1}{}{0}{}
{32}{[극도로 좌절한 표정으로] 죽이고 싶다. 아주 많이 죽이고 싶다! 엘프들 증오한다... 여기 있는 놈들 전부... 우리에게 아주 나쁘다! 싸울 수 없다. 커다란 주문. 커다란 마법(magick)이 못 싸우게 한다. 엘프들과 못 싸운다... 아주 아프다. 아주 아프다!}{[극도로 좌절한 표정으로] 죽이고 싶다. 아주 많이 죽이고 싶다! 엘프들 증오한다... 여기 있는 놈들 전부... 우리에게 아주 나쁘다! 싸울 수 없다. 커다란 주문. 커다란 마법(magick)이 못 싸우게 한다. 엘프들과 못 싸운다... 아주 아프다. 아주 아프다!}{}{}{}{}
{33}{큰 주문? 누가 마법으로 너 잡고 있어? 누구야?}{}{5}{}{36}{}
{34}{커다란 주문? 마법(magick)으로 널 여기 잡아둔 거야? 누가 그랬어?}{}{-4}{}{36}{}
{35}{E:}{}{1}{}{0}{}
{36}{T'val N'or. 어둠의 마법사. 아주 강하다. 나 아주 증오한다! 그놈 죽었으면 좋겠다! 내 손으로 뼈를 으스러뜨리고 싶다... 그러면 마우그 행복할 거다! 하지만 마우그 행복할 수 없다... 아무것도 못 한다!}{T'val N'or. 어둠의 마법사. 아주 강하다. 나 아주 증오한다! 그놈 죽었으면 좋겠다! 내 손으로 뼈를 으스러뜨리고 싶다... 그러면 마우그 행복할 거다! 하지만 마우그 행복할 수 없다... 아무것도 못 한다!}{}{}{}{}
{37}{이 주문 깰 방법 없어?}{}{5}{}{40}{}
{38}{마법 못 막아?}{}{-4}{}{40}{}
{39}{E:}{}{1}{}{0}{}
{40}{[역겹다는 듯 콧방귀를 뀌며] 그렇다. 마법(magick) 멈출 수 있다... T'val N'or 죽여야 한다. ...마우그가 하고 싶은 일 해야 하는데 못 한다. 마우그 더 화나게 만든다...}{[역겹다는 듯 콧방귀를 뀌며] 그렇다. 마법(magick) 멈출 수 있다... T'val N'or 죽여야 한다. ...마우그가 하고 싶은 일 해야 하는데 못 한다. 마우그 더 화나게 만든다...}{}{}{}{}
{41}{네가 직접 죽여야 해? ...아니면 아무나 죽여도 돼?}{}{5}{}{44}{}
{42}{Maug(Mog)가 죽여야만 멈춰? 아니면 다른 누가 그 나쁜 마법사를 죽여도 멈춰?}{}{-4}{}{44}{}
{43}{E:}{}{1}{}{0}{}
{44}{나일 필요 없다... 그놈 죽기만 하면 된다. 그러면 주문 풀리고, 마우그 다시 싸운다. [얼굴에 깨달음이 번지며] 네가 마우그 위해 T'val N'or 죽여줄 거냐?}{나일 필요 없다... 그놈 죽기만 하면 된다. 그러면 주문 풀리고, 마우그 다시 싸운다. [얼굴에 깨달음이 번지며] 네가 마우그 위해 T'val N'or 죽여줄 거냐?}{}{}{}{}
{45}{아마도...  내가 그렇게 한다면 당신은 어떻게 하시겠습니까?}{}{5}{}{48}{}
{46}{아마도 그럴 수 있을 거야... 그럼 그다음엔 어떡할 건데?}{}{-4}{}{48}{}
{47}{E:}{}{1}{}{0}{}
{48}{마우그 여기 있는 나쁜 엘프들 다 죽인다. 뼈를 하나하나 으스러뜨린다. 마우그 재밌을 거다! 마우그 그놈들을 갈기갈기 찢는 거 좋아한다! Lug, Thrall... 그들도 놈들을 죽이고 싶어 한다. [조롱하는 엘프 쪽을 가리키며] 이놈이 제일 먼저 죽는다... 네가 T'val N'or 죽여줄 거냐?}{마우그 여기 있는 나쁜 엘프들 다 죽인다. 뼈를 하나하나 으스러뜨린다. 마우그 재밌을 거다! 마우그 그놈들을 갈기갈기 찢는 거 좋아한다! Lug, Thrall... 그들도 놈들을 죽이고 싶어 한다. [조롱하는 엘프 쪽을 가리키며] 이놈이 제일 먼저 죽는다... 네가 T'val N'or 죽여줄 거냐?}{}{}{}{QU1140 1}
{49}{제가 할 수 있는 일을 알아보겠습니다...}{}{5}{}{0}{QU1140 2}
{50}{나 해볼게...}{}{-4}{}{0}{QU1140 2}
{51}{F:}{}{1}{}{0}{}
{52}{E:}{}{1}{}{0}{}
{53}{너 큰 전사! 마우그 기쁘다. 스랄, 러그도 기쁘다. 고맙다. 이제 나쁜 엘프 다 죽인다. 잘 가.}{당신, 큰 전사! 마우그 기쁘다. 스랄과 러그도 기쁘다. 정말 고맙다. 이제 나쁜 엘프들 모두 죽었는지 우리가 확실히 하겠다. 잘 가라.}{}{}{}{gf 2717 1}
{54}{}{}{}{}{}{}