{1}{G:}{}{}{}{}{}
{2}{질문 좀 해도 될까요?}{}{5}{ me 0, re41, ss3}{21}{}
{3}{번거롭게 해서 정말 죄송합니다만, 해를 끼칠 뜻은 없습니다...}{}{5}{re-40, ch-10}{558}{}
{4}{질문 좀 해도 될까요?}{}{5}{ me0, re41, ss-2}{47}{}
{5}{다시 한 번 그런 식으로 말하면 네 혀를 뽑아버리겠다.}{}{5}{re-40, sk2 12}{583}{re45}
{6}{저는 그렇게 무례할 필요가 없다고 생각합니다.}{}{5}{re-40, ch11}{583}{re50}
{7}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{ me 1, re41, ss3}{37}{}
{8}{저는 그렇게 무례할 필요가 없다고 생각합니다.}{}{5}{re-40, ch-10, sk2 8, sk13 -7}{650}{re41}
{9}{질문 좀 해도 될까요?}{}{5}{ me1, re41, ss-2}{71}{}
{10}{저는 그렇게 무례할 필요가 없다고 생각합니다.}{}{5}{re-40, ch-10,  sk13 8}{650}{re41}
{11}{뭐 좀 물어봐?}{}{-4}{ me 0, re41, ss3}{21}{}
{12}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re -40, ss3}{27}{re41}
{13}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me0, re41,  ss-2}{47}{}
{14}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{ me0, re-40, ss-2}{55}{re41}
{15}{어... 나 디스페이어 소리 지르고 싶어.}{}{-4}{ss5, ss-6}{}{fl 615}
{16}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re41, ss3}{37}{}
{17}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me 1, re-40, ss3}{42}{re41}
{18}{어... 뭐 좀 물어봐도 돼?}{}{-4}{me1, re41, ss-2}{71}{}
{19}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{me1, re-40, ss-2}{63}{re41}
{20}{E:}{}{1}{}{0}{}
{21}{어떻게 해드리면 될까요, 손님?}{어떻게 해드리면 될까요, 손님?}{}{}{}{}
{22}{R:$0,1040-1049}{}{1}{}{33}{}
{23}{Qintarra에 어떻게 가나요?}{}{5}{ss8, ss-8}{616}{}
{24}{나 킨 타라 가고 싶어.}{}{-4}{ss8, ss-8}{616}{}
{25}{C:}{}{1}{}{33}{}
{26}{E:}{}{1}{}{0}{}
{27}{뭡니까?}{뭡니까?}{}{}{}{}
{28}{R:$0,1040-1049}{}{1}{}{33}{}
{29}{C:}{}{1}{}{33}{}
{30}{Qintarra에 어떻게 가나요?}{}{5}{ss8, ss-8}{616}{}
{31}{나 킨 타라 가고 싶어.}{}{-4}{ss8, ss-8}{616}{}
{32}{E:}{}{1}{}{0}{}
{33}{더 도와드릴 게 있나요?}{더 도와드릴 게 있나요?}{}{}{}{}
{34}{R:$0,1040-1049}{}{1}{}{33}{}
{35}{C:}{}{1}{}{33}{}
{36}{E:}{}{1}{}{0}{}
{37}{용건이 무엇입니까?}{용건이 무엇입니까?}{}{}{}{}
{38}{R:$0,1040-1049}{}{1}{}{33}{}
{40}{C:}{}{1}{}{33}{}
{41}{E:}{}{1}{}{0}{}
{42}{뭡니까?}{뭡니까?}{}{}{}{}
{43}{R:$0,1040-1049}{}{1}{}{33}{}
{45}{C:}{}{1}{}{33}{}
{46}{E:}{}{1}{}{0}{}
{47}{어떻게 해드리면 될까요, 손님?}{어떻게 해드리면 될까요, 손님?}{}{}{}{}
{48}{R:$0,1040-1049}{}{1}{}{82}{}
{49}{절망의 섬에 어떻게 갈 수 있습니까?}{}{5}{ss5, ss-6}{}{fl 615}
{50}{길버트 베이츠의 영지로 가는 길을 알려 주시겠습니까?}{}{5}{ss2, ss-2}{77}{}
{51}{내가 베이츠 집 찾는 거야?}{}{-4}{ss2, ss-2}{77}{}
{52}{Qintarra에 어떻게 가나요?}{}{5}{ss8, ss-8}{616}{}
{53}{나 킨 타라 가고 싶어.}{}{-4}{ss8, ss-8}{616}{}
{54}{E:}{}{1}{}{0}{}
{55}{뭡니까?}{뭡니까?}{}{}{}{}
{56}{R:$0,1040-1049}{}{1}{}{82}{}
{57}{절망의 섬에 어떻게 갈 수 있습니까?}{}{5}{ss5, ss-6}{}{fl 615}
{58}{길버트 베이츠의 영지로 가는 길을 알려 주시겠습니까?}{}{5}{ss2, ss-2}{77}{}
{59}{나 베이츠 집 찾아?}{}{-4}{ss2, ss-2}{77}{}
{60}{Qintarra에 어떻게 가나요?}{}{5}{ss8, ss-8}{616}{}
{61}{나 킨 타라 가.}{}{-4}{ss8, ss-8}{616}{}
{62}{E:}{}{1}{}{0}{}
{63}{뭡니까?}{뭡니까?}{}{}{}{}
{64}{R:$0,1040-1049}{}{1}{}{82}{}
{65}{절망의 섬에 어떻게 갈 수 있습니까?}{}{5}{ss5, ss-6}{}{fl 615}
{66}{길버트 베이츠의 영지로 가는 길을 알려 주시겠습니까?}{}{5}{ss2, ss-2}{77}{}
{67}{나 베이츠 집 찾아?}{}{-4}{ss2, ss-2}{77}{}
{68}{Qintarra에 어떻게 가나요?}{}{5}{ss8, ss-8}{616}{}
{69}{나 킨 타라 가.}{}{-4}{ss8, ss-8}{616}{}
{70}{E:}{}{1}{}{0}{}
{71}{용건이 무엇입니까?}{용건이 무엇입니까?}{}{}{}{}
{72}{R:$0,1040-1049}{}{1}{}{33}{}
{73}{절망의 섬에 어떻게 갈 수 있습니까?}{}{5}{ss5, ss-6}{}{fl 615}
{74}{길버트 베이츠의 영지로 가는 길을 알려 주시겠습니까?}{}{5}{ss2, ss-2}{77}{}
{75}{나 베이츠 집 찾아?}{}{-4}{ss2, ss-2}{77}{}
{76}{E:}{}{1}{}{0}{}
{77}{아, 네. 그는 동쪽 고급 주택가에 살고 있습니다. 멀지 않아요. 켄싱턴 브로드웨이 끝에 있는 이스트 엔드 애비뉴 50번지입니다. 하지만 그를 만나려고 하신다면, 시간 낭비일 겁니다, 선생님.}{아, 네. 그는 동쪽 고급 주택가에 살고 있습니다. 멀지 않아요. 켄싱턴 브로드웨이 끝에 있는 이스트 엔드 애비뉴 50번지입니다. 하지만 그를 만나려고 하신다면, 시간 낭비일 겁니다, 선생님.}{}{}{}{ru2199}
{78}{아, 왜 그러는데?}{}{5}{}{594}{}
{79}{왜 그래?}{}{-4}{}{594}{}
{81}{E:}{}{1}{}{0}{}
{82}{더 도와드릴 게 있나요?}{더 도와드릴 게 있나요?}{}{}{}{}
{83}{R:$0,1040-1049}{}{1}{}{82}{}
{84}{길버트 베이츠의 영지로 가는 길을 알려 주시겠습니까?}{}{5}{ss2, ss-2}{77}{}
{85}{나 베이츠 집 찾아?}{}{-4}{ss2, ss-2}{77}{}
{86}{E:}{}{1}{}{0}{}
{87}{이런... 당신은 그 사람... 신문에 난 사람이군요! 그 끔찍한 추락 사고에서 살아남으셨군요!}{이런... 당신은 그 사람... 신문에 난 사람이군요! 그 끔찍한 추락 사고에서 살아남으셨군요!}{}{}{}{lf10 1}
{88}{어... 아니요. 당신이 잘못 알고 계시군요.}{}{5}{}{93}{}
{89}{네... 네, 맞습니다.}{}{5}{}{97}{}
{90}{어... 아니요.}{}{-4}{}{93}{}
{91}{어... 응. 나야.}{}{-4}{}{97}{}
{92}{E:}{}{1}{}{0}{}
{93}{오... 실례합니다. 신문에 나온 사진과 정말 닮으셨네요... 무엇을 원하십니까?}{오... 실례합니다. 신문에 나온 사진과 정말 닮으셨네요... 무엇을 원하십니까?}{}{}{}{}
{94}{R:$0,1040-1049}{}{1}{}{33}{}
{95}{C:}{}{1}{}{33}{}
{96}{E:}{}{1}{}{0}{}
{97}{선생님을 만나게 되어 정말 기쁩니다! 여기요! 여행에 도움이 되도록 동전 몇 개 드릴게요. 제가 도와드릴 일이 또 있을까요?}{선생님을 만나게 되어 정말 기쁩니다! 여기요! 여행에 도움이 되도록 동전 몇 개 드릴게요. 제가 도와드릴 일이 또 있을까요?}{}{}{}{re+10, $$25}
{98}{R:$0,1040-1049}{}{1}{}{33}{}
{99}{절망의 섬에 어떻게 갈 수 있습니까?}{}{5}{ss5, ss-6}{}{fl 615}
{100}{Qintarra에는 어떻게 가나요?}{}{5}{ss8, ss-8}{616}{}
{101}{나 킨 타라 가.}{}{-4}{ss8, ss-8}{616}{}
{102}{길버트 베이츠의 영지로 가는 길을 알려 주시겠습니까?}{}{5}{ ss2, ss-2}{77}{}
{103}{나 베이츠 집 찾아?}{}{-4}{ ss2, ss-2}{77}{}
{104}{C:}{}{1}{}{33}{}
{105}{E:}{}{1}{}{0}{}
{106}{}{}{}{}{}{}
{107}{}{}{}{}{}{}
{108}{}{}{}{}{}{}
{109}{}{}{}{}{}{}
{110}{}{}{}{}{}{}
{111}{}{}{}{}{}{}
{112}{}{}{}{}{}{}
{113}{}{}{}{}{}{}
{114}{}{}{}{}{}{}
{115}{}{}{}{}{}{}
{116}{}{}{}{}{}{}
{117}{}{}{}{}{}{}
{118}{}{}{}{}{}{}
{119}{}{}{}{}{}{}
{120}{}{}{}{}{}{}
{121}{}{}{}{}{}{}
{122}{}{}{}{}{}{}
{123}{}{}{}{}{}{}
{124}{}{}{}{}{}{}
{125}{}{}{}{}{}{}
{126}{}{}{}{}{}{}
{127}{}{}{}{}{}{}
{128}{}{}{}{}{}{}
{129}{}{}{}{}{}{}
{130}{}{}{}{}{}{}
{131}{}{}{}{}{}{}
{132}{}{}{}{}{}{}
{133}{}{}{}{}{}{}
{134}{}{}{}{}{}{}
{135}{}{}{}{}{}{}
{136}{}{}{}{}{}{}
{137}{}{}{}{}{}{}
{138}{}{}{}{}{}{}
{139}{}{}{}{}{}{}
{140}{}{}{}{}{}{}
{141}{}{}{}{}{}{}
{142}{}{}{}{}{}{}
{143}{}{}{}{}{}{}
{144}{}{}{}{}{}{}
{145}{}{}{}{}{}{}
{146}{}{}{}{}{}{}
{147}{}{}{}{}{}{}
{148}{}{}{}{}{}{}
{149}{}{}{}{}{}{}
{150}{}{}{}{}{}{}
{151}{}{}{}{}{}{}
{152}{}{}{}{}{}{}
{153}{}{}{}{}{}{}
{154}{}{}{}{}{}{}
{155}{}{}{}{}{}{}
{156}{}{}{}{}{}{}
{157}{}{}{}{}{}{}
{158}{}{}{}{}{}{}
{159}{}{}{}{}{}{}
{160}{}{}{}{}{}{}
{161}{}{}{}{}{}{}
{162}{}{}{}{}{}{}
{163}{}{}{}{}{}{}
{164}{}{}{}{}{}{}
{165}{}{}{}{}{}{}
{166}{}{}{}{}{}{}
{167}{}{}{}{}{}{}
{168}{}{}{}{}{}{}
{169}{}{}{}{}{}{}
{170}{}{}{}{}{}{}
{171}{}{}{}{}{}{}
{172}{}{}{}{}{}{}
{173}{}{}{}{}{}{}
{174}{}{}{}{}{}{}
{175}{}{}{}{}{}{}
{176}{}{}{}{}{}{}
{177}{}{}{}{}{}{}
{178}{}{}{}{}{}{}
{179}{}{}{}{}{}{}
{180}{}{}{}{}{}{}
{181}{}{}{}{}{}{}
{182}{}{}{}{}{}{}
{183}{}{}{}{}{}{}
{184}{}{}{}{}{}{}
{185}{}{}{}{}{}{}
{186}{}{}{}{}{}{}
{187}{}{}{}{}{}{}
{188}{}{}{}{}{}{}
{189}{}{}{}{}{}{}
{190}{}{}{}{}{}{}
{191}{}{}{}{}{}{}
{192}{}{}{}{}{}{}
{193}{}{}{}{}{}{}
{194}{}{}{}{}{}{}
{195}{}{}{}{}{}{}
{196}{}{}{}{}{}{}
{197}{}{}{}{}{}{}
{198}{}{}{}{}{}{}
{199}{}{}{}{}{}{}
{200}{}{}{}{}{}{}
{201}{}{}{}{}{}{}
{202}{}{}{}{}{}{}
{203}{}{}{}{}{}{}
{204}{}{}{}{}{}{}
{205}{}{}{}{}{}{}
{206}{}{}{}{}{}{}
{207}{}{}{}{}{}{}
{208}{}{}{}{}{}{}
{209}{}{}{}{}{}{}
{210}{}{}{}{}{}{}
{211}{}{}{}{}{}{}
{212}{}{}{}{}{}{}
{213}{}{}{}{}{}{}
{214}{}{}{}{}{}{}
{215}{}{}{}{}{}{}
{216}{}{}{}{}{}{}
{217}{}{}{}{}{}{}
{218}{}{}{}{}{}{}
{219}{}{}{}{}{}{}
{220}{}{}{}{}{}{}
{221}{}{}{}{}{}{}
{222}{}{}{}{}{}{}
{223}{}{}{}{}{}{}
{224}{}{}{}{}{}{}
{225}{}{}{}{}{}{}
{226}{}{}{}{}{}{}
{227}{}{}{}{}{}{}
{228}{}{}{}{}{}{}
{229}{}{}{}{}{}{}
{230}{}{}{}{}{}{}
{231}{}{}{}{}{}{}
{232}{}{}{}{}{}{}
{233}{}{}{}{}{}{}
{234}{}{}{}{}{}{}
{235}{다시 만나서 반갑소, @pcname@.}{다시 만나서 반갑소, @pcname@.}{}{}{}{lf 14 1 , lf 15 1}
{236}{T: 4, 5, 6, 7}{}{1}{}{243}{}
{237}{R:$0, 1131-1144}{}{1}{}{-7}{}
{238}{E:}{}{1}{}{0}{}
{239}{}{}{}{}{}{}
{240}{암시장은 어디에 있습니까?}{}{5}{gf2389 0}{253}{}
{241}{암시장 어디 있어?}{}{-4}{gf2389 0}{253}{}
{242}{E:}{}{1}{}{0}{}
{243}{더 필요한 것이 무엇입니까?}{더 필요한 것이 무엇입니까?}{}{}{}{lf 15 1}
{244}{T: 4, 5, 6, 7}{}{1}{}{243}{}
{245}{R:$0, 1131-1144}{}{1}{}{-7}{}
{246}{E:}{}{1}{}{0}{}
{247}{}{}{}{}{}{}
{248}{암시장은 어디에 있습니까?}{}{5}{gf2389 0}{253}{}
{249}{암시장 어디 있어?}{}{-4}{gf2389 0}{253}{}
{250}{함정 탐지 전문가 훈련사는 어디서 찾을 수 있나요?}{}{5}{tr7 1, tr7 -1, ru-2181}{298}{}
{251}{함정 잘 보는 사람 누구야?}{}{-4}{tr7 1, tr7 -1, ru-2181}{298}{}
{252}{E:}{}{1}{}{0}{}
{253}{로우 더비시 가의 릴 부인네 근처에 있어. 블랙 씨와 이야기해 보는 게 좋을 거야.}{로우 더비시 가의 릴 부인네 근처에 있어. 블랙 씨와 이야기해 보는 게 좋을 거야.}{}{}{}{}
{254}{K:}{}{1}{}{243}{}
{255}{E:}{}{1}{}{0}{}
{256}{무엇을 도와드릴까요, @pcname@?}{무엇을 도와드릴까요, @pcname@?}{}{}{}{lf 14 1, lf 15 1}
{257}{T: 4, 5, 6, 7}{}{1}{}{263}{}
{258}{새로운 소식이 있나요?}{}{5}{}{274}{}
{259}{다른 소식은?}{}{-4}{}{274}{}
{260}{암시장은 어디에 있습니까?}{}{5}{gf2389 0}{272}{}
{261}{암시장 어디 있어?}{}{-4}{gf2389 0}{272}{}
{262}{E:}{}{1}{}{0}{}
{263}{더 필요한 것이 무엇입니까?}{더 필요한 것이 무엇입니까?}{}{}{}{lf 15 1}
{264}{T: 4, 5, 6, 7}{}{1}{}{263}{}
{265}{새로운 '일'이 있나요?}{}{5}{}{274}{}
{266}{일 더 있어?}{}{-4}{}{274}{}
{267}{암시장은 어디에 있습니까?}{}{5}{gf2389 0}{272}{}
{268}{암시장 어디 있어?}{}{-4}{gf2389 0}{272}{}
{269}{함정 탐지 전문가 훈련사는 어디서 찾을 수 있나요?}{}{5}{tr7 1, tr7 -1, ru-2181}{298}{}
{270}{함정 잘 보는 사람 누구야?}{}{-4}{tr7 1, tr7 -1, ru-2181}{298}{}
{271}{E:}{}{1}{}{0}{}
{272}{로우 더비시 가의 릴 부인네 근처에 있어. 블랙 씨와 이야기해 보는 게 좋을 거야.}{로우 더비시 가의 릴 부인네 근처에 있어. 블랙 씨와 이야기해 보는 게 좋을 거야.}{}{}{}{}
{273}{E:}{}{1}{}{0}{}
{274}{미안해요 @pcname@... 사장님은 지금 당신 일이 너무 많은 것 같다고 생각해요. ...아직 끝나지 않은 몇 가지 "일"이 있는 것 같네요. 먼저 그 일부터 처리하세요... 그 다음에 다른 기회에 대해 이야기할 수 있어요.}{미안해요 @pcname@... 사장님은 지금 당신 일이 너무 많은 것 같다고 생각해요. ...아직 끝나지 않은 몇 가지 "일"이 있는 것 같네요. 먼저 그 일부터 처리하세요... 그 다음에 다른 기회에 대해 이야기할 수 있어요.}{}{}{}{}
{275}{K:}{}{1}{}{263}{}
{276}{F:}{}{1}{}{0}{}
{277}{암시장은 어디에 있습니까?}{}{5}{gf2389 0}{272}{}
{278}{암시장 어디 있어?}{}{-4}{gf2389 0}{272}{}
{279}{E:}{}{1}{}{0}{}
{280}{나한테서 떨어져! 우린 미스터 블랙에 대해 다 알고 있어... 지하조직은 살인자 배신자 따위는 필요 없어!}{나한테서 떨어져! 우린 미스터 블랙에 대해 다 알고 있어... 지하조직은 살인자 배신자 따위는 필요 없어!}{}{}{}{}
{281}{살인자! 라지아 씨의 죽음을 아무도 눈치채지 못할 거라고 생각했나? 내게서 떨어져, 배신자!}{살인자! 라지아 씨의 죽음을 아무도 눈치채지 못할 거라고 생각했나? 내게서 떨어져, 배신자!}{}{}{}{}
{282}{반갑습니다, @pcname@. 지하 조직의 중요한 인물들이 당신을 높이 평가하더군요. ...무엇을 도와드릴까요?}{반갑습니다, @pcname@. 지하 조직의 중요한 인물들이 당신을 높이 평가하더군요. ...무엇을 도와드릴까요?}{}{}{}{lf 14 1, lf 15 1}
{283}{T: 4, 5, 6, 7}{}{1}{}{243}{}
{284}{R:$0, 1131-1144}{}{1}{}{-7}{}
{285}{E:}{}{1}{}{0}{}
{286}{}{}{}{}{}{}
{287}{암시장은 어디에 있습니까?}{}{5}{gf2389 0}{253}{}
{288}{암시장 어디 있어?}{}{-4}{gf2389 0}{253}{}
{289}{E:}{}{1}{}{0}{}
{290}{반갑습니다, @pcname@. 지하 조직의 중요한 인물들이 당신을 높이 평가하더군요. ...무엇을 도와드릴까요?}{반갑습니다, @pcname@. 지하 조직의 중요한 인물들이 당신을 높이 평가하더군요. ...무엇을 도와드릴까요?}{}{}{}{lf 14 1, lf 15 1}
{291}{T: 4, 5, 6, 7}{}{1}{}{243}{}
{292}{새로운 소식이 있나요?}{}{5}{}{274}{}
{293}{더 '일' 있어?}{}{-4}{}{274}{}
{294}{E:}{}{1}{}{0}{}
{295}{암시장은 어디에 있습니까?}{}{5}{gf2389 0}{253}{}
{296}{암시장 어디 있어?}{}{-4}{gf2389 0}{253}{}
{297}{E:}{}{1}{}{0}{}
{298}{함정 탐지의 전문가 훈련사 말입니까? 흠... 블랙루트를 시도해 보세요... 아니면 휠 클랜도 좋습니다. 충분히 숙련된 사람을 찾으려면 여러 곳을 확인해야 할 겁니다.}{함정 탐지의 전문가 훈련사 말입니까? 흠... 블랙루트를 시도해 보세요... 아니면 휠 클랜도 좋습니다. 충분히 숙련된 사람을 찾으려면 여러 곳을 확인해야 할 겁니다.}{}{}{}{ru2181}
{299}{}{}{}{}{}{}
{300}{}{}{}{}{}{}
{301}{}{}{}{}{}{}
{302}{}{}{}{}{}{}
{303}{}{}{}{}{}{}
{304}{}{}{}{}{}{}
{305}{}{}{}{}{}{}
{306}{}{}{}{}{}{}
{307}{}{}{}{}{}{}
{308}{}{}{}{}{}{}
{309}{}{}{}{}{}{}
{310}{}{}{}{}{}{}
{311}{}{}{}{}{}{}
{312}{}{}{}{}{}{}
{313}{}{}{}{}{}{}
{314}{}{}{}{}{}{}
{315}{}{}{}{}{}{}
{316}{}{}{}{}{}{}
{317}{}{}{}{}{}{}
{318}{}{}{}{}{}{}
{319}{}{}{}{}{}{}
{320}{G:}{}{}{}{}{}
{321}{도대체 무슨 수작을 부리는 거야?}{}{5}{}{324}{}
{322}{야! 너 뭐 하는 거야?}{}{-4}{}{324}{}
{323}{E:}{}{1}{}{0}{}
{324}{용서해주십시오, 선생님!}{용서해주십시오, 선생님!}{}{}{}{}
{325}{장난치지 마!}{}{5}{}{328}{}
{326}{야! 내 말 무슨 뜻인지 알잖아!}{}{-4}{}{328}{}
{327}{E:}{}{1}{}{0}{}
{328}{무슨 말씀을 하시는지 모르겠고, 그런 식으로 말씀하시지 않으셨으면 좋겠습니다!}{무슨 말씀을 하시는지 모르겠고, 그런 식으로 말씀하시지 않으셨으면 좋겠습니다!}{}{}{}{}
{329}{당신이 내 지갑을 훔치려고 했군요! 내가 보았어요!}{}{5}{}{332}{}
{330}{너 내 물건 훔치려 했지! 나 다 봤어!}{}{-4}{}{332}{}
{331}{E:}{}{1}{}{0}{}
{332}{그런 짓을 한 적 없습니다! 정말이에요! 그런 야만적인 짓을 저하고 연관시키다니, 참으로 끔찍합니다!}{그런 짓을 한 적 없습니다! 정말이에요! 그런 야만적인 짓을 저하고 연관시키다니, 참으로 끔찍합니다!}{}{}{}{}
{333}{나한테 거짓말하지 마, 이 도둑놈아!}{}{5}{}{}{lf12 0, fl 336}
{334}{거짓말 하지 마! 너 도둑이잖아!}{}{-4}{}{}{lf12 0, fl 336}
{335}{E:}{}{1}{}{0}{}
{336}{[위협적인 속삭임] 정말 일을 벌이고 싶은 거야, 친구? 경비병들이 누구를 믿을 것 같은데... 모범 시민이냐, 아니면 어떤 "이방인"이냐? 내가 너라면 그냥 넘어갈 텐데.}{[위협적인 속삭임] 정말 일을 벌이고 싶은 거야, 친구? 경비병들이 누구를 믿을 것 같은데... 모범 시민이냐, 아니면 어떤 "이방인"이냐? 내가 너라면 그냥 넘어갈 텐데.}{}{}{}{}
{337}{}{}{}{}{}{}
{338}{}{}{}{}{}{}
{339}{}{}{}{}{}{}
{340}{}{}{}{}{}{}
{341}{}{}{}{}{}{}
{342}{}{}{}{}{}{}
{343}{}{}{}{}{}{}
{344}{}{}{}{}{}{}
{345}{}{}{}{}{}{}
{346}{}{}{}{}{}{}
{347}{}{}{}{}{}{}
{348}{}{}{}{}{}{}
{349}{}{}{}{}{}{}
{350}{}{}{}{}{}{}
{351}{}{}{}{}{}{}
{352}{}{}{}{}{}{}
{353}{}{}{}{}{}{}
{354}{}{}{}{}{}{}
{355}{}{}{}{}{}{}
{356}{}{}{}{}{}{}
{357}{}{}{}{}{}{}
{358}{}{}{}{}{}{}
{359}{}{}{}{}{}{}
{360}{}{}{}{}{}{}
{361}{}{}{}{}{}{}
{362}{}{}{}{}{}{}
{363}{}{}{}{}{}{}
{364}{}{}{}{}{}{}
{365}{}{}{}{}{}{}
{366}{}{}{}{}{}{}
{367}{}{}{}{}{}{}
{368}{}{}{}{}{}{}
{369}{}{}{}{}{}{}
{370}{}{}{}{}{}{}
{371}{}{}{}{}{}{}
{372}{}{}{}{}{}{}
{373}{}{}{}{}{}{}
{374}{}{}{}{}{}{}
{375}{}{}{}{}{}{}
{376}{}{}{}{}{}{}
{377}{}{}{}{}{}{}
{378}{}{}{}{}{}{}
{379}{}{}{}{}{}{}
{380}{}{}{}{}{}{}
{381}{}{}{}{}{}{}
{382}{}{}{}{}{}{}
{383}{}{}{}{}{}{}
{384}{}{}{}{}{}{}
{385}{}{}{}{}{}{}
{386}{}{}{}{}{}{}
{387}{}{}{}{}{}{}
{388}{}{}{}{}{}{}
{389}{}{}{}{}{}{}
{390}{}{}{}{}{}{}
{391}{}{}{}{}{}{}
{392}{}{}{}{}{}{}
{393}{}{}{}{}{}{}
{394}{}{}{}{}{}{}
{395}{}{}{}{}{}{}
{396}{}{}{}{}{}{}
{397}{}{}{}{}{}{}
{398}{}{}{}{}{}{}
{399}{}{}{}{}{}{}
{400}{}{}{}{}{}{}
{401}{}{}{}{}{}{}
{402}{}{}{}{}{}{}
{403}{}{}{}{}{}{}
{404}{}{}{}{}{}{}
{405}{}{}{}{}{}{}
{406}{}{}{}{}{}{}
{407}{}{}{}{}{}{}
{408}{}{}{}{}{}{}
{409}{}{}{}{}{}{}
{410}{}{}{}{}{}{}
{411}{}{}{}{}{}{}
{412}{}{}{}{}{}{}
{413}{}{}{}{}{}{}
{414}{}{}{}{}{}{}
{415}{}{}{}{}{}{}
{416}{}{}{}{}{}{}
{417}{}{}{}{}{}{}
{418}{}{}{}{}{}{}
{419}{}{}{}{}{}{}
{420}{}{}{}{}{}{}
{421}{}{}{}{}{}{}
{422}{}{}{}{}{}{}
{423}{}{}{}{}{}{}
{424}{}{}{}{}{}{}
{425}{}{}{}{}{}{}
{426}{}{}{}{}{}{}
{427}{}{}{}{}{}{}
{428}{}{}{}{}{}{}
{429}{}{}{}{}{}{}
{430}{}{}{}{}{}{}
{431}{}{}{}{}{}{}
{432}{}{}{}{}{}{}
{433}{}{}{}{}{}{}
{434}{}{}{}{}{}{}
{435}{}{}{}{}{}{}
{436}{}{}{}{}{}{}
{437}{}{}{}{}{}{}
{438}{}{}{}{}{}{}
{439}{}{}{}{}{}{}
{440}{}{}{}{}{}{}
{441}{}{}{}{}{}{}
{442}{}{}{}{}{}{}
{443}{}{}{}{}{}{}
{444}{}{}{}{}{}{}
{445}{}{}{}{}{}{}
{446}{}{}{}{}{}{}
{447}{}{}{}{}{}{}
{448}{}{}{}{}{}{}
{449}{}{}{}{}{}{}
{450}{}{}{}{}{}{}
{451}{}{}{}{}{}{}
{452}{}{}{}{}{}{}
{453}{}{}{}{}{}{}
{454}{}{}{}{}{}{}
{455}{}{}{}{}{}{}
{456}{}{}{}{}{}{}
{457}{}{}{}{}{}{}
{458}{}{}{}{}{}{}
{459}{}{}{}{}{}{}
{460}{}{}{}{}{}{}
{461}{}{}{}{}{}{}
{462}{}{}{}{}{}{}
{463}{}{}{}{}{}{}
{464}{}{}{}{}{}{}
{465}{}{}{}{}{}{}
{466}{}{}{}{}{}{}
{467}{}{}{}{}{}{}
{468}{}{}{}{}{}{}
{469}{}{}{}{}{}{}
{470}{}{}{}{}{}{}
{471}{}{}{}{}{}{}
{472}{}{}{}{}{}{}
{473}{}{}{}{}{}{}
{474}{}{}{}{}{}{}
{475}{}{}{}{}{}{}
{476}{}{}{}{}{}{}
{477}{}{}{}{}{}{}
{478}{}{}{}{}{}{}
{479}{}{}{}{}{}{}
{480}{}{}{}{}{}{}
{481}{}{}{}{}{}{}
{482}{}{}{}{}{}{}
{483}{}{}{}{}{}{}
{484}{}{}{}{}{}{}
{485}{}{}{}{}{}{}
{486}{}{}{}{}{}{}
{487}{}{}{}{}{}{}
{488}{}{}{}{}{}{}
{489}{}{}{}{}{}{}
{490}{}{}{}{}{}{}
{491}{}{}{}{}{}{}
{492}{}{}{}{}{}{}
{493}{}{}{}{}{}{}
{494}{}{}{}{}{}{}
{495}{}{}{}{}{}{}
{496}{}{}{}{}{}{}
{497}{}{}{}{}{}{}
{498}{}{}{}{}{}{}
{499}{}{}{}{}{}{}
{500}{}{}{}{}{}{}
{501}{}{}{}{}{}{}
{502}{}{}{}{}{}{}
{503}{}{}{}{}{}{}
{504}{}{}{}{}{}{}
{505}{}{}{}{}{}{}
{506}{}{}{}{}{}{}
{507}{}{}{}{}{}{}
{508}{}{}{}{}{}{}
{509}{}{}{}{}{}{}
{510}{}{}{}{}{}{}
{511}{}{}{}{}{}{}
{512}{}{}{}{}{}{}
{513}{}{}{}{}{}{}
{514}{}{}{}{}{}{}
{515}{}{}{}{}{}{}
{516}{}{}{}{}{}{}
{517}{}{}{}{}{}{}
{518}{}{}{}{}{}{}
{519}{}{}{}{}{}{}
{520}{}{}{}{}{}{}
{521}{}{}{}{}{}{}
{522}{}{}{}{}{}{}
{523}{}{}{}{}{}{}
{524}{}{}{}{}{}{}
{525}{}{}{}{}{}{}
{526}{}{}{}{}{}{}
{527}{}{}{}{}{}{}
{528}{}{}{}{}{}{}
{529}{}{}{}{}{}{}
{530}{}{}{}{}{}{}
{531}{}{}{}{}{}{}
{532}{}{}{}{}{}{}
{533}{}{}{}{}{}{}
{534}{}{}{}{}{}{}
{535}{}{}{}{}{}{}
{536}{}{}{}{}{}{}
{537}{}{}{}{}{}{}
{538}{}{}{}{}{}{}
{539}{}{}{}{}{}{}
{540}{}{}{}{}{}{}
{541}{}{}{}{}{}{}
{542}{}{}{}{}{}{}
{543}{}{}{}{}{}{}
{544}{}{}{}{}{}{}
{545}{}{}{}{}{}{}
{546}{}{}{}{}{}{}
{547}{}{}{}{}{}{}
{548}{}{}{}{}{}{}
{549}{}{}{}{}{}{}
{550}{}{}{}{}{}{}
{551}{}{}{}{}{}{}
{552}{}{}{}{}{}{}
{553}{}{}{}{}{}{}
{554}{}{}{}{}{}{}
{555}{}{}{}{}{}{}
{556}{}{}{}{}{}{}
{557}{}{}{}{}{}{}
{558}{당신의 존재 자체가 지극히 불쾌합니다.}{당신의 존재 자체가 지극히 불쾌합니다.}{}{}{}{}
{559}{잠깐만이라도 시간을 내주실 수 있다면...}{}{5}{}{568}{re45}
{560}{나도 같은 생각이야... 하지만 좀 물어볼 게 있어.}{}{5}{}{568}{}
{567}{그렇게 느끼신다면 저는 떠나겠습니다.}{}{5}{}{0}{}
{568}{흠... 예의를 갖춘다면, 잠시 정도는 대화를 나눠줄 수도 있겠군. 무슨 용건인가?}{흠... 예의를 갖춘다면, 잠시 정도는 대화를 나눠줄 수도 있겠군. 무슨 용건인가?}{}{}{}{}
{569}{질문 좀 해도 될까요?}{}{5}{ss3}{27}{}
{570}{질문 좀 해도 될까요?}{}{5}{ ss-2}{55}{}
{571}{질문 좀 해도 될까요?}{}{5}{GF2030 1, lf10 0}{87}{}
{572}{예의 바른 말씀이요? 내 무릎이 당신 얼굴에 박히는 것이 어떨까요?}{}{5}{}{0}{lf1 1, re-10, fl 578}
{573}{잠시 생각해 보니 이제 가봐야겠습니다.}{}{5}{}{0}{}
{574}{}{}{}{}{}{}
{575}{}{}{}{}{}{}
{576}{}{}{}{}{}{}
{577}{}{}{}{}{}{}
{578}{당장 내 앞에서 사라지지 않으면 경관을 불러 당신의 쓸모없는 몸뚱이를 처리하게 할 수밖에 없소!}{당장 내 앞에서 사라지지 않으면 경관을 불러 당신의 쓸모없는 몸뚱이를 처리하게 할 수밖에 없소!}{}{}{}{}
{579}{}{}{}{}{}{}
{580}{}{}{}{}{}{}
{581}{}{}{}{}{}{}
{582}{}{}{}{}{}{}
{583}{아, 네, 선생님... 죄송합니다, 선생님. 제가 무슨 생각을 했는지 모르겠네요. 무엇을 도와드릴까요?}{아, 네, 선생님... 죄송합니다, 선생님. 제가 무슨 생각을 했는지 모르겠네요. 무엇을 도와드릴까요?}{}{}{}{}
{584}{정보가 필요합니다.}{}{5}{ss3}{27}{}
{585}{정보가 필요합니다.}{}{5}{ ss-2}{55}{}
{586}{정보가 필요합니다.}{}{5}{GF2030 1, lf10 0}{87}{}
{587}{이미 늦었다. 너에게 극심한 고통을 주는 것만이 내가 택할 수 있는 유일한 길이다.}{}{5}{}{0}{lf1 1, re-10, fl 578}
{588}{잠시 생각해 보니 이제 가봐야겠습니다.}{}{5}{}{0}{}
{589}{}{}{}{}{}{}
{590}{}{}{}{}{}{}
{591}{}{}{}{}{}{}
{592}{}{}{}{}{}{}
{593}{}{}{}{}{}{}
{594}{그는 좀 은둔자 같은 사람이에요. 들은 바로는 아무도 그를 만날 수 없다고 해요. 하지만 재미있는 걸 보고 싶다면, 그의 주요 경쟁자인 늙은 세드릭 애플비를 찾아보세요. 로우 더비시 로우 29번지에 살고 있어요.}{그는 좀 은둔자 같은 사람이에요. 들은 바로는 아무도 그를 만날 수 없다고 해요. 하지만 재미있는 걸 보고 싶다면, 그의 주요 경쟁자인 늙은 세드릭 애플비를 찾아보세요. 로우 더비시 로우 29번지에 살고 있어요.}{}{}{}{ru2198}
{595}{왜 그게 웃긴 거야?}{}{5}{}{604}{}
{596}{왜? 걔 웃기고 바보야?}{}{-4}{}{604}{}
{597}{}{}{}{}{}{}
{598}{}{}{}{}{}{}
{599}{}{}{}{}{}{}
{600}{}{}{}{}{}{}
{601}{}{}{}{}{}{}
{602}{}{}{}{}{}{}
{603}{}{}{}{}{}{}
{604}{그는 늙은 길버트를 증오합니다, 정말로요. 베이츠의 이름만 언급해도 그는 완전히 미쳐버립니다. 그는 항상 어떻게든 베이츠의 신용을 떨어뜨리려고 합니다.}{그는 늙은 길버트를 증오합니다, 정말로요. 베이츠의 이름만 언급해도 그는 완전히 미쳐버립니다. 그는 항상 어떻게든 베이츠의 신용을 떨어뜨리려고 합니다.}{}{}{}{}
{605}{왜?}{}{1}{}{612}{}
{606}{정보 감사합니다.}{}{5}{}{82}{}
{607}{고마워.}{}{-4}{}{82}{}
{608}{}{}{}{}{}{}
{609}{}{}{}{}{}{}
{610}{}{}{}{}{}{}
{611}{}{}{}{}{}{}
{612}{질투심이지. 베이츠는 천재고, 애플비는 목숨이 걸려도 제대로 된 증기 기관 하나 못 만들어.}{질투심이지. 베이츠는 천재고, 애플비는 목숨이 걸려도 제대로 된 증기 기관 하나 못 만들어.}{}{}{}{}
{613}{알겠습니다. 시간 내주셔서 감사합니다.}{}{5}{}{82}{}
{614}{고마워.}{}{-4}{}{82}{}
{615}{절망의 섬이라고요! [완전히 충격받은 표정으로] ...글쎄, 애쉬버리에서 찾아볼 수는 있겠지만, 제정신인 사람이라면 그런 타락한 섬에 가고 '싶어' 하지는 않을 겁니다!}{절망의 섬이라고요! [완전히 충격받은 표정으로] ...글쎄, 애쉬버리에서 찾아볼 수는 있겠지만, 제정신인 사람이라면 그런 타락한 섬에 가고 '싶어' 하지는 않을 겁니다!}{}{}{}{re-3}
{616}{흠... 확실하지 않습니다. 스틸워터 시민들에게 문의해보시는 것이 좋을 것 같네요.}{흠... 확실하지 않습니다. 스틸워터 시민들에게 문의해보시는 것이 좋을 것 같네요.}{}{}{}{}
{617}{정보 주셔서 감사합니다.}{}{5}{}{0}{}
{618}{고마워.}{}{-4}{}{0}{}
{619}{스틸워터의 위치를 여쭤볼 수 있을까요?}{}{5}{}{621}{}
{620}{스틸 왓르 어디야?}{}{-4}{}{621}{}
{621}{물론이죠. 바로 거기에 있습니다. [그들이 당신의 지도에서 한 지점을 가리킵니다.]}{물론이죠. 바로 거기에 있습니다. [그들이 당신의 지도에서 한 지점을 가리킵니다.]}{}{}{}{mm10}
{622}{정보 주셔서 감사합니다.}{}{5}{}{0}{}
{623}{고마워.}{}{-4}{}{0}{}
{624}{흠... 정확히는 모르겠습니다. 기억으로는 스틸워터 근처라고 생각합니다.}{흠... 정확히는 모르겠습니다. 기억으로는 스틸워터 근처라고 생각합니다.}{}{}{}{}
{625}{정보 주셔서 감사합니다.}{}{5}{}{0}{}
{626}{고마워.}{}{-4}{}{0}{}
{627}{스틸워터의 위치를 여쭤볼 수 있을까요?}{}{5}{}{629}{}
{628}{스틸 왓르 어디야?}{}{-4}{}{629}{}
{629}{그래. 바로 거기야. [그들이 당신의 지도에서 한 장소를 가리킨다.]}{그래. 바로 거기야. [그들이 당신의 지도에서 한 장소를 가리킨다.]}{}{}{}{mm10}
{630}{정보 주셔서 감사합니다.}{}{5}{}{0}{}
{631}{고마워.}{}{-4}{}{0}{}
{640}{물론이지. 자, 네 지도에 보여 줄게.}{물론이지. 자, 네 지도에 보여 줄게.}{}{}{}{mm5}
{641}{정보 주셔서 감사합니다.}{}{5}{}{0}{}
{642}{여기 동쪽에 오래된 사원 폐허가 있다는 소문이 있습니다. 그곳에 헤아릴 수 없는 보물이 있다고 합니다!}{여기 동쪽에 오래된 사원 폐허가 있다는 소문이 있습니다. 그곳에 헤아릴 수 없는 보물이 있다고 합니다!}{}{}{}{mm56}
{643}{K:}{}{1}{}{130}{}
{644}{E:}{}{1}{}{0}{}
{645}{}{}{}{}{}{}
{646}{}{}{}{}{}{}
{647}{}{}{}{}{}{}
{648}{}{}{}{}{}{}
{649}{}{}{}{}{}{}
{650}{그렇지 않군요... 제게 무엇을 원하시는 겁니까?}{그렇지 않군요... 제게 무엇을 원하시는 겁니까?}{}{}{}{}
{651}{정보가 필요합니다.}{}{5}{ss3}{27}{}
{652}{정보가 필요합니다.}{}{5}{ ss-2}{55}{}
{653}{정보가 필요합니다.}{}{5}{GF2030 1, lf10 0}{87}{}
{654}{고통에 비명을 지르게 해주겠다, 이 무식한 돼지 같은 놈아!}{}{5}{}{0}{lf1 1, re-10, fl 578}
{655}{잠시 생각해 보니 이제 가봐야겠습니다.}{}{5}{}{0}{}
{656}{}{}{}{}{}{}
{657}{}{}{}{}{}{}
{658}{}{}{}{}{}{}
{659}{}{}{}{}{}{}
{660}{흠. 당신 말씀이 맞는 것 같군요, 나리. 제게 무엇을 바라십니까?}{흠. 당신 말씀이 맞는 것 같군요, 나리. 제게 무엇을 바라십니까?}{}{}{}{}
{661}{정보가 필요합니다.}{}{5}{ gf2342 1, gf11 1, lf12 1}{177}{}
{662}{정보가 필요합니다.}{}{5}{ GF2342 0, lf11 0}{187}{}
{663}{정보가 필요합니다.}{}{5}{GF2342 1,  lf11 0, ar-21}{238}{}
{664}{정보가 필요합니다.}{}{5}{gf2342 0, lf11 1}{187}{}
{665}{언덕에 끔찍한 비행선 추락 사고가 있었습니다.}{}{5}{gf2342 0, lf11 0}{226}{}
{666}{정보가 필요합니다.}{}{5}{ GF2342 1,  lf11 0, ar21}{172}{}
{669}{나중에요. 가봐야겠습니다.}{}{5}{}{0}{}