{1}{G:}{G:}{}{}{}{ }
{2}{W:}{}{5}{re41, lf1 0}{12}{lf1 1 }
{3}{이 미천한 자에게 잠시 시간을 허락해 주시겠습니까, 각하.}{}{5}{re-40, ch-14}{140}{re41 }
{4}{뭐라고요? 제가 잘못 들은 것 같은데요.}{}{5}{re-40, ch15}{150}{re50 }
{5}{당신의 태도를 좋아하지 않습니다, 바보!}{}{5}{re-40}{160}{re-10 }
{6}{당신의 기계가 나는 모습을 담은 사진이 들어 있는 카메라를 가져왔습니다.}{}{5}{in5607, qa1141 1, qb1141 2}{200}{qu1141 4, in5607 }
{7}{저에게 기계식 총을 만들어 주시겠다고 하셨지 않습니까?}{}{5}{in5678, in2026, qu1141 4, lf15 0}{-2}{lf15 1 }
{8}{제가 증거를 가져오면, 수리 기술을 익힐 수 있도록 가르쳐 주시겠습니까?}{}{5}{lf2 1, qu1141 0, tr12 2, sk12 18}{52}{ }
{9}{당신의 비행기가 실제로 날았다는 것을 증명하려면 어떤 증거가 필요합니까?}{}{5}{lf2 1, qu1141 0, tr12 -1}{81}{ }
{10}{K:}{}{5}{lf1 1, re41, qa1141 2}{22}{ }
{11}{E:}{}{5}{}{0}{ }
{12}{나는 Hieronymous Maxim이라네. 기계식 총과 최근 도난당한 Aeroplane?공기보다 무거운 비행 기계?의 발명가이지. [그는 잠시 멍해 보이다가 당신에게 손을 내민다.] 오, 내 정신머리를 용서하게나. 방금 내 인생의 잔해를 감상하고 있었네.}{나는 Hieronymous Maxim이라네. 기계식 총과 최근 도난당한 Aeroplane?공기보다 무거운 비행 기계?의 발명가이지. [그는 잠시 멍해 보이다가 당신에게 손을 내민다.] 오, 내 정신머리를 용서하게나. 방금 내 인생의 잔해를 감상하고 있었네.}{}{}{}{ }
{13}{당신이 맥심이신가요? 저는 수리 기술의 숙련도를 완성하고자 찾아왔습니다.}{}{5}{tr12 2, sk12 18}{32}{lf3 1 }
{14}{당신의 공장에 무슨 일이 일어났나요?}{}{5}{ra-8}{42}{ }
{15}{당신의 공장에 무슨 일이 일어났나요?}{}{5}{ra 8}{62}{ }
{16}{당신이 맥심이신가요? 저는 수리 기술의 숙련도를 완성하고자 찾아왔습니다.}{}{5}{tr12 2, sk12 -17}{350}{ }
{22}{내게 궁금한 것이 무엇인가?}{내게 궁금한 것이 무엇인가?}{}{}{}{ }
{23}{몇 가지 물건을 수리해 주실 수 있나요?}{}{5}{}{0}{ri }
{27}{내가 네 기계들이 나는 걸 봤다고 하면 흥미가 생기나?}{}{5}{lf4 0, qb1141 3}{220}{lf4 1 }
{28}{오우거들이 왜 당신의 비행 기계를 훔쳐 갔나요?}{}{5}{ra8, qb1141 3}{250}{ }
{29}{오우거들이 왜 당신의 비행 기계를 훔쳐 갔나요?}{}{5}{ra-8, qb1141 3}{270}{ }
{30}{수리 기술의 대가가 되도록 저를 가르쳐 주시겠습니까?}{}{5}{tr12 -2, sk12 18, qu1141 4}{330}{ }
{31}{E:}{}{5}{}{0}{ }
{32}{자네를 도와주고 싶지만, 감옥에 갇히기 전에 곧 이 도시를 떠나야 하네.}{자네를 도와주고 싶지만, 감옥에 갇히기 전에 곧 이 도시를 떠나야 하네.}{}{}{}{ }
{33}{무슨 일 있었어?}{}{5}{ra-8}{42}{ }
{34}{무슨 일 있었어?}{}{5}{ra8}{62}{ }
{42}{망할 멍청한 오우거들이 내 비행 기계 시제품을 훔쳐 가고 공장까지 불태워 버렸소. 거기에 이 모든 일을 더 즐겁게 만들기라도 하듯, 놈들은 나까지 반죽음이 되도록 두들겨 팼소. 이제 국왕의 고문들은 내가 사기꾼이라고, 공기보다 무거운 물체가 나는 것은 불가능하다고 말하고 있소. 그들은 내 실패를 감추려고 이 모든 일을 내가 꾸며 냈다고 하오. 증거가 없다면, 여기서의 내 신세는 끝장이오.}{망할 멍청한 오우거들이 내 비행 기계 시제품을 훔쳐 가고 공장까지 불태워 버렸소. 거기에 이 모든 일을 더 즐겁게 만들기라도 하듯, 놈들은 나까지 반죽음이 되도록 두들겨 팼소. 이제 국왕의 고문들은 내가 사기꾼이라고, 공기보다 무거운 물체가 나는 것은 불가능하다고 말하고 있소. 그들은 내 실패를 감추려고 이 모든 일을 내가 꾸며 냈다고 하오. 증거가 없다면, 여기서의 내 신세는 끝장이오.}{}{}{}{lf2 1 }
{43}{증거를 가져다 주면 저를 훈련시켜 주시겠습니까?}{}{5}{lf3 1, sk12 18}{52}{qu1141 1 }
{44}{어떤 증거가 필요하십니까?}{}{5}{lf3 0}{81}{qu1141 1 }
{45}{그냥 하나 더 만드는 게 어때요?}{}{5}{}{210}{ }
{46}{당신의 기계가 나는 것을 보았습니다.}{}{5}{lf4 0}{220}{lf4 1 }
{47}{왜 그들이 당신의 비행 기계를 훔쳤나요?}{}{5}{ra8}{250}{ }
{48}{증거를 가져오면 수리 기술을 익힐 수 있도록 훈련시켜 주겠나?}{}{5}{lf3 0, tr12 2, sk12 18}{52}{qu1141 1 }
{49}{왜 그들이 당신의 비행 기계를 훔쳤나요?}{}{5}{ra-8}{270}{ }
{51}{E:}{}{5}{}{0}{ }
{52}{아주 확실하네. 도망치는 것보다는 그 멍청한 고문들을 바보로 만드는 편이 훨씬 낫지. 하지만 그것들이 날았다는 것을 어떻게 증명할 수 있겠나?}{아주 확실하네. 도망치는 것보다는 그 멍청한 고문들을 바보로 만드는 편이 훨씬 낫지. 하지만 그것들이 날았다는 것을 어떻게 증명할 수 있겠나?}{}{}{}{qu1141 2 }
{53}{그들이 나는 모습을 사진으로 남기면 충분하겠소?}{}{15}{ni5607}{72}{ }
{54}{모르겠지만, 어떻게든 증거를 찾아보겠습니다.}{}{-14}{ni5607}{101}{ }
{55}{이미 해냈습니다. 여기 비행하는 모습이 담긴 Camera입니다.}{}{5}{in5607}{131}{in5607 }
{62}{자네의 순혈 Ogre 형제들이 내 비행 기계 시제품들을 훔치고 공장을 불태워버렸네. 게다가 그 일에 즐거움을 더하려는 듯, 나를 의식을 잃을 정도로 때려눕혔지. 이제 King의 고문들은 내가 사기꾼이라며, 공기보다 무거운 비행은 불가능하다고 말하고 있네. 그들은 내가 실패를 덮으려고 이 모든 일을 꾸며냈다고 하더군. 증거가 없다면, 이곳에서의 내 생활도 끝장이라네.}{자네의 순혈 Ogre 형제들이 내 비행 기계 시제품들을 훔치고 공장을 불태워버렸네. 게다가 그 일에 즐거움을 더하려는 듯, 나를 의식을 잃을 정도로 때려눕혔지. 이제 King의 고문들은 내가 사기꾼이라며, 공기보다 무거운 비행은 불가능하다고 말하고 있네. 그들은 내가 실패를 덮으려고 이 모든 일을 꾸며냈다고 하더군. 증거가 없다면, 이곳에서의 내 생활도 끝장이라네.}{}{}{}{lf2 1 }
{63}{증거를 가져다 주면 저를 훈련시켜 주시겠습니까?}{}{5}{lf3 1}{52}{qu1141 1 }
{64}{어떤 증거가 필요하십니까?}{}{5}{lf3 0}{81}{qu1141 1 }
{65}{그들이 날아다니는 걸 봤어.}{}{5}{lf4 0}{220}{lf4 1 }
{66}{왜 그들이 당신의 비행 기계를 훔쳤나요?}{}{5}{}{250}{ }
{67}{그냥 하나 더 만드는 게 어때요?}{}{5}{}{210}{ }
{71}{E:}{}{5}{}{0}{ }
{72}{[그가 미소 짓는다.] 그거면 되겠군. 자네가 사진 증거를 가져온다면 분명히 자네를 가르쳐 주겠네.}{[그가 미소 짓는다.] 그거면 되겠군. 자네가 사진 증거를 가져온다면 분명히 자네를 가르쳐 주겠네.}{}{}{}{ }
{73}{그럼 증거를 가지고 돌아오겠습니다.}{}{5}{}{0}{ }
{81}{비행이 가능하다는 것을 증명할 수 있는 것이라면 무엇이든 좋네.}{비행이 가능하다는 것을 증명할 수 있는 것이라면 무엇이든 좋네.}{}{}{}{ }
{82}{제가 증거를 찾는다면, 그 대가는 무엇입니까?}{}{5}{}{320}{qu1141 1 }
{90}{E:}{}{5}{}{0}{ }
{91}{글쎄, 자네가 개인적으로 사용할 곳이 없다면 공개 시장에서 꽤 쏠쏠한 Coin을 받을 수 있을 걸세.}{글쎄, 자네가 개인적으로 사용할 곳이 없다면 공개 시장에서 꽤 쏠쏠한 Coin을 받을 수 있을 걸세.}{}{}{}{ }
{92}{알겠습니다. 어디서부터 찾아보면 될까요?}{}{-14}{ni5607}{116}{qu1141 2 }
{93}{그들이 날고 있는 사진 기록이면 충분할까요?}{}{15}{ni5607}{111}{qu1141 2 }
{99}{여기 비행하는 사진이 담긴 Camera입니다. 이거면 되겠습니까?}{}{5}{in5607}{121}{in5607 }
{100}{그렇지 않은 것 같습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{101}{우리 둘 모두를 위해 자네가 성공하길 바라네.}{우리 둘 모두를 위해 자네가 성공하길 바라네.}{}{}{}{ }
{102}{증거를 가지고 돌아오겠습니다.}{}{5}{}{0}{ }
{111}{[그가 미소 짓는다.] 그거면 되겠군.}{[그가 미소 짓는다.] 그거면 되겠군.}{}{}{}{ }
{112}{증거를 가지고 돌아오겠습니다.}{}{5}{}{0}{ }
{116}{자네가 어디서부터 시작해야 할지 전혀 감이 오질 않는군.}{자네가 어디서부터 시작해야 할지 전혀 감이 오질 않는군.}{}{}{}{ }
{117}{그럼 찾기 시작해야겠습니다.}{}{5}{}{0}{ }
{121}{좋아! 결백이 입증되었군! 고맙네. 내 연구를 계속할 수 있을 뿐만 아니라, 그 고문 놈들을 우습게 만들 수도 있겠어! [그는 바닥에 흩어진 부품들을 뒤적인다.] 여기 약속했던 Medical Arachnid라네. 오, 그리고 혹시 필요할지도 모르니 설계도도 가져가게나.}{좋아! 결백이 입증되었군! 고맙네. 내 연구를 계속할 수 있을 뿐만 아니라, 그 고문 놈들을 우습게 만들 수도 있겠어! [그는 바닥에 흩어진 부품들을 뒤적인다.] 여기 약속했던 Medical Arachnid라네. 오, 그리고 혹시 필요할지도 모르니 설계도도 가져가게나.}{}{}{}{qu1141 4, in-5679, re+10, in-5253 }
{122}{고맙습니다.}{}{5}{}{126}{qu1141 4 }
{123}{저를 Repair의 마스터가 될 수 있도록 훈련시켜 주실 수 있습니까?}{}{5}{tr12 2, sk12 18}{310}{qu1141 4 }
{124}{저를 Repair의 마스터가 될 수 있도록 훈련시켜 주실 수 있습니까?}{}{5}{tr12 2, sk12 -17}{360}{ }
{125}{}{}{}{}{}{ }
{126}{오, 그리고 자네가 친절하게 나를 도와주었으니, 혹시 Mechanized Gun을 만들 일이 생기면 부품을 가져오게. 내가 만들어주지. 내가 Mechanized Gun도 발명했다는 말을 했던가?}{오, 그리고 자네가 친절하게 나를 도와주었으니, 혹시 Mechanized Gun을 만들 일이 생기면 부품을 가져오게. 내가 만들어주지. 내가 Mechanized Gun도 발명했다는 말을 했던가?}{}{}{}{ }
{130}{어떤 부품이 필요합니까?}{}{5}{}{300}{ }
{131}{좋아! 결백이 입증되었군! 고맙네. 내 연구를 계속할 수 있을 뿐만 아니라, 그 고문 놈들을 우습게 만들 수도 있겠어! 자, 이제 자네에게 Repair의 경이로움을 전수해 주는 것이 내 기쁨이 되겠군!}{좋아! 결백이 입증되었군! 고맙네. 내 연구를 계속할 수 있을 뿐만 아니라, 그 고문 놈들을 우습게 만들 수도 있겠어! 자, 이제 자네에게 Repair의 경이로움을 전수해 주는 것이 내 기쁨이 되겠군!}{}{}{}{tr12 3, re+10, rq2171, rp1019 }
{132}{고맙습니다.}{}{5}{}{126}{qu1141 4 }
{140}{오, 제발 굽신거리지 말게나. 내 무례함에 사과하겠네. 상황이 좀 좋지 않았거든. 자, 무엇을 도와줄까?}{오, 제발 굽신거리지 말게나. 내 무례함에 사과하겠네. 상황이 좀 좋지 않았거든. 자, 무엇을 도와줄까?}{}{}{}{ }
{141}{W:}{}{5}{lf1 0}{12}{lf1 1 }
{142}{K:}{}{5}{lf1 1}{22}{ }
{143}{네 놈의 가죽을 벗겨서라도 만족을 얻겠다, 바보 같은 놈아!}{}{5}{}{0}{fl 315 ,co}
{149}{E:}{}{5}{}{0}{ }
{150}{오, 정말 미안하네. 주기적으로 이곳을 찾아오는 거머리 같은 놈들 중 하나로 오해했어. 자네를 적절한 예우로 대하지 못한 나의 진심 어린 후회를 어떻게 전해야 할지 모르겠군.}{오, 정말 미안하네. 주기적으로 이곳을 찾아오는 거머리 같은 놈들 중 하나로 오해했어. 자네를 적절한 예우로 대하지 못한 나의 진심 어린 후회를 어떻게 전해야 할지 모르겠군.}{}{}{}{ }
{151}{정말 괜찮습니다. 성함을 여쭤봐도 될까요?}{}{5}{lf1 0}{12}{lf1 1 }
{152}{K:}{}{5}{lf1 1}{22}{ }
{153}{목숨을 구걸해 봐라, 이 벼룩 물린 개 같은 놈아!}{}{5}{}{0}{fl 315 ,co}
{159}{E:}{}{5}{}{0}{ }
{160}{나도 마찬가지다, 이 개 같은 놈아! 내 본때를 보여주기 전에 당장 내 눈앞에서 사라져라!}{나도 마찬가지다, 이 개 같은 놈아! 내 본때를 보여주기 전에 당장 내 눈앞에서 사라져라!}{}{}{}{ }
{161}{제 격한 반응을 용서해 주세요. 제가 정신이 온전치 않습니다.}{}{5}{}{170}{re+5 }
{162}{어디 한번 해보시지, 죽고 싶다면 말이야!}{}{5}{}{0}{fl 315 ,co}
{169}{E:}{}{5}{}{0}{ }
{170}{미쳤다고? 진작 알아봤어야 했는데. 자네 꼴을 보니 정신병원에서나 볼 법한 추하고 씻지도 않은 인간 쓰레기 같군.}{미쳤다고? 진작 알아봤어야 했는데. 자네 꼴을 보니 정신병원에서나 볼 법한 추하고 씻지도 않은 인간 쓰레기 같군.}{}{}{}{ }
{171}{예, 나리는 저는 정신이 불안정한 그저 잡종개일 뿐입니다.}{}{5}{}{180}{re+5 }
{172}{곧 영안실에서나 볼 수 있는 모습이 될 거야!}{}{5}{}{0}{fl 315 ,co}
{179}{E:}{}{5}{}{0}{ }
{180}{남의 병을 그 사람 탓으로 돌릴 수는 없겠지. 자네는 신들이 빚어 놓은 그대로일 뿐이야, 그렇지?}{남의 병을 그 사람 탓으로 돌릴 수는 없겠지. 자네는 신들이 빚어 놓은 그대로일 뿐이야, 그렇지?}{}{}{}{ }
{181}{W:}{}{5}{lf1 0}{12}{lf1 1 }
{182}{K:}{}{5}{lf1 1}{22}{ }
{183}{곧 네 심장을 도려내 버릴 미친 살인광이다!}{}{5}{}{0}{fl 315 ,co}
{189}{E:}{}{5}{}{0}{ }
{190}{[그의 손이 당신이 건넨 기계 부품 위를 놀라운 속도와 민첩함, 우아함으로 움직인다.] 여기 있습니다, 선생님.}{[그의 손이 당신이 건넨 기계 부품 위를 놀라운 속도와 민첩함, 우아함으로 움직인다.] 여기 있습니다, 선생님.}{}{}{}{ }
{191}{A:}{}{5}{}{0}{ }
{200}{네! 명예 회복이군요! 감사합니다. 제 연구를 계속할 수 있을 뿐만 아니라, 그 고문들을 우스꽝스럽게 만들 수도 있겠군요! 당신의 도움에 큰 빚을 졌습니다.}{네! 명예 회복이군요! 감사합니다. 제 연구를 계속할 수 있을 뿐만 아니라, 그 고문들을 우스꽝스럽게 만들 수도 있겠군요! 당신의 도움에 큰 빚을 졌습니다.}{}{}{}{ }
{201}{수리 기술의 대가가 되도록 저를 가르쳐 주시겠습니까?}{}{5}{tr12 2, sk12 18}{330}{ }
{202}{그건 아마 medical arachnid일 거라네.}{}{5}{tr12 -1}{340}{ }
{203}{수리 기술의 대가가 되도록 저를 가르쳐 주시겠습니까?}{}{5}{tr12 2, sk12 -17}{360}{ }
{210}{돈은 없네. 이 모든 것은 King의 자금 지원을 받았거든. 그래서 그의 고문들이 내 목을 노리는 것이고, 증거 없이는 더 이상의 자금 지원도 받을 수 없다네. 그야말로 악순환이지.}{돈은 없네. 이 모든 것은 King의 자금 지원을 받았거든. 그래서 그의 고문들이 내 목을 노리는 것이고, 증거 없이는 더 이상의 자금 지원도 받을 수 없다네. 그야말로 악순환이지.}{}{}{}{ }
{211}{증거를 가져다 주면 당신이 나를 훈련시켜 주시겠습니까?}{}{5}{lf3 1, qu1141 0}{52}{qu1141 1 }
{212}{어떤 증거가 필요하십니까?}{}{5}{lf3 0, qu1141 0}{81}{qu1141 1 }
{219}{E:}{}{5}{}{0}{ }
{220}{그들이 날아가는 걸 봤다고요? 어디서요? 내 비행기들은 어디 있죠?}{그들이 날아가는 걸 봤다고요? 어디서요? 내 비행기들은 어디 있죠?}{}{}{}{ }
{221}{오우거들이 제피르를 격추한 뒤 그들을 박살냈다.}{}{5}{ra-8}{230}{ }
{222}{오우거들이 제피르를 격추한 뒤 그들을 박살냈다.}{}{5}{ra8}{290}{ }
{230}{그 멍청하고, 근친상간으로 태어난, 무지한 짐승들! 내 걸작들을 망가뜨렸어! 그것도 뭐 때문에, 무고한 사람들을 죽이려고?! 그 개자식들!}{그 멍청하고, 근친상간으로 태어난, 무지한 짐승들! 내 걸작들을 망가뜨렸어! 그것도 뭐 때문에, 무고한 사람들을 죽이려고?! 그 개자식들!}{}{}{}{ }
{231}{당신의 기계가 날아가는 것을 보았다고 말할 수 있습니다. 도움이 될까요?}{}{5}{}{240}{ }
{240}{유감스럽게도 당신의 말만으로는 충분하지 않을 것 같습니다. 반박할 수 없는 확실한 증거가 필요합니다.}{유감스럽게도 당신의 말만으로는 충분하지 않을 것 같습니다. 반박할 수 없는 확실한 증거가 필요합니다.}{}{}{}{ }
{241}{증거를 가져오면 수리 기술을 익힐 수 있도록 훈련시켜 주겠나?}{}{5}{lf3 0, tr12 2, qu1141 0, sk12 18}{52}{qu1141 1 }
{242}{증거를 가져다 주면 저를 훈련시켜 주시겠습니까?}{}{5}{lf3 1, qu1141 0}{52}{qu1141 1 }
{243}{왜 그들이 당신의 비행 기계를 훔쳤나요?}{}{5}{ra8}{250}{ }
{244}{그냥 하나 더 만드는 게 어때요?}{}{5}{}{210}{ }
{245}{어떤 증거가 필요하십니까?}{}{5}{lf3 0, tr12 -1, qu1141 0}{81}{qu1141 1 }
{246}{왜 그들이 당신의 비행 기계를 훔쳤나요?}{}{5}{ra-8}{270}{ }
{249}{이제 가야겠습니다.}{}{5}{}{0}{ }
{250}{모르겠지만, 그들이 쉽게 해냈을 거라고는 생각하지 않습니다. 그 기계들은 실제로 이륙하기는 꽤 쉽지만, 착륙은 완전히 다른 문제입니다.}{모르겠지만, 그들이 쉽게 해냈을 거라고는 생각하지 않습니다. 그 기계들은 실제로 이륙하기는 꽤 쉽지만, 착륙은 완전히 다른 문제입니다.}{}{}{}{ }
{251}{그들이 당신의 기계를 타고 날아다니는 걸 봤습니다.}{}{5}{lf4 0}{220}{lf4 1 }
{260}{내가 그들이 도망친 증거 가져오면, 그때 나 가르쳐 줄 거야?}{}{5}{lf3 1, qu1141 0}{52}{qu1141 1 }
{261}{증거를 가져오면 수리 기술을 익힐 수 있도록 훈련시켜 주겠나?}{}{5}{lf3 0, tr12 2, qu1141 0, sk12 18}{52}{qu1141 1 }
{262}{어떤 증거가 도움이 될까요?}{}{5}{lf3 0, tr12 -1, qu1141 0}{81}{qu1141 1 }
{269}{E:}{}{5}{}{0}{ }
{270}{잘 모르겠지만, 아마 쉬운 일은 아니었을 겁니다. 그 기계들은 실제로 날아오르게 하기는 꽤 쉽지만, 착륙은 전혀 다른 문제지요. 특히 그렇게 머리가 뒤떨어진 종족들에게는 말입니다.}{잘 모르겠지만, 아마 쉬운 일은 아니었을 겁니다. 그 기계들은 실제로 날아오르게 하기는 꽤 쉽지만, 착륙은 전혀 다른 문제지요. 특히 그렇게 머리가 뒤떨어진 종족들에게는 말입니다.}{}{}{}{ }
{271}{그들이 당신의 기계를 타고 날아다니는 걸 봤습니다.}{}{5}{lf4 0}{220}{lf4 1 }
{280}{내가 그들이 도망친 증거 가져오면, 그때 나 가르쳐 줄 거야?}{}{5}{lf3 1, qu1141 0}{52}{qu1141 1 }
{281}{증거를 가져오면 수리 기술을 익힐 수 있도록 훈련시켜 주겠나?}{}{5}{lf3 0, tr12 2, qu1141 0, sk12 18}{52}{qu1141 1 }
{282}{어떤 증거가 도움이 될까요?}{}{5}{lf3 0, tr12 -1, qu1141 0}{81}{qu1141 1 }
{289}{E:}{}{5}{}{0}{ }
{290}{그 개자식들! 어떻게 내 걸작들을 그런 무분별한 파괴에 사용할 수 있단 말인가?}{그 개자식들! 어떻게 내 걸작들을 그런 무분별한 파괴에 사용할 수 있단 말인가?}{}{}{}{ }
{291}{당신의 기계가 날아가는 것을 보았다고 말할 수 있습니다. 도움이 될까요?}{}{5}{}{240}{ }
{300}{장전 장치와 클링턴 소총을 가져다 주셔야 합니다.}{장전 장치와 클링턴 소총을 가져다 주셔야 합니다.}{}{}{}{ru2175 }
{301}{마침 부품들을 가지고 있어.}{}{5}{in5678, in2026}{-2}{ }
{302}{명심하겠습니다. 좋은 하루 되십시오.}{}{5}{}{0}{ }
{310}{물론이지! 나를 마을에서 쫓겨나지 않게 해준 분을 위해서라면 뭐든지! [그는 당신에게 수리 숙련 기술을 전수합니다.]}{물론이죠! 저를 마을에서 쫓겨나지 않게 해주신 분이라면 뭐든지요! [그는 당신에게 수리 숙련 기술을 가르쳐줍니다.]}{}{}{}{tr12 3, rp1019 }
{311}{고맙습니다.}{}{5}{}{126}{ }
{315}{그럼 죽을 때까지 싸우자, 이 비참한 놈아!}{그럼 죽을 때까지 싸워보자, 이 비참한 개자식아!}{}{}{}{ }
{320}{제가 개발 중인 실험용 기계 거미를 드릴 수 있습니다. 전투 중에 아주 유용하죠, 자동으로 당신을 치료해줄 겁니다!}{제가 개발 중인 실험용 기계 거미를 드릴 수 있습니다. 전투 중에 아주 유용하죠, 자동으로 당신을 치료해줄 겁니다!}{}{}{}{ }
{321}{그들이 날고 있는 사진 기록이면 충분할까요?}{}{15}{ni5607}{111}{qu1141 2 }
{322}{어디서부터 찾아봐야 할지 아이디어가 있나요?}{}{-14}{ni5607}{116}{qu1141 2 }
{323}{여기 그들이 날아가는 사진이 담긴 Camera야. 이걸로 되겠어?}{}{5}{in5607}{121}{in5607 }
{329}{그런 장치는 내게 아무런 쓸모가 없을 것 같군.}{}{5}{}{91}{ }
{330}{당신에게 Repair의 경이로움을 마스터하도록 가르치는 것은 제 기쁨이 될 것입니다. [그는 당신을 Repair 마스터로 훈련시킵니다.]}{당신에게 Repair의 경이로움을 마스터하도록 가르치는 것은 제 기쁨이 될 것입니다. [그는 당신을 Repair 마스터로 훈련시킵니다.]}{}{}{}{tr12 3, re+10, rq2171, rp1019 }
{331}{고맙습니다.}{}{5}{lf15 0}{126}{qu1141 4 }
{332}{고맙습니다.}{}{5}{lf15 1}{0}{qu1141 4 }
{340}{[그가 바닥에 흩어진 부품들을 뒤적입니다.] 여기 어딘가 있을 텐데... 아, 여기 있군! 자, 세계 최초의 medical arachnid라네! [그가 그것을 당신에게 건넵니다.] 그리고 이 설계도도 필요할 테니 함께 가져가게.}{[그가 바닥에 흩어진 부품들을 뒤적입니다.] 여기 어딘가에 있을 텐데... 아, 여기 있군! 여기 있네, 세계 최초의 medical arachnid라네! [그가 그것을 당신에게 건넵니다.] 오, 그리고 필요할지도 모르니 설계도도 가져가는 게 좋겠군.}{}{}{}{qu1141 4, in-5679, re+10, in-5253 }
{342}{저를 Repair의 대가로 훈련시켜 주실 수 있겠소?}{}{5}{tr12 2, sk12 18}{330}{qu1141 4 }
{343}{저를 Repair의 대가로 훈련시켜 주실 수 있겠소?}{}{5}{tr12 2, sk12 -17}{360}{ }
{349}{고맙습니다.}{}{5}{}{0}{ }
{350}{자네는 마스터로 훈련받기에 기술이 부족하군. 게다가, 감옥에 갇히기 전에 곧 마을을 떠나야 할 것 같네.}{자네는 마스터로 훈련받기에 기술이 부족하군. 게다가, 감옥에 갇히기 전에 곧 마을을 떠나야 할 것 같네.}{}{}{}{ }
{351}{왜요? 무슨 일이 있었죠?}{}{5}{ra-8}{42}{ }
{352}{왜요? 무슨 일이 있었죠?}{}{5}{ra 8}{62}{ }
{360}{물론이지. 기술이 필요한 수준에 도달하면 다시 오게나.}{물론이지. 기술이 필요한 수준에 도달하면 다시 오게나.}{}{}{}{ }
{361}{E:}{}{1}{}{0}{ }