{1}{G:}{G:}{}{}{}{}
{2}{뭘 아냐, 친구?}{}{5}{}{-5}{}
{3}{어... 이게 무슨 일이지?}{}{-4}{}{-5}{}
{5}{아, 별거 아니야. IFS 제퍼 추락 사고는 정말 지독하게 안됐지, 안 그래? 그거에 대해 뭐 아는 거 있나, 친구?}{아, 별거 아니야. IFS 제퍼 추락 사고는 정말 지독하게 안됐지, 안 그래? 그거에 대해 뭐 아는 거 있나, 친구?}{}{}{}{}
{6}{그래. 나만 살아남았지...[이야기를 한다.]}{}{5}{gf2476 0}{}{co, fl 49}
{7}{아니. 그런 적 없어...}{}{5}{gf2476 0}{22}{}
{8}{어, 그래! 나 비행선에 있었어! [이야기를 들려준다.]}{}{-4}{gf2476 0}{}{co, fl 49}
{9}{아니...난 그것에 대해 모르겠는데...}{}{-4}{gf2476 0}{22}{}
{10}{그래. 나만 살아남았지...[이야기를 한다.]}{}{5}{gf2476 1}{167}{}
{11}{아니. 그런 적 없어...}{}{5}{gf2476 1}{165}{}
{12}{어, 그래! 나 비행선에 있었어! [이야기를 들려준다.]}{}{-4}{gf2476 1}{167}{}
{13}{아니...난 그것에 대해 모르겠는데...}{}{-4}{gf2476 1}{165}{}
{22}{진짜야? 그거 확실해? 내 생각엔, 너 그 일에 대해 더 많이 아는 것 같은데...}{정말입니까? 정말로 그렇게 확신하십니까, sir? 제 생각엔, 당신은 말하는 것보다 그 일에 대해 훨씬 더 많이 알고 계신 것 같습니다...}{}{}{}{}
{23}{말했잖아, 난 그거에 대해 아무것도 모른다니까, 친구...}{}{5}{ps 15}{39}{}
{24}{말했잖아, 난 그거에 대해 아무것도 모른다니까, 친구...}{}{5}{ps -14}{}{co, fl 49}
{25}{말했잖아...난 아무것도 몰라...}{}{-4}{ps 15}{39}{}
{26}{말했잖아...난 아무것도 몰라...}{}{-4}{ps -14}{}{co, fl 49}
{28}{어이!  당신이 그 비행선 추락 사고에서 살아남은 사람이군!  타란티안 신문에서 당신 이야기를 봤어!}{어이!  당신이 그 비행선 추락 사고에서 살아남은 사람이군!  타란티안 신문에서 당신 이야기를 봤어!}{}{}{}{}
{29}{네...그건 저였어요.}{}{5}{gf2476 0}{}{co, fl 49}
{30}{미안해요... 사람을 잘못 보신 것 같아요...}{}{5}{ps 19, gf2476 0}{39}{}
{31}{미안해요... 사람을 잘못 보신 것 같아요...}{}{5}{ps -18, gf2476 0}{41}{}
{32}{어, 맞아요! 제가 그 사람이에요!}{}{-4}{gf2476 0}{}{co, fl 49}
{33}{그거 나 아니야. 다른 누군가야...}{}{-4}{ps 19, gf2476 0}{39}{}
{34}{그거 나 아니야. 다른 누군가야...}{}{-4}{ps -18, gf2476 0}{41}{}
{35}{네...그건 저였어요.}{}{5}{gf2476 1}{167}{}
{36}{미안해요... 사람을 잘못 보신 것 같아요...}{}{5}{gf2476 1}{165}{}
{37}{어, 맞아요! 제가 그 사람이에요!}{}{-4}{gf2476 1}{167}{}
{38}{그거 나 아니야. 다른 누군가야...}{}{-4}{gf2476 1}{165}{}
{39}{알겠습니다. 음. 잘못된 사람이었군요. 그럼 안녕히 가세요, 선생님...}{알겠습니다. 음. 잘못된 사람이었군요. 그럼 안녕히 가세요, 선생님...}{}{}{}{}
{40}{E:}{}{1}{}{0}{lf1 1}
{41}{아니, 확실해. 그리고 나는 거짓말 듣는 걸 정말로 싫어하네, 선생. 전혀 좋아하지 않아...}{아니, 확실해. 그리고 나는 거짓말 듣는 걸 정말로 싫어하네, 선생. 전혀 좋아하지 않아...}{}{}{}{}
{42}{내가 그 사람이 아니라고 말했잖아요...}{}{5}{}{}{co, fl 49}
{43}{아니야! 네가 무슨 말 하는지 모르겠어!}{}{-4}{}{}{co, fl 49}
{49}{우리에게서 숨을 수는 없다, 바보야! 우리는 몰로키안 핸드다! 죽어라!}{우리에게서 숨을 수는 없다, 바보야! 우리는 몰로키안 핸드다! 죽어라!}{}{}{}{}
{61}{길버트 베이츠 씨에 대해 들어보셨나요? 그가 겪은 일이 정말 안타깝네요... 신문에 이름이 실리고 온갖 일이 있었다고 하더라구요. 그렇죠, 친구?}{길버트 베이츠 씨에 대해 들어보셨나요? 그가 겪은 일이 정말 안타깝네요... 신문에 이름이 실리고 온갖 일이 있었다고 하더라구요. 그렇죠, 친구?}{}{}{}{}
{62}{그에 대해서는 모르겠습니다...}{}{5}{ps 19}{69}{}
{63}{그에 대해서는 모르겠습니다...}{}{5}{ps -18}{78}{}
{64}{네, 참으로 안타까운 일이군요...}{}{5}{}{69}{}
{65}{무슨 말인지 모르겠어...}{}{-4}{ps 19}{69}{}
{66}{무슨 말인지 모르겠어...}{}{-4}{ps -18}{78}{}
{67}{어, 그래, 슬프네...}{}{-4}{}{69}{}
{69}{그렇군요. 당신이라면 분명 그랬을 거라고 맹세할 수 있었는데... 하지만, 제가 틀렸군요. 당신에게는 다행한 일이네요. 좋은 하루 되십시오, 선생.}{그렇군요. 당신이라면 분명 그랬을 거라고 맹세할 수 있었는데... 하지만, 제가 틀렸군요. 당신에게는 다행한 일이네요. 좋은 하루 되십시오, 선생.}{}{}{}{}
{70}{E:}{}{1}{}{0}{lf1 1}
{75}{네, 정말 아쉽습니다. 특히 당신에게는...}{네, 정말 아쉽습니다. 특히 당신에게는...}{}{}{}{}
{76}{뭐...?}{}{1}{}{}{co, fl 82}
{78}{정말이군, 친구? 당신 얼굴만 봐도 그 일에 대해 상당히 많은 걸 알고 있을 것 같은데 말이야. 아주 많이 말이지...}{정말이군, 친구? 당신 얼굴만 봐도 그 일에 대해 상당히 많은 걸 알고 있을 것 같은데 말이야. 아주 많이 말이지...}{}{}{}{}
{79}{말씀드렸듯이, 무슨 말씀을 하시는지 모르겠습니다...}{}{5}{}{}{co, fl 82}
{80}{어... 모르겠어요...}{}{-4}{}{}{co, fl 82}
{82}{이 배신자 자식아! 베이츠 씨가 안부를 전하더군!}{이 배신자 자식아! 베이츠 씨가 안부를 전하더군!}{}{}{}{}
{84}{그냥 한 잔 하고 있어요. 혹시 재치 겨루기에 관심 있으신가요? 제가 묻는 질문에 답을 못하실 거라고 20 코인 걸겠습니다. 어떠세요?}{그냥 한 잔 하고 있어요. 혹시 재치 겨루기에 관심 있으신가요? 제가 묻는 질문에 답을 못하실 거라고 20 코인 걸겠습니다. 어떠세요?}{}{}{}{}
{85}{그래...}{}{5}{}{97}{}
{86}{20 코인은 없네요. 대신 주사위 놀이를 하시겠습니까?}{}{5}{}{93}{}
{87}{차라리 주사위 게임을 하고 싶은데...}{}{5}{}{93}{}
{88}{어...좋아요!}{}{-4}{}{97}{}
{89}{돈이 없어요... 주사위 게임 할까요?}{}{-4}{}{93}{}
{90}{주사위가 더 좋은데...}{}{-4}{}{93}{}
{91}{E:}{}{1}{}{93}{}
{93}{아니오, 이 질문에 대해 대답해 보시길 진심으로 권합니다. 물론 무료입니다...}{아니오, 이 질문에 대해 대답해 보시길 진심으로 권합니다. 물론 무료입니다...}{}{}{}{}
{94}{좋아...}{}{5}{}{97}{}
{95}{어...알겠어요!}{}{-4}{}{97}{}
{97}{길버트 베이츠를 배신한 거짓말쟁이에 비겁하고 명예도 없는 개자식이 누구냐?}{길버트 베이츠를 배신한 거짓말쟁이에 비겁하고 명예도 없는 개자식이 누구냐?}{}{}{}{}
{98}{에드워드 윌로비}{}{1}{}{}{co, fl 105}
{99}{세드릭 애플비}{}{1}{}{}{co, fl 105}
{100}{프랭클린 페인}{}{1}{}{}{co, fl 105}
{101}{나스루딘}{}{1}{}{}{co, fl 105}
{102}{나다, 이 더러운 돼지야!}{}{5}{}{}{co, fl 107}
{103}{내가 해냈다, 멍청아!}{}{-4}{}{}{co, fl 107}
{105}{틀렸어! 바로 너야, 바보야! 베이츠 씨가 안부 전하래!}{틀렸어! 바로 너야, 바보야! 베이츠 씨가 안부 전하래!}{}{}{}{}
{107}{개자식! 베이츠 씨가 안부 전하라더군!}{개자식! 베이츠 씨가 안부 전하라더군!}{}{}{}{}
{110}{아무것도 아닙니다. 그리고 질문은 마음속에만 간직하시길 권합니다. 좋은 하루 되세요...}{아무것도 아닙니다. 그리고 질문은 마음속에만 간직하시길 권합니다. 좋은 하루 되세요...}{}{}{}{}
{111}{E:}{}{1}{}{0}{lf1 1}
{115}{술이나 마시며 즐기려고 했는데 와서 방해하는군. 정말 무례한 놈이야. 혼 좀 나야겠어...}{술이나 마시며 즐기려고 했는데 와서 방해하는군. 정말 무례한 놈이야. 혼 좀 나야겠어...}{}{}{}{}
{116}{제발 선생님, 저를 해치지 마세요. 저는 약하고 쓸모없는 사람입니다.}{}{5}{}{147}{}
{117}{[수줍게] 이 문제를 해결할 방법이 있어야 할 텐데...}{0}{5}{}{140}{}
{118}{진심으로 저에게 사과하시길 권합니다, 선생님...}{}{5}{}{-25}{}
{119}{저에 대한 평가를 다시 생각해 보셔야 할 것 같습니다, 선생님...}{}{5}{ch 13}{137}{}
{120}{감히 나에게 그런 식으로 말하는 놈은 없다. 죽을 때까지 싸우자!}{}{5}{}{}{co, fl 126}
{121}{제발! 그냥 날 좀 내버려 둬!}{}{-4}{}{147}{}
{122}{너 그렇게 나한테 말하지 마. 사과해!}{}{-4}{}{-25}{}
{123}{어... 네 머리를 그냥 박살내 버릴 것 같아...}{}{-4}{}{}{}
{126}{네가 잘못 건드린 거야!}{당신은 잘못된 사람과 맞섰군요!}{}{}{}{}
{128}{[그가 당신의 확연한 힘을 가늠하며 훑어봅니다.] 흠. 어쩌면 네 말이 맞을지도 모르겠군. 난 그냥 내 일이나 보러 가겠어...}{[그가 당신의 확연한 힘을 가늠하며 훑어봅니다.] 흠. 어쩌면 당신 말이 맞을지도 모르겠군. 난 그냥 내 일이나 보러 가겠어...}{}{}{}{}
{129}{E:}{}{1}{}{0}{lf1 1}
{131}{[그는 당신의 힘을 가늠하듯 당신을 바라본다.]  사과하라고?  너 같은 약골에게?  그런 날은 절대 안 오지, 나리.  아니, 이건 네가 자초한 일인 것 같군...}{[그가 당신을 보며 힘을 가늠합니다.] 사과하라고? 너 같은 약해빠진 애송이한테? 해가 서쪽에서 뜨겠군, 아가씨. 아니, 넌 좀 맞아야겠어...}{}{}{}{}
{132}{잠깐...!}{}{5}{}{}{co, fl 126}
{133}{좋아. 네가 죽는 거다, 바보야...!}{}{5}{}{}{co, fl 126}
{134}{어...잠깐만...!}{}{-4}{}{}{co, fl 126}
{135}{내가 널 죽여 버리겠어...}{}{-4}{}{}{co, fl 126}
{137}{[그가 당신을 쳐다보며 단언합니다.] 그래, 네 말이 맞을지도 모르지. 결국 너도 그렇게 나쁜 녀석 같지는 않군. 그럼 좋은 하루 보내라고...}{[그가 당신을 쳐다보며 단언합니다.] 그래, 당신 말이 맞을지도 모르지. 당신도 그렇게 나쁜 아가씨 같지는 않군. 그럼 좋은 하루 보내라고...}{}{}{}{}
{138}{E:}{}{5}{}{0}{lf1 1}
{140}{[그가 탐욕스러운 눈빛으로 당신을 잽니다.] 그래, 아가씨... 나한테 입맞춤 한 번만 해주면 다치지 않게 해주지. 어때?}{[그가 탐욕스러운 눈빛으로 당신을 잽니다.] 그래, 아가씨... 나한테 입맞춤 한 번만 해주면 다치지 않게 해주지. 어때?}{}{}{}{}
{141}{물론이죠. [그에게 입맞춤한다.]}{}{5}{}{144}{}
{142}{당신 같은 한심하고 역겨운 벌레에게 키스를 할 리가 있겠어요...}{}{5}{}{}{co, fl 126}
{144}{착한 아가씨군. [그가 당신의 엉덩이를 툭 칩니다.] 이제 얼른 가보라고, 내 앞길 가로막지 말고...}{착한 아가씨군. [그가 당신의 엉덩이를 툭 칩니다.] 이제 얼른 가보라고, 내 앞길 가로막지 말고...}{}{}{}{}
{145}{E:}{}{5}{}{0}{}
{147}{[남자가 킬킬거린다.] 좋아. 혼자 있게 해줄게, 겁쟁이야. 내 발에 키스하고 나서 말이야. 어서 해봐...}{[사내가 낄낄거립니다.] 그래. 내 발에 입을 맞추면 보내주지, 계집애야. 어서 해봐...}{}{}{}{}
{148}{그래, 알았어. [발에 입 맞춘다.]}{}{5}{}{153}{}
{149}{이 멍청한 덩치야. 그런 걸 제안했다는 것만으로도 죽을 거다...}{}{5}{}{}{co, fl 126}
{150}{좋아요! [그의 발에 입맞춤한다.]}{}{-4}{}{153}{}
{151}{음... 아마 그냥 너 죽이는 게 나을지도...}{}{-4}{}{}{co, fl 126}
{153}{착한 녀석이군. 시키는 대로만 하면 다 잘 될 거야. [그가 당신의 머리를 쓰다듬습니다.] 이제 가봐...}{착한 아가씨군. 시키는 대로만 하면 다 잘 될 거야. [그가 당신의 머리를 쓰다듬습니다.] 이제 가봐...}{}{}{}{}
{154}{E:}{}{5}{}{0}{lf1 1}
{160}{절 좀 내버려 두세요, 선생님...}{절 좀 내버려 두세요, 선생님...}{}{}{}{}
{165}{나한테 거짓말할 필요 없어, 친구. (그가 엄숙하게 고개를 끄덕인다.) The Hand는 이제 널 더 이상 건드리지 않을 거야...}{나한테 거짓말할 필요 없네, 친구. (그가 엄숙하게 고개를 끄덕입니다.) The Hand는 더 이상 자네를 괴롭히지 않을 걸세...}{}{}{}{}
{166}{E:}{}{1}{}{0}{lf1 1}
{167}{그런 말을 누구에게 할지 좀 더 조심해야겠군요, 선생. (사내가 깃을 젖혀 몰로키안 Hand의 아뮬렛을 보여줍니다.) 우리는 더 이상 당신을 괴롭히지 않겠지만, 다른 이들은 그렇게 너그럽지 않을지도 모릅니다.}{그런 말을 누구에게 할지 좀 더 조심해야겠군요, 부인. (사내가 깃을 젖혀 몰로키안 Hand의 아뮬렛을 보여줍니다.) 우리는 더 이상 당신을 괴롭히지 않겠지만, 다른 이들은 그렇게 너그럽지 않을지도 모릅니다.}{}{}{}{}
{168}{E:}{}{1}{}{0}{lf1 1}