{1}{왜 우리를 방해하는 거냐, 어리석은 자여?}{왜 우리를 방해하는 거냐, 어리석은 자여?}{}{}{}{re 30}
{2}{"내가" 바보라고? 너희들 자신을 좀 봐... 한심하군!}{}{5}{}{0}{gf 2392 1, re -10, co, fl 9}
{3}{신사 여러분, 제가 좀 도와드려도 되겠습니까?}{}{5}{}{10}{}
{4}{어쩌면 내가 도울 수 있을지도...}{}{5}{}{10}{}
{5}{"나" 바보? 하! 너를 봐! 너 멍청해 보여!}{}{-4}{}{0}{gf 2392 1, re -10, co, fl 9}
{6}{내가 도와줄까?}{}{-4}{}{10}{}
{7}{I:}{}{1}{}{0}{gf 2392 1, re -10, co, fl 9}
{8}{}{}{}{}{}{}
{9}{뭐라고? 감히! 가자, Tarry! 이 쓰레기 같은 놈한테 모욕의 대가가 뭔지 보여 주자!}{뭐라고? 감히! 가자, Tarry! 이 쓰레기 같은 놈한테 모욕의 대가가 뭔지 보여 주자!}{}{}{}{}
{10}{도움이라고! 내 동료가 멍청이라는 사실은 자네도 어쩌지 못할 걸세! ...아니, 이제 '전' 동료라고 해 두지!}{도움이라고! 내 동료가 멍청이라는 사실은 자네도 어쩌지 못할 걸세! ...아니, 이제 '전' 동료라고 해 두지!}{}{}{}{}
{11}{너희 둘이 파트너란 말이지... 무슨 일이 있었던 거야?}{}{5}{}{16}{}
{12}{그가 뭘 했길래 당신이 그렇게 화가 났나?}{}{5}{}{16}{}
{13}{무슨 일 있었어?}{}{-4}{}{16}{}
{14}{왜 화내?}{}{-4}{}{16}{}
{15}{}{}{}{}{}{}
{16}{무슨 일이냐고? 무슨 일이 있었는지 말해줄게! 내가 동업자를 잘못 골랐지, 그거야! 다들 경고했었어... Halfling이랑은 절대 동업하지 말라고... 괜히 골치 아프다고 했지...}{무슨 일이냐고? 무슨 일이 일어났는지 말해주지! 동업자를 잘못 골랐어, 바로 그거라고! 모두가 내게 경고했지... Halfling과는 동업하지 말라고... 자초하는 일일 뿐이라고 다들 그랬지...}{}{}{}{}
{17}{내 말 안 들었나 보군?}{}{5}{}{22}{}
{18}{잘 안 되었나요?}{}{5}{}{22}{}
{19}{넌 걔네들 말 안 들어?}{}{-4}{}{22}{}
{20}{잘 안 되나?}{}{-4}{}{22}{}
{21}{}{}{}{}{}{}
{22}{우리는 수년간 함께 일했네. 작은 정원 관리 사업을 했지. 화려하진 않았지만, 입에 풀칠은 할 수 있었어. Tarry에게는 재정적인 일을 일절 맡기지 않고 내가 직접 관리했네. 이 마지막 거래를 그에게 맡기다니 내가 정말 멍청했지!}{우리는 수년간 함께 일했네. 작은 정원 관리 사업을 했지. 화려하진 않았지만, 입에 풀칠은 할 수 있었어. Tarry에게는 재정적인 일을 일절 맡기지 않고 내가 직접 관리했네. 이 마지막 거래를 그에게 맡기다니 내가 정말 멍청했지!}{}{}{}{}
{23}{그가 무엇을 했습니까?}{}{5}{}{26}{}
{24}{그놈이 뭘 했다고?}{}{-4}{}{26}{}
{25}{}{}{}{}{}{}
{26}{우리는 은퇴하기로 결정했네. 그래서 우리 장비를 매물로 내놓았지. 얼마 지나지 않아 구매 희망자가 나타났지만, 나는 업무차 타란트에 가야만 했네... 나는 Tarry에게 허용 가능한 가격과 그렇지 않은 가격에 대해 "명확한" 지침을 남겼지!}{우리는 은퇴하기로 결정했네. 그래서 우리 장비를 매물로 내놓았지. 얼마 지나지 않아 구매 희망자가 나타났지만, 나는 업무차 타란트에 가야만 했네... 나는 Tarry에게 허용 가능한 가격과 그렇지 않은 가격에 대해 "명확한" 지침을 남겼지!}{}{}{}{}
{27}{그래서 그가 그들에게 뭘 해줬죠?}{}{5}{}{30}{}
{28}{걔가 뭘 얻었지?}{}{-4}{}{30}{}
{29}{}{}{}{}{}{}
{30}{콩이라니! 그자가 우리 연장들을 전부 팔아치우고는 "마법의" 콩이라고 주장하는 것 3알을 받아왔어! 처음에는 믿지 않았네... 하지만 영수증을 봤지! 사실이었어! 그 연장들은 적어도 2,000 코인은 받아야 했단 말이네! ...하지만 "아니", 이 멍청한 얼간이에게 맡겼으니 그럴 리가 있나!}{콩이라니! 그자가 우리 연장들을 전부 팔아치우고는 "마법의" 콩이라고 주장하는 것 3알을 받아왔어! 처음에는 믿지 않았네... 하지만 영수증을 봤지! 사실이었어! 그 연장들은 적어도 2,000 코인은 받아야 했단 말이네! ...하지만 "아니", 이 멍청한 얼간이에게 맡겼으니 그럴 리가 있나!}{}{}{}{}
{31}{그것들을 점검해 보셨나요? 마법에 걸린 건 아닌지?}{}{5}{}{41}{}
{32}{[낄낄 웃으며] 아니, 정말 그를 책임자로 남겨두지 말았어야 했어...}{}{5}{}{36}{}
{33}{그거 마법인지 확인해 봤나?}{}{-4}{}{41}{}
{34}{[웃으며] 그거 웃기네! 걔 진짜 멍청하네!}{}{-4}{}{36}{}
{35}{E:}{}{1}{}{0}{gf 2391 0, gf 2392 1}
{36}{[빈정거리며] 이 모든 게 그렇게 재미있으신가 보군요...}{[빈정거리며] 이 모든 게 그렇게 재미있으신가 보군요...}{}{}{}{}
{37}{아, 미안해요... 그래도 최소한 검사는 받아 보셨어요?}{}{5}{}{41}{}
{38}{죄송합니다. 저는 가겠습니다. 부디... 그 바보를 계속 꾸짖어 주십시오...}{}{5}{}{0}{ gf 2391 0 , gf 2392 1, fl 54}
{39}{나 미안. 콩들 확인했어? 그것들 마법이야?}{}{-4}{}{41}{}
{40}{나 미안. 나 간다. 너 가서 그놈 더 혼내... 걔 멍청해!}{}{-4}{}{0}{ gf 2391 0 , gf 2392 1, fl 54}
{41}{확인했다고? 미쳤어? 누가 마법 "콩" 같은 소릴 믿어? 그놈한테 뭐라고 둘러댔는지 들어봤어야 했어! ...대대로 내려온 가보다 ...엄청난 힘이 있다나 ...고대의 어떤 마법사가 만들었다나! 완전 말도 안 되는 소리야!}{확인했다고? 미쳤어? 누가 마법 "콩" 같은 소릴 믿어? 그놈한테 뭐라고 둘러댔는지 들어봤어야 했어! ...대대로 내려온 가보다 ...엄청난 힘이 있다나 ...고대의 어떤 마법사가 만들었다나! 완전 말도 안 되는 소리야!}{}{}{}{}
{42}{제가 그들을 사면 어떻겠습니까? 1000 금화면 되겠습니까?}{}{5}{$$1000}{47}{}
{43}{[웃으며] 대단한 이야기군요! 어서 가서... 호되게 꾸짖으세요. 그럴 만합니다!}{}{5}{}{0}{ gf 2391 0 , gf 2392 1, fl 54}
{44}{어... 나 그거 사. 나 동전 1000개 줄게.}{}{-4}{$$1000}{47}{}
{45}{[웃으며] 진짜 웃겨! 미안. 가서 그한테 뭐라 해... 걔 진짜 멍청해!}{}{-4}{}{0}{ gf 2391 0 , gf 2392 1, fl 54}
{46}{E:}{}{1}{}{0}{gf 2391 0, gf 2392 1}
{47}{[충격을 받은 표정으로]  그들을 "사겠다"고?  [갑자기 웃음을 터뜨리며 몸을 떤다]  타리!  너보다 더 큰 바보를 찾았어!  그게 가능할 줄은 몰랐는데...  진심이신 건 아니겠지요, 손님...?}{[충격을 받은 표정으로]  그들을 "사겠다"고?  [갑자기 웃음을 터뜨리며 몸을 떤다]  타리!  너보다 더 큰 바보를 찾았어!  그게 가능할 줄은 몰랐는데...  진심이신 건 아니겠지요, 손님...?}{}{}{}{}
{48}{전 진지합니다. 그 콩 3개에 1000 코인을 드리겠습니다.}{}{5}{}{71}{}
{49}{[약간 못마땅한 듯] 영감, 그 동전 받을 거요 말 거요?}{}{5}{}{71}{}
{50}{어... 정말로!  나 살 거야!   1000 코인 줄게!}{}{-4}{}{71}{}
{51}{[다소 불만스럽게] 나 동전 줄까, 말까?}{}{-4}{}{71}{}
{52}{F:}{}{1}{}{0}{gf 2391 0, gf 2392 1}
{53}{}{}{}{}{}{}
{54}{꾸짖는다고?  그 정도로 끝날 줄 알아!  도망치는 게 좋을 거야, 영감...  평생 잊지 못할 만큼 두들겨 패주겠어!}{꾸짖는다고?  그 정도로 끝날 줄 알아!  도망치는 게 좋을 거야, 영감...  평생 잊지 못할 만큼 두들겨 패주겠어!}{}{}{}{gf 2391 0, gf 2392 1}
{55}{[당신이 그의 동료와 대화하려 하자 노움이 가로막습니다] 그와 얘기하지 마! 왜 우릴 방해하는 거야? 네 일이나 신경 써!}{[당신이 그의 동료와 대화하려 하자 노움이 가로막습니다] 그와 얘기하지 마! 왜 우릴 방해하는 거야? 네 일이나 신경 써!}{}{}{}{re 30}
{56}{어쩌면 내가 도울 수 있을지도...}{}{5}{}{10}{}
{57}{신사 여러분, 제가 좀 도와드려도 되겠습니까?}{}{5}{}{10}{}
{58}{내가 도와줄까?}{}{-4}{}{10}{}
{59}{F:}{}{1}{}{0}{gf 2391 0, gf 2392 1}
{60}{}{}{}{}{}{}
{61}{이 멍청한 하플링 놈아!}{이 멍청한 하플링 놈아!}{}{}{}{}
{62}{누가 그렇게까지 멍청할 수 있다니 믿을 수가 없어!}{누가 그렇게까지 멍청할 수 있다니 믿을 수가 없어!}{}{}{}{}
{63}{내 눈에서 사라져!}{내 눈에서 사라져!}{}{}{}{}
{64}{우리를 망쳤어!}{우리를 망쳤어!}{}{}{}{}
{65}{당신이 우리를 파산시켰어!}{당신이 우리를 파산시켰어!}{}{}{}{}
{66}{이 무능하고 무지한 놈아!}{이 무능하고 무지한 놈아!}{}{}{}{}
{67}{콩이라니! 콩이라니! 우리가 그 고생을 다 했는데 겨우 콩이라니!}{콩이라니! 콩이라니! 우리가 그 고생을 다 했는데 겨우 콩이라니!}{}{}{}{}
{68}{무지한 하플링만이 마법 콩 따위에 속을 것이다!}{무지한 하플링만이 마법 콩 따위에 속을 것이다!}{}{}{}{}
{69}{당신이 다 망쳐버렸어요! 우리의 모든 노력을!}{당신이 다 망쳐버렸어요! 우리의 모든 노력을!}{}{}{}{}
{70}{너 정말 어리석은 얼간이야!}{너 정말 어리석은 얼간이야!}{}{}{}{}
{71}{[아직 웃으며] 아! 정말 너무하네! 좋아! 거래 성사야! 여기! 가져가. [너에게 콩을 건네고 네게서 동전을 받아 간다]}{[아직 웃으며] 아! 정말 너무하네! 좋아! 거래 성사야! 여기! 가져가. [너에게 콩을 건네고 네게서 동전을 받아 간다]}{}{}{}{in-5677, in-5677, in-5677, $$-1000}
{72}{E:}{}{1}{}{}{fl 73}
{73}{타리, 우리 돈이 좀 생겼으니... 축하하러 가자!}{타리, 우리 돈이 좀 생겼으니... 축하하러 가자!}{}{}{}{gf 2392 1}
{74}{}{}{}{}{}{}
{75}{}{}{}{}{}{}