{1}{안녕하세요, 여행자. 당신을 오래전부터 기다리고 있었습니다.}{안녕하세요, 여행자. 당신을 오래전부터 기다리고 있었습니다.}{}{}{}{qu1139 4}
{2}{뭐라고요? 무슨 뜻이죠?}{}{5}{}{5}{}
{3}{어? 무슨 뜻이야?}{}{-4}{}{5}{}
{5}{표지들이오, 여행자여. 읽었겠지요? 깨달음의 벽화, 방랑자의 구절들, 그리고 당신이 오늘 이곳에 모은 물건들... 이 모든 것은 내가 당신을 위해 남긴 표지였소. 그리고 또한 나를 위한 것이기도 했지... 당신이 올 때 알아볼 수 있도록...}{표지들이오, 여행자여. 읽었겠지요? 깨달음의 벽화, 방랑자의 구절들, 그리고 당신이 오늘 이곳에 모은 물건들... 이 모든 것은 내가 당신을 위해 남긴 표지였소. 그리고 또한 나를 위한 것이기도 했지... 당신이 올 때 알아볼 수 있도록...}{}{}{}{}
{6}{그렇다면 알고 있었군요? 이 모든 시간 동안 그저 나를 기다리고 있었던 건가요?}{}{5}{}{9}{}
{7}{어... 그럼 그냥 여기서 날 기다리고 있었던 거야?}{}{-4}{}{9}{}
{9}{네, 여행자님. 저는 미래를 보는 축복을 받았고, 언젠가 당신이 저의 도움이 필요할 것을 알고 있었습니다. 그래서 제가 여기 있고, 당신도 여기 계시는 겁니다. 어떤 도움이 필요하십니까?}{네, 여행자님. 저는 미래를 보는 축복을 받았고, 언젠가 당신이 저의 도움이 필요할 것을 알고 있었습니다. 그래서 제가 여기 있고, 당신도 여기 계시는 겁니다. 어떤 도움이 필요하십니까?}{}{}{}{}
{10}{사실, 몇 가지 물어볼 게 있었는데...}{}{5}{}{16}{}
{11}{질문이 많이 있어요!}{}{-4}{}{16}{}
{16}{그러면 최선을 다해 답변하겠습니다...}{그러면 최선을 다해 답변하겠습니다...}{}{}{}{}
{17}{벤디그로스 유적지는 어디에 있나요?}{}{5}{}{25}{lf1 1}
{18}{벤디그로스 장치에 대해 뭘 알려줄 수 있나?}{}{5}{}{36}{}
{19}{혼란스럽군요. 이 모든 일에서 제가 어떤 역할을 하는 건가요?}{}{5}{}{42}{}
{20}{네가 미래를 볼 수 있다면, 이 모든 일은 어떻게 끝나는 거지...?}{}{5}{}{45}{}
{21}{이게 전부인 것 같아요. 고마워요, 펠로지안...}{}{5}{lf1 1}{48}{}
{22}{벤디그로스 유적 어디야?}{}{-4}{}{25}{}
{23}{나 가야 해!}{}{-4}{}{48}{}
{25}{벤디그로스 유적? 그건 아주 쉽소, 나그네. [유령이 당신의 지도 위 한 곳을 가리킨다.] 슬픔의 장소. 죽음의 장소.}{벤디그로스 유적? 그건 아주 쉽소, 나그네. [유령이 당신의 지도 위 한 곳을 가리킨다.] 슬픔의 장소. 죽음의 장소.}{}{}{}{mm 22}
{26}{그들에 대해 뭘 알려줄 수 있나?}{}{5}{}{30}{}
{27}{몇 가지 더 질문이 있습니다...}{}{5}{}{16}{}
{28}{질문 더 있어요!}{}{-4}{}{16}{}
{30}{벤디그로스는 놀라운 곳이었소, 여행자여. 지금 당신의 시대에도 경이로운 것들이 있지요...하지만 내가 말하건대, 벤디그로스는 경이와 경탄으로 가득한 도시였소. 당신들이 기술이라 부르는 것...벤디그로스의 사람들은 드워프들보다 훨씬 오래전에 그것을 완전히 익혔소. 그들이 만들어 낸 것들은...나로서는 감히 다 설명조차 시작할 수 없을 정도요...}{벤디그로스는 놀라운 곳이었소, 여행자여. 지금 당신의 시대에도 경이로운 것들이 있지요...하지만 내가 말하건대, 벤디그로스는 경이와 경탄으로 가득한 도시였소. 당신들이 기술이라 부르는 것...벤디그로스의 사람들은 드워프들보다 훨씬 오래전에 그것을 완전히 익혔소. 그들이 만들어 낸 것들은...나로서는 감히 다 설명조차 시작할 수 없을 정도요...}{}{}{}{}
{31}{하지만 그때 아로낙스가 그들에게 화를 냈습니다. 그는 기술을 두려워했습니다...}{}{5}{}{33}{}
{33}{그래, 그리고 그는 그 일 때문에 그들을 모조리 멸망시켰지. 오래된 벤디그로스의 폐허에서는 조심해서 다니도록 하시오, 나그네여. 그곳 사람들의 피는 아직도 응징과 복수를 부르짖고 있소. 그곳은 고통과 분노로 일그러진 사악한 장소요. 그리로 가는 그대의 여정은 결코 쉽지 않을 것이오...}{그래, 그리고 그는 그 일 때문에 그들을 모조리 멸망시켰지. 오래된 벤디그로스의 폐허에서는 조심해서 다니도록 하시오, 나그네여. 그곳 사람들의 피는 아직도 응징과 복수를 부르짖고 있소. 그곳은 고통과 분노로 일그러진 사악한 장소요. 그리로 가는 그대의 여정은 결코 쉽지 않을 것이오...}{}{}{}{}
{34}{몇 가지 더 질문이 있습니다...}{}{5}{}{16}{}
{36}{그것은 그를 파괴하기 위해 그들이 만든 장치였소. 그리고 정말로 그를 파괴했을 것이오, 여행자여. 만약 기계를 악이라 부를 수 있다면, 이 벤디그로스 장치가 바로 그러하겠지...}{이것은 그를 파괴하기 위해 만든 기계입니다. 그리고 그를 확실히 파괴했을 것입니다, 여행객이여. 만약 기계를 악한 것이라고 생각할 수 있다면, 이 벤디그로스 장치는 그렇게 불릴 수 있을 것입니다...}{}{}{}{}
{37}{정확히 뭘 하는 거죠?}{}{5}{}{39}{}
{39}{간단히 말하자면, 그것은 영혼을 이 세상에서 영원히 끊어버린다네. 이 장치에 죽임을 당한 자는 결코 산 자들의 땅으로 돌아올 수 없지. 진정한, 마지막 죽음이네... 어둠 속 여정의 마지막 걸음이지...}{아주 간단히 말하자면, 그것은 영혼을 이 세상으로부터 영원히 단절시킨다네. 이 장치에 죽임을 당한 자는 결코 산 자들의 땅으로 돌아올 수 없지. 그것은 진정한, 그리고 마지막 죽음이며... 어둠의 여정 속의 마지막 단계라네...}{}{}{}{}
{40}{몇 가지 더 질문이 있습니다...}{}{5}{}{16}{}
{42}{자네의 역할은 참으로 기묘하군, 여행자여. 한편으로는, 자네가 그저 운명의 꼭두각시에 불과하며 주어진 역할을 수행할 운명이라고 말할 수도 있겠지. 하지만 다른 관점에서 본다면, 오직 자네만이 유일하게 선택권을 쥐고 있는 것이며, 줄에 맞춰 춤을 추고 있는 것은 자네를 제외한 나머지 모든 이들이라네. 결국, 세상을 어떻게 바라볼지는 자네의 결정이며, 오로지 자네만의 결정이라네...}{자네의 역할은 참으로 기묘하군, 여행자여. 한편으로는, 자네가 그저 운명의 꼭두각시에 불과하며 주어진 역할을 수행할 운명이라고 말할 수도 있겠지. 하지만 다른 관점에서 본다면, 오직 자네만이 유일하게 선택권을 쥐고 있는 것이며, 줄에 맞춰 춤을 추고 있는 것은 자네를 제외한 나머지 모든 이들이라네. 결국, 세상을 어떻게 바라볼지는 자네의 결정이며, 오로지 자네만의 결정이라네...}{}{}{}{}
{43}{흥미로운 관점이군요. 몇 가지 더 질문이 있습니다...}{}{5}{}{16}{}
{45}{[펠로지안이 웃는다.] 자네가 그 질문을 할 줄 알았지. 정말로 대답을 기대했는가?}{[펠로지안이 웃는다.] 자네가 그 질문을 할 줄 알고 있었네. 정말로 대답을 기대한 것인가?}{}{}{}{}
{46}{그렇지 않은 것 같군. 몇 가지 더 물어보겠네...}{}{5}{}{16}{}
{48}{그래, 나도 이제 떠나야 하네. 오랜 감시는 끝났고, 이제 마침내 쉴 수 있겠지. 운명은 아직 결정을 내리지 않았고, 죽음 그 자체가 기다리고 있네. 안녕히, 여행자여...}{그렇네, 나 또한 떠나야 하네. 나의 오랜 감시가 끝났으니 이제 마침내 안식에 들 수 있겠군. 운명은 아직 선택을 내리지 않았고, 죽음 그 자체가 기다리고 있네. 작별이네, 여행자여...}{}{}{}{lf2 1}
{49}{E:}{}{1}{}{0}{gf2553 1}
{51}{나는 이제 쉬러 간다...}{나는 이제 쉬러 간다...}{}{}{}{}
{52}{[당신 앞에 있는 영혼은 아무 말도 하지 않는다.]}{[당신 앞에 있는 영혼은 아무 말도 하지 않는다.]}{}{}{}{}