{1}{네, 친구? 무엇을 도와드릴까요?}{네, 친구? 무엇을 도와드릴까요?}{}{}{}{}
{2}{B:}{}{1}{rp1001}{0}{}
{3}{B:}{}{1}{lf10 1, rp-1001}{0}{}
{4}{거래를 합시다.}{}{5}{rp-1001, al 51, lf1 0}{}{fl 23}
{5}{우리 물건 거래하자.}{}{-4}{rp-1001, al 51, lf1 0}{}{fl 23}
{6}{거래를 합시다.}{}{5}{rp-1001, al -50, lf1 1, lf2 1}{}{fl 23}
{7}{우리 물건 거래하자.}{}{-4}{rp-1001, al -50, lf1 1, lf2 1}{}{fl 23}
{8}{거래를 합시다.}{}{5}{rp-1001, al -50, lf2 0}{24}{}
{9}{우리 물건 거래하자.}{}{-4}{rp-1001, al -50, lf2 0}{24}{}
{10}{논의할 일이 있습니다.}{}{5}{rp1001}{48}{}
{11}{논의할 일이 있습니다.}{}{5}{lf10 1, rp-1001}{48}{}
{14}{거래를 합시다.}{}{5}{gf2386 1}{}{co, fl 63}
{15}{우리 물건 거래하자.}{}{-4}{gf2386 1}{}{co, fl 63}
{16}{거래를 합시다.}{}{5}{gf2387 1}{}{co, fl 63}
{17}{우리 물건 거래하자.}{}{-4}{gf2387 1}{}{co, fl 63}
{18}{우리끼리 이야기하자.}{}{-4}{rp1001}{48}{}
{19}{우리끼리 이야기하자.}{}{-4}{lf10 1, rp-1001}{48}{}
{20}{저를 백스탭 전문가로 훈련시켜 주시겠습니까?}{}{5}{tr4-1}{0}{et4 53}
{21}{나 사람 등 찌르는 거 배우고 싶어!}{}{-4}{tr4-1}{0}{et4 53}
{22}{E:}{}{1}{}{0}{}
{23}{저희는 "당신"께 흥미로울 만한 것을 가진 게 없습니다, 손님. 안녕히 가십시오.}{저희는 "당신"께 흥미로울 만한 것을 가진 게 없습니다, 손님. 안녕히 가십시오.}{}{}{}{}
{24}{저는 고객을 매우 엄격하게 선별합니다, 선생님. 제 상품들은 매우 '특수'합니다.}{저는 고객을 매우 엄격하게 선별합니다, 선생님. 제 상품들은 매우 '특수'합니다.}{}{}{}{lf2 1}
{25}{아주 '특수한' 물건들을 찾고 있습니다...}{}{5}{}{30}{}
{26}{전문화되었다는 게 무슨 뜻이야?}{}{5}{}{}{fl 47}
{27}{어... 나 그런 거 원해...}{}{-4}{}{30}{}
{28}{어... 무슨 말이야?}{}{-4}{}{}{fl 47}
{29}{E:}{}{1}{}{0}{}
{30}{나는 "정상적인" 경로로는 구하기 어려운 물건을 많이 가지고 있지. 신중함은 내가 높이 사는 미덕이야.}{나는 "정상적인" 경로로는 구하기 어려운 물건을 많이 가지고 있지. 신중함은 내가 높이 사는 미덕이야.}{}{}{}{}
{31}{알겠어요.}{}{5}{}{36}{}
{32}{아... 그러니까 당신은 장물을 취급하는군요?}{}{5}{}{}{fl 47}
{33}{좋아요!}{}{-4}{}{36}{}
{34}{오... 훔친 물건 있어요?}{}{-4}{}{}{fl 47}
{35}{E:}{}{1}{}{0}{}
{36}{내 물건에 대한 소문을 퍼뜨리면 심각한 결과를 초래하게 됩니다...}{내 물건에 대한 소문을 퍼뜨리면 심각한 결과를 초래하게 됩니다...}{}{}{}{}
{37}{공급처에 대해서는 절대 누설하지 않겠습니다, 선생님.}{}{5}{}{42}{}
{38}{손님들을 협박하셔야만 합니까, 선생님?}{}{5}{}{}{fl 47}
{39}{나 어디서 물건 얻었는지 안 말해!}{}{-4}{}{42}{}
{40}{어... 뭐?}{}{-4}{}{}{fl 47}
{41}{E:}{}{1}{}{0}{}
{42}{우린 죽이 잘 맞을 것 같군, @pcname@. 뭘 도와줄까?}{우린 죽이 잘 맞을 것 같군, @pcname@. 뭘 도와줄까?}{}{}{}{lf10 1}
{43}{B:}{}{1}{}{48}{}
{44}{저를 백스탭 전문가로 훈련시켜 주시겠습니까?}{}{5}{tr4 1, tr4-1, sk4 10}{53}{}
{45}{나 사람 등 찌르는 거 배우고 싶어!}{}{-4}{tr4 1, tr4-1, sk4 10}{53}{}
{46}{E:}{}{1}{}{0}{}
{47}{유감스럽지만 여기에는 당신이 관심 있을 만한 것이 없습니다. 안녕히 가십시오!}{유감스럽지만 여기에는 당신이 관심 있을 만한 것이 없습니다. 안녕히 가십시오!}{}{}{}{lf1 1}
{48}{더 도와드릴 게 있나요?}{더 도와드릴 게 있나요?}{}{}{}{}
{49}{저를 백스탭 전문가로 훈련시켜 주시겠습니까?}{}{5}{tr4 1, tr4-1, sk4 10}{53}{}
{50}{나 사람 등 찌르는 거 배우고 싶어!}{}{-4}{tr4 1, tr4-1, sk4 10}{53}{}
{51}{B:}{}{1}{}{48}{}
{52}{E:}{}{1}{}{0}{}
{53}{그래... 자네를 기습(backstab)의 Expert(전문가)로 훈련시켜 줄 수 있네. 비용은 500 코인일세.}{그래... 자네를 기습(backstab)의 Expert(전문가)로 훈련시켜 줄 수 있네. 비용은 500 코인일세.}{}{}{}{}
{54}{좋다. [그에게 동전을 준다.]}{}{5}{$$500}{59}{}
{55}{추가로 돈을 "구해서" 돌아오겠습니다. 안녕히 계세요.}{}{5}{$$-499}{0}{}
{56}{괜찮아요. [동전을 그에게 준다.]}{}{-4}{$$500}{59}{}
{57}{돈 더 가져오겠소. 그때 다시 오리다!}{}{-4}{$$-499}{0}{}
{58}{F:}{}{1}{}{0}{}
{59}{[그는 당신에게서 동전을 받는다. 그리고 잠시 시간을 들여 몇 가지 새로운 요령과 기술을 설명한다.] 이제 당신은 배후 공격의 전문가가 되었다. 대가가 되고 싶다면 에드먼드 크레이그 박사를 찾아가야 한다. 하지만 그는 최근의, 음, "세간의 화제가 된" 사건 이후 몸을 숨기고 있어서, 내가 그가 어디에 있는지 말해 줄 수는 없다. 행운을 빌겠네, 선생.}{[그는 당신에게서 코인을 받습니다. 그러고는 잠시 시간을 내어 새로운 비결과 기법을 설명해 줍니다.] 이제 자네는 기습(backstab)의 Expert(전문가)라네. Master(대가)가 되고 싶다면 Doctor Edmund Craig를 찾아가 보게. 불행히도 그는 최근에 일어난 그... 어, "뉴스에 날 법한" 사건 이후로 몸을 숨긴 상태라 어디서 찾을 수 있는지는 말해줄 수가 없군. 행운을 비네, 부인.}{}{}{}{$$-500, tr4 2, ru2166}
{60}{고맙습니다.}{}{5}{}{0}{}
{61}{땡스!}{}{-4}{}{0}{}
{63}{지하조직이 '메시지'를 전하라고 했습니다, 살인자여!}{지하조직이 '메시지'를 전하라고 했습니다, 살인자여!}{}{}{}{}