{1}{G:}{}{}{}{}{} 
{2}{안녕하십니까, 선생. 성함을 여쭤봐도 되겠습니까?}{}{5}{me0, re 41, lf4 0, qb1138 4, qb1137 4}{35}{} 
{3}{어... 당신이 누구신지, 그리고 여기서 무엇을 하시는지 궁금하군요.}{}{5}{me0, re-40, lf4 0, qb1138 4, qb1137 4}{35}{} 
{4}{다시 뵙는군요, David. 질문을 좀 드려도 될까요?}{}{5}{me1, re 41, lf4 0, qb1138 4, qb1137 4}{69}{} 
{5}{흠! 질문이 몇 가지 있네, David...}{}{5}{me1, re-40, lf4 0, qb1138 4, qb1137 4}{69}{} 
{6}{당신의 토끼들을 죽이는 게 무엇인지 아직 알아내지 못했습니다...}{}{5}{QU1137 2}{93}{} 
{7}{당신의 토끼들에게 무슨 일이 일어나고 있었는지 알아냈습니다...}{}{5}{QU1137 3}{97}{} 
{8}{안녕하세요 데이비드.}{}{5}{QU1137 4, lf4 0, gf2377 1}{}{fl 151} 
{9}{다시 뵙는군요, David. 질문을 좀 드려도 될까요?}{}{5}{lf4 1, gf2377 1}{}{co, fl 143} 
{10}{Cynthia를 위한 치료법을 아직 찾지 못했습니다...}{}{5}{QU1138 2, ni3605}{152}{} 
{11}{Cynthia를 위한 치료법을 찾았습니다!}{}{5}{qa1138 1, in3605}{156}{} 
{12}{안녕하세요 데이비드.}{}{5}{QU1138 4}{166}{} 
{13}{안녕하세요 데이비드.}{}{5}{QU1138 6}{}{co, fl 143} 
{14}{어... 안녕. 나 너 이름 물어봐?}{}{-4}{me0, re 41, lf4 0, qb1138 4, qb1137 4}{35}{} 
{15}{어... 너 이름 뭐?}{}{-4}{me0, re-40, lf4 0, qb1138 4, qb1137 4}{35}{} 
{16}{어... 안녕 David. 나 뭐 물어봐?}{}{-4}{me1, re 41, lf4 0, qb1138 4, qb1137 4}{69}{} 
{17}{어... 나 David한테 뭐 물어봐?}{}{-4}{me1, re-40, lf4 0, qb1138 4, qb1137 4}{69}{} 
{18}{나 아직 뭐 토끼 아프게 하는지 몰라...}{}{-4}{QU1137 2}{93}{} 
{19}{나 토끼 아프게 하는 거 찾았어...}{}{-4}{QU1137 3}{97}{} 
{20}{어... 안녕 David.}{}{-4}{QU1137 4, lf4 0, gf2377 1}{}{fl 151} 
{21}{어... 안녕 David. 나 뭐 물어봐?}{}{-4}{lf4 1, gf2377 1}{}{co, fl 143} 
{22}{나 아직 네 애 줄 거 못 얻었어...}{}{-4}{QU1138 2, ni3605}{152}{} 
{23}{나 네 애 줄 거 있어!}{}{-4}{qa1138 1, in3605}{156}{} 
{24}{어... 안녕 David.}{}{-4}{QU1138 4}{166}{} 
{25}{어... 안녕 David.}{}{-4}{QU1138 6}{}{co, fl 143} 
{26}{E:}{}{1}{}{0}{} 
{35}{글쎄요, 전 이 농장의 주인인 David Wit입니다.}{글쎄요, 전 이 농장의 주인인 David Wit입니다.}{}{}{}{lf1 1} 
{36}{여기선 무엇을 재배하십니까?}{}{5}{}{39}{} 
{37}{뭘 기르고 있어?}{}{-4}{}{39}{} 
{38}{E:}{}{1}{}{0}{} 
{39}{허허. 딱히 재배하는 건 없습니다. 여긴 모피 농장이거든요... 토끼를 기르고 있죠. 제 모피는 온 나라를 통틀어 가장 부드럽고 품질이 좋은 가죽으로 꼽힙니다. 귀부인의 무도회복 장식이나 신사의 겨울 망토 안감, 심지어 갓 태어난 귀족의 포대기까지, 온갖 고급 의복에서 제 제품을 보실 수 있을 겁니다.}{허허. 딱히 재배하는 건 없습니다. 여긴 모피 농장이거든요... 토끼를 기르고 있죠. 제 모피는 온 나라를 통틀어 가장 부드럽고 품질이 좋은 가죽으로 꼽힙니다. 귀부인의 무도회복 장식이나 신사의 겨울 망토 안감, 심지어 갓 태어난 귀족의 포대기까지, 온갖 고급 의복에서 제 제품을 보실 수 있을 겁니다.}{}{}{}{} 
{40}{와. 꽤 장사가 잘 되시는 모양이군요.}{}{5}{}{45}{} 
{41}{모피라니! 항의하는 사람들은 없나요?}{}{5}{}{87}{} 
{42}{와. 너 부자?}{}{-4}{}{45}{} 
{43}{모피! 토끼 아프게 하는 거 싫어하는 사람 많이 봐?}{}{-4}{}{87}{} 
{44}{E:}{}{1}{}{0}{} 
{45}{그렇죠... 제 딸과 저 먹고살 만큼은 벌어왔습니다. 적어도... 예전까진 그랬죠...}{그렇죠... 제 딸과 저 먹고살 만큼은 벌어왔습니다. 적어도... 예전까진 그랬죠...}{}{}{}{} 
{46}{그랬다니요? 무슨 일이라도 생겼습니까?}{}{5}{}{49}{} 
{47}{무슨 일 있었어?}{}{-4}{}{49}{} 
{48}{E:}{}{1}{}{0}{} 
{49}{최근 아주 이상한 일이 벌어지고 있습니다. 매일 밤, 제 토끼 한 마리가 죽은 채 일부가 뜯겨나갑니다. 흔적으로 보아 거대한 짐승의 소행 같지만, 이 근처 다른 누구도 피해를 입거나 이상한 걸 본 적이 없다고 하더군요. 혹시 시간이 되신다면, 이 일을 해결하는 데 도움을 주셨으면 좋겠습니다.}{최근 아주 이상한 일이 벌어지고 있습니다. 매일 밤, 제 토끼 한 마리가 죽은 채 일부가 뜯겨나갑니다. 흔적으로 보아 거대한 짐승의 소행 같지만, 이 근처 다른 누구도 피해를 입거나 이상한 걸 본 적이 없다고 하더군요. 혹시 시간이 되신다면, 이 일을 해결하는 데 도움을 주셨으면 좋겠습니다.}{}{}{}{QU1137 1} 
{50}{노력해 보죠. 이 일이 얼마나 오랫동안 계속된 겁니까?}{}{5}{}{53}{QU1137 2} 
{51}{나 해볼게. 이거 오래됐어?}{}{-4}{}{53}{QU1137 2} 
{52}{F:}{}{1}{}{0}{} 
{53}{이 살육이 거의 한 달 내내 계속되고 있습니다. 이런 식으로 계속된다면, 앞으로 두 달 안에 망하고 말 거예요! 토끼가 번식이 빠르긴 하지만... 그 정도로 빠르진 않으니까요!}{이 살육이 거의 한 달 내내 계속되고 있습니다. 이런 식으로 계속된다면, 앞으로 두 달 안에 망하고 말 거예요! 토끼가 번식이 빠르긴 하지만... 그 정도로 빠르진 않으니까요!}{}{}{}{} 
{54}{개는 어떻습니까? 개를 기르시나요? ...아니면 늑대일지도 모르죠.}{}{5}{}{59}{} 
{55}{여기 혼자 사십니까?}{}{5}{}{65}{} 
{56}{너 개 있어? ...아니면 늑대?}{}{-4}{}{59}{} 
{57}{여기 너만 있어?}{}{-4}{}{65}{} 
{58}{E:}{}{1}{}{0}{} 
{59}{반경 수 마일 이내에 늑대는 없습니다. 전 개도 기르지 않아요... 전에도 길러봤지만 토끼들을 겁주지 않게 하는 게 너무 힘들었거든요. 하지만 개가 토끼를 잡아먹은 적은 한 번도 없었는데...}{반경 수 마일 이내에 늑대는 없습니다. 전 개도 기르지 않아요... 전에도 길러봤지만 토끼들을 겁주지 않게 하는 게 너무 힘들었거든요. 하지만 개가 토끼를 잡아먹은 적은 한 번도 없었는데...}{}{}{}{} 
{60}{당신과 함께 여기에 사는 사람이 더 있나요?}{}{5}{}{65}{} 
{61}{흠... 묘하군요. 제가 대화해 볼 만한 다른 사람이 있습니까?}{}{5}{}{65}{} 
{62}{여기 너만 있어?}{}{-4}{}{65}{} 
{63}{흠... 거 이상하네. 나 딴 사람한테 말해?}{}{-4}{}{65}{} 
{64}{E:}{}{1}{}{0}{} 
{65}{제 딸이 저와 함께 살고 있습니다. 원하신다면 딸아이와 이야기해 보시죠. 요즘 밤마다 자리를 비우는 일이 잦더군요... 약혼자를 만나러 몰래 나가는 게 아닌가 싶습니다. [윙크하며] 아... 다시 젊어질 수만 있다면...}{제 딸이 저와 함께 살고 있습니다. 원하신다면 딸아이와 이야기해 보시죠. 요즘 밤마다 자리를 비우는 일이 잦더군요... 약혼자를 만나러 몰래 나가는 게 아닌가 싶습니다. [윙크하며] 아... 다시 젊어질 수만 있다면...}{}{}{}{lf3 1} 
{66}{그녀와 이야기해 보겠습니다. 다른 알아낼 수 있는 게 있는지 보죠.}{}{5}{}{0}{} 
{67}{내가 그녀랑 얘기해 볼게. 뭔가를 봤을지도 몰라.}{}{-4}{}{0}{} 
{68}{E:}{}{1}{}{0}{} 
{69}{어떤 일로 찾아오셨나요, @pcname@?}{어떤 일로 찾아오셨나요, @pcname@?}{}{}{}{} 
{70}{여기 농장에서는 무슨 일이 일어났나요?}{}{5}{QB1137 1}{49}{} 
{71}{사회적 인식이 높아지면서 시위대가 많이 찾아오시나요?}{}{5}{lf2 0}{87}{} 
{72}{당신과 함께 여기에 사는 사람이 더 있나요?}{}{5}{lf3 0}{65}{} 
{73}{여기서 뭔 일 있었나?}{}{-4}{QB1137 1}{49}{} 
{74}{너 토끼 다치게 하는 거 싫어하는 거 많이 보지?}{}{-4}{lf2 0}{87}{} 
{75}{여기 너만 있어?}{}{-4}{lf3 0}{65}{} 
{76}{T:15, 13, 12}{}{1}{}{78}{} 
{77}{E:}{}{1}{}{0}{} 
{78}{더 있나요?}{더 있나요?}{}{}{}{} 
{79}{여기 농장에서는 무슨 일이 일어났나요?}{}{5}{QB1137 1}{49}{} 
{80}{사회적 인식이 높아지면서 시위대가 많이 찾아오시나요?}{}{5}{lf2 0}{87}{} 
{81}{당신과 함께 여기에 사는 사람이 더 있나요?}{}{5}{lf3 0}{65}{} 
{82}{여기서 뭔 일 있었나?}{}{-4}{QB1137 1}{49}{} 
{83}{너 토끼 다치게 하는 거 싫어하는 거 많이 보지?}{}{-4}{lf2 0}{87}{} 
{84}{여기 너만 있어?}{}{-4}{lf3 0}{65}{} 
{85}{T:15, 13, 12}{}{1}{}{78}{} 
{86}{E:}{}{1}{}{0}{} 
{87}{저 잘난 척하는 놈들은 어떻게 상대해야 하는지 내가 딱 알지...  [허리에 찬 권총집을 툭 친다]}{저 잘난 척하는 놈들은 어떻게 상대해야 하는지 내가 딱 알지...  [허리에 찬 권총집을 툭 친다]}{}{}{}{} 
{88}{오...}{}{5}{}{78}{} 
{89}{I:}{}{1}{}{78}{re-5} 
{90}{내 생각과 정확히 같군요.}{}{5}{}{78}{} 
{91}{어... 오!}{}{-4}{}{78}{} 
{92}{좋아... 마음에 들어!}{}{-4}{}{78}{} 
{93}{정말 답답해!  ...아무리 해도 도무지 모르겠어.  곧 뭔가 밝혀지지 않으면 난 끝장이야...}{정말 답답해!  ...아무리 해도 도무지 모르겠어.  곧 뭔가 밝혀지지 않으면 난 끝장이야...}{}{}{}{} 
{94}{계속 찾아보겠습니다. 안녕히 가세요.}{}{5}{}{0}{} 
{95}{나 더 찾아볼게.}{}{-4}{}{0}{} 
{96}{E:}{}{1}{}{0}{} 
{97}{하셨나요? 뭐요? 그게 뭔데요?}{하셨나요? 뭐요? 그게 뭔데요?}{}{}{}{} 
{98}{유감이지만... 따님이에요...}{}{5}{gf2377 0}{103}{} 
{99}{유감이지만... 늑대인간이었어요...}{}{5}{gf2377 1}{125}{} 
{100}{미안... 네 아이야...}{}{-4}{gf2377 0}{103}{} 
{101}{미안... 늑대인간이었어...}{}{-4}{gf2377 1}{125}{} 
{102}{E:}{}{1}{}{0}{} 
{103}{[믿기지 않는 듯] 내 딸이요! 대체 무슨 말씀을 하시는 겁니까, 선생?}{[믿기지 않는 듯] 내 딸이요! 대체 무슨 말씀을 하시는 겁니까, 부인?}{}{}{}{} 
{104}{유감이오만... 그녀가 Werewolf였소.}{}{5}{}{107}{} 
{105}{그게 어... 어... 걔가 늑대 인간이야.}{}{-4}{}{107}{} 
{106}{E:}{}{1}{}{0}{} 
{107}{늑대인간이라니! 오, 안 돼! 내 아이가 그럴 리 없어! 말도 안 되오! 이제 우리는 어찌해야 하오?}{늑대인간이라니! 오, 안 돼! 내 아이가 그럴 리 없어! 말도 안 됩니다! 우린 이제 어쩌면 좋죠?}{}{}{}{qu1137 4} 
{108}{아마 그녀를 죽여야 할 겁니다...}{}{5}{}{110}{} 
{109}{걔는 죽어야 돼...}{}{-4}{}{110}{} 
{110}{안 됩니다! 아이를 해치지 마세요! 아이 엄마가 죽은 뒤로 이 세상에 남은 건 그 아이뿐이란 말입니다... 제발! 당신은 여행자시니... 혹시 치료법에 대해 들어본 적 없으십니까?}{안 됩니다! 아이를 해치지 마세요! 아이 엄마가 죽은 뒤로 이 세상에 남은 건 그 아이뿐이란 말입니다... 제발! 당신은 여행자시니... 혹시 치료법에 대해 들어본 적 없으십니까?}{}{}{}{} 
{111}{아니요, 없습니다.}{}{5}{}{116}{} 
{112}{아니요, 없습니다. 누군가를 해치기 전에 그녀를 죽여야만 합니다!}{}{5}{}{116}{} 
{113}{싫어. 난 싫어.}{}{-4}{}{116}{} 
{114}{아니. 나 몰라. 걔 죽어야 돼! 딴 사람 안 다치게...}{}{-4}{}{116}{} 
{115}{E:}{}{1}{}{0}{} 
{116}{제발, 선생... 여행하시다가 혹시라도 치료법을 찾게 되신다면 저희를 생각해주십시오. 위대한 마법사의 도시 툴라에 놀라운 치료법들이 있다고 들었습니다. 혹시 그곳을 찾아봐 주신다면... 하지만 아이를 해치지는 말아주십시오! 밤에는 꼭 가둬두도록 하겠습니다! 맹세합니다! 아무도 해치지 않게 하겠어요.}{제발, 부인... 여행하시다가 혹시라도 치료법을 찾게 되신다면 저희를 생각해주십시오. 위대한 마법사의 도시 툴라에 놀라운 치료법들이 있다고 들었습니다. 혹시 그곳을 찾아봐 주신다면... 하지만 아이를 해치지는 말아주십시오! 밤에는 꼭 가둬두도록 하겠습니다! 맹세합니다! 아무도 해치지 않게 하겠어요.}{}{}{}{QU1138 1} 
{117}{그녀를 해치지 않겠습니다. 만약 치료법을 찾는다면 다시 돌아오지요.}{}{5}{}{122}{QU1138 2} 
{118}{너무 위험합니다! 그녀는 죽어야 해요!}{}{5}{}{}{co, fl 124} 
{119}{알았어. 나 안 때려. 나 찾으면... 가져올게.}{}{-4}{}{122}{QU1138 2} 
{120}{아니! 걔 사람 다치게 해! 죽어야 돼!}{}{-4}{}{}{co, fl 124} 
{121}{E:}{}{1}{}{0}{} 
{122}{오, 감사합니다 @pcname@! 정말 감사합니다! 이제 가봐야겠군요. Cynthia와 이야기를 나눠야겠습니다. 아이에게는 무척 괴로운 일이 되겠지요. 곧 돌아와 주시기를 기도하겠습니다. 안녕히 가십시오.}{오, 감사합니다 @pcname@! 정말 감사합니다! 이제 가봐야겠군요. Cynthia와 이야기를 나눠야겠습니다. 아이에게는 무척 괴로운 일이 되겠지요. 곧 돌아와 주시기를 기도하겠습니다. 안녕히 가십시오.}{}{}{}{} 
{123}{E:}{}{1}{}{0}{} 
{124}{내 눈에 흙이 들어가기 전엔 안 됩니다!}{내 눈에 흙이 들어가기 전엔 안 됩니다!}{}{}{}{} 
{125}{늑대인간이라니! 오, 세상에! 그래서 낮 동안에는 아무것도 보이지 않았던 거였군요! 그 괴물은 해치우셨지요?}{Werewolf라니! 오, 세상에! 그래서 낮 동안에는 아무것도 보이지 않았던 거로군요! 그 괴물은 해치우셨으리라 믿습니다?}{}{}{}{} 
{126}{그렇습니다. 하지만...}{}{5}{}{131}{qu1137 4} 
{127}{그렇소. 이제 더 이상 당신을 괴롭히지 않을 것이오. 난 이만 가봐야겠소...}{}{5}{}{145}{qu1137 4} 
{128}{네. 하지만...}{}{-4}{}{131}{qu1137 4} 
{129}{응. 이제 토끼 안 아프게 해. 나 이제 가야 해...}{}{-4}{}{145}{qu1137 4} 
{130}{E:}{}{1}{}{0}{} 
{131}{하지만? 하지만 뭐요? [깨달음이 얼굴에 스치며] 안 돼! 내 딸은 아니라고 말해줘요! Werewolf가 누구였습니까?}{하지만? 하지만 뭐요? [깨달음이 얼굴에 스치며] 안 돼! 내 딸은 아니라고 말해줘요! Werewolf가 누구였습니까?}{}{}{}{} 
{132}{당신이 추측한 대로야. 신시아가 늑대인간이었어...}{}{5}{}{137}{} 
{133}{제가 괴물을 쓰러뜨렸을 때, 당신의 딸로 변했습니다...}{}{5}{}{137}{} 
{134}{그래. 너야, 꼬마...}{}{-4}{}{137}{} 
{135}{나 늑대인간 죽이니까, 그게 너 꼬마로 변해...}{}{-4}{}{137}{} 
{136}{E:}{}{1}{}{0}{} 
{137}{[완전히 비탄에 잠겨] 안 돼! 이럴 수는 없어! 내 아이가! 가엽고 어린 내 딸이! [갑자기 살기 어린 눈빛으로 당신을 바라보며] 당신! 당신이 내 아이를 죽였어!}{[완전히 비탄에 잠겨] 안 돼! 이럴 수는 없어! 내 아이가! 가엽고 어린 내 딸이! [갑자기 살기 어린 눈빛으로 당신을 바라보며] 당신! 당신이 내 아이를 죽였어!}{}{}{}{} 
{138}{죄송합니다! 그녀인 줄 몰랐습니다...}{}{5}{}{}{fl 144} 
{139}{그녀는 Werewolf였소! 죽어야 했던 것이오!}{}{5}{}{}{co, fl 143} 
{140}{미안하다! 나 그거 그녀인 줄 몰랐다...}{}{-4}{}{}{fl 144} 
{141}{저건 늑대인간이야! 죽여야 해!}{}{-4}{}{}{co, fl 143} 
{142}{E:}{}{1}{}{0}{} 
{143}{[슬픔으로 정신이 나간 채] 네가 내 아이를 죽였어! 네가 내 아이를 죽였다고!}{[슬픔으로 정신이 나간 채] 네가 내 아이를 죽였어! 네가 내 아이를 죽였다고!}{}{}{}{} 
{144}{[제어할 수 없을 정도로 흐느끼며] 압니다... 당신 잘못이 아니라는 건 알아요... 어쩌다 이런 일이 생겼을까요? 제발... 가세요! 그냥 가주세요! 혼자 있고 싶습니다...}{[제어할 수 없을 정도로 흐느끼며] 압니다... 당신 잘못이 아니라는 건 알아요... 어쩌다 이런 일이 생겼을까요? 제발... 가세요! 그냥 가주세요! 혼자 있고 싶습니다...}{}{}{}{} 
{145}{벌써 말이오? 잠깐! 여기 받으시오. 도와준 대가로 350 코인을 주겠소. 많지는 않지만 내가 할 수 있는 최소한의 성의라오. 정말 큰 도움이 되었소! Cynthia가 아끼던 토끼들이 안전해졌으니 무척 기뻐하겠군! 부디 조심해서 가게나. 고맙소, @pcname@!}{벌써 말이오? 잠깐! 여기 받으시오. 도와준 대가로 350 코인을 주겠소. 많지는 않지만 내가 할 수 있는 최소한의 성의라오. 정말 큰 도움이 되었소! Cynthia가 아끼던 토끼들이 안전해졌으니 무척 기뻐하겠군! 부디 조심해서 가게나. 고맙소, @pcname@!}{}{}{}{$$350} 
{146}{어... 그래... 분명 괜찮을 거야. 잘 가.}{}{5}{}{0}{} 
{147}{어... 고맙소. 이제 Werewolf가 더는 괴롭히지 않을 것이오. 하지만...}{}{5}{}{131}{lf4 1} 
{148}{어... 그래. 그녀 기뻐해. 어... 잘가.}{}{-4}{}{0}{} 
{149}{어... 고마워. 이제 토끼 안 아파. 근데...}{}{-4}{}{131}{lf4 1} 
{150}{E:}{}{1}{}{0}{} 
{151}{저리 가요! 당신은 그저 내가 시킨 일을 했을 뿐이라는 건 알지만... Cynthia의 죽음만큼은 당신을 절대 용서할 수 없소. 여기서 나가줘요, @pcname@.}{저리 가요! 당신은 그저 내가 시킨 일을 했을 뿐이라는 건 알지만... Cynthia의 죽음만큼은 당신을 절대 용서할 수 없소. 여기서 나가줘요, @pcname@.}{}{}{}{} 
{152}{어딘가 분명히 치료법이 있을 겁니다! 제발 계속 찾아봐 주세요, @pcname@.}{어딘가 분명히 치료법이 있을 겁니다! 제발 계속 찾아봐 주세요, @pcname@.}{}{}{}{} 
{153}{계속 찾아보겠습니다.}{}{5}{}{0}{} 
{154}{나 더 본다.}{}{-4}{}{0}{} 
{155}{E:}{}{1}{}{0}{} 
{156}{찾으셨나요? 어디서요? 어디 있었습니까? 그것 좀 봅시다! [그가 당신에게서 포션을 낚아챕니다.]}{찾으셨나요? 어디서요? 어디 있었습니까? 그것 좀 봅시다! [그가 당신에게서 포션을 낚아챕니다.]}{}{}{}{in3605, qu1138 4, fp} 
{157}{짐작하신 대로 Tulla에 있었습니다.}{}{5}{}{160}{} 
{158}{Tulla에서... 당신 말처럼.}{}{-4}{}{160}{} 
{159}{E:}{}{1}{}{0}{} 
{160}{마법의 힘은 정말 나를 늘 놀라게 하는군! 여기, @pcname@. 나는 저축을 하며 네가 내 신시아를 도울 무언가를 가지고 있기를 바라 왔네. 여기 천 코인이 있네. 보상으로 충분하기를 바라네. [그는 무척 기뻐 보인다] 당장 그녀에게 가져다주러 가겠네! 안녕히, 그리고 다시 한 번 고맙네!}{마법의 힘은 정말 나를 늘 놀라게 하는군! 여기, @pcname@. 나는 저축을 하며 네가 내 신시아를 도울 무언가를 가지고 있기를 바라 왔네. 여기 천 코인이 있네. 보상으로 충분하기를 바라네. [그는 무척 기뻐 보인다] 당장 그녀에게 가져다주러 가겠네! 안녕히, 그리고 다시 한 번 고맙네!}{}{}{}{$$1000} 
{161}{정말 후하시군요! 감사합니다!}{}{5}{}{0}{} 
{162}{힘든 여정이었소.  돈을 주셔서 고맙소, 큰 도움이 될 것이오}{}{5}{}{0}{} 
{163}{와! 고마워!}{}{-4}{}{0}{} 
{164}{얻기 힘들었네. 이 동전이 도움이 좀 되겠어. 고마워.}{}{-4}{}{0}{} 
{165}{E:}{}{1}{}{0}{} 
{166}{내 딸을 되돌려주어 정말 고맙소, @pcname@. 내가 보답으로 해줄 수 있는 일이 있겠소?}{내 딸을 되돌려주어 정말 고맙소, @pcname@. 내가 보답으로 해줄 수 있는 일이 있겠소?}{}{}{}{} 
{167}{A:}{}{1}{re-80}{78}{re+5} 
{168}{T:15, 13, 12}{}{1}{}{78}{} 
{169}{E:}{}{1}{}{0}{}