{1}{뭘 원해? 여기서 뭘 하고 있는 거야? 당신 그들을 위해 일하고 있는 거지?}{뭘 원해? 여기서 뭘 하고 있는 거야? 당신 그들을 위해 일하고 있는 거지?}{}{}{}{ }
{2}{누구를 위해 일하는 거야?}{}{5}{}{10}{lf3 1 }
{3}{어, 네, 맞아요.}{}{5}{}{100}{lf3 1 }
{4}{흐흑?}{}{-4}{}{10}{lf3 1 }
{9}{E:}{}{1}{}{0}{ }
{10}{[그는 잠시 아무 말도 하지 않고, 눈을 이리저리 굴리며 아마도 최고의 탈출로를 찾고 있는 것 같다.] 누군지 알고 있군. 드디어 그날이 온 건가? 아서 타이론이 살려두기에는 너무 위험해진 건가?}{[그는 잠시 아무 말도 하지 않고, 눈을 이리저리 굴리며 아마도 최고의 탈출로를 찾고 있는 것 같다.] 누군지 알고 있군. 드디어 그날이 온 건가? 아서 타이론이 살려두기에는 너무 위험해진 건가?}{}{}{}{gf2605 1 }
{11}{그대가 Arthur Tyron이오? de Cesare가 날 보냈소.}{}{5}{qa1155 1}{225}{ }
{12}{무슨 말씀이신지요? 좀 갈피를 못 잡겠네요.}{}{5}{qu1155 0}{20}{lf3 0 }
{13}{우흐. 그르르.}{}{-4}{}{20}{ }
{14}{정확합니다. 당신의 신들과 화해하셨기를 바랍니다.}{}{5}{}{130}{ }
{20}{정말 모르는군, 그렇지? 그들 중 하나가 아니라면, 여기서 뭘 하고 있는 거야?}{정말 모르는군, 그렇지? 그들 중 하나가 아니라면, 여기서 뭘 하고 있는 거야?}{}{}{}{ }
{21}{단순히 모험을 찾아 여행하고 있습니다.}{}{5}{}{0}{fl 221}
{22}{나 알덴테... 틀니 찾는다!}{}{-4}{}{30}{ }
{28}{나 간다.}{}{-4}{}{0}{ }
{29}{아니요, 그냥 지나가는 길입니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{30}{모험을 찾고 있다고? [그가 목소리를 낮춘다.] 정말 진심이라면, 타란트 정부를 무너뜨릴 수도 있는 파급 효과를 가진 모험이 하나 있다!}{모험을 찾고 있다고? [그가 목소리를 낮춘다.] 정말 진심이라면, 타란트 정부를 무너뜨릴 수도 있는 파급 효과를 가진 모험이 하나 있다!}{}{}{}{ }
{34}{으응?}{}{-4}{ra-8}{40}{ }
{35}{으응?}{}{-4}{ra8}{150}{ }
{39}{E:}{}{-4}{}{0}{lf1 1 }
{40}{[그의 눈이 다시 의심스럽게 이리저리 움직인다.] 이 모든 하프 오거들이 어디서 오는지 궁금해본 적 없나? 백 년 전만 해도 하프 오거는 드문 존재였지, 보통 강간과 약탈의 결과였어. 하지만 인간 여성들은...하프 오거만한 크기의 아기를 낳을 수 있게...갖춰져 있지 않아.}{[그의 눈이 다시 의심스럽게 이리저리 움직인다.] 이 모든 하프 오거들이 어디서 오는지 궁금해본 적 없나? 백 년 전만 해도 하프 오거는 드문 존재였지, 보통 강간과 약탈의 결과였어. 하지만 인간 여성들은...하프 오거만한 크기의 아기를 낳을 수 있게...갖춰져 있지 않아.}{}{}{}{ }
{41}{그것은 꽤 이상합니다. 전에는 생각해 본 적이 없습니다.}{}{5}{}{50}{ }
{42}{탄생이 무슨 뜻이야?}{}{-4}{}{50}{ }
{50}{[그가 당신에게 바싹 몸을 기울인다. 이마에 긴장감이 가득하다.] 놈들이 그것들을 번식시키고 있어! 여자들을 노예로 삼아 오우거와 강제로 짝짓기시키고 있다니까!}{[그가 당신에게 바싹 몸을 기울인다. 이마에 긴장감이 가득하다.] 놈들이 그것들을 번식시키고 있어! 여자들을 노예로 삼아 오우거와 강제로 짝짓기시키고 있다니까!}{}{}{}{ }
{52}{누구입니까? 누가 이런 짓을 하고 있습니까?}{}{5}{}{60}{ }
{53}{지금 누가 어디에 있다고?}{}{-4}{}{60}{ }
{60}{노움들이야! 타란트 산업 평의회의 노움들 말이야! 노움마다 항상 하프 오거 한두 명씩 데리고 다니는 거 못 봤어? 그들은 호위용으로 하프 오거들을 키우고 있다고.}{노움들이야! 타란트 산업 평의회의 노움들 말이야! 노움마다 항상 하프 오거 한두 명씩 데리고 다니는 거 못 봤어? 그들은 호위용으로 하프 오거들을 키우고 있다고.}{}{}{}{ }
{61}{이 모든 걸 어떻게 알아내셨습니까?}{}{5}{}{70}{ }
{62}{이게 그 두개골들과 무슨 상관입니까?}{}{5}{}{245}{ }
{63}{[꾸르륵]}{}{-4}{}{80}{ }
{70}{오, 난 아주 오랫동안 추적해왔네. 그리고 이제 자네가 그 두개골들을 가져다주었으니, 그들의 실체를 폭로할 증거를 손에 넣을 준비가 되었네. 다만... 그게 말일세, 내가 무력에는 영 소질이 없어서 말이야. 내 대신 증거를 수집해줄 믿을 만한 사람이 필요하네. 내가 직접 갔다가는 살아 돌아오지 못할 것 같거든. 분명 아주 위험한 임무가 될 걸세!}{오, 난 아주 오랫동안 추적해왔네. 그리고 이제 자네가 그 두개골들을 가져다주었으니, 그들의 실체를 폭로할 증거를 손에 넣을 준비가 되었네. 다만... 그게 말일세, 내가 무력에는 영 소질이 없어서 말이야. 내 대신 증거를 수집해줄 믿을 만한 사람이 필요하네. 내가 직접 갔다가는 살아 돌아오지 못할 것 같거든. 분명 아주 위험한 임무가 될 걸세!}{}{}{}{ }
{71}{이게 그 두개골들과 무슨 상관입니까?}{}{5}{}{245}{ }
{72}{그렇다면 전혀 관심 없습니다. 실례하겠습니다.}{}{5}{}{0}{lf2 1 }
{80}{내 연구를 통해, 이 번식 시설이 있을 가능성이 가장 큰 장소는 타나토스 근처에 있는, 내가 "Half Ogre Island"라고 부르는 작은 섬이라는 걸 알아냈네. 자네가 그들의 실험실에 들어갈 방법을 찾아내서, 세상을 향해 그들을 폭로할 수 있는 결정적인 증거를 가져다주어야 하네!}{내 연구를 통해, 이 번식 시설이 있을 가능성이 가장 큰 장소는 타나토스 근처에 있는, 내가 "Half Ogre Island"라고 부르는 작은 섬이라는 걸 알아냈네. 자네가 그들의 실험실에 들어갈 방법을 찾아내서, 세상을 향해 그들을 폭로할 수 있는 결정적인 증거를 가져다주어야 하네!}{}{}{}{qu1143 1 }
{81}{흥미롭군. 하겠소이다.}{}{5}{}{90}{qu1143 2 }
{82}{내 도움에 대한 보수는 무엇입니까?}{}{5}{}{170}{ }
{83}{응?}{}{-4}{}{90}{qu1143 2 }
{84}{아니오.}{}{-4}{}{0}{ }
{85}{데 체사레에게 시키지 그래요?}{}{5}{}{275}{ }
{89}{이 모든 계획이 제겐 좀 수상쩍게 들리는군요. 안녕히 계십시오, 선생.}{}{5}{}{0}{ }
{90}{훌륭하군! 여기, 자네 지도에 섬의 위치를 표시해주겠네. 그리고 이 일에 대해 아무에게도 발설하지 말게. 그건... 자네와 나 모두에게 해로울 수 있으니까.}{훌륭하군! 여기, 자네 지도에 섬의 위치를 표시해주겠네. 그리고 이 일에 대해 아무에게도 발설하지 말게. 그건... 자네와 나 모두에게 해로울 수 있으니까.}{}{}{}{mm45 }
{91}{좋습니다. 증거를 가지고 돌아오겠습니다.}{}{5}{}{0}{ }
{100}{[그는 잠시 아무 말도 하지 않고, 아마도 최선의 탈출로를 찾는 듯 눈을 이리저리 굴립니다.] 결국, 올 날이 온 것인가? Arthur Tyron이 살려두기엔 너무 위험한 존재가 되어버린 거냐고?}{[그는 잠시 아무 말도 하지 않고, 아마도 최선의 탈출로를 찾는 듯 눈을 이리저리 굴립니다.] 결국, 올 날이 온 것인가? Arthur Tyron이 살려두기엔 너무 위험한 존재가 되어버린 거냐고?}{}{}{}{gf2605 1 }
{101}{네? 아니요, 저는 그게... Panarii 쪽에서 일하고 있는데요?}{}{5}{qu1155 0}{110}{ }
{102}{당신은 아서 타이런이십니까? 데 체사레가 저를 보냈습니다.}{}{5}{qa1155 1}{225}{ }
{103}{정확합니다.}{}{5}{}{130}{ }
{110}{[그가 조금 긴장을 풉니다.] 원하는 게 뭔가?}{[그가 조금 긴장을 풉니다.] 원하는 게 뭔가?}{}{}{}{lf3 0 }
{111}{아무것도 아닙니다. 저는 그저 모험을 찾아 떠도는 수도자일 뿐입니다.}{}{5}{}{0}{fl 221}
{112}{그게, 음, 기부금을 좀 모으고 있습니다.}{}{5}{}{0}{fl 221}
{120}{난 타란트 정부를 무너뜨릴 수도 있는 파급력을 가진 음모를 파헤쳤네! 하지만 내 작업을 마무리하려면 자네의 도움이 필요해...}{난 타란트 정부를 무너뜨릴 수도 있는 파급력을 가진 음모를 파헤쳤네! 하지만 내 작업을 마무리하려면 자네의 도움이 필요해...}{}{}{}{ }
{121}{그런가요?}{}{5}{ra-8}{40}{ }
{122}{그런가요?}{}{5}{ra8}{150}{ }
{123}{왜 나는 그것에 관심이 있어야 해요?}{}{5}{}{180}{ }
{130}{이것이 내 운명이라면, 그렇게 하겠다. 나는 대단한 전사는 아니지만, 마지막 숨이 끊어질 때까지 너와 싸우겠다!}{이것이 내 운명이라면, 그렇게 하겠다. 나는 대단한 전사는 아니지만, 마지막 숨이 끊어질 때까지 너와 싸우겠다!}{}{}{}{ }
{131}{그럼 당신의 고통을 끝내 드리죠. 죽을 시간입니다.}{}{5}{}{0}{  co}
{132}{그저 농담을 한 것뿐입니다. 당신을 죽이러 온 것이 아닙니다, 선생.}{}{5}{}{140}{ }
{140}{[그가 잠시 당신을 노려보지만, 눈에 띄게 안도한다.] 그건 웃기지 않아. 날 죽이러 온 게 아니라면 뭘 원하는 거야?}{[그가 잠시 당신을 노려보지만, 눈에 띄게 안도한다.] 그건 웃기지 않아. 날 죽이러 온 게 아니라면 뭘 원하는 거야?}{}{}{}{ }
{141}{단순히 모험을 찾아 여행하고 있습니다.}{}{5}{qu1155 0}{0}{lf3 0, fl 221}
{142}{이 해골들을 전하려고 그대를 찾고 있었소.}{}{5}{qa1155 1, in5629}{235}{ }
{143}{그대에게 해골 몇 개를 전해주기로 되어 있었소.}{}{5}{}{0}{lf10 1, fl 222}
{148}{}{}{}{}{}{ }
{149}{아니요, 그냥 지나가는 길입니다. 좋은 하루 되세요.}{}{5}{}{0}{lf3 0 }
{150}{[그의 눈이 다시 의심스럽게 이리저리 훑는다.] 당신은 하프 오우거군요. 왜 자신의 부모를 모르는지 궁금해해본 적 없나요? 백 년 전만 해도 하프 오우거는 희귀한 존재였습니다. 보통 강간과 약탈의 결과였죠. 하지만 인간 여성들은... 하프 오우거 크기의 아기를 낳을 수 있게 만들어지지 않았어요.}{[그의 눈이 다시 의심스럽게 이리저리 훑는다.] 당신은 하프 오우거군요. 왜 자신의 부모를 모르는지 궁금해해본 적 없나요? 백 년 전만 해도 하프 오우거는 희귀한 존재였습니다. 보통 강간과 약탈의 결과였죠. 하지만 인간 여성들은... 하프 오우거 크기의 아기를 낳을 수 있게 만들어지지 않았어요.}{}{}{}{ }
{151}{저는 부모님을 알고 있었고, 저는 강간의 결과로 태어난 것이 아닙니다, 선생님!}{}{5}{gf2353 1}{160}{ }
{152}{네, 항상 이상하다고 생각했어요.}{}{5}{gf2353 0}{50}{ }
{153}{근데 나 엄마랑 아빠는 알아.}{}{-4}{gf2353 1}{160}{ }
{154}{탄생이 무슨 뜻이야?}{}{-4}{gf2353 0}{50}{ }
{160}{오... 뭐, 당신네 종족 대부분은 그렇지 않소. [그가 당신에게 바싹 몸을 기울인다. 이마에서 긴장감이 뚝뚝 떨어질 듯하다.] 그들은 당신네 종족을 번식시키고 있소, 선생! 인간 여자들을 노예로 삼아 오우거들과 강제로 짝짓게 하고 있다오, 내가 말하건대!}{오... 뭐, 당신네 종족 대부분은 그렇지 않소. [그가 당신에게 바싹 몸을 기울인다. 이마에서 긴장감이 뚝뚝 떨어질 듯하다.] 그들은 당신네 종족을 번식시키고 있소, 선생! 인간 여자들을 노예로 삼아 오우거들과 강제로 짝짓게 하고 있다오, 내가 말하건대!}{}{}{}{ }
{162}{누구입니까? 누가 이런 짓을 하고 있습니까?}{}{5}{}{60}{ }
{163}{지금 누가 어디에 있다고?}{}{-4}{}{60}{ }
{170}{이런 일에 대한 보상은 값을 매길 수 없소! 부패한 정부의 사악한 계략을 좌절시켰다는 사실만으로도 인생이 보람차게 느껴지지 않겠소? 이 모든 짜릿함을 생각해보시오!}{이런 일을 해서 받을 보상은 말할 수 없이 값지지! 부패한 정부의 악한 음모를 좌절시켰다는 것만으로도 인생이 의미 있어지는 것 같아! 이 모든 짜릿한 경험을 생각해봐!}{}{}{}{ }
{171}{당신은 내 관심을 끌었습니다. 그렇게 하도록 하겠습니다.}{}{5}{}{90}{qu1143 2 }
{172}{데 체사레에게 시키지 그래요?}{}{5}{}{275}{ }
{179}{내 목숨은 그것보다 더 값지다. 좋은 하루 보내라.}{}{5}{}{0}{ }
{180}{개인의 자유와 법치, 정부의 국민에 대한 책임을 중요하게 생각하지 않나요?}{개인의 자유와 법치, 정부의 국민에 대한 책임을 중요하게 생각하지 않나요?}{}{}{}{ }
{181}{그러니까 당신은 정의로운 일을 하고 있다는 건가요?}{}{5}{ra-8}{40}{ }
{182}{딱히 그렇지도 않소. 나는 돈이 되는 일만 골라 할 뿐이니까.}{}{5}{}{190}{ }
{183}{그러니까 당신은 정의로운 일을 하고 있다는 건가요?}{}{5}{ra8}{150}{ }
{189}{아니요, 그렇지 않습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf1 1 }
{190}{오, 그렇군, 용병이라. 글쎄, 이건 당장 손에 잡히는 보상은 없겠지만 명성을 안겨줄 수 있네. 정부를 무너뜨린 십자군으로서의 명성 말이야! 시장에서 꽤 쏠쏠한 가치가 있을 텐데.}{오, 그렇군, 용병이라. 글쎄, 이건 당장 손에 잡히는 보상은 없겠지만 명성을 안겨줄 수 있네. 정부를 무너뜨린 십자군으로서의 명성 말이야! 시장에서 꽤 쏠쏠한 가치가 있을 텐데.}{}{}{}{ }
{192}{좋소, 당신이 알고 있는 걸 말해 보시오.}{}{5}{ra-8}{40}{ }
{193}{좋소, 당신이 알고 있는 걸 말해 보시오.}{}{5}{ra8}{150}{ }
{199}{나는 내 일에 대한 확실한 보상을 선호하오. 그럼 이만.}{}{5}{}{0}{lf1 1 }
{200}{무... 무슨 일이오? 여긴 왜 다시 온 거요?}{무... 무슨 일이오? 여긴 왜 다시 온 거요?}{}{}{}{ }
{201}{당신이 말한 그 임무에 대해 더 듣고 싶어서 돌아왔소.}{}{5}{lf1 1, ra-8}{40}{ }
{202}{당신을 돕기로 한다면 내가 무엇을 해야 하오?}{}{5}{lf2 1}{80}{ }
{203}{당신의 그 "일 제안"을 받아들이기로 했소.}{}{5}{qu1143 1}{90}{qu1143 2 }
{204}{아직 Half Ogre Island로 가는 길을 찾지 못했소.}{}{5}{qu1143 2}{0}{fl 211}
{205}{당신이 말한 그 임무에 대해 더 듣고 싶어서 돌아왔소.}{}{5}{lf1 1, ra8}{150}{ }
{206}{훅아.}{}{-4}{qu1143 0}{30}{ }
{207}{나는 avenzoore를 원하오.}{}{-4}{qu1143 1}{90}{qu1143 2 }
{208}{훅아.}{}{-4}{qu1143 2}{0}{fl 211}
{210}{E:}{}{1}{}{0}{ }
{211}{무얼 꾸물대고 있는 거요? 지금 이 순간에도 그들이 내 행방을 찾는 데 가까워지고 있단 말이오! 우리가 들통나기 직전이란 말이오! 어서 서두르게!}{무얼 꾸물대고 있는 거요? 지금 이 순간에도 그들이 내 행방을 찾는 데 가까워지고 있단 말이오! 우리가 들통나기 직전이란 말이오! 어서 서두르게!}{}{}{}{ }
{221}{글쎄, 여기서는 찾을 수 없을 거요. 나는, 음, 혼자 있는 걸 좋아해서 말이오. 그럼 이만.}{글쎄, 여기서는 찾을 수 없을 거요. 나는, 음, 혼자 있는 걸 좋아해서 말이오. 그럼 이만.}{}{}{}{ }
{222}{뭐라고? 해골들을 가지고 있으면서 놓쳤단 말인가? 제발, 어서 가서 가능한 한 빨리 이곳으로 가져와 주게!}{뭐라고? 해골들을 가지고 있으면서 놓쳤단 말인가? 제발, 어서 가서 가능한 한 빨리 이곳으로 가져와 주게!}{}{}{}{ }
{225}{[그가 당신을 붙잡는다.] 해골들! 그 해골들을 가져왔나?}{[그가 당신을 붙잡는다.] 해골들! 그 해골들을 가져왔나?}{}{}{}{ }
{226}{네, 여기 있습니다.}{}{5}{in5629}{235}{ }
{227}{지금 가지고 있지 않소.}{}{5}{ni5629}{0}{lf10 1, fl 222}
{235}{[그가 억눌린 흥분 속에서 그것들을 조사한다.] 그래, 그래! 이제 모든 것이 맞춰지고 있군.}{[그가 억눌린 흥분 속에서 그것들을 조사한다.] 그래, 그래! 이제 모든 것이 맞춰지고 있군.}{}{}{}{in-5629, qu1155 4 }
{236}{무엇인가요?}{}{5}{}{120}{ }
{245}{샴쌍둥이는 그들의 첫 번째 뒤틀린 번식 실험의 결과였네! 그들은 엘프와 오크를 교배시켜 자신들이 통제할 수 있는 아주 강하고 회복력이 뛰어난 마법사 품종을 만들려 했지. 물론 이것은 과학 기술이 언젠가 Arcanum을 지배할 것이 분명해지기 전의 일이었네.}{샴쌍둥이는 그들의 첫 번째 뒤틀린 번식 실험의 결과였네! 그들은 엘프와 오크를 교배시켜 자신들이 통제할 수 있는 아주 강하고 회복력이 뛰어난 마법사 품종을 만들려 했지. 물론 이것은 과학 기술이 언젠가 Arcanum을 지배할 것이 분명해지기 전의 일이었네.}{}{}{}{ }
{246}{그래서 무슨 일이 있었습니까?}{}{5}{}{255}{ }
{255}{그 실험에서 나온 유일하게 생존 가능한 자손이 바로 그 쌍둥이였네. 그들은 처형될 예정이었지만, 처형이 집행되기 전에 실험실에서 사라졌지. 그들은 약 20년 후에 사교계에 나타났네. 우리는 그들이 그렇게 오래 살아남을 수 있었던 건 의회에 있는 우리의 강력한 동맹의 보호를 받았기 때문이라고 믿고 있네.}{그 실험에서 나온 유일하게 생존 가능한 자손이 바로 그 쌍둥이였네. 그들은 처형될 예정이었지만, 처형이 집행되기 전에 실험실에서 사라졌지. 그들은 약 20년 후에 사교계에 나타났네. 우리는 그들이 그렇게 오래 살아남을 수 있었던 건 의회에 있는 우리의 강력한 동맹의 보호를 받았기 때문이라고 믿고 있네.}{}{}{}{ }
{256}{도와드릴 수 있을 것 같네요. 제가 뭘 해야 하죠?}{}{5}{}{80}{ }
{257}{의회에 있는 당신의 동맹은 누구입니까?}{}{5}{}{265}{ }
{265}{아무도 모르네. 나는 과거에 신문의 암호나 다른 은밀한 수단을 통해 그와 연락을 주고받았을 뿐이지.}{아무도 모르네. 나는 과거에 신문의 암호나 다른 은밀한 수단을 통해 그와 연락을 주고받았을 뿐이지.}{}{}{}{ }
{266}{도와드릴 수 있을 것 같네요. 제가 뭘 해야 하죠?}{}{5}{}{80}{ }
{275}{M. de Cesare는 죽었소.}{M. de Cesare가 죽었소.}{}{}{}{gf2601 1 }
{276}{그렇다면, 별 선택의 여지가 없겠군요, 그렇지 않나요?}{}{5}{}{90}{qu1143 2 }
{289}{난 살아남고 싶어. 잘 가.}{}{5}{}{0}{ }
{295}{그래, 해골들은 가져왔는가?}{그래, 해골들은 가져왔는가?}{}{}{}{ }
{296}{네, 여기 있습니다.}{}{5}{in5629}{235}{lf10 0, gf2601 1 }
{297}{지금 가지고 있지 않소.}{}{5}{ni5629}{0}{fl 292}