{1}{[지나가는 당신의 팔을 붙잡으며] 가난한 늙은 거지에게 동전 좀 주시겠습니까, 나리?}{[지나가는 당신의 팔을 붙잡으며] 가난한 늙은 거지에게 동전 좀 주시겠습니까, 나리?}{}{}{}{}
{2}{그럼요. 여기 동전 10개 받아요.}{}{5}{$$10}{16}{$$-10, al +2}
{3}{죄송합니다... 돈이 없습니다.}{}{5}{$$10, ni3608}{0}{al -10, re -2}
{4}{죄송합니다... 돈이 없습니다.}{}{5}{in3608}{23}{}
{5}{죄송합니다... 돈이 없습니다.}{}{5}{$$-9, ni3608}{0}{}
{6}{이거 놔! 가서 일자리나 구해, 이 쓸모없는 인간아!}{}{5}{}{0}{al -20, re -5}
{7}{어... 알았어. 여기 동전 10개.}{}{-4}{$$10}{16}{$$-10, al +2}
{8}{나 미안. 동전 없어.}{}{-4}{$$10, ni3608}{0}{al -10, re -2}
{9}{나 미안. 동전 없어.}{}{-4}{in3608}{23}{}
{10}{나 미안. 동전 없어.}{}{-4}{$$-9, ni3608}{0}{}
{11}{날 놔! 가서 일이나 해, 게으름뱅이야!}{}{-4}{}{0}{al -20, re -5}
{16}{당신은 참으로 친절하시군요. 고맙습니다.}{당신은 참으로 친절하시군요. 고맙습니다.}{}{}{}{}
{17}{E:}{}{1}{}{0}{}
{18}{C:}{}{1}{}{20}{}
{20}{또 필요한 거 있어?}{또 필요한 거 있어?}{}{}{}{}
{21}{E:}{}{1}{}{0}{}
{23}{어이쿠! 정말 좋은 술병을 갖고 계시군요, 나리... 제가 이렇게 말씀드려도 괜찮다면, 그거라면 제 기분도 한층 좋아질 텐데요...}{어이쿠! 정말 좋은 술병을 갖고 계시군요, 나리... 제가 이렇게 말씀드려도 괜찮다면, 그거라면 제 기분도 한층 좋아질 텐데요...}{}{}{}{}
{24}{오! 물론이죠. 여기 있습니다. [병을 건넨다.]}{}{5}{}{16}{in3608, al -10, re -2}
{25}{안돼. 나는 네 부랑 생활을 지원할 생각이 없어. 이제 나를 놓아줘.}{}{5}{}{0}{}
{26}{이런 더러운 술주정뱅이! 감히! 내게서 꺼져!}{}{5}{}{0}{al -10, re -2}
{27}{어... 알았어. [병을 건네준다.]}{}{-4}{}{16}{in3608, al -10, re -2}
{28}{안 돼. 나 안 도와! 너 거지야. 어... 제발 놔줘.}{}{-4}{}{0}{}
{29}{이 멍청한 주정뱅이! 난 너한테 아무것도 안 줘! 이제 놔!}{}{-4}{}{0}{al -10, re -2}