{1}{저편에서 누군가 왔다!}{저편에서 누군가 왔다!}{}{}{}{ }
{2}{당신은 누구십니까?}{}{5}{}{10}{ }
{3}{넌 누구야?}{}{-4}{}{10}{ }
{8}{저는 갑니다.}{}{-4}{}{0}{ }
{9}{나중에 다시 오겠소.}{}{5}{}{0}{ }
{10}{나는 Grenjar Silver Hammer라네. 말해주게, 스텐나르가 자네에게 연락을 취했는가?}{나는 Grenjar Silver Hammer라네. 말해주게, 스텐나르가 자네에게 연락을 취했는가?}{}{}{}{ }
{11}{예, 하지만 무슨 일이 일어나고 있는지 제게 말하기도 전에 숨을 거두었습니다.}{}{5}{}{20}{ }
{12}{그가 죽어.}{}{-4}{}{20}{ }
{20}{스텐나르... [잠시 고개를 돌린다.] 그가 어떻게 죽었나?}{스텐나르... [잠시 고개를 돌린다.] 그가 어떻게 죽었나?}{}{}{}{ }
{21}{끔찍한 zeppelin 추락 사고로 사망했습니다.}{}{5}{}{30}{ }
{22}{그가 으으으윽 하더니, 숨을 멈췄어요.}{}{-4}{}{130}{ }
{30}{비행선? 그게 뭔가?}{비행선? 그게 뭔가?}{}{}{}{ }
{31}{비행선입니다. 커다란 풍선 아래 매달려 하늘을 나는 배죠.}{}{5}{}{40}{ }
{40}{뭐라고? 그런 것은 들어본 적도 없네! 어떻게 그게 가능하단 말인가?}{뭐라고? 그런 것은 들어본 적도 없네! 어떻게 그게 가능하단 말인가?}{}{}{}{ }
{41}{당신이 그곳에 계신 동안 세상은 크게 변했습니다.}{}{5}{}{50}{ }
{50}{보나 마나 dwarf의 기발함과 기술적 진보 덕분이겠지!}{보나 마나 dwarf의 기발함과 기술적 진보 덕분이겠지!}{}{}{}{ }
{51}{Bates의 엔진이 나온 후, 인간들이 기계를 개발하기 시작했습니다.}{}{5}{}{60}{ }
{52}{어...그래, 네 말이 맞아.}{}{5}{}{140}{ }
{60}{결국 우리의 어리석음이 다시금 우리를 괴롭히는군. 만약 우리가 그 소년의 아이디어를 활용했더라면 어땠을지... 뭐, 이제 와서 상관없는 일이지. 만약 우리가 다크 엘프가 이용할 만한 판단 착오를 범하지 않았더라도, 다른 씨족이 그랬을 테니까.}{결국 우리의 어리석음이 다시금 우리를 괴롭히는군. 만약 우리가 그 소년의 아이디어를 활용했더라면 어땠을지... 뭐, 이제 와서 상관없는 일이지. 만약 우리가 다크 엘프가 이용할 만한 판단 착오를 범하지 않았더라도, 다른 씨족이 그랬을 테니까.}{}{}{}{ }
{61}{무슨 일이 있었는지 말씀해주실 수 있나요?}{}{5}{}{70}{다크 엘프들은 드워프들을 이 세계로 데려올 방법을 찾고 있었네. 그들은 기술이 결국 장벽을 약화시켜 무너뜨릴 것을 알고 있었으나, 그 과정을 서두르기로 했지. 이미 약해진 장벽을 왜곡해 균열을 다시 열 기계가 필요했네. 엘프는 결코 그런 기계를 만들 수 없으니...}
{69}{당신의 이야기를 듣기 전에 해야 할 일이 있습니다.}{}{5}{}{0}{lf1 1 }
{70}{다크 엘프들은 드워프들을 이 세계로 데려올 방법을 찾고 있었네. 그들은 기술이 결국 장벽을 약화시켜 무너뜨릴 것을 알고 있었으나, 그 과정을 서두르기로 했지. 이미 약해진 장벽을 왜곡해 균열을 다시 열 기계가 필요했네. 엘프는 결코 그런 기계를 만들 수 없으니...}{다크 엘프들은 드워프들을 이쪽 세계로 데려올 방법을 찾고 있었네. 그들은 기술이 결국 세계의 균형을 무너뜨릴 정도로 약화시키고 있다는 것을 알고 있었지만, 그 과정을 가속하기로 결정했지. 그들은 이미 약해진 균형을 왜곡하여 균열을 다시 열 기계가 필요했네. 엘프는 죽었다 깨어나도 그런 기계를 만들 수 없으니...}{}{}{}{ }
{71}{그리고 나서 베이츠가 그의 증기 기관을 만들었지...}{}{5}{pa-6557}{80}{ }
{72}{헤. 베이츠가 엔진 만들고 너희들은 쫓겨났지.}{}{-4}{pa-6557}{80}{ }
{73}{그리고 나서 베이츠가 그의 증기 기관을 만들었지...}{}{5}{pa6557}{170}{ }
{74}{헤. 베이츠가 엔진 만들고 너희들은 쫓겨났지.}{}{-4}{pa6557}{170}{ }
{80}{맞습니다. 어떻게 했는지는 몰라도, 그들은 로그헤어 왕을 설득해 우리를 추방하게 했습니다. 적어도 충격이었다고 말하기엔 부족했지요... 하지만 왕의 말씀이 떨어졌습니다. 우리는 절망의 섬으로 추방된다고 들었지만, 결국 이렇게 되고 말았습니다. 우리 왕은 그들의 진짜 의도를 전혀 몰랐다고밖에는 생각할 수 없습니다.}{맞습니다. 어떻게 했는지는 몰라도, 그들은 로그헤어 왕을 설득해 우리를 추방하게 했습니다. 적어도 충격이었다고 말하기엔 부족했지요... 하지만 왕의 말씀이 떨어졌습니다. 우리는 절망의 섬으로 추방된다고 들었지만, 결국 이렇게 되고 말았습니다. 우리 왕은 그들의 진짜 의도를 전혀 몰랐다고밖에는 생각할 수 없습니다.}{}{}{}{ }
{82}{난 안 믿어. 걔 안 했어.}{}{5}{}{90}{ }
{89}{윽.}{}{-4}{}{90}{ }
{90}{우리가 이곳에 도착하자마자 우리는 무자비하게 두들겨 맞고 쇠사슬에 묶였습니다. 문에 대한 작업이 진행되자 스테나르는 계획을 세웠습니다. 문이 조금이라도 기능을 하게 되는 즉시, 그는 그 문을 통과해 건너편에 경고를 전하려 했습니다. 우리는 그의 부재가 곧 눈에 띌 것이고, 놈들이 그를 막으려 들 것임을 알고 있었습니다.}{우리가 이곳에 도착하자마자 우리는 무자비하게 두들겨 맞고 쇠사슬에 묶였습니다. 문에 대한 작업이 진행되자 스테나르는 계획을 세웠습니다. 문이 조금이라도 기능을 하게 되는 즉시, 그는 그 문을 통과해 건너편에 경고를 전하려 했습니다. 우리는 그의 부재가 곧 눈에 띌 것이고, 놈들이 그를 막으려 들 것임을 알고 있었습니다.}{}{}{}{ }
{91}{부디 계속 말씀해 주세요.}{}{5}{}{100}{ }
{92}{[꾸르륵]}{}{-4}{}{100}{ }
{100}{그는 자신을 노움으로 변장시키기 위한 준비를 시작했다. 병에 걸릴 정도로 굶주렸고, 문이 거의 준비되었을 때, 그는...그는 수염을 깎았다. 우리에게 닥친 일의 모든 책임이 자신에게 있다고 믿었다...일을 바로잡기 위해 필요하다고 생각하는 것은 무엇이든 할 것이었다. 그것조차도.}{그는 자신을 노움으로 변장시키기 위한 준비를 시작했다. 병에 걸릴 정도로 굶주렸고, 문이 거의 준비되었을 때, 그는...그는 수염을 깎았다. 우리에게 닥친 일의 모든 책임이 자신에게 있다고 믿었다...일을 바로잡기 위해 필요하다고 생각하는 것은 무엇이든 할 것이었다. 그것조차도.}{}{}{}{ }
{101}{그가 통과한 후에 무슨 일이 있었나요?}{}{5}{}{110}{ }
{102}{허. 수염을 깎았네.}{}{-4}{}{110}{ }
{110}{그들은 그의 계획을 밝히게 하려고 우리 일족 몇을 고문했지만, 우리는 입을 열지 않았다. 놈들이 관문을 완성하려면 우리 손이 필요하다는 걸 우리는 알고 있었고, 헤헤, 우리는 몇 달 동안 여러 가지 방법으로 그 관문을 못 쓰게 만들고 있었다. 놈들이 알기로는 그 물건을 완성하려면 아직도 몇 달은 더 걸릴 터였지만, 사실은 몇 달 전에도 끝낼 수 있었다.}{그들은 그의 계획을 밝히게 하려고 우리 일족 몇을 고문했지만, 우리는 입을 열지 않았다. 놈들이 관문을 완성하려면 우리 손이 필요하다는 걸 우리는 알고 있었고, 헤헤, 우리는 몇 달 동안 여러 가지 방법으로 그 관문을 못 쓰게 만들고 있었다. 놈들이 알기로는 그 물건을 완성하려면 아직도 몇 달은 더 걸릴 터였지만, 사실은 몇 달 전에도 끝낼 수 있었다.}{}{}{}{ }
{111}{그 뒤에는?}{}{5}{}{120}{ }
{112}{히히. 웃기네.}{}{-4}{}{120}{ }
{120}{그들은 우리가 입을 열게 하려는 마지막 시도로 부족의 절반을 죽였습니다. 그래도 우리는 굴복하지 않았어요. 그리고 이제 우리가 한때 위대했던 부족의 유일한 생존자입니다.}{그들은 우리가 입을 열게 하려는 마지막 시도로 부족의 절반을 죽였습니다. 그래도 우리는 굴복하지 않았어요. 그리고 이제 우리가 한때 위대했던 부족의 유일한 생존자입니다.}{}{}{}{lf2 1, lf1 0 }
{121}{책임자들을 죽인 후에 당신을 자유롭게 해주러 돌아오겠습니다.}{}{5}{}{0}{ }
{122}{당연한 보응이다, 오만한 드워프놈! 여기서 썩어 죽기를 바란다.}{}{5}{ra-2}{0}{re-15, lf3 1 }
{129}{어, 나 이제 사람들 죽이러 간다.}{}{-4}{}{0}{lf1 1 }
{130}{신들이시여, 당신은 정말 바보군요! 어떻게 살아남으셨나요?}{신들이시여, 당신은 정말 바보군요! 어떻게 살아남으셨나요?}{}{}{}{ }
{131}{나도 모르겠어. 너희들한테 무슨 일 있었어?}{}{-4}{}{70}{다크 엘프들은 드워프들을 이 세계로 데려올 방법을 찾고 있었네. 그들은 기술이 결국 장벽을 약화시켜 무너뜨릴 것을 알고 있었으나, 그 과정을 서두르기로 했지. 이미 약해진 장벽을 왜곡해 균열을 다시 열 기계가 필요했네. 엘프는 결코 그런 기계를 만들 수 없으니...}
{139}{E:}{}{1}{}{0}{ }
{140}{우리가 그 자리에 있어서 그걸 볼 수만 있었더라면. 하지만 운명은 다른 뜻을 품고 있었지...}{우리가 그 자리에 있어서 그걸 볼 수만 있었더라면. 하지만 운명은 다른 뜻을 품고 있었지...}{}{}{}{ }
{141}{무슨 일이 있었는지 말씀해주실 수 있나요?}{}{5}{}{70}{다크 엘프들은 드워프들을 이 세계로 데려올 방법을 찾고 있었네. 그들은 기술이 결국 장벽을 약화시켜 무너뜨릴 것을 알고 있었으나, 그 과정을 서두르기로 했지. 이미 약해진 장벽을 왜곡해 균열을 다시 열 기계가 필요했네. 엘프는 결코 그런 기계를 만들 수 없으니...}
{149}{당신의 이야기를 듣기 전에 해야 할 일이 있습니다.}{}{5}{}{0}{lf1 1 }
{150}{너가 돌아왔군.}{너가 돌아왔군.}{}{}{}{ }
{151}{네, 당신의 이야기를 들을 준비가 되었습니다.}{}{5}{lf1 1}{70}{다크 엘프들은 드워프들을 이 세계로 데려올 방법을 찾고 있었네. 그들은 기술이 결국 장벽을 약화시켜 무너뜨릴 것을 알고 있었으나, 그 과정을 서두르기로 했지. 이미 약해진 장벽을 왜곡해 균열을 다시 열 기계가 필요했네. 엘프는 결코 그런 기계를 만들 수 없으니...}
{152}{무슨 일이 있었는지 다시 말씀해주시겠습니까?}{}{5}{lf2 1}{70}{다크 엘프들은 드워프들을 이 세계로 데려올 방법을 찾고 있었네. 그들은 기술이 결국 장벽을 약화시켜 무너뜨릴 것을 알고 있었으나, 그 과정을 서두르기로 했지. 이미 약해진 장벽을 왜곡해 균열을 다시 열 기계가 필요했네. 엘프는 결코 그런 기계를 만들 수 없으니...}
{153}{네가 이야기해 줘.}{}{-4}{lf1 1}{70}{다크 엘프들은 드워프들을 이 세계로 데려올 방법을 찾고 있었네. 그들은 기술이 결국 장벽을 약화시켜 무너뜨릴 것을 알고 있었으나, 그 과정을 서두르기로 했지. 이미 약해진 장벽을 왜곡해 균열을 다시 열 기계가 필요했네. 엘프는 결코 그런 기계를 만들 수 없으니...}
{159}{E:}{}{1}{}{0}{ }
{160}{우리를 내버려둬, 개 같은 놈아!}{우리를 내버려둬, 개 같은 놈아!}{}{}{}{ }
{170}{정확히 그렇소. 나머지 이야기는 로그헤어 왕께서 그대에게 해 주실 수 있을 것이오 [목소리의 씁쓸함이 거의 감춰지지 않는다]. 우리를 추방하라고 설득한 자가 바로 그였소! 우리는 말 그대로 충격을 받았소... 하지만 우리 왕께서 말씀하셨으니 [그가 고개를 숙인다]. 우리는 절망의 섬으로 추방된다고 들었지만, 결국 도착한 곳은 바로 여기였소.}{정확히 그렇소. 나머지 이야기는 로그헤어 왕께서 그대에게 해 주실 수 있을 것이오 [목소리의 씁쓸함이 거의 감춰지지 않는다]. 우리를 추방하라고 설득한 자가 바로 그였소! 우리는 말 그대로 충격을 받았소... 하지만 우리 왕께서 말씀하셨으니 [그가 고개를 숙인다]. 우리는 절망의 섬으로 추방된다고 들었지만, 결국 도착한 곳은 바로 여기였소.}{}{}{}{ }
{171}{로게어 왕은 그들의 진짜 목적을 전혀 몰랐다고 장담합니다.}{}{5}{}{180}{ }
{172}{로그 베어, 걔들 너한테 뭐 하는지 몰라!}{}{-4}{}{180}{ }
{180}{[그가 잠시 생각한 뒤 대답한다.] 물론, 당신 말이 맞습니다. 우리 왕께서는 알면서도 우리를 배신하실 분이 아닙니다. [로그헤어가 침울하게, 말없이 고개를 끄덕인다.]}{[그가 잠시 생각한 뒤 대답한다.] 물론, 당신 말이 맞습니다. 우리 왕께서는 알면서도 우리를 배신하실 분이 아닙니다. [로그헤어가 침울하게, 말없이 고개를 끄덕인다.]}{}{}{}{ }
{181}{계속해서 이야기를 들려주시죠.}{}{5}{}{90}{ }
{182}{더 말해줘!}{}{-4}{}{90}{ }