{1}{컴브리아의 왕은 누구입니까?}{컴브리아의 왕은 누구입니까?}{}{}{}{lf 17 1}
{2}{오귀스트 파라드}{}{5}{}{8}{gf1104 1}
{3}{Praetor the First}{}{5}{}{510}{gf1200 1}
{4}{시메온 토르}{}{5, -17}{}{8}{gf1104 1}
{5}{나스루딘}{}{5, -15}{}{8}{gf1104 1}
{6}{프랭클린 페인}{}{5, -12}{}{8}{gf1104 1}
{7}{음}{}{-4}{}{8}{gf1104 1}
{8}{틀렸어, 친구. 정답은 '최초의 집정관'이야. 이래야 하는 게 미안하네. [그가 당신의 500 코인을 가져간다.] 좋은 하루...}{틀렸어, 친구. 정답은 '최초의 집정관'이야. 이래야 하는 게 미안하네. [그가 당신의 500 코인을 가져간다.] 좋은 하루...}{}{}{}{$$-500}
{9}{E:}{}{1}{}{-14}{}
{10}{H.T. 파넬의 경이로운 상점은 어디에 있나요?}{H.T. 파넬의 경이로운 상점은 어디에 있나요?}{}{}{}{lf 17 1}
{11}{칼라돈}{}{5}{}{17}{gf1104 1}
{12}{애즈버리}{}{5, -17}{}{17}{gf1104 1}
{13}{타랜트}{}{5}{}{510}{gf1201 1}
{14}{스틸워터}{}{5, -12}{}{17}{gf1104 1}
{15}{블랙 루트}{}{5, -15}{}{17}{gf1104 1}
{16}{음}{}{-4}{}{17}{gf1104 1}
{17}{틀렸소, 친구.  정답은 "타란트"입니다.  이런 일을 해야 해서 미안하오.  [그가 당신의 500 코인을 가져간다] 좋은 하루 되세요...}{틀렸소, 친구.  정답은 "타란트"입니다.  이런 일을 해야 해서 미안하오.  [그가 당신의 500 코인을 가져간다] 좋은 하루 되세요...}{}{}{}{$$-500}
{18}{E:}{}{1}{}{-14}{}
{20}{타란트는 어느 강 위에 세워졌지?}{타란트는 어느 강 위에 세워졌지?}{}{}{}{lf 17 1}
{21}{포렘}{}{5, -17}{}{27}{gf1104 1}
{22}{더 벤드}{}{5, -15}{}{27}{gf1104 1}
{23}{하드리안}{}{5}{}{510}{gf1202 1}
{24}{모르비한}{}{5}{}{27}{gf1104 1}
{25}{밀스}{}{5, -12}{}{27}{gf1104 1}
{26}{음}{}{-4}{}{27}{gf1104 1}
{27}{틀렸소, 친구. 정답은 "해드리안"이오. 이렇게 해야 해서 미안하오. [그가 당신의 500코인을 가져간다.] 좋은 하루 되시오...}{틀렸소, 친구. 정답은 "해드리안"이오. 이렇게 해야 해서 미안하오. [그가 당신의 500코인을 가져간다.] 좋은 하루 되시오...}{}{}{}{$$-500}
{28}{E:}{}{1}{}{-14}{}
{30}{컴브리아의 수도는 어디입니까?}{컴브리아의 수도는 어디입니까?}{}{}{}{lf 17 1}
{31}{데른홀름}{}{5}{}{510}{gf1203 1}
{32}{쉬라우드 힐스}{}{5, -17}{}{37}{gf1104 1}
{33}{스틸워터}{}{5}{}{37}{gf1104 1}
{34}{부어리든}{}{5, -15}{}{37}{gf1104 1}
{35}{툴라}{}{5, -12}{}{37}{gf1104 1}
{36}{음}{}{-4}{}{37}{gf1104 1}
{37}{틀렸네, 친구. 정답은 "던홈"이야. 이런 일을 해야 해서 미안하네. [그가 당신의 500 코인을 가져간다.] 좋은 하루 보내게...}{틀렸어, 친구. 정답은 "던홈"이야. 이런 일을 해야 해서 미안하다. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{38}{E:}{}{1}{}{-14}{}
{40}{스틸워터는 무엇으로 가장 유명한가?}{스틸워터는 무엇으로 가장 유명한가?}{}{}{}{lf 17 1}
{41}{스틸워터 대학}{}{5, -15}{}{47}{gf1104 1}
{42}{파나리 사원}{}{5, -12}{}{47}{gf1104 1}
{43}{이야기하는 곰들}{}{5, -17}{}{47}{gf1104 1}
{44}{스틸워터 거인}{}{5}{}{510}{gf1204 1}
{45}{벨레로그림의 소굴}{}{5}{}{47}{gf1104 1}
{46}{음}{}{-4}{}{47}{gf1104 1}
{47}{틀렸군, 친구. 정답은 '스틸워터 거인'이야. 이런 일을 해야 해서 미안하네. [그가 당신의 500 코인을 가져간다.] 좋은 하루 보내게...}{틀렸군, 친구. 정답은 '스틸워터 거인'이야. 이런 일을 해야 해서 미안하네. [그가 당신의 500 코인을 가져간다.] 좋은 하루 보내게...}{}{}{}{$$-500}
{48}{E:}{}{1}{}{-14}{}
{50}{타란트와 애쉬버리는 무엇의 일원인가요?}{타랜트와 애시버리는 무엇의 일원인가요?}{}{}{}{lf 17 1}
{51}{아카넘 복합기업}{}{5, -17}{}{57}{gf1104 1}
{52}{고대 공화국}{}{5, -12}{}{57}{gf1104 1}
{53}{삼국}{}{5, -15}{}{57}{gf1104 1}
{54}{기술 동맹}{}{5}{}{57}{gf1104 1}
{55}{The 통합 왕국}{}{5}{}{510}{gf1205 1}
{56}{음}{}{-4}{}{57}{gf1104 1}
{57}{틀렸습니다, 친구. 정답은 "통합 왕국"입니다. 이래야 해서 죄송합니다. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "통합 왕국"입니다. 이래야 해서 죄송합니다. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{58}{E:}{}{1}{}{-14}{}
{60}{Glimmering 숲에는 엘프어로 'Si'im tala'라 불리는 작은 생명체들이 있지요. 이것을 어떻게 번역하겠습니까?}{반짝이는 숲에는 엘프 말로 '시'임 탈라'라고 불리는 작은 생물들이 있습니다. 이것은 어떻게 번역됩니까?}{}{}{}{lf 17 1}
{61}{"심장의 불꽃"}{}{5}{}{67}{gf1104 1}
{62}{"사랑의 빛"}{}{5}{}{510}{gf1206 1}
{63}{"믿음의 보석"}{}{5, -12}{}{67}{gf1104 1}
{64}{"얼음 불꽃"}{}{5, -15}{}{67}{gf1104 1}
{65}{"그림자 비둘기"}{}{5, -17}{}{67}{gf1104 1}
{66}{음}{}{-4}{}{67}{gf1104 1}
{67}{틀렸네, 친구. 정답은 "Love-lights"야. 이런 일을 해야 해서 미안하네. [그가 당신의 500코인을 가져간다.] 좋은 하루 보내게...}{틀렸네, 친구. 정답은 "Love-lights"야. 이래야 해서 미안하네. [그가 당신의 500코인을 가져간다.] 좋은 하루 보내게...}{}{}{}{$$-500}
{68}{E:}{}{1}{}{-14}{}
{70}{반짝이는 숲에서, '죽음의 등불'은 무엇을 먹고 사는가?}{반짝이는 숲에서, '죽음의 등불'은 무엇을 먹고 사는가?}{}{}{}{lf 17 1}
{71}{도깨비불들}{}{5}{}{510}{gf1207 1}
{72}{늑대들}{}{5, -12}{}{77}{gf1104 1}
{73}{토끼들}{}{5, -15}{}{77}{gf1104 1}
{74}{곰들}{}{5, -12}{}{77}{gf1104 1}
{75}{엘프들}{}{5}{}{77}{gf1104 1}
{76}{음}{}{-4}{}{77}{gf1104 1}
{77}{틀렸소, 친구여. 정답은 "도깨비불"이오. 이런 일을 해야 해서 미안하오. [그가 당신의 500코인을 가져간다.] 좋은 하루 되시오...}{틀렸소, 친구여. 정답은 "도깨비불"이오. 이런 일을 해야 해서 미안하오. [그가 당신의 500코인을 가져간다.] 좋은 하루 되시오...}{}{}{}{$$-500}
{78}{E:}{}{1}{}{-14}{}
{80}{엘프의 본향은 어디입니까?}{엘프의 본향은 어디입니까?}{}{}{}{lf 17 1}
{81}{타랜트}{}{5, -12}{}{87}{gf1104 1}
{82}{T'sen-Ang}{}{5, -17}{}{87}{gf1104 1}
{83}{스틸워터}{}{5, -15}{}{87}{gf1104 1}
{84}{퀸타라}{}{5}{}{510}{gf1208 1}
{85}{애즈버리}{}{5, -12}{}{87}{gf1104 1}
{86}{음}{}{-4}{}{87}{gf1104 1}
{87}{틀렸네, 친구. 정답은 "퀸타라"야. 미안하지만 어쩔 수 없군. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되게...}{틀렸네, 친구. 정답은 "퀸타라"야. 미안하지만 어쩔 수 없군. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{88}{E:}{}{1}{}{-14}{}
{90}{파나리이 종교는 ...의 가르침에 바탕을 두고 있습니다.}{파나리이 종교는 ...의 가르침에 바탕을 두고 있습니다.}{}{}{}{lf 17 1}
{91}{아로낙스}{}{5, -12}{}{97}{gf1104 1}
{92}{트렐리안}{}{5, -15}{}{97}{gf1104 1}
{93}{시메온 토르}{}{5}{}{97}{gf1104 1}
{94}{펠로잔}{}{5, -17}{}{97}{gf1104 1}
{95}{나스루딘}{}{5}{}{510}{gf1209 1}
{96}{음}{}{-4}{}{97}{gf1104 1}
{97}{틀렸군요, 친구. 정답은 "나스루딘"입니다. 이래야 해서 미안합니다. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되세요...}{틀렸군요, 친구. 정답은 "나스루딘"입니다. 이래야 해서 미안합니다. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{98}{E:}{}{1}{}{-14}{}
{100}{절망의 섬은...}{절망의 섬은...}{}{}{}{lf 17 1}
{101}{반도}{}{5, -12}{}{107}{gf1104 1}
{102}{유배지}{}{5}{}{510}{gf1210 1}
{103}{마지막 용의 거처}{}{5}{}{107}{gf1104 1}
{104}{드워프 일족}{}{5, -15}{}{107}{gf1104 1}
{105}{전설}{}{5, -17}{}{107}{gf1104 1}
{106}{음}{}{-4}{}{107}{gf1104 1}
{107}{틀렸네, 친구. 정답은 "Penal colony"야. 이런 일을 해야 해서 미안하네. [그가 당신의 500코인을 가져간다.] 좋은 하루 보내게...}{틀렸습니다, 친구. 정답은 "유배지"입니다. 이래야 해서 미안합니다. [그가 당신의 500코인을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{108}{E:}{}{1}{}{-14}{}
{110}{마법사는 이곳에서... 가장 환영받지 못할 거야.}{마법사는 이곳에서... 가장 환영받지 못할 거야.}{}{}{}{lf 17 1}
{111}{크레의 고대 유적}{}{5, -12}{}{117}{gf1104 1}
{112}{툴라 시}{}{5, -15}{}{117}{gf1104 1}
{113}{기차역}{}{5}{}{510}{gf1211 1}
{114}{도서관}{}{5, -17}{}{117}{gf1104 1}
{115}{대장간}{}{5}{}{117}{gf1104 1}
{116}{음}{}{-4}{}{117}{gf1104 1}
{117}{틀렸습니다, 친구. 정답은 "기차역"입니다. 죄송합니다, 이렇게 해야 겠네요. [그가 당신의 500개의 동전을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "기차역"입니다. 죄송합니다, 이렇게 해야 겠네요. [그가 당신의 500개의 동전을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{118}{E:}{}{1}{}{-14}{}
{120}{드워프 왕은 어느 클랜 소속인가?}{드워프 왕은 어느 클랜 소속인가?}{}{}{}{lf 17 1}
{121}{휠 클랜}{}{5}{}{510}{gf1212 1}
{122}{아이언 클랜}{}{5, -17}{}{127}{gf1104 1}
{123}{Stonecutter Clan}{}{5}{}{127}{gf1104 1}
{124}{Grey Mountain Clan}{}{5, -15}{}{127}{gf1104 1}
{125}{Steel Clan}{}{5, -12}{}{127}{gf1104 1}
{126}{음}{}{-4}{}{127}{gf1104 1}
{127}{틀렸네, 친구. 정답은 "The 휠 클랜"이야. 이런 일을 해야 해서 미안하네. [그가 당신의 500코인을 가져간다.] 좋은 하루 보내게...}{틀렸소, 친구여. 정답은 "휠 클랜"이오. 이런 일을 해야 해서 미안하오. [그가 당신의 500코인을 가져간다.] 좋은 하루 되시오...}{}{}{}{$$-500}
{128}{E:}{}{1}{}{-14}{}
{130}{아르카눔에서 검 만드는 것으로 가장 유명한 마을은 어디인가요?}{아르카눔에서 검 만드는 것으로 가장 유명한 마을은 어디인가요?}{}{}{}{lf 17 1}
{131}{블랙 루트}{}{5, -12}{}{137}{gf1104 1}
{132}{부어리든}{}{5, -15}{}{137}{gf1104 1}
{133}{칼라돈}{}{5, -17}{}{137}{gf1104 1}
{134}{스틸워터}{}{5}{}{510}{gf1213 1}
{135}{타랜트}{}{5}{}{137}{gf1104 1}
{136}{음}{}{-4}{}{137}{gf1104 1}
{137}{틀렸네, 친구. 정답은 "스틸워터"야. 이런 일을 해야 해서 미안하네. [그가 당신의 500 코인을 가져간다.] 좋은 하루 보내게...}{틀렸네, 친구. 정답은 "스틸워터"야. 미안하지만 이렇게 해야겠군. [그가 당신의 동전 500개를 가져간다.] 좋은 하루 보내게...}{}{}{}{$$-500}
{138}{E:}{}{1}{}{-14}{}
{140}{세드릭 애플비는 무엇을 하는 사람입니까?}{세드릭 애플비는 무엇을 하는 사람입니까?}{}{}{}{lf 17 1}
{141}{그는 마법 무기를 만듭니다}{}{5, -15}{}{147}{gf1104 1}
{142}{그는 골상학자예요}{}{5, -12}{}{147}{gf1104 1}
{143}{그는 증기기관을 만듭니다.}{}{5}{}{510}{gf1214 1}
{144}{그는 정치인이에요}{}{5, -17}{}{147}{gf1104 1}
{145}{그는 교수예요}{}{5}{}{147}{gf1104 1}
{146}{음}{}{-4}{}{147}{gf1104 1}
{147}{틀렸소, 친구. 정답은 "그는 증기기관을 만듭니다."이오. 유감이오만 이렇게 해야겠소. [그가 당신의 500코인을 가져간다.] 좋은 하루 되시오...}{틀렸습니다, 친구. 정답은 "그는 증기기관을 만든다"입니다. 이래야 해서 죄송합니다. [그가 당신의 500코인을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{148}{E:}{}{1}{}{-14}{}
{150}{타란트에서는, 오크들과 하프오크들이 살고 있는 곳이...}{타란트에서는, 오크들과 하프오크들이 살고 있는 곳이...}{}{}{}{lf 17 1}
{151}{The Boil}{}{5}{}{510}{gf1215 1}
{152}{Whytechurch}{}{5, -17}{}{157}{gf1104 1}
{153}{창고 지구}{}{5, -12}{}{157}{gf1104 1}
{154}{하수구}{}{5}{}{157}{gf1104 1}
{155}{집}{}{5, -15}{}{157}{gf1104 1}
{156}{음}{}{-4}{}{157}{gf1104 1}
{157}{틀렸어, 친구. 정답은 "보일"이야. 이런 일을 해야 해서 미안해. [그가 당신의 500코인을 가져간다.] 좋은 하루 되게...}{틀렸어, 친구. 정답은 "보일"이야. 이런 일을 해야 해서 미안해. [그가 당신의 500코인을 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{158}{E:}{}{1}{}{-14}{}
{160}{툴라의 대마법사는 누구입니까?}{툴라의 대마법사는 누구입니까?}{}{}{}{lf 17 1}
{161}{크라카-튀르}{}{5, -17}{}{167}{gf1104 1}
{162}{예지자 조리안}{}{5}{}{167}{gf1104 1}
{163}{고르고트}{}{5, -15}{}{167}{gf1104 1}
{164}{무서운 케르간}{}{5, -12}{}{167}{gf1104 1}
{165}{시메온 토르}{}{5}{}{510}{gf1216 1}
{166}{음}{}{-4}{}{167}{gf1104 1}
{167}{틀렸네, 친구. 정답은 "시메온 토르"야. 이런 일을 해야 해서 미안하네. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되게...}{틀렸네, 친구. 정답은 "시메온 토르"야. 이런 일을 해야 해서 미안하네. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{168}{E:}{}{1}{}{-14}{}
{170}{가장 뛰어난 기술자를 배출하는 종족은 무엇인가요?}{가장 뛰어난 기술자를 배출하는 종족은 무엇인가요?}{}{}{}{lf 17 1}
{171}{인간}{}{5}{}{177}{gf1104 1}
{172}{엘프들}{}{5, -12}{}{177}{gf1104 1}
{173}{드워프}{}{5}{}{510}{gf1217 1}
{174}{오크족}{}{5, -15}{}{177}{gf1104 1}
{175}{노움}{}{5, -17}{}{177}{gf1104 1}
{176}{음}{}{-4}{}{177}{gf1104 1}
{177}{틀렸네, 친구. 정답은 "드워프족"이야. 미안하지만 어쩔 수 없네. [그가 당신의 동전 500개를 가져간다.] 좋은 하루 보내게...}{틀렸네, 친구. 정답은 "드워프족"이야. 미안하지만 어쩔 수 없네. [그가 당신의 동전 500개를 가져간다.] 좋은 하루 보내게...}{}{}{}{$$-500}
{178}{E:}{}{1}{}{-14}{}
{180}{이 중에서 기술 분야가 아닌 것은 무엇인가요?}{이 중에서 기술 분야가 아닌 것은 무엇인가요?}{}{}{}{lf 17 1}
{181}{치료법}{}{5, -12}{}{187}{gf1104 1}
{182}{약초학}{}{5}{}{187}{gf1104 1}
{183}{화학}{}{5, -15}{}{187}{gf1104 1}
{184}{생물학}{}{5}{}{510}{gf1218 1}
{185}{전기}{}{5, -17}{}{187}{gf1104 1}
{186}{음}{}{-4}{}{187}{gf1104 1}
{187}{틀렸네, 친구. 정답은 "생물학"이야. 미안하지만 어쩔 수 없네. [그가 당신의 금화 500개를 가져간다.] 좋은 하루 되게...}{틀렸네, 친구. 정답은 "생물학"이야. 미안하지만 어쩔 수 없네. [그가 당신의 금화 500개를 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{188}{E:}{}{1}{}{-14}{}
{190}{타란트로 들어가는 다리 이름이 뭔가요?}{타란트로 들어가는 다리 이름이 뭔가요?}{}{}{}{lf 17 1}
{191}{모르비한 다리}{}{5, -12}{}{197}{gf1104 1}
{192}{켄싱턴 다리}{}{5}{}{197}{gf1104 1}
{193}{윌러비 다리}{}{5, -15}{}{197}{gf1104 1}
{194}{데본셔 다리}{}{5, -17}{}{197}{gf1104 1}
{195}{가릴론 다리}{}{5}{}{510}{gf1219 1}
{196}{음}{}{-4}{}{197}{gf1104 1}
{197}{틀렸네, 친구. 정답은 "The Garillon Bridge"라네. 이렇게 해서 미안하군. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되시게...}{틀렸습니다, 친구. 정답은 "The Garillon Bridge"입니다. 이렇게 해야 해서 미안합니다. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되십시오...}{}{}{}{$$-500}
{198}{E:}{}{1}{}{-14}{}
{200}{타란트의 기차역 이름이 무엇인가?}{타란트에 있는 기차역의 이름은 무엇인가?}{}{}{}{lf 17 1}
{201}{윌러스비 역}{}{5, -17}{}{207}{gf1104 1}
{202}{가링스버그 역}{}{5}{}{207}{gf1104 1}
{203}{버링턴 역}{}{5, -15}{}{207}{gf1104 1}
{204}{버밀리언 역}{}{5}{}{510}{gf1220 1}
{205}{먼스 역}{}{5, -12}{}{207}{gf1104 1}
{206}{음}{}{-4}{}{207}{gf1104 1}
{207}{틀렸네, 친구. 정답은 "Vermillion Station"이야. 이렇게 해서 미안하네. [그가 네 500코인을 가져간다.] 좋은 하루 보내게...}{틀렸습니다, 부인. 정답은 "Vermillion Station"입니다. 이렇게 해서 유감이군요. [그가 당신의 500코인을 가져간다.] 좋은 하루 되십시오...}{}{}{}{$$-500}
{208}{E:}{}{1}{}{-14}{}
{210}{마법사가 되고 싶은 자는 어디로 가야 하는가?}{마법사가 되고 싶은 자는 어디로 가야 하는가?}{}{}{}{lf 17 1}
{211}{타랜트}{}{5, -12}{}{217}{gf1104 1}
{212}{툴라}{}{5}{}{510}{gf1221 1}
{213}{칼라돈}{}{5, -17}{}{217}{gf1104 1}
{214}{스틸워터}{}{5, -15}{}{217}{gf1104 1}
{215}{절망의 섬}{}{5}{}{217}{gf1104 1}
{216}{음}{}{-4}{}{217}{gf1104 1}
{217}{틀렸네, 친구. 정답은 "툴라"라네. 이렇게 해서 미안하군. [그가 당신의 500코인을 가져간다.] 좋은 하루 되시게...}{틀렸습니다, 부인. 정답은 "툴라"입니다. 이렇게 해서 유감이군요. [그가 당신의 500코인을 가져간다.] 좋은 하루 되십시오...}{}{}{}{$$-500}
{218}{E:}{}{1}{}{-14}{}
{220}{타나토스는 무엇인가?}{타나토스는 무엇인가?}{}{}{}{lf 17 1}
{221}{섬}{}{5}{}{510}{gf1222 1}
{222}{전설적인 도시}{}{5, -12}{}{227}{gf1104 1}
{223}{고대 엘프의 축제}{}{5, -17}{}{227}{gf1104 1}
{224}{드워프 일족}{}{5, -15}{}{227}{gf1104 1}
{225}{오크의 신}{}{5}{}{227}{gf1104 1}
{226}{음}{}{-4}{}{227}{gf1104 1}
{227}{틀렸네, 친구. 정답은 "An island"라네. 이렇게 해서 미안하군. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되시게...}{틀렸습니다, 부인. 정답은 "섬(An island)"입니다. 이렇게 해서 유감이군요. [그가 당신의 500코인을 가져간다.] 좋은 하루 되십시오...}{}{}{}{$$-500}
{228}{E:}{}{1}{}{-14}{}
{230}{툴라에서 가장 환영받지 못하는 사람은 누구일까요?}{툴라에서 가장 환영받지 못하는 사람은 누구일까요?}{}{}{}{lf 17 1}
{231}{노움 자본가}{}{5}{}{237}{gf1104 1}
{232}{오크 무당}{}{5, -17}{}{237}{gf1104 1}
{233}{드워프 기술자}{}{5}{}{510}{gf1223 1}
{234}{엘프 마법사}{}{5, -12}{}{237}{gf1104 1}
{235}{거지}{}{5, -15}{}{237}{gf1104 1}
{236}{음}{}{-4}{}{237}{gf1104 1}
{237}{틀렸네, 친구. 정답은 "Dwarven technologist"야. 이런 일을 해야 해서 미안하네. [그가 네 500코인을 가져간다.] 좋은 하루 보내게...}{틀렸습니다, 친구. 정답은 "드워프 기술자"입니다. 이래야 해서 미안합니다. [그가 당신의 500코인을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{238}{E:}{}{1}{}{-14}{}
{240}{더 큰 도시들에서는, 하프 오우거가 흔히 ...용으로 쓰인다.}{더 큰 도시들에서는, 하프 오우거가 흔히 ...용으로 쓰인다.}{}{}{}{lf 17 1}
{241}{짐 운반용 동물}{}{5, -12}{}{247}{gf1104 1}
{242}{음식}{}{5, -15}{}{247}{gf1104 1}
{243}{연예인들}{}{5}{}{247}{gf1104 1}
{244}{호위}{}{5, -17}{}{247}{gf1104 1}
{245}{경호원}{}{5}{}{510}{gf1224 1}
{246}{음}{}{-4}{}{247}{gf1104 1}
{247}{틀렸어, 친구. 정답은 "경호원들"이야. 이런 일을 해야 해서 미안해. [그가 당신의 500코인을 가져간다.] 좋은 하루 되게...}{틀렸어, 친구. 정답은 "경호원들"이야. 이런 일을 해야 해서 미안해. [그가 당신의 500코인을 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{248}{E:}{}{1}{}{-14}{}
{250}{벤디그로스 황무지는 어디에 있지?}{벤디그로스 황무지는 어디에 있지?}{}{}{}{lf 17 1}
{251}{칼라돈 남쪽}{}{5}{}{257}{gf1104 1}
{252}{애쉬버리 북쪽}{}{5}{}{510}{gf1225 1}
{253}{절망의 섬}{}{5, -17}{}{257}{gf1104 1}
{254}{반짝이는 숲 깊숙한 곳}{}{5, -15}{}{257}{gf1104 1}
{255}{사실 아무도 모릅니다}{}{5, -12}{}{257}{gf1104 1}
{256}{음}{}{-4}{}{257}{gf1104 1}
{257}{틀렸어, 친구. 정답은 "애쉬버리 북쪽"이야. 이렇게 해야 해서 미안해. [그가 당신의 500코인을 가져간다.] 좋은 하루 되게...}{틀렸어, 친구. 정답은 "애쉬버리 북쪽"이야. 이렇게 해야 해서 미안해. [그가 당신의 500코인을 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{258}{E:}{}{1}{}{-14}{}
{260}{칼라돈의 왕은 누구입니까?}{칼라돈의 왕은 누구입니까?}{}{}{}{lf 17 1}
{261}{프레터}{}{5, -17}{}{267}{gf1104 1}
{262}{오귀스트 파라드}{}{5}{}{510}{gf1226 1}
{263}{에드워드 윌로비}{}{5, -15}{}{267}{gf1104 1}
{264}{로게어 썬더스톤}{}{5}{}{267}{gf1104 1}
{265}{토렌}{}{5, -12}{}{267}{gf1104 1}
{266}{음}{}{-4}{}{267}{gf1104 1}
{267}{틀렸네, 친구. 정답은 "오귀스트 패러드"야. 미안하지만 이렇게 해야겠어. [그가 당신의 500 코인을 가져갑니다.] 좋은 하루 되길...}{틀렸네, 친구. 정답은 "오귀스트 패러드"야. 미안하지만 이렇게 해야겠어. [그가 당신의 500 코인을 가져갑니다.] 좋은 하루 되길...}{}{}{}{$$-500}
{268}{E:}{}{1}{}{-14}{}
{270}{타란트는 어떤 정부 체제를 가지고 있나요?}{타란트는 어떤 정부 체제를 가지고 있나요?}{}{}{}{lf 17 1}
{271}{군주제}{}{5}{}{277}{gf1104 1}
{272}{신정 국가}{}{5, -15}{}{277}{gf1104 1}
{273}{독재정치}{}{5, -12}{}{277}{gf1104 1}
{274}{과두정치제}{}{5}{}{510}{gf1227 1}
{275}{없습니다}{}{5, -17}{}{277}{gf1104 1}
{276}{음}{}{-4}{}{277}{gf1104 1}
{277}{틀렸네, 친구. 정답은 "An oligarchy"라네. 이렇게 해서 미안하군. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되시게...}{틀렸습니다, 친구. 정답은 "과두정"입니다. 이렇게 해야 해서 죄송합니다. [그가 당신의 동전 500개를 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{278}{E:}{}{1}{}{-14}{}
{280}{아르카눔에서 가장 널리 읽히는 신문 이름이 뭔가요?}{아르카눔에서 가장 널리 읽히는 신문 이름이 뭔가요?}{}{}{}{lf 17 1}
{281}{스틸워터 가제트}{}{5, -12}{}{287}{gf1104 1}
{282}{애쉬버리 뉴스}{}{5, -15}{}{287}{gf1104 1}
{283}{타란트 타임즈}{}{5}{}{287}{gf1104 1}
{284}{The Caladonian}{}{5, -17}{}{287}{gf1104 1}
{285}{타란티안}{}{5}{}{510}{gf1228 1}
{286}{음}{}{-4}{}{287}{gf1104 1}
{287}{틀렸어, 친구. 정답은 "The 타란트ian"이야. 이렇게 해야 해서 미안해. [그가 당신의 500코인을 가져간다.] 좋은 하루 되게...}{틀렸어, 친구. 정답은 "The 타란트ian"이야. 이렇게 해야 해서 미안해. [그가 당신의 500코인을 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{288}{E:}{}{1}{}{-14}{}
{290}{산업에서 가장 영향력 있는 종족은 무엇인가요?}{산업에서 가장 영향력 있는 종족은 무엇인가요?}{}{}{}{lf 17 1}
{291}{노움}{}{5}{}{510}{gf1229 1}
{292}{엘프들}{}{5, -17}{}{297}{gf1104 1}
{293}{드워프}{}{5, -15}{}{297}{gf1104 1}
{294}{인간}{}{5}{}{297}{gf1104 1}
{295}{하프오거}{}{5, -12}{}{297}{gf1104 1}
{296}{음}{}{-4}{}{297}{gf1104 1}
{297}{틀렸네, 친구. 정답은 "노움"이야. 이렇게 해서 미안하군. [그가 당신의 500 코인을 가져갑니다.] 좋은 하루 되시길...}{틀렸네, 친구. 정답은 "노움"이야. 이렇게 해서 미안하군. [그가 당신의 500 코인을 가져갑니다.] 좋은 하루 되시길...}{}{}{}{$$-500}
{298}{E:}{}{1}{}{-14}{}
{300}{엘프는 대략...}{엘프는 대략...}{}{}{}{lf 17 1}
{301}{100년}{}{5, -12}{}{307}{gf1104 1}
{302}{200년}{}{5, -15}{}{307}{gf1104 1}
{303}{400년}{}{5, -17}{}{307}{gf1104 1}
{304}{750년}{}{5}{}{307}{gf1104 1}
{305}{1000년}{}{5}{}{510}{gf1230 1}
{306}{음}{}{-4}{}{307}{gf1104 1}
{307}{틀렸네, 친구. 정답은 "1000년"이야. 미안하지만 어쩔 수 없네. [그가 당신의 동전 500개를 가져간다.] 좋은 하루 보내게...}{틀렸네, 친구. 정답은 "1000년"이야. 미안하지만 어쩔 수 없네. [그가 당신의 동전 500개를 가져간다.] 좋은 하루 보내게...}{}{}{}{$$-500}
{308}{E:}{}{1}{}{-14}{}
{310}{The Pits는 어디에 있지...?}{구렁텅이는...에 위치해 있습니다}{}{}{}{lf 17 1}
{311}{절망의 섬}{}{5}{}{317}{gf1104 1}
{312}{애즈버리}{}{5, -17}{}{}{gf1104 1}
{313}{데른홀름}{}{5}{}{510}{gf1231 1}
{314}{스틸워터}{}{5, -12}{}{317}{gf1104 1}
{315}{타나토스}{}{5, -15}{}{317}{gf1104 1}
{316}{음}{}{-4}{}{317}{gf1104 1}
{317}{틀렸어, 친구. 정답은 "던홈"이야. 이런 일을 해야 해서 미안하다. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되게...}{틀렸어, 친구. 정답은 "던홈"이야. 이런 일을 해야 해서 미안하다. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{318}{E:}{}{1}{}{-14}{}
{320}{몸이 좀 좋지 않다면 어떤 기술 분야가 가장 도움이 될까요?}{몸이 좀 좋지 않다면 어떤 기술 분야가 가장 도움이 될까요?}{}{}{}{lf 17 1}
{321}{치료법}{}{5}{}{327}{gf1104 1}
{322}{대장간}{}{5, -15}{}{327}{gf1104 1}
{323}{전기}{}{5, -12}{}{327}{gf1104 1}
{324}{약초학}{}{5}{}{510}{gf1232 1}
{325}{화학}{}{5, -17}{}{327}{gf1104 1}
{326}{음}{}{-4}{}{327}{gf1104 1}
{327}{틀렸네, 친구. 정답은 "약초학"이야. 이런 일을 해야 해서 미안하네. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되게...}{틀렸네, 친구. 정답은 "약초학"이야. 이런 일을 해야 해서 미안하네. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{328}{E:}{}{1}{}{-14}{}
{330}{내가 기술자라서 설득의 물약을 만들려고 한다면, 온도계와...를 조합하겠어.}{내가 기술자라서 설득의 물약을 만들려고 한다면, 온도계와...를 조합하겠어.}{}{}{}{lf 17 1}
{331}{로즈 박사의 편두통 치료제}{}{5}{}{510}{gf1233 1}
{332}{브래그 경의 두뇌 음료}{}{5}{}{337}{gf1104 1}
{333}{레온 경의 명료함의 리큐르}{}{5, -12}{}{337}{gf1104 1}
{334}{둘리틀의 글리세라이드}{}{5, -15}{}{337}{gf1104 1}
{335}{M. 빙글의 오래된 장뇌 정수}{}{5, -17}{}{337}{gf1104 1}
{336}{음}{}{-4}{}{337}{gf1104 1}
{337}{틀렸군요, 친구. 정답은 "로즈 박사의 편두통 치료제"입니다. 이렇게 해야 해서 미안합니다. [그가 당신의 500코인을 가져간다.] 좋은 하루 되세요...}{틀렸군요, 친구. 정답은 "로즈 박사의 편두통 치료제"입니다. 이렇게 해야 해서 미안합니다. [그가 당신의 500코인을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{338}{E:}{}{1}{}{-14}{}
{340}{칼라돈과 아를란드의 관계는 던홀름과...의 관계와 같다}{칼라돈과 아를란드의 관계는 던홀름과...의 관계와 같다}{}{}{}{lf 17 1}
{341}{아르카눔}{}{5}{}{347}{gf1104 1}
{342}{아레스}{}{5, -12}{}{347}{gf1104 1}
{343}{컴브리아}{}{5}{}{510}{gf1234 1}
{344}{통일왕국}{}{5, -15}{}{347}{gf1104 1}
{345}{툴라}{}{5, -17}{}{347}{gf1104 1}
{346}{음}{}{-4}{}{347}{gf1104 1}
{347}{틀렸네, 친구. 정답은 "컴브리아"야. 이렇게 해야 해서 미안하네. [그가 당신의 500 코인을 가져갑니다.] 좋은 하루 되시길...}{틀렸네, 친구. 정답은 "컴브리아"야. 이렇게 해야 해서 미안하네. [그가 당신의 500 코인을 가져갑니다.] 좋은 하루 되시길...}{}{}{}{$$-500}
{348}{E:}{}{1}{}{-14}{}
{350}{드래곤 나이트들의 고향은...}{드래곤 나이트들의 고향은...}{}{}{}{lf 17 1}
{351}{칼라돈}{}{5, -17}{}{357}{gf1104 1}
{352}{퀸타라}{}{5}{}{357}{gf1104 1}
{353}{툴라}{}{5, -15}{}{357}{gf1104 1}
{354}{타랜트}{}{5, -12}{}{357}{gf1104 1}
{355}{컴브리아}{}{5}{}{510}{gf1235 1}
{356}{음}{}{-4}{}{357}{gf1104 1}
{357}{틀렸네, 친구. 정답은 "컴브리아"야. 이렇게 해야 해서 미안하네. [그가 당신의 500 코인을 가져갑니다.] 좋은 하루 되시길...}{틀렸네, 친구. 정답은 "컴브리아"야. 이렇게 해야 해서 미안하네. [그가 당신의 500 코인을 가져갑니다.] 좋은 하루 되시길...}{}{}{}{$$-500}
{358}{E:}{}{1}{}{-14}{}
{360}{툴라는 저기에 있다고 소문이 돌고 있다...}{툴라는 저기에 있다고 소문이 돌고 있다...}{}{}{}{lf 17 1}
{361}{바다 밑바닥에서}{}{5, -15}{}{367}{gf1104 1}
{362}{절망의 섬}{}{5, -12}{}{367}{gf1104 1}
{363}{벤디그로스 황무지에서}{}{5}{}{510}{gf1236 1}
{364}{암흑습지에서}{}{5}{}{367}{gf1104 1}
{365}{반짝이는 숲에서}{}{5, -17}{}{367}{gf1104 1}
{366}{음}{}{-4}{}{367}{gf1104 1}
{367}{틀렸네, 친구. 정답은 "In the 벤디그로스 Wastes"야. 이래서 미안하네. [그가 당신의 500코인을 가져간다.] 좋은 하루 보내게...}{틀렸네, 친구. 정답은 "In the 벤디그로스 Wastes"야. 이래야 해서 미안하네. [그가 당신의 500코인을 가져간다.] 좋은 하루 보내게...}{}{}{}{$$-500}
{368}{E:}{}{1}{}{-14}{}
{370}{운송 마법대학에서는...}{운송 마법대학에서는...}{}{}{}{lf 17 1}
{371}{사물의 움직임}{}{5}{}{510}{gf1237 1}
{372}{의사소통}{}{5, -15}{}{377}{gf1104 1}
{373}{사물의 식별}{}{5}{}{377}{gf1104 1}
{374}{사물의 속박}{}{5, -12}{}{377}{gf1104 1}
{375}{미래 보기}{}{5, -17}{}{377}{gf1104 1}
{376}{음}{}{-4}{}{377}{gf1104 1}
{377}{틀렸네, 친구. 정답은 "사물의 움직임"이야. 이래야 해서 미안하다. [당신의 동전 500개를 가져간다.] 좋은 하루 되게...}{틀렸네, 친구. 정답은 "사물의 움직임"이야. 이래야 해서 미안하다. [당신의 동전 500개를 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{378}{E:}{}{1}{}{-14}{}
{380}{당신에게 오크 용사가 필요하다면, 당신은 부를 것이다...}{당신에게 오크 용사가 필요하다면, 당신은 부를 것이다...}{}{}{}{lf 17 1}
{381}{오크 주술사}{}{5}{}{387}{gf1104 1}
{382}{소환사}{}{5}{}{510}{gf1238 1}
{383}{점술가}{}{5, -17}{}{387}{gf1104 1}
{384}{기술전문가}{}{5, -15}{}{387}{gf1104 1}
{385}{굴뚝 청소부}{}{5, -12}{}{387}{gf1104 1}
{386}{음}{}{-4}{}{387}{gf1104 1}
{387}{틀렸네, 친구. 정답은 "A Summoner"야. 이래서 미안하네. [그가 당신의 500코인을 가져간다.] 좋은 하루 보내게...}{틀렸습니다, 친구. 정답은 "A Summoner"입니다. 이렇게 해야 해서 미안합니다. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되십시오...}{}{}{}{$$-500}
{388}{E:}{}{1}{}{-14}{}
{390}{존 베도스가 쓴...}{존 베도스가 쓴...}{}{}{}{lf 17 1}
{391}{"다크 엘프들 사이의 공포"}{}{5}{}{397}{gf1104 1}
{392}{"카디사"}{}{5, -12}{}{397}{gf1104 1}
{393}{"아르카넘의 종족들"}{}{5}{}{510}{gf1239 1}
{394}{"나스루딘이 사악한 아로낙스를 물리친 방법, 그리고 다른 이야기들"}{}{5, -15}{}{397}{gf1104 1}
{395}{"Roan's Almanac of All Things Dwarven"}{}{5, -17}{}{397}{gf1104 1}
{396}{음}{}{-4}{}{397}{gf1104 1}
{397}{틀렸습니다, 친구. 정답은 "아르카눔의 종족들"입니다. 이런 일을 해야 해서 죄송합니다. [그가 당신의 500코인을 가져갑니다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "아르카눔의 종족들"입니다. 이런 일을 해야 해서 죄송합니다. [그가 당신의 500코인을 가져갑니다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{398}{E:}{}{1}{}{-14}{}
{400}{《북방의 금지된 도시들》을 누가 썼나요?}{《북방의 금지된 도시들》을 누가 썼나요?}{}{}{}{lf 17 1}
{401}{존 베도스}{}{5, -17}{}{407}{gf1104 1}
{402}{렌포드 A. 터윌리거}{}{5, -12}{}{407}{gf1104 1}
{403}{Gregor Seamus Darton}{}{5}{}{510}{gf1240 1}
{404}{로이드 걸로스}{}{5, -15}{}{407}{gf1104 1}
{405}{채드윅 무어 경}{}{5}{}{407}{gf1104 1}
{406}{음}{}{-4}{}{407}{gf1104 1}
{407}{틀렸네, 친구. 정답은 "Gregor Seamus Darton"이네. 이런 일을 해야 해서 유감이네. [그가 당신의 500 코인을 가져간다.] 그럼, 좋은 하루 되게나...}{틀렸어, 친구. 정답은 "Gregor Seamus Darton"이야. 이런 일을 해야 해서 미안하다. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{408}{E:}{}{1}{}{-14}{}
{410}{마법적 학문은 몇 가지나 있습니까?}{마법적 학문은 몇 가지나 있습니까?}{}{}{}{lf 17 1}
{411}{4}{}{5, -17}{}{417}{gf1104 1}
{412}{8}{}{5, -12}{}{417}{gf1104 1}
{413}{16}{}{5}{}{417}{gf1104 1}
{414}{20}{}{5, -15}{}{417}{gf1104 1}
{415}{없습니다}{}{5}{}{510}{gf1241 1}
{416}{음}{}{-4}{}{417}{gf1104 1}
{417}{틀렸네, 친구. 정답은 "없음"이야. 미안하지만 이렇게 해야겠어. [그가 당신의 500 코인을 가져갑니다.] 좋은 하루 되길...}{틀렸네, 친구. 정답은 "없음"이야. 미안하지만 이렇게 해야겠어. [그가 당신의 500 코인을 가져갑니다.] 좋은 하루 되길...}{}{}{}{$$-500}
{418}{E:}{}{1}{}{-14}{}
{420}{기술 학파는 몇 개나 있지?}{기술 대학은 몇 개나 있습니까?}{}{}{}{lf 17 1}
{421}{4}{}{5, -12}{}{427}{gf1104 1}
{422}{8}{}{5}{}{427}{gf1104 1}
{423}{16}{}{5, -17}{}{427}{gf1104 1}
{424}{20}{}{5, -15}{}{427}{gf1104 1}
{425}{없습니다}{}{5}{}{510}{gf1242 1}
{426}{음}{}{-4}{}{427}{gf1104 1}
{427}{틀렸네, 친구. 정답은 "없음"이야. 미안하지만 이렇게 해야겠어. [그가 당신의 500 코인을 가져갑니다.] 좋은 하루 되길...}{틀렸네, 친구. 정답은 "없음"이야. 미안하지만 이렇게 해야겠어. [그가 당신의 500 코인을 가져갑니다.] 좋은 하루 되길...}{}{}{}{$$-500}
{428}{E:}{}{1}{}{-14}{}
{430}{마법 학파는 몇 개나 있지?}{마법 대학은 몇 개나 있습니까?}{}{}{}{lf 17 1}
{431}{4}{}{5, -17}{}{437}{gf1104 1}
{432}{8}{}{5, -12}{}{437}{gf1104 1}
{433}{16}{}{5}{}{510}{gf1243 1}
{434}{20}{}{5, -15}{}{437}{gf1104 1}
{435}{없습니다}{}{5}{}{437}{gf1104 1}
{436}{음}{}{-4}{}{437}{gf1104 1}
{437}{틀렸군, 친구. 정답은 "16"이야. 이러게 되어 미안하네. [그가 당신의 동전 500개를 가져간다.] 좋은 하루 되게...}{틀렸군, 친구. 정답은 "16"이야. 이러게 되어 미안하네. [그가 당신의 동전 500개를 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{438}{E:}{}{1}{}{-14}{}
{440}{기술 학문은 몇 가지나 있습니까?}{기술 학문은 몇 가지나 있습니까?}{}{}{}{lf 17 1}
{441}{4}{}{5, -15}{}{447}{gf1104 1}
{442}{8}{}{5}{}{510}{gf1244 1}
{443}{16}{}{5, -17}{}{447}{gf1104 1}
{444}{20}{}{5, -12}{}{447}{gf1104 1}
{445}{없습니다}{}{5}{}{447}{gf1104 1}
{446}{음}{}{-4}{}{447}{gf1104 1}
{447}{틀렸네, 친구. 정답은 "8"이야. 이런 일을 해야 해서 미안하네. [그가 네 500코인을 가져간다.] 좋은 하루 보내게...}{틀렸네, 친구. 정답은 "8"이야. 이런 일을 해야 해서 미안하네. [그가 당신의 500코인을 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{448}{E:}{}{1}{}{-14}{}
{450}{John Beddoes에 따르면, 모든 엘프와 오크는 인간에게서 비롯된 어떤 과정을 거쳐 태어났다고 하네. 그 과정을... 무엇이라 부르는가?}{존 베도스에 따르면, 모든 엘프와 오크는 인간으로부터 어떤 과정을 통해 진화했다고 하는데, 그 과정을 ...라고 부른다.}{}{}{}{lf 17 1}
{451}{Hereditology}{}{5, -17}{}{457}{gf1104 1}
{452}{초자연적 선택}{}{5}{}{510}{gf1245 1}
{453}{선택 육종}{}{5, -15}{}{457}{gf1104 1}
{454}{비자연적 생존}{}{5, -12}{}{457}{gf1104 1}
{455}{"불행한 대자연의 주사위 굴림..."}{}{5}{}{457}{gf1104 1}
{456}{음}{}{-4}{}{457}{gf1104 1}
{457}{틀렸네, 친구. 정답은 "Supernatural Selection"이네. 이런 일을 해야 해서 유감이네. [그가 당신의 500 코인을 가져간다.] 그럼, 좋은 하루 되게나...}{틀렸군, 친구. 정답은 "Supernatural Selection"이야. 이렇게 해야 해서 미안하네. [그가 당신의 동전 500개를 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{458}{E:}{}{1}{}{-14}{}
{460}{브로드가르의 고리는 어느 마을 근처에 있습니까?}{브로드가르의 고리는 어느 마을 근처에 있습니까?}{}{}{}{lf 17 1}
{461}{애즈버리}{}{5, -15}{}{467}{gf1104 1}
{462}{타랜트}{}{5, -12}{}{467}{gf1104 1}
{463}{로즈버러}{}{5}{}{510}{gf1246 1}
{464}{스틸워터}{}{5}{}{467}{gf1104 1}
{465}{쉬라우드 힐스}{}{5, -17}{}{467}{gf1104 1}
{466}{음}{}{-4}{}{467}{gf1104 1}
{467}{틀렸군, 친구. 정답은 "로즈버러"야. 이런 일을 해야 해서 미안하네. [그가 당신의 동전 500개를 가져간다.] 좋은 하루 되게...}{틀렸군, 친구. 정답은 "로즈버러"야. 이런 일을 해야 해서 미안하네. [그가 당신의 동전 500개를 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{468}{E:}{}{1}{}{-14}{}
{470}{블랙 루트와의 전쟁에서, 컴브리아의 드래곤쉽들은 ...라고 불리는 마법 무기를 사용했다.}{블랙 루트와의 전쟁에서, 컴브리아의 드래곤쉽들은 ...라고 불리는 마법 무기를 사용했다.}{}{}{}{lf 17 1}
{471}{면도뼈}{}{5, -15}{}{477}{gf1104 1}
{472}{죽음의 바람}{}{5, -12}{}{477}{gf1104 1}
{473}{위어스톰}{}{5}{}{477}{gf1104 1}
{474}{블러드베인}{}{5, -17}{}{477}{gf1104 1}
{475}{Cumbrian Fire}{}{5}{}{510}{gf1247 1}
{476}{음}{}{-4}{}{477}{gf1104 1}
{477}{틀렸네, 친구. 정답은 "컴브리안 Fire"야. 이런 일을 해야 해서 미안하네. [그가 네 500코인을 가져간다.] 좋은 하루 보내게...}{틀렸네요, 친구. 정답은 "컴브리안 Fire"입니다. 이러게 되어 죄송합니다. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{478}{E:}{}{1}{}{-14}{}
{480}{IFS 제피르는...}{IFS 제피르는...}{}{}{}{lf 17 1}
{481}{비행선}{}{5}{}{510}{gf1248 1}
{482}{배}{}{5, -17}{}{487}{gf1104 1}
{483}{기차}{}{5}{}{487}{gf1104 1}
{484}{풍선}{}{5, -15}{}{487}{gf1104 1}
{485}{여행 곡예단}{}{5, -12}{}{487}{gf1104 1}
{486}{음}{}{-4}{}{487}{gf1104 1}
{487}{틀렸네, 친구. 정답은 "비행선"이네. 이런 일을 해야 해서 유감이네. [그가 당신의 500 코인을 가져간다.] 그럼, 좋은 하루 되게나...}{틀렸어, 친구. 정답은 "비행선"이야. 이런 일을 해야 해서 미안해. [그가 당신의 500코인을 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{488}{E:}{}{1}{}{-14}{}
{490}{모르비한 숲에 무슨 일이 일어났습니까?}{모르비한 숲에 무슨 일이 일어났습니까?}{}{}{}{lf 17 1}
{491}{Caladon과 Tarant 간의 전쟁에서 불에 탔습니다}{}{5}{}{497}{gf1104 1}
{492}{타랜트 벌목꾼들이 그것을 베어냈습니다}{}{5}{}{510}{gf1249 1}
{493}{엘프들이 마법으로 옮겼습니다}{}{5, -17}{}{497}{gf1104 1}
{494}{드워프들이 그것을 매장했습니다}{}{5, -12}{}{497}{gf1104 1}
{495}{없음}{}{5, -15}{}{497}{gf1104 1}
{496}{음}{}{-4}{}{497}{gf1104 1}
{497}{틀렸네, 친구. 정답은 "타란트ian lumberers cut it down"야. 이런 일을 해야 해서 미안하네. [그가 네 500코인을 가져간다.] 좋은 하루 보내게...}{틀렸네, 친구. 정답은 "타란트ian 벌목꾼들이 베어냈다"야. 이런 일을 해야 해서 미안하네. [그가 당신의 500 코인을 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{498}{E:}{}{1}{}{-14}{}
{500}{첫 번째 파나리 사원은...에 있습니다}{첫 번째 파나리 사원은...에 있습니다}{}{}{}{lf 17 1}
{501}{타랜트}{}{5}{}{507}{gf1104 1}
{502}{애즈버리}{}{5, -12}{}{507}{gf1104 1}
{503}{스틸워터}{}{5, -15}{}{507}{gf1104 1}
{504}{칼라돈}{}{5}{}{510}{gf1250 1}
{505}{쉬라우드 힐스}{}{5, -17}{}{507}{gf1104 1}
{506}{음}{}{-4}{}{507}{gf1104 1}
{507}{틀렸군, 친구. 정답은 "칼라돈"이야. 이러게 되어 미안하네. [그가 당신의 동전 500개를 가져간다.] 좋은 하루 되게...}{틀렸군, 친구. 정답은 "칼라돈"이야. 이러게 되어 미안하네. [그가 당신의 동전 500개를 가져간다.] 좋은 하루 되게...}{}{}{}{$$-500}
{508}{E:}{}{1}{}{-14}{}
{510}{맞아요! 잘하셨습니다! 돈 여기 있습니다!}{맞아요! 잘하셨습니다! 돈 여기 있습니다!}{}{}{}{$$ 500,lf 17 1}
{511}{E:}{}{1}{}{-14}{}
{520}{축하합니다! 당신은 재치의 게임을 완전히 터득했습니다.}{축하합니다! 당신은 재치의 게임을 완전히 터득했습니다.}{}{}{}{lf 17 1}
{521}{와, 이제 뭘 해야 하지.}{}{1}{gf 1104 0}{525}{}
{522}{와, 이제 뭘 해야 하지.}{}{1}{gf 1104 1}{528}{}
{525}{MasterOfWit@troikagames.com으로 전자 메시지를 보내세요. 처음 100명의 당첨자에게는 티셔츠를 드립니다.}{MasterOfWit@troikagames.com으로 전자 메시지를 보내세요. 처음 100명의 당첨자에게는 티셔츠를 드립니다.}{}{}{}{lf 17 1}
{526}{이 메시지를 다시 봐야겠습니다. 두 번 기회는 없으니까요.}{}{1}{}{525}{}
{527}{이 메시지는 녹음해 두었고, 게임을 좀 더 하고 싶다.}{}{1}{}{-14}{}
{528}{재미로 다른 걸 찾아봐. 이를테면 신나는 주사위 놀이 같은 거 말이야...}{재미로 다른 걸 찾아봐. 이를테면 신나는 주사위 놀이 같은 거 말이야...}{}{}{}{lf 17 1}
{529}{A:}{}{1}{}{-14}{}