{1}{주사위 게임을 어떻게 하는지 알아요?}{주사위 게임을 어떻게 하는지 알아요?}{}{}{}{lf 17 1} 
{2}{네. 전에 해본 적이 있어요.}{}{5}{}{235}{ } 
{3}{아니오, 어떻게 하는지 말씀해 주시겠나요?}{}{5}{}{24}{ } 
{4}{그래 그래 그래.}{}{-4}{}{235}{ } 
{5}{나 어떻게 하는지 몰라. 나 알고 싶어.}{}{-4}{}{24}{ }
{6}{E:}{}{1}{}{0}{lf 17 1} 
{9}{당신은 돈을 꽤 많이 잃었습니다. 더 잃기 전에 이제 그만두는 게 좋을 것 같군요.}{당신은 돈을 꽤 많이 잃었습니다. 더 잃기 전에 이제 그만두는 게 좋을 것 같군요.}{}{}{}{lf 16 1} 
{10}{E:}{}{1}{}{-153}{lf 17 1} 
{17}{재수 없군. 거지꼴 되기 전에 그만둬야겠어!}{재수 없군. 거지꼴 되기 전에 그만둬야겠어!}{}{}{}{lf 16 1} 
{18}{E:}{}{1}{}{-153}{lf 17 1} 
{24}{이 게임은 주사위 두 개로 합니다. 주사위를 연속으로 굴립니다. 먼저 표시를 정하고, 그 표시를 다시 굴려서 승리합니다.}{이 게임은 주사위 두 개로 합니다. 주사위를 연속으로 굴립니다. 먼저 표시를 정하고, 그 표시를 다시 굴려서 승리합니다.}{}{}{}{ } 
{25}{게임에 대해 좀 더 자세히 설명해 주실 수 있나요?}{}{5}{}{30}{ } 
{26}{그래요, 그래요... 이 게임은 알아요. 판돈은 뭐죠?}{}{5}{}{235}{ } 
{27}{뭐어어어 라고요?}{}{-4}{}{30}{ } 
{28}{그래 그래 그래.}{}{-4}{}{235}{ } 
{30}{첫 번째 굴림에서 이길 수 있습니다. 주사위 눈의 합이 7이나 11이면 첫 번째 굴림에서 승리한 것입니다. 뱀의 눈, 즉 2가 나오면 집니다. 첫 번째 굴림에서 이기지도 지지도 않았다면 그 숫자를 기억하게 되는데, 이것을 마크 설정이라고 합니다.}{첫 번째 굴림에서 이길 수 있습니다. 주사위 눈의 합이 7이나 11이면 첫 번째 굴림에서 승리한 것입니다. 뱀의 눈, 즉 2가 나오면 집니다. 첫 번째 굴림에서 이기지도 지지도 않았다면 그 숫자를 기억하게 되는데, 이것을 마크 설정이라고 합니다.}{}{}{}{ } 
{31}{예}{}{5}{}{33}{ } 
{32}{으으!}{}{-4}{}{33}{ } 
{33}{표식을 정한 후에는, 정확히 표식과 같은 합계를 다시 굴려야 합니다. 하지만 표식을 맞추기 전에 7이나 뱀의 눈인 2가 나오면 지게 됩니다. 우리는 동일한 금액으로 게임합니다.}{표식을 정한 후에는, 정확히 표식과 같은 합계를 다시 굴려야 합니다. 하지만 표식을 맞추기 전에 7이나 뱀의 눈인 2가 나오면 지게 됩니다. 우리는 동일한 금액으로 게임합니다.}{}{}{}{ } 
{34}{무엇이 걸려 있지?}{}{5}{}{235}{ } 
{35}{우리 얼마로 할까?}{}{-4}{}{235}{ } 
{36}{잘 가요.}{}{1}{}{0}{lf 17 1} 
{37}{6과 6을 굴렸습니다.}{6과 6을 굴렸습니다.}{}{}{}{ } 
{38}{다시 굴려라}{}{5}{lf1 1, lf12 0}{-6}{ } 
{39}{12다! 젠장! 이건 절대 못 해내겠어.}{}{5}{lf1 0}{-6}{lf1 1, lf12 1 } 
{40}{미안하군, 친구. 난 무적이야!}{}{5}{lf1 1,lf12 1}{-53}{ } 
{41}{다시 굴려라}{}{-4}{lf1 1, lf12 0}{-6}{ } 
{42}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf12 1 } 
{43}{나 이겼다 휘이!}{}{-4}{lf1 1,lf12 1}{-53}{ } 
{44}{6과 5가 나왔습니다.}{6과 5가 나왔습니다.}{}{}{}{ } 
{45}{한 번 더 굴려.}{}{5}{lf 7 0, lf1 1}{-6}{ } 
{46}{11이야, 이겼다! 진짜 기분 좋네!}{}{5}{lf 7 0, lf1 0}{-53}{ } 
{47}{배짱 없으면 영광도 없다! 또 이겼다!}{}{5}{lf 7 1}{-53}{ } 
{48}{한 번 더 굴려.}{}{-4}{lf 7 0, lf1 1}{-6}{ } 
{49}{나 이겼다! 으하하!}{}{-4}{lf 7 0, lf1 0}{-53}{ } 
{50}{나 이겼다! 으하하!}{}{-4}{lf 7 1}{-53}{ } 
{51}{6과 4가 나왔습니다.}{6과 4가 나왔습니다.}{}{}{}{ } 
{52}{다시 굴려라}{}{5}{lf1 1, lf10 0}{-6}{ } 
{53}{10점이라니. 운이 좋은 느낌이야. 자, 한번 해보자!}{}{5}{lf1 0}{-6}{lf1 1, lf10 1 } 
{54}{맞아. 맞아. 나는 최고야.}{}{5}{lf1 1,lf10 1}{-53}{ } 
{55}{다시 굴려라}{}{-4}{lf1 1, lf10 0}{-6}{ } 
{56}{나 다시 해본다.}{}{-4}{lf1 0}{-6}{lf1 1, lf10 1 } 
{57}{나 이겼다 휘이!}{}{-4}{lf1 1,lf10 1}{-53}{ } 
{58}{6과 3이 나왔습니다.}{6과 3이 나왔습니다.}{}{}{}{ } 
{59}{다시 굴려라}{}{5}{lf1 1, lf9 0}{-6}{ } 
{60}{젠장! NINE 표식은 만들기 어렵네.}{}{5}{lf1 0}{-6}{lf1 1, lf9 1 } 
{61}{우와아! 운 좋은 승자다!}{}{5}{lf1 1,lf9 1}{-53}{ } 
{62}{한 번 더 굴려.}{}{-4}{lf1 1, lf9 0}{-6}{ } 
{63}{나 다시 해본다.}{}{-4}{lf1 0}{-6}{lf1 1, lf9 1 } 
{64}{나 이겼다 휘이!}{}{-4}{lf1 1,lf9 1}{-53}{ } 
{65}{6과 2가 나왔습니다.}{6과 2가 나왔습니다.}{}{}{}{ } 
{66}{한 번 더 굴려.}{}{5}{lf1 1, lf8 0}{-6}{ } 
{67}{8! 이건 그렇게 어렵지 않겠네.}{}{5}{lf1 0}{-6}{lf1 1, lf8 1 } 
{68}{달콤한 승리! 내가 이겼다.}{}{5}{lf1 1,lf8 1}{-53}{ } 
{69}{다시 굴려라}{}{-4}{lf1 1, lf8 0}{-6}{ } 
{70}{나 다시 해본다.}{}{-4}{lf1 0}{-6}{lf1 1, lf8 1 } 
{71}{나 이겼다 휘이!}{}{-4}{lf1 1,lf8 1}{-53}{ } 
{72}{6과 1이 나왔습니다.}{6과 1이 나왔습니다.}{}{}{}{ } 
{73}{내가 우승자로군!}{}{5}{lf 7 0, lf1 0}{-53}{ } 
{74}{젠장. 내가 졌군.}{}{5}{lf 7 0, lf1 1}{-56}{ } 
{75}{제 행운을 찾은 것 같습니다, 선생님!}{}{5}{lf 7 1}{-53}{ } 
{76}{나 이겼다 휘이!}{}{-4}{lf 7 0, lf1 0}{-53}{ } 
{77}{나 졌어! 오, 안 돼애애애!}{}{-4}{lf 7 0, lf1 1}{-56}{ }
{78}{나 이겼다 휘이!}{}{-4}{lf 7 1}{-53}{ } 
{79}{5와 5가 나왔습니다.}{5와 5가 나왔습니다.}{}{}{}{ } 
{80}{다시 굴려라}{}{5}{lf1 1, lf10 0}{-6}{ } 
{81}{이제 힘들게라도 이겨야겠네.}{}{5}{lf1 0}{-6}{lf1 1, lf10 1 } 
{82}{바로 그거야! 승자가 나왔군!}{}{5}{lf1 1,lf10 1}{-53}{ } 
{83}{한 번 더 굴려.}{}{-4}{lf1 1, lf10 0}{-6}{ } 
{84}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf10 1 } 
{85}{나 이겼다 휘이!}{}{-4}{lf1 1,lf10 1}{-53}{ } 
{86}{5와 4가 나왔습니다.}{5와 4가 나왔습니다.}{}{}{}{ } 
{87}{다시 굴려라}{}{5}{lf1 1, lf9 0}{-6}{ } 
{88}{아홉이네. 이건 진짜 어렵다.}{}{5}{lf1 0}{-6}{lf1 1, lf9 1 } 
{89}{오 이리 와라! 내가 이겼다!}{}{5}{lf1 1,lf9 1}{-53}{ } 
{90}{다시 굴려라}{}{-4}{lf1 1, lf9 0}{-6}{ } 
{91}{나 또 해볼래.}{}{-4}{lf1 0}{-6}{lf1 1, lf9 1 } 
{92}{나 이겼다! 야호!}{}{-4}{lf1 1,lf9 1}{-53}{ } 
{93}{5와 3이 나왔습니다.}{5와 3이 나왔습니다.}{}{}{}{ } 
{94}{다시 굴려라}{}{5}{lf1 1, lf8 0}{-6}{ } 
{95}{여덟! 또 쉬운 판이네!}{}{5}{lf1 0}{-6}{lf1 1, lf8 1 } 
{96}{더 많은 돈이 있기를 바랍니다. 정말 쉽네요!}{}{5}{lf1 1,lf8 1}{-53}{ } 
{97}{다시 굴려라}{}{-4}{lf1 1, lf8 0}{-6}{ } 
{98}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf8 1 } 
{99}{나 이겼다 휘이!}{}{-4}{lf1 1,lf8 1}{-53}{ } 
{100}{5와 2가 나왔습니다.}{5와 2가 나왔습니다.}{}{}{}{ } 
{101}{오늘은 행운의 여신이 나에게 미소 짓는군. 당첨이다.}{}{5}{lf1 0, lf 7 0}{-53}{ } 
{102}{운 나빴군요! 졌습니다.}{}{5}{lf1 1, lf 7 0}{-56}{ } 
{103}{또 이겼다! 넌 이제 끝이야.}{}{5}{lf 7 1}{-53}{ } 
{104}{나 이겼다 휘이!}{}{-4}{lf1 0, lf 7 0}{-53}{ } 
{105}{나 졌어! 오, 안 돼애애애!}{}{-4}{lf1 1, lf 7 0}{-56}{ }
{106}{나 이겼다 휘이!}{}{-4}{lf 7 1}{-53}{ } 
{107}{5와 1이 나왔습니다.}{5와 1이 나왔습니다.}{}{}{}{ } 
{108}{다시 굴려라}{}{5}{lf1 1, lf6 0}{-6}{ } 
{109}{돈 더 내놓을 준비나 해!}{}{5}{lf1 0}{-6}{lf1 1, lf6 1 } 
{110}{이제 돈 내. 이런 식으로 이기는 건 별로야.}{}{5}{lf1 1,lf6 1}{-53}{ } 
{111}{다시 굴려라}{}{-4}{lf1 1, lf6 0}{-6}{ } 
{112}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf6 1 } 
{113}{나 이겼다 휘이!}{}{-4}{lf1 1,lf6 1}{-53}{ } 
{114}{4와 4가 나왔습니다.}{4와 4가 나왔습니다.}{}{}{}{ } 
{115}{다시 굴려라}{}{5}{lf1 1, lf8 0}{-6}{ } 
{116}{맞아. 쉬운 8번이다. 나 갈게.}{}{5}{lf1 0}{-6}{lf1 1, lf8 1 } 
{117}{충분히 쉬웠군요. 제가 이겼습니다.}{}{5}{lf1 1,lf8 1}{-53}{ } 
{118}{다시 굴려라}{}{-4}{lf1 1, lf8 0}{-6}{ } 
{119}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf8 1 } 
{120}{나 이겼다 휘이!}{}{-4}{lf1 1,lf8 1}{-53}{ } 
{121}{4와 3이 나왔습니다.}{4와 3이 나왔습니다.}{}{}{}{ } 
{122}{행운의 숫자 7! 내가 승자인 것 같군!}{}{5}{lf1 0, lf 7 0}{-53}{ } 
{123}{칠이다! 이 빌어먹을 주사위들! 내가 졌다.}{}{5}{lf1 1, lf 7 0}{-56}{ } 
{124}{이제 누가 주인이냐!}{}{5}{lf 7 1}{-53}{} 
{125}{나 이겼다 휘이!}{}{-4}{lf1 0, lf 7 0}{-53}{ } 
{126}{나 졌어! 오, 안 돼애애애!}{}{-4}{lf1 1, lf 7 0}{-56}{ }
{127}{나 이겼다 휘이!}{}{-4}{lf 7 1}{-53}{} 
{128}{4와 2가 나왔습니다.}{4와 2가 나왔습니다.}{}{}{}{ } 
{129}{다시 굴려라}{}{5}{lf1 1, lf6 0}{-6}{ } 
{130}{6이야. 쉬운 거다! 간다.}{}{5}{lf1 0}{-6}{lf1 1, lf6 1 } 
{131}{6이다! 또 당첨이야!}{}{5}{lf1 1,lf6 1}{-53}{ } 
{132}{다시 굴려라}{}{-4}{lf1 1, lf6 0}{-6}{ } 
{133}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf6 1 } 
{134}{나 이겼다 휘이!}{}{-4}{lf1 1,lf6 1}{-53}{ } 
{135}{4와 1을 굴렸습니다.}{4와 1을 굴렸습니다.}{}{}{}{ } 
{136}{다시 굴려라}{}{5}{lf1 1, lf5 0}{-6}{ } 
{137}{5가 나왔네. 네가 나한테 빚지게 될 것 같은데.}{}{5}{lf1 0}{-6}{lf1 1, lf5 1 } 
{138}{5가 나오면 행운의 당첨이야! 안녕!}{}{5}{lf1 1,lf5 1}{-53}{ } 
{139}{다시 굴려라}{}{-4}{lf1 1, lf5 0}{-6}{ } 
{140}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf5 1 } 
{141}{나 이겼다 휘이!}{}{-4}{lf1 1,lf5 1}{-53}{ } 
{142}{3과 3이 나왔습니다.}{3과 3이 나왔습니다.}{}{}{}{ } 
{143}{다시 굴려라}{}{5}{lf1 1, lf6 0}{-6}{ } 
{144}{6이다. 운이 좋은 느낌이야.}{}{5}{lf1 0}{-6}{lf1 1, lf6 1 } 
{145}{6이다! 내 방법이 통하고 있어.}{}{5}{lf1 1,lf6 1}{-53}{ } 
{146}{다시 굴려라}{}{-4}{lf1 1, lf6 0}{-6}{ } 
{147}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf6 1 } 
{148}{나 이겼다 휘이!}{}{-4}{lf1 1,lf6 1}{-53}{ } 
{149}{3과 2가 나왔습니다.}{3과 2가 나왔습니다.}{}{}{}{ } 
{150}{다시 굴려라}{}{5}{lf1 1, lf5 0}{-6}{ } 
{151}{이거 만들기 쉽지 않네.}{}{5}{lf1 0}{-6}{lf1 1, lf5 1 } 
{152}{오, 다섯! 미안, 또 네 돈 가져가네!}{}{5}{lf1 1,lf5 1}{-53}{ } 
{153}{다시 굴려.}{}{-4}{lf1 1, lf5 0}{-6}{ } 
{154}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf5 1 } 
{155}{나 이겼다 휘이!}{}{-4}{lf1 1,lf5 1}{-53}{ } 
{156}{3과 1이 나왔습니다.}{3과 1이 나왔습니다.}{}{}{}{ } 
{157}{한 번 더 굴려.}{}{5}{lf1 1, lf4 0}{-6}{ } 
{158}{4가 아니야! 난 이걸 정공법으로 해내겠어.}{}{5}{lf1 0}{-6}{lf1 1, lf4 1 } 
{159}{4! 또 돈 따서 미안해!}{}{5}{lf1 1,lf4 1}{-53}{ } 
{160}{한 번 더 굴려.}{}{-4}{lf1 1, lf4 0}{-6}{ } 
{161}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf4 1 } 
{162}{나 이겼다 휘이!}{}{-4}{lf1 1,lf4 1}{-53}{ } 
{163}{당신은 2와 2가 나왔습니다.}{당신은 2와 2가 나왔습니다.}{}{}{}{ } 
{164}{한 번 더 굴려.}{}{5}{lf1 1, lf4 0}{-6}{ } 
{165}{이거 쉽지 않은 상대겠는데!}{}{5}{lf1 0}{-6}{lf1 1, lf4 1 } 
{166}{그래, 4면 이겼다!}{}{5}{lf1 1,lf4 1}{-53}{ } 
{167}{한 번 더 굴려.}{}{-4}{lf1 1, lf4 0}{-6}{ } 
{168}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf4 1 } 
{169}{나 이겼다 휘이!}{}{-4}{lf1 1,lf4 1}{-53}{ } 
{170}{주사위 결과는 2와 1입니다.}{주사위 결과는 2와 1입니다.}{}{}{}{ } 
{171}{다시 굴려.}{}{5}{lf1 1, lf3 0}{-6}{ } 
{172}{맙소사! 3점이라니! 이건 형편없는 점수야.}{}{5}{lf1 0}{-6}{lf1 1, lf3 1 } 
{173}{3이다! 불가능했지만, 어쨌든 해냈어!}{}{5}{lf1 1,lf3 1}{-53}{ } 
{174}{한 번 더 굴려.}{}{-4}{lf1 1, lf3 0}{-6}{ } 
{175}{나 다시 해본다.}{}{-4}{lf1 0}{-6}{lf1 1, lf3 1 } 
{176}{나 이겼다 휘이!}{}{-4}{lf1 1,lf3 1}{-53}{ } 
{177}{뱀 눈! 1과 1을 굴렸군요.}{뱀 눈! 1과 1을 굴렸군요.}{}{}{}{ } 
{178}{이 주사위들 정말 짜증나!}{}{5}{lf2 0}{-56}{ } 
{179}{이 주사위들 정말 짜증나!}{}{5}{lf2 1}{-56}{ } 
{180}{오오오 안 돼에에에!}{}{-4}{lf2 0}{-56}{ } 
{181}{오오오 안 돼에에에!}{}{-4}{lf2 1}{-56}{ } 
{185}{자네가 이겼네, 친구.}{자네가 이겼네, 친구.}{}{}{}{ } 
{186}{다시 갈 준비됐어?}{}{5}{gv1019 5}{-59}{$$ 5} 
{187}{다시 갈 준비됐어?}{}{5}{gv1019 10}{-59}{$$ 10} 
{188}{한 번 더!}{}{-4}{gv1019 5}{-59}{$$ 5} 
{189}{한 번 더!}{}{-4}{gv1019 10}{-59}{$$ 10} 
{196}{자네, 내 친구를 잃었군.}{자네는 내 친구를 잃었군.}{}{}{}{ } 
{197}{다시 갈 준비됐어?}{}{5}{gv1019 5, $$ 10}{-59}{$$ -5} 
{198}{다시 갈 준비됐어?}{}{5}{gv1019 10, $$ 20}{-59}{$$ -10} 
{199}{다시 갈 준비됐어?}{}{5}{gv1019 5, $$ -9}{231}{$$ -5} 
{200}{다시 갈 준비됐어?}{}{5}{gv1019 10, $$ -19}{231}{$$ -10} 
{201}{다시 해! 다시 해!}{}{-4}{gv1019 5, $$ 10}{-59}{$$ -5} 
{202}{다시 해! 다시 해!}{}{-4}{gv1019 10, $$ 20}{-59}{$$ -10} 
{203}{다시 해! 다시 해!}{}{-4}{gv1019 5, $$ -9}{231}{$$ -5} 
{204}{다시 해! 다시 해!}{}{-4}{gv1019 10, $$ -19}{231}{$$ -10} 
{209}{5 코인 걸고 친선 게임 한두 판 정도 좋지. 배당은 어떻게 하겠나?}{동전 5개로 가볍게 한두 판 즐기는 게 좋겠군. 자네는 어떤 조건을 제안하겠나?}{}{}{}{ }
{210}{[판당 동전 5개]}{}{5}{$$ 10}{216}{gv1019 5}
{211}{[판당 동전 10개]}{}{5}{$$ 20}{216}{gv1019 10}
{212}{그런 판돈을 감당할 여력이 없네.}{}{5}{$$ -9}{231}{ }
{213}{[판당 동전 5개]}{}{-4}{$$ 10}{216}{gv1019 5}
{214}{[판당 동전 10개]}{}{-4}{$$ 20}{216}{gv1019 10}
{215}{나 동전 없다.}{}{-4}{$$ -9}{231}{ }
{216}{좋아, 이번이 당신의 첫 주사위 굴림이야. 목표를 정하는 거지.}{좋아, 이번이 당신의 첫 주사위 굴림이야. 목표를 정하는 거지.}{}{}{}{ } 
{217}{굴려요.}{}{1}{lf 7 0}{-9}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0 } 
{218}{굴려요.}{}{1}{lf 7 1, lc 2 0}{177}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lf 7 0 } 
{219}{굴려요.}{}{1}{lf 7 1, lc 2 6}{72}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lc 2 7 } 
{220}{굴려요.}{}{1}{lf 7 1, lc 2 7}{100}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lc 2 8 } 
{221}{굴려요.}{}{1}{lf 7 1, lc 2 8}{44}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lc 2 9 } 
{222}{굴려요.}{}{1}{lf 7 1, lc 2 9}{121}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lc 2 10 } 
{223}{판돈을 바꾸자.}{}{1}{lf 7 0}{209}{ } 
{224}{판돈을 바꾸자.}{}{1}{lf 7 1}{209}{ } 
{225}{이만 물러가야겠습니다.}{}{5}{}{0}{lf 17 1} 
{226}{나 이제 가야겠어.}{}{-4}{}{0}{lf 17 1} 
{229}{제길! 오늘 운이 좋은 것 같은데! 나중에 다시 오게나, 자네랑 운을 시험해보고 싶군.}{제길! 오늘 운이 좋은 것 같은데! 나중에 다시 오게나, 자네랑 운을 시험해보고 싶군.}{}{}{}{ }
{230}{E:}{}{1}{}{0}{lf 17 1} 
{231}{나는 돈을 걸고 게임을 한다. 돈이 떨어지면 게임에서 나가는 거야. 운이 없었군, 선생.}{난 돈을 걸고 하네. 동전이 떨어지면 게임 끝이지. 유감이구려, 부인.}{}{}{}{ }
{232}{판돈을 바꿔보죠.}{}{5}{$$ 10}{209}{} 
{233}{동전 더, 지금 동전 더!}{}{-4}{$$ 10}{209}{ } 
{234}{E:}{}{1}{}{0}{lf 17 1} 
{235}{판돈은 원하는 대로 하시게. 난 오직 동전을 걸고 주사위 놀이를 하네. 보통은 소액으로 즐기는 편이지.}{판돈은 원하는 대로 하시게. 난 오직 동전을 걸고 주사위 놀이를 하네. 보통은 소액으로 즐기는 편이지.}{}{}{}{ }
{236}{거의 파산 상태라 운을 시험해 볼 여력이 없습니다.}{}{5}{$$ -9}{229}{ } 
{237}{동전이 좀 있는데, 운을 시험해보고 싶습니다.}{}{5}{$$ 10}{209}{ } 
{238}{나 동전 없다.}{}{-4}{$$ -9}{229}{ }
{239}{나 동전 있다.}{}{-4}{$$ 10}{209}{ } 
{240}{E:}{}{1}{}{0}{lf 17 1} 
{241}{G:}{}{}{}{}{}
{242}{뭘 알고 있나요, 친구?}{}{5}{}{-179}{}
{243}{어...뭔 일이야?}{}{-4}{}{-179}{}
{245}{그저 술을 좀 마시고 있었네. 이봐... 혹시 지혜를 겨루는 내기를 해보겠나? 내가 낼 질문의 답을 자네가 모른다는데 동전 500개를 걸지. 어떤가?}{그저 술을 좀 마시고 있었네. 이봐... 혹시 지혜를 겨루는 내기를 해보겠나? 내가 낼 질문의 답을 자네가 모른다는데 동전 500개를 걸지. 어떤가?}{}{}{}{}
{246}{그래...}{}{5}{$$500}{-208}{lf 17 1}
{247}{500 코인이 없네요. 대신 주사위 놀이를 하시겠습니까?}{}{5}{$$-499, lf 16 0}{1}{}
{248}{차라리 주사위 게임을 하고 싶은데...}{}{5}{$$10, lf 16 0}{1}{}
{249}{어...좋아요!}{}{-4}{$$500}{-208}{lf 17 1}
{250}{돈이 없어요... 주사위 게임 할까요?}{}{-4}{$$-499, lf 16 0}{1}{}
{251}{나와 주사위 놀이를 할래?}{}{-4}{$$10, lf 16 0}{1}{}
{252}{E:}{}{1}{}{-214}{lf 17 1}
{253}{T: 8, 11}{}{1}{}{338}{}
{257}{아, 별거 아니야. IFS 제퍼 추락 사고는 정말 지독하게 안됐지, 안 그래? 그거에 대해 뭐 아는 거 있나, 친구?}{아, 별거 아니야. IFS 제퍼 추락 사고는 정말 지독하게 안됐지, 안 그래? 그거에 대해 뭐 아는 거 있나, 친구?}{}{}{}{}
{258}{그래. 나만 살아남았지...[이야기를 한다.]}{}{5}{}{-198}{}
{259}{아니. 그런 적 없어...}{}{5}{}{263}{}
{260}{어, 그래! 나 비행선에 있었어! [이야기를 들려준다.]}{}{-4}{}{-198}{}
{261}{아니... 나 그거 몰라...}{}{-4}{}{263}{}
{263}{그렇군요. 정말 큰 비극이었지요. 생존자가 한 명 있다는 말을 듣긴 했습니다만, 누가 알겠습니까? 그저 소문일지도요. 좋은 하루 되십시오, 선생...}{그렇군요. 정말 큰 비극이었지요. 생존자가 한 명 있다는 말을 듣긴 했습니다만, 누가 알겠습니까? 그저 소문일지도요. 좋은 하루 되십시오, 부인...}{}{}{}{}
{264}{E:}{}{1}{}{-214}{lf 17 1}
{277}{야!  너 그 비행선 사고 생존자구나!  타란티안에서 네 이야기를 읽었어!}{오! 당신이 그 비행선 추락 사고에서 살아남은 여성이군요! 타란트ian 신문에서 당신에 대한 기사를 읽었습니다!}{}{}{}{}
{278}{네...그건 저였어요.}{}{5}{}{-198}{}
{279}{미안해요... 사람을 잘못 보신 것 같아요...}{}{5}{ps 8}{287}{}
{280}{미안해요... 사람을 잘못 보신 것 같아요...}{}{5}{ps -7}{290}{}
{281}{어, 맞아요! 제가 그 사람이에요!}{}{-4}{}{-198}{}
{282}{나 아냐. 다른 사람...}{}{-4}{ps 8}{287}{}
{283}{나 아냐. 다른 사람...}{}{-4}{ps -7}{290}{}
{287}{오. 당신 말이 맞을지도 모르겠군요. 하지만 정말 묘하게 닮으셨네요. 어쨌든 좋은 하루 되십시오, 선생...}{오. 당신 말이 맞을지도 모르겠군요. 하지만 정말 묘하게 닮으셨네요. 어쨌든 좋은 하루 되십시오, 부인...}{}{}{}{}
{288}{E:}{}{1}{}{-214}{lf 17 1}
{290}{아니요, 난 확실히 압니다. 그리고 난 거짓말을 듣는 걸 정말 죽도록 싫어합니다, 선생. 그러니 당신 일이나 보시고 저를 좀 내버려 두십시오...}{아니요, 난 확실히 압니다. 그리고 난 거짓말을 듣는 걸 정말 죽도록 싫어합니다, 부인. 그러니 당신 일이나 보시고 저를 좀 내버려 두십시오...}{}{}{}{}
{291}{E:}{}{1}{}{-214}{lf 17 1}
{297}{정말 놀랍군요! 기적입니다! 축하하네, 친구! 내가 술 한 잔 사도 되겠나?}{정말 놀랍군요! 기적입니다! 축하하네, 친구! 내가 술 한 잔 사도 되겠나?}{}{}{}{}
{298}{물론이지! [마신다.]}{}{5}{}{-195}{}
{299}{죄송합니다만, 저는 술을 마시지 않습니다. 하지만 제안해주셔서 감사합니다...}{}{5}{}{303}{}
{300}{그래! 마실게! [마신다.]}{}{-4}{}{-195}{}
{301}{어... 나 술 안 마셔요...}{}{-4}{}{303}{}
{303}{그건 당신의 권리니까요. 어쨌든 행운을 빕니다!}{그건 당신의 권리니까요. 어쨌든 행운을 빕니다!}{}{}{}{}
{304}{E:}{}{1}{}{-214}{lf 17 1}
{306}{좋은 친구로구만! 같이 마셔서 즐거웠네! 자네의 여행이 어디로 향하든 행운이 따르길 빌겠네...}{착한 아가씨로구만! 같이 마셔서 즐거웠네! 당신의 여행이 어디로 향하든 행운이 따르길 빌겠네...}{}{}{}{}
{307}{E:}{}{1}{}{-214}{lf 17 1}
{309}{정말 대단한 이야기군요! 틀림없이 아주 힘든 시간을 겪으셨을 겁니다. 제발, 당신의 짐을 조금이나마 덜어드리게 해주십시오. 여기 동전 100개입니다... 걱정하는 친구가 주는 선물입니다. [당신은 100개의 동전을 받았습니다.]}{정말 대단한 이야기군요! 틀림없이 아주 힘든 시간을 겪으셨을 겁니다. 제발, 당신의 짐을 조금이나마 덜어드리게 해주십시오. 여기 동전 100개입니다... 걱정하는 친구가 주는 선물입니다. [당신은 100개의 동전을 받았습니다.]}{}{}{}{$$100}
{310}{감사합니다...}{}{5}{}{-214}{lf 17 1}
{311}{고맙습니다...}{}{-4}{}{-214}{lf 17 1}
{313}{아! 멋지군요! 저에게 공유해주셔서 정말 기쁩니다! 앞으로 더 좋은 행운이 있기를 바랍니다!}{아! 멋지군요! 저에게 공유해주셔서 정말 기쁩니다! 앞으로 더 좋은 행운이 있기를 바랍니다!}{}{}{}{}
{314}{감사합니다...}{}{5}{}{-214}{lf 17 1}
{315}{고맙습니다...}{}{-4}{}{-214}{lf 17 1}
{317}{베이츠 씨에 대한 소식을 들으셨나요? 그에게 일어난 일은 정말 안타깝습니다... 그의 이름이 신문에 오르내리며 고초를 겪고 있으니...}{베이츠 씨에 대한 소식을 들으셨나요? 그에게 일어난 일은 정말 안타깝습니다... 그의 이름이 신문에 오르내리며 고초를 겪고 있으니...}{}{}{}{}
{318}{그에 대해서는 모르겠습니다...}{}{5}{}{323}{뭐, 그렇다 치고. 베이츠 씨를 위하여! 친구, 나랑 같이 건배할 술 한잔 해도 되겠나?}
{319}{네, 참으로 안타까운 일이군요...}{}{5}{}{333}{정말 안타까운 일이오... 자, 내가 한잔 대접하겠소. 우리 베이츠 씨께 건배하지 않겠소? 함께해 주시겠소, 선생?}
{320}{무슨 말인지 모르겠어...}{}{-4}{}{323}{뭐, 그렇다 치고. 베이츠 씨를 위하여! 친구, 나랑 같이 건배할 술 한잔 해도 되겠나?}
{321}{어, 그래, 슬프네...}{}{-4}{}{333}{정말 안타까운 일이오... 자, 내가 한잔 대접하겠소. 우리 베이츠 씨께 건배하지 않겠소? 함께해 주시겠소, 선생?}
{323}{뭐, 그렇다 치고. 베이츠 씨를 위하여! 친구, 나랑 같이 건배할 술 한잔 해도 되겠나?}{그래, 어쌌든. 베이츠 씨를 위하여! 친구, 나와 함께 축배를 들 술 한잔 사 드려도 될까?}{}{}{}{}
{324}{당연하지, 같이 마시자. [마신다.]}{}{5}{}{-195}{}
{325}{죄송합니다만, 저는 술을 마시지 않습니다. 하지만 제안해주셔서 감사합니다...}{}{5}{}{303}{}
{326}{그래! 마실게! [마신다.]}{}{-4}{}{-195}{}
{327}{어... 나 술 안 마셔요...}{}{-4}{}{303}{}
{329}{그냥 내 술이나 마시고 있어요, 친구.  미안하지만 혼자 있고 싶어요...}{그냥 내 술이나 마시고 있어요, 친구.  미안하지만 혼자 있고 싶어요...}{}{}{}{}
{330}{E:}{}{1}{}{0}{lf 17 1}
{332}{안녕하세요, 친구...}{안녕하세요, 친구...}{}{}{}{}
{333}{정말 안타까운 일이오... 자, 내가 한잔 대접하겠소. 우리 베이츠 씨께 건배하지 않겠소? 함께해 주시겠소, 선생?}{아, 이런 참으로 슬픈 일이로군요... 말씀드리면, 당신께 한 잔 대접하고 우리 베이츠 씨께 건배하는 게 어떨까요? 함께해 주시겠습니까, 선생님?}{}{}{}{}
{334}{당연하지, 같이 마시자. [마신다.]}{}{5}{}{-195}{}
{335}{죄송합니다만, 저는 술을 마시지 않습니다. 하지만 제안해주셔서 감사합니다...}{}{5}{}{303}{}
{336}{그래! 마실게! [마신다.]}{}{-4}{}{-195}{}
{337}{어... 나 술 안 마셔요...}{}{-4}{}{303}{}
{338}{지혜 겨루기 한 판 할 텐가? 내 질문에 대한 답을 자네가 모를 거라는 데 500코인을 걸지. 어떤가?}{지혜 겨루기 한 판 할 텐가? 내 질문에 대한 답을 자네가 모를 거라는 데 500코인을 걸지. 어떤가?}{}{}{}{}
{339}{그래...}{}{5}{$$500}{-208}{lf 17 1}
{340}{500 코인이 없네요. 대신 주사위 놀이를 하시겠습니까?}{}{5}{$$-499, lf 16 0}{1}{}
{341}{차라리 주사위 게임을 하고 싶은데...}{}{5}{$$10, lf 16 0}{1}{}
{342}{어...좋아요!}{}{-4}{$$500}{-208}{lf 17 1}
{343}{돈이 없어요... 주사위 게임 할까요?}{}{-4}{$$-499, lf 16 0}{1}{}
{344}{나와 주사위 놀이를 할래?}{}{-4}{$$10, lf 16 0}{1}{}
{345}{E:}{}{1}{}{-214}{lf 17 1}
{346}{T: 8, 11}{}{1}{}{338}{}