{1}{G:}{G:}{}{}{}{ }
{2}{W:}{}{5}{re41, lf1 0}{15}{lf1 1 }
{3}{뭐라고요? 저한테 하신 말씀은 아니겠죠?}{}{5}{re-40, ch10}{120}{re50 }
{4}{존경하는 선생님, 잠깐만 시간을 내주시기를 간청드립니다.}{}{5}{re-40, ch-9}{130}{re+10 }
{5}{이야기는 어떻게 진행되고 있습니까?}{}{5}{re41, gf2408 1}{140}{ }
{9}{W:}{}{-4}{lf1 0}{15}{lf1 1 }
{10}{당신이 관심을 가질 만한 음모의 증거가 있습니다.}{}{5}{lf1 1, in5247, gf2408 0}{35}{ }
{11}{나... 트란트의 그 작고 우스꽝스러운 녀석들 위한 나쁜 책 가졌다.}{}{-4}{lf1 1, in5247, gf2408 0}{85}{ }
{14}{E:}{}{1}{}{0}{ }
{15}{제 이름은 Sam Longwell입니다. 이곳은 타란트ian 신문의 칼라돈 지부죠.}{제 이름은 Sam Longwell입니다. 이곳은 타란트ian 신문의 칼라돈 지부죠.}{}{}{}{ }
{16}{타란티안이요? 칼라돈에는 자체 신문이 없나요?}{}{5}{}{25}{ }
{17}{당신이 관심을 가질 만한 음모의 증거가 있습니다.}{}{5}{lf1 1, in5247}{35}{ }
{19}{나... Trant의 작고 웃긴 녀석들 책 나쁜 거 가졌어.}{}{-4}{lf1 1, in5247}{85}{ }
{21}{E:}{}{-4}{}{0}{ }
{24}{만나서 반갑습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{25}{필요 없습니다. 이곳에서 일어나는 중요한 일은 모두 타란트ian에서 다루고, 타란트ian이라는 이름만으로도 전 세계에 신문이 팔립니다.}{필요 없소. 여기서 일어나는 중요한 일은 무엇이든 타란트ian에서 다루며, 타란트ian이라는 이름은 전 세계적으로 신문을 팔아치우니까.}{}{}{}{ }
{26}{당신이 관심을 가질 만한 음모의 증거가 있습니다.}{}{5}{in5247}{35}{ }
{27}{음, 무슨 소식이라도 있으면 이리로 가져오죠.}{}{5}{ni5247}{0}{ }
{28}{나... Trant의 작고 웃긴 녀석들 책 나쁜 거 가졌어.}{}{-4}{lf1 1, in5247}{85}{ }
{29}{소식이 있으면 다시 올게요.}{}{-4}{ni5247}{0}{ }
{35}{[의심스러운 표정이 그의 얼굴을 스친다.] '음모'라니 무슨 소리요? 농담이라도 하는 거요?}{[의심스러운 표정이 그의 얼굴을 스친다.] '음모'라니 무슨 소리요? 농담이라도 하는 거요?}{}{}{}{ }
{36}{산업평의회가 하프오거들을 불법으로 사육하고 있어!}{}{5}{}{45}{ }
{45}{내가 이 이야기에 관심이 있다고 치지... 증거가 필요하네.}{내가 이 이야기에 관심이 있다고 치고... 증거가 필요하겠군.}{}{}{}{ }
{46}{여기 있습니다. [일지를 보여준다.]}{}{5}{}{55}{ }
{55}{신들이시여!! 이건 정말 놀랍군! 이런 이야기라면 내 명성을 떨칠 수 있겠어... 이걸 내게 맡겨 준다면, 전문을 인쇄하겠소. 세기의 이야기가 될 거요!}{신들이시여!! 이건 정말 놀랍군! 이런 이야기라면 내 명성을 떨칠 수 있겠어... 이걸 내게 맡겨 준다면, 전문을 인쇄하겠소. 세기의 이야기가 될 거요!}{}{}{}{ }
{56}{그럼 나한테 얼마를 줄 수 있겠소?}{}{5}{}{65}{ }
{57}{좋아요, 여기 있어요. [그에게 책을 건넨다.]}{}{5}{}{75}{in5247 }
{59}{그렇지 않은 것 같아요. 이제 가봐야겠어요.}{}{5}{}{0}{lf2 1 }
{65}{뭐요, 지금 농담하는 거요? 기자 월급에? ...백 코인 줄 수 있소. 어떤가?}{뭐요, 지금 농담하는 거요? 신문 기자의 월급으로 말이오? ...백 코인을 줄 수 있소. 어떻게 생각하나?}{}{}{}{ }
{66}{좋아요, 여기 있어요. [그에게 책을 건넨다.]}{}{5}{}{75}{in5247, $$100 }
{73}{그렇지 않은 것 같습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf2 1 }
{74}{}{}{}{}{}{ }
{75}{[책을 들여다보며] 믿을 수가 없어! 내가 기다려온 게 바로 이거야. 지금 당장 기사를 써서 내일 신문에 실어야겠어.}{[책을 들여다보며] 믿을 수가 없어! 내가 기다려온 게 바로 이거야. 지금 당장 기사를 써서 내일 신문에 실어야겠어.}{}{}{}{gf2408 1 }
{76}{E:}{}{1}{}{0}{ }
{85}{뭐라고 했습니까?}{뭐라고 했습니까?}{}{}{}{ }
{86}{나 트란트의 작은 웃긴 녀석들한테 나쁜 책 가졌어!}{}{-4}{}{95}{ }
{95}{무슨 말씀이신지 모르겠습니다. 이해할 수가 없네요.}{무슨 말씀이신지 모르겠습니다. 이해할 수가 없네요.}{}{}{}{ }
{96}{걔네 새 하프오우거 만든다! 여자 노예 쓴다!}{}{-4}{}{105}{ }
{105}{자네 말이 사실이라면, 뭐 믿기 어렵지만, 그런 이야기를 뒷받침할 증거가 필요하네.}{네 말이 맞다면, 뭐 그건 믿기 어렵지만, 그런 이야기를 뒷받침할 증거가 필요하겠군.}{}{}{}{ }
{106}{어?}{}{-4}{}{115}{ }
{115}{증거! 증거가 필요해!}{증거! 증거가 필요해!}{}{}{}{ }
{116}{으... [그에게 책을 준다.]}{}{-4}{}{75}{ }
{119}{아니. 나 이제 간다.}{}{-4}{}{0}{ }
{120}{아니, 그런 게 아니네. 물론 다른 생각을 하고 있었지. 동료 시민에게 그렇게 무례하게 굴 리가 없잖나. 무엇을 도와드릴까?}{아니, 그런 게 아니네. 물론 다른 생각을 하고 있었지. 동료 시민에게 그렇게 무례하게 굴 리가 없잖나. 무엇을 도와드릴까?}{}{}{}{ }
{121}{W:}{}{5}{re41, lf1 0}{15}{lf1 1 }
{122}{당신이 관심을 가질 만한 음모의 증거가 있습니다.}{}{5}{lf1 1, in5247, gf2408 0}{35}{ }
{123}{이야기는 어떻게 진행되고 있습니까?}{}{5}{gf2408 1}{140}{ }
{129}{E:}{}{5}{}{0}{ }
{130}{잠시 동안 당신의 지루한 이야기를 들어준다고 해서 내가 죽지는 않겠지.}{잠시 동안 당신의 지루한 이야기를 들어준다고 해서 내가 죽지는 않겠지.}{}{}{}{ }
{131}{감사합니다, 선생님. 존경하는 선생님의 성함이 어떻게 되시는지 여쭤봐도 될까요?}{}{5}{re-41, lf1 0}{15}{re41, lf1 1 }
{132}{감사합니다, 선생님. 존경하는 선생님의 성함이 어떻게 되시는지 여쭤봐도 될까요?}{}{5}{re41, lf1 0}{15}{lf1 1 }
{133}{당신이 관심을 가질 만한 음모의 증거가 있습니다.}{}{5}{lf1 1, in5247, re41, gf2408 0}{35}{ }
{134}{당신이 관심을 가질 만한 음모의 증거가 있습니다.}{}{5}{lf1 1, in5247, re-41, gf2408 0}{35}{re41 }
{135}{이야기는 어떻게 진행되고 있습니까?}{}{5}{gf2408 1}{140}{ }
{139}{틀렸어! 그건 당신을 죽일 거야, 지금 당장!}{}{5}{}{0}{co }
{140}{아직 작업 중입니다. 제가 말씀드렸듯이 내일 신문에 실릴 겁니다.}{아직 작업 중입니다. 제가 말씀드렸듯이 내일 신문에 실릴 겁니다.}{}{}{}{ }