{12016}{츄카는 나쁜 사람을 따라가지 않는다.}{츄카는 나쁜 사람을 따라가지 않는다.}{}{}{}{}
{12017}{척카 너 싫어. 안 따라가.}{척카는 너를 싫어해. 안 따라가.}{}{}{}{}
{12018}{척카 인사한다.}{츄카 작별 인사한다.}{}{}{}{}
{12019}{척카 간다.}{츄카, 가라.}{}{}{}{}
{12020}{네, 주인님.}{네, 주인님.}{}{}{}{}
{12021}{아니요, 주인님.}{아니요, 주인님.}{}{}{}{}
{12022}{척카 때리지 마.}{추카를 때리지 마세요.}{}{}{}{}
{12023}{주인님이 나쁜 사람들을 혼내줬어. 헤헤.}{주인님이 나쁜 사람들을 혼내줬어. 헤헤.}{}{}{}{}
{12024}{주인 더 연습해야 돼.}{마스터는 더 연습이 필요하다.}{}{}{}{}
{12026}{사람 많아. 척카 안 따라가.}{사람들이 너무 많아서 츄카는 따라가지 않는다.}{}{}{}{}
{12027}{너 리더 아니야. 척카 안 따라가.}{당신은 리더가 아니라서 츄카는 따라가지 않는다.}{}{}{}{}
{12028}{너 약해. 척카 안 따라가.}{당신이 너무 약해서 츄카는 따라가지 않는다.}{}{}{}{}
{12029}{척카 뛴다.}{츄카 도망친다.}{}{}{}{}
{12047}{친구, 싸움 안 해.}{친구, 싸우지 말자.}{}{}{}{}
{12048}{너는 착한 사람들을 공격하지 마라.}{너는 착한 사람들을 공격하지 마라.}{}{}{}{}
{12049}{너 내 사람들 공격하지 마.}{너 내 사람들 공격하지 마.}{}{}{}{}
{12050}{너 내 사람들 공격하지 마.}{너 내 사람들 공격하지 마.}{}{}{}{}
{12052}{또 나쁘게 굴면 추카가 떠난다.}{또 나쁘게 굴면 추카가 떠난다.}{}{}{}{}
{12053}{추카는 너를 그만큼 좋아하지 않아. 추카는 떠날지도 몰라.}{추카는 너를 그만큼 좋아하지 않아. 추카는 떠날지도 몰라.}{}{}{}{}
{12054}{척카 아파! 척카 죽는다!}{축카 다쳤다! 축카 죽어간다!}{}{}{}{}