{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요, 바텐더.}{}{5}{re 41}{25}{}
{3}{[고개를 끄덕이며 수긍한다]}{}{5}{re 41}{25}{}
{4}{아... 알겠습니다.}{}{5}{re -40}{25}{}
{5}{[바텐더를 노려본다]}{}{5}{re -40}{25}{}
{6}{도박 전문가가 되고 싶습니다.}{}{5}{tr8-1}{43}{et8 94}
{7}{흥정 전문가가 되고 싶소.}{}{5}{tr9-1}{43}{et9 104}
{13}{어... 안녕하세요.}{}{-4}{re 41}{25}{}
{14}{[고개를 끄덕이며 수긍한다]}{}{-4}{re 41}{25}{}
{15}{으...}{}{-4}{re -40}{25}{}
{16}{[바텐더를 노려본다]}{}{-4}{re -40}{25}{}
{17}{나 도박 전문가 되고 싶어...}{}{-4}{tr8-1}{43}{et8 94}
{18}{나 흥정 전문가 되고 싶어...}{}{-4}{tr9-1}{43}{et9 104}
{24}{E:}{}{1}{}{0}{}
{25}{어떻게 도와드리면 될까요?}{어떻게 도와드리면 될까요?}{}{}{}{}
{26}{한잔 주시겠습니까.}{}{5}{}{79}{}
{27}{술을 줘.}{}{5}{}{79}{}
{30}{나 술 마시고 싶어.}{}{-4}{}{79}{}
{31}{술 줘.}{}{-4}{}{79}{}
{32}{R:$0,1020-1033}{}{1}{lf1 1}{43}{}
{33}{R:$0,1040-1049}{}{1}{lf2 1, ss -6}{43}{}
{34}{R:$0,1040-1049}{}{1}{lf2 1, ss 7, ss -13}{43}{}
{35}{R:$0,1040-1049}{}{1}{lf2 1, ss 14}{43}{}
{36}{R:$0, 1070-1080}{}{1}{lf3 1}{43}{}
{37}{R:$0, 1090-1099}{}{1}{lf4 1}{43}{}
{38}{R:$0, 1155-1165}{}{1}{lf5 1}{43}{}
{39}{R:$0, 1175-1184}{}{1}{lf6 1}{43}{}
{40}{R:$0,1110-1117}{}{1}{lf7 1}{43}{}
{41}{C:}{}{1}{lf8 1}{43}{}
{42}{E:}{}{1}{}{0}{}
{43}{또 다른 용무가 있으십니까?}{또 다른 용무가 있으십니까?}{}{}{}{}
{44}{한잔 주시겠습니까.}{}{5}{}{79}{}
{45}{술을 줘.}{}{5}{}{79}{}
{48}{나 술 마시고 싶어.}{}{-4}{}{79}{}
{49}{술 줘.}{}{-4}{}{79}{}
{50}{R:$0,1020-1033}{}{1}{lf1 1}{43}{}
{51}{R:$0,1040-1049}{}{1}{lf2 1, ss -6}{43}{}
{52}{R:$0,1040-1049}{}{1}{lf2 1, ss 7, ss -13}{43}{}
{53}{R:$0,1040-1049}{}{1}{lf2 1, ss 14}{43}{}
{54}{R:$0, 1070-1080}{}{1}{lf3 1}{43}{}
{55}{R:$0, 1090-1099}{}{1}{lf4 1}{43}{}
{56}{R:$0, 1155-1165}{}{1}{lf5 1}{43}{}
{57}{R:$0, 1175-1184}{}{1}{lf6 1}{43}{}
{58}{R:$0,1110-1117}{}{1}{lf7 1}{43}{}
{59}{C:}{}{1}{lf8 1}{43}{}
{60}{E:}{}{1}{}{0}{}
{61}{또 필요한 건 없으신가요?}{또 필요한 건 없으신가요?}{}{}{}{}
{62}{한잔 더 주시겠습니까.}{}{5}{}{79}{}
{63}{하나 더 줘.}{}{5}{}{79}{}
{66}{술 한 잔 더 줘.}{}{-4}{}{79}{}
{67}{하나 더 줘.}{}{-4}{}{79}{}
{68}{R:$0,1020-1033}{}{1}{lf1 1}{43}{}
{69}{R:$0,1040-1049}{}{1}{lf2 1, ss -6}{43}{}
{70}{R:$0,1040-1049}{}{1}{lf2 1, ss 7, ss -13}{43}{}
{71}{R:$0,1040-1049}{}{1}{lf2 1, ss 14}{43}{}
{72}{R:$0, 1070-1080}{}{1}{lf3 1}{43}{}
{73}{R:$0, 1090-1099}{}{1}{lf4 1}{43}{}
{74}{R:$0, 1155-1165}{}{1}{lf5 1}{43}{}
{75}{R:$0, 1175-1184}{}{1}{lf6 1}{43}{}
{76}{R:$0,1110-1117}{}{1}{lf7 1}{43}{}
{77}{C:}{}{1}{lf8 1}{43}{}
{78}{E:}{}{1}{}{0}{}
{79}{2 코인입니다.}{2 코인입니다.}{}{}{}{}
{80}{물론입니다. 여기 있습니다, 손님. [그에게 동전을 건넨다]}{}{5}{$$ 2}{84}{$$-2}
{81}{어... 알겠어요. 여기요. [동전을 건넨다]}{}{-4}{$$ 2}{84}{$$-2}
{82}{[그에게 동전을 건넨다]}{}{1}{$$ 2}{84}{$$-2}
{83}{F:}{}{1}{}{0}{re -1}
{84}{여기 있습니다, 손님... 즐기시길. [당신에게 음료를 건넨다]}{여기 있습니다, 아가씨...}{}{}{}{}
{85}{고맙습니다. [그것을 다 마십니다]}{}{5}{}{-26}{}
{86}{[잔을 비운다]}{}{5}{}{-26}{}
{87}{어... 감사해요 [다 마심]}{}{-4}{}{-26}{}
{88}{[잔을 비운다]}{}{-4}{}{-26}{}
{89}{이봐! 여기서 그런 짓 하지 말라고!}{이봐! 여기서 그런 짓 하지 말라고!}{}{}{}{}
{90}{계속 그러실 거면, 나가달라고 해야겠네요...}{계속 그러실 거면, 나가달라고 해야겠네요...}{}{}{}{}
{91}{그만둬! 경비병들을 부르게 할 셈이야?}{그만둬! 경비병들을 부르게 할 셈이야?}{}{}{}{}
{92}{경고합니다! 제 고객들 근처에 오지 마세요!}{경고합니다! 제 고객들 근처에 오지 마세요!}{}{}{}{}
{93}{야! 그런 짓은 안 돼! 여기가 무슨 곳인 줄 알고 그래?}{야! 그런 짓은 안 돼! 여기가 무슨 곳인 줄 알고 그래?}{}{}{}{}
{94}{가르쳐 드릴 수 있어요. 500 코인 듭니다. 가지고 계신가요?}{그걸 가르쳐 줄 수 있습니다. 비용은 500 코인입니다. 가지고 있습니까?}{}{}{}{}
{95}{네. 여기 있습니다. [그에게 동전들을 건넨다]}{}{5}{$$500}{100}{}
{96}{더 많은 돈이 생기면 돌아오겠습니다.}{}{5}{$$-499}{0}{}
{97}{어... 응. 여기 [동전을 건넨다]}{}{-4}{$$500}{100}{}
{98}{나 더 돈 구하러 간다. 돌아온다.}{}{-4}{$$-499}{0}{}
{99}{F:}{}{1}{}{0}{}
{100}{고마워요. [그가 술을 마신다] 이제 당신은 도박 전문가에요. 대가가 되고 싶으시면 Gurin Rockhollow와 이야기해 보세요. 그는 타란트에 살지만, 아마 집보다는 신사 클럽에서 찾으실 수 있을 거예요.}{고맙습니다. [그가 당신에게 gambling의 미세한 요령들을 설명하며 시간을 보냅니다.] 이제 당신은 gambling의 Expert입니다. Master가 되고 싶다면, Gurin Rockhollow와 이야기해야 합니다. 그는 타란트에 살고 있지만, 내가 알기로는 집보다는 신사 클럽에서 찾을 가능성이 더 높을 겁니다.}{}{}{}{tr8 2, ru2168, $$-500}
{101}{고맙습니다.}{}{5}{}{43}{}
{102}{고맙소.}{}{-4}{}{43}{}
{103}{E:}{}{1}{}{0}{}
{104}{당신을 훈련시킬 수 있습니다. 다만 500 코인이 필요합니다... 그 돈이 있습니까?}{당신을 훈련시킬 수 있습니다. 다만 500 코인이 필요합니다... 그 돈이 있습니까?}{}{}{}{}
{105}{네. 여기 있습니다. [그에게 동전들을 건넨다]}{}{5}{$$500}{110}{}
{106}{더 많은 돈이 생기면 돌아오겠습니다.}{}{5}{$$-499}{0}{}
{107}{어... 응. 여기 [동전을 건넨다]}{}{-4}{$$500}{110}{}
{108}{나 더 돈 구하러 간다. 돌아온다.}{}{-4}{$$-499}{0}{}
{109}{F:}{}{1}{}{0}{}
{110}{고맙네.  [그는 시간을 좀 들여 자네의 흥정 기술에 대해 이야기하며, 그 과정에서 요령과 조언을 해준다.]  이제 자네는 숙련된 흥정꾼이네.  대가가 되고 싶다면 J.M. Morat와 이야기해야 하네.  그는 타란트에 살지만, 내가 그를 아는 바로는 집보다는 선술집 중 한 곳에서 그를 찾게 될 가능성이 더 높네.}{고맙네.  [그는 시간을 좀 들여 자네의 흥정 기술에 대해 이야기하며, 그 과정에서 요령과 조언을 해준다.]  이제 자네는 숙련된 흥정꾼이네.  대가가 되고 싶다면 J.M. Morat와 이야기해야 하네.  그는 타란트에 살지만, 내가 그를 아는 바로는 집보다는 선술집 중 한 곳에서 그를 찾게 될 가능성이 더 높네.}{}{}{}{tr9 2, ru2169, $$-500}
{111}{고맙습니다.}{}{5}{}{0}{}
{112}{고맙소.}{}{-4}{}{0}{}
{113}{E:}{}{1}{}{0}{}
{114}{}{}{}{}{}{}
{115}{}{}{}{}{}{}
{116}{}{}{}{}{}{}
{117}{이봐! 내 업소에서는 그런 짓을 용납하지 않겠다!}{이봐! 내 업소에서는 그런 짓을 용납하지 않겠다!}{}{}{}{}
{118}{이걸로 끝이다!  네가 내 손님들을 충분히 죽였다!  각오해라!}{이걸로 끝이다!  네가 내 손님들을 충분히 죽였다!  각오해라!}{}{}{}{}