{1}{G:}{G:}{}{}{}{ }
{2}{당신은 누구요? 샘 롱웰은 어디 있소?}{}{5}{re41, lf1 0}{15}{lf1 1 }
{3}{뭐라고요? 저한테 하신 말씀은 아니겠죠?}{}{5}{re-40, ch10, lf1 0}{60}{re50 }
{4}{존경하는 선생님, 잠깐만 시간을 내주시기를 간청드립니다.}{}{5}{re-40, ch-9, lf1 0}{70}{re+10 }
{9}{당신 누구야? 샘은 어디 있어?}{}{-4}{lf1 0}{45}{누구십니까? 제 이름은 James Legget이고, 여기서 일합니다. Sam이라는 사람은 모릅니다.}
{14}{E:}{}{1}{}{0}{ }
{15}{누구요? 제 이름은 제임스 레거트이고 여기서 일합니다. 샘 롱웰이라는 사람은 모르겠습니다.}{누구요? 제 이름은 제임스 레거트이고 여기서 일합니다. 샘 롱웰이라는 사람은 모르겠습니다.}{}{}{}{ }
{16}{그가 여기서 일하고 있었습니다. 그와 이야기를 나누었는데... 기자라고 했습니다.}{}{5}{}{20}{ }
{19}{}{}{}{}{}{ }
{20}{저는 이 사무실에서 일하는 유일한 기자입니다. 타란티안의 현지 칼레도니아 기자로, 20년 정도 되었죠? 잠깐만, 언제 그 사람과 이야기했다고 말씀하셨죠?}{저는 이 사무실에서 일하는 유일한 기자입니다. 타란티안의 현지 칼레도니아 기자로, 20년 정도 되었죠? 잠깐만, 언제 그 사람과 이야기했다고 말씀하셨죠?}{}{}{}{ }
{21}{[그에게 말한다]}{}{1}{}{25}{ }
{25}{[그는 주먹으로 자신의 손을 친다.] 도대체 무슨 일이 벌어지고 있는 거야?! 그날 나는 여기로 전송된 정체불명의 익명 제보를 추적하느라 헛수고만 했어. 누군가 우리를 바보로 만들고 있다고, 이봐!}{[그는 주먹으로 자신의 손을 친다.] 도대체 무슨 일이 벌어지고 있는 거야?! 그날 나는 여기로 전송된 정체불명의 익명 제보를 추적하느라 헛수고만 했어. 누군가 우리를 바보로 만들고 있다고, 이봐!}{}{}{}{ }
{26}{그래서 제 이야기를 들어준 사람이 기자가 아니었던 거군요?}{}{5}{}{30}{ }
{27}{다른 기자 샘 어디 있어?}{}{-4}{}{30}{ }
{30}{내가 말했듯이, 이 사무실에서 일하는 유일한 기자는 나야. 당신 이야기는 무엇인가? 어쩌면 나도 관심이 있을지 모르겠군.}{내가 말했듯이, 이 사무실에서 일하는 유일한 기자는 나야. 당신 이야기는 무엇인가? 어쩌면 나도 관심이 있을지 모르겠군.}{}{}{}{ }
{31}{[그에게 이야기를 들려준다.]}{}{5}{}{35}{ }
{32}{노움 나빠! 오우거 만들고! 여자 노예!}{}{-4}{}{50}{ }
{35}{헤. 그건... 음, 내 평생 별의별 이야기를 다 들어봤지만, 그건 정말 가장 터무니없군.}{헤. 그건... 음, 내 평생 별의별 이야기를 다 들어봤지만, 그건 정말 가장 터무니없군.}{}{}{}{ }
{36}{사실이야, 정말이라니까!}{}{5}{}{40}{ }
{40}{물론 그렇겠지요. [그는 전혀 그렇지 않다고 확신하고 있다는 것이 느껴지는 미소를 짓는다.] 이제 다시 일하러 가봐야겠습니다. 실례하겠습니다...}{물론 그렇겠지요. [그는 전혀 그렇지 않다고 확신하고 있다는 것이 느껴지는 미소를 짓는다.] 이제 다시 일하러 가봐야겠습니다. 실례하겠습니다...}{}{}{}{ }
{41}{감히 날 조롱한 값을 치러봐라, 벌레 같은 놈!}{}{5}{}{0}{co }
{44}{E:}{}{1}{}{0}{ }
{45}{누구십니까? 제 이름은 James Legget이고, 여기서 일합니다. Sam이라는 사람은 모릅니다.}{누구요? 제 이름은 제임스 레거트이고 여기서 일합니다. 샘이라는 사람은 모르겠습니다.}{}{}{}{ }
{46}{그 여기서 일해. 나 그랑 얘기해. 그 기자야.}{}{-4}{}{20}{ }
{50}{알겠습니다... 뭐, 말씀해 주셔서 감사합니다. 저는 어, 할 일이 있어서요. 좋은 하루 되세요.}{알겠습니다... 뭐, 말씀해 주셔서 감사합니다. 저는 어, 할 일이 있어서요. 좋은 하루 되세요.}{}{}{}{ }
{51}{좋아! 잘 가!}{}{-4}{}{0}{ }
{60}{예? 아니, 아니에요, 물론 아닙니다. 제가 무엇을 도와드릴까요, 선생님?}{예? 아니, 아니에요, 물론 아닙니다. 제가 무엇을 도와드릴까요, 선생님?}{}{}{}{ }
{61}{당신은 누구요? 샘 롱웰은 어디 있소?}{}{5}{re41, lf1 0}{15}{lf1 1 }
{70}{잠깐 정도는 시간을 내 줄 수 있겠군. 무슨 일이지?}{잠깐 정도는 시간을 내 줄 수 있겠군. 무슨 일이지?}{}{}{}{ }
{71}{기자 샘 롱웰과 이야기해야 합니다.}{}{5}{}{15}{lf1 1 }