{1}{G:}{}{}{}{}{}
{2}{인사드립니다, 마스터님. 어떤 학파를 마스터하셨는지 여쭤봐도 될까요?}{}{5}{lf1 0, re41}{28}{}
{3}{어느 학파의 대가이신가요, 위대한 마법사님?}{}{5}{lf1 0, re41}{28}{}
{4}{그래서 당신은 어떤 분야의 마법 대가인가요?}{}{5}{lf1 0, re41}{28}{}
{5}{저의 무례를 용서해 주십시오, 위대한 마법사여. 성함을 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{저... 성함을 여쭤봐도 될까요, 선생님?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{"대가" 치고는 꽤 무례하군. 대체 당신은 누구지?}{}{5}{lf1 0, re -40}{28}{}
{8}{질문이 있어요.}{}{5}{lf1 1, re41}{36}{}
{9}{Master Terrin? 질문 하나 드려도 되겠소?}{}{5}{lf1 1, re41}{36}{}
{10}{잠시 시간 좀 내주시겠습니까, Addo?}{}{5}{lf1 1, re41}{36}{}
{11}{흥! ...물어볼 게 있다... "주인".}{}{5}{lf1 1, re -40}{36}{}
{12}{방해해서 죄송합니다, Addo. 질문 하나 드려도 되겠습니까?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{잠시 시간 좀 내주실 수 있으신지요, Addo?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{어... 너 이름이 뭐야?}{}{-4}{lf1 0, re41}{28}{}
{15}{어... 너 이름이 뭐야, 못된 놈아?}{}{-4}{lf1 0, re -40}{28}{}
{16}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, re41}{36}{}
{17}{어... 나 물어봐도 돼, 못된 녀석?}{}{-4}{lf1 1, re -40}{36}{}
{18}{저는 대지 마법을 연마해 왔소, Terrin 스승님.}{}{5}{lf4 1, sc3 5, lf5 0}{78}{}
{19}{제 마법의 오라를 강화하였나이다, Master Terrin.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{20}{대지의 마스터가 되는 것에 관심이 있습니다.}{}{5}{gf2411 0, ma30, lf1 1, sc3 5}{101}{}
{21}{아직 마스터를 위한 시험을 완료하지 못했습니다, Addo.}{}{5}{LF7 1, gf2415 0}{115}{}
{22}{시험을 완료하고 대지의 마스터가 되었습니다!}{}{5}{gf2415 1, lf9 0}{119}{}
{27}{E:}{}{1}{}{0}{}
{28}{나는 대지의 마스터, Addo Terrin이라네. 무엇을 도와줄까?}{나는 대지의 마스터, Addo Terrin이라네. 무엇을 도와줄까?}{}{}{}{lf1 1}
{29}{뵙게 되어 영광입니다.}{}{5}{sc3 1, sc3 -4, lf4 0}{73}{}
{30}{뵙게 되어 영광입니다.}{}{5}{sc3 5, lf5 0}{78}{}
{31}{기술의 확산이 Tulla에 위협이 된다고 생각하십니까?}{}{5}{sc3 0, lf3 0}{65}{}
{32}{대지 마법 대학에 대해 설명해 주십시오.}{}{5}{sc3 0, lf2 0}{57}{}
{33}{뭐여, 이게?}{}{-4}{sc3 0, lf2 0}{57}{}
{34}{기수리 Tulla 해친다고 생각해?}{}{-4}{sc3 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc3 0}{0}{}
{36}{네, 물론입니다. 어떻게 도와드릴까요?}{네, 물론입니다. 어떻게 도와드릴까요?}{}{}{}{}
{37}{대지 마법 기술을 연마해 왔습니다, 테린 스승님.}{}{5}{lf4 1, sc3 5, lf5 0}{78}{}
{38}{제 마법의 오라를 강화하였나이다, Master Terrin.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{39}{대지의 마스터가 되는 것에 관심이 있습니다.}{}{5}{gf2411 0, ma30, sc3 5}{101}{}
{40}{기술의 확산이 Tulla에 위협이 된다고 생각하십니까?}{}{5}{lf3 0}{65}{}
{41}{대지 마법 대학에 대해 설명해 주십시오.}{}{5}{lf2 0}{57}{}
{42}{뭐여, 이게?}{}{-4}{lf2 0}{57}{}
{43}{기수리 Tulla 해친다고 생각해?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{...그 밖에 더 필요한 것이 있는가?}{...그 밖에 더 필요한 것이 있는가?}{}{}{}{}
{47}{대지 마법 기술을 연마해 왔습니다, 테린 스승님.}{}{5}{lf4 1, sc3 5, lf5 0}{78}{}
{48}{제 마법의 오라를 강화하였나이다, Master Terrin.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{49}{대지의 마스터가 되는 것에 관심이 있습니다.}{}{5}{gf2411 0, ma30, sc3 5}{101}{}
{50}{기술의 확산이 Tulla에 위협이 된다고 생각하십니까?}{}{5}{lf3 0}{65}{}
{51}{대지 마법 대학에 대해 설명해 주십시오.}{}{5}{lf2 0}{57}{}
{52}{아니요. 시간 내주셔서 감사합니다.}{}{5}{}{0}{}
{53}{뭐야, 흙?}{}{-4}{lf2 0}{57}{}
{54}{기수리 Tulla 해친다고 생각해?}{}{-4}{lf3 0}{65}{}
{55}{아냐. 고맙수다.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{대지 학파는 우리 발밑의 땅에서 뿜어져 나오는 생명의 힘을 다룹니다. 우리는 이 힘을 우리 자신에게 끌어모아, 의지에 따라 구부리고 명령하는 대로 움직이게 합니다. 수련에 뛰어난 자라면, 돌들마저 그 부름에 응하여 살아 움직입니다.}{대지 학파는 우리 발밑의 땅에서 뿜어져 나오는 생명의 힘을 다룹니다. 우리는 이 힘을 우리 자신에게 끌어모아, 의지에 따라 구부리고 명령하는 대로 움직이게 합니다. 수련에 뛰어난 자라면, 돌들마저 그 부름에 응하여 살아 움직입니다.}{}{}{}{lf2 1}
{58}{정말로 놀라운 마법의 한 형태입니다, 선생님!}{}{5}{}{46}{re+2}
{59}{참으로 흥미가 당기는군요...}{}{5}{}{46}{}
{60}{그건 아무것도 아니야. 나는 "내" 명령에 따라 총이 살아 움직이는 걸 본 적이 있어.}{}{5}{ma-29}{46}{re-2}
{61}{기술의 확산이 Tulla에 위협이 된다고 생각하십니까?}{}{5}{lf3 0}{65}{}
{62}{기수리 Tulla 해친다고 생각해?}{}{-4}{lf3 0}{65}{}
{63}{어... 네. 감사해요.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{[놀란 표정으로] 위협이라고? 기술 따위의 하찮은 것이 위대한 마법사들의 도시를 위협할 수는 없네. 아니, @pcname@, 이곳에서 일시적인 유행 따위에 겁먹는 모습은 볼 수 없을 걸세.}{[놀란 표정으로] 위협이라고? 기술 따위의 하찮은 것이 위대한 마법사들의 도시를 위협할 수는 없네. 아니, @pcname@, 이곳에서 일시적인 유행 따위에 겁먹는 모습은 볼 수 없을 걸세.}{}{}{}{lf3 1}
{66}{네, 그런 진실을 아시다니 정말 현명하십니다, 테린 선생님.}{}{5}{}{46}{re+3}
{67}{마법사여, "그것"을 믿는다면 그대는 참으로 순진하구려.}{}{5}{ma-29}{46}{re-3}
{68}{흠... 흥미로운 의견이군요. 말씀해 주셔서 감사합니다.}{}{5}{}{46}{}
{69}{대지 마법 대학에 대해 설명해 주십시오.}{}{5}{lf2 0}{57}{}
{70}{흙이 뭐야?}{}{-4}{lf2 0}{57}{}
{71}{어... 네. 감사해요.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{아... 대지 마법을 공부하신 것 같군요.  아주 좋은 선택이군요, 선생님.  저도 @pcname@를 만나게 되어 영광입니다.}{아... 자네에게서 대지 마법을 수련한 기운이 느껴지는군. 아주 훌륭한 선택이었네, 부인. 나 또한 @pcname@, 자네를 만나게 되어 영광일세.}{}{}{}{lf4 1}
{74}{기술의 확산이 Tulla에 위협이 된다고 생각하십니까?}{}{5}{lf3 0}{65}{}
{75}{감사합니다, 선생님. 당신의 대학에 대해 조금 더 자세히 설명해 주시겠습니까?}{}{5}{lf2 0}{57}{}
{76}{감사하오, 주인.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{자네가 모든 대지 마법 주문을 통달했음을 알겠네. 찬사를 보내지. 그런 힘을 다스리기 위해 열심히 노력했다는 것을 잘 알고 있네. 정령을 소환하는 법을 익히는 것이 어렵지는 않았나?}{자네가 모든 대지 마법 주문을 통달했음을 알겠네. 찬사를 보내지. 그런 힘을 다스리기 위해 열심히 노력했다는 것을 잘 알고 있네. 정령을 소환하는 법을 익히는 것이 어렵지는 않았나?}{}{}{}{lf5 1}
{79}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma 30}{95}{}
{80}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{81}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{82}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{저는 타고났습니다, 선생님.}{}{5}{gf2411 1}{46}{}
{86}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 1}{46}{}
{87}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{자네는 대지 마법 대학의 모든 단계를 숙달했으나, 자네의 마법 오라는 여전히 미약하군. 아마도 기술자들 사이에 너무 오래 있었던 모양이야. ...나중에라도 자네의 마법 능력이 더 강해지거든 툴라로 돌아오게나. 배울 것은 언제나 더 있는 법이니...}{자네는 대지 마법 대학의 모든 단계를 숙달했으나, 자네의 마법 오라는 여전히 미약하군. 아마도 기술자들 사이에 너무 오래 있었던 모양이야. ...나중에라도 자네의 마법 능력이 더 강해지거든 툴라로 돌아오게나. 배울 것은 언제나 더 있는 법이니...}{}{}{}{lf8 1}
{90}{기술의 확산이 Tulla에 위협이 된다고 생각하십니까?}{}{5}{lf3 0}{65}{}
{91}{나는 그 둘 사이에서 균형 잡힌 길을 걷는 편을 선호한다.}{}{5}{}{46}{re-2}
{92}{시간이 지나면 기술이 주류가 될 것이라고 생각합니다.}{}{5}{}{46}{re-5}
{93}{제 마법 능력을 연마하고 있습니다, 선생님.}{}{5}{}{46}{re+5}
{94}{E:}{}{1}{}{0}{}
{95}{흠... 자네에게서 아주 강한 마법의 기운이 느껴지는군... 혹시 대지 마법의 마스터가 되는 것에 관심이 있나?}{흠... 자네에게서 아주 강한 마법의 기운이 느껴지는군... 혹시 대지 마법의 마스터가 되는 것에 관심이 있나?}{}{}{}{lf6 1}
{96}{대가라니요? 그런 칭호를 얻으려면 어떤 과정이 필요한지요?}{}{5}{}{101}{}
{97}{제가 뭘 해야 하나요?}{}{5}{}{101}{}
{98}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{100}{E:}{}{1}{}{0}{}
{101}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 한다. 시험에 성공한 자는 위대한 선물을 받게 되지... 대가의 학파에 속한 각 주문을 시전하는 데 필요한 노력이 크게 줄어든다! ...시험에 도전해 보겠느냐?}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 한다. 시험에 성공한 자는 위대한 선물을 받게 되지... 대가의 학파에 속한 각 주문을 시전하는 데 필요한 노력이 크게 줄어든다! ...시험에 도전해 보겠느냐?}{}{}{}{}
{102}{그렇습니다, 선생님.}{}{5}{}{106}{}
{103}{네.}{}{5}{}{106}{}
{104}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{105}{E:}{}{1}{}{0}{}
{106}{하지만 경고해 두겠네... 자네는 오직 한 마법 학파에서만 대가의 경지에 오를 수 있네. 다른 모든 학파를 제쳐 두고 대지의 학파를 통달하길 원하는가?}{하지만 경고해 두겠네... 자네는 오직 한 마법 학파에서만 대가의 경지에 오를 수 있네. 다른 모든 학파를 제쳐 두고 대지의 학파를 통달하길 원하는가?}{}{}{}{}
{107}{네, 그러고 싶습니다.}{}{5}{}{111}{}
{108}{생각해 보겠어요.}{}{5}{}{46}{}
{109}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{110}{E:}{}{1}{}{0}{}
{111}{훌륭한 선택이오. 자, 여기. [그가 목에 걸린 메달을 벗는다.] 이 메달을 받으시오. 시험에 맞설 준비가 되면, 이것을 착용하고 우리 전당 중앙에 있는 차원문 위로 나아가시오. 그러면 시험이 시작될 것이오. 행운을 비오, @pcname@.}{훌륭한 선택이오. 자, 여기. [그가 목에 걸린 메달을 벗는다.] 이 메달을 받으시오. 시험에 맞설 준비가 되면, 이것을 착용하고 우리 전당 중앙에 있는 차원문 위로 나아가시오. 그러면 시험이 시작될 것이오. 행운을 비오, @pcname@.}{}{}{}{in-2835, lf7 1, gf2411 1}
{112}{고맙습니다.}{}{5}{}{0}{}
{113}{A:}{}{5}{}{0}{}
{114}{E:}{}{5}{}{0}{}
{115}{예... 때로는 그런 시련에 대비하는 것이 어렵습니다. 충분히 준비가 되었다고 느껴지면, 툴라 중심부에 있는 아치들을 지나가십시오. 기억하십시오, 당신은 제가 당신을 위해 만든 메달리온을 반드시 착용하고 있어야 합니다.}{예... 때로는 그런 시련에 대비하는 것이 어렵습니다. 충분히 준비가 되었다고 느껴지면, 툴라 중심부에 있는 아치들을 지나가십시오. 기억하십시오, 당신은 제가 당신을 위해 만든 메달리온을 반드시 착용하고 있어야 합니다.}{}{}{}{}
{116}{준비를 마치고 시험을 진행하겠습니다. 안녕히 계십시오.}{}{5}{}{0}{}
{117}{대가가 되기 위해 떠납니다! 안녕히 계세요.}{}{5}{}{0}{}
{118}{E:}{}{5}{}{0}{}
{119}{잘 하셨소! 정말 훌륭하오, @pcname@! 이런 위업을 이룬 이를 축하하는 기쁨을 누린 적이 거의 없었소. 우리 학파에서 당신의 힘이 두 배로 증가한 것을 느끼실 것이오...}{잘 해냈소! 정말로 잘 해냈소, @pcname@! 이렇게 큰 업적을 이룬 이를 내가 축하하는 기쁨을 누린 경우는 아주 드물오. 자네가 우리 대학에서 지닌 힘은 이제 두 배로 커졌을 것이오. ...이제 대지의 주문을 시전할 때 소모되는 기운은 절반만 느끼게 될 것이오. 다시 한 번 축하하오.}{}{}{}{lf9 1}
{120}{고맙소, 스승님.}{}{5}{}{0}{}
{121}{감사합니다 아도. 더 여쭤볼 게 있습니다.}{}{5}{}{46}{}
{122}{E:}{}{5}{}{0}{}