{1}{G:}{}{}{}{}{}
{2}{인사드립니다, 마스터님. 어떤 학파를 마스터하셨는지 여쭤봐도 될까요?}{}{5}{lf1 0, re41}{28}{}
{3}{어느 학파의 대가이신가요, 위대한 마법사님?}{}{5}{lf1 0, re41}{28}{}
{4}{그래서 당신은 어떤 분야의 마법 대가인가요?}{}{5}{lf1 0, re41}{28}{}
{5}{저의 무례를 용서해 주십시오, 위대한 마법사여. 성함을 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{저... 성함을 여쭤봐도 될까요, 선생님?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{"대가" 치고는 꽤 무례하군. 대체 당신은 누구지?}{}{5}{lf1 0, re -40}{28}{}
{8}{질문이 있어요.}{}{5}{lf1 1, re41}{36}{}
{9}{마스터 웰' 케네? 질문 하나 드려도 되겠습니까?}{}{5}{lf1 1, re41}{36}{}
{10}{웰' 케네, 잠시 시간 내주실 수 있으신가요?}{}{5}{lf1 1, re41}{36}{}
{11}{흥! ...질문이 있소... "주인".}{}{5}{lf1 1, re -40}{36}{}
{12}{불쑥 찾아뵈어 송구합니다, Wel' K'ene. 질문 하나 드려도 되겠습니까?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{Wel' K'ene, 잠시 시간 내주실 수 있으신지요?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{어... 너 이름이 뭐야?}{}{-4}{lf1 0, re41}{28}{}
{15}{어... 너 이름이 뭐야, 못된 놈아?}{}{-4}{lf1 0, re -40}{28}{}
{16}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, re41}{36}{}
{17}{어... 나 물어봐도 돼, 못된 녀석?}{}{-4}{lf1 1, re -40}{36}{}
{18}{대기 마법을 연마해 왔습니다, Master Wel' K'ene.}{}{5}{lf4 1, sc2 5, lf5 0}{78}{}
{19}{마법 오라를 강화해 왔습니다, Master Wel' K'ene.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{20}{저는 대기의 마스터가 되는 것에 관심이 있습니다.}{}{5}{gf2411 0, ma30, lf1 1, sc2 5}{101}{}
{21}{아직 마스터 시험을 완료하지 못했습니다, Wel' K'ene.}{}{5}{LF7 1, gf2414 0}{115}{}
{22}{시험을 마치고 대기의 마스터가 되었습니다!}{}{5}{gf2414 1, lf9 0}{119}{}
{27}{E:}{}{1}{}{0}{}
{28}{나는 대기의 마스터, Wel' K'ene라네.}{나는 대기의 마스터, Wel' K'ene라고 하네.}{}{}{}{lf1 1}
{29}{뵙게 되어 영광입니다.}{}{5}{sc2 1, sc2 -4, lf4 0}{73}{}
{30}{뵙게 되어 영광입니다.}{}{5}{sc2 5, lf5 0}{78}{}
{31}{기술의 발전에 위협을 느끼나요?}{}{5}{sc2 0, lf3 0}{65}{}
{32}{공기의 학파에 대해 설명해 주십시오.}{}{5}{sc2 0, lf2 0}{57}{}
{33}{뭐, 바람?}{}{-4}{sc2 0, lf2 0}{57}{}
{34}{너 기술이 너 해쳤다고 생각해?}{}{-4}{sc2 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc2 0}{0}{}
{36}{물론이지. 무엇이 필요한가?}{물론일세. 무엇이 필요한가?}{}{}{}{}
{37}{대기 마법의 실력을 연마해 왔습니다, 마스터 Wel' K'ene.}{}{5}{lf4 1, sc2 5, lf5 0}{78}{}
{38}{마법 오라를 강화해 왔습니다, 마스터 Wel' K'ene.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{39}{저는 대기의 마스터가 되는 것에 관심이 있습니다.}{}{5}{gf2411 0, ma30, sc2 5}{101}{}
{40}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{41}{공기의 학파에 대해 설명해 주십시오.}{}{5}{lf2 0}{57}{}
{42}{뭐, 바람?}{}{-4}{lf2 0}{57}{}
{43}{너 기술이 너 해쳤다고 생각해?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{더 필요한 것이 있는가?}{더 필요한 것이 있는가?}{}{}{}{}
{47}{대기 마법의 실력을 연마해 왔습니다, 마스터 Wel' K'ene.}{}{5}{lf4 1, sc2 5, lf5 0}{78}{}
{48}{마법 오라를 강화해 왔습니다, 마스터 Wel' K'ene.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{49}{대기의 마스터가 되는 것에 관심이 있습니다.}{}{5}{gf2411 0, ma30, sc2 5}{101}{}
{50}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{51}{공기의 학파에 대해 설명해 주십시오.}{}{5}{lf2 0}{57}{}
{52}{아니요. 시간 내주셔서 감사합니다.}{}{5}{}{0}{}
{53}{뭐, 바람?}{}{-4}{lf2 0}{57}{}
{54}{너 기술이 너 해쳤다고 생각해?}{}{-4}{lf3 0}{65}{}
{55}{아니. 고마워.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{대기의 원소는 언제나 우리의 존재를 둘러싸고 있다네. 비록 보이지는 않지만, 자연에서 가장 경이로운 힘이지. 바람을 다스리려면 뛰어난 학생이어야 하며, 고도의 집중력을 유지하고, 자신의 의지에 따라 부리는 그 힘에 대해 항상 경외심을 가져야 하네.}{대기의 원소는 언제나 우리의 존재를 둘러싸고 있다네. 비록 보이지는 않지만, 자연에서 가장 경이로운 힘이지. 바람을 다스리려면 뛰어난 학생이어야 하며, 고도의 집중력을 유지하고, 자신의 의지에 따라 부리는 그 힘에 대해 항상 경외심을 가져야 하네.}{}{}{}{lf2 1}
{58}{제가 보기에 그것은 가장 훌륭한 마법 기술 중 하나입니다, 선생님.}{}{5}{}{46}{re+2}
{59}{매우 흥미롭군요...}{}{5}{}{46}{}
{60}{"대기"가 자연에서 가장 경이로운 힘이라는 것엔 의구심이 드는군요...}{}{5}{ma-29}{46}{re-2}
{61}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{62}{너 기술이 너 해쳤다고 생각해?}{}{-4}{lf3 0}{65}{}
{63}{어... 알았어. 고마워.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{대기의 힘에 필적할 만한 기술적 수단은 본 적이 없네. 위협이라고? 전혀 그렇지 않네. 나는 범인들이 가엽군. 실체도 없는 천박한 속임수를 부리는 사기꾼들에게 속고 있으니 말일세.}{대기의 힘에 필적할 만한 기술적 수단은 본 적이 없네. 위협이라고? 전혀 그렇지 않네. 나는 범인들이 가엽군. 실체도 없는 천박한 속임수를 부리는 사기꾼들에게 속고 있으니 말일세.}{}{}{}{lf3 1}
{66}{네. 무슨 말씀인지 알겠습니다, 웰 케네 스승님. 매우 통찰력 있으십니다.}{}{5}{}{46}{re+3}
{67}{대중이 당신의 동정을 필요로 한다고는 생각하지 않습니다, 마법사여.}{}{5}{ma-29}{46}{re-3}
{68}{흠... 흥미로운 의견이군요. 말씀해 주셔서 감사합니다.}{}{5}{}{46}{}
{69}{공기의 학파에 대해 설명해 주십시오.}{}{5}{lf2 0}{57}{}
{70}{뭐, 바람?}{}{-4}{lf2 0}{57}{}
{71}{어... 알았어. 고마워.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{아... 공기 마법을 공부하신 것 같군요.  훌륭한 선택이군요, 선생님.  저도 @pcname@를 만나게 되어 영광입니다.}{아... 공기 마법을 공부하신 것 같군요.  훌륭한 선택이군요, 선생님.  저도 @pcname@를 만나게 되어 영광입니다.}{}{}{}{lf4 1}
{74}{고맙습니다. 기술의 발전이 위협이라고 느끼나요?}{}{5}{lf3 0}{65}{}
{75}{고맙습니다, 선생님. 공기에 대해 조금만 더 설명해 주시겠어요?}{}{5}{lf2 0}{57}{}
{76}{감사하오, 주인.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{그대가 공기의 모든 분야에 능숙해진 것이 보이는군. 축하를 전하겠네. 자네는 자신이 부릴 수 있는 힘이 무척 자랑스럽겠지. 공기의 정령을 불러내는 데 능숙해지는 것이 어려웠나?}{그대가 공기의 모든 분야에 능숙해진 것이 보이는군. 축하를 전하겠네. 자네는 자신이 부릴 수 있는 힘이 무척 자랑스럽겠지. 공기의 정령을 불러내는 데 능숙해지는 것이 어려웠나?}{}{}{}{lf5 1}
{79}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma 30}{95}{}
{80}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{81}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{82}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{저는 타고났습니다, 선생님.}{}{5}{gf2411 1}{46}{}
{86}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 1}{46}{}
{87}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{그대는 공기의 모든 측면에서 성공했으나, 그대의 마법 오라는 약해 보이는군. 나는 그대가 기술에 오염된 것이 아닌가 두렵소. 안타까운 일이오. ...언젠가 그대의 마법 능력을 더 키우게 되면, 내게 돌아오시오. 그대에게 제안할 것이 있을지도 모르오.}{그대는 공기의 모든 측면에서 성공했으나, 그대의 마법 오라는 약해 보이는군. 나는 그대가 기술에 오염된 것이 아닌가 두렵소. 안타까운 일이오. ...언젠가 그대의 마법 능력을 더 키우게 되면, 내게 돌아오시오. 그대에게 제안할 것이 있을지도 모르오.}{}{}{}{lf8 1}
{90}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{91}{나는 그 둘 사이에서 균형 잡힌 길을 걷는 편을 선호한다.}{}{5}{}{46}{re-2}
{92}{시간이 지나면 기술이 주류가 될 것이라고 생각합니다.}{}{5}{}{46}{re-5}
{93}{제 마법 능력을 연마하고 있습니다, 선생님.}{}{5}{}{46}{re+5}
{94}{E:}{}{1}{}{0}{}
{95}{음... 당신 주변에서 강한 마법의 기운이 느껴지네요... 공기의 대가가 되어보시겠습니까?}{음... 당신 주변에서 강한 마법의 기운이 느껴지네요... 공기의 대가가 되어보시겠습니까?}{}{}{}{lf61}
{96}{대가라니요? 그런 칭호를 얻으려면 어떤 과정이 필요한지요?}{}{5}{}{101}{}
{97}{제가 뭘 해야 하나요?}{}{5}{}{101}{}
{98}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{100}{E:}{}{1}{}{0}{}
{101}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 한다. 시험에 성공한 자는 위대한 선물을 받게 되지... 대가의 학파에 속한 각 주문을 시전하는 데 필요한 노력이 크게 줄어든다! ...시험에 도전해 보겠느냐?}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 한다. 시험에 성공한 자는 위대한 선물을 받게 되지... 대가의 학파에 속한 각 주문을 시전하는 데 필요한 노력이 크게 줄어든다! ...시험에 도전해 보겠느냐?}{}{}{}{}
{102}{그렇습니다, 선생님.}{}{5}{}{106}{}
{103}{네.}{}{5}{}{106}{}
{104}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{105}{E:}{}{1}{}{0}{}
{106}{경고하오... 그대는 오직 한 마법 학파에서만 대가가 될 수 있소. 다른 모든 학파를 포기하고 공기 학파의 대가가 되겠소?}{하지만 경고해 둡니다... 당신은 단 하나의 마법 학파에서만 숙련을 얻을 수 있습니다. 다른 모든 학파를 포기하고 공기 학파를 숙련하시겠습니까?}{}{}{}{}
{107}{네, 그러고 싶습니다.}{}{5}{}{111}{}
{108}{생각해 보겠어요.}{}{5}{}{46}{}
{109}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{110}{E:}{}{1}{}{0}{}
{111}{훌륭한 선택이네. 자, 여기. [그는 목에 걸고 있던 메달을 벗는다.] 이 메달을 받게. 시험에 도전할 준비가 되면 그것을 착용하고 이 홀 중앙에 있는 포탈 위로 나아가게. 그러면 시험이 시작될 것이네. 행운을 비네, @pcname@.}{훌륭한 선택이네. 자, 여기. [그는 목에 걸고 있던 메달을 벗는다.] 이 메달을 받게. 시험에 도전할 준비가 되면 그것을 착용하고 이 홀 중앙에 있는 포탈 위로 나아가게. 그러면 시험이 시작될 것이네. 행운을 비네, @pcname@.}{}{}{}{in-2834, lf7 1, gf2411 1}
{112}{고맙습니다.}{}{5}{}{0}{}
{113}{A:}{}{5}{}{0}{}
{114}{E:}{}{5}{}{0}{}
{115}{그렇군... 때로는 그런 시련을 준비하는 것이 힘들기도 하지. 충분히 준비되었다고 느껴지면, 툴라의 중심부에 있는 아치로 가게나. 잊지 말게, 시험을 시작하려면 내가 자네를 위해 만든 메달리온을 착용하고 있어야 하네.}{그렇군... 때로는 그런 시련을 준비하는 것이 힘들기도 하지. 충분히 준비되었다고 느껴지면, 툴라의 중심부에 있는 아치로 가게나. 잊지 말게, 시험을 시작하려면 내가 자네를 위해 만든 메달리온을 착용하고 있어야 하네.}{}{}{}{}
{116}{준비를 마치고 시험을 진행하겠습니다. 안녕히 계십시오.}{}{5}{}{0}{}
{117}{마스터가 되러 가겠습니다! 안녕히 계십시오.}{}{5}{}{0}{}
{118}{E:}{}{5}{}{0}{}
{119}{잘 해냈네! 정말로 잘 해냈어 @pcname@! 이런 업적을 이뤄내어 내가 축하할 기쁨을 누린 이는 참으로 드물었네. 자네가 우리 학파에서 지닌 힘은 이제 두 배로 늘어났을 것이네. 그러니 주문을 시전할 때 느끼는 부담도 절반이 될 것이네. 다시 한 번 축하하네.}{잘 해냈네! 정말로 잘 해냈어 @pcname@! 이런 업적을 이뤄내어 내가 축하할 기쁨을 누린 이는 참으로 드물었네. 자네가 우리 학파에서 지닌 힘은 이제 두 배로 늘어났을 것이네. 그러니 주문을 시전할 때 느끼는 부담도 절반이 될 것이네. 다시 한 번 축하하네.}{}{}{}{lf9 1}
{120}{감사하오, 주인.}{}{5}{}{0}{}
{121}{감사합니다 웰케네. 더 여쭤볼 게 있습니다.}{}{5}{}{46}{}
{122}{E:}{}{5}{}{0}{}