{1}{G:}{G:}{}{}{}{}
{2}{인사드립니다, 마스터님. 어떤 학파를 마스터하셨는지 여쭤봐도 될까요?}{}{5}{lf1 0, re 41}{28}{}
{3}{어느 학파의 대가이신가요, 위대한 마법사님?}{}{5}{lf1 0, re 41}{28}{}
{4}{그래서 당신은 어떤 분야의 마법 대가인가요?}{}{5}{lf1 0, re 41}{28}{}
{5}{저의 무례를 용서해 주십시오, 위대한 마법사여. 성함을 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{저... 성함을 여쭤봐도 될까요, 선생님?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{"대가" 치고는 꽤 무례하군. 대체 당신은 누구지?}{}{5}{lf1 0, re -40}{28}{}
{8}{질문이 있어요.}{}{5}{lf1 1, re 41}{36}{}
{9}{마스터 Jerryl? 질문 하나 드려도 되겠습니까?}{}{5}{lf1 1, re 41}{36}{}
{10}{Jerryl 씨, 시간을 좀 내주실 수 있습니까?}{}{5}{lf1 1, re 41}{36}{}
{11}{흥! ...질문이 있어... "대가".}{}{5}{lf1 1, re -40}{36}{}
{12}{Jerryl 씨, 방해해서 죄송합니다만, 질문 하나 드려도 되겠습니까?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{Jerryl 씨, 시간을 좀 내주시겠습니까?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{어... 너 이름이 뭐야?}{}{-4}{lf1 0, re 41}{28}{}
{15}{어... 너 이름이 뭐야, 못된 놈아?}{}{-4}{lf1 0, re -40}{28}{}
{16}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, re 41}{36}{}
{17}{어... 나 물어봐도 돼, 못된 녀석?}{}{-4}{lf1 1, re -40}{36}{}
{18}{제 정신계 기술을 향상시켰습니다, 제릴 선생님.}{}{5}{lf4 1, sc7 5, lf5 0}{78}{}
{19}{제 마법 오라를 증강시켰습니다, 제릴 사부님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{20}{정신술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, sc7 5}{101}{}
{21}{Jerryl 씨, 아직 마스터 시험을 완료하지 못했습니다.}{}{5}{LF7 1, gf2419 0}{115}{}
{22}{시험을 완료하고 정신 마법의 마스터가 되었습니다!}{}{5}{gf2419 1, lf9 0}{119}{}
{27}{E:}{}{1}{}{0}{}
{28}{나는 정신 마법 대학의 마스터인 Edgar Jerryl이라네.}{나는 정신 마법 대학의 마스터인 Edgar Jerryl이라네.}{}{}{}{lf1 1}
{29}{뵙게 되어 영광입니다.}{}{5}{sc7 1, sc7 -4, lf4 0}{73}{}
{30}{뵙게 되어 영광입니다.}{}{5}{sc7 5, lf5 0}{78}{}
{31}{기술에 대해 어떻게 생각하십니까, 선생님?}{}{5}{sc7 0, lf3 0}{65}{}
{32}{정신계 마법 학파에 대해 설명해 주십시오.}{}{5}{sc7 0, lf2 0}{57}{}
{33}{멘툴에 대해 말해줘?}{}{-4}{sc7 0, lf2 0}{57}{}
{34}{기술에 대해 어떻게 생각해?}{}{-4}{sc7 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc7 0}{0}{}
{36}{당신이 필요로 하는 것이 무엇인가요?}{당신이 필요로 하는 것이 무엇인가요?}{}{}{}{}
{37}{제 정신계 기술을 향상시켰습니다, 제릴 선생님.}{}{5}{lf4 1, sc7 5, lf5 0}{78}{}
{38}{제 마법 오라를 증강시켰습니다, 제릴 사부님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{39}{정신술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, sc7 5}{101}{}
{40}{기술에 대해 어떻게 생각하십니까, 선생님?}{}{5}{lf3 0}{65}{}
{41}{정신계 마법 학파에 대해 설명해 주십시오.}{}{5}{lf2 0}{57}{}
{42}{정신 마법 뭐야?}{}{-4}{lf2 0}{57}{}
{43}{기술, 너 어떻게 생각해?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{음... 다른 일은 없나요, @pcname@?}{음... 다른 일은 없나요, @pcname@?}{}{}{}{}
{47}{제 정신계 기술을 향상시켰습니다, 제릴 선생님.}{}{5}{lf4 1, sc7 5, lf5 0}{78}{}
{48}{제 마법 오라를 증강시켰습니다, 제릴 사부님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{49}{정신술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, sc7 5}{101}{}
{50}{기술에 대해 어떻게 생각하십니까, 선생님?}{}{5}{lf3 0}{65}{}
{51}{정신계 마법 학파에 대해 설명해 주십시오.}{}{5}{lf2 0}{57}{}
{52}{아니요. 시간 내주셔서 감사합니다.}{}{5}{}{0}{}
{53}{정신 마법 뭐야?}{}{-4}{lf2 0}{57}{}
{54}{기술, 너 어떻게 생각해?}{}{-4}{lf3 0}{65}{}
{55}{아냐. 고맙수다.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{물론이지. 정신 계열은 다른 사람, 심지어 짐승의 마음까지 조종하는 힘을 다룬다. ...적을 상대할 때 엄청나게 쓸모가 있지. 정신의 힘은 무척 사람을 도취시키기도 해... 남용하기 쉬운 힘이거든.}{물론이지. 정신 계열은 다른 사람, 심지어 짐승의 마음까지 조종하는 힘을 다룬다. ...적을 상대할 때 엄청나게 쓸모가 있지. 정신의 힘은 무척 사람을 도취시키기도 해... 남용하기 쉬운 힘이거든.}{}{}{}{lf2 1}
{58}{네... 그런 힘을 악용하기 쉬울 것 같네요.}{}{5}{}{46}{}
{59}{음... 매우 흥미로운 형태의 마법이군요, 선생님.}{}{5}{}{46}{}
{60}{그런 힘이라니! 다른 이의 정신을 조종할 수 있다니! 매혹적이군...}{}{5}{}{46}{re+2}
{61}{기술에 대해 어떻게 생각하십니까, 선생님?}{}{5}{lf3 0}{65}{}
{62}{기술, 너 어떻게 생각해?}{}{-4}{lf3 0}{65}{}
{63}{어... 네. 감사해요.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{내게 묻는다면 그건 경박한 시간 낭비일 뿐이오! 많은 이들이 기술에 그토록 매혹되는 이유를 나는 도무지 이해할 수 없소... 마법이야말로 분명 더 강력한 도구이오. 아, 뭐, 바보는 매 순간 태어난다고들 하지...}{내게 묻는다면 그건 경박한 시간 낭비일 뿐이오! 많은 이들이 기술에 그토록 매혹되는 이유를 나는 도무지 이해할 수 없소... 마법이야말로 분명 더 강력한 도구이오. 아, 뭐, 바보는 매 순간 태어난다고들 하지...}{}{}{}{lf3 1}
{66}{제릴 선생님, 전적으로 동의합니다.}{}{5}{}{46}{re+3}
{67}{"바보"라고 불리는 것에 대해 모욕감을 느낍니다, 마법사...}{}{5}{ma-29}{}{re -3, fl 123}
{68}{흠... 흥미로운 의견이군요. 말씀해 주셔서 감사합니다.}{}{5}{}{46}{}
{69}{정신계 마법 학파에 대해 설명해 주십시오.}{}{5}{lf2 0}{57}{}
{70}{정신 마법 뭐야?}{}{-4}{lf2 0}{57}{}
{71}{어... 네. 감사해요.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{아... 당신이 정신 학파의 학생이라는 것이 느껴지는군요. 훌륭한 선택이십니다, 선생. 저 역시 당신을 만나 영광입니다, @pcname@.}{아... 당신이 정신 학파의 학생이라는 것이 느껴지는군요. 훌륭한 선택이십니다, 선생. 저 역시 당신을 만나 영광입니다, @pcname@.}{}{}{}{lf4 1}
{74}{감사합니다. 기술에 대해 어떻게 생각하십니까?}{}{5}{lf3 0}{65}{}
{75}{감사합니다. 정신 계열에 대해 더 자세히 설명해 주시겠습니까?}{}{5}{lf2 0}{57}{}
{76}{감사하옵나이다, 스승님.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{모든 정신계 주문에 완전히 숙달하셨군요. 축하드립니다. 타인의 의지를 지배하는 데 능숙해지는 것이 어렵지 않으셨습니까?}{모든 정신계 주문에 완전히 숙달하셨군요. 축하드립니다. 타인의 의지를 지배하는 데 숙련되는 것이 어려우셨나요?}{}{}{}{lf5 1}
{79}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma 30}{95}{}
{80}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{81}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{82}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{저는 타고났습니다, 선생님.}{}{5}{gf2411 1}{46}{}
{86}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 1}{46}{}
{87}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{당신은 정신 학파의 모든 것을 배웠지만, 당신의 마법 기운은 약합니다. 기술과 너무 오래 함께 지낸 듯하군요. 안타깝습니다. 언젠가 당신이 마법 능력을 더 키우기로 한다면, 아직도 배울 수 있는 것이 더 있습니다...}{당신은 정신 학파의 모든 것을 배웠지만, 당신의 마법 기운은 약합니다. 기술과 너무 오래 함께 지낸 듯하군요. 안타깝습니다. 언젠가 당신이 마법 능력을 더 키우기로 한다면, 아직도 배울 수 있는 것이 더 있습니다...}{}{}{}{lf8 1}
{90}{기술의 발전이 위협적으로 느껴지십니까?}{}{5}{lf3 0}{65}{}
{91}{저는 균형잡힌 기운을 유지하고 싶습니다, 선생님.}{}{5}{}{46}{re -2}
{92}{기술이 마법을 앞지르고 있다고 생각합니다, 선생님.}{}{5}{}{46}{re -3}
{93}{제 마법 능력을 연마하고 있습니다, 선생님.}{}{5}{}{46}{re+5}
{94}{E:}{}{1}{}{0}{}
{95}{음... 당신 주변에서 강한 마법의 기운이 느껴지네요... 정신 대학의 대가가 되어보시겠습니까?}{음... 당신 주변에서 강한 마법의 기운이 느껴지네요... 정신 대학의 대가가 되어보시겠습니까?}{}{}{}{lf6 1}
{96}{대가라니요? 그런 칭호를 얻으려면 어떤 과정이 필요한지요?}{}{5}{}{101}{}
{97}{제가 뭘 해야 하나요?}{}{5}{}{101}{}
{98}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{100}{E:}{}{1}{}{0}{}
{101}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 하오. 성공한 자는 큰 선물을 받게 되지... 정신 계열의 어떤 주문이든 평소 노력의 절반만 들여 시전할 수 있는 능력이오! ...관심이 있으신가요, 귀하?}{달인이 되려면 먼저 어렵고 위험한 시험을 통과해야 합니다. 성공한 자는 큰 선물을 받지요... 정신 계열의 어떤 주문이든 평소 노력의 절반만 들여 시전할 수 있는 능력입니다! ...관심이 있으십니까, 손님?}{}{}{}{}
{102}{그렇습니다, 선생님.}{}{5}{}{106}{}
{103}{네.}{}{5}{}{106}{}
{104}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{105}{E:}{}{1}{}{0}{}
{106}{하지만 경고해 두겠습니다... 마법의 학파는 오직 하나만 통달할 수 있습니다. 다른 모든 것을 제쳐 두고 정신의 학파를 통달하시겠습니까?}{하지만 경고해 두겠습니다... 마법의 학파는 오직 하나만 통달할 수 있습니다. 다른 모든 것을 제쳐 두고 정신의 학파를 통달하시겠습니까?}{}{}{}{}
{107}{네, 그러고 싶습니다.}{}{5}{}{111}{}
{108}{생각해 보겠어요.}{}{5}{}{46}{}
{109}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{110}{E:}{}{1}{}{0}{}
{111}{훌륭한 선택이네. 자, 여기. [그는 목에 걸고 있던 메달을 벗는다.] 이 메달을 받게. 시험에 도전할 준비가 되면 그것을 착용하고 이 홀 중앙에 있는 포탈 위로 나아가게. 그러면 시험이 시작될 것이네. 행운을 비네, @pcname@.}{훌륭한 선택이네. 자, 여기. [그는 목에 걸고 있던 메달을 벗는다.] 이 메달을 받게. 시험에 도전할 준비가 되면 그것을 착용하고 이 홀 중앙에 있는 포탈 위로 나아가게. 그러면 시험이 시작될 것이네. 행운을 비네, @pcname@.}{}{}{}{in-2839, gf2411 1, lf7 1}
{112}{고맙습니다.}{}{5}{}{0}{}
{113}{A:}{}{5}{}{0}{}
{114}{E:}{}{5}{}{0}{}
{115}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{}{}{}{}
{116}{준비를 마치고 시험을 진행하겠습니다. 안녕히 계십시오.}{}{5}{}{0}{}
{117}{대가가 되기 위해 떠납니다! 안녕히 계세요.}{}{5}{}{0}{}
{118}{E:}{}{5}{}{0}{}
{119}{잘 해냈구나! 정말 훌륭하다, @pcname@! 이런 업적을 이룬 이를 내가 축하하는 일은 좀처럼 드물다. 우리 대학에서 그대의 힘은 두 배가 되었으니, 이제 주문을 시전할 때 느끼는 부담이 절반으로 줄어들 것이다. 다시 한 번 축하하마.}{잘 해냈구나! 정말 훌륭하다, @pcname@! 이런 업적을 이룬 이를 내가 축하하는 일은 좀처럼 드물다. 우리 대학에서 그대의 힘은 두 배가 되었으니, 이제 주문을 시전할 때 느끼는 부담이 절반으로 줄어들 것이다. 다시 한 번 축하하마.}{}{}{}{lf9 1}
{120}{고마워, 대가.}{}{5}{}{0}{}
{121}{감사합니다, Jerryl 선생. 더 여쭤봐도 되겠습니까?}{}{5}{}{46}{}
{122}{E:}{}{5}{}{0}{}
{123}{제 의견을 물으셨으니, 그대로 말씀드렸을 뿐입니다. 너무 언짢아하지 마십시오. 안녕히 가십시오.}{제 의견을 물으셨잖아요... 요청하신 대로 드렸는데 그렇게 기분 나빠하지 마세요! 안녕히 가십시오!}{}{}{}{}