{1}{G:}{}{}{}{}{}
{2}{인사드립니다, 마스터님. 어떤 학파를 마스터하셨는지 여쭤봐도 될까요?}{}{5}{lf1 0, re 41}{28}{}
{3}{어느 학파의 대가이신가요, 위대한 마법사님?}{}{5}{lf1 0, re 41}{28}{}
{4}{그래서 당신은 어떤 분야의 마법 대가인가요?}{}{5}{lf1 0, re 41}{28}{}
{5}{저의 무례를 용서해 주십시오, 위대한 마법사여. 성함을 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{음... 실례지만 존함을 여쭈어도 되겠습니까, 부인?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{"대가" 치고는 꽤 무례하군. 대체 당신은 누구지?}{}{5}{lf1 0, re -40}{28}{}
{8}{질문이 있어요.}{}{5}{lf1 1, re 41}{36}{}
{9}{요한슨 부인? 질문 좀 드려도 될까요?}{}{5}{lf1 1, re 41}{36}{}
{10}{잠시 시간 내주실 수 있겠습니까, Johanson 부인?}{}{5}{lf1 1, re 41}{36}{}
{11}{흥! ...질문이 있소... "주인".}{}{5}{lf1 1, re -40}{36}{}
{12}{방해해서 죄송합니다, 요한슨 양. 질문 하나 드려도 될까요?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{요한슨 양, 잠깐 시간을 내 주시겠습니까?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{어... 너 이름이 뭐야?}{}{-4}{lf1 0, re 41}{28}{}
{15}{어... 너 이름이 뭐야, 못된 놈아?}{}{-4}{lf1 0, re -40}{28}{}
{16}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, re 41}{36}{}
{17}{어... 나 뭐 좀 물어봐도 돼, 나쁜 사람?}{}{-4}{lf1 1, re -40}{36}{}
{18}{제 점술 실력이 더 향상되었습니다, Johanson 부인.}{}{5}{lf4 1, sc1 5, lf5 0}{78}{}
{19}{제 마법 오라를 강화하였나이다, Johanson 여주인.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{20}{점술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, lf1 1, sc1 5}{101}{}
{21}{아직 마스터 시험을 마치지 못했습니다, Johanson 양.}{}{5}{LF7 1, gf2413 0}{115}{}
{22}{시험을 마치고 점술의 대가가 되었습니다!}{}{5}{gf2413 1, lf9 0}{119}{}
{27}{E:}{}{1}{}{0}{}
{28}{저는 점술의 여사제 카산드라 Johanson입니다. 어떤 깨달음을 드릴까요?}{저는 점술의 여사제 카산드라 요한슨입니다. 어떤 깨달음을 드릴까요?}{}{}{}{lf1 1}
{29}{당신을 만나 영광입니다, 부인.}{}{5}{sc1 1, sc1 -4, lf4 0}{73}{}
{30}{당신을 만나 영광입니다, 부인.}{}{5}{sc1 5, lf5 0}{78}{}
{31}{기술의 발전에 위협을 느끼나요?}{}{5}{sc1 0, lf3 0}{65}{}
{32}{점술에 대해 설명해 주세요.}{}{5}{sc1 0, lf2 0}{57}{}
{33}{점술이 뭐야?}{}{-4}{sc1 0, lf2 0}{57}{}
{34}{너 기술 아프게 했어?}{}{-4}{sc1 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc1 0}{0}{}
{36}{물론이지요. 무엇을 알려 드릴까요?}{물론이지요. 무엇을 알려 드릴까요?}{}{}{}{}
{37}{제 점술 기술을 향상시켰습니다, 요한슨 여사님.}{}{5}{lf4 1, sc1 5, lf5 0}{78}{}
{38}{제 마법의 오라를 강화하였나이다, 요한손 여사.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{39}{점술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, sc1 5}{101}{}
{40}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{41}{점술에 대해 설명해 주세요.}{}{5}{lf2 0}{57}{}
{42}{점술이 뭐야?}{}{-4}{lf2 0}{57}{}
{43}{너 기술이 너 해친다고 생각해?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{추가로 원하시는 것이 있으십니까?}{추가로 원하시는 것이 있으십니까?}{}{}{}{}
{47}{제 점술 기술을 향상시켰습니다, 요한슨 여사님.}{}{5}{lf4 1, sc1 5, lf5 0}{78}{}
{48}{제 마법의 오라를 강화하였나이다, 요한손 여사.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{49}{점술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, sc1 5}{101}{}
{50}{기술 발전이 너 위협해?}{}{5}{lf3 0}{65}{}
{51}{점술에 대해 설명해 주세요.}{}{5}{lf2 0}{57}{}
{52}{아니요. 시간 내주셔서 감사합니다.}{}{5}{}{0}{}
{53}{점술이 뭐야?}{}{-4}{lf2 0}{57}{}
{54}{너 기술이 너 해친다고 생각해?}{}{-4}{lf3 0}{65}{}
{55}{아냐. 고맙수다.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{점술의 마법은 타인이 보지 못하는 것을 보게 해주고, 물리적으로 나타난 것 너머를 보아 진실을 꿰뚫게 해줍니다.}{점술의 마법은 타인이 보지 못하는 것을 보게 해주고, 물리적으로 나타난 것 너머를 보아 진실을 꿰뚫게 해줍니다.}{}{}{}{lf2 1}
{58}{제가 보기에는 가장 훌륭한 마법 기술이라고 생각합니다, 마님.}{}{5}{}{46}{re+2}
{59}{매우 흥미롭군요...}{}{5}{}{46}{}
{60}{하! 증기 기관을 보면, 진실이 아주 분명하게 보인다!}{}{5}{ma-29}{46}{re -2}
{61}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{62}{너 기술이 너 해쳤다고 생각해?}{}{-4}{lf3 0}{65}{}
{63}{어... 네. 감사해요.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{위협받는다고요? 오, 아니, 아니오... 부디 기억해 주십시오, 선생님. 우리가 마법이라 부르는 그 헤아릴 수 없는 힘은 태초부터 우리와 함께해 왔습니다. 이 새로운 "기술"이란 것은 그저 한때의 부수적인 유행에 불과합니다. 머지않아 역사는 그것을 하찮은 것으로 기록하게 될 것입니다.}{위협받는다고요? 오, 아니, 아니오... 부디 기억해 주십시오, 선생님. 우리가 마법이라 부르는 그 헤아릴 수 없는 힘은 태초부터 우리와 함께해 왔습니다. 이 새로운 "기술"이란 것은 그저 한때의 부수적인 유행에 불과합니다. 머지않아 역사는 그것을 하찮은 것으로 기록하게 될 것입니다.}{}{}{}{lf3 1}
{66}{예. 그런 진실을 알아보시다니, 요한손 부인께서는 정말 매우 현명하십니다.}{}{5}{}{46}{re+3}
{67}{마법사여, '그것'을 믿는다면 그대는 참으로 순진하군요.}{}{5}{ma-29}{46}{re -3}
{68}{흠... 흥미로운 의견이군요. 말씀해 주셔서 감사합니다.}{}{5}{}{46}{}
{69}{점술에 대해 설명해 주세요.}{}{5}{lf2 0}{57}{}
{70}{점술이 뭐야?}{}{-4}{lf2 0}{57}{}
{71}{어... 네. 감사해요.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{아아... 점술을 공부하셨군요. 훌륭한 선택입니다, 선생님. 저 또한 @pcname@님을 만나 뵙게 되어 영광입니다.}{아... 당신이 점술을 공부했다는 것을 느낄 수 있군요. 훌륭한 배움의 선택입니다, 부인. 저 또한 @pcname@ 님을 뵙게 되어 영광입니다.}{}{}{}{lf4 1}
{74}{고맙습니다. 기술 발전이 위협적으로 느껴지십니까?}{}{5}{lf3 0}{65}{}
{75}{고맙습니다, 부인. 점술에 대해 좀 더 설명해 주실 수 있습니까?}{}{5}{lf2 0}{57}{}
{76}{감사합니다, 마스터님.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{점술의 모든 영역을 숙달하셨군요. 축하드립니다. 이제 당신이 지닌 힘에 큰 자부심을 느끼시겠지요. 점술 마법을 이토록 능숙하게 다루기까지 어렵지 않으셨습니까?}{점술의 모든 영역에서 숙달되셨군요. 축하를 보냅니다. 자신이 휘두르는 힘에 대해 꽤 자부심을 느끼시겠군요. 점술 마법 주문을 능숙하게 다루기까지 많이 어려우셨습니까?}{}{}{}{lf5 1}
{79}{전 타고났죠, 부인.}{}{5}{gf2411 0, ma 30}{95}{}
{80}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{81}{물론입니다, 마님. 하지만 제 인내가 결실을 맺었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{82}{전 타고났죠, 부인.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{물론입니다, 마님. 하지만 제 인내가 결실을 맺었습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{전 타고났죠, 부인.}{}{5}{gf2411 1}{46}{}
{86}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 1}{46}{}
{87}{매우 그렇습니다, 마님. 그러나 저의 인내가 결실을 맺었습니다.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{점술의 모든 면을 완수하셨으나, 당신의 마법 기운은 약해 보이는군요. 기술이라는 변덕스러운 것에 오염된 것은 아닌지 우려됩니다. 안타까운 일이군요.}{점술의 모든 면을 완수하셨으나, 당신의 마법 기운은 약해 보이는군요. 기술이라는 변덕스러운 것에 오염된 것은 아닌지 우려됩니다. 안타까운 일이군요.}{}{}{}{lf8 1}
{90}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{91}{나는 그 둘 사이에서 균형 잡힌 길을 걷는 편을 선호한다.}{}{5}{}{46}{re -2}
{92}{시간이 지나면 기술이 주류가 될 것이라고 생각합니다.}{}{5}{}{46}{re -5}
{93}{저는 마법 능력을 향상시키는 중입니다, 부인.}{}{5}{}{46}{re+5}
{94}{E:}{}{1}{}{0}{}
{95}{흠... 당신에게서 강한 마법의 기운이 느껴집니다... 혹시 점술 학파의 마스터가 되는 데 관심이 있으십니까?}{흠... 당신에게서 강한 마법의 기운이 느껴지는군요... 혹시 점술 학파의 마스터가 되는 데 관심이 있으십니까?}{}{}{}{lf61}
{96}{대가라니요? 그런 칭호를 얻으려면 어떤 과정이 필요한지요?}{}{5}{}{101}{}
{97}{제가 뭘 해야 하나요?}{}{5}{}{101}{}
{98}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{100}{E:}{}{1}{}{0}{}
{101}{대가가 되려면 먼저 어렵고도 위험한 시험을 통과해야 한다. 많은 이들이 도전하지만, 가장 뛰어난 자질을 지닌 학생들만이 성공한다. 성공한 자에게는 엄청난 선물이 주어진다... 그들의 주문 5개 각각의 피로도 소모가 절반으로 줄어든다! ...대가가 될 생각이 있나?}{대가가 되려면 먼저 어렵고도 위험한 시험을 통과해야 한다. 많은 이들이 도전하지만, 가장 뛰어난 자질을 지닌 학생들만이 성공한다. 성공한 자에게는 엄청난 선물이 주어진다... 그들의 주문 5개 각각의 피로도 소모가 절반으로 줄어든다! ...대가가 될 생각이 있나?}{}{}{}{}
{102}{네, 그렇습니다, 부인.}{}{5}{}{106}{}
{103}{네.}{}{5}{}{106}{}
{104}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{105}{E:}{}{1}{}{0}{}
{106}{하지만 경고드리겠습니다... 당신은 오직 한 마법 학파에서만 숙련자가 될 수 있습니다. 모든 다른 학파를 포기하고 예지 학파의 시험을 치르시겠습니까?}{하지만 경고해 둡니다... 당신은 단 하나의 마법 학파에서만 숙련을 얻을 수 있습니다. 다른 모든 학파를 포기하고 시험에 응시하여 예지 학파를 숙련하시겠습니까?}{}{}{}{}
{107}{네, 그러고 싶습니다.}{}{5}{}{111}{}
{108}{생각해 보겠어요.}{}{5}{}{46}{}
{109}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{110}{E:}{}{1}{}{0}{}
{111}{훌륭한 선택이로군요. 자, 여기. [그녀는 목에 걸고 있던 메달을 벗어냈다] 이 메달을 받으세요. 시험에 맞설 준비가 되면, 이것을 걸고 이 홀 중앙에 있는 차원문 위로 나아가세요. 그러면 시험이 시작될 것입니다. 행운을 빌겠어요, @pcname@.}{훌륭한 선택이로군요. 자, 여기. [그녀는 목에 걸고 있던 메달을 벗어냈다] 이 메달을 받으세요. 시험에 맞설 준비가 되면, 이것을 걸고 이 홀 중앙에 있는 차원문 위로 나아가세요. 그러면 시험이 시작될 것입니다. 행운을 빌겠어요, @pcname@.}{}{}{}{in-2833, lf7 1, gf2411 1}
{112}{고맙습니다.}{}{5}{}{0}{}
{113}{A:}{}{5}{}{0}{}
{114}{E:}{}{5}{}{0}{}
{115}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{}{}{}{}
{116}{준비를 마치고 시험을 진행하겠습니다. 안녕히 계십시오.}{}{5}{}{0}{}
{117}{대가가 되기 위해 떠납니다! 안녕히 계세요.}{}{5}{}{0}{}
{118}{E:}{}{5}{}{0}{}
{119}{잘 해냈소! 정말로 잘 해냈소, @pcname@! 이런 업적을 이루어 내가 기쁜 마음으로 축하할 수 있었던 이는 참으로 드물었소. 우리 대학에서 그대의 힘은 두 배로 강해졌소. 그러니 이제 주문을 시전할 때 느끼는 부담이 반으로 줄어들 것이오. 다시 한번 축하하오.}{잘 해냈소! 정말로 잘 해냈소, @pcname@! 이런 업적을 이루어 내가 기쁜 마음으로 축하할 수 있었던 이는 참으로 드물었소. 우리 대학에서 그대의 힘은 두 배로 강해졌소. 그러니 이제 주문을 시전할 때 느끼는 부담이 반으로 줄어들 것이오. 다시 한번 축하하오.}{}{}{}{lf9 1}
{120}{감사합니다, 여사님.}{}{5}{}{0}{}
{121}{감사합니다 요한슨 양. 더 여쭤볼 게 있습니다.}{}{5}{}{46}{}
{122}{E:}{}{5}{}{0}{}