{1}{G:}{}{}{}{}{}
{2}{안녕하십니까, Mistress. 어느 학파를 마스터하셨는지 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re41}{28}{}
{3}{어느 학파의 대가이신가요, 위대한 마법사님?}{}{5}{lf1 0, re41}{28}{}
{4}{그래서 당신은 어떤 분야의 마법 대가인가요?}{}{5}{lf1 0, re41}{28}{}
{5}{저의 무례를 용서해 주십시오, 위대한 마법사여. 성함을 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{음... 실례지만 성함을 여쭤봐도 될까요, 아가씨?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{"대가" 치고는 꽤 무례하군. 대체 당신은 누구지?}{}{5}{lf1 0, re -40}{28}{}
{8}{질문이 있어요.}{}{5}{lf1 1, re41}{36}{}
{9}{나프타 님?}{}{5}{lf1 1, re41}{36}{}
{10}{잠시 시간 좀 내주시겠습니까, Naph'Tha?}{}{5}{lf1 1, re41}{36}{}
{11}{흥! ...질문 하나 있소... "스승님".}{}{5}{lf1 1, re -40}{36}{}
{12}{방해해서 죄송합니다, Naph'Tha. 질문 하나 드려도 되겠습니까?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{잠시 시간 좀 내주실 수 있으신지요, Naph'Tha?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{어... 너 이름이 뭐야?}{}{-4}{lf1 0, re41}{28}{}
{15}{어... 너 이름이 뭐야, 못된 놈아?}{}{-4}{lf1 0, re -40}{28}{}
{16}{어... 나 질문 해도 돼?}{}{-4}{lf1 1, re41}{36}{}
{17}{어... 나 물어봐도 돼, 못된 녀석?}{}{-4}{lf1 1, re -40}{36}{}
{18}{나프타(Naph'Tha) 님, 저의 화염 기술이 더욱 정진했습니다.}{}{5}{lf4 1, sc4 5, lf5 0}{78}{}
{19}{나프타(Naph'Tha) 님, 저의 마법적 기운이 더욱 강화되었습니다.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{20}{화염의 마스터가 되고 싶습니다.}{}{5}{gf2411 0, ma30, lf1 1, sc4 5}{101}{}
{21}{나프타(Naph'Tha), 아직 마스터 시험을 완료하지 못했습니다.}{}{5}{LF7 1, gf2416 0}{115}{}
{22}{시험을 통과하여 화염의 마스터가 되었습니다!}{}{5}{gf2416 1, lf9 0}{119}{}
{27}{E:}{}{1}{}{0}{}
{28}{나는 화염의 여주인, 나프타(Naph'Tha)이다.}{나는 화염의 여주인, 나프타(Naph'Tha)이다.}{}{}{}{lf1 1}
{29}{당신을 만나 영광입니다, 부인.}{}{5}{sc4 1, sc4 -4, lf4 0}{73}{}
{30}{당신을 만나 영광입니다, 부인.}{}{5}{sc4 5, lf5 0}{78}{}
{31}{기술이 퍼지는 것에 대해 어떻게 생각하시오?}{}{5}{sc4 0, lf3 0}{65}{}
{32}{불과 그것의 마법적 특성에 대해 더 설명해주실 수 있나요?}{}{5}{sc4 0, lf2 0}{57}{}
{33}{뭐, 불?}{}{-4}{sc4 0, lf2 0}{57}{}
{34}{기술에 대해 어떻게 생각해?}{}{-4}{sc4 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc4 0}{0}{}
{36}{@pcname@, 당신의 마음속에서 가장 밝게 타오르는 생각은 무엇입니까?}{@pcname@, 당신의 마음속에서 가장 밝게 타오르는 생각은 무엇입니까?}{}{}{}{}
{37}{마스터님, 화염 기술이 향상되었음을 알려드립니다.}{}{5}{lf4 1, sc4 5, lf5 0}{78}{}
{38}{강화된 마법적 기운을 얻어 돌아왔습니다, Naph'Tha 여사님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{39}{화염 학파를 완전히 습득하려는 열망.}{}{5}{gf2411 0, ma30, sc4 5}{101}{}
{40}{기술이 퍼지는 것에 대해 어떻게 생각하시오?}{}{5}{lf3 0}{65}{}
{41}{불과 그것의 마법적 특성에 대해 더 설명해주실 수 있나요?}{}{5}{lf2 0}{57}{}
{42}{뭐, 불?}{}{-4}{lf2 0}{57}{}
{43}{기술에 대해 어떻게 생각해?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{제 설명이 추가 질문을 불러일으켰습니까, 나리?}{제 설명이 추가 질문을 불러일으켰습니까, 나리?}{}{}{}{}
{47}{마스터님, 화염 기술이 향상되었음을 알려드립니다.}{}{5}{lf4 1, sc4 5, lf5 0}{78}{}
{48}{강화된 마법적 기운을 얻어 돌아왔습니다, Naph'Tha 여사님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{49}{불의 학파를 마스터해도 되겠습니까, 나프타 여사님?}{}{5}{gf2411 0, ma30, sc4 5}{101}{}
{50}{기술이 퍼지는 것에 대해 어떻게 생각하십니까?}{}{5}{lf3 0}{65}{}
{51}{불과 그것의 마법적 특성에 대해 더 설명해주실 수 있나요?}{}{5}{lf2 0}{57}{}
{52}{아니요. 시간 내주셔서 감사합니다.}{}{5}{}{0}{}
{53}{뭐, 불?}{}{-4}{lf2 0}{57}{}
{54}{기술에 대해 어떻게 생각해?}{}{-4}{lf3 0}{65}{}
{55}{아냐. 고맙수다.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{아... 불. 크고 작은 모든 생명은 불이라는 힘 앞에 고개를 숙이지. 그 힘을 네 뜻대로 다루는 것... 네 손에서 처음 작은 불꽃이 튀어 오르는 것을 보고, 그것이 자라는 것을 지켜보고, 그 열기를 느끼는 것... 그 힘을... 불은 날렵하고, 강력하며... 치명적이야. [smiling wickedly] 나는 그게 정말 좋아.}{아... 불. 크고 작은 모든 생명은 불이라는 힘 앞에 고개를 숙이지. 그 힘을 네 뜻대로 다루는 것... 네 손에서 처음 작은 불꽃이 튀어 오르는 것을 보고, 그것이 자라는 것을 지켜보고, 그 열기를 느끼는 것... 그 힘을... 불은 날렵하고, 강력하며... 치명적이야. [smiling wickedly] 나는 그게 정말 좋아.}{}{}{}{lf2 1}
{58}{경외심이 드는군요! 화염은 정말로 강력한 마법입니다, 부인.}{}{5}{}{46}{re+2}
{59}{매우 흥미로운 설명이군요, 부인.}{}{5}{}{46}{}
{60}{어... 네...}{}{5}{ma-29}{46}{re-2}
{61}{어... 기술이 퍼지는 것에 대해 어떻게 생각하세요?}{}{5}{lf3 0}{65}{}
{62}{어... 너 테크놀로지에 대해 어떻게 생각해?}{}{-4}{lf3 0}{65}{}
{63}{어... 네. 감사해요.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{[찡그리며] 그 역병 같은 것! 땅에서 완전히 태워 없애야 해! 우리의 힘을 약화시키는 그런 짐승이 아무런 제재 없이 자라도록 내버려 둔다니 믿을 수가 없군! 터무니없는 일이야!}{[찡그리며] 그 역병 같은 것! 땅에서 완전히 태워 없애야 해! 우리의 힘을 약화시키는 그런 짐승이 아무런 제재 없이 자라도록 내버려 둔다니 믿을 수가 없군! 터무니없는 일이야!}{}{}{}{lf3 1}
{66}{네. 이 근처에서 진실을 볼 수 있는 '누군가'가 있어서 기쁩니다!}{}{5}{}{46}{re+3}
{67}{대중이 "불타는 것"을 즐길 것 같지는 않습니다, 부인.}{}{5}{ma-29}{}{re-3, fl 123}
{68}{흠... 흥미로운 의견이군요. 말씀해 주셔서 감사합니다.}{}{5}{}{46}{}
{69}{불과 그것의 마법적 특성에 대해 더 설명해주실 수 있나요?}{}{5}{lf2 0}{57}{}
{70}{뭐, 불?}{}{-4}{lf2 0}{57}{}
{71}{어... 네. 감사해요.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{아... 당신이 불의 학도라는 것을 알겠군요. 훌륭한 선택이십니다, 선생. 저 또한 당신을 만나 영광입니다, @pcname@.}{아... 당신이 불의 학도라는 것을 알겠군요. 훌륭한 선택이십니다, 선생. 저 또한 당신을 만나 영광입니다, @pcname@.}{}{}{}{lf4 1}
{74}{고맙소. 기술이 퍼지는 것에 대해 어떻게 생각하시오?}{}{5}{lf3 0}{65}{}
{75}{감사합니다, 부인. 불에 대해 더 자세히 설명해 주시겠습니까?}{}{5}{lf2 0}{57}{}
{76}{고맙습니다, 마스터님.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{상당히 능숙해졌군. 이제 다섯 가지 마법 주문을 모두 다룰 수 있게 되었어! 축하하네. 자네가 다루는 힘에 꽤 취해 있을 거라 확신하네... 다섯 가지 모두에 능숙해지는 데 많은 노력이 필요했나?}{상당히 능숙해졌군. 이제 다섯 가지 마법 주문을 모두 다룰 수 있게 되었어! 축하하네. 자네가 다루는 힘에 꽤 취해 있을 거라 확신하네... 다섯 가지 모두에 능숙해지는 데 많은 노력이 필요했나?}{}{}{}{lf5 1}
{79}{전 타고났죠, 부인.}{}{5}{gf2411 0, ma 30}{95}{}
{80}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{81}{물론입니다, 마님. 하지만 제 인내가 결실을 맺었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{82}{전 타고났죠, 부인.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{물론입니다, 마님. 하지만 제 인내가 결실을 맺었습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{전 타고났죠, 부인.}{}{5}{gf2411 1}{46}{}
{86}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 1}{46}{}
{87}{물론입니다, 마님. 하지만 제 인내가 결실을 맺었습니다.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{당신은 불의 마법에서는 모든 단계에서 성공했지만, 전체적인 마법 오라는 약하군. 흠... 당신에게서는 기술의 냄새가 진동하는군! 그것은 더러운 흉물이다! 당장 그것과 거리를 두어야 한다! 오라를 향상시켜라. 그러면 네 힘을 더욱 키워 줄 제안을 내가 할지도 모른다...}{당신은 불의 마법에서는 모든 단계에서 성공했지만, 전체적인 마법 오라는 약하군. 흠... 당신에게서는 기술의 냄새가 진동하는군! 그것은 더러운 흉물이다! 당장 그것과 거리를 두어야 한다! 오라를 향상시켜라. 그러면 네 힘을 더욱 키워 줄 제안을 내가 할지도 모른다...}{}{}{}{lf8 1}
{90}{기술이 퍼지는 것에 대해 어떻게 생각하시오?}{}{5}{lf3 0}{65}{}
{91}{마님, 저는 마법과 기술 사이의 균형 잡힌 길을 걷기를 선호합니다.}{}{5}{}{46}{re-2}
{92}{어쩌면 내가 나 자신과 분리해야 할 것은 마법일지도...}{}{5}{}{}{re-3, fl 123}
{93}{제 마법 능력을 연마하고 있나이다, 부인.}{}{5}{}{46}{re+3}
{94}{E:}{}{1}{}{0}{}
{95}{음... 당신 주변에서 강한 마법의 기운이 느껴지네요... 화염 대학의 대가가 되어보시겠습니까?}{음... 당신 주변에서 강한 마법의 기운이 느껴지네요... 화염 대학의 대가가 되어보시겠습니까?}{}{}{}{lf6 1}
{96}{대가라니요? 그런 칭호를 얻으려면 어떤 과정이 필요한지요?}{}{5}{}{101}{}
{97}{제가 뭘 해야 하나요?}{}{5}{}{101}{}
{98}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{100}{E:}{}{1}{}{0}{}
{101}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 하오. 성공한 자는 위대한 선물을 받게 되지... 각 화염 주문을 시전하는 데 드는 노력이 절반으로 줄어드오! ...시험에 도전해 보겠소?}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 합니다. 성공한 자는 엄청난 보상을 받습니다... 각 화염 주문을 시전하는 데 필요한 노력이 절반으로 줄어듭니다! ...시험에 도전해 보시겠습니까?}{}{}{}{}
{102}{네, 그렇습니다, 부인.}{}{5}{}{106}{}
{103}{네.}{}{5}{}{106}{}
{104}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{105}{E:}{}{1}{}{0}{}
{106}{하지만 경고해 두겠네... 자네는 오직 한 계열의 마법만 통달할 수 있네. 다른 모든 계열을 제쳐 두고 불의 계열을 통달하겠나?}{하지만 경고해 두겠네... 자네는 오직 한 계열의 마법만 통달할 수 있네. 다른 모든 계열을 제쳐 두고 불의 계열을 통달하겠나?}{}{}{}{}
{107}{네, 그러고 싶습니다.}{}{5}{}{111}{}
{108}{생각해 보겠어요.}{}{5}{}{46}{}
{109}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{110}{E:}{}{1}{}{0}{}
{111}{훌륭한 선택이군요. 자, 여기 있습니다. [그녀가 목에 걸고 있던 메달리온을 벗는다.] 이 메달리온을 받으십시오. 시험에 맞설 준비가 되면, 이것을 착용하고 우리 회관 중앙에 있는 포탈 위로 가십시오. 그러면 시험이 시작될 것입니다. 행운을 빕니다, @pcname@.}{훌륭한 선택이군요. 자, 여기 있습니다. [그녀가 목에 걸고 있던 메달리온을 벗는다.] 이 메달리온을 받으십시오. 시험에 맞설 준비가 되면, 이것을 착용하고 우리 회관 중앙에 있는 포탈 위로 가십시오. 그러면 시험이 시작될 것입니다. 행운을 빕니다, @pcname@.}{}{}{}{in-2836, lf7 1, gf2411 1}
{112}{고맙습니다.}{}{5}{}{0}{}
{113}{A:}{}{5}{}{0}{}
{114}{E:}{}{5}{}{0}{}
{115}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{}{}{}{}
{116}{준비를 마치고 시험을 진행하겠습니다. 안녕히 계십시오.}{}{5}{}{0}{}
{117}{대가가 되기 위해 떠납니다! 안녕히 계세요.}{}{5}{}{0}{}
{118}{E:}{}{5}{}{0}{}
{119}{잘했네! 정말 잘했어 @pcname@! 이렇게 훌륭한 성취를 이룬 이를 축하하게 되어 참으로 기쁘네. 자네가 우리 대학에서 지닌 힘은 두 배로 강해졌네. 그러니 이제 주문을 시전할 때 드는 부담을 절반만 느끼게 될 걸세. 다시 한 번 축하하네.}{잘했네! 정말 잘했어 @pcname@! 이렇게 훌륭한 성취를 이룬 이를 축하하게 되어 참으로 기쁘네. 자네가 우리 대학에서 지닌 힘은 두 배로 강해졌네. 그러니 이제 주문을 시전할 때 드는 부담을 절반만 느끼게 될 걸세. 다시 한 번 축하하네.}{}{}{}{lf9 1}
{120}{감사하나이다, 주인.}{}{5}{}{0}{}
{121}{감사합니다 나프타. 더 여쭤볼 게 있습니다.}{}{5}{}{46}{}
{122}{E:}{}{5}{}{0}{}
{123}{하찮은 것들에겐 관심 없소!  당신과의 대화는 이것으로 끝이요.  잘 가시오!}{하찮은 것들에겐 관심 없소!  당신과의 대화는 이것으로 끝이요.  잘 가시오!}{}{}{}{}