{1}{G:}{G:}{}{}{}{ }
{2}{W:}{}{5}{lf1 0, sc5 -4}{15}{lf1 1 }
{3}{W:}{}{5}{lf1 0, gf2411 0, sc5 5}{260}{lf1 1 }
{4}{W:}{}{5}{gf2411 1, lf1 0}{15}{lf1 1 }
{5}{당신 대신 그 제자와 이야기해 보기로 했습니다.}{}{5}{qu1142 1, ni5680}{100}{qu1142 2 }
{6}{말씀하셨던 문제가 무엇이었죠?}{}{5}{lf2 1}{60}{ }
{7}{에케스(Eckes) 마스터님, 물의 마법에 대해 이야기 나누고 싶습니다.}{}{5}{lf1 1, gf2411 0, sc5 5}{415}{ }
{8}{시험을 마쳤으며, 물의 마스터가 되었습니다.}{}{5}{gf2417 1}{380}{ }
{9}{W:}{}{-4}{qu1142 0}{15}{ }
{10}{내 제자 녀석이랑 말해봤어. [그에게 보석을 건넨다.]}{}{-4}{qb1142 3, in5680}{250}{qu1142 4, in5680 }
{11}{저... 어... 밖에 있는 당신 제자와 이야기했습니다. [그에게 보석을 건넨다.]}{}{5}{qb1142 3, in5680}{180}{qu1142 4, in5680 }
{12}{나 제자 녀석이랑 이야기하러 갈래.}{}{-4}{qu1142 1}{0}{qu1142 2, fl 245}
{13}{아직 물의 마스터를 위한 과업을 완료하지 못했습니다.}{}{5}{gf2417 0, lf7 1}{410}{ }
{14}{E:}{}{1}{}{0}{ }
{15}{나는 여기 툴라(툴라)에서 수중 마법을 가르치는 마스터, 비드 에케스(V'ed Eckes)라네.}{나는 이곳 툴라의 수상마법 마스터인 V'ed Eckes라네.}{}{}{}{ }
{16}{수계술?}{}{5}{}{40}{ }
{17}{비드 에케스? 수중 마법? 뭔 소린지 모르겠어.}{}{-4}{}{200}{ }
{19}{E:}{}{1}{}{0}{lf1 0 }
{20}{내가 어떻게 알게 되었는지는 중요하지 않네. [그는 잠시 말을 멈추고 깊은 생각에 잠긴 듯 보인다.] 그동안 긴 여행을 하며 수많은 역경을 이겨내 왔겠지, 그렇지 않은가?}{내가 어떻게 알게 되었는지는 중요하지 않네. [그는 잠시 말을 멈추고 깊은 생각에 잠긴 듯 보인다.] 그동안 긴 여행을 하며 수많은 역경을 이겨내 왔겠지, 그렇지 않은가?}{}{}{}{ }
{21}{응, 있어.}{}{5}{}{25}{ }
{25}{[그는 뒷짐을 지고 서성거리기 시작한다.] 음, 자네가 여기 온 이후로 발생한 상황이 하나 있네. 우린 준비가 되지 않았어... 우리가 아주 어린 학생들이나 바깥 세상을 모르는 이들만을 학생으로 받아들이는 데는 합당한 이유가 있지. 자네 같은 여행자는 드물고, 우리 학생들에게 미치는 영향도 쉽게 통제할 수 있지만...}{[그는 뒷짐을 지고 서성거리기 시작한다.] 음, 자네가 여기 온 이후로 발생한 상황이 하나 있네. 우린 준비가 되지 않았어... 우리가 아주 어린 학생들이나 도시 근처에도 가보지 않은 이들만을 학생으로 받아들이는 데는 합당한 이유가 있지. 자네 같은 여행자는 드물고, 우리 학생들에게 미치는 영향도 쉽게 통제할 수 있지만...}{}{}{}{ }
{26}{하고 싶은 말이 뭡니까?}{}{5}{}{30}{ }
{30}{바깥 세상의 영향을 받은 미성숙한 정신이 이곳에 머물게 할 수는 없네. 툴라(툴라)는 순수한 마법의 안식처로서의 효율성을 유지하기 위해, 말하자면... 철학적 순수성을 유지해야 하거든. 자네가 이곳 툴라에 온 이후로, 우리 예전 학생 중 한 명에게 문제가 생겼다네...}{바깥 세상의 영향을 받은 미성숙한 정신이 이곳에 머물게 할 수는 없네. 툴라(툴라)는 순수한 마법의 안식처로서의 효율성을 유지하기 위해, 말하자면... 철학적 순수성을 유지해야 하거든. 자네가 이곳 툴라에 온 이후로, 우리 예전 학생 중 한 명에게 문제가 생겼다네...}{}{}{}{ }
{31}{그게 저와 무슨 상관이죠?}{}{5}{}{50}{ }
{32}{철학적 순수성? 제 귀엔 좀 오만하게 들리는데요.}{}{5}{}{160}{ }
{37}{E:}{}{1}{}{0}{lf2 1 }
{40}{가장 순수한 원소인 물에 관련된 마법이라네. 자네가 그 방랑자로군.}{가장 순수한 원소인 물에 관련된 마법이라네. 자네가 그 방랑자로군.}{}{}{}{ }
{41}{어떻게 그것을 아셨습니까?}{}{5}{}{25}{ }
{50}{나는... 우리 툴라(툴라) 사람들은 공개적인 갈등을 별로 좋아하지 않네. 협상하기 까다로운 상황이 될 수도 있겠지. 자네가 이 문제를 좀 도와줄 수 있을지 궁금하군.}{나는... 우리 툴라(툴라) 사람들은 공개적인 갈등을 별로 좋아하지 않네. 협상하기 까다로운 상황이 될 수도 있겠지. 자네가 이 문제를 좀 도와줄 수 있을지 궁금하군.}{}{}{}{ }
{51}{그럴 수도 있죠. 제가 뭘 해야 합니까?}{}{5}{}{60}{ }
{59}{그렇지 않은 것 같습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf2 1 }
{60}{내가 물 마법에 유용하게 쓸 보석을 찾아오라고 우리 학생 중 한 명을 내보내는 의문스러운 선택을 했었지. 그게 벌써 120일도 더 전의 일이네.}{내가 물 마법에 유용하게 쓸 보석을 찾아오라고 우리 학생 중 한 명을 내보내는 의문스러운 선택을 했었지. 그게 벌써 120일도 더 전의 일이네.}{}{}{}{lf2 0 }
{61}{제가 그를 찾아봐 드릴까요?}{}{5}{}{70}{ }
{70}{[그가 한숨을 내쉰다.] 그럴 필요 없네. 그는 돌아왔고 정문에서 기다리고 있으니까. 하지만 너무 오래 가 있었어. 그를 다시 이곳의 학업으로 복귀시킬 수는 없네. 그는 바깥 세상에 오염되었단 말일세! 세상에나, 기술적으로 강화된 갑옷까지 입고 있더군!}{[그가 한숨을 내쉰다.] 그럴 필요 없네. 그는 돌아왔고 정문에서 기다리고 있으니까. 하지만 너무 오래 가 있었어. 그를 다시 이곳의 학업으로 복귀시킬 수는 없네. 그는 바깥 세상에 오염되었단 말일세! 세상에나, 기술적으로 강화된 갑옷까지 입고 있더군!}{}{}{}{ }
{71}{계속해 주세요.}{}{5}{}{80}{ }
{80}{말했듯이, 우린 공개적인 갈등을 좋아하지 않네. 자네가 해줬으면 하는 일은 그를 만나서 보석을 우리에게 넘기고 평화롭게 떠나도록 설득하는 것이네. 이곳은 더 이상 그가 머물 곳이 아니야. 이 일을 도와준다면 보답으로 화염 저항의 로브(Robe of Fire Resistance)를 주겠네.}{말했듯이, 우린 공개적인 갈등을 좋아하지 않네. 자네가 해줬으면 하는 일은 그를 만나서 보석을 우리에게 넘기고 평화롭게 떠나도록 설득하는 것이네. 이곳은 더 이상 그가 머물 곳이 아니야. 이 일을 도와준다면 보답으로 화염 저항의 로브(Robe of Fire Resistance)를 주겠네.}{}{}{}{qu1142 1, gf2394 1 }
{81}{좋아요, 그렇게 하겠습니다.}{}{5}{}{100}{qu1142 2 }
{82}{만약 그가 말이 통하지 않는다면 어떡하죠?}{}{5}{}{110}{ }
{90}{보석을 구하려고 그 고생을 다 했는데? 이 나쁜 자식!}{}{5}{}{140}{ }
{91}{그가 당신을 위해 한 일을 생각하면, 이건 옳지 않은 처사인 것 같습니다.}{}{5}{}{140}{ }
{99}{당신을 위해 이런 종류의 일을 하는 데는 관심이 없어요.}{}{5}{}{0}{ }
{100}{훌륭하군! 그는 정문에서 기다리고 있네. 보석을 가지고 돌아오면 로브를 주겠네.}{훌륭하군! 그는 정문에서 기다리고 있네. 보석을 가지고 돌아오면 로브를 주겠네.}{}{}{}{ }
{101}{만약 그가 말이 통하지 않는다면 어떡하죠?}{}{5}{}{110}{ }
{102}{그래.}{}{5}{}{0}{ }
{110}{내 유일한 관심사는 그 보석을 되찾는 것입니다.}{내 유일한 관심사는 그 보석을 되찾는 것입니다.}{}{}{}{ }
{111}{알겠습니다, 보석을 가져오겠습니다.}{}{5}{}{0}{qu1142 2 }
{112}{만약 그가 폭력적이 된다면 어떨까요?}{}{5}{}{120}{ }
{113}{어떻게 이렇게 냉담할 수가 있는지 믿기지 않는군요.}{}{5}{}{130}{ }
{119}{당신을 위해 이런 종류의 일을 하는 데는 관심이 없어요.}{}{5}{}{0}{ }
{120}{나의 유일한 관심사는 보석을 회수하는 것뿐이네. 그가 자신의 운명을 받아들이든 말든 상관없어. 어쨌든 그건 그의 운명이니까. 앨버트(Albert)는 자원할 때부터 그 위험을 알고 있었네.}{나의 유일한 관심사는 보석을 회수하는 것뿐이라네. 그가 자신의 운명을 받아들이든 아니든 상관하지 않네. 그것은 어찌 됐든 그의 운명이니 말이야. Albert는 자원했을 때 이미 위험을 알고 있었을 거라네.}{}{}{}{gf2396 1 }
{121}{알겠습니다, 보석을 가져오겠습니다.}{}{5}{}{0}{qu1142 2 }
{129}{당신을 위해 이런 종류의 일을 하는 데는 관심이 없어요.}{}{5}{}{0}{ }
{130}{현실의 빛은 가혹합니다. 여기 툴라에 있는 학교의 순수성은 유지되어야 합니다. 알버트는 자원했을 때 위험을 알고 있었습니다.}{현실의 빛은 가혹합니다. 여기 툴라에 있는 학교의 순수성은 유지되어야 합니다. 알버트는 자원했을 때 위험을 알고 있었습니다.}{}{}{}{gf2396 1 }
{131}{알겠습니다, 보석을 가져오겠습니다.}{}{5}{}{0}{qu1142 2 }
{139}{당신을 위해 이런 종류의 일을 하는 데는 관심이 없어요.}{}{5}{}{0}{ }
{140}{현실의 빛은 가혹합니다. 여기 툴라에 있는 학교의 순수성은 유지되어야 합니다. 알버트는 자원했을 때 위험을 알고 있었습니다.}{현실의 빛은 가혹합니다. 여기 툴라에 있는 학교의 순수성은 유지되어야 합니다. 알버트는 자원했을 때 위험을 알고 있었습니다.}{}{}{}{gf2396 1 }
{141}{알겠습니다, 보석을 가져오겠습니다.}{}{5}{}{0}{qu1142 2 }
{142}{만약 그가 폭력적이 된다면 어떨까요?}{}{5}{}{150}{ }
{149}{당신을 위해 이런 종류의 일을 하는 데는 관심이 없어요.}{}{5}{}{0}{ }
{150}{내 유일한 관심사는 그 보석을 되찾는 것입니다.}{내 유일한 관심사는 그 보석을 되찾는 것입니다.}{}{}{}{ }
{151}{알겠습니다, 보석을 가져오겠습니다.}{}{5}{}{0}{qu1142 2 }
{159}{당신을 위해 이런 종류의 일을 하는 데는 관심이 없어요.}{}{5}{}{0}{ }
{160}{진실은 솔직한 말에 익숙하지 않은 사람들에게는 오만하게 들릴 수 있습니다.}{진실은 솔직한 말에 익숙하지 않은 사람들에게는 오만하게 들릴 수 있습니다.}{}{}{}{ }
{161}{그런데 왜 이런 얘기를 다 하시는 겁니까?}{}{5}{}{50}{ }
{162}{아니, 당신은 그저 무정한 놈일 뿐이야.}{}{5}{}{170}{ }
{170}{이런 어린애 같은 말싸움을 계속할 것인지, 아니면 더 중요한 일로 넘어갈 수 있을지 말씀해 주시겠습니까?}{이런 어린애 같은 말싸움을 계속할 것인지, 아니면 더 중요한 일로 넘어갈 수 있을지 말씀해 주시겠습니까?}{}{}{}{ }
{171}{계속하죠. 무슨 말씀이셨죠?}{}{5}{}{50}{ }
{172}{저는 유치한 수다보다 폭력적인 구타를 선호합니다.}{}{5}{}{0}{lf2 1, fl 179}
{179}{성숙한 대화를 하고 싶다면 다시 와주시기 바랍니다, 아이야.}{성숙한 대화를 하고 싶다면 다시 와주시기 바랍니다, 아이야.}{}{}{}{ }
{180}{대단해요! [그는 잠시 보석을 살펴봅니다.] 이걸 가져다주셔서 감사합니다. 여기 약속드린 로브를 드릴게요.}{대단해요! [그는 잠시 보석을 살펴봅니다.] 이걸 가져다주셔서 감사합니다. 여기 약속드린 로브를 드릴게요.}{}{}{}{in-2831 }
{181}{고맙습니다.}{}{5}{}{0}{ }
{182}{당신의 제자에게 무슨 일이 있었는지 신경 쓰지 않나요?}{}{5}{}{190}{ }
{190}{딱히. 그는 바깥세상과 얽히게 되는 위험을 알고 있었다.}{딱히. 그는 바깥세상과 얽히게 되는 위험을 알고 있었다.}{}{}{}{ }
{191}{그렇군요. 그럼 평안히 가십시오.}{}{5}{}{0}{ }
{200}{[이 남자의 표정이 사색적인 진지함에서 살짝 감춰진 재미로 바뀐다.] 그래. 나 WATER MAGICK MAN이야. 나 위해 뭐 해줄래?}{[이 남자의 표정이 사색적인 진지함에서 약간 숨겨진 즐거움으로 바뀐다.] 그래. 나는 물 마법사다. 나를 위해 뭔가 하고 싶은가?}{}{}{}{ }
{201}{알았어?}{}{-4}{}{210}{ }
{202}{아니다.}{}{-4}{}{0}{ }
{210}{회수한 학생이 있네... 어, 우리에게 밝고 반짝이는 새 보석을 가져다주었지. 그에게서 그것을 받게나, 알겠나? 그리고 그에게 가버리라고 말해주게...}{회수한 학생이 있네... 어, 우리에게 밝고 반짝이는 새 보석을 가져다주었지. 그에게서 그것을 받게나, 알겠나? 그리고 그에게 가버리라고 말해주게...}{}{}{}{qu1142 1, gf2394 1 }
{211}{알았어.}{}{-4}{}{220}{qu1142 2 }
{212}{왜?}{}{-4}{}{230}{ }
{219}{아니다.}{}{-4}{}{0}{ }
{220}{그것을 여기로 가져오면 예쁜 마법 로브를 주겠네! 그것들은 뜨거운 불이 자네를 해치지 못하게 막아줄 것이야!}{그것을 여기로 가져오면 예쁜 마법 로브를 주겠네! 그것들은 뜨거운 불이 자네를 해치지 못하게 막아줄 것이야!}{}{}{}{ }
{221}{알았어.}{}{-4}{}{0}{ }
{230}{목전의 문제들이 복잡하고 다양... 어, 그것을 여기로 가져오면 예쁜 마법 로브를 주겠네! 그것들은 뜨거운 불이 자네를 해치지 못하게 막아줄 것이야!}{목전의 문제들이 복잡하고 다양... 어, 그것을 여기로 가져오면 예쁜 마법 로브를 주겠네! 그것들은 뜨거운 불이 자네를 해치지 못하게 막아줄 것이야!}{}{}{}{ }
{231}{알았어!}{}{-4}{}{0}{qu1142 2 }
{232}{어...아니?}{}{-4}{}{0}{fl 240}
{240}{좋아요, 마음이 바뀌면 다시 오세요. 좋은 하루 되세요.}{좋아요, 마음이 바뀌면 다시 오세요. 좋은 하루 되세요.}{}{}{}{ }
{245}{멋지다. 보석 가져오면 예쁜 마법 로브 줄게! 뜨거운 불도 못 다치게 해!}{멋지군요. 보석을 가져오면 예쁜 마법 로브를 줄게요! 뜨거운 불로부터 당신을 보호해줄 거예요!}{}{}{}{ }
{250}{대단해요! [그는 잠시 보석을 살펴봅니다.] 이걸 가져다주셔서 감사합니다. 여기 약속드린 로브를 드릴게요.}{대단해요! [그는 잠시 보석을 살펴봅니다.] 이걸 가져다주셔서 감사합니다. 여기 약속드린 로브를 드릴게요.}{}{}{}{in-2831 }
{251}{윽.}{}{-4}{}{0}{ }
{260}{나는 여기 툴라(툴라)에서 수중 마법을 가르치는 마스터, 비드 에케스(V'ed Eckes)라네.}{나는 이곳 툴라의 수상마법 마스터인 V'ed Eckes라네.}{}{}{}{ }
{261}{수계술? 나도 물 공부해.}{}{5}{ma-29}{270}{ }
{262}{수계술? 나도 물 공부해.}{}{5}{ma30}{330}{ }
{270}{자네는 물의 모든 측면에서 뛰어난 능력을 보였지만, 자네의 마력 오라가 약하게 느껴지는군. 자네가 기술이라는 경박한 관념에 오염된 것이 아닌지 두렵네. 안타까운 일이군. ...만약 자네의 마법 능력을 키우게 된다면 다시 나에게 돌아오게나. 자네에게 제안할 수 있는 더 깊은 연구들이 있다네.}{자네는 물의 모든 측면에서 뛰어난 능력을 보였지만, 자네의 마력 오라가 약하게 느껴지는군. 자네가 기술이라는 경박한 관념에 오염된 것이 아닌지 두렵네. 안타까운 일이군. ...만약 자네의 마법 능력을 키우게 된다면 다시 나에게 돌아오게나. 자네에게 제안할 수 있는 더 깊은 연구들이 있다네.}{}{}{}{ }
{271}{나는 그 둘 사이에서 균형 잡힌 길을 걷는 편을 선호한다.}{}{5}{}{280}{re -2 }
{272}{시간이 지나면 기술이 주류가 될 것이라고 생각합니다.}{}{5}{}{320}{re -5 }
{273}{제 마법 능력을 연마하고 있습니다, 선생님.}{}{5}{}{310}{re+5 }
{274}{E:}{}{1}{}{0}{ }
{280}{물론 그것은 그대의 권리요. 사람의 길은 각자의 것이지. 그러나 마법의 길에 완전히 몸을 바치기 전까지는, 통달을 이루리라 바라서는 안 되오.}{물론 그것은 자네의 권리라네. 남자의, 어, 여자의 길은 자신의 것이지. 하지만 마법의 기술에 완전히 헌신하기 전까지는, 마스터의 경지에 이르는 것을 기대할 수는 없네.}{}{}{}{ }
{281}{숙련을 통해 무엇을 얻을 수 있나요?}{}{5}{}{290}{ }
{290}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 합니다. 성공한 자에게는 위대한 선물이 주어지는데... 숙련 계열의 모든 주문을 시전하는데 필요한 노력이 크게 줄어듭니다!}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 합니다. 성공한 자에게는 위대한 선물이 주어지는데... 숙련 계열의 모든 주문을 시전하는데 필요한 노력이 크게 줄어듭니다!}{}{}{}{lf3 1 }
{291}{알겠소.}{}{5}{}{300}{ }
{300}{[그가 잠시 당신을 살펴본다.] 당신이 그 방랑자군요, 그렇지 않습니까?}{[그가 잠시 당신을 살펴본다.] 당신이 그 방랑자군요, 그렇지 않습니까?}{}{}{}{ }
{301}{어떻게 그것을 아셨습니까?}{}{5}{}{25}{ }
{310}{정말 다행이군요. 당신이 기술의 오염을 떨쳐낼 수 있다면, 아직 수계 마법의 기예를 완전히 터득할 수도 있을 겁니다.}{정말 다행이군요. 당신이 기술의 오염을 떨쳐낼 수 있다면, 아직 수계 마법의 기예를 완전히 터득할 수도 있을 겁니다.}{}{}{}{ }
{311}{숙련을 통해 무엇을 얻을 수 있나요?}{}{5}{}{290}{ }
{320}{아, 젊은이의 무지함. 음, 한 사람의 길과 견해는 그 사람만의 것이죠. 하지만 당신이 마법 술법에 온전히 전념하지 않는다면, 숙련의 경지에 이르기는 어려울 것입니다.}{아, 젊은이의 무지함. 음, 한 사람의 길과 견해는 그 사람만의 것이죠. 하지만 당신이 마법 술법에 온전히 전념하지 않는다면, 숙련의 경지에 이르기는 어려울 것입니다.}{}{}{}{ }
{321}{숙련을 통해 무엇을 얻을 수 있나요?}{}{5}{}{290}{ }
{330}{네, 알겠습니다... 당신의 오라가 강하군요. 혹시 물 마법학파의 대가에 도전해보고 싶으신가요?}{네, 알겠습니다... 당신의 오라가 강하군요. 물의 마법학파를 마스터해보시겠습니까?}{}{}{}{ }
{331}{숙련을 통해 무엇을 얻을 수 있나요?}{}{5}{}{340}{ }
{340}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 한다. 시험에 성공한 자는 위대한 선물을 받게 되지... 대가의 학파에 속한 각 주문을 시전하는 데 필요한 노력이 크게 줄어든다! ...시험에 도전해 보겠느냐?}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 한다. 시험에 성공한 자는 위대한 선물을 받게 되지... 대가의 학파에 속한 각 주문을 시전하는 데 필요한 노력이 크게 줄어든다! ...시험에 도전해 보겠느냐?}{}{}{}{ }
{341}{네, 그렇습니다.}{}{5}{}{360}{ }
{349}{아니요, 적어도 지금은 아닙니다.}{}{5}{}{350}{ }
{350}{좋습니다... [그가 잠시 당신을 살펴본다.] 당신이 그 방랑자군요, 그렇지 않습니까?}{좋습니다... [그가 잠시 당신을 살펴본다.] 당신이 그 방랑자군요, 그렇지 않습니까?}{}{}{}{ }
{351}{어떻게 그것을 아셨습니까?}{}{5}{}{25}{ }
{360}{하지만 경고해 둡니다... 당신은 단 하나의 마법 학파에서만 숙련을 얻을 수 있습니다. 다른 모든 학파를 포기하고 물 학파를 숙련하시겠습니까?}{하지만 경고해 둡니다... 당신은 단 하나의 마법 학파에서만 숙련을 얻을 수 있습니다. 다른 모든 학파를 포기하고 물 학파를 숙련하시겠습니까?}{}{}{}{ }
{361}{네.}{}{5}{}{370}{ }
{369}{아니요, 적어도 지금은 아닙니다.}{}{5}{}{350}{ }
{370}{훌륭한 선택이네. 여기. [그의 손에 갑자기 메달이 나타난다] 이 메달을 받게. 시험에 맞설 준비가 되면, 그것을 착용하고 이 홀 중앙에 있는 차원문 위로 나아가게. 그러면 시험이 시작될 것이네. 행운을 비네.}{훌륭한 선택이네. 여기. [그의 손에 갑자기 메달이 나타난다] 이 메달을 받게. 시험에 맞설 준비가 되면, 그것을 착용하고 이 홀 중앙에 있는 차원문 위로 나아가게. 그러면 시험이 시작될 것이네. 행운을 비네.}{}{}{}{in-2837, lf7 1, gf2411 1 }
{371}{고맙습니다.}{}{5}{}{0}{ }
{380}{잘했네! 참으로 잘했어! 이런 성취에 대해 축하를 보낼 수 있는 기쁨을 누린 적이 거의 없었지. 자네는 우리 대학 내에서의 힘이 두 배로 늘어난 것을 알게 될 것이네. 따라서 주문을 외울 때 느끼는 부담이 절반으로 줄어들 것이야. 다시 한번 축하하네.}{잘했네! 참으로 잘했어! 이런 성취에 대해 축하를 보낼 수 있는 기쁨을 누린 적이 거의 없었지. 자네는 우리 대학 내에서의 힘이 두 배로 늘어난 것을 알게 될 것이네. 따라서 주문을 외울 때 느끼는 부담이 절반으로 줄어들 것이야. 다시 한번 축하하네.}{}{}{}{ }
{381}{고맙습니다.}{}{5}{qu1142 0}{390}{ }
{382}{고맙습니다.}{}{5}{qa1142 1, qb1142 4}{400}{ }
{390}{무언가... 다른 것이 있네...}{무언가... 다른 것이 있네...}{}{}{}{ }
{391}{뭡니까?}{}{5}{}{25}{ }
{400}{그리고... 그 다른 문제는 어떻게 진행되고 있는가?}{그리고... 그 다른 문제는 어떻게 진행되고 있는가?}{}{}{}{ }
{401}{당신 대신 그 제자와 이야기해 보기로 했습니다.}{}{5}{qu1142 1, ni5680}{100}{qu1142 2 }
{402}{저... 어... 밖에 있는 당신 제자와 이야기했습니다. [그에게 보석을 건넨다.]}{}{5}{in5680}{180}{qu1142 4 }
{403}{아직 그 문제를 처리하고 있습니다, 선생님.}{}{5}{}{0}{fl 405}
{405}{좋습니다. 그렇다면 계속 하십시오...}{좋습니다. 그렇다면 계속 하십시오...}{}{}{}{ }
{410}{그렇네... 때로는 그런 시련을 위해 스스로를 준비시키는 것이 어려울 때가 있지. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심부에 있는 아치를 통과하게나. 기억하게, 내가 자네를 위해 만든 메달리온을 반드시 착용해야 하네.}{그렇네... 때로는 그런 시련을 위해 스스로를 준비시키는 것이 어려울 때가 있지. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심부에 있는 아치를 통과하게나. 기억하게, 내가 자네를 위해 만든 메달리온을 반드시 착용해야 하네.}{}{}{}{ }
{411}{준비를 마치고 시험을 치르겠다.}{}{5}{}{0}{ }
{415}{네, 그게 어쨌다는 겁니까?}{네, 그게 어쨌다는 겁니까?}{}{}{}{ }
{416}{저는 물 마법의 대가가 되고 싶습니다.}{}{5}{lf3 1, ma30}{425}{ }
{417}{저는 물 마법의 대가가 되고 싶습니다.}{}{5}{lf3 1,ma-29}{435}{ }
{418}{물 마법의 대가가 된다는 것은 어떤 의미입니까?}{}{5}{lf3 0, ma30, gf2411 0}{445}{ }
{419}{물 마법의 달인이 된다는 게 무슨 의미인가요?}{}{5}{lf3 0, ma-29}{460}{ }
{424}{아무것도 아닙니다. 이제 가봐야겠어요.}{}{5}{}{0}{ }
{425}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 한다. 시험에 성공한 자는 위대한 선물을 받게 되지... 대가의 학파에 속한 각 주문을 시전하는 데 필요한 노력이 크게 줄어든다! ...시험에 도전해 보겠느냐?}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 한다. 시험에 성공한 자는 위대한 선물을 받게 되지... 대가의 학파에 속한 각 주문을 시전하는 데 필요한 노력이 크게 줄어든다! ...시험에 도전해 보겠느냐?}{}{}{}{ }
{426}{네, 그렇습니다.}{}{5}{}{360}{ }
{428}{지금 당장은 아닙니다.}{}{5}{qu1142 0}{390}{ }
{429}{지금 당장은 아닙니다.}{}{5}{qa1142 1, qb1142 4}{400}{ }
{435}{자네는 물의 모든 측면에서 뛰어난 능력을 보였지만, 자네의 마력 오라가 약하게 느껴지는군. 자네가 기술이라는 경박한 관념에 오염된 것이 아닌지 두렵네. 안타까운 일이군. ...만약 자네의 마법 능력을 키우게 된다면 다시 나에게 돌아오게나.}{자네는 물의 모든 측면에서 뛰어난 능력을 보였지만, 자네의 마력 오라가 약하게 느껴지는군. 자네가 기술이라는 경박한 관념에 오염된 것이 아닌지 두렵네. 안타까운 일이군. ...만약 자네의 마법 능력을 키우게 된다면 다시 나에게 돌아오게나.}{}{}{}{ }
{436}{좋습니다.}{}{5}{qu1142 0}{390}{ }
{437}{좋습니다.}{}{5}{qa1142 1, qb1142 4}{400}{ }
{445}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 하오. 성공한 자는 위대한 선물을 받게 되지... 대가의 학파에 속한 각 주문을 시전하는 데 드는 노력이 크게 줄어든다오! ...시험에 도전해 보시겠소?}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 한다. 시험에 성공한 자는 위대한 선물을 받게 되지... 대가의 학파에 속한 각 주문을 시전하는 데 필요한 노력이 크게 줄어든다! ...시험에 도전해 보겠느냐?}{}{}{}{ }
{446}{네.}{}{5}{}{450}{ }
{448}{그렇게 생각하지 않습니다.}{}{5}{qu1142 0}{390}{ }
{449}{그렇게 생각하지 않습니다.}{}{5}{qa1142 1, qb1142 4}{400}{ }
{450}{경고하오... 그대는 오직 한 마법 학파에서만 대가가 될 수 있소. 다른 모든 학파를 포기하고 물 학파의 대가가 되겠소?}{하지만 경고해 둡니다... 당신은 단 하나의 마법 학파에서만 숙련을 얻을 수 있습니다. 다른 모든 학파를 포기하고 물 학파를 숙련하시겠습니까?}{}{}{}{ }
{451}{네, 그렇습니다.}{}{5}{}{370}{ }
{453}{결정을 내리기 전에 좀 더 생각해 봐야겠습니다.}{}{5}{qu1142 0}{390}{ }
{454}{결정을 내리기 전에 좀 더 생각해 봐야겠습니다.}{}{5}{qa1142 1, qb1142 4}{400}{ }
{460}{어려운 시험을 통과한 자는 큰 선물을 받게 된다. 대가의 학파에 속한 각 주문을 시전하는 데 필요한 노력이 크게 줄어들지! 하지만 그대의 마법적 기운은 약하군. 경박한 기술 문명에 물든 것이 아닌가 두렵다. 관심이 있다면, 그런 방식을 버린 뒤 다시 내게 오게.}{어려운 시험을 통과한 자는 큰 선물을 받게 된다. 대가의 학파에 속한 각 주문을 시전하는 데 필요한 노력이 크게 줄어들지! 하지만 그대의 마법적 기운은 약하군. 경박한 기술 문명에 물든 것이 아닌가 두렵다. 관심이 있다면, 그런 방식을 버린 뒤 다시 내게 오게.}{}{}{}{lf3 1 }
{461}{좋습니다.}{}{5}{qu1142 0}{390}{ }
{462}{좋습니다.}{}{5}{qa1142 1, qb1142 4}{400}{ }