{1}{G:}{}{}{}{}{}
{2}{인사드립니다, 마스터님. 어떤 학파를 마스터하셨는지 여쭤봐도 될까요?}{}{5}{lf1 0, re41}{28}{}
{3}{어느 학파의 대가이신가요, 위대한 마법사님?}{}{5}{lf1 0, re41}{28}{}
{4}{그래서 당신은 어떤 분야의 마법 대가인가요?}{}{5}{lf1 0, re41}{28}{}
{5}{저의 무례를 용서해 주십시오, 위대한 마법사여. 성함을 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{저... 성함을 여쭤봐도 될까요, 선생님?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{"대가" 치고는 꽤 무례하군. 대체 당신은 누구지?}{}{5}{lf1 0, re -40}{28}{}
{8}{질문이 있어요.}{}{5}{lf1 1, re41}{36}{}
{9}{마스터 Rys'Ard? 질문 하나 드려도 되겠습니까?}{}{5}{lf1 1, re41}{36}{}
{10}{Rys'Ard, 시간을 좀 내주실 수 있습니까?}{}{5}{lf1 1, re41}{36}{}
{11}{흥! ...질문이 있소... "주인".}{}{5}{lf1 1, re -40}{36}{}
{12}{Rys'Ard, 방해해서 죄송합니다만, 질문 하나 드려도 되겠습니까?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{Rys'Ard, 시간을 좀 내주시겠습니까?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{어... 너 이름이 뭐야?}{}{-4}{lf1 0, re41}{28}{}
{15}{어... 너 이름이 뭐야, 못된 놈아?}{}{-4}{lf1 0, re -40}{28}{}
{16}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, re41}{36}{}
{17}{어... 나 물어봐도 돼, 못된 녀석?}{}{-4}{lf1 1, re -40}{36}{}
{18}{마스터 Rys'Ard, 제 포스 기술을 향상시켰습니다.}{}{5}{lf4 1, sc6 5, lf5 0}{78}{}
{19}{마스터 Rys'Ard, 제 마력 오라를 강화했습니다.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{20}{포스의 마스터가 되는 데 관심이 있습니다.}{}{5}{gf2411 0, ma30, lf1 1, sc6 5}{101}{}
{21}{Rys'Ard, 아직 마스터 시험을 완료하지 못했습니다.}{}{5}{LF7 1, gf2418 0}{115}{}
{22}{시험을 완료하고 포스의 마스터가 되었습니다!}{}{5}{gf2418 1, lf9 0}{119}{}
{27}{E:}{}{1}{}{0}{}
{28}{나는 포스의 마스터인 Rys'Ard라네.}{나는 포스의 마스터인 Rys'Ard라네.}{}{}{}{lf1 1}
{29}{뵙게 되어 영광입니다.}{}{5}{sc6 1, sc6 -4, lf4 0}{73}{}
{30}{뵙게 되어 영광입니다.}{}{5}{sc6 5, lf5 0}{78}{}
{31}{기술의 발전에 위협을 느끼나요?}{}{5}{sc6 0, lf3 0}{65}{}
{32}{힘에 대해 설명해 주세요.}{}{5}{sc6 0, lf2 0}{57}{}
{33}{뭣하러요?}{}{-4}{sc6 0, lf2 0}{57}{}
{34}{너는 기술이 너를 해쳤다고 생각하나?}{}{-4}{sc6 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc6 0}{0}{}
{36}{그래... 무슨 일인가?}{그래... 무슨 일인가?}{}{}{}{}
{37}{마스터 Rys'Ard, 제 포스 기술을 향상시켰습니다.}{}{5}{lf4 1, sc6 5, lf5 0}{78}{}
{38}{마스터 Rys'Ard, 제 마력 오라를 강화했습니다.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{39}{포스의 마스터가 되는 데 관심이 있습니다.}{}{5}{gf2411 0, ma30, sc6 5}{101}{}
{40}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{41}{Force에 대해 설명해 주시겠소?}{}{5}{lf2 0}{57}{}
{42}{뭣하러요?}{}{-4}{lf2 0}{57}{}
{43}{너는 기술이 너를 해쳤다고 생각하나?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{흠... 더 필요한 것이 있는가?}{흠... 더 필요한 것이 있는가?}{}{}{}{}
{47}{마스터 Rys'Ard, 제 포스 기술을 향상시켰습니다.}{}{5}{lf4 1, sc6 5, lf5 0}{78}{}
{48}{마스터 Rys'Ard, 제 마력 오라를 강화했습니다.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{49}{포스의 마스터가 되는 데 관심이 있습니다.}{}{5}{gf2411 0, ma30, sc6 5}{101}{}
{50}{기술의 발전이 위협적으로 느껴지오?}{}{5}{lf3 0}{65}{}
{51}{Force에 대해 설명해 주시겠소?}{}{5}{lf2 0}{57}{}
{52}{아니요. 시간 내주셔서 감사합니다.}{}{5}{}{0}{}
{53}{뭣하러요?}{}{-4}{lf2 0}{57}{}
{54}{너는 기술이 너를 해쳤다고 생각하나?}{}{-4}{lf3 0}{65}{}
{55}{아냐. 고맙수다.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{포스 마법 대학은 우리를 둘러싼 자연 에너지를 끌어내는 법을 다룬다네. 극한의 집중과 순수한 의지를 통해, 자네는 이 에너지를 자신에게로 끌어들여 자신의 뜻대로 형상화하고, 자네의 명령을 수행하도록 방출하는 법을 배우게 되지. 그것은 극도로 강력한 마법이라네.}{포스 마법 대학은 우리를 둘러싼 자연 에너지를 끌어내는 법을 다룬다네. 극한의 집중과 순수한 의지를 통해, 자네는 이 에너지를 자신에게로 끌어들여 자신의 뜻대로 형상화하고, 자네의 명령을 수행하도록 방출하는 법을 배우게 되지. 그것은 극도로 강력한 마법이라네.}{}{}{}{lf2 1}
{58}{제가 보기에 그것은 가장 훌륭한 마법 기술 중 하나입니다, 선생님.}{}{5}{}{46}{re+2}
{59}{매우 흥미롭군요...}{}{5}{}{46}{}
{60}{전기의 힘에 대해 들어본 적 있어?  물리력과는 반대되는 기술 말이야?}{}{5}{ma-29}{123}{}
{61}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{62}{너는 기술이 너를 해쳤다고 생각하나?}{}{-4}{lf3 0}{65}{}
{63}{어... 네. 감사해요.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{[약간 놀라며] 기술 때문에 말인가? 그런 사소한 일에 내가 '위협'을 느낄 일은 거의 없다고 보네. 사실 최근에 다녀간 몇몇 방문객들과 이 새로운 '유행'에 대해 논의해본 적이 있지. 그것은 매우 제한적인 도구이며, 의지에 따라 전혀 융통성을 발휘하지 못하는 것 같더군. ...사람들의 흥미를 오래 끌지는 못할 것이야.}{[약간 놀라며] 기술 때문에 말인가? 그런 사소한 일에 내가 '위협'을 느낄 일은 거의 없다고 보네. 사실 최근에 다녀간 몇몇 방문객들과 이 새로운 '유행'에 대해 논의해본 적이 있지. 그것은 매우 제한적인 도구이며, 의지에 따라 전혀 융통성을 발휘하지 못하는 것 같더군. ...사람들의 흥미를 오래 끌지는 못할 것이야.}{}{}{}{lf3 1}
{66}{네, 그런 진실을 아시다니 정말 현명하십니다, 리스아르드 선생님.}{}{5}{}{46}{re+3}
{67}{저는 당신의 의견에 전적으로 동의하지 않습니다.}{}{5}{ma-29}{46}{re-3}
{68}{흠... 흥미로운 의견이군요. 말씀해 주셔서 감사합니다.}{}{5}{}{46}{}
{69}{Force에 대해 설명해 주시겠소?}{}{5}{lf2 0}{57}{}
{70}{뭣하러요?}{}{-4}{lf2 0}{57}{}
{71}{어... 네. 감사해요.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{아... 힘 마법을 공부하신 것 같군요.  강력한 연구 분야이군요, 선생님.  저도 @pcname@를 만나게 되어 영광입니다.}{아... 힘 마법을 공부하신 것 같군요.  강력한 연구 분야이군요, 선생님.  저도 @pcname@를 만나게 되어 영광입니다.}{}{}{}{lf4 1}
{74}{감사합니다. 기술 발전이 당신을 위협한다고 생각하시나요?}{}{5}{lf3 0}{65}{}
{75}{감사합니다, 선생님. 힘 마법에 대해 좀 더 자세히 설명해 주시겠습니까?}{}{5}{lf2 0}{57}{}
{76}{고맙습니다, 마스터님.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{자네가 힘의 모든 분야에 능숙해진 것을 보았네. 축하를 전하네. 자네는 자신이 다룰 수 있는 힘이 무척 자랑스럽겠지. 분해 주문을 익히는 데 어려움이 있었나?}{자네가 힘의 모든 분야에 능숙해진 것을 보았네. 축하를 전하네. 자네는 자신이 다룰 수 있는 힘이 무척 자랑스럽겠지. 분해 주문을 익히는 데 어려움이 있었나?}{}{}{}{lf5 1}
{79}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma 30}{95}{}
{80}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{81}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{82}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{저는 타고났습니다, 선생님.}{}{5}{gf2411 1}{46}{}
{86}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 1}{46}{}
{87}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{의아하군... 당신은 다섯 가지 포스 주문을 모두 성공적으로 배웠지만, 마법 오라가 약합니다. 만약 위대한 마법사나 심지어 마스터가 되고 싶다면, 이 문제를 해결해야 할 것입니다.}{의아하군... 당신은 다섯 가지 포스 주문을 모두 성공적으로 배웠지만, 마법 오라가 약합니다. 만약 위대한 마법사나 심지어 마스터가 되고 싶다면, 이 문제를 해결해야 할 것입니다.}{}{}{}{lf8 1}
{90}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{91}{약점이 아닙니다. 저는 단순히 마법과 기술 사이의 균형을 유지하고 있습니다.}{}{5}{}{46}{re-2}
{92}{문제 없습니다. 저는 기술이 더 위대하다고 생각합니다. 그게 전부입니다.}{}{5}{}{46}{re-4}
{93}{제 마법 능력을 발전시키기 위해 노력하고 있습니다, 선생님.}{}{5}{}{46}{re+5}
{94}{E:}{}{1}{}{0}{}
{95}{음... 당신 주변에서 강한 마법의 기운이 느껴지네요... 힘의 대학의 대가가 되어보시겠습니까?}{음... 당신 주변에서 강한 마법의 기운이 느껴지네요... 힘의 대학의 대가가 되어보시겠습니까?}{}{}{}{lf6 1}
{96}{대가라니요? 그런 칭호를 얻으려면 어떤 과정이 필요한지요?}{}{5}{}{101}{}
{97}{제가 뭘 해야 하나요?}{}{5}{}{101}{}
{98}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{100}{E:}{}{1}{}{0}{}
{101}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 하오. 성공한 자는 큰 선물을 받게 되지... 바로 숙달한 학파의 모든 주문을 평소 노력의 절반만 들여 시전할 수 있는 지식이오! ...대가가 되고 싶으신가요?}{대가가 되려면, 먼저 어렵고 위험한 시험을 통과해야 한다. 시험에 성공한 자는 큰 선물을 받게 되지... 바로 숙달한 학파의 모든 주문을 평소 노력의 절반만 들여 시전할 수 있는 지식이다! ...대가가 되고 싶은가?}{}{}{}{}
{102}{네, 그러고 싶습니다.}{}{5}{}{106}{}
{103}{네.}{}{5}{}{106}{}
{104}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{105}{E:}{}{1}{}{0}{}
{106}{하지만 경고는 해야겠군요... 마법 학파의 대가는 오직 하나만 될 수 있습니다. 다른 모든 것보다 역학파를 익히시겠습니까?}{하지만 경고는 해야겠군요... 마법 학파의 대가는 오직 하나만 될 수 있습니다. 다른 모든 것보다 역학파를 익히시겠습니까?}{}{}{}{}
{107}{네, 그러고 싶습니다.}{}{5}{}{111}{}
{108}{생각해 보겠어요.}{}{5}{}{46}{}
{109}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{110}{E:}{}{1}{}{0}{}
{111}{훌륭한 선택이오. 자, 여기. [그가 목에 걸린 메달을 벗는다.] 이 메달을 받으시오. 시험에 맞설 준비가 되면, 이것을 착용하고 우리 전당 중앙에 있는 차원문 위로 나아가시오. 그러면 시험이 시작될 것이오. 행운을 비오, @pcname@.}{훌륭한 선택이오. 자, 여기. [그가 목에 걸린 메달을 벗는다.] 이 메달을 받으시오. 시험에 맞설 준비가 되면, 이것을 착용하고 우리 전당 중앙에 있는 차원문 위로 나아가시오. 그러면 시험이 시작될 것이오. 행운을 비오, @pcname@.}{}{}{}{in-2838, lf7 1, gf2411 1}
{112}{고맙습니다.}{}{5}{}{0}{}
{113}{A:}{}{5}{}{0}{}
{114}{E:}{}{5}{}{0}{}
{115}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{}{}{}{}
{116}{준비를 마치고 시험을 진행하겠습니다. 안녕히 계십시오.}{}{5}{}{0}{}
{117}{대가가 되기 위해 떠납니다! 안녕히 계세요.}{}{5}{}{0}{}
{118}{E:}{}{5}{}{0}{}
{119}{잘했네! 정말로 잘했어 @pcname@! 이렇게 훌륭한 성취를 이룬 자에게 내가 축하를 건넨 일은 거의 없었네. 자네가 우리 학교에서 단련한 지구력이 두 배로 강해졌음을 알게 될 걸세. 그러니 이제 자네가 시전하는 각 힘의 주문마다 부담을 절반만 느끼게 될 걸세. 다시 한번 축하하네.}{잘했네! 정말로 잘했어 @pcname@! 이렇게 훌륭한 성취를 이룬 자에게 내가 축하를 건넨 일은 거의 없었네. 자네가 우리 학교에서 단련한 지구력이 두 배로 강해졌음을 알게 될 걸세. 그러니 이제 자네가 시전하는 각 힘의 주문마다 부담을 절반만 느끼게 될 걸세. 다시 한번 축하하네.}{}{}{}{lf9 1}
{120}{감사하옵나이다, 스승님.}{}{5}{}{0}{}
{121}{감사합니다 리즈아르드. 더 여쭤볼 게 있습니다.}{}{5}{}{46}{}
{122}{E:}{}{5}{}{0}{}
{123}{없소. 이 "기술"이라는 것이 내 마법과 조금이라도 비슷하리라고는 도저히 생각되지 않는군. 내가 들은 바로는... 이런 기술 물건들은 아예 자기 뜻대로 다룰 수도 없고, 각각 오직 한 가지 용도만 있다고 하더군. 참으로 낭비로다.}{없소. 이 "기술"이라는 것이 내 마법과 조금이라도 비슷하리라고는 도저히 생각되지 않는군. 내가 들은 바로는... 이런 기술 물건들은 아예 자기 뜻대로 다룰 수도 없고, 각각 오직 한 가지 용도만 있다고 하더군. 참으로 낭비로다.}{}{}{}{}
{124}{음... 말씀 이해하였나이다.}{}{5}{}{46}{}
{125}{조금 들여다보면, 전기 수련은 분명 당신을 놀라게 할 겁니다.}{}{5}{}{46}{}
{126}{E:}{}{5}{}{0}{}