{1}{G:}{}{}{}{}{}
{2}{안녕하십니까, Mistress. 어느 학파를 마스터하셨는지 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re 41}{28}{}
{3}{어느 학파의 대가이신가요, 위대한 마법사님?}{}{5}{lf1 0, re 41}{28}{}
{4}{그래서 당신은 어떤 분야의 마법 대가인가요?}{}{5}{lf1 0, re 41}{28}{}
{5}{저의 무례를 용서해 주십시오, 위대한 마법사여. 성함을 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{음... 실례지만 성함을 여쭤봐도 될까요, 아가씨?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{"대가" 치고는 꽤 무례하군. 대체 당신은 누구지?}{}{5}{lf1 0, re -40}{28}{}
{8}{질문이 있어요.}{}{5}{lf1 1, re 41}{36}{}
{9}{Mistress Ve'Tura? 질문 하나 드려도 되겠습니까?}{}{5}{lf1 1, re 41}{36}{}
{10}{Ve'Tura, 시간을 좀 내어주실 수 있습니까?}{}{5}{lf1 1, re 41}{36}{}
{11}{흥! ...질문 하나 있소... "주인".}{}{5}{lf1 1, re -40}{36}{}
{12}{불쑥 끼어든 것을 용서하십시오, Ve'Tura. 질문을 하나 해도 되겠습니까?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{Ve'Tura, 잠시 시간을 내어주실 수 있으신지요?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{어... 너 이름이 뭐야?}{}{-4}{lf1 0, re 41}{28}{}
{15}{어... 너 이름이 뭐야, 못된 놈아?}{}{-4}{lf1 0, re -40}{28}{}
{16}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, re 41}{36}{}
{17}{어... 나 물어봐도 돼, 못된 녀석?}{}{-4}{lf1 1, re -40}{36}{}
{18}{저의 이동술이 더욱 정진되었습니다, Ve'Tura 여사님.}{}{5}{lf4 1, sc0 5, lf5 0}{78}{}
{19}{저의 마법적 오라가 한층 강화되었습니다, Ve'Tura 마스터님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{20}{이동술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, lf1 1, sc0 5}{101}{}
{21}{아직 마스터를 위한 시험을 완료하지 못했습니다, Ve'Tura.}{}{5}{LF7 1, GF2412 0}{115}{}
{22}{시험을 마쳤으며 운송 학파의 마스터가 되었습니다!}{}{5}{gf2412 1, lf9 0}{119}{}
{27}{E:}{}{1}{}{0}{}
{28}{나는 운송 학파의 Mistress, Ve'Tura입니다. 그대에게 어떤 깨달음을 줄까요?}{나는 운송 학파의 Mistress, Ve'Tura입니다. 그대에게 어떤 깨달음을 줄까요?}{}{}{}{lf1 1}
{29}{당신을 만나 영광입니다, 부인.}{}{5}{sc0 1, sc0 -4, lf4 0}{73}{}
{30}{당신을 만나 영광입니다, 부인.}{}{5}{sc0 5, lf5 0}{78}{}
{31}{기술의 발전에 위협을 느끼나요?}{}{5}{sc0 0, lf3 0}{65}{}
{32}{conveyance에 대해 설명해 주세요.}{}{5}{sc0 0, lf2 0}{57}{}
{33}{뭐가 conveyance야?}{}{-4}{sc0 0, lf2 0}{57}{}
{34}{그 기술이 너 해쳤다고 생각해?}{}{-4}{sc0 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc0 0}{0}{}
{36}{물론이지요. 무엇을 알려 드릴까요?}{물론이지요. 무엇을 알려 드릴까요?}{}{}{}{}
{37}{저의 이동술이 더욱 정진되었습니다, Ve'Tura 여사님.}{}{5}{lf4 1, sc0 5, lf5 0}{78}{}
{38}{제 마법의 기운을 강화하였습니다, Ve'Tura 여사님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{39}{이동술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, sc0 5}{101}{}
{40}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{41}{conveyance에 대해 설명해 주세요.}{}{5}{lf2 0}{57}{}
{42}{뭐가 conveyance야?}{}{-4}{lf2 0}{57}{}
{43}{그 기술이 너 해쳤다고 생각해?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{추가로 원하시는 것이 있으십니까?}{추가로 원하시는 것이 있으십니까?}{}{}{}{}
{47}{저의 이동술이 더욱 정진되었습니다, Ve'Tura 여사님.}{}{5}{lf4 1, sc0 5, lf5 0}{78}{}
{48}{제 마법의 기운을 강화하였습니다, Ve'Tura 여사님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{49}{이동술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, sc0 5}{101}{}
{50}{기술의 발전이 위협적으로 느껴지십니까?}{}{5}{lf3 0}{65}{}
{51}{conveyance에 대해 설명해 주세요.}{}{5}{lf2 0}{57}{}
{52}{아니요. 시간 내주셔서 감사합니다.}{}{5}{}{0}{}
{53}{뭐가 conveyance야?}{}{-4}{lf2 0}{57}{}
{54}{너 기술이 너 해쳤다 생각해?}{}{-4}{lf3 0}{65}{}
{55}{아냐. 고맙수다.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{운반술은 오로지 의지의 힘만으로 물체나 신체를 움직이는 마법입니다. 이것은 극도로 고도화된 마법으로, 올바르게 시전하기 위해서는 엄청난 집중력이 필요합니다.}{운반술은 오로지 의지의 힘만으로 물체나 신체를 움직이는 마법입니다. 이것은 극도로 고도화된 마법으로, 올바르게 시전하기 위해서는 엄청난 집중력이 필요합니다.}{}{}{}{lf2 1}
{58}{제가 보기에는 가장 훌륭한 마법 기술이라고 생각합니다, 마님.}{}{5}{}{46}{re+2}
{59}{매우 흥미롭군요...}{}{5}{}{46}{}
{60}{하! 기차를 타기 위해 집중할 필요가 없어... 너도 한번 해봐.}{}{5}{ma-29}{46}{re-2}
{61}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{62}{너 기술이 해쳤다 생각해?}{}{-4}{lf3 0}{65}{}
{63}{어... 네. 감사해요.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{위협받는다고요? 오, 아니, 아니오... 부디 기억해 주십시오, 선생님. 우리가 마법이라 부르는 그 헤아릴 수 없는 힘은 태초부터 우리와 함께해 왔습니다. 이 새로운 "기술"이란 것은 그저 한때의 부수적인 유행에 불과합니다. 머지않아 역사는 그것을 하찮은 것으로 기록하게 될 것입니다.}{위협받는다고요? 오, 아니, 아니오... 부디 기억해 주십시오, 선생님. 우리가 마법이라 부르는 그 헤아릴 수 없는 힘은 태초부터 우리와 함께해 왔습니다. 이 새로운 "기술"이란 것은 그저 한때의 부수적인 유행에 불과합니다. 머지않아 역사는 그것을 하찮은 것으로 기록하게 될 것입니다.}{}{}{}{lf3 1}
{66}{네, 당신은 이런 진실을 볼 줄 아는 현명한 사람이십니다, 베투라 여사님.}{}{5}{}{46}{re+3}
{67}{마법사여, '그것'을 믿는다면 그대는 참으로 순진하군요.}{}{5}{ma-29}{46}{re-3}
{68}{흠... 흥미로운 의견이군요. 말씀해 주셔서 감사합니다.}{}{5}{}{46}{}
{69}{conveyance에 대해 설명해 주세요.}{}{5}{lf2 0}{57}{}
{70}{conveyance 뭐야?}{}{-4}{lf2 0}{57}{}
{71}{어... 네. 감사해요.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{아... 자네가 운송술을 연구했다는 것이 느껴지는군. 훌륭한 선택일세, 선생. 나 또한 @pcname@ 자네를 만나 영광이네.}{아... 당신이 수송술을 공부하신 것 같군요. 아주 훌륭한 선택이십니다, 선생. 저 또한 @pcname@ 님을 만나 뵙게 되어 영광입니다.}{}{}{}{lf4 1}
{74}{감사합니다. 기술의 발전이 위협적으로 느껴지십니까?}{}{5}{lf3 0}{65}{}
{75}{감사하오, 부인. 운송술에 대해 좀 더 설명해 주시겠소?}{}{5}{lf2 0}{57}{}
{76}{감사합니다, 스승님.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{자네가 운송술의 모든 분야에 능통해졌군. 축하하네. 자네가 다루는 힘이 자랑스러울 테지. 순간이동에 숙달되기 어렵지 않았나?}{자네가 운송의 모든 분야에 능숙해진 것 같군. 축하하네. 자네는 자신이 다룰 수 있는 힘이 꽤 자랑스러울 테지. 순간이동에 숙달되기 어려웠나?}{}{}{}{lf5 1}
{79}{저는 타고난 재능이 있었지요, 부인.}{}{5}{gf2411 0, ma 30}{95}{}
{80}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{81}{물론입니다, 마님. 하지만 제 인내가 결실을 맺었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{82}{저는 타고난 재능이 있었지요, 부인.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{물론입니다, 마님. 하지만 제 인내가 결실을 맺었습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{저는 타고난 재능이 있었지요, 부인.}{}{5}{gf2411 1}{46}{}
{86}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 1}{46}{}
{87}{물론입니다, 마님. 하지만 제 인내가 결실을 맺었습니다.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{이동의 모든 면에서 성공하셨군요. 하지만 당신의 마력 기운은 약해 보입니다. 기술의 변덕에 물들어버린 것 같아 걱정스럽습니다. 안타까운 일이군요. ...만약 마법 능력을 더 키우신다면, 저를 다시 찾아오십시오. 제안할 것이 있을지도 모릅니다.}{이동의 모든 면에서 성공하셨군요. 하지만 당신의 마력 기운은 약해 보입니다. 기술의 변덕에 물들어버린 것 같아 걱정스럽습니다. 안타까운 일이군요. ...만약 마법 능력을 더 키우신다면, 저를 다시 찾아오십시오. 제안할 것이 있을지도 모릅니다.}{}{}{}{lf8 1}
{90}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{91}{나는 그 둘 사이에서 균형 잡힌 길을 걷는 편을 선호한다.}{}{5}{}{46}{re-2}
{92}{시간이 지나면 기술이 주류가 될 것이라고 생각합니다.}{}{5}{}{46}{re-5}
{93}{저는 마법 능력을 향상시키는 중입니다, 부인.}{}{5}{}{46}{re+5}
{94}{E:}{}{1}{}{0}{}
{95}{흠... 당신에게선 강한 마법의 기운이 느껴지는군요... 혹시 이동술의 대가가 되는 데 관심이 있으신지요?}{흠... 당신에게선 강한 마법의 기운이 느껴지는군요... 혹시 이동술의 대가가 되는 데 관심이 있으신지요?}{}{}{}{lf61}
{96}{대가라니요? 그런 칭호를 얻으려면 어떤 과정이 필요한지요?}{}{5}{}{101}{}
{97}{제가 뭘 해야 하나요?}{}{5}{}{101}{}
{98}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{100}{E:}{}{1}{}{0}{}
{101}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 한다. 시험에 성공한 자는 위대한 선물을 받게 되지... 대가의 학파에 속한 각 주문을 시전하는 데 필요한 노력이 크게 줄어든다! ...시험에 도전해 보겠느냐?}{대가가 되려면 먼저 어렵고 위험한 시험을 통과해야 한다. 시험에 성공한 자는 위대한 선물을 받게 되지... 대가의 학파에 속한 각 주문을 시전하는 데 필요한 노력이 크게 줄어든다! ...시험에 도전해 보겠느냐?}{}{}{}{}
{102}{네, 그렇습니다, 부인.}{}{5}{}{106}{}
{103}{네.}{}{5}{}{106}{}
{104}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{105}{E:}{}{1}{}{0}{}
{106}{그러나 경고드리겠습니다... 오직 한 마법 학파에서만 대가가 되실 수 있습니다. 모든 학파 중 전달 학파의 시험에 도전하여 그 학파를 마스터하시겠습니까?}{하지만 경고해야겠군요... 당신은 오직 마법의 1개 학파에서만 대가가 될 수 있습니다. 다른 모든 학파를 제치고 전달 학파의 시험에 도전해 그 학파를 마스터하시겠습니까?}{}{}{}{}
{107}{네, 그러고 싶습니다.}{}{5}{}{111}{}
{108}{생각해 보겠어요.}{}{5}{}{46}{}
{109}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{110}{E:}{}{1}{}{0}{}
{111}{훌륭한 선택입니다. 자, 여기. [그녀는 목에 걸고 있던 메달을 벗는다.] 이 메달을 받으십시오. 시험에 맞설 준비가 되면, 이것을 착용하고 이 홀 중앙에 있는 차원문 위로 나아가십시오. 그러면 시험이 시작될 것입니다. 행운을 빕니다, @pcname@.}{훌륭한 선택입니다. 자, 여기. [그녀는 목에 걸고 있던 메달을 벗는다.] 이 메달을 받으십시오. 시험에 맞설 준비가 되면, 이것을 착용하고 이 홀 중앙에 있는 차원문 위로 나아가십시오. 그러면 시험이 시작될 것입니다. 행운을 빕니다, @pcname@.}{}{}{}{in-2832, gf2411 1, lf7 1}
{112}{고맙습니다.}{}{5}{}{0}{}
{113}{A:}{}{5}{}{0}{}
{114}{E:}{}{5}{}{0}{}
{115}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{}{}{}{}
{116}{준비를 마치고 시험을 진행하겠습니다. 안녕히 계십시오.}{}{5}{}{0}{}
{117}{대가가 되기 위해 떠납니다! 안녕히 계세요.}{}{5}{}{0}{}
{118}{E:}{}{5}{}{0}{}
{119}{잘 해냈소! 정말로 잘 해냈소, @pcname@! 이런 업적을 이루어 내가 기쁜 마음으로 축하할 수 있었던 이는 참으로 드물었소. 우리 대학에서 그대의 힘은 두 배로 강해졌소. 그러니 이제 주문을 시전할 때 느끼는 부담이 반으로 줄어들 것이오. 다시 한번 축하하오.}{잘 해냈소! 정말로 잘 해냈소, @pcname@! 이런 업적을 이루어 내가 기쁜 마음으로 축하할 수 있었던 이는 참으로 드물었소. 우리 대학에서 그대의 힘은 두 배로 강해졌소. 그러니 이제 주문을 시전할 때 느끼는 부담이 반으로 줄어들 것이오. 다시 한번 축하하오.}{}{}{}{lf9 1}
{120}{감사합니다, 마스터님.}{}{5}{}{0}{}
{121}{감사합니다 베투라. 더 여쭤볼 게 있습니다.}{}{5}{}{46}{}
{122}{E:}{}{5}{}{0}{}