{1}{G:}{}{}{}{}{}
{2}{인사드립니다, 마스터님. 어떤 학파를 마스터하셨는지 여쭤봐도 될까요?}{}{5}{lf1 0, re41}{28}{}
{3}{어느 학파의 대가이신가요, 위대한 마법사님?}{}{5}{lf1 0, re41}{28}{}
{4}{그래서 당신은 어떤 분야의 마법 대가인가요?}{}{5}{lf1 0, re41}{28}{}
{5}{저의 무례를 용서해 주십시오, 위대한 마법사여. 성함을 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{저... 성함을 여쭤봐도 될까요, 선생님?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{"대가" 치고는 꽤 무례하군. 대체 당신은 누구지?}{}{5}{lf1 0, re -40}{28}{}
{8}{질문이 있어요.}{}{5}{lf1 1, re41}{36}{}
{9}{마스터 Raymond? 질문 하나 드려도 되겠습니까?}{}{5}{lf1 1, re41}{36}{}
{10}{Raymond 씨, 시간을 좀 내주실 수 있습니까?}{}{5}{lf1 1, re41}{36}{}
{11}{흥! ...질문이 있어... "대가".}{}{5}{lf1 1, re -40}{36}{}
{12}{Raymond 씨, 방해해서 죄송합니다만, 질문 하나 드려도 되겠습니까?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{Raymond 씨, 시간을 좀 내주시겠습니까?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{어... 너 이름이 뭐야?}{}{-4}{lf1 0, re41}{28}{}
{15}{어... 너 이름이 뭐야, 못된 놈아?}{}{-4}{lf1 0, re -40}{28}{}
{16}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, re41}{36}{}
{17}{어... 나 물어봐도 돼, 못된 녀석?}{}{-4}{lf1 1, re -40}{36}{}
{18}{제 메타 기술을 향상시켰습니다, 레이몬드 선생님.}{}{5}{lf4 1, sc8 5, lf5 0}{78}{}
{19}{제 마법 오라를 증강시켰습니다, 레이몬드 사부님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{20}{메타술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, lf1 1, sc8 5}{101}{}
{21}{Raymond 씨, 아직 마스터 시험을 완료하지 못했습니다.}{}{5}{LF7 1, gf2420 0}{115}{}
{22}{시험을 완료하고 메타 마법의 마스터가 되었습니다!}{}{5}{gf2420 1, lf9 0}{119}{}
{27}{E:}{}{1}{}{0}{}
{28}{나는 메타 마법의 마스터인 Liam Raymond라네. 무엇을 도와줄까?}{나는 메타 마법의 마스터인 Liam Raymond라네. 무엇을 도와줄까?}{}{}{}{lf1 1}
{29}{뵙게 되어 영광입니다.}{}{5}{sc8 1, sc8 -4, lf4 0}{73}{}
{30}{뵙게 되어 영광입니다.}{}{5}{sc8 5, lf5 0}{78}{}
{31}{기술의 발전에 위협을 느끼나요?}{}{5}{sc8 0, lf3 0}{65}{}
{32}{메타가 뭔지 설명해 주세요.}{}{5}{sc8 0, lf2 0}{57}{}
{33}{뭐, 메타?}{}{-4}{sc8 0, lf2 0}{57}{}
{34}{너는 기술이 너를 해쳤다고 생각하나?}{}{-4}{sc8 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc8 0}{0}{}
{36}{어떻게 도와드릴까요, @pcname@?}{어떻게 도와드릴까요, @pcname@?}{}{}{}{}
{37}{제 메타 기술을 향상시켰습니다, 레이몬드 선생님.}{}{5}{lf4 1, sc8 5, lf5 0}{78}{}
{38}{제 마법 오라를 증강시켰습니다, 레이몬드 사부님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{39}{메타술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, sc8 5}{101}{}
{40}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{41}{메타가 뭔지 설명해 주세요.}{}{5}{lf2 0}{57}{}
{42}{메타가 뭐야?}{}{-4}{lf2 0}{57}{}
{43}{너는 기술이 너를 해쳤다고 생각하나?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{추가로 원하시는 것이 있으십니까?}{추가로 원하시는 것이 있으십니까?}{}{}{}{}
{47}{제 메타 기술을 향상시켰습니다, 레이몬드 선생님.}{}{5}{lf4 1, sc8 5, lf5 0}{78}{}
{48}{제 마법 오라를 증강시켰습니다, 레이몬드 사부님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{49}{메타술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, sc8 5}{101}{}
{50}{기술의 발전이 위협적으로 느껴지십니까?}{}{5}{lf3 0}{65}{}
{51}{메타가 뭔지 설명해 주세요.}{}{5}{lf2 0}{57}{}
{52}{아니요. 시간 내주셔서 감사합니다.}{}{5}{}{0}{}
{53}{메타가 뭐야?}{}{-4}{lf2 0}{57}{}
{54}{기술이 너 해쳤다고 생각해?}{}{-4}{lf3 0}{65}{}
{55}{아냐. 고맙수다.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{Meta 학파를 가장 간단히 설명하자면, 방어용 마법 주문들의 모음이라 할 수 있다. 이것들은 적대적인 마법으로부터 자신을 지키거나, 어떤 물건이나 사람에게 걸린 적대적인 마법을 흩어 버리는 데 쓰인다. 나는 이것이 어떤 "진정한" 마법사에게나 반드시 배워야 할 학파라고 생각한다.}{Meta 학파를 가장 간단히 설명하자면, 방어용 마법 주문들의 모음이라 할 수 있다. 이것들은 적대적인 마법으로부터 자신을 지키거나, 어떤 물건이나 사람에게 걸린 적대적인 마법을 흩어 버리는 데 쓰인다. 나는 이것이 어떤 "진정한" 마법사에게나 반드시 배워야 할 학파라고 생각한다.}{}{}{}{lf2 1}
{58}{네. 적대적인 마법에 무방비 상태로 있는 것은 매우 어리석은 일입니다.}{}{5}{}{46}{re+2}
{59}{음... 매혹적이군요.}{}{5}{}{46}{}
{60}{적대적인 기술자에게는 전혀 소용이 없어!}{}{5}{ma-29}{123}{re-2}
{61}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{62}{기술이 너 해쳤다고 생각해?}{}{-4}{lf3 0}{65}{}
{63}{어... 네. 감사해요.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{위협을 느끼느냐고? ...때로는, 그럴지도. 모든 것에는 때가 있는 법이네, @pcname@. 나는 마법의 시대가 저물어 가고 있다고 믿네... 그리고 기술의 시대가 이제 막 시작되고 있지. 슬픈 일이지만, 설령 내가 그럴 수 있다 해도 사물의 자연스러운 이치를 바꾸고 싶지는 않네.}{위협을 느끼느냐고? ...때로는, 그럴지도. 모든 것에는 때가 있는 법이네, @pcname@. 나는 마법의 시대가 저물어 가고 있다고 믿네... 그리고 기술의 시대가 이제 막 시작되고 있지. 슬픈 일이지만, 설령 내가 그럴 수 있다 해도 사물의 자연스러운 이치를 바꾸고 싶지는 않네.}{}{}{}{lf3 1}
{66}{[충격받은 표정으로] 하지만... 어떻게 그런 생각을 하실 수 있죠?}{}{5}{}{127}{re-3}
{67}{툴라에게서 그렇게 솔직한 의견이 나오다니 놀랍군.}{}{5}{ma-29}{46}{re+3}
{68}{이곳에서 당신의 견해를 공유하는 사람이 많을지 의문이군요, 마법사님.}{}{5}{}{127}{re-3}
{69}{메타가 뭔지 설명해 주세요.}{}{5}{lf2 0}{57}{}
{70}{메타가 뭐야?}{}{-4}{lf2 0}{57}{}
{71}{어... 네. 감사해요.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{아... 당신이 메타를 배우는 학생이라는 것이 느껴지는군요. 아주 훌륭한 학문을 선택하셨습니다, 선생. 저 또한 당신을 만나 영광입니다, @pcname@.}{아... 당신이 메타를 배우는 학생이라는 것이 느껴지는군요. 아주 훌륭한 학문을 선택하셨습니다, 선생. 저 또한 당신을 만나 영광입니다, @pcname@.}{}{}{}{lf4 1}
{74}{고맙습니다. 기술의 발전이 위협이라고 느끼나요?}{}{5}{lf3 0}{65}{}
{75}{감사합니다, 선생. 메타 마법에 대해 좀 더 자세히 설명해 주시겠습니까?}{}{5}{lf2 0}{57}{}
{76}{감사합니다, 마스터님.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{메타의 모든 분야에 능숙해졌군요. 정말 인상적입니다. 어떤 상황이 닥쳐와도 대비가 되어 있군요. 반사 방패 주문을 능숙하게 익히는 데 어려움은 없었습니까?}{메타의 모든 분야에 능숙해졌군요. 정말 인상적입니다. 어떤 상황이 닥쳐와도 대비가 되어 있군요. 반사 방패 주문을 능숙하게 익히는 데 어려움은 없었습니까?}{}{}{}{lf5 1}
{79}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma 30}{95}{}
{80}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{81}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{82}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{저는 타고났습니다, 선생님.}{}{5}{gf2411 1}{46}{}
{86}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 1}{46}{}
{87}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{당신은 메타의 모든 면에서 성공했지만, 당신의 마법 오라에는 약함이 느껴지는군요. 기술도 공부했다고 생각합니다. 아... 미래는 점점 더 빠르게 다가오는군요... 언젠가 당신의 마법 능력이 더 강해지면, 다시 제게 오십시오. 아직 더 배울 것이 있습니다...}{당신은 메타의 모든 면에서 성공했지만, 당신의 마법 오라에는 약함이 느껴지는군요. 기술도 공부했다고 생각합니다. 아... 미래는 점점 더 빠르게 다가오는군요... 언젠가 당신의 마법 능력이 더 강해지면, 다시 제게 오십시오. 아직 더 배울 것이 있습니다...}{}{}{}{lf8 1}
{90}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{91}{마법과 기술 사이에서 균형을 유지하는 것을 선호합니다.}{}{5}{}{46}{}
{92}{네. 저는 마법과 기술 지식 모두를 찾고 있습니다.}{}{5}{}{46}{}
{93}{제 마법 능력을 연마하고 있습니다, 선생님.}{}{5}{}{46}{}
{94}{E:}{}{1}{}{0}{}
{95}{음... 당신 주변에서 강한 마법의 기운이 느껴지네요... 메타의 대가가 되어보시겠습니까?}{음... 당신 주변에서 강한 마법의 기운이 느껴지네요... 메타의 대가가 되어보시겠습니까?}{}{}{}{lf6 1}
{96}{대가라니요? 그런 칭호를 얻으려면 어떤 과정이 필요한지요?}{}{5}{}{101}{}
{97}{제가 뭘 해야 하나요?}{}{5}{}{101}{}
{98}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{100}{E:}{}{1}{}{0}{}
{101}{마스터가 되려면 먼저 어렵고 위험한 시험을 통과해야 합니다. 성공하는 자들은 위대한 선물을 받게 되죠... 메타 주문을 시전하는 데 필요한 노력이 크게 줄어듭니다! ...시험에 도전하시겠습니까?}{마스터가 되려면 먼저 어렵고 위험한 시험을 통과해야 합니다. 성공하는 자들은 위대한 선물을 받게 되죠... 메타 주문을 시전하는 데 필요한 노력이 크게 줄어듭니다! ...시험에 도전하시겠습니까?}{}{}{}{}
{102}{그렇습니다, 선생님.}{}{5}{}{106}{}
{103}{네.}{}{5}{}{106}{}
{104}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{105}{E:}{}{1}{}{0}{}
{106}{하지만 경고해 두겠네... 자네는 오직 한 마법 학파에서만 대가의 경지에 오를 수 있네. 다른 모든 학파를 제치고 메타 학파의 대가가 되기 위한 시험에 도전하겠나?}{하지만 경고해 두겠네... 자네는 오직 한 마법 학파에서만 대가의 경지에 오를 수 있네. 다른 모든 학파를 제치고 메타 학파의 대가가 되기 위한 시험에 도전하겠나?}{}{}{}{}
{107}{네, 그러고 싶습니다.}{}{5}{}{111}{}
{108}{생각해 보겠어요.}{}{5}{}{46}{}
{109}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{110}{E:}{}{1}{}{0}{}
{111}{훌륭한 선택이오. 자, 여기. [그가 목에 걸고 있던 메달을 벗는다.] 이 메달을 받으시오. 시험에 임할 준비가 되면 이 메달을 착용하고, 이 거대한 홀 중앙에 있는 차원문 위로 나아가시오. 그러면 시험이 시작될 것이오. 행운을 빌겠소, @pcname@.}{좋은 선택이오. 자, 여기. [그가 목에 걸고 있던 메달을 벗는다.] 이 메달을 받으시오. 시험에 맞설 준비가 되면 그것을 착용하고 이 거대한 홀 한가운데에 있는 차원문 위로 나아가시오. 그러면 시험이 시작될 것이오. 행운을 빌겠소, @pcname@.}{}{}{}{in-2840, lf7 1, gf2411 1}
{112}{고맙습니다.}{}{5}{}{0}{}
{113}{A:}{}{5}{}{0}{}
{114}{E:}{}{1}{}{0}{}
{115}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{}{}{}{}
{116}{준비를 마치고 시험을 진행하겠습니다. 안녕히 계십시오.}{}{5}{}{0}{}
{117}{대가가 되기 위해 떠납니다! 안녕히 계세요.}{}{5}{}{0}{}
{118}{E:}{}{1}{}{0}{}
{119}{잘하셨습니다! 정말로 잘하셨습니다 @pcname@! 이렇게 훌륭한 업적을 이룬 분께 축하를 전할 기쁨을 누린 적은 정말 드뭅니다. 이제 우리 대학에서의 당신의 힘은 두 배로 늘어났습니다. 그러니 주문을 시전할 때 느끼는 부담이 절반으로 줄어들 것입니다. 다시 한번 축하드립니다.}{잘하셨습니다! 정말로 잘하셨습니다 @pcname@! 이렇게 훌륭한 업적을 이룬 분께 축하를 전할 기쁨을 누린 적은 정말 드뭅니다. 이제 우리 대학에서의 당신의 힘은 두 배로 늘어났습니다. 그러니 주문을 시전할 때 느끼는 부담이 절반으로 줄어들 것입니다. 다시 한번 축하드립니다.}{}{}{}{lf9 1}
{120}{감사합니다, 마스터님.}{}{5}{}{0}{}
{121}{감사하오, Raymond 씨. 더 여쭤볼 것이 있소.}{}{5}{}{46}{}
{122}{E:}{}{1}{}{0}{}
{123}{그래서 툴라의 모든 학생들은 최소한 두 가지 마법 학파를 전문으로 한다는 것을 알게 될 것이다. 하나는 주로 공격용이고, 다른 하나는 방어용이다.}{그래서 툴라의 모든 학생들은 최소한 두 가지 마법 학파를 전문으로 한다는 것을 알게 될 것이다. 하나는 주로 공격용이고, 다른 하나는 방어용이다.}{}{}{}{}
{124}{오. 그것은 현명한 규칙이군요...}{}{5}{}{46}{}
{125}{그렇군...}{}{5}{}{46}{}
{126}{E:}{}{1}{}{0}{}
{127}{징조는 명백해, 보려는 자들에게는 말이야, @pcname@. 안타깝게도 툴라의 내 동료들은 진실을 외면하는 쪽을 택했지. 그것이 그들의 파멸이 될 거야.}{징조는 명백해, 보려는 자들에게는 말이야, @pcname@. 안타깝게도 툴라의 내 동료들은 진실을 외면하는 쪽을 택했지. 그것이 그들의 파멸이 될 거야.}{}{}{}{}
{128}{음... 어쨌든 그게 당신 생각이군요.}{}{5}{}{46}{}
{129}{틀림없이 착각하신 겁니다! 이런 말은 듣고 싶지 않습니다! 안녕히 계십시오!}{}{5}{}{0}{}
{130}{E:}{}{1}{}{0}{}