{1}{G:}{}{}{}{}{}
{2}{안녕하십니까, Mistress. 어느 학파를 마스터하셨는지 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re 41}{28}{}
{3}{어느 학파의 대가이신가요, 위대한 마법사님?}{}{5}{lf1 0, re 41}{28}{}
{4}{그래서 당신은 어떤 분야의 마법 대가인가요?}{}{5}{lf1 0, re 41}{28}{}
{5}{저의 무례를 용서해 주십시오, 위대한 마법사여. 성함을 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{음... 실례지만 성함을 여쭤봐도 될까요, 아가씨?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{"대가" 치고는 꽤 무례하군. 대체 당신은 누구지?}{}{5}{lf1 0, re -40}{28}{}
{8}{질문이 있어요.}{}{5}{lf1 1, re 41}{38}{}
{9}{S'Btin'ka? 질문 하나 드려도 되겠습니까?}{}{5}{lf1 1, re 41}{38}{}
{10}{S'Btin'ka, 시간 좀 내주실 수 있습니까?}{}{5}{lf1 1, re 41}{38}{}
{11}{흠! ...물어볼 것이 있소... "여사님".}{}{5}{lf1 1, re -40}{38}{}
{12}{방해해서 미안하군, S'Btin'ka. 질문 하나 해도 되겠나?}{}{5}{lf1 1, re -40}{38}{re+2}
{13}{잠시 시간 좀 내줄 수 있겠나, S'Btin'ka?}{}{5}{lf1 1, re -40}{38}{re+1}
{14}{어... 너 이름이 뭐야?}{}{-4}{lf1 0, re 41}{28}{}
{15}{어... 너 이름 뭐야, 나쁜 놈아?}{}{-4}{lf1 0, re -40}{28}{}
{16}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, re 41}{38}{}
{17}{어... 나 뭐 좀 물어봐도 돼, 나쁜 놈아?}{}{-4}{lf1 1, re -40}{38}{}
{18}{내 Morph 기술이 향상되었네, S'Btin'ka.}{}{5}{lf4 1, sc9 5, lf5 0}{84}{}
{19}{내 마법 오라를 강화했네, S'Btin'ka.}{}{5}{lf14 1, lf6 0, ma 30, lf7 0}{101}{}
{20}{Morph의 Master가 되는 것에 관심이 있네.}{}{5}{gf2411 0, ma30, sc9 5}{107}{}
{21}{아직 Mastery 시험을 완료하지 못했네, S'Btin'ka.}{}{5}{LF7 1, gf2421 0}{121}{}
{22}{시험을 통과하고 Morph의 Master가 되었네!}{}{5}{gf2421 1, lf13 0}{125}{}
{23}{Lycanthrope Restorative를 살 돈을 가져왔네!}{}{5}{lf12 1}{160}{}
{24}{나 포션 살 돈 있따!}{}{-4}{lf12 1}{160}{}
{27}{E:}{}{1}{}{0}{}
{28}{나는 Morphing Magick의 "Mistress", S'Btin'ka라고 하오.}{나는 Morphing Magick의 "Mistress", S'Btin'ka라고 하오.}{}{}{}{lf1 1}
{29}{만나 뵙게 되어 큰 영광입니다, 부인.}{}{5}{sc9 1, sc9 -4, lf4 0}{79}{}
{30}{만나 뵙게 되어 큰 영광입니다, 부인.}{}{5}{sc9 5, lf5 0}{84}{}
{31}{기술에 대해 들어보신 적이 있습니까?}{}{5}{sc9 0, lf3 0}{71}{}
{32}{제게 Morph에 대해 설명해 주십시오.}{}{5}{sc9 0, lf2 0}{63}{}
{33}{뭐, 변신?}{}{-4}{sc9 0, lf2 0}{63}{}
{34}{기술이 뭔지 몰라?}{}{-4}{sc9 0, lf3 0}{71}{}
{35}{늑대인간을 치료할 수 있는 방법을 알고 있나요, 여사님?}{}{5}{qa1138 1, in-3605}{129}{}
{36}{웨어울프 낫게 할 거 있어요, 부인?}{}{-4}{qa1138 1, in-3605}{129}{}
{37}{E:}{}{1}{sc9 0}{0}{}
{38}{어떤 걸 도와드릴까요?}{어떤 걸 도와드릴까요?}{}{}{}{}
{39}{내 Morph 기술이 향상되었네, S'Btin'ka.}{}{5}{lf4 1, sc9 5, lf5 0}{84}{}
{40}{내 마법 오라를 강화했네, S'Btin'ka.}{}{5}{lf14 1, lf6 0, ma 30, lf7 0}{101}{}
{41}{Morph의 Master가 되는 것에 관심이 있네.}{}{5}{gf2411 0, ma30, sc9 5}{107}{}
{42}{기술에 대해 들어보신 적이 있습니까?}{}{5}{lf3 0}{71}{}
{43}{제게 Morph에 대해 설명해 주십시오.}{}{5}{lf2 0}{63}{}
{44}{뭐, 변신?}{}{-4}{lf2 0}{63}{}
{45}{기술이 뭔지 몰라?}{}{-4}{lf3 0}{71}{}
{46}{늑대인간을 치료할 수 있는 방법을 아나요?}{}{5}{qa1138 1, in-3605}{129}{}
{47}{웨어 울프 낫게 해줄 수 있어?}{}{-4}{qa1138 1, in-3605}{129}{}
{48}{F:}{}{1}{}{0}{}
{49}{E:}{}{1}{}{0}{}
{50}{그 밖에 또 무슨 일이 있으신가요, @pcname@?}{그 밖에 또 무슨 일이 있으신가요, @pcname@?}{}{}{}{}
{51}{내 Morph 기술이 향상되었네, S'Btin'ka.}{}{5}{lf4 1, sc9 5, lf5 0}{84}{}
{52}{내 마법 오라를 강화했네, S'Btin'ka.}{}{5}{lf14 1, lf6 0, ma 30, lf7 0}{101}{}
{53}{Morph의 Master가 되는 것에 관심이 있네.}{}{5}{gf2411 0, ma30, sc9 5}{107}{}
{54}{기술에 대해 들어보신 적이 있습니까?}{}{5}{lf3 0}{71}{}
{55}{제게 Morph에 대해 설명해 주십시오.}{}{5}{lf2 0}{63}{}
{56}{아니요. 시간 내주셔서 감사합니다.}{}{5}{}{0}{}
{57}{뭐, 변신?}{}{-4}{lf2 0}{63}{}
{58}{기술 뭔지 몰라?}{}{-4}{lf3 0}{71}{}
{59}{아냐. 고맙수다.}{}{-4}{}{0}{}
{60}{늑대인간을 치료할 수 있는 방법을 아나요?}{}{5}{qa1138 1, in-3605}{129}{}
{61}{웨어울프 낫게 하는 거 있어?}{}{-4}{qa1138 1, in-3605}{129}{}
{62}{E:}{}{1}{}{0}{}
{63}{Morph는 그야말로 놀라운 마법이라오! 생명체의 본질이 눈앞에서 약해지거나... 원래의 모습과는 비교도 안 될 만큼 작게 변하는 것을 지켜보는 것은... 정말이지 경외심을 불러일으키는 일이지. 그런 기술을 가진 마법사를 감히 분노케 하는 자는 오직 바보뿐일 것이오.}{Morph는 그야말로 놀라운 마법이라오! 생명체의 본질이 눈앞에서 약해지거나... 원래의 모습과는 비교도 안 될 만큼 작게 변하는 것을 지켜보는 것은... 정말이지 경외심을 불러일으키는 일이지. 그런 기술을 가진 마법사를 감히 분노케 하는 자는 오직 바보뿐일 것이오.}{}{}{}{lf2 1}
{64}{제가 보기에는 가장 훌륭한 마법 기술이라고 생각합니다, 마님.}{}{5}{}{50}{re+2}
{65}{매우 흥미롭군요...}{}{5}{}{50}{}
{66}{네... 총을 가진 바보.}{}{5}{ma-29}{50}{re-2}
{67}{기술에 대해 들어보신 적이 있습니까?}{}{5}{lf3 0}{71}{}
{68}{기술이 뭔지 몰라?}{}{-4}{lf3 0}{71}{}
{69}{어... 네. 감사해요.}{}{-4}{}{0}{}
{70}{E:}{}{1}{}{0}{}
{71}{Technology 말이오? 그저 "기술 없는" 대중들이 그것을 이용해 "위대한" 위업과 기적을 행하려 한다는 것뿐이오. 우리가 수천 년 동안 손쉽게 해왔던 일들인데 말이오. 참으로 어리석은 생물들이지... 평범한 자들이란.}{기술이라고요? 그저 "재능 없는" 대중들이 그걸 이용해 "위대한" 업적과 기적을 이루려 한다는 것뿐이오. 우리가 수천 년 동안 손쉽게 해왔던 일들인데 말이오. 참으로 어리석은 생물들이지... 평범한 자들이란.}{}{}{}{lf3 1}
{72}{네, 당신은 이런 진실을 볼 줄 아는 현명한 사람이십니다, 스브틴카.}{}{5}{}{50}{re+3}
{73}{마법사여, "그것"을 믿는다면 당신은 정말 순진하군요.}{}{5}{ma-29}{50}{re-3}
{74}{흠... 흥미로운 의견이군요. 말씀해 주셔서 감사합니다.}{}{5}{}{50}{}
{75}{제게 Morph에 대해 설명해 주십시오.}{}{5}{lf2 0}{63}{}
{76}{뭐, 변신?}{}{-4}{lf2 0}{63}{}
{77}{어... 네. 감사해요.}{}{-4}{}{0}{}
{78}{E:}{}{1}{}{0}{}
{79}{형태변환을 공부하셨지요, 그렇지 않습니까? 저는 알 수 있답니다... 참 훌륭한 학문을 택하셨습니다, 선생. 아주 강력한 마법이지요! ...저 또한 당신을 만나 뵙게 되어 영광입니다.}{Morph를 공부하셨구려, 그렇지 않소? 나는 알 수 있다오... 탁월한 선택이오, 부인. 가장 강력한 마법이지! ...나 역시 만나 뵙게 되어 영광이오.}{}{}{}{lf4 1}
{80}{감사합니다, 부인. 기술에 대해 많이 들어보셨나요?}{}{5}{lf3 0}{71}{}
{81}{감사합니다, 부인. 모프에 대해 조금 더 자세히 설명해 주실 수 있나요?}{}{5}{lf2 0}{63}{}
{82}{고마워요, 마스터님.}{}{5}{}{0}{}
{83}{E:}{}{1}{}{0}{}
{84}{Morph에 정통한 것을 보니 매우 인상적이구려. 이곳은 Mastery에 도달하기 가장 어려운 학파 중 하나로, 극한의 정신 집중을 필요로 한다오. @pcname@, Polymorph 주문을 익히는 것이 어렵지는 않았소?}{Morph에 정통한 것을 보니 매우 인상적이구려. 이곳은 Mastery에 도달하기 가장 어려운 학파 중 하나로, 극한의 정신 집중을 필요로 한다오. @pcname@, Polymorph 주문을 익히는 것이 어렵지는 않았소?}{}{}{}{lf5 1}
{85}{자연스럽게 나온 것 같습니다, 부인.}{}{5}{gf2411 0, ma 30}{101}{}
{86}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma 30}{101}{}
{87}{물론입니다, 마님. 하지만 제 인내가 결실을 맺었습니다.}{}{5}{gf2411 0, ma 30}{101}{}
{88}{자연스럽게 나온 것 같습니다, 부인.}{}{5}{gf2411 0, ma -29}{95}{}
{89}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma -29}{95}{}
{90}{물론입니다, 마님. 하지만 제 인내가 결실을 맺었습니다.}{}{5}{gf2411 0, ma -29}{95}{}
{91}{자연스럽게 나온 것 같습니다, 부인.}{}{5}{gf2411 1}{50}{}
{92}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 1}{50}{}
{93}{물론입니다, 마님. 하지만 제 인내가 결실을 맺었습니다.}{}{5}{gf2411 1}{50}{}
{94}{E:}{}{1}{}{0}{}
{95}{흠... 당신의 Morph 능력으로 보아 강력한 마법사임이 증명되었는데도, 당신에게서 느껴지는 마법 오라는 약하다니 참으로 묘한 일이구려...}{흠... 당신의 Morph 능력으로 보아 강력한 마법사임이 증명되었는데도, 당신에게서 느껴지는 마법 오라는 약하다니 참으로 묘한 일이구려...}{}{}{}{lf14 1}
{96}{기술에 대해 들어보신 적이 있습니까?}{}{5}{lf3 0}{71}{}
{97}{저는 마법과 기술을 모두 공부했습니다, 부인.}{}{5}{}{50}{re-2}
{98}{이제 저는 기술을 주된 연구 분야로 추구하고 있습니다, 부인.}{}{5}{}{50}{re-5}
{99}{저는 마법 능력을 더 키우고 있사옵니다, 부인.}{}{5}{}{50}{re+5}
{100}{E:}{}{1}{}{0}{}
{101}{흠... 당신은 매우 강력한 마법사로 보이는구려... 혹시 Morph의 Master가 되어 능력을 한층 더 발전시키는 데 관심이 있소?}{흠... 당신은 매우 강력한 마법사로 보이는구려... 혹시 Morph의 Master가 되어 능력을 한층 더 발전시키는 데 관심이 있소?}{}{}{}{lf6 1}
{102}{대가라니요? 그런 칭호를 얻으려면 어떤 과정이 필요한지요?}{}{5}{}{107}{}
{103}{제가 뭘 해야 하나요?}{}{5}{}{107}{}
{104}{지금은 아니요. 감사합니다.}{}{5}{}{50}{}
{106}{E:}{}{1}{}{0}{}
{107}{대가가 되려면 시험을 통과해야 하오. 물론 어렵고 위험한 시험이지. 하지만 보상은 그 위험을 감수할 가치가 충분하오... 대가는 아직 검증되지 않은 마법사보다 절반의 노력만으로 Morph 주문을 시전할 수 있게 된다오. ...시험에 도전해 보시겠소?}{마스터가 되려면 시험을 통과해야 하오. 물론 어렵고 위험한 시험이지. 하지만 보상은 그 위험을 감수할 가치가 충분하오... 마스터는 아직 검증되지 않은 마법사보다 절반의 노력만으로 변형 주문을 시전할 수 있게 된다오. ...시험에 도전해 보겠소?}{}{}{}{}
{108}{네, 그렇습니다, 부인.}{}{5}{}{112}{}
{109}{네.}{}{5}{}{112}{}
{110}{지금은 아니요. 감사합니다.}{}{5}{}{50}{}
{111}{E:}{}{1}{}{0}{}
{112}{경고해 두겠는데... 오직 단 하나의 마법 학파에서만 Mastery를 얻을 수 있소. 정말로 Morph를 선택하겠소?}{경고해 두겠는데... 오직 단 하나의 마법 학파에서만 Mastery를 얻을 수 있소. 정말로 Morph를 선택하겠소?}{}{}{}{}
{113}{네, 그러고 싶습니다.}{}{5}{}{117}{}
{114}{생각해 보겠어요.}{}{5}{}{50}{}
{115}{지금은 아니요. 감사합니다.}{}{5}{}{50}{}
{116}{E:}{}{1}{}{0}{}
{117}{훌륭한 선택입니다. 자, 여기. [그녀는 목에 걸고 있던 메달을 벗는다.] 이 메달을 받으십시오. 시험에 맞설 준비가 되면, 이것을 착용하고 이 홀 중앙에 있는 차원문 위로 나아가십시오. 그러면 시험이 시작될 것입니다. 행운을 빕니다, @pcname@.}{훌륭한 선택입니다. 자, 여기. [그녀는 목에 걸고 있던 메달을 벗는다.] 이 메달을 받으십시오. 시험에 맞설 준비가 되면, 이것을 착용하고 이 홀 중앙에 있는 차원문 위로 나아가십시오. 그러면 시험이 시작될 것입니다. 행운을 빕니다, @pcname@.}{}{}{}{in-2841, lf7 1, gf2411 1}
{118}{고맙습니다.}{}{5}{}{0}{}
{119}{A:}{}{5}{}{0}{}
{120}{E:}{}{5}{}{0}{}
{121}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{}{}{}{}
{122}{준비를 마치고 시험을 진행하겠습니다. 안녕히 계십시오.}{}{5}{}{0}{}
{123}{대가가 되기 위해 떠납니다! 안녕히 계세요.}{}{5}{}{0}{}
{124}{E:}{}{5}{}{0}{}
{125}{오, 아주 좋소, @pcname@! 당신의 성취에 박수를 보냅오. 이제부터 당신이 주문을 시전할 때 소모되는 마력은 절반으로 줄어들 것이오. 다시 한번 축하하오.}{오, 아주 좋소, @pcname@! 당신의 성취에 박수를 보냅오. 이제부터 당신이 주문을 시전할 때 소모되는 마력은 절반으로 줄어들 것이오. 다시 한번 축하하오.}{}{}{}{lf13 1}
{126}{감사합니다, 부인.}{}{5}{}{0}{}
{127}{고맙네, S'Btin'ka. 더 물어봐도 되겠나?}{}{5}{}{50}{}
{128}{E:}{}{5}{}{0}{}
{129}{아, 물론이오... Lycanthrope Restorative는 이런! 늑대인간이 멸종된 줄 알았는데, 지난 수백 년간... 우리 창고에 한 뭉치가 남아 있소. 2,000 코인에 구매할 수 있소. 비싼 것은 미안하지만, 그것이 우리가 가진 마지막이오...에게 감염된 사람을 치료해 줄 것이오. 제조하기가 매우 까다로운 포션이라 제대로 준비하려면 7년이 걸린다오. 그 비법은 이곳 툴라의 철저한 비밀이지.}{아, 물론이오... Lycanthrope Restorative는 이런! 늑대인간이 멸종된 줄 알았는데, 지난 수백 년간... 우리 창고에 한 뭉치가 남아 있소. 2,000 코인에 구매할 수 있소. 비싼 것은 미안하지만, 그것이 우리가 가진 마지막이오...에게 감염된 사람을 치료해 줄 것이오. 제조하기가 매우 까다로운 포션이라 제대로 준비하려면 7년이 걸린다오. 그 비법은 이곳 툴라의 철저한 비밀이지.}{}{}{}{}
{130}{좀 구할 수 있을까요? 칼라돈에 그 병을 앓고 있는 소녀가 있습니다.}{}{5}{sc9 2, gf2421 0, ma 30}{156}{}
{131}{좀 구할 수 있을까요? 칼라돈에 그 병을 앓고 있는 소녀가 있습니다.}{}{5}{gf2421 1}{144}{}
{132}{좀 구할 수 있을까요? 칼라돈에 그 병을 앓고 있는 소녀가 있습니다.}{}{5}{sc9 2, gf2421 0, ma -29}{150}{}
{133}{좀 구할 수 있을까요? 칼라돈에 그 병을 앓고 있는 소녀가 있습니다.}{}{5}{sc9 -1, ha -8}{138}{}
{134}{좀 구할 수 있을까요? 칼라돈에 그 병을 앓고 있는 소녀가 있습니다.}{}{5}{sc9 -1, ha 9}{150}{}
{135}{나 그거 좀 줘? Caladon에 아픈 여자 있어.}{}{-4}{ha -8}{138}{}
{136}{나 그거 좀 줘? Caladon에 아픈 여자 있어.}{}{-4}{ha 9}{150}{}
{137}{E:}{}{1}{}{0}{}
{138}{이런! 늑대인간이 멸종된 줄 알았는데, 지난 수백 년간... 우리 창고에 한 뭉치가 남아 있소. 2,000 코인에 구매할 수 있소. 비싼 것은 미안하지만, 그것이 우리가 가진 마지막이오...}{세상에! 지난 수백 년 동안 이런! 늑대인간이 멸종된 줄 알았는데, 지난 수백 년간... 우리 창고에 한 뭉치가 남아 있소. 2,000 코인에 구매할 수 있소. 비싼 것은 미안하지만, 그것이 우리가 가진 마지막이오...는 멸종했다고 믿어왔는데... 우리 창고에 재고가 딱 하나 남아 있소. 2,000 Coin에 구매할 수 있소. 가격이 비싸서 미안하지만, 재료와 들어가는 시간을 생각하면 어쩔 수 없는 일이라오.}{}{}{}{lf8 1, lf12 1}
{139}{세상에! 정말 비싸군! [...한숨] 자, 여기. 돈은 있어.}{}{5}{$$2000}{144}{$$-2000}
{140}{돈을 좀 더 모아야겠군. 다시 돌아오겠네.}{}{5}{$$-1999}{0}{}
{141}{그거 많네! [...한숨] 여기. 나 돈 있어.}{}{-4}{$$2000}{144}{$$-2000}
{142}{나 돈 더 모아올게. 다시 올 거야.}{}{-4}{$$-1999}{0}{}
{143}{F:}{}{1}{}{0}{}
{144}{고맙소, @pcname@. 여기 있소. [포션을 건네준다] 너무 늦지 않기를, 그리고 당신이 도우려는 그 소녀를 아무도 해치지 않았기를 빌겠소. 행운을 비오.}{고맙소, @pcname@. 여기 있소. [포션을 건네준다] 너무 늦지 않기를, 그리고 당신이 도우려는 그 소녀를 아무도 해치지 않았기를 빌겠소. 행운을 비오.}{}{}{}{in-3605, lf12 0}
{145}{고맙소, 아가씨.}{}{5}{}{50}{}
{146}{고맙소. 이것을 즉시 그녀에게 가져가겠소. 안녕히 계시오.}{}{5}{}{0}{}
{147}{어... 고마워요...}{}{-4}{}{50}{}
{148}{고마워. 나 이제 가. 안녕.}{}{-4}{}{0}{}
{149}{E:}{}{1}{}{0}{}
{150}{세상에! 지난 수백 년 동안 이런! 늑대인간이 멸종된 줄 알았는데, 지난 수백 년간... 우리 창고에 한 뭉치가 남아 있소. 2,000 코인에 구매할 수 있소. 비싼 것은 미안하지만, 그것이 우리가 가진 마지막이오...는 멸종했다고 믿어왔는데... 우리 창고에 재고가 딱 하나 남아 있소. 1,000 Coin에 구매할 수 있소. 가격이 비싸서 미안하지만, 재료와 들어가는 시간을 생각하면 어쩔 수 없는 일이라오.}{세상에! 지난 수백 년 동안 이런! 늑대인간이 멸종된 줄 알았는데, 지난 수백 년간... 우리 창고에 한 뭉치가 남아 있소. 2,000 코인에 구매할 수 있소. 비싼 것은 미안하지만, 그것이 우리가 가진 마지막이오...는 멸종했다고 믿어왔는데... 우리 창고에 재고가 딱 하나 남아 있소. 1,000 Coin에 구매할 수 있소. 가격이 비싸서 미안하지만, 재료와 들어가는 시간을 생각하면 어쩔 수 없는 일이라오.}{}{}{}{lf9 1, lf12 1}
{151}{세상에! 정말 비싸군! [...한숨] 자, 여기. 돈은 있어.}{}{5}{$$1000}{144}{$$-1000}
{152}{돈을 좀 더 모아야겠군. 다시 돌아오겠네.}{}{5}{$$-999}{0}{}
{153}{많다! [...한숨] 여기. 나 동전 있다.}{}{-4}{$$1000}{144}{$$-1000}
{154}{코인을 더 모아 오겠습니다. 다시 돌아오겠습니다.}{}{-4}{$$-999}{0}{}
{155}{F:}{}{1}{}{0}{}
{156}{세상에! 지난 수백 년 동안 이런! 늑대인간이 멸종된 줄 알았는데, 지난 수백 년간... 우리 창고에 한 뭉치가 남아 있소. 2,000 코인에 구매할 수 있소. 비싼 것은 미안하지만, 그것이 우리가 가진 마지막이오...는 멸종했다고 믿어왔는데... 우리 창고에 재고가 딱 하나 남아 있소. 500 Coin에 구매할 수 있소. 가격이 비싸서 미안하지만, 재료와 들어가는 시간을 생각하면 어쩔 수 없는 일이라오.}{세상에! 지난 수백 년 동안 이런! 늑대인간이 멸종된 줄 알았는데, 지난 수백 년간... 우리 창고에 한 뭉치가 남아 있소. 2,000 코인에 구매할 수 있소. 비싼 것은 미안하지만, 그것이 우리가 가진 마지막이오...는 멸종했다고 믿어왔는데... 우리 창고에 재고가 딱 하나 남아 있소. 500 Coin에 구매할 수 있소. 가격이 비싸서 미안하지만, 재료와 들어가는 시간을 생각하면 어쩔 수 없는 일이라오.}{}{}{}{lf10 1, lf12 1}
{157}{세상에! 정말 비싸군! [...한숨] 자, 여기. 돈은 있어.}{}{5}{$$500}{144}{$$-500}
{158}{코인을 더 모아 오겠습니다. 다시 돌아오겠습니다.}{}{5}{$$-499}{0}{}
{159}{F:}{}{1}{}{0}{}
{160}{제가 요구한 금액을 가져오셨습니까, @pcname@?}{내가 요구한 금액을 가져왔소, @pcname@?}{}{}{}{}
{161}{네, 부인님.  여기 있습니다.  요청하신 2000 코인입니다.}{}{5}{lf8 1, $$2000}{144}{$$-2000}
{162}{음... 아직 좀 부끄러워. 다시 올게.}{}{5}{lf8 1, $$-1999}{0}{}
{163}{네, 부인님.  여기 있습니다.  요청하신 1000 코인입니다.}{}{5}{lf9 1, $$1000}{144}{$$-1000}
{164}{음... 아직 좀 부끄러워. 다시 올게.}{}{5}{lf9 1, $$-999}{0}{}
{165}{네, 부인님.  여기 있습니다.  요청하신 500 코인입니다.}{}{5}{lf10 1, $$500}{144}{$$-500}
{166}{음... 아직 좀 부끄러워. 다시 올게.}{}{5}{lf10 1, $$-499}{0}{}
{167}{응. 여기 네가 원한 2000 동전.}{}{-4}{lf8 1, $$2000}{144}{$$-2000}
{168}{어... 나 더 모아야 돼. 안녕.}{}{-4}{lf8 1, $$-1999}{0}{}
{169}{응. 여기 네가 원한 1000 동전.}{}{-4}{lf9 1, $$1000}{144}{$$-1000}
{170}{어... 나 더 모아야 돼. 안녕.}{}{-4}{lf9 1, $$-999}{0}{}
{171}{응. 여기 네가 원한 500 동전.}{}{-4}{lf10 1, $$500}{144}{$$-500}
{172}{어... 나 더 모아야 돼. 안녕.}{}{-4}{lf10 1, $$-499}{0}{}
{173}{F:}{}{1}{}{0}{}