{1}{G:}{}{}{}{}{}
{2}{인사드립니다, 마스터님. 어떤 학파를 마스터하셨는지 여쭤봐도 될까요?}{}{5}{lf1 0, re 41}{28}{}
{3}{어느 학파의 대가이십니까, 위대한 마법사님?}{}{5}{lf1 0, re 41}{28}{}
{4}{그럼 마법사여, 당신은 무엇의 대가요?}{}{5}{lf1 0, re 41}{28}{}
{5}{저의 무례를 용서해 주십시오, 위대한 마법사여. 성함을 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{저... 성함을 여쭤봐도 될까요, 선생님?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{"대가" 치고는 꽤 무례하군. 그런데 당신은 대체 누구지?}{}{5}{lf1 0, re -40}{28}{}
{8}{질문이 있어요.}{}{5}{lf1 1, re 41}{36}{}
{9}{마스터 섬너? 뭘 하나 여쭤봐도 되겠습니까?}{}{5}{lf1 1, re 41}{36}{}
{10}{Sumner 씨, 잠시 시간을 내주실 수 있습니까?}{}{5}{lf1 1, re 41}{36}{}
{11}{흥! ...질문이 있어... "스승님".}{}{5}{lf1 1, re -40}{36}{}
{12}{불쑥 찾아와 실례했습니다, Sumner 씨. 질문을 하나 드려도 되겠습니까?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{잠시 시간을 내주실 수 있겠습니까, Sumner 씨?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{어... 너 이름이 뭐야?}{}{-4}{lf1 0, re 41}{28}{}
{15}{어... 너 이름이 뭐야, 못된 놈아?}{}{-4}{lf1 0, re -40}{28}{}
{16}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, re 41}{36}{}
{17}{어... 나 물어봐도 돼, 못된 녀석?}{}{-4}{lf1 1, re -40}{36}{}
{18}{제 소환 기술을 향상시켰습니다, 섬너 선생님.}{}{5}{lf4 1, sc14 5, lf5 0}{78}{}
{19}{제 마법 오라를 증강시켰습니다, 섬너 사부님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{94}{}
{20}{소환술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, lf1 1, sc14 5}{100}{}
{21}{아직 Mastery 시험을 완료하지 못했습니다, Sumner 씨.}{}{5}{LF7 1, gf2426 0}{114}{}
{22}{Summoning의 Mastery 시험을 완료했습니다!}{}{5}{gf2426 1, lf9 0}{118}{}
{27}{E:}{}{1}{}{0}{}
{28}{나는 Summoning 마법 계열의 Master인 Harold Sumner라고 하네.}{나는 Summoning 마법 계열의 Master인 Harold Sumner라고 하네.}{}{}{}{lf1 1}
{29}{뵙게 되어 영광입니다.}{}{5}{sc14 1, sc14 -4, lf4 0}{73}{}
{30}{뵙게 되어 영광입니다.}{}{5}{sc14 5, lf5 0}{78}{}
{31}{섬너!  그게 진짜 당신 이름일 리가 없잖아요!  ....설마 진짜예요?}{}{5}{sc14 0, lf3 0}{65}{}
{32}{소환술에 대해 설명해 주시겠어요?}{}{5}{sc14 0, lf2 0}{57}{}
{33}{소환이 뭐야?}{}{-4}{sc14 0, lf2 0}{57}{}
{34}{그게 네 이름이야?}{}{-4}{sc14 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc14 0}{0}{}
{36}{어떻게 도와드릴까요, @pcname@?}{어떻게 도와드릴까요, @pcname@?}{}{}{}{}
{37}{제 소환 기술을 향상시켰습니다, 섬너 선생님.}{}{5}{lf4 1, sc14 5, lf5 0}{78}{}
{38}{제 마법 오라를 증강시켰습니다, 섬너 사부님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{94}{}
{39}{소환술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, sc14 5}{100}{}
{40}{섬너!  그게 진짜 당신 이름일 리가 없잖아요!  ....설마 진짜예요?}{}{5}{lf3 0}{65}{}
{41}{소환술에 대해 설명해 주시겠어요?}{}{5}{lf2 0}{57}{}
{42}{소환이 뭐야?}{}{-4}{lf2 0}{57}{}
{43}{그게 네 이름이야?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{더 해드릴 게 있나요?}{더 해드릴 게 있나요?}{}{}{}{}
{47}{제 소환 기술을 향상시켰습니다, 섬너 선생님.}{}{5}{lf4 1, sc14 5, lf5 0}{78}{}
{48}{제 마법 오라를 증강시켰습니다, 섬너 사부님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{94}{}
{49}{소환술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, sc14 5}{100}{}
{50}{섬너!  그게 진짜 당신 이름일 리가 없잖아요!  ....설마 진짜예요?}{}{5}{lf3 0}{65}{}
{51}{소환술에 대해 설명해 주시겠어요?}{}{5}{lf2 0}{57}{}
{52}{아니요. 시간 내주셔서 감사합니다.}{}{5}{}{0}{}
{53}{소환이 뭐야?}{}{-4}{lf2 0}{57}{}
{54}{그게 네 이름이야?}{}{-4}{lf3 0}{65}{}
{55}{아냐. 고맙수다.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{아... 소환은 마법 중에서도 최고지! 원래 아무것도 없던 곳에 실체를 불러낼 수 있는 능력을 얻는다니! 이 세상에 그와 같은 것은 없네... 자네가 마법 학파를 배울 생각이라면, 나는 그걸 강력히 추천하겠네. 아주 흥미로울 수 있지!}{아... 소환은 마법 중에서도 최고지! 원래 아무것도 없던 곳에 실체를 불러낼 수 있는 능력을 얻는다니! 이 세상에 그와 같은 것은 없네... 자네가 마법 학파를 배울 생각이라면, 나는 그걸 강력히 추천하겠네. 아주 흥미로울 수 있지!}{}{}{}{lf2 1}
{58}{전적으로 동의합니다, 선생님!}{}{5}{}{46}{re+2}
{59}{매우 흥미롭군요...}{}{5}{}{46}{}
{60}{오락거리라... "그것이" 내가 사물을 연구하는 이유란 말인가?}{}{5}{ma-29}{}{re -3, fl 122}
{61}{섬너!  그게 진짜 당신 이름일 리가 없잖아요!  ....설마 진짜예요?}{}{5}{lf3 0}{65}{}
{62}{"그게" 네 이름?}{}{-4}{lf3 0}{65}{}
{63}{어... 네. 감사해요.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{[낄낄대며] 아니... 아니 당연히 아니죠! 하지만, 마법의 대가라면 자신을 원하는 대로 부를 수 있지 않겠습니까? 게다가, 저는 제 본명인 톰 스미스를 쓸 때보다 지금 이름이 일으키는 반응을 훨씬 더 즐기고 있답니다.}{[낄낄대며] 아니... 아니 당연히 아니죠! 하지만, 마법의 대가라면 자신을 원하는 대로 부를 수 있지 않겠습니까? 게다가, 저는 제 본명인 톰 스미스를 쓸 때보다 지금 이름이 일으키는 반응을 훨씬 더 즐기고 있답니다.}{}{}{}{lf3 1}
{66}{무슨 말씀인지 알겠습니다! 서머 씨, 훌륭한 선택을 하셨군요.}{}{5}{}{46}{re+3}
{67}{으으... 말장난이라니.  ...시시하군.}{}{5}{ma-29}{}{re -3, fl 122}
{68}{음... 정말 흥미롭습니다. 다른 것을 물어볼 수 있을까요?}{}{5}{}{46}{}
{69}{소환술에 대해 설명해 주시겠어요?}{}{5}{lf2 0}{57}{}
{70}{소환이 뭐야?}{}{-4}{lf2 0}{57}{}
{71}{어... 네. 감사해요.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{내 앞에 소환술을 배우는 학생이 있는 기운이 느껴지는군요! 당신의 학문 선택에 박수를 보냅니다, 선생! 오!... 그리고 저 역시, @pcname@ 님을 만나 영광입니다.}{내 앞에 소환술을 배우는 학생이 있는 기운이 느껴지는군요! 당신의 학문 선택에 박수를 보냅니다, 선생! 오!... 그리고 저 역시, @pcname@ 님을 만나 영광입니다.}{}{}{}{lf4 1}
{74}{고맙습니다. 어... 섬너는 당신의 본명이 아니죠, 그렇죠?}{}{5}{lf3 0}{65}{}
{75}{감사합니다, 선생님. 소환 마법에 대해 좀 더 자세히 설명해 주시겠습니까?}{}{5}{lf2 0}{57}{}
{76}{감사합니다, 스승님.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{소환술 대학을 완전히 숙달하셨군요. 잘 하셨습니다! 축하드립니다. 말씀해 주세요... 사역마 주문을 익히기 어려우셨나요?}{소환술 대학을 완전히 숙달하셨군요. 잘 하셨습니다! 축하드립니다. 말씀해 주세요... 사역마 주문을 익히기 어려우셨나요?}{}{}{}{lf5 1}
{79}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma 30}{94}{}
{80}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma 30}{94}{}
{81}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 0, ma 30}{94}{}
{82}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{저는 타고났습니다, 선생님.}{}{5}{gf2411 1}{46}{}
{86}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 1}{46}{}
{87}{매우 그렇습니다, 선생님. 하지만 제 인내가 보답을 받았습니다.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{자네는 소환술 대학의 모든 주문을 알고 있는데도, 마법의 기운은 약하군. 정말 이해하기 어렵네. 꾸준히 수련하면 분명 용납할 만한 수준까지 끌어올릴 수 있을 걸세. 그렇게 된다면, @pcname@, 내가 자네에게 더 가르쳐 줄 수도 있네.}{자네는 소환술 대학의 모든 주문을 알고 있는데도, 마법의 기운은 약하군. 정말 이해하기 어렵네. 꾸준히 수련하면 분명 용납할 만한 수준까지 끌어올릴 수 있을 걸세. 그렇게 된다면, @pcname@, 내가 자네에게 더 가르쳐 줄 수도 있네.}{}{}{}{lf8 1}
{90}{나는 기술과의 균형을 유지하려 하고 있습니다.}{}{5}{}{123}{re -2}
{91}{나는 기술을 나의 주요 관심사로 삼기로 결정했습니다.}{}{5}{}{123}{re -5}
{92}{제 마법 능력을 연마하고 있습니다, 선생님.}{}{5}{}{46}{re+5}
{93}{E:}{}{1}{}{0}{}
{94}{음... 당신 주변에서 강한 마법의 기운이 느껴지네요... 소환의 대가가 되어보시겠습니까?}{음... 당신 주변에서 강한 마법의 기운이 느껴지네요... 소환의 대가가 되어보시겠습니까?}{}{}{}{lf6 1}
{95}{마스터라고요? 그런 칭호를 얻으려면 무엇이 필요한가요?}{}{5}{}{100}{}
{96}{제가 뭘 해야 하나요?}{}{5}{}{100}{}
{97}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{99}{E:}{}{1}{}{0}{}
{100}{숙련자가 되려면 어렵고 위험한 시험을 통과해야 합니다. 성공한 자는 대가라는 칭호를 얻고, 지금 쓰는 노력의 절반만으로 모든 소환 주문을 시전할 수 있게 됩니다. 관심이 있습니까, @pcname@?}{숙련자가 되려면 어렵고 위험한 시험을 통과해야 합니다. 성공한 자는 대가라는 칭호를 얻고, 지금 쓰는 노력의 절반만으로 모든 소환 주문을 시전할 수 있게 됩니다. 관심이 있습니까, @pcname@?}{}{}{}{}
{101}{네, 선생님.}{}{5}{}{105}{}
{102}{네.}{}{5}{}{105}{}
{103}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{104}{E:}{}{1}{}{0}{}
{105}{하지만 경고하겠네... 자네는 오직 한 가지 마법 학파에서만 대가가 될 수 있네. 다른 모든 학파를 제쳐두고 소환 학파의 대가가 되기를 원하는가?}{하지만 경고하겠네... 자네는 오직 한 가지 마법 학파에서만 대가가 될 수 있네. 다른 모든 학파를 제쳐두고 소환 학파의 대가가 되기를 원하는가?}{}{}{}{}
{106}{네, 그러고 싶습니다.}{}{5}{}{110}{}
{107}{생각해 보겠어요.}{}{5}{}{46}{}
{108}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{109}{E:}{}{1}{}{0}{}
{110}{훌륭한 선택이오. 자, 여기 있소. [그는 목에 걸고 있던 메달을 벗는다.] 이 메달을 받으시오. 시험에 맞설 준비가 되면, 그것을 걸고 이 홀 중앙에 있는 포털 위로 나아가시오. 그러면 시험이 시작될 것이오. 행운을 비오, @pcname@.}{훌륭한 선택이오. 자, 여기 있소. [그는 목에 걸고 있던 메달을 벗는다.] 이 메달을 받으시오. 시험에 맞설 준비가 되면, 그것을 걸고 이 홀 중앙에 있는 포털 위로 나아가시오. 그러면 시험이 시작될 것이오. 행운을 비오, @pcname@.}{}{}{}{in-2846, lf7 1, gf2411 1}
{111}{고맙습니다.}{}{5}{}{0}{}
{112}{A:}{}{5}{}{0}{}
{113}{E:}{}{5}{}{0}{}
{114}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{}{}{}{}
{115}{준비를 마치고 시험을 진행하겠습니다. 안녕히 계십시오.}{}{5}{}{0}{}
{116}{제가 마스터가 되러 갑니다! 안녕히 계세요.}{}{5}{}{0}{}
{117}{E:}{}{5}{}{0}{}
{118}{훌륭합니다! 정말 훌륭하군요 @pcname@! 우리 대학에서 당신의 힘이 두 배로 강해진 것을 느끼실 겁니다. 이제 마스터가 되셨으니 주문을 시전할 때 절반의 부담만 느끼실 것입니다. 다시 한 번 축하드립니다.}{훌륭합니다! 정말 훌륭하군요 @pcname@! 우리 대학에서 당신의 힘이 두 배로 강해진 것을 느끼실 겁니다. 이제 마스터가 되셨으니 주문을 시전할 때 절반의 부담만 느끼실 것입니다. 다시 한 번 축하드립니다.}{}{}{}{lf9 1}
{119}{감사하옵니다, 스승님.}{}{5}{}{0}{}
{120}{감사하옵니다, Sumner 선생. 더 여쭙고 싶은 것이 있사옵니다.}{}{5}{}{46}{}
{121}{E:}{}{5}{}{0}{}
{122}{[짜증난 표정으로] 이런! 유머 감각이 없는 사람들도 있군요. 당신 같은 사람과는 함께 있지 않는 게 낫겠어요! 안녕!}{[짜증난 표정으로] 이런! 유머 감각이 없는 사람들도 있군요. 당신 같은 사람과는 함께 있지 않는 게 낫겠어요! 안녕!}{}{}{}{}
{123}{아... 그렇군요. 정말 재능이 뛰어난 분을 잃었다니 안타깝습니다. 여기 계시는 동안 제가 더 도와드릴 일이 있을까요, @pcname@?}{아... 그렇군요. 정말 재능이 뛰어난 분을 잃었다니 안타깝습니다. 여기 계시는 동안 제가 더 도와드릴 일이 있을까요, @pcname@?}{}{}{}{}
{124}{제 소환 기술을 향상시켰습니다, 섬너 선생님.}{}{5}{lf4 1, sc14 5, ma 30}{78}{}
{125}{제 마법 오라를 증강시켰습니다, 섬너 사부님.}{}{5}{lf5 1, lf6 0, ma 30, gf2411 0}{94}{}
{126}{소환술의 대가가 되고자 합니다.}{}{5}{lf6 1, gf2411 0, ma30}{100}{}
{127}{섬너!  그게 진짜 당신 이름일 리가 없잖아요!  ....설마 진짜예요?}{}{5}{lf3 0}{65}{}
{128}{소환술에 대해 설명해 주시겠어요?}{}{5}{lf2 0}{57}{}
{129}{아니요. 시간 내주셔서 감사합니다.}{}{5}{}{0}{}
{130}{E:}{}{1}{}{0}{}