{1}{G:}{}{}{}{}{}
{2}{인사드립니다, 마스터님. 어떤 학파를 마스터하셨는지 여쭤봐도 될까요?}{}{5}{lf1 0, re 41}{28}{}
{3}{어느 학파의 대가이십니까, 위대한 마법사님?}{}{5}{lf1 0, re 41}{28}{}
{4}{그럼 마법사여, 당신은 무엇의 대가요?}{}{5}{lf1 0, re 41}{28}{}
{5}{무례를 범했다면 용서해 주시길, 위대하신 마법사님. 혹시 존함을 여쭤봐도 될까요?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{저... 성함을 여쭤봐도 될까요, 선생님?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{"대가" 치고는 꽤 무례하군. 그런데 당신은 대체 누구지?}{}{5}{lf1 0, re -40}{28}{}
{8}{질문이 있습니다, 선생님.}{}{5}{lf1 1, re 41}{36}{}
{9}{마스터 D'Ary? 질문을 하나 드려도 되겠습니까?}{}{5}{lf1 1, re 41}{36}{}
{10}{D'Ary, 잠시 시간을 내주실 수 있습니까?}{}{5}{lf1 1, re 41}{36}{}
{11}{흥! ...질문이 있소... "마스터".}{}{5}{lf1 1, re -40}{36}{}
{12}{불쑥 찾아와 실례했습니다, Master D'Ary. 질문을 하나 드려도 되겠습니까?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{실례지만 잠시 시간을 내주실 수 있겠습니까, Master D'Ary?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{어... 너 이름이 뭐야?}{}{-4}{lf1 0, re 41}{28}{}
{15}{어... 너 이름이 뭐야, 못된 놈아?}{}{-4}{lf1 0, re -40}{28}{}
{16}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, re 41}{36}{}
{17}{어... 나 물어봐도 돼, 못된 녀석?}{}{-4}{lf1 1, re -40}{36}{}
{18}{제 네크로맨틱 블랙 기술을 연마했습니다, Master D'Ary.}{}{5}{lf4 1, sc11 5, lf5 0}{78}{}
{19}{제 마법의 오라를 강화했습니다, Master D'Ary.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{20}{나는 Necromantic Black의 Master가 되고 싶네.}{}{5}{gf2411 0, ma30, lf1 1, sc11 5}{101}{}
{21}{아직 Mastery 시험을 완료하지 못했습니다.}{}{5}{LF7 1, gf2423 0}{115}{}
{22}{마스터님, Necromantic Black의 마스터리 시험을 완료했어요!}{}{5}{gf2423 1, lf9 0}{119}{}
{27}{E:}{}{1}{}{0}{}
{28}{나는 Necromantic Black의 Master, D'Ary라네. 무엇을 원하는가?}{나는 Necromantic Black의 Master인 D'Ary라네. 무언가 필요한가?}{}{}{}{lf1 1}
{29}{뵙게 되어 영광입니다.}{}{5}{sc11 1, sc11 -4, lf4 0}{73}{}
{30}{뵙게 되어 영광입니다.}{}{5}{sc11 5, lf5 0}{78}{}
{31}{기술의 발전에 위협을 느끼나요?}{}{5}{sc11 0, lf3 0}{65}{}
{32}{Necromantic Black에 대해 설명해 주실 수 있나요?}{}{5}{sc11 0, lf2 0}{57}{}
{33}{네크로맨틱 블랙이 뭐야?}{}{-4}{sc11 0, lf2 0}{57}{}
{34}{너는 그 기술이 너를 해쳤다고 생각하나?}{}{-4}{sc11 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc11 0}{0}{}
{36}{그러지... 원하는 게 무엇인가?}{그러지... 원하는 게 무엇인가?}{}{}{}{}
{37}{제 네크로맨틱 블랙 기술을 연마했습니다, Master D'Ary.}{}{5}{lf4 1, sc11 5, lf5 0}{78}{}
{38}{제 마법의 오라를 강화했습니다, Master D'Ary.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{39}{나는 Necromantic Black의 Master가 되고 싶네.}{}{5}{gf2411 0, ma30, sc11 5}{101}{}
{40}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{41}{네크로맨틱 블랙에 대해 설명해 주시겠어요?}{}{5}{lf2 0}{57}{}
{42}{네크로맨틱 블랙이 뭐야?}{}{-4}{lf2 0}{57}{}
{43}{너는 그 기술이 너를 해쳤다고 생각하나?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{더 필요한 것이 있는가? 알다시피 연구해야 할 주문들이 많아서 말이야.}{더 필요한 것이 있는가? 알다시피 연구해야 할 주문들이 많아서 말이야.}{}{}{}{}
{47}{제 네크로맨틱 블랙 기술을 연마했습니다, Master D'Ary.}{}{5}{lf4 1, sc11 5, lf5 0}{78}{}
{48}{제 마법의 오라를 강화했습니다, Master D'Ary.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{49}{나는 Necromantic Black의 Master가 되고 싶네.}{}{5}{gf2411 0, ma30, sc11 5}{101}{}
{50}{기술의 발전이 위협적으로 느껴지나?}{}{5}{lf3 0}{65}{}
{51}{경, 흑사령술에 대해 설명해 주시겠소?}{}{5}{lf2 0}{57}{}
{52}{아니요, 선생님. 시간 내어 주셔서 감사합니다.}{}{5}{}{0}{}
{53}{네크로맨틱 블랙이 뭐야?}{}{-4}{lf2 0}{57}{}
{54}{어... 테크놀로지가 널 해친다고 생각하는 거야?}{}{-4}{lf3 0}{65}{}
{55}{아니거든.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{Necromantic Black은 마법을 통해 인간과 짐승 모두를 해치거나 지배하는 것을 다룬다네. 이것은 삶과 죽음의 경계조차 초월하는 가장 강력한 형태의 마법이지. 결코 가볍게 여길 마법이 아니야.}{Necromantic Black은 마법을 통해 인간과 짐승 모두를 해치거나 지배하는 것을 다룬다네. 이것은 삶과 죽음의 경계조차 초월하는 가장 강력한 형태의 마법이지. 결코 가볍게 여길 마법이 아니야.}{}{}{}{lf2 1}
{58}{제가 보기에 그것은 가장 훌륭한 마법 기술 중 하나입니다, 선생님.}{}{5}{}{46}{re+2}
{59}{매우 흥미롭군요...}{}{5}{}{46}{}
{60}{하! 사람들을 죽이기 위해 집중할 필요가 없어!}{}{5}{ma-29}{46}{re-2}
{61}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{62}{그대는 그 기술이 그대를 해쳤다고 생각하오?}{}{-4}{lf3 0}{65}{}
{63}{어... 네. 감사해요.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{위협을 느끼냐고? 하! 내가 무엇 때문에 위협을 느껴야 하나? 마음만 먹으면 그런 경멸스러운 기계 쪼가리들을 만드는 자들을 지배할 수 있는 내가 말이야. 아니군 친구, '그' 광기는 분명 곧 사라질 걸세.}{위협을 느끼냐고? 하! 내가 무엇 때문에 위협을 느껴야 하나? 마음만 먹으면 그런 경멸스러운 기계 쪼가리들을 만드는 자들을 지배할 수 있는 내가 말이야. 아니군 친구, '그' 광기는 분명 곧 사라질 걸세.}{}{}{}{lf3 1}
{66}{예. 그런 진실을 꿰뚫어 보시다니, 달리 마스터님은 정말 현명하십니다.}{}{5}{}{46}{re+3}
{67}{만약 그게 네가 진심으로 믿는 것이라면, 마법사여, 네가 배워야 할 것이 더 많다.}{}{5}{ma-29}{}{re-5, fl 123}
{68}{흠... 흥미로운 의견이군요. 말씀해 주셔서 감사합니다.}{}{5}{}{46}{}
{69}{부디, Master, Necromantic Black에 대해 설명해 주시겠습니까?}{}{5}{lf2 0}{57}{}
{70}{네크로맨틱 블랙 뭐야?}{}{-4}{lf2 0}{57}{}
{71}{어... 네. 감사해요.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{[그대를 꼼꼼히 살펴보며] 그대는 흑사령술의 제자이로군. 현명한 선택이오. 그대는 강력한 마법사가 될 것이오, @pcname@.}{[당신을 철저히 살펴보며] 당신은 흑마법의 제자군요.  현명한 선택입니다.  당신이 강력한 마법사가 될 거라고 예견합니다, @pcname@.}{}{}{}{lf4 1}
{74}{감사합니다, 선생님. 하지만 기술에 위협을 느끼지 않으시나요?}{}{5}{lf3 0}{65}{}
{75}{감사하오, 경. 흑사령술에 대해 설명해 주시겠소?}{}{5}{lf2 0}{57}{}
{76}{감사합니다, Master D'Ary.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{[그대를 찬찬히 훑어보며] 그대는 흑사령술에 능하이. 인상적이오... 그러한 힘을 다루는 전율을 즐기고 있겠지. 말해보시오... 생명 소멸을 배우는 데 어려움이 있었소?}{[찬찬히 당신을 훑어보며] 당신은 흑마법 강령술에 강하군요. 인상적이군요... 그런 힘을 부리는 전율을 마음껏 즐기고 계시겠지요. 말씀해 보시지요... 생명 억제술을 익히는 데 어려움은 없었습니까?}{}{}{}{lf5 1}
{79}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma 30}{95}{}
{80}{좀 시간이 들긴 했지만, 충분히 보람 있는 일이었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{81}{정말 대단했습니다, 선생님. 하지만 제 수고가 결실을 맺은 것 같습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{82}{저는 타고났소, 경.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{시간이 좀 걸렸지만, 그만한 가치가 있었다고 봅니다.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{정말 대단했습니다, 선생님. 그래도 제 수고가 결실을 맺은 것 같습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{저는 타고났습니다, 선생님.}{}{5}{gf2411 1}{46}{}
{86}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 1}{46}{}
{87}{매우 그렇습니다, 선생님. 하지만 제 노력이 성과를 거둔 것 같습니다.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{그대는 흑마술 강령술의 모든 면에서 성공했지만, 마력의 기운은 미약하군. 기술의 유혹에 굴복한 것이 아닌가 두렵다. 참으로 가엾구나... 마법의 능력을 더 키우게 되면, 다시 내게 돌아오라. 그때는 그대에게 제안할 것이 있을지도 모르지.}{그대는 흑마술 강령술의 모든 면에서 성공했지만, 마력의 기운은 미약하군. 기술의 유혹에 굴복한 것이 아닌가 두렵다. 참으로 가엾구나... 마법의 능력을 더 키우게 되면, 다시 내게 돌아오라. 그때는 그대에게 제안할 것이 있을지도 모르지.}{}{}{}{lf8 1}
{90}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{91}{저는 두 쪽 사이에서 균형 잡힌 길을 걷는 편을 더 선호합니다, 선생님.}{}{5}{}{46}{re-2}
{92}{하지만 선생님! 시간이 지남에 따라 기술이 주류가 될 것이라고 생각합니다.}{}{5}{}{46}{re-5}
{93}{저는 제 마법 능력을 향상시키고 있사옵니다, 선생.}{}{5}{}{46}{re+5}
{94}{E:}{}{1}{}{0}{}
{95}{흠... 그대에게서 강한 마법의 기운이 느껴지오... 흑사령술의 대가가 되는 것을 고려해 보시오.}{음... 당신 주변에서 강한 마법의 기운이 느껴지네요... 흑사령술의 대가가 되어보시는 것도 고려해 보세요.}{}{}{}{lf6 1}
{96}{마스터라고요? 그런 칭호를 얻으려면 무엇이 필요한가요?}{}{5}{}{101}{}
{97}{제가 뭘 해야 하나요?}{}{5}{}{101}{}
{98}{지금은 아직 준비가 되지 않은 것 같습니다, 선생님. 그래도 감사드립니다.}{}{5}{}{46}{}
{99}{F:}{}{5}{}{0}{}
{100}{E:}{}{1}{}{0}{}
{101}{강령술 흑마법을 통달하려면 먼저 어렵고도 위험한 시험을 통과해야 하네.  성공한 자에게는 엄청난 선물이 주어지지...  그 학파의 모든 주문을 시전하는 데 드는 노력이 절반으로 줄어든다네!  ...이 상에 관심이 있나?}{강령술 흑마법을 통달하려면 먼저 어렵고도 위험한 시험을 통과해야 하네.  성공한 자에게는 엄청난 선물이 주어지지...  그 학파의 모든 주문을 시전하는 데 드는 노력이 절반으로 줄어든다네!  ...이 상에 관심이 있나?}{}{}{}{}
{102}{네, 맞습니다.}{}{5}{}{106}{}
{103}{네!}{}{5}{}{106}{}
{104}{지금은 아직 준비가 되지 않은 것 같습니다, 선생님. 그래도 감사드립니다.}{}{5}{}{46}{}
{105}{E:}{}{1}{}{0}{}
{106}{그러나 경고하오... 그대는 오직 한 마법 학파에서만 대가가 될 수 있소. 모든 학파 중 흑사령술의 시험을 치르고 대가가 되겠소?}{하지만 경고해 둡니다... 당신은 단 하나의 마법 학파에서만 숙련을 얻을 수 있습니다. 다른 모든 학파를 포기하고 시험에 응시하여 흑 강령술 학파를 숙련하시겠습니까?}{}{}{}{}
{107}{네, 그렇습니다.}{}{5}{}{111}{}
{108}{이것에 대해 생각해봐야겠습니다, 선생님.}{}{5}{}{46}{}
{109}{지금은 아닙니다, 선생님. 그래도 감사드립니다.}{}{5}{}{46}{}
{110}{E:}{}{1}{}{0}{}
{111}{훌륭한 선택이오. 자, 여기. [그가 목에 걸고 있던 메달리온을 벗는다.] 이 메달리온을 받으시오. 시험에 맞설 준비가 되면 이것을 걸고, 이 거대한 홀 중앙에 있는 포탈 위로 나아가시오. 그러면 시험이 시작될 것이오. 그대의 힘이 진실하다면 반드시 성공할 것이오, @pcname@.}{훌륭한 선택이오. 자, 여기. [그가 목에 걸고 있던 메달리온을 벗는다.] 이 메달리온을 받으시오. 시험에 맞설 준비가 되면 이것을 걸고, 이 거대한 홀 중앙에 있는 포탈 위로 나아가시오. 그러면 시험이 시작될 것이오. 그대의 힘이 진실하다면 반드시 성공할 것이오, @pcname@.}{}{}{}{in-2843, lf7 1, gf2411 1}
{112}{친절에 감사드리오, Master D'Ary.}{}{5}{}{0}{}
{113}{A:}{}{5}{}{0}{}
{114}{E:}{}{5}{}{0}{}
{115}{그래... 때때로 그런 시련에 대비하는 것은 어려운 일이지. 충분히 준비가 되었다고 느껴지면, 툴라의 중심에 있는 아치들을 지나가게. 내가 만든 메달리온을 착용하는 것을 잊지 말게!}{그래... 때때로 그런 시련에 대비하는 것은 어려운 일이지. 충분히 준비가 되었다고 느껴지면, 툴라의 중심에 있는 아치들을 지나가게. 내가 만든 메달리온을 착용하는 것을 잊지 말게!}{}{}{}{}
{116}{준비를 마치고 시험을 치르겠나이다. 평안히 가시옵소서.}{}{5}{}{0}{}
{117}{이제 대가가 되러 가겠나이다! 평안히 계시옵소서!}{}{5}{}{0}{}
{118}{E:}{}{5}{}{0}{}
{119}{훌륭합니다! 정말로 훌륭하군요, @pcname@! 그런 경지에 도달할 수 있는 정신력을 지닌 이는 극히 드뭅니다. 우리 대학에서 당신의 힘이 두 배로 증가했음을 느끼실 겁니다. 이제 주문을 시전할 때 절반의 부담만 느끼게 될 것입니다. 다시 한 번 축하드립니다. 당신의 통제력이 결코 흔들리지 않기를 바랍니다.}{훌륭합니다! 정말로 훌륭하군요, @pcname@! 그런 경지에 도달할 수 있는 정신력을 지닌 이는 극히 드뭅니다. 우리 대학에서 당신의 힘이 두 배로 증가했음을 느끼실 겁니다. 이제 주문을 시전할 때 절반의 부담만 느끼게 될 것입니다. 다시 한 번 축하드립니다. 당신의 통제력이 결코 흔들리지 않기를 바랍니다.}{}{}{}{lf9 1}
{120}{감사합니다, Master D'Ary.}{}{5}{}{0}{}
{121}{감사합니다, Master D'Ary. 한 가지 더 여쭈어도 되겠습니까?}{}{5}{}{46}{}
{122}{E:}{}{5}{}{0}{}
{123}{당신은 분명 내 지성에 한참 못 미치는군. 이런 하층민과의 잡담은 그만두지. 썩 꺼져라!}{당신은 분명 내 지성에 한참 못 미치는군. 이런 하층민과의 잡담은 그만두지. 썩 꺼져라!}{}{}{}{}