{1}{G:}{}{}{}{}{}
{2}{인사드립니다, 마스터님. 어떤 학파를 마스터하셨는지 여쭤봐도 될까요?}{}{5}{lf1 0, re41}{28}{}
{3}{어느 학파의 대가이십니까, 위대한 마법사님?}{}{5}{lf1 0, re41}{28}{}
{4}{그럼 마법사여, 당신은 무엇의 대가요?}{}{5}{lf1 0, re41}{28}{}
{5}{위대한 마법사여, 결례가 되지 않는다면 성함을 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{저... 성함을 여쭤봐도 될까요, 선생님?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{"대가" 치고는 꽤 무례하군. 그런데 당신은 대체 누구지?}{}{5}{lf1 0, re -40}{28}{}
{8}{질문이 있어요.}{}{5}{lf1 1, re41}{36}{}
{9}{마스터 Ferko? 질문 하나 드려도 되겠습니까?}{}{5}{lf1 1, re41}{36}{}
{10}{잠시 시간 좀 내주실 수 있겠습니까, Master Ferko?}{}{5}{lf1 1, re41}{36}{}
{11}{흥! ...질문이 있소... "마스터".}{}{5}{lf1 1, re -40}{36}{}
{12}{방해해서 죄송합니다, Master Ferko. 질문 하나 해도 되겠습니까?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{실례지만 잠시 시간 좀 내주시겠습니까, Master Ferko?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{어... 너 이름이 뭐야?}{}{-4}{lf1 0, re41}{28}{}
{15}{어... 너 이름이 뭐야, 못된 놈아?}{}{-4}{lf1 0, re -40}{28}{}
{16}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, re41}{36}{}
{17}{어... 나 물어봐도 돼, 못된 녀석?}{}{-4}{lf1 1, re -40}{36}{}
{18}{제 자연계 기술을 향상시켰습니다, 페르코 선생님.}{}{5}{lf4 1, sc10 5, lf5 0}{78}{}
{19}{제 마법 오라를 증강시켰습니다, 페르코 사부님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{20}{자연의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, lf1 1, sc10 5}{101}{}
{21}{아직 Mastery 시험을 완료하지 못하였소, Ferko.}{}{5}{LF7 1, gf2422 0}{115}{}
{22}{선생님! 제가 시험을 통과하고 Nature의 Master가 되었습니다!}{}{5}{gf2422 1, lf9 0}{119}{}
{27}{E:}{}{1}{}{0}{}
{28}{나는 자연의 대가, Ferko Lydell이오.}{나는 자연의 대가, Ferko Lydell이라고 하오.}{}{}{}{lf1 1}
{29}{뵙게 되어 영광입니다.}{}{5}{sc10 1, sc10 -4, lf4 0}{73}{}
{30}{만나 뵙게 되어 영광입니다, 선생님.}{}{5}{sc10 5, lf5 0}{78}{}
{31}{기술의 발전에 위협을 느끼나요?}{}{5}{sc10 0, lf3 0}{65}{}
{32}{자연에 대해 설명해 주시겠습니까?}{}{5}{sc10 0, lf2 0}{57}{}
{33}{자연이 뭐냐고?}{}{-4}{sc10 0, lf2 0}{57}{}
{34}{너는 그 기술이 너를 해쳤다고 생각하나?}{}{-4}{sc10 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc10 0}{0}{}
{36}{물론입니다. 어떻게 도와드릴까요?}{물론입니다. 어떻게 도와드릴까요?}{}{}{}{}
{37}{제 자연계 기술을 향상시켰습니다, 페르코 선생님.}{}{5}{lf4 1, sc10 5, lf5 0}{78}{}
{38}{제 마법 오라를 증강시켰습니다, 페르코 사부님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{39}{자연의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, sc10 5}{101}{}
{40}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{41}{선생님, 자연에 대해 설명해 주시겠습니까?}{}{5}{lf2 0}{57}{}
{42}{자연이 뭐냐고?}{}{-4}{lf2 0}{57}{}
{43}{너는 그 기술이 너를 해쳤다고 생각하나?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{추가로 원하시는 것이 있으십니까?}{추가로 원하시는 것이 있으십니까?}{}{}{}{}
{47}{제 자연계 기술을 향상시켰습니다, 페르코 선생님.}{}{5}{lf4 1, sc10 5, lf5 0}{78}{}
{48}{제 마법 오라를 증강시켰습니다, 페르코 사부님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{49}{자연의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, sc10 5}{101}{}
{50}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{51}{자연이 무엇인지 제게 설명해 주시겠습니까, 선생님.}{}{5}{lf2 0}{57}{}
{52}{아닙니다. 시간 내주셔서 감사합니다.}{}{5}{}{0}{}
{53}{자연 뭐야?}{}{-4}{lf2 0}{57}{}
{54}{너 그 기술이 너 해쳤다 생각해?}{}{-4}{lf3 0}{65}{}
{55}{아니.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{자연 마법은 식물과 야생 동물처럼 우리를 둘러싼 것들과 관련이 있습니다. 자연은 대체로 온화한 마법이어서, 시전자가 생명체를 매혹하고 치유를 빠르게 하도록 해 줍니다. 그러나 원한다면 방어적으로 사용할 수도 있습니다.}{자연 마법은 식물과 야생 동물처럼 우리를 둘러싼 것들과 관련이 있습니다. 자연은 대체로 온화한 마법이어서, 시전자가 생명체를 매혹하고 치유를 빠르게 하도록 해 줍니다. 그러나 원한다면 방어적으로 사용할 수도 있습니다.}{}{}{}{lf2 1}
{58}{자연은 매우 다재다능하고 강력한 학파인 것 같습니다.}{}{5}{}{46}{re+2}
{59}{음... 흥미롭군요.}{}{5}{}{46}{}
{60}{그래서 토끼를 소환하는 것이 당신에게는 위대한 마법의 업적이라는 말씀이십니까?}{}{5}{ma-29}{}{re-5, fl 123}
{61}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{62}{너 그 기술이 너 해쳤다고 생각해?}{}{-4}{lf3 0}{65}{}
{63}{어... 네. 감사해요.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{흠... 요즘 들어 이 "기술"이라는 것에 대한 이야기를 많이 들었네. 나는 그것을 위협으로는 결코 "보지" 않네... 내게 묻는다면, 그건 오히려 가난한 자의 마법처럼 보이는군. 그것에는 마법이 지닌 힘도, 절제도 모두 부족하네. 사람들이 이 사실을 깨닫게 되면, 그것이 오래 존속하리라고는 생각하지 않네.}{흠... 요즘 들어 이 "기술"이라는 것에 대한 이야기를 많이 들었네. 나는 그것을 위협으로는 결코 "보지" 않네... 내게 묻는다면, 그건 오히려 가난한 자의 마법처럼 보이는군. 그것에는 마법이 지닌 힘도, 절제도 모두 부족하네. 사람들이 이 사실을 깨닫게 되면, 그것이 오래 존속하리라고는 생각하지 않네.}{}{}{}{lf3 1}
{66}{네, 그런 진실을 아시다니 정말 현명하십니다, 페르코 선생님.}{}{5}{}{46}{re+3}
{67}{그대는 기술의 이치에 대해 참으로 순진하구려, 마법사여.}{}{5}{ma-29}{}{re-5, fl 124}
{68}{흠... 흥미로운 의견이군요. 말씀해 주셔서 감사합니다.}{}{5}{}{46}{}
{69}{자연에 대해 설명해 주시겠습니까, 선생님?}{}{5}{lf2 0}{57}{}
{70}{자연 뭐야?}{}{-4}{lf2 0}{57}{}
{71}{어... 네. 감사해요.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{아... 자연 마법 대학을 연구하셨군요... 현명한 선택이십니다, 선생님. 저 또한 @pcname@님을 만나 뵙게 되어 영광입니다.}{아... 자연 마법 대학을 연구하셨군요... 현명한 선택이십니다, 선생님. 저 또한 @pcname@님을 만나 뵙게 되어 영광입니다.}{}{}{}{lf4 1}
{74}{감사합니다, 선생님. 말씀해 주십시오, 기술이 위협적이라고 느끼지 않으십니까?}{}{5}{lf3 0}{65}{}
{75}{감사합니다, 선생님. 자연에 대해 좀 더 자세히 설명해 주시겠습니까?}{}{5}{lf2 0}{57}{}
{76}{감사합니다, 스승님.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{자네가 자연술 대학의 모든 영역에 능통하게 되었구려. 실로 인상적이오. 말해보게, Regenerate를 익히는 데 어려움이 있었는가?}{자연술 대학의 모든 영역에 능통하시는군요. 상당히 인상적입니다. 말씀해 주세요, 재생술을 익히기 어려우셨습니까?}{}{}{}{lf5 1}
{79}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma 30}{95}{}
{80}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{81}{그렇습니다, 선생님. 하지만 제 노력이 보람이 있었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{82}{아니요, 선생님. 저는 타고났습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{그렇습니다, 선생님. 하지만 분명히 그만한 가치가 있었다고 생각합니다.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{아니요, 선생님. 저는 타고났습니다.}{}{5}{gf2411 1}{46}{}
{86}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 1}{46}{}
{87}{매우 그랬습니다, 선생님. 하지만 그럴 만한 가치가 있었다고 생각합니다.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{말해 보게, 자네가 자연 마법의 모든 분야에 대한 지식을 쌓았다는 것은 분명하네만, 나는 자네에게서 약함을 느끼는군. 혹시 기술에 너무 많이 노출된 것 아닌가? 언젠가 자네의 마법적 힘이 더 강해진다면, 추가 수련에 관해 자네와 이야기하고 싶네.}{말해 보게, 자네가 자연 마법의 모든 분야에 대한 지식을 쌓았다는 것은 분명하네만, 나는 자네에게서 약함을 느끼는군. 혹시 기술에 너무 많이 노출된 것 아닌가? 언젠가 자네의 마법적 힘이 더 강해진다면, 추가 수련에 관해 자네와 이야기하고 싶네.}{}{}{}{lf8 1}
{90}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{91}{나는 마법과 기술 사이의 균형을 추구하고 있습니다.}{}{5}{}{46}{re-2}
{92}{나는 마법 대신 기술을 선택했습니다.}{}{5}{}{46}{re-5}
{93}{제 마법 능력을 향상시키는 중입니다, 선생님.}{}{5}{}{46}{re+5}
{94}{E:}{}{1}{}{0}{}
{95}{음... 당신 안에서 강한 마법의 기운을 느낍니다... 자연의 대가가 되어보시겠습니까?}{음... 당신 안에서 강한 마법의 기운을 느낍니다... 자연의 대가가 되어보시겠습니까?}{}{}{}{lf6 1}
{96}{마스터라고요? 그런 칭호를 얻으려면 무엇이 필요한가요?}{}{5}{}{101}{}
{97}{제가 뭘 해야 하나요?}{}{5}{}{101}{}
{98}{지금은 아니지만, 제안해 주셔서 감사합니다, 선생님.}{}{5}{}{46}{}
{100}{E:}{}{1}{}{0}{}
{101}{대가가 되려면 먼저 시험을 통과해야 하네. 그 시험은 어렵기도 하고 위험하기도 하지. 하지만 성공하는 자에게는 큰 보상이 기다리고 있네! ...통달한 학파의 각 주문을 시전하는 데 필요한 노력이 크게 줄어든다네! ...시험에 도전해 보겠나?}{대가가 되려면 먼저 시험을 통과해야 하네. 그 시험은 어렵기도 하고 위험하기도 하지. 하지만 성공하는 자에게는 큰 보상이 기다리고 있네! ...통달한 학파의 각 주문을 시전하는 데 필요한 노력이 크게 줄어든다네! ...시험에 도전해 보겠나?}{}{}{}{}
{102}{그렇습니다, 선생님.}{}{5}{}{106}{}
{103}{네.}{}{5}{}{106}{}
{104}{지금은 아직 준비가 되지 않은 것 같습니다, 선생님.}{}{5}{}{46}{}
{105}{E:}{}{1}{}{0}{}
{106}{하지만 경고하오... 그대는 오직 한 마법 학파에서만 대가가 될 수 있소. 자연 학파를 택하겠소?}{하지만 경고해 둡니다... 당신은 단 하나의 마법 학파에서만 숙련을 얻을 수 있습니다. 자연 학파를 선택하시겠습니까?}{}{}{}{}
{107}{네, 선생님. 그렇습니다.}{}{5}{}{111}{}
{108}{이것에 대해 생각해 봐야겠어요, 선생님.}{}{5}{}{46}{}
{109}{지금은 아니지만, 제안해 주셔서 감사합니다, 선생님.}{}{5}{}{46}{}
{110}{E:}{}{1}{}{0}{}
{111}{훌륭한 선택이네. 자, 여기. [그는 목에 걸고 있던 메달을 벗는다.] 이 메달을 받게. 시험에 도전할 준비가 되면 그것을 착용하고 이 홀 중앙에 있는 포탈 위로 나아가게. 그러면 시험이 시작될 것이네. 행운을 비네, @pcname@.}{훌륭한 선택이네. 자, 여기. [그는 목에 걸고 있던 메달을 벗는다.] 이 메달을 받게. 시험에 도전할 준비가 되면 그것을 착용하고 이 홀 중앙에 있는 포탈 위로 나아가게. 그러면 시험이 시작될 것이네. 행운을 비네, @pcname@.}{}{}{}{in-2842, lf7 1, gf2411 1}
{112}{대단히 고맙습니다, 어르신.}{}{5}{}{0}{}
{113}{A:}{}{5}{}{0}{}
{114}{E:}{}{5}{}{0}{}
{115}{그렇군... 그런 시련을 준비하는 것은 때때로 어려울 수 있지. 충분히 준비되었다고 느껴지면, 툴라의 중심부에 있는 아치형 문으로 나아가게. 내가 자네를 위해 만든 메달리온을 반드시 착용해야 한다는 점을 잊지 말게.}{그렇군... 그런 시련을 준비하는 것은 때때로 어려울 수 있지. 충분히 준비되었다고 느껴지면, 툴라의 중심부에 있는 아치형 문으로 나아가게. 내가 자네를 위해 만든 메달리온을 반드시 착용해야 한다는 점을 잊지 말게.}{}{}{}{}
{116}{준비를 마치고 시험을 치르겠습니다. 감사합니다.}{}{5}{}{0}{}
{117}{나는 마스터가 되러 갑니다. 작별이오!}{}{5}{}{0}{}
{118}{E:}{}{5}{}{0}{}
{119}{정말 훌륭하군! @pcname@, 자네에게 축하를 전하게 되어 내가 다 자랑스럽네! 마스터의 경지에 오른 이상, 이제 자네는 어떤 자연 마법이든 예전의 절반의 힘만 들여 시전할 수 있을 걸세. 다시 한 번 축하하네.}{정말 훌륭하군! @pcname@, 자네에게 축하를 전하게 되어 내가 다 자랑스럽네! 마스터의 경지에 오른 이상, 이제 자네는 어떤 자연 마법이든 예전의 절반의 힘만 들여 시전할 수 있을 걸세. 다시 한 번 축하하네.}{}{}{}{lf9 1}
{120}{감사합니다, 페르코 님.}{}{5}{}{0}{}
{121}{페르코 스승님, 감사합니다. 한 가지 더 여쭤봐도 될까요?}{}{5}{}{46}{}
{122}{E:}{}{5}{}{0}{}
{123}{[몹시 언짢은 표정으로] 마법의 섬세함에 대해 전혀 이해하지 못하는군. 무지한 것들에게 시간을 낭비할 여유는 없어. 잘 가!}{[몹시 언짢은 표정으로] 마법의 섬세함에 대해 전혀 이해하지 못하는군. 무지한 것들에게 시간을 낭비할 여유는 없어. 잘 가!}{}{}{}{}
{124}{[매우 언짢은 표정으로] 제 의견을 말했다고 모욕하다니, 참으로 무례하시군요. 결국 당신이 요청하신 것 아니었습니까? 저는 더 이상 당신과 시간을 낭비할 수 없습니다, @pcname@. 안녕히 계십시오!}{[몹시 화를 내며] 내 의견을 말했다고 모욕하다니 정말 무례하군요. 어쨌든 당신이 물어본 것인데 말이에요. 당신 같은 사람과 시간을 낭비할 여유는 없습니다, @pcname@. 안녕히!}{}{}{}{}