{1}{G:}{}{}{}{}{}
{2}{안녕하십니까, 스승님. 어느 마법 학파를 마스터하셨는지 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re 41}{28}{}
{3}{어느 학파의 대가이십니까, 위대한 마법사님?}{}{5}{lf1 0, re 41}{28}{}
{4}{그럼 마법사여, 당신은 무엇의 대가요?}{}{5}{lf1 0, re 41}{28}{}
{5}{위대한 마법사여, 결례가 되지 않는다면 성함을 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{저... 성함을 여쭤봐도 될까요, 선생님?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{"대가" 치고는 꽤 무례하군. 그런데 당신은 대체 누구지?}{}{5}{lf1 0, re -40}{28}{}
{8}{질문이 있습니다, 스승님.}{}{5}{lf1 1, re 41}{36}{}
{9}{마스터 Gardi? 질문을 하나 드려도 되겠습니까?}{}{5}{lf1 1, re 41}{36}{}
{10}{Gardi 씨, 잠시 시간을 내주실 수 있습니까?}{}{5}{lf1 1, re 41}{36}{}
{11}{흥! ...질문이 있사옵니다... "마스터".}{}{5}{lf1 1, re -40}{36}{}
{12}{방해해서 죄송합니다, Master Gardi. 질문을 하나 드려도 되겠습니까?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{잠시 시간을 내주실 수 있겠습니까, Master Gardi?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{어... 너 이름이 뭐야?}{}{-4}{lf1 0, re 41}{28}{}
{15}{어... 너 이름이 뭐야, 못된 놈아?}{}{-4}{lf1 0, re -40}{28}{}
{16}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, re 41}{36}{}
{17}{어... 나 물어봐도 돼, 못된 녀석?}{}{-4}{lf1 1, re -40}{36}{}
{18}{제 Phantasm 기술을 연마했습니다, Master Gardi.}{}{5}{lf4 1, sc13 5, lf5 0}{78}{}
{19}{제 마법의 오라를 강화했습니다, Master Gardi.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{20}{Phantasm의 Master가 되고 싶습니다, Master Gardi.}{}{5}{gf2411 0, ma30, lf1 1, sc13 5}{101}{}
{21}{아직 Mastery 시험을 완료하지 못했습니다.}{}{5}{LF7 1, gf2425 0}{115}{}
{22}{마스터, Phantasm의 Mastery 시험을 완료하였습니다!}{}{5}{gf2425 1, lf9 0}{119}{}
{27}{E:}{}{1}{}{0}{}
{28}{나는 Phantasm의 Master인 Daemon Gardi라네. 궁금한 점이라도 있는가?}{나는 Phantasm의 Master인 Daemon Gardi라네. 궁금한 점이라도 있는가?}{}{}{}{lf1 1}
{29}{뵙게 되어 영광입니다.}{}{5}{sc13 1, sc13 -4, lf4 0}{73}{}
{30}{만나 뵙게 되어 영광입니다, 선생님.}{}{5}{sc13 5, lf5 0}{78}{}
{31}{기술의 발전에 위협을 느끼지는 않으십니까?}{}{5}{sc13 0, lf3 0}{65}{}
{32}{저에게 Phantasm에 대해 설명해 주십시오, Master Gardi.}{}{5}{sc13 0, lf2 0}{57}{}
{33}{판타즘이 뭐야?}{}{-4}{sc13 0, lf2 0}{57}{}
{34}{너는 그 기술이 너를 해쳤다고 생각하나?}{}{-4}{sc13 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc13 0}{0}{}
{36}{물론이지. 자네의 마음속에 어떤 환영이 떠오른 건가, @pcname@?}{물론이지. 자네의 마음속에 어떤 환영이 떠오른 건가, @pcname@?}{}{}{}{}
{37}{제 Phantasm 기술을 연마했습니다, Master Gardi.}{}{5}{lf4 1, sc13 5, lf5 0}{78}{}
{38}{제 마법의 오라를 강화했습니다, Master Gardi.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{39}{환영술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, sc13 5}{101}{}
{40}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{41}{환상술에 대해 설명해 주시겠습니까?}{}{5}{lf2 0}{57}{}
{42}{판타즘이 뭐지?}{}{-4}{lf2 0}{57}{}
{43}{너는 그 기술이 너를 해쳤다고 생각하나?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{추가로 원하시는 것이 있으십니까?}{추가로 원하시는 것이 있으십니까?}{}{}{}{}
{47}{제 Phantasm 기술을 연마했습니다, Master Gardi.}{}{5}{lf4 1, sc13 5, lf5 0}{78}{}
{48}{제 마법의 오라를 강화했습니다, Master Gardi.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{49}{환영술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, sc13 5}{101}{}
{50}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{51}{선생님, 제발 환영술에 대해 설명해 주십시오.}{}{5}{lf2 0}{57}{}
{52}{아니요. 시간 내주셔서 감사합니다.}{}{5}{}{0}{}
{53}{판타즘이 뭐야?}{}{-4}{lf2 0}{57}{}
{54}{너 그 기술이 너를 해친다고 생각해?}{}{-4}{lf3 0}{65}{}
{55}{아니거든.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{Phantasm 마법은 의지력을 통해 타인의 인식을 변화시킨다네. 아주 사소한 정신적 암시에도 얼마나 많은 이들이 취약하게 반응하는지 참으로 놀라울 따름이지...}{Phantasm 마법은 의지력을 통해 타인의 인식을 변화시킨다네. 아주 사소한 정신적 암시에도 얼마나 많은 이들이 취약하게 반응하는지 참으로 놀라울 따름이지...}{}{}{}{lf2 1}
{58}{대단한 마법이군요, 선생님.}{}{5}{}{46}{re+2}
{59}{음... 매우 흥미로운 설명이군요. 감사합니다.}{}{5}{}{46}{}
{60}{하! 사람들을 혼란스럽게 하기 위해 마법을 사용할 필요가 없어. 그들이 이미 멍청하니까!}{}{5}{ma-29}{}{re -3, fl 123}
{61}{기술 발전에 위협을 느끼지 않나요?}{}{5}{lf3 0}{65}{}
{62}{그 기술이 그대에게 해를 끼쳤다고 생각하십니까?}{}{-4}{lf3 0}{65}{}
{63}{어... 네. 감사해요.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{위협이라고? 설마. 머지않아 기술자들의 마음속에 깃든 어둠은 걷힐 걸세. 그러면 그들도 진정한 힘은 마법의 길을 따르는 것임을 다시 깨닫겠지. 예전에도 그랬고 앞으로도 영원히 그럴 것이니 말이야.}{위협이라고? 설마. 머지않아 기술자들의 마음속에 깃든 어둠은 걷힐 걸세. 그러면 그들도 진정한 힘은 마법의 길을 따르는 것임을 다시 깨닫겠지. 예전에도 그랬고 앞으로도 영원히 그럴 것이니 말이야.}{}{}{}{lf3 1}
{66}{네. 그런 진실을 꿰뚫어 보시다니, 정신이 명석하십니다, 가르디 선생님.}{}{5}{}{46}{re+3}
{67}{무식한 바보만이 그런 말을 할 수 있겠지.}{}{5}{ma-29}{46}{re -5}
{68}{흠... 흥미로운 의견이군요. 말씀해 주셔서 감사합니다.}{}{5}{}{46}{}
{69}{환상에 대해 설명해 주십시오, 선생님.}{}{5}{lf2 0}{57}{}
{70}{판타즘이 뭐야?}{}{-4}{lf2 0}{57}{}
{71}{어... 네. 감사해요.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{[너를 훑어보며] 팬태즘을 배운 기운이 느껴지는군. 참으로 놀라운 마법 형태이지, 그렇지 않은가? 나 또한 자네를 만나 영광이네, @pcname@.}{[너를 훑어보며] 팬태즘을 배운 기운이 느껴지는군. 참으로 놀라운 마법 형태이지, 그렇지 않은가? 나 또한 자네를 만나 영광이네, @pcname@.}{}{}{}{lf4 1}
{74}{감사합니다, 선생님. 하지만 기술 때문에 위협을 느끼십니까?}{}{5}{lf3 0}{65}{}
{75}{감사합니다, 선생님. 환영에 대해 더 설명해 주시겠습니까?}{}{5}{lf2 0}{57}{}
{76}{감사합니다, 가르디 스승님.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{[당신을 훑어보며] 숙련된 학생의 앞에 서게 되어 영광이오! 환영의 마법 실력을 축하드리오. 말씀해 보시지요, 투명화 주문을 익히는 것이 어려웠소?}{[당신을 훑어보며] 유능한 학생을 뵙게 되어 영광입니다! 환영술에 능숙하시다니, 축하드립니다. 말씀해 보시겠습니까, 투명화 주문을 익히는 것이 어려우셨습니까?}{}{}{}{lf5 1}
{79}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma 30}{95}{}
{80}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{81}{매우 그렇습니다, 선생님. 하지만 정신은 또렷해서, 어떻게든 해냈습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{82}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{매우 그렇습니다, 선생님. 하지만 정신은 또렷해서, 어떻게든 해냈습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{저는 타고났습니다, 선생님.}{}{5}{gf2411 1}{46}{}
{86}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 1}{46}{}
{87}{매우 그렇습니다, 선생님. 하지만 정신은 또렷해서, 어떻게든 해냈습니다.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{환영 학파의 모든 주문을 알고 있으면서도, 네 기운에서는 이런 나약함이 느껴지는구나... 너는 기술의 소굴 속에서 허우적대고 있었던 것이지, 그렇지 않느냐, @pcname@! [고개를 젓는다] 쯧쯧... 언젠가 다시 마법의 길로 돌아온다면, 내가 더 가르쳐 줄 것이 있을지도 모른다.}{환영 학파의 모든 주문을 알고 있으면서도, 네 기운에서는 이런 나약함이 느껴지는구나... 너는 기술의 소굴 속에서 허우적대고 있었던 것이지, 그렇지 않느냐, @pcname@! [고개를 젓는다] 쯧쯧... 언젠가 다시 마법의 길로 돌아온다면, 내가 더 가르쳐 줄 것이 있을지도 모른다.}{}{}{}{lf8 1}
{90}{기술의 발전에 위협을 느끼나요?}{}{5}{lf3 0}{65}{}
{91}{나는 그 두 세력 사이에서 분명하고 균형 잡힌 길을 걷는 편을 택하겠다.}{}{5}{}{46}{re -2}
{92}{제 직감으로는 기술이 주류가 될 것 같습니다, 선생님.}{}{5}{}{46}{re -5, fl 124}
{93}{제 마법 능력을 연마하고 있습니다, 선생님.}{}{5}{}{46}{re+5}
{94}{E:}{}{1}{}{0}{}
{95}{[더 자세히 살펴보며] 흠... 당신에게서 강한 마법을 느낍니다... 매우 강해요. 혹시 환영술의 달인이 되는 데 관심이 있으신지요?}{[더 자세히 살펴보며] 흠... 당신에게서 강한 마법을 느낍니다... 매우 강해요. 혹시 환영술의 달인이 되는 데 관심이 있으신지요?}{}{}{}{lf6 1}
{96}{마스터라고요? 그런 칭호를 얻으려면 무엇이 필요한가요?}{}{5}{}{101}{}
{97}{제가 뭘 해야 하나요?}{}{5}{}{101}{}
{98}{그렇지 않습니다, 선생님.}{}{5}{}{46}{}
{99}{F:}{}{1}{}{0}{re -2}
{100}{E:}{}{1}{}{0}{}
{101}{통달하려면 먼저 어렵고 위험한 시험을 통과해야 한다. 시험에 성공한 자는 환영 계열 주문을 지금 네가 들이는 노력의 절반만으로 시전할 수 있게 된다. 시험에 도전하겠느냐, @pcname@?}{통달하려면 먼저 어렵고 위험한 시험을 통과해야 한다. 시험에 성공한 자는 환영 계열 주문을 지금 네가 들이는 노력의 절반만으로 시전할 수 있게 된다. 시험에 도전하겠느냐, @pcname@?}{}{}{}{}
{102}{그렇습니다, 선생님.}{}{5}{}{106}{}
{103}{네.}{}{5}{}{106}{}
{104}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{105}{E:}{}{1}{}{0}{}
{106}{하지만 경고해 두겠소... 당신은 단 하나의 마법 학파에서만 대가가 될 수 있소. 다른 모든 학파를 포기하고 환영 학파의 대가가 되길 원하시오?}{하지만 경고해 둡니다... 당신은 단 하나의 마법 학파에서만 숙련을 얻을 수 있습니다. 다른 모든 학파를 포기하고 환영 학파를 숙련하시겠습니까?}{}{}{}{}
{107}{예, 선생님. 그렇게 하겠습니다.}{}{5}{}{111}{}
{108}{생각해 보겠습니다, 선생님.}{}{5}{}{46}{}
{109}{아니요, 선생님. 감사드립니다만.}{}{5}{}{46}{}
{110}{E:}{}{1}{}{0}{}
{111}{훌륭한 선택이오. 자, 여기 있소. [그는 목에 걸고 있던 메달을 벗는다.] 이 메달을 받으시오. 시험에 맞설 준비가 되면, 그것을 걸고 이 홀 중앙에 있는 포털 위로 나아가시오. 그러면 시험이 시작될 것이오. 행운을 비오, @pcname@.}{훌륭한 선택이오. 자, 여기 있소. [그는 목에 걸고 있던 메달을 벗는다.] 이 메달을 받으시오. 시험에 맞설 준비가 되면, 그것을 걸고 이 홀 중앙에 있는 포털 위로 나아가시오. 그러면 시험이 시작될 것이오. 행운을 비오, @pcname@.}{}{}{}{in-2845, lf7 1, gf2411 1}
{112}{감사합니다, 가르디 스승님.}{}{5}{}{0}{}
{113}{A:}{}{5}{}{0}{}
{114}{E:}{}{5}{}{0}{}
{115}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{}{}{}{}
{116}{준비를 마치고 시험을 치르겠네. 잘 가게.}{}{5}{}{0}{}
{117}{저는 대가의 길을 떠납니다! 안녕히 계세요!}{}{5}{}{0}{}
{118}{E:}{}{5}{}{0}{}
{119}{잘했소! 정말 잘했소, @pcname@! 이런 업적을 이룬 이를 내가 축하하는 기쁨을 누린 경우는 아주 드물었소. 그대의 우리 대학에서의 위상은 이제 두 배로 높아졌을 것이오. 다시 한번 축하하오. 마법의 힘으로 세상을 밝히기를 바라오!}{잘했소! 정말 잘했소, @pcname@! 이런 업적을 이룬 이를 내가 축하하는 기쁨을 누린 경우는 아주 드물었소. 그대의 우리 대학에서의 위상은 이제 두 배로 높아졌을 것이오. 다시 한번 축하하오. 마법의 힘으로 세상을 밝히기를 바라오!}{}{}{}{lf9 1}
{120}{감사합니다, 가르디 스승님.}{}{5}{}{0}{}
{121}{감사합니다, 가르디 선생님. 더 여쭤볼 것이 있습니다.}{}{5}{}{46}{}
{122}{E:}{}{5}{}{0}{}
{123}{네. 무슨 말씀이신지 알겠습니다... 좀 더 "자극적인" 사람과 대화를 나누러 가봐야겠군요. 안녕히 계세요.}{네. 무슨 말씀이신지 알겠습니다... 좀 더 "자극적인" 사람과 대화를 나누러 가봐야겠군요. 안녕히 계세요.}{}{}{}{}
{124}{음! 나라면 절대 "내" 직감을 믿지 않겠어, 네 입장이라면! 그럼 네 장난감들이나 다시 만지러 가, @pcname@! 잘 가.}{음! 나라면 절대 "내" 직감을 믿지 않겠어, 네 입장이라면! 그럼 네 장난감들이나 다시 만지러 가, @pcname@! 잘 가.}{}{}{}{}