{1}{G:}{}{}{}{}{}
{2}{인사드립니다, 마스터님. 어떤 학파를 마스터하셨는지 여쭤봐도 될까요?}{}{5}{lf1 0, re41}{28}{}
{3}{어느 학파의 대가이십니까, 위대한 마법사님?}{}{5}{lf1 0, re41}{28}{}
{4}{그럼 마법사여, 당신은 무엇의 대가요?}{}{5}{lf1 0, re41}{28}{}
{5}{저의 무례를 용서해 주십시오, 위대한 마법사여. 성함을 여쭤봐도 되겠습니까?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{음... 실례지만 성함을 여쭤봐도 될까요, 아가씨?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{"대가" 치고는 꽤 무례하군. 그런데 당신은 대체 누구지?}{}{5}{lf1 0, re -40}{28}{}
{8}{질문이 있어요.}{}{5}{lf1 1, re41}{36}{}
{9}{S'yala? 질문 하나 해도 될까요?}{}{5}{lf1 1, re41}{36}{}
{10}{S'yala, 잠시 시간 좀 내주실 수 있겠습니까?}{}{5}{lf1 1, re41}{36}{}
{11}{흥! ...질문이 있어... "스승님".}{}{5}{lf1 1, re -40}{36}{}
{12}{S'yala, 결례를 범해 죄송합니다. 질문 하나 드려도 되겠습니까?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{S'yala, 잠시 시간 좀 내주실 수 있겠습니까?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{어... 너 이름 뭐야?}{}{-4}{lf1 0, re41}{28}{}
{15}{어... 너 이름 뭐야, 나쁜 놈아?}{}{-4}{lf1 0, re -40}{28}{}
{16}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, re41}{36}{}
{17}{어... 나 물어봐도 돼, 나쁜 놈아?}{}{-4}{lf1 1, re -40}{36}{}
{18}{시간 관련 기술이 늘었어, 시알라.}{}{5}{lf4 1, sc15 5, lf5 0}{78}{}
{19}{제 마법 오라를 강화하였나이다, S'yala.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{20}{시간술의 대가가 되고 싶습니다.}{}{5}{gf2411 0, ma30, lf1 1, sc15 5}{101}{}
{21}{아직 마스터가 되기 위한 시험을 마치지 못했습니다, S'yala.}{}{5}{LF7 1, gf2427 0}{115}{}
{22}{Temporal 마스터 시험을 완료했습니다!}{}{5}{gf2427 1, lf9 0}{119}{}
{27}{E:}{}{1}{}{0}{}
{28}{나는 Temporal 마법의 대가, S'yala다.}{나는 Temporal magick의 지배자, S'yala다.}{}{}{}{lf1 1}
{29}{당신을 만나 영광입니다, 부인.}{}{5}{sc15 1, sc15 -4, lf4 0}{73}{}
{30}{당신을 만나 영광입니다, 부인.}{}{5}{sc15 5, lf5 0}{78}{}
{31}{기술에 대해 어떻게 생각하십니까, 여사님?}{}{5}{sc15 0, lf3 0}{65}{}
{32}{시간술에 대해 설명해 주세요.}{}{5}{sc15 0, lf2 0}{57}{}
{33}{그게 무슨 뜻이야?}{}{-4}{sc15 0, lf2 0}{57}{}
{34}{기술에 대해 어떻게 생각해?}{}{-4}{sc15 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc15 0}{0}{}
{36}{무엇이 필요하시죠, @pcname@?}{무엇이 필요하시죠, @pcname@?}{}{}{}{}
{37}{시간 관련 기술이 늘었어, 시알라.}{}{5}{lf4 1, sc15 5, lf5 0}{78}{}
{38}{제 마법 오라를 강화하였나이다, S'yala.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{39}{시간술의 대가가 되고 싶습니다.}{}{5}{gf2411 0, ma30, sc15 5}{101}{}
{40}{기술에 대해 어떻게 생각하십니까, 여사님?}{}{5}{lf3 0}{65}{}
{41}{시간술에 대해 설명해 주세요.}{}{5}{lf2 0}{57}{}
{42}{그게 무슨 뜻이야?}{}{-4}{lf2 0}{57}{}
{43}{기술에 대해 어떻게 생각해?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{추가로 필요한 것이 있으신가요?}{추가로 필요한 것이 있으신가요?}{}{}{}{}
{47}{시간 관련 기술이 늘었어, 시알라.}{}{5}{lf4 1, sc15 5, lf5 0}{78}{}
{48}{내 마법의 기운을 더욱 강화하였소, 샤얄라.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{49}{시간술의 대가가 되고 싶습니다.}{}{5}{gf2411 0, ma30, sc15 5}{101}{}
{50}{기술에 대해 어떻게 생각하십니까, 여사님?}{}{5}{lf3 0}{65}{}
{51}{시간술에 대해 설명해 주세요.}{}{5}{lf2 0}{57}{}
{52}{아니요. 시간 내주셔서 감사합니다.}{}{5}{}{0}{}
{53}{그게 무슨 뜻이야?}{}{-4}{lf2 0}{57}{}
{54}{기술에 대해 어떻게 생각해?}{}{-4}{lf3 0}{65}{}
{55}{아냐. 고맙수다.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{시간 마법은 시간과 시간이 생물에게 미치는 영향을 왜곡하는 주문들로 이루어져 있다. 이를 제대로 시전하는 것은 극히 어려운 마법으로, 엄청난 집중력과 강한 정신력을 요구한다. 시간 마법에서 성공하는 이는 가장 헌신적인 학생들뿐이다.}{시간 마법은 시간과 시간이 생물에게 미치는 영향을 왜곡하는 주문들로 이루어져 있다. 이를 제대로 시전하는 것은 극히 어려운 마법으로, 엄청난 집중력과 강한 정신력을 요구한다. 시간 마법에서 성공하는 이는 가장 헌신적인 학생들뿐이다.}{}{}{}{lf2 1}
{58}{당신은 실로 강대한 힘을 지닌 마법사이십니다, 아가씨.}{}{5}{}{46}{re+3}
{59}{A:}{}{5}{}{46}{re+2}
{60}{음... 와인 한두 병만 있으면 나도 시간을 왜곡할 수 있어!}{}{5}{ma-29}{}{re-3, fl 123}
{61}{기술에 대해 어떻게 생각하십니까, 여사님?}{}{5}{lf3 0}{65}{}
{62}{기술에 대해 어떻게 생각해?}{}{-4}{lf3 0}{65}{}
{63}{어... 네. 감사해요.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{기술이라고? 그것은 열등한 종족들 사이에서 일어나는 하찮은 움직임일 뿐이다. 나는 그 기술자들에게서 내 능력과 감히 경쟁을 "시작"할 만한 것조차 본 적이 없다. 그것은 한때 스쳐 지나가는 유행에 지나지 않는다.}{기술이라고? 그것은 열등한 종족들 사이에서 일어나는 하찮은 움직임일 뿐이다. 나는 그 기술자들에게서 내 능력과 감히 경쟁을 "시작"할 만한 것조차 본 적이 없다. 그것은 한때 스쳐 지나가는 유행에 지나지 않는다.}{}{}{}{lf3 1}
{66}{정말로 전적으로 동감이오, 시알라.}{}{5}{}{46}{re+3}
{67}{마법사여, "그것"을 믿는다면 당신은 정말 순진하군요.}{}{5}{ma-29}{}{re-3, fl 123}
{68}{흠... 흥미로운 의견이군요. 말씀해 주셔서 감사합니다.}{}{5}{}{46}{}
{69}{시간술에 대해 설명해 주세요.}{}{5}{lf2 0}{57}{}
{70}{그게 무슨 뜻이야?}{}{-4}{lf2 0}{57}{}
{71}{어... 네. 감사해요.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{[당신을 철저히 훑어보며] 당신에게서 힘이 느껴지는군... 그래... 그대는 Temporal magick을 배우는 학생이로군. [기뻐하며] 전도유망한 마법사에게 아주 탁월한 선택이다. 나 또한 그대를 만나게 되어 영광이다, @pcname@.}{[당신을 철저히 훑어보며] 당신에게서 힘이 느껴지는군... 그래... 그대는 Temporal magick을 배우는 학생이로군. [기뻐하며] 전도유망한 마법사에게 아주 탁월한 선택이다. 나 또한 그대를 만나게 되어 영광이다, @pcname@.}{}{}{}{lf4 1}
{74}{감사합니다. 말씀해 주십시오, 부인께서는 technology에 대해 어떻게 생각하십니까?}{}{5}{lf3 0}{65}{}
{75}{감사하오, 부인. Temporal에 대해 더 설명해 주실 수 있겠소?}{}{5}{lf2 0}{57}{}
{76}{감사합니다, 스승님.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{[당신을 철저히 훑어보며] 그대는 다섯 가지 Temporal 주문에 대한 지식을 얻었군. 인상적이다. 그대 정도 수준의 학생을 만나는 일은 흔치 않지. 말해보게, @pcname@. Tempus Fugit 주문을 마스터하는 것이 어렵지는 않았나?}{[당신을 철저히 훑어보며] 그대는 다섯 가지 Temporal 주문에 대한 지식을 얻었군. 인상적이다. 그대 정도 수준의 학생을 만나는 일은 흔치 않지. 말해보게, @pcname@. Tempus Fugit 주문을 마스터하는 것이 어렵지는 않았나?}{}{}{}{lf5 1}
{79}{전 타고났죠, 부인.}{}{5}{gf2411 0, ma 30}{95}{}
{80}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{81}{매우 그렇습니다, 마님. 하지만 저의 인내가 결실을 맺었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{82}{전 타고났죠, 부인.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{물론입니다, 마님. 하지만 제 인내가 결실을 맺었습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{전 타고났죠, 부인.}{}{5}{gf2411 1}{46}{}
{86}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 1}{46}{}
{87}{물론입니다, 마님. 하지만 제 인내가 결실을 맺었습니다.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{[생각에 잠기며] 다섯 가지 주문을 모두 아는구나... 하지만 그대의 몸에서 뿜어져 나오는 힘은 그 성취에 미치지 못하는 듯하네. 그대가 technology 곁에 너무 오래 머물렀던 모양이네. 만약 그대가 magickal aura를 키우기로 결심한다면, 내가 더 가르쳐 줄 수도 있겠네, @pcname@.}{[생각에 잠기며] 다섯 가지 주문 모두를 알고 있군... 하지만 그대의 몸에서 뿜어져 나오는 힘은 그 성취 수준에 미치지 못하는구나. 그대가 technology의 곁에 너무 오래 머물렀던 모양이다. 그대의 magickal aura를 키우기로 결심한다면, 내가 더 가르쳐 줄 수도 있다, @pcname@.}{}{}{}{lf8 1}
{90}{기술에 대해 어떻게 생각하십니까, 여사님?}{}{5}{lf3 0}{65}{}
{91}{두 힘 사이에서 균형을 유지하고 싶습니다.}{}{5}{}{46}{re-2}
{92}{부인, 저는 미래가 magick이 아니라 technology에 달려 있다고 믿습니다.}{}{5}{}{46}{re-5}
{93}{저는 마법 능력을 향상시키는 중입니다, 부인.}{}{5}{}{46}{re+5}
{94}{E:}{}{1}{}{0}{}
{95}{흠... 그대에게서 강력한 마법의 기운이 느껴지는도다... 궁금하이, 그대는 Temporal Magick의 마스터가 되는 것에 관심이 있소?}{흠... 그대에게서 강력한 마법의 기운이 느껴지는군... 궁금하군... 시간 마법의 달인이 되는 것에 관심이 있나?}{}{}{}{lf6 1}
{96}{마스터요? 그런 칭호를 얻으려면 무엇을 해야 합니까?}{}{5}{}{101}{}
{97}{제가 뭘 해야 하나요?}{}{5}{}{101}{}
{98}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{100}{E:}{}{1}{}{0}{}
{101}{학생이 최종 시험에 합격하면 마스터라는 칭호를 받게 된다. 그것은 어렵고도 위험한 시험이다. 마스터의 칭호와 함께, 이제 네가 쓰는 노력의 절반만 들여 Temporal의 어떤 주문이든 시전할 수 있는 능력을 얻게 된다. 시험에 도전하겠느냐, @pcname@?}{학생이 최종 시험에 합격하면 마스터라는 칭호를 받게 된다. 그것은 어렵고도 위험한 시험이다. 마스터의 칭호와 함께, 이제 네가 쓰는 노력의 절반만 들여 Temporal의 어떤 주문이든 시전할 수 있는 능력을 얻게 된다. 시험에 도전하겠느냐, @pcname@?}{}{}{}{}
{102}{네, 그러고 싶습니다, 부인.}{}{5}{}{106}{}
{103}{네.}{}{5}{}{106}{}
{104}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{105}{E:}{}{1}{}{0}{}
{106}{하지만 알려드려야 할 것이... 당신은 오직 하나의 마법 학파에서만 마스터가 될 수 있습니다. 다른 모든 학파를 제치고 시간 학파의 마스터가 되시겠습니까?}{하지만 알려드려야 할 것이... 당신은 오직 하나의 마법 학파에서만 마스터가 될 수 있습니다. 다른 모든 학파를 제치고 시간 학파의 마스터가 되시겠습니까?}{}{}{}{}
{107}{네, 그러고 싶습니다.}{}{5}{}{111}{}
{108}{생각해 보겠어요.}{}{5}{}{46}{}
{109}{지금은 아니요. 감사합니다.}{}{5}{}{46}{}
{110}{E:}{}{1}{}{0}{}
{111}{훌륭한 선택입니다. 자, 여기요. [그녀는 목에 걸고 있던 메달을 벗는다.] 이 메달을 가져가세요. 시험에 도전할 준비가 되면, 이것을 착용하고 이 전당 중앙에 있는 차원문 위로 나아가세요. 그러면 시험이 시작될 것입니다. 행운을 빕니다, @pcname@.}{훌륭한 선택입니다. 자, 여기요. [그녀는 목에 걸고 있던 메달을 벗는다.] 이 메달을 가져가세요. 시험에 도전할 준비가 되면, 이것을 착용하고 이 전당 중앙에 있는 차원문 위로 나아가세요. 그러면 시험이 시작될 것입니다. 행운을 빕니다, @pcname@.}{}{}{}{in-2847, lf7 1, gf2411 1}
{112}{고맙습니다.}{}{5}{}{0}{}
{113}{A:}{}{5}{}{0}{}
{114}{E:}{}{5}{}{0}{}
{115}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{}{}{}{}
{116}{준비를 마치고 시험을 치르겠소. 부디 평안하시오.}{}{5}{}{0}{}
{117}{제가 마스터가 되러 갑니다! 안녕히 계세요.}{}{5}{}{0}{}
{118}{E:}{}{5}{}{0}{}
{119}{정말 인상적이군요 @pcname@! 당신이 특출난 제자일 줄 알았습니다! 새로 얻은 칭호와 그에 따르는 보상을 축하드리는 첫 번째 사람이 되고 싶군요. 시간 마법에서의 당신의 힘이 이제 두 배로 증가했습니다. 새로운 능력을 현명하게 사용하십시오, @pcname@.}{정말 인상적이군요 @pcname@! 당신이 특출난 제자일 줄 알았습니다! 새로 얻은 칭호와 그에 따르는 보상을 축하드리는 첫 번째 사람이 되고 싶군요. 시간 마법에서의 당신의 힘이 이제 두 배로 증가했습니다. 새로운 능력을 현명하게 사용하십시오, @pcname@.}{}{}{}{lf9 1}
{120}{감사합니다, 스승님.}{}{5}{}{0}{}
{121}{감사합니다 샤일라. 더 여쭤볼 게 있습니다.}{}{5}{}{46}{}
{122}{E:}{}{5}{}{0}{}
{123}{무지한 바보들을 상대할 시간은 없다. 잘 가라!}{무지한 바보들을 상대할 시간은 없다. 잘 가라!}{}{}{}{}