{1}{G:}{}{}{}{}{}
{2}{인사드립니다, 선생님. 어떤 학파를 마스터하셨는지 여쭤봐도 될까요?}{}{5}{lf1 0, re 41}{28}{}
{3}{어느 학파의 대가이십니까, 위대한 마법사님?}{}{5}{lf1 0, re 41}{28}{}
{4}{그럼 마법사여, 당신은 무엇의 대가요?}{}{5}{lf1 0, re 41}{28}{}
{5}{무례를 범했다면 용서해 주시길, 위대하신 마법사님. 혹시 존함을 여쭤봐도 될까요?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{저... 성함을 여쭤봐도 될까요, 선생님?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{"대가" 치고는 꽤 무례하군. 그런데 당신은 대체 누구지?}{}{5}{lf1 0, re -40}{28}{}
{8}{질문이 있습니다, 선생님.}{}{5}{lf1 1, re 41}{36}{}
{9}{가빈 선생님? 질문 좀 드려도 될까요?}{}{5}{lf1 1, re 41}{36}{}
{10}{잠시 시간 좀 내주실 수 있나요, 개빈 선생님?}{}{5}{lf1 1, re 41}{36}{}
{11}{흥! ...질문이 있나이다... "주인".}{}{5}{lf1 1, re -40}{36}{}
{12}{방해해서 죄송합니다, 개빈 선생님. 질문 하나 드려도 될까요?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{Master Gavin, 잠시 시간 내어 주시겠나이까?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{어... 너 이름이 뭐야?}{}{-4}{lf1 0, re 41}{28}{}
{15}{어... 너 이름이 뭐야, 못된 놈아?}{}{-4}{lf1 0, re -40}{28}{}
{16}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{lf1 1, re 41}{36}{}
{17}{어... 나 물어봐도 돼, 못된 녀석?}{}{-4}{lf1 1, re -40}{36}{}
{18}{가빈 스승님, 제 강령 백마법 실력이 향상되었습니다.}{}{5}{lf4 1, sc12 5, lf5 0}{78}{}
{19}{제 마법 오라를 증강시켰습니다, 개빈 사부님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{20}{백색 강령술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, lf1 1, sc12 5}{101}{}
{21}{나는 아직 마스터 시험을 완수하지 못했습니다, 마스터 개빈.}{}{5}{LF7 1, gf2424 0}{115}{}
{22}{스승님, Necromantic White의 대가 시험을 완료하였소!}{}{5}{gf2424 1, lf9 0}{119}{}
{27}{E:}{}{1}{}{0}{}
{28}{나는 Bilko Gavin, Necromantic White의 Master다. 무엇을 도와드릴까?}{나는 빌코 개빈, 백마법 강령술의 대가다. 무엇을 도와드릴까?}{}{}{}{lf1 1}
{29}{뵙게 되어 영광입니다.}{}{5}{sc12 1, sc12 -4, lf4 0}{73}{}
{30}{뵙게 되어 영광입니다, 선생님.}{}{5}{sc12 5, lf5 0}{78}{}
{31}{기술이 마법에 대한 위협이라고 생각하나요?}{}{5}{sc12 0, lf3 0}{65}{}
{32}{네크로맨틱 화이트에 대해 설명해 주십시오, 선생님.}{}{5}{sc12 0, lf2 0}{57}{}
{33}{아 네크로만틱 화이트?}{}{-4}{sc12 0, lf2 0}{57}{}
{34}{니는 그 기술이 마법을 해친다고 생각하나?}{}{-4}{sc12 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc12 0}{0}{}
{36}{어떻게 도와드릴까요, @pcname@?}{어떻게 도와드릴까요, @pcname@?}{}{}{}{}
{37}{가빈 스승님, 제 강령 백마법 실력이 향상되었습니다.}{}{5}{lf4 1, sc12 5, lf5 0}{78}{}
{38}{제 마법 오라를 증강시켰습니다, 개빈 사부님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{39}{백색 강령술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, sc12 5}{101}{}
{40}{기술이 마법에 대한 위협이라고 생각하나요?}{}{5}{lf3 0}{65}{}
{41}{네크로맨틱 화이트에 대해 설명해 주십시오, 가빈 선생님.}{}{5}{lf2 0}{57}{}
{42}{네크로맨틱 화이트가 뭐야?}{}{-4}{lf2 0}{57}{}
{43}{너 그 기술이 마법을 해친다고 생각해?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{...더 필요하신 게 있으신가요, @pcname@?}{...더 필요하신 게 있으신가요, @pcname@?}{}{}{}{}
{47}{가빈 스승님, 제 강령 백마법 실력이 향상되었습니다.}{}{5}{lf4 1, sc12 5, lf5 0}{78}{}
{48}{제 마법적 기운을 한층 더 강화하였습니다, 개빈 사부님.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{49}{백색 강령술의 대가가 되고자 합니다.}{}{5}{gf2411 0, ma30, sc12 5}{101}{}
{50}{기술이 마법에 대한 위협이라고 생각하나요?}{}{5}{lf3 0}{65}{}
{51}{개빈 스승님, 네크로맨틱 화이트에 대해 설명해 주시겠습니까?}{}{5}{lf2 0}{57}{}
{52}{아니요, 선생님. 시간 내어 주셔서 감사합니다.}{}{5}{}{0}{}
{53}{뭐가 네크로맨틱 화이트?}{}{-4}{lf2 0}{57}{}
{54}{니는 그 기술이 마법을 해친다고 생각하나?}{}{-4}{lf3 0}{65}{}
{55}{아니거든.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{백색 사령술 대학은 마법으로 즉각적인 치유를 행합니다. 이는 필멸자의 육체적 약점을 극복하고 심지어 죽음까지도 정복할 수 있는, 비할 데 없는 힘의 마법입니다.}{백색 사령술 대학은 마법으로 즉각적인 치유를 행합니다. 이는 필멸자의 육체적 약점을 극복하고 심지어 죽음까지도 정복할 수 있는, 비할 데 없는 힘의 마법입니다.}{}{}{}{lf2 1}
{58}{경이로운 위업입니다! 단연코 모든 마법 중 최고라 할 수 있겠습니다.}{}{5}{}{46}{re+2}
{59}{매우 흥미롭군요...}{}{5}{}{46}{}
{60}{흥! 치료에 마법 쓸 필요 없어... 약이라는 걸 들어봤나?}{}{5}{ma-29}{46}{re -2}
{61}{기술이 마법에 대한 위협이라고 생각하나요?}{}{5}{lf3 0}{65}{}
{62}{니는 그 기술이 마법을 해친다고 생각하나?}{}{-4}{lf3 0}{65}{}
{63}{어... 네. 감사해요.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{전혀 그렇지 않습니다, @pcname@. 기술이 매력적이긴 하지만, 마법만큼 몸을 치유할 수는 결코 없을 겁니다... 사람들이 이를 깨닫게 되면, 마법이야말로 유일한 진정한 치유법임을 다시 받아들이게 될 것이고, 기술은 뒤처지게 될 겁니다.}{전혀 그렇지 않습니다, @pcname@. 기술이 매력적이긴 하지만, 마법만큼 몸을 치유할 수는 결코 없을 겁니다... 사람들이 이를 깨닫게 되면, 마법이야말로 유일한 진정한 치유법임을 다시 받아들이게 될 것이고, 기술은 뒤처지게 될 겁니다.}{}{}{}{lf3 1}
{66}{네. 저도 전적으로 동의합니다, 개빈 스승님.}{}{5}{}{46}{re+3}
{67}{자네가 착각하고 있으니 이 문제를 더 조사해보는 게 좋겠네.}{}{5}{ma-29}{46}{re -3}
{68}{흠... 흥미로운 의견이군요. 말씀해 주셔서 감사합니다.}{}{5}{}{46}{}
{69}{선생님, 백령술에 대해 설명해 주십시오.}{}{5}{lf2 0}{57}{}
{70}{뭐가 네크로맨틱 화이트?}{}{-4}{lf2 0}{57}{}
{71}{어... 네. 감사해요.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{네크로맨틱 화이트를 배우는 학생이라니 기쁘군요. 그야말로 가장 유익한 마법이지요. 저 또한 당신을 만나 영광입니다, @pcname@.}{네크로맨틱 화이트를 배우는 학생이라니 기쁘군요. 그야말로 가장 유익한 마법이지요. 저 또한 당신을 만나 영광입니다, @pcname@.}{}{}{}{lf4 1}
{74}{감사합니다... 기술이 마법에 위협이 된다고 생각하시나요?}{}{5}{lf3 0}{65}{}
{75}{감사합니다, 선생님. 네크로맨틱 화이트에 대해 더 설명해 주시겠습니까?}{}{5}{lf2 0}{57}{}
{76}{감사합니다, 개빈 스승님.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{네크로맨틱 화이트의 모든 주문을 자유자재로 다룰 수 있게 된 것을 보니 기쁘군요. 그런 성취를 이룬 것에 축하를 드립니다. 치유사로서의 당신의 힘은 분명 많은 이들이 찾고 있겠지요. 실례가 되지 않는다면, 리저렉트 주문을 배우는 것이 어려웠는지 여쭈어도 되겠습니까?}{네크로맨틱 화이트의 모든 주문을 자유자재로 다룰 수 있게 된 것을 보니 기쁘군요. 그런 성취를 이룬 것에 축하를 드립니다. 치유사로서의 당신의 힘은 분명 많은 이들이 찾고 있겠지요. 실례가 되지 않는다면, 리저렉트 주문을 배우는 것이 어려웠는지 여쭈어도 되겠습니까?}{}{}{}{lf5 1}
{79}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma 30}{95}{}
{80}{시간이 좀 걸렸지만, 그만한 가치가 있었습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{81}{지극히 그렇습니다, 선생님. 하지만 제 노력이 결실을 맺었다고 믿습니다.}{}{5}{gf2411 0, ma 30}{95}{}
{82}{저는 타고났습니다, 선생님.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{시간이 좀 걸렸지만, 노력할 만한 가치가 있었습니다.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{매우 그렇습니다, 선생님. 하지만 제 노력이 결실을 맺은 듯합니다.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{오, 저는 타고난 자였나이다, 선생.}{}{5}{gf2411 1}{46}{}
{86}{시간이 좀 걸렸지만, 그만한 가치가 있었다고 생각합니다.}{}{5}{gf2411 1}{46}{}
{87}{아주 그렇습니다, 선생님. 하지만 제 노력이 결실을 맺은 듯합니다.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{당신은 각 강령술 백마법 주문을 모두 성공적으로 익혔지만, 당신의 마법적 기운에서는 약함이 느껴집니다. 기술도 공부한 모양이군요. [약간 못마땅한 표정] 언젠가 당신의 마법 능력을 더 키우기로 한다면, 내게 돌아오십시오. 더 배울 것이 있을지도 모릅니다.}{당신은 각 강령술 백마법 주문을 모두 성공적으로 익혔지만, 당신의 마법적 기운에서는 약함이 느껴집니다. 기술도 공부한 모양이군요. [약간 못마땅한 표정] 언젠가 당신의 마법 능력을 더 키우기로 한다면, 내게 돌아오십시오. 더 배울 것이 있을지도 모릅니다.}{}{}{}{lf8 1}
{90}{기술이 마법에 대한 위협이라고 생각하나요?}{}{5}{lf3 0}{65}{}
{91}{두 길 사이에서 균형을 잡고 걷는 것을 선호합니다, 개빈 사부님.}{}{5}{}{46}{re -2}
{92}{선생님, 시간이 지나면 기술이 중심이 될 것이라고 생각합니다.}{}{5}{}{46}{re -5}
{93}{제 마법 능력을 연마하고 있습니다, 선생님.}{}{5}{}{46}{re+5}
{94}{E:}{}{1}{}{0}{}
{95}{당신의 마법력이 강력하군요, @pcname@... 혹시 백색 강령술의 대가가 되는 데 관심이 있으신가요?}{당신의 마법력이 강력하군요, @pcname@... 혹시 백색 강령술의 대가가 되는 데 관심이 있으신가요?}{}{}{}{lf6 1}
{96}{마스터라고요? 그런 칭호를 얻으려면 무엇이 필요한가요?}{}{5}{}{101}{}
{97}{제가 뭘 해야 하나요?}{}{5}{}{101}{}
{98}{저는 아직 준비가 되지 않았습니다, 가빈 선생님.}{}{5}{}{46}{}
{99}{F:}{}{1}{}{0}{re -2}
{100}{E:}{}{1}{}{0}{}
{101}{숙달하려면 먼저 아주 어려운 시험을 통과해야 한다. 통과하면 지금 들이는 노력의 절반만으로 어떤 강령 백마법 주문이든 시전할 수 있는 능력을 얻게 된다. ...시험에 도전해 보겠나, @pcname@?}{숙달하려면 먼저 아주 어려운 시험을 통과해야 한다. 통과하면 지금 들이는 노력의 절반만으로 어떤 강령 백마법 주문이든 시전할 수 있는 능력을 얻게 된다. ...시험에 도전해 보겠나, @pcname@?}{}{}{}{}
{102}{그렇습니다, 선생님.}{}{5}{}{106}{}
{103}{네!}{}{5}{}{106}{}
{104}{그렇게 생각하지 않습니다, 선생님.}{}{5}{}{46}{}
{105}{E:}{}{1}{}{0}{}
{106}{하지만 미리 경고하겠네... 자네는 오직 한 마법 학파에서만 대가가 될 수 있네. 모든 다른 학파를 포기하고 네크로맨틱 화이트를 선택하겠는가?}{하지만 경고해 둡니다... 당신은 단 하나의 마법 학파에서만 숙련을 얻을 수 있습니다. 다른 모든 학파를 포기하고 백 강령술 학파를 선택하시겠습니까?}{}{}{}{}
{107}{예, 선생님. 그렇게 하겠습니다.}{}{5}{}{111}{}
{108}{더 생각해봐야겠습니다, 선생님.}{}{5}{}{46}{}
{109}{아뇨, 괜찮습니다.}{}{5}{}{46}{}
{110}{E:}{}{1}{}{0}{}
{111}{훌륭한 선택이네. 여기. [그는 목에 걸린 메달을 벗는다.] 이 메달을 받게. 시험에 임할 준비가 되면 착용하고 이 홀 중앙의 포탈 위로 나아가게. 그러면 시험이 시작될 것이네. 행운을 비네, @pcname@.}{훌륭한 선택이네. 자, 여기. [그는 목에 걸고 있던 메달을 벗는다.] 이 메달을 받게. 시험에 도전할 준비가 되면 그것을 착용하고 이 홀 중앙에 있는 포탈 위로 나아가게. 그러면 시험이 시작될 것이네. 행운을 비네, @pcname@.}{}{}{}{in-2844, lf7 1, gf2411 1}
{112}{정말 감사합니다, 가빈 선생님.}{}{5}{}{0}{}
{113}{A:}{}{5}{}{0}{}
{114}{E:}{}{5}{}{0}{}
{115}{그렇지요... 때로는 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 준비가 되셨다면, 툴라 중심의 아치를 통과하십시오. 반드시 제가 드린 메달을 착용하고 계셔야 합니다.}{그렇지요... 가끔은 그런 시련에 대비해 자신을 준비시키는 것이 어렵기도 합니다. 충분히 준비가 되었다고 느껴진다면, 툴라의 중심에 있는 아치를 통과하십시오. 명심하세요, 내가 당신을 위해 만든 메달을 반드시 착용하고 있어야 합니다.}{}{}{}{}
{116}{준비를 끝내고 시험을 진행하겠습니다. 감사합니다.}{}{5}{}{0}{}
{117}{저는 대가의 길을 떠납니다! 안녕히 계세요!}{}{5}{}{0}{}
{118}{E:}{}{5}{}{0}{}
{119}{잘 해냈소! 정말로 잘 해냈소, @pcname@! 이런 성취를 이룬 이를 내가 축하할 기회는 참으로 드물었소. 그대는 우리 대학에서 자신의 힘이 두 배로 커졌음을 알게 될 것이오. 그대의 생이 다할 때까지 마법이 기쁨과 건강으로 그대를 감싸 주기를 바라오.}{잘 해냈소! 정말로 잘 해냈소, @pcname@! 이런 성취를 이룬 이를 내가 축하할 기회는 참으로 드물었소. 그대는 우리 대학에서 자신의 힘이 두 배로 커졌음을 알게 될 것이오. 그대의 생이 다할 때까지 마법이 기쁨과 건강으로 그대를 감싸 주기를 바라오.}{}{}{}{lf9 1}
{120}{감사합니다, 개빈 스승님.}{}{5}{}{0}{}
{121}{감사합니다, 개빈 스승님. 한 가지 더 여쭤봐도 되겠습니까?}{}{5}{}{46}{}
{122}{E:}{}{5}{}{0}{}