{1}{G:}{G:}{}{}{}{}
{2}{B:}{}{1}{}{33}{}
{3}{T:9, 11}{}{1}{}{33}{}
{4}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{lf1 0}{40}{}
{5}{어... 여기 뭐 있는 거야?}{}{-4}{lf1 0}{40}{}
{6}{C:}{}{1}{}{40}{}
{7}{저를 설득 전문가로 훈련시켜 주시겠습니까?}{}{5}{tr11 -1}{33}{et11 54}
{8}{나... 설득 전문가 되고 싶어.}{}{-4}{tr11 -1}{33}{et11 54}
{9}{E:}{}{1}{}{0}{}
{10}{아... 대단한 마법적 능력을 갖춘 분이시군요. 뵙게 되어 영광입니다. 오늘 제가 무엇을 도와드릴까요, 신사분?}{아... 대단한 마법적 능력을 갖춘 분이시군요. 뵙게 되어 영광입니다. 오늘 제가 무엇을 도와드릴까요, 숙녀분?}{}{}{}{}
{11}{T:9, 11}{}{1}{}{33}{}
{12}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{lf1 0}{40}{}
{13}{어... 여기 뭐 있는 거야?}{}{-4}{lf1 0}{40}{}
{14}{B:}{}{1}{}{33}{}
{15}{저를 설득 전문가로 훈련시켜 주시겠습니까?}{}{5}{tr11 -1}{33}{et11 54}
{16}{나... 설득 전문가 되고 싶어.}{}{-4}{tr11 -1}{33}{et11 54}
{17}{E:}{}{1}{}{0}{}
{18}{@pcname@ 님, 다시 뵙게 되어 기쁩니다. 이번 방문에서는 어떻게 제가 가장 잘 모실 수 있을까요?}{@pcname@ 님, 다시 뵙게 되어 기쁩니다. 이번 방문에서는 어떻게 제가 가장 잘 모실 수 있을까요?}{}{}{}{}
{19}{T:9, 11}{}{1}{}{33}{}
{20}{B:}{}{1}{}{33}{}
{21}{C:}{}{1}{}{33}{}
{22}{저를 설득 전문가로 훈련시켜 주시겠습니까?}{}{5}{tr11 -1}{33}{et11 54}
{23}{나... 설득 전문가 되고 싶어.}{}{-4}{tr11 -1}{33}{et11 54}
{24}{E:}{}{1}{}{0}{}
{25}{아... 아주 박식하신 분이시군요. 존경받는 technologist를 뵙게 되어 영광입니다. 오늘 무엇을 도와드릴까요, 신사분?}{아... 아주 박식한 분이시군요. 존경받는 technologist를 뵙게 되어 영광입니다. 오늘 제가 무엇을 도와드릴까요, 숙녀분?}{}{}{}{}
{26}{T:9, 11}{}{1}{}{33}{}
{27}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{lf1 0}{40}{}
{28}{어... 여기 뭐 있는 거야?}{}{-4}{lf1 0}{40}{}
{29}{B:}{}{1}{}{33}{}
{30}{저를 설득 전문가로 훈련시켜 주시겠습니까?}{}{5}{tr11 -1}{33}{et11 54}
{31}{나... 설득 잘하고 싶어.}{}{-4}{tr11 -1}{33}{et11 54}
{32}{E:}{}{1}{}{0}{}
{33}{더 도와드릴 일이 있을까요, 선생님?}{더 도와드릴 일이 있을까요, 부인?}{}{}{}{}
{34}{T:9, 11}{}{1}{}{33}{}
{35}{C:}{}{1}{}{33}{}
{36}{B:}{}{1}{}{33}{}
{37}{저를 설득 전문가로 훈련시켜 주시겠습니까?}{}{5}{tr11 -1}{33}{et11 54}
{38}{나... 설득 잘하고 싶어.}{}{-4}{tr11 -1}{33}{et11 54}
{39}{E:}{}{1}{}{0}{}
{40}{어디에서도 볼 수 없는 최고급 의류와 장신구를 취급하고 있습니다! 저희 정장과 재킷은 모두 최신 유행에 맞춰 꼼꼼하게 바느질되고 제작되었습니다. 보석류는 가장 숙련된 장인들이 정교하게 만들었지요. 손님의 모든 필요를 충족시키기 위해 여기 있습니다, 선생님.}{어디에서도 볼 수 없는 최고급 의류와 장신구를 취급하고 있습니다! 저희 가운은 모두 최신 유행에 맞춰 꼼꼼하게 바느질되고 장식되었습니다. 보석과 향수는 가장 숙련된 장인들이 정교하게 만들었지요. 손님의 모든 필요를 충족시키기 위해 저희가 존재하는 것입니다, 부인.}{}{}{}{}
{41}{T:9, 11}{}{1}{}{33}{}
{42}{C:}{}{1}{}{33}{}
{43}{B:}{}{1}{}{33}{}
{44}{저를 설득 전문가로 훈련시켜 주시겠습니까?}{}{5}{tr11 -1}{33}{et11 54}
{45}{나... 설득 잘하고 싶어.}{}{-4}{tr11 -1}{33}{et11 54}
{46}{E:}{}{1}{}{0}{}
{47}{원하는 게 뭐요, "선생님"?}{원하는 게 뭐요, "부인"?}{}{}{}{}
{48}{T:9, 11}{}{1}{}{33}{}
{49}{B:}{}{1}{}{33}{}
{50}{C:}{}{1}{}{33}{}
{51}{저를 설득 전문가로 훈련시켜 주시겠습니까?}{}{5}{tr11 -1}{33}{et11 54}
{52}{나... 설득 잘하고 싶어.}{}{-4}{tr11 -1}{33}{et11 54}
{53}{E:}{}{1}{}{0}{}
{54}{물론입니다, 손님. 저는 설득 기술에 아주 능숙합니다. 500코인이라는 소액만 내시면, 기꺼이 훈련해 드리겠습니다.}{물론입니다, 손님. 저는 설득 기술에 아주 능숙합니다. 500코인이라는 소액만 내시면, 기꺼이 훈련해 드리겠습니다.}{}{}{}{lf1 1}
{55}{아주 좋소. 여기 500 동전이오.}{}{5}{$$500}{60}{}
{56}{먼저 돈을 좀 더 모아야겠어.}{}{5}{$$-499}{33}{}
{57}{어... 좋아. 여기 동전.}{}{-4}{$$500}{60}{}
{58}{어... 나 돈 더 벌어.}{}{-4}{$$-499}{33}{}
{59}{E:}{}{1}{}{0}{}
{60}{감사합니다, 선생님. [그는 한동안 당신에게 설득술의 미묘한 요령을 설명하고 시범을 보입니다.] 당신은 이 순간부터 설득의 기술에 통달한 전문가입니다. 축하드립니다. 언젠가 대가의 경지에 이르고 싶으시다면, 윌러그즈비 씨를 찾아가십시오. 그는 타란트에 집이 있지만, 일 때문에 종종 칼라돈에 가 있습니다. 좋은 하루 되십시오, 선생님.}{감사합니다, 선생님. [그는 한동안 당신에게 설득술의 미묘한 요령을 설명하고 시범을 보입니다.] 당신은 이 순간부터 설득의 기술에 통달한 전문가입니다. 축하드립니다. 언젠가 대가의 경지에 이르고 싶으시다면, 윌러그즈비 씨를 찾아가십시오. 그는 타란트에 집이 있지만, 일 때문에 종종 칼라돈에 가 있습니다. 좋은 하루 되십시오, 선생님.}{}{}{}{$$-500, tr11 2, ru2157}
{61}{감사합니다. 안녕히 가세요.}{}{5}{}{0}{}
{62}{음... 고맙네.}{}{-4}{}{0}{}
{63}{E:}{}{1}{}{0}{}
{64}{제발요, 선생님! 제 술과 함께 있고 싶습니다! 안녕히 계십시오!}{제발요, 선생님! 제 술과 함께 있고 싶습니다! 안녕히 계십시오!}{}{}{}{}