{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{29}{}
{3}{T:12, 2}{}{1}{}{29}{}
{4}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{41}{}
{5}{어... 여기 뭐 있는 거야?}{}{-4}{}{41}{}
{6}{무언가를 수리해주실 수 있나요?}{}{5}{}{0}{ri}
{7}{어... 너 수리공이야?}{}{-4}{}{0}{ri}
{8}{E:}{}{1}{}{0}{}
{9}{[그는 당신을 유심히 본다.] 거기 멈춰라, 마법사! 당신은 강한 자로군, 내가 알 수 있다. 나는 당신 같은 부류가 이 안에 들어오는 것을 허락하지 않는다. 내 정성 들여 만든 물건들이 당신의 제어되지 않는 기운 때문에 망가지는 꼴을 보려고 내가 이렇게까지 열심히 일한 것이 아니다.}{[그는 당신을 유심히 본다.] 거기 멈춰라, 마법사! 당신은 강한 자로군, 내가 알 수 있다. 나는 당신 같은 부류가 이 안에 들어오는 것을 허락하지 않는다. 내 정성 들여 만든 물건들이 당신의 제어되지 않는 기운 때문에 망가지는 꼴을 보려고 내가 이렇게까지 열심히 일한 것이 아니다.}{}{}{}{lf1 1}
{10}{I:}{}{1}{}{0}{re -3}
{11}{F:}{}{1}{}{0}{re -1}
{12}{E:}{}{1}{}{0}{}
{13}{}{}{}{}{}{}
{14}{}{}{}{}{}{}
{15}{또 왔군. 오늘은 뭘 원하는 거지?}{다시 만나서 반갑습니다. 오늘은 무엇을 도와드릴까요?}{}{}{}{}
{16}{T:12, 2}{}{1}{}{29}{}
{17}{B:}{}{1}{}{29}{}
{18}{무언가를 수리해주실 수 있나요?}{}{5}{}{0}{ri}
{19}{어... 너 수리공이야?}{}{-4}{}{0}{ri}
{20}{E:}{}{1}{}{0}{}
{21}{강력한 기술자로 보이시는군요. 만나 뵙게 되어 영광입니다. 제가 도와드릴 일이 있습니까?}{강력한 기술자로 보이시는군요. 만나 뵙게 되어 영광입니다. 제가 도와드릴 일이 있습니까?}{}{}{}{}
{22}{T:12, 2}{}{1}{}{29}{}
{23}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{41}{}
{24}{어... 여기 뭐 있는 거야?}{}{-4}{}{41}{}
{25}{무언가를 수리해주실 수 있나요?}{}{5}{}{0}{ri}
{26}{어... 너 수리공이야?}{}{-4}{}{0}{ri}
{27}{B:}{}{1}{}{29}{}
{28}{E:}{}{1}{}{0}{}
{29}{다른 것도 원하시나요?}{다른 것도 원하시나요?}{}{}{}{}
{30}{T:12, 2}{}{1}{}{29}{}
{31}{무언가를 수리해주실 수 있나요?}{}{5}{}{0}{ri}
{32}{어... 너 수리공이야?}{}{-4}{}{0}{ri}
{33}{B:}{}{1}{}{29}{}
{34}{근접전의 달인 트레이너는 어디서 찾을 수 있나요?}{}{5}{tr2 1, tr2 -1}{61}{}
{35}{Maylay 전문가 어디 있지? 나 훈련시켜야 해!}{}{-4}{tr2 1, tr2 -1}{61}{}
{36}{E:}{}{1}{}{0}{}
{37}{}{}{}{}{}{}
{38}{}{}{}{}{}{}
{39}{}{}{}{}{}{}
{40}{}{}{}{}{}{}
{41}{난 드워프 기준으로도 최고급 갑옷과 무기를 만들지. 둘러봐라... 내 물건의 질에 놀라게 될 거다.}{저는 최고 수준의 드워프 기준으로 양질의 갑옷과 무기를 제작합니다. 둘러봐주십시오... 제 상품의 질에 놀라실 것입니다.}{}{}{}{}
{42}{T:12, 2}{}{1}{}{29}{}
{43}{무언가를 수리해주실 수 있나요?}{}{5}{}{0}{ri}
{44}{어... 너 수리공이야?}{}{-4}{}{0}{ri}
{45}{B:}{}{1}{}{29}{}
{46}{E:}{}{1}{}{0}{}
{47}{이제 뭘 원하는 거야, @pcname@?}{이제 뭘 원하는 거야, @pcname@?}{}{}{}{}
{48}{T:12, 2}{}{1}{}{29}{}
{49}{B:}{}{1}{}{29}{}
{50}{무언가를 수리해주실 수 있나요?}{}{5}{}{0}{ri}
{51}{어... 너 수리공이야?}{}{-4}{}{0}{ri}
{52}{E:}{}{1}{}{0}{}
{53}{이봐, 여기엔 민감한 기술 장치들이 있다고! 당장 내 가게에서 나가!}{이봐, 여기엔 민감한 기술 장치들이 있다고! 당장 내 가게에서 나가!}{}{}{}{lf2 1}
{54}{I:}{}{1}{}{0}{re -3}
{55}{F:}{}{1}{}{0}{re -1}
{56}{E:}{}{1}{}{0}{}
{57}{날 망치려는 거요? 내 가게에서 나가, 마법사!}{날 망치려는 거요? 내 가게에서 나가, 마법사!}{}{}{}{}
{58}{I:}{}{1}{}{0}{re -3}
{59}{F:}{}{1}{}{0}{re -1}
{60}{E:}{}{1}{}{0}{}
{61}{근접전 전문가를 찾는다면 블랙루트나 절망의 섬으로 가 봐라.}{근접전의 전문가는 블랙루트나 절망의 섬에서 찾아볼 수 있을 거야.}{}{}{}{ru 2179}
{62}{고맙습니다.}{}{5}{}{29}{}
{63}{고맙소.}{}{-4}{}{29}{}
{64}{E:}{}{1}{}{0}{}