{1}{G:}{G:}{}{}{}{}
{2}{B:}{}{1}{}{39}{}
{3}{T:9, 12, 14, 15}{}{1}{}{39}{}
{4}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{lf1 0}{47}{}
{5}{어... 여기 뭐 있는 거야?}{}{-4}{lf1 0}{47}{}
{6}{뭔가 좀 손봐 주실 수 있나요?}{}{5}{}{0}{ri}
{7}{어... 너 물건 고쳐?}{}{-4}{}{0}{ri}
{8}{수리의 전문가로 훈련시켜주시겠습니까?}{}{5}{tr12 -1}{39}{et12 63}
{9}{나 수리 잘하고 싶어.}{}{-4}{tr12 -1}{39}{et12 63}
{10}{E:}{}{1}{}{0}{}
{11}{안녕하세요!  당신은 그 강력한 마법사들 중 한 분이시죠?  ...정말이군요!  만나 뵙게 되어 영광입니다, 선생님!  오늘 제가 도와드릴 일이 있을까요?}{안녕하세요!  당신은 그 강력한 마법사들 중 한 분이시죠?  ...정말이군요!  만나 뵙게 되어 영광입니다, 선생님!  오늘 제가 도와드릴 일이 있을까요?}{}{}{}{}
{12}{T:9, 12, 14, 15}{}{1}{}{39}{}
{13}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{lf1 0}{47}{}
{14}{어... 여기 뭐 있는 거야?}{}{-4}{lf1 0}{47}{}
{15}{뭔가 좀 손봐 주실 수 있나요?}{}{5}{}{0}{ri}
{16}{어... 너 물건 고쳐?}{}{-4}{}{0}{ri}
{17}{B:}{}{1}{}{39}{}
{18}{수리의 전문가로 훈련시켜주시겠습니까?}{}{5}{tr12 -1}{39}{et12 63}
{19}{나 수리 전문가 되고 싶어.}{}{-4}{tr12 -1}{39}{et12 63}
{20}{E:}{}{1}{}{0}{}
{21}{또 왔어? 좋아! 내가 생각했던 것보다 물건이 더 괜찮았나 보군. 당신이 자꾸 여기 나타나면 단골들한테는 값을 좀 올려 받아야겠어.}{또 왔어? 좋아! 내가 생각했던 것보다 물건이 더 괜찮았나 보군. 당신이 자꾸 여기 나타나면 단골들한테는 값을 좀 올려 받아야겠어.}{}{}{}{}
{22}{T:9, 12, 14, 15}{}{1}{}{39}{}
{23}{B:}{}{1}{}{39}{}
{24}{뭔가 좀 손봐 주실 수 있나요?}{}{5}{}{0}{ri}
{25}{어... 너 물건 고쳐?}{}{-4}{}{0}{ri}
{26}{수리의 전문가로 훈련시켜주시겠습니까?}{}{5}{tr12 -1}{39}{et12 63}
{27}{나 수리 전문가 되고 싶어.}{}{-4}{tr12 -1}{39}{et12 63}
{28}{E:}{}{1}{}{0}{}
{29}{야! 네가 그 기술자 녀석들 중 하나구나! 놀라워! '여기서' 너 같은 사람을 볼 줄은 몰랐어... 그나저나 '내가' 뭘 도와줄까?}{야! 네가 그 기술자 녀석들 중 하나구나! 놀라워! '여기서' 너 같은 사람을 볼 줄은 몰랐어... 그나저나 '내가' 뭘 도와줄까?}{}{}{}{}
{30}{T:9, 12, 14, 15}{}{1}{}{39}{}
{31}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{lf1 0}{47}{}
{32}{어... 여기 뭐 있는 거야?}{}{-4}{lf1 0}{47}{}
{33}{뭔가 좀 손봐 주실 수 있나요?}{}{5}{}{0}{ri}
{34}{어... 너 물건 고쳐?}{}{-4}{}{0}{ri}
{35}{B:}{}{1}{}{39}{}
{36}{수리의 전문가로 훈련시켜주시겠습니까?}{}{5}{tr12 -1}{39}{et12 63}
{37}{나 수리 전문가 되고 싶어.}{}{-4}{tr12 -1}{39}{et12 63}
{38}{E:}{}{1}{}{0}{}
{39}{또 챙겨드릴 건 없으십니까?}{또 챙겨드릴 건 없으십니까?}{}{}{}{}
{40}{T:9, 12, 14, 15}{}{1}{}{39}{}
{41}{뭔가 좀 손봐 주실 수 있나요?}{}{5}{}{0}{ri}
{42}{어... 너 물건 고쳐?}{}{-4}{}{0}{ri}
{43}{B:}{}{1}{}{39}{}
{44}{수리의 전문가로 훈련시켜주시겠습니까?}{}{5}{tr12 -1}{39}{et12 63}
{45}{나 수리 전문가 되고 싶어.}{}{-4}{tr12 -1}{39}{et12 63}
{46}{E:}{}{1}{}{0}{}
{47}{오... 이것저것 좀 있어요. 거창한 건 아니지만, 잡동사니들이 많죠. 물론 녹슨 게 많긴 한데... 침 좀 발라서 닦으면 새것처럼 깨끗해질 거예요, 아마도!}{오... 이것저것 좀 있어요. 거창한 건 아니지만, 잡동사니들이 많죠. 물론 녹슨 게 많긴 한데... 침 좀 발라서 닦으면 새것처럼 깨끗해질 거예요, 아마도!}{}{}{}{lf1 1}
{48}{T:9, 12, 14, 15}{}{1}{}{39}{}
{49}{뭔가 좀 손봐 주실 수 있나요?}{}{5}{}{0}{ri}
{50}{어... 너 고칠 줄 알아?}{}{-4}{}{0}{ri}
{51}{B:}{}{1}{}{39}{}
{52}{수리의 전문가로 훈련시켜주시겠습니까?}{}{5}{tr12 -1}{39}{et12 63}
{53}{나 수리 잘하는 사람 되고 싶어.}{}{-4}{tr12 -1}{39}{et12 63}
{54}{E:}{}{1}{}{0}{}
{55}{뭘 원해?}{뭘 원해?}{}{}{}{}
{56}{T:9, 12, 14, 15}{}{1}{}{39}{}
{57}{B:}{}{1}{}{39}{}
{58}{뭔가 좀 손봐 주실 수 있나요?}{}{5}{}{0}{ri}
{59}{어... 너 고칠 줄 알아?}{}{-4}{}{0}{ri}
{60}{수리의 전문가로 훈련시켜주시겠습니까?}{}{5}{tr12 -1}{39}{et12 63}
{61}{나 수리 잘하는 사람 되고 싶어.}{}{-4}{tr12 -1}{39}{et12 63}
{62}{E:}{}{1}{}{0}{}
{63}{그래... 해줄 수 있지. 하지만 돈이 좀 들어... 500코인이야. 있어?}{그래... 해줄 수 있지. 하지만 돈이 좀 들어... 500코인이야. 있어?}{}{}{}{}
{64}{네. 여기 있습니다.}{}{5}{$$500}{69}{}
{65}{그것은 꽤 비싸군요.  더 많은 돈을 모아야겠습니다.}{}{5}{$$-499}{39}{}
{66}{어... 응. 여기요.}{}{-4}{$$500}{69}{}
{67}{어... 나 돈 더 벌어.}{}{-4}{$$-499}{39}{}
{68}{F:}{}{1}{}{0}{}
{69}{음, 참 친절하구만, @pcname@. 좋아. 이제 자넨 물건 수리하는 데 전문가가 됐어. 그 재주로 재미 좀 봐! ...아, 맞다! 거의 잊을 뻔했네... 언젠가 대가가 되고 싶으면 Maxim을 찾아가. 칼라돈 근처에 공장이 있거든. 자, 그게 다야. 안녕.}{음, 참 친절하구만, @pcname@. 좋아. 이제 자넨 물건 수리하는 데 전문가가 됐어. 그 재주로 재미 좀 봐! ...아, 맞다! 거의 잊을 뻔했네... 언젠가 대가가 되고 싶으면 Maxim을 찾아가. 칼라돈 근처에 공장이 있거든. 자, 그게 다야. 안녕.}{}{}{}{$$-500, tr12 2, ru2171}
{70}{고맙습니다.}{}{5}{}{39}{}
{71}{고맙소.}{}{-4}{}{39}{}
{72}{E:}{}{1}{}{0}{}