{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{25}{}
{3}{T:10, 6}{}{1}{}{25}{}
{4}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{30}{}
{5}{어... 여기 뭐 있는 거야?}{}{-4}{}{30}{}
{6}{C:}{}{1}{}{25}{}
{7}{E:}{}{1}{}{0}{}
{8}{아... 정말 강력한 마법사시군요! 도와드릴 수 있다면 영광입니다, 선생님.}{아... 정말 강력한 마법사시군요! 도와드릴 수 있다면 영광입니다, 선생님.}{}{}{}{}
{9}{T:10, 6}{}{1}{}{25}{}
{10}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{30}{}
{11}{어... 이곳에는 무엇이 있습니까?}{}{-4}{}{30}{}
{12}{B:}{}{1}{}{25}{}
{13}{E:}{}{1}{}{0}{}
{14}{다시 만나서 반갑습니다, @pcname@. 무엇을 도와드릴까요?}{다시 만나서 반갑습니다, @pcname@. 무엇을 도와드릴까요?}{}{}{}{}
{15}{T:10, 6}{}{1}{}{25}{}
{16}{B:}{}{1}{}{25}{}
{17}{C:}{}{1}{}{25}{}
{18}{E:}{}{1}{}{0}{}
{19}{이제야 알 것 같군요...당신은 기계 기술을 다루는 분이시군요! 제 마법 물품이 손상되는 일은 바라지 않으니, 유감이지만 당신을 도와드릴 수 없겠습니다.}{이제야 알 것 같군요...당신은 기계 기술을 다루는 분이시군요! 제 마법 물품이 손상되는 일은 바라지 않으니, 유감이지만 당신을 도와드릴 수 없겠습니다.}{}{}{}{}
{20}{I:}{}{1}{}{0}{re -3}
{21}{F:}{}{1}{}{0}{re -1}
{22}{E:}{}{1}{}{0}{}
{23}{}{}{}{}{}{}
{24}{}{}{}{}{}{}
{25}{무엇을 더 도와드릴까요?}{더 해드릴 게 있나요?}{}{}{}{}
{26}{T:10, 6}{}{1}{}{25}{}
{27}{C:}{}{1}{}{25}{}
{28}{B:}{}{1}{}{25}{}
{29}{E:}{}{1}{}{0}{}
{30}{각종 물건을 갖추고 있습니다... 마법 갑옷, 마력이 깃든 무기, 정교한 엘프 활, 마법이 걸린 장신구, 그리고 온갖 마법 주문서까지. 그 품질과 위력에 분명 만족하실 겁니다.}{각종 물건을 거래용으로 갖추고 있소... 마법 갑옷, 마력이 깃든 무기, 정교한 엘프 활, 마법이 걸린 장신구, 그리고 온갖 마법 주문서까지. 그 품질과 위력에 분명 만족하실 거요.}{}{}{}{}
{31}{T:10, 6}{}{1}{}{25}{}
{32}{C:}{}{1}{}{25}{}
{33}{B:}{}{1}{}{25}{}
{34}{E:}{}{1}{}{0}{}
{35}{무엇을 원하십니까, @pcname@?}{뭘 원하나, @pcname@?}{}{}{}{}
{36}{T:10, 6}{}{1}{}{25}{}
{37}{B:}{}{1}{}{25}{}
{38}{C:}{}{1}{}{25}{}
{39}{E:}{}{1}{}{0}{}
{40}{잠깐, 당신은 기술자군요! 당신의 기술적 기운이 너무 강해서 제 물건들이 버티지 못할 겁니다! 죄송하지만 이만 물러나 주십시오!}{잠깐, 기술자를 보면 알아볼 수 있어요! 당신의 기술적 오라가 너무 강력해서 제 물건으로는 부족해요! 제게서 떠나주세요!}{}{}{}{}
{41}{I:}{}{1}{}{0}{re -3}
{42}{F:}{}{1}{}{0}{re -1}
{43}{E:}{}{1}{}{0}{}
{44}{뭐라고요? 당신은 기술자 아닙니까! 제 물건들을 망가뜨리려는 겁니까? 여기서 나가 주십시오!}{뭐? 당신은 기술자잖아! 내 물건들을 망가뜨리려는 거야? 여기서 꺼져!}{}{}{}{}
{45}{I:}{}{1}{}{0}{re -3}
{46}{F:}{}{1}{}{0}{re -1}
{47}{E:}{}{1}{}{0}{}