{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{25}{}
{3}{T:9, 11}{}{1}{}{25}{}
{4}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{30}{}
{5}{어... 여기 뭐 있는 거야?}{}{-4}{}{30}{}
{6}{C:}{}{1}{}{25}{}
{7}{E:}{}{1}{}{0}{}
{8}{이봐요! 당신이 그 강력한 마법사들 중 한 명이죠, 맞죠? 오! 당신을 만나게 되어 정말 신나네요! 오늘 뭘 도와드릴까요, 선생님?}{이봐요! 당신이 그 강력한 마법사들 중 한 명이죠, 맞죠? 오! 당신을 만나게 되어 정말 신나네요! 오늘 뭘 도와드릴까요, 아가씨?}{}{}{}{}
{9}{T:9, 11}{}{1}{}{25}{}
{10}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{30}{}
{11}{어... 여기 뭐 있는 거야?}{}{-4}{}{30}{}
{12}{B:}{}{1}{}{25}{}
{13}{E:}{}{1}{}{0}{}
{14}{또 오셨군요? @pcname@ 님, 이렇게 계속 오시면 술집에서 제 입을 막을 수 없을 거예요. 당신이 제 가게를 자주 들러주시는 덕분에 자랑할 게 너무 많거든요. 어쨌든 뭘 도와드릴까요?}{또 오셨군요? @pcname@ 님, 이렇게 계속 오시면 술집에서 제 입을 막을 수 없을 거예요. 당신이 제 가게를 자주 들러주시는 덕분에 자랑할 게 너무 많거든요. 어쨌든 뭘 도와드릴까요?}{}{}{}{}
{15}{T:9, 11}{}{1}{}{25}{}
{16}{B:}{}{1}{}{25}{}
{17}{C:}{}{1}{}{25}{}
{18}{E:}{}{1}{}{0}{}
{19}{와! 제가 말로만 듣던 technologist 중 한 분이시군요... 만나 뵙게 되어 정말 영광입니다, 선생님. 정말이에요! 진짜 technologist가 제 가게에 오시다니! 놀라워라! ...그건 그렇고, 무엇을 도와드릴까요?}{와! 제가 말로만 듣던 그 technologist 중 한 분이시군요... 만나 뵙게 되어 정말 영광입니다, 아가씨. 그래요, 정말로! 진짜 technologist가... 제 가게에 오다니! 놀라워라! ...그건 그렇고 "내"가 뭘 도와드릴까요?}{}{}{}{}
{20}{T:9, 11}{}{1}{}{25}{}
{21}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{}{30}{}
{22}{어... 여기 뭐 있는 거야?}{}{-4}{}{30}{}
{23}{B:}{}{1}{}{25}{}
{24}{E:}{}{1}{}{0}{}
{25}{또 챙겨드릴 건 없으십니까?}{또 챙겨드릴 건 없으십니까?}{}{}{}{}
{26}{T:9, 11}{}{1}{}{25}{}
{27}{C:}{}{1}{}{25}{}
{28}{B:}{}{1}{}{25}{}
{29}{E:}{}{1}{}{0}{}
{30}{음... 여기엔 기본적인 요구를 다 충족할 옷들이 있어요. 양모를 한 번 입어보세요... 아주 좋고, 이맘때는 별로 까칠거리지도 않아요. 화려한 걸 좋아하신다면 보석류도 좀 있고요.}{음... 여기엔 기본적인 요구를 다 충족할 옷들이 있어요. 양모를 한 번 입어보세요... 아주 좋고, 이맘때는 별로 까칠거리지도 않아요. 화려한 걸 좋아하신다면 가운 몇 벌이랑 보석류도 좀 있고요.}{}{}{}{}
{31}{T:9, 11}{}{1}{}{25}{}
{32}{C:}{}{1}{}{25}{}
{33}{B:}{}{1}{}{25}{}
{34}{E:}{}{1}{}{0}{}
{35}{뭘 원하시죠, 선생님?}{뭘 원하시죠, 선생님?}{}{}{}{}
{36}{T:9, 11}{}{1}{}{25}{}
{37}{B:}{}{1}{}{25}{}
{38}{C:}{}{1}{}{25}{}
{39}{E:}{}{1}{}{0}{}