{1}{주사위 게임을 어떻게 하는지 알아요?}{주사위 게임을 어떻게 하는지 알아요?}{}{}{}{lf 17 1} 
{2}{네. 전에 해본 적이 있어요.}{}{5}{}{235}{ } 
{3}{아니오, 어떻게 하는지 말씀해 주시겠나요?}{}{5}{}{24}{ } 
{4}{그래 그래 그래.}{}{-4}{}{235}{ } 
{5}{나 어떻게 하는지 몰라. 나 알고 싶어.}{}{-4}{}{24}{ } 
{6}{E:}{}{1}{}{0}{lf 17 1} 
{9}{당신은 돈을 꽤 많이 잃었습니다. 더 잃기 전에 이제 그만두는 게 좋을 것 같군요.}{당신은 돈을 꽤 많이 잃었습니다. 더 잃기 전에 이제 그만두는 게 좋을 것 같군요.}{}{}{}{lf 16 1} 
{10}{E:}{}{1}{}{-153}{lf 17 1} 
{17}{재수 없군. 거지꼴 되기 전에 그만둬야겠어!}{재수 없군. 거지꼴 되기 전에 그만둬야겠어!}{}{}{}{lf 16 1} 
{18}{E:}{}{1}{}{-153}{lf 17 1} 
{24}{이 게임은 주사위 두 개로 합니다. 주사위를 연속으로 굴립니다. 먼저 표시를 정하고, 그 표시를 다시 굴려서 승리합니다.}{이 게임은 주사위 두 개로 합니다. 주사위를 연속으로 굴립니다. 먼저 표시를 정하고, 그 표시를 다시 굴려서 승리합니다.}{}{}{}{ } 
{25}{게임에 대해 좀 더 자세히 설명해 주실 수 있나요?}{}{5}{}{30}{ } 
{26}{그래요, 그래요... 이 게임은 알아요. 판돈은 뭐죠?}{}{5}{}{235}{ } 
{27}{뭐어어어 라고요?}{}{-4}{}{30}{ } 
{28}{그래 그래 그래.}{}{-4}{}{235}{ } 
{30}{첫 굴림에서 이길 수 있습니다. 주사위 눈의 합이 일곱 또는 열하나이면 첫 번째 던짐에서 이긴 것입니다. 뱀눈, 즉 둘이 나오면 집니다. 첫 번째 던짐에서 이기지도 지지도 않았다면 그 숫자를 기억합니다. 이것을 마크를 정한다고 합니다.}{첫 굴림에서 이길 수 있습니다. 주사위 눈의 합이 일곱 또는 열하나이면 첫 번째 던짐에서 이긴 것입니다. 뱀눈, 즉 둘이 나오면 집니다. 첫 번째 던짐에서 이기지도 지지도 않았다면 그 숫자를 기억합니다. 이것을 마크를 정한다고 합니다.}{}{}{}{ } 
{31}{예}{}{5}{}{33}{ } 
{32}{으으!}{}{-4}{}{33}{ } 
{33}{표식을 정한 후에는, 정확히 표식과 같은 합계를 다시 굴려야 합니다. 하지만 표식을 맞추기 전에 7이나 뱀의 눈인 2가 나오면 지게 됩니다. 우리는 동일한 금액으로 게임합니다.}{표식을 정한 후에는, 정확히 표식과 같은 합계를 다시 굴려야 합니다. 하지만 표식을 맞추기 전에 7이나 뱀의 눈인 2가 나오면 지게 됩니다. 우리는 동일한 금액으로 게임합니다.}{}{}{}{ } 
{34}{무엇이 걸려 있지?}{}{5}{}{235}{ } 
{35}{우리 얼마 내고 할래?}{}{-4}{}{235}{ } 
{36}{잘 가요.}{}{1}{}{0}{lf 17 1} 
{37}{6과 6을 굴렸습니다.}{6과 6을 굴렸습니다.}{}{}{}{ } 
{38}{다시 굴려라}{}{5}{lf1 1, lf12 0}{-6}{ } 
{39}{12다! 젠장! 이건 절대 못 해내겠어.}{}{5}{lf1 0}{-6}{lf1 1, lf12 1 } 
{40}{미안하군, 친구. 난 무적이야!}{}{5}{lf1 1,lf12 1}{-53}{ } 
{41}{다시 굴리세요.}{}{-4}{lf1 1, lf12 0}{-6}{ } 
{42}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf12 1 } 
{43}{나 이겼다 휘이!}{}{-4}{lf1 1,lf12 1}{-53}{ } 
{44}{6과 5가 나왔습니다.}{6과 5가 나왔습니다.}{}{}{}{ } 
{45}{다시 굴려라}{}{5}{lf 7 0, lf1 1}{-6}{ } 
{46}{11번 당첨이야, 정말 달콤하군!}{}{5}{lf 7 0, lf1 0}{-53}{ } 
{47}{배짱 없으면 영광도 없다. 또 한 명의 승자!}{}{5}{lf 7 1}{-53}{ } 
{48}{다시 굴릴게요}{}{-4}{lf 7 0, lf1 1}{-6}{ } 
{49}{나 이겼다 휘이!}{}{-4}{lf 7 0, lf1 0}{-53}{ } 
{50}{나 이겼다 휘이!}{}{-4}{lf 7 1}{-53}{ } 
{51}{6과 4가 나왔습니다.}{6과 4가 나왔습니다.}{}{}{}{ } 
{52}{다시 굴릴게요}{}{5}{lf1 1, lf10 0}{-6}{ } 
{53}{10점이라니. 운이 좋은 느낌이야. 자, 한번 해보자!}{}{5}{lf1 0}{-6}{lf1 1, lf10 1 } 
{54}{맞아. 맞아. 나는 최고야.}{}{5}{lf1 1,lf10 1}{-53}{ } 
{55}{다시 굴릴게요}{}{-4}{lf1 1, lf10 0}{-6}{ } 
{56}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf10 1 } 
{57}{나 이겼다 휘이!}{}{-4}{lf1 1,lf10 1}{-53}{ } 
{58}{6과 3이 나왔습니다.}{6과 3이 나왔습니다.}{}{}{}{ } 
{59}{다시 굴릴게요}{}{5}{lf1 1, lf9 0}{-6}{ } 
{60}{젠장! NINE 점수는 따기 어렵네.}{}{5}{lf1 0}{-6}{lf1 1, lf9 1 } 
{61}{우우우 후후. 운 좋은 당첨자로군!}{}{5}{lf1 1,lf9 1}{-53}{ } 
{62}{다시 굴릴게요}{}{-4}{lf1 1, lf9 0}{-6}{ } 
{63}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf9 1 } 
{64}{나 이겼다 휘이!}{}{-4}{lf1 1,lf9 1}{-53}{ } 
{65}{6과 2가 나왔습니다.}{6과 2가 나왔습니다.}{}{}{}{ } 
{66}{다시 굴릴게요}{}{5}{lf1 1, lf8 0}{-6}{ } 
{67}{8! 이건 쉽게 만들 수 있겠네.}{}{5}{lf1 0}{-6}{lf1 1, lf8 1 } 
{68}{달콤한 승리! 내가 이겼다.}{}{5}{lf1 1,lf8 1}{-53}{ } 
{69}{다시 굴릴게요}{}{-4}{lf1 1, lf8 0}{-6}{ } 
{70}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf8 1 } 
{71}{나 이겼다 휘이!}{}{-4}{lf1 1,lf8 1}{-53}{ } 
{72}{6과 1이 나왔습니다.}{6과 1이 나왔습니다.}{}{}{}{ } 
{73}{내가 우승자로군!}{}{5}{lf 7 0, lf1 0}{-53}{ } 
{74}{젠장. 내가 졌군.}{}{5}{lf 7 0, lf1 1}{-56}{ } 
{75}{제 행운을 찾은 것 같습니다, 선생님!}{}{5}{lf 7 1}{-53}{ } 
{76}{나 이겼다 휘이!}{}{-4}{lf 7 0, lf1 0}{-53}{ } 
{77}{나 졌어! 오, 안 돼애애애!}{}{-4}{lf 7 0, lf1 1}{-56}{ } 
{78}{나 이겼다 휘이!}{}{-4}{lf 7 1}{-53}{ } 
{79}{5와 5가 나왔습니다.}{5와 5가 나왔습니다.}{}{}{}{ } 
{80}{다시 굴릴게요}{}{5}{lf1 1, lf10 0}{-6}{ } 
{81}{힘든 방법으로 이겨야 할 것 같군.}{}{5}{lf1 0}{-6}{lf1 1, lf10 1 } 
{82}{바로 그거야! 승자가 나왔군!}{}{5}{lf1 1,lf10 1}{-53}{ } 
{83}{다시 굴릴게요}{}{-4}{lf1 1, lf10 0}{-6}{ } 
{84}{나 다시 해.}{}{-4}{lf1 0}{-6}{lf1 1, lf10 1 } 
{85}{나 이겼다! 히히!}{}{-4}{lf1 1,lf10 1}{-53}{ } 
{86}{5와 4가 나왔습니다.}{5와 4가 나왔습니다.}{}{}{}{ } 
{87}{다시 굴려.}{}{5}{lf1 1, lf9 0}{-6}{ } 
{88}{아홉 점이네. 이거 만들기 어렵다.}{}{5}{lf1 0}{-6}{lf1 1, lf9 1 } 
{89}{오 이리 와라! 내가 이겼다!}{}{5}{lf1 1,lf9 1}{-53}{ } 
{90}{다시 굴릴게요}{}{-4}{lf1 1, lf9 0}{-6}{ } 
{91}{나 다시 해.}{}{-4}{lf1 0}{-6}{lf1 1, lf9 1 } 
{92}{나 이겼다! 히히!}{}{-4}{lf1 1,lf9 1}{-53}{ } 
{93}{5와 3이 나왔습니다.}{5와 3이 나왔습니다.}{}{}{}{ } 
{94}{다시 굴릴게요}{}{5}{lf1 1, lf8 0}{-6}{ } 
{95}{여덟! 또 하나 쉬운 점수네!}{}{5}{lf1 0}{-6}{lf1 1, lf8 1 } 
{96}{돈 더 있지? 이거 너무 쉽다!}{}{5}{lf1 1,lf8 1}{-53}{ } 
{97}{다시 굴릴게요}{}{-4}{lf1 1, lf8 0}{-6}{ } 
{98}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf8 1 } 
{99}{나 이겼다 휘이!}{}{-4}{lf1 1,lf8 1}{-53}{ } 
{100}{5와 2가 나왔습니다.}{5와 2가 나왔습니다.}{}{}{}{ } 
{101}{오늘은 행운의 여신이 나에게 미소 짓는군. 당첨이다.}{}{5}{lf1 0, lf 7 0}{-53}{ } 
{102}{운 나빴군요! 졌습니다.}{}{5}{lf1 1, lf 7 0}{-56}{ } 
{103}{나 또 이겼다! 또! 너 이제 진다.}{}{5}{lf 7 1}{-53}{ } 
{104}{나 이겼다 으하하!}{}{-4}{lf1 0, lf 7 0}{-53}{ } 
{105}{나 졌어! 오, 안 돼애애애!}{}{-4}{lf1 1, lf 7 0}{-56}{ } 
{106}{내가 이겼다! 야호!}{}{-4}{lf 7 1}{-53}{ } 
{107}{5와 1이 나왔습니다.}{5와 1이 나왔습니다.}{}{}{}{ } 
{108}{다시 굴릴게요}{}{5}{lf1 1, lf6 0}{-6}{ } 
{109}{돈 더 내놓을 준비나 해!}{}{5}{lf1 0}{-6}{lf1 1, lf6 1 } 
{110}{돈 내라! 이렇게 이기는 거 싫은데.}{}{5}{lf1 1,lf6 1}{-53}{ } 
{111}{다시 굴릴게요}{}{-4}{lf1 1, lf6 0}{-6}{ } 
{112}{나 또 할래.}{}{-4}{lf1 0}{-6}{lf1 1, lf6 1 } 
{113}{나 이겼다! 으하하!}{}{-4}{lf1 1,lf6 1}{-53}{ } 
{114}{4와 4가 나왔습니다.}{4와 4가 나왔습니다.}{}{}{}{ } 
{115}{다시 굴릴게요}{}{5}{lf1 1, lf8 0}{-6}{ } 
{116}{그래, 쉬운 8이네. 간다!}{}{5}{lf1 0}{-6}{lf1 1, lf8 1 } 
{117}{충분히 쉬웠군요. 제가 이겼습니다.}{}{5}{lf1 1,lf8 1}{-53}{ } 
{118}{다시 굴릴게요}{}{-4}{lf1 1, lf8 0}{-6}{ } 
{119}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf8 1 } 
{120}{나 이겼다 휘이!}{}{-4}{lf1 1,lf8 1}{-53}{ } 
{121}{4와 3이 나왔습니다.}{4와 3이 나왔습니다.}{}{}{}{ } 
{122}{행운의 숫자 7! 내가 승자인 것 같군!}{}{5}{lf1 0, lf 7 0}{-53}{ } 
{123}{칠이다! 이 빌어먹을 주사위들! 내가 졌다.}{}{5}{lf1 1, lf 7 0}{-56}{ } 
{124}{이제 누가 주인인지 알겠지!}{}{5}{lf 7 1}{-53}{} 
{125}{나 이겼다 휘이!}{}{-4}{lf1 0, lf 7 0}{-53}{ } 
{126}{나 졌어! 오, 안 돼애애애!}{}{-4}{lf1 1, lf 7 0}{-56}{ } 
{127}{나 이겼다 휘이!}{}{-4}{lf 7 1}{-53}{} 
{128}{4와 2가 나왔습니다.}{4와 2가 나왔습니다.}{}{}{}{ } 
{129}{다시 굴리세요.}{}{5}{lf1 1, lf6 0}{-6}{ } 
{130}{6이네. 쉬운 판이다! 받아라.}{}{5}{lf1 0}{-6}{lf1 1, lf6 1 } 
{131}{6이다! 또 당첨이야!}{}{5}{lf1 1,lf6 1}{-53}{ } 
{132}{다시 굴려라}{}{-4}{lf1 1, lf6 0}{-6}{ } 
{133}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf6 1 } 
{134}{나 이겼다 휘이!}{}{-4}{lf1 1,lf6 1}{-53}{ } 
{135}{네가 4랑 1을 굴렸어.}{4와 1을 굴렸습니다.}{}{}{}{ } 
{136}{다시 굴려.}{}{5}{lf1 1, lf5 0}{-6}{ } 
{137}{5가 나왔네. 네가 나한테 빚지게 될 것 같은데.}{}{5}{lf1 0}{-6}{lf1 1, lf5 1 } 
{138}{5가 나오면 행운의 승자야! 안녕!}{}{5}{lf1 1,lf5 1}{-53}{ } 
{139}{다시 굴리세요.}{}{-4}{lf1 1, lf5 0}{-6}{ } 
{140}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf5 1 } 
{141}{나 이겼다 휘이!}{}{-4}{lf1 1,lf5 1}{-53}{ } 
{142}{3과 3이 나왔습니다.}{3과 3이 나왔습니다.}{}{}{}{ } 
{143}{다시 굴리세요.}{}{5}{lf1 1, lf6 0}{-6}{ } 
{144}{6이다. 운이 좋은 느낌이야.}{}{5}{lf1 0}{-6}{lf1 1, lf6 1 } 
{145}{6이네! 내 방식이 먹히고 있어.}{}{5}{lf1 1,lf6 1}{-53}{ } 
{146}{다시 굴리세요.}{}{-4}{lf1 1, lf6 0}{-6}{ } 
{147}{나 다시 해.}{}{-4}{lf1 0}{-6}{lf1 1, lf6 1 } 
{148}{나 이겼다! 히히!}{}{-4}{lf1 1,lf6 1}{-53}{ } 
{149}{3과 2가 나왔습니다.}{3과 2가 나왔습니다.}{}{}{}{ } 
{150}{다시 굴릴게.}{}{5}{lf1 1, lf5 0}{-6}{ } 
{151}{이건 만들기 힘든 점수야.}{}{5}{lf1 0}{-6}{lf1 1, lf5 1 } 
{152}{오, 다섯이네! 또 네 돈을 가져가서 미안해!}{}{5}{lf1 1,lf5 1}{-53}{ } 
{153}{다시 굴릴게.}{}{-4}{lf1 1, lf5 0}{-6}{ } 
{154}{나 다시 해.}{}{-4}{lf1 0}{-6}{lf1 1, lf5 1 } 
{155}{나 이겼다! 히히!}{}{-4}{lf1 1,lf5 1}{-53}{ } 
{156}{3과 1이 나왔습니다.}{3과 1이 나왔습니다.}{}{}{}{ } 
{157}{다시 굴릴게.}{}{5}{lf1 1, lf4 0}{-6}{ } 
{158}{4가 아니야! 난 이걸 정공법으로 해내겠어.}{}{5}{lf1 0}{-6}{lf1 1, lf4 1 } 
{159}{4! 또 돈 따서 미안해!}{}{5}{lf1 1,lf4 1}{-53}{ } 
{160}{다시 굴릴게.}{}{-4}{lf1 1, lf4 0}{-6}{ } 
{161}{나 다시 해.}{}{-4}{lf1 0}{-6}{lf1 1, lf4 1 } 
{162}{나 이겼다! 히히!}{}{-4}{lf1 1,lf4 1}{-53}{ } 
{163}{2와 2가 나왔어.}{당신은 2와 2가 나왔습니다.}{}{}{}{ } 
{164}{다시 굴릴게.}{}{5}{lf1 1, lf4 0}{-6}{ } 
{165}{이건 어려운 점수야!}{}{5}{lf1 0}{-6}{lf1 1, lf4 1 } 
{166}{그래, 4가 나오면 이기는 거야!}{}{5}{lf1 1,lf4 1}{-53}{ } 
{167}{다시 굴릴게.}{}{-4}{lf1 1, lf4 0}{-6}{ } 
{168}{나 다시 해.}{}{-4}{lf1 0}{-6}{lf1 1, lf4 1 } 
{169}{나 이겼다! 히히!}{}{-4}{lf1 1,lf4 1}{-53}{ } 
{170}{주사위 결과는 2와 1입니다.}{주사위 결과는 2와 1입니다.}{}{}{}{ } 
{171}{다시 굴릴게.}{}{5}{lf1 1, lf3 0}{-6}{ } 
{172}{이런! 3이라니! 이건 꽝이야.}{}{5}{lf1 0}{-6}{lf1 1, lf3 1 } 
{173}{3이다! 불가능했지만, 어쨌든 해냈어!}{}{5}{lf1 1,lf3 1}{-53}{ } 
{174}{다시 굴릴게.}{}{-4}{lf1 1, lf3 0}{-6}{ } 
{175}{나 다시 해.}{}{-4}{lf1 0}{-6}{lf1 1, lf3 1 } 
{176}{나 이겼다! 히히!}{}{-4}{lf1 1,lf3 1}{-53}{ } 
{177}{뱀 눈! 1과 1을 굴렸군요.}{뱀 눈! 1과 1을 굴렸군요.}{}{}{}{ } 
{178}{이 주사위들 정말 짜증나!}{}{5}{lf2 0}{-56}{ } 
{179}{이 주사위들 정말 짜증나!}{}{5}{lf2 1}{-56}{ } 
{180}{오오오 안 돼에에에!}{}{-4}{lf2 0}{-56}{ } 
{181}{오오오 안 돼에에에!}{}{-4}{lf2 1}{-56}{ } 
{185}{자네가 이겼네, 친구.}{자네가 이겼네, 친구.}{}{}{}{ } 
{186}{또 한 판 할래?}{}{5}{gv1019 5}{-59}{$$ 5} 
{187}{또 한 판 할래?}{}{5}{gv1019 10}{-59}{$$ 10} 
{188}{한 번 더!}{}{-4}{gv1019 5}{-59}{$$ 5} 
{189}{한 번 더!}{}{-4}{gv1019 10}{-59}{$$ 10} 
{196}{자네는 내 친구를 잃어버렸네.}{자네는 내 친구를 잃었군.}{}{}{}{ } 
{197}{또 한 판 할래?}{}{5}{gv1019 5, $$ 10}{-59}{$$ -5} 
{198}{또 한 판 할래?}{}{5}{gv1019 10, $$ 20}{-59}{$$ -10} 
{199}{또 한 판 할래?}{}{5}{gv1019 5, $$ -9}{231}{$$ -5} 
{200}{또 한 판 할래?}{}{5}{gv1019 10, $$ -19}{231}{$$ -10} 
{201}{다시 해! 다시 해!}{}{-4}{gv1019 5, $$ 10}{-59}{$$ -5} 
{202}{다시 해! 다시 해!}{}{-4}{gv1019 10, $$ 20}{-59}{$$ -10} 
{203}{다시 해! 다시 해!}{}{-4}{gv1019 5, $$ -9}{231}{$$ -5} 
{204}{다시 해! 다시 해!}{}{-4}{gv1019 10, $$ -19}{231}{$$ -10} 
{209}{5 코인 걸고 친선 게임 한두 판 정도 좋지. 배당은 어떻게 하겠나?}{5 코인 걸고 친선 게임 한두 판 정도 좋지. 배당은 어떻게 하겠나?}{}{}{}{ } 
{210}{[판당 동전 5개]}{}{5}{$$ 10}{216}{gv1019 5} 
{211}{[판당 동전 10개]}{}{5}{$$ 20}{216}{gv1019 10} 
{212}{그런 판돈을 감당할 여력이 없네.}{}{5}{$$ -9}{231}{ } 
{213}{[판당 동전 5개]}{}{-4}{$$ 10}{216}{gv1019 5} 
{214}{[판당 동전 10개]}{}{-4}{$$ 20}{216}{gv1019 10} 
{215}{나 동전 없다.}{}{-4}{$$ -9}{231}{ } 
{216}{좋아, 이게 네가 처음 굴리는 주사위야. 네 기준을 정하는 거지.}{좋아, 이번이 당신의 첫 주사위 굴림이야. 목표를 정하는 거지.}{}{}{}{ } 
{217}{굴리세요.}{}{1}{lf 7 0}{-9}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0 } 
{218}{굴려라.}{}{1}{lf 7 1, lc 2 0}{177}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lf 7 0 } 
{219}{굴려라.}{}{1}{lf 7 1, lc 2 6}{72}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lc 2 7 } 
{220}{굴리세요.}{}{1}{lf 7 1, lc 2 7}{100}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lc 2 8 } 
{221}{굴리세요.}{}{1}{lf 7 1, lc 2 8}{44}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lc 2 9 } 
{222}{굴려.}{}{1}{lf 7 1, lc 2 9}{121}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lc 2 10 } 
{223}{판돈을 바꾸자.}{}{1}{lf 7 0}{209}{ } 
{224}{판돈을 바꾸자.}{}{1}{lf 7 1}{209}{ } 
{225}{이만 물러가야겠습니다.}{}{5}{}{0}{lf 17 1} 
{226}{이제 내가 간다.}{}{-4}{}{0}{lf 17 1} 
{229}{제길! 오늘 운이 좀 따라주는 것 같았는데! 나중에 다시 오게나. 자네랑 다시 운을 시험해보고 싶군.}{제길! 오늘 운이 좀 따라주는 것 같았는데! 나중에 다시 오게나. 자네랑 다시 운을 시험해보고 싶군.}{}{}{}{ } 
{230}{E:}{}{1}{}{0}{lf 17 1} 
{231}{난 동전을 걸고 게임을 해. 동전이 없으면 게임에서 나가는 거지. 운이 없었네, 손님.}{난 돈을 걸고 하네. 동전이 떨어지면 게임 끝이지. 유감이구려, 부인.}{}{}{}{ } 
{232}{판돈을 바꿔보죠.}{}{5}{$$ 50}{209}{} 
{233}{동전 더! 지금 당장 더 줘!}{}{-4}{$$ 50}{209}{ } 
{234}{E:}{}{1}{}{0}{lf 17 1} 
{235}{판돈은 원하는 대로 하세요. 저는 동전만 걸고 주사위 놀이를 해요. 보통은 소액으로 즐깁니다.}{판돈은 원하는 대로 하시게. 난 오직 동전을 걸고 주사위 놀이를 하네. 보통은 소액으로 즐기는 편이지.}{}{}{}{ } 
{236}{거의 파산 상태라 운을 시험해 볼 여력이 없습니다.}{}{5}{$$ -24}{229}{ } 
{237}{동전이 좀 있는데, 운을 시험해보고 싶습니다.}{}{5}{$$ 25}{209}{ } 
{238}{나 동전 없어.}{}{-4}{$$ -24}{229}{ } 
{239}{나 동전 있어.}{}{-4}{$$ 25}{209}{ } 
{240}{E:}{}{1}{}{0}{ } 
{241}{G:}{G:}{}{}{}{}
{242}{무엇을 들었습니까, 부인?}{}{5}{}{-179}{}
{243}{어... 뭐 일어나?}{}{-4}{}{-179}{}
{245}{그냥 한 잔 하고 있어요. [그녀가 당신을 보고 미소 짓습니다.] 어쩌면 두뇌 게임에 관심이 있으신가요? 지적인 남자보다 매력적인 건 없답니다. 제가 묻는 질문에 답을 모르실 거라고 500 코인을 걸겠어요. 어떠세요?}{그저 술 한잔하고 있었을 뿐입니다. [그녀가 당신을 향해 눈썹을 치켜세웁니다.] 혹시 지혜 대결에 관심 있으십니까, 부인? 제가 내는 질문의 답을 모른다는 것에 500코인을 걸죠. 저 같은 여자와 실력을 겨루는 게 조금 두려우시다면 이해하겠습니다만?}{}{}{}{}
{246}{그래...}{}{5}{$$500}{-208}{lf 17 1}
{247}{20코인은 없어요. 대신 주사위 놀이 하실래요?}{}{5}{$$-499, lf 16 0}{1}{}
{248}{차라리 주사위 게임을 하고 싶은데...}{}{5}{$$20, lf 16 0}{1}{}
{249}{어...좋아요!}{}{-4}{$$500}{-208}{lf 17 1}
{250}{나 돈 없어... 주사위 놀이나 할래?}{}{-4}{$$-499, lf 16 0}{1}{}
{251}{나와 주사위 놀이를 할래?}{}{-4}{$$20, lf 16 0}{1}{}
{252}{T: 8, 11, 5}{}{1}{na-1}{357}{}
{253}{E:}{}{1}{}{0}{lf 17 1}
{257}{아, 늘 그렇듯 성가신 일들이지... 이런저런 것들.  [그녀가 미소를 지으며 당신의 팔에 손을 얹는다.]  아!  IFS 제퍼 추락 사고 이야기는 들었어?  나도 소문밖에 아는 건 없지만...[그녀가 더 가까이 다가온다.]  당신은 뭔가 들은 거 있어?}{오, 늘 똑같은 골칫거리들이죠... 이런저런 일들 말입니다. 아! IFS 제퍼 추락 사고에 대해 들으셨습니까? 저도 그저 소문이나 떠도는 이야기 말곤 아는 게 없습니다만... 노인네들이 원래 말이 많지 않습니까. 당신은 뭘 들으셨나요?}{}{}{}{}
{258}{그래. 나만 살아남았지...[이야기를 한다.]}{}{5}{}{-198}{}
{259}{아니요. 그런 적은 없다고 할 수 있겠네요...}{}{5}{}{263}{}
{260}{어, 그래! 나 비행선에 있었어! [이야기를 들려준다.]}{}{-4}{}{-198}{}
{261}{아니... 나 그거 몰라...}{}{-4}{}{263}{}
{263}{[그녀가 약간 실망한 듯 보입니다.] 음, 어쩔 수 없겠군요. 그래도 즐거운 대화였습니다. [그녀가 당신에게 마지막으로 묘한 시선을 던집니다.] 잘 가세요, 이방인...}{[그녀가 약간 실망한 듯 보입니다.] 음, 어쩔 수 없겠군요. 그래도 즐거운 대화였습니다. [그녀가 당신에게 마지막으로 묘한 시선을 던집니다.] 잘 가세요, 이방인...}{}{}{}{}
{264}{E:}{}{1}{}{0}{lf 17 1}
{277}{[그녀의 눈이 커집니다. 그녀가 당신에게 한 걸음 다가옵니다.] 세상에! 당신이 비행선 추락사고의 생존자군요, 그렇죠? 신문에서 당신에 대한 기사를 읽었어요! 정말 용감한 분이시네요... [그녀가 신비롭게 미소 짓습니다.]}{[그녀의 눈이 휘둥그레집니다.] 세상에! 당신이 그 비행선 추락 사고의 생존자군요, 그렇죠? 신문에서 당신에 대한 기사를 읽었습니다! 정말 용감한 여성이시네요! 우리 모두의 귀감이십니다!}{}{}{}{}
{278}{네... 그게 저였어요.}{}{5}{}{-198}{}
{279}{미안해요... 사람을 잘못 보신 것 같아요...}{}{5}{ps 8}{287}{}
{280}{미안해요... 사람을 잘못 보신 것 같아요...}{}{5}{ps -7}{290}{}
{281}{어, 그래! 나야!}{}{-4}{}{-198}{}
{282}{나 아냐. 딴 놈이야...}{}{-4}{ps 8}{287}{}
{283}{나 아냐. 딴 놈이야...}{}{-4}{ps -7}{290}{}
{287}{[그녀가 흥미를 잃은 표정으로 변합니다.] 오, 제가 착각했나 보군요. 수고하십시오...}{[그녀가 흥미를 잃은 표정으로 변합니다.] 오, 제가 착각했나 보군요. 수고하십시오, 부인...}{}{}{}{}
{288}{E:}{}{1}{}{0}{lf 17 1}
{290}{[그녀가 코를 높이 듭니다.] 제가 거짓말을 한다는 뜻인가요? 저는 남자를 보면 알아볼 줄 알아요! 정말 무례하시네요. 더 이상 이야기하고 싶지 않아요. 안녕히 가세요...}{[그녀가 코를 높이 쳐듭니다.] 지금 제가 거짓말을 하고 있다는 겁니까, 부인? 저도 여자를 보면 알아볼 줄 안다고요! 믿을 수 없을 만큼 무례하시군요. 더는 대화하고 싶지 않습니다. 잘 가세요...}{}{}{}{}
{291}{E:}{}{1}{}{0}{lf 17 1}
{297}{정말 놀라운 이야기네요, 선생님! [그녀의 눈이 반짝인다.] 그리고 당신은... 정말 대단한 분이세요! [그녀가 장난스럽게 주위를 둘러본다.] 숙녀가 이런 부탁을 하는 건 점잖지 못하다는 건 알지만, 제가 한잔 사드려도 될까요? 그러면 정말 정말 기쁠 거예요...}{정말 놀라운 이야기네요, 선생님! [그녀의 눈이 반짝인다.] 그리고 당신은... 정말 대단한 분이세요! [그녀가 장난스럽게 주위를 둘러본다.] 숙녀가 이런 부탁을 하는 건 점잖지 못하다는 건 알지만, 제가 한잔 사드려도 될까요? 그러면 정말 정말 기쁠 거예요...}{}{}{}{}
{298}{물론이죠! [마신다.]}{}{5}{}{-195}{}
{299}{죄송합니다만, 저는 술을 마시지 않습니다. 하지만 제안해주셔서 감사합니다...}{}{5}{}{303}{}
{300}{그래! 마실게!}{}{-4}{}{-195}{}
{301}{어... 나 술 안 마셔요...}{}{-4}{}{303}{}
{303}{[그녀가 미소 짓지만, 조금 슬퍼 보입니다.] 아, 남자에게도 술을 거절할 권리는 있겠죠. [그녀가 당신의 손을 잡습니다.] 행운을 빌어요, 선생님...}{물론이죠... 숙녀라면 주량을 조절하는 게 당연하니까요. [그녀가 미소 짓자, 눈가에 웃음이 번집니다.] 우리 둘 몫을 제가 다 마시도록 하죠. 좋은 하루 되세요, 부인...}{}{}{}{}
{304}{E:}{}{1}{}{0}{lf 17 1}
{306}{[그녀가 미소 지으며 더 가까이 다가와, 당신의 손 위에 자신의 손을 얹습니다.] 저와 함께 술을 마셔주셔서 감사해요, 선생님. [그녀가 샴페인 잔을 길게 들이킵니다.] 좋은 하루 보내시길...}{저와 함께 술을 마셔주셔서 감사합니다. [그녀가 샴페인 잔을 길게 들이킵니다.] 여행에 행운이 따르길 빌게요, 부인!}{}{}{}{}
{307}{E:}{}{1}{}{0}{lf 17 1}
{309}{정말 환상적인 이야기네요! [그녀가 몸을 밀착시키며 더 가까이 다가옵니다.] 정말 힘든 시간을 보내셨겠군요. 게다가 혼자였겠죠? 부디, 제가 당신의 짐을 덜어드리게 해주세요. [그녀가 당신에게서 눈을 떼지 않은 채 핸드백으로 손을 뻗습니다. 수줍게 미소 지으며.] 제 말은, 당신을 위해 뭐라도 '해드려야' 할 것 같아서요...}{정말 환상적인 이야기네요! 분명 아주 고통스러운 시간을 보내셨을 거예요. 부디, 제가 당신의 짐을 덜어드리게 해주세요. 걱정하는 친구가 주는 선물이라고 생각하시고요. [그녀가 핸드백 안을 뒤적입니다.]}{}{}{}{}
{310}{그 대신 입맞춤을 허락해 주시겠소...?}{1}{5}{}{-218}{}
{311}{금전적 기부라면 언제든 환영이지요...}{}{5}{}{334}{}
{312}{좋아! 돈은 받을게!}{}{-4}{}{334}{}
{313}{아! 멋지네요! 정말 흥미진진한 이야기예요! 그리고 당신은... 정말 용감하시군요! 제게 이야기를 들려주셔서 감사해요!}{아! 멋지네요! 제게 들려주셔서 정말 기뻐요! 앞으로는 더 좋은 운이 따르길 바랄게요!}{}{}{}{}
{314}{감사합니다...}{}{5}{}{0}{lf 17 1}
{315}{고맙습니다...}{}{-4}{}{0}{lf 17 1}
{317}{세상이 어떻게 돌아가는 건지...? 아! 길버트 베이츠에 대해 들으셨나요? 그에게 일어나고 있는 일은 정말 유감이에요... 그 끔찍한 기자들 때문에 그의 명예가 실추되고 있다니까요!}{세상이 어떻게 돌아가는 건지...? 아! 길버트 베이츠에 대해 들으셨나요? 그에게 일어나고 있는 일은 정말 유감이에요... 그 끔찍한 기자들 때문에 그의 명예가 실추되고 있다니까요!}{}{}{}{}
{318}{그에 대해서는 모르겠습니다...}{}{5}{}{323}{}
{319}{네, 참으로 안타까운 일이군요...}{}{5}{}{350}{}
{320}{무슨 말인지 모르겠어...}{}{-4}{}{323}{}
{321}{어, 그래, 슬프네...}{}{-4}{}{350}{}
{323}{글쎄요, 어떻게 그걸 놓치셨는지 모르겠네요. 모두가 그 얘기뿐인데요. 이렇게 하죠... 엄밀히 말해 적절하진 않지만, 제가 술 한 잔 대접하겠습니다. 베이츠 씨를 위해 건배하시겠습니까? 함께하시지요?}{음, 어떻게 놓치셨는지 모르겠네요. 모든 사람이 그 얘기를 하고 있는데 말입니다. 이렇게 하죠... 엄밀히 말하면 적절하지 않지만, 제가 술 한 잔 사드릴 테니 베이츠 씨를 위해 건배합시다. 함께하시겠습니까?}{}{}{}{}
{324}{좋아, 같이 마시자...}{}{5}{}{-195}{}
{325}{죄송합니다만, 저는 술을 마시지 않습니다. 하지만 제안해주셔서 감사합니다...}{}{5}{}{303}{}
{326}{그래! 마실게!}{}{-4}{}{-195}{}
{327}{어... 나 술 안 마셔요...}{}{-4}{}{303}{}
{329}{그냥 내 술이나 마시고 있어요, 친구.  미안하지만 혼자 있고 싶어요...}{그냥 내 술이나 마시고 있어요, 친구.  미안하지만 혼자 있고 싶어요...}{}{}{}{}
{330}{E:}{}{1}{}{0}{lf17 1}
{332}{안녕하세요, 친구...}{안녕하세요, 친구...}{}{}{}{}
{334}{[지갑에 손을 넣는다.] 여기, 이 작은 기부금을 받아주세요. [15개의 동전을 건넨다.] 제가 할 수 있는 최소한의 일이라고 생각해요...}{[지갑에 손을 넣는다.] 여기, 이 작은 기부금을 받아주세요. [15개의 동전을 건넨다.] 제가 할 수 있는 최소한의 일이라고 생각해요...}{}{}{}{$$15}
{335}{E:}{}{1}{}{0}{lf17 1}
{337}{[그녀가 당신에게서 물러난다.] 선생님! 이런! 신사가 어찌 그런 행동을 하십니까? 숙녀가 그런 일을 하리라 여기시다니. 그것도 대중 앞에서! 저는 이만 실례하겠습니다...}{[그녀가 당신에게서 물러난다.] 선생님! 저런! 신사가 그런 식으로 행동하는 게 맞습니까? 마치 숙녀가 그런 일을 할 거라는 듯이. 그것도 공개적으로! 저는 이만 가보는 게 좋을 것 같군요...}{}{}{}{}
{338}{E:}{}{1}{}{0}{lf17 1}
{340}{[그녀는 얼굴을 붉히며 수줍게 시선을 돌린다.] 나리, 저는... 정말, 당신은 참으로 잘생기셨군요...[그녀가 주위를 살피더니, 재빨리 당신의 목을 끌어안고 길고 진한 키스를 한다.] 음음. 참 좋았어요. 그냥 돈을 드리는 것보다 훨씬 낫네요...}{[그녀는 얼굴을 붉히며 수줍게 시선을 돌린다.]  나리, 저는...그러니까, 당신은 정말 잘생기셨네요...[그녀는 주위를 둘러본 뒤, 재빨리 당신의 목을 끌어안고 길고 진한 키스를 한다.]  음음.  좋았어요.  그냥 돈을 좀 드리는 것보다 훨씬 낫네요...}{}{}{}{}
{341}{그렇습니다, 부인. 안녕히 계십시오...}{}{5}{}{0}{lf17 1}
{342}{사실, 돈도 받을 수 있으면 좋겠어요... 정말 필요하거든요...}{}{5}{ps 10}{345}{}
{343}{사실, 돈도 받을 수 있으면 좋겠어요... 정말 필요하거든요...}{}{5}{ps -9}{348}{}
{345}{오! 불쌍한 분이시군요! 물론이죠! [그녀가 동전 15개를 꺼내 당신에게 건네며, 손이 당신 허벅지에 머뭅니다. 그녀가 귓가에 속삭입니다...] 여기, 제 마음을 담아 드려요.}{오! 가엾은 것! 물론이죠! [그녀는 15개의 동전을 꺼내 당신에게 건네주며, 손을 당신의 허벅지에 머물게 한다. 그녀가 당신의 귀에 속삭인다...] 여기, 제 진심을 담아 받으세요.}{}{}{}{}
{346}{감사합니다, 부인. 좋은 하루 되세요...}{}{5}{}{0}{lf17 1}
{348}{정말인가요? [그녀가 한쪽 눈썹을 치켜올린다.] 당신을 믿을 수 없을 것 같아요, 선생님. 저는 바보 취급당할 나약한 아가씨가 아니에요. 당신과 입맞춤했던 걸 후회해요. 안녕히 가세요.}{정말인가요?  [그녀가 한쪽 눈썹을 치켜올린다.]  전 당신을 믿을 수가 없을 것 같군요, 선생님.  전 바보 취급을 당할 만큼 나약한 아가씨가 아니에요.  당신에게 입맞춤했던 걸 후회해요.  안녕히 계세요.}{}{}{}{}
{349}{E:}{}{5}{}{0}{lf17 1}
{350}{정말 유감스러운 일이군요... 말씀드리자면, 아주 격식 있는 행동은 아니지만, 한 잔 대접하고 베이츠 씨를 위해 건배하지요. 함께하시겠습니까, 선생?}{정말로 안타까운 일이지요... 말씀드리자면... 아주 점잖은 일은 아닙니다만, 한잔 사 드리고 베이츠 씨를 위해 건배하지요. 함께하시겠습니까, 선생?}{}{}{}{}
{351}{당연하지, 같이 마시자...}{}{5}{}{-195}{}
{352}{죄송합니다만, 저는 술을 마시지 않습니다. 하지만 제안해주셔서 감사합니다...}{}{5}{}{303}{}
{353}{그래! 마실게!}{}{-4}{}{-195}{}
{354}{어... 나 술 안 마셔...}{}{-4}{}{303}{}
{357}{[그녀가 요염하게 속눈썹을 파르르 떨었다.]  두뇌 싸움 한 판 하시겠어요, 손님?  똑똑한 남자만큼 매력적인 것도 없지요.  제가 낼 문제의 답을 당신은 모를 거라고, 500코인 걸겠어요.  어떠세요?}{[그녀가 요염하게 속눈썹을 파르르 떨었다.]  두뇌 싸움 한 판 하시겠어요, 손님?  똑똑한 남자만큼 매력적인 것도 없지요.  제가 낼 문제의 답을 당신은 모를 거라고, 500코인 걸겠어요.  어떠세요?}{}{}{}{}
{358}{그래...}{}{5}{$$500}{-208}{lf 17 1}
{359}{20 코인이 없어요. 대신 주사위 놀이 하실래요?}{}{5}{$$-499, lf 16 0}{1}{}
{360}{난 주사위 놀이가 더 좋아...}{}{5}{$$20, lf 16 0}{1}{}
{361}{어...좋아요!}{}{-4}{$$500}{-208}{lf 17 1}
{362}{나 돈 없어... 주사위 할래?}{}{-4}{$$-499, lf 16 0}{1}{}
{363}{나와 주사위 놀이를 할래?}{}{-4}{$$20, lf 16 0}{1}{}
{364}{T: 8, 11, 5}{}{1}{na-1}{357}{}
{365}{E:}{}{1}{}{0}{lf 17 1}