{1}{안녕하세요, 시민이여.}{안녕하세요, 시민이여.}{}{}{}{ }
{2}{휠러 선장이 당신과 이야기하라고 저를 보내셨습니다.}{}{5}{gf2429 1, qu1144 0, qu1145 0, qu1146 0}{15}{ }
{3}{여긴 대체 어떻게 된 거죠?}{}{5}{qu1146 0}{155}{Capt. Wheeler가 권리를 주장하며 파업 중인 고귀한 orc 몇 명을 공장 안에 가두었소.}
{4}{여기 무슨 일 있나?}{}{-4}{lf1 0}{155}{Capt. Wheeler가 권리를 주장하며 파업 중인 고귀한 orc 몇 명을 공장 안에 가두었소.}
{5}{휠러 선장이 당신과 이야기하라고 저를 보내셨습니다.}{}{5}{gf2429 1, qa1144 1, qb1144 2, qu1145 0, qu1146 0}{15}{lf3 1 }
{6}{휠러 선장이 당신과 이야기하라고 저를 보내셨습니다.}{}{5}{gf2429 1, qa1145 1, qb1145 2, qu1146 0}{15}{lf3 1 }
{7}{나는 그를 탈출하도록 설득했습니다. 그는 나중에 당신을 만날 거라고 했습니다.}{}{5}{gf2433 1, qb1146 3}{197}{gf2432 1, qu1146 4 }
{8}{그가 당신의 계획을 듣도록 설득하지 못했습니다. 제가 무엇을 할 수 있을까요?}{}{5}{qu1146 6}{135}{아무 일도 아니오. 유감스럽게도 Throgg 씨는 이제 생을 다한 듯하오.}
{10}{여기 상황에 대해 말씀해주셨었죠?}{}{5}{lf2 1, qu1144 0, qu1145 0}{65}{lf2 0 }
{11}{스로그 씨에 대해 무슨 말씀을 하고 계셨나요?}{}{5}{lf6 1, qu1144 0, qu1145 0}{95}{lf6 0 }
{12}{당신의 사절이 되는 것을 다시 생각해봤소. 무엇을 해야 하오?}{}{5}{lf4 1, qu1144 0, qu1145 0}{115}{lf4 0, qu1146 2 }
{13}{여기를 도와줄 방법이 전혀 없다고 확실합니까?}{}{5}{lf5 1}{185}{유감스럽게도, 현실이 그러하오.}
{14}{E:}{}{1}{}{0}{ }
{15}{왜 그가 당신에게 그런 말을 했습니까?}{왜 그가 당신에게 그런 말을 했습니까?}{}{}{}{ }
{16}{나는 오크들의 권리를 옹호하고 있었어. 그는 재미없어했지.}{}{5}{}{25}{ }
{25}{하! 그가 아니었다는 건 확실해. 그는 오크들은 살아갈 자격조차 없고, 하물며 어떤 권리도 가질 수 없다고 믿지. 이번 일의 핵심이 바로 그거야 - 오크들이 원하는 건 그저 노동조합을 결성할 권리뿐이야. 나는 이 일이 더 악화되어... 음, 지난번에 벌어졌던 일 같은 사태로 번지지 않게 하려는 거야.}{하! 그가 아니었다는 건 확실해. 그는 오크들은 살아갈 자격조차 없고, 하물며 어떤 권리도 가질 수 없다고 믿지. 이번 일의 핵심이 바로 그거야 - 오크들이 원하는 건 그저 노동조합을 결성할 권리뿐이야. 나는 이 일이 더 악화되어... 음, 지난번에 벌어졌던 일 같은 사태로 번지지 않게 하려는 거야.}{}{}{}{ }
{26}{지난번에 무슨 일이 있었나요?}{}{5}{}{35}{ }
{35}{대학살이었어요! 휠러 대위가 기관총으로 시위대를 쓸어버렸어요. 정말 끔찍했죠. 이번에는 거리에서 시위하는 대신 공장 안에 틀어박히기로 한 것도 그래서일 거예요. 휠러가 안으로 들어오려면 부하 몇을 희생해야 할 테고, 그건 그에게도 체면이 안 설 테니까요.}{대학살이었어요! 휠러 대위가 기관총으로 시위대를 쓸어버렸어요. 정말 끔찍했죠. 이번에는 거리에서 시위하는 대신 공장 안에 틀어박히기로 한 것도 그래서일 거예요. 휠러가 안으로 들어오려면 부하 몇을 희생해야 할 테고, 그건 그에게도 체면이 안 설 테니까요.}{}{}{}{gf2428 1 }
{36}{휠러가 시위대를 죽인 후엔 어떻게 되었나요?}{}{5}{}{45}{ }
{37}{정말 괴로운 일이군요.}{}{5}{}{55}{ }
{38}{오크들이 그 일 이후에도 또 시도한다니 꽤 용감하네요.}{}{5}{}{65}{ }
{44}{E:}{}{5}{}{0}{lf2 1 }
{45}{아무것도 아니야. 평의회 사람들 중에는 그에게 메달을 주자고까지 한 이들도 있었어!}{아무것도 아니야. 평의회 사람들 중에는 그에게 메달을 주자고까지 한 이들도 있었어!}{}{}{}{ }
{46}{충격적이군요!}{}{5}{}{55}{ }
{55}{네, 맞습니다. 그리고 그것이 오늘 여기에 일어난 상황의 직접적인 원인이라고 생각합니다.}{네, 맞습니다. 그리고 그것이 오늘 여기에 일어난 상황의 직접적인 원인이라고 생각합니다.}{}{}{}{ }
{56}{어찌하여 그러하오?}{}{5}{}{65}{ }
{65}{오크들은 자신들의 처지를 사람들에게 알리려면 이런 일을 해야만 한다고 느끼고 있습니다. 자신들이 소모품 같은 짐승으로 여겨지는 한, 정치적인 수단으로는 아무 변화도 이끌어낼 수 없다고 생각하는 것이지요. 그래서 더더욱 안타까운 일입니다. Throgg 씨야말로 우리가 찾던 바로 그 사람일 수도 있으니까요.}{오크들은 자신들의 처지를 사람들에게 알리려면 이런 일을 해야만 한다고 느끼고 있습니다. 자신들이 소모품 같은 짐승으로 여겨지는 한, 정치적인 수단으로는 아무 변화도 이끌어낼 수 없다고 생각하는 것이지요. 그래서 더더욱 안타까운 일입니다. Throgg 씨야말로 우리가 찾던 바로 그 사람일 수도 있으니까요.}{}{}{}{ }
{66}{스로그 씨? 당신이 찾는 그 사람?}{}{5}{}{75}{ }
{74}{당신의 노력에 행운이 있기를 바랍니다. 안녕히 가세요.}{}{5}{}{0}{ }
{75}{Donn Throgg는 오크들의 지도자다. 그는 인간의 피를 이어받았으니, 평의회 앞에서 그의 노조 결성 권리를 주장할 명분을 만들 수 있다. 법 아래서 하프 오크의 권리를 따진 전례는 한 번도 없었다. 하프 오크가 인간처럼 보이면, 보통 남들이 자신을 오크로 여기지 않도록 "몸을 사리며" 지낸다. 그리고 오크처럼 보인다면, 뭐...}{Donn Throgg는 오크들의 지도자다. 그는 인간의 피를 이어받았으니, 평의회 앞에서 그의 노조 결성 권리를 주장할 명분을 만들 수 있다. 법 아래서 하프 오크의 권리를 따진 전례는 한 번도 없었다. 하프 오크가 인간처럼 보이면, 보통 남들이 자신을 오크로 여기지 않도록 "몸을 사리며" 지낸다. 그리고 오크처럼 보인다면, 뭐...}{}{}{}{ }
{76}{알겠습니다. 그럼 Throgg 씨는 인간처럼 보이나요?}{}{5}{}{85}{ }
{85}{그는 생김새에 오크 특유의 인상이 뚜렷하다는 점에서 독특하지만, 그 때문에 멍청한 야수처럼 보이기는커녕 오히려 그을린 피부의 불한당 같은 분위기를 풍깁니다. 그리고 난 그만한 카리스마를 지닌 하프 오크는 한 번도 본 적이 없고, 사실 그에 비길 만한 사람도 거의 본 적이 없습니다.}{그는 생김새에 오크 특유의 인상이 뚜렷하다는 점에서 독특하지만, 그 때문에 멍청한 야수처럼 보이기는커녕 오히려 그을린 피부의 불한당 같은 분위기를 풍깁니다. 그리고 난 그만한 카리스마를 지닌 하프 오크는 한 번도 본 적이 없고, 사실 그에 비길 만한 사람도 거의 본 적이 없습니다.}{}{}{}{ }
{86}{그렇다면 이 상황을 해결하기 위해 무엇을 할 수 있습니까?}{}{5}{ps12, lf3 0}{95}{ }
{87}{그렇다면 이 상황을 해결하기 위해 무엇을 할 수 있습니까?}{}{5}{ps-11}{135}{아무 일도 아니오. 유감스럽게도 Throgg 씨는 이제 생을 다한 듯하오.}
{88}{그렇다면 이 상황을 해결하기 위해 무엇을 할 수 있습니까?}{}{5}{ps12, lf3 1}{135}{아무 일도 아니오. 유감스럽게도 Throgg 씨는 이제 생을 다한 듯하오.}
{94}{이 모든 게 매우 흥미롭지만, 이제 가봐야겠습니다.}{}{5}{}{0}{lf6 1 }
{95}{돈 스로그를 설득해서 이런 어리석은 짓을 그만두고 우리와 협력하도록 해야 합니다. 그가 선택한 이 길은 죽음으로 이어질 뿐입니다. 휠러 대위는 선택권이 주어진다면 그를 건물에서 살아 나가게 두지 않을 것이므로, 선택권을 그에게 줘서는 안 됩니다. 스로그 씨는 다른 날을 위해 살아남을 수 있도록 밤중에 몰래 빠져나가야 합니다!}{돈 스로그를 설득해서 이런 어리석은 짓을 그만두고 우리와 협력하도록 해야 합니다. 그가 선택한 이 길은 죽음으로 이어질 뿐입니다. 휠러 대위는 선택권이 주어진다면 그를 건물에서 살아 나가게 두지 않을 것이므로, 선택권을 그에게 줘서는 안 됩니다. 스로그 씨는 다른 날을 위해 살아남을 수 있도록 밤중에 몰래 빠져나가야 합니다!}{}{}{}{ }
{96}{들어가서 그에게 당신의 계획을 제안해 보는 게 어때요?}{}{5}{ra7}{105}{ }
{97}{들어가서 그에게 당신의 계획을 제안해 보는 게 어때요?}{}{5}{ra-7}{125}{ }
{104}{고무적인 연설을 해주셔서 감사합니다만, 이제 가봐야겠습니다.}{}{5}{}{0}{lf6 1 }
{105}{왜냐하면, 시의회 의원인 나는 그를 억누르고 있는 기득권을 대표하니까. 그는 나와는 말하려 하지 않을 거요. 하지만 당신 같은 하프 오크라면, 그의 귀를 쉽게 사로잡을 수 있을 거요.}{왜냐하면, 시의회 의원인 나는 그를 억누르고 있는 기득권을 대표하니까. 그는 나와는 말하려 하지 않을 거요. 하지만 당신 같은 하프 오크라면, 그의 귀를 쉽게 사로잡을 수 있을 거요.}{}{}{}{ }
{106}{좋아요, 당신을 대신해 그와 대화하겠습니다. 무엇을 해야 하나요?}{}{5}{}{115}{qu1146 2 }
{114}{저는 당신의 사절이 되는 데 관심이 없습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf4 1 }
{115}{그냥 들어가서 내 계획을 그에게 제안하세요. 분명 이성적으로 들을 겁니다. [그가 당신에게 열쇠를 건넨다.] 그들이 안에서 문을 잠갔지만, 주인을 설득해서 열쇠를 받았습니다.}{그냥 들어가서 내 계획을 그에게 제안하세요. 분명 이성적으로 들을 겁니다. [그가 당신에게 열쇠를 건넨다.] 그들이 안에서 문을 잠갔지만, 주인을 설득해서 열쇠를 받았습니다.}{}{}{}{in-4418 }
{116}{그를 설득한 후에 돌아오겠습니다.}{}{5}{}{0}{ }
{125}{왜냐하면, 의회 의원인 나는 그를 억누르고 있는 기득권을 대표하기 때문입니다. 그는 나와는 이야기하려 하지 않을 겁니다. 하지만 당신 같은 외부인이라면 그의 말을 들을 기회를 얻을 수 있을 겁니다.}{왜냐하면, 의회 의원인 나는 그를 억누르고 있는 기득권을 대표하기 때문입니다. 그는 나와는 이야기하려 하지 않을 겁니다. 하지만 당신 같은 외부인이라면 그의 말을 들을 기회를 얻을 수 있을 겁니다.}{}{}{}{ }
{126}{좋아요, 당신을 대신해 그와 대화하겠습니다. 무엇을 해야 하나요?}{}{5}{}{115}{qu1146 2 }
{134}{저는 당신의 사절이 되는 데 관심이 없습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf4 1 }
{135}{아무 일도 아니오. 유감스럽게도 Throgg 씨는 이제 생을 다한 듯하오.}{아무것도 아닙니다, 유감스럽게도. 스로그 씨가 생을 마감하신 것 같군요.}{}{}{}{ }
{136}{그렇게 단정 짓지 마세요. 그에게 항복하도록 설득하겠습니다.}{}{5}{qu1145 2}{145}{ }
{144}{안타깝군요. 그럼 이만 가봐야겠습니다.}{}{5}{}{0}{lf5 1 }
{145}{이미 말씀드렸다시피, 비록 당신이 그를 설득하더라도 휠러는 그를 저 건물에서 살려 보내지 않을 겁니다.}{이미 말씀드렸다시피, 비록 당신이 그를 설득하더라도 휠러는 그를 저 건물에서 살려 보내지 않을 겁니다.}{}{}{}{ }
{146}{두고 보자고.}{}{5}{}{0}{lf5 1 }
{155}{Capt. 휠러가 권리를 주장하며 파업 중인 고귀한 orc 몇 명을 공장 안에 가두었소.}{그 전체주의적인 Capt. 휠러가 자신의 권리를 위해 파업 중인 고결한 orcs 몇 명을 공장 안에 가두어 놓았습니다.}{}{}{}{ }
{156}{웨일러 대위? 그에 대해 뭘 말해줄 수 있나?}{}{5}{qu1144 0, qu1145 0}{165}{그는 Tarantian Guard의 대장입니다. 그는 orc들은 권리는커녕 살 자격조차 없다고 믿고 있죠. 이 모든 일의 본질은 바로 그것입니다. orc들이 원하는 건 노동조합을 결성할 권리뿐이에요. 저는 이 사태가... 음, 지난번처럼 악화되는 걸 막으려 하고 있습니다.}
{157}{그가 당신과 대화하라고 시켰습니다.}{}{5}{gf2429 1, qa1144 1, qb1144 2, qu1145 0}{15}{lf3 1 }
{158}{그가 당신과 대화하라고 시켰습니다.}{}{5}{gf2429 1, qa1145 1, qb1145 2}{15}{lf3 1 }
{159}{캐핀 훌러? 토발리파리안?}{}{-4}{}{175}{ }
{160}{파업이 고귀한 행위라 생각하시오?}{}{5}{qa1145 1}{65}{lf3 1 }
{161}{파업이 고귀한 행위라 생각하시오?}{}{5}{qa1144 1}{65}{lf3 1 }
{165}{그는 타란트ian Guard의 대장입니다. 그는 orc들은 권리는커녕 살 자격조차 없다고 믿고 있죠. 이 모든 일의 본질은 바로 그것입니다. orc들이 원하는 건 노동조합을 결성할 권리뿐이에요. 저는 이 사태가... 음, 지난번처럼 악화되는 걸 막으려 하고 있습니다.}{그는 타란트ian Guard의 대장(Captain)입니다. 그는 orcs에게 권리는커녕 살 가치조차 없다고 믿고 있죠. 이 모든 일은 그것 때문입니다. orcs가 원하는 건 오직 노동조합을 결성할 권리뿐이에요. 저는 이 상황이... 음, 지난번처럼 악화되는 걸 막으려 노력 중입니다.}{}{}{}{ }
{166}{지난번에 무슨 일이 있었나요?}{}{5}{}{35}{ }
{175}{오, 이런. 당신은 완전한 바보군요, 그렇죠? 죄송하지만 지금은 당신과 시간을 보낼 여유가 없어요. 하지만 여기 동전 다섯 개를 드릴게요.}{오, 이런. 당신은 완전한 바보군요, 그렇죠? 죄송하지만 지금은 당신과 시간을 보낼 여유가 없어요. 하지만 여기 동전 다섯 개를 드릴게요.}{}{}{}{$$5 }
{176}{고마워.}{}{-4}{}{0}{ }
{185}{유감스럽게도, 현실이 그러하오.}{안타깝게도 상황이 그렇군요.}{}{}{}{ }
{186}{E:}{}{5}{}{0}{ }
{195}{네놈이 스스로 아주 자랑스럽겠지, 머저리야! 스로그 씨 같은 고결한 분을 죽음으로 몰아넣다니! 퉤, 네놈 같은 것에게 침을 뱉어 주마! [그가 당신에게 침을 뱉는다.]}{네놈이 스스로 아주 자랑스럽겠지, 머저리야! 스로그 씨 같은 고결한 분을 죽음으로 몰아넣다니! 퉤, 네놈 같은 것에게 침을 뱉어 주마! [그가 당신에게 침을 뱉는다.]}{}{}{}{ }
{196}{자신이 만족스러우시겠군요, 이 바보야! 스로그 씨 같은 고결한 존재를 죽이다니! 당신에게 침을 뱉어요! [그가 당신에게 침을 뱉는다.]}{자신이 만족스러우시겠군요, 이 바보야! 스로그 씨 같은 고결한 존재를 죽이다니! 당신에게 침을 뱉어요! [그가 당신에게 침을 뱉는다.]}{}{}{}{ }
{197}{훌륭해요! 훌륭해! 정말 감사합니다. 타란트 시에 큰 봉사를 하셨습니다.}{훌륭해요! 훌륭해! 정말 감사합니다. 타란트 시에 큰 봉사를 하셨습니다.}{}{}{}{ }
{198}{고맙습니다. 좋은 하루 보내세요.}{}{5}{}{0}{ }
{205}{제발, 내 말을 좀 들어보시오. 당신이 상대하는 이들은 야만인이 아니라 고결한 존재들이오!}{제발, 내 말을 좀 들어보시오. 당신이 상대하는 이들은 야만인이 아니라 고결한 존재들이오!}{}{}{}{ }
{206}{만약 당신이 태어난 고향에서 끌려와 이런 조건 속에서 억지로 일해야 했다면, 당신은 어땠겠소?}{만약 당신이 태어난 고향에서 끌려와 이런 조건 속에서 억지로 일해야 했다면, 당신은 어땠겠소?}{}{}{}{ }
{207}{이 상황에는 자비와 절제가 필요합니다! 제발요!}{이 상황에는 자비와 절제가 필요합니다! 제발요!}{}{}{}{ }
{208}{당신이 여기 있음으로 인해 상황이 더욱 악화되고 있습니다! 당신이 떠난다면, 제가 이 일을 원만하게 마무리 지을 수 있습니다!}{당신이 여기 있음으로 인해 상황이 더욱 악화되고 있습니다! 당신이 떠난다면, 제가 이 일을 원만하게 마무리 지을 수 있습니다!}{}{}{}{ }
{210}{안 돼요! 제발 멈추세요! 신들의 이름을 걸고, 우리는 해결할 수 있습니다! 우리는 문명인이지 않습니까!}{안 돼요! 제발 멈추세요! 신들의 이름을 걸고, 우리는 해결할 수 있습니다! 우리는 문명인이지 않습니까!}{}{}{}{ }