{1}{안녕하세요. 나스루딘의 이름으로 칼라돈의 첫번째 파나리 사원에 오신 것을 환영합니다. 어떻게 도와드릴까요?}{안녕하세요. 나스루딘의 이름으로 칼라돈의 첫번째 파나리 사원에 오신 것을 환영합니다. 어떻게 도와드릴까요?}{}{}{}{}
{2}{안녕하세요. 당신은 누구신가요?}{}{5}{me 0}{8}{}
{3}{안녕하세요. 둘러보고 있었습니다...}{}{5}{me 1}{}{fl 21}
{4}{어...너 누구야?}{}{-4}{me 0}{-8}{}
{5}{안녕! 그냥 둘러보고 있어...}{}{-4}{me 1}{}{fl 21}
{6}{E:}{}{1}{}{0}{}
{7}{}{}{}{}{}{}
{8}{나는 판아리 교회의 수습 사제입니다... 언젠가 장로가 되기 위해 공부하고 있죠. 지금은 수석 사제 알렉산더가 자리를 비운 동안 이 성전을 지키고 있습니다...}{나는 판아리 교회의 수습 사제입니다... 언젠가 장로가 되기 위해 공부하고 있죠. 지금은 수석 사제 알렉산더가 자리를 비운 동안 이 성전을 지키고 있습니다...}{}{}{}{}
{9}{First Acolyte께서는 어디 계십니까?}{}{5}{}{14}{저처럼 미천한 자가 First Acolyte께서 어디서 시간을 보내시는지 알 수는 없습니다. 저는 의문을 품지 않고, 오직 제가 할 수 있는 최선으로 교회를 섬길 뿐입니다. 곧 돌아오실 거라 믿습니다. Alexander께서는 우리를 오래 홀로 두지 않으시니까요. [소년의 눈에 존경심이 어린다.]}
{10}{사원에 대해 뭘 알려줄 수 있나?}{}{5}{}{18}{}
{11}{어... 그는 어디 있나요?}{}{-4}{}{14}{저처럼 미천한 자가 First Acolyte께서 어디서 시간을 보내시는지 알 수는 없습니다. 저는 의문을 품지 않고, 오직 제가 할 수 있는 최선으로 교회를 섬길 뿐입니다. 곧 돌아오실 거라 믿습니다. Alexander께서는 우리를 오래 홀로 두지 않으시니까요. [소년의 눈에 존경심이 어린다.]}
{12}{E:}{}{1}{}{0}{}
{13}{}{}{}{}{}{}
{14}{저처럼 미천한 자가 First Acolyte께서 어디서 시간을 보내시는지 알 수는 없습니다. 저는 의문을 품지 않고, 오직 제가 할 수 있는 최선으로 교회를 섬길 뿐입니다. 곧 돌아오실 거라 믿습니다. 알렉산더께서는 우리를 오래 홀로 두지 않으시니까요. [소년의 눈에 존경심이 어린다.]}{저처럼 보잘것없는 사람이 First Acolyte께서 어디서 시간을 보내시는지 알 자격은 없습니다. 저는 의문을 품지 말고, 제가 할 수 있는 최선의 방법으로 교회를 섬기기만 하면 됩니다. 곧 돌아오실 거라 확신해요. 알렉산더께서는 우리를 오래 혼자 두지 않으시거든요. [소년의 눈에서 존경심이 보인다.]}{}{}{}{}
{15}{알겠습니다. 이 사원에 대해 말씀해 주실 수 있나요?}{}{5}{}{18}{}
{16}{E:}{}{1}{}{0}{}
{17}{}{}{}{}{}{}
{18}{미안하지만, 그건 내게 물어볼 일이 아닌 것 같군요. 마음껏 둘러보셔도 됩니다만, 알렉산더가 있을 때 다시 오시는 게 좋겠습니다. 그라면 궁금한 점이 있으면 기꺼이 답해 드릴 겁니다. 나스루딘의 영이 당신과 함께하길...}{미안하지만, 그건 내게 물어볼 일이 아닌 것 같군요. 마음껏 둘러보셔도 됩니다만, 알렉산더가 있을 때 다시 오시는 게 좋겠습니다. 그라면 궁금한 점이 있으면 기꺼이 답해 드릴 겁니다. 나스루딘의 영이 당신과 함께하길...}{}{}{}{}
{19}{E:}{}{1}{}{0}{}
{20}{}{}{}{}{}{}
{21}{원하시는 만큼 머무르시기 바랍니다...}{원하시는 만큼 머무르시기 바랍니다...}{}{}{}{}