{1}{[어둡고 생각에 잠긴 듯한 이 인물이 천천히 몸을 돌려 당신을 마주합니다. 그의 거친 이목구비는 예상과는 달리 그의 고귀한 위풍을 깎아내리기보다는 오히려 강조하는 듯합니다.] 그래서. 마침내 나를 죽이러 누군가를 보냈군, 그런가?}{[어둡고 생각에 잠긴 듯한 이 인물이 천천히 몸을 돌려 당신을 마주합니다. 그의 거친 이목구비는 예상과는 달리 그의 고귀한 위풍을 깎아내리기보다는 오히려 강조하는 듯합니다.] 그래서. 마침내 나를 죽이러 누군가를 보냈군, 그런가?}{}{}{}{ }
{2}{항복하도록 설득하러 왔습니다.}{}{5}{qa1145 1}{15}{ }
{3}{배브콕 씨의 전갈을 전하러 왔습니다.}{}{5}{qa1146 1}{275}{ }
{4}{나 여기서 말해. 너 포기해.}{}{-4}{qa1145 1}{165}{ }
{5}{아니요, 나는 당신의 대의에 합류하러 왔습니다.}{}{5}{}{225}{ }
{15}{항복이라니? 내 운명을 저 편협한 압제자들의 손에 맡기라고? 그럴 순 없지. 설령 내가 살아남는다 해도?그럴 것 같지도 않지만?내 형제들의 고경을 바꾸는 데는 아무런 도움도 되지 않을 거다. 우리의 목소리를 들려줘야 해.}{항복이라니? 내 운명을 저 편협한 압제자들의 손에 맡기라고? 그럴 순 없지. 설령 내가 살아남는다 해도?그럴 것 같지도 않지만?내 형제들의 고경을 바꾸는 데는 아무런 도움도 되지 않을 거다. 우리의 목소리를 들려줘야 해.}{}{}{}{ }
{16}{건물 앞에 기자들이 있으니 그분들께 말씀하시면 됩니다.}{}{5}{}{25}{ }
{17}{휠러는 감히 저 밖의 군중 앞에서 당신을 죽이지 못할 거예요.}{}{5}{}{35}{ }
{25}{물론이지, 아주 훌륭한 생각이야! 저 추문을 캐고 다니는 멍청이들은 신문을 팔기 위해서라면 미친 하프 오크의 헛소리라도 실어줄 테니까. 휠러가 지난번 시위대 무리를 학살한 뒤로, 작게나마 우리를 지지하는 목소리가 터져 나왔었지. 그 사건 전에는 우리에 대한 그 어떤 지지도 들어본 적이 없었는데 말이야.}{물론이지, 아주 훌륭한 생각이야! 저 추문을 캐고 다니는 멍청이들은 신문을 팔기 위해서라면 미친 하프 오크의 헛소리라도 실어줄 테니까. 휠러가 지난번 시위대 무리를 학살한 뒤로, 작게나마 우리를 지지하는 목소리가 터져 나왔었지. 그 사건 전에는 우리에 대한 그 어떤 지지도 들어본 적이 없었는데 말이야.}{}{}{}{ }
{26}{언론이 당신의 대의를 지지할 것이라고 확신합니다.}{}{5}{}{55}{ }
{27}{당신은 기자들 앞에서 휠러를 바보로 보이게 만들 수 있소.}{}{5}{}{65}{ }
{35}{휠러! 당연히 그러겠지. 그리고 신문사들은 사회의 위협을 제거했다며 그를 축하해 줄 거고. 그들은 진실이 무엇이든 상관없이 악당과 영웅을 만들어내는 걸 좋아하니까.}{휠러! 당연히 그러겠지. 그리고 신문사들은 사회의 위협을 제거했다며 그를 축하해 줄 거고. 그들은 진실이 무엇이든 상관없이 악당과 영웅을 만들어내는 걸 좋아하니까.}{}{}{}{ }
{36}{아니요, 언론과 이야기하라고 제안한 사람은 휠러였습니다.}{}{5}{}{45}{ }
{37}{그를 어리석은 악당으로 언론에 소개해버리세요.}{}{5}{}{65}{ }
{45}{정말, 네가 그렇게 순진하다고 생각하나? 이건 전부 나를 밖으로 유인하려는 함정일 뿐이고, 휠러는 언론이 있든 없든 나를 죽일 계획이야. 내가 알고 싶은 건 단 하나다. 네가 나를 함정에 빠뜨리려고 일부러 여기 온 거냐?}{정말 그렇게 순진한 건가? 이건 전부 나를 밖으로 유인하려는 함정일 뿐이고, 언론이 있든 없든 휠러는 나를 죽일 계획을 세우고 있어. [그가 위협적으로 당신에게 다가옵니다.] 내가 궁금한 건 단 하나다. 네가 알고도 나를 함정에 빠뜨리러 여기 들어왔느냐 하는 거지.}{}{}{}{ }
{46}{정말 몰랐어요. 단지 도와드리려고 했을 뿐이에요.}{}{5}{}{95}{ }
{47}{아, 난 원래 너를 죽이려고 온 거야. 그냥 가지고 놀았을 뿐이지.}{}{5}{}{0}{fl 405 ,co}
{55}{그들은 어떤 대의에도 절대 뭉치지 않아! 그날 신문 팔 생각 아니면 아무 의견도 없어. 내 말을 기사로 내는 건 내가 거리에서 죽는 소식을 내는 것만큼이나 빠르겠지. 사실, 후자가 더 마음에 들 거야. 더 극적이니까.}{그들은 어떤 대의를 위해서도 뭉치지 않아! 그날 신문을 팔아치울 관점이 아니라면 그 어떤 견해도 없지. 그들은 내가 하는 말을 싣는 것만큼이나 내가 거리에서 총에 맞아 죽는 것을 금방 보도할 거다. 사실, 그들은 내가 거리에서 죽는 걸 더 선호하겠지. 그게 더 극적이니까.}{}{}{}{ }
{56}{믿을 수가 없군. 사람들은 차라리 진실을 듣고 싶어할 거야.}{}{5}{}{45}{ }
{57}{하지만 만약 휠러를 어리석은 사람으로 만들 수 있다면 어떨까요?}{}{5}{}{65}{ }
{58}{휠러가 죽었다면 더 극적일 거예요. 사람들의 관심을 끌 수 있을 거고요.}{}{5}{}{105}{ }
{65}{그리고 그건 어렵지도 않아. 그는 그냥 광대일 뿐이야. 솔직히, 이 생각이 점점 흥미로워지고 있어.}{그리고 그건 어려운 일도 아닐 거다. 그는 기껏해야 광대에 불과하니까. 이 생각이 나를 흥미롭게 만들기 시작했다는 건 인정하지.}{}{}{}{ }
{66}{당신의 견해가 휠러의 것과 대조되면 사람들을 설득할 수 있을 것입니다.}{}{5}{}{75}{ }
{75}{[그의 얼굴에 넓은 미소가 번진다.] 그게 사실인지는 모르겠군. 사람들의 신념은 쉽게 흔들리지 않으니까. 진실이 개입하는 일은 드물지. 아니, 내가 흥미를 느끼는 건 휠러를 바보로 만드는 거야. 근위대장으로서 그의 능력을 의심하게 만들 수 있다면, 의회에 있는 그의 지지자들도 의심받기 시작하겠지...}{[그의 얼굴에 환한 미소가 번집니다.] 그게 사실인지는 모르겠군, 사람들의 믿음은 흔들기 힘든 법이니까. 진실이 개입하는 일은 아주 드물지. 아니, 내가 흥미를 느끼는 건 휠러를 바보로 만드는 거다. 사람들에게 근위대장으로서의 그의 능력에 의구심을 갖게 할 수 있다면, 사람들은 의회에 있는 그의 지지자들에게도 의구심을 갖기 시작할 테니까...}{}{}{}{ }
{76}{정확합니다.}{}{5}{}{85}{ }
{85}{당신 말에 설득됐소. 하겠소.}{당신이 나를 설득한 것 같구려, 부인. 그렇게 하겠소.}{}{}{}{gf2441 1 }
{86}{내가 휠러한테 네가 순순히 나온다고 전하러 갈게.}{}{5}{}{0}{ }
{95}{그럼 이제 가라. 휠러에게 전해라. 나는 나가지 않을 거고, 날 원하면 직접 들어와서 잡아야 할 거라고. 그리고 그는 그 대가로 죽게 될 거다.}{그럼 이제 물러가라. 휠러에게 나는 나가지 않을 것이며, 나를 잡으려면 직접 들어와야 할 거라고 전해라. 그리고 그는 시도 끝에 죽게 될 거다.}{}{}{}{gf2442 1}
{96}{더 좋은 생각이 있어, 모두 죽이자!}{}{5}{}{105}{ }
{104}{알겠습니다. 전할 말씀은 전해 드리겠습니다. 좋은 하루 되십시오.}{}{5}{}{0}{ }
{105}{뭐라고? 당신, 제정신이오?}{뭐라고? 너 제정신이냐?}{}{}{}{ }
{106}{기회가 생기면 그들이 당신을 죽일 거란 걸 아시잖아요.}{}{5}{}{115}{ }
{107}{이 멍청한 놈들은 절대 이성적인 말 안 듣지. 죽여야 해!}{}{5}{}{145}{ }
{108}{그냥 농담이었습니다.}{}{5}{lf2 1}{245}{ }
{115}{나더러 확실한 죽음을 향해 무작정 돌진하라는 건가? 그걸로 뭘 얻겠나?}{그저 나더러 확실한 죽음을 향해 무모하게 돌진하라는 거냐? 그렇게 해서 무엇을 이룰 수 있겠나?}{}{}{}{ }
{116}{우리에 갇힌 짐승처럼 죽는 건 더욱 아무것도 이루지 못할 거야.}{}{5}{}{125}{ }
{117}{모르겠어. 하지만 재미있을 거야.}{}{5}{}{145}{ }
{125}{순순히 어둠 속으로 들어가지 말라는 건가? 죽음을 강요받기보단 스스로 방식을 택하는 게 낫겠지. 하지만 희생될 무고한 이들은 어쩌고?}{순순히 어둠 속으로 들어가지 말라, 뭐 그런 건가? 죽음을 강요당하기보다는 자신의 죽음 방식을 스스로 선택할 수 있는 게 최선이긴 하겠지. 하지만 희생될 무고한 생명들은 어찌하고?}{}{}{}{ }
{126}{무고한 자들이라고?! 그들이 휠러를 막기 위해 뭐라도 했나?}{}{5}{}{215}{ }
{134}{당신이 맞는 것 같습니다. 내가 한 말은 잊어주세요.}{}{5}{}{155}{ }
{135}{[그의 눈 뒤에서 격렬한 증오가 타오르기 시작한다.] 내 동족 스무 명이나. 죽었소. 보복도 없고, 뉘우침도 없고... 당신 말이 옳소. 오늘 밤 타란트는 죽는다!}{[그의 눈 뒤에서 격렬한 증오가 솟구치기 시작합니다.] 내 동족 20명이 죽었어. 응징도, 반성도 없이... 당신 말이 맞소, 부인. 타란트는 오늘 밤 끝장이다!}{}{}{}{gf2758 1, rp1043, gf2627 0, fp }
{136}{그 개자식들에게 대가를 치르게 하겠다!}{}{5}{}{0}{gf2443 1, fl 450}
{137}{우리는 사람들을 죽여요!}{}{-4}{}{0}{gf2443 1, fl 450}
{145}{넌 미친놈이구나! 나가라. 여기서 소란 피우려는 네 같은 자는 필요 없다. 가라.}{너는 미친 광인이구나! 어서 떠나라. 여기서 폭동을 일으키려는 너 같은 부류는 필요 없다. 잘 가라.}{}{}{}{lf1 1 }
{146}{아무도 나에게 그런 식으로 말할 순 없다! 죽어라, 바보야!}{}{5}{}{0}{fl 405 ,co}
{154}{그럼 작별합니다.}{}{5}{}{0}{ }
{155}{잊어버리겠습니다. 이제 저를 내버려두십시오. 다음 행동을 계획해야 합니다.}{잊어버리겠습니다. 이제 저를 내버려두십시오. 다음 행동을 계획해야 합니다.}{}{}{}{ }
{156}{그럼 가보겠습니다.}{}{5}{}{0}{lf2 1 }
{165}{왜 이런 바보를 보내서 나와 얘기하게 한 거야?}{왜 이런 바보를 보내서 나와 얘기하게 한 거야?}{}{}{}{ }
{166}{나 빔바실 아냐. 나 말 잘해. 이제 포기할래?}{}{-4}{}{175}{ }
{167}{그렇게 부르지 마. 지금 너 아프게 할 거야.}{}{-4}{}{0}{fl 405 ,co}
{175}{휠러가 널 보내 날 항복시키려 했다면, 날 너만큼이나 큰 바보로 본 게 틀림없군.}{휠러가 널 보내 날 항복시키려 했다면, 날 너만큼이나 큰 바보로 본 게 틀림없군.}{}{}{}{ }
{176}{엉? 내가 너 설득해?}{}{-4}{}{185}{ }
{185}{아니, 넌 아니야. 네 친구 휠러가 널 여기로 보내 죽게 한 거야, 그거 알고 있지?}{아니, 넌 아니야. 네 친구 휠러가 널 여기로 보내 죽게 한 거야, 그거 알고 있지?}{}{}{}{ }
{186}{나 힐러브 싫어.}{}{-4}{}{195}{ }
{187}{아니야. 내가 먼저 너를 죽일 거야.}{}{-4}{}{0}{fl 405 ,co}
{194}{좋아. 간다.}{}{-4}{}{0}{ }
{195}{나도 모르네, 친구. 나도 모르네. 사실 기회만 주어진다면 나는 그를 죽일 걸세. 그는 얼마 전에 내 사람 스무 명을 무자비하게 죽였네.}{나도 모르네, 친구. 나도 모르네. 사실 기회만 주어진다면 나는 그를 죽일 걸세. 그는 얼마 전에 내 사람 스무 명을 무자비하게 죽였네.}{}{}{}{ }
{196}{이제 가서 그놈을 죽이는 거야?}{}{-4}{}{205}{ }
{197}{저는 갑니다.}{}{-4}{}{0}{ }
{205}{그렇게 하고 싶지만, 무고한 생명들을 생각해야 합니다.}{그렇게 하고 싶지만, 무고한 생명들을 생각해야 합니다.}{}{}{}{ }
{206}{Innopence? 위블러가 네 친구 죽일 때 걔네 도와줬어?}{}{-4}{}{215}{ }
{215}{아니요, 아니요, 그들은 그러지 않았습니다. [그는 이를 갈며] 그들은 그냥 지켜만 보았습니다.}{아니요, 아니요, 그들은 그러지 않았습니다. [그는 이를 갈며] 그들은 그냥 지켜만 보았습니다.}{}{}{}{ }
{216}{그들도 너의 고통을 느껴볼 때가 된 것 같다.}{}{5}{}{135}{ }
{217}{그들이 미안해서 예쁜 꽃을 보내는 거야?}{}{-4}{}{135}{ }
{225}{뭐라고? 당신이 오크들과 한패가 되고 싶다는 말을 믿으란 거야?}{뭐라고? 당신이 오크들과 한패가 되고 싶다는 말을 믿으란 거야?}{}{}{}{ }
{226}{결국 저도 반 오크라니까요.}{}{5}{ra7}{235}{ }
{227}{당신의 곤경이 저에게 잘 와 닿습니다.}{}{5}{ra-7}{255}{ }
{234}{아니요, 실수했습니다. 나가겠습니다.}{}{5}{}{0}{ }
{235}{알고 있습니다. 하지만 대부분의 하프 오크는 풀 오크에게서 가능한 한 멀리 떨어져 지내려 합니다. 자기 혈통을 부끄러워하니까요. 우리 나머지와 함께 멸시받는 것을 감수하려는 사람을 보니 마음이 든든해집니다.}{알고 있습니다. 하지만 대부분의 하프 오크는 풀 오크에게서 가능한 한 멀리 떨어져 지내려 합니다. 자기 혈통을 부끄러워하니까요. 우리 나머지와 함께 멸시받는 것을 감수하려는 사람을 보니 마음이 든든해집니다.}{}{}{}{ }
{236}{나는 천대받으러 온 게 아니라 우리 적들을 죽이러 왔어요!}{}{5}{}{105}{lf2 1 }
{237}{당신의 계획이 무엇인가요?}{}{5}{}{265}{ }
{245}{그렇다면 당신은 무엇을 하러 왔나요?}{그렇다면 당신은 무엇을 하러 왔나요?}{}{}{}{ }
{246}{항복하도록 설득하러 왔습니다.}{}{5}{qa1145 1}{15}{ }
{247}{배브콕 씨의 전갈을 전하러 왔습니다.}{}{5}{qa1146 1, qb1146 6}{275}{ }
{254}{}{}{}{}{}{ }
{255}{그게 너한테 말을 걸었다고?! 뭐라고 하던가? 우리가 희망 없는 싸움을 하고 있다고? 우리가 결코 존중받지 못할 거라고? 아무도 자진해서 오크와 함께하지는 않아 - 너는 정말 왜 여기 있는 거지?}{그게 너한테 말을 걸었다고?! 뭐라고 하던가? 우리가 희망 없는 싸움을 하고 있다고? 우리가 결코 존중받지 못할 거라고? 아무도 자진해서 오크와 함께하지는 않아 - 너는 정말 왜 여기 있는 거지?}{}{}{}{ }
{256}{항복하도록 설득하러 왔습니다.}{}{5}{qa1145 1}{15}{ }
{257}{배브콕 씨의 전갈을 전하러 왔습니다.}{}{5}{qa1146 1, qb1146 6}{275}{ }
{264}{타란트를 잿더미로 만드는 걸 도우러 왔어요!}{}{5}{}{105}{lf2 1 }
{265}{안타깝게도, 그런 건 거의 없습니다. 저는 주인과 조용히 협상해서, 어쩌면 서로 어느 정도 이해하는 사이가 되기를 바랐습니다만, 그는 증오를 퍼뜨리는 자들이 내뱉은 독설을 너무 많이 들은 탓에 저를 보자마자 달아났습니다. 불행히도 휠러가 근처에 있었고, 경비병들을 데리고 나타나 이 일을 또 다른 "사건"으로 만들어 버렸습니다.}{안타깝게도, 그런 건 거의 없습니다. 저는 주인과 조용히 협상해서, 어쩌면 서로 어느 정도 이해하는 사이가 되기를 바랐습니다만, 그는 증오를 퍼뜨리는 자들이 내뱉은 독설을 너무 많이 들은 탓에 저를 보자마자 달아났습니다. 불행히도 휠러가 근처에 있었고, 경비병들을 데리고 나타나 이 일을 또 다른 "사건"으로 만들어 버렸습니다.}{}{}{}{ }
{266}{이제는 무장 봉기의 때가 온 것 같습니다.}{}{5}{}{105}{lf2 1 }
{267}{항복이 당신의 유일한 선택일지도 모릅니다.}{}{5}{qa1145 1}{15}{ }
{268}{배브콕 씨가 당신이 고려해봤으면 하는 아이디어가 있다고 합니다.}{}{5}{qa1146 1, qb1146 6}{275}{ }
{275}{백콕? 그놈이 뭘 원하지? 아직도 시스템을 통해 권리를 얻을 수 있다고 생각하고 있나?}{백콕? 그놈이 뭘 원하지? 아직도 시스템을 통해 권리를 얻을 수 있다고 생각하고 있나?}{}{}{}{ }
{276}{네. 그는 당신이 노동조합 결성 권리를 얻을 수 있는 방법을 고안해냈습니다.}{}{5}{}{285}{ }
{285}{내가 왜 그 사람 말을 들어야 하지? 아니면 당신 말은 왜 들어야 하는데?}{내가 왜 그 사람 말을 들어야 하지? 아니면 당신 말은 왜 들어야 하는데?}{}{}{}{ }
{286}{계속 공장에 숨어 지낼 수도 있겠지...}{}{5}{}{295}{ }
{287}{그는 당신을 도와주고 싶어 하는 좋은 사람이에요.}{}{5}{}{365}{ }
{295}{한 방 먹었군! 재치가 제법이네, 네 말도 일리가 있어. 이번에는 배브콕이 뭘 팔고 있지?}{한 방 먹었군! 재치가 제법이네, 네 말도 일리가 있어. 이번에는 배브콕이 뭘 팔고 있지?}{}{}{}{ }
{296}{그는 네 사건을 법정에 가져가고 싶어 한다.}{}{5}{lf10 0}{305}{ }
{297}{휠러의 손에서 합법적으로 벗어나게 해줄 무언가입니다.}{}{5}{}{325}{ }
{298}{그는 네 사건을 법정에 가져가고 싶어 한다.}{}{5}{lf10 1}{375}{ }
{305}{그렇게 생각하지 않아요. 법은 모두 우리에게 불리하게 되어 있고, 그렇지 않다는 게 밝혀지면 법원은 우리를 계속 억압하기 위해 새로운 법을 만드는 방법을 찾아내죠.}{그렇게 생각하지 않아요. 법은 모두 우리에게 불리하게 되어 있고, 그렇지 않다는 게 밝혀지면 법원은 우리를 계속 억압하기 위해 새로운 법을 만드는 방법을 찾아내죠.}{}{}{}{ }
{306}{배브콕 씨는 박학한 분입니다. 그분을 믿으셔야 해요.}{}{5}{}{315}{ }
{307}{법정이 당신에게 유리한 판결을 내리도록 속여야 합니다.}{}{5}{}{385}{lf10 1 }
{315}{당신의 헛소리는 이제 지긋지긋합니다. 사실 지난번에 배브콕과 이야기했을 때 이미 충분히 들었습니다. 제발 저를 좀 내버려 두십시오.}{당신의 헛소리는 이제 지긋지긋합니다. 사실 지난번에 배브콕과 이야기했을 때 이미 충분히 들었습니다. 제발 저를 좀 내버려 두십시오.}{}{}{}{qu1146 6 }
{316}{알겠습니다, 가겠습니다.}{}{5}{}{0}{ }
{325}{흠... 좋아, 들어보지. 한 번이라도 윌러에게 법을 들이댈 수 있다면 정말 통쾌할 것 같은데, 항상 그 반대였거든.}{흠... 좋아, 들어보지. 한 번이라도 윌러에게 법을 들이댈 수 있다면 정말 통쾌할 것 같은데, 항상 그 반대였거든.}{}{}{}{ }
{326}{그는 당신이 반인간으로서 가진 권리를 확립하고자 합니다.}{}{5}{}{335}{ }
{335}{그렇군. 충분히 능숙하게 해낸다면 먹힐지도 모르겠는데... 그래서 그 다음엔?}{그렇군. 충분히 능숙하게 해낸다면 먹힐지도 모르겠는데... 그래서 그 다음엔?}{}{}{}{ }
{336}{그가 당신에게 권리가 있다는 걸 증명하면, 당신은 조합을 만들 수 있습니다...}{}{5}{}{345}{ }
{345}{이번만큼은 바브콕 영감이 뭔가 알아낸 것 같군.}{이번만큼은 바브콕 영감이 뭔가 알아낸 것 같군.}{}{}{}{ }
{346}{그는 Wheeler가 기회만 있으면 널 반드시 죽일 거라고 했어.}{}{5}{}{355}{ }
{355}{밥스에게 걱정하지 말라고 전해주세요. 우리는 밤을 틈타 여기서 빠져나갈 겁니다. 나중에 그와 만나 휠러를 망신시킬 계획을 비롯한 여러 일들을 의논할 거예요. 이 메시지를 전해주셔서 감사합니다.}{밥스에게 걱정하지 말라고 전해주세요. 우리는 밤을 틈타 여기서 빠져나갈 겁니다. 나중에 그와 만나 휠러를 망신시킬 계획을 비롯한 여러 일들을 의논할 거예요. 이 메시지를 전해주셔서 감사합니다.}{}{}{}{fp }
{356}{천만에요.}{}{5}{}{0}{gf2433 1, np1270 1 }
{365}{그는 의지만 약한 위선자로, 우리를 자기의 가장 최근 명분으로 삼았을 뿐이다. 그는 존경을 받을 만한 인물이 아니며, 나는 그의 쓸모없는 계획들에 질렸다.}{그는 의지만 약한 위선자로, 우리를 자기의 가장 최근 명분으로 삼았을 뿐이다. 그는 존경을 받을 만한 인물이 아니며, 나는 그의 쓸모없는 계획들에 질렸다.}{}{}{}{ }
{366}{의회 위원으로서 그는 법정의 존경을 받고 있다.}{}{5}{}{375}{ }
{367}{당신의 계획보다는 그의 계획이 좀 더 나아 보이네.}{}{5}{}{295}{lf10 1 }
{375}{말도 안 되는 소리! 법정은 모조리 우리를 적대하고, 우리를 억압하려고 날마다 새 법을 만들고 있소! 당신의 헛소리는 이제 지긋지긋하오. 사실 지난번에 배브콕과 이야기했을 때도 이미 진저리가 났었소. 이제 제발 날 좀 내버려 두시오.}{말도 안 되는 소리! 법정은 모조리 우리를 적대하고, 우리를 억압하려고 날마다 새 법을 만들고 있소! 당신의 헛소리는 이제 지긋지긋하오. 사실 지난번에 배브콕과 이야기했을 때도 이미 진저리가 났었소. 이제 제발 날 좀 내버려 두시오.}{}{}{}{qu1146 6 }
{376}{알겠습니다, 가겠습니다.}{}{5}{}{0}{ }
{385}{하하! 만약 그것이 실현될 수 있다면, 그들은 우리에게 정말로 매우 효과적인 무기를 넘겨준 셈이 될 텐데.}{하하! 만약 그것이 실현될 수 있다면, 그들은 우리에게 정말로 매우 효과적인 무기를 넘겨준 셈이 될 텐데.}{}{}{}{ }
{386}{또한 그것은 자네를 법적으로 Wheeler의 손이 닿지 않는 곳에 있게 해 줄 것이오.}{}{5}{}{325}{ }
{387}{그러니 분명, 자네의 운명을 법정에 맡길 때이오.}{}{5}{}{395}{ }
{395}{나는 '그럴 수 있다면'이라고 했네. 하지만 그게 가능하다고 믿지 않네. 내가 믿을 만한 재판장이 있다고 확신하기 전에는, 결코 법정에 서지 않을 걸세. 이쯤이면 대화는 끝난 것 같군. 자네가 나를 법에 넘기려는 의도는 분명하니, 나는 결코 따르지 않겠네. 이만 가보게.}{나는 "그렇게 할 수만 있다면"이라고 말했네. 나는 그게 가능할 거라고 믿지 않아. 그리고 내 신뢰를 받을 만한 법정이 있다고 생각하기 전까지는, 결코 그 앞에 서지 않을 거다. 우리의 논의는 이쯤 하면 충분하군. 내 운명을 법정에 넘기려는 네 의도가 뻔히 보이니, 나는 절대 응하지 않겠다. 잘 가라.}{}{}{}{qu1146 6 }
{396}{알겠습니다, 가겠습니다.}{}{5}{}{0}{ }
{405}{장하군, 선생! 적어도 등 뒤에서 쏘지 않고 정면으로 맞설 줄 아는 예의는 갖췄으니 말이오. 그렇다고 해서 그대의 목숨을 살려줄 생각은 없소.}{장하군, 부인! 적어도 등 뒤에서 쏘지 않고 정면으로 맞설 줄 아는 예의는 갖췄으니 말이오. 그렇다고 내가 당신의 목숨을 거두지 않을 이유는 없지만.}{}{}{}{ }
{410}{네, 이번엔 무슨 일입니까?}{네, 이번엔 무슨 일입니까?}{}{}{}{ }
{411}{우리가 자유로워지려면 저 전체주의자들을 반드시 죽여야 하오!}{}{5}{}{105}{ }
{414}{아무것도 아닙니다, 저는 가봐야 합니다.}{}{5}{}{0}{ }
{415}{영광을 위한 자살 돌진으로 나와 내 친구들을 죽이려 하다니... 네 헛소리는 더 듣고 싶지 않다. 가라.}{영광을 쫓는 자살 행위 같은 돌진으로 나와 내 친구들을 죽이려 드는 네 헛소리를 더 들을 필요는 없겠군. 잘 가라.}{}{}{}{ }
{420}{내가 항복하기로 했다는 것을 휠러에게 전했는가?}{내가 항복하기로 했다고 휠러에게 전했나?}{}{}{}{ }
{421}{아직 아니에요.}{}{5}{}{0}{ }
{425}{우린 아무도 모르게 빠져나갈 적당한 때를 기다리고 있다. 도와줘서 고맙다.}{우리는 들키지 않고 여기서 빠져나갈 적절한 기회를 기다리는 중이다. 도와줘서 고맙군.}{}{}{}{ }
{430}{이미 말했잖습니까, 저는 항복하지 않겠습니다!}{이미 말했잖습니까, 저는 항복하지 않겠습니다!}{}{}{}{ }
{431}{더 좋은 생각이 있군. 무장 봉기다!}{}{5}{}{105}{ }
{434}{알겠군, 그럼 이만 가지.}{}{5}{}{0}{ }
{435}{[어둡고 침울한 인물이 천천히 당신을 바라본다. 그의 야성적인 이목구비는 오히려 고결한 풍채를 더 돋보이게 한다.] 여기서 뭘 하고 있나?}{[이 어둡고 우울한 기색의 인물이 천천히 당신을 향해 고개를 돌립니다. 그의 야수 같은 이목구비는 예상과는 달리 그의 고결한 풍채를 깎아내리기보다는 오히려 더욱 돋보이게 합니다.] 여기서 무엇을 하고 있는 건가?}{}{}{}{ }
{436}{모르겠네만?}{}{5}{}{0}{fl 445 ,co}
{437}{널 죽이러 왔다.}{}{5}{}{0}{fl 405 ,co}
{438}{저, 음, 실수로 여기 들어왔습니다.}{}{5}{}{0}{fl 445 ,co}
{445}{거짓말쟁이 같은 놈! 휠러가 날 죽이려고 널 보낸 걸 다 알고 있다!}{거짓말쟁이 같은 놈! 휠러가 날 죽이려고 널 보낸 걸 다 알고 있다!}{}{}{}{ }
{450}{부르주아 돼지들에게 죽음을!}{부르주아 돼지들에게 죽음을!}{}{}{}{ }
{460}{뱁콕이나 당신이나, 전 아무 관련도 맺고 싶지 않다고 했잖습니까. 안녕히 계십시오.}{뱁콕이나 당신이나, 전 아무 관련도 맺고 싶지 않다고 했잖습니까. 안녕히 계십시오.}{}{}{}{ }
{470}{[그의 눈 뒤로 격렬한 증오가 타오르기 시작하며 그가 외친다:] 들었나, 친구들?! 오늘 밤 타란트는 죽는다!}{[그의 눈 뒤로 격렬한 증오가 타오르기 시작하며 그가 외친다:] 들었나, 친구들?! 오늘 밤 타란트는 죽는다!}{}{}{}{gf2758 1, rp1043, gf2627 0, fp }
{471}{동의합니다! 거리를 피로 물들입시다!}{}{5}{}{0}{gf2443 1, fl 450}
{472}{죽여! 죽여! 죽여! 죽여! 죽여! 죽여! 죽여! 죽여! 죽여! 죽여! 죽여!}{}{-4}{}{0}{gf2443 1, fl 450}
{480}{예, 무슨 용건이십니까?}{예, 무슨 용건이십니까?}{}{}{}{ }
{481}{Wheeler와 그의 경비들이 죽었소!}{}{5}{}{470}{ }
{482}{내가 Wheeler 죽였어!}{}{-4}{}{470}{ }