{10007}{선생님, 멈춰서 이야기를 나누고 싶습니다만, 여기 약간의 문제가 있습니다. 노동 선동가들 말입니다, 이해하시겠죠.}{선생님, 멈춰서 이야기를 나누고 싶습니다만, 여기 약간의 문제가 있습니다. 노동 선동가들 말입니다, 이해하시겠죠.}{}{}{}{}
{10008}{대화할 시간이 없습니다, 선생님. 우리에게 문제가 생겼습니다. 노동 선동가들 말입니다.}{대화할 시간이 없습니다, 선생님. 우리에게 문제가 생겼습니다. 노동 선동가들 말입니다.}{}{}{}{}
{10009}{얘기할 시간이 없소. 큰일이 생겼소. 노동 선동가들 말이오. 아시겠지?}{얘기할 시간이 없소. 큰일이 생겼소. 노동 선동가들 말이오. 아시겠지?}{}{}{}{}
{10010}{지금 무엇을 도와 드릴까요, 선생님?}{지금 무엇을 도와 드릴까요, 선생님?}{}{}{}{}
{10011}{아직도 노동 선동가들이 안에 있어서 잠깐 대화할 여유가 없습니다.}{아직도 노동 선동가들이 안에 있어서 잠깐 대화할 여유가 없습니다.}{}{}{}{}
{10012}{아직도 노동 선동가들이 안에 있어서 잠깐 대화할 여유가 없습니다.}{아직도 노동 선동가들이 안에 있어서 잠깐 대화할 여유가 없습니다.}{}{}{}{}
{10015}{이 노동 선동꾼들을 처리하느라 바쁘지 않았다면, 당신을 공연음란죄로 연행했을 것입니다, 각하.}{이 노동 선동자들을 처리하느라 바쁘지 않았다면, 당신을 공연음란죄로 체포했을 겁니다, 선생.}{}{}{}{}
{10016}{그런 복장으로 타란트 거리를 활보하는 것은 매우 부적절합니다, 각하. 이 노동 선동꾼들을 처리하느라 바쁘지 않았다면, 공연음란죄로 연행했을 것입니다.}{그런 복장으로 타란트 거리를 걷는 것은 적절치 않습니다, 선생님. 이 노동 선동가들을 처리하느라 바쁘지 않았다면, 공연음란죄로 연행했을 겁니다.}{}{}{}{}
{10017}{타란트 거리에서 마법을 뽐내는 건 적절치 못한 행동이오. 내가 지금 이 노동 선동가들을 처리하느라 바쁘지만 않았어도, 그대를 치안 방해죄로 잡아넣었을 것이오.}{타란트 거리에서 마법을 뽐내는 건 적절치 못한 행동이오. 내가 지금 이 노동 선동가들을 처리하느라 바쁘지만 않았어도, 당신을 치안 방해죄로 잡아넣었을 거요.}{}{}{}{}
{10018}{타란트 거리에서 마법을 뽐내는 건 적절치 못한 행동이오. 내가 지금 이 노동 선동가들을 처리하느라 바쁘지만 않았어도, 그대를 치안 방해죄로 잡아넣었을 것이오.}{타란트 거리에서 마법을 뽐내는 건 적절치 못한 행동이오. 내가 지금 이 노동 선동가들을 처리하느라 바쁘지만 않았어도, 당신을 치안 방해죄로 잡아넣었을 거요.}{}{}{}{}
{10019}{누군가 이 짐승을 치워 주세요.}{누군가 이 짐승을 치워 주세요.}{}{}{}{}
{10021}{타란트 거리에서 마법을 뽐내는 건 적절치 못한 행동이오. 내가 지금 이 노동 선동가들을 처리하느라 바쁘지만 않았어도, 그대를 치안 방해죄로 잡아넣었을 것이오.}{타란트 거리에서 마법을 뽐내는 건 적절치 못한 행동이오. 내가 지금 이 노동 선동가들을 처리하느라 바쁘지만 않았어도, 당신을 치안 방해죄로 잡아넣었을 거요.}{}{}{}{}
{11001}{이 노동 선동꾼들과 한패로 온 게 아니길 바란다, 이 자식아.}{이 노동 선동가들과 한패가 되러 온 게 아니길 바란다, 개자식.}{}{}{}{}
{11002}{[경비병이 총을 장전하고 당신의 얼굴에 겨눈다.] 안에서 소란 피우는 네 동료들 때문에 내가 정신없을 때 나를 습격하려는 거냐, 이 돼지 같은 놈아?}{[경비병이 총을 장전하고 당신의 얼굴에 겨눈다.] 안에서 소란 피우는 네 동료들 때문에 내가 정신없을 때 나를 습격하려는 거냐, 이 돼지 같은 놈아?}{}{}{}{}
{11003}{당신이라면 이 깡패들과는 나 혼자 상대하도록 놔두겠습니다.}{당신이라면 이 깡패들과는 나 혼자 상대하도록 놔두겠습니다.}{}{}{}{}
{11004}{그냥 구실만 줘봐요, 그러면 당신을 이 자리에서 죽이겠어요.}{그냥 구실만 줘봐요, 그러면 당신을 이 자리에서 죽이겠어요.}{}{}{}{}
{11005}{타란트 거리에서 마법을 뽐내는 건 적절치 못한 행동이오. 내가 지금 이 노동 선동가들을 처리하느라 바쁘지만 않았어도, 당신을 치안 방해죄로 잡아넣었을 거요.}{타란트 거리에서 마법을 뽐내는 건 적절치 못한 행동이오. 내가 지금 이 노동 선동가들을 처리하느라 바쁘지만 않았어도, 당신을 치안 방해죄로 잡아넣었을 거요.}{}{}{}{}