{1}{너 누구야? 여기서 뭐해? 휠러가 보냈어? 말해, 안 그럼 죽여!}{너 누구야? 여기서 뭐해? 휠러가 보냈어? 말해, 안 그럼 죽여!}{}{}{}{gf2699 1, lf1 1 }
{2}{저는 여러분을 돕기 위해 트로그 씨와 이야기를 하러 왔습니다.}{}{5}{qa1145 1}{0}{fl 15}
{3}{나 Thoggie랑 말해야 해!}{}{-4}{qa1146 1}{0}{fl 15}
{4}{좋아. 네놈 종족은 진절머리가 난다! 널 죽이러 왔다, 이 벌레야!}{}{5}{ra-7}{0}{fl 16 ,co}
{5}{이제 너를 죽이겠어.}{}{-4}{}{0}{fl 16 ,co}
{6}{나 Thoggie랑 말해야 해!}{}{-4}{qa1145 1}{0}{fl 15}
{9}{너 같은 놈이랑 같은 피를 나눴다니 믿기지 않는다! 죽어라, 이 벌레야!}{}{5}{ra7}{0}{fl 16 ,co}
{10}{저, 어, 도우러 왔어요?}{}{5}{qu1144 0, qu1145 0, qu1146 0}{0}{fl 17 ,co}
{11}{저, 어, 도우러 왔어요?}{}{5}{qa1144 1}{0}{fl 17 ,co}
{12}{저, 어, 도우러 왔어요?}{}{5}{qa1145 1}{0}{fl 17 ,co}
{13}{저, 어, 도우러 왔어요?}{}{5}{qa1146 1}{0}{fl 17 ,co}
{14}{저는 여러분을 돕기 위해 트로그 씨와 이야기를 하러 왔습니다.}{}{5}{qa1146 1}{0}{fl 15}
{15}{[그가 너를 수상쩍게 훑어본다.] 그는 안쪽에 있다. 수작 부리면, 죽는다.}{[그가 너를 수상쩍게 훑어본다.] 그는 안쪽에 있다. 수작 부리면, 죽는다.}{}{}{}{ }
{16}{죽었군, 멍청아!}{죽었군, 멍청아!}{}{}{}{ }
{17}{거짓말쟁이 개 같으니! 휠러의 암살자 놈!}{거짓말쟁이 개 같으니! 휠러의 암살자 놈!}{}{}{}{ }
{20}{흐흑.}{흐흑.}{}{}{}{ }