{1}{네, 무슨 일입니까?}{네, 무슨 일입니까?}{}{}{}{}
{2}{저는 방해꾼들을 막는 데 도움을 주러 왔습니다.}{}{5}{gf2438 1}{10}{lf1 1}
{3}{나 사보타주꾼 막을 거야!}{}{-4}{gf2438 1}{25}{lf1 1}
{9}{아무것도 아닙니다. 안녕히 계세요.}{}{5}{}{0}{}
{10}{좋습니다. 앞쪽 방들은 저희가 맡을 테니, 당신은 저 뒤쪽 작업장 바닥을 맡아 주십시오.}{좋아. 앞쪽 방들은 우리가 맡을 테니, 넌 저 뒤의 공장 바닥 쪽을 맡아라.}{}{}{}{}
{11}{제가 도와드릴 수 있도록 알아야 할 것이 있나요?}{}{5}{}{15}{}
{15}{정신 바짝 차리십시오. 놈들이 어떻게 이 안으로 들어오는지 전혀 감이 잡히지 않습니다. 마치 마법이라도 쓰는 것 같지만, 그렇다면 엄청나게 어리석거나 배짱이 엄청나게 큰 놈들이겠지요.}{정신 바짝 차려. 놈들이 어떻게 이 안으로 들어오는지 전혀 감이 안 잡혀. 마치 마법이라도 쓰는 것 같지만, 그랬다간 엄청나게 어리석거나 배짱이 엄청나게 큰 놈들일 거야.}{}{}{}{}
{16}{왜 그렇게 말씀하시나요?}{}{5}{}{20}{}
{20}{여기엔 기계 장치가 상당히 많아서 마법으로 안에 들어가려는 건 위험할 겁니다. 벽 속에 끼이거나 하는 불상사가 생길 수도 있으니까요. 어쨌든, 공장 내부는 당신에게 맡기겠습니다. 만약 파괴공작원들을 만나서 혼자 처리할 수 없다면, 이곳으로 유인해 오십시오. 저희가 도와드리겠습니다.}{여기엔 기계 장치가 상당히 많아서 마법으로 안에 들어가려는 건 위험할 겁니다. 벽 속에 끼이거나 하는 불상사가 생길 수도 있으니까요. 어쨌든, 공장 내부는 당신에게 맡기겠습니다. 만약 파괴공작원들을 만나서 혼자 처리할 수 없다면, 이곳으로 유인해 오십시오. 저희가 도와드리겠습니다.}{}{}{}{gf2460 1}
{21}{알겠습니다.}{}{5}{}{0}{}
{25}{좋아, 이 멍청아, 작업장은 저 뒤쪽이다. 거기가 네 구역이야, 알겠지?}{좋아, 바보야, 공장 바닥은 저기 뒤쪽이야. 거기가 네 구역이야, 알겠어?}{}{}{}{}
{26}{아니다.}{}{-4}{}{30}{}
{30}{어쨌든 네 구역으로 돌아가.}{뭐, 어쨌든 거기로 돌아가 봐.}{}{}{}{gf2460 1}
{31}{오케이!}{}{-4}{}{0}{}
{35}{당신은 작업장으로 돌아가야 합니다.}{당신은 공장으로 돌아가야 합니다.}{}{}{}{}
{36}{그 멍청이들을 죽이는 데 도와주셔서 감사합니다.}{그 멍청이들을 죽이는 데 도와주셔서 감사합니다.}{}{}{}{}