{1}{여기 와주셔서 기쁘오. 그대는 타이론과 함께 일하고 있었지 않소?}{여기 와주셔서 기쁩니다. 타이론과 함께 일하고 계셨죠?}{}{}{}{ }
{2}{당신은 누구요? 타이런은 어디 있소?}{}{5}{}{15}{ }
{3}{무슨 말씀인지 모르겠습니다.}{}{5}{}{65}{ }
{4}{나 기억 안 나.}{}{-4}{}{45}{ }
{15}{모르겠습니다. 저는 여기서 그를 만나 정보를 교환하기로 했었습니다.}{모르겠습니다. 저는 여기서 그를 만나 정보를 교환하기로 했었습니다.}{}{}{}{ }
{16}{당신을 믿지 않습니다. 그에게 무슨 짓을 했습니까?}{}{5}{}{55}{ }
{17}{오, 그래? 그게 무슨 정보인데?}{}{5}{}{25}{ }
{25}{소유하기에 위험한 정보입니다. 저도 타이론과 그의 동료들처럼 같은 것을 찾아왔지만, 제가 훨씬 더 깊이 파고들었다고 믿습니다.}{소유하기에 위험한 정보입니다. 저도 타이론과 그의 동료들처럼 같은 것을 찾아왔지만, 제가 훨씬 더 깊이 파고들었다고 믿습니다.}{}{}{}{ }
{26}{무엇을 발견했나요?}{}{5}{}{35}{ }
{34}{나는 당신을 믿을 수 없습니다. 가겠습니다.}{}{5}{}{225}{lf2 1, lf3 1 }
{35}{내가 너에게 물어봐야 할 말이지. 너는 최근에... 특정 세력들에게 치명적인 무언가를 손에 넣었지, 안 그래?}{내가 너에게 물어봐야 할 말이지. 너는 최근에... 특정 세력들에게 치명적인 무언가를 손에 넣었지, 안 그래?}{}{}{}{ }
{36}{그럴지도 모르지.}{}{5}{}{45}{ }
{44}{아닙니다. 제가 가지고 있다고 생각하시는 이유가 뭐죠?}{}{5}{}{45}{ }
{45}{아... 경계하고 계시는군요. 현명한 일입니다. 우리가 쫓고 있는 흔적은 위험하니까요. [그는 잠시 생각한다.] 좋습니다. 제가 모은 정보를 당신과 나누지요. 믿을지 말지는 당신이 직접 판단하시면 됩니다. 저 자신도 그 모든 것을 얼마나 믿어야 할지 확신할 수는 없지만, 제가 알아낸 것은 이것입니다.}{아... 경계하고 계시는군요. 현명한 일입니다. 우리가 쫓고 있는 흔적은 위험하니까요. [그는 잠시 생각한다.] 좋습니다. 제가 모은 정보를 당신과 나누지요. 믿을지 말지는 당신이 직접 판단하시면 됩니다. 저 자신도 그 모든 것을 얼마나 믿어야 할지 확신할 수는 없지만, 제가 알아낸 것은 이것입니다.}{}{}{}{ }
{46}{귀 기울이고 있습니다.}{}{5}{}{75}{ }
{47}{나 듣고 있어.}{}{-4}{}{75}{ }
{48}{I gotsa go. Bye.}{}{-4}{}{225}{lf1 1, lf3 1 }
{54}{당신의 이야기에 관심이 없습니다. 안녕히 가세요.}{}{5}{}{225}{lf1 1, lf3 1 }
{55}{나도 같은 말을 할 수 있겠군. 초대도 없이 그의 집에 불쑥 들어오다니. 나는 꽤 오랫동안 그의 동료였지만, 그는 당신 이야기를 한 번도 꺼낸 적이 없었어...하지만 나는 당신이 누구인지, 그리고 최근에 당신이 무엇을 손에 넣었는지 알고 있지. 어떤 이들에게는...치명적일 수도 있는 물건 말이야, 그렇지?}{나도 같은 말을 할 수 있겠군. 초대도 없이 그의 집에 불쑥 들어오다니. 나는 꽤 오랫동안 그의 동료였지만, 그는 당신 이야기를 한 번도 꺼낸 적이 없었어...하지만 나는 당신이 누구인지, 그리고 최근에 당신이 무엇을 손에 넣었는지 알고 있지. 어떤 이들에게는...치명적일 수도 있는 물건 말이야, 그렇지?}{}{}{}{ }
{56}{그럴지도 모르지.}{}{5}{}{45}{ }
{57}{아닙니다. 제가 가지고 있다고 생각하시는 이유가 뭐죠?}{}{5}{}{45}{ }
{65}{그럼 그대는 우연히 타이론 씨의 집에 들어왔다고 내가 믿길 바라는 건가? 자, 우리 둘 다 그 말이 사실이 아니라는 건 알고 있지. 제발, 그가 어디 있는지 말해 주게. 나는 여기서 그를 만나기로 되어 있었고, 우리는... 중요한 정보를 주고받기로 했네.}{그럼 그대는 우연히 타이론 씨의 집에 들어왔다고 내가 믿길 바라는 건가? 자, 우리 둘 다 그 말이 사실이 아니라는 건 알고 있지. 제발, 그가 어디 있는지 말해 주게. 나는 여기서 그를 만나기로 되어 있었고, 우리는... 중요한 정보를 주고받기로 했네.}{}{}{}{ }
{66}{당신을 믿지 않습니다. 그에게 무슨 짓을 했습니까?}{}{5}{}{55}{ }
{67}{오, 그래? 그게 무슨 정보인데?}{}{5}{}{25}{ }
{75}{약 오십 년, 오십오 년 전, 아카넘 각지에서 온 노움들 한 무리가 신기술에 투자하여 막대한 돈을 벌기 시작했다. 그들의 부와 눈에 띄는 영향력이 커지기 시작하자, 오래된 편견이 다시 고개를 들었다. 노움은 인색한 도둑으로 여겨졌다. 다른 종족들은 그들이 권력을 쥐는 것을 믿지 못했다.}{약 오십 년, 오십오 년 전, 아카넘 각지에서 온 노움들 한 무리가 신기술에 투자하여 막대한 돈을 벌기 시작했다. 그들의 부와 눈에 띄는 영향력이 커지기 시작하자, 오래된 편견이 다시 고개를 들었다. 노움은 인색한 도둑으로 여겨졌다. 다른 종족들은 그들이 권력을 쥐는 것을 믿지 못했다.}{}{}{}{lf1 0, lf2 0 }
{76}{계속하세요.}{}{5}{}{85}{ }
{77}{이야기 더 해줘.}{}{-4}{}{85}{ }
{85}{절도, 구타, 위협이 있었소. 밤마다 "꼬마 노움들"에게 분수를 알라는 수상한 편지가 왔지. 노움들은 인간 경호원을 써봤지만 소용없었소. 그 시절 노움 경호원을 자처하는 인간이라면, 애초에 믿을 수 없고 게으른 부류였지.}{도둑질과 구타, 협박이 있었다. 밤이면 수수께끼 같은 편지가 날아들어 "꼬마 그놈들"은 제자리를 지키라고 경고했다. 그놈들은 인간 경호원을 써 보았지만 소용이 없었다. 그 시절에 그놈의 경호원이 되겠다고 나서는 인간이라면, 정의상 믿을 수 없고 빈둥대는 부류였다. 처음에는 엘프와 오크를 교배시켜, 자신들의 명령을 따를 짐승 같은 마법 혼종을 만들어 보려 했지만...}{}{}{}{ }
{86}{샴 쌍둥이.}{}{5}{}{255}{ }
{87}{으르릉.}{}{-4}{}{95}{ }
{95}{다음으로 눈에 띄는 선택은 하프 오우거들이었다. 늘 사냥당하는 삶에 지쳐 있던 그들은, 많은 양의 식량을 약속받고 노움들의 극도로 충성스러운 경호원이 되었다. 하지만 문제가 있었다. 당시 하프 오우거는 매우 드문 존재였고, 거기에는 충분히 과학적인 이유가 있었다. 그리고 경호원이 없는 노움들은, 보호받는 이들을 압박하기 위한 인질로 이용되었다.}{다음으로 눈에 띄는 선택은 하프 오우거들이었다. 늘 사냥당하는 삶에 지쳐 있던 그들은, 많은 양의 식량을 약속받고 노움들의 극도로 충성스러운 경호원이 되었다. 하지만 문제가 있었다. 당시 하프 오우거는 매우 드문 존재였고, 거기에는 충분히 과학적인 이유가 있었다. 그리고 경호원이 없는 노움들은, 보호받는 이들을 압박하기 위한 인질로 이용되었다.}{}{}{}{ }
{96}{계속해 주세요.}{}{5}{}{105}{ }
{97}{이야기 더 해줘.}{}{-4}{}{105}{ }
{105}{이 노움들이 가장 많이 모여 있던 곳은 당시 아직 군주국이었던 타란트였다. 그들은 왕에게 도움을 청했지만, 왕이 가장 바라지 않던 것은 자기 왕국 안에서 힘을 가진 부유한 은행가 노움 무리였다. 구타는 계속되었고, 왕과 그 궁정은 그들의 곤경을 못 본 척했다. 바로 그때, 음, 그냥 X씨라고 부르자, 그가 행동에 나서기로 했다.}{이 노움들이 가장 많이 모여 있던 곳은 당시 아직 군주국이었던 타란트였다. 그들은 왕에게 도움을 청했지만, 왕이 가장 바라지 않던 것은 자기 왕국 안에서 힘을 가진 부유한 은행가 노움 무리였다. 구타는 계속되었고, 왕과 그 궁정은 그들의 곤경을 못 본 척했다. 바로 그때, 음, 그냥 X씨라고 부르자, 그가 행동에 나서기로 했다.}{}{}{}{ }
{106}{엑스 씨?}{}{5}{}{115}{ }
{107}{MissurX?}{}{-4}{}{115}{ }
{115}{네. 그는 어느 날 저녁 함께 집으로 갈 창녀를 돈 주고 데려왔고, 집에 데려간 뒤 지하실에 가둬 두었습니다. 하필 그 지하실에는 순혈 오우거 하나도 같이 숨겨 두고 있었지요. 그 다음에 무슨 일이 벌어졌는지는 상상하실 수 있을 겁니다. 예상대로 그녀는 아이를 낳다가 죽었지만, Mr. X는 이제 장래의 경호원을 손에 넣게 된 셈이었습니다. 그는 다른 노움 몇몇도 끌어들였고, 납치는 본격적으로 시작되었습니다.}{네. 그는 어느 날 저녁 함께 집으로 갈 창녀를 돈 주고 데려왔고, 집에 데려간 뒤 지하실에 가둬 두었습니다. 하필 그 지하실에는 순혈 오우거 하나도 같이 숨겨 두고 있었지요. 그 다음에 무슨 일이 벌어졌는지는 상상하실 수 있을 겁니다. 예상대로 그녀는 아이를 낳다가 죽었지만, Mr. X는 이제 장래의 경호원을 손에 넣게 된 셈이었습니다. 그는 다른 노움 몇몇도 끌어들였고, 납치는 본격적으로 시작되었습니다.}{}{}{}{ }
{116}{그 다음엔 어떻게 됐나요?}{}{5}{}{125}{ }
{117}{무슨 굴?}{}{-4}{}{125}{ }
{125}{안전을 위해, 그들은 당신이 방문했던 섬에 "번식 실험실"을 세웠다. 그러나 그들의 계획은 기대만큼 잘 풀리지 않았고, 여자들은 모두 아이를 낳다가 죽었다. 그리고 창녀들이 더 많이 사라질수록, 당국은 그들의 행적을 더욱 집요하게 추적했다. 그들은 외과적 분만을 시도하기로 했지만, 여자들의 몸이 너무 쇠약해 그조차 견뎌 내지 못했다.}{안전을 위해, 그들은 당신이 방문했던 섬에 "번식 실험실"을 세웠다. 그러나 그들의 계획은 기대만큼 잘 풀리지 않았고, 여자들은 모두 아이를 낳다가 죽었다. 그리고 창녀들이 더 많이 사라질수록, 당국은 그들의 행적을 더욱 집요하게 추적했다. 그들은 외과적 분만을 시도하기로 했지만, 여자들의 몸이 너무 쇠약해 그조차 견뎌 내지 못했다.}{}{}{}{ }
{126}{계속하세요.}{}{5}{}{135}{ }
{127}{이야기 더 해줘.}{}{-4}{}{135}{ }
{135}{이때 왕의 졸개들이 무슨 일이 벌어지고 있는지 알아냈다. 하지만 왕에게는 불행하게도, 그동안 노움들은 엄청난 부자가 되어 있었고, 실제로 왕을 죽이고 왕비와 어린 왕자를 납치할 만큼 충분한 돈을 갖고 있었다. 곧바로 소문이 퍼지기 시작했고, 사람들은 왕비가 남편을 죽인 범인이라고 수군거렸다.}{이때 왕의 졸개들이 무슨 일이 벌어지고 있는지 알아냈다. 하지만 왕에게는 불행하게도, 그동안 노움들은 엄청난 부자가 되어 있었고, 실제로 왕을 죽이고 왕비와 어린 왕자를 납치할 만큼 충분한 돈을 갖고 있었다. 곧바로 소문이 퍼지기 시작했고, 사람들은 왕비가 남편을 죽인 범인이라고 수군거렸다.}{}{}{}{ }
{136}{여왕은 그 섬으로 옮겨졌었죠, 그렇지 않나요?}{}{5}{}{145}{ }
{137}{여왕이 그 섬에 왔어?}{}{-4}{}{145}{ }
{145}{예, 그녀는 첫 번째로 성공한 수술의 환자였습니다. 제 기억으로는 세 아이를 낳고 세상을 떠났습니다. 산업 위원회가 타란트에서 권력을 잡은 직후, 창녀들의 실종은 줄어들기 시작했지만, 곧 위원회의 정적들의 아내들과 딸들이 잇달아 신비롭게 사라지기 시작했습니다.}{예, 그녀는 첫 번째로 성공한 수술의 환자였습니다. 제 기억으로는 세 아이를 낳고 세상을 떠났습니다. 산업 위원회가 타란트에서 권력을 잡은 직후, 창녀들의 실종은 줄어들기 시작했지만, 곧 위원회의 정적들의 아내들과 딸들이 잇달아 신비롭게 사라지기 시작했습니다.}{}{}{}{ }
{146}{그것은 끔찍한 일이군요!}{}{5}{}{155}{ }
{147}{정말 안 좋네.}{}{-4}{}{155}{ }
{155}{하지만 그것도 잠시뿐이었소. 이제는 인간 번식자들에게 더 이상 의존할 필요가 없을 만큼 하프 오우거 암컷들을 충분히 번식시켜 놓았기 때문이오. 놈들은 지금 수백 마리나 되는 하프 오우거를 어딘가의 번식 농장 우리에 가두고 있소. 그들은 타이론 같은 불안정한 자들을 통해 반쯤 진실, 거짓, 심지어 진짜 정보까지 흘려 이 모든 일을 신비의 장막에 감추고 있소. 장막에 감추고 있소.}{하지만 그것도 잠시뿐이었다. 이제는 인간 번식자들에게 더 이상 의존할 필요가 없을 만큼 하프 오우거 암컷들을 충분히 번식시켜 놓았기 때문이다. 놈들은 지금 수백 마리나 되는 하프 오우거 암컷들을 어딘가의 번식 농장 우리에 가두어 두고 있다. 놈들은 타이론 같은 불안정한 인물들을 통해 반쯤 사실인 이야기와 거짓말, 심지어 진짜 정보까지 흘리며 이 모든 일을 신비의 장막 속에 감추고 있다.}{}{}{}{ }
{156}{그래서 아무도 그것을 믿지 않는군요...}{}{5}{}{165}{ }
{157}{아무도 그걸 믿지 않아.}{}{-4}{}{165}{ }
{165}{맞습니다. 모두들 그것을 광인과 편집증 환자들의 망상으로 여깁니다.}{맞습니다. 모두들 그것을 광인과 편집증 환자들의 망상으로 여깁니다.}{}{}{}{ }
{166}{이게 다 사실이에요?}{}{5}{}{175}{ }
{167}{이거 진짜야?}{}{-4}{}{175}{ }
{175}{좋은 질문입니다. 그것이 사실이기를 바란다고 해서 너무 성급히 믿어서는 안 되고, 거짓이기를 바란다고 해서 너무 성급히 믿지 않아서도 안 됩니다. 그것이 사실인지 아닌지를 판단할 때 우리는 중립을 지켜야 합니다.}{좋은 질문입니다. 그것이 사실이기를 바란다고 해서 너무 성급히 믿어서는 안 되고, 거짓이기를 바란다고 해서 너무 성급히 믿지 않아서도 안 됩니다. 그것이 사실인지 아닌지를 판단할 때 우리는 중립을 지켜야 합니다.}{}{}{}{ }
{176}{뭐라고? 그건 말도 안 돼! 사실이든 아니든 둘 중 하나잖아!}{}{5}{}{185}{ }
{177}{어?}{}{-4}{}{185}{ }
{185}{흠. 그럼 전부 거짓이란 말이오. 아니, 어쩌면 일부는 사실일지도.}{음. 그럼 다 거짓말이군요. 뭐, 일부는 사실일 수도 있겠지만요.}{}{}{}{gf2446 1, lf3 1 }
{186}{나는 언론에 증거를 가져가겠습니다! 이 모든 것을 폭로하겠습니다.}{}{5}{gf2408 0}{195}{ }
{187}{내가 증거를 언론에 넘겼어. 이 모든 게 폭로될 거야!}{}{5}{gf2408 1}{210}{ }
{188}{아냐. 나 다 말할 거야!}{}{-4}{gf2408 0}{195}{ }
{189}{흥, 안 돼. 나 신문 기자한테 이를 거야!}{}{-4}{gf2408 1}{210}{ }
{195}{당신이 가진 게 뭐지? 아무것도 없어! 당신에게 일부러 발견되도록 남겨진 "일지" 하나뿐이야. 그건 지난주에 쓰였을 수도 있지. 당신이 뭘 봤다고? 글쎄, 내 생각엔 당신이 본 건 버려진 창고 하나뿐이야. 그 이상은 전부 당신의 뒤틀린 상상이 만들어 낸 것일 뿐이지.}{당신이 가진 게 뭐지? 아무것도 없어! 당신에게 일부러 발견되도록 남겨진 "일지" 하나뿐이야. 그건 지난주에 쓰였을 수도 있지. 당신이 뭘 봤다고? 글쎄, 내 생각엔 당신이 본 건 버려진 창고 하나뿐이야. 그 이상은 전부 당신의 뒤틀린 상상이 만들어 낸 것일 뿐이지.}{}{}{}{ }
{196}{왜 이런 짓을 하는 거야?}{}{5}{}{205}{ }
{197}{나 헷갈려.}{}{-4}{}{205}{ }
{198}{충분히 들었다. 이제 너를 죽여서 내 분노를 풀어주마.}{}{5}{}{0}{co }
{199}{나 멍청이 빠른 말쟁이 죽인다.}{}{-4}{}{0}{co }
{205}{우리는 언제나 말씀을 퍼뜨릴 더 많은 "개종자"가 필요하지. 자네는 진짜 정보를 갖고 있었을지도 모르지만, 이제는 아무것도 모르네. 내가 자네에게 한 말 중에 진실인 게 무엇이었지? 내가 자네에게 한 말을 누구에게든 전부 이야기해도 좋네. 분명 신문사들도 자네 이야기를 듣고 싶어 할 걸세. 어쩌면 말일세. 안녕히 가시게, 선생. 즐거운 시간이었네.}{우리는 언제나 말씀을 퍼뜨릴 더 많은 "개종자"가 필요하지. 자네는 진짜 정보를 갖고 있었을지도 모르지만, 이제는 아무것도 모르네. 내가 자네에게 한 말 중에 진실인 게 무엇이었지? 내가 자네에게 한 말을 누구에게든 전부 이야기해도 좋네. 분명 신문사들도 자네 이야기를 듣고 싶어 할 걸세. 어쩌면 말일세. 안녕히 가시게, 선생. 즐거운 시간이었네.}{}{}{}{ }
{206}{내 즐거움은 아직 시작도 안 했다. 그건 너의 극심한 고통과 관련이 있지!}{}{5}{}{0}{co }
{207}{나 너 죽일 거야!}{}{-4}{}{0}{co }
{209}{E:}{}{1}{}{0}{ }
{210}{오, 그래요? 정말 확신하나요? 당신이 뭘 기억하든 간에, 전 그렇지 않다고 생각하는데요. 기억이란 게 그런 거죠, 항상 우리를 속이잖아요. 예를 들어, 당신이 대화했다는 그 사람이 신문사에서 일한다고도 믿지 않아요. 물론 제가 틀렸을 수도 있겠지만요.}{오, 그래요? 정말 확신하나요? 당신이 뭘 기억하든 간에, 전 그렇지 않다고 생각하는데요. 기억이란 게 그런 거죠, 항상 우리를 속이잖아요. 예를 들어, 당신이 대화했다는 그 사람이 신문사에서 일한다고도 믿지 않아요. 물론 제가 틀렸을 수도 있겠지만요.}{}{}{}{ }
{211}{왜 이런 짓을 하는 거야?}{}{5}{}{0}{fl 220}
{212}{나 헷갈려.}{}{-4}{}{0}{fl 220}
{213}{충분히 들었다. 이제 너를 죽여서 내 분노를 풀어주마.}{}{5}{}{0}{co }
{214}{나 멍청이 빠른 말쟁이 죽인다.}{}{-4}{}{0}{co }
{220}{우리는 항상 "소식을 전파할 전도사"가 더 필요하오. 당신은 진짜 정보를 갖고 있었을 수도 있지만, 이제는 아무것도 없소. 내가 당신에게 한 말 중 진짜인 것이 뭐요? 마음껏 다른 이들에게 전하시오. 아무도 당신을 미쳤다 여기지 않을 것이오. 아마도.}{가르침을 전파할 '개종자'는 언제나 더 필요한 법이죠. 당신은 진짜 정보를 가졌을지도 모르나, 이제는 아무것도 없습니다. 내가 당신에게 말한 것 중 무엇이 진짜일까요? 내가 말한 모든 것을 누구에게든 마음껏 떠드셔도 좋습니다. 아무도 당신이 미쳤다고 생각하지 않을 겁니다. 아마도요. 좋은 하루 되시길, 부인. 즐거웠습니다.}{}{}{}{ }
{225}{물론이죠. 하지만 부디 조심하십시오. 말했듯이, 우리는 위험한 길을 걷고 있으니까요.}{물론이죠. 하지만 부디 조심하십시오. 말했듯이, 우리는 위험한 길을 걷고 있으니까요.}{}{}{}{ }
{226}{음... 좋아요, 당신의 이야기를 들어보죠.}{}{5}{lf1 1}{75}{lf1 0 }
{227}{"위험한 길"이란 게 무슨 뜻인가요?}{}{5}{lf2 1}{35}{lf2 0 }
{234}{경고해 주셔서 감사합니다. 좋은 하루 되십시오.}{}{5}{}{0}{ }
{235}{E:}{}{-4}{}{0}{ }
{245}{네, 무슨 일입니까?}{네, 무슨 일입니까?}{}{}{}{ }
{246}{위험한 길에 대해 뭐라고 하셨죠?}{}{5}{lf2 1}{35}{lf2 0 }
{247}{발견하신 정보를 알려 주세요.}{}{5}{lf1 1}{75}{lf1 0 }
{250}{배신자 개자식, 널 죽이러 돌아왔다!}{}{5}{gf2446 1}{0}{co }
{251}{나 멍청이 빠른 말쟁이 죽인다.}{}{-4}{gf2446 1}{0}{co }
{254}{E:}{}{1}{}{0}{ }
{255}{정확합니다. 하지만 그들에게 무슨 일이 일어났는지 이제 다 알고 계시지 않습니까? 어쨌든 애초부터 무모한 생각이었습니다. Orc들은 본성적으로 Gnome들을 싫어하고, Gnome들에게는 훨씬 더 다루기 쉬운 존재가 필요했으니까요.}{정확합니다. 하지만 그들에게 무슨 일이 일어났는지 이제 다 알고 계시지 않습니까? 어쨌든 애초부터 무모한 생각이었습니다. Orc들은 본성적으로 Gnome들을 싫어하고, Gnome들에게는 훨씬 더 다루기 쉬운 존재가 필요했으니까요.}{}{}{}{ }
{256}{귀 기울이고 있습니다.}{}{5}{}{95}{ }