{1}{저는 프로입니다. 큰돈이 걸린 게임을 하지요.}{저는 프로입니다. 큰돈이 걸린 게임을 하지요.}{}{}{}{lf 17 1} 
{2}{물론이죠... 저도 큰 판에서 놀거든요.}{}{5}{}{207}{} 
{3}{주사위 게임은 어떻게 하는 겁니까, 선생님?}{}{5}{}{24}{} 
{4}{그래 그래 그래.}{}{-4}{}{207}{} 
{5}{나 어떻게 하는지 몰라. 나 알고 싶어.}{}{-4}{}{24}{} 
{6}{E:}{}{1}{}{0}{lf 17 1} 
{7}{}{}{}{}{}{} 
{8}{}{}{}{}{}{} 
{9}{당신은 돈을 꽤 많이 잃었습니다. 더 잃기 전에 이제 그만두는 게 좋을 것 같군요.}{당신은 돈을 꽤 많이 잃었습니다. 더 잃기 전에 이제 그만두는 게 좋을 것 같군요.}{}{}{}{} 
{10}{E:}{}{1}{}{0}{lf 17 1} 
{11}{}{}{}{}{}{} 
{12}{}{}{}{}{}{} 
{13}{}{}{}{}{}{} 
{14}{}{}{}{}{}{} 
{15}{}{}{}{}{}{} 
{16}{}{}{}{}{}{} 
{17}{이렇게 완벽하게 패하다니 믿을 수 없군요! 당신의 속임수에 더 잃기 전에 그만두는 게 좋겠어요.}{이렇게 완벽하게 패하다니 믿을 수 없군요! 당신의 속임수에 더 잃기 전에 그만두는 게 좋겠어요.}{}{}{}{lf 16 1} 
{18}{E:}{}{1}{}{0}{lf 17 1} 
{19}{}{}{}{}{}{} 
{20}{}{}{}{}{}{} 
{21}{}{}{}{}{}{} 
{22}{}{}{}{}{}{} 
{23}{}{}{}{}{}{} 
{24}{잘못 찾아왔군. 나는 아마추어와는 게임하지 않아.}{잘못 찾아왔군. 나는 아마추어와는 게임하지 않아.}{}{}{}{} 
{25}{I:}{}{5}{}{0}{re -10} 
{26}{규칙을 명확히 하려고 했을 뿐입니다, 나리. 게임하는 법은 알고 있습니다!}{}{5}{}{207}{} 
{27}{I:}{}{-4}{}{0}{re -10} 
{28}{나 알아 어떻게 하는지. 나 몰라 너 어떻게 아는지. 나 주사위 놀이 한다!}{}{-4}{}{207}{} 
{29}{E:}{}{1}{}{0}{} 
{30}{}{}{}{}{}{} 
{31}{}{}{}{}{}{} 
{32}{}{}{}{}{}{} 
{33}{}{}{}{}{}{} 
{34}{}{}{}{}{}{} 
{35}{}{}{}{}{}{} 
{36}{}{}{}{}{}{} 
{37}{6과 6을 굴렸습니다.}{6과 6을 굴렸습니다.}{}{}{}{} 
{38}{[다시 굴린다.]}{}{5}{lf1 1, lf12 0}{-6}{} 
{39}{12다! 젠장! 이건 절대 못 해내겠어.}{}{5}{lf1 0}{-6}{lf1 1, lf12 1} 
{40}{미안하군, 친구. 난 무적이야!}{}{5}{lf1 1,lf12 1}{-53}{} 
{41}{다시 굴려.}{}{-4}{lf1 1, lf12 0}{-6}{} 
{42}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf12 1} 
{43}{나 이겼다! 히히!}{}{-4}{lf1 1,lf12 1}{-53}{} 
{44}{6과 5가 나왔습니다.}{6과 5가 나왔습니다.}{}{}{}{} 
{45}{[다시 굴린다.]}{}{5}{lf 7 0, lf1 1}{-6}{} 
{46}{11번 당첨이야, 정말 달콤하군!}{}{5}{lf 7 0, lf1 0}{-53}{} 
{47}{배짱 없으면 영광도 없어! 또 이겼다!}{}{5}{lf 7 1}{-53}{} 
{48}{다시 굴려.}{}{-4}{lf 7 0, lf1 1}{-6}{} 
{49}{나 이겼다! 히히!}{}{-4}{lf 7 0, lf1 0}{-53}{} 
{50}{나 이겼다! 히히!}{}{-4}{lf 7 1}{-53}{} 
{51}{6과 4가 나왔습니다.}{6과 4가 나왔습니다.}{}{}{}{} 
{52}{[다시 굴린다.]}{}{5}{lf1 1, lf10 0}{-6}{} 
{53}{10점! 나 운 좋아. 자, 해보자!}{}{5}{lf1 0}{-6}{lf1 1, lf10 1} 
{54}{맞아. 맞아. 나는 최고야.}{}{5}{lf1 1,lf10 1}{-53}{} 
{55}{다시 굴려.}{}{-4}{lf1 1, lf10 0}{-6}{} 
{56}{나 다시 해볼게.}{}{-4}{lf1 0}{-6}{lf1 1, lf10 1} 
{57}{나 이겼다! 히히!}{}{-4}{lf1 1,lf10 1}{-53}{} 
{58}{6과 3이 나왔습니다.}{6과 3이 나왔습니다.}{}{}{}{} 
{59}{[다시 굴린다.]}{}{5}{lf1 1, lf9 0}{-6}{} 
{60}{젠장! NINE 점수는 따기 힘들군.}{}{5}{lf1 0}{-6}{lf1 1, lf9 1} 
{61}{우우우 후후. 운 좋은 당첨자로군!}{}{5}{lf1 1,lf9 1}{-53}{} 
{62}{다시 굴려.}{}{-4}{lf1 1, lf9 0}{-6}{} 
{63}{나 다시 해볼 거야.}{}{-4}{lf1 0}{-6}{lf1 1, lf9 1} 
{64}{나 이겼다! 히히!}{}{-4}{lf1 1,lf9 1}{-53}{} 
{65}{6과 2가 나왔습니다.}{6과 2가 나왔습니다.}{}{}{}{} 
{66}{[다시 굴린다.]}{}{5}{lf1 1, lf8 0}{-6}{} 
{67}{8! 이건 쉽게 만들 수 있겠군.}{}{5}{lf1 0}{-6}{lf1 1, lf8 1} 
{68}{달콤한 승리! 내가 이겼다.}{}{5}{lf1 1,lf8 1}{-53}{} 
{69}{다시 굴려.}{}{-4}{lf1 1, lf8 0}{-6}{} 
{70}{나 다시 해볼 거야.}{}{-4}{lf1 0}{-6}{lf1 1, lf8 1} 
{71}{나 이겼다! 히히!}{}{-4}{lf1 1,lf8 1}{-53}{} 
{72}{6과 1이 나왔습니다.}{6과 1이 나왔습니다.}{}{}{}{} 
{73}{내가 우승자로군!}{}{5}{lf 7 0, lf1 0}{-53}{} 
{74}{젠장. 내가 졌군.}{}{5}{lf 7 0, lf1 1}{-56}{} 
{75}{제 행운을 찾은 것 같습니다, 선생님!}{}{5}{lf 7 1}{-53}{} 
{76}{나 이겼다! 히히!}{}{-4}{lf 7 0, lf1 0}{-53}{} 
{77}{나 졌다! 오, 안 돼애애!}{}{-4}{lf 7 0, lf1 1}{-56}{} 
{78}{나 이겼다! 으아아!}{}{-4}{lf 7 1}{-53}{} 
{79}{5와 5가 나왔습니다.}{5와 5가 나왔습니다.}{}{}{}{} 
{80}{[다시 굴린다.]}{}{5}{lf1 1, lf10 0}{-6}{} 
{81}{힘든 방법으로 이겨야 할 것 같군.}{}{5}{lf1 0}{-6}{lf1 1, lf10 1} 
{82}{바로 그거야! 승자가 나왔군!}{}{5}{lf1 1,lf10 1}{-53}{} 
{83}{[다시 굴린다.]}{}{-4}{lf1 1, lf10 0}{-6}{} 
{84}{나 또 해!}{}{-4}{lf1 0}{-6}{lf1 1, lf10 1} 
{85}{나 이겼다! 으하하!}{}{-4}{lf1 1,lf10 1}{-53}{} 
{86}{5와 4가 나왔습니다.}{5와 4가 나왔습니다.}{}{}{}{} 
{87}{[다시 굴린다.]}{}{5}{lf1 1, lf9 0}{-6}{} 
{88}{아홉의 표식이군. 이건 정말 어려운 표식이지.}{}{5}{lf1 0}{-6}{lf1 1, lf9 1} 
{89}{오 이리 와라! 내가 이겼다!}{}{5}{lf1 1,lf9 1}{-53}{} 
{90}{[다시 굴린다.]}{}{-4}{lf1 1, lf9 0}{-6}{} 
{91}{나 또 해!}{}{-4}{lf1 0}{-6}{lf1 1, lf9 1} 
{92}{나 이겼다! 으하하!}{}{-4}{lf1 1,lf9 1}{-53}{} 
{93}{5와 3이 나왔습니다.}{5와 3이 나왔습니다.}{}{}{}{} 
{94}{[다시 굴린다.]}{}{5}{lf1 1, lf8 0}{-6}{} 
{95}{여덟! 또 하나의 쉬운 점수군!}{}{5}{lf1 0}{-6}{lf1 1, lf8 1} 
{96}{더 많은 돈이 있기를 바랍니다. 정말 쉽네요!}{}{5}{lf1 1,lf8 1}{-53}{} 
{97}{[다시 굴린다.]}{}{-4}{lf1 1, lf8 0}{-6}{} 
{98}{나 또 해!}{}{-4}{lf1 0}{-6}{lf1 1, lf8 1} 
{99}{나 이겼다! 으하하!}{}{-4}{lf1 1,lf8 1}{-53}{} 
{100}{5와 2가 나왔습니다.}{5와 2가 나왔습니다.}{}{}{}{} 
{101}{오늘은 행운의 여신이 나에게 미소 짓는군. 당첨이다.}{}{5}{lf1 0, lf 7 0}{-53}{} 
{102}{운 나빴군요! 졌습니다.}{}{5}{lf1 1, lf 7 0}{-56}{} 
{103}{내가 또 이겼다! 또 한 번! 넌 끝장이야.}{}{5}{lf 7 1}{-53}{} 
{104}{나 이겼다! 으하하!}{}{-4}{lf1 0, lf 7 0}{-53}{} 
{105}{나 졌어! 오, 안 돼애애애!}{}{-4}{lf1 1, lf 7 0}{-56}{} 
{106}{나 이겼다! 으하하!}{}{-4}{lf 7 1}{-53}{} 
{107}{5와 1이 나왔습니다.}{5와 1이 나왔습니다.}{}{}{}{} 
{108}{[다시 굴린다.]}{}{5}{lf1 1, lf6 0}{-6}{} 
{109}{돈 더 내놓을 준비나 해!}{}{5}{lf1 0}{-6}{lf1 1, lf6 1} 
{110}{이제 돈 내세요! 이런 식으로 이기는 건 정말 싫네요.}{}{5}{lf1 1,lf6 1}{-53}{} 
{111}{[다시 굴린다.]}{}{-4}{lf1 1, lf6 0}{-6}{} 
{112}{나 또 해!}{}{-4}{lf1 0}{-6}{lf1 1, lf6 1} 
{113}{나 이겼다! 으하하!}{}{-4}{lf1 1,lf6 1}{-53}{} 
{114}{4와 4가 나왔습니다.}{4와 4가 나왔습니다.}{}{}{}{} 
{115}{[다시 굴린다.]}{}{5}{lf1 1, lf8 0}{-6}{} 
{116}{그래. 쉬운 8번이네. 간다.}{}{5}{lf1 0}{-6}{lf1 1, lf8 1} 
{117}{충분히 쉬웠군요. 제가 이겼습니다.}{}{5}{lf1 1,lf8 1}{-53}{} 
{118}{[다시 굴린다.]}{}{-4}{lf1 1, lf8 0}{-6}{} 
{119}{나 또 해!}{}{-4}{lf1 0}{-6}{lf1 1, lf8 1} 
{120}{나 이겼다! 으하하!}{}{-4}{lf1 1,lf8 1}{-53}{} 
{121}{4와 3이 나왔습니다.}{4와 3이 나왔습니다.}{}{}{}{} 
{122}{행운의 숫자 7! 내가 승자인 것 같군!}{}{5}{lf1 0, lf 7 0}{-53}{} 
{123}{칠이다! 이 빌어먹을 주사위들! 내가 졌다.}{}{5}{lf1 1, lf 7 0}{-56}{} 
{124}{이제 누가 주인이냐!}{}{5}{lf 7 1}{-53}{} 
{125}{나 이겼다! 으하하!}{}{-4}{lf1 0, lf 7 0}{-53}{} 
{126}{나 졌어! 오, 안 돼애애애!}{}{-4}{lf1 1, lf 7 0}{-56}{} 
{127}{나 이겼다! 으하하!}{}{-4}{lf 7 1}{-53}{} 
{128}{4와 2가 나왔습니다.}{4와 2가 나왔습니다.}{}{}{}{} 
{129}{[다시 굴린다.]}{}{5}{lf1 1, lf6 0}{-6}{} 
{130}{6이다. 쉬운 상대네! 받아라.}{}{5}{lf1 0}{-6}{lf1 1, lf6 1} 
{131}{6이다! 또 당첨이야!}{}{5}{lf1 1,lf6 1}{-53}{} 
{132}{[다시 굴린다.]}{}{-4}{lf1 1, lf6 0}{-6}{} 
{133}{나 또 해!}{}{-4}{lf1 0}{-6}{lf1 1, lf6 1} 
{134}{나 이겼다! 으하하!}{}{-4}{lf1 1,lf6 1}{-53}{} 
{135}{네가 4와 1을 굴렸어.}{4와 1을 굴렸습니다.}{}{}{}{} 
{136}{[다시 굴린다.]}{}{5}{lf1 1, lf5 0}{-6}{} 
{137}{5가 나왔네. 네가 나한테 빚지게 될 것 같은데.}{}{5}{lf1 0}{-6}{lf1 1, lf5 1} 
{138}{5가 나오면 행운의 당첨이야! 안녕!}{}{5}{lf1 1,lf5 1}{-53}{} 
{139}{[다시 굴린다.]}{}{-4}{lf1 1, lf5 0}{-6}{} 
{140}{나 또 해!}{}{-4}{lf1 0}{-6}{lf1 1, lf5 1} 
{141}{나 이겼다! 으하하!}{}{-4}{lf1 1,lf5 1}{-53}{} 
{142}{3과 3이 나왔습니다.}{3과 3이 나왔습니다.}{}{}{}{} 
{143}{[다시 굴린다.]}{}{5}{lf1 1, lf6 0}{-6}{} 
{144}{6이다. 운이 좋은 느낌이야.}{}{5}{lf1 0}{-6}{lf1 1, lf6 1} 
{145}{6이다! 내 방법이 통하고 있어.}{}{5}{lf1 1,lf6 1}{-53}{} 
{146}{다시 굴려.}{}{-4}{lf1 1, lf6 0}{-6}{} 
{147}{나 또 해볼래.}{}{-4}{lf1 0}{-6}{lf1 1, lf6 1} 
{148}{나 이겼다! 으아아!}{}{-4}{lf1 1,lf6 1}{-53}{} 
{149}{3과 2가 나왔습니다.}{3과 2가 나왔습니다.}{}{}{}{} 
{150}{[다시 굴린다.]}{}{5}{lf1 1, lf5 0}{-6}{} 
{151}{이건 따기 힘든 점수야.}{}{5}{lf1 0}{-6}{lf1 1, lf5 1} 
{152}{다섯! 미안하지만 또 네 돈을 가져가게 됐군!}{}{5}{lf1 1,lf5 1}{-53}{} 
{153}{[다시 굴린다.]}{}{-4}{lf1 1, lf5 0}{-6}{} 
{154}{나 또 해볼래.}{}{-4}{lf1 0}{-6}{lf1 1, lf5 1} 
{155}{나 이겼다! 으아아!}{}{-4}{lf1 1,lf5 1}{-53}{} 
{156}{3과 1이 나왔습니다.}{3과 1이 나왔습니다.}{}{}{}{} 
{157}{[다시 굴린다.]}{}{5}{lf1 1, lf4 0}{-6}{} 
{158}{4 아니야! 나 힘들게 한다!}{}{5}{lf1 0}{-6}{lf1 1, lf4 1} 
{159}{4다! 또 네 돈 가져가서 미안!}{}{5}{lf1 1,lf4 1}{-53}{} 
{160}{[다시 굴린다.]}{}{-4}{lf1 1, lf4 0}{-6}{} 
{161}{나 또 해볼래.}{}{-4}{lf1 0}{-6}{lf1 1, lf4 1} 
{162}{나 이겼다! 으아아!}{}{-4}{lf1 1,lf4 1}{-53}{} 
{163}{당신은 2와 2가 나왔습니다.}{당신은 2와 2가 나왔습니다.}{}{}{}{} 
{164}{[다시 굴린다.]}{}{5}{lf1 1, lf4 0}{-6}{} 
{165}{이건 어려운 점수가 되겠어!}{}{5}{lf1 0}{-6}{lf1 1, lf4 1} 
{166}{그래, 4면 이겼다!}{}{5}{lf1 1,lf4 1}{-53}{} 
{167}{[다시 굴린다.]}{}{-4}{lf1 1, lf4 0}{-6}{} 
{168}{나 또 해볼래.}{}{-4}{lf1 0}{-6}{lf1 1, lf4 1} 
{169}{나 이겼다! 으아아!}{}{-4}{lf1 1,lf4 1}{-53}{} 
{170}{주사위 결과는 2와 1입니다.}{주사위 결과는 2와 1입니다.}{}{}{}{} 
{171}{[다시 굴린다.]}{}{5}{lf1 1, lf3 0}{-6}{} 
{172}{이런! 3이라니! 이건 형편없는 표식이야.}{}{5}{lf1 0}{-6}{lf1 1, lf3 1} 
{173}{3이다! 불가능했지만, 어쨌든 해냈어!}{}{5}{lf1 1,lf3 1}{-53}{} 
{174}{[다시 굴린다.]}{}{-4}{lf1 1, lf3 0}{-6}{} 
{175}{나 또 해볼래.}{}{-4}{lf1 0}{-6}{lf1 1, lf3 1} 
{176}{나 이겼다! 으아아!}{}{-4}{lf1 1,lf3 1}{-53}{} 
{177}{뱀 눈! 1과 1을 굴렸군요.}{뱀 눈! 1과 1을 굴렸군요.}{}{}{}{} 
{178}{이 주사위들 정말 짜증나!}{}{5}{lf2 0}{-56}{} 
{179}{이 주사위들 정말 짜증나!}{}{5}{lf2 1}{-56}{} 
{180}{오오오 안 돼에에에!}{}{-4}{lf2 0}{-56}{} 
{181}{오오오 안 돼에에에!}{}{-4}{lf2 1}{-56}{} 
{182}{}{}{}{}{}{} 
{183}{}{}{}{}{}{} 
{184}{}{}{}{}{}{} 
{185}{젠장! 당신이 이겼군요.}{젠장! 당신이 이겼군요.}{}{}{}{} 
{186}{[다시 한다]}{}{1}{gv1019 500}{-59}{$$ 500} 
{187}{[다시 한다]}{}{1}{gv1019 1000}{-59}{$$ 1000} 
{188}{[다시 한다]}{}{1}{gv1019 1500}{-59}{$$ 1500} 
{189}{}{}{}{}{}{} 
{190}{}{}{}{}{}{} 
{191}{}{}{}{}{}{} 
{192}{}{}{}{}{}{} 
{193}{}{}{}{}{}{} 
{194}{}{}{}{}{}{} 
{195}{}{}{}{}{}{} 
{196}{자네가 졌네, 친구여.}{자네가 졌네, 친구여.}{}{}{}{} 
{197}{[다시 한다]}{}{1}{gv1019 500, $$ 1000}{-59}{$$ -500} 
{198}{[다시 한다]}{}{1}{gv1019 1000, $$ 2000}{-59}{$$ -1000} 
{199}{[다시 한다]}{}{1}{gv1019 1500, $$ 3000}{-59}{$$ -1500} 
{200}{[다시 한다]}{}{1}{gv1019 500, $$ -999}{231}{$$ -500} 
{201}{[다시 한다]}{}{1}{gv1019 1000, $$ -1999}{231}{$$ -1000} 
{202}{[다시 한다]}{}{1}{gv1019 1500, $$ -2999}{231}{$$ -1500} 
{203}{}{}{}{}{}{} 
{204}{}{}{}{}{}{} 
{205}{}{}{}{}{}{} 
{206}{}{}{}{}{}{} 
{207}{500코인 이하로는 안 한다. 네 판돈은 얼마냐?}{500코인 이하로는 안 한다. 네 판돈은 얼마냐?}{}{}{}{} 
{208}{[게임당 500 코인]}{}{1}{$$ 500}{216}{gv1019 500} 
{209}{[게임당 1000 코인]}{}{1}{$$ 1000}{216}{gv1019 1000} 
{210}{[게임당 1500 코인]}{}{1}{$$ 1500}{216}{gv1019 1500} 
{211}{죄송하지만, 이런 확률에는 돈을 걸 수 없습니다.}{}{5}{$$ -499}{0}{} 
{212}{나 동전 없어.}{}{-4}{$$ -499}{0}{} 
{213}{F:}{}{1}{}{0}{} 
{214}{}{}{}{}{}{} 
{215}{}{}{}{}{}{} 
{216}{표식을 정하려면 주사위를 굴리시오.}{표식을 남기려면 주사위를 굴리시오.}{}{}{}{} 
{217}{[주사위를 굴린다.]}{}{1}{lf 7 0}{-9}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0} 
{218}{[주사위를 굴린다.]}{}{1}{lf 7 1, lc 2 0}{177}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lf 7 0} 
{219}{[주사위를 굴린다.]}{}{1}{lf 7 1, lc 2 6}{72}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lc 2 7} 
{220}{[주사위를 굴린다.]}{}{1}{lf 7 1, lc 2 7}{100}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lc 2 8} 
{221}{[주사위를 굴린다.]}{}{1}{lf 7 1, lc 2 8}{44}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lc 2 9} 
{222}{[주사위를 굴린다.]}{}{1}{lf 7 1, lc 2 9}{121}{lf1 0, lf3 0, lf4 0, lf5 0, lf6 0, lf8 0, lf9 0, lf10 0, lf 12 0, lc 2 10} 
{223}{판돈을 바꾸자.}{}{1}{lf 7 0}{207}{} 
{224}{판돈을 바꾸자.}{}{1}{lf 7 1}{207}{} 
{225}{이만 물러가야겠습니다.}{}{5}{}{0}{lf 17 1} 
{226}{나 이제 가야겠어.}{}{-4}{}{0}{lf 17 1} 
{227}{}{}{}{}{}{} 
{228}{}{}{}{}{}{} 
{229}{음, 용기가 좀 더 생기면 다시 오시는 게 어떨까요?}{음, 용기가 좀 더 생기면 다시 오시는 게 어떨까요?}{}{}{}{} 
{230}{E:}{}{1}{}{0}{lf 17 1} 
{231}{선생님의 자금으로는 주사위를 굴리기에 부족합니다. 판돈을 바꾸는 것을 고려해 볼 수 있겠군요.}{선생님의 자금으로는 주사위를 굴리기에 부족합니다. 판돈을 바꾸는 것을 고려해 볼 수 있겠군요.}{}{}{}{} 
{232}{판돈을 바꿔보자고.}{}{5}{$$ 500}{207}{} 
{233}{동전 더! 지금 동전 줘!}{}{-4}{$$ 500}{207}{} 
{234}{F:}{}{1}{}{0}{lf 17 1} 
{235}{E:}{}{1}{}{0}{lf 17 1} 
{236}{}{}{}{}{}{} 
{237}{}{}{}{}{}{} 
{238}{}{}{}{}{}{} 
{239}{}{}{}{}{}{} 
{240}{}{}{}{}{}{} 
{241}{[이 검은 피부의 신사가 왼손으로 주사위를 굴리며 경멸스럽게 당신을 바라본다.] 그래, 무슨 용무지?}{[이 검은 피부의 신사가 왼손에 주사위 한 쌍을 돌리며 경멸하는 표정으로 당신을 본다.] 뭐? 나한테 뭘 원하는 거야?}{}{}{}{}
{242}{배가 있다고 들었습니다. 그것을 걸고 내기를 하고 싶군요.}{}{5}{gf2469 1, tr8 3}{285}{}
{243}{나도 하고 싶어. 나 이기면 배 내 거야?}{}{-4}{gf2469 1}{0}{lf21 1, fl 325}
{244}{배가 있다고 들었습니다. 그것을 걸고 내기를 하고 싶군요.}{}{5}{gf2469 1, tr8 -2}{315}{}
{245}{모르겠어. 넌 누구니?}{}{5}{gf2470 1}{275}{}
{246}{모르겠어. 넌 누구니?}{}{5}{gf2471 1, gf2469 0}{275}{}
{247}{모르겠어. 넌 누구니?}{}{5}{gf2471 0, gf2470 0, gf2469 0}{255}{}
{248}{모르겠어. 너 누구야?}{}{-4}{gf2469 0}{0}{lf21 1, fl 325}
{253}{나 간다. 잘 있어라.}{}{-4}{}{0}{}
{254}{아닙니다. 좋은 하루 되십시오.}{}{5}{}{0}{}
{255}{헤. 나는 주사위의 왕, 킬리언 드레이크 선장이라네, 젊은이. 내 실력을 확인하고 싶다면 저기 늙은 티치에게 물어보게나.}{헤. 나는 주사위의 왕, 킬리언 드레이크 선장이라네, 젊은이. 내 실력을 확인하고 싶다면 저기 늙은 티치에게 물어보게나.}{}{}{}{}
{256}{그렇게 하겠습니다. 좋은 하루 되십시오.}{}{5}{}{0}{lf23 1, lf22 1}
{257}{가능하다면 그 늙은 주정뱅이와는 말하고 싶지 않네.}{}{5}{}{265}{}
{265}{알겠습니다. 그럼, 다른 일이 없다면...}{알겠습니다. 그럼, 다른 일이 없다면...}{}{}{}{}
{266}{주사위 게임 한 판 어때?}{}{5}{lf 16 0}{1}{}
{274}{E:}{}{1}{}{0}{}
{275}{나는 주사위의 왕, 킬리언 드레이크 선장이라네, 젊은이. 나에게 돈 좀 잃어볼 생각이 있나?}{나는 주사위의 왕, 킬리언 드레이크 선장이라네, 젊은이. 나에게 돈 좀 잃어볼 생각이 있나?}{}{}{}{}
{276}{선장님? 배를 걸고 도박하실 의향이 있으신가요?}{}{5}{tr8 3}{285}{}
{277}{선장님? 배를 걸고 도박하실 의향이 있으신가요?}{}{5}{tr8 -3}{315}{}
{284}{오늘은 안 되겠군요. 좋은 하루 되세요.}{}{5}{}{0}{lf18 1, lf22 1}
{285}{아! 나와 같은 바보로군! 판돈은 엄청나게 높을 거야 - 5만 코인이지.}{아! 나와 같은 바보로군! 판돈은 엄청나게 높을 거야 - 5만 코인이지.}{}{}{}{}
{286}{달리 방법이 없겠군요. 계속하시겠습니까?}{}{5}{$$50000}{295}{re+10}
{287}{지금 그 금액이 약간 부족합니다, 선생님.}{}{5}{$$-50000}{320}{}
{294}{나중에 다시 올게요. 안녕히 계세요.}{}{5}{}{0}{lf19 1, lf22 1}
{295}{대담한 기세가 마음에 드는군요, 손님. 원하신다면 주사위를 굴려 표식을 정하십시오. [그가 당신에게 주사위를 건넨다.]}{대담한 기세가 마음에 드는군요, 손님. 원하신다면 주사위를 굴려 표식을 정하십시오. [그가 당신에게 주사위를 건넨다.]}{}{}{}{}
{296}{[주사위를 굴린다.]}{}{5}{}{300}{}
{300}{신들의 이름으로! 이럴 수가! 7이라니! 그 주사...아니, 정말 운이 좋으신 주사위 굴림이었습니다. [그는 이를 악물었다.] 당신의 실력에 박수를 보냅니다. 여기 집시 셰도우호의 소유권 증서입니다.}{신들의 이름으로! 이럴 수가! 7이라니! 그 주사...아니, 정말 운이 좋으신 주사위 굴림이었습니다. [그는 이를 악물었다.] 당신의 실력에 박수를 보냅니다. 여기 집시 셰도우호의 소유권 증서입니다.}{}{}{}{in-5681, gf2473 1, re-15}
{301}{즐거운 시간이었습니다. 다음에 또 한 판 하시겠습니까?}{}{5}{}{310}{}
{310}{그렇지 않을 것 같습니다. 내가 패배했음을 알고 있습니다. 안녕히 가십시오, 선생님.}{그렇지 않을 것 같습니다. 내가 패배했음을 알고 있습니다. 안녕히 가십시오, 선생님.}{}{}{}{}
{311}{E:}{}{5}{}{0}{}
{315}{그런 높은 판돈이라면, 나는 도박의 달인들하고만 게임을 할 것이다. 자네는 그 기준에 좀 못 미치는 것 같군.}{그런 높은 판돈이라면, 나는 도박의 달인들하고만 게임을 할 것이다. 자네는 그 기준에 좀 못 미치는 것 같군.}{}{}{}{lf20 1, lf22 1}
{316}{그럼 보통 판돈으로 해볼까?}{}{5}{}{1}{}
{319}{알겠습니다. 그럼 이제 떠나겠습니다.}{}{5}{}{0}{}
{320}{음, 언젠가 그 돈을 가지게 되면 제가 기꺼이 그것을 가져가 주겠습니다.}{음, 언젠가 그 돈을 가지게 되면 제가 기꺼이 그것을 가져가 주겠습니다.}{}{}{}{}
{321}{판돈을 줄여서 게임해 볼까?}{}{5}{}{1}{}
{324}{알겠습니다. 그럼 이제 떠나겠습니다.}{}{5}{}{0}{}
{325}{꺼져라, 얼간이. 난 바보들과 게임도, 대화도 하지 않는다.}{꺼져라, 얼간이. 난 바보들과 게임도, 대화도 하지 않는다.}{}{}{}{}
{330}{네, 이번엔 무슨 일입니까?}{네, 이번엔 무슨 일입니까?}{}{}{}{}
{331}{배가 있다고 들었습니다. 그것을 걸고 내기를 하고 싶군요.}{}{5}{gf2469 1, tr8 3}{285}{}
{332}{주사위 게임 한 판 어때?}{}{5}{ gf2469 0, lf 16 0}{1}{}
{333}{선장이라고 하셨죠? 배를 걸고 도박하시겠습니까?}{}{5}{lf241 1, gf2471 1, gf2469 0, tr8 3}{285}{}
{334}{선장이라고 하셨죠? 배를 걸고 도박하시겠습니까?}{}{5}{lf24 1, gf2471 1, gf2469 0, tr8 -2}{315}{}
{335}{선장님? 배를 걸고 도박하실 의향이 있으신가요?}{}{5}{tr8 3, lf18 1}{285}{}
{336}{선장님? 배를 걸고 도박하실 의향이 있으신가요?}{}{5}{tr8 -3, lf18 1}{315}{}
{337}{돈은 있고, 당신 배를 가져가러 왔소.}{}{5}{lf19 1, $$50000}{300}{}
{338}{아직 50,000은 없어. 더 적은 판돈으로 할래?}{}{5}{lf19 1, $$-50000, lf4 0, lf 16 0}{1}{}
{339}{당신의 배를 걸고 도박하러 다시 왔습니다.}{}{5}{lf20 1, tr8 3}{285}{}
{340}{주사위 게임 한 판 어때?}{}{5}{tr8 -2, lf 16 0}{1}{}
{341}{배가 있다고 들었습니다. 그것을 걸고 내기를 하고 싶군요.}{}{5}{gf2469 1, tr8 -2}{315}{}
{345}{E:}{}{1}{}{0}{}
{350}{또 내 가죽을 벗기려고 온 거라면, 포기하는 게 좋을 겁니다. 안녕히 가세요!}{또 내 가죽을 벗기려고 온 거라면, 포기하는 게 좋을 겁니다. 안녕히 가세요!}{}{}{}{}