{10007}{안녕하시오, 온혈동물이여...}{안녕하시오, 온혈동물이여...}{}{}{}{ }
{10008}{안녕하시오, 온혈동물이여...}{안녕하시오, 온혈동물이여...}{}{}{}{ }
{10009}{안녕하시오, 온혈동물이여...}{안녕하시오, 온혈동물이여...}{}{}{}{ }
{10010}{또 만났군, 따뜻한 피여...}{또 만났군, 온혈...}{}{}{}{ }
{10011}{또 만났군, 따뜻한 피여...}{또 만났군, 온혈...}{}{}{}{ }
{10012}{또 만났군, 따뜻한 피여...}{또 만났군, 온혈...}{}{}{}{ }
{10013}{나는 치유 기술을 가지고 있습니다. 필요하신가요?}{나는 치유 기술을 가지고 있습니다. 필요하신가요?}{}{}{}{ }
{10014}{끝났다, 따뜻한 피야.}{끝났다, 온혈종.}{}{}{}{ }
{10015}{재미있는 옷차림이군...}{재미있는 옷차림이군...}{}{}{}{ }
{10016}{재미있는 옷차림이군...}{재미있는 옷차림이군...}{}{}{}{ }
{10017}{따뜻한 피를 가진 자여, 그대의 부족은 참 이상하군...}{따뜻한 피를 가진 자여, 그대의 부족은 참 이상하군...}{}{}{}{ }
{10018}{많은 것을 봐왔지만, 이렇게 기이한 건 처음입니다...}{많은 것을 봐왔지만, 이렇게 기이한 건 처음입니다...}{}{}{}{ }
{10019}{네 마법이 너에게 되돌아왔다, 온혈종이여...}{네 마법이 너에게 되돌아왔다, 온혈종이여...}{}{}{}{ }
{10021}{네가 어디 있는지 모르겠다, 따뜻한 피야. 하지만 이건 마음에 안 든다...}{네가 어디에 있는지는 모르겠다, 따뜻한 피여. 하지만 이건 마음에 들지 않는군...}{}{}{}{ }
{11000}{너는 내 허물조차 받을 자격이 없구나, 온혈족아...}{너는 내 허물조차 받을 자격이 없다, 온혈동물...}{}{}{}{ }
{11001}{날 좀 내버려 두게, 온혈동물...}{날 좀 내버려 두게, 온혈동물...}{}{}{}{ }
{11002}{네놈들 싫어, 온혈놈아...}{당신 같은 온혈동물은 견딜 수 없어...}{}{}{}{ }
{11003}{넌 말 안 들어. 네놈들하고는 엮이고 싶지 않아, 온혈놈아...}{너는 말을 듣지 않는군. 네놈들 같은 온혈종과는 아무런 상관도 맺고 싶지 않다...}{}{}{}{ }
{11004}{계속 나를 화나게 하면, 널 죽이겠다, 온혈족아...}{계속해서 저를 화나게 하면 당신을 죽일 것입니다, 온혈족이여...}{}{}{}{ }
{11005}{네 마법이 너를 배신했구나, 온혈놈아...}{네 마법이 너에게 되돌아왔다, 온혈종이여...}{}{}{}{ }
{12015}{미안하오, 온혈종. 나는 가장 고귀한 영혼들을 따르지는 않소...}{미안하오, 온혈종. 나는 가장 고귀한 영혼들을 따르지는 않소...}{}{}{}{ }
{12016}{너 같은 사악한 존재는 절대 따르지 않겠다, 온혈종...}{너 같은 사악한 존재는 절대 따르지 않겠다, 온혈종...}{}{}{}{ }
{12017}{아니, 거절하겠다. 나는 온혈종을 좋아하지 않고, 너는 더더욱 싫다...}{아니, 거절하겠다. 나는 온혈종을 좋아하지 않고, 너는 더더욱 싫다...}{}{}{}{ }
{12018}{안녕히 가십시오. 뱀의 선조들께서 당신의 길을 인도하시기를...}{안녕히 가십시오. 뱀의 선조들께서 당신의 길을 인도하시기를...}{}{}{}{ }
{12019}{너에게 침을 뱉는다, 온혈동물아.}{너에게 침을 뱉는다, 온혈동물아.}{}{}{}{ }
{12020}{그러겠다, 따뜻한 피야...}{그렇게 하겠습니다, 온혈인.}{}{}{}{ }
{12021}{아니, 나는 하지 않겠다.}{아니, 나는 하지 않겠다.}{}{}{}{ }
{12022}{날 공격하지 마라, 온혈놈아!}{저를 공격하지 마세요, 온혈족아!}{}{}{}{ }
{12023}{숙련된 타격이군요...}{숙련된 타격이군요...}{}{}{}{ }
{12024}{너는 전투에 대해 더 배워야 할 것이 많다...}{너는 전투에 대해 더 배워야 할 것이 많다...}{}{}{}{ }
{12025}{아니요, 나는 이미 다른 이를 따르고 있습니다.}{아니요, 나는 이미 다른 이를 따르고 있습니다.}{}{}{}{ }
{12026}{전사가 이미 너무 많다, 따뜻한 피야...}{이미 전사가 너무 많아, 따뜻한 피여...}{}{}{}{ }
{12027}{너에게는 나 같은 존재를 이끌 능력이 없다...}{너에게는 나 같은 존재를 이끌 능력이 없다...}{}{}{}{ }
{12028}{나 같은 전사가 너를 따르려면 너는 배워야 할 것이 훨씬 더 많다...}{나 같은 전사가 너를 따르려면 너는 배워야 할 것이 훨씬 더 많다...}{}{}{}{ }
{12029}{지금은 후퇴할 때인 것 같습니다...}{지금은 후퇴할 때인 것 같습니다...}{}{}{}{ }
{12046}{내가 당신을 위해 이 일을 해야겠군, 온혈동물이여...}{내가 당신을 위해 이 일을 해야겠군, 온혈동물이여...}{}{}{}{ }
{12047}{동료를 공격하는 것은 현명하지 못하군, 온혈동물이여...}{동료를 공격하는 것은 현명하지 못하군, 온혈동물이여...}{}{}{}{ }
{12048}{고귀한 마음을 가진 자를 공격하지 마시오, 따뜻한 피를 가진 자여!}{고귀한 마음을 가진 자를 공격하지 마시오, 따뜻한 피를 가진 자여!}{}{}{}{ }
{12049}{멈춰! 내 사람들을 공격하고 있잖아!}{멈춰! 내 사람들을 공격하고 있잖아!}{}{}{}{ }
{12050}{멈춰! 내 사람들을 공격하고 있잖아!}{멈춰! 내 사람들을 공격하고 있잖아!}{}{}{}{ }
{12051}{너무 고결해지고 있군, 따뜻한 피야. 나는 너 같은 자는 따르지 않는다...}{당신은 너무 고결해지고 있군, 온혈동물이여. 나는 당신 같은 자를 따르지 않겠소...}{}{}{}{ }
{12052}{너무 사악해지고 있군, 따뜻한 피야. 나는 너 같은 자는 따르지 않는다...}{당신은 너무 사악해지고 있군, 온혈동물이여. 나는 당신 같은 자를 따르지 않겠소...}{}{}{}{ }
{12053}{네가 점점 마음에 안 드는군, 따뜻한 피여. 곧 떠나겠다...}{당신이 싫어지기 시작하는군, 온혈 동물. 곧 떠날 것이다...}{}{}{}{ }
{12054}{으윽! 나 다쳤다, 따뜻한 피! 뱀 아버지들이 나 부른다...}{으윽! 상처를 입었다, 따뜻한 피를 가진 자여! 뱀 조상님들이 나를 부르시는군...}{}{}{}{ }