{10007}{[HIC!] 이봐! 만나서 정말 반가워!}{[HIC!] 이봐! 만나서 정말 반가워!}{}{}{}{}
{10008}{[딸꾹!] 만나서 반가워...}{[딸꾹!] 만나서 반갑수다...}{}{}{}{}
{10009}{[트림!] 안녕하세요...}{[트림!] 안녕하세요...}{}{}{}{}
{10010}{이런! [트림!] 내 오랜 친구가 아닌가! 다시 만나서 반가워!}{이런! [트림!] 내 오랜 친구가 아닌가! 다시 만나서 반가워!}{}{}{}{}
{10011}{안녕 [딸꾹!] 친구!}{안녕 [딸꾹!] 친구!}{}{}{}{}
{10012}{음... 안녕! [트림!]}{음... 안녕! [트림!]}{}{}{}{}
{10015}{옷 입어, 꼬마야!}{옷 입어라, 꼬마야!}{}{}{}{}
{10016}{어? [딸꾹!] 야만인? 왜 그렇게 입었어?}{어? [딸꾹!] 야만인이라고? 왜 그런 차림을 하고 있는 거야?}{}{}{}{}
{10017}{자네가 데리고 다니는 사람들은 참 이상한 [딸꾹!] 사람들이군, 친구...}{자네가 데리고 다니는 사람들은 참 이상한 [딸꾹!] 사람들이군, 친구...}{}{}{}{}
{10018}{빌어먹을 [트림!] 마법 쓰는 놈들. 너희들은 정말 못 봐주겠어...}{빌어먹을 [트림!] 마법 쓰는 놈들. 너희들은 정말 못 봐주겠어...}{}{}{}{}
{10019}{[트림!] 무슨 문제라도 있나요, 아저씨?}{[트림!] 무슨 문제라도 있나요, 아저씨?}{}{}{}{}
{10021}{어? 뭐야? 누가 [히크!] 나 건드려?}{어? 뭐? 누가 [히크!] 날 괴롭히는 거야?}{}{}{}{}
{11000}{왜, 너 오우거 엉덩이보다 더 못생겼네! [BURP!]}{왜, 너는 오우거 엉덩이보다 더 못생겼잖아! [BURP!]}{}{}{}{}
{11001}{으음. [딸꾹!] 당신이 마음에 안 드는군요, 낯선 이...}{으음. [딸꾹!] 당신이 마음에 안 드는군요, 낯선 이...}{}{}{}{}
{11002}{지금 당장 나한테서 [BURP!] 꺼져!}{당장 나한테서 [BURP!] 꺼져 버리는 게 좋을 거야!}{}{}{}{}
{11003}{지난번에 내 말 못 들었어? 난 [딸꾹!] 너를 전혀 좋아하지 않아!}{지난번에 내 말 못 들었어? 난 [딸꾹!] 너를 전혀 좋아하지 않아!}{}{}{}{}
{11004}{또 너야? 당장 꺼지지 않으면 [트림!] 다치게 할 거야...}{또 너야? 당장 꺼지지 않으면 [트림!] 다치게 할 거야...}{}{}{}{}
{11005}{야! 저것 좀 봐! [딸꾹!] 넌 내 새끼발가락보다도 작구나! [끄윽!]}{야! 저것 좀 봐! [딸꾹!] 넌 내 새끼발가락보다도 작구나! [트림!]}{}{}{}{}
{12015}{난 [딸꾹!] 당신 같은 선량한 사람을 따르고 싶지 않아...}{난 [딸꾹!] 당신 같은 선량한 사람을 따르고 싶지 않아...}{}{}{}{}
{12016}{어... 난 성인은 아니지만, [끄윽!] 넌 Sogg한테는 좀 너무 악해...}{어... 난 성인군자는 아니지만, [BURP!] 너는 늙은 Sogg한테는 좀 너무 악해...}{}{}{}{}
{12017}{미안하지만, 늙은 소그는 [딸꾹!] 너를 그다지 좋아하지 않는 것 같구먼...}{미안하지만, 늙은 소그는 [딸꾹!] 너를 그다지 좋아하지 않는 것 같구먼...}{}{}{}{}
{12018}{[딸꾹!] 그럼 이만!}{[딸꾹!] 그럼 이만!}{}{}{}{}
{12019}{[트림!] 꺼져라!}{[트름!] 잘 가라구!}{}{}{}{}
{12020}{[딸꾹!] 그러지...}{[딸꾹!] 그러지...}{}{}{}{}
{12021}{[트림!] 잊어버려!}{[트림!] 잊어버려!}{}{}{}{}
{12022}{야! 아프잖아! [딸꾹!] 너 내 편이어야 하잖아!}{이봐! 아프잖아! [딸꾹!] 너는 내 편이어야 하잖아!}{}{}{}{}
{12023}{[끄윽!] 멋진 공격이다!}{[끄윽!] 이거야말로 멋진 공격이지!}{}{}{}{}
{12024}{[딸꾹!] 그런 식으로 싸워서는 메달 하나도 못 딸 거야...}{[딸꾹!] 그런 식으로 싸워서는 메달 하나도 못 딸 거야...}{}{}{}{}
{12025}{미안, 근데 [딸꾹!] 나 이미 다른 사람 따라가!}{미안하지만 [HIC!] 난 이미 다른 사람을 따르고 있어!}{}{}{}{}
{12026}{어... 난 사람 많은 거 별로 안 좋아해. [딸꾹!] 이미 사람이 너무 많아...}{어... 난 사람 많은 거 별로 안 좋아해. [딸꾹!] 이미 사람이 너무 많아...}{}{}{}{}
{12027}{어...당신이 내가 따를 만한 사람인지는 모르겠네요...}{어...당신이 내가 따를 만한 사람인지는 모르겠네요...}{}{}{}{}
{12028}{나가서 [HIC!] 세상 좀 더 보고 와라. [BURP!] 그래야 Sogg가 따라가지...}{넌 나가서 [딸꾹!] 세상 구경 좀 더 하고 [꺼억!] 그 다음에 소그가 따라가길 바라는 게 나을 거야...}{}{}{}{}
{12029}{아아악! 나 [딸꾹!] 여기서 나갈 거야!}{아하! 난 [딸꾹!] 여기서 나갈 거야!}{}{}{}{}
{12047}{야! [딸꾹!] 친구 때리지 마, 이 오우거 엉덩이야!}{야! [딸꾹!] 친구들 공격하지 마, 이 오우거 똥구멍아!}{}{}{}{}
{12048}{잠깐! 그들은 좋은 사람들이야! [트림!] 그들을 건드리지 마!}{잠깐! 그들은 좋은 사람들이야! [트림!] 그들을 건드리지 마!}{}{}{}{}
{12049}{이 사람들을 공격하진 마! 이 사람들은 내 [딸꾹!] 사람들이야!}{이 사람들을 공격하진 마! 이 사람들은 내 [딸꾹!] 사람들이야!}{}{}{}{}
{12050}{이 사람들을 공격하진 마! 이 사람들은 내 [딸꾹!] 사람들이야!}{이 사람들을 공격하진 마! 이 사람들은 내 [딸꾹!] 사람들이야!}{}{}{}{}
{12051}{흥... 당신은 내 취향엔 좀 너무 착한 척하는 것 같군. [딸꾹!] 계속 그러면, 난 여기서 나가 버릴 거야...}{흥... 당신은 내 취향엔 좀 너무 착한 척하는 것 같군. [딸꾹!] 계속 그러면, 난 여기서 나가 버릴 거야...}{}{}{}{}
{12052}{어... 너 좀 나쁜 놈 되는 것 같아. [딸꾹!] 계속 그러면, 나 간다...}{어... 내 취향엔 네가 좀 너무 악해지는 것 같군. [HIC!] 계속 그러면, 난 여기서 뜰 거야...}{}{}{}{}
{12053}{솔직히 말해서 당신이 [딸꾹!] 별로 맘에 안 들어. 계속 그럴 거면 난 여기서 나가겠어...}{솔직히 말해서 당신이 [딸꾹!] 별로 맘에 안 들어. 계속 그럴 거면 난 여기서 나가겠어...}{}{}{}{}
{12054}{[딸깍!] 기분이 별로 안 좋아! 치료가 좀 필요해!}{[딸깍!] 기분이 별로 안 좋아! 치료가 좀 필요해!}{}{}{}{}