{1}{어이, 뭐야? 통행료도 안 내고 우리 구역을 그냥 휙 지나갈 수 있을 줄 알았나? 25코인 내놔, 이 귀가 뾰족한 사기꾼 녀석아!}{어이, 뭐야? 통행료도 안 내고 우리 구역을 그냥 휙 지나갈 수 있을 줄 알았나? 25코인 내놔, 이 귀가 뾰족한 사기꾼 녀석아!}{}{}{}{}
{2}{안 하면 어쩔 건데?}{}{5}{}{130}{re -10}
{3}{알겠습니다, 여기 있습니다. [그에게 동전을 건넨다.]}{}{5}{$$25}{0}{$$-25, fl 140 ,gf2483 1}
{4}{근데 나 내 동전 주기 싫어.}{}{-4}{}{130}{re -10}
{5}{좋아, 알겠어. [그에게 동전을 건넨다.]}{}{-4}{$$25}{0}{$$-25, fl 140 ,gf2483 1}
{9}{나 25 닢 없어, 이 자식아.}{}{5}{$$-25}{0}{fl 139 ,co, gf2484 1, gf2486 1, gf2486 1}
{10}{나 25 돈 없어.}{}{-4}{$$-25}{0}{fl 139 ,co, gf2484 1, gf2486 1}
{11}{그냥 갈래.}{}{5}{}{145}{}
{12}{나 간다.}{}{-4}{}{145}{}
{13}{당신의 추악한 시체에서 피가 흘러나오는 걸 보는 편이 낫겠군요!}{}{5}{}{0}{fl 119 ,co, gf2484 1, gf2486 1}
{14}{이제 너 죽일 거야. 알겠지?}{}{-4}{}{0}{fl 119 ,co, gf2484 1, gf2486 1}
{20}{어이, 뭐야? 통행료도 안 내고 우리 구역을 그냥 휙 지나갈 수 있을 줄 알았나? 25코인 내놔, 이 뚱뚱한 족제비 같은 녀석아!}{어이, 뭐야? 통행료도 안 내고 우리 구역을 그냥 휙 지나갈 수 있을 줄 알았나? 25코인 내놔, 이 뚱뚱한 족제비 같은 녀석아!}{}{}{}{}
{21}{안 그러면 어쩔 건데?}{}{5}{}{130}{re -10}
{22}{알겠습니다, 여기 있습니다. [그에게 동전을 건넨다.]}{}{5}{$$25}{0}{$$-25, fl 140 ,gf2483 1}
{23}{근데 나 동전 주기 싫어.}{}{-4}{}{130}{re -10}
{24}{좋아, 알겠어. [그에게 동전을 건넨다.]}{}{-4}{$$25}{0}{$$-25, fl 140 , gf2483 1}
{28}{나 25 닢 없어, 이 자식아.}{}{5}{$$-25}{0}{fl 139 ,co, gf2484 1, gf2486 1}
{29}{나 25돈 없어.}{}{-4}{$$-25}{0}{fl 139 ,co, gf2484 1, gf2486 1}
{30}{그냥 갈래.}{}{5}{}{145}{}
{31}{나 간다.}{}{-4}{}{145}{}
{32}{네 시체에서 피 쏟는 거나 보고 싶다!}{}{5}{}{0}{fl 119 ,co, gf2484 1, gf2486 1}
{33}{지금 죽인다. 알았지?}{}{-4}{}{0}{fl 119 ,co, gf2484 1, gf2486 1}
{40}{오호, 보라고. 지배 계급 나리 아니신가! 추잡한 두꺼비 Gnome 녀석! 통행료도 안 내고 우리 구역을 그냥 휙 지나갈 수 있을 줄 알았나? 25코인 내놔, 이 깡마른 꼬맹아!}{오호, 보라고. 지배 계급 나리 아니신가! 추잡한 두꺼비 Gnome 녀석! 통행료도 안 내고 우리 구역을 그냥 휙 지나갈 수 있을 줄 알았나? 25코인 내놔, 이 깡마른 꼬맹아!}{}{}{}{}
{41}{안 하면?}{}{5}{}{130}{re -10}
{42}{알겠습니다, 여기 있습니다. [그에게 동전을 건넨다.]}{}{5}{$$25}{0}{$$-25, fl 140 , gf2483 1}
{43}{근데 나 동전 주기 싫어.}{}{-4}{}{130}{re -10}
{44}{좋아, 알겠어. [그에게 동전을 건넨다.]}{}{-4}{$$25}{0}{$$-25, fl 140 , gf2483 1}
{48}{나 25 닢 없어, 이 자식아.}{}{5}{$$-25}{0}{fl 139 ,co, gf2484 1, gf2486 1}
{49}{나 25 돈 없어.}{}{-4}{$$-25}{0}{fl 139 ,co, gf2484 1, gf2486 1}
{50}{그냥 갈래.}{}{5}{}{145}{}
{51}{나 간다.}{}{-4}{}{145}{}
{52}{네 시체에서 피 쏟는 거나 보고 싶다!}{}{5}{}{0}{fl 119 ,co, gf2484 1, gf2486 1}
{53}{지금 죽인다. 알았지?}{}{-4}{}{0}{fl 119 ,co, gf2484 1, gf2486 1}
{60}{어이, 뭐야? 창백한 얼굴의 인간 돼지 새끼가 우리 구역을 통행료도 안 내고 그냥 지나가려고 하네. 25닢 내놔, 이 재미없는 놈아!}{어이, 뭐야? 낯짝 허연 Human 창녀 아냐. 통행료도 안 내고 우리 구역을 유유히 지나갈 수 있을 줄 알았나 보지. 25 코인 내놔, 이 지루한 년아!}{}{}{}{}
{61}{안 하면?}{}{5}{}{130}{re -10}
{62}{알겠습니다, 여기 있습니다. [그에게 동전을 건넨다.]}{}{5}{$$25}{0}{$$-25, fl 140 , gf2483 1}
{63}{근데 나 동전 주기 싫어.}{}{-4}{}{130}{re -10}
{64}{좋아, 알겠어. [그에게 동전을 건넨다.]}{}{-4}{$$25}{0}{$$-25, fl 140 , gf2483 1}
{68}{나 25 닢 없어, 이 자식아.}{}{5}{$$-25}{0}{fl 139 ,co, gf2484 1, gf2486 1}
{69}{나 25 돈 없어.}{}{-4}{$$-25}{0}{fl 139 ,co, gf2484 1, gf2486 1}
{70}{그냥 갈래.}{}{5}{}{145}{}
{71}{나 이제 간다.}{}{-4}{}{145}{}
{72}{네 시체에서 피 쏟는 거나 보고 싶다!}{}{5}{}{0}{fl 119 ,co, gf2484 1, gf2486 1}
{73}{지금 죽인다. 알았지?}{}{-4}{}{0}{fl 119 ,co, gf2484 1, gf2486 1}
{80}{어이, 뭐야? 흙이나 파먹는 Dwarvish 두꺼비 놈이구만. 통행료도 안 내고 우리 구역을 유유히 지나갈 수 있을 줄 알았나. 25 코인 내놔, 이 수염 난 개자식아!}{어이, 뭐야? 흙이나 파먹는 Dwarvish 두꺼비 놈이구만. 통행료도 안 내고 우리 구역을 유유히 지나갈 수 있을 줄 알았나. 25 코인 내놔, 이 수염 난 개자식아!}{}{}{}{}
{81}{안 하면?}{}{5}{}{130}{re -10}
{82}{알겠습니다, 여기 있습니다. [그에게 동전을 건넨다.]}{}{5}{$$25}{0}{$$-25, fl 140 , gf2483 1}
{83}{근데 나 동전 주기 싫어.}{}{-4}{}{130}{re -10}
{84}{좋아, 알겠어. [그에게 동전을 건넨다.]}{}{-4}{$$25}{0}{$$-25, fl 140 , gf2483 1}
{88}{나 25 닢 없어, 이 자식아.}{}{5}{$$-25}{0}{fl 139 ,co, gf2484 1, gf2486 1}
{89}{나 25 돈 없어.}{}{-4}{$$-25}{0}{fl 139 ,co, gf2484 1, gf2486 1}
{90}{그냥 갈래.}{}{5}{}{145}{}
{91}{나 이제 간다.}{}{-4}{}{145}{}
{92}{네 시체에서 피 쏟는 거나 보고 싶다!}{}{5}{}{0}{fl 119 ,co, gf2484 1, gf2486 1}
{93}{지금 죽인다. 알았지?}{}{-4}{}{0}{fl 119 ,co, gf2484 1, gf2486 1}
{100}{어이, 뭐야? 통행료도 안 내고 우리 구역을 유유히 지나갈 수 있을 줄... [그가 당신을 자세히 보더니 멈칫합니다]. 오, 미안하군, 형제여. 우리 동족인 줄 몰랐네. 그냥 마을 놈들 좀 털고 있었지, 이해하겠지... 그럼, 즐거운 저녁 보내라고.}{어이, 뭐야? 통행료도 안 내고 우리 구역을 유유히 지나갈 수 있을 줄... [그가 당신을 자세히 보더니 멈칫합니다]. 오, 미안하군, 자매여. 우리 동족인 줄 몰랐네. 그냥 마을 놈들 좀 털고 있었지, 이해하겠지... 그럼, 즐거운 저녁 보내라고.}{}{}{}{gf2483 1}
{101}{잠깐... 나 이런 거 싫어! 우리 이름 망치잖아!}{}{5}{}{110}{re -10}
{102}{편안한 저녁 되세요.}{}{5}{}{0}{}
{103}{오케이.}{}{-4}{}{0}{}
{110}{오, 알겠군, '그런 놈'들 중 하나로군. 당장 꺼져라, 구두나 핥는 놈아. 내가 Orcish 혈통이 어떤 건지 가르쳐주기로 마음먹기 전에 말이야!}{오, 알겠군, '그런 놈'들 중 하나로군. 당장 꺼져라, 구두나 핥는 놈아. 내가 Orcish 혈통이 어떤 건지 가르쳐주기로 마음먹기 전에 말이야!}{}{}{}{}
{111}{이게 끝나기 전에 넌 내 신발을 핥게 될 거야, 돼지새끼야!}{}{5}{}{0}{fl 119 ,co, gf2484 1, gf2486 1}
{112}{좋은 저녁이군, 그럼.}{}{5}{}{0}{}
{119}{얘들아, 이 개 잡아!}{이 창녀에게 예의를 좀 가르쳐주자고, 얘들아!}{}{}{}{}
{120}{[이 Orcish 깡패가 동료들에게 돌아서서 속삭입니다.] 이 녀석은 그냥 놔둬라. Half Ogre다. 괜히 저런 놈이랑 엮여서 다칠 필요는 없으니까...}{[이 Orcish 깡패가 동료들에게 돌아서서 속삭입니다.] 이 녀석은 그냥 놔둬라. Half Ogre다. 괜히 저런 놈이랑 엮여서 다칠 필요는 없으니까...}{}{}{}{}
{130}{[그가 위협적으로 당신에게 다가옵니다.] 그렇다면 내 칼맛을 보게 될 거다, 개자식아!}{[그가 위협적으로 당신에게 다가옵니다.] 그렇다면 내 칼맛을 보게 될 거다, 이 부랑자 년아!}{}{}{}{}
{131}{무슨 말인지 알겠소. 여기. [코인을 준다.]}{}{5}{$$25}{0}{$$-25, fl 140 , gf2483 1}
{132}{지금은 돈이 좀 부족한데...}{}{5}{}{0}{fl 139 ,co, gf2484 1, gf2486 1}
{133}{좋아요.}{}{-4}{$$25}{0}{$$-25, fl 140 , gf2483 1}
{134}{나 돈 없어.}{}{-4}{}{0}{fl 139 ,co, gf2484 1, gf2486 1}
{135}{당신의 추악한 시체에서 피가 흘러나오는 걸 보는 편이 낫겠군요!}{}{5}{}{0}{fl 119 ,co, gf2484 1, gf2486 1}
{136}{이제 너 죽일 거야. 알겠지?}{}{-4}{}{0}{fl 119 ,co, gf2484 1, gf2486 1}
{139}{거 안됐군, 멍청아. 그럼 피로 값을 치러야겠어!}{거 안됐군, 멍청아. 그럼 피로 값을 치러야겠어!}{}{}{}{}
{140}{[그가 분명히 가짜인, 모욕적인 미소를 짓습니다.] 대단히 감사합니다, 선생님. 제가 모자를 쓰고 있었다면 벗어서 경의를 표했을 겁니다! 하하. 즐거운 저녁 보내시길...}{[그가 분명히 가짜인, 모욕적인 미소를 짓습니다.] 대단히 감사합니다, 부인. 제가 모자를 쓰고 있었다면 벗어서 경의를 표했을 겁니다! 하하. 즐거운 저녁 보내시길...}{}{}{}{}
{145}{아니, 아니, 이건 그런 식으로 돌아가는 게 아니지. 봐봐, 네가 우리에게 돈을 주든가, 아니면 우리가 네 목을 따든가 하는 거야. 간단하지, 응?}{아니, 아니, 이건 그런 식으로 돌아가는 게 아니지. 봐봐, 네가 우리에게 돈을 주든가, 아니면 우리가 네 목을 따든가 하는 거야. 간단하지, 응?}{}{}{}{}
{146}{알겠습니다, 여기 있습니다. [그에게 동전을 건넨다.]}{}{5}{$$25}{0}{$$-25, fl 140 , gf2483 1}
{147}{좋아, 알겠어. [그에게 동전을 건넨다.]}{}{-4}{$$25}{0}{$$-25, fl 140 , gf2483 1}
{148}{저는 25 냥도 가지고 있지 않습니다, 선생님.}{}{5}{$$-25}{0}{fl 139 ,co, gf2484 1, gf2486 1}
{149}{나 25 돈 없어.}{}{-4}{$$-25}{0}{fl 139 ,co, gf2484 1, gf2486 1}
{150}{당신의 추악한 시체에서 피가 흘러나오는 걸 보는 편이 낫겠군요!}{}{5}{}{0}{fl 119 ,co, gf2484 1, gf2486 1}
{151}{지금 죽인다. 알았지?}{}{-4}{}{0}{fl 119 ,co, gf2484 1, gf2486 1}
{160}{[이 야만적인 하프오크가 당신을 보고 으르렁거린다.] 으르으.}{[이 야만적인 하프오크가 당신을 보고 으르렁거린다.] 으르으.}{}{}{}{}
{161}{어? 거기 누구야? 나와!}{어? 거기 누구야? 나와!}{}{}{}{}
{162}{나중에 보자, 개새끼야!}{나중에 꼼짝 못하게 해주마, 개새끼!}{}{}{}{}