{1}{[안내] 승객 여러분께서는 각자의 객실로 이동해 주십시오! 모두 승차해 주십시오! 전원 승차!}{[안내] 승객 여러분께서는 각자의 객실로 이동해 주십시오! 모두 승차해 주십시오! 전원 승차!}{}{}{}{lf 10 0, lf 11 0, lf 12 0, lf 13 0 , lf 14 0}
{2}{당신이 Conductor이오?}{}{5}{me 0}{7}{}
{3}{제가 탈 열차를 알려주시겠습니까?}{}{5}{me 1}{11}{}
{4}{어... 당신이 칙칙폭폭 아저씨인가요?}{}{-4}{me 0}{7}{}
{5}{내 기차 어디 있어?}{}{-4}{me 1}{11}{}
{6}{E:}{}{1}{}{0}{}
{7}{네, 그렇습니다 손님. 저는 차장인 게 맞습니다. 하지만 열차의 이 끝부분에서는 마법 승객들을 맡고 있어서, 저는 마도사 전용 꼬리칸 차장이라고 불립니다.... 헷갈리지 않게 하려고요. 무엇을 도와드릴까요?}{네, 그렇습니다 손님. 저는 차장인 게 맞습니다. 하지만 열차의 이 끝부분에서는 마법 승객들을 맡고 있어서, 저는 마도사 전용 꼬리칸 차장이라고 불립니다.... 헷갈리지 않게 하려고요. 무엇을 도와드릴까요?}{}{}{}{}
{8}{기차를 타고 싶습니다.}{}{5}{}{11}{}
{9}{나 기차 탄다.}{}{-4}{}{11}{}
{10}{}{}{}{}{}{}
{11}{물론입니다. 어떤 열차를 찾고 계십니까?}{물론입니다. 어떤 열차를 찾고 계십니까?}{}{}{}{}
{12}{Ashbury행 열차입니다.}{}{5}{lf 5 0}{-14}{}
{13}{Blackroot행 열차입니다.}{}{5}{lf 6 0}{-17}{}
{14}{Tarant행 열차입니다.}{}{5}{lf 7 0}{-20}{}
{15}{E:}{}{5}{}{0}{}
{16}{나 애쉬베리 갈래!}{}{-4}{lf 5 0}{-14}{}
{17}{나 블랙루트 갈래.}{}{-4}{lf 6 0}{-17}{}
{18}{나 테랜트 갈래.}{}{-4}{lf 7 0}{-20}{}
{19}{E:}{}{-4}{}{0}{}
{20}{G:}{}{}{}{}{}
{21}{E:}{}{1}{}{0}{}