{1}{예약을 확인하는 동안 잠시만 기다려 주십시오.}{예약을 확인하는 동안 잠시만 기다려 주십시오.}{}{}{}{lf 10 0, lf 11 0, lf 12 0, lf 13 0 , lf 14 0}
{2}{[말을 끊으며] 여기 이상한 여행자들이 많이 오나요?}{}{12}{lf 2 0}{38}{}
{3}{네.}{}{5}{}{-12}{}
{4}{어.. 알겠어.}{}{-4}{}{-12}{}
{5}{E:}{}{1}{}{-1}{}
{6}{}{}{}{}{}{}
{7}{}{}{}{}{}{}
{8}{}{}{}{}{}{}
{9}{헤헤... 두고 보시죠! 무엇을 도와드릴까요?}{헤헤... 두고 보시죠! 무엇을 도와드릴까요?}{}{}{}{}
{10}{기차를 타고 싶습니다.}{}{5}{}{-12}{}
{11}{나 기차 칙칙폭폭 한다}{}{-4}{}{-12}{}
{12}{E:}{}{1}{}{-1}{}
{13}{제대로 찾아오셨군요. 기차에 타셔도 됩니다만, 맨 뒤 객차에만 계셔야 합니다.}{제대로 찾아오셨군요. 기차에 타셔도 됩니다만, 맨 뒤 객차에만 계셔야 합니다.}{}{}{}{}
{14}{[기차에 승차하기]}{}{1}{}{-10}{gf2487 0, gv 1066 0}
{15}{당신은 기차에 탑승할 수 있습니다.}{당신은 기차에 탑승할 수 있습니다.}{}{}{}{}
{16}{[기차에 승차하기]}{}{1}{}{-10}{gf2487 0, gv 1066 0}
{17}{}{}{}{}{}{}
{18}{}{}{}{}{}{}
{19}{}{}{}{}{}{}
{20}{[예약을 확인하며] 네, 예약이 확인됩니다.}{[예약을 확인하며] 네, 예약이 확인됩니다.}{}{}{}{}
{21}{그러면 탑승할 수 있나요?}{}{5}{}{-16}{}
{22}{나 지금 칙칙폭폭 타도 돼?}{}{-4}{}{-16}{}
{23}{이 기차 끝에서 "독특한" 손님들이 오나요?}{}{5}{lf2 0}{38}{}
{24}{E:}{}{1}{}{-1}{}
{25}{[기록을 살펴보며] 예약 기록이 없는 것 같습니다만. 정말로 예약을 하신 게 맞습니까? 매표소에 가서 이 문제를 해결하십시오. 저는 이런 혼란을 처리할 시간이 없습니다!}{[기록을 살펴보며] 예약 기록이 없는 것 같습니다만. 정말로 예약을 하신 게 맞습니까? 매표소에 가서 이 문제를 해결하십시오. 저는 이런 혼란을 처리할 시간이 없습니다!}{}{}{}{}
{26}{E:}{}{1}{}{-1}{}
{27}{}{}{}{}{}{}
{28}{}{}{}{}{}{}
{29}{[불일치를 발견하며] 예약된 인원보다 더 많은 분들이 계신 것 같습니다. 프론트 오피스에 가서 이 문제를 해결하시기 바랍니다. 먼저 환불을 받으신 후 티켓을 다시 구매하세요.}{[불일치를 발견하며] 예약된 인원보다 더 많은 분들이 계신 것 같습니다. 프론트 오피스에 가서 이 문제를 해결하시기 바랍니다. 먼저 환불을 받으신 후 티켓을 다시 구매하세요.}{}{}{}{}
{30}{어, 미안. 이런 일이 어떻게 생겼는지 모르겠어.}{}{5}{}{-1}{}
{31}{예약 담당 직원이 실수한 게 틀림없어요.}{}{5}{}{-1}{}
{32}{이것을 해결하고 곧 돌아오겠습니다.}{}{5}{}{-1}{}
{33}{나 이거 해결하고 바로 온다.}{}{-4}{}{-1}{}
{34}{나 이제 가야겠어.}{}{-4}{}{-1}{}
{35}{}{}{}{}{}{}
{36}{}{}{}{}{}{}
{37}{}{}{}{}{}{}
{38}{헤헤... 그 말이 맞아. 온갖 별난 사람들이 기차를 타려고 오지. 누구를 태워도 안전한지 가려내는 건 내 몫이야. 이 작은 시계가 누가 마법을 지녔고 누가 아닌지 알려 주거든. 근처에 마법의 기운이 있으면 이 시계가 미친 듯이 날뛰지.}{헤헤... 그 말이 맞아. 온갖 별난 사람들이 기차를 타려고 오지. 누구를 태워도 안전한지 가려내는 건 내 몫이야. 이 작은 시계가 누가 마법을 지녔고 누가 아닌지 알려 주거든. 근처에 마법의 기운이 있으면 이 시계가 미친 듯이 날뛰지.}{}{}{}{lf2 1}
{39}{글쎄요, 저를 태워주셨으면 좋겠는데요.}{}{5}{}{9}{}
{40}{어... 당신의 시계가 나에 대해 뭐라고 하나요?}{}{5}{ma 50}{-12}{}
{41}{기차에 타고 싶소.}{}{5}{}{-12}{}
{42}{E:}{}{1}{}{-1}{}
{43}{}{}{}{}{}{}
{44}{}{}{}{}{}{}
{45}{기차가 곧 출발합니다. 서둘러 탑승하십시오. 기차 여행이 즐거우시기를 바랍니다.}{기차가 곧 출발합니다. 서둘러 탑승하십시오. 기차 여행이 즐거우시기를 바랍니다.}{}{}{}{}
{46}{[주머니 시계를 들여다보며] 당신네 일행에서 강력한 마법의 기운이 감지되는군. 이런 기관차 같은 강력한 증기 기관 근처에 가면 무슨 일이 벌어지는지 모르는 바보들인가? 어서 가서 마법사 객차의 차장과 이야기하게! 당장 여기서 나가!}{[주머니 시계를 들여다보며] 당신네 일행에서 강력한 마법의 기운이 감지되는군. 이런 기관차 같은 강력한 증기 기관 근처에 가면 무슨 일이 벌어지는지 모르는 바보들인가? 어서 가서 마법사 객차의 차장과 이야기하게! 당장 여기서 나가!}{}{}{}{}
{47}{내 마력으론 기계에 영향을 줄 수 없어.}{}{5}{ma-40, ps 8}{54}{}
{48}{내 마력으론 기계에 영향을 줄 수 없어.}{}{5}{ma41}{58}{re -5}
{49}{내가 가서 그와 이야기하겠다. 고맙다.}{}{5}{}{-1}{}
{50}{나 탄다. 나 괜찮다 말한다. 나 안다. 나 한다.}{}{-4}{ma-40, ps 8}{54}{}
{51}{나 탄다. 나 괜찮다 말한다. 나 안다. 나 한다.}{}{-4}{ma41}{58}{re -5}
{52}{나 간다. 시키는 대로 한다.}{}{-4}{}{-1}{}
{53}{E:}{}{1}{}{-1}{}
{54}{[그는 당신을 유심히 살펴본다] 흠... 그래. 당신 말이 맞는 것 같군. 타는 것을 허락하지.}{[그는 당신을 유심히 살펴본다] 흠... 그래. 당신 말이 맞는 것 같군. 타는 것을 허락하지.}{}{}{}{}
{55}{[기차에 승차하기]}{}{1}{}{-10}{gf2487 0, gv 1066 0}
{56}{E:}{}{1}{}{-1}{}
{57}{}{}{}{}{}{}
{58}{안 됩니다! 당신의 사소한 걱정거리 때문에 생명을 위험에 빠뜨릴 순 없어요. 당장 나가세요! 아니면 경비를 불러야겠어요. 예약 사무소에서 환불받으실 수 있습니다.}{안 됩니다! 당신의 사소한 걱정거리 때문에 생명을 위험에 빠뜨릴 순 없어요. 당장 나가세요! 아니면 경비를 불러야겠어요. 예약 사무소에서 환불받으실 수 있습니다.}{}{}{}{}
{59}{E:}{}{1}{}{-1}{}
{60}{기차를 이용해주셔서 감사합니다. 타랜트에서 즐거운 시간 보내시기를 바랍니다.}{기차를 이용해주셔서 감사합니다. 타랜트에서 즐거운 시간 보내시기를 바랍니다.}{}{}{}{}
{61}{기차를 이용해주셔서 감사합니다. 애쉬버리에서 즐거운 시간 보내시기를 바랍니다.}{기차를 이용해주셔서 감사합니다. 애쉬버리에서 즐거운 시간 보내시기를 바랍니다.}{}{}{}{}
{62}{[초조하게 회중시계를 살피며] 선생, 제가 감지한 Magick이 너무 강해서 도저히 기차 탑승을 허가할 수 없습니다! 위험이 너무 큽니다! 죄송하지만 환불을 받고 즉시 역을 떠나주셔야겠습니다!}{[회중시계를 조사하며] 부인, 제가 감지한 Magick이 너무 강해서 도저히 기차 탑승을 허가할 수 없습니다! 위험이 너무 큽니다! 죄송하지만 환불을 받고 즉시 역을 떠나주셔야겠습니다!}{}{}{}{}
{63}{예외를 좀 둘 수 없나요? 정말 애쉬버리로 가야 해요.}{}{5}{ps 18}{54}{}
{64}{예외를 좀 둘 수 없나요? 정말 애쉬버리로 가야 해요.}{}{5}{ps -14}{58}{}
{65}{환불해 주시겠습니까?}{}{5}{}{-1}{}
{66}{나 이제 가야겠어.}{}{-4}{}{-1}{}
{67}{}{}{}{}{}{}
{68}{}{}{}{}{}{}
{69}{[불일치를 발견하며] 예약된 인원보다 더 많은 분들이 계신 것 같습니다. 프론트 오피스에 가서 이 문제를 해결하시기 바랍니다. 먼저 환불을 받으신 후 티켓을 다시 구매하세요.}{[불일치를 발견하며] 예약된 인원보다 더 많은 분들이 계신 것 같습니다. 프론트 오피스에 가서 이 문제를 해결하시기 바랍니다. 먼저 환불을 받으신 후 티켓을 다시 구매하세요.}{}{}{}{}
{70}{I:}{}{5}{}{-1}{}
{71}{E:}{}{5}{}{-1}{}
{72}{I:}{}{-4}{}{-1}{}
{73}{E:}{}{-4}{}{-1}{}
{74}{세상에, 기차에 언데드를 데려올 순 없소! 당장 저것을 치우시오!}{세상에나, 기차에 언데드를 들일 수는 없소! 당장 저걸 여기서 치우시오!}{}{}{}{}
{75}{E:}{}{5}{}{-1}{}
{76}{E:}{}{-4}{}{-1}{}
{77}{}{}{}{}{}{}
{78}{}{}{}{}{}{}
{79}{}{}{}{}{}{}
{80}{유감이지만, 기차에는 동물을 데려올 수 없습니다.}{죄송하지만, 기차 내에는 어떠한 동물도 허용되지 않습니다.}{}{}{}{}
{81}{E:}{}{5}{}{-1}{}
{82}{E:}{}{-4}{}{-1}{}
{83}{}{}{}{}{}{}
{84}{}{}{}{}{}{}
{85}{}{}{}{}{}{}
{86}{[회중시계를 살피며] 당신의 일행에게서 마법의 기운이 느껴지는군.}{[회중시계를 살피며] 당신의 일행에게서 마법의 기운이 느껴지는군.}{}{}{}{}
{87}{글쎄요, 저는 지금 마법사 전용 칸(Mage's Caboose)에 와 있습니다. 기차에 타도 되겠습니까?}{}{5}{}{13}{}
{88}{나 맞는 곳에 있다 나 칙칙폭폭 탄다}{}{-4}{}{13}{}
{89}{E:}{}{1}{}{-1}{}
{90}{[회중시계를 살피며] 당신의 일행에게서 마법의 기운이 느껴지는군.}{[회중시계를 살피며] 당신의 일행에게서 마법의 기운이 느껴지는군.}{}{}{}{}
{91}{글쎄요, 저는 지금 마법사 전용 칸(Mage's Caboose)에 와 있습니다. 기차에 타도 되겠습니까?}{}{5}{}{95}{}
{92}{나 맞는 곳에 있다 나 칙칙폭폭 탄다}{}{-4}{}{95}{}
{93}{E:}{}{1}{}{-1}{}
{94}{}{}{}{}{}{}
{95}{맞는 곳에 제대로 찾아오셨군. 기차에 타도 좋으나, 반드시 이 전용 칸에만 머무르시오. 어떤 상황에서도 기차 앞쪽으로 이동해서는 안 되오. 곧 출발하겠소. 전원 승차!!}{맞는 곳에 제대로 찾아오셨군. 기차에 타도 좋으나, 반드시 이 전용 칸에만 머무르시오. 어떤 상황에서도 기차 앞쪽으로 이동해서는 안 되오. 곧 출발하겠소. 전원 승차!!}{}{}{}{}
{96}{[기차에 승차하기]}{}{1}{}{-10}{gf2487 0, gv 1066 0}
{97}{E:}{}{1}{}{-1}{}
{98}{}{}{}{}{}{}
{99}{}{}{}{}{}{}
{100}{[회중시계를 살피며] 당신의 일행에게서 마법의 기운이 느껴지는군.}{[회중시계를 살피며] 당신의 일행에게서 마법의 기운이 느껴지는군.}{}{}{}{}
{101}{글쎄요, 저는 지금 마법사 전용 칸(Mage's Caboose)에 와 있습니다. 기차에 타도 되겠습니까?}{}{5}{}{62}{}
{102}{나 맞는 곳에 있다 나 칙칙폭폭 탄다}{}{-4}{}{62}{}
{103}{E:}{}{1}{}{-1}{}
{104}{}{}{}{}{}{}