{1}{G:}{}{}{}{}{}
{2}{ОШГчЧЯММПф. СњЙЎ СЛ ЕхЗСЕЕ ЕЩБюПф?}{}{5}{me 0, re41, lf13 1}{19}{}
{3}{БзАЧ ВЯ ЙЋЗЪЧпГзПф. СњЙЎ ЧЯГЊ ЧЯАэ НЭНРДЯДй...}{}{5}{me 0, re -40, lf13 1}{26}{}
{4}{ОШГчЧЯММПф. СњЙЎ СЛ ЕхЗСЕЕ ЕЩБюПф?}{}{5}{me0, re41, ss2, ss-13, lf13 0}{53}{}
{5}{БзАЧ ВЯ ЙЋЗЪЧпГзПф. СњЙЎ ЧЯГЊ ЧЯАэ НЭНРДЯДй...}{}{5}{me0, re-40, ss13, ss-13, lf13 0}{61}{}
{6}{ОШГчЧЯММПф. СњЙЎ СЛ ЕхЗСЕЕ ЕЩБюПф?}{}{5}{me 1, re41, lf13 1}{39}{}
{7}{БзАЧ ВЯ ЙЋЗЪЧпГзПф. СњЙЎ ЧЯГЊ ЧЯАэ НЭНРДЯДй...}{}{5}{me 1, re-40, lf13 1}{46}{}
{8}{ОШГчЧЯММПф. СњЙЎ СЛ ЕхЗСЕЕ ЕЩБюПф?}{}{5}{me1, re41, ss13, ss-13, lf13 0}{77}{}
{9}{БзАЧ ВЯ ЙЋЗЪЧпГзПф. СњЙЎ ЧЯГЊ ЧЯАэ НЭНРДЯДй...}{}{5}{me1, re-40, ss13, ss-13, lf13 0}{69}{}
{10}{Ою... ОШГч. ЙЙ СЛ ЙАОюКСЕЕ ЕХ?}{}{-4}{me 0, re41, lf13 1}{19}{}
{11}{Ою... ГЊ ЙЙ ЙАОюКСЕЕ ЕХ?}{}{-4}{me 0, re -40, lf13 1}{26}{}
{12}{Ою... ОШГч. ГЊ ЙЙ ЙАОюКСЕЕ ЕХ?}{}{-4}{me0, re41, ss13, ss-13, lf13 0}{53}{}
{13}{Ою... ГЊ ЙЙ ЙАОюКСЕЕ ЕХ?}{}{-4}{me0, re-40, ss13, ss-13, lf13 0}{61}{}
{14}{Ою... ОШГч. ГЊ ЙЙ ЙАОюКСЕЕ ЕХ?}{}{-4}{me 1, re41, lf13 1}{39}{}
{15}{Ою... ГЊ ЙЙ ЙАОюКСЕЕ ЕХ?}{}{-4}{me 1, re-40, lf13 1}{46}{}
{16}{Ою... ОШГч. ГЊ ЙЙ ЙАОюКСЕЕ ЕХ?}{}{-4}{me1, re41, ss13, ss-13, lf13 0}{77}{}
{17}{Ою... ГЊ ЙЙ ЙАОюКСЕЕ ЕХ?}{}{-4}{me1, re-40, ss13, ss-13, lf13 0}{69}{}
{18}{E:}{}{1}{}{0}{}
{19}{ОюЖЛАд ЧиЕхИЎИщ ЕЩБюПф, МеДд?}{ОюЖЛАд ЧиЕхИЎИщ ЕЩБюПф, МеДд?}{}{}{}{}
{20}{R:$0, 1155-1165}{}{1}{}{33}{}
{22}{C:}{}{1}{}{33}{}
{23}{QintarraПЁ ОюЖЛАд АЁГЊПф?}{}{5}{ss8, ss-8}{351}{}
{24}{ГЊ... ХВ ХИЖѓ... АЁАэ НЭОю.}{}{-4}{ss8, ss-8}{351}{}
{25}{E:}{}{1}{}{0}{}
{26}{ЙМДЯБю?}{ЙМДЯБю?}{}{}{}{}
{27}{R:$0, 1155-1165}{}{1}{}{33}{}
{28}{C:}{}{1}{}{33}{}
{29}{I:}{}{1}{}{0}{re-2}
{30}{QintarraПЁ ОюЖЛАд АЁГЊПф?}{}{5}{ss8, ss-8}{351}{}
{31}{ГЊ ХВ ХИЖѓ АЁ.}{}{-4}{ss8, ss-8}{351}{}
{32}{E:}{}{1}{}{0}{}
{33}{Дѕ ЕЕПЭЕхИБ Ад РжГЊПф?}{Дѕ ЕЕПЭЕхИБ Ад РжГЊПф?}{}{}{}{}
{34}{R:$0, 1155-1165}{}{1}{}{33}{}
{35}{C:}{}{1}{}{33}{}
{36}{QintarraПЁ ОюЖЛАд АЁГЊПф?}{}{5}{ss8, ss-8}{351}{}
{37}{ГЊ ХВ ХИЖѓ АЁ.}{}{-4}{ss8, ss-8}{351}{}
{38}{E:}{}{1}{}{0}{}
{39}{ОюИг, ДйНУ ИИГЊГзПф @pcname@. Рп СіГЛМЬБц ЙйЖѓПф. ЙЋОљРЬ ЧЪПфЧЯНХАЁПф?}{ОюИг, ДйНУ ИИГЊГзПф @pcname@. Рп СіГЛМЬБц ЙйЖѓПф. ЙЋОљРЬ ЧЪПфЧЯНХАЁПф?}{}{}{}{}
{40}{R:$0, 1155-1165}{}{1}{}{33}{}
{42}{C:}{}{1}{}{33}{}
{43}{QintarraПЁ ОюЖЛАд АЁГЊПф?}{}{5}{ss8, ss-8}{351}{}
{44}{ГЊ ХВ ХИЖѓ АЁ.}{}{-4}{ss8, ss-8}{351}{}
{45}{E:}{}{1}{}{0}{}
{46}{@pcname@, ЙЋНМ РЯРЬНЪДЯБю?}{@pcname@, ЙЋНМ РЯРЬНЪДЯБю?}{}{}{}{}
{47}{R:$0, 1155-1165}{}{1}{}{33}{}
{48}{I:}{}{1}{}{0}{re-2}
{49}{C:}{}{1}{}{33}{}
{50}{QintarraПЁ ОюЖЛАд АЁГЊПф?}{}{5}{ss8, ss-8}{351}{}
{51}{ГЊ ХВ ХИЖѓ АЁ.}{}{-4}{ss8, ss-8}{351}{}
{52}{E:}{}{1}{}{0}{}
{53}{ОюЖЛАд ЧиЕхИЎИщ ЕЩБюПф, МеДд?}{ОюЖЛАд ЧиЕхИЎИщ ЕЩБюПф, МеДд?}{}{}{}{}
{54}{R:$0, 1155-1165}{}{1}{}{90}{}
{56}{Victor MiskРЧ С§РИЗЮ АЁДТ БцРЛ ОЫЗС СжНУАкНРДЯБю?}{}{5}{ss12, 22-13}{85}{}
{57}{ГЊ ЙЬНКХЉ С§ УЃДТДй?}{}{-4}{ss12, 22-13}{85}{}
{58}{QintarraПЁ ОюЖЛАд АЁГЊПф?}{}{5}{ss8, ss-8}{351}{}
{59}{ГЊ ХВ ХИЖѓ АЁ.}{}{-4}{ss8, ss-8}{351}{}
{60}{E:}{}{1}{}{0}{}
{61}{ЙМДЯБю?}{ЙМДЯБю?}{}{}{}{}
{62}{R:$0, 1155-1165}{}{1}{}{90}{}
{63}{I:}{}{1}{}{0}{re-2}
{64}{Victor MiskРЧ С§РИЗЮ АЁДТ БцРЛ ОЫЗС СжНУАкНРДЯБю?}{}{5}{ss12, 22-13}{85}{}
{65}{ГЊ ЙЬНКХЉ С§ УЃДТДй?}{}{-4}{ss12, 22-13}{85}{}
{66}{QintarraПЁ ОюЖЛАд АЁГЊПф?}{}{5}{ss8, ss-8}{351}{}
{67}{ГЊ ХВ ХИЖѓ АЁ.}{}{-4}{ss8, ss-8}{351}{}
{68}{E:}{}{1}{}{0}{}
{69}{@pcname@, ЙЋНМ РЯРЬНЪДЯБю?}{@pcname@, ЙЋНМ РЯРЬНЪДЯБю?}{}{}{}{}
{70}{R:$0, 1155-1165}{}{1}{}{90}{}
{71}{I:}{}{1}{}{0}{re-2}
{72}{Victor MiskРЧ С§РИЗЮ АЁДТ БцРЛ ОЫЗС СжНУАкНРДЯБю?}{}{5}{ss12, 22-13}{85}{}
{73}{ГЊ ЙЬНКХЉ С§ УЃОЦ?}{}{-4}{ss12, 22-13}{85}{}
{74}{QintarraПЁ ОюЖЛАд АЁГЊПф?}{}{5}{ss8, ss-8}{351}{}
{75}{ГЊ ХВ ХИЖѓ АЁАэ НЭОю.}{}{-4}{ss8, ss-8}{351}{}
{76}{E:}{}{1}{}{0}{}
{77}{ОюИг, ДйНУ ИИГЊГзПф @pcname@. Рп СіГЛМЬБц ЙйЖѓПф. ЙЋОљРЬ ЧЪПфЧЯНХАЁПф?}{ОюИг, ДйНУ ИИГЊГзПф @pcname@. Рп СіГЛМЬБц ЙйЖѓПф. ЙЋОљРЬ ЧЪПфЧЯНХАЁПф?}{}{}{}{}
{78}{R:$0, 1155-1165}{}{1}{}{33}{}
{79}{A:}{}{1}{}{33}{re+2}
{80}{Victor MiskРЧ С§РИЗЮ АЁДТ БцРЛ ОЫЗС СжНУАкНРДЯБю?}{}{5}{ss12, 22-13}{85}{}
{81}{ГЊ ЙЬНКХЉ С§ УЃОЦ?}{}{-4}{ss12, 22-13}{85}{}
{82}{QintarraПЁ ОюЖЛАд АЁГЊПф?}{}{5}{ss8, ss-8}{351}{}
{83}{ГЊ ХВ ХИЖѓ АЁАэ НЭОю.}{}{-4}{ss8, ss-8}{351}{}
{84}{E:}{}{1}{}{0}{}
{85}{ПР. ЙЬНКХЉРЧ РњХУРК Gray Wolf Terrace 9ЙјСіПЁ РжНРДЯДй.}{ПР. ЙЬНКХЉРЧ РњХУРК Gray Wolf Terrace 9ЙјСіПЁ РжНРДЯДй.}{}{}{}{lf13 1}
{86}{R:$0, 1155-1165}{}{1}{}{33}{}
{87}{A:}{}{1}{}{33}{re+2}
{88}{C:}{}{1}{}{33}{}
{89}{E:}{}{1}{}{0}{}
{90}{Дѕ ЕЕПЭЕхИБ Ад РжГЊПф?}{Дѕ ЕЕПЭЕхИБ Ад РжГЊПф?}{}{}{}{}
{91}{R:$0, 1155-1165}{}{1}{}{90}{}
{92}{Victor MiskРЧ С§РИЗЮ АЁДТ БцРЛ ОЫЗС СжНУАкНРДЯБю?}{}{5}{ss12, 22-13}{85}{}
{93}{ГЊ ЙЬНКХЉ С§ УЃОЦ?}{}{-4}{ss12, 22-13}{85}{}
{94}{QintarraПЁ ОюЖЛАд АЁГЊПф?}{}{5}{ss8, ss-8}{351}{}
{95}{ГЊ ХВ ХИЖѓ АЁАэ НЭОю.}{}{-4}{ss8, ss-8}{351}{}
{96}{E:}{}{1}{}{0}{}
{97}{}{}{}{}{}{}
{98}{}{}{}{}{}{}
{99}{}{}{}{}{}{}
{100}{}{}{}{}{}{}
{101}{}{}{}{}{}{}
{102}{}{}{}{}{}{}
{103}{}{}{}{}{}{}
{104}{}{}{}{}{}{}
{105}{}{}{}{}{}{}
{106}{}{}{}{}{}{}
{107}{}{}{}{}{}{}
{108}{}{}{}{}{}{}
{109}{}{}{}{}{}{}
{110}{}{}{}{}{}{}
{111}{}{}{}{}{}{}
{112}{}{}{}{}{}{}
{113}{}{}{}{}{}{}
{114}{}{}{}{}{}{}
{115}{}{}{}{}{}{}
{116}{}{}{}{}{}{}
{117}{}{}{}{}{}{}
{118}{}{}{}{}{}{}
{119}{}{}{}{}{}{}
{120}{}{}{}{}{}{}
{121}{}{}{}{}{}{}
{122}{}{}{}{}{}{}
{123}{}{}{}{}{}{}
{124}{}{}{}{}{}{}
{125}{}{}{}{}{}{}
{126}{}{}{}{}{}{}
{127}{}{}{}{}{}{}
{128}{}{}{}{}{}{}
{129}{}{}{}{}{}{}
{130}{}{}{}{}{}{}
{131}{}{}{}{}{}{}
{132}{}{}{}{}{}{}
{133}{}{}{}{}{}{}
{134}{}{}{}{}{}{}
{135}{}{}{}{}{}{}
{136}{}{}{}{}{}{}
{137}{}{}{}{}{}{}
{138}{}{}{}{}{}{}
{139}{}{}{}{}{}{}
{140}{}{}{}{}{}{}
{141}{}{}{}{}{}{}
{142}{}{}{}{}{}{}
{143}{}{}{}{}{}{}
{144}{}{}{}{}{}{}
{145}{}{}{}{}{}{}
{146}{}{}{}{}{}{}
{147}{}{}{}{}{}{}
{148}{}{}{}{}{}{}
{149}{}{}{}{}{}{}
{150}{}{}{}{}{}{}
{151}{}{}{}{}{}{}
{152}{}{}{}{}{}{}
{153}{}{}{}{}{}{}
{154}{}{}{}{}{}{}
{155}{}{}{}{}{}{}
{156}{}{}{}{}{}{}
{157}{}{}{}{}{}{}
{158}{}{}{}{}{}{}
{159}{}{}{}{}{}{}
{160}{}{}{}{}{}{}
{161}{}{}{}{}{}{}
{162}{}{}{}{}{}{}
{163}{}{}{}{}{}{}
{164}{}{}{}{}{}{}
{165}{}{}{}{}{}{}
{166}{}{}{}{}{}{}
{167}{}{}{}{}{}{}
{168}{}{}{}{}{}{}
{169}{}{}{}{}{}{}
{170}{}{}{}{}{}{}
{171}{}{}{}{}{}{}
{172}{}{}{}{}{}{}
{173}{}{}{}{}{}{}
{174}{}{}{}{}{}{}
{175}{}{}{}{}{}{}
{176}{}{}{}{}{}{}
{177}{}{}{}{}{}{}
{178}{}{}{}{}{}{}
{179}{}{}{}{}{}{}
{180}{}{}{}{}{}{}
{181}{}{}{}{}{}{}
{182}{}{}{}{}{}{}
{183}{}{}{}{}{}{}
{184}{}{}{}{}{}{}
{185}{}{}{}{}{}{}
{186}{}{}{}{}{}{}
{187}{}{}{}{}{}{}
{188}{}{}{}{}{}{}
{189}{ЙнАЉНРДЯДй, @pcname@. СіЧЯ СЖСїРЧ СпПфЧб РЮЙАЕщРЬ ДчНХРЛ ГєРЬ ЦђАЁЧЯДѕБКПф. ...ЙЋОљРЛ ЕЕПЭЕхИББюПф?}{ЙнАЉНРДЯДй, @pcname@. СіЧЯ СЖСїРЧ СпПфЧб РЮЙАЕщРЬ ДчНХРЛ ГєРЬ ЦђАЁЧЯДѕБКПф. ...ЙЋОљРЛ ЕЕПЭЕхИББюПф?}{}{}{}{lf15 1}
{190}{T: 4, 5, 6, 7}{}{1}{}{197}{}
{191}{R:$0, 1145-1151}{}{1}{}{-7}{}
{192}{ОЯНУРхРК ОюЕ№ПЁ РжНРДЯБю?}{}{5}{gf2390 0}{205}{The Sobbing Onion ЕоЙцПЁ МћАмСЎ РжОю.}
{194}{ОЯНУРх ОюЕ№ РжГЊ?}{}{-4}{gf2390 0}{205}{The Sobbing Onion ЕоЙцПЁ МћАмСЎ РжОю.}
{196}{E:}{}{1}{}{0}{}
{197}{Дѕ ЧЪПфЧб АЭРЬ ЙЋОљРдДЯБю?}{Дѕ ЧЪПфЧб АЭРЬ ЙЋОљРдДЯБю?}{}{}{}{lf15 1}
{198}{T: 4, 5, 6, 7}{}{1}{}{197}{}
{199}{R:$0, 1145-1151}{}{1}{}{-7}{}
{200}{ОЯНУРхРК ОюЕ№ПЁ РжНРДЯБю?}{}{5}{gf2390 0}{205}{The Sobbing Onion ЕоЙцПЁ МћАмСЎ РжОю.}
{201}{ЧдСЄ ХНСі РќЙЎАЁ ШЦЗУЛчДТ ОюЕ№М­ УЃРЛ Мі РжГЊПф?}{}{5}{tr7 1, tr7 -1, ru-2181}{248}{}
{202}{ОЯНУРхРК ОюЕ№М­ УЃРЛ Мі РжСі?}{}{-4}{gf2390 0}{205}{The Sobbing Onion ЕоЙцПЁ МћАмСЎ РжОю.}
{203}{ДЉАЁ ЧдСЄ Рп УЃОЦ?}{}{-4}{tr7 1, tr7 -1, ru-2181}{248}{}
{204}{E:}{}{1}{}{0}{}
{205}{The Sobbing Onion ЕоЙцПЁ МћАмСЎ РжОю.}{ШхДРГЂДТ ОчЦФ МњС§РЧ ЕоЙцПЁ МћАмСЎ РжДТ АЭРЛ УЃРЛ Мі РжНРДЯДй.}{}{}{}{}
{206}{K:}{}{1}{}{197}{}
{207}{E:}{}{1}{}{0}{}
{208}{ЙЋОљРЛ ЕЕПЭЕхИББюПф, @pcname@?}{ЙЋОљРЛ ЕЕПЭЕхИББюПф, @pcname@?}{}{}{}{lf15 1}
{209}{T: 4, 5, 6, 7}{}{1}{}{217}{}
{210}{ЛѕЗЮПю МвНФРЬ РжГЊПф?}{}{5}{}{228}{}
{211}{ДйИЅ МвНФРК?}{}{-4}{}{228}{}
{212}{ОЯНУРхРК ОюЕ№ПЁ РжНРДЯБю?}{}{5}{gf2390 0}{226}{}
{214}{ОЯНУРхРК ОюЕ№М­ УЃРЛ Мі РжСі?}{}{-4}{gf2390 0}{226}{}
{216}{E:}{}{1}{}{0}{}
{217}{Дѕ ЧЪПфЧб АЭРЬ ЙЋОљРдДЯБю?}{Дѕ ЧЪПфЧб АЭРЬ ЙЋОљРдДЯБю?}{}{}{}{lf15 1}
{218}{T: 4, 5, 6, 7}{}{1}{}{217}{}
{219}{ЛѕЗЮПю 'РЯ'РЬ РжГЊПф?}{}{5}{}{228}{}
{220}{Дѕ ИЙРК "РЯ" РжОю?}{}{-4}{}{228}{}
{221}{ОЯНУРхРК ОюЕ№ПЁ РжНРДЯБю?}{}{5}{gf2390 0}{226}{}
{222}{ЧдСЄ ХНСі РќЙЎАЁ ШЦЗУЛчДТ ОюЕ№М­ УЃРЛ Мі РжГЊПф?}{}{5}{tr7 1, tr7 -1, ru-2181}{248}{}
{223}{ОЯНУРхРК ОюЕ№М­ УЃРЛ Мі РжСі?}{}{-4}{gf2390 0}{226}{}
{224}{ДЉАЁ ЧдСЄ Рп УЃОЦ?}{}{-4}{tr7 1, tr7 -1, ru-2181}{248}{}
{225}{E:}{}{1}{}{0}{}
{226}{ШхДРГЂДТ ОчЦФ МњС§РЧ ЕоЙцПЁ МћАмСЎ РжДТ АЭРЛ УЃРЛ Мі РжНРДЯДй.}{ШхДРГЂДТ ОчЦФ МњС§РЧ ЕоЙцПЁ МћАмСЎ РжДТ АЭРЛ УЃРЛ Мі РжНРДЯДй.}{}{}{}{}
{227}{E:}{}{1}{}{0}{}
{228}{ЙЬОШЧиПф @pcname@... КИНКДТ ДчНХРЬ ОЦСї ГЁГЛСі ОЪРК РЯРЬ ГЪЙЋ ИЙДйАэ Л§АЂЧиПф. ИеРњ Бз РЯКЮХЭ УГИЎЧЯДТ Ад ССАкГзПф. Бз ДйРНПЁ ДйИЅ БтШИПЁ ДыЧи РЬОпБтЧв Мі РжРЛ АХПЙПф...}{ЙЬОШЧиПф @pcname@... КИНКДТ ДчНХРЬ ОЦСї ГЁГЛСі ОЪРК РЯРЬ ГЪЙЋ ИЙДйАэ Л§АЂЧиПф. ИеРњ Бз РЯКЮХЭ УГИЎЧЯДТ Ад ССАкГзПф. Бз ДйРНПЁ ДйИЅ БтШИПЁ ДыЧи РЬОпБтЧв Мі РжРЛ АХПЙПф...}{}{}{}{}
{229}{K:}{}{1}{}{217}{}
{230}{F:}{}{1}{}{0}{}
{231}{ОЯНУРхРК ОюЕ№ПЁ РжНРДЯБю?}{}{5}{gf2390 0}{226}{}
{232}{ОЯНУРхРК ОюЕ№М­ УЃРЛ Мі РжСі?}{}{-4}{gf2390 0}{226}{}
{233}{E:}{}{1}{}{0}{}
{234}{ГЊЧбХзМ­ ЖГОюСЎ! ПьИА ЙЬНКХЭ ЖѓСіОЦПЁ ДыЧи Дй ОЫАэ РжОю... СіЧЯСЖСїРК ЛьРЮРк ЙшНХРк ЕћРЇДТ ЧЪПф ОјОю!}{ГЊЧбХзМ­ ЖГОюСЎ! ПьИА ЙЬНКХЭ ЖѓСіОЦПЁ ДыЧи Дй ОЫАэ РжОю... СіЧЯСЖСїРК ЛьРЮРк ЙшНХРк ЕћРЇДТ ЧЪПф ОјОю!}{}{}{}{}
{235}{ЛьРЮРк! КэЗЂ ООРЧ СзРНРЛ ОЦЙЋЕЕ ДЋФЁУЄСі ИјЧв АХЖѓАэ Л§АЂЧпГЊ? ГЛАдМ­ ЖГОюСЎ, ЙшНХРк!}{ЛьРЮРк! КэЗЂ ООРЧ СзРНРЛ ОЦЙЋЕЕ ДЋФЁУЄСі ИјЧв АХЖѓАэ Л§АЂЧпГЊ? ГЛАдМ­ ЖГОюСЎ, ЙшНХРк!}{}{}{}{}
{236}{ЙнАЉНРДЯДй, @pcname@. СіЧЯ СЖСїРЧ СпПфЧб РЮЙАЕщРЬ ДчНХРЛ ГєРЬ ЦђАЁЧЯДѕБКПф. ...ЙЋОљРЛ ЕЕПЭЕхИББюПф?}{ЙнАЉНРДЯДй, @pcname@. СіЧЯ СЖСїРЧ СпПфЧб РЮЙАЕщРЬ ДчНХРЛ ГєРЬ ЦђАЁЧЯДѕБКПф. ...ЙЋОљРЛ ЕЕПЭЕхИББюПф?}{}{}{}{lf 14 1, lf 15 1}
{237}{T: 4, 5, 6, 7}{}{1}{}{197}{}
{238}{R:$0, 1145-1151}{}{1}{}{-7}{}
{239}{ОЯНУРхРК ОюЕ№ПЁ РжНРДЯБю?}{}{5}{gf2389 0}{226}{}
{240}{ОЯНУРхРК ОюЕ№М­ УЃРЛ Мі РжСі?}{}{-4}{gf2389 0}{226}{}
{241}{E:}{}{1}{}{0}{}
{242}{ЙнАЉНРДЯДй, @pcname@. СіЧЯ СЖСїРЧ СпПфЧб РЮЙАЕщРЬ ДчНХРЛ ГєРЬ ЦђАЁЧЯДѕБКПф. ...ЙЋОљРЛ ЕЕПЭЕхИББюПф?}{ЙнАЉНРДЯДй, @pcname@. СіЧЯ СЖСїРЧ СпПфЧб РЮЙАЕщРЬ ДчНХРЛ ГєРЬ ЦђАЁЧЯДѕБКПф. ...ЙЋОљРЛ ЕЕПЭЕхИББюПф?}{}{}{}{lf 14 1, lf 15 1}
{243}{T: 4, 5, 6, 7}{}{1}{}{197}{}
{244}{R:$0, 1145-1151}{}{1}{}{228}{}
{245}{ОЯНУРхРК ОюЕ№ПЁ РжНРДЯБю?}{}{5}{gf2389 0}{226}{}
{246}{ОЯНУРхРК ОюЕ№М­ УЃРЛ Мі РжСі?}{}{-4}{gf2389 0}{226}{}
{247}{E:}{}{1}{}{0}{}
{248}{ЧдСЄ ХНСі РќЙЎАЁ ЦЎЗЙРЬГЪИІ УЃРИНУГЊПф? Шь... BlackrootГЊ... ОЦДЯИщ The Шй ХЌЗЃПЁ АЁКИНУСв. ЙЯРЛ ИИЧб ЛчЖїРЛ УЃРИЗСИщ Ию БКЕЅ ШЎРЮЧи КИМХОп Чв АЬДЯДй.}{ЧдСЄ ХНСі РќЙЎАЁ ЦЎЗЙРЬГЪИІ УЃРИНУГЊПф? Шь... BlackrootГЊ... ОЦДЯИщ The Шй ХЌЗЃПЁ АЁКИНУСв. ЙЯРЛ ИИЧб ЛчЖїРЛ УЃРИЗСИщ Ию БКЕЅ ШЎРЮЧи КИМХОп Чв АЬДЯДй.}{}{}{}{ru2181}
{249}{}{}{}{}{}{}
{250}{}{}{}{}{}{}
{251}{}{}{}{}{}{}
{252}{}{}{}{}{}{}
{253}{}{}{}{}{}{}
{254}{}{}{}{}{}{}
{255}{}{}{}{}{}{}
{256}{}{}{}{}{}{}
{257}{}{}{}{}{}{}
{258}{}{}{}{}{}{}
{259}{}{}{}{}{}{}
{260}{G:}{}{}{}{}{}
{261}{ЕЕДыУМ ЙЋНМ МіРлРЛ КЮИЎДТ АХОп?}{}{5}{}{264}{НЧЗЪЧпНРДЯДй, МБЛ§Дд!}
{262}{Оп! ЙЙ ЧЯДТ АХОп?}{}{-4}{}{264}{НЧЗЪЧпНРДЯДй, МБЛ§Дд!}
{263}{E:}{}{1}{}{0}{}
{264}{НЧЗЪЧпНРДЯДй, МБЛ§Дд!}{ПыМ­ЧиСжНЪНУПР, МБЛ§Дд!}{}{}{}{}
{265}{РхГ­ФЁСі ИЖ!}{}{5}{}{268}{}
{266}{Оп! ГЛ ИЛ ЙЋНМ ЖцРЮСі ОЫРнОЦ!}{}{-4}{}{268}{}
{267}{E:}{}{1}{}{0}{}
{268}{ЙЋНМ ИЛОИРЛ ЧЯНУДТСі И№ИЃАкАэ, БзЗБ НФРИЗЮ ИЛОИЧЯНУСі ОЪРИМЬРИИщ ССАкНРДЯДй!}{ЙЋНМ ИЛОИРЛ ЧЯНУДТСі И№ИЃАкАэ, БзЗБ НФРИЗЮ ИЛОИЧЯНУСі ОЪРИМЬРИИщ ССАкНРДЯДй!}{}{}{}{}
{269}{ДчНХРЬ ГЛ СіАЉРЛ ШЩФЁЗСАэ ЧпБКПф! ГЛАЁ КИОвОюПф!}{}{5}{}{272}{}
{270}{ГЪ ГЛ АХ ШЩФЁЗС ЧпСі! ГЊ КУОю!}{}{-4}{}{272}{}
{271}{E:}{}{1}{}{0}{}
{272}{БзЗБ СўРЛ Чб Рћ ОјНРДЯДй! СЄИЛРЬПЁПф! БзЗБ ОпИИРћРЮ СўРЛ РњЧЯАэ ПЌАќНУХАДйДЯ, ТќРИЗЮ ВћТяЧеДЯДй!}{БзЗБ СўРЛ Чб Рћ ОјНРДЯДй! СЄИЛРЬПЁПф! БзЗБ ОпИИРћРЮ СўРЛ РњЧЯАэ ПЌАќНУХАДйДЯ, ТќРИЗЮ ВћТяЧеДЯДй!}{}{}{}{}
{273}{ГЊЧбХз АХСўИЛЧЯСі ИЖ, РЬ ЕЕЕЯГ№ОЦ!}{}{5}{}{}{lf12 0, fl 276}
{274}{АХСўИЛ ИЖ! ГЪ ЕЕЕЯРЬОп!}{}{-4}{}{}{lf12 0, fl 276}
{275}{E:}{}{1}{}{0}{}
{276}{[РЇЧљРћРЮ МгЛшРг] СЄИЛ РЯРЛ ЙњРЬАэ НЭРК АХОп, ФЃБИ? АцКёКДЕщРЬ ДЉБИИІ ЙЯРЛ АЭ ААРКЕЅ... И№Йќ НУЙЮРЬГФ, ОЦДЯИщ ОюЖВ "РЬЙцРЮ"РЬГФ? ГЛАЁ ГЪЖѓИщ БзГЩ ГбОюАЅ ХйЕЅ.}{[РЇЧљРћРЮ МгЛшРг] СЄИЛ РЯРЛ ЙњРЬАэ НЭРК АХОп, ФЃБИ? АцКёКДЕщРЬ ДЉБИИІ ЙЯРЛ АЭ ААРКЕЅ... И№Йќ НУЙЮРЬГФ, ОЦДЯИщ ОюЖВ "РЬЙцРЮ"РЬГФ? ГЛАЁ ГЪЖѓИщ БзГЩ ГбОюАЅ ХйЕЅ.}{}{}{}{}
{277}{}{}{}{}{}{}
{278}{}{}{}{}{}{}
{279}{}{}{}{}{}{}
{280}{}{}{}{}{}{}
{281}{}{}{}{}{}{}
{282}{}{}{}{}{}{}
{283}{}{}{}{}{}{}
{284}{}{}{}{}{}{}
{285}{}{}{}{}{}{}
{286}{}{}{}{}{}{}
{287}{}{}{}{}{}{}
{288}{}{}{}{}{}{}
{289}{}{}{}{}{}{}
{290}{}{}{}{}{}{}
{291}{}{}{}{}{}{}
{292}{}{}{}{}{}{}
{293}{}{}{}{}{}{}
{294}{}{}{}{}{}{}
{295}{}{}{}{}{}{}
{296}{}{}{}{}{}{}
{297}{}{}{}{}{}{}
{298}{}{}{}{}{}{}
{299}{}{}{}{}{}{}
{300}{}{}{}{}{}{}
{301}{}{}{}{}{}{}
{302}{}{}{}{}{}{}
{303}{}{}{}{}{}{}
{304}{}{}{}{}{}{}
{305}{}{}{}{}{}{}
{306}{}{}{}{}{}{}
{307}{}{}{}{}{}{}
{308}{}{}{}{}{}{}
{309}{}{}{}{}{}{}
{310}{}{}{}{}{}{}
{311}{}{}{}{}{}{}
{312}{}{}{}{}{}{}
{313}{}{}{}{}{}{}
{314}{}{}{}{}{}{}
{315}{}{}{}{}{}{}
{316}{}{}{}{}{}{}
{317}{}{}{}{}{}{}
{318}{}{}{}{}{}{}
{319}{}{}{}{}{}{}
{320}{}{}{}{}{}{}
{321}{}{}{}{}{}{}
{322}{}{}{}{}{}{}
{323}{}{}{}{}{}{}
{324}{}{}{}{}{}{}
{325}{}{}{}{}{}{}
{326}{}{}{}{}{}{}
{327}{}{}{}{}{}{}
{328}{}{}{}{}{}{}
{329}{}{}{}{}{}{}
{330}{}{}{}{}{}{}
{331}{}{}{}{}{}{}
{332}{}{}{}{}{}{}
{333}{}{}{}{}{}{}
{334}{}{}{}{}{}{}
{335}{}{}{}{}{}{}
{336}{}{}{}{}{}{}
{337}{}{}{}{}{}{}
{338}{}{}{}{}{}{}
{339}{}{}{}{}{}{}
{340}{}{}{}{}{}{}
{341}{}{}{}{}{}{}
{342}{}{}{}{}{}{}
{343}{}{}{}{}{}{}
{344}{}{}{}{}{}{}
{345}{}{}{}{}{}{}
{346}{}{}{}{}{}{}
{347}{}{}{}{}{}{}
{348}{}{}{}{}{}{}
{349}{}{}{}{}{}{}
{350}{}{}{}{}{}{}
{351}{Шь... ШЎНЧЧЯСі ОЪНРДЯДй. НКЦППіХЭ НУЙЮЕщПЁАд ЙЎРЧЧиКИНУДТ АЭРЬ ССРЛ АЭ ААГзПф.}{Шь... ШЎНЧЧЯСі ОЪНРДЯДй. НКЦППіХЭ НУЙЮЕщПЁАд ЙЎРЧЧиКИНУДТ АЭРЬ ССРЛ АЭ ААГзПф.}{}{}{}{}
{352}{СЄКИ СжМХМ­ АЈЛчЧеДЯДй.}{}{5}{}{0}{}
{353}{АэИПМв.}{}{-4}{}{0}{}
{354}{НКЦППіХЭРЧ РЇФЁИІ ПЉТхКМ Мі РжРЛБюПф?}{}{5}{}{356}{}
{355}{НКЦП ПгИЃДТ ОюЕ№Оп?}{}{-4}{}{356}{}
{356}{ЙАЗаРЬСв. ЙйЗЮ АХБтПЁ РжНРДЯДй. [БзЕщРЬ ДчНХРЧ СіЕЕПЁМ­ Чб СіСЁРЛ АЁИЎХЕДЯДй.]}{ЙАЗаРЬСв. ЙйЗЮ АХБтПЁ РжНРДЯДй. [БзЕщРЬ ДчНХРЧ СіЕЕПЁМ­ Чб СіСЁРЛ АЁИЎХЕДЯДй.]}{}{}{}{mm10}
{357}{СЄКИ СжМХМ­ АЈЛчЧеДЯДй.}{}{5}{}{0}{}
{358}{АэИПМв.}{}{-4}{}{0}{}