{1}{G:}{G:}{}{}{}{}
{2}{안녕하십니까. 실례가 안 된다면 누구신지 여쭤봐도 될까요?}{}{5}{me 0, re 41, gf2283 0}{34}{}
{3}{안녕하세요, 벅싱턴 교수님. 잠시 시간 좀 내주실 수 있을까요?}{}{5}{me 1, re 41}{38}{}
{4}{선생님! 우리는 방금 만났는데요! 예의는 어디 갔나요?}{}{5}{me 0, re -40}{11}{}
{5}{Buxington 교수님! 제가 당신을 화나게 한 일이라도 있나요?}{}{5}{me 1, re -40}{11}{}
{6}{안녕! 너 누구야?}{}{-4}{me 0, gf2283 0}{34}{}
{7}{페리! 보게 되어 반갑습니다!}{}{-4}{gf2283 1, me 0}{38}{}
{8}{E:}{}{1}{}{0}{}
{11}{죄송합니다만, 당신이 제 기분을 매우 불쾌하게 만드네요. 제발 저를 혼자 내버려두세요...}{죄송합니다만, 당신이 제 기분을 매우 불쾌하게 만드네요. 제발 저를 혼자 내버려두세요...}{}{}{}{}
{12}{죄송합니다. 혹시 당신의 말씀을 다시 한번 생각해보시겠습니까, 선생님...}{}{5}{ch 15}{30}{re +15}
{13}{각하! 이 상황을 헤쳐나갈 방법이 분명 있을 것입니다...}{}{5}{me 0}{25}{re +10}
{14}{Buxington 교수님! 분명 우리가 서로의 차이점을 극복할 수 있을 텐데요...}{}{5}{me 1}{25}{re +10}
{15}{당신 말투는 마음에 안 드네요, 선생님...}{}{5}{}{18}{re -5}
{16}{E:}{}{1}{}{0}{}
{18}{솔직히 저는 어느 쪽이든 상관없습니다, 선생님. 그리고 당장 떠나지 않으신다면, 제 권투 실력을 보여드려야 할지도 모르겠네요!}{솔직히 저는 어느 쪽이든 상관없습니다, 선생님. 그리고 당장 떠나지 않으신다면, 제 권투 실력을 보여드려야 할지도 모르겠네요!}{}{}{}{}
{19}{그렇게 되지 않아도 됩니다, 선생님. 제 사과를 받아주세요...}{}{5}{}{25}{re +15}
{20}{아무리 배워도, 자네는 여전히 멍청한 놈이군...}{}{5}{}{}{co, fl 23}
{21}{E:}{}{1}{}{0}{}
{23}{좋아! 그럼 주먹으로 승부하지요!}{좋아! 그럼 주먹으로 승부하지요!}{}{}{}{}
{25}{음, 지금은 당신의 눈에 띄는 결점들을 못 본 척해 줄 수도 있겠습니다. 자. 정확히 무엇이 필요하십니까?}{음, 지금은 당신의 눈에 띄는 결점들을 못 본 척해 줄 수도 있겠습니다. 자. 정확히 무엇이 필요하십니까?}{}{}{}{}
{26}{당신이 누구신지 여쭤봐도 될까요?}{}{5}{me 0}{34}{re +5}
{27}{감사합니다, 교수님. 잠깐 시간 있으세요?}{}{5}{me 1}{38}{}
{28}{E:}{}{1}{}{0}{}
{30}{[그 남자는 놀란 듯하다가, 활짝 웃는다.] 이런! 이 늙은 바보를 욕해도 싸군! 정말 죄송합니다, 선생님! 제가 선생님의 인품을 크게 오해했던 모양입니다! 부디 가장 겸허한 사과를 받아 주십시오!}{[그 남자는 놀란 듯하다가, 활짝 웃는다.] 이런! 이 늙은 바보를 욕해도 싸군! 정말 죄송합니다, 선생님! 제가 선생님의 인품을 크게 오해했던 모양입니다! 부디 가장 겸허한 사과를 받아 주십시오!}{}{}{}{}
{31}{잊었네. 성함을 여쭤도 되겠습니까?}{}{5}{me 0}{34}{}
{32}{잊었네. 몇 가지 질문을 드려도 되겠습니까?}{}{5}{me 1}{38}{}
{33}{E:}{}{1}{}{0}{}
{34}{저는 알도우스 벅싱턴 교수이며, 타랜트 대학교 종교학부의 학부장입니다. 그리고 당신은?}{저는 알도우스 벅싱턴 교수이며, 타랜트 대학교 종교학부의 학부장입니다. 그리고 당신은?}{}{}{}{}
{35}{저는 @PCNAME@입니다. 몇 가지 질문을 드려도 될까요?}{}{5}{}{38}{}
{36}{나 @PCNAME@! 너한테 물어봐도 돼?}{}{-4}{}{38}{}
{37}{E:}{}{1}{}{0}{}
{38}{알겠습니다...}{알겠습니다...}{}{}{}{}
{39}{여기서 하는 일에 대해 말해줘...}{}{5}{}{46}{}
{40}{이교 종교들에 대해 몇 가지 질문을 드려도 될까요?}{}{5}{lf1 1}{57}{}
{41}{벽에 있는 그 도면이 정확히 뭔지 다시 말해줄래요?}{}{5}{lf4 1}{105}{}
{42}{알더스트, 여기서 뭐 해?}{}{-4}{}{46}{}
{43}{어... 이교도 물건들에 대해 말해줘!}{}{-4}{lf5 1}{128}{}
{44}{E:}{}{1}{}{0}{}
{46}{나 말이오? 오, 난 이곳 타란트 대학교에서 수년 동안 지내왔소. 주로 강의를 하지만, 시간이 날 때면 여전히 상당한 양의 연구를 수행하고 있지...}{나 말이오? 오, 난 이곳 타란트 대학교에서 수년 동안 지내왔소. 주로 강의를 하지만, 시간이 날 때면 여전히 상당한 양의 연구를 수행하고 있지...}{}{}{}{}
{47}{지금 어떤 연구를 하고 계신 건가요?}{}{5}{}{51}{}
{48}{어...응?}{}{-4}{}{54}{}
{49}{E:}{}{1}{}{0}{}
{51}{현재 저는 아카넘의 오래된 이교 종교들을 연구하고 있습니다. 아시다시피 지난 1500년 동안 아카넘에서 가장 우대받아 온 종교는 파나리이교였지만, 전설의 시대 이전에는 많은 종교와 많은 신들이 있었습니다. 각 종족마다 숭배하던 특정한 신들이 있었고, 제가 연구해 온 것은 바로 그 신들입니다...}{현재 저는 아카넘의 오래된 이교 종교들을 연구하고 있습니다. 아시다시피 지난 1500년 동안 아카넘에서 가장 우대받아 온 종교는 파나리이교였지만, 전설의 시대 이전에는 많은 종교와 많은 신들이 있었습니다. 각 종족마다 숭배하던 특정한 신들이 있었고, 제가 연구해 온 것은 바로 그 신들입니다...}{}{}{}{lf1 1}
{52}{그렇군요. 이교도 종교에 대해 몇 가지 여쭤봐도 될까요?}{}{5}{}{57}{}
{53}{E:}{}{1}{}{0}{}
{54}{[그는 당신의 지적 능력이 부족하다는 것을 이제야 알아차린 듯 묘한 표정으로 당신을 바라봅니다.] 어디 보자. 어떻게 말해야 할까? 나는 오래된 종교를 연구한다! 이교도의 신들 말이다. 이해하겠나?}{[그는 당신의 지적 능력이 부족하다는 것을 이제야 알아차린 듯 묘한 표정으로 당신을 바라봅니다.] 어디 보자. 어떻게 말해야 할까? 나는 오래된 종교를 연구한다! 이교도의 신들 말이다. 이해하겠나?}{}{}{}{}
{55}{어... 그래! 이교도 얘기 좀 해줘!}{}{1}{}{125}{}
{57}{물론이죠...}{물론이죠...}{}{}{}{}
{58}{이교 신들에 대해 말해줘...}{}{5}{}{65}{}
{59}{아직도 이교도 사원들이 있나요?}{}{5}{}{85}{}
{60}{교수님, 당신은 이교도 신들을 믿나요?}{}{5}{}{95}{}
{61}{벽에 있는 저 도표는 무엇인가요?}{}{5}{}{105}{}
{62}{E:}{}{1}{}{0}{}
{65}{이교도의 신은 모두 열둘이었소. 여덟 종족 각각을 위한 여덟 명의 하위 신, 세 명의 상위 신, 그리고 만인의 아버지(All-Father)가 있었지. 신의 축복을 받기 위해 제물을 바쳤는데, 신들마다 요구하는 제물이 달랐소. 내가 그들에 대해 꽤 오랫동안 연구를 해왔지... 책도 한 권 썼는데... 한 권 드릴까?}{이교도의 신은 모두 열둘이었소. 여덟 종족 각각을 위한 여덟 명의 하위 신, 세 명의 상위 신, 그리고 만인의 아버지(All-Father)가 있었지. 신의 축복을 받기 위해 제물을 바쳤는데, 신들마다 요구하는 제물이 달랐소. 내가 그들에 대해 꽤 오랫동안 연구를 해왔지... 책도 한 권 썼는데... 한 권 드릴까?}{}{}{}{}
{66}{그래.}{}{5}{lf6 0}{75}{lf2 1}
{67}{괜찮습니다. 이교 신들에 대해 몇 가지 더 여쭤봐도 될까요?}{}{5}{lf6 0}{57}{}
{68}{이미 한 권 주셨습니다. 질문을 몇 가지 더 드리고 싶은데요...}{}{5}{lf6 1}{57}{}
{69}{E:}{}{1}{}{0}{}
{75}{여기 있소. [그가 당신에게 책을 건넵니다.] 달리 도와줄 일이 더 있소?}{여기 있소. [그가 당신에게 책 한 권을 건넵니다.] 달리 도와줄 일이 더 있소?}{}{}{}{in -5249, lf6 1}
{76}{이교도 종교에 대해 몇 가지 더 질문이 있습니다...}{}{5}{}{57}{}
{77}{몇 가지 일반적인 질문을 더...}{}{5}{}{38}{}
{78}{E:}{}{1}{}{0}{}
{85}{그렇소. 여전히 그들을 숭배하는 이들이 있지... Order of 할시온과 게쉬티안나 교단이 그 예라오. 고대 이교도 사원들은 대부분 폐허가 되었지만, Arcanum 곳곳에 흩어져 있는 그것들을 여전히 찾을 수 있고, 일부는 제단이 온전히 남아 있기도 하다오...}{그렇소. 여전히 그들을 숭배하는 이들이 있지... Order of 할시온과 게쉬티안나 교단이 그 예라오. 고대 이교도 사원들은 대부분 폐허가 되었지만, Arcanum 곳곳에 흩어져 있는 그것들을 여전히 찾을 수 있고, 일부는 제단이 온전히 남아 있기도 하다오...}{}{}{}{}
{86}{이교도 종교에 대해 몇 가지 더 질문이 있습니다...}{}{5}{}{57}{}
{87}{몇 가지 일반적인 질문을 더...}{}{5}{}{38}{}
{88}{E:}{}{1}{}{0}{}
{95}{[그가 당신을 날카롭게 바라본다.] 내가 그들을 믿느냐고? 흥미로운 질문이군. 나는 이교 신들에 대해 알 수 있는 거의 모든 것을 연구했네... 사원도 방문했고, 제물도 바쳐봤지. 내가 할 수 있는 말은 이것뿐이네... 이 고대 신앙을 결코 가볍게 여기지 말게. 옛 신들 사이에선 조심하게, 친구여.}{[그가 당신을 날카롭게 쳐다봅니다.] 내가 그들을 믿느냐고? 흥미로운 질문이군. 난 이교도의 신들에 대해 알 수 있는 거의 모든 것을 연구했소... 사원들을 방문해 보기도 했고, 제물을 한두 번 바쳐보기도 했지. 내가 해줄 말은 이것뿐이오... 이 고대의 신앙을 가볍게 여겨서는 안 된다는 걸 알 만큼은 충분히 보았다는 것. 옛 신들 사이에서는 신중히 행동하게나, 친구여.}{}{}{}{}
{96}{이교도 종교에 대해 몇 가지 더 질문이 있습니다...}{}{5}{}{57}{}
{97}{몇 가지 일반적인 질문을 더...}{}{5}{}{38}{}
{98}{E:}{}{1}{}{0}{}
{105}{아, 그렇소. 우리는 그걸 Mazzerin의 미스터리라고 부른다오.}{아, 그렇소. 우리는 그걸 Mazzerin의 미스터리라고 부른다오.}{}{}{}{lf4 1}
{106}{Mazzerin이 누구였나요?}{}{5}{}{109}{}
{107}{이교도 종교에 대해 질문 몇 가지만 더 하겠습니다...}{}{5}{lf3 1}{57}{}
{108}{E:}{}{5}{lf3 1}{0}{}
{109}{마저린은 엘프 신비가였으며, 옛 종교들에 대한 연구도 나름대로 했다. 약 300년 전에 그는 이교 종교들에 대한 상당히 난해한 분석서인 "열두 힘의 서"를 썼다. 마저린에 따르면, 그 모든 종교 사이에는 어떤 더 깊은 연관이 있었던 것 같다...}{마저린은 엘프 신비가였으며, 옛 종교들에 대한 연구도 나름대로 했다. 약 300년 전에 그는 이교 종교들에 대한 상당히 난해한 분석서인 "열두 힘의 서"를 썼다. 마저린에 따르면, 그 모든 종교 사이에는 어떤 더 깊은 연관이 있었던 것 같다...}{}{}{}{}
{110}{'깊은 연결 고리'라니 무슨 뜻인가요?}{}{5}{}{113}{}
{111}{이교도 종교에 대해 질문 몇 가지만 더 하겠습니다...}{}{5}{lf3 1}{57}{}
{112}{E:}{}{5}{lf3 1}{0}{}
{113}{글쎄, Mazzerin은 신들과 그들의 권능이 어떻게든 서로 얽혀 있다고 믿었소. 그리고 이 도표는 그들이 어떻게 연관되어 있는지를 설명하기 위한 것이지. 특정 신들은 다른 신들과 어울리지 못하고, 누구는 누구를 낳았으며, 이자에게 축복을 받으면 저자가 당신을 저주한다는 식의 이야기들 말이오...}{글쎄, Mazzerin은 신들과 그들의 권능이 어떻게든 서로 얽혀 있다고 믿었소. 그리고 이 도표는 그들이 어떻게 연관되어 있는지를 설명하기 위한 것이지. 특정 신들은 다른 신들과 어울리지 못하고, 누구는 누구를 낳았으며, 이자에게 축복을 받으면 저자가 당신을 저주한다는 식의 이야기들 말이오...}{}{}{}{}
{114}{그렇군요. 도표를 저에게 설명해 주실 수 있나요?}{}{5}{}{117}{}
{115}{이교도 종교에 대해 질문 몇 가지만 더 하겠습니다...}{}{5}{lf3 1}{57}{}
{116}{E:}{}{5}{lf3 1}{0}{}
{117}{"열두 힘의 서"에서 발췌한 내용이 그 의미를 설명하는 데 도움이 될 수도 있겠지만, 지금까지 Mazzerin의 미스터리를 풀어낸 사람은 아무도 없소. 그 발췌문은 내가 쓴 책에 들어있다오...}{"열두 힘의 서"에서 발췌한 내용이 그 의미를 설명하는 데 도움이 될 수도 있겠지만, 지금까지 Mazzerin의 미스터리를 풀어낸 사람은 아무도 없소. 그 발췌문은 내가 쓴 책에 들어있다오...}{}{}{}{lf3 1}
{118}{그렇군요. 그 책을 가질 수 있을까요?}{}{5}{lf2 0, lf6 0}{75}{}
{119}{이미 한 권 가지고 있습니다. 이교도 종교에 대해 몇 가지 더 질문을 드리자면...}{}{5}{lf6 1}{57}{}
{120}{E:}{}{1}{}{0}{}
{125}{[교수가 가엾다는 듯이 쳐다봅니다.] 그래요, 그렇고말고요, 순진한 친구여. 어... 아마 이 팜플렛이 마음에 들 겁니다! 분명 나보다 그것들에 대해 훨씬 더 잘 설명해 줄 거예요! [그가 당신에게 팜플렛을 건넵니다.]}{[교수가 가엾다는 듯이 쳐다봅니다.] 그래요, 그렇고말고요, 순진한 친구여. 어... 아마 이 팜플렛이 마음에 들 겁니다! 분명 나보다 그것들에 대해 훨씬 더 잘 설명해 줄 거예요! [그가 당신에게 팜플렛을 건넵니다.]}{}{}{}{in -5249, lf6 1}
{126}{어...알겠어요!}{}{5}{}{128}{lf5 1}
{128}{미안하지만, 정말 이제 다시 업무로 돌아가야겠군요. 해야 할 일도 있고 말이죠. [그가 당신의 머리를 쓰다듬습니다.] 이제 가보세요! 언제든 편하게 들러주시고요!}{미안하지만, 정말 이제 다시 업무로 돌아가야겠군요. 해야 할 일도 있고 말이죠. [그가 당신의 머리를 쓰다듬습니다.] 이제 가보세요! 언제든 편하게 들러주시고요!}{}{}{}{}
{129}{E:}{}{5}{}{0}{}
{130}{}{}{}{}{}{}
{131}{}{}{}{}{}{}
{132}{}{}{}{}{}{}