{1}{G:}{}{}{}{}{}
{2}{안녕하세요, 신사분. 성함이 어떻게 되십니까?}{}{5}{lf1 0, re 41}{26}{}
{3}{저어... 음... 성함을 여쭤봐도 될까요, 선생님?}{}{5}{lf1 0, re -40}{26}{}
{10}{안녕하세요 트레버.}{}{5}{lf1 1, re 41}{32}{}
{11}{어...  안녕 트레버.}{}{5}{lf1 1, re -40}{32}{}
{12}{원하신다면 그 사진을 찍어드리겠습니다. 어떻게 해야 하는지 말씀해 주세요.}{}{5}{qu1135 1}{115}{}
{13}{아직도 그 사진을 얻으려고 애쓰고 있습니다.}{}{5}{qu1135 2}{119}{}
{14}{찾았어요! 찾았어요!}{}{5}{qu1135 3, in5669}{123}{}
{15}{카메라가... 망가졌어요.}{}{5}{qu1135 6}{134}{}
{16}{어... 안녕. 이름이 뭐야?}{}{-4}{lf1 0, re 41}{26}{}
{17}{어... 그거 안 좋다... 네 이름이 뭐냐?}{}{-4}{lf1 0, re -40}{26}{}
{18}{저기... 안녕, 트레버.}{}{-4}{lf1 1, re 41}{32}{}
{19}{어... 음... 안녕 트레버.}{}{-4}{lf1 1, re -40}{32}{}
{20}{원하면 사진 찍어줄게. 뭐 하면 되는지 말해.}{}{-4}{qu1135 1}{115}{}
{21}{나 아직 사진 못 얻었어...}{}{-4}{qu1135 2}{119}{}
{22}{나 사진 가졌어!}{}{-4}{qu1135 3, in5669}{123}{}
{23}{어... 사진기... 고장났어요.}{}{-4}{qu1135 6}{134}{}
{24}{E:}{}{1}{}{0}{}
{25}{}{}{}{}{}{}
{26}{제 이름은 Trevor입니다. Trevor Lynwood라고 하죠. 타란트ian의 기자입니다.}{제 이름은 Trevor입니다. Trevor Lynwood라고 하죠. 타란트ian의 기자입니다.}{}{}{}{lf1 1}
{27}{집에서 꽤 멀리 왔군요.}{}{5}{}{42}{}
{28}{타란티안! 여기서 뭐 하는 거야?}{}{5}{}{42}{}
{29}{왜 여기 있어?}{}{-4}{}{42}{}
{30}{그 신문? 신문쟁이가 왜 여기 있어?}{}{-4}{}{42}{}
{31}{E:}{}{1}{}{0}{}
{32}{오! 다시 만났군요, @pcname@. 무엇을 도와드릴까요?}{오! 다시 만났군요, @pcname@. 무엇을 도와드릴까요?}{}{}{}{}
{33}{C:}{}{1}{}{37}{}
{34}{여기서 무엇을 하고 계신가요? Tarant에서 꽤 멀리 오셨네요...}{}{5}{qu1135 0}{42}{}
{35}{T:4, 6, 1, 0}{}{1}{}{37}{}
{36}{E:}{}{1}{}{0}{}
{37}{더 있나요?}{더 있나요?}{}{}{}{}
{38}{C:}{}{1}{}{37}{}
{39}{여기서 무엇을 하고 계신가요? Tarant에서 꽤 멀리 오셨네요...}{}{5}{qu1135 0}{42}{}
{40}{T:4, 6, 1, 0}{}{1}{}{37}{}
{41}{E:}{}{1}{}{0}{}
{42}{네... 취재 중입니다. 아쉽게도 잘 풀리진 않네요...}{네... 취재 임무를 수행 중입니다. 비록 그리 잘 풀리고 있지는 않지만요...}{}{}{}{}
{43}{무슨 문제인가요?}{}{5}{}{47}{}
{44}{임무 중이세요? 왜 잘 안 되나요?}{}{5}{}{47}{}
{45}{왜 잘 안 되는 거예요?}{}{-4}{}{47}{}
{46}{E:}{}{1}{}{0}{}
{47}{글쎄요... 원래는 간단한 일이었죠. 사진을 찍고, 가능한 한 빨리 타란트로 돌아가는 거 말입니다. [반어적으로] 별거 없지 않습니까, 그렇죠?}{글쎄요... 원래는 간단한 일이었죠. 사진을 찍고, 가능한 한 빨리 타란트로 돌아가는 거 말입니다. [반어적으로] 별거 없지 않습니까, 그렇죠?}{}{}{}{}
{48}{사진이라고? 뭘 찍기로 했던 건데?}{}{5}{}{53}{}
{49}{충분히 쉬워 보이오... 무슨 그림이오?}{}{5}{}{53}{}
{50}{사진? 무슨 사진?}{}{-4}{}{53}{}
{51}{무슨 사진 찍어?}{}{-4}{}{53}{}
{52}{E:}{}{1}{}{0}{}
{53}{Lethe Wyvern입니다. 사진에 담기 거의 불가능할 정도로 유명하죠... 들어보셨나요?}{포착하기 힘들기로 유명한 Lethe Wyvern입니다... 들어본 적 있으신가요?}{}{}{}{}
{54}{아니... 뭐지?}{}{5}{}{57}{}
{55}{음... 아닙니다.}{}{-4}{}{57}{}
{56}{E:}{}{1}{}{0}{}
{57}{음, 전설에 따르면 거대한 두 발 달린 용이라고 합니다... 날개, 발톱, 모든 걸 갖추고 있죠. 제가 읽은 바로는, 레테의 특이한 점은 공격 방식에 있습니다.}{글쎄요, 전설에 따르면 거대한 드래곤이라고 합니다... 날개와 발톱 등 모든 것을 갖추고 있죠. 제가 읽은 바에 따르면, Lethe의 다른 점은 그 공격 방식에 있습니다.}{}{}{}{}
{58}{그게 뭘 하죠?}{}{5}{}{63}{}
{59}{드래곤이라고? 이 근처에? 공격이 어떻게 다른데?}{}{5}{}{63}{}
{60}{그게 뭘 하는 거야?}{}{-4}{}{63}{}
{61}{E:}{}{1}{}{0}{}
{62}{}{}{}{}{}{}
{63}{듣기로는, 놈이 공격할 때마다 희생자의 기억을 조금씩 지운다고 하더군요... 일종의 독인 것 같습니다. 여러 번 공격당하면, 희생자는 도망치는 법조차 잊어버리고, Lethe는 쉽게 먹잇감을 챙기죠.}{듣자하니 놈이 공격할 때마다 희생자의 기억을 조금씩 파괴한다고 하더군요... 일종의 독 같은 것이겠죠. 공격을 충분히 받고 나면 희생자는 도망치는 방법조차 기억하지 못하게 되고, Lethe는 손쉽게 먹잇감을 챙기는 겁니다.}{}{}{}{}
{64}{꽤 위험한 생물인 것 같군요.}{}{5}{}{67}{}
{65}{그거 나쁜 소리네...}{}{-4}{}{67}{}
{66}{}{}{}{}{}{}
{67}{네. 제 조사에 따르면 Lethe를 만나고 살아남은 생명체는 극히 드뭅니다. 살아남은 이들도 대개 무엇에서, 누구에게서 도망쳤는지조차 기억하지 못하죠.}{그렇습니다. 제 조사에 따르면 Lethe와 마주치고 살아남은 생명체는 극히 드뭅니다. 그리고 살아남은 소수조차 대개 자신들이 무엇으로부터, 혹은 누구로부터 도망쳤는지 정확히 기억하지 못하죠.}{}{}{}{}
{68}{그 임무가 "간단"하다고는 전혀 생각되지 않는군요.}{}{5}{}{72}{}
{69}{당신은 그 물건이 실제로 존재한다고 생각하나요?}{}{5}{}{72}{}
{70}{그거 힘든 일 같아...}{}{-4}{}{72}{}
{71}{E:}{}{1}{}{0}{}
{72}{사실... 전 믿지 않았어요. 그냥 이야기일 뿐이라고 생각했죠. 여기 온 건 편집장 Mr. Wright가 '자극적인' 기사를 원했기 때문입니다. 와이번 사진만 찍으면 판매가 치솟을 거라고 했거든요.}{뭐... 전 사실 믿지 않았습니다. 전부 다 꾸며낸 이야기라고 생각했죠. 제가 이곳에 온 건 순전히 편집장인 Mr. Wright가 '자극적인' 기사를 원했기 때문입니다. 그는 우리가 와이번의 사진을 찍을 수만 있다면 판매량이 폭발적으로 늘어날 거라 생각했죠.}{}{}{}{}
{73}{그가 왜 당신을 보내고 싶어 했는지 알겠군요. 와이번을 찾는 데 성과가 없었나 보죠?}{}{5}{}{78}{}
{74}{전부 다 지어낸 이야기였나 보군요?}{}{5}{}{78}{}
{75}{여기 없나?}{}{-4}{}{78}{}
{76}{E:}{}{1}{}{0}{}
{77}{}{}{}{}{}{}
{78}{[창백해진 얼굴로] 아니요... 그게 문제예요. 전 봤어요! 정말 끔찍한 괴물이었죠! 아주 잠깐 봤을 뿐인데, 그걸로 충분했어요! 엄청 컸어요! 심장이 얼어붙고... 온몸에 소름이 돋았어요... 정말 어느 쪽으로 도망쳐야 할지도 잊어버릴 정도였어요...}{[창백해진 표정으로] 아뇨... 바로 그겁니다. 전 봤어요! 정말 끔찍한 괴물이었죠! 아주 잠깐 스치듯 보았을 뿐인데... 그것만으로도 충분했습니다! 엄청나게 거대했죠! 심장이 얼어붙고... 피부에 소름이 돋았습니다... 맹세컨대 어느 쪽으로 도망쳐야 할지조차 잊어버렸을 정도였으니까요...}{}{}{}{}
{79}{끔찍한 이야기군요... 사진은 찍지 못했나요?}{}{5}{}{83}{}
{80}{정말 겁에 질리셨겠군요...}{}{5}{}{83}{}
{81}{그거 무서워...}{}{-4}{}{83}{}
{82}{사진 받았소?}{}{-4}{}{83}{}
{83}{사진 한 장도 못 찍었어요! 너무 무서웠거든요! 전 절대 다시 안 갈 거예요... 무슨 일이 있어도요! 이제 어쩌죠? Mr. Wright가 분명 절 해고할 텐데!}{단 한 장도 찍지 못했습니다! 너무나도 무서웠거든요! 전 절대 돌아가지 않을 겁니다... 무슨 일이 있어도 다시는 안 가요! 전 이제 어쩌면 좋죠? Mr. Wright가 절 분명히 해고할 텐데!}{}{}{}{QU1135 1}
{84}{단지 사진만 있으면 되는 건가요? 놈과 맞설 필요는 없고요?}{}{5}{}{88}{}
{85}{정말 안됐군요. 다음 직장에서는 행운이 있기를 빕니다. 안녕히 계세요.}{}{5}{}{0}{}
{86}{안 싸워? 그냥 사진만 찍으면 돼?}{}{-4}{}{88}{}
{87}{일 없어서 나 미안해. 나 갈게. 잘 가.}{}{-4}{}{0}{}
{88}{네. 맞습니다. 사진 한 장이면 돼요. [눈에 띄게 겁에 질려] 하지만 전 할 수 없습니다. 할 수 없다고요!}{네. 맞습니다. 사진 한 장이면 돼요. [눈에 띄게 겁에 질려] 하지만 전 할 수 없습니다. 할 수 없다고요!}{}{}{}{}
{89}{아니... 당신 말고, 내가. 내가 당신 대신 사진을 찍어오면 어떻겠소?}{}{5}{}{94}{}
{90}{내가 그 사진을 찍는다면 어떻겠습니까?}{}{5}{}{94}{}
{91}{아니... 당신 아니야. 나.}{}{-4}{}{94}{}
{92}{나 사진 찍어?}{}{-4}{}{94}{}
{93}{E:}{}{1}{}{0}{}
{94}{당신이? 이 야수 사진을 찍기 위해 몸을 던지겠다고? 도대체 왜 그러는 거요?}{당신이? 이 야수 사진을 찍기 위해 몸을 던지겠다고? 도대체 왜 그러는 거요?}{}{}{}{}
{95}{글쎄요... 모험도 모험이고, 보상도 받을 수 있을 것 같아서요. 맞죠?}{}{5}{}{100}{}
{96}{그렇다면 보수를 받을 수 있겠죠?}{}{5}{}{100}{}
{97}{나 그거 보고 싶다! 동전도 주나?}{}{-4}{}{100}{}
{98}{내가 하면 돈 줘?}{}{-4}{}{100}{}
{99}{E:}{}{1}{}{0}{}
{100}{어... 물론이죠. 이 사진 대가로 500 coin을 받기로 했어요. 하지만 이미 준비물 사느라 그중 일부를 써버렸거든요. 300 coin 이상은 드리기 힘들 것 같네요...}{어... 물론이죠. 이 사진 대가로 500 coin을 받기로 했어요. 하지만 이미 준비물 사느라 그중 일부를 써버렸거든요. 300 coin 이상은 드리기 힘들 것 같네요...}{}{}{}{}
{101}{300 coin이라구요? 제 목숨을 거는 건데, 그보다는 가치가 더 크다고 보는데요.}{}{5}{ps-11}{105}{}
{102}{300 coin이라구요? 제 목숨을 거는 건데, 그보다는 가치가 더 크다고 보는데요.}{}{5}{ps12}{110}{}
{103}{어... 300? 그거? 아니... 돈 더 줘!}{}{-4}{ps-11}{105}{}
{104}{어... 300? 그거? 아니... 돈 더 줘!}{}{-4}{ps12}{110}{}
{105}{죄송합니다. 남은 게 그게 전부라서요. 어차피 너무 위험한 일이었겠죠. 그냥 다른 일자리나 알아봐야겠군요...}{죄송합니다. 남은 게 그게 전부라서요. 어차피 너무 위험한 일이었겠죠. 그냥 다른 일자리나 알아봐야겠군요...}{}{}{}{lf2 1}
{106}{죄송합니다. 새로운 경력을 잘 이루길 바랍니다. 안녕히 가세요.}{}{5}{}{0}{}
{107}{음... 300이면 할 수 있을 것 같네. 그 짐승을 정말 보고 싶거든...}{}{5}{}{115}{}
{108}{어... 됐어. 나 안 해. 잘 있어.}{}{-4}{}{0}{}
{109}{어... 좋아. 나 해. 300 코인.}{}{-4}{}{115}{}
{110}{맞습니다. 분명 그보다는 가치가 있죠. 흠... 당신이 제 경력을 구해주시는 셈이니까, 제 사비라도 좀 보태보죠. 만약 수락하신다면... 500 coin 전액을 드리겠습니다. 어떻게 하시겠습니까?}{맞습니다. 분명 그보다는 가치가 있죠. 흠... 당신이 제 경력을 구해주시는 셈이니까, 제 사비라도 좀 보태보죠. 만약 수락하신다면... 500 coin 전액을 드리겠습니다. 어떻게 하시겠습니까?}{}{}{}{lf3 1}
{111}{거래 성사. 제가 뭘 해야 하죠?}{}{5}{}{115}{}
{112}{다시 생각해 보니... 아무래도 너무 위험한 것 같군. 행운을 빌겠네!}{}{5}{}{0}{}
{113}{좋아! 나 할게! 사진 어떻게 찍어?}{}{-4}{}{115}{}
{114}{어... 됐어. 나 안 해. 잘 있어.}{}{-4}{}{0}{}
{115}{여기. 내 카메라를 가져가게. 자네가 해야 할 일은 레테가 보이는 거리까지 다가간 다음, 그것에 카메라를 사용하는 것뿐이네. 그 후에는 바람처럼 달아나는 게 좋을 걸세! 자, 내가 지도에 그 위치를 표시해 두겠네. 한 가지 더... 그 장소 근처 어딘가에 오래된 다리가 있다는 소문을 들었네. 나는 찾아볼 기회가 없었지만, 나 같은 모험가인 자네라면 흥미를 가질지도 모르겠군.}{여기. 내 카메라를 가져가게. 자네가 해야 할 일은 레테가 보이는 거리까지 다가간 다음, 그것에 카메라를 사용하는 것뿐이네. 그 후에는 바람처럼 달아나는 게 좋을 걸세! 자, 내가 지도에 그 위치를 표시해 두겠네. 한 가지 더... 그 장소 근처 어딘가에 오래된 다리가 있다는 소문을 들었네. 나는 찾아볼 기회가 없었지만, 나 같은 모험가인 자네라면 흥미를 가질지도 모르겠군.}{}{}{}{qu1135 2, MM 49, IN-5669}
{116}{고마워, Trevor. 금방 그 사진 가져다줄게!}{}{5}{}{0}{}
{117}{고맙다 Trevor. 나 사진 찍어오겠다. 금방 오겠다!}{}{-4}{}{0}{}
{118}{E:}{}{1}{}{0}{}
{119}{오... Wright 씨가 곧 절 포기할 것 같군요. 너무 오래 걸리고 있어요... 그냥 잊어버리는 게 나을지도 모르겠습니다...}{오... Wright 씨가 곧 절 포기할 것 같군요. 너무 오래 걸리고 있어요... 그냥 잊어버리는 게 나을지도 모르겠습니다...}{}{}{}{}
{120}{아니, 아니... 며칠만 더 줘... 내가 구해올게.}{}{5}{}{0}{}
{121}{아니. 내가 가져올게. 그냥 기다려.}{}{-4}{}{0}{}
{122}{E:}{}{1}{}{0}{}
{123}{해내셨군요! 오세상에! 정말 신납니다! 당신이 얼마나 큰 도움을 주셨는지 모르실 겁니다! 자... 카메라를 보여주세요. [카메라를 받아든다] Wright 씨가 정말 기뻐하시겠군요!}{해내셨군요! 오세상에! 정말 신납니다! 당신이 얼마나 큰 도움을 주셨는지 모르실 겁니다! 자... 카메라를 보여주세요. [카메라를 받아든다] Wright 씨가 정말 기뻐하시겠군요!}{}{}{}{in5669, qu1135 4}
{124}{도움이 되어 기쁩니다. 이제 제 보수에 대해 말씀드려도 되겠습니까?}{}{5}{lf2 1}{128}{}
{125}{도움이 되어 기쁩니다. 이제 제 보수에 대해 말씀드려도 되겠습니까?}{}{5}{lf3 1}{131}{}
{126}{네 기뻐서 좋아. 나 이제 돈 받아?}{}{-4}{lf2 1}{128}{}
{127}{네 기뻐서 좋아. 나 이제 돈 받아?}{}{-4}{lf3 1}{131}{}
{128}{아, 네. 여기 있습니다... 약속대로 300 coin입니다. 고맙소, @pcname@. 덕분에 정말 행복하군요! 안녕히 가십시오.}{아, 네. 여기 있습니다... 약속대로 300 coin입니다. 고맙소, @pcname@. 덕분에 정말 행복하군요! 안녕히 가십시오.}{}{}{}{$$300}
{129}{감사합니다 트레버.}{}{5}{}{138}{}
{130}{고마워...}{}{-4}{}{138}{}
{131}{아, 네. 여기 있습니다... 약속한 대로 500 코인입니다. 감사합니다, @pcname@. 얼마나 행복한지 모르실 거예요! 안녕히 가세요.}{아, 네. 여기 있습니다... 약속한 대로 500 코인입니다. 감사합니다, @pcname@. 얼마나 행복한지 모르실 거예요! 안녕히 가세요.}{}{}{}{$$500}
{132}{감사합니다 트레버.}{}{5}{}{138}{}
{133}{고마워...}{}{-4}{}{138}{}
{134}{오 안돼! 내 유일한 카메라였는데! [그가 크게 한숨을 내쉰다] 당신이 저를 도와주려 했다는 걸 알아요. 시도해주셔서 감사합니다. 이제 타랜트로 돌아가 보고해야 할 시간이네요. 안녕히 계세요, @pcname@.}{오 안돼! 내 유일한 카메라였는데! [그가 크게 한숨을 내쉰다] 당신이 저를 도와주려 했다는 걸 알아요. 시도해주셔서 감사합니다. 이제 타랜트로 돌아가 보고해야 할 시간이네요. 안녕히 계세요, @pcname@.}{}{}{}{}
{135}{안녕히 가세요, 트레버.}{}{5}{}{0}{}
{136}{잘 가.}{}{-4}{}{0}{}
{137}{E:}{}{1}{}{0}{}
{138}{다리는 어떻지? 흔적이라도 보았나?}{다리는 어떻지? 흔적이라도 보았나?}{}{}{}{}
{139}{아니. 최대한 빨리 거기서 나왔어.}{}{5}{}{}{fl 143}
{140}{그렇습니다. 감사합니다. 시간을 많이 절약해줄 것 같습니다.}{}{5}{}{}{fl 144}
{141}{어... 아니. 나, 빨리 도망쳤어.}{}{-4}{}{}{fl 143}
{142}{어... 응. 다리 저기! 좋아. 나 빨리 간다!}{}{-4}{}{}{fl 144}
{143}{완전히 이해합니다. 그럼, 이걸 타랜트로 가져가야겠네요. 다시 한 번 감사합니다 @pcname@. 안녕히 계세요.}{완전히 이해합니다. 그럼, 이걸 타랜트로 가져가야겠네요. 다시 한 번 감사합니다 @pcname@. 안녕히 계세요.}{}{}{}{}
{144}{정말 반가운 소식이군요! 그 다리가 있다는 사실은 몇 년 동안이나 잊혀졌을 겁니다! 분명 이동이 훨씬 빨라지겠군요. 자, 이 카메라를 타란트로 가져가야겠군요. 다시 한 번 고맙습니다, @pcname@. 안녕히 가세요!}{정말 반가운 소식이군요! 그 다리가 있다는 사실은 몇 년 동안이나 잊혀졌을 겁니다! 분명 이동이 훨씬 빨라지겠군요. 자, 이 카메라를 타란트로 가져가야겠군요. 다시 한 번 고맙습니다, @pcname@. 안녕히 가세요!}{}{}{}{}