{1}{G:}{}{}{}{}{}
{2}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 0, re 41, lf13 1}{19}{}
{3}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 0, re -40, lf13 1}{26}{}
{4}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 0, re 41, ss 2, ss -13, lf13 0}{53}{}
{5}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 0, re -40, ss 13, ss -13, lf13 0}{61}{}
{6}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 1, re 41, lf13 1}{39}{}
{7}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 1, re -40, lf13 1}{46}{}
{8}{안녕하세요. 질문 좀 드려도 될까요?}{}{5}{me 1, re 41, ss 13, ss -13, lf13 0}{77}{}
{9}{그건 꽤 무례했네요. 질문 하나 하고 싶습니다...}{}{5}{me 1, re -40, ss 13, ss -13, lf13 0}{69}{}
{10}{어... 안녕. 뭐 좀 물어봐도 돼?}{}{-4}{me 0, re 41, lf13 1}{19}{}
{11}{어... 나 뭐 물어봐도 돼?}{}{-4}{me 0, re -40, lf13 1}{26}{}
{12}{어... 안녕. 나 뭐 물어봐도 돼?}{}{-4}{me 0, re 41, ss 13, ss -13, lf13 0}{53}{}
{13}{어... 나 뭐 물어봐도 돼?}{}{-4}{me 0, re -40, ss 13, ss -13, lf13 0}{61}{}
{14}{어... 안녕. 나 뭐 물어봐도 돼?}{}{-4}{me 1, re 41, lf13 1}{39}{}
{15}{어... 나 뭐 물어봐도 돼?}{}{-4}{me 1, re -40, lf13 1}{46}{}
{16}{어... 안녕. 나 뭐 물어봐도 돼?}{}{-4}{me 1, re 41, ss 13, ss -13, lf13 0}{77}{}
{17}{어... 나 뭐 물어봐도 돼?}{}{-4}{me 1, re -40, ss 13, ss -13, lf13 0}{69}{}
{18}{E:}{}{1}{}{0}{}
{19}{어떻게 해드리면 될까요, 손님?}{어떻게 해드리면 될까요, 손님?}{}{}{}{}
{20}{R:$0, 1155-1165}{}{1}{}{33}{}
{22}{C:}{}{1}{}{33}{}
{23}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{351}{}
{24}{나... 킨 타라... 가고 싶어.}{}{-4}{ss 8, ss -8}{351}{}
{25}{E:}{}{1}{}{0}{}
{26}{뭡니까?}{뭡니까?}{}{}{}{}
{27}{R:$0, 1155-1165}{}{1}{}{33}{}
{28}{C:}{}{1}{}{33}{}
{29}{I:}{}{1}{}{0}{re -2}
{30}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{351}{}
{31}{나 킨 타라 가.}{}{-4}{ss 8, ss -8}{351}{}
{32}{E:}{}{1}{}{0}{}
{33}{더 도와드릴 게 있나요?}{더 도와드릴 게 있나요?}{}{}{}{}
{34}{R:$0, 1155-1165}{}{1}{}{33}{}
{35}{C:}{}{1}{}{33}{}
{36}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{351}{}
{37}{나 킨 타라 가.}{}{-4}{ss 8, ss -8}{351}{}
{38}{E:}{}{1}{}{0}{}
{39}{어머, 다시 만나네요 @pcname@. 잘 지내셨길 바라요. 무엇이 필요하신가요?}{어머, 다시 만나네요 @pcname@. 잘 지내셨길 바라요. 무엇이 필요하신가요?}{}{}{}{}
{40}{R:$0, 1155-1165}{}{1}{}{33}{}
{42}{C:}{}{1}{}{33}{}
{43}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{351}{}
{44}{나 킨 타라 가.}{}{-4}{ss 8, ss -8}{351}{}
{45}{E:}{}{1}{}{0}{}
{46}{@pcname@, 무슨 일이십니까?}{@pcname@, 무슨 일이십니까?}{}{}{}{}
{47}{R:$0, 1155-1165}{}{1}{}{33}{}
{48}{I:}{}{1}{}{0}{re -2}
{49}{C:}{}{1}{}{33}{}
{50}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{351}{}
{51}{나 킨 타라 가.}{}{-4}{ss 8, ss -8}{351}{}
{52}{E:}{}{1}{}{0}{}
{53}{어떻게 해드리면 될까요, 손님?}{어떻게 해드리면 될까요, 손님?}{}{}{}{}
{54}{R:$0, 1155-1165}{}{1}{}{90}{}
{56}{Victor Misk의 집으로 가는 길을 알려 주시겠습니까?}{}{5}{ss 12, 22-13}{85}{}
{57}{나 미스크 집 찾는다?}{}{-4}{ss 12, 22-13}{85}{}
{58}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{351}{}
{59}{나 킨 타라 가.}{}{-4}{ss 8, ss -8}{351}{}
{60}{E:}{}{1}{}{0}{}
{61}{뭡니까?}{뭡니까?}{}{}{}{}
{62}{R:$0, 1155-1165}{}{1}{}{90}{}
{63}{I:}{}{1}{}{0}{re -2}
{64}{Victor Misk의 집으로 가는 길을 알려 주시겠습니까?}{}{5}{ss 12, 22-13}{85}{}
{65}{나 미스크 집 찾는다?}{}{-4}{ss 12, 22-13}{85}{}
{66}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{351}{}
{67}{나 킨 타라 가.}{}{-4}{ss 8, ss -8}{351}{}
{68}{E:}{}{1}{}{0}{}
{69}{@pcname@, 무슨 일이십니까?}{@pcname@, 무슨 일이십니까?}{}{}{}{}
{70}{R:$0, 1155-1165}{}{1}{}{90}{}
{71}{I:}{}{1}{}{0}{re -2}
{72}{Victor Misk의 집으로 가는 길을 알려 주시겠습니까?}{}{5}{ss 12, 22-13}{85}{}
{73}{나 미스크 집 찾아?}{}{-4}{ss 12, 22-13}{85}{}
{74}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{351}{}
{75}{나 킨 타라 가고 싶어.}{}{-4}{ss 8, ss -8}{351}{}
{76}{E:}{}{1}{}{0}{}
{77}{어머, 다시 만나네요 @pcname@. 잘 지내셨길 바라요. 무엇이 필요하신가요?}{어머, 다시 만나네요 @pcname@. 잘 지내셨길 바라요. 무엇이 필요하신가요?}{}{}{}{}
{78}{R:$0, 1155-1165}{}{1}{}{33}{}
{79}{A:}{}{1}{}{33}{re+2}
{80}{Victor Misk의 집으로 가는 길을 알려 주시겠습니까?}{}{5}{ss 12, 22-13}{85}{}
{81}{나 미스크 집 찾아?}{}{-4}{ss 12, 22-13}{85}{}
{82}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{351}{}
{83}{나 킨 타라 가고 싶어.}{}{-4}{ss 8, ss -8}{351}{}
{84}{E:}{}{1}{}{0}{}
{85}{오. 미스크의 저택은 Gray Wolf Terrace 9번지에 있습니다.}{오. 미스크의 저택은 Gray Wolf Terrace 9번지에 있습니다.}{}{}{}{lf13 1}
{86}{R:$0, 1155-1165}{}{1}{}{33}{}
{87}{A:}{}{1}{}{33}{re+2}
{88}{C:}{}{1}{}{33}{}
{89}{E:}{}{1}{}{0}{}
{90}{더 도와드릴 게 있나요?}{더 도와드릴 게 있나요?}{}{}{}{}
{91}{R:$0, 1155-1165}{}{1}{}{90}{}
{92}{Victor Misk의 집으로 가는 길을 알려 주시겠습니까?}{}{5}{ss 12, 22-13}{85}{}
{93}{나 미스크 집 찾아?}{}{-4}{ss 12, 22-13}{85}{}
{94}{Qintarra에 어떻게 가나요?}{}{5}{ss 8, ss -8}{351}{}
{95}{나 킨 타라 가고 싶어.}{}{-4}{ss 8, ss -8}{351}{}
{96}{E:}{}{1}{}{0}{}
{97}{}{}{}{}{}{}
{98}{}{}{}{}{}{}
{99}{}{}{}{}{}{}
{100}{}{}{}{}{}{}
{101}{}{}{}{}{}{}
{102}{}{}{}{}{}{}
{103}{}{}{}{}{}{}
{104}{}{}{}{}{}{}
{105}{}{}{}{}{}{}
{106}{}{}{}{}{}{}
{107}{}{}{}{}{}{}
{108}{}{}{}{}{}{}
{109}{}{}{}{}{}{}
{110}{}{}{}{}{}{}
{111}{}{}{}{}{}{}
{112}{}{}{}{}{}{}
{113}{}{}{}{}{}{}
{114}{}{}{}{}{}{}
{115}{}{}{}{}{}{}
{116}{}{}{}{}{}{}
{117}{}{}{}{}{}{}
{118}{}{}{}{}{}{}
{119}{}{}{}{}{}{}
{120}{}{}{}{}{}{}
{121}{}{}{}{}{}{}
{122}{}{}{}{}{}{}
{123}{}{}{}{}{}{}
{124}{}{}{}{}{}{}
{125}{}{}{}{}{}{}
{126}{}{}{}{}{}{}
{127}{}{}{}{}{}{}
{128}{}{}{}{}{}{}
{129}{}{}{}{}{}{}
{130}{}{}{}{}{}{}
{131}{}{}{}{}{}{}
{132}{}{}{}{}{}{}
{133}{}{}{}{}{}{}
{134}{}{}{}{}{}{}
{135}{}{}{}{}{}{}
{136}{}{}{}{}{}{}
{137}{}{}{}{}{}{}
{138}{}{}{}{}{}{}
{139}{}{}{}{}{}{}
{140}{}{}{}{}{}{}
{141}{}{}{}{}{}{}
{142}{}{}{}{}{}{}
{143}{}{}{}{}{}{}
{144}{}{}{}{}{}{}
{145}{}{}{}{}{}{}
{146}{}{}{}{}{}{}
{147}{}{}{}{}{}{}
{148}{}{}{}{}{}{}
{149}{}{}{}{}{}{}
{150}{}{}{}{}{}{}
{151}{}{}{}{}{}{}
{152}{}{}{}{}{}{}
{153}{}{}{}{}{}{}
{154}{}{}{}{}{}{}
{155}{}{}{}{}{}{}
{156}{}{}{}{}{}{}
{157}{}{}{}{}{}{}
{158}{}{}{}{}{}{}
{159}{}{}{}{}{}{}
{160}{}{}{}{}{}{}
{161}{}{}{}{}{}{}
{162}{}{}{}{}{}{}
{163}{}{}{}{}{}{}
{164}{}{}{}{}{}{}
{165}{}{}{}{}{}{}
{166}{}{}{}{}{}{}
{167}{}{}{}{}{}{}
{168}{}{}{}{}{}{}
{169}{}{}{}{}{}{}
{170}{}{}{}{}{}{}
{171}{}{}{}{}{}{}
{172}{}{}{}{}{}{}
{173}{}{}{}{}{}{}
{174}{}{}{}{}{}{}
{175}{}{}{}{}{}{}
{176}{}{}{}{}{}{}
{177}{}{}{}{}{}{}
{178}{}{}{}{}{}{}
{179}{}{}{}{}{}{}
{180}{}{}{}{}{}{}
{181}{}{}{}{}{}{}
{182}{}{}{}{}{}{}
{183}{}{}{}{}{}{}
{184}{}{}{}{}{}{}
{185}{}{}{}{}{}{}
{186}{}{}{}{}{}{}
{187}{}{}{}{}{}{}
{188}{}{}{}{}{}{}
{189}{반갑습니다, @pcname@. 지하 조직의 중요한 인물들이 당신을 높이 평가하더군요. ...무엇을 도와드릴까요?}{반갑습니다, @pcname@. 지하 조직의 중요한 인물들이 당신을 높이 평가하더군요. ...무엇을 도와드릴까요?}{}{}{}{lf15 1}
{190}{T: 4, 5, 6, 7}{}{1}{}{197}{}
{191}{R:$0, 1145-1151}{}{1}{}{-7}{}
{192}{암시장은 어디에 있습니까?}{}{5}{gf2390 0}{205}{}
{194}{암시장 어디 있나?}{}{-4}{gf2390 0}{205}{}
{196}{E:}{}{1}{}{0}{}
{197}{더 필요한 것이 무엇입니까?}{더 필요한 것이 무엇입니까?}{}{}{}{lf15 1}
{198}{T: 4, 5, 6, 7}{}{1}{}{197}{}
{199}{R:$0, 1145-1151}{}{1}{}{-7}{}
{200}{암시장은 어디에 있습니까?}{}{5}{gf2390 0}{205}{}
{201}{함정 탐지 전문가 훈련사는 어디서 찾을 수 있나요?}{}{5}{tr7 1, tr7 -1, ru-2181}{248}{}
{202}{암시장은 어디서 찾을 수 있지?}{}{-4}{gf2390 0}{205}{}
{203}{누가 함정 잘 찾아?}{}{-4}{tr7 1, tr7 -1, ru-2181}{248}{}
{204}{E:}{}{1}{}{0}{}
{205}{The Sobbing Onion 뒷방에 숨겨져 있어.}{흐느끼는 양파 술집의 뒷방에 숨겨져 있는 것을 찾을 수 있습니다.}{}{}{}{}
{206}{K:}{}{1}{}{197}{}
{207}{E:}{}{1}{}{0}{}
{208}{무엇을 도와드릴까요, @pcname@?}{무엇을 도와드릴까요, @pcname@?}{}{}{}{lf15 1}
{209}{T: 4, 5, 6, 7}{}{1}{}{217}{}
{210}{새로운 소식이 있나요?}{}{5}{}{228}{}
{211}{다른 소식은?}{}{-4}{}{228}{}
{212}{암시장은 어디에 있습니까?}{}{5}{gf2390 0}{226}{}
{214}{암시장은 어디서 찾을 수 있지?}{}{-4}{gf2390 0}{226}{}
{216}{E:}{}{1}{}{0}{}
{217}{더 필요한 것이 무엇입니까?}{더 필요한 것이 무엇입니까?}{}{}{}{lf15 1}
{218}{T: 4, 5, 6, 7}{}{1}{}{217}{}
{219}{새로운 '일'이 있나요?}{}{5}{}{228}{}
{220}{더 많은 "일" 있어?}{}{-4}{}{228}{}
{221}{암시장은 어디에 있습니까?}{}{5}{gf2390 0}{226}{}
{222}{함정 탐지 전문가 훈련사는 어디서 찾을 수 있나요?}{}{5}{tr7 1, tr7 -1, ru-2181}{248}{}
{223}{암시장은 어디서 찾을 수 있지?}{}{-4}{gf2390 0}{226}{}
{224}{누가 함정 잘 찾아?}{}{-4}{tr7 1, tr7 -1, ru-2181}{248}{}
{225}{E:}{}{1}{}{0}{}
{226}{흐느끼는 양파 술집의 뒷방에 숨겨져 있는 것을 찾을 수 있습니다.}{흐느끼는 양파 술집의 뒷방에 숨겨져 있는 것을 찾을 수 있습니다.}{}{}{}{}
{227}{E:}{}{1}{}{0}{}
{228}{미안해요 @pcname@... 보스는 당신이 아직 끝내지 않은 일이 너무 많다고 생각해요. 먼저 그 일부터 처리하는 게 좋겠네요. 그 다음에 다른 기회에 대해 이야기할 수 있을 거예요...}{미안해요 @pcname@... 보스는 당신이 아직 끝내지 않은 일이 너무 많다고 생각해요. 먼저 그 일부터 처리하는 게 좋겠네요. 그 다음에 다른 기회에 대해 이야기할 수 있을 거예요...}{}{}{}{}
{229}{K:}{}{1}{}{217}{}
{230}{F:}{}{1}{}{0}{}
{231}{암시장은 어디에 있습니까?}{}{5}{gf2390 0}{226}{}
{232}{암시장은 어디서 찾을 수 있지?}{}{-4}{gf2390 0}{226}{}
{233}{E:}{}{1}{}{0}{}
{234}{나한테서 떨어져! 우린 미스터 라지아에 대해 다 알고 있어... 지하조직은 살인자 배신자 따위는 필요 없어!}{나한테서 떨어져! 우린 미스터 라지아에 대해 다 알고 있어... 지하조직은 살인자 배신자 따위는 필요 없어!}{}{}{}{}
{235}{살인자! 블랙 씨의 죽음을 아무도 눈치채지 못할 거라고 생각했나? 내게서 떨어져, 배신자!}{살인자! 블랙 씨의 죽음을 아무도 눈치채지 못할 거라고 생각했나? 내게서 떨어져, 배신자!}{}{}{}{}
{236}{반갑습니다, @pcname@. 지하 조직의 중요한 인물들이 당신을 높이 평가하더군요. ...무엇을 도와드릴까요?}{반갑습니다, @pcname@. 지하 조직의 중요한 인물들이 당신을 높이 평가하더군요. ...무엇을 도와드릴까요?}{}{}{}{lf 14 1, lf 15 1}
{237}{T: 4, 5, 6, 7}{}{1}{}{197}{}
{238}{R:$0, 1145-1151}{}{1}{}{-7}{}
{239}{암시장은 어디에 있습니까?}{}{5}{gf2389 0}{226}{}
{240}{암시장은 어디서 찾을 수 있지?}{}{-4}{gf2389 0}{226}{}
{241}{E:}{}{1}{}{0}{}
{242}{반갑습니다, @pcname@. 지하 조직의 중요한 인물들이 당신을 높이 평가하더군요. ...무엇을 도와드릴까요?}{반갑습니다, @pcname@. 지하 조직의 중요한 인물들이 당신을 높이 평가하더군요. ...무엇을 도와드릴까요?}{}{}{}{lf 14 1, lf 15 1}
{243}{T: 4, 5, 6, 7}{}{1}{}{197}{}
{244}{R:$0, 1145-1151}{}{1}{}{228}{}
{245}{암시장은 어디에 있습니까?}{}{5}{gf2389 0}{226}{}
{246}{암시장은 어디서 찾을 수 있지?}{}{-4}{gf2389 0}{226}{}
{247}{E:}{}{1}{}{0}{}
{248}{함정 탐지 전문가 트레이너를 찾으시나요? 흠... Blackroot나... 아니면 The 휠 클랜에 가보시죠. 믿을 만한 사람을 찾으려면 몇 군데 확인해 보셔야 할 겁니다.}{함정 탐지 전문가 트레이너를 찾으시나요? 흠... Blackroot나... 아니면 The 휠 클랜에 가보시죠. 믿을 만한 사람을 찾으려면 몇 군데 확인해 보셔야 할 겁니다.}{}{}{}{ru2181}
{249}{}{}{}{}{}{}
{250}{}{}{}{}{}{}
{251}{}{}{}{}{}{}
{252}{}{}{}{}{}{}
{253}{}{}{}{}{}{}
{254}{}{}{}{}{}{}
{255}{}{}{}{}{}{}
{256}{}{}{}{}{}{}
{257}{}{}{}{}{}{}
{258}{}{}{}{}{}{}
{259}{}{}{}{}{}{}
{260}{G:}{}{}{}{}{}
{261}{도대체 무슨 수작을 부리는 거야?}{}{5}{}{264}{}
{262}{야! 뭐 하는 거야?}{}{-4}{}{264}{}
{263}{E:}{}{1}{}{0}{}
{264}{실례했습니다, 선생님!}{용서해주십시오, 선생님!}{}{}{}{}
{265}{장난치지 마!}{}{5}{}{268}{}
{266}{야! 내 말 무슨 뜻인지 알잖아!}{}{-4}{}{268}{}
{267}{E:}{}{1}{}{0}{}
{268}{무슨 말씀을 하시는지 모르겠고, 그런 식으로 말씀하시지 않으셨으면 좋겠습니다!}{무슨 말씀을 하시는지 모르겠고, 그런 식으로 말씀하시지 않으셨으면 좋겠습니다!}{}{}{}{}
{269}{당신이 내 지갑을 훔치려고 했군요! 내가 보았어요!}{}{5}{}{272}{}
{270}{너 내 거 훔치려 했지! 나 봤어!}{}{-4}{}{272}{}
{271}{E:}{}{1}{}{0}{}
{272}{그런 짓을 한 적 없습니다! 정말이에요! 그런 야만적인 짓을 저하고 연관시키다니, 참으로 끔찍합니다!}{그런 짓을 한 적 없습니다! 정말이에요! 그런 야만적인 짓을 저하고 연관시키다니, 참으로 끔찍합니다!}{}{}{}{}
{273}{나한테 거짓말하지 마, 이 도둑놈아!}{}{5}{}{}{lf12 0, fl 276}
{274}{거짓말 마! 너 도둑이야!}{}{-4}{}{}{lf12 0, fl 276}
{275}{E:}{}{1}{}{0}{}
{276}{[위협적인 속삭임] 정말 일을 벌이고 싶은 거야, 친구? 경비병들이 누구를 믿을 것 같은데... 모범 시민이냐, 아니면 어떤 "이방인"이냐? 내가 너라면 그냥 넘어갈 텐데.}{[위협적인 속삭임] 정말 일을 벌이고 싶은 거야, 친구? 경비병들이 누구를 믿을 것 같은데... 모범 시민이냐, 아니면 어떤 "이방인"이냐? 내가 너라면 그냥 넘어갈 텐데.}{}{}{}{}
{277}{}{}{}{}{}{}
{278}{}{}{}{}{}{}
{279}{}{}{}{}{}{}
{280}{}{}{}{}{}{}
{281}{}{}{}{}{}{}
{282}{}{}{}{}{}{}
{283}{}{}{}{}{}{}
{284}{}{}{}{}{}{}
{285}{}{}{}{}{}{}
{286}{}{}{}{}{}{}
{287}{}{}{}{}{}{}
{288}{}{}{}{}{}{}
{289}{}{}{}{}{}{}
{290}{}{}{}{}{}{}
{291}{}{}{}{}{}{}
{292}{}{}{}{}{}{}
{293}{}{}{}{}{}{}
{294}{}{}{}{}{}{}
{295}{}{}{}{}{}{}
{296}{}{}{}{}{}{}
{297}{}{}{}{}{}{}
{298}{}{}{}{}{}{}
{299}{}{}{}{}{}{}
{300}{}{}{}{}{}{}
{301}{}{}{}{}{}{}
{302}{}{}{}{}{}{}
{303}{}{}{}{}{}{}
{304}{}{}{}{}{}{}
{305}{}{}{}{}{}{}
{306}{}{}{}{}{}{}
{307}{}{}{}{}{}{}
{308}{}{}{}{}{}{}
{309}{}{}{}{}{}{}
{310}{}{}{}{}{}{}
{311}{}{}{}{}{}{}
{312}{}{}{}{}{}{}
{313}{}{}{}{}{}{}
{314}{}{}{}{}{}{}
{315}{}{}{}{}{}{}
{316}{}{}{}{}{}{}
{317}{}{}{}{}{}{}
{318}{}{}{}{}{}{}
{319}{}{}{}{}{}{}
{320}{}{}{}{}{}{}
{321}{}{}{}{}{}{}
{322}{}{}{}{}{}{}
{323}{}{}{}{}{}{}
{324}{}{}{}{}{}{}
{325}{}{}{}{}{}{}
{326}{}{}{}{}{}{}
{327}{}{}{}{}{}{}
{328}{}{}{}{}{}{}
{329}{}{}{}{}{}{}
{330}{}{}{}{}{}{}
{331}{}{}{}{}{}{}
{332}{}{}{}{}{}{}
{333}{}{}{}{}{}{}
{334}{}{}{}{}{}{}
{335}{}{}{}{}{}{}
{336}{}{}{}{}{}{}
{337}{}{}{}{}{}{}
{338}{}{}{}{}{}{}
{339}{}{}{}{}{}{}
{340}{}{}{}{}{}{}
{341}{}{}{}{}{}{}
{342}{}{}{}{}{}{}
{343}{}{}{}{}{}{}
{344}{}{}{}{}{}{}
{345}{}{}{}{}{}{}
{346}{}{}{}{}{}{}
{347}{}{}{}{}{}{}
{348}{}{}{}{}{}{}
{349}{}{}{}{}{}{}
{350}{}{}{}{}{}{}
{351}{흠... 확실하지 않습니다. 스틸워터 시민들에게 문의해보시는 것이 좋을 것 같네요.}{흠... 확실하지 않습니다. 스틸워터 시민들에게 문의해보시는 것이 좋을 것 같네요.}{}{}{}{}
{352}{정보 주셔서 감사합니다.}{}{5}{}{0}{}
{353}{고맙소.}{}{-4}{}{0}{}
{354}{스틸워터의 위치를 여쭤볼 수 있을까요?}{}{5}{}{356}{}
{355}{스틸 왓르는 어디야?}{}{-4}{}{356}{}
{356}{물론이죠. 바로 거기에 있습니다. [그들이 당신의 지도에서 한 지점을 가리킵니다.]}{물론이죠. 바로 거기에 있습니다. [그들이 당신의 지도에서 한 지점을 가리킵니다.]}{}{}{}{mm10}
{357}{정보 주셔서 감사합니다.}{}{5}{}{0}{}
{358}{고맙소.}{}{-4}{}{0}{}
