{1}{음, 이번엔 정말로 [딸꾹] 살아 돌아올 줄 몰랐어! 고마워 [트림]...!}{음, 이번엔 정말로 [딸꾹] 살아 돌아올 줄 몰랐어! 고마워 [트림]...!}{}{}{}{}
{2}{천만에요, 소그. 다시 저와 함께 가시겠습니까?}{}{5}{}{11}{lf30 1, jo 0 5}
{3}{같이 할래?}{}{-4}{}{11}{lf30 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{물론이죠! [딸꾹!] 여기서 나가요...!}{물론이죠! [딸꾹!] 여기서 나가요...!}{}{}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{이런, 내 오랜 [BURP!] 친구 아닌가! 뭘 도와주랴?}{이런, 내 오랜 [BURP!] 친구 아닌가! 뭘 도와주랴?}{}{}{}{}
{8}{다시 함께 해주실 수 있는지 궁금했습니다, Sogg...}{}{5}{}{11}{lf30 1, jo 0 5}
{9}{같이 할래?}{}{-4}{}{11}{lf30 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{뭐 더 필요해? [히크!]}{어떤 것이든 [히크!] 더 필요하신가요?}{}{}{}{}
{12}{N:}{}{1}{}{0}{}
{16}{어? 응? 오 이런! 나 죽었어! 그리고 여기 갇혀서 [딸꾹!] 마실 게 하나도 없어! 여기서 날 꺼내줘!}{어? 응? 오 이런! 나 죽었어! 그리고 여기 갇혀서 [딸꾹!] 마실 게 하나도 없어! 여기서 날 꺼내줘!}{}{}{}{}
{17}{죽음에서 [딸꾹!] 살려줘서 고마워! [트림!] 술 한잔 마시고 싶다...}{죽음에서 [딸꾹!] 되살려줘서 고마워! [트림!] 한 잔 마시고 싶네...}{}{}{}{}