{1}{고맙소, 따뜻한 피의 존재여. 아직 뱀의 조상들을 만날 준비가 되지 않았었소...}{고맙소, 따뜻한 피의 존재여. 아직 뱀의 조상들을 만날 준비가 되지 않았었소...}{}{}{}{}
{2}{천만에요, 와로몬. 다시 저와 함께 하시겠습니까?}{}{5}{}{11}{다른 거 더 있어?}
{3}{합류할래?}{}{-4}{}{11}{다른 거 더 있어?}
{4}{E:}{}{1}{}{0}{}
{5}{그렇소, 계속 당신을 따르겠소...}{그렇소, 계속 당신을 따르겠소...}{}{}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{반갑소, 따뜻한 피의 존재여.}{반갑소, 따뜻한 피의 존재여.}{}{}{}{}
{8}{다시 저와 함께해 주실 수 있겠습니까, 와로몬...?}{}{5}{}{11}{다른 거 더 있어?}
{9}{합류할래?}{}{-4}{}{11}{다른 거 더 있어?}
{10}{E:}{}{1}{}{0}{}
{11}{다른 거 더 있어?}{다른 것이라도 더 필요한 게 있나요?}{}{}{}{}
{12}{N:}{}{1}{}{0}{}
{16}{그렇군. 나는 이제 모두가 파충류의 꿈을 꾸며 사는 곳으로 넘어왔다. 뱀의 아버지들이 오고 있어... 들린다. 나는 두렵다, 온혈종아...}{그렇군. 나는 이제 모두가 파충류의 꿈을 꾸며 사는 곳으로 넘어왔다. 뱀의 아버지들이 오고 있어... 들린다. 나는 두렵다, 온혈종아...}{}{}{}{}
{17}{고맙소, 따뜻한 피의 존재여. 아직 뱀의 조상들을 만날 준비가 되지 않았었소...}{고맙소, 따뜻한 피의 존재여. 아직 뱀의 조상들을 만날 준비가 되지 않았었소...}{}{}{}{}