{1}{흠. 죽음에서 저를 되살려준 것에 대해 감사를 표해야겠군요...}{흠. 죽음에서 저를 되살려준 것에 대해 감사를 표해야겠군요...}{}{}{}{}
{2}{천만에요, Vollinger. 다시 저와 함께 하시겠습니까?}{}{5}{}{11}{lf30 1, jo 0 5}
{3}{함께 하시겠습니까?}{}{-4}{}{11}{lf30 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{그래요. 갑시다...}{그래요. 갑시다...}{}{}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{반갑소, @PCNAME@. 여기까진 웬일이오?}{반갑소, @PCNAME@. 여기까진 웬일이오?}{}{}{}{}
{8}{다시 함께 해주실 수 있는지 궁금했습니다, Vollinger...}{}{5}{}{11}{lf30 1, jo 0 5}
{9}{합류할래?}{}{-4}{}{11}{lf30 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{다른 거 더 있나?}{다른 것이라도 더 필요한 게 있나요?}{}{}{}{}
{12}{N:}{}{1}{}{0}{}
{16}{내가 죽은 것 같군. 이런 상태로는 도움이 안 되겠어...}{내가 죽은 것 같군. 이런 상태로는 도움이 안 되겠어...}{}{}{}{}
{17}{[볼린저가 다소 불편해 보인다.] 어... 저를 다시 살려주셔서 고맙습니다. 이제 슬슬 가보는 게 좋겠군요...}{[볼링거가 다소 불편해 보인다.] 어... 절 다시 살려주셔서 고맙군요. 이제 슬슬 가보는 게 좋겠군요...}{}{}{}{}