{1}{세상에, 정말 끔찍한 기분이었어. 남에게 감사하는 건 익숙하지 않지만, 어쨌든 고맙군...}{세상에, 정말 끔찍한 기분이었어. 남에게 감사하는 건 익숙하지 않지만, 어쨌든 고맙군...}{}{}{}{}
{2}{천만에요, 톨로. 다시 저와 동행하시겠습니까?}{}{5}{}{11}{lf30 1, jo 0 5}
{3}{합류할래?}{}{-4}{}{11}{lf30 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{그래, 그러자고. 당장 여기서 꺼지자...}{그래, 그러자고. 당장 여기서 꺼지자...}{}{}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{도대체 원하는 게 뭐야?}{도대체 원하는 게 뭐야?}{}{}{}{}
{8}{다시 나랑 같이 할래, Perriman...}{}{5}{}{11}{lf30 1, jo 0 5}
{9}{합류할래?}{}{-4}{}{11}{lf30 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{다른 것 더 필요하신가요?}{다른 것 더 필요하신가요?}{}{}{}{}
{12}{E:}{}{1}{}{0}{}
{16}{아악!!! 내가 죽었어! 도와줘요! 제발, 여기 남고 싶지 않아요... 아직 때가 아니에요! 날 버리지 마세요!}{아악!!! 내가 죽었어! 도와줘요! 제발, 여기 남고 싶지 않아요... 아직 때가 아니에요! 날 버리지 마세요!}{}{}{}{}
{17}{[톨로가 말을 꺼내기 힘들어 보인다.] 어... 날 죽음에서 데려와 줘서 고맙다...}{[톨로가 말을 꺼내기 힘들어 보인다.] 어... 죽음에서 날 데려와준 것에 감사를 표하지...}{}{}{}{}