{1}{뭘 원하나?}{뭘 원하나?}{}{}{}{}
{2}{여기가 누구 집이지?}{}{5}{lf1 0}{12}{}
{3}{폴록을 만나러 왔습니다...}{}{5}{lf1 1, qb1089 1, gf2189 1}{19}{}
{4}{폴록을 만나러 왔습니다...}{}{5}{lf1 1, qu1089 2, gf2188 0}{34}{}
{5}{폴록을 만나러 왔습니다...}{}{5}{lf1 1, qu1089 2, gf2188 1}{37}{}
{6}{어... 누가 여기 사나?}{}{-4}{lf1 0}{12}{}
{7}{폴락 만나야 해!}{}{-4}{lf1 1, qb1089 1, gf2189 1}{19}{}
{8}{폴락 만나야 해!}{}{-4}{lf1 1, qu1089 2, gf2188 0}{34}{}
{9}{폴락 만나야 해!}{}{-4}{lf1 1, qu1089 2, gf2188 1}{37}{}
{10}{아무것도 아닙니다. 이제 가보겠습니다...}{}{5}{lf1 1}{0}{}
{11}{없어. 잘 가.}{}{-4}{lf1 1}{0}{}
{12}{여기는 폴록의 집이고, 그는 낯선 사람들이 여기 어슬렁거리는 걸 좋아하지 않아...}{여기는 폴록의 집이고, 그는 낯선 사람들이 여기 어슬렁거리는 걸 좋아하지 않아...}{}{}{}{lf1 1}
{13}{나는 낯선 사람이 아닙니다. 미란다 티어스가 그와 이야기하라고 했습니다...}{}{5}{gf2189 1}{19}{}
{14}{그가 좋아하든 싫어하든 상관없어요...}{}{5}{}{26}{}
{15}{미란다가 오라고 했어!}{}{-4}{gf2189 1}{19}{}
{16}{어... 그가 좋아하는 게 뭔지는 관심 없어요.}{}{-4}{}{26}{}
{17}{E:}{}{1}{}{0}{}
{19}{오... 당신이군요. [문을 두드린다] 두목님! 새로 온 녀석입니다... 두목님과 얘기하러 왔어요...}{오... 당신이군요. [문을 두드린다] 두목님! 새로 온 녀석입니다... 두목님과 얘기하러 왔어요...}{}{}{}{}
{20}{[기다리세요.]}{}{1}{}{-2}{}
{22}{들어가. 여기서 문제 생기면, 넌 끝장이야.}{들어가. 그리고 여기서 무슨 trouble이라도 들리면, 넌 죽은 목숨이야.}{}{}{}{}
{23}{그건... 기억해 둘게.}{}{5}{}{0}{}
{24}{좋아요!}{}{-4}{}{0}{}
{26}{뭐? 이봐, 네가 어떤 곤경에 빠지려는지 모르는구나. 아직 늦지 않았으니 물러나는 게 좋을 거야...}{뭐? 이봐, 네가 어떤 곤경에 빠지려는지 모르는구나. 아직 늦지 않았으니 물러나는 게 좋을 거야...}{}{}{}{}
{27}{좋아. 잘 가라.}{}{5}{}{0}{}
{28}{내가 널 죽이자마자 그도 죽는다.}{}{5}{}{}{co,fl 32}
{29}{잘 가라.}{}{-4}{}{0}{}
{30}{혹시 너희 모두를 죽여버릴지도...}{}{-4}{}{}{co,fl 32}
{32}{멍청한 짓이군, 애송이. 폴록 일당을 상대로 장난치는 놈은 없어...}{멍청한 짓이군, 애송이. 폴록 일당을 상대로 장난치는 놈은 없어...}{}{}{}{}
{34}{미안해. 마우그가 죽었다는 소식을 보스가 듣기 전까지는 당신 얼굴을 이 근처에서 보이면 안 된다고 했어. 일이 끝나기 전까지는 여기로 돌아오지 않는 게 좋겠어...}{미안해. 마우그가 죽었다는 소식을 보스가 듣기 전까지는 당신 얼굴을 이 근처에서 보이면 안 된다고 했어. 일이 끝나기 전까지는 여기로 돌아오지 않는 게 좋겠어...}{}{}{}{}
{35}{E:}{}{1}{}{0}{}
{37}{안녕! 마우그를 정말 잘 처리했다더군. 잘했어. 안으로 들어가봐... 보스가 널 기다리고 있어...}{안녕! 마우그를 정말 잘 처리했다더군. 잘했어. 안으로 들어가봐... 보스가 널 기다리고 있어...}{}{}{}{}
{38}{고마워.}{}{5}{}{-11}{}
{39}{땡스!}{}{-4}{}{-11}{}