{1}{신들이시여! 다시 살아났군요! [그가 신경질적으로 주변을 둘러본다.] 당신이 나를 다시 살려주신 분이군요. 제대로 감사할 시간이 없어 죄송합니다만, 여기서 즉시 떠나야 합니다!}{신들이시여! 다시 살아났군요! [그가 신경질적으로 주변을 둘러본다.] 당신이 나를 다시 살려주신 분이군요. 제대로 감사할 시간이 없어 죄송합니다만, 여기서 즉시 떠나야 합니다!}{}{}{}{re65}
{3}{하지만 왜요? 당신은 누구예요? 여기서 무엇을 하고 있었어요?}{}{5}{}{110}{lf1 1}
{10}{네! 그들은 갑자기 나타나서 우리를 개처럼 사냥하기 시작했어요... 그중 한 명이 저 아래 폐허에서 무슨 주문을 외웠고, 그곳에 있던 제 부하들이 비명을 지르기 시작했습니다. 그리고 제 목을 그었죠...}{네! 그들은 갑자기 나타나서 우리를 개처럼 사냥하기 시작했어요... 그중 한 명이 저 아래 폐허에서 무슨 주문을 외웠고, 그곳에 있던 제 부하들이 비명을 지르기 시작했습니다. 그리고 제 목을 그었죠...}{}{}{}{}
{11}{경고해주셔서 감사하지만, 그래도 해보겠습니다.}{}{5}{}{20}{}
{12}{당신 말이 맞습니다. 우리는 여기서 즉시 떠나야 합니다.}{}{5}{}{30}{}
{13}{이미 그들과 마주쳤어. 당분간은 안전할 거야.}{}{5}{}{20}{}
{20}{마음대로 해, 난 간다!}{마음대로 해, 난 간다!}{}{}{}{lf2 1}
{29}{그렇다면 떠나는 게 좋겠구나.}{}{5}{}{-6}{}
{30}{정확합니다! 최대한 신속히 움직여 주십시오!}{정확합니다! 최대한 서둘러 주십시오!}{}{}{}{lf2 1}
{31}{안녕히 가세요.}{}{5}{}{-6}{}
{50}{고통이! 제발, 날 풀어줘...이 고통은 더는 견딜 수 없어...}{고통이! 제발, 날 풀어줘...이 고통은 더는 견딜 수 없어...}{}{}{}{lf2 1}
{51}{내 질문에 답하고, 그러면 당신을 풀어주겠습니다.}{}{5}{}{90}{}
{52}{내가 말할 때만 입을 열어라, 개자식! 내 질문에 답해라!}{}{5}{}{90}{al-25}
{60}{엘프들이었습니다! 그들은 산적이었습니다! 어디선가 갑자기 나타나 우리를 개처럼 사냥하기 시작했지요...그들 중 하나가 저 아래 폐허에서 무슨 주문 같은 것을 걸었고, 그 아래 있던 내 부하들이 비명을 지르기 시작했습니다. 그리고 놈들이 내 목을 그어 버렸습니다...}{엘프들이었습니다! 그들은 산적이었습니다! 어디선가 갑자기 나타나 우리를 개처럼 사냥하기 시작했지요...그들 중 하나가 저 아래 폐허에서 무슨 주문 같은 것을 걸었고, 그 아래 있던 내 부하들이 비명을 지르기 시작했습니다. 그리고 놈들이 내 목을 그어 버렸습니다...}{}{}{}{}
{62}{정보 주셔서 감사합니다.}{}{5}{}{0}{}
{63}{당신이 이 무덤들을 더럽힌 것에 대해 영원히 고통받기를 바랍니다.}{}{5}{}{0}{}
{70}{그들이 돌아오기 전에 떠나야 해!}{그들이 돌아오기 전에 떠나야 해!}{}{}{}{}
{80}{그들이 돌아오기 전에 떠나야 해!}{그들이 돌아오기 전에 떠나야 해!}{}{}{}{}
{81}{그렇다면 떠나는 게 좋겠구나.}{}{5}{}{-6}{}
{90}{어떤 답변을 찾고 계신가요?}{어떤 답변을 찾고 계신가요?}{}{}{}{}
{91}{당신은 누구십니까?}{}{5}{}{100}{}
{100}{저는 제임스 교수입니다... 우리가 이 무덤들을 발굴하고 있을 때 도적들이 나타났습니다...}{저는 제임스 교수입니다... 우리가 이 무덤들을 발굴하고 있을 때 도적들이 나타났습니다...}{}{}{}{}
{101}{도적들?}{}{5}{}{60}{}
{102}{알겠습니다. 정보 감사합니다.}{}{5}{}{0}{}
{103}{당신이 이 무덤들을 더럽힌 것에 대해 영원히 고통받기를 바랍니다.}{}{5}{}{0}{}
{110}{저는 R.I. 제임스 교수입니다. 우리가 이 무덤들을 발굴하고 있을 때 도적들이 나타났습니다...}{저는 R.I. 제임스 교수입니다. 우리가 이 무덤들을 발굴하고 있을 때 도적들이 나타났습니다...}{}{}{}{}
{111}{엘프 산적이라고?}{}{5}{}{10}{}