{1}{안녕하세요, 선생님. 제가 도와드릴 일이 있을까요?}{안녕하세요, 선생님. 제가 도와드릴 일이 있을까요?}{}{}{}{}
{2}{예. 실례지만, 당신은 누구신가요?}{}{5}{me 0}{8}{}
{3}{안녕하세요, 웨슬리. 잠깐 시간 있으신가요?}{}{5}{me 1}{16}{}
{4}{어... 안녕! 너 누구야?}{}{-4}{me 0}{8}{}
{5}{안녕 웨스티!}{}{-4}{me 1}{13}{}
{6}{E:}{}{1}{me 1}{}{}
{8}{물론이죠, 선생님. 저는 미스크 가문의 집사 웨슬리 카링턴입니다.}{물론이죠, 선생님. 저는 미스크 가문의 집사 웨슬리 카링턴입니다.}{}{}{}{}
{9}{알겠습니다. 웨슬리, 몇 가지 여쭤봐도 될까요?}{}{5}{}{16}{}
{10}{안녕! 웨스티, 내가 몇 가지 물어봐도 될까?}{}{-4}{}{13}{}
{11}{E:}{}{1}{}{0}{}
{13}{[그가 코를 치켜세우며 당신의 지적 능력 부족에 명백히 혐오감을 드러낸다.] 죄송합니다, 선생님. 하지만 다른 곳에서 해야 할 일이 있어서요. 좋은 하루 되십시오.}{[그가 코를 치켜세우며 당신의 지적 능력 부족에 명백히 혐오감을 드러낸다.] 죄송합니다, 선생님. 하지만 다른 곳에서 해야 할 일이 있어서요. 좋은 하루 되십시오.}{}{}{}{}
{14}{E:}{}{1}{}{0}{}
{16}{물론이죠, 선생님...}{물론이죠, 선생님...}{}{}{}{}
{17}{빅터 미스크 씨는 어디에 있나요?}{}{5}{gf2521 0, lf1 0}{30}{lf1 1}
{18}{웨일스 씨의 그 책에 대해 몇 가지 물어보고 싶은데요...}{}{5}{gf2521 1, qa1052 1}{35}{}
{19}{지금은 물어볼 게 없어요, 웨슬리. 좋은 하루 보내세요...}{}{5}{}{0}{}
{30}{[그의 얼굴이 창백해진다.] 못 들으셨나요...? 아, 그렇군요. 미스크 부인과 이야기하시는 게 좋을 듯합니다. 응접실에 계십니다...}{[그의 얼굴이 창백해진다.] 못 들으셨나요...? 아, 그렇군요. 미스크 부인과 이야기하시는 게 좋을 듯합니다. 응접실에 계십니다...}{}{}{}{}
{31}{그렇게 하겠습니다. 고마워요, 웨슬리...}{}{5}{}{0}{}
{35}{[그의 눈이 살짝 커진다.] "첸앙의 저주"를 말하는 겁니까? 그 쓰레기 같은 걸요? 이 집에서 감히 그 이름을 입에 올리다니, 놀랍군요, 손님. 특히 그게 미스크 씨에게 무슨 짓을 했는지 알면서도...}{[그의 눈이 살짝 커진다.] "첸앙의 저주"를 말하는 겁니까? 그 쓰레기 같은 걸요? 이 집에서 감히 그 이름을 입에 올리다니, 놀랍군요, 손님. 특히 그게 미스크 씨에게 무슨 짓을 했는지 알면서도...}{}{}{}{}
{36}{용서해 주십시오만, 저는 미스크 부인을 위해 그 문제를 조사하고 있습니다...}{}{5}{}{40}{}
{40}{[그가 당신을 향해 눈을 가늘게 뜨며 바라봅니다.] 설마 제가 그 일과 관련이 있다고 암시하시는 건가요, 선생님...?}{[그가 당신을 향해 눈을 가늘게 뜨며 바라봅니다.] 설마 제가 그 일과 관련이 있다고 암시하시는 건가요, 선생님...?}{}{}{}{lf5 1}
{41}{그런 말 한 적 없네, Wesley. 어쩌면 자네가 나를 도와줄 수 있을지도 모르겠군...}{}{5}{gf2520 0}{45}{re +5}
{42}{상황이 꽤 신경 쓰이나 보이는군, 웨슬리...}{}{5}{gf2520 0}{55}{re -10}
{43}{엘머 버보텀에 대해 뭘 알려줄 수 있나요, 웨슬리?}{}{5}{gf2520 1}{69}{}
{44}{물론 아닙니다. 이만 물러가겠습니다, 선생님...}{}{5}{gf2520 0}{0}{}
{45}{[그는 안도한 표정을 짓는다.]  좋아요, 좋아요.  저는 여러 해 동안 미스크 가문에 충실히 봉사해 왔습니다.  이제 와서 미세스 미스크께서 더 이상 저를 믿지 않으신다고 생각하면 견딜 수 없을 겁니다...}{[그는 안도한 표정을 짓는다.]  좋아요, 좋아요.  저는 여러 해 동안 미스크 가문에 충실히 봉사해 왔습니다.  이제 와서 미세스 미스크께서 더 이상 저를 믿지 않으신다고 생각하면 견딜 수 없을 겁니다...}{}{}{}{}
{46}{흠. 제게 도움이 될 만한 사실을 알고 있는 게 있습니까?}{}{5}{}{49}{}
{49}{[그가 주변을 살피며 목소리를 낮춘다.] 제가 남 험담을 하는 사람은 아닙니다만, 조사를 시작할 곳을 찾으신다면 하녀 Brinda를 살펴보시는 게 좋을 겁니다. 그렇게 안 보일지도 모르겠지만, 그 여자는... [거의 속삭이듯 말한다.] ...HALF-ORC이거든요. 사람 일은 모르는 법이지요...}{[그가 주변을 살피며 목소리를 낮춘다.] 제가 남 험담을 하는 사람은 아닙니다만, 조사를 시작할 곳을 찾으신다면 하녀 Brinda를 살펴보시는 게 좋을 겁니다. 그렇게 안 보일지도 모르겠지만, 그 여자는... [거의 속삭이듯 말한다.] ...HALF-ORC이거든요. 사람 일은 모르는 법이지요...}{}{}{}{}
{50}{흥미로운 가설이군요, Wesley. 그 밖에 또 말씀해주실 건 없습니까?}{}{5}{}{52}{}
{52}{없습니다. 누군가 미스크 님을 배신했다는 사실이 그저 화가 날 뿐입니다. 부디 책임이 있는 자를 찾아내시길...}{없습니다. 누군가 미스크 님을 배신했다는 사실이 그저 화가 날 뿐입니다. 부디 책임이 있는 자를 찾아내시길...}{}{}{}{lf3 1}
{53}{최선을 다하겠습니다, Wesley. 그럼 이만...}{}{5}{}{0}{}
{55}{어떻게 감히 그런 말씀을! 전 수년 동안 미스크 가문을 위해 봉사해 온 충직한 하인입니다! 절대 배신하지 않았단 말입니다! 절대로요!}{어떻게 감히 그런 말씀을 하십니까, 부인! 저는 수년 동안 미스크 가문의 충직한 하인이었습니다! 그분들을 배신하는 일은 결코 없을 것입니다! 절대요!}{}{}{}{}
{56}{용서하게, Wesley. 자네를 비난하려던 의도는 아니었네...}{}{5}{}{58}{}
{57}{돈은 많은 것을 잊게 해줄 수도 있지, Wesley...}{}{5}{}{60}{}
{58}{[그는 조금 긴장을 푸는 듯하다.] 글쎄요, 제가 감정적으로 굴더라도 이해해 주셔야 합니다. 저는 Mr. 미스크를 무척 따랐습니다... 그는 매우 이해심 많고 공정한 고용주였죠. 그분이 몹시 그리울 겁니다...}{[그는 조금 긴장을 푸는 듯하다.] 글쎄요, 제가 감정적으로 굴더라도 이해해 주셔야 합니다. 저는 Mr. 미스크를 무척 따랐습니다... 그는 매우 이해심 많고 공정한 고용주였죠. 그분이 몹시 그리울 겁니다...}{}{}{}{}
{59}{그렇겠지. 내게 도움이 될 만한 알고 있는 사실이 더 없는가?}{}{5}{}{49}{}
{60}{[그의 눈에 증오가 서린다.] 선생, 지금 당장 여기서 나가시는 게 좋을 겁니다. 그렇지 않으면 제가 무슨 짓을 저지를지 장담할 수 없으니까요. 그 누구의 입에서든 그런 배은망덕한 소리가 나오는 건 참을 수 없습니다... 저는 예나 지금이나 미스크 가문에 충성하고 있습니다. 이제 나가 주십시오...}{[그의 눈에 증오가 서린다.] 부인, 지금 당장 여기서 나가시는 게 좋을 겁니다. 그렇지 않으면 제가 무슨 짓을 저지를지 장담할 수 없으니까요. 그 누구의 입에서든 그런 배은망덕한 소리가 나오는 건 참을 수 없습니다... 저는 예나 지금이나 미스크 가문에 충성하고 있습니다. 이제 나가 주십시오...}{}{}{}{lf2 1}
{61}{알겠네, Wesley. 사건을 계속 조사해 보겠네. 수고하게...}{}{5}{}{0}{}
{62}{자네의 배신이 Victor의 영혼만큼의 가치가 있었기를 진심으로 바라네...}{}{5}{}{}{co, fl 65}
{63}{이 집에서 나가 주십시오, 선생...}{이 집에서 나가 주십시오, 부인...}{}{}{}{}
{64}{조사에 행운이 있기를 빕니다, 선생...}{조사에 행운이 있기를 빕니다, 부인...}{}{}{}{}
{65}{주먹을 올려라, 이 천치 같은 놈아! 조만간 잊지 못할 교훈을 가르쳐주마!}{주먹을 올려라, 이 천치 같은 놈아! 조만간 잊지 못할 교훈을 가르쳐주마!}{}{}{}{}
{66}{네? 무엇을 도와드릴까요, 선생?}{네? 무엇을 도와드릴까요, 부인?}{}{}{}{}
{67}{엘머 버보텀에 대해 말씀해 주시겠습니까, 웨슬리?}{}{5}{}{69}{}
{69}{[그는 즉시 걱정스러운 표정을 짓는다.] 뭐... 뭐라고요? 어떻게 그걸...? [그의 얼굴이 굳어진다.] 제 개인 소지품을 뒤지신 겁니까? 당국에 신고해야 하는 건가요?}{[그는 즉시 걱정스러운 표정을 짓는다.] 뭐--뭐라고요? 당신이 어떻게...? [그러더니 그의 얼굴이 굳어진다.] 제 개인 소지품을 뒤지고 다니신 겁니까, 부인? 당국을 불러야만 하겠습니까?}{}{}{}{}
{70}{질문에 답하십시오, 웨슬리. 그는 누구죠?}{}{5}{}{74}{re -5}
{71}{여기저기 물어보고 다녔습니다. 걱정거리라도 있으십니까?}{}{5}{}{77}{re -5}
{72}{아마 제가 분수를 넘은 것 같군요. 좋은 하루 되십시오, Wesley...}{}{5}{}{80}{}
{74}{아닙니다, 경. 만약 당신이 또 제 물건을 뒤지고 다닌다는 걸 알게 된다면, 왕실 근위대를 불러 그 자리에서 당신을 꿰뚫어 버리게 하겠습니다. 이제 당신에게 더 할 말은 없습니다. 나가 주십시오. 당장.}{아닙니다, 경. 만약 당신이 또 제 물건을 뒤지고 다닌다는 걸 알게 된다면, 왕실 근위대를 불러 그 자리에서 당신을 꿰뚫어 버리게 하겠습니다. 이제 당신에게 더 할 말은 없습니다. 나가 주십시오. 당장.}{}{}{}{lf4 1}
{75}{분명 다시 만나게 되겠지, 웨슬리. 좋은 하루 보내게...}{}{5}{}{0}{}
{77}{어...아무것도 아닙니다. 전혀 아무것도요. 당신의 비난은 달갑지 않습니다, 선생. 그리고 제 사적인 일에 참견하시는 것도 싫습니다, 선생. 다시는 그러지 않으시길 권합니다. 이제 우리 사이에 더 할 말은 없습니다. 이 집에서 나가 주십시오. 지금 당장.}{어... 아무것도 아닙니다. 아무것도 아니라고요. 단지 부인의 그 비난이 불쾌할 뿐입니다. 그리고 제 사생활을 훔쳐보는 것도 마음에 들지 않는군요, 부인. 다시는 그러지 않는 게 좋을 겁니다. 이제 더 이상 할 말이 없군요. 이 집에서 나가 주십시오. 당장요.}{}{}{}{lf4 1}
{78}{분명 다시 만나게 되겠지, 웨슬리. 좋은 하루 보내게...}{}{5}{}{0}{}
{80}{당신은 확실히 그렇게 하셨습니다. 제발 이 집에서 나가 주십시오. 지금 당장.}{당신은 확실히 그렇게 하셨습니다. 제발 이 집에서 나가 주십시오. 지금 당장.}{}{}{}{lf4 1}
{81}{E:}{}{5}{}{0}{}