{1}{도-도와주세요, 제발...}{도-도와주세요, 제발...}{}{}{}{gf2523 1}
{2}{선생님! 여기서 무슨 일이 일어났습니까?}{}{5}{me 0}{5}{}
{3}{켄드릭! 여기서 무슨 일이 일어났나요?}{}{5}{me 1}{5}{}
{4}{}{}{}{}{}{}
{5}{공격받았어요... 부상당했어요... 아파요, 맙소사, 너무 아파요...}{공격받았어요... 부상당했어요... 아파요, 맙소사, 너무 아파요...}{}{}{}{}
{6}{선생님! 누구세요? 어떻게 도와드릴까요?}{}{5}{me 0}{9}{}
{7}{켄드릭...누구였죠? 누가 당신을 공격한 건가요?}{}{5}{me 1}{15}{}
{8}{}{}{}{}{}{}
{9}{저는 Kendrick... Kendrick Wales입니다. 혹-혹시 제가 쓴 책... "첸앙의 저주"를 들-들어보셨는지...?}{저는 Kendrick... Kendrick Wales입니다. 혹-혹시 제가 쓴 책... "첸앙의 저주"를 들-들어보셨는지...?}{}{}{}{}
{10}{네, 책을 읽었습니다.  그래서 여기 왔습니다...}{}{5}{}{12}{}
{11}{}{}{}{}{}{}
{12}{뭐... 무슨 뜻이야?}{뭐... 무슨 뜻이야?}{}{}{}{}
{13}{지금이 좋은 때는 아니겠지만, 저는 엘머 버보텀을 찾고 있습니다...}{}{5}{}{18}{}
{14}{}{}{}{}{}{}
{15}{모, 모르겠어. 아마 요, 요정... 다, 다크 엘프였던 것 같아. 저주야, 친구... 이건 저주야... 내가 어째서 그걸 피할 수 있다고 생각했을까...? [그가 당신을 바라본다. 얼굴은 창백하고 핼쑥하다. 그는 죽어 가고 있다.] 당신은 여기서 뭘 하고 있지...?}{모, 모르겠어. 아마 요, 요정... 다, 다크 엘프였던 것 같아. 저주야, 친구... 이건 저주야... 내가 어째서 그걸 피할 수 있다고 생각했을까...? [그가 당신을 바라본다. 얼굴은 창백하고 핼쑥하다. 그는 죽어 가고 있다.] 당신은 여기서 뭘 하고 있지...?}{}{}{}{}
{16}{지금이 좋은 때는 아니겠지만, 저는 엘머 버보텀을 찾고 있습니다...}{}{5}{}{18}{}
{17}{}{}{}{}{}{}
{18}{엘머 버보텀? [그는 피를 토한다.] 왜 그를 찾고 있지?}{엘머 버보텀? [그는 피를 토한다.] 왜 그를 찾고 있지?}{}{}{}{}
{19}{그가 제가 조사하고 있는 일에 연루되어 있는 것 같습니다... [그에게 말한다.]}{}{5}{}{21}{[Kendrick이 당신에게 손을 내민다.] 친구여... 시간이 얼마 남지 않았네... 나에게 쓰인 무기는... 마법적인 것이었어... 지금도 생명이 빠져나가는 게 느껴진다... [그가 고통을 참으며 눈을 감는다.] 나는 Elmer Burbottom이네...}
{20}{}{}{}{}{}{}
{21}{[Kendrick이 당신에게 손을 내민다.] 친구여... 시간이 얼마 남지 않았네... 나에게 쓰인 무기는... 마법적인 것이었어... 지금도 생명이 빠져나가는 게 느껴진다... [그가 고통을 참으며 눈을 감는다.] 나는 Elmer Burbottom이네...}{[Kendrick이 당신에게 손을 내민다.] 듣게, 친구...시간이 얼마 없어...나에게 사용된 무-무기는...마법적인 것 같아...지금도 생명이 빠져나가는 걸 느낄 수 있어. [그가 고통에 맞서 이를 악물며 눈을 감는다.] 나는 Elmer Burbottom이야...}{}{}{}{}
{22}{당신은? 잘 모르겠어...}{}{5}{}{24}{K-Kendrick Wales는 내 필명이네... Elmer Burbottom이라는 이름으로 책을 내면 아무도 사지 않을 테니까... [그가 고통스럽게 웃는다.] 지금 생각하면 참 하찮은 일이군...}
{23}{}{}{}{}{}{}
{24}{K-Kendrick Wales는 내 필명이네... Elmer Burbottom이라는 이름으로 책을 내면 아무도 사지 않을 테니까... [그가 고통스럽게 웃는다.] 지금 생각하면 참 하찮은 일이군...}{K-켄드릭 웨일스는 그저 제 필명일 뿐이에요... 엘머 버버텀 같은 이름의 사-사람이 쓴 채-책을 누가 사겠어요...[그는 몸을 움찔하며 웃는다.] 이젠 정-정말 별것 아닌 일처럼 느껴지네요...}{}{}{}{}
{25}{그래서 웨슬리 집사에게 정보를 사셨습니까?}{}{5}{}{27}{}
{26}{}{}{}{}{}{}
{27}{네... 그렇습니다. 이제 빅터 미스크의 죽음도 제 책임이 된 것 같군요. 우리 중 누구도 이 저... 저주에서 벗어날 수 없는 것 같습니다... [두려운 눈빛으로 당신을 올려다본다.] 아마 당신도 예외는 아닐 겁니다...}{네... 그렇습니다. 이제 빅터 미스크의 죽음도 제 책임이 된 것 같군요. 우리 중 누구도 이 저... 저주에서 벗어날 수 없는 것 같습니다... [두려운 눈빛으로 당신을 올려다본다.] 아마 당신도 예외는 아닐 겁니다...}{}{}{}{ru 2194}
{28}{켄드릭, 힘을 아껴요... 제가 도움을 구해올게요...}{}{5}{}{30}{}
{29}{}{}{}{}{}{}
{30}{미안해, 친구야. 이제 어-어쩔 도리가 없는 것 같아... 그-그래도 미안하다. 미스크 과부에게 미안하다고 전해줘... [몸이 경련한다.]}{미안해, 친구야. 이제 어-어쩔 도리가 없는 것 같아... 그-그래도 미안하다. 미스크 과부에게 미안하다고 전해줘... [몸이 경련한다.]}{}{}{}{}
{31}{Kendrick! 버텨 보게!}{}{5}{}{-2}{}
{32}{}{}{}{}{}{}
{33}{[그가 죽습니다.]}{[그가 죽습니다.]}{}{}{}{}