{1}{G:}{G:}{}{}{}{}
{2}{안녕하십니까. 실례가 안 된다면 누구신지 여쭤봐도 될까요?}{}{5}{me 0, re41}{36}{lf1 1}
{3}{안녕하신가, Kendrick. 잠시 시간 좀 내줄 수 있겠나?}{}{5}{me 1, re41}{41}{}
{4}{선생님! 우리는 방금 만났는데요! 예의는 어디 갔나요?}{}{5}{me 0, re -40}{12}{}
{5}{웨일즈 씨! 어떻게 나를 이렇게 대하는 건가?}{}{5}{me 1, re -40}{12}{}
{7}{안녕! 당신 누구인지 물어봐도 돼?}{}{-4}{me 0}{36}{}
{8}{안녕 Kennick! 질문 좀 해도 돼?}{}{-4}{me 1}{41}{}
{9}{E:}{}{1}{}{0}{}
{12}{당신 꼴은 그냥 보기만 해도 신물이 나는군요, 선생. 제발, 이 집에서 즉시 나가 주십시오!}{당신 꼴은 그냥 보기만 해도 신물이 나는군요, 부인. 제발, 이 집에서 즉시 나가 주십시오!}{}{}{}{}
{13}{뭐라고? 그 생각에 정말 변함이 없는 건가...?}{}{5}{ch 15}{31}{}
{14}{이보게! 불편하게 해서 미안하네만, 잠시 대화 좀 나눌 수 없겠나...?}{}{5}{me 0}{26}{re +15}
{15}{웨일즈 씨! 저는 당신과 친구라고 생각했습니다!}{}{5}{me 1}{26}{re +15}
{16}{내가 자네라면 나한테 그런 식으로 말하지 않을 걸세, 친구...}{}{5}{}{19}{re -5}
{17}{E:}{}{5}{}{0}{}
{19}{정말요? 제가 당신 의견 따위에 신경이나 쓸 것 같습니까, 선생! 당신은 내 침조차 아까운 인간이야!}{정말요? 제가 당신 의견 따위에 신경이나 쓸 것 같습니까, 부인! 당신은 내 침조차 아까운 인간이야!}{}{}{}{}
{20}{자네 말이 맞네. 부디 자비를 베풀어 주게...}{}{5}{}{26}{re +15}
{21}{알겠군. 자네 창자는 그보다 더 쓸모없는 쓰레기가 될 걸세, Gnome 녀석...}{}{5}{}{}{co, fl 24}
{22}{E:}{}{5}{}{0}{}
{24}{하! 그럼 어디 한번 해보자고, 이 천치야!}{하! 그럼 어디 한번 해보자고, 이 발칙한 계집년아!}{}{}{}{}
{26}{[그는 교활하게 눈을 가늘게 뜨고 당신을 쳐다본다.] 당신이 분수를 알고 행동한다면, 잠시나마 참아줄 의향이 있긴 합니다만...}{[그는 교활하게 눈을 가늘게 뜨고 당신을 쳐다본다.] 당신이 분수를 알고 행동한다면, 잠시나마 참아줄 의향이 있긴 합니다만...}{}{}{}{}
{27}{정말 고맙네. 실례지만 누구신지 여쭤봐도 되겠나?}{}{5}{me 0}{36}{re +5}
{28}{정말 이해심이 넓으시군요, Kendrick. 잠시 시간 내주실 수 있겠습니까?}{}{5}{me 1}{41}{}
{29}{E:}{}{1}{}{0}{}
{31}{[그 신사는 당신을 새로운 시선으로 바라보는 듯하다.] 아! 진심으로 사과드립니다, 선생! 당신이 이토록 교양 있는 분인 줄 몰랐습니다! 부디 용서해 주십시오!}{[그 신사는 당신을 새로운 시선으로 바라보는 듯하다.] 아! 진심으로 사과드립니다, 부인! 당신이 이토록 가문 좋은 분인 줄은 꿈에도 몰랐습니다! 부디 저를 용서해 주십시오!}{}{}{}{}
{32}{충분히 이해합니다. 실례지만, 신분을 여쭈어도 되겠습니까?}{}{5}{me 0}{36}{}
{33}{방금 일은 잊으시지요, Kendrick. 잠시 말씀 나눌 수 있겠습니까?}{}{5}{me 1}{41}{}
{34}{E:}{}{1}{}{0}{}
{36}{제 이름은, 어... Kendrick Wales라고 합니다. 학자이자 작가이지요. 당신은 누구십니까?}{제 이름은, 어... Kendrick Wales라고 합니다. 학자이자 작가이지요. 당신은 누구십니까?}{}{}{}{}
{37}{저는 @PCNAME@입니다. 몇 가지 질문을 드려도 될까요?}{}{5}{}{41}{}
{38}{안녕! 나 @PCNAME@야! 뭐 좀 물어봐도 돼?}{}{-4}{}{41}{}
{39}{E:}{}{1}{}{0}{}
{41}{알겠습니다...}{알겠습니다...}{}{}{}{}
{42}{당신이 학자라고 했죠? 무슨 분야를 연구하시나요, 선생님?}{}{5}{lf1 0}{50}{}
{43}{켄드릭, 네 책이 무슨 내용이라고 했지?}{}{5}{lf1 1}{55}{}
{44}{켄드릭, T'센-앙에 대해 이야기해야 합니다...}{}{5}{ss 12}{70}{}
{45}{켄드릭, 빅터 미스크가 그 책의 사본을 가지고 있다고 누가 말했나요?}{}{5}{qa1052 1}{79}{}
{46}{어... 케닉, 뭐 하는 거야?}{}{-4}{}{50}{}
{47}{케닉! 테낭 찾는 거 도와줘!}{}{-4}{ss 12}{70}{}
{48}{E:}{}{1}{}{0}{}
{50}{나요? 아, 저는 엘프 역사에 대해 이것저것 조금 손을 대고 있지요. 젊었을 때는 여러 대학에서 가르쳤지만, 지난 5년 동안은 첫 책 하나만 붙들고 작업해 왔습니다. 이제 막 인쇄에 들어갔어요!}{나요? 아, 저는 엘프 역사에 대해 이것저것 조금 손을 대고 있지요. 젊었을 때는 여러 대학에서 가르쳤지만, 지난 5년 동안은 첫 책 하나만 붙들고 작업해 왔습니다. 이제 막 인쇄에 들어갔어요!}{}{}{}{}
{51}{정말요? 무엇에 관한 건가요?}{}{5}{}{55}{lf1 1}
{52}{어? 너 책 썼어?}{}{-4}{}{55}{lf1 1}
{53}{E:}{}{1}{}{0}{}
{55}{음, 사실 그 일에 대해서는 별로 말하면 안 되오. 하지만 제목이 "The Curse of T'sen-Ang"이라고는 말해 줄 수 있소. 이제 곧 아무 때나 살 수 있게 될 거요! 내 스스로를 치켜세우는 사람은 아니오만, 이건 걸작이라고 인정하지 않을 수 없구려! 학문적 탐구의 진정한 본보기라 할 수 있소!}{음, 사실 그 일에 대해서는 별로 말하면 안 되오. 하지만 제목이 "The Curse of T'sen-Ang"이라고는 말해 줄 수 있소. 이제 곧 아무 때나 살 수 있게 될 거요! 내 스스로를 치켜세우는 사람은 아니오만, 이건 걸작이라고 인정하지 않을 수 없구려! 학문적 탐구의 진정한 본보기라 할 수 있소!}{}{}{}{}
{56}{그것에 대해 아무것도 말해줄 수 없나요, 켄드릭?}{}{5}{ss -11}{62}{}
{57}{흥미롭군요...저는 T'sen-Ang을 찾고 있습니다...}{}{5}{ss 12}{70}{}
{58}{어...응?}{}{-4}{ss -11}{66}{}
{59}{이봐요! 저 Tenang을 찾아야 해요!}{}{-4}{ss 12}{70}{}
{60}{E:}{}{1}{}{0}{}
{61}{}{}{}{}{}{}
{62}{미안하네, 친구. 나는 계약 중이라 그에 대해서는 아무것도 밝힐 수 없네. 머지않아 이름난 서점들에 모두 깔릴 테니 자네도 곧 보게 될 걸세. 그때까지는 기다려야만 하네...}{미안하네, 친구. 나는 계약 중이라 그에 대해서는 아무것도 밝힐 수 없네. 머지않아 이름난 서점들에 모두 깔릴 테니 자네도 곧 보게 될 걸세. 그때까지는 기다려야만 하네...}{}{}{}{}
{63}{알겠습니다. 몇 가지 더 질문해도 될까요?}{}{5}{}{41}{}
{64}{E:}{}{1}{}{0}{}
{66}{[그가 웃는다.] 그리 똑똑하진 않군, 친구? 괜찮아...어쨌든 그 책은 자네에게 너무 어려울 거야. 아마도 더 간단한 것들에 신경 쓰는 게 나을 거야...}{[그가 웃는다.] 그리 똑똑하진 않군, 친구? 괜찮아...어쨌든 그 책은 자네에게 너무 어려울 거야. 아마도 더 간단한 것들에 신경 쓰는 게 나을 거야...}{}{}{}{}
{67}{67}{}{-4}{}{41}{}
{68}{E:}{}{1}{}{0}{}
{70}{70}{70}{}{}{}{}
{71}{71}{}{5}{}{74}{}
{72}{72}{}{-4}{}{74}{}
{74}{74}{74}{}{}{}{}
{75}{알겠습니다. 몇 가지 더 질문해도 될까요?}{}{5}{}{41}{}
{76}{어... 알았어! 또 물어볼 거 있어?}{}{-4}{}{41}{}
{77}{E:}{}{1}{}{0}{}
{79}{[그가 의심스럽게 당신을 바라본다.] 왜 알고 싶어하는 거지?}{[그가 의심스럽게 당신을 바라본다.] 왜 알고 싶어하는 거지?}{}{}{}{}
{80}{제 이유가 있습니다. 그러면 누구였죠?}{}{5}{}{82}{}
{82}{[그의 얼굴이 굳어진다.] 제 정보원을 밝히라고 기대하는 건 아니죠? 제가 저의 언론인으로서의 신념을 어길 거라고 생각하세요? 그건 제 일이고, 더 이상은 말하지 않겠습니다...}{[그의 얼굴이 굳어진다.] 제 정보원을 밝히라고 기대하는 건 아니죠? 제가 저의 언론인으로서의 신념을 어길 거라고 생각하세요? 그건 제 일이고, 더 이상은 말하지 않겠습니다...}{}{}{}{}
{83}{알겠어요. 몇 가지 더 질문할게요...}{}{5}{}{41}{}
{84}{아마 이해하지 못한 것 같군. 묻는 게 아니야, 켄드릭...}{}{5}{}{87}{re -5}
{85}{E:}{}{1}{}{0}{}
{87}{절 협박하지 마십시오, 선생! 금방 치안대원을 부르겠습니다! 다시는 말하지 않겠습니다... 이 세상 그 무엇으로도 저는 그 신의를 저버릴 수 없습니다. 제 말이 분명히 전달되었습니까, 선생?}{절 협박하지 마십시오, 선생! 금방 치안대원을 부르겠습니다! 다시는 말하지 않겠습니다... 이 세상 그 무엇으로도 저는 그 신의를 저버릴 수 없습니다. 제 말이 분명히 전달되었습니까, 선생?}{}{}{}{}
{88}{알겠습니다. 그럼 몇 가지 더 물어보겠습니다...}{}{5}{}{41}{}
{89}{이건 확실해... 말하든지, 아니면 말했어야 했다고 후회하며 죽든지.}{}{5}{}{92}{re -10}
{90}{E:}{}{1}{}{0}{}
{92}{[그가 단호히 일어선다.] 아닙니다, 선생님. 마음대로 하십시오!}{[그가 단호히 일어선다.] 아닙니다, 선생님. 마음대로 하십시오!}{}{}{}{}
{93}{좋아. 질문 몇 개만 더...}{}{5}{}{41}{}
{94}{그렇다면 죽음이 당신의 운명이오, 늙은이.}{}{5}{}{}{co, fl 24}
{95}{E:}{}{5}{}{0}{}

