{1}{안녕하세요, 선생님. 어-어떻게 도와드릴까요?}{좋은 하루네요, 아가씨. 어떤 일로 오셨습니까?}{}{}{}{}
{2}{예. 실례지만, 당신은 누구신가요?}{}{5}{me 0}{8}{}
{3}{안녕하세요, 브린다. 잠시 시간 있으신가요?}{}{5}{me 1}{16}{}
{4}{어... 안녕! 너 누구야?}{}{-4}{me 0}{8}{}
{5}{안녕 Binda! 나랑 얘기할까?}{}{-4}{me 1}{13}{}
{6}{E:}{}{1}{me 1}{}{}
{8}{네. 네... 나 Brinda... 아니, 나 하녀 Brinda야. [말을 더듬으며, 거친 오크 억양이 섞여 있다.]}{네, 네... 저는 Brinda... 제 말은, 저는 하녀인 Brinda예요. [그녀는 말을 내뱉는 데 어려움을 겪는 듯하다. 걸걸한 Orc 악센트가 섞여 있다.]}{}{}{}{}
{9}{알겠습니다. 브린다, 몇 가지 여쭤봐도 될까요?}{}{5}{}{16}{}
{10}{안녕! 나 질문 몇 개 해도 돼, Binda?}{}{-4}{}{13}{}
{11}{E:}{}{1}{}{0}{}
{13}{[그녀는 당신의 어린애 같은 말을 이해하지 못하는 듯하다.] 미안해요, 선생. 나 말 못 해... 아니, 말 잘 못 해요. 나 이제 가요...}{[그녀는 당신의 어린애 같은 헛소리를 이해하지 못하는 것 같다.] 죄송해요, 부인. 저 말 못... 아니, 제 말은, 전 말을 잘 못 해요. 저 이제 가요...}{}{}{}{}
{14}{E:}{}{1}{}{0}{}
{16}{무, 물론입니다, 나리...}{무, 물론입니다, 나리...}{}{}{}{}
{17}{빅터 미스크 씨는 어디에 있나요?}{}{5}{gf2521 0, lf1 0}{20}{lf1 1}
{18}{"첸-앙의 저주"에 대해 몇 가지 물어보고 싶은데요...}{}{5}{gf2521 1, qa1052 1}{25}{}
{19}{지금은 물어볼 게 없어요, 브린다. 좋은 하루 되세요...}{}{5}{}{0}{}
{20}{[그녀는 그 질문에 움찔하는 것 같다.] 아, 저는, 어...그 얘기는 저한테 하지 마세요. 그러니까, 어...미스크 부인을 찾아보시는 게 좋겠네요. 그분은 다른...다른 방에 계십니다, 손님...}{[그녀는 질문에 움츠러드는 듯하다.] 오, 전, 어... 저한테 그거 말하지 마요. 제 말은, 어... 아마 Mrs. 미스크를 찾으셔야 할 거예요. 그분은 다른... 그분은 다른 방에 계세요, 부인...}{}{}{}{}
{21}{그녀를 찾아내겠습니다. 감사합니다, 브린다...}{}{5}{}{0}{}
{25}{[그녀는 매우 불안해 보인다.] 어... 왜 그 나쁜 책에 대해 물어요? 그 책이 Mr. 미스크를 죽음으로 몰고 갔어요! 저 그거 말하기 싫어요...}{[그녀는 매우 불안해 보인다.] 어... 왜 그 나쁜 책에 대해 물어요? 그 책이 Mr. 미스크를 죽음으로 몰고 갔어요! 저 그거 말하기 싫어요...}{}{}{}{}
{26}{미스크 부인을 위해 이 문제를 조사하고 있습니다...}{}{5}{}{28}{}
{28}{오. 어, 무-무엇을 알고 싶으신가요, 선생님?}{오. 어, 무-무엇을 알고 싶으세요, 부인?}{}{}{}{}
{29}{미스크 씨가 그 책을 갖고 있다는 것을 웨일즈 씨가 어떻게 알게 되었는지 아나요?}{}{5}{}{31}{}
{31}{아니요... 전... [그녀는 겁에 질려 주위를 둘러본다.] 전 그거에 대해 아무것도 몰라요... 제 말은, 전 Mr.와 Mrs. 미스크를 좋아해요... 그분들을 아프게 할 일은 절대 안 해요... 전, 어... [그녀는 당황하여 말을 잇지 못하는 것 같다.]}{아니요... 전... [그녀는 겁에 질려 주위를 둘러본다.] 전 그거에 대해 아무것도 몰라요... 제 말은, 전 Mr.와 Mrs. 미스크를 좋아해요... 그분들을 아프게 할 일은 절대 안 해요... 전, 어... [그녀는 당황하여 말을 잇지 못하는 것 같다.]}{}{}{}{}
{32}{그 일에 대해 지나치게 방어적이신 것 같은데요, 브린다...}{}{5}{}{35}{}
{33}{나는 당신을 비난하는 것이 아닙니다. 이 일에 도움이 될 만한 정보가 있나요?}{}{5}{}{38}{}
{35}{[그녀는 주위를 두리번거리며 말을 더듬는다.] 저 안... 이미 경찰한테 다 말했어요! 절대 안 해쳐요! 절대로! 으으으! [그녀의 눈에 분노가 스친다.] 저 좀 내버려 둬요! 더 이상 말하기 싫단 말예요!}{[그녀는 주위를 두리번거리며 말을 더듬는다.] 저 안... 이미 경찰한테 다 말했어요! 절대 안 해쳐요! 절대로! 으으으! [그녀의 눈에 분노가 스친다.] 저 좀 내버려 둬요! 더 이상 말하기 싫단 말예요!}{}{}{}{lf2 1}
{36}{브린다, 분명 또 만나게 되겠군. 좋은 하루 보내게...}{}{5}{}{0}{}
{38}{[그녀는 약간 진정되는 것 같다.]  어...전 아무것도 몰라요...전 그저 제 일을 하고...가족을 위해 돈을 벌려고 애쓸 뿐이에요.  [그녀의 얼굴이 붉어진다. 그녀는 당신의 질문에 분명히 동요한 것 같다.]  전 아무것도 몰라요, 손님.  전 그저 미스크 씨가 돌아오시기만 바랄 뿐이에요.}{[그녀는 약간 진정되는 것 같다.]  어...전 아무것도 몰라요...전 그저 제 일을 하고...가족을 위해 돈을 벌려고 애쓸 뿐이에요.  [그녀의 얼굴이 붉어진다. 그녀는 당신의 질문에 분명히 동요한 것 같다.]  전 아무것도 몰라요, 손님.  전 그저 미스크 씨가 돌아오시기만 바랄 뿐이에요.}{}{}{}{lf2 1}
{39}{말하고 싶지 않아요, 손님.}{말하기 싫어요, 아저씨.}{}{}{}{}