{1}{안녕하세요, 여행자.}{안녕하세요, 여행자.}{}{}{}{}
{2}{인사드립니다. 입장해도 되겠습니까?}{}{5}{gf2527 1}{0}{fl 16}
{3}{나 저기 들어가고 싶어.}{}{-4}{gf2527 1}{0}{fl 16}
{4}{여긴 무슨 곳이오?}{}{5}{gf2527 0, qu1051 0, lf1 0}{17}{이곳은 이 자리에 어울리는 이들을 위한 곳입니다. 당신은 해당되지 않습니다. 부디 길을 가주시지요.}
{5}{이곳이 어디지요?}{}{-4}{gf2527 0, qu1051 0, lf1 0}{17}{이곳은 이 자리에 어울리는 이들을 위한 곳입니다. 당신은 해당되지 않습니다. 부디 길을 가주시지요.}
{9}{여긴 무슨 곳이오?}{}{5}{gf2527 0, qa1051 1, lf1 0}{33}{lf1 1}
{10}{여기 뭐 하는 데야?}{}{-4}{gf2527 0, qa1051 1, lf1 0}{33}{lf1 1}
{11}{안녕하세요. 들어가도 될까요?}{}{5}{lf1 1, qu1051 0, gf2527 0}{42}{}
{12}{나 저기 들어가고 싶어.}{}{-4}{lf1 1, qu1051 0, gf2527 0}{42}{}
{13}{안녕하세요. 들어가도 될까요?}{}{5}{lf1 1, qa1051 1, gf2527 0}{33}{}
{14}{나 저기 들어가고 싶어.}{}{-4}{lf1 1, qa1051 1, gf2527 0}{33}{}
{15}{E:}{}{1}{}{0}{}
{16}{물론입니다. 신들께서 당신의 길을 인도하시길.}{물론입니다. 신들께서 당신의 길을 인도하시길.}{}{}{}{}
{17}{이곳은 이 자리에 어울리는 이들을 위한 곳입니다. 당신은 해당되지 않습니다. 부디 길을 가주시지요.}{이곳은 있어야 할 자들을 위한 곳입니다. 당신은 아닙니다. 괜찮으시다면, 이만 가 주십시오.}{}{}{}{}
{18}{내가 여기 있어야 할 운명인지 아닌지 당신이 어떻게 알 수 있습니까?}{}{5}{lf2 0}{0}{lf2 1, fl 31}
{19}{내가 여기 있어야 하는지 아닌지 네가 어떻게 알아?}{}{-4}{lf2 0}{0}{lf2 1, fl 31}
{20}{내가 남길 것은 네 시체뿐, 태양 아래에서 썩어갈 것이다!}{}{5}{}{0}{fl 32}
{21}{너 죽인다.}{}{-4}{}{0}{fl 32}
{29}{알겠다. 가라.}{}{5}{}{0}{}
{30}{E:}{}{-4}{}{0}{}
{31}{나는 이곳의 경비다. 알아야 할 의무가 있다. 가라, 손님.}{저는 여기 경비원입니다. 알아야 하는 일입니다. 안녕히 가세요, 선생님.}{}{}{}{}
{32}{[그가 미소 짓는다.] 재미있군. 싸울 거면 시작하지. 아니면, 작별이다.}{[그가 당신에게 미소를 짓는다.] 매우 재미있군. 나와 싸울 작정이라면, 시작해 보지. 그렇지 않다면, 안녕히 가게.}{}{}{}{}
{33}{[대답하기 전에 잠시 당신을 살펴본다.] 아, 당신이군. 조리안이 당신이 올 거라고 말했소. 들어가도 좋소.}{[대답하기 전에 잠시 당신을 살펴본다.] 아, 당신이군. 조리안이 당신이 올 거라고 말했소. 들어가도 좋소.}{}{}{}{gf2527 1}
{34}{감사합니다. 그런데 Jorian은 누구죠? 그리고 여기는 어디입니까?}{}{5}{}{0}{fl 41}
{35}{고마워. 근데 조리안 누구야? 여긴 뭐야?}{}{-4}{}{0}{fl 41}
{41}{점술가 조리안입니다. 그는 안에서 당신을 기다리고 있습니다... 그리고 이곳, 이곳은 마법사들의 도시 툴라입니다. 들어가려면 기둥 사이로 그냥 걸어가면 됩니다.}{점술가 조리안입니다. 그는 안에서 당신을 기다리고 있습니다... 그리고 이곳, 이곳은 마법사들의 도시 툴라입니다. 들어가려면 기둥 사이로 그냥 걸어가면 됩니다.}{}{}{}{}
{42}{이미 말했듯이, 이곳은 이곳에 어울리는 이들을 위한 장소입니다. 이제 그만 길을 떠나십시오.}{이미 말했듯이, 이곳은 이곳에 어울리는 이들을 위한 장소입니다. 이제 그만 길을 떠나십시오.}{}{}{}{}
{43}{내가 여기 있어야 할 운명인지 아닌지 당신이 어떻게 알 수 있습니까?}{}{5}{lf2 0}{0}{lf2 1, fl 31}
{44}{내가 여기 있어야 하는지 아닌지 네가 어떻게 알아?}{}{-4}{lf2 0}{0}{lf2 1, fl 31}
{45}{내가 남길 것은 네 시체뿐, 태양 아래에서 썩어갈 것이다!}{}{5}{}{0}{fl 32}
{46}{너 죽인다.}{}{-4}{}{0}{fl 32}
{54}{그렇군요. 조심히 가세요.}{}{5}{}{0}{}
{55}{E:}{}{-4}{}{0}{}