{1}{날 들여보내 주려고 온 거야? 그 멍청한 경비가 왜 날 안 들여보내 주는지 이해가 안 돼.}{날 들여보내 주려고 온 거야? 그 멍청한 경비가 왜 날 안 들여보내 주는지 이해가 안 돼.}{}{}{}{ }
{2}{어, 꼭 그런 건 아닙니다.}{}{5}{}{10}{ }
{3}{음...아니요?}{}{-4}{}{250}{ }
{8}{}{}{}{}{}{ }
{9}{E:}{}{1}{}{0}{ }
{10}{무슨 소리야? 난 이 망할 보석을 찾아 몇 달째 여기서 헤맸어! 내가 싸워야 했던 몬스터들이랑, 사람들이 아주 조금이라도 정보를 알려 주겠다며 시킨 말도 안 되는 일들까지! 너는 믿지도 못할걸!}{무슨 소리야? 난 이 망할 보석을 찾아 몇 달째 여기서 헤맸어! 내가 싸워야 했던 몬스터들이랑, 사람들이 아주 조금이라도 정보를 알려 주겠다며 시킨 말도 안 되는 일들까지! 너는 믿지도 못할걸!}{}{}{}{ }
{11}{사실, 그러고 싶어요. 하지만 왜 거기로 다시 들어가고 싶은 거죠?}{}{5}{}{20}{ }
{20}{여기는 내 집이오. 연구로 돌아가고 싶소. 보석도 가지고 있소. [경비를 향해 돌아서며 소리친다] 들여보내 주시오!}{여기는 내 집이오. 연구로 돌아가고 싶소. 보석도 가지고 있소. [경비를 향해 돌아서며 소리친다] 들여보내 주시오!}{}{}{}{ }
{21}{하지만 그대의 갑옷은 어찌할 것인가? 그대는 기술을 택하고 있군.}{}{5}{}{30}{ }
{30}{봐, 밖에서 살아남으려면 어쩔 수 없었다고! 말은 그만하고, 왜 날 들여보내 주지 않는 거야?}{봐, 밖에서 살아남으려면 어쩔 수 없었다고! 말은 그만하고, 왜 날 들여보내 주지 않는 거야?}{}{}{}{ }
{31}{그들은 당신이 학교에 나쁜 영향을 끼칠 거라고 생각하고 있습니다.}{}{5}{ps15}{40}{ }
{32}{그들은 당신이 학교에 나쁜 영향을 끼칠 거라고 생각하고 있습니다.}{}{5}{ps-14, ps12,  ta50}{150}{ }
{33}{그들은 당신이 학교에 나쁜 영향을 끼칠 거라고 생각하고 있습니다.}{}{5}{ps-11}{240}{ }
{39}{저도 잘 모르겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{40}{부패한 영향력이라고? 난 그들을 위해 목숨 걸고 이 보석을 가져온 거야!}{부패한 영향력이라고? 난 그들을 위해 목숨 걸고 이 보석을 가져온 거야!}{}{}{}{ }
{41}{에케스 선생께서 그대가 자원했다고 하셨네.}{}{5}{gf2396 1}{50}{ }
{42}{맞아요! 왜 이런 배은망덕한 사람들과 함께 살고 싶어하죠?}{}{5}{gf2396 0}{90}{ }
{43}{분명히, 그들이 당신을 내보낼 때 자신들이 최선이라고 생각했겠군요.}{}{5}{gf2396 0}{60}{ }
{50}{자원했다고요?! 선생님이신 그분이 대신 해 달라고 하셨는데, 제가 어떻게 거절하겠어요?}{자원했다고요?! 선생님이신 그분이 대신 해 달라고 하셨는데, 제가 어떻게 거절하겠어요?}{}{}{}{ }
{51}{맞아요! 왜 이런 배은망덕한 사람들과 함께 살고 싶어하죠?}{}{5}{}{90}{ }
{52}{그래도 당신은 그들의 말을 들을 정도로는 그들을 믿었군요.}{}{5}{}{60}{ }
{60}{요점이 뭔가?}{요점이 뭔가?}{}{}{}{ }
{61}{그들은 당신이 그곳에 어울리지 않는다는 걸 알아서 당신을 보냈습니다.}{}{5}{}{70}{ }
{62}{그들이 자네를 속였어. 자네를 죽으러 내보낸 거야, 그들에겐 명예란 게 없어!}{}{5}{}{90}{ }
{70}{나는 항상 여기서 불안함을 느꼈어, 마치 내가 속하지 않는 곳인 것처럼.}{나는 항상 여기서 불안함을 느꼈어, 마치 내가 속하지 않는 곳인 것처럼.}{}{}{}{ }
{71}{바로 그거야! 그 보석을 내게 주면, 네 갈 길을 가도 좋아.}{}{5}{}{120}{ }
{72}{Tulla는 이제 당신 같은 경력을 가진 이에게는 너무 좁은 곳이군요.}{}{5}{}{80}{ }
{80}{당신 말이 맞아! 여기 보석이 있네. 이걸 나 대신 Master Eckes에게 전달해 주게. 내가 이 장소에 머물기엔 너무 커버렸다는 사실을 일깨워 줘서 고맙군. 행운을 비네, 친구.}{당신 말이 맞아! 여기 보석이 있네. 이걸 나 대신 Master Eckes에게 전달해 주게. 내가 이 장소에 머물기엔 너무 커버렸다는 사실을 일깨워 줘서 고맙군. 행운을 비네, 친구.}{}{}{}{in-5680, lf2 1 }
{81}{당신에게도 행운을 빕니다.}{}{5}{}{-6}{ }
{90}{네가 감히! 난 이 사람들을 위해 목숨을 걸었단 말이다! 그들을 모욕하는 것은 곧 나를 모욕하는 것이다!}{네가 감히! 난 이 사람들을 위해 목숨을 걸었단 말이다! 그들을 모욕하는 것은 곧 나를 모욕하는 것이다!}{}{}{}{ }
{91}{사과하지. 난 그저 그들이 널 더 잘 대접했어야 한다고 생각했을 뿐이야.}{}{5}{}{100}{ }
{92}{난 널 모욕한 적 없어. 널 따돌린 건 바로 그들이지.}{}{5}{}{130}{re -5 }
{100}{무슨 뜻인가요?}{무슨 뜻인가요?}{}{}{}{ }
{101}{그들은 널 제거하려고 일부러 타락하게 만들려고 내보낸 거야!}{}{5}{}{130}{re -5 }
{102}{그들은 네게 직접 이 사실을 말해줄 예의조차 없었지.}{}{5}{}{110}{ }
{110}{네 말이 맞아. 난 이딴 곳에 있기엔 너무 아까운 인재지. 그놈들이 예의나 존중이 뭔지 알기나 하겠나? 여기 그 빌어먹을 보석일세. Eckes 놈이 이걸 삼키다 목이 막혀버렸으면 좋겠군. 내 눈을 뜨게 해줘서 고맙네. 잘 가게.}{네 말이 맞아. 난 이딴 곳에 있기엔 너무 아까운 인재지. 그놈들이 예의나 존중이 뭔지 알기나 하겠나? 여기 그 빌어먹을 보석일세. Eckes 놈이 이걸 삼키다 목이 막혀버렸으면 좋겠군. 내 눈을 뜨게 해줘서 고맙네. 잘 가게.}{}{}{}{in-5680, lf2 1 }
{111}{그대에게도 행운이 함께하길.}{}{5}{}{-6}{ }
{120}{날 바보로 아나? 이 보석만이 내가 툴라로 다시 돌아가 환영받을 수 있는 유일한 방법일지도 모른단 말이다!}{날 바보로 아나? 이 보석만이 내가 툴라로 다시 돌아가 환영받을 수 있는 유일한 방법일지도 모른단 말이다!}{}{}{}{ }
{121}{그들은 절대 네 복귀를 허락하지 않을 거야. 네 희생을 존중하지도 않지.}{}{5}{lf5 0}{100}{ }
{122}{이봐, 멍청한 거야? 그들은 널 원하지 않는다고.}{}{5}{}{130}{re -10 }
{130}{당신과는 더 이상 말하고 싶지 않소. Master Eckes 외에는 누구와도 대화하지 않겠소. 잘 가시오, 선생!}{당신과는 더 이상 말하고 싶지 않소. Master Eckes 외에는 누구와도 대화하지 않겠소. 잘 가시오, 부인!}{}{}{}{ }
{131}{떠나기 전에 당신에게서 보석을 받아야 합니다.}{}{5}{}{140}{re -5 }
{132}{보석 없이는 절대 안 떠나!}{}{5}{}{140}{re -10 }
{140}{내 시체 손가락을 비집어서라도 가져가 보시지, 멍청이!}{내 시체 손가락을 비집어서라도 가져가 보시지, 멍청이!}{}{}{}{lf10 1 }
{141}{실례를 범했군. 이만 물러가겠네.}{}{5}{}{0}{ }
{142}{좋아, 이 자식아!}{}{5}{}{0}{co }
{150}{부패한 영향력이라고? 난 그들을 위해 목숨 걸고 이 보석을 가져온 거야!}{부패한 영향력이라고? 난 그들을 위해 목숨 걸고 이 보석을 가져온 거야!}{}{}{}{ }
{151}{에케스 선생님께서 당신이 자원했다고 말씀하셨습니다.}{}{5}{gf2396 1}{160}{ }
{152}{내가 너라면 그들이 나한테 이런 짓을 하게 두지 않을 거야.}{}{5}{}{170}{ }
{153}{분명히, 그들이 당신을 내보낼 때 자신들이 최선이라고 생각했겠군요.}{}{5}{}{210}{ }
{160}{자원했다고요?! 선생님이신 그분이 대신 해 달라고 하셨는데, 제가 어떻게 거절하겠어요?}{자원했다고요?! 선생님이신 그분이 대신 해 달라고 하셨는데, 제가 어떻게 거절하겠어요?}{}{}{}{ }
{161}{내가 너라면 그들이 나한테 이런 짓을 하게 두지 않을 거야.}{}{5}{}{170}{ }
{162}{그러니까 그들이 일부러 이랬다는 건가?}{}{5}{}{170}{ }
{170}{무슨 뜻인가요?}{무슨 뜻인가요?}{}{}{}{ }
{171}{우리가 기술을 받아들였기 때문에 그들이 우리를 거부한 거야!}{}{5}{}{180}{ }
{172}{이제 어디로 가야 할지 모르겠군.}{}{5}{}{180}{ }
{180}{그들이 당신도 거부했소?}{그들이 당신도 거부했소?}{}{}{}{ }
{181}{그래. 네가 보석을 주면 다시 들어갈 수 있을 거야.}{}{5}{}{120}{lf5 1, re -5 }
{182}{당연하지! 지금 복수 계획을 세우는 중이야.}{}{5}{}{190}{ }
{190}{[그는 죄책감을 느끼며 주위를 살핀다.] 무엇을 할 작정이오?}{[그는 죄책감을 느끼며 주위를 살핀다.] 무엇을 할 작정이오?}{}{}{}{ }
{191}{여길 완전히 잿더미로 만들어버릴 거야. 같이 할 텐가?}{}{5}{ps-15}{130}{ }
{192}{여길 완전히 잿더미로 만들어버릴 거야. 같이 할 텐가?}{}{5}{ps16}{200}{ }
{199}{잘 모르겠군. 좀 더 생각해봐야겠소. 보석을 주겠소?}{}{5}{}{120}{lf5 1, re -5 }
{200}{이 고리타분한 노인네들에게 존중이 뭔지 가르쳐주는 건 정말 즐거운 일이 될 거야. 그 개자식 Eckes의 엄지손가락을 묶어서 매달아버리겠어!}{이 고리타분한 노인네들에게 존중이 뭔지 가르쳐주는 건 정말 즐거운 일이 될 거야. 그 개자식 Eckes의 엄지손가락을 묶어서 매달아버리겠어!}{}{}{}{rp1045 }
{201}{모두 죽여!}{}{5}{}{-8}{gf2395 1 }
{210}{왜 그렇게 말씀하시나요?}{왜 그렇게 말씀하시나요?}{}{}{}{ }
{211}{그들은 네가 그들의 방식을 거부할 거라는 걸 알고 있었어.}{}{5}{}{220}{ }
{212}{저 또한 기술 때문에 거절당했습니다.}{}{5}{}{180}{ }
{220}{이미 말했잖습니까, 살아남기 위해 이랬던 거라고요.}{이미 말했잖습니까, 살아남기 위해 이랬던 거라고요.}{}{}{}{ }
{221}{그 보석을 주신다면 당신의 진정성을 그들에게 납득시킬 수 있을 겁니다.}{}{5}{}{120}{lf5 1, re -5 }
{222}{당신의 마법이 충분하지 않았습니까?}{}{5}{}{230}{ }
{230}{물론 아니죠! 기껏해야 준비도 제대로 안 된 상태로 날 내보냈다고요! 이제 그만하고, 안으로 들어가야겠어요.}{물론 아니죠! 기껏해야 준비도 제대로 안 된 상태로 날 내보냈다고요! 이제 그만하고, 안으로 들어가야겠어요.}{}{}{}{ }
{231}{이해가 안 돼? 그들은 나한테도 똑같이 했어.}{}{5}{}{180}{ }
{232}{보석을 주신다면, 제가 입장할 수 있도록 협상해보겠습니다.}{}{5}{}{120}{lf5 1, re -5 }
{240}{그들이 그렇게 생각한다면, 직접 내게 말하게 하라. 난 고작 고용인 따위에게 쫓겨나지 않을 것이다!}{그들이 그렇게 생각한다면, 직접 내게 말하게 하라. 난 고작 고용인 따위에게 쫓겨나지 않을 것이다!}{}{}{}{ }
{241}{떠나기 전에 당신에게서 보석을 받아야 합니다.}{}{5}{}{140}{re -5 }
{242}{보석 없이는 못 떠나! 필요하다면 널 죽이겠다.}{}{5}{}{140}{re -10 }
{250}{그럼 날 들여보내주러 온 게 아니라면 뭐 하는 거야?}{그럼 날 들여보내주러 온 게 아니라면 뭐 하는 거야?}{}{}{}{ }
{251}{나 보석 찾으러 왔어.}{}{-4}{}{260}{ }
{260}{이봐, 멍청아. 에케스가 그 보석을 원하면 나를 들여보내든가, 아니면 직접 와서 가져가라 그래.}{이봐, 멍청이, 에케스가 그 보석을 원한다면 나를 들여보내던지 직접 와서 가져가던지 해야지.}{}{}{}{ }
{261}{나 임부 봉인 몰라?}{}{-4}{}{0}{fl 270}
{270}{나 좀 혼자 있게 해, 멍청아.}{나 좀 혼자 있게 해, 멍청아.}{}{}{}{ }
{280}{반갑습니다, 나그네여.}{반갑습니다, 나그네여.}{}{}{}{ }