{1}{G:}{}{}{}{}{lf 11 0, lf 12 0 , lf 13 0, lf 14 0}
{2}{안녕하세요, 선생님.}{}{5}{lf1 0, re 41}{25}{lf1 1}
{3}{새 손님을 이렇게 맞이하시는 겁니까?!}{}{5}{lf1 0, ch-10, re -40}{19}{lf1 1}
{4}{안녕하세요, 여관 주인님. 잠깐 시간을 내주실 수 있을까요?}{}{5}{lf1 1, re 41}{25}{}
{5}{여관 주인님, 질문 하나 해도 될까요?}{}{5}{lf1 1, ch-10, re -40}{19}{}
{6}{무례하게 굴 필요는 없습니다, 선생님.}{}{5}{lf1 1, ch11, re -40}{83}{}
{7}{새로운 고객을 이렇게 대하시는 건가요?!}{}{5}{lf1 0, ch11, re -40}{83}{lf1 1}
{8}{요아킴이 나를 위해 무언가를 남겨두었다고 생각하는데요...?}{}{5}{gf2306 1, in-5238}{166}{}
{13}{안녕, 친구.}{}{-4}{lf1 0, re 41}{25}{lf1 1}
{14}{이 못되고 멍청한 놈.}{}{-4}{lf1 0, re -40}{19}{lf1 1}
{15}{인키퍼랑 얘기해?}{}{-4}{lf1 1, re 41}{25}{}
{16}{내가 인키퍼한테 네 질문 해도 돼?}{}{-4}{lf1 1, re -40}{140}{}
{17}{Wa-keem이 나한테 뭐 남겼어...?}{}{-4}{gf2306 1, in-5238}{166}{}
{18}{E:}{}{1}{}{0}{}
{19}{우린 너 같은 놈 안 받아. 당장 꺼지지 않으면 경비 부를 거다.}{우리는 당신 같은 부류의 사람을 받지 않습니다. 당장 여기서 나가지 않으면 경비를 부르겠습니다.}{}{}{}{}
{20}{실례합니다, 손님. 저는 그저 방을 빌리고 싶을 뿐입니다.}{}{5}{lf 10 0}{100}{}
{21}{아니, 그럼 장의사를 불러야 할 거야.}{}{5}{}{0}{re -10, fl 130}
{22}{근데 나 방 빌리고 싶어.}{}{-4}{lf 10 0}{100}{}
{23}{K:}{}{1}{lf 10 1}{25}{}
{24}{F:}{}{1}{}{0}{}
{25}{어떤 걸 도와드릴까요?}{어떤 걸 도와드릴까요?}{}{}{}{}
{26}{오늘 밤 지낼 방 하나 부탁드리오.}{}{5}{lf 10 0}{45}{}
{27}{한동안 마을에 머물 예정입니다. 1주일 숙박할 방이 필요합니다.}{}{5}{ha7, lf 10 0}{52}{}
{28}{한동안 마을에 머물 예정입니다. 1주일 숙박할 방이 필요합니다.}{}{5}{ha-6, lf 10 0}{57}{}
{29}{나 여기 밤에 있어도 돼?}{}{-4}{lf 10 0}{45}{}
{30}{아마 여기 오래 있을 거야. 나 일주일 동안 방 쓸 수 있어?}{}{-4}{ha7, lf 10 0}{52}{}
{31}{아마 여기 오래 있을 거야. 나 일주일 동안 방 쓸 수 있어?}{}{-4}{ha-6, lf 10 0}{57}{}
{32}{C:}{}{1}{lf 14 0}{35}{lf 14 1}
{33}{E:}{}{1}{}{0}{}
{34}{}{}{}{}{}{}
{35}{다른 용건이라도 있습니까?}{다른 용건이라도 있습니까?}{}{}{}{}
{36}{오늘 밤 지낼 방 하나 부탁드리오.}{}{5}{lf 10 0}{45}{}
{37}{한동안 마을에 머물 예정입니다. 1주일 숙박할 방이 필요합니다.}{}{5}{ha7, lf 10 0}{52}{}
{38}{한동안 마을에 머물 예정입니다. 1주일 숙박할 방이 필요합니다.}{}{5}{ha-6, lf 10 0}{57}{}
{39}{나 여기 밤에 있어도 돼?}{}{-4}{lf 10 0}{45}{}
{40}{나 일주일 방 얻을 수 있어?}{}{-4}{ha7, lf 10 0}{52}{}
{41}{나 일주일 방 얻을 수 있어?}{}{-4}{ha-6, lf 10 0}{57}{}
{42}{C:}{}{1}{lf 14 0}{35}{lf 14 1}
{43}{E:}{}{1}{}{0}{}
{44}{}{}{}{}{}{}
{45}{오, 물론 그렇겠지요, 선생님. 25 코인을 주시면 되겠습니다.}{오, 물론 그렇겠지요, 선생님. 25 코인을 주시면 되겠습니다.}{}{}{}{}
{46}{여기 있다. [그에게 동전 줘]}{}{5}{$$ 25}{-2}{$$-25, lf 13 0, lf 10 1}
{47}{좀 비싸네요... [한숨] 여기요. [동전을 건넨다.]}{}{5}{$$ 25}{-2}{$$-25, lf 13 0, lf 10 1}
{48}{어... 여기요. [그에게 동전을 준다.]}{}{-4}{$$ 25}{-2}{$$-25, lf 13 0, lf 10 1}
{49}{좀 비싸네... [한숨] 여기. [그에게 동전을 건넨다.]}{}{-4}{$$ 25}{-2}{$$-25, lf 13 0, lf 10 1}
{50}{K:}{}{1}{}{35}{}
{51}{F:}{}{1}{}{0}{re-2}
{52}{아, 예 나리! 나리께서 한동안 제 숙소에 머물러 주신다면 이보다 더 기쁜 일은 없겠습니다. 음... [잠시 생각한다] 이렇게 찾아 주셨으니, 일주일 내내 130코인으로 깎아 드리겠습니다.}{아, 예 나리! 나리께서 한동안 제 숙소에 머물러 주신다면 이보다 더 기쁜 일은 없겠습니다. 음... [잠시 생각한다] 이렇게 찾아 주셨으니, 일주일 내내 130코인으로 깎아 드리겠습니다.}{}{}{}{}
{53}{감사합니다. 여기 있습니다. [그에게 동전을 준다.]}{}{5}{$$ 130}{-5}{$$-130, lf 13 1, lf 10 1}
{54}{어... 고마워. 여기. [그에게 동전 줘]}{}{-4}{$$ 130}{-5}{$$-130, lf 13 1, lf 10 1}
{55}{K:}{}{1}{}{35}{}
{56}{F:}{}{1}{}{0}{re -2}
{57}{아! 물론이죠... 1주일 요금은 175 코인입니다, 선생님.}{아! 물론이죠... 1주일 요금은 175 코인입니다, 선생님.}{}{}{}{}
{58}{감사합니다. 여기 있습니다. [그에게 동전을 준다.]}{}{5}{$$ 175}{-5}{$$-175, lf 13 1, lf 10 1}
{59}{선불 결제에 대한 할인 가격을 제공하지 않나요?}{}{5}{}{78}{}
{60}{어... 고마워. 여기. [그에게 동전을 건넨다.]}{}{-4}{$$ 175}{-5}{$$-175, lf 13 1, lf 10 1}
{61}{뭐야! 오래 있어도 싸게 안 해줘?}{}{-4}{}{78}{}
{62}{K:}{}{1}{lf 14 0}{35}{lf 14 1}
{63}{F:}{}{1}{}{0}{re -2}
{64}{감사합니다, 선생님! 방은 복도 저쪽에 있습니다. 오늘 밤만 사용하실 수 있습니다. 문은 열려있을 것입니다. 편히 지내시기를 바랍니다.}{감사합니다, 선생님! 방은 복도 저쪽에 있습니다. 오늘 밤만 사용하실 수 있습니다. 문은 열려있을 것입니다. 편히 지내시기를 바랍니다.}{}{}{}{}
{65}{고맙습니다.}{}{5}{}{0}{}
{66}{음... 고맙네.}{}{-4}{}{0}{}
{67}{K:}{}{1}{}{35}{}
{68}{C:}{}{1}{lf 14 0}{35}{lf 14 1}
{69}{E:}{}{1}{}{0}{}
{70}{}{}{}{}{}{}
{71}{감사합니다, 손님! 복도 끝에 방이 있습니다. 앞으로 7일 밤 동안 사용하실 수 있습니다. 문은 열려 있을 것입니다. 편안히 머무르시길 바랍니다.}{감사합니다, 선생님! 복도 아래쪽에 방이 준비되어 있습니다. 앞으로 7일 밤 동안 사용하실 수 있습니다. 문은 열려 있을 겁니다. 편안히 머무르시길 바랍니다.}{}{}{}{}
{72}{고맙습니다.}{}{5}{}{0}{}
{73}{음... 고맙네.}{}{-4}{}{0}{}
{74}{K:}{}{1}{}{35}{}
{75}{C:}{}{1}{lf 14 0}{35}{lf 14 1}
{76}{E:}{}{1}{}{0}{}
{77}{}{}{}{}{}{}
{78}{죄송합니다, 손님. 최근 예약이 매우 밀려 있습니다. 빈 객실이 있다는 것조차 놀라울 정도입니다. 거절하신다면 오래가지 못할 것이 분명합니다.}{죄송합니다, 손님. 최근 예약이 매우 밀려 있습니다. 빈 객실이 있다는 것조차 놀라울 정도입니다. 거절하신다면 오래가지 못할 것이 분명합니다.}{}{}{}{}
{79}{[한숨]  자. [그에게 동전을 건넨다.]}{}{5}{$$ 175}{-5}{$$-175, lf 13 1, lf 10 1}
{80}{[한숨]  여기. [그에게 동전을 준다.]}{}{-4}{$$ 175}{-5}{$$-175, lf 13 1, lf 10 1}
{81}{K:}{}{1}{}{35}{}
{82}{F:}{}{1}{}{0}{re -2}
{83}{오!... 저, 어 그게 아니라, 제 말은, 죄송합니다, 선생님! 다른 사람으로 착각했습니다. 무엇을 도와드릴까요?}{오!... 제가, 어... 그러니까, 부디 사과를 받아주십시오, 부인! 다른 분으로 착각했습니다. 무엇을 도와드릴까요?}{}{}{}{}
{84}{오늘 밤 지낼 방 하나 부탁드리오.}{}{5}{lf 10 0}{45}{}
{85}{한동안 마을에 머물 예정입니다. 1주일 숙박할 방이 필요합니다.}{}{5}{ha7, lf 10 0}{52}{}
{86}{한동안 마을에 머물 예정입니다. 1주일 숙박할 방이 필요합니다.}{}{5}{ha-6, lf 10 0}{57}{}
{87}{나 여기서 밤 자도 돼?}{}{-4}{lf 10 0}{45}{}
{88}{나 여기 오래 있을 거야. 방 일주일 빌릴 수 있어?}{}{-4}{ha7, lf 10 0}{52}{}
{89}{나 여기 오래 있을 거야. 방 일주일 빌릴 수 있어?}{}{-4}{ha-6, lf 10 0}{57}{}
{90}{C:}{}{1}{lf 14 0}{35}{lf 14 1}
{91}{E:}{}{1}{}{0}{}
{100}{[못마땅하게 훑어본다.] 하룻밤에 30코인이다. 평소보다 5코인 더 받지. 네가 이라도 옮길 테니 침대 청소를 해야 하거든.}{[그가 당신을 못마땅하다는 듯 훑어봅니다.] 글쎄요, 보통 때보다 5 코인 더 비싼 30 코인을 내셔야겠습니다. 당신 몸에 득실거릴 게 분명한 이를 없애려면 침대를 청소해야 하니까요. 그런데, 당신 같은 이가 30 코인이나 낼 수 있긴 합니까?}{}{}{}{}
{101}{하루 밤 묵을 방을 하나 주세요. [그에게 동전을 건넨다.]}{}{5}{$$30, lf 10 0}{-2}{$$-30, re +5, lf 12 1, lf 10 1}
{102}{일주일에 얼마야?}{}{5}{lf 10 0}{120}{}
{103}{돈을 줘도 여기 안 있겠다, 이 자식아!}{}{5}{}{0}{re -10, fl 130}
{104}{여기가 30코인이나 낼 가치가 있다고는 생각하지 않소. 수고하게.}{}{5}{}{0}{re -5}
{105}{맞네, 가진 코인이 없군. 수고하게.}{}{5}{}{0}{}
{106}{나 돈 있어. 방 필요해. [그에게 동전을 준다.]}{}{-4}{$$30, lf 10 0}{-2}{$$-30, re +5, lf 12 1, lf 10 1}
{107}{나 일주일 방 원한다! 그거 얼마냐?}{}{-4}{lf 10 0}{120}{}
{109}{나 돈 있지만, 나쁜 놈한테는 안 줘!}{}{-4}{}{0}{re-5}
{110}{어이쿠, 이젠 정말 가봐야겠어.}{}{-4}{}{0}{}
{120}{자네한테는 210코인일세. 하지만 자네 같은 부류가 그만한 돈이 있을지는 의문이군.}{자네한테는 210코인일세. 하지만 자네 같은 부류가 그만한 돈이 있을지는 의문이군.}{}{}{}{}
{121}{제가 그 방을 쓰겠습니다. [그에게 동전을 건넨다.]}{}{5}{$$210}{-5}{$$-210, re 45, lf 11 1, lf 10 1}
{122}{돈 있어! 방 쓸게! [동전을 건넨다.]}{}{-4}{$$210}{-5}{$$-210, re 45, lf 11 1, lf 10 1}
{123}{그것의 절반 가치도 안 됩니다. 좋은 하루 되십시오.}{}{5}{}{0}{re-5}
{124}{나 돈은 있어. 근데 네 여관 맘에 안 들어. 잘 있어라.}{}{-4}{}{0}{re-5}
{127}{당신과 이 벼룩 들끓는 여관은 이제 질렸소! 수고하시오!}{}{5}{}{0}{re-10}
{128}{어, 나는 가야겠어.}{}{-4}{}{0}{}
{129}{그렇군. 나중에 다시 오겠소.}{}{5}{}{0}{}
{130}{전혀 즐겁지 않군요. 경비병을 부르게 만들지 말고, 그 벼룩 들끓는 가죽을 이 여관에서 당장 치워주시죠.}{전혀 즐겁지 않군요. 경비병을 부르게 만들지 말고, 그 벼룩 들끓는 가죽을 이 여관에서 당장 치워주시죠.}{}{}{}{}
{140}{[한숨] 무슨 일이죠?}{[한숨] 무슨 일이죠?}{}{}{}{}
{141}{나 여기서 자도 돼?}{}{-4}{lf 10 0}{45}{}
{142}{아마 여기 오래 있을 거야. 나 일주일 동안 방 쓸 수 있어?}{}{-4}{ha7, lf 10 0}{52}{}
{143}{아마 여기 오래 있을 거야. 나 일주일 동안 방 쓸 수 있어?}{}{-4}{ha-6, lf 10 0}{57}{}
{144}{C:}{}{1}{lf 14 0}{35}{lf 14 1}
{145}{E:}{}{1}{}{0}{}
{150}{[그는 당신의 동전을 탐욕스럽게 받아들인다.] 아, 실례했습니다, 손님! 손님께서 이렇게 여유가 있는 분인 줄은 몰랐습니다. 방은 복도를 따라 조금만 내려가시면 바로 찾으실 수 있습니다. 앞으로 7일 동안 그 방을 쓰실 수 있습니다. 문은 잠겨 있지 않을 겁니다. 머무르시는 동안 편히 지내시길 바라며, 제가 무례를 범했다면 부디 용서해 주십시오.}{[그는 당신의 동전을 탐욕스럽게 받아들인다.] 아, 실례했습니다, 손님! 손님께서 이렇게 여유가 있는 분인 줄은 몰랐습니다. 방은 복도를 따라 조금만 내려가시면 바로 찾으실 수 있습니다. 앞으로 7일 동안 그 방을 쓰실 수 있습니다. 문은 잠겨 있지 않을 겁니다. 머무르시는 동안 편히 지내시길 바라며, 제가 무례를 범했다면 부디 용서해 주십시오.}{}{}{}{}
{151}{고맙습니다.}{}{5}{}{0}{}
{152}{음... 고맙네.}{}{-4}{}{0}{}
{153}{K:}{}{1}{}{35}{}
{154}{C:}{}{1}{lf 14 0}{35}{lf 14 1}
{155}{E:}{}{1}{}{0}{}
{160}{좋아. 방은 복도 끝에 있으니 가서 쉬게. 하지만 하룻밤만이야. 허튼짓하면 즉시 쫓아낼 줄 알라고. 그리고 환불은 없네.}{좋아. 방은 복도 끝에 있으니 가서 쉬게. 하지만 하룻밤만이야. 허튼짓하면 즉시 쫓아낼 줄 알라고. 그리고 환불은 없네.}{}{}{}{}
{161}{고맙습니다.}{}{5}{}{0}{}
{162}{어... 고마워.}{}{-4}{}{0}{}
{163}{K:}{}{1}{}{35}{}
{164}{C:}{}{1}{lf 14 0}{35}{lf 14 1}
{165}{E:}{}{1}{}{0}{}
{166}{아, 그래요... 그분이 당신에게 줄 물건들을 좀 남겨두었지요. 그걸 어디다 뒀더라? 아, 이제 기억나네요... 여기 있습니다.}{아, 그래요... 그분이 당신에게 줄 물건들을 좀 남겨두었지요. 그걸 어디다 뒀더라? 아, 이제 기억나네요... 여기 있습니다.}{}{}{}{in -5238, gf2307 1}
{167}{고마워요.}{}{5}{}{35}{}
{168}{고마워}{}{-4}{}{35}{}
{169}{}{}{}{}{}{}