{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{ta -69, ma -69}{71}{}
{3}{T:9, 11, 12}{}{1}{ta -69, ma -69}{71}{}
{4}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{re41}{86}{}
{5}{나한테 줄 게 뭐야?}{}{-4}{re41}{86}{}
{6}{그건 부적절했어요.}{}{5}{re -40, ta -69, ma -69}{80}{}
{7}{인사드립니다, 선생.}{}{5}{re41, me0, ma 70}{29}{}
{8}{그건 무례하군요!}{}{5}{re -40, me0, ma 70}{40}{}
{9}{안녕하오, Mr. Pierce.}{}{5}{re41, me1, ma 70}{35}{}
{10}{Mr. Pierce, 그대는 손님이 들어올 때마다 항상 그렇게 무례하게 구는 것이오?}{}{5}{re -40, me1, ma 70}{46}{}
{11}{인사드립니다, 선생.}{}{5}{re41, me0, ta 70}{50}{}
{12}{그건 무례하군요!}{}{5}{re -40, me0, ta 70}{56}{}
{13}{안녕하오, Mr. Pierce.}{}{5}{re41, me1, ta 70}{61}{}
{14}{Mr. Pierce, 그대는 손님이 들어올 때마다 항상 그렇게 무례하게 구는 것이오?}{}{5}{re -40, me1, ta 70}{67}{}
{15}{피어스 씨, 저한테 맞춤 안경 좀 만들어 주실 수 있나요?}{}{5}{lf1 1, gf1035 1}{100}{}
{16}{어... 나 눈 물건 만들어 달라.}{}{-4}{lf1 1, gf1035 1}{100}{}
{17}{안경을 찾으러 왔소, Mr. Pierce.}{}{5}{lf2 1}{118}{}
{18}{어... 다 끝났어?}{}{-4}{lf2 1}{118}{}
{19}{그거 나빠.}{}{-4}{re -40, ta -69, ma -69}{80}{}
{20}{어... 안녕.}{}{-4}{re41, me0, ma 70}{29}{}
{21}{그거 나빠.}{}{-4}{re -40, me0, ma 70}{40}{}
{22}{어... 안녕, 미스터 Peers.}{}{-4}{re41, me1, ma 70}{35}{}
{23}{어... 미스터 Peers는 항상 그렇게 못되게 말해?}{}{-4}{re -40, me1, ma 70}{46}{}
{24}{어... 안녕.}{}{-4}{re41, me0, ta 70}{50}{}
{25}{그거 나빠.}{}{-4}{re -40, me0, ta 70}{56}{}
{26}{어... 안녕 Meester Peers.}{}{-4}{re41, me1, ta 70}{61}{}
{27}{어... Meester Peers는 항상 그렇게 못됐게 말해?}{}{-4}{re -40, me1, ta 70}{67}{}
{28}{E:}{}{1}{}{0}{}
{29}{아... 강력한 마법사로군요. 당신을 만나게 되어 영광입니다, 선생. 이 좋은 날에 제가 무엇을 도와드릴까요?}{아... 강력한 마법사로군요. 당신을 만나게 되어 영광입니다, 부인. 이 좋은 날에 제가 무엇을 도와드릴까요?}{}{}{}{}
{30}{T:9, 11, 12}{}{1}{}{71}{}
{31}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{lf1 0}{86}{}
{32}{여기서 나한테 뭘 사려고 온 거냐?}{}{-4}{lf1 0}{86}{}
{33}{B:}{}{1}{}{71}{}
{34}{E:}{}{1}{}{0}{}
{35}{@pcname@, 오늘 무엇을 도와드릴까요?}{@pcname@, 오늘 무엇을 도와드릴까요?}{}{}{}{}
{36}{T:9, 11, 12}{}{1}{}{71}{}
{37}{B:}{}{1}{}{71}{}
{38}{C:}{}{1}{}{71}{}
{39}{E:}{}{1}{}{0}{}
{40}{오! 무례를 용서하십시오, 위대한 마법사님. 처음에는 당신의 힘을 느끼지 못했습니다. 이 좋은 날 무엇을 도와드릴까요?}{오! 무례를 용서하십시오, 위대한 마법사님. 처음에는 당신의 힘을 느끼지 못했습니다. 이 좋은 날 무엇을 도와드릴까요?}{}{}{}{}
{41}{T:9, 11, 12}{}{1}{}{71}{}
{42}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{lf1 0}{86}{}
{43}{여기서 나한테 뭘 사려고 온 거냐?}{}{-4}{lf1 0}{86}{}
{44}{B:}{}{1}{}{71}{}
{45}{E:}{}{1}{}{0}{}
{46}{오! 죄송합니다. 가끔 제 편견이 저를 압도할 때가 있네요. 제 무례함을 용서해 주세요, @pcname@님. 오늘 특별히 찾으시는 것이 있으신가요?}{오! 죄송합니다. 가끔 제 편견이 저를 압도할 때가 있네요. 제 무례함을 용서해 주세요, @pcname@님. 오늘 특별히 찾으시는 것이 있으신가요?}{}{}{}{}
{47}{T:9, 11, 12}{}{1}{}{71}{}
{48}{B:}{}{1}{}{71}{}
{49}{E:}{}{1}{}{0}{}
{50}{아... 당신은 강력한 공학자 같은 모습을 하고 계시군요.  당신을 만나게 되어 기쁩니다, 선생님.  오늘 도와드릴 게 있나요?}{아... 당신은 강력한 공학자 같은 모습을 하고 계시군요.  당신을 만나게 되어 기쁩니다, 선생님.  오늘 도와드릴 게 있나요?}{}{}{}{}
{51}{T:9, 11, 12}{}{1}{}{71}{}
{52}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{lf1 0}{86}{}
{53}{뭐 사러 왔어?}{}{-4}{lf1 0}{86}{}
{54}{B:}{}{1}{}{71}{}
{55}{E:}{}{1}{}{0}{}
{56}{@pcname@, 오늘 무엇을 도와드릴까요?}{@pcname@, 오늘 무엇을 도와드릴까요?}{}{}{}{}
{57}{T:9, 11, 12}{}{1}{}{71}{}
{58}{B:}{}{1}{}{71}{}
{59}{C:}{}{1}{}{71}{}
{60}{E:}{}{1}{}{0}{}
{61}{오! 무례를 용서하십시오... 음, 당신은 매우 박식한 기술자로 보이는군요. 만나서 반갑습니다. 이 좋은 날 무엇을 도와드릴까요?}{오! 무례를 용서하십시오... 음, 당신은 매우 박식한 기술자로 보이는군요. 만나서 반갑습니다. 이 좋은 날 무엇을 도와드릴까요?}{}{}{}{}
{62}{T:9, 11, 12}{}{1}{}{71}{}
{63}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{lf1 0}{86}{}
{64}{뭐 사러 왔어?}{}{-4}{lf1 0}{86}{}
{65}{B:}{}{1}{}{71}{}
{66}{E:}{}{1}{}{0}{}
{67}{오! 가끔은 제 편견이 저를 사로잡곤 하네요. 제 무례함을 용서해 주세요 @pcname@. 오늘 특별히 찾으시는 게 있으신가요?}{오! 가끔은 제 편견이 저를 사로잡곤 하네요. 제 무례함을 용서해 주세요 @pcname@. 오늘 특별히 찾으시는 게 있으신가요?}{}{}{}{}
{68}{T:9, 11, 12}{}{1}{}{71}{}
{69}{B:}{}{1}{}{71}{}
{70}{E:}{}{1}{}{0}{}
{71}{더 있나요?}{더 있나요?}{}{}{}{}
{72}{T:9, 11, 12}{}{1}{}{71}{}
{73}{C:}{}{1}{}{71}{}
{74}{B:}{}{1}{}{71}{}
{75}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{lf1 0}{93}{}
{76}{뭐 사러 왔어?}{}{-4}{lf1 0}{93}{}
{77}{피어스 씨, 저한테 맞춤 안경 좀 만들어 주실 수 있나요?}{}{5}{lf1 1, gf1035 1}{100}{}
{78}{어... 나 눈 물건 만들어줘.}{}{-4}{lf1 1, gf1035 1}{100}{}
{79}{E:}{}{1}{}{0}{}
{80}{뭘 원해?}{뭘 원해?}{}{}{}{}
{81}{T:9, 11, 12}{}{1}{}{71}{}
{82}{B:}{}{1}{}{71}{}
{83}{여기서 판매하는 상품들은 어떤 거죠?}{}{5}{lf1 0}{93}{}
{84}{뭐 사러 왔어?}{}{-4}{lf1 0}{93}{}
{85}{E:}{}{1}{}{0}{}
{86}{오, 제 기술은 꽤나 특별하답니다, 선생! 보시다시피 저는 시력을 강화해 주는 고품질 광학 기구들을 만듭니다. 지금 바로 보여드릴 수 있는 안경이 몇 점 있지요. 편하게 살펴보십시오. 최고급 품질이라는 걸 직접 확인하실 수 있을 겁니다. 그리고 혹시라도 안경이 필요해지신다면, 제가 맞춤 안경을 제작해 드릴 수도 있다는 걸 기억해 두시지요.}{오, 제 기술은 꽤나 특별하답니다, 부인! 보시다시피 저는 시력을 강화해 주는 고품질 광학 기구들을 만듭니다. 지금 바로 보여드릴 수 있는 안경이 몇 점 있지요. 편하게 살펴보십시오. 최고급 품질이라는 걸 직접 확인하실 수 있을 겁니다. 그리고 혹시라도 안경이 필요해지신다면, 제가 맞춤 안경을 제작해 드릴 수도 있다는 걸 기억해 두시지요.}{}{}{}{lf1 1}
{87}{T:9, 11, 12}{}{1}{}{71}{}
{88}{C:}{}{1}{}{71}{}
{89}{B:}{}{1}{}{71}{}
{90}{피어스 씨, 저한테 맞춤 안경 좀 만들어 주실 수 있나요?}{}{5}{lf1 1, gf1035 1}{100}{}
{91}{어... 나 눈 물건 만들어줘.}{}{-4}{lf1 1, gf1035 1}{100}{}
{92}{E:}{}{1}{}{0}{}
{93}{아, 제 기술은 아주 특별하지요, 손님! 저는 보는 능력을 높여 드리는 고급 광학 기구를 만듭니다. 필요하신 분께는 맞춤 안경도 제작해 드릴 수 있지요. 마침 지금 만들어 둔 안경이 몇 벌 있습니다. 보시는 것은 좋지만, 손대지는 마십시오! 그런 특별한 물건을 사실 형편은 안 되실 거라고 저는 아주 확신합니다!}{아, 제 기술은 아주 특별하지요, 손님! 저는 보는 능력을 높여 드리는 고급 광학 기구를 만듭니다. 필요하신 분께는 맞춤 안경도 제작해 드릴 수 있지요. 마침 지금 만들어 둔 안경이 몇 벌 있습니다. 보시는 것은 좋지만, 손대지는 마십시오! 그런 특별한 물건을 사실 형편은 안 되실 거라고 저는 아주 확신합니다!}{}{}{}{lf1 1}
{94}{T:9, 11, 12}{}{1}{}{71}{}
{95}{C:}{}{1}{}{71}{}
{96}{B:}{}{1}{}{71}{}
{97}{피어스 씨, 저한테 맞춤 안경 좀 만들어 주실 수 있나요?}{}{5}{lf1 1, gf1035 1}{100}{}
{98}{어... 나 눈 물건 만들어줘.}{}{-4}{lf1 1, gf1035 1}{100}{}
{99}{E:}{}{1}{}{0}{}
{100}{맞춤 안경이요? 네, 물론이죠! 그런 물건을 만들 수 있습니다. 무엇을 원하시는지 말씀해 주세요.}{맞춤 안경이요? 네, 물론이죠! 그런 물건을 만들 수 있습니다. 무엇을 원하시는지 말씀해 주세요.}{}{}{}{}
{101}{카토린 수정으로 만든 한 쌍 필요해.}{}{5}{}{104}{}
{102}{어... 카토린 크리스탈 한 잔 필요해.}{}{-4}{}{104}{}
{103}{E:}{}{1}{}{0}{}
{104}{음. 그런 안경을 주문받는 일은 흔치 않소... 하지만 그렇소, 만들 수 있소. 다만 카손 수정을 다루는 것은 매우 섬세한 작업이오. 그런 안경 한 쌍에 1000 코인을 받아야 하겠소...}{음. 그런 종류를 부탁받는 일은 흔치 않군요... 하지만 네, 만들어드릴 수 있습니다. 다만 카소린 수정을 다루는 것은 매우 섬세한 작업이죠. 그런 안경 한 쌍에는 1000 코인을 받아야겠고, 당연히 수정은 직접 가져오셔야 합니다. 그리고 남은 수정 조각들은 제가 갖는 걸로요. 이 조건에 동의하십니까?}{}{}{}{}
{105}{그것은 괜찮습니다. 여기 동전과 수정이 있습니다.}{}{5}{$$1000, in5693}{112}{$$-1000, in5693}
{106}{어... 좋아. 여기. 나 동전 있어. 나 크리스탈도 있어.}{}{-4}{$$1000, in5693}{112}{$$-1000, in5693}
{107}{나중에 돈을 가지고 돌아오겠습니다.}{}{5}{$$-999}{0}{}
{108}{어... 나 동전 가져올게. 다시 올게.}{}{-4}{$$-999}{0}{}
{109}{곧 수정을 가지고 돌아오겠습니다. 감사합니다.}{}{5}{in-5693}{0}{}
{110}{어... 나 크리스탈 구해올게. 다시 올게.}{}{-4}{in-5693}{0}{}
{111}{F:}{}{1}{}{0}{}
{112}{아주 좋네. 아주 좋아... [그는 잠시 멈춰 생각한다.] 오래 걸리지 않을 것이네. 여기서 그들을 기다려 주게.}{아주 좋군. 아주 좋아... [그는 잠시 멈춰 생각한다.] 오래 걸리지는 않을 거요. 여기서 그들을 기다려 주시오.}{}{}{}{}
{113}{[기다린다]}{}{1}{}{115}{}
{114}{E:}{}{1}{}{0}{lf2 1}
{115}{[그는 바쁘게 손을 놀리며, 조심스럽게 크리스탈을 다듬어 천천히 한 쌍의 렌즈로 만들고, 준비해둔 안경테에 끼운다.]}{[그가 바쁘게 움직이며, 조심스럽게 수정을 깎아내고 천천히 한 쌍의 렌즈로 만들어 미리 준비해둔 안경테에 끼운다.]}{}{}{}{}
{116}{[기다린다]}{}{1}{}{118}{}
{117}{E:}{}{1}{}{0}{lf2 1}
{118}{아, 그렇군요. 여기 있습니다. 제 생각에도 아주 훌륭한 한 쌍입니다.}{아, 그래. 여기 있네. 내가 봐도 아주 훌륭한 한 쌍이야.}{}{}{}{}
{119}{감사합니다, 피어스 씨.}{}{5}{}{-2}{}
{120}{고마워, 미스터 피어스.}{}{-4}{}{-2}{}