{1}{G:}{G:}{}{}{}{ }
{2}{안녕하세요. 이 물건이 무엇인지 물어봐도 될까요?}{}{5}{lf1 0, re 41}{15}{lf1 1 }
{3}{이게 뭐냐?}{}{-4}{lf1 0}{30}{lf1 1 }
{4}{나, 어... 사람 찾고 있어. 구덩이에 들어가야 해.}{}{5}{lf1 1, re 41, qa1050 1, qb1050 3}{40}{ }
{5}{나 구덩이로 가야 해.}{}{-4}{lf1 1}{40}{ }
{6}{구덩이에 들어가고 싶어.}{}{5}{lf1 1, re 41, qu1050 0}{40}{ }
{11}{저에게 말씀하시는 건가요? 무례하게 굴 필요는 없습니다, 선생님.}{}{5}{re -40, ch 10}{65}{re 50 }
{12}{실례합니다, 선생님. 질문 하나 드려도 될까요?}{}{5}{re -40, ch -9}{90}{re 41 }
{13}{감히 나에게 그렇게 말하다니! 결투를 요구하겠다!}{}{5}{re -40, ch -9}{50}{re -5 }
{14}{E:}{}{1}{}{0}{ }
{15}{여기가 데른홀름의 악명 높은 '구덩이'입니다. 이곳 데른홀름에서 법을 어기면 여기로 보내집니다.}{여기가 데른홀름의 악명 높은 '구덩이'입니다. 이곳 데른홀름에서 법을 어기면 여기로 보내집니다.}{}{}{}{ }
{16}{나, 어... 사람 찾고 있어. 구덩이에 들어가야 해.}{}{5}{qa1050 1, qb1050 3}{40}{ }
{17}{들어가도 될까요?}{}{5}{qu1050 0}{40}{ }
{29}{E:}{}{1}{}{0}{ }
{30}{이봐, 멍청이. 여긴 데른홀름의 구덩이야. 여기서 법 어기면 결국 여기로 오게 돼.}{이봐, 멍청이, 여긴 데른홀름의 구덩이야. 데른홀름에서 법을 어기면 여기로 오게 될 거야.}{}{}{}{ }
{31}{나 구덩이 들어가야 해.}{}{-4}{}{40}{ }
{39}{E:}{}{1}{}{0}{ }
{40}{하! 당신이 농담을 하는 것인지 아니면 완전한 바보인지 모르겠군요. 그 구덩이에 들어간 사람은 한 명도 다시 나오지 못합니다. 우리는 그곳에 가장 나쁜 범죄자들을 던져넣고 열쇠를 버립니다.}{하! 당신이 농담을 하는 것인지 아니면 완전한 바보인지 모르겠군요. 그 구덩이에 들어간 사람은 한 명도 다시 나오지 못합니다. 우리는 그곳에 가장 나쁜 범죄자들을 던져넣고 열쇠를 버립니다.}{}{}{}{ }
{41}{나 정말 진지해. 구덩이에 들어가야 해.}{}{5}{}{50}{re -5 }
{42}{나 바보 아냐. 나 구덩이 들어가야 해.}{}{-4}{}{50}{re -5 }
{49}{E:}{}{1}{}{0}{ }
{50}{이봐, 내 참을성을 시험하지 마라. 당장 여기서 나가지 않으면 구덩이에 처넣어버릴 것이다. 장담하건대, 그런 꼴은 당하고 싶지 않을 거야.}{이봐, 내 참을성을 시험하지 마라. 당장 여기서 나가지 않으면 구덩이에 처넣어버릴 것이다. 장담하건대, 그런 꼴은 당하고 싶지 않을 거야.}{}{}{}{ }
{51}{넌 배짱도 없지, 개새끼야. 어서 날 구덩이에 던져봐!}{}{5}{ss 18}{-2}{re -5 }
{52}{좋아. 나 구덩이에 넣어.}{}{-4}{ss 18}{-2}{re -5 }
{53}{정말 제가 들어갈 방법이 전혀 없습니까?}{}{5}{ss -17}{0}{fl 60}
{54}{하지만 나 그러고 싶어.}{}{-4}{ss -17}{0}{fl 60}
{58}{맞아요. 이제 떠나겠습니다.}{}{5}{}{0}{ }
{59}{이만 물러가겠습니다.}{}{-4}{}{0}{ }
{60}{아니. 가던 길 가.}{아니. 가던 길 가라, 꼬마야.}{}{}{}{ }
{65}{아, 실례했습니다. 그걸 미처 몰랐네요. 어, 그러니까, 무엇을 도와드릴까요?}{아, 실례했습니다. 그걸 미처 몰랐네요. 어, 그러니까, 무엇을 도와드릴까요?}{}{}{}{ }
{66}{안녕하세요. 이 물건이 무엇인지 물어봐도 될까요?}{}{5}{lf1 0, re 41}{70}{lf1 1 }
{69}{E:}{}{1}{}{0}{ }
{70}{여기가 악명 높은 던홈의 구덩이다. 던홈의 쓰레기들, 살인자, 도둑놈들이 끝내 오는 곳이지.}{이곳이 바로 그 악명 높은 던홈의 구덩이다. 던홈의 인간 말종들, 살인마들, 그리고 도둑놈들이 마지막에 도달하는 곳이지.}{}{}{}{ }
{71}{저... 누군가를 찾고 있습니다. 구덩이에 들어가야 해요.}{}{5}{qa1050 1, qb1050 3}{75}{ }
{72}{들어가도 될까요?}{}{5}{qu1050 0}{40}{ }
{74}{E:}{}{1}{}{0}{ }
{75}{착각하신 것 같군요, 각하. 그 구덩이에 들어간 자는 다시는 나오지 못합니다. 우리는 사회의 최악의 악인을 그곳에 던져 넣고 열쇠를 버립니다.}{뭔가 착각하신 모양이군, 부인. 구덩이에 들어간 자는 그 누구도 다시 나오지 못하오. 우리는 사회의 최악의 쓰레기들을 저 안에 던져 넣고 열쇠를 버려버리거든.}{}{}{}{ }
{76}{나 정말 진지해. 구덩이에 들어가야 해.}{}{5}{}{80}{re -5 }
{79}{E:}{}{1}{}{0}{ }
{80}{손님, 제 말을 듣고 계신지 모르겠군요. 여기는 Arcanum에서 가장 악명 높은 감옥입니다. 들어가면 다시는 나올 수 없습니다.}{부인, 내 말을 제대로 듣고 있지 않은 것 같군. 이곳은 Arcanum 전역에서 최악의 감옥이오. 일단 들어가면, 절대 나갈 수 없단 말이오.}{}{}{}{ }
{81}{이봐, 경비병, 나는 들어갈 거야!}{}{5}{}{50}{re -5 }
{90}{뭐, 별일 있겠나. 뭔데?}{뭐, 손해 볼 건 없겠지. 그게 뭐지?}{}{}{}{ }
{91}{이것이 무엇인지 여쭤봐도 될까요?}{}{5}{lf1 0}{15}{lf1 1 }
{93}{나, 어... 사람 찾고 있어. 구덩이에 들어가야 해.}{}{5}{qa1050 1, qb1050 3, lf1 1}{40}{ }
{94}{구덩이에 들어가고 싶어.}{}{5}{qu1050 0, lf1 1}{40}{ }
{99}{E:}{}{1}{}{0}{ }
{100}{하! 잘 가라, 이 자식아! 구덩이에서 실컷 놀다 와라!}{하! 꼴 좋구나, 이 요부년아! 구덩이에서 즐거운 시간이나 보내라고!}{}{}{}{ }
