{1}{G:}{G:}{}{}{}{ }
{2}{W:}{}{5}{lf1 0, re 41}{15}{lf1 1 }
{3}{죄송합니다만, 저에게 말씀하신 건가요?}{}{5}{re -40, ch 10}{40}{re 50 }
{4}{제가 여기 있는 것을 용서해 주십시오, 선생님. 무례를 범할 의도는 없습니다.}{}{5}{re -40, ch -9}{50}{re 41 }
{5}{다시 한 번 그런 식으로 말하면 뼈저리게 후회할 것이다.}{}{5}{re -40, sk2 12}{55}{ }
{7}{W:}{}{-4}{lf1 0}{15}{lf1 1 }
{8}{K:}{}{1}{lf1 1}{45}{ }
{14}{E:}{}{1}{}{0}{ }
{15}{내 이름은 버나드입니다. 이곳 부두에서 일합니다...일이 얼마 없긴 하지만요.}{내 이름은 버나드입니다. 이곳 부두에서 일합니다...일이 얼마 없긴 하지만요.}{}{}{}{ }
{16}{여기에서 일할 게 있나요?}{}{5}{}{25}{ }
{17}{공주님을 최근에 보신 적이 있나요?}{}{5}{qa1001 1, qb1001 4}{30}{ }
{18}{일 있어?}{}{-4}{}{25}{ }
{19}{버나드? 아치볼드의 아들이십니까?}{}{5}{gf2618 1, lf10 0}{60}{lf10 1 }
{24}{E:}{}{1}{}{0}{ }
{25}{정신이 나간 거야? 주위를 좀 둘러봐. 데른홀름은 죽어가고 있어. 여기는 시민들 일자리도 부족한데 하물며 떠돌이 같은 자가...}{정신이 나간 거야? 주위를 좀 둘러봐. 데른홀름은 죽어가고 있어. 여기는 시민들 일자리도 부족한데 하물며 떠돌이 같은 자가...}{}{}{}{ }
{26}{알겠습니다. 공주님을 최근에 보셨습니까?}{}{5}{qa1001 1, qb1001 4}{30}{ }
{29}{E:}{}{1}{}{0}{ }
{30}{그녀가 배를 탄 이후로는 못 봤네요. 언제였더라... 아, 한 달쯤 전이었군요. 선장에게 그런 날씨에 항해하려는 건 어리석은 짓이라고 말했지만, 누가 늙은 버나드 말을 듣겠어요?}{그녀가 배를 탄 이후로는 못 봤네요. 언제였더라... 아, 한 달쯤 전이었군요. 선장에게 그런 날씨에 항해하려는 건 어리석은 짓이라고 말했지만, 누가 늙은 버나드 말을 듣겠어요?}{}{}{}{ }
{31}{날씨가 그렇게 나빴습니까?}{}{5}{}{35}{ }
{34}{E:}{}{1}{}{0}{ }
{35}{내 평생 본 것 중 최악이었지. 저 멍청한 놈. 지금쯤이면 컴브리아에서 돌아왔어야 했는데. 왕이 알면 큰일 날 거야.}{내 나이 먹고 본 최악의 상황이었다니까. 그 망할 바보 같으니. 지금쯤 컴브리아에서 돌아왔어야 했는데. 왕이 알게 되면 큰일 날 거야.}{}{}{}{ }
{36}{시간 내주셔서 감사합니다. 안녕히 가십시오.}{}{5}{}{0}{lf2 1 }
{40}{오, 실례했습니다, 선생님. 당신을 천한 방랑자로 오해했습니다. 무엇을 도와드릴까요?}{오, 실례했습니다, 선생님. 당신을 천한 방랑자로 오해했습니다. 무엇을 도와드릴까요?}{}{}{}{ }
{41}{누구신지 물어봐도 될까요?}{}{5}{lf1 0}{15}{lf1 1 }
{42}{K:}{}{5}{lf1 1}{45}{ }
{44}{E:}{}{1}{}{0}{ }
{45}{물론, 무엇을 알고 싶으신가요?}{물론, 무엇을 알고 싶으신가요?}{}{}{}{ }
{46}{최근에 근처에서 공주를 본 적이 있습니까?}{}{5}{qa1001 1, qb1001 4}{30}{ }
{47}{이 근처에 일거리가 좀 있습니까?}{}{5}{}{25}{ }
{48}{당신이 아치볼드의 아들인가요?}{}{5}{gf2618 1, lf10 0}{60}{lf10 1 }
{49}{E:}{}{1}{}{0}{ }
{50}{음, 당신이 괜찮은 사람 같습니다. 무엇을 도와드릴까요?}{음, 당신이 괜찮은 사람 같습니다. 무엇을 도와드릴까요?}{}{}{}{ }
{51}{최근에 이 근처에서 공주를 보신 적 있으신가요?}{}{5}{qa1001 1, qb1001 4}{30}{ }
{52}{이 근처에 일거리가 좀 있습니까?}{}{5}{}{25}{ }
{54}{E:}{}{1}{}{0}{ }
{55}{하! 당신 인상이 마음에 드는군요. 무엇을 도와드릴까요?}{하! 당신 인상이 아주 마음에 드는군요. 무엇을 도와드릴까요?}{}{}{}{ }
{56}{최근에 이 근처에서 공주를 보신 적 있으신가요?}{}{5}{qa1001 1, qb1001 4}{30}{ }
{57}{이 근처에 일거리가 좀 있습니까?}{}{5}{}{25}{ }
{59}{E:}{}{1}{}{0}{ }
{60}{네... 왜 물으시죠?}{네... 왜 물으시죠?}{}{}{}{ }
{61}{Gladys는 당신 아버지가 반지에 대해 무언가 알고 계실지도 모른다고 생각하더군요.}{}{5}{}{70}{ }
{62}{내가 그를 죽였소. 그냥 당신이 알아야 할 것 같아서 말이오.}{}{5}{gf2621 1}{0}{fl 110 ,co}
{70}{또 시작이군! 한두 달이 멀다 하고 우리 아버지한테서 그 반지를 뺏어오라고 사람을 보내다니! 정말 지긋지긋하군요. 그들이 하는 짓거리를 보면 꼭 초등학생 같다니까요!}{또 시작이군! 한두 달이 멀다 하고 우리 아버지한테서 그 반지를 뺏어오라고 사람을 보내다니! 정말 지긋지긋하군요. 그들이 하는 짓거리를 보면 꼭 초등학생 같다니까요!}{}{}{}{ }
{71}{무슨 뜻인가요?}{}{5}{}{80}{ }
{80}{제 누이와 글래디스의 아들은 약 20년 전에 약혼한 사이였소. 그런데 역병이 왔지... [그가 슬프게 고개를 흔든다.] ...둘 다 죽었소, 글래디스의 남편도 함께. 그녀가 당신에게 찾으라고 보낸 반지는 그녀의 아들이 제 누이에게 준 약혼반지입니다.}{제 누이와 Gladys의 아들은 20년 전쯤 약혼한 사이였죠. 그러다 역병이 돌았고... [그는 슬프게 고개를 젓는다] ...둘 다 죽었습니다, Gladys의 남편과 함께 말이죠. 그녀가 당신을 보내 찾으려 하는 그 반지는 그녀의 아들이 제 누이에게 주었던 약혼반지입니다.}{}{}{}{ }
{81}{그런데 왜 그녀는 그걸 도둑맞았다고 말하는 거죠?}{}{5}{}{90}{ }
{90}{모르겠습니다. 지난 10년 동안 그들이 벌여온 일종의 비뚤어진 유희 같은 거겠죠. 그녀가 반지를 찾을 사람을 보내면, 우리 아버지는 그들에게 소리를 지르며 쫓아버리죠. 사실 그게 두 분이 바깥세상과 소통하는 유일한 방법이기도 하고요.}{모르겠습니다. 지난 10년 동안 그들이 벌여온 일종의 비뚤어진 유희 같은 거겠죠. 그녀가 반지를 찾을 사람을 보내면, 우리 아버지는 그들에게 소리를 지르며 쫓아버리죠. 사실 그게 두 분이 바깥세상과 소통하는 유일한 방법이기도 하고요.}{}{}{}{ }
{91}{두 분을 설득해 보려고 시도해 보셨습니까?}{}{5}{}{100}{ }
{100}{네, 하지만 오래전에 포기했습니다. 아버지는 저한테 그 일에 대해선 한마디도 듣고 싶어 하지 않으세요. 그저 앉아서 반지에 대해 물어보러 올 다음 녀석을 기다리실 뿐이죠, 그놈한테 소리를 지를 수 있게 말입니다.}{네, 하지만 오래전에 포기했습니다. 아버지는 저한테 그 일에 대해선 한마디도 듣고 싶어 하지 않으세요. 그저 앉아서 반지에 대해 물어보러 올 다음 녀석이나, 당신 같은 여자가 오길 기다리실 뿐이죠. 그들에게 소리를 지를 수 있게 말입니다.}{}{}{}{gf2619 1 }
{101}{K:}{}{5}{}{45}{ }
{109}{알겠습니다. 시간 내주셔서 감사합니다.}{}{5}{}{0}{ }
{110}{으아아아악! 죽여버리겠어!}{으아아아악! 죽여버리겠어!}{}{}{}{ }
