{1}{내 증기 기관 마음에 들어? 내 거야. 깨끗하게 관리해. 잘 돌아가.}{내 증기 기관 마음에 들어? 내 거야. 깨끗하게 관리해. 잘 돌아가.}{}{}{}{}
{2}{어, 네, 알겠어요. 아주... 예쁘네요?}{}{5}{}{15}{응! 응! 반짝거려! 봐! 나 김 좋아해. 김 뜨거워. 웃긴 소리 나.}
{3}{흠. 맘에 들어. 반짝인다.}{}{-4}{}{15}{응! 응! 반짝거려! 봐! 나 김 좋아해. 김 뜨거워. 웃긴 소리 나.}
{4}{이건 이 사회에 대한 모독이라고 생각해. 파괴되어야 마땅하지.}{}{5}{qa1034 1, qb1034 4}{25}{안 돼! 증기 기관 아프게 하면 안 돼! 기관은 내 친구야. 내가 닦아! 반짝반짝해!}
{13}{이제 가보겠습니다.}{}{-4}{}{0}{}
{14}{그거... 좋아. 나 가야 해.}{}{5}{}{0}{}
{15}{응! 응! 반짝거려! 봐! 나 김 좋아해. 김 뜨거워. 웃긴 소리 나.}{네! 네! 반짝반짝해! 보이지? 나는 김이 좋아. 김은 뜨거워. 웃긴 소리를 내.}{}{}{}{}
{16}{그리고 네가 이걸 돌보고 있다고 말하는 거야?}{}{5}{}{20}{나 기계 잘해. 잘 고쳐. 내 스팀 엔진 좋아? 반짝거려!}
{17}{하하. 재미있네.}{}{-4}{}{20}{나 기계 잘해. 잘 고쳐. 내 스팀 엔진 좋아? 반짝거려!}
{19}{E:}{}{1}{}{0}{}
{20}{나 기계 잘해. 잘 고쳐. 내 스팀 엔진 좋아? 반짝거려!}{나는 기계를 잘 다루죠. 아주 잘 고치죠. 내 스팀 엔진이 마음에 드나요? 반짝반짝 하지 않나요?}{}{}{}{lf2 1}
{21}{알겠습니다. 자, 지적으로 매우 흥미로웠지만 이제 가봐야겠습니다.}{}{5}{}{0}{}
{22}{나 가야 해.}{}{-4}{}{0}{}
{25}{안 돼! 증기 기관 아프게 하면 안 돼! 기관은 내 친구야. 내가 닦아! 반짝반짝해!}{안 돼! 증기 기관 아프게 하지 마! 기관은 내 친구야. 내가 기관을 닦아! 반짝반짝해!}{}{}{}{lf2 1}
{26}{알겠습니다. 자, 지적으로 매우 흥미로웠지만 이제 가봐야겠습니다.}{}{5}{}{0}{}
{30}{반짝반짝 엔진! 내 얼굴이 보인다!}{반짝반짝 엔진! 내 얼굴이 보인다!}{}{}{}{}
{31}{나 엔진 좋아. 내 친구야.}{제 엔진이 좋아요. 제 친구예요.}{}{}{}{}
{32}{김이 뜨겁다! 김이 좋아! 웃긴 김이 소리를 내네.}{김이 뜨겁다! 김이 좋아! 웃긴 김이 소리를 내네.}{}{}{}{}