{1}{G:}{G:}{}{}{}{ }
{2}{W:}{}{5}{lf1 0, re41}{20}{lf1 1 }
{3}{제가 잘못 들었나 봅니다...}{}{5}{re-40, ch10}{260}{re50 }
{4}{실례를 용서해 주십시오, 각하. 결코 무례를 범할 뜻은 아니었습니다.}{}{5}{re-40, ch-9}{270}{re41 }
{5}{다시 한 번 그런 식으로 말하면 뼈저리게 후회할 것이다.}{}{5}{re-40, sk2 8}{260}{re45 }
{6}{당신의 "문제"를 해결하는 것을 돕기로 결정했습니다.}{}{5}{qu1152 1, gf2577 0}{60}{qu1152 2 }
{7}{당신 어머니의 유령과 "대화"를 나누었습니다.}{}{5}{gf2577 1, qa1152 1, qb1152 2, lf3 0}{80}{lf3 1 }
{8}{누이와 이야기했네.}{}{5}{gf2584 1}{180}{re-5 }
{9}{내가 당신 광산을 되찾아 왔소. [그에게 증서를 건넨다.]}{}{5}{in6698}{215}{in6698, gf2585 1, qu1152 4, rp1047, re+15 }
{10}{당신의 "문제"를 해결하는 것을 돕기로 결정했습니다.}{}{5}{lf3 1, qu1152 1}{60}{qu1152 2 }
{11}{누이가 왜 던홈에 갔는가?}{}{5}{ru2210, lf6 0}{140}{ }
{12}{예의를 갖춰 대해 주시면 감사하겠습니다, 선생.}{}{5}{re-40, sk2 4, sk13 -3, ch-9}{260}{re45 }
{13}{예의를 갖춰 대해 주시면 감사하겠습니다, 선생.}{}{5}{re-40, sk13 4, ch-9}{260}{re45 }
{14}{광산을 네 누이에게 넘긴다는 걸 알리러 왔다, 바보야.}{}{5}{in6698}{0}{lf4 1, re-15, fl 200}
{15}{아무래도 당신의 누이와 이야기를 해보는 게 좋겠군요.}{}{5}{lf6 1, lf10 0}{120}{ }
{16}{던홈으로 가는 길을 알려주실 수 있습니까?}{}{5}{ar-5, lf6 1, lf10 0}{100}{ }
{18}{W:}{}{-4}{}{0}{fl 150}
{19}{E:}{}{1}{}{0}{ }
{20}{[이 기묘한 사내가 당신을 곁눈질하며 땀을 흘리기 시작한다.] 나... 나는 Percival Toone이오. 왜 묻는 거지?}{[이 기묘한 사내가 당신을 곁눈질하며 땀을 흘리기 시작한다.] 나... 나는 Percival Toone이오. 왜 묻는 거지?}{}{}{}{ }
{21}{당신의 어머니에 대해 묻고 싶군요.}{}{5}{gf2574 1}{30}{ }
{22}{왜 그렇게 긴장하고 있죠?}{}{5}{}{50}{ }
{30}{우리 어머니 말이오? 당신 설마 그것 때문에 온 건... 으음, 우리 사랑하는 어머니에 대해 무엇을 알고 싶으신 거요?}{우리 어머니 말이오? 당신 설마 그것 때문에 온 건... 으음, 우리 사랑하는 어머니에 대해 무엇을 알고 싶으신 거요?}{}{}{}{ }
{31}{무엇 때문에 왔냐니요? 제가 누구라고 생각하신 겁니까?}{}{5}{}{50}{ }
{32}{당신 어머니에 대한 몇 가지... "소문"을 들었습니다만...}{}{5}{}{40}{ }
{40}{[그가 슬픈 듯이 고개를 젓는다.] 불쌍한 우리 어머니... 자살하셨다오. 은이 바닥나자 광산을 팔 수밖에 없었지. 그 직후에 어머니의 정신이 나가버렸소. 광산으로 올라가시더니 일꾼들을 전부 해고하고 스스로 목숨을 끊으셨지.}{[그가 슬픈 듯이 고개를 젓는다.] 불쌍한 우리 어머니... 자살하셨다오. 은이 바닥나자 광산을 팔 수밖에 없었지. 그 직후에 어머니의 정신이 나가버렸소. 광산으로 올라가시더니 일꾼들을 전부 해고하고 스스로 목숨을 끊으셨지.}{}{}{}{lf2 1 }
{41}{제가 누구냐고 물었을 때 왜 그렇게 긴장하셨던 겁니까?}{}{5}{qu1152 0}{50}{ }
{42}{어쩌면 당신 어머니의 영혼을 해방하는 데 도움을 드릴 수 있을지도 모르겠군요.}{}{5}{qu1152 1}{60}{qu1152 2 }
{43}{당신 어머니의 유령과 "대화"를 나누었습니다.}{}{5}{gf2577 1, qa1152 1, qb1152 2, lf3 0}{80}{lf3 1 }
{49}{안타깝게 생각합니다. 좋은 하루 되세요.}{}{5}{qu1152 1}{0}{ }
{50}{뭐라고요? 어... 으음, 나... [그가 눈에 띄게 기운이 빠진 모습이 된다]. 당신이 나를 죽이러 온 줄 알았소. 광산을 팔 수밖에 없었던 그... "사업가"는 꽤 파렴치한 자라오. 광산의 광석이 "맛이 간" 것에 대해 아주 화가 나 있지. [그가 절망하며 손을 비빈다.] 어머니를 해방할 방법을 찾아야 하오. 왠지 모르겠지만 그분의 유령이 광석을 망치고 있는 것 같단 말이오. [그가 간절한 눈빛으로 당신을 바라본다.]}{뭐라고요? 어... 으음, 나... [그가 눈에 띄게 기운이 빠진 모습이 된다]. 당신이 나를 죽이러 온 줄 알았소. 광산을 팔 수밖에 없었던 그... "사업가"는 꽤 파렴치한 자라오. 광산의 광석이 "맛이 간" 것에 대해 아주 화가 나 있지. [그가 절망하며 손을 비빈다.] 어머니를 해방할 방법을 찾아야 하오. 왠지 모르겠지만 그분의 유령이 광석을 망치고 있는 것 같단 말이오. [그가 간절한 눈빛으로 당신을 바라본다.]}{}{}{}{qu1152 1 }
{51}{도와드릴 수 있을 것 같습니다.}{}{5}{}{60}{qu1152 2 }
{52}{자네를 죽인다고? 노움이 무서운 살인자로 알려진 적은 없지.}{}{5}{ra5}{70}{ }
{53}{당신을 죽인다고요? 하플링이 무서운 살인자로 알려진 경우는 별로 없는데 말이죠.}{}{5}{ra6}{70}{ }
{54}{어머니의 유령이요?}{}{5}{lf2 0}{40}{ }
{55}{당신 어머니의 유령과 "대화"를 나누었습니다.}{}{5}{gf2577 1, qa1152 1, qb1152 2, lf3 0}{80}{lf3 1 }
{59}{안타깝게 생각합니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{60}{오... 정말 멋지군요! [그가 두 손을 마주치며 박수를 친다.] 그렇게 해주신다면, 정말 감사하겠습니다. 500 코인의 사례금도 드리겠습니다.}{오... 정말 멋지군요! [그가 두 손을 마주치며 박수를 친다.] 그렇게 해주신다면, 정말 감사하겠습니다. 500 코인의 사례금도 드리겠습니다.}{}{}{}{ }
{61}{이 문제를 살펴본 후에 돌아오겠습니다.}{}{5}{}{0}{ }
{70}{[그가 웃는다.] 네... 글쎄요, 요즘 정말 불안했죠. 완전히 엉망입니다. [그가 고개를 젓는다.]}{[그가 웃는다.] 네... 글쎄요, 요즘 정말 불안했죠. 완전히 엉망입니다. [그가 고개를 젓는다.]}{}{}{}{ }
{71}{어쩌면 제가 당신의 문제를 도와드릴 수 있을지도 모릅니다.}{}{5}{}{60}{qu1152 2 }
{79}{안타깝게 생각합니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{80}{너... 했... 했어? 그 애가 뭐라고 했어?}{너... 했... 했어? 그 애가 뭐라고 했어?}{}{}{}{lf3 1 }
{81}{그녀는 말했다. "사라, 내 사랑하는 사라." 사라는 누구지?}{}{5}{}{90}{ }
{90}{[그는 혐오스러운 표정을 짓는다.] 사라. [그는 그 이름을 내뱉듯 말한다.] 사라. 그 여자는 내 누이요. 정말 증오스러운 인간이지. 그녀는 우리를 버렸다오... 이곳을 떠나 저 낡아빠진 왕국, 던홈으로 가 버렸소! 우리 가문에 얼마나 큰 모욕인가!}{[그는 혐오스러운 표정을 짓는다.] 사라. [그는 그 이름을 내뱉듯 말한다.] 사라. 그 여자는 내 누이요. 정말 증오스러운 인간이지. 그녀는 우리를 버렸다오... 이곳을 떠나 저 낡아빠진 왕국, 던홈으로 가 버렸소! 우리 가문에 얼마나 큰 모욕인가!}{}{}{}{gf2578 1, ru2210 }
{91}{알겠습니다. 데른홀름이 어디에 있는지 말씀해 주시겠습니까?}{}{5}{ar-5}{100}{ }
{92}{그녀와 이야기를 나눠봐야겠습니다.}{}{5}{ar5}{120}{ }
{93}{왜 그녀가 그랬지?}{}{5}{}{140}{ }
{100}{왜요? 왜 그런 걸 알고 싶으십니까? 그녀와 얘기하고 싶으시죠? 그렇게 하는 게 현명하지 않을 것 같아요... 그녀는 당신에게 유용한 말을 해주지 않을 거예요.}{왜요? 왜 그런 걸 알고 싶으십니까? 그녀와 얘기하고 싶으시죠? 그렇게 하는 게 현명하지 않을 것 같아요... 그녀는 당신에게 유용한 말을 해주지 않을 거예요.}{}{}{}{ }
{101}{그것이 도움이 될 수도 있습니다. 근거가 되는 무언가를 찾아야 합니다...}{}{5}{}{110}{ }
{102}{혹시 지금 광산 주인과 직접 얘기해봐야 할까요?}{}{5}{}{160}{ }
{103}{그녀는 왜 던홀름에 갔지?}{}{5}{}{140}{ }
{109}{원하시는 대로요. 그럼 저는 이만 가보겠습니다.}{}{5}{}{0}{ }
{110}{아니! 저는, 어, 그러니까, 거기에 어떻게 가는지 정확히는 잘 모르겠어요... 아마 다른 데서 답을 찾아보셔야 할 것 같네요...}{아니! 저는, 어, 그러니까, 거기에 어떻게 가는지 정확히는 잘 모르겠어요... 아마 다른 데서 답을 찾아보셔야 할 것 같네요...}{}{}{}{ }
{111}{혹시 지금 광산 주인과 직접 얘기해봐야 할까요?}{}{5}{}{160}{ }
{119}{그런 말씀을 드려서 죄송합니다. 이제 가겠습니다.}{}{5}{}{0}{ }
{120}{왜? 왜 그런 일을 하려는 거지? 그 여자는 아무 도움도 되지 않아, 그건 내가 장담하지. 현명하지 못한 일이야... 내 말은, 그 여자가 너에게 도움이 될 만한 말은 아무것도 해 줄 수 없다는 거야.}{왜? 왜 그런 일을 하려는 거지? 그 여자는 아무 도움도 되지 않아, 그건 내가 장담하지. 현명하지 못한 일이야... 내 말은, 그 여자가 너에게 도움이 될 만한 말은 아무것도 해 줄 수 없다는 거야.}{}{}{}{ }
{121}{그래도 해가 될 건 없고, 단서가 될 만한 게 필요하긴 해요...}{}{5}{}{130}{ }
{130}{아니요! 그러니까, 그녀가 아직도 데른홀름에 사는지 확실히 모르겠습니다. 사실, 곰곰이 생각해보니 이제는 그곳에 살지 않는 것 같군요... 아마 다른 곳에서 답을 찾아야 할 겁니다...}{아니요! 음, 그녀가 아직 데르놀름에 살고 있는지 확실하지 않습니다. 사실 생각해보니 그녀가 그곳에 더 이상 살고 있지 않을 것 같습니다... 다른 곳에서 답을 찾아봐야 할 것 같습니다...}{}{}{}{lf10 1 }
{131}{그런 말씀을 드려서 죄송합니다. 이제 가겠습니다.}{}{5}{}{0}{ }
{140}{누가 알겠어요? 그녀는 항상 저에게 짜증을 내고 불친절했어요. 그녀가 떠났을 때 어머니는 가슴이 찢어지는 듯했죠.}{누가 알겠어요? 그녀는 항상 저에게 짜증을 내고 불친절했어요. 그녀가 떠났을 때 어머니는 가슴이 찢어지는 듯했죠.}{}{}{}{lf6 1 }
{141}{그녀와 이야기를 나눠볼 수 있다면 좋겠네요...}{}{5}{ar-5}{120}{ }
{148}{흠. 내 도움을 줄 수는 있겠군...}{}{5}{qu1152 1}{60}{qu1152 2 }
{149}{알겠습니다. 이제 떠나겠습니다.}{}{5}{ar5}{0}{ }
{150}{오, 정말 재미있군요, 바보네요. 날 내버려 두세요, 멍청이. 당신 같은 이에게 낭비할 시간은 없어요.}{오, 정말 재미있군요, 바보네요. 날 내버려 두세요, 멍청이. 당신 같은 이에게 낭비할 시간은 없어요.}{}{}{}{ }
{160}{그 사람이요? 어, 음, 이 근처에 살지 않고 타란트에 있어요. 도움이 될 것 같지도 않고, 사실 그와 얘기하는 건 위험할 거예요. 꽤 불쾌한 유형이거든요, 아시겠죠.}{그 사람이요? 어, 음, 이 근처에 살지 않고 타란트에 있어요. 도움이 될 것 같지도 않고, 사실 그와 얘기하는 건 위험할 거예요. 꽤 불쾌한 유형이거든요, 아시겠죠.}{}{}{}{ }
{161}{그래도 타란트에서 그를 어디서 찾을 수 있는지 알려주시면 좋겠습니다...}{}{5}{}{170}{ }
{169}{알겠습니다. 이제 떠나겠습니다.}{}{5}{}{0}{ }
{170}{타랜트...음, 이해하시겠지만, 저는, 어, 실제로 그곳에 가본 적이 없고, 말씀드렸듯이 어쨌든 그 자를 만나고 싶지는 않으실 겁니다.}{타랜트...음, 이해하시겠지만, 저는, 어, 실제로 그곳에 가본 적이 없고, 말씀드렸듯이 어쨌든 그 자를 만나고 싶지는 않으실 겁니다.}{}{}{}{ }
{178}{그럼에도 당신을 도와드리겠습니다.}{}{5}{qu1152 1}{60}{qu1152 2 }
{179}{그럼, 좋은 하루 보내십시오.}{}{5}{}{0}{ }
{180}{뭐라고 했어? 이 개자식! 그녀는 믿을 수 없어! 그녀는 날 증오해!}{뭐라고 했어? 이 개자식! 그녀는 믿을 수 없어! 그녀는 날 증오해!}{}{}{}{ }
{181}{그녀는 당신이 어머니의 뜻에 반해 광산을 팔았다고 말했습니다.}{}{5}{}{190}{ }
{190}{그녀는 모르고 있어요! 제 생명이 위험했어요! Stanton이 저를 죽일 뻔했습니다! 저는 팔아야만 했어요... 그에게 빚이 있었습니다. 은광이 말랐고, 철광은 충분한 돈을 빨리 가져오지 못했어요!}{그녀는 모르고 있어요! 제 생명이 위험했어요! Stanton이 저를 죽일 뻔했습니다! 저는 팔아야만 했어요... 그에게 빚이 있었습니다. 은광이 말랐고, 철광은 충분한 돈을 빨리 가져오지 못했어요!}{}{}{}{ }
{191}{아, 그리고 그녀에게 증서도 넘겼네.}{}{5}{gf2586 1}{0}{lf4 1, re-15, fl 200}
{192}{진정하세요, 전 그저 어떻게 도와드릴지 알아보려는 것뿐이에요.}{}{5}{gf2586 0}{205}{ }
{199}{여기서 나가고 날 좀 내버려둬!}{여기서 나가고 날 좀 내버려둬!}{}{}{}{ }
{200}{세상에! 너는 악마야! 나를 망치려는 거지! 나가! 나가!}{세상에! 너는 악마야! 나를 망치려는 거지! 나가! 나가!}{}{}{}{ }
{205}{[그가 약간 진정한다.] 아, 미안합니다. 제가 흥분을 잘 하거든요, 이해해 주십시오. 물론 당신이 옳다고 생각하는 대로 하셔야 합니다.}{[그가 약간 진정한다.] 아, 미안합니다. 제가 흥분을 잘 하거든요, 이해해 주십시오. 물론 당신이 옳다고 생각하는 대로 하셔야 합니다.}{}{}{}{ }
{206}{더 많은 정보를 얻으면 돌아오겠습니다.}{}{5}{}{0}{ }
{215}{아, 고맙소 고맙소 정말 고맙소! 이제 광산이 다시 우리 집안으로 돌아왔으니, 어머니의 유령도 드디어 편히 잠들 수 있겠지... 그리고 난 그 광산을 다시 팔 수 있소. 이제 어머니도 가셨으니, 꽤 짭짤한 돈이 될 거요. 문득 궁금하군...}{아, 고맙소 고맙소 정말 고맙소! 이제 광산이 다시 우리 집안으로 돌아왔으니, 어머니의 유령도 드디어 편히 잠들 수 있겠지... 그리고 난 그 광산을 다시 팔 수 있소. 이제 어머니도 가셨으니, 꽤 짭짤한 돈이 될 거요. 문득 궁금하군...}{}{}{}{ }
{216}{실례합니다, 저한테 돈을 빚지셨죠?}{}{5}{}{225}{ }
{225}{아, 맞다, 얼마였지, 300코인이었나?}{아, 맞다, 얼마였지, 300코인이었나?}{}{}{}{ }
{226}{아니요, 500이었습니다.}{}{5}{}{235}{ }
{235}{[그는 화가 난 듯 보인다.] 좋아요. 그래야 한다면. 여기 있습니다.}{[그는 화가 난 듯 보인다.] 좋아요. 그래야 한다면. 여기 있습니다.}{}{}{}{$$500, lf5 1 }
{236}{감사하네. 거래가 즐거웠네.}{}{5}{}{0}{ }
{240}{네, 무슨 일이십니까?}{네, 무슨 일입니까? 무슨 일입니까?}{}{}{}{ }
{241}{네 누이랑 얘기했어.}{}{5}{}{180}{re-5 }
{242}{광산을 네 누이한테 넘겼어.}{}{5}{}{0}{lf4 1, re-15, fl 200}
{249}{E:}{}{1}{}{0}{ }
{250}{이거 정말 멋지군! 어머니와 누이는 사라졌고, 이제 광산을 팔아서 큰 이익을 남길 수 있겠어... 아아! 정말 멋진 날이야!}{이거 정말 멋지군! 어머니와 여동생은 사라졌고, 광산은 엄청난 이익을 남기고 팔 수 있겠어... 아아! 정말 멋진 날이야!}{}{}{}{ }
{260}{[그가 움츠린다.] 오, 실례했습니다, 각하. 정말로 기분을 상하게 할 생각은 없었습니다. 무엇을 도와드릴까요?}{[그가 움츠러든다.] 오, 실례했습니다, 선생님, 정말 기분 나쁘게 할 뜻은 없었습니다. 뭐...제가 무엇을 도와드릴까요?}{}{}{}{ }
{261}{W:}{}{5}{lf1 0, re41}{20}{lf1 1 }
{262}{당신의 '문제'를 돕기로 했습니다.}{}{5}{qu1152 1, gf2577 0}{60}{qu1152 2 }
{263}{당신 어머니의 유령과 '이야기'를 나누었습니다.}{}{5}{gf2577 1, qa1152 1, qb1152 2, lf3 0}{80}{lf3 1 }
{264}{네 여동생과 얘기했어.}{}{5}{gf2584 1}{180}{re-5 }
{265}{내가 당신 광산을 되찾아 왔소. [그에게 증서를 건넨다.]}{}{5}{in6698}{215}{in6698, gf2585 1, qu1152 4, rp1047, re+15 }
{266}{당신의 "문제"를 해결하는 것을 돕기로 결정했습니다.}{}{5}{lf3 1, qu1152 1}{60}{ }
{267}{네 누나가 왜 데른홈에 갔어?}{}{5}{ru2210, lf6 0}{140}{ }
{269}{E:}{}{1}{}{0}{ }
{270}{[그가 당신을 의심스럽게 바라본다.] 그... 귀찮은 건 아닙니다... 어, 그런 뜻이 아니라... 무엇을 도와드릴까요?}{[그가 당신을 의심스럽게 바라본다.] 그... 그건 귀찮은 게 아니에요... 제, 어, 그런 뜻이 아니라... 어, 무엇을 도와드릴까요?}{}{}{}{ }
{271}{W:}{}{5}{lf1 0, re41}{20}{lf1 1 }
{272}{당신의 "문제"를 해결하는 것을 돕기로 결정했습니다.}{}{5}{qu1152 1, gf2577 0}{60}{qu1152 2 }
{273}{당신 어머니의 유령과 "대화"를 나누었습니다.}{}{5}{gf2577 1, qa1152 1, qb1152 2, lf3 0}{80}{lf3 1 }
{274}{네 누나랑 얘기했어.}{}{5}{gf2584 1}{180}{re-5 }
{275}{내가 당신 광산을 되찾아 왔소. [그에게 증서를 건넨다.]}{}{5}{in6698}{215}{in6698, gf2585 1, qu1152 4, rp1047, re+15 }
{276}{당신의 "문제"를 해결하는 것을 돕기로 결정했습니다.}{}{5}{lf3 1, qu1152 1}{60}{qu1152 2 }
{277}{네 누나가 왜 데른홈에 갔어?}{}{5}{ru2210, lf6 0}{140}{ }
{279}{E:}{}{1}{}{0}{ }