{1}{G:}{G:}{}{}{}{ }
{2}{W:}{}{5}{lf1 0, re41}{20}{lf1 1 }
{3}{죄송합니다만, 저에게 말씀하신 건가요?}{}{5}{re-40, ch10}{240}{re50 }
{4}{부디 제가 여기 있는 것을 용서하십시오, 부인. 결코 무례를 범할 의도는 없었습니다.}{}{5}{re-40, ch-9}{250}{re41 }
{5}{다시 한 번 그런 식으로 말하면 뼈저리게 후회할 것이다.}{}{5}{re-40, sk2 8}{260}{re41 }
{6}{K:}{}{5}{lf1 1}{120}{ }
{7}{윽.}{}{-4}{lf1 0}{270}{[그녀가 당신의 얼굴을 살짝 만진다.] 아, 정말 미안하지만 오늘은 줄 게 없구나, 내 어리석은 친구야.}
{8}{광산 소유권 증서를 가져왔어요. [그녀에게 증서를 건넨다.]}{}{5}{in6698, lf1 1}{-7}{in6698, gf2586 1, qu1152 4, rp1047, al+25 }
{9}{네 오빠의 증서를 찾아왔어.}{}{5}{lf1 1, qu1152 4}{0}{lf4 1, re-10, fl 230}
{10}{저에게 그런 식으로 말씀하실 이유는 없다고 생각합니다.}{}{5}{re-40, sk2 8}{240}{re45 }
{19}{E:}{}{1}{}{0}{ }
{20}{제 이름은 Sarah Toone입니다. 당신을 알게 되어 기쁘군요.}{제 이름은 Sarah Toone입니다. 당신을 알게 되어 기쁘군요.}{}{}{}{ }
{21}{저도 마찬가지입니다. 당신이 Bessie의 따님입니까?}{}{5}{}{30}{ }
{30}{[그녀가 갑자기 매우 슬픈 표정을 짓는다] 네, 그렇습니다만. 왜 물으시는 거죠?}{[그녀가 갑자기 매우 슬픈 표정을 짓는다] 네, 그렇습니다만. 왜 물으시는 거죠?}{}{}{}{ }
{31}{어머님의 유령을 해방할 방법을 찾고 있습니다.}{}{5}{}{40}{ }
{40}{오? 실례지만 왜 그런 일을 하시는 건지 물어도 될까요?}{오? 실례지만 왜 그런 일을 하시는 건지 물어도 될까요?}{}{}{}{ }
{41}{당신 오라버니가 꽤 화가 났더군요, 당연한 일이겠지만요. 그래서 제가 돕겠다고 했습니다.}{}{5}{}{50}{ }
{50}{제 오빠가요? 화가 났다고요? 왜죠? 그 개 같은 놈은 행복해해야 마땅해요! 결국 자기가 원하던 걸 가졌으니까요.}{제 오빠가요? 화가 났다고요? 왜죠? 그 개 같은 놈은 행복해해야 마땅해요! 결국 자기가 원하던 걸 가졌으니까요.}{}{}{}{ }
{51}{그가 말하길 당신이 자기를 좋아하지 않는다고 하더군요.}{}{5}{}{60}{ }
{52}{어머님의 유령이 광석을 "변질"시켜 버렸고, 그는 자신의 목숨을 걱정하고 있습니다.}{}{5}{}{70}{내 '사랑하는' 오빠를 위해 눈물이나 흘려야겠네. 말했잖아, 그는 마땅한 대가를 받고 있는 거야.}
{60}{"좋아하지 않는다"고요? 그건 너무 완화된 표현이군요. 그자가 무슨 짓을 했는지 아십니까? 어머니를 설득해 광산을 자기 앞으로 넘기게 하더니, 타란트의 불한당들에게 팔아넘겼어요! 어머니는 그 일 때문에 스스로 목숨을 끊으셨다고요!}{"좋아하지 않는다"고요? 그건 너무 완화된 표현이군요. 그자가 무슨 짓을 했는지 아십니까? 어머니를 설득해 광산을 자기 앞으로 넘기게 하더니, 타란트의 불한당들에게 팔아넘겼어요! 어머니는 그 일 때문에 스스로 목숨을 끊으셨다고요!}{}{}{}{ }
{61}{그가 어떻게 그녀를 설득해 서명하게 했죠?}{}{5}{}{90}{ }
{62}{그녀는 왜 광산 때문에 자살했나요?}{}{5}{}{100}{어머니의 유일한 소원은, 광산이 3대째 우리 집안에 남는 것이었어요. 그게 우리의 유산이었죠. 어머니는 Toone 가문 사람이 아닌 이가 광산을 운영하는 걸 보느니 차라리 죽겠다고 늘 말씀하셨죠.}
{70}{내 '사랑하는' 오빠를 위해 눈물이나 흘려야겠네. 말했잖아, 그는 마땅한 대가를 받고 있는 거야.}{내 '사랑하는' 형제를 위해 눈물 한 방울 흘려야겠군. 말했듯이, 그는 마땅한 대가를 받고 있는 거야.}{}{}{}{ }
{71}{왜 그에게 그렇게 적대적인 거죠?}{}{5}{}{80}{ }
{80}{"그에게 적대적"이라고요? 그 정도로는 부족하죠. 그가 무슨 짓을 했는지 아세요? 어머니를 설득해 광산을 자기 명의로 돌리게 한 다음, 타란트의 불한당들에게 팔아버렸어요! 어머니는 그것 때문에 자살하셨다고요!}{"그에게 적대적"이라고요? 그 정도로는 부족하죠. 그가 무슨 짓을 했는지 아세요? 어머니를 설득해 광산을 자기 명의로 돌리게 한 다음, 타란트의 불한당들에게 팔아버렸어요! 어머니는 그것 때문에 자살하셨다고요!}{}{}{}{ }
{81}{그가 어떻게 그녀를 설득해 서명하게 했죠?}{}{5}{}{90}{ }
{82}{그녀는 왜 광산 때문에 자살했나요?}{}{5}{}{100}{어머니의 유일한 소원은, 광산이 3대째 우리 집안에 남는 것이었어요. 그게 우리의 유산이었죠. 어머니는 Toone 가문 사람이 아닌 이가 광산을 운영하는 걸 보느니 차라리 죽겠다고 늘 말씀하셨죠.}
{90}{그녀는 언제나 내가 그걸 운영하길 바랐다. 내 오빠는 일을 망치기로 악명이 높았으니까. 그는 그녀가 나이가 들었고 나는 아직 법적 성년이 아니라는 이유로, "법적인 이유로" 그건 자기 명의로 해야 한다고 그녀를 설득했다. 그녀는 처음엔 버텼지만, 내 오빠는 언제나 그녀를 지치게 만들어 결국 뜻을 굽히게 했다. 그는 그런 식으로 음흉했다.}{그녀는 언제나 내가 그걸 운영하길 바랐다. 내 오빠는 일을 망치기로 악명이 높았으니까. 그는 그녀가 나이가 들었고 나는 아직 법적 성년이 아니라는 이유로, "법적인 이유로" 그건 자기 명의로 해야 한다고 그녀를 설득했다. 그녀는 처음엔 버텼지만, 내 오빠는 언제나 그녀를 지치게 만들어 결국 뜻을 굽히게 했다. 그는 그런 식으로 음흉했다.}{}{}{}{ }
{91}{하지만 왜 그녀는 그가 그것을 팔았다는 이유로 자살했나요?}{}{5}{}{100}{어머니의 유일한 소원은, 광산이 3대째 우리 집안에 남는 것이었어요. 그게 우리의 유산이었죠. 어머니는 Toone 가문 사람이 아닌 이가 광산을 운영하는 걸 보느니 차라리 죽겠다고 늘 말씀하셨죠.}
{92}{어머니께서 당신의 이름을 부르고 있다는 걸 알고 있었나요? 왜 그러시는 걸까요?}{}{5}{}{280}{ }
{100}{어머니의 유일한 소원은, 광산이 3대째 우리 집안에 남는 것이었어요. 그게 우리의 유산이었죠. 어머니는 Toone 가문 사람이 아닌 이가 광산을 운영하는 걸 보느니 차라리 죽겠다고 늘 말씀하셨죠.}{어머니의 유일한 소원은 광산이 3대 넘게 이어져 온 것처럼 우리 가문에 남는 것이었어요. 그것은 우리의 유산이었죠. 어머니는 Toone 가문의 사람이 아닌 다른 누군가가 광산을 운영하게 되느니 차라리 죽는 게 낫다고 입버릇처럼 말씀하시곤 했어요.}{}{}{}{ru2206 }
{101}{현재 당신 가족의 광산을 누가 소유하고 있나요?}{}{5}{}{110}{ }
{102}{어머니께서 네 이름을 부르고 계신 거 알고 있었니? 왜 그러신다고 생각하니?}{}{5}{}{280}{ }
{109}{E:}{}{1}{}{0}{ }
{110}{당장은 기억나지 않지만, 어딘가에 적어두었던 것 같은데... [그녀가 서류 더미를 뒤적거린다]. 네, 여기 있네요. 타란트의 Lion's Head Circle 25번지, Stanton Importers예요.}{당장은 기억나지 않지만, 어딘가에 적어두었던 것 같은데... [그녀가 서류 더미를 뒤적거린다]. 네, 여기 있네요. 타란트의 Lion's Head Circle 25번지, Stanton Importers예요.}{}{}{}{ru2207 }
{111}{K:}{}{5}{}{120}{ }
{118}{}{}{}{}{}{ }
{119}{E:}{}{1}{}{0}{ }
{120}{네, 무슨 일입니까?}{네, 무슨 일입니까?}{}{}{}{ }
{121}{왜 여기로 이사 오셨나요? 이곳도 예전엔 더 나은 시절이 있었을 텐데요.}{}{5}{}{200}{ }
{122}{현재 당신 가족의 광산을 누가 소유하고 있나요?}{}{5}{ru-2207}{110}{ }
{123}{네 오라버니가 광산을 판 이유로 무슨 핑계를 댔니?}{}{5}{}{190}{ }
{124}{광산을 다시 소유하실 의향이 있으신가요?}{}{5}{lf2 0}{130}{lf2 1 }
{125}{어머니께서 네 이름을 부르고 계신 거 알고 있었니? 왜 그러신다고 생각하니?}{}{5}{}{280}{ }
{129}{E:}{}{1}{}{0}{ }
{130}{물론 그러고 싶죠... 하지만 전 당신이 오라버니를 위해 일하는 줄 알았어요.}{물론 그러고 싶죠... 하지만 전 당신이 오라버니를 위해 일하는 줄 알았어요.}{}{}{}{qu1163 1 }
{131}{그랬지만, 저는 그를 좋아하지 않게 된 것 같아요.}{}{5}{}{140}{하! 동지로군요. 있잖아요, 당신이 점점 마음에 들어요. [그녀가 한숨을 쉰다.] 하지만 도와주셔도, 보답해드릴 수 없다는 건 알아주세요.}
{132}{아직 누구를 위해 일할지 결정하지 않았습니다. 얼마를 주실 수 있습니까?}{}{5}{}{170}{ }
{139}{당신 말씀이 맞습니다. 이제 가겠습니다.}{}{5}{}{0}{lf2 0 }
{140}{하! 동지로군요. 있잖아요, 당신이 점점 마음에 들어요. [그녀가 한숨을 쉰다.] 하지만 도와주셔도, 보답해드릴 수 없다는 건 알아주세요.}{하! 동지군요. 있잖아요, 당신이 점점 마음에 들기 시작했어요. [그녀가 한숨을 내쉰다.] 하지만 도와주셔도 보례는 드릴 수 없다는 걸 알아주셨으면 해요.}{}{}{}{ }
{141}{그것은 괜찮습니다. 당신을 도와드리겠습니다.}{}{5}{}{160}{gf2584 1, qu1163 2 }
{142}{도와주고 싶지만, 네 오빠가 준 돈이 필요해.}{}{5}{}{150}{re-5 }
{143}{그렇다면, 전 도와드릴 수 없겠군요. 저는 돈을 위해서만 움직이니까요.}{}{5}{}{180}{re-10 }
{150}{[그녀가 바닥을 본다.] 이해합니다. 우리 모두 살아남기 위해 할 수 있는 일을 해야 하죠. 어쨌든 저와 이야기하러 와주셔서 감사합니다.}{[그녀가 바닥을 본다.] 이해합니다. 우리 모두 살아남기 위해 할 수 있는 일을 해야 하죠. 어쨌든 저와 이야기하러 와주셔서 감사합니다.}{}{}{}{ }
{151}{알았어, 알았어. 도와줄게.}{}{5}{}{160}{ }
{159}{E:}{}{1}{}{0}{ }
{160}{그 점은 감사하게 생각합니다만... 저도 돈의 강한 유혹은 잘 알고 있습니다. 만약 당신이 제 대신 제 형제를 돕기로 하더라도, 저는 당신을 조금도 원망하지 않을 것임을 알아 주셨으면 합니다.}{그 점은 감사하게 생각합니다만... 저도 돈의 강한 유혹은 잘 알고 있습니다. 만약 당신이 제 대신 제 형제를 돕기로 하더라도, 저는 당신을 조금도 원망하지 않을 것임을 알아 주셨으면 합니다.}{}{}{}{ }
{161}{K:}{}{5}{}{120}{ }
{169}{곧 소식을 가지고 돌아오길 바랍니다...}{}{5}{}{0}{ }
{170}{유감스럽게도 당신의 도움에 대한 보답으로 드릴 것이 없습니다. 제가 사는 곳을 보세요. 아마 제 형제를 위해 계속 일하시는 게 나을 겁니다...}{유감스럽게도 당신의 도움에 대한 보답으로 드릴 것이 없습니다. 제가 사는 곳을 보세요. 아마 제 형제를 위해 계속 일하시는 게 나을 겁니다...}{}{}{}{ }
{171}{도와주고 싶지만, 네 오빠가 준 돈이 필요해.}{}{5}{}{150}{re-5 }
{172}{마음이 바뀌었습니다. 대가 없이 도와드리겠습니다.}{}{5}{}{160}{gf2584 1, re+10, qu1163 2 }
{179}{당신 말씀이 맞습니다. 이제 가겠습니다.}{}{5}{}{0}{lf2 0 }
{180}{돈만이 당신에게 중요한 전부라면, 제 형님 밑에서 일하시는 게 좋겠군요.}{돈만이 당신에게 중요한 전부라면, 제 형님 밑에서 일하시는 게 좋겠군요.}{}{}{}{ }
{181}{마음이 바뀌었습니다. 대가 없이 도와드리겠습니다.}{}{5}{}{160}{gf2584 1, re+5, qu1163 2 }
{189}{당신 말씀이 맞습니다. 이제 가겠습니다.}{}{5}{}{0}{lf2 0 }
{190}{그는 팔지 않으면 구매자들이 목숨을 위협했다는 이야기를 지어냈어요. 사실은 그들에게 돈을 빚진 것 같은데, 절대 인정하지 않겠죠.}{그는 팔지 않으면 구매자들이 목숨을 위협했다는 이야기를 지어냈어요. 사실은 그들에게 돈을 빚진 것 같은데, 절대 인정하지 않겠죠.}{}{}{}{ }
{191}{K:}{}{5}{}{120}{ }
{199}{E:}{}{1}{}{0}{ }
{200}{오빠가 나와 어머니에게서 그 광산을 "빼앗는" 순간, 나는 오빠가 무슨 짓을 할지 알았다. 차마 보고 있을 수가 없었다. 어머니도 나와 함께 가자고 했지만, 어머니는 집을 떠나려 하지 않으셨다. 나는 아무것도 없어서 여기로 왔다... 이곳도 내 소유가 아니다. 버려진 곳이었을 뿐이다.}{오빠가 나와 어머니에게서 그 광산을 "빼앗는" 순간, 나는 오빠가 무슨 짓을 할지 알았다. 차마 보고 있을 수가 없었다. 어머니도 나와 함께 가자고 했지만, 어머니는 집을 떠나려 하지 않으셨다. 나는 아무것도 없어서 여기로 왔다... 이곳도 내 소유가 아니다. 버려진 곳이었을 뿐이다.}{}{}{}{ }
{201}{형제가 도와주지 않나요? 꽤 잘 사는 것 같은데요.}{}{5}{}{210}{ }
{202}{K:}{}{5}{}{120}{ }
{209}{E:}{}{1}{}{0}{ }
{210}{진심이십니까? 저는 절대 그의 도움을 구하지 않을 겁니다.}{진심이십니까? 저는 절대 그의 도움을 구하지 않을 겁니다.}{}{}{}{ }
{211}{K:}{}{5}{}{120}{ }
{219}{E:}{}{5}{}{0}{ }
{220}{아, 고마워요. 정말 좋은 소식이네요! 뭐라고 감사드려야 할지 모르겠어요. [그녀는 잠시 소유 증서를 바라보다가, 갑자기 뭔가를 떠올린 듯합니다.] 잠깐만요 - 드릴 수 있는 게 하나 있어요. 그다지 값나가는 물건 같지는 않아요. 한 번도 감정을 받아 본 적은 없지만, 적어도 마법이 깃든 물건인 건 알아요...[그녀가 당신에게 검을 건넵니다].}{아, 고마워요. 정말 좋은 소식이네요! 뭐라고 감사드려야 할지 모르겠어요. [그녀는 잠시 소유 증서를 바라보다가, 갑자기 뭔가를 떠올린 듯합니다.] 잠깐만요 - 드릴 수 있는 게 하나 있어요. 그다지 값나가는 물건 같지는 않아요. 한 번도 감정을 받아 본 적은 없지만, 적어도 마법이 깃든 물건인 건 알아요...[그녀가 당신에게 검을 건넵니다].}{}{}{}{xp1, qu1163 4 }
{221}{고맙습니다. 좋은 하루 보내세요.}{}{5}{}{0}{lf3 1 }
{229}{광산을 다시 돌려주셔서 감사합니다...}{광산을 다시 돌려주셔서 감사합니다...}{}{}{}{ }
{230}{유감이군요. 하지만 당신이 어쩔 수 없이 그렇게 했다고 생각하겠습니다. 이제 저를 혼자 있게 해주시겠습니까.}{유감이군요. 하지만 당신이 어쩔 수 없이 그렇게 했다고 생각하겠습니다. 이제 저를 혼자 있게 해주시겠습니까.}{}{}{}{ }
{231}{저 혼자 있게 해 주세요. 당신과 이야기하고 싶지 않습니다.}{저 혼자 있게 해 주세요. 당신과 이야기하고 싶지 않습니다.}{}{}{}{ }
{240}{실례를 범했습니다, 나리. 제가 당신을 하층민으로 오해했나 봅니다.}{실례를 범했습니다, 나리. 제가 당신을 하층민으로 오해했나 봅니다.}{}{}{}{ }
{241}{W:}{}{5}{lf1 0, re41}{20}{lf1 1 }
{242}{K:}{}{5}{lf1 1}{120}{ }
{243}{광산 소유권 증서를 가져왔어요. [그녀에게 증서를 건넨다.]}{}{5}{in6698}{-7}{in6698, gf2586 1, qu1152 4, rp1047 }
{244}{네 오라버니의 증서를 찾아왔어.}{}{5}{}{0}{lf4 1, re-10, fl 465}
{249}{E:}{}{1}{}{0}{ }
{250}{아니요, 제가 사과해야겠습니다. 당신이 누구든 그렇게 대할 이유가 없었습니다.}{아니요, 제가 사과해야겠습니다. 당신이 누구든 그렇게 대할 이유가 없었습니다.}{}{}{}{ }
{251}{W:}{}{5}{lf1 0, re41}{20}{lf1 1 }
{252}{K:}{}{5}{lf1 1}{120}{ }
{253}{광산 소유권 증서를 가져왔어요. [그녀에게 증서를 건넨다.]}{}{5}{in6698}{-7}{in6698, gf2586 1, qu1152 4, rp1047 }
{254}{네 오라버니의 증서를 찾아왔어.}{}{5}{}{0}{lf4 1, re-10, fl 475}
{255}{이미 늦었다, 창녀야! 죽을 준비나 해라!}{}{5}{}{0}{co }
{259}{E:}{}{1}{}{0}{ }
{260}{[그녀가 당신을 향해 활짝 웃는다.] 하하! 마음에 드는군요. [그녀가 과장되게 당신에게 허리를 숙인다.] 부디 용서해 주십시오, 나리.}{[그녀가 당신을 향해 활짝 웃는다.] 하하! 마음에 드는군요. [그녀가 과장되게 당신에게 허리를 숙인다.] 부디 용서해 주십시오, 나리.}{}{}{}{ }
{261}{W:}{}{5}{lf1 0, re41}{20}{lf1 1 }
{262}{K:}{}{5}{lf1 1}{120}{ }
{263}{광산 소유권 증서를 가져왔어요. [그녀에게 증서를 건넨다.]}{}{5}{in6698}{-7}{in6698, gf2586 1, qu1152 4, rp1047 }
{264}{네 오라버니의 증서를 찾아왔어.}{}{5}{}{0}{lf4 1, re-10, fl 485}
{265}{이미 늦었다, 창녀야! 죽을 준비나 해라!}{}{5}{}{0}{co }
{269}{E:}{}{1}{}{0}{ }
{270}{[그녀가 당신의 얼굴을 살짝 만진다.] 아, 정말 미안하지만 오늘은 줄 게 없구나, 내 어리석은 친구야.}{[그녀가 당신의 얼굴 옆을 어루만진다.] 아, 정말 미안하지만, 오늘은 줄 것이 아무것도 없어요, 이 멍청한 친구여.}{}{}{}{ }
{271}{E:}{}{1}{}{0}{ }
{280}{네, 저도 그 얘기를 들었어요... 왜 그랬는지는 모르겠습니다. 아마도 그녀는 제가 자신이 믿을 수 있는 유일한 사람이라는 걸 깨달았나 봐요. 어쩌면 그녀도 저와 함께 떠났기를 바랐을지도... 아니면... [그녀는 눈물을 삼킨다]... 아니면 그녀가 저를 가장 필요로 할 때 제가 그녀를 버렸다고 생각하는지도 몰라요... 저는 그녀의 삶이 무너져 내리는 걸 지켜볼 수가 없었어요.}{네, 저도 그 얘기를 들었어요... 왜 그랬는지는 모르겠습니다. 아마도 그녀는 제가 자신이 믿을 수 있는 유일한 사람이라는 걸 깨달았나 봐요. 어쩌면 그녀도 저와 함께 떠났기를 바랐을지도... 아니면... [그녀는 눈물을 삼킨다]... 아니면 그녀가 저를 가장 필요로 할 때 제가 그녀를 버렸다고 생각하는지도 몰라요... 저는 그녀의 삶이 무너져 내리는 걸 지켜볼 수가 없었어요.}{}{}{}{ }
{282}{K:}{}{5}{}{120}{ }
{289}{E:}{}{1}{}{0}{ }