{1}{G:}{G:}{}{}{}{ }
{2}{W:}{}{5}{lf1 0, re41}{20}{lf1 1 }
{3}{실례지만, 저에게 말씀하신 겁니까?}{}{5}{re-40, ch10}{235}{re50 }
{4}{제가 여기 있는 것을 용서해 주십시오, 선생님. 무례를 범할 의도는 없습니다.}{}{5}{re-40, ch-9}{250}{re41 }
{5}{한 번만 더 그따위로 지껄이면 혀를 뽑아버리겠다.}{}{5}{re-40, sk2 12}{210}{[그가 피우다 만 시가로 당신을 쿡 찌른다.] 이 자식아. 한 번만 더 그딴 식으로 말하면 여기 Og 시켜서 네 혓바닥 뽑아버린다!}
{6}{자네 광산 소유권에... "불규칙함"이 있는 것 같네.}{}{5}{lf3 1, lf4 0, ps4}{70}{ }
{7}{광산 가격에 대해 이야기하러 왔소.}{}{5}{lf4 1, lf5 0}{190}{ }
{8}{광산 가격에 대해 이야기하러 왔소.}{}{5}{lf5 1}{190}{ }
{19}{E:}{}{1}{}{0}{ }
{20}{이름은 Stanton이다, 밖의 간판에 적혀 있는 대로지. 수입업자다. 뭐가 필요하나?}{이름은 Stanton이다, 밖의 간판에 적혀 있는 대로지. 수입업자다. 뭐가 필요하나?}{}{}{}{ }
{21}{당신이 Bessie Toone 광산의 소유주라고 들었습니다.}{}{5}{}{30}{ }
{30}{응, 그래서?}{응, 그래서?}{}{}{}{ }
{31}{가문 대표로 왔습니다.}{}{5}{}{40}{ }
{32}{산업 평의회 대표로 왔습니다.}{}{5}{ps4}{60}{ }
{40}{[그가 몸을 앞으로 숙인다.] 그래서, 그게 어쨌다는 건가?}{[그가 몸을 앞으로 숙인다.] 그래서, 그게 어쨌다는 건가?}{}{}{}{ }
{41}{광산의 소유권을 그들에게 돌려주어야 한다고 생각합니다.}{}{5}{}{50}{ }
{50}{하! 내가 왜 그래야 하지? 난 그 쥐새끼 같은 놈한테 그 쓸모없는 광산 대가로 상당한 돈을 지불했다고! 혹시... 나에게 그만한 가치가 있는 제안을 할 생각이라도 있는 건가?}{하! 내가 왜 그래야 하지? 난 그 쥐새끼 같은 놈한테 그 쓸모없는 광산 대가로 상당한 돈을 지불했다고! 혹시... 나에게 그만한 가치가 있는 제안을 할 생각이라도 있는 건가?}{}{}{}{ }
{51}{글쎄요... 그는 당신에게 광산을 넘길 수밖에 없었다고 하더군요.}{}{5}{}{180}{ }
{52}{가치 없는 광산의 시세는 어느 정도나 되오?}{}{5}{}{190}{ }
{59}{그렇지 않은 것 같습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf3 1 }
{60}{[그가 시가를 씹으며 몸을 앞으로 숙인다.] 그래? 나한테 원하는 게 뭐야?}{[그가 시가를 씹으며 몸을 앞으로 숙인다.] 그래? 나한테 원하는 게 뭐야?}{}{}{}{ }
{61}{소유권 이전 과정에... "부정"이 있었던 것 같소만.}{}{5}{}{70}{ }
{62}{이봐, 당신은 여기서 질문을 던질 만한 처지가 아닐 텐데!}{}{5}{}{110}{lf2 1 }
{70}{[그는 약간 걱정스러운 표정을 지었으나 이내 떨쳐낸다.] 어떤 종류의 "부정" 말이오? 난 정당한 대가를 지불하고 그 광산을 샀단 말이오!}{[그는 약간 걱정스러운 표정을 지었으나 이내 떨쳐낸다.] 어떤 종류의 "부정" 말이오? 난 정당한 대가를 지불하고 그 광산을 샀단 말이오!}{}{}{}{ }
{71}{협박이 동원된 것으로 보이오.}{}{5}{}{80}{ }
{72}{그랬소? 내가 보기엔 광산의 가치를 상당히 저평가한 것 같소만.}{}{5}{}{130}{lf2 1 }
{80}{난 누구도 협박하지 않았소... 내 말은, 그가 나에게 빚을 졌다는 거요. 그건 그의 제안이었소!}{난 누구도 협박하지 않았소... 내 말은, 그가 나에게 빚을 졌다는 거요. 그건 그의 제안이었소!}{}{}{}{ }
{81}{당신의 변명은 설득력이 없군.}{}{5}{lf2 0}{160}{lf2 1 }
{82}{그것이 그가 팔 수 있는 물건이었는지에 대해 의문이 있소.}{}{5}{}{90}{ }
{83}{당신의 변명은 설득력이 없군.}{}{5}{lf2 1}{150}{lf4 1, re-10 }
{90}{이봐요, 잠깐만! 말했듯이, 난 그 광산에 정당한 돈을 치렀소! 그가 나를 속인 건 내 잘못이 아니란 말이오!}{이봐요, 잠깐만! 말했듯이, 난 그 광산에 정당한 돈을 치렀소! 그가 나를 속인 건 내 잘못이 아니란 말이오!}{}{}{}{ }
{92}{물론이오. 법정에 증인으로 출석하는 것에 불만은 없겠지?}{}{5}{}{-4}{ }
{100}{보쇼, 그 망할 광산은 어차피 가치도 없소! [그가 서류 뭉치를 뒤적인다.] 여기, 여기, 그 망할 것 가져가 버리쇼! 난 이 골치 아픈 일에 엮이고 싶지 않소!}{보쇼, 그 망할 광산은 어차피 가치도 없소! [그가 서류 뭉치를 뒤적인다.] 여기, 여기, 그 망할 것 가져가 버리쇼! 난 이 골치 아픈 일에 엮이고 싶지 않소!}{}{}{}{ }
{101}{협조해 주셔서 감사하오.}{}{5}{}{0}{lf6 1, gf2587 1 }
{110}{이 근방에선 태도를 조심하는 게 좋을 거야. 당신이 어디 출신이든 상관없으니까!}{이 근방에선 태도를 조심하는 게 좋을 거야. 당신이 어디 출신이든 상관없으니까!}{}{}{}{ }
{111}{당신이 처한 곤경을 제대로 이해하지 못한 것 같군.}{}{5}{}{120}{lf4 1, re-10 }
{112}{보쇼, 당신이 Percival에게 했던 것처럼 날 협박할 수는 없을 거요.}{}{5}{}{80}{ }
{120}{[그가 손가락으로 당신의 가슴을 찌른다.] 난 당신이 마음에 들지 않는군... 그나저나, 어째서 Industrial Council의 대리인이 슈라우디드 힐스에서 일어나는 일에 관심을 갖는 거지?}{[그가 손가락으로 당신의 가슴을 찌른다.] 난 당신이 마음에 들지 않는군... 그나저나, 어째서 Industrial Council의 대리인이 슈라우디드 힐스에서 일어나는 일에 관심을 갖는 거지?}{}{}{}{ }
{121}{흠, 뭐, 당신에게서 광산을 매입할 준비는 되어 있소만...}{}{5}{}{50}{ }
{129}{그럼 가보겠습니다.}{}{5}{}{0}{ }
{130}{[그가 눈을 가늘게 뜨고 당신을 바라본다.] 잠깐 기다려 보쇼... Industrial Council의 대리인이 왜 내가 슈라우디드 힐스에서 벌이는 사업에 신경을 쓰는 거요?}{[그가 눈을 가늘게 뜨고 당신을 바라본다.] 잠깐 기다려 보쇼... Industrial Council의 대리인이 왜 내가 슈라우디드 힐스에서 벌이는 사업에 신경을 쓰는 거요?}{}{}{}{ }
{131}{슈라우디드 힐스는 통합 왕국의 일원이 되길 원하오.}{}{5}{}{140}{ }
{132}{여기서 질문을 하는 건 나요!}{}{5}{lf2 1}{150}{lf4 1, re-10 }
{140}{[그는 갑자기 자신감이 없어진 듯 보인다.] 오, 어, 글쎄, 만약 내가 알았더라면, 그러니까, 법에 어긋나는 일은 하고 싶지 않았소. 내 말은, 이건 전부 그의 생각이었소! 그가 나에게 빚을 졌고, 이게 그의 빚 갚는 방식이었단 말이오.}{[그는 갑자기 자신감이 없어진 듯 보인다.] 오, 어, 글쎄, 만약 내가 알았더라면, 그러니까, 법에 어긋나는 일은 하고 싶지 않았소. 내 말은, 이건 전부 그의 생각이었소! 그가 나에게 빚을 졌고, 이게 그의 빚 갚는 방식이었단 말이오.}{}{}{}{ }
{141}{당신이 광산을 나에게 넘긴다는 서명을 한다면, 내가 이 모든 일을 해결할 수 있을 거라 확신하오.}{}{5}{}{150}{lf4 1, re-10 }
{142}{그것이 그가 팔 수 있는 물건이었는지에 대해 의문이 있소.}{}{5}{}{90}{ }
{150}{[그가 손가락으로 당신의 가슴을 찌른다.] 난 당신이 마음에 안 들어, 그리고 당신이 말하는 그런 인물이라는 것도 믿기지 않는군!}{[그가 손가락으로 당신의 가슴을 찌른다.] 난 당신이 마음에 안 들어, 그리고 당신이 말하는 그런 인물이라는 것도 믿기지 않는군!}{}{}{}{ }
{151}{흠, 뭐, 당신에게서 광산을 매입할 준비는 되어 있소만...}{}{5}{}{50}{ }
{159}{그럼 이만 가보겠소.}{}{5}{}{0}{ }
{160}{[그가 몸의 무게 중심을 옮긴다.] 여기 있는 Og에게 널 설득하라고 시킬 수도 있는데. 그건 어떠냐?}{[그가 몸의 무게 중심을 옮긴다.] 여기 있는 Og에게 널 설득하라고 시킬 수도 있는데. 그건 어떠냐?}{}{}{}{ }
{161}{이야기가 옆길로 새는 것 같군. 본론으로 돌아갑시다.}{}{5}{}{150}{lf4 1, re-10 }
{162}{그래. 평의회 위원을 협박하다니. 곧 다시 오겠다.}{}{5}{}{170}{ }
{170}{잠깐, 잠깐만요. 헤헤. 그건 그냥 가벼운 농담이었소. 보쇼, 난 협조하고 있잖소. 난 그 광산에 정당한 돈을 치렀단 말이오... 어떤 "부정"에 대해서도 난 모르오.}{잠깐, 잠깐만요. 헤헤. 그건 그냥 가벼운 농담이었소. 보쇼, 난 협조하고 있잖소. 난 그 광산에 정당한 돈을 치렀단 말이오... 어떤 "부정"에 대해서도 난 모르오.}{}{}{}{ }
{171}{좋소. 법정에 출석해서 그렇게 증언하는 데 문제 없겠지?}{}{5}{}{-4}{ }
{180}{"강요"라고? 하! 웃기는군! 그건 그의 제안이었소. 그는 나에게 꽤 많은 빚을 졌고, 그게 그의 빚 탕감 방식이었소.}{"강요"라고? 하! 웃기는군! 그건 그의 제안이었소. 그는 나에게 꽤 많은 빚을 졌고, 그게 그의 빚 탕감 방식이었소.}{}{}{}{ }
{181}{글쎄, 얼마에 팔 생각이오?}{}{5}{}{190}{ }
{189}{알겠소. 평안하시오.}{}{5}{}{0}{lf3 1 }
{190}{흠. 어디 보자... 350이면 넘길 수도 있겠군.}{흠. 어디 보자... 350이면 넘길 수도 있겠군.}{}{}{}{ }
{191}{좋아, 내가 가져갈게.}{}{5}{ha-3, $$350}{-7}{$$-350 }
{192}{250이라고 하겠습니다.}{}{5}{ha4, -4, $$250}{-7}{$$-250 }
{193}{200이라고 하겠습니다.}{}{5}{ha8, $$200}{-7}{$$-200 }
{199}{지금은 자금이 없지만, 나중에 다시 오겠소.}{}{5}{}{0}{lf5 1 }
{200}{거래해서 즐거웠소.}{거래해서 즐거웠소.}{}{}{}{ }
{201}{알겠습니다. 좋은 하루 되십시오.}{}{5}{}{0}{lf6 1, gf2587 1 }
{209}{헤, 새로운 광산 주인이시구만!}{헤, 새로운 광산 주인이시구만!}{}{}{}{ }
{210}{[그가 피우다 만 시가로 당신을 쿡 찌른다.] 이 자식아. 한 번만 더 그딴 식으로 말하면 여기 Og 시켜서 네 혓바닥 뽑아버린다!}{[그가 피우다 만 시가 꽁초로 당신을 쿡쿡 찌릅니다.] 이봐, 계집년아. 한 번만 더 그딴 식으로 지껄이면 여기 있는 Og를 시켜 네 혓바닥을 뽑아버리겠다!}{}{}{}{ }
{211}{물론입니다, 나리. 깊이 사과드리며 용서를 구합니다.}{}{5}{}{220}{re41 }
{212}{할 수 있으면 어디 해보라고 해.}{}{5}{}{0}{fl 215 ,co}
{215}{Og! 이 멍청이를 죽여버려.}{Og! 이 멍청이를 죽여버려.}{}{}{}{ }
{220}{이제야 말이 좀 통하는군. 그래, 뭘 도와줄까?}{이제야 말이 좀 통하는군. 그래, 뭘 도와줄까?}{}{}{}{ }
{221}{W:}{}{5}{lf1 0, re41}{20}{lf1 1 }
{222}{그대의 광산 소유권에... "불규칙함"이 있는 듯하오.}{}{5}{lf3 1, lf4 0, ps4}{70}{ }
{223}{그대의 광산 가격에 대해 상의하러 왔소.}{}{5}{lf4 1, lf5 0}{190}{ }
{224}{그대의 광산 가격에 대해 상의하러 왔소.}{}{5}{lf5 1}{190}{ }
{234}{E:}{}{1}{}{0}{ }
{235}{실례했습니다, 나리. 당신을 하층민 깡패 중 하나로 오해했네요, 이해해주시길.}{실례했습니다, 나리. 당신을 하층민 깡패 중 하나로 오해했네요, 이해해주시길.}{}{}{}{ }
{236}{W:}{}{5}{lf1 0, re41}{20}{lf1 1 }
{237}{그대의 광산 소유권에... "불규칙함"이 있는 듯하오.}{}{5}{lf3 1, lf4 0, ps4}{70}{ }
{238}{그대의 광산 가격에 대해 상의하러 왔소.}{}{5}{lf4 1, lf5 0}{190}{ }
{239}{그대의 광산 가격에 대해 상의하러 왔소.}{}{5}{lf5 1}{190}{ }
{249}{E:}{}{1}{}{0}{ }
{250}{그래, 그래, 이제 그만 굽실거려도 된다. 무슨 일이냐?}{그래, 그래, 이제 그만 굽실거려도 된다. 무슨 일이냐?}{}{}{}{ }
{251}{W:}{}{5}{lf1 0, re41}{20}{lf1 1 }
{252}{그대의 광산 소유권에... "불규칙함"이 있는 듯하오.}{}{5}{lf3 1, lf4 0, ps4}{70}{ }
{253}{그대의 광산 가격에 대해 상의하러 왔소.}{}{5}{lf4 1, lf5 0}{190}{ }
{254}{그대의 광산 가격에 대해 상의하러 왔소.}{}{5}{lf5 1}{190}{ }
{264}{E:}{}{1}{}{0}{ }