{1}{네에에... 주인님?}{네에에... 주인님?}{}{}{}{}
{2}{왜 내가 당신의 주인이라고 생각하나요?}{}{5}{}{10}{}
{3}{어째서 날 그렇게 부르는 거야?}{}{-4}{}{10}{}
{9}{E:}{}{1}{}{0}{}
{10}{당신은 힘의 부적을 쥐고 있다....당신이 나를 지배한다.}{당신은 힘의 부적을 쥐고 있다....당신이 나를 지배한다.}{}{}{}{}
{11}{아로낙스를 가둔 껍질에 대해 뭘 아시나요?}{}{5}{}{20}{껍데기는 내 거야... 이거 방어야. 걔들이 나한테 쓰라 했어.}
{12}{껍질 속에 있는 Arodax 알지? 걔 꺼내야 해.}{}{-4}{}{20}{껍데기는 내 거야... 이거 방어야. 걔들이 나한테 쓰라 했어.}
{20}{껍데기는 내 거야... 이거 방어야. 걔들이 나한테 쓰라 했어.}{껍데기는 내 것이다...이것은 방어막이야. 그들이 나에게 이것을 쓰도록 만들었어.}{}{}{}{}
{21}{음, 그를 풀어주세요.}{}{5}{}{30}{}
{22}{너 arodynamix 풀어줬어!}{}{-4}{}{30}{}
{30}{나는 이 세상의 사람이 아니오... 이곳의 현실 자체가 나를 혼란스럽게 만드는구려... 나는 내 방패를 제어할 수가 없소. 나를 풀어 주시오....}{나는 이 세상의 사람이 아니오... 이곳의 현실 자체가 나를 혼란스럽게 만드는구려... 나는 내 방패를 제어할 수가 없소. 나를 풀어 주시오....}{}{}{}{}
{31}{풀려났다고요? 여기서 풀려났다는 말인가요?}{}{5}{}{40}{}
{32}{너 가야 해?}{}{-4}{}{40}{}
{40}{그래아아아....이곳의 고통은 견딜 수가 없다...나를 해방시켜라....}{그래아아아....이곳의 고통은 견딜 수가 없다...나를 해방시켜라....}{}{}{}{}
{41}{아니요. 당분간 당신을 곁에 두겠습니다.}{}{5}{}{0}{lf1 1}
{42}{아니. 난 네가 좋아. 너를 계속 데리고 있고 싶어.}{}{-4}{}{0}{lf1 1}
{43}{좋아. 풀어줄게...}{}{5}{}{-7}{}
{44}{좋아. 가.}{}{-4}{}{-7}{}
{50}{네에에... 주인님?}{네에에... 주인님?}{}{}{}{}
{51}{나는 너를 풀어준다.}{}{5}{}{-7}{}
{52}{너 이제 가.}{}{-4}{}{-7}{}
{59}{E:}{}{1}{}{0}{}