{1}{거기 서! 여기서 뭐 하는 거야?}{거기 서! 여기서 뭐 하는 거야?}{}{}{}{ }
{2}{어...아무것도 아니야. 그냥 시골을 여행하고 있었어...}{}{5}{}{15}{ }
{3}{음. 아무것도 아니야?}{}{-4}{}{220}{ }
{4}{나는 고고학자입니다. 이 유적을 탐사하라고 파견되었죠.}{}{5}{ps4}{25}{ }
{5}{나는 우리 성스러운 땅에 자행되는 이 과학이라는 이름의 유린을 막으러 왔다.}{}{5}{ra3}{160}{ }
{14}{아무것도 아니야. 사실, 막 가려던 참이었어.}{}{5}{}{130}{ }
{15}{당신을 믿지 않습니다. 다시 한 번 묻겠습니다. 이곳에서 무엇을 하고 계십니까?}{당신을 믿지 않습니다. 다시 한 번 묻겠습니다, 여기서 무엇을 하고 있습니까?}{}{}{}{ }
{16}{좋습니다. 나는 고고학자입니다. 이 유적을 탐험하라는 임무를 받았습니다.}{}{5}{ps4, ra-3}{25}{ }
{17}{저는 무엇인가를 되찾으러 왔습니다.}{}{5}{qa1062 1}{180}{ }
{18}{다시 한 번 말하지만, 나는 단순히 시골을 탐험하고 있었을 뿐이다.}{}{5}{}{0}{fl 240 ,co}
{19}{나는 우리 성스러운 땅에 자행되는 이 과학이라는 이름의 유린을 막으러 왔다.}{}{5}{ra3}{160}{ }
{25}{탐험이라고요? 우리 고대 묘지를 약탈하고 능욕하겠다는 뜻 아닌가요?}{탐험이라고요? 우리 고대 묘지를 약탈하고 능욕하겠다는 뜻 아닌가요?}{}{}{}{ }
{26}{물론 아닙니다. 저는 과학자입니다.}{1}{5}{}{140}{lf1 1, re -5 }
{27}{음, 아니요. 그게...거짓말이었어요. 무언가를 가져가려고 온 거예요.}{}{5}{}{180}{ }
{28}{물론 아닙니다. 저는 과학을 연구하는 여성입니다.}{0}{5}{}{140}{lf1 1, re -5 }
{29}{나는 그와 같은 자들에게 이곳이 악용되지 않도록 지키기 위해 여기 왔다.}{}{5}{}{35}{ }
{35}{[그가 시체를 발로 찬다.] 오? 그래서 이게 당신 동료가 아니라는 건가?}{[그가 시체를 발로 찬다.] 오? 그래서 이게 당신 동료가 아니라는 건가?}{}{}{}{ }
{36}{아니, 나는 그와 같은 부류와는 전혀 관계가 없었다.}{}{5}{}{70}{re -5 }
{37}{그는 그랬지만, 나는 그의 견해에 동의하지 않았다.}{}{5}{}{45}{ }
{45}{운이 좋군. 그 자와 그의 견해를 따르는 모든 이들은 우리의 적이니까. [그가 눈을 가늘게 뜨고 당신을 본다.] 우리가 당신을 놓아주길 바라는 모양이군.}{운이 좋군. 그 자와 그의 견해를 따르는 모든 이들은 우리의 적이니까. [그가 눈을 가늘게 뜨고 당신을 본다.] 우리가 당신을 놓아주길 바라는 모양이군.}{}{}{}{ }
{46}{그렇게 해주시면 감사하겠습니다.}{}{5}{}{55}{ }
{47}{아니, 네가 죽기를 원해!}{}{5}{}{0}{fl 240 ,co}
{55}{우리가 놓아주면 뭘 할 건지 말해봐.}{우리가 놓아주면 뭘 할 건지 말해봐.}{}{}{}{ }
{56}{물론, 이곳에서 본 일은 누구에게도 말하지 않겠습니다.}{}{5}{}{120}{re -5 }
{57}{여기서 있었던 일을 모두에게 경고로 알리겠습니다.}{}{5}{}{-4}{lf2 1 }
{65}{[그가 잠시 머뭇거린다.] 그대는 정직한 이로군요. 대부분은 거짓으로 이 일을 비밀로 하겠다고 했을 겁니다. 그대는 가도 좋습니다... 하지만 경고하노니, 다시는 돌아오지 마십시오. 이곳을 떠날 시간은 2분뿐입니다.}{[그가 잠시 멈춘 후 대답한다.] 자네는 정직한 사람이라 운이 좋군. 대부분은 거짓말을 하며 이 일에 대해 아무 말도 하지 않겠다고 나를 설득하려 했을 거야. 자네는 가도 좋네...하지만 경고하는데, 다시는 돌아오지 마라. 이곳을 떠날 시간이 2분 있다.}{}{}{}{ }
{70}{[그는 분명히 당신을 믿지 않습니다.] 그렇다면 말씀해 주시겠습니까, 정확히 어디에서 오셨는지요?}{[그는 분명히 당신을 믿지 않습니다.] 그렇다면 말씀해 주시겠습니까, 정확히 어디에서 오셨는지요?}{}{}{}{ }
{71}{나는 타랑트 대학의 부교수입니다.}{}{5}{}{110}{re -5 }
{72}{알겠습니다, 거짓말했습니다. 저는 뭔가를 가져오라는 임무를 받았습니다.}{}{5}{}{180}{ }
{73}{난 혼자 일해. 저런 자를 위해 일하는 건 오래전에 그만뒀어.}{}{5}{}{80}{ }
{80}{왜 그랬습니까?}{왜 그랬습니까?}{}{}{}{ }
{81}{이런 곳들은 그대로 두는 것이 좋다고 생각합니다. 그는 동의하지 않았습니다.}{}{5}{ps-7}{120}{re -5 }
{82}{그가 돈을 충분히 주지 않았습니다.}{}{5}{}{90}{ }
{83}{이런 곳들은 그대로 두는 것이 좋다고 생각합니다. 그는 동의하지 않았습니다.}{}{5}{ps8}{55}{ }
{90}{하하! 내 마음에 쏙 드는 사람이군! 이제 우리가 너를 보내 주길 바라는 거겠지?}{하하! 내 마음에 쏙 드는 사람이군! 이제 우리가 너를 보내 주길 바라는 거겠지?}{}{}{}{ }
{91}{그렇게 해주시면 감사하겠습니다.}{}{5}{}{55}{ }
{92}{아니, 나는 그대가 죽기를 바란다!}{}{5}{}{0}{fl 240 ,co}
{100}{저는 거짓말쟁이를 좋아하지 않습니다. 이제 당신이 죽을 때가 된 것 같습니다.}{저는 거짓말쟁이를 좋아하지 않습니다. 이제 당신이 죽을 때가 된 것 같습니다.}{}{}{}{ }
{101}{너부터.}{}{5}{}{0}{fl 240 ,co}
{102}{아니요, 제발 저를 죽이지 마세요!}{}{5}{}{0}{fl 240 ,co}
{110}{[그는 위협적인 표정을 지으며 당신에게 다가선다.] 흥미롭군요. 그의 신분증에도 그렇게 적혀 있었습니다.}{[그는 위협적인 표정을 지으며 당신에게 다가선다.] 흥미롭군요. 그의 신분증에도 그렇게 적혀 있었습니다.}{}{}{}{ }
{111}{알겠습니다, 거짓말했습니다. 저는 뭔가를 가져오라는 임무를 받았습니다.}{}{5}{}{180}{ }
{112}{분명 위조품일 거야! 난 평생 이 남자를 본 적이 없어!}{}{5}{}{100}{re -10 }
{120}{저는 거짓말쟁이를 좋아하지 않습니다. 특히 비겁한 자들이 자신의 비참한 삶을 구하기 위해 뭐든지 말하는 자들은 더욱 그렇습니다. 이제 당신이 죽을 때가 된 것 같습니다.}{저는 거짓말쟁이를 좋아하지 않습니다. 특히 비겁한 자들이 자신의 비참한 삶을 구하기 위해 뭐든지 말하는 자들은 더욱 그렇습니다. 이제 당신이 죽을 때가 된 것 같습니다.}{}{}{}{ }
{121}{너부터.}{}{5}{}{0}{fl 240 ,co}
{122}{아니요, 제발 저를 죽이지 마세요!}{}{5}{}{0}{fl 240 ,co}
{130}{그렇지 않은 것 같군. 한 번 더 묻겠다. 여기서 무엇을 하고 있나?}{그렇지 않은 것 같군. 한 번 더 묻겠다. 여기서 무엇을 하고 있나?}{}{}{}{ }
{131}{좋습니다. 나는 고고학자입니다. 이 유적을 탐험하라는 임무를 받았습니다.}{}{5}{ps4, ra-3}{25}{ }
{132}{저는 어떤 물건을 되찾으러 이곳에 왔습니다.}{}{5}{qa1062 1}{180}{ }
{133}{다시 한 번 말하지만, 나는 단순히 시골을 탐험하고 있었을 뿐이다.}{}{5}{}{0}{fl 240 ,co}
{134}{나는 우리 성스러운 땅에 자행되는 이 과학이라는 이름의 유린을 막으러 왔다.}{}{5}{ra3}{160}{ }
{140}{과학이라고! 감히 나에게 과학을 논하다니! 과학이 우리 세상에 무슨 짓을 하고 있는지 주위를 좀 둘러보란 말이다!}{과학이라고! 감히 나에게 과학을 논하다니! 과학이 우리 세상에 무슨 짓을 하고 있는지 주위를 좀 둘러보란 말이다!}{}{}{}{ }
{141}{좋아요, 거짓말이었어요. 저는 어떤 물건을 되찾으러 보내졌습니다.}{}{5}{}{180}{ }
{142}{네 말이 맞아. 이제야 내가 잘못했다는 걸 알겠어.}{}{5}{}{120}{re -5 }
{143}{당신이 협박하더라도 저의 신념을 포기하지 않겠습니다, 선생님.}{}{5}{}{150}{ }
{150}{[그가 미소 짓는다.] 그것은 존중할 만하군. 이제 우리가 그대를 보내주길 바라는가?}{[그가 미소 짓습니다.] 그건 존중해주지. 우리가 당신을 그냥 보내주길 바라는 모양이지?}{}{}{}{ }
{151}{그렇게 해주시면 감사하겠습니다.}{}{5}{}{55}{ }
{152}{아니, 나는 그대가 죽기를 바란다!}{}{5}{}{0}{fl 240 ,co}
{160}{그렇다면 형제여, 너를 지나가게 해 주겠다.}{그럼 통과시켜 주마, 자매여.}{}{}{}{gf2589 1 }
{161}{안으로 내려가서 둘러볼 수 있을까요?}{}{5}{}{-13}{ }
{170}{물론이죠. 하지만 여기서 아무것도 가져가지 말라고 경고합니다.}{물론이죠. 하지만 여기서 아무것도 가져가지 말라고 경고합니다.}{}{}{}{ }
{180}{"무언가를 되찾으러 왔다"는 게 무슨 뜻이지?}{"무언가를 되찾으러 왔다"는 게 무슨 뜻이지?}{}{}{}{ }
{181}{어떤 부유한 여성이 저에게 장례용 비석을 구하라고 시켰습니다.}{}{5}{}{190}{ }
{190}{그래서 감히 이곳에 와서 우리의 성스러운 땅을 더럽히려는 것인가?}{그래서 감히 이곳에 와서 우리의 성스러운 땅을 모독하려 한 것인가?}{}{}{}{ }
{191}{몰랐습니다. 그냥 돈이 필요했을 뿐입니다. 정말 죄송합니다.}{}{5}{}{200}{ }
{200}{그녀가 누구인지 말한다면, 그대를 놓아주겠다.}{그녀가 누구인지 말해라, 그러면 보내주마.}{}{}{}{ }
{201}{페티본 여사. 그녀는 타란트의 룽스텐 로드 21번지에 삽니다.}{}{5}{}{-7}{gf2588 1, np1220 1, qu1062 6, lf2 1 }
{202}{나는 그녀가 무슨 짓을 했든, 그녀의 신뢰를 배신하지 않겠다.}{}{5}{}{210}{re -5 }
{210}{입장을 다시 생각하는 것이 좋을 것이다. 그녀는 목숨을 걸 만큼의 가치는 없네.}{네 입장을 다시 생각해보는 게 좋을 거다. 그녀가 네 목숨을 걸 만큼 가치 있는 인물은 아닐 텐데?}{}{}{}{ }
{211}{그렇다면 널 죽이겠다.}{}{5}{}{0}{fl 240 ,co}
{212}{페티본 여사. 그녀는 타란트의 룽스텐 로드 21번지에 삽니다.}{}{5}{}{-7}{gf2588 1, np1220 1, qu1062 6, lf2 1 }
{220}{마지막으로 한 번 더 묻겠다, 이 멍청아. 여기서 뭘 하고 있는 거지?}{마지막으로 한 번 더 묻겠다, 이 멍청아. 여기서 뭘 하고 있는 거지?}{}{}{}{ }
{221}{나 여기 널 죽이러 왔다.}{}{-4}{}{0}{fl 240 ,co}
{222}{나 여기 부자 부인 심부름으로 뭐 가지러 왔다.}{}{-4}{}{230}{ }
{230}{오, 정말인가? 그게 누구지?}{오, 그래? 그게 대체 누구지?}{}{}{}{ }
{231}{난 말 안 해.}{}{-4}{}{235}{ }
{232}{예쁜 뼈. Trant의 21 Lumpin 도로.}{}{-4}{}{-7}{gf2588 1, np1220 1, qu1062 6, lf2 1 }
{234}{가도 좋다... 하지만 경고하는데, 다시는 돌아오지 마라. 이곳을 떠날 시간을 딱 2분 주마.}{가도 좋다... 하지만 경고하는데, 다시는 돌아오지 마라. 이곳을 떠날 시간을 딱 2분 주마.}{}{}{}{ }
{235}{그렇다면 죽어라.}{그렇다면 죽어라.}{}{}{}{ }
{236}{좋아요.}{}{-4}{}{0}{fl 240 ,co}
{237}{예쁜 뼈. Trant의 21 Lumpin 도로.}{}{-4}{}{-7}{gf2588 1, np1220 1, qu1062 6, lf2 1 }
{240}{사람들이 햇볕에 하얗게 바랜 네 유골을 찾게 될 거다, 개자식아!}{사람들이 햇볕에 하얗게 바랜 네 유골을 찾게 될 거다, 이 계집년아!}{}{}{}{ }
{241}{감히 우리의 성스러운 땅에서 물건을 훔치다니!}{감히 우리의 성스러운 땅에서 물건을 훔치다니!}{}{}{}{ }
{242}{이곳을 떠나라고 말했을 텐데! 이제 죽어라!}{이곳을 떠나라고 말했을 텐데! 이제 죽어라!}{}{}{}{ }