{1}{떠날 준비는 되셨소?}{떠날 준비는 되셨소?}{}{}{}{}
{2}{아니요. 아직 필요한 정보를 얻지 못했습니다.}{}{5}{gf2526 0}{}{fl 11}
{3}{떠날 준비가 되었습니다.}{}{5}{gf2526 1}{7}{}
{4}{어... 아니. 나 더 많은 거 알아내야 해.}{}{-4}{gf2526 0}{}{fl 11}
{5}{어... 응.}{}{-4}{gf2526 1}{7}{}
{6}{E:}{}{1}{}{0}{}
{7}{아이고, 드디어 때가 됐군. 이 저주받은 섬에서 얼른 떠납시다!}{아이고, 드디어 때가 됐군. 이 저주받은 섬에서 얼른 떠납시다!}{}{}{}{}
{8}{네. 저는 즉시 애쉬베리로 돌아가고 싶습니다.}{}{5}{}{-2}{}
{9}{그래! 나 지금 Ashbury 가고 싶어!}{}{-4}{}{-2}{}
{10}{E:}{}{1}{}{0}{}
{11}{그럼 네 볼일이나 봐! 영원히 기다려줄 순 없으니까!}{그럼 네 볼일이나 봐! 영원히 기다려줄 순 없으니까!}{}{}{}{}