{1}{아직이에요. 안전할 때 알려드리겠습니다.}{아직이에요. 안전할 때 알려드리겠습니다.}{}{}{}{ }
{2}{좋아, 여기서 얘기하자.}{좋아, 여기서 얘기하자.}{}{}{}{lf1 1 }
{3}{여기서 무슨 일이 일어나고 있나요? 당신은 누구입니까?}{}{5}{}{95}{ }
{12}{글쎄요, 이상하게 들리실지도 모르겠지만, 저는 타란트에 레나르 샴쌍둥이의 두개골을 되찾으러 왔습니다. 그들의 두개골은 증거입니다...음, 그것들을 제게 가져다 주시면 자세한 이야기를 해드리겠습니다.}{글쎄요, 이상하게 들리실지도 모르겠지만, 저는 타란트에 레나르 샴쌍둥이의 두개골을 되찾으러 왔습니다. 그들의 두개골은 증거입니다...음, 그것들을 제게 가져다 주시면 자세한 이야기를 해드리겠습니다.}{}{}{}{qu1154 1 }
{13}{이미 찾았어. 여기 있어. [그에게 건네준다.]}{}{5}{in5629}{22}{in5629, qu1154 4 }
{14}{이미 찾았지만 다른 사람에게 줬습니다.}{}{5}{ni 5629, qu1069 4}{30}{ }
{15}{이런 해골들은 어디서 찾을 수 있나요?}{}{5}{}{60}{ }
{21}{이에 대해 더 생각해봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{22}{하하! 이런 행운이 있다니 믿을 수 없어! 아까 널 의심해서 미안해.}{하하! 이런 행운이 있다니 믿을 수 없어! 아까 널 의심해서 미안해.}{}{}{}{ }
{23}{여기서 무슨 일이 벌어지고 있는지 말해 주려던 거죠?}{}{5}{}{160}{ }
{30}{뭐라고? 그걸 누구한테 준 거야?}{뭐라고? 그걸 누구한테 준 거야?}{}{}{}{ }
{31}{게르슈윈 박사, 골상학자.}{}{5}{}{40}{ }
{40}{골상학자라고? 젠장! 그가 조금이라도 유능하다면 두개골에 뭔가 이상한 점이 있다는 걸 알아챌 거야!}{골상학자라고? 젠장! 그가 조금이라도 유능하다면 두개골에 뭔가 이상한 점이 있다는 걸 알아챌 거야!}{}{}{}{ }
{41}{이상하다고? 무슨 뜻이야, 이상하다는 게?}{}{5}{}{50}{ }
{50}{그것들은 기괴하고 뒤틀린 번식 실험의 일부였습니다... 하지만 지금 그게 중요한 게 아닙니다. 저는 그 두개골들을 되찾아야 합니다! 당신이 가져다줄 수 있겠습니까?}{그것들은 기괴하고 뒤틀린 번식 실험의 일부였습니다... 하지만 지금 그게 중요한 게 아닙니다. 저는 그 두개골들을 되찾아야 합니다! 당신이 가져다줄 수 있겠습니까?}{}{}{}{ }
{51}{시도해볼게요.}{}{5}{}{0}{qu1154 2, fl 59}
{58}{이에 대해 더 생각해봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{59}{좋아! 여기서 기다리고 있을게...}{좋아! 여기서 기다리고 있을게...}{}{}{}{ }
{60}{음, 여기서 문제가 복잡해집니다. 그 두개골들은 타란트 묘지의 영묘에 안치되어 있었는데, 제가 찾으러 갔을 때는 이미 사라진 후였습니다.}{음, 여기서 문제가 복잡해집니다. 그 두개골들은 타란트 묘지의 영묘에 안치되어 있었는데, 제가 찾으러 갔을 때는 이미 사라진 후였습니다.}{}{}{}{ }
{61}{그럼 어디서 그들을 찾을 수 있습니까?}{}{5}{}{70}{ }
{70}{모르겠습니다. 아마 그것들은 여전히 타란트의 어딘가 창고에 있어서 선적을 기다리고 있을 것입니다.}{모르겠습니다. 아마 그것들은 여전히 타란트의 어딘가 창고에 있어서 선적을 기다리고 있을 것입니다.}{}{}{}{ }
{71}{좋소, 그렇게 하겠소. 두개골을 가지고 돌아오겠소.}{}{5}{}{0}{qu1154 2 }
{79}{이에 대해 더 생각해봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{ }
{80}{어떤 소식이에요?}{어떤 소식이에요?}{}{}{}{ }
{81}{두개골을 찾아보기로 했소. 어디에 있소?}{}{5}{qu1154 1, qb1069 2}{60}{qu1154 2 }
{82}{아직 두개골을 찾지 못했습니다.}{}{5}{qu1154 2, ni5629, gf2604 0}{0}{fl 105}
{84}{해골들을 가져왔습니다. [그에게 해골을 건넨다.]}{}{5}{qa1154 1, qb1154 3, in5629}{150}{in5629, qu1154 4 }
{85}{당신 대신 Tyron에게 해골을 주기로 했습니다. Tyron은 어디에 있습니까?}{}{5}{qu1155 1}{190}{in-5629, qu1155 2 }
{86}{Tyron은 Black Root에 없습니다.}{}{5}{gf2605 0, lf2 0, qu1155 2, gf2603 1}{130}{lf2 1 }
{87}{아직 Tyron을 찾지 못했습니다.}{}{5}{gf2605 0, lf2 1}{0}{fl 119}
{88}{Dr. Gershwin에게서 해골을 되찾을 수 없습니다.}{}{5}{gf2602 1, ni5629}{120}{ }
{89}{내가 여기서 어떤 일에 휘말린 건지 알고 싶군요...}{}{5}{qu1154 0}{12}{ }
{90}{해골을 찾았지만, 다른 사람에게 주었습니다.}{}{5}{ni 5629, qu1069 4}{30}{ }
{91}{해골을 찾지는 못했지만, ...에서 Tyron과 이야기했습니다.}{}{5}{ni5629, gf2605 1, lf2 1, qb1069 3}{210}{ }
{94}{E:}{}{1}{}{0}{ }
{95}{아직은... 답해줄 수 없네. 단지 내가 어떤 일에 관여하고 있다고만 해두지... 글쎄, 나조차도 내가 정확히 어떤 거대한 일의 일부인지 다 알지는 못하네만. 내가 붙잡힐 경우를 대비해서라도 그게 더 안전하지... 하지만 몇 가지 아는 것은 있네. 자네가 믿을 만한 사람이라는 걸 증명한다면 말해주지. 여기서 내 정체가 드러난 이상, 이제 자네의 도움이 필요할 것 같군.}{아직은... 답해줄 수 없네. 단지 내가 어떤 일에 관여하고 있다고만 해두지... 글쎄, 나조차도 내가 정확히 어떤 거대한 일의 일부인지 다 알지는 못하네만. 내가 붙잡힐 경우를 대비해서라도 그게 더 안전하지... 하지만 몇 가지 아는 것은 있네. 자네가 믿을 만한 사람이라는 걸 증명한다면 말해주지. 여기서 내 정체가 드러난 이상, 이제 자네의 도움이 필요할 것 같군.}{}{}{}{lf1 1 }
{96}{어떻게 증명하면 됩니까?}{}{5}{}{12}{ }
{104}{이런 일들에 얽히고 싶지 않군요. 이만 가보겠습니다.}{}{5}{}{0}{ }
{105}{음, 계속 노력해주게... 이건 정말 지극히 중요한 문제라네.}{음, 계속 노력해주게... 이건 정말 지극히 중요한 문제라네.}{}{}{}{ }
{119}{제발 그를 계속 찾아보게. 그가 그 해골들을 받는 것이 무엇보다 시급한 일이네.}{제발 그를 계속 찾아보게. 그가 그 해골들을 받는 것이 무엇보다 시급한 일이네.}{}{}{}{ }
{120}{어떤 수단을 써서라도 그가 해골들을 내놓게 설득해야 하네. 그 누구도 이 조사를 가로막게 둬서는 안 돼!}{어떤 수단을 써서라도 그가 해골들을 내놓게 설득해야 하네. 그 누구도 이 조사를 가로막게 둬서는 안 돼!}{}{}{}{ }
{121}{"아무거나"란 무슨 뜻이오?}{}{5}{}{0}{fl 129}
{128}{E:}{}{1}{}{0}{ }
{129}{그게 내가 한 말이고, 내 본심이라네. '어떤' 수단이든 상관없어.}{그게 내가 한 말이고, 내 본심이라네. '어떤' 수단이든 상관없어.}{}{}{}{ }
{130}{없다고? 그의 물건 중 뭐라도 발견한 게 있나?}{없다고? 그의 물건 중 뭐라도 발견한 게 있나?}{}{}{}{ }
{131}{'까마귀가 위험에 처해 있다'는 내용의 메모.}{}{5}{}{140}{ }
{140}{흠... 이런 일이 일어날까 봐 걱정했는데. 생각보다 우리와 가까운 곳에 있군. 너무 가까워서 그 쪽지에 새 위치를 암호화해서 남기지도 않았어...}{흠... 이런 일이 일어날까 봐 걱정했는데. 생각보다 우리와 가까운 곳에 있군. 너무 가까워서 그 쪽지에 새 위치를 암호화해서 남기지도 않았어...}{}{}{}{ru2211 }
{141}{이제 무엇을 해야 하나요?}{}{5}{}{0}{fl 119}
{150}{훌륭합니다! 이것이 우리가 찾던 돌파구입니다.}{훌륭합니다! 이것이 우리가 찾던 돌파구입니다.}{}{}{}{ }
{151}{이제 여기서 무슨 일 있는지 말해줄 거지?}{}{5}{}{160}{ }
{160}{제가 아는 것을 말씀드리고, 나머지는 아서 타이런이라는 분이 설명해 드릴 수 있을 겁니다.}{제가 아는 것을 말씀드리고, 나머지는 아서 타이런이라는 분이 설명해 드릴 수 있을 겁니다.}{}{}{}{ }
{161}{계속해 주세요.}{}{5}{}{170}{ }
{170}{몇 년 전, 타란트의 세력 균형에 결국 영향을 미치게 될 기괴한 번식 실험이 비밀리에 시작되었다. 레나르 쌍둥이는 그 실험으로 태어난 최초의 생존 가능한 후손들이었다. 그들의 두개골은 우리가 그들 모두의 정체를 폭로하기 위해 모으고 있는 긴 증거 사슬의 첫 번째 조각일 뿐이다!}{몇 년 전, 타란트의 세력 균형에 결국 영향을 미치게 될 기괴한 번식 실험이 비밀리에 시작되었다. 레나르 쌍둥이는 그 실험으로 태어난 최초의 생존 가능한 후손들이었다. 그들의 두개골은 우리가 그들 모두의 정체를 폭로하기 위해 모으고 있는 긴 증거 사슬의 첫 번째 조각일 뿐이다!}{}{}{}{ }
{171}{누가 이렇게 하고 있습니까? 이 실험들의 목적이 무엇이었나요?}{}{5}{}{180}{ }
{180}{내가 감히 말할 수 있는 건 다 말했다... 나머지는 타이론이 알려 줄 거야. 괜찮다면 그에게 해골들을 가져다 주었으면 해. 내가 직접 그를 찾아 나서기에는 너무 위험해...}{내가 감히 말할 수 있는 건 다 말했다... 나머지는 타이론이 알려 줄 거야. 괜찮다면 그에게 해골들을 가져다 주었으면 해. 내가 직접 그를 찾아 나서기에는 너무 위험해...}{}{}{}{qu1155 1 }
{181}{알았어, 할게.}{}{5}{gf2605 0}{190}{in-5629, qu1155 2 }
{182}{이미 그와 이야기를 나눴네, 그는...}{}{5}{gf2605 1}{200}{in-5629, qu1155 2 }
{189}{나는 이 길을 계속 가는 데 관심이 없다. 안녕.}{}{5}{}{0}{ }
{190}{좋아! 내가 마지막으로 들었을 때는 블랙 루트에 있었어. 아마 아직 거기서 찾을 수 있을 거야.}{좋아! 내가 마지막으로 들었을 때는 블랙 루트에 있었어. 아마 아직 거기서 찾을 수 있을 거야.}{}{}{}{mm3 }
{191}{좋아. 가는 중이야.}{}{5}{}{0}{ }
{200}{[그가 갑자기 말을 끊는다.] 알고 싶지 않아 - 그게 더 나아. 제발, 서둘러서 그에게 해골들을 가져다줘... [그가 걱정스러워 보인다] 네가 그를 찾을 수 있었다면, 놈들도 찾을 수 있었을지도 몰라.}{[그가 갑자기 말을 끊는다.] 알고 싶지 않아 - 그게 더 나아. 제발, 서둘러서 그에게 해골들을 가져다줘... [그가 걱정스러워 보인다] 네가 그를 찾을 수 있었다면, 놈들도 찾을 수 있었을지도 몰라.}{}{}{}{ }
{201}{이제 출발하겠습니다.}{}{5}{}{0}{ }
{210}{[갑작스럽게 말을 자른다.] 알고 싶지 않다 - 그편이 낫다. 가능한 한 빨리 해골들을 찾아야 한다...[걱정스러운 표정] 자네가 그를 찾을 수 있었다면, 그들도 찾을 수 있었을지 모른다.}{[갑작스럽게 말을 자른다.] 알고 싶지 않다 - 그편이 낫다. 가능한 한 빨리 해골들을 찾아야 한다...[걱정스러운 표정] 자네가 그를 찾을 수 있었다면, 그들도 찾을 수 있었을지 모른다.}{}{}{}{ }
{211}{이제 출발하겠습니다.}{}{5}{}{0}{ }