{1}{대학 서점에 오신 것을 환영합니다. 무엇을 도와드릴까요?}{대학 서점에 오신 것을 환영합니다. 무엇을 도와드릴까요?}{}{}{}{}
{2}{여기에서 어떤 책들을 팔고 있나요?}{}{5}{}{8}{}
{3}{기술 설명서를 좀 구매하고 싶습니다...}{}{5}{}{20}{}
{4}{여기 뭐 하는 데야?}{}{-4}{}{8}{}
{5}{어... 테크 책 살 수 있어요?}{}{-4}{}{20}{}
{6}{E:}{}{1}{}{0}{}
{8}{음, 잘 알고 계시겠지만, 타란트 대학은 과학 연구에 헌신하는 기관입니다. 여기서 팔고 있는 책들도 과학과 기술에 관한 것들입니다...}{음, 잘 알고 계시겠지만, 타란트 대학은 과학 연구에 헌신하는 기관입니다. 여기서 팔고 있는 책들도 과학과 기술에 관한 것들입니다...}{}{}{}{}
{9}{그렇군. 이 책들이 무슨 도움이 되지, 친구?}{}{5}{}{15}{}
{10}{흥미롭군요.  기술 매뉴얼을 좀 구입해 보고 싶습니다...}{}{5}{}{20}{}
{11}{어... 이 책들은 뭐 하는 거야?}{}{-4}{}{15}{}
{12}{나 책 사고 싶어!}{}{-4}{}{20}{}
{13}{E:}{}{1}{}{0}{}
{15}{우리가 판매하는 교본들은 특정 기술 분야에 관한 일반 지식을 익히는 데 매우 유용합니다. 전기에 관한 공부에 대부분의 시간을 쓰고 있지만 화학에 대해서도 조금 배워 보고 싶다면, 화학 교본은 화학 학위 전체를 따지 않고도 약간의 추가 전문 지식을 얻게 해 줄 것입니다...}{우리가 판매하는 교본들은 특정 기술 분야에 관한 일반 지식을 익히는 데 매우 유용합니다. 전기에 관한 공부에 대부분의 시간을 쓰고 있지만 화학에 대해서도 조금 배워 보고 싶다면, 화학 교본은 화학 학위 전체를 따지 않고도 약간의 추가 전문 지식을 얻게 해 줄 것입니다...}{}{}{}{}
{16}{흠, 기술 설명서를 좀 사고 싶군...}{}{5}{}{20}{}
{17}{네! 테크 책 사고 싶어요!}{}{-4}{}{20}{}
{18}{E:}{}{1}{}{0}{}
{20}{교본 하나에 750코인입니다. 돈은 충분하신가요?}{교본 하나에 750코인입니다. 돈은 충분하신가요?}{}{}{}{}
{21}{그래요...}{}{1}{$$750}{25}{}
{22}{아니요. 나중에 다시 올지도 모르겠습니다...}{}{1}{$$-749}{0}{}
{25}{어떤 설명서를 구매하고 싶으신가요...?}{어떤 설명서를 구매하고 싶으신가요...?}{}{}{}{}
{26}{화학 매뉴얼들...}{}{1}{}{-2}{$$-750}
{27}{폭발물 설명서들...}{}{1}{}{-5}{$$-750}
{28}{약초학 교본들...}{}{1}{}{-8}{$$-750}
{29}{[추가.]}{}{1}{}{32}{}
{30}{E:}{}{1}{}{0}{}
{32}{어떤 설명서를 구매하고 싶으신가요...?}{어떤 설명서를 구매하고 싶으신가요...?}{}{}{}{}
{33}{대장간 교본...}{}{1}{}{-11}{$$-750}
{34}{치료법 안내서...}{}{1}{}{-14}{$$-750}
{35}{총기 제작...}{}{1}{}{-17}{$$-750}
{36}{[추가.]}{}{1}{}{39}{}
{37}{E:}{}{1}{}{0}{}
{39}{어떤 설명서를 구매하고 싶으신가요...?}{어떤 설명서를 구매하고 싶으신가요...?}{}{}{}{}
{40}{전기 매뉴얼들...}{}{1}{}{-20}{$$-750}
{41}{기계 설명서들...}{}{1}{}{-23}{$$-750}
{42}{[뒤로.]}{}{1}{}{25}{}
{43}{E:}{}{1}{}{0}{}
{45}{[그는 당신에게 책을 건넨다.] 다른 용건이 있으십니까?}{[그는 당신에게 책을 건넨다.] 다른 용건이 있으십니까?}{}{}{}{}
{46}{안내서를 하나 더 사고 싶습니다...}{}{1}{}{20}{}
{47}{E:}{}{1}{}{0}{}