{1}{오, 내 누명을 벗겨준 친구 아닌가! 정말 고맙네. 자네에게는 항상 최고의 가격으로 대우해주겠다는 걸 알아두게! 이 샤프는 은혜를 잊지 않는 법이라고.}{오, 내 누명을 벗겨준 분 아니십니까! 정말 감사드립니다. 당신께는 항상 최고의 가격으로 대우해드리겠다는 걸 알아두세요! 이 샤프는 결코 은혜를 잊지 않습니다.}{}{}{}{lf1 1}
{2}{별말씀을요.}{}{5}{}{10}{}
{3}{어서 오게.}{}{-4}{}{10}{}
{9}{E:}{}{1}{}{0}{}
{10}{오늘 무엇을 도와드릴까요?}{오늘 무엇을 도와드릴까요?}{}{}{}{}
{11}{B:}{}{1}{}{20}{}
{19}{E:}{}{1}{}{0}{}
{20}{다른 것 필요한 건 없나요?}{다른 것 필요한 건 없나요?}{}{}{}{}
{21}{B:}{}{1}{}{20}{}
{29}{N:}{}{1}{}{0}{}
{30}{안녕하신가, 친구. 오늘은 무엇을 도와줄까?}{안녕하세요. 오늘은 무엇을 도와드릴까요?}{}{}{}{}
{31}{B:}{}{1}{}{20}{}
{39}{N:}{}{1}{}{0}{}
{40}{네, 무슨 일입니까?}{네, 무슨 일입니까?}{}{}{}{}
{41}{당신 누명을 벗겨준 사람을 그런 식으로 대접하면 안 되죠!}{}{5}{}{50}{re+5}
{42}{나 이제 안 좋아해?}{}{-4}{}{50}{re+5}
{43}{B:}{}{1}{}{20}{}
{49}{N:}{}{1}{}{0}{}
{50}{자네 말이 맞네... 그저 최근 자네의 행동이 마음에 들지 않았을 뿐이야. 그래, 무엇을 도와줄까?}{당신 말이 맞군요... 그저 최근 당신의 행동이 마음에 들지 않았을 뿐입니다. 그래요, 무엇을 도와드릴까요?}{}{}{}{}
{51}{B:}{}{1}{}{20}{}
{52}{죽어버려라, 이 위선적인 개자식아!}{}{5}{}{0}{co}
{59}{E:}{}{1}{}{0}{}