{1}{저건 우리 가문의 가보인 검이야! 그 비겁한 놈이 내 검을 가지고 있었다니!}{저건 우리 가문의 가보인 검이야! 그 비겁한 놈이 내 검을 가지고 있었다니!}{}{1}{}{}
{2}{돌려받고 싶나?}{}{5}{}{10}{}
{3}{훌륭한 검이군. 내가 한동안 가지고 있어도 괜찮겠나?}{}{5}{}{0}{fl 16}
{4}{원해?}{}{-4}{}{10}{}
{5}{내가 가져도 돼? 제바알?}{}{-4}{}{0}{fl 16}
{10}{전리품은 지휘관이 마음대로 처분하는 법. 당신의 선택이 내게 검을 돌려주는 것이라면, 영광스럽게 받겠소.}{전리품은 지휘관이 마음대로 처분하는 법. 당신의 선택이 내게 검을 돌려주는 것이라면, 영광스럽게 받겠소.}{}{}{}{}
{11}{여기 있네. [그에게 검을 건넨다.]}{}{5}{}{0}{in2031, fl 18}
{12}{여기 있어요.}{}{-4}{}{0}{in2031, fl 18}
{13}{그렇다면, 당분간은 내가 가지고 있어야겠군.}{}{5}{}{0}{fl 17}
{14}{알았어. 그럼 내가 가질게!}{}{-4}{}{0}{fl 17}
{16}{전리품은 지휘관이 마음대로 처분하는 법. 당신의 선택이 검을 갖는 것이라면, 그것은 당신의 권리요.}{전리품은 지휘관이 마음대로 처분하는 법. 당신의 선택이 검을 갖는 것이라면, 그것은 당신의 권리요.}{}{}{}{}
{17}{분부대로 하겠습니다.}{분부대로 하겠습니다.}{}{}{}{}
{18}{감사합니다, 선생님.}{고맙습니다, 사모님.}{}{}{}{}