{1}{반갑소, 모험가 동지여!}{반갑소, 모험가 동지여!}{}{}{}{ }
{2}{W:}{}{1}{lf1 0}{10}{lf1 1 }
{3}{크세르크세스의 검에 대해 이야기하고 싶소...}{}{5}{lf1 1, lf2 0, lf3 0}{160}{ }
{4}{결국 자네가 그 칼날을 가져다줘야 하오...}{}{5}{lf2 1, lf3 0}{180}{ }
{9}{E:}{}{1}{}{0}{ }
{10}{나는 지헤이라드다! 화염 성채의 고귀한 전사다! 이들은 내 용감한 동료들, 모라윈드, 륀-디악, 그리고 프론도다! 당신들은 누구지?}{나는 지헤이라드다! 화염 성채의 고귀한 전사다! 이들은 내 용감한 동료들, 모라윈드, 륀-디악, 그리고 프론도다! 당신들은 누구지?}{}{}{}{ }
{11}{나는 @pcname@이라고 알려져 있다.}{}{5}{}{20}{ }
{12}{난 @pcname@이야!}{}{-4}{}{0}{fl 190}
{20}{말해 보시오, 그대의 목적은 무엇이오? 그대는 전설로 이름난 제르크세스의 검을 되찾으러 온 것이오?}{말해 보시오, 그대의 목적은 무엇이오? 그대는 전설로 이름난 제르크세스의 검을 되찾으러 온 것이오?}{}{}{}{ }
{21}{네, 사실 그래요.}{}{5}{qa1103 1}{30}{ }
{22}{어... 왜, 네, 저 맞는데요?}{}{5}{qu1103 0}{30}{ }
{23}{어, 아니요. 왜 물으시죠?}{}{5}{}{200}{ }
{30}{우리도 같은 목적으로 여기 왔소! 슈그 남작이 직접 우리를 보내 검을 회수하도록 했지! 성공적으로 돌아가면 막대한 재산이 기다리고 있소!}{우리도 같은 목적으로 여기 왔소! 슈그 남작이 직접 우리를 보내 검을 회수하도록 했지! 성공적으로 돌아가면 막대한 재산이 기다리고 있소!}{}{}{}{ }
{31}{나는 돈이 아니라 더 고귀한 목적을 위해 이곳에 왔소...}{}{5}{ps12, qa1103 1}{40}{ }
{32}{음, 그걸 되찾을 생각인데...나를 막으려는 겁니까?}{}{5}{}{0}{fl 170}
{33}{저는 돈을 위해서가 아닌 더 고귀한 목적으로 여기 왔습니다...}{}{5}{ps-11, qa1103 1}{0}{fl 191}
{39}{E:}{}{1}{}{0}{ }
{40}{[그는 감명받은 듯하다.] 정말로? 그게 무엇인지요?}{[그는 감명받은 듯하다.] 정말로? 그게 무엇인지요?}{}{}{}{ }
{41}{나는 악랄한 악마를 죽이기 위한 칼날이 필요합니다.}{}{5}{}{50}{ }
{42}{내가 그 검을 갖지 못하면 악마의 힘이 세상을 집어삼킬 것이다!}{}{5}{}{70}{ }
{50}{고작 악마 한 마리라고?! 하! 악마를 죽이는 방법은 얼마든지 있네, 친구! 우리가 손에 넣을 수 있는 큰돈을, 자네가 악마를 빨리 해치우고 싶다는 이유만으로 쉽게 포기할 수는 없지!}{고작 악마 한 마리라고?! 하! 악마를 죽이는 방법은 얼마든지 있네, 친구! 우리가 손에 넣을 수 있는 큰돈을, 자네가 악마를 빨리 해치우고 싶다는 이유만으로 쉽게 포기할 수는 없지!}{}{}{}{ }
{51}{도시 전체가 이 사악한 괴물에게 사로잡혀 있다니!}{}{5}{}{100}{ }
{52}{이 칼만이 이 악마를 죽일 수 있는 유일하고 확실한 방법입니다.}{}{5}{}{60}{ }
{60}{네가 행운을 쫓고 있는 것 같구나! 어떤 마법사든 악마를 처치하는 50가지 확실한 방법을 알고 있지! 네 모험에 행운이 있길 바라지만, 난 봐주지 않을 것이다!}{네가 행운을 쫓고 있는 것 같구나! 어떤 마법사든 악마를 처치하는 50가지 확실한 방법을 알고 있지! 네 모험에 행운이 있길 바라지만, 난 봐주지 않을 것이다!}{}{}{}{ }
{61}{자네 제정신이오? 이건 뜬구름 잡는 이야기가 아니라 엄연한 현실이오!}{}{5}{}{0}{re-5, fl 150}
{69}{당신에게도 행운을 빕니다.}{}{5}{}{0}{ }
{70}{위대한 신 부울이시여! [그가 주먹을 손바닥에 내리친다.] 이 짐승의 정체가 무엇이오?}{위대한 신 부울이시여! [그가 주먹을 손바닥에 내리친다.] 이 짐승의 정체가 무엇이오?}{}{}{}{ }
{71}{그것은 밤거리를 배회하며 희생자들의 심장을 먹고 산다!}{}{5}{lf4 0}{130}{ }
{72}{단지 응시하는 것만으로 희생자들의 생명력을 빨아들입니다!}{}{5}{}{80}{ }
{73}{그것은 밤거리를 배회하며 희생자들의 심장을 먹고 산다!}{}{5}{lf4 1}{120}{lf3 1 }
{80}{[그가 턱을 쓰다듬으며 생각에 잠긴다.] 그리고 죽일 때마다 그 힘이 커진다는 겁니까?}{[그가 턱을 쓰다듬으며 생각에 잠긴다.] 그리고 죽일 때마다 그 힘이 커진다는 겁니까?}{}{}{}{ }
{81}{네! 이미 작은 산만큼 커졌어요!}{}{5}{lf4 1}{120}{lf3 1 }
{82}{네! 이미 작은 산만큼 커졌어요!}{}{5}{lf4 0}{140}{ }
{83}{선호하는 먹이는 어린아이들의 생명력이야!}{}{5}{}{90}{ }
{90}{이런! 이 괴물을 지금 당장 막아야 해요! 우리의 보잘것없는 운명이 저주받을지언정! 여기서 기다리세요, 칼을 가지고 돌아오겠습니다!}{이런! 이 괴물을 지금 당장 막아야 해요! 우리의 보잘것없는 운명이 저주받을지언정! 여기서 기다리세요, 칼을 가지고 돌아오겠습니다!}{}{}{}{ }
{91}{신들이 당신과 함께하기를...}{}{5}{}{-4}{ }
{92}{감사합니다만, 제가 직접 처리하겠습니다...}{}{5}{}{0}{lf2 1, fl 151}
{100}{고작 한 도시? 그 악마가 온 세상을 위협한다고 했잖소!}{고작 한 도시? 그 악마가 온 세상을 위협한다고 했잖소!}{}{}{}{ }
{101}{한 도시를 구하는 것이 그렇게 중요하지 않다는 말인가?}{}{5}{}{110}{lf3 1 }
{102}{세상에서 가장 큰 도시! 그리고 이미 다른 도시들을 파괴했어!}{}{5}{}{70}{lf4 1 }
{110}{물론 그렇습니다... 하지만 악마를 죽이는 방법은 많습니다, 친구여. 자네도 약간의 재물을 노리고 있는 것 같군! 모험에 행운이 있기를 바라지만, 난 전혀 양보하지 않을 겁니다!}{물론 그렇습니다... 하지만 악마를 죽이는 방법은 많습니다, 친구여. 자네도 약간의 재물을 노리고 있는 것 같군! 모험에 행운이 있기를 바라지만, 난 전혀 양보하지 않을 거야!}{}{}{}{ }
{111}{당신이 미쳤소? 이건 허황된 이야기가 아니라 현실이오!}{}{5}{}{0}{re-5, fl 150}
{119}{당신에게도 행운을 빕니다.}{}{5}{}{0}{ }
{120}{[그는 당신을 믿지 않는 것 같다.] 하! 그건 내게는 꽤 순한 악마처럼 들리는군, 친구! "악마의 세력이 세상을 집어삼킬 것이다!" 라고! 정말이지! 내 생각엔 자네도 한몫 챙기려는 것 같군! 자네의 모험에 행운을 빌겠네만, 나는 절대 봐주지 않을 걸세!}{[그는 당신을 믿지 않는 것 같다.] 하! 그건 내게는 꽤 순한 악마처럼 들리는군, 친구! "악마의 세력이 세상을 집어삼킬 것이다!" 라고! 정말이지! 내 생각엔 자네도 한몫 챙기려는 것 같군! 자네의 모험에 행운을 빌겠네만, 나는 절대 봐주지 않을 걸세!}{}{}{}{ }
{121}{자네 제정신이오? 이건 뜬구름 잡는 이야기가 아니라 엄연한 현실이오!}{}{5}{}{0}{re-5, fl 150}
{129}{당신에게도 행운을 빕니다.}{}{5}{}{0}{ }
{130}{피해자를 차례대로 죽인다고? 그런 위협으로는 세상을 뒤흔들기엔 너무 하찮아 보이는군!}{피해자를 차례대로 죽이나요? 이런 식의 위협은 세상을 위협하기에는 규모가 작아 보이는군요!}{}{}{}{ }
{131}{뭐라고? 어떻게 그런 말을 할 수 있소? 모든 생명은 소중하오!}{}{5}{}{110}{lf3 1 }
{132}{한 번에 한 명만 죽인다고 말한 적 없어요. 수천 명을 죽일 수 있다고요!}{}{5}{}{90}{ }
{140}{작은 산이라고요? 그건 좀... 터무니없는 것 같은데요.}{작은 산이라고요? 그건 좀... 터무니없는 것 같은데요.}{}{}{}{ }
{141}{어린 아기들의 생명을 빨아먹는 게 우스운 일인가요?!}{}{5}{}{90}{ }
{142}{아마도 산이라기보다는 언덕에 가까울 겁니다.}{}{5}{}{120}{ }
{150}{친구여, 당신의 말을 듣지 못한 척 하겠습니다. 당신은 분명히 모험의 흥분으로 가득 차 있군요! 당신이 저와 제 동료들에게 행운을 빌어주리라 확신하듯이, 저도 당신에게 행운을 빕니다!}{친구여, 당신의 말을 듣지 못한 척 하겠습니다. 당신은 분명히 모험의 흥분으로 가득 차 있군요! 당신이 저와 제 동료들에게 행운을 빌어주리라 확신하듯이, 저도 당신에게 행운을 빕니다!}{}{}{}{ }
{151}{그럼 행운을 빕니다.}{그럼 행운을 빕니다.}{}{}{}{ }
{160}{네, 무슨 일입니까? 우리는 지금도 검을 회수할 준비를 하고 있습니다.}{네, 무슨 일입니까? 우리는 지금도 검을 회수할 준비를 하고 있습니다.}{}{}{}{ }
{161}{저는 돈을 위해서가 아닌 더 고귀한 목적으로 여기 왔습니다...}{}{5}{ps12, qa1103 1}{40}{ }
{162}{음, 그걸 되찾을 생각인데...나를 막으려는 겁니까?}{}{5}{}{0}{fl 170}
{163}{저는 돈을 위해서가 아닌 더 고귀한 목적으로 여기 왔습니다...}{}{5}{ps-11, qa1103 1}{0}{fl 191}
{169}{E:}{}{1}{}{0}{ }
{170}{물론 아니지! 당신의 일이 잘 되길 바라오. 당신도 우리에게 같은 마음이길 믿소!}{물론 아니지! 당신의 일이 잘 되길 바라오. 당신도 우리에게 같은 마음이길 믿소!}{}{}{}{ }
{180}{물론이지! 여기서 기다려, 우리가 그 검을 가지고 돌아오겠네!}{물론이지! 여기서 기다려, 우리가 그 검을 가지고 돌아오겠네!}{}{}{}{ }
{181}{기다리고 있겠습니다.}{}{5}{}{-4}{ }
{190}{오, 마을 바보구나! 반갑네, 친구!}{오, 마을 바보구나! 반갑네, 친구!}{}{}{}{ }
{191}{그럼 당신의 노력에 행운이 있기를 바랍니다. 당신도 우리에게 행운을 빌어주리라 확신하고요!}{그럼 당신의 노력에 행운이 있기를 바랍니다. 당신도 우리에게 행운을 빌어주리라 확신하고요!}{}{}{}{ }
{200}{그래서 우리가 여기 온 거야, 친구! 수그 남작이 직접 우리를 보내 검을 되찾아오라고 했지! 성공적으로 돌아가면 엄청난 재산이 우리를 기다리고 있어!}{그래서 우리가 여기 온 거야, 친구! 수그 남작이 직접 우리를 보내 검을 되찾아오라고 했지! 성공적으로 돌아가면 엄청난 재산이 우리를 기다리고 있어!}{}{}{}{ }
{201}{저..어...말을 잘못했습니다. 저는 검 때문에 여기 왔습니다. 고귀한 목적을 위해서...}{}{5}{ps12, qa1103 1}{40}{ }
{202}{저..어...말을 잘못했습니다. 저는 검 때문에 여기 왔습니다. 고귀한 목적을 위해서...}{}{5}{ps-11, qa1103 1}{0}{fl 191}
{209}{그럼 행운을 빌어요.}{}{5}{}{0}{ }
{210}{여기 칼이다, 친구여! 신들이 당신의 여행을 축복하시길!}{여기 칼이다, 친구여! 신들이 당신의 여행을 축복하시길!}{}{}{}{in -2021, gf2628 1, gf2630 1 }
{211}{고맙습니다.}{}{5}{}{0}{lf3 1 }
{220}{도와주셔서 감사합니다, 친구여. 하지만 너무 늦은 것 같군요...}{도와주셔서 감사합니다, 친구여. 하지만 너무 늦은 것 같군요...}{}{}{}{ }
{221}{무슨 뜻인가요?}{}{5}{}{225}{ }
{225}{나는 죽었어...}{나는 죽었어...}{}{}{}{ }
{230}{나를 되살려 주어 고맙네, 친구!}{나를 되살려 주어 고맙네, 친구!}{}{}{}{ }
{231}{정말 언급할 가치도 없는 일입니다.}{}{5}{}{0}{lf5 1 }