{1}{오! 누가 '당신'을 여기 들여보냈지?}{오! 누가 '당신'을 여기 들여보냈지?}{}{}{}{ }
{2}{기술자라니! 정말로 당신은 여기에 있을 분이 아닙니다, 선생!}{기술자라니! 정말로 당신은 여기에 있을 분이 아닙니다, 선생!}{}{}{}{ }
{3}{안녕하세요, 선생님... 어... 기술자이신가요? 여기에!?! 이런!}{환영하오, 부... 어... 음... 기술자라고? 이곳에 말인가!?! 세상에나!}{}{}{}{ }
{4}{}{}{}{}{}{ }
{5}{배신자 자식!}{}{}{}{}{ }
{6}{기술자인 당신에게는 드릴 말씀이 없습니다!}{기술자인 당신에게는 할 말이 없소!}{}{}{}{ }
{7}{내 앞에서 그 더러운 기운을 치워라!}{내 앞에서 그 더러운 기운을 치워라!}{}{}{}{ }
{8}{대체 왜 장로들이 당신 같은 자를 툴라에서 자유롭게 돌아다니도록 허락했는지 이해할 수가 없군요!}{대체 왜 장로들이 당신 같은 자를 툴라에서 자유롭게 돌아다니도록 허락했는지 이해할 수가 없군요!}{}{}{}{ }
{9}{정말이야! 장로님들이 대체 무슨 생각을 하시는 거지? 기술이라는 더러운 것들이 툴라의 영광스러운 땅에 들어오도록 허락하시다니!}{정말이야! 장로님들이 대체 무슨 생각을 하시는 거지? 기술이라는 더러운 것들이 툴라의 영광스러운 땅에 들어오도록 허락하시다니!}{}{}{}{ }
{10}{당장 나가라, 신성모독자여! 네가 내 학업에 필요한 마력의 흐름을 방해하고 있다!}{당장 물러가라, 신성 모독자여! 네놈이 내 학업에 필요한 마력의 흐름을 방해하고 있다!}{}{}{}{ }
{11}{}{}{}{}{}{ }
{12}{}{}{}{}{}{ }
{13}{}{}{}{}{}{ }
{14}{}{}{}{}{}{ }
{15}{}{}{}{}{}{ }
{16}{환영합니다, 마법사. 인사를 드립니다.}{환영합니다, 마법사. 인사를 드립니다.}{}{}{}{ }
{17}{안녕하십니까, 현자님. 틀림없이 기술을 연마하러 툴라에 오신 것이겠지요.}{안녕하십니까, 현자님. 틀림없이 기술을 연마하러 툴라에 오신 것이겠지요.}{}{}{}{ }
{18}{어서 오십시오, 이방인이여! ...아, 그대에게서 강한 힘이 느껴집니다. 분명 툴라가 그대에게 큰 깨달음을 줄 것입니다.}{어서 오게, 이방인이여! ...아, 그대에게서 강대한 마력이 느껴지는군. 툴라가 그대에게 큰 깨달음을 줄 것이라 확신하네.}{}{}{}{ }
{19}{}{}{}{}{}{ }
{20}{}{}{}{}{}{ }
{21}{아직 그들을 만나지 않았다면 반드시 마스터들을 만나야 합니다! 그들의 지식은 당신을 정말 놀라게 할 것입니다.}{아직 그들을 만나지 않았다면 반드시 마스터들을 만나야 합니다! 그들의 지식은 당신을 정말 놀라게 할 것입니다.}{}{}{}{ }
{22}{그런 힘이라니... 당신의 존재만으로도 몸 둘 바를 모르겠습니다.}{그런 힘이라니... 당신의 존재만으로도 몸 둘 바를 모르겠습니다.}{}{}{}{ }
{23}{툴라는 정말 마법사가 좋아할 만한 곳이지, 그렇지 않나?}{툴라는 정말 마법사가 좋아할 만한 곳이지, 그렇지 않나?}{}{}{}{ }
{24}{땅 자체에서 뿜어져 나오는 툴라의 엄청난 마법력을 느낄 수 있습니다. 당신도 느끼시나요, 마법사?}{땅 자체에서 뿜어져 나오는 툴라의 엄청난 마법력을 느낄 수 있습니다. 당신도 느끼시나요, 마법사?}{}{}{}{ }
{25}{당신은 대가들을 찾아보아야 합니다. 당신의 힘에 그들이 감명받을 것이라고 확신합니다, 이방인이여.}{당신은 대가들을 찾아보아야 합니다. 당신의 힘에 그들이 감명받을 것이라고 확신합니다, 이방인이여.}{}{}{}{ }
{26}{}{}{}{}{}{ }
{27}{}{}{}{}{}{ }
{28}{}{}{}{}{}{ }
{29}{}{}{}{}{}{ }
{30}{}{}{}{}{}{ }
{31}{안녕하시오, 이방인이여. 그대의 용모는 순수한 마음에서 우러난 빛으로 환히 빛나고 있소.}{안녕하시오, 이방인이여. 그대의 용모는 순수한 마음에서 우러난 빛으로 환히 빛나고 있소.}{}{}{}{ }
{32}{환영합니다. 순수한 마음을 지닌 분이 여기 툴라를 방문해 주셔서 영광입니다.}{환영합니다. 순수한 마음을 지닌 분이 여기 툴라를 방문해 주셔서 영광입니다.}{}{}{}{ }
{33}{아...  정말 고귀한 생물이 내 앞에 서있군요. 나그네여, 환영합니다.}{아...  정말 고귀한 생물이 내 앞에 서있군요. 나그네여, 환영합니다.}{}{}{}{ }
{34}{}{}{}{}{}{ }
{35}{}{}{}{}{}{ }
{36}{당신 같은 선함을 보기는 드문 일입니다, 선생님.}{당신 같은 선함을 보기는 드문 일입니다, 선생님.}{}{}{}{ }
{37}{그토록 순수한 분 앞에 있게 되어 영광입니다.}{그토록 순수한 분 앞에 있게 되어 영광입니다.}{}{}{}{ }
{38}{아직 마스터들을 만나 보셨습니까? 그렇게 고귀한 신사분을 만나면 무척 기뻐하실 것 같습니다.}{아직 마스터들을 만나 보셨습니까? 그렇게 고귀한 신사분을 만나면 무척 기뻐하실 것 같습니다.}{}{}{}{ }
{39}{툴라를 둘러싼 위대한 마법이 당신의 미덕을 더욱 밝게 빛나게 합니다, 이방인이여.}{툴라를 둘러싼 위대한 마법이 당신의 미덕을 더욱 밝게 빛나게 합니다, 이방인이여.}{}{}{}{ }
{40}{낯선 이여, 당신의 밝은 영혼은 신선한 바람과 같습니다. 툴라가 당신의 여행에서 반가운 휴식처가 되기를 바랍니다.}{낯선 이여, 당신의 밝은 영혼은 신선한 바람과 같습니다. 툴라가 당신의 여행에서 반가운 휴식처가 되기를 바랍니다.}{}{}{}{ }
{41}{}{}{}{}{}{ }
{42}{}{}{}{}{}{ }
{43}{}{}{}{}{}{ }
{44}{}{}{}{}{}{ }
{45}{}{}{}{}{}{ }
{46}{안녕하세요, 어둠의 존재여.}{안녕하세요, 어둠의 존재여.}{}{}{}{ }
{47}{오! 의로운 길을 공부하시는 게 좋을 겁니다, 낯선 이여.}{오! 의로운 길을 공부하시는 게 좋을 겁니다, 낯선 이여.}{}{}{}{ }
{48}{아... 이방인이여, 그대의 사악함이 느껴지는구나. 분명 툴라의 어두운 비밀을 찾으러 왔겠지.}{아... 이방인이여, 네 안의 사악함이 느껴지는구나. 틀라의 어두운 비밀 중 몇 가지를 찾으러 온 것이 틀림없겠지.}{}{}{}{ }
{49}{}{}{}{}{}{ }
{50}{}{}{}{}{}{ }
{51}{그대와 같은 어둠은 좀처럼 보기 드뭅니다. 나그네여, 당신이 찾는 것을 속히 찾기를 기도하겠습니다.}{그대와 같은 어둠은 좀처럼 보기 드뭅니다. 나그네여, 당신이 찾는 것을 속히 찾기를 기도하겠습니다.}{}{}{}{ }
{52}{어... 제발요, 선생님. 저는 공부하러 돌아가야 합니다...}{어... 제발요, 선생님. 저는 공부하러 돌아가야 합니다...}{}{}{}{ }
{53}{당신의 영혼에 덮인 흑암이 당신의 전체를 뒤덮고 있습니다.}{당신의 영혼에 덮인 흑암이 당신의 전체를 뒤덮고 있습니다.}{}{}{}{ }
{54}{경고하는데 외지인... 툴라의 성벽 안에서 악행을 저지르면 수호자들이 노여워하실 거요.}{경고하는데 외지인... 툴라의 성벽 안에서 악행을 저지르면 수호자들이 노여워하실 거요.}{}{}{}{ }
{55}{당신과는 다툴 일이 없습니다, 낯선 사람. 제 연구를 계속하도록 허락해 주십시오.}{당신과는 다툴 일이 없습니다, 낯선 사람. 제 연구를 계속하도록 허락해 주십시오.}{}{}{}{ }
{56}{}{}{}{}{}{ }
{57}{}{}{}{}{}{ }
{58}{}{}{}{}{}{ }
{59}{}{}{}{}{}{ }
{60}{}{}{}{}{}{ }
{61}{환영합니다, 이방인이여. 툴라의 성벽 안에 머무는 동안 즐거운 시간 보내시길 바랍니다.}{환영하오, 이방인이여. 툴라의 성벽 안에서 머무는 동안 즐거운 시간을 보내길 바라오.}{}{}{}{ }
{62}{새로운 얼굴을 보니 반갑군요. 좋은 하루 되십시오, 낯선 이여.}{새로운 얼굴을 보니 반갑군요. 좋은 하루 되십시오, 낯선 이여.}{}{}{}{ }
{63}{오!  우리에겐 드문 방문객이군요!  안녕하세요, 이방인.}{오!  우리에겐 드문 방문객이군요!  안녕하세요, 이방인.}{}{}{}{ }
{64}{}{}{}{}{}{ }
{65}{}{}{}{}{}{ }
{66}{집중하려고 합니다. 방해하지 마세요!}{집중하려고 합니다. 방해하지 마세요!}{}{}{}{ }
{67}{틀림없이 툴라가 정말 경이로운 곳임을 깨닫고 계시겠군요.}{틀림없이 툴라가 정말 경이로운 곳임을 깨닫고 계시겠군요.}{}{}{}{ }
{68}{주위를 둘러보라. 툴라의 아름다움을 감상하고 그녀의 힘에 경외감을 느껴라.}{주위를 둘러보라. 툴라의 아름다움을 감상하고 그녀의 힘에 경외감을 느껴라.}{}{}{}{ }
{69}{마스터들을 만나보셨나요? 진실로 아르카눔 전체에서 그들이 지닌 힘보다 더 큰 힘은 찾을 수 없을 것입니다.}{마스터들을 만나보셨나요? 진실로 아르카눔 전체에서 그들이 지닌 힘보다 더 큰 힘은 찾을 수 없을 것입니다.}{}{}{}{ }
{70}{공기 중에 가득한 마법의 농도가 느껴지나? 정말로 기운이 솟는군!}{공기 중에 가득한 마법의 농도가 느껴지나? 정말로 기운이 솟는군!}{}{}{}{ }
{71}{}{}{}{}{}{ }
{72}{}{}{}{}{}{ }
{73}{}{}{}{}{}{ }
{74}{}{}{}{}{}{ }
{75}{}{}{}{}{}{ }
{76}{안녕하시옵니까, 마스터님.}{좋은 날 되십시오, 마스터님.}{}{}{}{ }
{77}{마스터님! 당신의 명을 받들겠습니다.}{마스터님! 당신의 명을 받들겠습니다.}{}{}{}{ }
{78}{새로운 대가님! 매우 인상적이군요! 축하드립니다!}{새로운 대가님! 매우 인상적이군요! 축하드립니다!}{}{}{}{ }
{79}{}{}{}{}{}{ }
{80}{}{}{}{}{}{ }
{81}{위대한 스승님, 제게 관심을 가져 주시니 영광입니다.}{위대한 스승님, 제게 관심을 가져 주시니 영광입니다.}{}{}{}{ }
{82}{당신처럼 대마법사가 되는 것이 언젠가는 내 꿈입니다, 선생님.}{당신처럼 대마법사가 되는 것이 언젠가는 내 꿈입니다, 선생님.}{}{}{}{ }
{83}{위대한 스승이시여, 당신의 힘 앞에 겸손히 서 있습니다.}{위대한 스승이시여, 당신의 힘 앞에 겸손히 서 있습니다.}{}{}{}{ }
{84}{정녕 당신 같은 분께는 숙달이란 것이 쉬웠을 것입니다.}{정녕 당신 같은 분께는 숙달이란 것이 쉬웠을 것입니다.}{}{}{}{ }
{85}{언젠가 마스터께서 저희 대강당에서 강연해 주신다면 큰 영광이겠습니다. 분명 저희에게 많은 것을 가르쳐 주실 수 있을 것입니다.}{언젠가 마스터께서 우리의 대강당에서 강연을 해주신다면 영광이겠군요. 저희에게 많은 것을 가르쳐 주실 수 있을 거라 확신합니다.}{}{}{}{ }