{1}{[이 잘 차려입은 엘프는 극심한 고통에 시달리는 듯하다.] 제발... 나를 혼자 있게 해 주시오. 당신은... [그가 움찔한다]... 아주 위험한 상황에 처해 있소...}{[이 잘 차려입은 엘프는 극심한 고통에 시달리는 듯하다.] 제발... 나를 혼자 있게 해 주시오. 당신은... [그가 움찔한다]... 아주 위험한 상황에 처해 있소...}{}{}{}{}
{2}{무슨 말씀이신가요?}{}{5}{qu1103 0}{10}{}
{3}{당신이 Vincent지, 그렇지 않나? 당신을 죽이러 왔다.}{}{5}{qa1103 1}{15}{}
{4}{무슨 소리야?}{}{-4}{qu1103 0}{10}{}
{5}{네가 Vincent냐? 나 너 죽인다!}{}{-4}{qa1103 1}{15}{}
{8}{경고해 주셔서 감사합니다. 몸조심하십시오.}{}{5}{}{0}{}
{9}{E:}{}{-4}{}{0}{}
{10}{[그가 벽을 짚고 몸을 지탱한다.] 살육의 갈망이... 나를 집어삼키고 있소... 얼마나 더 버틸 수 있을지 모르겠군... 당장 떠나야 하오...}{[그가 벽을 짚고 몸을 지탱한다.] 살육의 갈망이... 나를 집어삼키고 있소... 얼마나 더 버틸 수 있을지 모르겠군... 당장 떠나야 하오...}{}{}{}{}
{11}{무슨 문제가 있는 건가? 무슨 뜻이지?}{}{5}{}{0}{fl 14}
{12}{무슨 말이야?}{}{-4}{}{0}{fl 14}
{13}{E:}{}{1}{}{0}{}
{14}{[그는 고통으로 몸을 웅크리며 당신을 무시한다. 잠시 후, 그는 몸을 바로 세우고 먼 곳을 응시하며 이마에서 땀을 흘린다. 그는 더 이상 당신이 그곳에 있다는 사실을 인지하지 못하는 것 같다.]}{[그는 고통으로 몸을 웅크리며 당신을 무시한다. 잠시 후, 그는 몸을 바로 세우고 먼 곳을 응시하며 이마에서 땀을 흘린다. 그는 더 이상 당신이 그곳에 있다는 사실을 인지하지 못하는 것 같다.]}{}{}{}{}
{15}{[그가 벽을 짚고 몸을 지탱한다.] 당신이... 그 칼날을 가져왔기를 바라오...}{[그가 벽을 짚고 몸을 지탱한다.] 당신이... 그 칼날을 가져왔기를 바라오...}{}{}{}{}
{16}{지금 가지고 있지 않네만...}{}{5}{ni2021}{0}{fl 14, lf1 1}
{17}{나 그거 없어.}{}{-4}{ni2021}{0}{fl 14, lf1 1}
{18}{물론이오, 여기 가져왔소.}{}{5}{in2021}{0}{fl 20, lf2 1}
{19}{나 칼날 있다! 칼날 있어!}{}{-4}{in2021}{0}{fl 20, lf2 1}
{20}{[그는 고통으로 몸을 웅크리며 당신을 무시한다. 잠시 후, 그는 몸을 바로 세우고 먼 곳을 응시한다.] 내면의 야수를 억누르려 노력해 보겠소... 끝까지... 하지만 서둘러야 하오... 나는 약해져 있소...}{[그는 고통으로 몸을 웅크리며 당신을 무시한다. 잠시 후, 그는 몸을 바로 세우고 먼 곳을 응시한다.] 내면의 야수를 억누르려 노력해 보겠소... 끝까지... 하지만 서둘러야 하오... 나는 약해져 있소...}{}{}{}{}