{1}{안녕하세요, 형제님.}{안녕하세요, 형제님.}{}{}{}{ }
{2}{형제?}{1}{5}{rp1001, lf1 0}{20}{lf1 1 }
{3}{누이?}{0}{5}{rp1001, lf1 0}{20}{lf1 1 }
{4}{나 네 형제 알아!}{1}{-4}{rp1001, lf1 0}{0}{lf1 1, fl 158}
{5}{난 네 누나 아니야!}{0}{-4}{rp1001, lf1 0}{0}{lf1 1, fl 158}
{6}{안녕하세요. 당신의 이름을 물어봐도 될까요?}{}{5}{rp-1001, lf1 0}{160}{lf1 1 }
{7}{당신 누구야?}{}{-4}{rp-1001, lf1 0}{0}{lf1 1, fl 158}
{8}{끝났습니다. 당신을 위해 프레데릭을 고발했습니다.}{}{5}{gf2638 1}{100}{qu1157 4 }
{9}{아직 당신의 임무를 완수하지 못했습니다.}{}{5}{gf2638 0, qu1157 2}{0}{lf1 1, fl 159}
{10}{당신 '친구'에게 뭘 심어야 하는 건가요?}{}{5}{qu1157 1, gf2638 0}{90}{qu1157 2 }
{11}{당신이 부탁한 일에 약간의 "문제"가 있었습니다.}{}{5}{qu1157 6}{140}{ }
{12}{지난번에 대화했을 때, 괴로워하시는 것 같았습니다. 무슨 문제라도 있으신가요?}{}{5}{lf2 1, qu1157 0}{40}{ }
{13}{당신을 배신한 놈에게 복수하는 걸 도와드릴까요?}{}{5}{lf3 1, qu1157 0}{70}{ }
{19}{E:}{}{1}{}{0}{ }
{20}{물론이죠! 우리는 모두 도둑 지하조직의 일원입니다! 여행은 잘 되고 있습니까, 친구?}{물론이죠! 우리는 모두 도둑 지하조직의 일원입니다! 여행은 잘 되고 있습니까, 친구?}{}{}{}{ }
{21}{적어도 모험적이었다고 할 수 있겠군요. 당신은요?}{}{5}{}{30}{ }
{30}{안타깝게도, 별로 좋지 않네. 우리의 운명이 나쁜 쪽으로 흘러가고 있지. [그가 양팔을 벌린다.] 이 세상 때문이야. 더 이상 이 세상을 이해할 수 없을까 두렵네. 예전엔 도둑들 사이에도 명예라는 게 있었고, 타고난 재능을 선한 일에 쓸 수도 있었는데... 이젠 그런 것도 없는 것 같아. 어쩌다 도둑들이 세상 사람들 눈에 평범한 산적들과 다를 바 없는 존재가 되어버렸는지.}{안타깝게도, 별로 좋지 않네. 우리의 운명이 나쁜 쪽으로 흘러가고 있지. [그가 양팔을 벌린다.] 이 세상 때문이야. 더 이상 이 세상을 이해할 수 없을까 두렵네. 예전엔 도둑들 사이에도 명예라는 게 있었고, 타고난 재능을 선한 일에 쓸 수도 있었는데... 이젠 그런 것도 없는 것 같아. 어쩌다 도둑들이 세상 사람들 눈에 평범한 산적들과 다를 바 없는 존재가 되어버렸는지.}{}{}{}{ }
{31}{괴로워 보이는군요. 무슨 일이죠?}{}{5}{}{40}{ }
{39}{슬프네요. 하지만 이제 가봐야겠습니다. 안녕히 계세요.}{}{5}{}{0}{lf2 1 }
{40}{내가 말했듯이, 도둑들 사이에도 의리가 있던 때를 기억한다...우리는 배신당했다, 형제여. 우리는 믿었던 누군가를 위해 일을 하고 있었지...우리가 무슨 일을 하는지에 대해 거짓말을 들었을 뿐만 아니라, 경비들이 그 일을 눈치챘을 때 우리 "친구들"은 제 목숨을 건지려고 우리를 넘겨 버렸다!}{내가 말했듯이, 도둑들 사이에도 의리가 있던 때를 기억한다...우리는 배신당했다, 형제여. 우리는 믿었던 누군가를 위해 일을 하고 있었지...우리가 무슨 일을 하는지에 대해 거짓말을 들었을 뿐만 아니라, 경비들이 그 일을 눈치챘을 때 우리 "친구들"은 제 목숨을 건지려고 우리를 넘겨 버렸다!}{}{}{}{ }
{41}{부디 계속 말씀해 주세요.}{}{5}{}{50}{ }
{50}{우리는 박물관을 위해 보물을 되찾는다고 들었어. 예전에 타란트 출신의 부랑자가 훔쳐간 물건들이라고 했지. 우리는 로즈버러 여관에 있는 그의 방에서 그 물건들을 훔쳤고, 정말 쉬운 일이었어. 문제는 우리가 국제적인 음모에 휘말린 게 아니라, 그냥 돈 많은 관광객 상대로 좀도둑질을 한 거였다는 거야.}{우리는 박물관을 위해 보물을 되찾는다고 들었다. 예전에 타란트에서 온 어떤 부랑자에게 도난당한 물건들이라고 했다. 우리는 로즈버러 여관에 있는 그의 방에서 그 물건들을 훔쳤고, 그만큼 쉬운 일도 없었다. 유일한 문제는 우리가 국제적인 음모에 휘말린 게 아니라, 돈 많은 관광객들에게서 자질구레한 도둑질을 한 것뿐이었다.}{}{}{}{ }
{51}{그리고 당신의 "친구"는요?}{}{5}{}{60}{ }
{60}{아이러니하게도, 애초에 우리를 고용한 사람이 바로 그였어. 하지만 그는 로즈버러에 살고 있고, 경비대장은 그를 우리 같은 부류를 법에서 부르기 시작한 대로 "불온분자"로 알고 있겠지. 도난 신고가 들어갔을 때, 그는 가장 먼저 심문을 받았어. 그리고는 조금의 망설임도 없이 우리를 밀고했지. 그래서 그는 풀려나고, 우리는 이 동굴에 틀어박혀 있게 된 거야.}{아이러니하게도, 애초에 우리를 고용한 사람이 바로 그였어. 하지만 그는 로즈버러에 살고 있고, 경비대장은 그를 우리 같은 부류를 법에서 부르기 시작한 대로 "불온분자"로 알고 있겠지. 도난 신고가 들어갔을 때, 그는 가장 먼저 심문을 받았어. 그리고는 조금의 망설임도 없이 우리를 밀고했지. 그래서 그는 풀려나고, 우리는 이 동굴에 틀어박혀 있게 된 거야.}{}{}{}{ }
{61}{혹시 제가 당신의 복수를 도와드릴 수 있을까요?}{}{5}{}{70}{ }
{69}{흥미롭긴 하지만 이만 가봐야겠습니다. 안녕히 계세요.}{}{5}{}{0}{lf3 1 }
{70}{정말 고맙겠네, 친구. [그는 잠시 생각한다.] 한 가지 방법이 있네... 그에게 뭔가를 몰래 심어 놓고, 그 다음 로즈버러 경비대장에게 그를 고발해 준다면 우리 누명도 벗을 수 있을 걸세. 게다가 그자가 받아 마땅한 대가도 치르게 될 테지. 수고비로 자네에게 500코인을 주겠네.}{정말 고맙겠네, 친구. [그는 잠시 생각한다.] 한 가지 방법이 있네... 그에게 뭔가를 몰래 심어 놓고, 그 다음 로즈버러 경비대장에게 그를 고발해 준다면 우리 누명도 벗을 수 있을 걸세. 게다가 그자가 받아 마땅한 대가도 치르게 될 테지. 수고비로 자네에게 500코인을 주겠네.}{}{}{}{qu1157 1 }
{71}{좋아, 그렇게 하지. 그에게 무엇을 심으라는 거야?}{}{5}{}{90}{qu1157 2 }
{72}{도둑질은 내 취향이 아닙니다. 그냥 그를 죽이는 게 어떨까요?}{}{5}{}{80}{ }
{79}{지금은 관심이 없습니다. 생각해 보겠습니다. 안녕히 가세요.}{}{5}{}{0}{ }
{80}{아니, 아니, 그건 전혀 안 되오. 그자는 스스로 명예가 없다 해도, 그런 짓은 가장 불명예스러운 일이오.}{아니, 아니, 그건 전혀 안 되오. 그자는 스스로 명예가 없다 해도, 그런 짓은 가장 불명예스러운 일이오.}{}{}{}{ }
{81}{좋아, 그렇게 하지. 그에게 무엇을 심으라는 거야?}{}{5}{}{90}{qu1157 2 }
{89}{글쎄, 그렇다면 내 재능은 여기서 낭비되겠군요. 안녕히.}{}{5}{}{0}{ }
{90}{여기. [그가 당신에게 오래된 조각상을 보여준다.] 이거라면 일을 해낼 뿐만 아니라, 통쾌한 복수도 될 거야. 프레데릭은 우리를 밀고했을 뿐만 아니라, 그 강도질에서 귀중품 대부분을 챙겨 달아날 수 있었지. 이 조각상은 우리가 턴 관광객들의 집안에 대대로 전해 내려오던 물건이야. 거의 아무 가치도 없지만, 현지 법집행관들이 프레데릭이 연루되었다고 믿게 만들기에는 충분해. [그가 그것을 당신에게 건넨다.]}{여기. [그가 당신에게 오래된 조각상을 보여준다.] 이거라면 일을 해낼 뿐만 아니라, 통쾌한 복수도 될 거야. 프레데릭은 우리를 밀고했을 뿐만 아니라, 그 강도질에서 귀중품 대부분을 챙겨 달아날 수 있었지. 이 조각상은 우리가 턴 관광객들의 집안에 대대로 전해 내려오던 물건이야. 거의 아무 가치도 없지만, 현지 법집행관들이 프레데릭이 연루되었다고 믿게 만들기에는 충분해. [그가 그것을 당신에게 건넨다.]}{}{}{}{in-5696 }
{91}{이 프레데릭은 어디서 찾을 수 있나요?}{}{5}{gf2636 0}{0}{fl 95}
{92}{프레데릭? 로즈버러에서 온? 내가, 어... 그를 죽였어...}{}{5}{gf2636 1}{110}{ }
{93}{이 프레데릭은 어디서 찾을 수 있나요?}{}{5}{gf2636 1}{0}{qu1157 6, fl 95}
{95}{그는 로즈보로에 삽니다. 대부분 여관 바에서 술을 마시고 있는 그를 찾을 수 있을 거예요.}{그는 로즈보로에 삽니다. 대부분 여관 바에서 술을 마시고 있는 그를 찾을 수 있을 거예요.}{}{}{}{ }
{100}{훌륭하군요! 이제 그놈이 사업 동료를 모독하는 게 어떤 건지 알게 될 거요! 여기 약속한 보수입니다.}{훌륭하군요! 이제 그놈이 사업 동료를 모독하는 게 어떤 건지 알게 될 거요! 여기 약속한 보수입니다.}{}{}{}{$$500 }
{101}{A:}{}{5}{}{0}{ }
{110}{아, 그거 정말 안타까운 일이군요. 어떻게 그런 일이 벌어졌나요?}{아, 그거 정말 안타까운 일이군요. 어떻게 그런 일이 벌어졌나요?}{}{}{}{ }
{111}{불행한 사고였습니다. 그가 선택의 여지를 주지 않았습니다.}{}{5}{}{120}{ }
{112}{마음에 들지 않아서, 그저 죽이는 즐거움 때문에 그를 죽였다.}{}{5}{}{0}{lf5 1, re-20, qu1157 6, fl 130}
{120}{글쎄, 그자는 벌받을 짓을 했으니 당한 셈이지. 어쨌든 우리를 도와주겠다고 한 성의에 대한 보수로 이 돈을 주겠네.}{글쎄, 그자는 벌받을 짓을 했으니 당한 셈이지. 어쨌든 우리를 도와주겠다고 한 성의에 대한 보수로 이 돈을 주겠네.}{}{}{}{$$300, qu1157 6, lf6 1 }
{121}{A:}{}{5}{}{0}{ }
{130}{이 개 같은 놈! 당신도 그 놈과 다를 바 없군! 더 할 말은 없다!}{이 개 같은 놈! 당신도 그 놈과 다를 바 없군! 더 할 말은 없다!}{}{}{}{ }
{140}{문제? 무슨 뜻이야?}{합병증? 무슨 뜻이야?}{}{}{}{ }
{141}{저, 어, 프레데릭을... 죽였어.}{}{5}{gf2636 1}{110}{ }
{142}{죽음이... 관련된 일이었습니다. 그 일에 대해서는 말하고 싶지 않습니다.}{}{5}{}{150}{ }
{150}{알겠습니다. 어쨌든 도와주시려 한 점에는 감사드립니다. 수고하신 값으로 동전 몇 닢 여기 있습니다.}{알겠습니다. 어쨌든 도와주시려 한 점에는 감사드립니다. 수고하신 값으로 동전 몇 닢 여기 있습니다.}{}{}{}{$$150, lf6 1 }
{151}{A:}{}{5}{}{0}{ }
{158}{아, 안타깝구나. 멍청이라니. 가던 길이나 가라, 여기엔 너를 위한 건 아무것도 없다.}{아, 안타깝구나. 멍청이라니. 가던 길이나 가라, 여기엔 너를 위한 건 아무것도 없다.}{}{}{}{ }
{159}{혹시라도 알게 되면 나에게 알려주게.}{혹시라도 알게 되면 나에게 알려주게.}{}{}{}{ }
{160}{나는 렌조입니다. 당신은요?}{나는 렌조입니다. 당신은요?}{}{}{}{ }
{161}{나는 @pcname@이라고 알려져 있다.}{}{5}{}{170}{ }
{170}{여행은 잘 되고 있나, 친구?}{여행은 잘 되고 있나, 친구?}{}{}{}{ }
{171}{적어도 모험적이었다고 할 수 있겠군요. 당신은요?}{}{5}{}{30}{ }
{178}{잘 지내고 계신지요, 친구여.}{잘 지내고 계신지요, 친구여.}{}{}{}{ }
{180}{[이 하플링이 당신을 맞으며 웃음에 겨워한다.] 안녕하오, 나의 작은 형제여.}{[이 하플링이 당신을 맞으며 웃음에 겨워한다.] 안녕하오, 나의 작은 형제여.}{}{}{}{ }
{181}{형제?}{1}{5}{rp1001, lf1 0}{20}{lf1 1 }
{182}{여동생?}{0}{5}{rp1001, lf1 0}{20}{lf1 1 }
{183}{나 네 형 알아!}{1}{-4}{rp1001, lf1 0}{0}{lf1 1, fl 337}
{184}{나 네 누나 알아!}{0}{-4}{rp1001, lf1 0}{0}{lf1 1, fl 337}
{185}{안녕하세요. 당신의 이름을 물어봐도 될까요?}{}{5}{rp-1001, lf1 0}{160}{lf1 1 }
{186}{당신 누구야?}{}{-4}{rp-1001, lf1 0}{0}{lf1 1, fl 337}
{189}{E:}{}{1}{}{0}{ }