{1}{G:}{G:}{}{}{}{}
{2}{W:}{}{5}{lf1 0, re 41}{20}{lf1 1}
{3}{제가 잘못 들은 것 같습니다만...}{}{5}{re -40, ch 10, lf1 0}{110}{lf1 1}
{4}{실례합니다, 선생님. 악의는 없습니다.}{}{5}{re -40, ch -9, lf1 0}{120}{lf1 1}
{5}{다시 한 번 그런 식으로 말하면 뼈저리게 후회할 것이다.}{}{5}{re -40, sk2 12, lf1 0}{50}{lf1 1}
{6}{W:}{}{-4}{lf1 0, re 41}{20}{}
{7}{프레데릭, 렌조와 흥미로운 대화를 나눴네...}{}{5}{lf1 1, qa1157 1, gf2637 0}{30}{}
{19}{E:}{}{1}{}{0}{}
{20}{내 이름은 Frederik이다, 꼭 알아야겠다면 말이지, 이 천한 놈아! 이제 제발 나를 내버려 둬!}{내 이름은 Frederik이다, 꼭 알아야겠다면 말이지, 이 천한 놈아! 이제 제발 나를 내버려 둬!}{}{}{}{}
{21}{당신의 친구 Renzo가 나에게 시킨 일에는 관심이 없는 모양이군...}{}{5}{qa1157 1, gf2637 0}{30}{re -5}
{29}{E:}{}{1}{}{0}{}
{30}{뭐라고? 그 보잘것없는 벌레 같은 놈이 네놈에게 뭐라고 했지? 전부 다 거짓말이다!}{뭐라고? 그 보잘것없는 벌레 같은 놈이 네놈에게 뭐라고 했지? 전부 다 거짓말이다!}{}{}{}{}
{31}{그는 당신이 강도 사건의 범인으로 잡히도록 함정을 파달라고 하더군.}{}{5}{}{40}{qu1157 6, gf2639 1, al-50}
{32}{그가 나에게 한 말을 알고 싶다면 대가를 지불해야 할 겁니다, 선생...}{}{5}{}{70}{re -10}
{33}{알게 될 겁니다. 좋은 하루 되시지요, 선생.}{}{5}{}{90}{re -20}
{40}{쳐죽일 놈! 그 멍청한 놈을 내가 죽여버리겠다!}{쳐죽일 놈! 그 멍청한 놈을 내가 죽여버리겠다!}{}{}{}{}
{41}{정보 제공에 대한 보상을 좀 해주는 게 어떻겠소?}{}{5}{}{50}{}
{49}{그래, 잘 놀아. 잘 가.}{}{5}{}{0}{lf2 1, re -10}
{50}{[그가 진심으로 혐오스러운 눈빛으로 당신을 바라본다.] 농담이 지나치군. 당장 꺼져라, 이 두꺼비 같은 놈아!}{[그가 진심으로 혐오스러운 눈빛으로 당신을 바라본다.] 농담이 지나치군. 당장 꺼져라, 이 두꺼비 같은 놈아!}{}{}{}{}
{51}{[그를 붙잡는다.] 요청을 다시 정정하지. 500코인을 내놓지 않으면 넌 죽는다.}{}{5}{sk2 12}{60}{}
{52}{[그를 붙잡는다.] 요청을 다시 정정하지. 500코인을 내놓지 않으면 넌 죽는다.}{}{5}{sk2 -11}{100}{re -10}
{59}{좋아, 그럼. 안녕.}{}{5}{}{0}{lf2 1}
{60}{[그의 얼굴에 공포가 서린다.] 알겠소, 알겠소, 물론이지... [그가 허둥지둥 돈을 찾는다.] 여기 있소... 제발, 날 해치지 마시오...}{[그의 얼굴에 공포가 서린다.] 알겠소, 알겠소, 물론이지... [그가 허둥지둥 돈을 찾는다.] 여기 있소... 제발, 날 해치지 마시오...}{}{}{}{$$500}
{61}{가도 좋다, 천한 놈아. [그를 놔준다.]}{}{5}{}{0}{lf2 1, re -10}
{69}{돈은 고맙네만... 그래도 자네를 죽여야겠어.}{}{5}{}{0}{co}
{70}{아니, 이건 공갈이잖나! 난 절대 그런 짓은 하지 않겠네!}{아니, 이건 협박이오! 난 절대 그런 짓은 하지 않겠소!}{}{}{}{}
{71}{그렇다면 경비대장에게 말할 수밖에 없겠군...}{}{5}{}{80}{}
{79}{그렇다면, 안녕히 계세요.}{}{5}{}{0}{lf2 1, re -10}
{80}{[그가 당신을 붙잡는다.] 안 돼, 그럴 수는 없어! 절대 보내지 않겠다!}{[그가 당신을 붙잡는다.] 안 돼, 그럴 수는 없어! 절대 보내지 않겠다!}{}{}{}{}
{81}{나를 가로막았으니, 이제 당신의 목숨값으로 500 코인을 내놓아야 할 거요.}{}{5}{sk2 12}{60}{}
{82}{나를 가로막았으니, 이제 당신의 목숨값으로 500 코인을 내놓아야 할 거요.}{}{5}{sk2 -11}{100}{re -10}
{89}{알겠소, 알겠다고. 날 놔주면 전부 없었던 일로 해주겠소.}{}{5}{}{100}{}
{90}{[그가 당신을 붙잡는다.] 대체 어쩔 셈인가?! 나한테 이럴 순 없어, 난 아무 잘못도 하지 않았단 말이다!}{[그가 당신을 붙잡는다.] 대체 어쩔 셈인가?! 나한테 이럴 순 없어, 난 아무 잘못도 하지 않았단 말이다!}{}{}{}{}
{91}{나를 가로막았으니, 이제 당신의 목숨값으로 500 코인을 내놓아야 할 거요.}{}{5}{sk2 12}{60}{}
{92}{나를 가로막았으니, 이제 당신의 목숨값으로 500 코인을 내놓아야 할 거요.}{}{5}{sk2 -11}{100}{re -10}
{99}{알겠소, 알겠다고. 날 놔주면 전부 없었던 일로 해주겠소.}{}{5}{}{100}{}
{100}{아하, 이제 네 수작을 알겠구나! 아무것도 모르면서 감히 나를 바보로 만들려 하다니! 당장 꺼져라, 이 개 같은 놈아!}{아하, 이제 네 수작을 알겠구나! 아무것도 모르면서 감히 나를 바보로 만들려 하다니! 당장 꺼져라, 이 천박한 년아!}{}{}{}{}
{101}{차라리 네가 고통스럽게 죽어가는 꼴을 지켜보는 게 낫겠군.}{}{5}{}{0}{co}
{109}{믿고 싶은 대로 믿으시오. 안녕히 가시오.}{}{5}{}{0}{lf2 1, re -10}
{110}{내 말 들었잖아, 이 멍청아! Frederik은 네 감언이설 따위에 휘둘리지 않는다! 날 내버려 둬!}{내 말 들었잖아, 이 멍청아! Frederik은 네 교태 섞인 눈짓 따위에 휘둘리지 않는다! 날 내버려 둬!}{}{}{}{}
{111}{당신의 친구 Renzo가 나에게 시킨 일에는 관심이 없는 모양이군...}{}{5}{qa1157 1}{30}{re -5}
{119}{E:}{}{1}{}{0}{}
{120}{너 같은 놈들에겐 변명 따위 필요 없다, 이 얼간아! 날 내버려 둬라. 나는 Frederik이며, 고귀한 신분이신 몸이란 말이다! 너 같은 하찮은 쓰레기들과 상대할 시간은 없다!}{너 같은 것들에겐 변명 따위 필요 없다, 이 얼간아! 날 내버려 둬라. 나는 Frederik이며, 고귀한 신분이신 몸이란 말이다! 너 같은 하찮은 쓰레기들과 상대할 시간은 없다!}{}{}{}{}
{121}{다시 한 번 그런 식으로 말하면 뼈저리게 후회할 것이다.}{}{5}{sk2 12}{50}{}
{129}{좋아, 그럼. 안녕.}{}{5}{}{0}{lf2 1, re -10}
