{1}{G:}{G:}{}{}{}{ }
{2}{W:}{}{5}{lf1 0, re41}{20}{lf1 1 }
{3}{제가 잘못 들었나 봅니다...}{}{5}{re-40, ch10}{70}{re50 }
{4}{실례를 용서해 주십시오, 선생님. 무례를 범할 생각은 없었습니다.}{}{5}{re-40, ch-9}{80}{re45 }
{6}{W:}{}{-4}{lf1 0, re41}{0}{lf1 1, fl 90}
{7}{당신과 드릴 말씀이 좀 있습니다.}{}{5}{lf1 1, re41, qb1157 3}{30}{ }
{19}{E:}{}{1}{}{0}{ }
{20}{나는 로즈버러 경비대장입니다. 무엇을 도와드릴까요?}{나는 로즈버러 경비대장입니다. 무엇을 도와드릴까요?}{}{}{}{ }
{21}{당신이 흥미로워할 만한 소식이 좀 있습니다만...}{}{5}{lf1 1, qa1157 1}{30}{ }
{28}{아무것도 아냐. 나 가요.}{}{-4}{}{0}{ }
{29}{지금은 아무것도 아닙니다, 감사합니다.}{}{5}{}{0}{ }
{30}{그리고 그건 무엇이죠?}{그리고 그건 무엇이죠?}{}{}{}{ }
{31}{최근 발생한 여관 강도 사건의 범인을 잘못 짚고 계시는군요.}{}{5}{qa1157 1, qb1157 3, gf2637 1}{40}{ }
{32}{당신이 찾고 있는 도둑들이 어디에 숨어 있는지 알고 있습니다.}{}{5}{qa1157 1, qb1157 3}{100}{al-50 }
{39}{오, 아무것도 아닙니다. 제 착각이었군요. 좋은 하루 되십시오.}{}{5}{}{0}{ }
{40}{그런가요?}{그런가요?}{}{}{}{ }
{41}{그렇습니다. Frederik이 나에게 하플링들에게 누명을 씌웠다고 자랑하더군요.}{}{5}{}{50}{ }
{50}{그 말을 증명할 수 있습니까?}{그 말을 증명할 수 있습니까?}{}{}{}{ }
{51}{그가 자랑을 하면서 강탈한 물건인 조각상을 보여주었습니다만...}{}{5}{}{60}{ }
{60}{[그는 확신한 듯 보인다.] Frederik이라니! 그가 말했던 것보다 훨씬 깊게 연루되어 있을 거란 예감이 들었소! 정보를 줘서 고맙소, 형씨. 당장 부하들을 보내 Frederik을 체포하겠소.}{[그는 확신한 듯 보인다.] Frederik이라니! 그가 말했던 것보다 훨씬 깊게 연루되어 있을 거란 예감이 들었소! 정보를 줘서 고맙소, 부인. 당장 부하들을 보내 Frederik을 체포하겠소.}{}{}{}{gf2638 1 }
{61}{천만에요. 좋은 하루 되십시오.}{}{5}{}{0}{ }
{70}{실례했습니다, 형씨. 이 근처를 들락거리는 하층민이나 부랑자 중 한 명인 줄로 착각했군요. 무엇을 도와드릴까요?}{실례했습니다, 부인. 이 근처를 들락거리는 하층민이나 부랑자 중 한 명인 줄로 착각했군요. 무엇을 도와드릴까요?}{}{}{}{ }
{71}{W:}{}{5}{lf1 0}{20}{lf1 1 }
{72}{당신과 드릴 말씀이 좀 있습니다.}{}{5}{lf1 1, qa1157 1}{30}{ }
{79}{지금은 없습니다. 안녕히 가세요.}{}{5}{}{0}{ }
{80}{예, 예, 물론이죠. 법 앞에 평등하다는 거 아니겠소? 무엇을 도와드릴까요?}{예, 예, 물론이죠. 법 앞에 평등하다는 거 아니겠소? 무엇을 도와드릴까요?}{}{}{}{ }
{81}{W:}{}{5}{lf1 0}{20}{lf1 1 }
{82}{당신과 드릴 말씀이 좀 있습니다.}{}{5}{lf1 1, qa1157 1}{30}{ }
{89}{지금은 없습니다. 안녕히 가세요.}{}{5}{}{0}{ }
{90}{나는 로즈보로 경비대장이다. 그만 가게나, 마을 바보와 얘기할 시간은 없네.}{나는 로즈보로 경비대장이다. 그만 가게나, 마을 바보와 얘기할 시간은 없네.}{}{}{}{ }
{91}{우리가 그 비열한 프레더릭을 감옥에 넣도록 도와주셔서 감사합니다.}{우리가 그 비열한 프레더릭을 감옥에 넣도록 도와주셔서 감사합니다.}{}{}{}{ }
{100}{오, 정말요?}{오, 정말요?}{}{}{}{ }
{101}{네. [지도상에서 그곳을 가리켜 보여줍니다.]}{}{5}{}{110}{qu1157 6, lf3 1, gf2639 1 }
{110}{경비대를 도우려는 시민이 있다니 기쁩니다! 그리고 약간의 보상도 있습니다. 150코인입니다. 여기 있습니다. 다시 한 번 감사드립니다.}{경비대를 도우려는 시민들이 있다니 다행입니다! 아, 그리고 약간의 보상도 있습니다. 150코인입니다. 여기 있습니다, 다시 한 번 감사드립니다.}{}{}{}{$$150 }
{119}{A:}{}{1}{}{0}{ }
{120}{그 도둑놈들을 감옥에 보내는 데 도움 주셔서 감사합니다.}{그 도둑놈들을 감옥에 보내는 데 도움 주셔서 감사합니다.}{}{}{}{ }