{1}{G:}{G:}{}{}{}{ }
{2}{W:}{}{5}{lf1 0, re41}{20}{lf1 1 }
{3}{제가 잘못 들었나 봅니다...}{}{5}{re-40, ch10, lf1 0}{240}{re50, lf1 1 }
{4}{제가 여기 있는 것을 용서해 주십시오, 선생님. 무례를 범할 의도는 없습니다.}{}{5}{re-40, ch-9, lf1 0}{240}{re45, lf1 1 }
{5}{다시 한 번 그런 식으로 말하면 뼈저리게 후회할 것이다.}{}{5}{re-40, sk2 12}{240}{re45, lf1 1 }
{6}{W:}{}{-4}{lf1 0}{20}{lf1 1 }
{7}{당신의 신성한 유물을 되찾는 것을 도와드리기로 했습니다.}{}{5}{qu1159 1, gf2647 0}{100}{qu1159 2, re+5 }
{8}{내가 그 물건을 찾아다 주지!}{}{-4}{qu1159 1, gf2647 0}{100}{qu1159 2, re+5 }
{9}{당신의 유물을 되찾아왔습니다. [그에게 그것을 건넨다.]}{}{5}{in5697, qa1159 1}{260}{in5697, qu1159 4 }
{10}{네 물건 가져왔어! [그에게 그것을 건넨다.]}{}{-4}{in5697, qa1159 1}{260}{in5697, qu1159 4 }
{11}{Fahrkus에게서 당신의 신성한 유물을 되찾아오려던 참입니다.}{}{5}{ni5697, qa1159 1, gf2647 1}{0}{fl 250}
{12}{Fahrkus한테 말해서 당신 물건 가져오겠어!}{}{-4}{ni5697, qa1159 1, gf2647 1}{0}{fl 250}
{19}{E:}{}{1}{}{0}{ }
{20}{[주름투성이의 늙은 사제가 고통스러워 보입니다.] 나는 Arbalah라네. [그가 움찔거립니다.] 그대는 누구신가?}{[주름투성이의 늙은 사제가 고통스러워 보입니다.] 나는 Arbalah라네. [그가 움찔거립니다.] 그대는 누구신가?}{}{}{}{ }
{21}{저는 @pcname@입니다.}{}{5}{}{30}{ }
{22}{난 @pcname@이야!}{}{-4}{}{150}{ }
{23}{나는 너의 처형인이다.}{}{5}{}{170}{ }
{24}{난 널 죽이러 왔다!}{}{-4}{}{170}{ }
{30}{그래, @pcname@. 이 비천한 농장에는 무슨 일로 왔는가?}{그래, @pcname@. 이 비천한 농장에는 무슨 일로 왔는가?}{}{}{}{ }
{31}{Brehgo의 영혼이 나를 이곳으로 보냈소.}{}{5}{}{40}{ }
{32}{바르고 유령이 네가 죽어야 한다고 말했어!}{}{-4}{}{40}{ }
{33}{그저 여행 중이었소만... 어찌 된 일이시오?}{}{5}{}{200}{ }
{40}{[그가 미소 짓습니다.] 벌써 죽었다고? 참으로... 슬프군. 그가 못다 한 일을 끝내라고 자네를 보낸 건가?}{[그가 미소 짓습니다.] 벌써 죽었다고? 참으로... 슬프군. 그가 못다 한 일을 끝내라고 자네를 보낸 건가?}{}{}{}{ }
{41}{벌써라고? 그가 시작한 일을 끝내다니? 대체 무슨 소리를 하는 거요?}{}{5}{}{50}{ }
{42}{무슨 소리 하는 거야?}{}{-4}{}{50}{ }
{50}{내 삶을 산산조각 내놓고서... 그렇게 빨리 그의 여정이 끝났다니 놀랍군. 내가 먹을 것과 마실 것을 대접했거늘, 그와 그의 친구 Fahrkus?아마 그런 이름이었지?는 내 집을 뒤져 닥치는 대로 약탈했다네. 마침내 유일하게 값나가는 물건인 신성한 유물을 찾아내자, 그들은... 내 가족을 죽였어. 나 역시 죽게 내버려 두고 말일세...}{내 삶을 산산조각 내놓고서... 그렇게 빨리 그의 여정이 끝났다니 놀랍군. 내가 먹을 것과 마실 것을 대접했거늘, 그와 그의 친구 Fahrkus?아마 그런 이름이었지?는 내 집을 뒤져 닥치는 대로 약탈했다네. 마침내 유일하게 값나가는 물건인 신성한 유물을 찾아내자, 그들은... 내 가족을 죽였어. 나 역시 죽게 내버려 두고 말일세...}{}{}{}{gf2644 1 }
{51}{그러니까 당신이 그들을 저주한 거군요?}{}{5}{}{60}{ }
{52}{너 그들에게 나쁜 저주 걸었지!}{}{-4}{}{60}{ }
{60}{[그가 다시 한번 고통으로 움찔거립니다.] 몇 년 전에 사제직에서 은퇴했네만, 이 고통과 슬픔 속에서 내가 할 수 있는 일이라곤 그것뿐이었어... 그들의 영혼은 절대 이 세상을 떠나지 못할 걸세!}{[그가 다시 한번 고통으로 움찔거립니다.] 몇 년 전에 사제직에서 은퇴했네만, 이 고통과 슬픔 속에서 내가 할 수 있는 일이라곤 그것뿐이었어... 그들의 영혼은 절대 이 세상을 떠나지 못할 걸세!}{}{}{}{ }
{61}{그리고 파르쿠스가 브레고를 죽이게 만든 광기의 저주는?}{}{5}{}{70}{ }
{62}{그리고 너 Fahrkuses 시켜서 Bahrgos 죽였지?}{}{-4}{}{70}{ }
{70}{아니요, 그건 탐욕의 저주였다고 봅니다. 제 생각엔 파르쿠스가 부정하게 얻은 이득을 누구와도 나누고 싶지 않았던 것 같습니다. 비열한 자들...}{아니요, 그건 탐욕의 저주였다고 봅니다. 제 생각엔 파르쿠스가 부정하게 얻은 이득을 누구와도 나누고 싶지 않았던 것 같습니다. 비열한 자들...}{}{}{}{ }
{71}{그대의 상실에 애도를 표하오.}{}{5}{}{80}{ }
{72}{네 가족 죽어서 미안하다.}{}{-4}{}{80}{ }
{73}{좋은 이야기였습니다만, 이제 당신을 죽여야겠군요.}{}{5}{}{0}{fl 275 ,co}
{74}{좋아. 이제 네 차례다!}{}{-4}{}{0}{fl 275 ,co}
{79}{E:}{}{1}{}{230}{ }
{80}{따뜻한 말씀 감사합니다... 하지만 또 다른 일이 있습니다. 그들이 훔쳐간 신성한 유물을 되찾아야 합니다... 그것은 저에게 매우 중요한 것입니다. 제 신들께 제대로 기도를 올리려면 그것이 필요합니다. 브레고가 뭔가 말했나요? 그것이 어디 있을지 단서라도 주었나요?}{따뜻한 말씀 감사합니다... 하지만 또 다른 일이 있습니다. 그들이 훔쳐간 신성한 유물을 되찾아야 합니다... 그것은 저에게 매우 중요한 것입니다. 제 신들께 제대로 기도를 올리려면 그것이 필요합니다. 브레고가 뭔가 말했나요? 그것이 어디 있을지 단서라도 주었나요?}{}{}{}{qu1159 1 }
{81}{아니, 그러지 않았어.}{}{5}{}{90}{ }
{82}{아니.}{}{-4}{}{90}{ }
{90}{[그는 절뚝거리며 당신에게 조금 더 가까이 다가온다.] 당신과는 상관없는 일인 줄 압니다만, 제 정당한 소유물을 찾는 데 도움을 주실 수 있을까요?}{[그는 절뚝거리며 당신에게 조금 더 가까이 다가온다.] 당신과는 상관없는 일인 줄 압니다만, 제 정당한 소유물을 찾는 데 도움을 주실 수 있을까요?}{}{}{}{ }
{91}{그 정도는 당연히 해야 할 일이었어요. 어디서부터 시작하면 될지 짐작 가는 게 있나요?}{}{5}{}{100}{qu1159 2, re+10 }
{92}{좋아. 뭐 하면 돼?}{}{-4}{}{110}{qu1159 2, re+10 }
{93}{그것은 당신에게 얼마나 가치 있는지에 따라 달라지겠군요...}{}{5}{}{130}{ }
{94}{몰라. 뭐 줄 건데?}{}{-4}{}{130}{ }
{95}{맞습니다, 그건 제 알 바가 아닙니다. 좋은 하루 되십시오.}{}{5}{}{0}{re-5 }
{96}{싫어. 나 간다.}{}{-4}{}{0}{ }
{99}{상실의 아픔에 유감입니다만, 저에게는 더 급한 일이 있습니다.}{}{5}{}{0}{ }
{100}{훌륭하군요... 어쩌면 우리의 친구, 고인이 된 브레고 씨가 제 신성한 소유물이 있는 곳에 대해 당신에게 전해 줄 정보가 있을지도 모르겠군요...[그가 당신을 향해 따뜻하게 미소 짓는다]. 당신의 친절에 감사드립니다만, 안타깝게도 당신의 도움에 대해 드릴 것은 아무것도 없습니다.}{훌륭하군요... 어쩌면 우리의 친구, 고인이 된 브레고 씨가 제 신성한 소유물이 있는 곳에 대해 당신에게 전해 줄 정보가 있을지도 모르겠군요...[그가 당신을 향해 따뜻하게 미소 짓는다]. 당신의 친절에 감사드립니다만, 안타깝게도 당신의 도움에 대해 드릴 것은 아무것도 없습니다.}{}{}{}{ }
{101}{당신의 재산을 되찾으면 돌아오겠습니다, 선생님.}{}{5}{}{0}{ }
{110}{글쎄, 단순한 내 친구여, 어쩌면 자네가 우리의 친구, 고인이 된 브레고 씨에게 그의 살인마가 된 동료가 어디로 달아났는지 털어놓게 해볼 수 있지 않겠나?}{글쎄, 단순한 내 친구여, 어쩌면 자네가 우리의 친구, 고인이 된 브레고 씨에게 그의 살인마가 된 동료가 어디로 달아났는지 털어놓게 해볼 수 있지 않겠나?}{}{}{}{ }
{111}{어?}{}{5}{}{120}{죽은 자에게 가서, 그를 죽인 자가 어디로 갔는지 물어보십시오!}
{120}{죽은 자에게 가서, 그를 죽인 자가 어디로 갔는지 물어보십시오!}{죽은 놈한테 가서 걔를 죽인 놈이 어디로 갔는지 물어봐!}{}{}{}{ }
{121}{알겠어!}{}{-4}{}{0}{ }
{130}{죄송합니다. 저는 물질적 소유를 모으는 사람이 아닙니다. 당신의 도움에 대한 감사 이외에는 드릴 것이 없습니다.}{죄송합니다. 저는 물질적 소유를 모으는 사람이 아닙니다. 당신의 도움에 대한 감사 이외에는 드릴 것이 없습니다.}{}{}{}{ }
{131}{흠... 당신을 돕는 것이 옳은 일일 것 같군요...}{}{5}{}{280}{qu1159 2, re+10 }
{132}{나는 공짜로 일하지 않습니다, 선생님. 안녕히 가세요!}{}{5}{}{0}{re-5 }
{133}{어?}{}{-4}{}{140}{ }
{139}{죄송합니다만, 더 시급한 일이 있습니다.}{}{5}{}{0}{ }
{140}{당신께 드릴 수 있는 것은 감사뿐입니다!}{당신께 드릴 수 있는 것은 감사뿐입니다!}{}{}{}{ }
{141}{아... 알았어!! 뭐 하면 돼?}{}{-4}{}{110}{qu1159 2, re+10 }
{149}{싫어. 나 간다.}{}{-4}{}{0}{ }
{150}{[그가 당신을 이상하게 바라본다.] 무슨 문제라도 있나요, 형제여?}{[그가 당신을 이상하게 바라본다.] 무슨 문제라도 있나요, 형제여?}{}{}{}{ }
{151}{흐? 으... 아니? 나 괜찮아!!!}{}{-4}{}{160}{ }
{160}{그렇군요... 참 슬픈 일이네요. 그런데, 제... 생각이 단순한 친구여, 무엇 때문에 제 농장에 오셨나요?}{그렇군요... 참 슬픈 일이네요. 그런데, 제... 생각이 단순한 친구여, 무엇 때문에 제 농장에 오셨나요?}{}{}{}{ }
{161}{Bahrgo 유령이 내가 너 죽여야 한다고 했어!}{}{-4}{}{40}{ }
{170}{[그는 당신의 말에 놀란 기색을 보이지 않는다.] 오? 그런데 왜 그런가?}{[그는 당신의 말에 놀란 기색을 보이지 않는다.] 오? 그런데 왜 그런가?}{}{}{}{ }
{171}{죽은 불쌍한 브레고에게 내린 저주에 대한 복수를 하러 왔습니다!}{}{5}{}{180}{ }
{172}{너 내 죽은 친구 Bugghoe 저주해서 내가 널 죽일 거야!}{}{-4}{}{180}{ }
{180}{죽었다고? 벌써? 놀랄 일도 아니군. [그는 고통스럽게 얼굴을 찡그린다.] 여기서 무슨 일이 있었는지 말해주지, 그러면 자네가 누구를 믿을지 결정할 수 있을 거야.}{죽었다고? 벌써? 놀랄 일도 아니군. [그는 고통스럽게 얼굴을 찡그린다.] 여기서 무슨 일이 있었는지 말해주지, 그러면 자네가 누구를 믿을지 결정할 수 있을 거야.}{}{}{}{ }
{181}{듣고 있습니다.}{}{5}{}{190}{ }
{182}{좋아! 그럼 널 죽일 거야!}{}{-4}{}{190}{ }
{183}{네 거짓말 따위 듣고 싶지 않다, 개자식! 죽을 준비나 해라!}{}{5}{}{0}{fl 275 ,co}
{184}{듣기 싫어! 죽이고 싶어!}{}{-4}{}{0}{fl 275 ,co}
{190}{그 사람과 그의 친구, 이름이 아마 Fahrkus였던 것 같은데, 내 집에 먹을 것을 구하러 왔다고 했소. 내가 그들에게 먹을 것을 준 뒤, 그들은 나와 내 가족을 위협하고 집 안을 샅샅이 뒤져 닥치는 대로 훔쳐 갔소. 마침내 내게 남은 유일한 귀중품, 신성한 성물을 찾아내자 그들은...내 가족을 죽였소. 그리고 나도 죽은 줄 알고 버려 두고 갔소...}{그 사람과 그의 친구, 이름이 아마 Fahrkus였던 것 같은데, 내 집에 먹을 것을 구하러 왔다고 했소. 내가 그들에게 먹을 것을 준 뒤, 그들은 나와 내 가족을 위협하고 집 안을 샅샅이 뒤져 닥치는 대로 훔쳐 갔소. 마침내 내게 남은 유일한 귀중품, 신성한 성물을 찾아내자 그들은...내 가족을 죽였소. 그리고 나도 죽은 줄 알고 버려 두고 갔소...}{}{}{}{gf2644 1 }
{191}{그러니까 당신이 그들을 저주한 거군요?}{}{5}{}{60}{ }
{192}{너 나쁜 저주 줬어!}{}{-4}{}{60}{ }
{200}{내 가족은 두 광인에게 잔인하게 도살당했네. Brehgo와 Fahrkus, 아마 그런 이름들이었지. 나 역시 죽다 살아났어. 나는 그들을 집에 들여 환대하고 음식을 대접했거늘, 그들은 내 아내와 아이들을 죽이고 유일하게 값나가는 물건인 신성한 유물을 훔쳐 가는 것으로 보답하더군.}{내 가족은 두 광인에게 잔인하게 도살당했네. Brehgo와 Fahrkus, 아마 그런 이름들이었지. 나 역시 죽다 살아났어. 나는 그들을 집에 들여 환대하고 음식을 대접했거늘, 그들은 내 아내와 아이들을 죽이고 유일하게 값나가는 물건인 신성한 유물을 훔쳐 가는 것으로 보답하더군.}{}{}{}{gf2644 1 }
{201}{그 살인자 중 한 명의 영혼이 내게 말을 걸었소...}{}{5}{}{210}{그들 중 하나가 이미 죽었다고? 놀랄 일도 아니지. 아마 다른 자가 그를 죽였을 게야. 그들은 정말 사악한 자들이었지...}
{202}{당신이 저주했다고 말하는 유령과 이야기했소!}{}{-4}{}{210}{그들 중 하나가 이미 죽었다고? 놀랄 일도 아니지. 아마 다른 자가 그를 죽였을 게야. 그들은 정말 사악한 자들이었지...}
{203}{네 거짓말 따위 듣고 싶지 않다, 개자식! 죽을 준비나 해라!}{}{5}{}{0}{fl 275 ,co}
{204}{좋다. 이제 널 죽이겠다!}{}{-4}{}{0}{fl 275 ,co}
{210}{그들 중 하나가 이미 죽었다고? 놀랄 일도 아니지. 아마 다른 자가 그를 죽였을 게야. 그들은 정말 사악한 자들이었지...}{그들 중 하나가 벌써 죽었다고? 놀랄 일도 아니군. 짐작건대 다른 놈에게 죽었을 게야. 정말 지독하게 사악한 자들이었지...}{}{}{}{ }
{211}{Brehgo가 당신의 저주 때문에 친구가 그를 배신했다고 하더군.}{}{5}{}{220}{ }
{212}{유령 남자가 당신이 저주해서 다른 남자가 자길 죽였다고 했어!}{}{-4}{}{220}{ }
{220}{아니, 그건 탐욕이라는 이름의 저주였을 걸세. 그들의 영혼이 절대 이 세상을 떠나지 못하게 하는 것, 그것이 내가 내린 유일한 저주였지. 짐작해보자면, Fahrkus가 부당하게 얻은 이익을 누구와도 나누고 싶지 않았던 게야. 말했듯이, 그들은 진정으로 사악한 자들이었으니까...}{아니, 그건 탐욕이라는 이름의 저주였을 걸세. 그들의 영혼이 절대 이 세상을 떠나지 못하게 하는 것, 그것이 내가 내린 유일한 저주였지. 짐작해보자면, Fahrkus가 부당하게 얻은 이익을 누구와도 나누고 싶지 않았던 게야. 말했듯이, 그들은 진정으로 사악한 자들이었으니까...}{}{}{}{ }
{221}{그대의 상실에 애도를 표하오.}{}{5}{}{80}{ }
{222}{네 가족 죽어서 미안하다.}{}{-4}{}{80}{ }
{223}{좋은 이야기였습니다만, 이제 당신을 죽여야겠군요.}{}{5}{}{0}{fl 275 ,co}
{224}{좋아. 이제 네가 죽을 차례다!}{}{-4}{}{0}{fl 275 ,co}
{229}{E:}{}{1}{}{230}{ }
{230}{부탁이네, 떠나기 전에 실례가 안 된다면... 드릴 말씀이 하나 더 있군. 그들이 훔쳐 간 신성한 유물을 되찾아야 하네. 나에겐 아주 중요한 물건이야. 신들께 제대로 기도하려면 그것이 꼭 필요하거든. 혹시 Brehgo가 그것이 어디 있는지 단서가 될 만한 말을 하지 않았는가?}{부탁이네, 떠나기 전에 실례가 안 된다면... 드릴 말씀이 하나 더 있군. 그들이 훔쳐 간 신성한 유물을 되찾아야 하네. 나에겐 아주 중요한 물건이야. 신들께 제대로 기도하려면 그것이 꼭 필요하거든. 혹시 Brehgo가 그것이 어디 있는지 단서가 될 만한 말을 하지 않았는가?}{}{}{}{qu1159 1 }
{231}{아니, 그러지 않았어.}{}{5}{}{90}{ }
{232}{아니.}{}{-4}{}{90}{ }
{240}{물론이지, 그렇고말고... [주름투성이의 늙은 사제가 고통스러워 보입니다.] 내 정신 좀 보게... 처지가 이렇다 보니 감정이 앞섰구만. 부디 용서하게나. 나는 Arbalah라고 하네. [그가 움찔거립니다.] 그대는 누구신가?}{물론이지, 그렇고말고... [주름투성이의 늙은 사제가 고통스러워 보입니다.] 내 정신 좀 보게... 처지가 이렇다 보니 감정이 앞섰구만. 부디 용서하게나. 나는 Arbalah라고 하네. [그가 움찔거립니다.] 그대는 누구신가?}{}{}{}{ }
{241}{저는 @pcname@입니다.}{}{5}{}{30}{ }
{242}{난 @pcname@이야!}{}{-4}{}{150}{ }
{243}{나는 너의 처형인이다.}{}{5}{}{170}{ }
{244}{난 널 죽이러 왔다!}{}{-4}{}{170}{ }
{245}{나는 @pcname@이오. 그대에게 무슨 일이 일어난 것이오?}{}{5}{}{200}{ }
{250}{신들이 너의 여정을 재촉해 주시길, 내 아들아.}{신들이 너의 여정을 재촉해 주시길, 내 아들아.}{}{}{}{ }
{260}{내 조상들의 영혼과 함께 당신에게 감사를 드립니다. 그리고 전에 당신에게 거짓말을 했었다는 것도 인정해야겠군요...[그는 온화한 미소를 짓는다]. 당신에게 줄 것이 하나 있습니다. 이루 말할 수 없이 소중한 것이지요. 내 축복을 당신에게 내리겠습니다...이제 당신이 만나는 모든 이들이, 예전보다 당신에게 더 호의적으로 반응할 것입니다.}{내 조상들의 영혼과 함께 당신에게 감사를 드립니다. 그리고 전에 당신에게 거짓말을 했었다는 것도 인정해야겠군요...[그는 온화한 미소를 짓는다]. 당신에게 줄 것이 하나 있습니다. 이루 말할 수 없이 소중한 것이지요. 내 축복을 당신에게 내리겠습니다...이제 당신이 만나는 모든 이들이, 예전보다 당신에게 더 호의적으로 반응할 것입니다.}{}{}{}{ }
{261}{A:}{}{1}{}{-4}{ }
{270}{저의 가장 신성한 물건을 되찾아 주셔서 감사합니다.}{저의 가장 신성한 물건을 되찾아 주셔서 감사합니다.}{}{}{}{ }
{275}{이런 식으로 당신을 죽여야 해서 미안합니다.}{이런 식으로 당신을 죽여야 해서 미안합니다.}{}{}{}{ }
{280}{훌륭합니다...아마도 우리 친구, 故 브레고 씨가 제 성스러운 소유물의 위치에 대한 정보를 알려줄 수 있을 것입니다...}{훌륭합니다...아마도 우리 친구, 故 브레고 씨가 제 성스러운 소유물의 위치에 대한 정보를 알려줄 수 있을 것입니다...}{}{}{}{ }
{281}{당신의 재산을 되찾으면 돌아오겠습니다, 선생님.}{}{5}{}{0}{ }