{1}{제발... 도와주세요...}{제발... 도와주세요...}{}{}{}{ }
{2}{[이 영혼은 엄청난 고통에 시달리는 듯하다.] 제발... 부탁이야... 이 고통...}{[이 영혼은 엄청난 고통을 겪고 있는 듯합니다.] 제발... 간절히 빌겠소... 이 고통이...}{}{}{}{gf2642 1 }
{3}{당신에게 무슨 일이 일어났나요?}{}{5}{lf1 0}{22}{lf1 1 }
{4}{너한테 무슨 일이 일어났냐?}{}{-4}{lf1 0}{22}{lf1 1 }
{5}{아르발라와 대화를 나눴는데... 당신은 거짓말쟁이군요, 친구!}{}{5}{gf2644 1, qb1159 3, lf1 1, gf2647 0}{142}{ }
{6}{저, 어... 당신을 죽인 그 "친구"와 이야기해야 합니다...}{}{5}{gf2644 1, qb1159 3, lf1 1, gf2647 0}{190}{ }
{7}{당신의 임무를 완수했습니다. 아르발라는 죽었습니다.}{}{5}{gf2643 1, qa1158 1, qb1158 3, lf1 1}{112}{qu1158 4 }
{8}{내가 널 도와주면 아르발라를 설득해서 널 풀어주게 하겠다. [거짓말.]}{}{5}{lf3 1, gf2647 0}{182}{ }
{9}{내가 너를 위해 Arbalah를 죽이기로 했어.}{}{5}{qu1158 1, lf1 1}{0}{qu1158 2, fl 71}
{10}{제가 어떤 방식으로 힘이 되어드릴까요?}{}{5}{qu1158 0, lf2 1, lf1 1}{32}{ }
{11}{내가 아르볼로 남자한테 말 걸었어. 그가 네가 나쁜 거짓말쟁이라는 뜻이냐고 했어!}{}{-4}{gf2644 1, qb1159 3, lf1 1, gf2647 0}{142}{ }
{12}{나, 어... 너 죽인 친구한테 말할 거 있어!}{}{-4}{gf2644 1, qb1159 3, lf1 1, gf2647 0}{190}{ }
{13}{내가 아르볼라의 나쁜 놈을 죽였어!}{}{-4}{gf2643 1, qa1158 1, qb1158 3, lf1 1}{112}{qu1158 4 }
{14}{어... 아르불로에게 너를 놓아주라고 말할게! [거짓말]}{}{-4}{lf3 1, gf2647 0}{182}{ }
{15}{나 너 위해 Arboloh 죽일 거야!}{}{-4}{qu1158 1, lf1 1}{0}{qu1158 2, fl 71}
{16}{내가 뭘 했지?}{}{-4}{qu1158 0, lf2 1, lf1 1}{32}{ }
{17}{내가 Arbalah 죽이면 뭐 줄 거야?}{}{5}{qu1158 1, lf1 1}{42}{ }
{18}{내가 나쁜 사제 놈을 죽이면 뭐 줄 거야?}{}{-4}{qu1158 1, lf1 1}{42}{ }
{19}{나 Arbalah 성물 돌려줬다는 거 알려주고 싶었어.}{}{5}{qu1159 4}{200}{ }
{20}{내가 Arbalah한테 물건 갖다 줬어!}{}{-4}{qu1159 4}{200}{ }
{21}{E:}{}{1}{}{0}{ }
{22}{나는... 사악한 사제에게... 저주를 받았소. 내 이름은 Charles Brehgo였지... 내 친구와 나는... 그저 먹을 것과... 약간의 음식을 청했을 뿐이었소... 우리는 가난한 방랑자였으니까... 그런데 그가 우리에게 저주를 내렸소... 내 친구는 광기에 사로잡히는 저주에 걸려... 나를 공격했고... 나를 죽였소... 아, 이 고통... 나는 이 세상에 묶여 떠나지 못하는 저주에 걸렸소... 제발... 당신의 도움이 필요하오...}{나는... 사악한 사제에게... 저주를 받았소. 내 이름은 Charles Brehgo였지... 내 친구와 나는... 그저 먹을 것과... 약간의 음식을 청했을 뿐이었소... 우리는 가난한 방랑자였으니까... 그런데 그가 우리에게 저주를 내렸소... 내 친구는 광기에 사로잡히는 저주에 걸려... 나를 공격했고... 나를 죽였소... 아, 이 고통... 나는 이 세상에 묶여 떠나지 못하는 저주에 걸렸소... 제발... 당신의 도움이 필요하오...}{}{}{}{ }
{23}{제가 무엇을 해드리면 되겠습니까?}{}{5}{}{32}{ }
{24}{도와달라고? 너 살아있었으면 나한테 침 뱉었겠지.}{}{5}{ra7}{92}{ }
{25}{인간은 야만인이다. 네가 이런 꼴 당할 만한 이유가 있겠지.}{}{5}{ra3}{102}{ }
{26}{글쎄... 내가 왜 그래야 하지?}{}{5}{}{72}{ }
{27}{좋아. 내가 뭘 하면 되지?}{}{-4}{}{32}{ }
{28}{내가 그러고 싶은지... 잘 모르겠어.}{}{-4}{}{72}{ }
{32}{사제를... 아르발라를 죽여야 해... 그는 여기 산다 [지도를 가리키며]. 오직 그의... 죽음만이 날 자유롭게 해줄 거야...}{사제를... 아르발라를 죽여야 해... 그는 여기 산다 [지도를 가리키며]. 오직 그의... 죽음만이 날 자유롭게 해줄 거야...}{}{}{}{mm67, qu1158 1 }
{33}{모르겠는데, 이걸 하면 뭘 줄 건가?}{}{5}{}{42}{ }
{34}{사람 죽일 만한 거 하나 갖고 싶어!}{}{-4}{}{42}{ }
{35}{물론입니다... 정의가 승리해야 하죠!}{}{5}{}{0}{qu1158 2, fl 71}
{36}{좋아요!}{}{-4}{}{0}{qu1158 2, fl 71}
{40}{나 이제 갈래. 너 무서워...}{}{-4}{}{0}{ }
{41}{그렇지 않은 것 같은데. 잘 가.}{}{5}{}{0}{ }
{42}{나는...수년간...묻혀있던...보물을 알고 있다...}{나는...수년간...묻혀있던...보물을 알고 있다...}{}{}{}{lf2 1 }
{43}{이 보물을 알고 있었다면 왜 가난했나요?}{}{7}{}{62}{ }
{44}{좋아요! 어디에 있나요?}{}{-4}{}{52}{ }
{45}{좋아. 일이 끝나면 돌아오겠다.}{}{5}{}{0}{qu1158 2, fl 71}
{51}{이것에 대해 많이 생각한 다음에 할지 말지 말하겠어.}{}{-4}{}{0}{ }
{52}{임무를... 완수하라... 그러면 내가 말해주겠다...}{임무를... 완수하라... 그러면 내가 말해주겠다...}{}{}{}{ }
{53}{오케이!}{}{-4}{}{0}{qu1158 2, fl 71}
{62}{우린 청빈 서약을 했었어... 수도사였지...}{우리는 청빈 서약을 했었어요... 우리는 수도사였죠...}{}{}{}{ }
{63}{알겠다... 그럼 내가 네 죽음의 복수를 하겠다!}{}{5}{}{0}{qu1158 2, fl 71}
{64}{당신의 말을 완전히 믿지는 않지만, 그래도 이 일을 해 드리겠습니다.}{}{5}{}{0}{qu1158 2, fl 71}
{65}{당신을 믿지 않으며, 당신의 헛된 심부름에는 관심이 없습니다.}{}{5}{}{0}{lf2 1 }
{71}{제발, 서둘러... 이 고통에서... 벗어나게 해달라...}{제발, 서둘러... 이 고통에서... 벗어나게 해달라...}{}{}{}{ }
{72}{당신에게... 가치 있는 것을... 말해줄 수 있습니다...}{당신에게... 가치 있는 것을... 말해줄 수 있습니다...}{}{}{}{ }
{73}{듣고 있어.}{}{5}{}{82}{ }
{74}{말해! 말해!}{}{-4}{}{82}{ }
{82}{먼저...사제를 죽여야 해...아르발라...그는 여기 살아...[그가 당신의 지도를 가리킨다]. 오직 그의...죽음만이 나를 해방시킬 것이다...}{먼저...사제를 죽여야 해...아르발라...그는 여기 살아...[그가 당신의 지도를 가리킨다]. 오직 그의...죽음만이 나를 해방시킬 것이다...}{}{}{}{mm67, qu1158 1 }
{83}{그리고 제가 도와드리는 것에 대해 어떤 귀중한 정보를 알려주시겠습니까?}{}{5}{}{42}{ }
{84}{그럼 나한테 뭐 줄 건데?}{}{-4}{}{42}{ }
{90}{나는 살인자가 아니야. 잘 가.}{}{5}{}{0}{ }
{91}{나 사람 죽이기 싫어! 나 갈래!}{}{-4}{}{0}{ }
{92}{절대...내가...오크들과 하프오크들의 대우에 항의했었다...아직 살아있을 때...나는...평화와 존경의...사람이었다...}{절대...내가...오크들과 하프오크들의 대우에 항의했었다...아직 살아있을 때...나는...평화와 존경의...사람이었다...}{}{}{}{ }
{93}{여전히 확신이 없어... 왜 내가 당신을 도와야 하지?}{}{5}{}{72}{ }
{94}{좋아, 그럼 내가 뭘 해야 하지?}{}{5}{}{32}{ }
{101}{당신을 믿지 않으며, 당신의 헛된 심부름에는 관심이 없습니다.}{}{5}{}{0}{ }
{102}{동의하오, 현명한 엘프여... 내 종족은 열등하오... 그래서 나는 경건과 영성의 삶을 택하였소...}{동의합니다, 현명한 엘프여... 저의 종족은 열등합니다... 그래서 저는 경건함과... 영성의 삶을 선택했습니다...}{}{}{}{ }
{103}{여전히 확신이 없어... 왜 내가 당신을 도와야 하지?}{}{5}{}{72}{ }
{104}{좋아, 그럼 내가 뭘 해야 하지?}{}{5}{}{32}{ }
{111}{당신을 믿지 않으며, 당신의 헛된 심부름에는 관심이 없습니다.}{}{5}{}{0}{lf2 1 }
{112}{[그는 미친 듯이 웃는다.] 아하 하하 하하 헤 헤 하하 하하 하하아아아아아하하하하하하하하}{[그는 미친 듯이 웃는다.] 아하 하하 하하 헤 헤 하하 하하 하하아아아아아하하하하하하하하}{}{}{}{ }
{113}{뭐야? 뭐가 그렇게 재밌어?}{}{5}{}{122}{ }
{114}{뭐가 그렇게 재미있나? 보물이 어디 있는지 말해!}{}{5}{lf2 1}{132}{ }
{115}{뭐가 웃겨?}{}{-4}{}{122}{ }
{116}{뭐가 웃겨? 내 보물 어디 있어?}{}{-4}{lf2 1}{132}{ }
{122}{네놈... 날 풀어줬군... 그리고 내 복수를 완성시켰지... 알아둬라... 내가 Arbalah 가족을 죽일 때 웃고 있었다... 그들은 자비를 구걸했지... 이제 너도... 무고한 자들의 학살에 동참한 셈이다... 잘 가라, 무지한 개여...}{이 어리석은 자여...네가 나를 풀어주었고...무덤 너머에서 나의 복수를 완성해 주었구나...나는...네가 알기를 바란다...내가 아르발라의 가족을 배 갈라 죽이며 웃었다는 것을...그들은 자비를 구걸했지...이제 너는...무고한 이들의 학살에 가담한 것이다...잘 가거라, 무지한 개 같은 놈아...}{}{}{}{gf2645 1 }
{123}{개새끼! 너 같은 놈을 괴롭힐 방법을 찾아내겠다!}{}{5}{}{-11}{ }
{124}{너 바보 같은 놈이야. 나 너 싫어.}{}{-4}{}{-11}{ }
{125}{반대로, 나는 무고한 자들을 죽이는 걸 꽤 즐기지.}{}{5}{}{-11}{al-100 }
{126}{무슨 뜻이야? 죽이는 게 재미있어! 누구든 상관없어!}{}{-4}{}{-11}{al-100 }
{132}{보물 따위는 없다, 바보야... 네가 나를 풀어준 것이오... 그리고 무덤 너머에서의 내 복수를 완성한 것이지... 알아두시오... 내가 아르발라 가족의 배를 갈랐을 때 비웃으며 웃었지... 그들은 자비를 구걸했소... 당신도 이제 저주받은 것이오...}{보물은 없다, 멍청한 놈아...너는 나를 풀어 주었고...무덤 너머에서 내 복수를 완성했다...나는...네가 알길 바란다...내가 Arbalah의 가족 배를 갈라 죽일 때 비웃으며 웃었다는 것을...그들은 자비를 구걸했다...이제 너도...죄 없는 이들의 학살에 한패가 된 것이다...잘 가라, 무지한 개야...}{}{}{}{gf2645 1 }
{133}{개새끼! 너 같은 놈을 괴롭힐 방법을 찾아내겠다!}{}{5}{}{-11}{ }
{134}{바보 같은 놈 말하는 거지. 난 네가 싫어.}{}{-4}{}{-11}{ }
{135}{반대로, 나는 무고한 자들을 죽이는 걸 꽤 즐기지.}{}{5}{}{-11}{al-100 }
{136}{무슨 뜻이야? 죽이는 게 재미있어! 누구든 상관없어!}{}{-4}{}{-11}{al-100 }
{142}{하하하!...하지만...하마터면 당신이 날 위해 그를 죽이게 할 뻔했는데...하하하아아...고통이...}{하하하!...하지만...하마터면 당신이 날 위해 그를 죽이게 할 뻔했는데...하하하아아...고통이...}{}{}{}{ }
{143}{파르쿠스가 어디 있는지 말해 주세요!}{}{5}{}{152}{ }
{144}{나 Farkhimus 어디 있는지 알고 싶어!}{}{-4}{}{152}{ }
{152}{왜 내가...당신에게...그것을 말해야 하죠?...저는 영원히 여기 있을 테니까...}{왜 내가...당신에게...그것을 말해야 하죠?...저는 영원히 여기 있을 테니까...}{}{}{}{ }
{162}{당신의 살해범에게 복수하고 싶지 않나요?}{}{5}{}{172}{ }
{163}{내가 너 위해 걔 죽일 거야! 내가 복수한다!}{}{-4}{}{172}{ }
{164}{내가 Arbalah 설득해서 너 풀어주게 했어, 네가 나 도와주면. [거짓말]}{}{5}{}{182}{ }
{166}{어... 나 Arbuloh한테 너 풀어주라 말할게! [거짓말]}{}{-4}{}{182}{ }
{172}{왜...신경 쓰겠어...그놈이 더 빠르지 않았다면...나도 똑같이...했을 거야...어쨌든...난 여전히 여기 있을 거야...}{왜...신경 쓰겠어...그놈이 더 빠르지 않았다면...나도 똑같이...했을 거야...어쨌든...난 여전히 여기 있을 거야...}{}{}{}{ }
{173}{네가 날 도와주면, 내가 아르발라를 설득해서 널 풀어 주게 하겠다. [거짓말.]}{}{5}{}{182}{ }
{174}{어... 나 Arbuloh한테 너 풀어주라 말할게! [거짓말]}{}{-4}{}{182}{ }
{180}{E:}{}{-4}{}{0}{lf3 1 }
{181}{그렇다면 너는 여기서 영원히 썩어 있을 것이다.}{}{5}{}{0}{lf3 1 }
{182}{그러실 분이죠, 그렇지요?...당신 같은 고귀한...부류는...반드시 옳은 일을 하고야 말죠...그것 때문에 죽게 되더라도...좋습니다...이 고통에서...풀려날 수만 있다면 무엇이든...[그가 당신의 지도 위 한 곳을 가리킨다]...파르쿠스는...여기...}{그러실 분이죠, 그렇지요?...당신 같은 고귀한...부류는...반드시 옳은 일을 하고야 말죠...그것 때문에 죽게 되더라도...좋습니다...이 고통에서...풀려날 수만 있다면 무엇이든...[그가 당신의 지도 위 한 곳을 가리킨다]...파르쿠스는...여기...}{}{}{}{mm66, gf2647 1 }
{183}{정보 주셔서 감사합니다.}{}{5}{}{0}{fl 71}
{184}{땡스!}{}{-4}{}{0}{fl 71}
{185}{고맙습니다. 그런데 거짓말을 했습니다... 당신은 여전히 여기서 영원히 썩게 될 겁니다!}{}{5}{}{0}{qu1158 6, lf5 1, fl 189}
{186}{하하! 멍청이! 내가 거짓말했지! 너는 여기서 영원히 있게 될 거야!}{}{-4}{}{0}{qu1158 6, lf5 1, fl 189}
{189}{아아아아아아악! 안 돼... 이럴 리가... 고통이... 제발... 내가 너희를 따라다니며... 저주할 거다... 너희가 사랑하는 자들을... 제발... 날 해방시켜 다오...}{아아아아아아악! 안 돼... 이럴 리가... 고통이... 제발... 내가 너희를 따라다니며... 저주할 거다... 너희가 사랑하는 자들을... 제발... 날 해방시켜 다오...}{}{}{}{ }
{190}{하하하아아... 고통이... [그는 가까스로 정신을 가다듬는다.] 그래... 당신은 아르발라를 죽이는 대신 그와 대화했군... 훌륭하오... 친구여. 찬사를 보내오...}{하하하아아...고통이...[그는 가까스로 정신을 차린다.] 그래, 당신은 아르발라를... 죽이는 대신... 그와 대화했군... 훌륭해... 친구여. 박수를 보내오...}{}{}{}{ }
{191}{파르쿠스가 어디 있는지 말해 주세요!}{}{5}{}{152}{ }
{192}{나 Farkhimus 어디 있는지 알고 싶어!}{}{-4}{}{152}{ }
{200}{그래서... 나 이제 풀려나는 거야?}{그래서...나는 풀려나게 되는 겐가?}{}{}{}{ }
{201}{아니, 사실 그거 거짓말이야. 넌 여기서 영원히 썩어라!}{}{5}{}{0}{qu1158 6, lf5 1, fl 189}
{202}{하하! 멍청이! 내가 거짓말했지! 너는 여기서 영원히 있게 될 거야!}{}{-4}{}{0}{qu1158 6, lf5 1, fl 189}
{210}{오, 안 돼...이 고통...나는 돌아왔다...누가 이 끔찍한 고통을 다시 느끼게 하려고 나를 돌아오게 했는가...}{오, 안 돼...이 고통...나는 돌아왔다...누가 이 끔찍한 고통을 다시 느끼게 하려고 나를 돌아오게 했는가...}{}{}{}{ }
{211}{나다, 개야!}{}{5}{}{220}{ }
{219}{E:}{}{5}{}{0}{ }
{220}{뭐... 무... 무엇을 원하십니까... 제발, 이 고통을... 제발...}{뭐... 무... 무엇을 원하십니까... 제발, 이 고통을... 제발...}{}{}{}{ }
{221}{이제 웃지 않는구나, 바보야!}{}{5}{}{230}{ }
{229}{알겠습니다. 당신을 풀어드리겠습니다.}{}{5}{}{0}{ }
{230}{제발... 무엇을 원하시오?}{제발... 무엇을 원하시오?}{}{}{}{ }
{231}{단지 네가 고통받는 걸 보기 위해서다.}{}{5}{}{0}{fl 240}
{232}{나는 언제든지 너를 다시 데려올 수 있다는 걸 너에게 알려주고 싶었을 뿐이야...}{}{5}{}{0}{fl 240}
{239}{아무것도 아니다. 너는 풀려났다.}{}{5}{}{0}{ }
{240}{안 돼애애애! 제발... 고통이... 너무 아프다...}{안 돼애애애! 제발... 고통스러워... 고통스럽단 말이오...}{}{}{}{ }
{245}{나를 다시 삶으로 불러내다니, 어리석은 자여! 천천히, 고통스럽게 죽여주마!}{나를 다시 삶으로 되돌려 놓다니 멍청한 놈! 천천히 고통스럽게 죽여주는 것으로 감사를 표해주마!}{}{}{}{ }
{250}{나를 더... 괴롭히려고... 돌아온 것이냐...}{나를 더... 조롱하려고... 돌아온 것이냐...}{}{}{}{ }
{251}{그래, 네가 아직 여기서 고통받고 있다는 걸 알면 위안이 되는군.}{}{5}{}{0}{fl 240}
{252}{그래! 넌 재미있어!}{}{-4}{}{0}{fl 240}
{253}{사실, 당신을 풀어주러 왔습니다. 아르발라는 죽었습니다.}{}{5}{gf2643 1}{260}{qu1158 4, al-50 }
{254}{아니! 너 이제 자유야! Aboolah 죽었어!}{}{-4}{gf2643 1}{260}{qu1158 4, al-50 }
{255}{네가 아직도 네 죄값을 치르고 있는지 확실히 하고 싶었어...}{}{5}{}{0}{fl 240}
{260}{그래! 나 자유다! 고통에서 해방됐어!!!! 아하하하하하! 고맙길 바라냐, 바보야?! 나한테서 얻을 거 없어! 하하하하하하!!!!}{그으으래! 난 자유다! 고통에서 해방됐어!!!! 아하하하하하하하! 감사를 원하나, 멍청이?! 나한테 받을 건 아무것도 없다! 하하하하하하하!!!!}{}{}{}{gf2645 1 }
{261}{지루하군. 난 가겠다.}{}{5}{}{-11}{ }
{262}{당신 웃기는 녀석이군. 난 가볼게.}{}{-4}{}{-11}{ }