{1}{G:}{G:}{}{}{}{ }
{2}{당신이 Fahrkus입니까?}{}{5}{lf1 0, re41, lf5 0}{20}{lf1 1 }
{3}{제가 잘못 들었나 봅니다...}{}{5}{re-40, ch10, lf5 0}{120}{re50 }
{4}{제가 여기 있는 것을 용서해 주십시오, 선생님. 무례를 범할 의도는 없습니다.}{}{5}{re-40, ch-9, lf5 0}{130}{ }
{5}{다시 한 번 그런 식으로 말하면 뼈저리게 후회할 것이다.}{}{5}{re-40, sk2 4, lf5 0}{150}{re45 }
{6}{너 Fahrkus냐?}{}{-4}{lf1 0, lf5 0}{100}{lf1 1 }
{7}{유물을 넘겨달라고 설득하러 돌아왔습니다.}{}{5}{lf3 1, lf5 0}{160}{ }
{8}{나 Arboolah 물건 원해!}{}{-4}{lf3 1, lf5 0}{160}{ }
{9}{아르발라가 저주를 풀어줬다고 한 건 거짓말이었다는 걸 알려드리고 싶어요.}{}{5}{lf2 1, lf6 0}{80}{ }
{10}{나 Arboodah가 저주 가져갔다고 거짓말했어!}{}{-4}{lf2 1, lf6 0}{80}{ }
{11}{저를 존중하는 말투로 불러 주시면 감사하겠습니다, 선생님.}{}{5}{re-40, sk2 4, lf5 0}{150}{ }
{19}{E:}{}{1}{}{0}{ }
{20}{[이 무뚝뚝해 보이는 남자가 당신을 의심스럽게 훑어본다.] 누가 알고 싶어한다고? 내...[그가 주위를 둘러본다]...집에서 뭘 하고 있는 거야?}{[이 무뚝뚝해 보이는 남자가 당신을 의심스럽게 훑어본다.] 누가 알고 싶어한다고? 내...[그가 주위를 둘러본다]...집에서 뭘 하고 있는 거야?}{}{}{}{ }
{21}{나는 아르발라를 위해 왔다. 그의 것을 돌려주지 않으면, 죽게 될 것이다.}{}{5}{sk2 4}{30}{ }
{22}{네가 Arbalah에게서 훔친 걸 되찾으러 왔다.}{}{5}{}{110}{ }
{23}{당신에게 걸린 저주에 대해 경고하러 왔습니다.}{}{5}{}{50}{ }
{30}{[그가 갑자기 매우 불안해 보인다.] 무... 무슨 말씀이신가요? 저는, 어, 무슨 말씀을 하시는지, 어, 전혀 모르겠습니다.}{[그가 갑자기 매우 불안해 보인다.] 무... 무슨 말씀이신가요? 저는, 어, 무슨 말씀을 하시는지, 어, 전혀 모르겠습니다.}{}{}{}{ }
{31}{[그를 붙잡으며] 이번이 마지막 경고다, 이 비겁한 벌레 같은 놈!}{}{5}{}{40}{ }
{40}{여기 있습니다! 여기 있어요! 제발, 저를 해치지 마세요! [그가 서둘러 유물을 당신에게 건네줍니다.]}{여기 있습니다! 여기 있어요! 제발, 저를 해치지 마세요! [그가 서둘러 유물을 당신에게 건네줍니다.]}{}{}{}{in -5697, lf5 1 }
{41}{감사합니다. 지금은 살려두겠습니다. 안녕히 가세요.}{}{5}{}{0}{ }
{42}{사실 그냥 재미 삼아 널 죽여버릴까 한다.}{}{5}{}{0}{fl 179 ,co}
{43}{좋아. 너 안 해칠게. 잘 가.}{}{-4}{}{0}{ }
{44}{하지만 난 어쨌든 널 많이 아프게 하고 싶어. 재밌을 거야!}{}{-4}{}{0}{fl 179 ,co}
{50}{뭐...무슨 소...소리 하는 거야? 무슨 저...저주?}{뭐...무슨 소...소리 하는 거야? 무슨 저...저주?}{}{}{}{ }
{51}{아르발라가 당신과 브레고를 저주했습니다. 당신의 영혼이 여기 갇혀 있습니다.}{}{5}{}{60}{ }
{60}{그 빌어먹을 사제 놈! 그... 그게 내가 동굴에서 도망칠 때 들었던 소리였구나. 브레고의 유... 유령!}{그 빌어먹을 사제 놈! 그... 그게 내가 동굴에서 도망칠 때 들었던 소리였구나. 브레고의 유... 유령!}{}{}{}{ }
{61}{유물을 내게 주면 아르발라가 저주를 풀어줄 것이다. [거짓말.]}{}{5}{ps4}{70}{ }
{62}{유물을 내게 주면 아르발라가 저주를 풀어줄 것이다. [거짓말.]}{}{5}{ps-3}{90}{ }
{63}{물건 주면 Arbuuloh가 저주 없애줄 거야!}{}{-4}{}{90}{ }
{64}{유물 내놓으면 안 죽인다.}{}{5}{sk2 -3}{0}{re-10, fl 209}
{65}{유물을 넘기면 죽이지 않겠다.}{}{5}{sk2 4}{30}{ }
{69}{E:}{}{1}{}{0}{ }
{70}{여기! 여기 있소! 제발 이걸 그에게 빨리 가져다주시오! [그가 서둘러 유물을 당신에게 건넵니다.]}{여기! 여기 있소! 제발 이걸 그에게 빨리 가져다주시오! [그가 서둘러 유물을 당신에게 건넵니다.]}{}{}{}{in -5697 }
{71}{감사합니다. 좋은 하루 되십시오.}{}{5}{}{0}{lf2 1, lf3 0 }
{72}{오, 사실 저주를 해제하는 것에 대해 말한 것은 거짓말이었습니다.}{}{5}{}{80}{re-10 }
{73}{고맙군. 이제 피도 묻히지 않고 당신을 죽일 수 있겠어.}{}{5}{}{0}{fl 179 ,co}
{80}{무... 무슨 뜻이지? 뭐라고 하는 거냐?}{무... 무슨 뜻이지? 뭐라고 하는 거냐?}{}{}{}{lf6 1 }
{81}{잘 들어라, 바보야. 저주는 풀리지 않을 것이다. 내가 거짓말한 것이다.}{}{5}{}{0}{fl 179 ,co}
{82}{하하! 이런 바보! 내 말을 믿었구나!}{}{-4}{}{0}{fl 179 ,co}
{90}{나를 아주 바보로 아는 모양이군! 우리, 아니, 내 말은, 어, Brehgo가 그와 그의 가족에게 저지른 짓을 생각하면 그는 절대로 나를 도와줄 리가 없어!}{나를 아주 바보로 아는 모양이군! 우리, 아니, 내 말은, 어, Brehgo가 그와 그의 가족에게 저지른 짓을 생각하면 그는 절대로 나를 도와줄 리가 없어!}{}{}{}{ }
{91}{그건 내가 당신에게 하려는 일에 비하면 아무것도 아닙니다!}{}{5}{sk2 4}{40}{ }
{92}{물건 안 주면 아주 많이 때릴 거야!!}{}{-4}{sk2 4}{40}{ }
{93}{그건 내가 당신에게 하려는 일에 비하면 아무것도 아닙니다!}{}{5}{sk2 -3}{0}{fl 179 ,co}
{94}{물건 안 주면 아주 많이 때릴 거야!!}{}{-4}{sk2 -3}{0}{fl 179 ,co}
{98}{그렇게 생각하신다면 그만 물러가겠습니다.}{}{5}{}{0}{lf3 1 }
{99}{좋아. 그럼 갈게.}{}{-4}{}{0}{lf3 1 }
{100}{[험상궂게 생긴 사내가 의심스러운 눈초리로 당신을 살핀다.] 여기서 당장 꺼져라, 이 멍청아! 나를 좀 내버려 두란 말이다!}{[험상궂게 생긴 사내가 의심스러운 눈초리로 당신을 살핀다.] 여기서 당장 꺼져라, 이 멍청아! 나를 좀 내버려 두란 말이다!}{}{}{}{lf3 1 }
{101}{Abdooler가 너 저주했어. 너 여기 갇혔어!}{}{-4}{}{60}{ }
{102}{Arboodudahs 물건 내놔라. 아니면 네 머리 부순다!}{}{-4}{sk2 4}{40}{ }
{110}{난... 어... 네가 무슨 말을 하는 건지 저... 전혀 모르겠군!}{난... 어... 네가 무슨 말을 하는 건지 저... 전혀 모르겠군!}{}{}{}{ }
{111}{영원한 저주를 받을 만큼 매우 귀중한 것이군요.}{}{5}{}{50}{ }
{112}{당신과 당신의 말더듬이에 지쳤습니다. 그 유물을 내놓으세요!}{}{5}{sk2 4}{30}{ }
{120}{내, 어, 내가 아무래도, 어, 몰랐던 것 같군. 그러니까, 내, 어, 자네를 다른 사람으로 착각한 모양이야. 부디 용서하게나...}{내, 어, 내가 아무래도, 어, 몰랐던 것 같군. 그러니까, 내, 어, 자네를 다른 사람으로 착각한 모양이야. 부디 용서하게나...}{}{}{}{ }
{121}{나는 아르발라를 위해 왔다. 그의 것을 돌려주지 않으면, 죽게 될 것이다.}{}{5}{sk2 4}{30}{ }
{122}{네가 Arbalah에게서 훔친 걸 되찾으러 왔다.}{}{5}{}{110}{ }
{123}{당신에게 걸린 저주에 대해 경고하러 왔습니다.}{}{5}{}{50}{ }
{130}{너 같은 가치 없는 바보 놈들에게는 변명의 여지도 없지!}{너 같은 가치 없는 바보 놈들에게는 변명의 여지도 없지!}{}{}{}{ }
{131}{[그를 때린다.] 개자식, 결투를 신청한다!}{}{5}{sk2 4}{150}{re45 }
{132}{[그를 때린다.] 개자식, 결투를 신청한다!}{}{5}{sk2 -3}{0}{fl 179 ,co}
{133}{선생님, 잠깐만요. 제가 선생님과 대화할 자격이 없다는 건 알고 있습니다.}{}{5}{}{140}{re41 }
{140}{좋아, 네 주제를 파악했다면 됐다... 원하는 게 뭐지?}{좋아, 네 주제를 파악했다면 됐다... 원하는 게 뭐지?}{}{}{}{ }
{141}{내 자리는 네 무덤 위에서 춤추는 거다, 바보야!}{}{5}{sk2 -3}{0}{fl 179 ,co}
{142}{내가 Arbalah에게서 네가 훔친 것을 되찾으러 왔다.}{}{5}{}{110}{ }
{143}{당신에게 걸린 저주에 대해 경고하러 왔습니다.}{}{5}{}{50}{ }
{144}{내 자리는 네 무덤 위에서 춤추는 거다, 바보야!}{}{5}{sk2 4}{150}{re45 }
{150}{[그가 비명을 지르며 손으로 얼굴을 가린다.] 제..제발요, 선생님, 해치지 마세요...제가 실례를 범했다면 죄송합니다...}{[그가 비명을 지르며 두 손으로 얼굴을 가린다.] 제... 제... 제발, 부인, 절 해치지 마세요... 무례를 범했다면 사과드립니다...}{}{}{}{ }
{151}{나는 아르발라를 위해 왔다. 그의 것을 돌려주지 않으면, 죽게 될 것이다.}{}{5}{sk2 4}{30}{ }
{160}{나를 좀 내버려 두라고 전에 말했을 텐데!}{나를 좀 내버려 두라고 전에 말했을 텐데!}{}{}{}{ }
{161}{아르발라가 저주를 두 배로 늘렸습니다...}{}{5}{ps4}{170}{ }
{162}{[그를 붙잡으며] 아르발라의 유물을 내놓거나 죽어라, 개자식!}{}{5}{sk2 4}{40}{ }
{163}{[그를 붙잡으며] 아르발라의 유물을 내놓거나 죽어라, 개자식!}{}{5}{sk2 -3}{0}{fl 179 ,co}
{164}{Arboodudahs 물건 내놔! 아니면 네 머리 부순다!}{}{-4}{sk2 4}{40}{ }
{168}{E:}{}{-4}{}{0}{ }
{169}{네가 그렇게 느낀다면, 그리 하자.}{}{5}{}{0}{ }
{170}{뭐... 뭐라고? 무슨 뜻이지?}{뭐... 뭐라고? 무슨 뜻이지?}{}{}{}{ }
{171}{그의 유물을 내게 주면 그가 널 풀어줄 거다... [거짓말.]}{}{5}{}{70}{ }
{180}{여... 여기가 어디지?... 아파! 제발... 나를 풀어줘!}{여... 여기가 어디지?... 아파! 제발... 나를 풀어줘!}{}{}{}{ }
{181}{당신은 죽었습니다.}{}{5}{}{190}{ }
{182}{너는 끝장이야!}{}{-4}{}{190}{ }
{190}{뭐라고? 안 돼애애애!}{뭐라고? 안 돼애애애!}{}{}{}{ }
{191}{그래. 아, 그리고 너는 여기에 영원히 갇히는 저주를 받게 될 거야...}{}{5}{}{-6}{ }
{192}{히히히히. 너 여기 영원히 갇혀 있을 거야! 히히히히히...}{}{-4}{}{-6}{ }
{200}{아아아아악!!!! 제발... 안 돼... 제발...}{아아아아악!!!! 제발... 안 돼... 제발...}{}{}{}{ }
{209}{날 내버려 둬, 바보야.}{날 내버려 둬, 바보야.}{}{}{}{ }