{1}{멈춰! 여기 무슨 일로 왔나, 이방인?}{멈춰! 여기 무슨 일로 왔나, 이방인?}{}{}{}{}
{2}{그냥 좀 둘러보는 중이에요. 이 계단은 어디로 이어지나요?}{}{5}{lf1 0}{10}{lf1 1}
{3}{음... 그냥 구경하는 중. 계단 어디로 가?}{}{-4}{lf1 0}{10}{lf1 1}
{4}{드래지로 내려가고 싶어요...}{}{5}{lf1 1, gf2650 0}{35}{}
{5}{드레지로 내려간다!}{}{-4}{lf1 1, gf2650 0}{35}{}
{6}{드래지로 내려가고 싶어요...}{}{5}{lf1 1, gf2650 1}{20}{}
{7}{드레지로 내려간다!}{}{-4}{lf1 1, gf2650 1}{20}{}
{8}{E:}{}{1}{}{0}{}
{10}{여기는 드레지의 동굴들이에요, 오래된 광산 시스템이죠.}{여기는 드레지의 동굴들이에요, 오래된 광산 시스템이죠.}{}{}{}{}
{11}{아. 괜찮으시다면 좀 둘러보고 싶습니다...}{}{5}{gf2650 0}{35}{}
{12}{아...알겠습니다! 가서 봐야겠네요!}{}{-4}{gf2650 0}{35}{}
{13}{란드버 썬더 스톤이 그들을 수색해도 좋다고 허락했습니다...}{}{5}{gf2650 1}{20}{}
{14}{랜디가 내가 드레지에 가 봐도 된다고 했어!}{}{-4}{gf2650 1}{20}{}
{15}{나중에 다시 올게요...}{}{5}{}{0}{}
{16}{다른 때 다시 들를게...}{}{-4}{}{0}{}
{20}{네, 랜드버가 당신에 대해 연락해왔습니다. 지금 내려가시겠습니까?}{네, 랜드버가 당신에 대해 연락해왔습니다. 지금 내려가시겠습니까?}{}{}{}{}
{21}{네, 괜찮으시다면...}{}{5}{}{30}{}
{22}{나중에...}{}{5}{}{0}{}
{23}{그래!}{}{-4}{}{30}{}
{24}{음... 아마 다시 올게..}{}{-4}{}{0}{}
{30}{지나가도 좋다...}{지나가도 좋다...}{}{}{}{}
{31}{E:}{}{1}{}{-2}{}
{35}{죄송합니다만, 랜드버 썬더스톤의 명령으로 드레지 지역에 들어가는 것은 허용되지 않습니다. 이에 대해 불편하시면 그분께 직접 말씀드리십시오...}{죄송합니다만, 랜드버 썬더스톤의 명령으로 드레지 지역에 들어가는 것은 허용되지 않습니다. 이에 대해 불편하시면 그분께 직접 말씀드리십시오...}{}{}{}{}
{36}{E:}{}{1}{}{0}{}