{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{ta -69, ma -69}{82}{}
{3}{T:10}{}{1}{ta -69, ma -69}{82}{}
{7}{물건 좀 주고받을 수 있을까?}{}{5}{re41, me0, ma 70}{34}{}
{8}{그건 무례했어요. ...거래할까요?}{}{5}{re -40, me0, ma 70}{46}{}
{9}{물건 좀 주고받을 수 있을까?}{}{5}{re41, me1, ma 70}{41}{}
{10}{그건 무례했어요. ...거래할까요?}{}{5}{re -40, me1, ma 70}{53}{}
{11}{물건 좀 주고받을 수 있을까?}{}{5}{re41, me0, ta 70}{58}{}
{12}{그건 무례했어요. ...거래할까요?}{}{5}{re -40, me0, ta 70}{65}{}
{13}{물건 좀 주고받을 수 있을까?}{}{5}{re41, me1, ta 70}{70}{}
{14}{그건 무례했어요. ...거래할까요?}{}{5}{re -40, me1, ta 70}{77}{}
{16}{우리 물건 거래하자.}{}{-4}{re41, me0, ma 70}{34}{}
{17}{그거 안 좋아. 어... 우리 물건 거래해.}{}{-4}{re -40, me0, ma 70}{46}{}
{18}{우리 물건 거래하자.}{}{-4}{re41, me1, ma 70}{41}{}
{19}{그거 안 좋아. 어... 우리 물건 거래해.}{}{-4}{re -40, me1, ma 70}{53}{}
{20}{우리 물건 거래하자.}{}{-4}{re41, me0, ta 70}{58}{}
{21}{그거 안 좋아. 어... 우리 물건 거래해.}{}{-4}{re -40, me0, ta 70}{65}{}
{22}{어... 우리 거래한다.}{}{-4}{re41, me1, ta 70}{70}{}
{23}{그거 안 좋아. 어... 우리 물건 거래해.}{}{-4}{re -40, me1, ta 70}{77}{}
{24}{제가 당신의 부적을 찾았습니다!}{}{5}{in 2864, qa1160 1}{129}{}
{25}{나 부적 가졌어!}{}{-4}{in 2864, qa1160 1}{129}{}
{26}{치료의 전문가가 되도록 훈련시켜주시겠습니까?}{}{5}{tr10 -1}{82}{et10 102}
{27}{나 치료 전문가 되고 싶어...}{}{-4}{tr10 -1}{82}{et10 102}
{28}{일을 찾고 있습니다. 무슨 일이라도 도와드릴까요?}{}{5}{qu1160 0}{113}{}
{29}{나 일하고 싶어. 너 나 원해?}{}{-4}{qu1160 0}{113}{}
{30}{H:}{}{1}{}{82}{}
{32}{C:}{}{1}{qu1160 4, ss8, ss-8}{82}{}
{34}{위대한 마법사님이시군요. 이렇게 뵙게 되어 영광입니다. 무엇을 도와드릴까요?}{위대한 마법사님이시군요. 이렇게 뵙게 되어 영광입니다. 무엇을 도와드릴까요?}{}{}{}{}
{35}{T:10}{}{1}{}{82}{}
{36}{H:}{}{1}{}{82}{}
{37}{실례합니다, 어떤 물건들을 가지고 계신가요?}{}{5}{lf1 0}{96}{}
{38}{뭘 가지고 있어?}{}{-4}{lf1 0}{96}{}
{39}{B:}{}{1}{}{82}{}
{40}{E:}{}{1}{}{0}{}
{41}{다시 만나게 되어 영광입니다, 위대하신 분. 무엇을 도와드릴까요?}{다시 만나게 되어 영광입니다, 위대하신 분. 무엇을 도와드릴까요?}{}{}{}{}
{42}{T:10}{}{1}{}{82}{}
{43}{H:}{}{1}{}{82}{}
{44}{B:}{}{1}{}{82}{}
{45}{E:}{}{1}{}{0}{}
{46}{제 편견을 용서해 주십시오... 당신은 위대한 마법사인 듯합니다. 당신 앞에 서게 되어 영광입니다. 무엇을 도와드릴까요?}{제 편견을 용서해 주십시오... 당신은 위대한 마법사인 듯합니다. 당신 앞에 서게 되어 영광입니다. 무엇을 도와드릴까요?}{}{}{}{}
{47}{T:10}{}{1}{}{82}{}
{48}{H:}{}{1}{}{82}{}
{49}{실례합니다, 어떤 물건들을 가지고 계신가요?}{}{5}{lf1 0}{96}{}
{50}{뭘 가지고 있어?}{}{-4}{lf1 0}{96}{}
{51}{B:}{}{1}{}{82}{}
{52}{E:}{}{1}{}{0}{}
{53}{오!  당신이군요...  미안합니다.  무엇을 도와드릴까요, 위대한 이여?}{오!  당신이군요...  미안합니다.  무엇을 도와드릴까요, 위대한 이여?}{}{}{}{}
{54}{T:10}{}{1}{}{82}{}
{55}{H:}{}{1}{}{82}{}
{56}{B:}{}{1}{}{82}{}
{57}{E:}{}{1}{}{0}{}
{58}{당신을 둘러싼 강력한 기술의 기운이 느껴집니다. 만나 뵙게 되어 영광입니다. 무엇을 도와드릴까요?}{당신을 둘러싼 강력한 기술의 기운이 느껴집니다. 만나 뵙게 되어 영광입니다. 무엇을 도와드릴까요?}{}{}{}{}
{59}{T:10}{}{1}{}{82}{}
{60}{H:}{}{1}{}{82}{}
{61}{실례합니다, 어떤 물건들을 가지고 계신가요?}{}{5}{lf1 0}{96}{}
{62}{뭘 가지고 있어?}{}{-4}{lf1 0}{96}{}
{63}{B:}{}{1}{}{82}{}
{64}{E:}{}{1}{}{0}{}
{65}{다시 만나게 되어 영광입니다, 위대하신 분. 무엇을 도와드릴까요?}{다시 만나게 되어 영광입니다, 위대하신 분. 무엇을 도와드릴까요?}{}{}{}{}
{66}{T:10}{}{1}{}{82}{}
{67}{H:}{}{1}{}{82}{}
{68}{B:}{}{1}{}{82}{}
{69}{E:}{}{1}{}{0}{}
{70}{제 편견을 용서해 주십시오... 당신을 둘러싼 강력한 기술의 기운이 느껴집니다. 만나 뵙게 되어 영광입니다. 무엇을 도와드릴까요?}{제 편견을 용서해 주십시오... 당신을 둘러싼 강력한 기술의 기운이 느껴집니다. 만나 뵙게 되어 영광입니다. 무엇을 도와드릴까요?}{}{}{}{}
{71}{T:10}{}{1}{}{82}{}
{72}{H:}{}{1}{}{82}{}
{73}{실례합니다, 어떤 물건들을 가지고 계신가요?}{}{5}{lf1 0}{96}{}
{74}{뭘 가지고 있어?}{}{-4}{lf1 0}{96}{}
{75}{B:}{}{1}{}{82}{}
{76}{E:}{}{1}{}{0}{}
{77}{오!  당신이군요...  미안합니다, @pcname@.  무엇을 도와드릴까요?}{오!  당신이군요...  미안합니다, @pcname@.  무엇을 도와드릴까요?}{}{}{}{}
{78}{T:10}{}{1}{}{82}{}
{79}{H:}{}{1}{}{82}{}
{80}{B:}{}{1}{}{82}{}
{81}{E:}{}{1}{}{0}{}
{82}{또 다른 용무가 있으십니까?}{또 다른 용무가 있으십니까?}{}{}{}{}
{83}{T:10}{}{1}{}{82}{}
{84}{H:}{}{1}{}{82}{}
{85}{일을 찾고 있습니다. 무슨 일이라도 도와드릴까요?}{}{5}{qu1160 0}{113}{}
{86}{나 일하고 싶어. 너 나 필요해?}{}{-4}{qu1160 0}{113}{}
{87}{C:}{}{1}{qa1160 1, qb1160 3}{82}{}
{88}{C:}{}{1}{qu1160 4, ss8, ss-8}{82}{ss9}
{89}{B:}{}{1}{}{82}{}
{90}{E:}{}{1}{}{0}{}
{91}{무엇을 원하시나요, 방랑자?}{무엇을 원하시나요, 방랑자?}{}{}{}{}
{92}{T:10}{}{1}{}{82}{}
{93}{H:}{}{1}{}{82}{}
{94}{B:}{}{1}{}{82}{}
{95}{E:}{}{1}{}{0}{}
{96}{희귀한 치유 약초와 우려낸 혼합약을 취급합니다. 제 약재들은 엘프인 어머니께서 물려주신 오래된 가문의 비법으로 만든 것이라 큰 효능을 발휘할 것입니다.}{희귀한 치유 약초와 우려낸 혼합약을 취급합니다. 제 약재들은 엘프인 어머니께서 물려주신 오래된 가문의 비법으로 만든 것이라 큰 효능을 발휘할 것입니다.}{}{}{}{lf1 1}
{97}{T:10}{}{1}{}{82}{}
{98}{일을 찾고 있습니다. 무슨 일이라도 도와드릴까요?}{}{5}{qu1160 0}{113}{}
{99}{나 일하고 싶어. 너 나 필요해?}{}{-4}{qu1160 0}{113}{}
{100}{B:}{}{1}{}{82}{}
{101}{E:}{}{1}{}{0}{}
{102}{당신을 숙련된 치유사로 훈련시켜 드릴 수 있습니다만, 비용이 듭니다... 500 코인을 요구합니다. 어떠신가요? 제 지식이 그만한 가치가 있을까요?}{당신을 숙련된 치유사로 훈련시켜 드릴 수 있습니다만, 비용이 듭니다... 500 코인을 요구합니다. 어떠신가요? 제 지식이 그만한 가치가 있을까요?}{}{}{}{}
{103}{그렇군요. 여기 있습니다. 지금 바로 시작할 수 있습니까?}{}{5}{$$500}{108}{}
{104}{나는 돈이 부족합니다. 나중에 더 가져오겠습니다.}{}{5}{$$-499}{82}{}
{105}{어... 그래. 여기 돈. (당신은 그녀에게 500코인을 건넨다)}{}{-4}{$$500}{108}{}
{106}{어... 그래. 여기 돈. (당신이 그녀에게 500 코인을 건넨다)}{}{-4}{$$-499}{82}{}
{107}{F:}{}{1}{}{0}{}
{108}{감사합니다, 선생님. [그녀는 당신에게서 동전을 받아 들고 한동안 치유의 기술을 가르쳐 준다] 당신의 지식은 이제 저와 맞먹게 되었으니, 이제 스스로를 전문가라 불러도 좋습니다, @pcname@. ...언젠가 치유의 대가가 되고 싶다면, 퀸타라에 있는 판을 찾아가야 할 것입니다. 여행길에 신들의 가호가 함께하길 바랍니다.}{감사합니다, 부인. [그녀는 당신에게서 동전을 건네받고 한동안 치유의 도를 가르쳐 준다] 당신의 지식은 이제 저와 견줄 정도로 깊어졌으니, 이제 스스로를 전문가라 부르셔도 됩니다, @pcname@ 님. ...혹시라도 대가 치유사가 되고 싶으시다면, 킨타라에 있는 판을 찾아가 보십시오. 여행길에 신들의 가호가 함께하기를.}{}{}{}{$$-500, tr10 2, ru2170}
{109}{고맙습니다.}{}{5}{}{82}{}
{110}{A:}{}{5}{}{82}{}
{111}{음... 고맙네.}{}{-4}{}{82}{}
{112}{E:}{}{-4}{}{0}{}
{113}{이 마을은 작고, 전 필요한 게 별로 없답니다. 외지인이 저를 위해 해주실 일은 아무것도 없어요. [그녀는 당신을 훑어보며 잠시 생각에 잠긴 듯 먼 곳을 응시한다] 여행자처럼 보이시는군요. 말씀해 보세요, 먼 곳까지 유랑하시나요?}{이 마을은 작고, 전 필요한 게 별로 없답니다. 외지인이 저를 위해 해주실 일은 아무것도 없어요. [그녀는 당신을 훑어보며 잠시 생각에 잠긴 듯 먼 곳을 응시한다] 여행자처럼 보이시는군요. 말씀해 보세요, 먼 곳까지 유랑하시나요?}{}{}{}{}
{114}{이 땅은 처음이지만, 내 여행이 먼 곳까지 이어질 것 같습니다.}{}{5}{}{119}{}
{115}{나는 여정을 막 시작했습니다. 어디까지 갈 지 모르겠습니다.}{}{5}{}{119}{}
{116}{네.}{}{5}{}{119}{}
{117}{나 여기 처음이야. 어디 가야 할지 몰라.}{}{-4}{}{119}{}
{118}{어... 응.}{}{-4}{}{119}{}
{119}{그렇다면, 유랑하시다가 혹시 표면에 N'Tala라는 이름이 새겨진 엘프의 아뮬렛을 발견하신다면 제게 돌려주셨으면 합니다. 한 세대 전에 도난당한 집안의 오래된 가보거든요.}{그렇다면, 유랑하시다가 혹시 표면에 N'Tala라는 이름이 새겨진 엘프의 아뮬렛을 발견하신다면 제게 돌려주셨으면 합니다. 한 세대 전에 도난당한 집안의 오래된 가보거든요.}{}{}{}{qu1160 1}
{120}{어디에 있을 것 같습니까?}{}{5}{}{122}{}
{121}{어... 혹시 어디 있는지 알아?}{}{-4}{}{122}{}
{122}{그것이 어디에 있는지 나는 조금도 짐작이 가지 않소. [약간 어리둥절한 표정으로] 내가 어째서 그 이야기를 당신에게 했는지조차 알 수 없군. ...아마도 오랜 세월이 내 정신을 흐리게 한 모양이오. 뭐, 상관없소. 만일 당신이 그것을 우연히 찾게 된다면, 후하게 보상해 드리겠소. 자... 더 도와드릴 일이 있소?}{그것이 어디에 있는지 나는 조금도 짐작이 가지 않소. [약간 어리둥절한 표정으로] 내가 어째서 그 이야기를 당신에게 했는지조차 알 수 없군. ...아마도 오랜 세월이 내 정신을 흐리게 한 모양이오. 뭐, 상관없소. 만일 당신이 그것을 우연히 찾게 된다면, 후하게 보상해 드리겠소. 자... 더 도와드릴 일이 있소?}{}{}{}{}
{123}{T:10}{}{1}{}{82}{}
{124}{H:}{}{1}{}{82}{}
{125}{치료의 전문가가 되도록 훈련시켜주시겠습니까?}{}{5}{tr10 1, tr10 -1, sk10 9}{102}{}
{126}{나 치료 전문가 되고 싶어...}{}{-4}{tr10 1, tr10 -1, sk10 9}{102}{}
{127}{B:}{}{1}{}{82}{}
{128}{E:}{}{1}{}{0}{}
{129}{[충격과 기쁨이 뒤섞인 표정으로] N'Tala의 부적을 가지고 계신가요?}{[충격과 기쁨이 뒤섞인 표정으로] N'Tala의 부적을 가지고 계신가요?}{}{}{}{}
{130}{네, 스틸워터의 한 엘프가 그것을 가지고 있었습니다.}{}{5}{}{132}{}
{131}{응... Still Water에 있는 엘프한테 받았어.}{}{-4}{}{132}{}
{132}{[그녀가 당신에게서 부적을 받아들고 - 사랑스럽게 감싸 쥔다] 아, 고마워요! 영영 잃어버린 줄 알았어요! 우리 어머니는 대대로 치유사 가문 출신이셨어요. 이 부적은 거의 70년 전에 도둑맞기 전까지 여러 세대에 걸쳐 전해 내려오던 것이에요! 여기 1000코인을 드릴게요... 그것보다 훨씬 더 값진 물건인 건 알지만, 제가 가진 건 이것뿐이에요. 정말 정말 고마워요, @pcname@!}{[그녀가 당신에게서 부적을 받아들고 - 사랑스럽게 감싸 쥔다] 아, 고마워요! 영영 잃어버린 줄 알았어요! 우리 어머니는 대대로 치유사 가문 출신이셨어요. 이 부적은 거의 70년 전에 도둑맞기 전까지 여러 세대에 걸쳐 전해 내려오던 것이에요! 여기 1000코인을 드릴게요... 그것보다 훨씬 더 값진 물건인 건 알지만, 제가 가진 건 이것뿐이에요. 정말 정말 고마워요, @pcname@!}{}{}{}{in2864, $$1000, qu1160 4}
{133}{천만에요. 혹시 퀸타라의 위치를 알고 계신가요?}{}{5}{ss9}{139}{}
{134}{어... 응. 음... 너 킨타라 어딘지 알아?}{}{-4}{ss9}{139}{}
{135}{천만에요. 혹시 퀸타라의 위치를 알고 계신가요?}{}{5}{ss8, ss-8}{139}{ss9}
{136}{어... 응. 음... 너 킨타라 어딘지 알아?}{}{-4}{ss8, ss-8}{139}{ss9}
{137}{천만에요. 혹시 퀸타라의 위치를 알고 계신가요?}{}{5}{ss-7}{139}{}
{138}{어... 응. 음... 너 킨타라 어딘지 알아?}{}{-4}{ss-7}{139}{}
{139}{킨타라요? [그녀는 잠시 생각에 잠긴 듯 보인다] 그곳의 위치는 엄격히 지켜지는 비밀이지만... 제게 이런 큰 은혜를 베풀어 주셨으니 당신께는 알려드리도록 하죠. 자, 보세요. 이곳이 바로 킨타라의 위치입니다. [그녀가 당신의 지도에 위치를 표시해 준다]}{킨타라요? [그녀는 잠시 생각에 잠긴 듯 보인다] 그곳의 위치는 엄격히 지켜지는 비밀이지만... 제게 이런 큰 은혜를 베풀어 주셨으니 당신께는 알려드리도록 하죠. 자, 보세요. 이곳이 바로 킨타라의 위치입니다. [그녀가 당신의 지도에 위치를 표시해 준다]}{}{}{}{mm6, mm17}
{140}{고마워요, Gaylin! 다시 여행을 떠나야겠군요. 안녕히 계세요!}{}{5}{}{0}{}
{141}{고마워, Gaylin! 나 이제 간다. 잘 있어!}{}{-4}{}{0}{}
{142}{E:}{}{1}{}{0}{}
{143}{}{}{}{}{}{}
{144}{}{}{}{}{}{}
{145}{}{}{}{}{}{}
{146}{}{}{}{}{}{}
{147}{}{}{}{}{}{}
{148}{G:}{}{}{}{}{}
{149}{킨타라로 가는 방법을 알려 줘!}{}{5}{ss8, ss-8}{154}{}
{150}{킨타라 어디 있는지 말해!}{}{-4}{ss8, ss-8}{154}{}
{151}{이제 죽을 시간이다...}{}{5}{}{}{co, fl 164}
{152}{너 이제 죽는다 아줌마!}{}{-4}{}{}{co, fl 164}
{153}{F:}{}{1}{}{0}{}
{154}{Q.. Q.. 퀸타라? [소녀가 겁에 질려 눈을 크게 떴다.] 그곳의 위치는 비밀로 지켜지고 있어요...}{Q.. Q.. 퀸타라? [소녀가 겁에 질려 눈을 크게 떴다.] 그곳의 위치는 비밀로 지켜지고 있어요...}{}{}{}{}
{155}{어디 있는지 말해, 여자! ...안 그러면 후회할 거야.}{}{5}{}{158}{ss9}
{156}{지금 당장 말해! 안 그러면 엄청 아플 거다!}{}{-4}{}{158}{ss9}
{157}{F:}{}{1}{}{0}{}
{158}{알겠어요. [그녀는 공포에 질려 손을 떨며 당신의 지도 위에 한 지점을 가리킵니다.] 당신이 원하는 것을 드렸으니... 이제 자비를 베풀어 주세요... 제발 부탁이에요...}{알겠어요. [그녀는 공포에 질려 손을 떨며 당신의 지도 위에 한 지점을 가리킵니다.] 당신이 원하는 것을 드렸으니... 이제 자비를 베풀어 주세요... 제발 부탁이에요...}{}{}{}{mm6, mm17}
{159}{자비를 베풀 수도 있지... 정보 감사합니다, 게일린.}{}{5}{}{0}{}
{160}{어... 알았다. 고맙다.}{}{-4}{}{0}{}
{161}{[당신은 그녀를 경멸하는 눈빛으로 바라본다.]  그래도 널 죽일 것 같군...}{}{5}{}{}{co, fl 164}
{162}{[당신은 경멸 어린 시선으로 그녀를 바라본다.] 그래도 널 죽일 거다...}{}{-4}{}{}{co, fl 164}
{163}{E:}{}{1}{}{0}{}
{164}{아악! 안 돼!}{아악! 안 돼!}{}{}{}{}
{165}{}{}{}{}{}{}
{166}{}{}{}{}{}{}
{167}{}{}{}{}{}{}
{168}{}{}{}{}{}{}
{169}{}{}{}{}{}{}
{170}{안 돼! 으윽! 이 고통은... 왜 나를 다시 불러낸 거지? [그녀는 고통스러운 듯 신음합니다.]}{안 돼! 으윽! 이 고통은... 왜 나를 다시 불러낸 거지? [그녀는 고통스러운 듯 신음합니다.]}{}{}{}{}
{171}{킨타라로 가는 방법을 알려 줘!}{}{5}{ss8, ss-8}{178}{}
{172}{Keentarra 어디 있는지 말해!}{}{-4}{ss8, ss-8}{178}{}
{173}{슈라우디드 힐스에서 뭘 하고 있는 거냐, 엘프?}{}{5}{ss-7}{188}{}
{174}{왜 elf가 Shrowdy Heels에 있어?}{}{-4}{ss-7}{188}{}
{175}{아하! 내가 너를 다시 한번 죽였구나, Gaylin!}{}{5}{ss 9}{}{fl 197}
{176}{하하! 너 또 죽었다 Gayleen!}{}{-4}{ss 9}{}{fl 197}
{177}{F:}{}{1}{}{0}{}
{178}{안 돼! 그럴 순 없어! [그녀는 고통이 더해진 듯 다시 신음합니다.] 그곳의 위치는... 엄격히 지켜지는 비밀이야... 말해선 안 돼...}{안 돼! 그럴 순 없어! [그녀는 고통이 더해진 듯 다시 신음합니다.] 그곳의 위치는... 엄격히 지켜지는 비밀이야... 말해선 안 돼...}{}{}{}{}
{179}{그게 어디 있는지 말해, 여자여! ...그렇지 않으면 절대 안식에 들게 하지 않겠다!}{}{5}{}{182}{ss9}
{180}{당장 말해! 아님 나 너 안 보내준다!}{}{-4}{}{182}{ss9}
{181}{F:}{}{1}{}{0}{}
{182}{안 돼! 그럴 수는 없어! 설마 그러지는... [그녀는 극심한 고통 속에서 잠시 울며 신음합니다.] 말할게! [그녀는 킨타라로 가는 법을 설명하고, 당신은 그 내용을 지도에 표시합니다.] 원하는 것을 드렸으니... 이제 자비를 베풀어 주세요... 제발 부탁입니다... 저를 놓아주세요!}{안 돼! 그럴 수는 없어! 설마 그러지는... [그녀는 극심한 고통 속에서 잠시 울며 신음합니다.] 말할게! [그녀는 킨타라로 가는 법을 설명하고, 당신은 그 내용을 지도에 표시합니다.] 원하는 것을 드렸으니... 이제 자비를 베풀어 주세요... 제발 부탁입니다... 저를 놓아주세요!}{}{}{}{mm6, mm17}
{183}{자비를 베풀 수도 있지... 잘 가라, Gaylin.}{}{5}{}{0}{}
{184}{어... 알았다. 고맙다.}{}{-4}{}{0}{}
{185}{[당신은 경멸 어린 시선으로 그녀를 바라봅니다.] 그래... 이제 죽어도 좋다.}{}{5}{}{0}{}
{186}{[당신은 경멸 어린 시선으로 그녀를 바라봅니다.] 너 약하다! 다시 죽으러 가라!}{}{-4}{}{0}{}
{187}{E:}{}{1}{}{0}{}
{188}{[그녀는 잠시 혼란스러운 듯 보입니다.] 슈라우디드 힐스? [고통 섞인 신음이 터져 나옵니다.] 아냐... 난... 아름다운... 킨타라에 있어. 우리 할머니... 위대한 엘프 치유사... 킨타라... 너무 아름다워...}{[그녀는 잠시 혼란스러운 듯 보입니다.] 슈라우디드 힐스? [고통 섞인 신음이 터져 나옵니다.] 아냐... 난... 아름다운... 킨타라에 있어. 우리 할머니... 위대한 엘프 치유사... 킨타라... 너무 아름다워...}{}{}{}{}
{189}{킨타라? 그게 어디야?}{}{5}{}{192}{}
{190}{킨타라? 거기가 어디야?}{}{-4}{}{192}{}
{191}{E:}{}{1}{}{0}{}
{192}{[그녀가 비명을 지릅니다.] 안 돼! 너에게는 밝히지 않겠다! [그녀가 다시 비명을 지릅니다.] 그 누구에게도 밝힐 수 없어!}{[그녀가 비명을 지릅니다.] 안 돼! 너에게는 밝히지 않겠다! [그녀가 다시 비명을 지릅니다.] 그 누구에게도 밝힐 수 없어!}{}{}{}{}
{193}{말해요!}{}{5}{}{}{fl 196}
{194}{당신이 말해!}{}{-4}{}{}{fl 196}
{195}{F:}{}{1}{}{0}{}
{196}{[그녀가 비명을 지릅니다.] 안 돼! 밝히지 않겠다! [그녀가 다시 비명을 지릅니다.] 절대! [그녀의 영혼이 사라집니다.]}{[그녀가 비명을 지릅니다.] 안 돼! 밝히지 않겠다! [그녀가 다시 비명을 지릅니다.] 절대! [그녀의 영혼이 사라집니다.]}{}{}{}{}
{197}{[그녀가 비명을 지릅니다.] 안 돼! 넌 사악한 혐오체야! [그녀는 극심한 고통 속에 다시 비명을 지르고 그녀의 영혼은 사라집니다.]}{[그녀가 비명을 지릅니다.] 안 돼! 넌 사악한 혐오체야! [그녀는 극심한 고통 속에 다시 비명을 지르고 그녀의 영혼은 사라집니다.]}{}{}{}{}