{1}{G:}{G:}{}{}{}{}
{2}{W:}{}{5}{lf1 0, re 41}{20}{lf1 1}
{3}{제가 잘못 들었나 봅니다...}{}{5}{re -40, ch 10}{140}{re 50}
{4}{제가 여기 있는 것을 용서해 주십시오, 선생님. 무례를 범할 의도는 없습니다.}{}{5}{re -40, ch -9}{150}{}
{5}{다시 한 번 그런 식으로 말하면 뼈저리게 후회할 것이다.}{}{5}{re -40, sk2 8, lf1 0}{210}{lf1 1, re -5}
{6}{W:}{}{-4}{lf1 0}{240}{lf1 1}
{7}{당신의... "제안"에 대해 더 이야기하고 싶습니다.}{}{5}{lf2 1}{130}{}
{8}{당신의... '제안'에 대해 더 이야기하고 싶습니다.}{}{-4}{lf2 1}{290}{}
{19}{E:}{}{1}{}{0}{}
{20}{[이 기름기 번지르르한 사내는 당신의 손을 잡고 거의 침을 흘릴 듯이 입을 맞춥니다.] 부인... 뵙게 되어 정말 영광입니다. 유명한 Wellington 신사 클럽의 소유주인 Wendell Wellington, 당신의 시중을 들기 위해 대기하고 있습니다.}{[이 기름기 번지르르한 사내는 당신의 손을 잡고 거의 침을 흘릴 듯이 입을 맞춥니다.] 부인... 뵙게 되어 정말 영광입니다. 유명한 Wellington 신사 클럽의 소유주인 Wendell Wellington, 당신의 시중을 들기 위해 대기하고 있습니다.}{}{}{}{}
{21}{선생의 클럽에 입장하려면 허락을 받아야 하오.}{}{5}{gf2379 1}{30}{}
{27}{신사 클럽이라... 여성은 출입 금지라는 뜻인가요?}{}{5}{gf2379 0}{30}{}
{30}{글쎄요, 보통 여성은 이 벽 안으로 들어오는 것이 허용되지 않습니다만, 예외는 언제나 있는 법이죠, 안 그렇습니까? [그가 당신에게 윙크를 보냅니다.] 무언가 조치를 취할 수 있을 것 같군요...}{글쎄요, 보통 여성은 이 벽 안으로 들어오는 것이 허용되지 않습니다만, 예외는 언제나 있는 법이죠, 안 그렇습니까? [그가 당신에게 윙크를 보냅니다.] 무언가 조치를 취할 수 있을 것 같군요...}{}{}{}{}
{31}{무엇을 원하십니까?}{}{5}{re 81}{40}{}
{32}{무엇을 원하십니까?}{}{5}{re -80, re 61}{50}{}
{33}{무엇을 원하십니까?}{}{5}{re -59}{60}{}
{40}{[그는 재빨리 당신의 손을 잡고 암시적으로 쓰다듬기 시작합니다.] 만약 당신이... 나와 시간을 좀 보내면서, 그, 감사의 뜻을 표한다면... 클럽에 정식으로 초대하도록 '설득'될 수도 있을 것 같군요...}{[그는 재빨리 당신의 손을 잡고 암시적으로 쓰다듬기 시작합니다.] 만약 당신이... 나와 시간을 좀 보내면서, 그, 감사의 뜻을 표한다면... 클럽에 정식으로 초대하도록 '설득'될 수도 있을 것 같군요...}{}{}{}{}
{41}{부득이하다면... 신속히 끝내도록 하지.}{}{5}{}{-10}{}
{42}{물론입니다, 선생님. 기꺼이 도와드리겠습니다.}{}{5}{}{-10}{}
{45}{목을 찢어버리는 대신 살려주면 어떨까요?}{}{5}{sk2 8}{80}{re -10}
{46}{목을 찢어버리는 대신 살려주면 어떨까요?}{}{5}{sk2 -7}{90}{}
{47}{오, 그러고 싶습니다만, 다른 급한 용무가 있어서요...}{}{5}{ps4}{330}{}
{48}{오, 그러고 싶습니다만, 다른 급한 용무가 있어서요...}{}{5}{ps-3}{320}{}
{49}{당신의... "관대한" 제안을 생각해봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf2 1}
{50}{푼돈이나 다름없는 100코인 정도면 제 클럽에 들어올 수 있는 초대장을 받기에 충분할 겁니다... [그가 당신의 손을 잡고 암시적으로 쓰다듬기 시작합니다.] ...그리고 물론, 당신이 저에게, 그, 감사의 뜻을 보여주기를 기대하고 있겠습니다...}{푼돈이나 다름없는 100코인 정도면 제 클럽에 들어올 수 있는 초대장을 받기에 충분할 겁니다... [그가 당신의 손을 잡고 암시적으로 쓰다듬기 시작합니다.] ...그리고 물론, 당신이 저에게, 그, 감사의 뜻을 보여주기를 기대하고 있겠습니다...}{}{}{}{}
{51}{어쩔 수 없다면...빨리 끝내자.}{}{5}{$$100}{-10}{$$-100}
{52}{물론이죠, 선생님, 기쁘게 맡겠습니다.}{}{5}{$$100}{-10}{$$-100}
{55}{지금은 100코인이 없군요.}{}{5}{$$-99}{0}{lf2 1, fl 120}
{56}{목을 찢어버리는 대신 살려주면 어떨까요?}{}{5}{sk2 8}{80}{re -10}
{57}{목을 찢어버리는 대신 살려주면 어떨까요?}{}{5}{sk2 -7}{100}{re -10}
{58}{당신의... "관대한" 제안을 생각해봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf2 1}
{59}{동전 100개에 감사까지 바라다니?! 결코 안 되오! 이만 실례하겠소!}{}{5}{}{0}{lf2 1, re -5}
{60}{겨우 푼돈이지, 이를테면 200코인 정도면 내 클럽에 들어올 수 있는 초대장을 얻기에 충분할 거요...[그가 당신의 손을 잡고 의미심장하게 쓰다듬기 시작한다.]...그리고 물론, 음, 그 은혜에 대한 감사는 몸소 보여 주길 바라오...}{겨우 푼돈이지, 이를테면 200코인 정도면 내 클럽에 들어올 수 있는 초대장을 얻기에 충분할 거요...[그가 당신의 손을 잡고 의미심장하게 쓰다듬기 시작한다.]...그리고 물론, 음, 그 은혜에 대한 감사는 몸소 보여 주길 바라오...}{}{}{}{}
{61}{어쩔 수 없다면...빨리 끝내자.}{}{5}{$$200}{-10}{$$-200}
{62}{물론이죠, 선생님, 기쁘게 맡겠습니다.}{}{5}{$$200}{-10}{$$-200}
{65}{지금 200 코인이 없네요.}{}{5}{$$-199}{0}{lf2 1, fl 120}
{66}{목을 찢어버리는 대신 살려주면 어떨까요?}{}{5}{sk2 8}{80}{re -10}
{67}{목을 찢어버리는 대신 살려주면 어떨까요?}{}{5}{sk2 -7}{110}{}
{68}{당신의... "관대한" 제안을 생각해봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf2 1}
{69}{200 코인에 감사까지 바라십니까?! 결코 안 됩니다! 안녕히 가십시오!}{}{5}{}{0}{lf2 1, re -5}
{70}{아, 그렇군... 참으로... 상쾌했네. [그가 불쾌하게 당신을 흘끗거린다.] 여기 내 클럽에 입장할 수 있는 초대장이네. 언제든지 나를 찾아오게. [그가 윙크한다.]}{아아, 그래... 정말... 상쾌했군. [혐오스럽게 당신을 흘끔거린다.] 여기 내 클럽에 입장할 수 있는 초대장이야. 언제든지 날 찾아와. [당신에게 윙크한다.]}{}{}{}{in-5231}
{71}{어... 좋은 하루입니다, 선생.}{}{5}{}{0}{lf3 1}
{72}{이제 내 몸에 더러운 손을 댔으니, 당신은 죽어야 합니다.}{}{5}{}{0}{fl 368 ,co}
{73}{절대 안 되오, 더러운 개 같으니! 이만 가시오!}{}{5}{}{0}{re -15, lf3 1}
{74}{좋아! 잘 가!}{}{-4}{}{0}{lf3 1}
{75}{어차피 재미로 널 때려줄 거야!}{}{-4}{}{0}{fl 368 ,co}
{80}{이런 세상에! 여인에게서 그런 말을 듣다니, 평생 처음이오! 부인, 설마 진심은 아니시겠지...[그는 당신의 눈빛을 보고 당신이 정말 진심이라는 걸 알아차린다]...허허...허허...물론 난 그저 농담이었소. 자, 이 초대장을 내 축복과 함께 받아 주시오. [그는 당신에게 초대장을 건네고는, 갑자기 땀이 난 이마를 손수건으로 닦는다.]}{이런 세상에! 여인에게서 그런 말을 듣다니, 평생 처음이오! 부인, 설마 진심은 아니시겠지...[그는 당신의 눈빛을 보고 당신이 정말 진심이라는 걸 알아차린다]...허허...허허...물론 난 그저 농담이었소. 자, 이 초대장을 내 축복과 함께 받아 주시오. [그는 당신에게 초대장을 건네고는, 갑자기 땀이 난 이마를 손수건으로 닦는다.]}{}{}{}{in-5231}
{81}{거래해 주셔서 감사합니다. 좋은 하루 되십시오, 선생님.}{}{5}{}{0}{lf5 1}
{82}{마음을 바꿨다. 넌 살 자격이 없어.}{}{5}{}{0}{fl 368 ,co}
{83}{야! 나 초대장 받았어!}{}{-4}{}{0}{lf5 1}
{84}{어차피 재미로 널 때려줄 거야!}{}{-4}{}{0}{fl 368 ,co}
{90}{후후! 나는 기개 있는 여인이 좋소! 부디, 내가 얼마나 좋아하는지 보여드릴 기회를 주시오!}{헤헤! 나는 불같은 여자를 좋아한다! 제발, 내가 얼마나 좋아하는지 보여주게 해달라!}{}{}{}{}
{91}{부디, 제 검으로 그대의 창자를 꿰뚫게 허락해 주시겠습니까?}{}{5}{}{0}{fl 368 ,co}
{92}{어쩔 수 없다면...빨리 끝내자.}{}{5}{}{-10}{}
{100}{[그가 역겨워하며 당신의 손을 내던진다.] 이런, 내 평생 이런 모욕은 처음이군, 이 창녀 같으니! 이제 가격은 200 코인이고, 내 요구도 들어줘야 하네!}{[그가 역겹다는 듯 당신의 손을 뿌리친다.] 이런, 평생 이런 모욕을 당해본 적이 없군, 이 창녀야! 가격이 200 코인으로 올랐고, 내 욕구도 채워줘야 해!}{}{}{}{}
{101}{네놈의 장례식을 치러주는 편이 낫겠군, 돼지 같은 놈!}{}{5}{}{0}{fl 368 ,co}
{102}{어쩔 수 없다면...빨리 끝내자.}{}{5}{$$200}{-10}{$$-200}
{103}{물론이죠, 선생님, 기쁘게 맡겠습니다.}{}{5}{$$200}{-10}{$$-200}
{106}{지금 200 코인이 없네요.}{}{5}{$$-199}{0}{lf2 1, fl 120}
{109}{200코인에 "봉사"까지 하라고요?! 절대 안 됩니다! 물러가시오!}{}{5}{}{0}{lf2 1, re -5}
{110}{[그가 역겨워하며 당신의 손을 내던진다.] 이런, 내 평생 이런 모욕은 처음이군, 이 창녀 같으니! 이제 가격은 300 코인이고, 내 요구도 들어줘야 하네!}{[그가 역겨워하며 당신의 손을 내던진다.] 아니, 내 평생 이런 모욕을 받아본 적이 없다, 이 창녀야! 가격이 300 코인으로 올랐고, 내 요구도 들어줘야 한다!}{}{}{}{}
{111}{네놈의 장례식을 치러주는 편이 낫겠군, 돼지 같은 놈!}{}{5}{}{0}{fl 368 ,co}
{112}{어쩔 수 없다면...빨리 끝내자.}{}{5}{$$300}{-10}{$$-300}
{113}{물론이죠, 선생님, 기쁘게 맡겠습니다.}{}{5}{$$300}{-10}{$$-300}
{116}{지금 300 코인이 없네요.}{}{5}{$$-299}{0}{lf2 1, fl 120}
{119}{300코인에 "봉사"까지 하라니?! 결코 안 되오! 물러가시오!}{}{5}{}{0}{lf2 1, re -5}
{120}{안타깝군요. 필요한 자금을 마련한 후 돌아오십시오. 그래야 우리의... '거래'를 완료할 수 있습니다.}{안타깝군요. 필요한 자금을 마련한 후 돌아오십시오. 그래야 우리의... '거래'를 완료할 수 있습니다.}{}{}{}{}
{130}{[그는 당신을 음흉하게 흘겨봅니다.] 네?}{[그는 당신을 음흉하게 흘겨봅니다.] 네?}{}{}{}{}
{131}{당신이 제게 제안한 조건은 무엇이었나요?}{}{5}{re 81}{40}{}
{132}{당신이 제게 제안한 조건은 무엇이었나요?}{}{5}{re -80, re 61}{50}{}
{133}{당신이 제게 제안한 조건은 무엇이었나요?}{}{5}{re -59, re 41}{60}{}
{134}{당신이 제게 제안한 조건은 무엇이었나요?}{}{5}{re -40}{190}{}
{139}{마음이 바뀌었습니다. 이제 가보겠습니다.}{}{5}{}{0}{}
{140}{아, 제 무례를 용서해 주십시오... 당신이... 품격 있는 여성분이실 줄은 미처 몰랐습니다 [어쩐지 그는 '품격'이라는 말을 몹시 역겨운 단어처럼 내뱉는다].}{아, 제 무례를 용서해 주십시오... 당신이... 품격 있는 여성분이실 줄은 미처 몰랐습니다 [어쩐지 그는 '품격'이라는 말을 몹시 역겨운 단어처럼 내뱉는다].}{}{}{}{}
{141}{당신의... "제안"에 대해 더 이야기하고 싶습니다.}{}{5}{lf2 1}{130}{}
{142}{W:}{}{5}{lf1 0}{20}{lf1 1}
{149}{가봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{}
{150}{음... 나처럼 교양 있고 존경받는 사람에게는 당신이 역겨워 보이는 것도 어쩔 수 없는 일이겠군요. 무슨 일로 오셨습니까?}{음... 나처럼 교양 있고 존경받는 사람에게는 당신이 역겨워 보이는 것도 어쩔 수 없는 일이겠군요. 무슨 일로 오셨습니까?}{}{}{}{}
{151}{당신의 이름을 여쭤볼 수 있겠습니까?}{}{5}{lf1 0}{160}{lf1 1}
{152}{당신의... "제안"에 대해 더 이야기하고 싶습니다.}{}{5}{lf2 1}{130}{}
{153}{교양 있는 자가 죽는 법을 직접 보여주시겠습니까?}{}{5}{}{0}{fl 368 ,co}
{159}{가봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{}
{160}{웬델 웰링턴, 명망 높은 Wellington 신사 클럽의 주인. [이 기름진 자가 스스로 영웅이라도 된 듯 자세를 잡는다.]}{웬델 웰링턴, 유명한 웰링턴 신사 클럽의 주인. [이 기름기 도는 자가 스스로는 영웅적이라고 생각하는 듯한 자세를 취한다.]}{}{}{}{}
{161}{선생님의 클럽에 입장할 수 있도록 허락을 받아야 하오.}{}{5}{gf2379 1}{170}{}
{167}{신사 클럽이라... 여성은 출입 금지라는 뜻인가요?}{}{5}{gf2379 0}{380}{}
{170}{하하! 그럴 가능성은 매우 희박해! 여성은 허용되지 않아, 그게 전부야!}{하하! 그럴 가능성은 매우 희박해! 여성은 허용되지 않아, 그게 전부야!}{}{}{}{}
{171}{정말요? 마음을 바꾸려면 얼마가 필요하죠?}{}{5}{}{180}{}
{180}{세상 물정을 전혀 모르는 분은 아닌 것 같군요...[그는 잠시 생각에 잠긴 척한다.] 당신 같은 분이라면 500코인입니다. 500이면 내 클럽에 들어올 수 있는 초대장을 드리지요. [그가 음흉한 시선으로 당신을 바라본다.] 그리고, 물론 당신의, 어, "감사"도 보여 주셔야겠지요...}{세상 물정을 전혀 모르는 분은 아닌 것 같군요...[그는 잠시 생각에 잠긴 척한다.] 당신 같은 분이라면 500코인입니다. 500이면 내 클럽에 들어올 수 있는 초대장을 드리지요. [그가 음흉한 시선으로 당신을 바라본다.] 그리고, 물론 당신의, 어, "감사"도 보여 주셔야겠지요...}{}{}{}{}
{181}{"감사를 표하겠다"고? 내가 널 역겹게 만든 줄 알았는데?}{}{5}{}{310}{}
{182}{어쩔 수 없다면...빨리 끝내자.}{}{5}{$$500}{-10}{$$-500}
{183}{물론이죠, 선생님, 기쁘게 맡겠습니다.}{}{5}{$$500}{-10}{$$-500}
{184}{지금 500 코인이 없네요.}{}{5}{$$-499}{0}{lf2 1, fl 120}
{185}{목을 찢어버리는 대신 살려주면 어떨까요?}{}{5}{sk2 8}{80}{re -10}
{186}{목을 찢어버리는 대신 살려주면 어떨까요?}{}{5}{sk2 -7}{200}{re -10}
{187}{당신의... "관대한" 제안을 생각해봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf2 1}
{188}{500 코인에다가 내 감사까지 보여 달라고?! 절대 안 돼! 좋은 하루 보내!}{}{5}{}{0}{lf2 1, re -5}
{190}{당신 같은 분께는 500 코인입니다. 500이면 내 클럽에 드나들 수 있는 초대장을 드리지요. [그가 당신을 음흉하게 바라본다.] 그리고 물론, 당신의, 어, "감사"도 보여 주셔야겠지요...}{당신 같은 분께는 500 코인입니다. 500이면 내 클럽에 드나들 수 있는 초대장을 드리지요. [그가 당신을 음흉하게 바라본다.] 그리고 물론, 당신의, 어, "감사"도 보여 주셔야겠지요...}{}{}{}{}
{191}{어쩔 수 없다면...빨리 끝내자.}{}{5}{$$500}{-10}{$$-500}
{192}{물론이죠, 선생님, 기쁘게 맡겠습니다.}{}{5}{$$500}{-10}{$$-500}
{193}{말해!}{}{5}{$$-499}{0}{lf2 1, fl 120}
{194}{네놈의 목을 비틀어버리는 대신 살려주면 어떻겠냐?}{}{5}{sk2 8}{80}{re -10}
{195}{목을 찢어버리는 대신 살려주면 어떨까요?}{}{5}{sk2 -7}{200}{re -10}
{196}{당신의... "관대한" 제안을 생각해봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf2 1}
{197}{500 코인에다가 내 감사까지 보여 달라고?! 절대 안 돼! 좋은 하루 보내!}{}{5}{}{0}{lf2 1, re -5}
{200}{왜, 내 평생 이렇게 모욕을 당해 본 적은 없구나, 창녀야! 값은 방금 600코인으로 올랐고, 내 욕구도 채워 줘야겠다!}{왜, 내 평생 이렇게 모욕을 당해 본 적은 없구나, 창녀야! 값은 방금 600코인으로 올랐고, 내 욕구도 채워 줘야겠다!}{}{}{}{}
{201}{네놈의 장례식을 치러주는 편이 낫겠군, 돼지 같은 놈!}{}{5}{}{0}{co}
{202}{어쩔 수 없다면...빨리 끝내자.}{}{5}{$$600}{-10}{$$-600}
{203}{물론이죠, 선생님, 기쁘게 맡겠습니다.}{}{5}{$$600}{-10}{$$-600}
{206}{지금 600 코인이 없네요.}{}{5}{$$-599}{0}{lf2 1, fl 120}
{209}{600코인에 "봉사"까지 하라니?! 결코 안 되오! 물러가시오!}{}{5}{}{0}{lf2 1, re -5}
{210}{맙소사! 여성분에게서 이런 말을 듣다니, 난생처음이오! 설마 진심은 아니시겠지요, 부인...[그는 당신의 눈빛을 보고 당신이 정말 진심이라는 것을 알아차린다]...허허...허허...물론 농담이었소. 제...제 이름은 웬델 웰링턴, 웬델 웰링턴이오. 이름난 웰링턴 신사 클럽의 주인이기도 하지요. 제게 무엇을 원하시오?}{맙소사! 여성분에게서 이런 말을 듣다니, 난생처음이오! 설마 진심은 아니시겠지요, 부인...[그는 당신의 눈빛을 보고 당신이 정말 진심이라는 것을 알아차린다]...허허...허허...물론 농담이었소. 제...제 이름은 웬델 웰링턴, 웬델 웰링턴이오. 이름난 웰링턴 신사 클럽의 주인이기도 하지요. 제게 무엇을 원하시오?}{}{}{}{}
{211}{당신 클럽에 입장해야 합니다... 지금 당장!}{}{5}{gf2379 1}{220}{}
{217}{신사 클럽이라... 여성은 출입 금지라는 뜻인가요?}{}{5}{gf2379 0}{230}{}
{220}{으악! 아니, 어, 네, 물론이죠...제발, 이 초대장을 받아주세요. [그가 초대장을 건네주고, 손수건을 꺼내 갑자기 땀이 난 이마를 닦는다.]}{으악! 아니, 어, 네, 물론이죠...제발, 이 초대장을 받아주세요. [그가 초대장을 건네주고, 손수건을 꺼내 갑자기 땀이 난 이마를 닦는다.]}{}{}{}{in-5231}
{221}{거래해 주셔서 감사합니다. 좋은 하루 되십시오, 선생님.}{}{5}{}{0}{lf5 1}
{222}{마음을 바꿨다. 넌 살 자격이 없어.}{}{5}{}{0}{co}
{230}{어... 그러니까, 보통이라면 그렇겠지만, '신사 전용' 클럽이라니, 참으로 시대착오적이군요! 정말 구식입니다! 네, 그 점은 제가 바로잡겠습니다! 부디 제 축복과 함께 이 초대장을 받아주십시오. [그가 초대장을 건네고, 손수건으로 갑자기 땀을 닦는다.]}{어...그러니까, 어, 보통 상황이라면 그렇겠지만, 어, "신사 전용" 클럽이라니, 정말 시대에 뒤떨어진 생각 같군요! 아, 구식이군요! 예, 뭐, 제가, 어, 그 상황은 즉시 바로잡겠습니다! 부디 제 허락과 함께 이 초대장을 받아 주십시오. [그가 당신에게 초대장을 건네고는, 손수건을 꺼내 갑자기 땀에 젖은 이마를 닦는다.]}{}{}{}{in-5231}
{231}{거래해 주셔서 감사합니다. 좋은 하루 되십시오, 선생님.}{}{5}{}{0}{lf5 1}
{232}{마음을 바꿨다. 넌 살 자격이 없어.}{}{5}{}{0}{co}
{240}{난 유명한 Wellington 신사 클럽의 소유주인 Wendell Wellington이다. 멍청이들 비위나 맞춰줄 시간은 없지. 나한테 원하는 게 뭐냐?}{난 유명한 Wellington 신사 클럽의 소유주인 Wendell Wellington이다. 멍청이들 비위나 맞춰줄 시간은 없지. 나한테 원하는 게 뭐냐?}{}{}{}{}
{241}{나 당신 클럽에 들어가야 해...}{}{-4}{gf2379 1, re 81}{250}{}
{242}{나 당신 클럽에 들어가야 해...}{}{-4}{gf2379 1, re -80}{270}{}
{248}{게눌뭄? 나 들어가도 돼?}{}{-4}{gf2379 0}{300}{}
{249}{나 바보 아니야! 너 죽일 거야!}{}{-4}{}{0}{co}
{250}{뭐, 멍청이들도 저마다...쓸 만한 점은 있지, 안 그래? [그는 음탕한 시선으로 당신을 훑어본다.] 네가 내게...감사를 표시할 마음만 있다면, 이 근처에서 네가 내 클럽에 들어올 수 있는 초대장 하나쯤은 구해 줄 수 있을 텐데.}{뭐, 멍청이들도 저마다...쓸 만한 점은 있지, 안 그래? [그는 음탕한 시선으로 당신을 훑어본다.] 네가 내게...감사를 표시할 마음만 있다면, 이 근처에서 네가 내 클럽에 들어올 수 있는 초대장 하나쯤은 구해 줄 수 있을 텐데.}{}{}{}{}
{251}{어?}{}{-4}{}{260}{}
{260}{나랑 재미있게 놀면, 클럽에 넣어줄게!}{나랑 재미있게 놀면, 클럽에 넣어줄게!}{}{}{}{}
{261}{좋아요!}{}{-4}{}{-10}{}
{262}{내가 너 때렸어! 재밌어!}{}{-4}{sk2 8}{80}{}
{269}{싫어! 나 갈래!}{}{-4}{}{0}{lf2 1}
{270}{뭐, 바보들도 나름은...좋은 점이 있지, 안 그래? [그가 음탕한 시선으로 당신을 훑어본다.] 내 클럽에 들어갈 수 있게 해 줄 초대장 하나쯤은 이 근처에서 구할 수 있을 것 같은데, 이를테면 500코인 정도면 말이야...그리고 물론, 당신은 내게 당신의...감사를 보여 줘야겠지.}{뭐, 바보들도 나름은...좋은 점이 있지, 안 그래? [그가 음탕한 시선으로 당신을 훑어본다.] 내 클럽에 들어갈 수 있게 해 줄 초대장 하나쯤은 이 근처에서 구할 수 있을 것 같은데, 이를테면 500코인 정도면 말이야...그리고 물론, 당신은 내게 당신의...감사를 보여 줘야겠지.}{}{}{}{}
{271}{어?}{}{-4}{}{280}{}
{280}{500 코인과 즐거운 시간만 주면, 내가 널 클럽에 들여보내 주지!}{500 코인과 즐거운 시간만 주면, 내가 널 클럽에 들여보내 주지!}{}{}{}{}
{281}{좋아요!}{}{-4}{$$500}{-10}{$$-500}
{282}{내가 너 때렸다! 재밌다!}{}{-4}{sk2 8}{80}{}
{283}{나 500 없어요!}{}{-4}{$$-499}{0}{lf2 1, fl 120}
{289}{싫어! 나 갈래!}{}{-4}{}{0}{lf2 1}
{290}{[그는 당신을 음흉하게 흘겨봅니다.] 네?}{[그는 당신을 음흉하게 흘겨봅니다.] 네?}{}{}{}{}
{291}{클럽에 들어가려면 내가 뭘 해야 한댔지?}{}{-4}{re 81}{260}{}
{292}{클럽 들어가려면 뭐 해야 돼?}{}{-4}{re -80}{280}{}
{299}{E:}{}{1}{}{0}{}
{300}{아니다, 바보야, 너는 여자지 신사가 아니야! 알겠느냐?}{아니다, 바보야, 너는 여자지 신사가 아니야! 알겠느냐?}{}{}{}{}
{301}{제발요?}{}{-4}{re 81}{250}{}
{302}{제발요?}{}{-4}{re -80}{270}{}
{303}{나 들어가! 안 되면 너 두들겨 팬다!}{}{-4}{sk2 8}{80}{}
{310}{그럴지도 모르지만, 나는 남자이고, 남자에게는 나름의 욕구가 있는 법이지...}{그럴지도 모르지만, 나는 남자이고, 남자에게는 나름의 욕구가 있는 법이지...}{}{}{}{}
{311}{당신이 역겹지만, 어쩔 수 없다면... 신속히 끝내자.}{}{5}{$$500}{-10}{$$-500}
{312}{알겠습니다. 기꺼이 도와드리겠습니다.}{}{5}{$$500}{-10}{$$-500}
{313}{지금 500 코인이 없네요.}{}{5}{$$-499}{0}{lf2 1, fl 120}
{314}{내가 네 목 안 찢고 살려주면 어때?}{}{5}{sk2 8}{80}{re -10}
{315}{내가 네 목 안 찢고 살려주면 어때?}{}{5}{sk2 -7}{200}{re -10}
{316}{당신의... "관대한" 제안을 생각해봐야겠습니다. 좋은 하루 되세요.}{}{5}{}{0}{lf2 1}
{317}{당신은 역겨운 두꺼비 같은 자야! 잘 가라!}{}{5}{}{0}{lf2 1, re -10}
{320}{음, 그럼 일을 마치면 꼭 저를 찾아와 주세요...}{음, 그럼 일을 마치면 꼭 저를 찾아와 주세요...}{}{}{}{}
{321}{음, 잠깐이라도 시간을 내줄 수 있겠습니다.}{}{5}{}{-10}{}
{322}{초대장 내놔, 아니면 죽어!}{}{5}{sk2 8}{80}{re -10}
{329}{그럼, 좋은 하루 보내십시오.}{}{5}{}{0}{}
{330}{[그는 이 소식에 다소 낙담한 듯하다.] 오...하지만 다시 오실 거죠? 내 말은, 내 에칭 작품들을 보여드리고 싶어서요, 무슨 뜻인지 아시겠죠...}{[그는 이 소식에 다소 낙담한 듯하다.] 오...하지만 다시 오실 거죠? 내 말은, 내 에칭 작품들을 보여드리고 싶어서요, 무슨 뜻인지 아시겠죠...}{}{}{}{}
{331}{물론이죠... 하지만 초대장이 필요합니다. 지금 당장 주실 수 있으신가요?}{}{5}{}{340}{}
{332}{시간이 된다면, 지금 초대장을 받을 수 있을까요?}{}{5}{}{350}{}
{340}{물론이죠, 물론이죠! 빨리 돌아와 주세요! [그가 당신에게 초대장을 건넨 후 윙크한다.]}{물론이죠, 물론이죠! 빨리 돌아와 주세요! [그가 당신에게 초대장을 건넨 후 윙크한다.]}{}{}{}{in-5231}
{349}{좋은 하루 되십시오, 선생님.}{}{5}{}{0}{lf4 1}
{350}{아니요, 당신이 돌아올 때까지 제가 가지고 있겠습니다. [그가 진심 없는 미소를 지었다.]}{아니요, 당신이 돌아올 때까지 제가 가지고 있겠습니다. [그가 진심 없는 미소를 지었다.]}{}{}{}{}
{351}{좋아, 그럼 빨리 끝내자.}{}{5}{}{-10}{}
{352}{그거 내놔, 아니면 얼굴 없어서 웃지도 못할 거야!}{}{5}{sk2 8}{80}{re -10}
{359}{그럼 나중에 돌아오겠습니다.}{}{5}{}{0}{}
{360}{아아, 그대여... 우리의 거래를 끝마치러 돌아온 것인가? 내게... 아직 받아야 할 것이 남아 있는 것 같구나.}{아아, 그대여... 우리의 거래를 끝마치러 돌아온 것인가? 내게... 아직 받아야 할 것이 남아 있는 것 같구나.}{}{}{}{}
{361}{네, 저는 약속을 지키며 삽니다... 아무리 불쾌하더라도요.}{}{5}{}{-15}{}
{362}{당신 같은 역겨운 개구리를 결코 만지지 않을 것이다!}{}{5}{}{0}{fl 368 ,co}
{368}{감히 날 조롱하다니! 이 일로 넌 죽게 될 거다!}{감히 날 조롱하다니! 이 일로 넌 죽게 될 거다!}{}{}{}{}
{369}{아아, 그래요... 그건 꽤... 상쾌했어요. [그가 역겹게 당신을 음흉하게 바라본다.] 부디, 언제든 저를 찾아와 주세요. [그가 당신에게 윙크한다.]}{아아, 그래요... 그건 꽤... 상쾌했어요. [그가 역겹게 당신을 음흉하게 바라본다.] 부디, 언제든 저를 찾아와 주세요. [그가 당신에게 윙크한다.]}{}{}{}{}
{370}{또다시 Wellington의 기쁨을 맛보러 오셨습니까, 흠?}{웰링턴의 특선 요리를 한 번 더 맛보러 오셨나요, 흠?}{}{}{}{}
{371}{물론입니다, 제 부탁을 들어주신다면요.}{}{5}{}{-15}{}
{372}{네가 나로 하여금 널 만지게 했으니 널 죽이러 돌아왔다!}{}{5}{}{0}{fl 368 ,co}
{373}{좋아요!}{}{-4}{}{-15}{}
{374}{아니, 너 죽이고 싶어! 너 싫어!}{}{-4}{}{0}{fl 368 ,co}
{378}{E:}{}{1}{}{0}{}
{379}{어, 아니요. 전 가봐야겠습니다.}{}{5}{}{0}{}
{380}{물론 아닙니다! 손님들께서 뭐라 하시겠습니까? 여기는 언제나, 그리고 앞으로도, 오직 신사들만의 클럽입니다!}{물론 아니죠! 우리 단골손님들이 뭐라고 하겠습니까? 여기는 언제나 그랬고 앞으로도 계속 고급 신사들만의 클럽일 겁니다!}{}{}{}{}
{381}{정말요? 마음을 바꾸려면 얼마가 필요하죠?}{}{5}{}{180}{}
{389}{제발, 그냥 저를 내버려 두세요. 저는 문제를 일으키고 싶지 않아요, 부인.}{제발, 그냥 저를 내버려 두세요. 저는 문제를 일으키고 싶지 않아요, 부인.}{}{}{}{}
