{1}{[세바스찬이 고개를 끄덕인다.] 고맙네, 친구. 죽어 있는 것도 그리 좋은 일은 아니었다는 걸 인정해야겠군.}{[세바스찬이 고개를 끄덕인다.] 고맙네, 친구. 죽어 있는 것도 그리 좋은 일은 아니었다는 걸 인정해야겠군.}{}{}{}{}
{2}{천만에요, 세바스찬. 다시 저와 함께 하시겠습니까?}{}{5}{}{11}{lf30 1, jo 0 5}
{3}{같이 할래?}{}{-4}{}{11}{lf30 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{좋아. 출발하자.}{좋습니다. 출발합시다}{}{}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{안녕, 친구.}{안녕하세요, 친구여}{}{}{}{}
{8}{다시 나와 함께하지 않겠나, Sebastian?}{}{5}{}{11}{lf30 1, jo 0 5}
{9}{같이 할래?}{}{-4}{}{11}{lf30 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{다른 도움이 필요하신 게 있나요?}{다른 도움이 필요하신 게 있나요?}{}{}{}{}
{12}{N:}{}{1}{}{0}{}
{16}{드디어 내 운도 다한 것 같군. 여기 있게 되어서... 기쁘진 않네. 도와주면 고맙겠어…}{드디어 내 운도 다한 것 같군. 여기 있게 되어서 으윽... 기쁘다고는 못하겠어. 도움을 주면 고맙겠네.}{}{}{}{}
{17}{신세를 졌네, 친구. 다시 데려와 줘서 고맙네.}{신세를 졌군요, 친구여. 다시 데려와 주셔서 고맙습니다}{}{}{}{}