{1}{G:}{G:}{}{}{}{}
{2}{안녕하십니까. 실례가 안 된다면 누구신지 여쭤봐도 될까요?}{}{5}{me 0, re41}{32}{}
{3}{안녕하신가, Sebastian. 질문 몇 가지 좀 해도 되겠나?}{}{5}{me 1, re41}{36}{}
{4}{선생! 제가 제대로 들은 겁니까? 제가 무슨 결례라도 범했나요?}{}{5}{me 0, re -40}{8}{}
{5}{세바스찬! 내 분위기를 망치게 할 만큼 심한 짓이라도 했나?}{}{5}{me 1, re -40}{8}{}
{8}{제대로 들은 것 같군, 친구. 난 자네가 마음에 안 들어, 그게 다야. 당장 여기서 꺼지는 걸 추천하지, 그것도 아주 빨리.}{제대로 들은 것 같군, 부인. 난 당신이 마음에 안 들어, 그게 다요. 당장 여기서 꺼지는 걸 추천하지, 그것도 아주 빨리.}{}{}{}{}
{9}{진정 그렇게 생각하시는 겁니까, 선생?}{}{5}{ch 15}{27}{re +20}
{10}{선생! 분명 이 일을 털어낼 방법을 찾을 수 있을 거요...}{}{5}{me 0}{22}{re +15}
{11}{세바스찬! 해결할 방법이 없겠나?}{}{5}{me 1}{22}{re +15}
{12}{계속 그렇게 지껄이다간, 매 좀 벌 줄 알아라...}{}{5}{}{15}{re -5}
{13}{E:}{}{5}{}{0}{}
{15}{[그가 자세를 바로잡으며 위협적으로 속삭입니다.] 언제든 덤벼보라고.}{[그가 자세를 바로잡으며 위협적으로 속삭입니다.] 언제든 덤벼보라고.}{}{}{}{}
{16}{제가 좀 지나쳤던 것 같습니다. 사과드립니다...}{}{5}{}{22}{re +15}
{17}{그 입방정 때문에 오늘 목숨을 잃게 될 거다, 이방인...}{}{5}{}{}{co, fl 20}
{18}{E:}{}{5}{}{0}{}
{20}{좋을 대로 해라. 넌 이제 죽은 목숨이니까...}{좋을 대로 하십시오. 당신은 이제 죽은 목숨입니다, 부인...}{}{}{}{}
{22}{[그가 당신을 유심히 살피며 생각에 잠깁니다.] 내가 당신에게 좀 무례했을지도 모르겠군, 하지만 난 말을 돌려서 하는 성격이 아니네. 용건을 말하게, 그것도 아주 빨리...}{[그가 당신을 유심히 살피며 생각에 잠깁니다.] 내가 당신에게 좀 무례했을지도 모르겠군, 하지만 난 말을 돌려서 하는 성격이 아니네. 용건을 말하게, 그것도 아주 빨리...}{}{}{}{}
{23}{물론이죠. 실례지만 누구신지 여쭤봐도 될까요...?}{}{5}{me 0}{32}{re +5}
{24}{물론이지요, Sebastian. 한두 가지 여쭤봐도 되겠습니까?}{}{5}{me 1}{36}{}
{25}{E:}{}{5}{}{0}{}
{27}{[남자는 잠시 멈칫하더니 살짝 고개를 끄덕입니다.] 내가 좀 성급하게 말을 내뱉은 것 같군, 낯선 이여. 실수였다고 치고 이쯤에서 끝내기로 하지...}{[남자는 잠시 멈칫하더니 살짝 고개를 끄덕입니다.] 내가 좀 성급하게 말을 내뱉은 것 같군, 낯선 이여. 실수였다고 치고 이쯤에서 끝내기로 하지...}{}{}{}{}
{28}{저도 같은 생각입니다. 성함을 여쭤봐도 될까요?}{}{5}{me 0}{32}{}
{29}{물론입니다, Sebastian. 잠시 시간 좀 있으신가요?}{}{5}{me 1}{36}{}
{30}{E:}{}{5}{}{0}{}
{32}{내 이름은 Sebastian이라네.}{내 이름은 Sebastian이라네.}{}{}{}{}
{33}{반갑습니다. 잠시 시간 좀 내주실 수 있습니까?}{}{5}{}{36}{}
{36}{용건이 무엇입니까?}{용건이 무엇입니까?}{}{}{}{}
{37}{에드워드 윌러그즈비와 자네 얘기를 나눠 보았네...}{}{5}{lf3 0}{56}{}
{38}{세바스찬, 보일에 대해 좀 말해주게...}{}{5}{lf2 1, qu1161 0, qu1162 0, gf2187 0, lf6 0}{97}{}
{39}{세바스찬, 여기서 뭘 하고 있는지 다시 말해 줘...}{}{5}{lf3 1, qu1161 0, qu1162 0, gf2187 0, lf6 0}{112}{}
{40}{그 "문제"를 해결해 드릴 수 있을 것 같습니다, 세바스찬...}{}{5}{lf4 1, qu1161 1, gf2187 0, lf6 0}{187}{}
{41}{아직 그 "문제"를 처리하지 못했어요, 세바스찬...}{}{5}{qu1161 2, gf2187 0, lf6 0}{202}{}
{42}{그 "문제"는 내가 처리했네, Sebastian...}{}{5}{qu1161 2, gf2187 1, lf6 0}{207}{}
{43}{그 "문제"를 해결해 드릴 수 있을 것 같습니다, 세바스찬...}{}{5}{lf4 1, qu1162 1, gf2188 0, lf6 0}{187}{}
{44}{아직 그 "문제"를 처리하지 못했어요, 세바스찬...}{}{5}{qu1162 2, gf2188 0, lf6 0}{202}{}
{45}{그 "문제"는 내가 처리했네, Sebastian...}{}{5}{qu1162 2, gf2188 1, lf6 0}{209}{}
{46}{저를 도와주실 수도 있다고 하셨죠, 세바스찬?}{}{5}{lf6 1, lf7 0}{212}{}
{47}{정말 저와 함께하지 않으시겠습니까, 세바스찬?}{}{5}{lf7 1}{242}{jo 0 237}
{48}{E:}{}{5}{}{0}{}
{56}{네... 윌러비 씨가 누군가 여기 들러서 한 잔 할지도 모른다고 했소. [그는 주위를 둘러본다.] 보일까지 오는 배짱이 있는 사람이라면 존중할 만하지...}{네... 윌러비 씨가 누군가 여기 들러서 한 잔 할지도 모른다고 했소. [그는 주위를 둘러본다.] 보일까지 오는 배짱이 있는 사람이라면 존중할 만하지...}{}{}{}{}
{57}{음...나는 '걱정하는' 시민이라고 할 수 있겠군요...}{}{5}{}{61}{}
{58}{E:}{}{5}{}{0}{}
{61}{[그가 당신을 평가하듯 바라본다.] 그렇군. 윌러비 씨가 여기 보일에서의 그의... "계획"에 대해 말했나?}{[그가 당신을 살펴보는 듯한 눈으로 본다.] 그렇군. 윌러비씨가 여기 보일에서의 그의... "계획"에 대해 당신에게 말했나?}{}{}{}{}
{62}{그가 언급하긴 했지. 좀 더 자세히 말해줄 수 있나...?}{}{5}{}{66}{}
{63}{E:}{}{5}{}{0}{}
{66}{음...[목소리를 낮추며 당신에게 기울어집니다.]...윌러즈비 씨는 보일에서 일어나고 있는 일에 대해 걱정하고 계십니다. 그곳에 대해 아시는 것이 있습니까?}{음...[목소리를 낮추며 당신에게 기울어집니다.]...윌러즈비 씨는 보일에서 일어나고 있는 일에 대해 걱정하고 계십니다. 그곳에 대해 아시는 것이 있습니까?}{}{}{}{}
{67}{여기저기 돌아다녔습니다...}{}{5}{}{71}{re +5}
{68}{별로...}{}{5}{}{76}{re -5}
{69}{E:}{}{5}{}{0}{}
{71}{[그가 승인하는 듯이 고개를 끄덕인다.] 그럼 당신은 분명 클랜 마우그와 폴록의 갱단에 대해 알고 있을 테지...}{[그가 승인하는 듯이 고개를 끄덕인다.] 그럼 당신은 분명 클랜 마우그와 폴록의 갱단에 대해 알고 있을 테지...}{}{}{}{}
{72}{그래...누가 안 그러겠어?}{}{5}{}{107}{re +5}
{73}{음...내 기억을 되살려 주시겠습니까...}{}{5}{lf1 0}{76}{lf1 1, re -5}
{74}{음...내 기억을 되살려 주시겠습니까...}{}{5}{lf1 1}{97}{}
{75}{E:}{}{5}{}{0}{}
{76}{[세바스찬은 당신이 잘 모른다는 사실에 약간 실망한 듯하다.] 흠. 보일은 뭔지 제대로 모른 채 함부로 들어가고 싶은 곳이 아니야. 사실 대부분의 장소가 다 그렇지. 그걸 명심해 둬라... 언젠가 네 목숨을 구해 줄지도 모르니까...}{[세바스찬은 당신이 잘 모른다는 사실에 약간 실망한 듯하다.] 흠. 보일은 뭔지 제대로 모른 채 함부로 들어가고 싶은 곳이 아니야. 사실 대부분의 장소가 다 그렇지. 그걸 명심해 둬라... 언젠가 네 목숨을 구해 줄지도 모르니까...}{}{}{}{}
{77}{조언 고맙네, Sebastian. 아까 하던 말이 뭐였지?}{}{5}{}{97}{re +5}
{78}{충고 따위는 청하지 않았네, 친구. 다음번엔... 그런 건 자네 혼자만 알고 있게나.}{}{5}{}{93}{re -5}
{79}{[비웃으며] 당신을 시험해본 거예요, 친구. 지금까지는 별로 인상적이지 않네요...}{}{5}{ps 12}{86}{re +5}
{80}{[비웃으며] 당신을 시험해본 거예요, 친구. 지금까지는 별로 인상적이지 않네요...}{}{5}{ps -11}{89}{}
{81}{E:}{}{5}{}{0}{}
{86}{[세바스찬이 미소 짓는다; 당신의 속임수가 성공한 것 같다.] 네 수법이 마음에 들어, 친구. 인정하자면... 나도 좀 허를 찔렸어. 잘했네...}{[세바스찬이 미소 짓는다; 당신의 속임수가 성공한 것 같다.] 네 수법이 마음에 들어, 친구. 인정하자면... 나도 좀 허를 찔렸어. 잘했네...}{}{}{}{}
{87}{고맙습니다. 이곳에 대해 당신이 어떻게 생각하는지 말씀해 주시겠습니까...}{}{5}{}{97}{}
{89}{[Sebastian이 비웃는다; 네 속임수가 실패한 것 같다.]  좋은 시도였어, 친구. 하지만 여기선 아무도 네 말에 속지 않아. 이 대화가 마음에 들지 않는데... 아마 윌러비 씨가 널 나에게 보낸 건 실수였던 것 같군...}{[세바스찬이 능글맞게 웃는다; 당신의 속임수가 들통난 것 같다.]  좋은 시도였네, 친구. 하지만 여기서는 아무도 자네 말에 넘어가지 않을 걸세.  이 대화가 흘러가는 방향이 영 마음에 들지 않는군... 아마도 윌러비 씨가 자네를 나에게 소개한 것은 실수였던 것 같네...}{}{}{}{}
{90}{부디 제 사과를 받아 주십시오. 무슨 말씀을 하시려는지 듣고 싶습니다...}{}{5}{}{97}{}
{91}{흠. 그 사람이 너를 영안실로 보내야겠군, 바보야.}{}{5}{}{}{co, fl 20}
{92}{시간 낭비였군. 좋은 하루 되시오.}{}{5}{}{0}{}
{93}{[그의 눈에 분노가 번뜩이더니, 곧 차가운 결의가 스친다.]  좋을 대로 해, 이방인.  네가 결국 하수구에 피를 흘리며 쓰러지든 말든, 내 알 바 아니야.  이 대화는 여기서 끝내는 게 좋겠군...}{[그의 눈에 분노가 번뜩이더니, 곧 차가운 결의가 스친다.]  좋을 대로 해, 이방인.  네가 결국 하수구에 피를 흘리며 쓰러지든 말든, 내 알 바 아니야.  이 대화는 여기서 끝내는 게 좋겠군...}{}{}{}{}
{94}{부디 제 사과를 받아 주십시오. 무슨 말씀을 하시려는지 듣고 싶습니다...}{}{5}{}{97}{re +5}
{95}{아니, 네가 착각했어. 골목 바닥에서 피 흘리며 쓰러지는 건 바로 너야...}{}{5}{}{}{co, fl 20}
{96}{그래. 좋은 생각이군. 작별을 고하겠네.}{}{5}{}{0}{re -5}
{97}{음, 보일은 거친 곳입니다. 여기에는 범죄 활동의 대부분을 장악하고 있는 두 개의 갱단이 있죠. 하나는 마우그 일당이고, 다른 하나는 폴록 갱단입니다.}{음, 보일은 거친 곳입니다. 여기에는 범죄 활동의 대부분을 장악하고 있는 두 개의 갱단이 있죠. 하나는 마우그 일당이고, 다른 하나는 폴록 갱단입니다.}{}{}{}{lf2 1}
{98}{알겠습니다. 그들에 대해 좀 알려주시죠...}{}{5}{}{102}{}
{99}{K:}{}{5}{}{36}{}
{100}{E:}{}{5}{}{0}{}
{102}{그래, 폴록 갱은 남부 보일 지역을 주무르는 오합지졸 건달들이지. 마우그 일족은 여기서 북쪽에 있는 낡은 호텔인 벤틀리에 틀어박혀 있어. 폴록 갱 놈들보다는 좀 더 영리하지만, 그만큼이나 위험하지...}{그래, 폴록 갱은 남부 보일 지역을 주무르는 오합지졸 건달들이지. 마우그 일족은 여기서 북쪽에 있는 낡은 호텔인 벤틀리에 틀어박혀 있어. 폴록 갱 놈들보다는 좀 더 영리하지만, 그만큼이나 위험하지...}{}{}{}{}
{103}{계속하세요...}{}{5}{}{107}{}
{104}{E:}{}{5}{}{0}{}
{107}{짐작하시겠지만, 모그 클랜과 폴록의 갱단은 서로를 그리 좋아하지 않습니다. 두 갱단 구성원들 사이에는 상당한 불화가 있고, 대부분은 누군가의 죽음으로 끝나죠...}{짐작하시겠지만, 모그 클랜과 폴록의 갱단은 서로를 그리 좋아하지 않습니다. 두 갱단 구성원들 사이에는 상당한 불화가 있고, 대부분은 누군가의 죽음으로 끝나죠...}{}{}{}{}
{108}{흥미롭군요.  윌러즈비 씨가 이 모든 일에 무슨 관계가 있죠?}{}{5}{}{112}{}
{109}{E:}{}{5}{}{0}{}
{112}{음, 윌로우즈비 씨는 이 도시에서 중요한 인물입니다. 보일에 있는 그 "불온한 무리"가 타란트의 더 나은 구역으로 번져 나갈까 봐 꽤나 걱정하고 있지요. 그리고 물론, 그런 일은 절대 일어나게 둘 수 없다는 겁니다...}{음, 윌로우즈비 씨는 이 도시에서 중요한 인물입니다. 보일에 있는 그 "불온한 무리"가 타란트의 더 나은 구역으로 번져 나갈까 봐 꽤나 걱정하고 있지요. 그리고 물론, 그런 일은 절대 일어나게 둘 수 없다는 겁니다...}{}{}{}{lf3 1}
{113}{그게 당신의 역할인가요?}{}{5}{}{117}{}
{114}{E:}{}{5}{}{0}{}
{117}{[세바스찬이 늑대처럼 웃는다.] 바로 그거야.}{[세바스찬이 늑대처럼 웃는다.] 바로 그거야.}{}{}{}{}
{118}{흠... 내가 관여해볼 만한 일 같은데...}{}{5}{}{122}{}
{119}{음, 행운이 있기를 바랍니다, 세바스찬. 좋은 하루 되세요...}{}{5}{}{0}{}
{122}{[Sebastian이 눈을 가늘게 뜨며 당신을 바라본다.] 정말인가? 자네가 이런 일에 어울린다고 생각하나, 친구?}{[Sebastian이 눈을 살짝 가늘게 뜨며 당신을 바라봅니다.] 정말인가? 자네가 이런 종류의 일에 적임자라고 생각하나, 친구?}{}{}{}{}
{123}{내 용기를 의심하시나요? 그렇게 하시면 안 되겠습니다...}{}{5}{}{-11}{}
{124}{그 일을 맡을 수 있을 것 같은데요...}{}{5}{}{142}{}
{125}{"이런 종류의 일"이라니, 무슨 뜻입니까?}{}{5}{}{137}{}
{126}{E:}{}{5}{}{0}{}
{127}{[그가 당신을 뚫어지게 보더니 만족스러운 듯 고개를 끄덕입니다.] 그래, 전투에 꽤 익숙해 보이는군. 개인적인 감정은 없네...}{[그가 당신을 뚫어지게 보더니 만족스러운 듯 고개를 끄덕입니다.] 그래, 전투에 꽤 익숙해 보이는군. 개인적인 감정은 없네...}{}{}{}{}
{128}{그렇게 말할 수도 있지. 자...일 얘기를 하자면...}{}{5}{}{142}{}
{130}{[세바스찬이 별로 감명받지 못한 듯 비웃는다.] 이 동네에선 말로 싸움을 피할 수 없어, 꼬마야. 특히 나한텐 절대 안 통해. 알아들었나?}{[Sebastian이 별로 감흥이 없다는 듯 씩씩거립니다.] 이 근처에선 말로 싸움을 해결할 수 없어, 아가씨. 나를 상대로는 더더욱 안 되고. 내 말 알아들었나?}{}{}{}{}
{131}{네, 그런 것 같군요. 하지만 여전히 당신과 함께 일하고 싶습니다...}{}{5}{}{142}{}
{132}{다시 한 번 위협해봐, 바보. 무덤을 채우게 될 거야...}{}{5}{}{}{co, fl 20}
{133}{이 대화가 지긋지긋해. 안녕히...}{}{5}{}{0}{}
{137}{어떤 종류의 일이냐고 물었나? [Sebastian이 어두운 표정으로 당신을 쳐다봅니다.] 글쎄, 어떤 일일 것 같나, 친구? 여기 보일에 해충들이 끓고 있어서 말이야... 누군가는 그걸 처리해야 해.}{어떤 종류의 일이냐고 물었나? [Sebastian이 어두운 표정으로 당신을 쳐다봅니다.] 글쎄, 어떤 일일 것 같나, 친구? 여기 보일에 해충들이 끓고 있어서 말이야... 누군가는 그걸 처리해야 해.}{}{}{}{}
{138}{아. 좋습니다, 세바스티안, 말씀해주시기 바랍니다.}{}{5}{}{142}{}
{139}{그런 종류의 일에는 관심이 없습니다. 안녕히 가세요...}{}{5}{}{0}{}
{142}{좋아, 아주 좋아. 듣게나, 자네에 대해서 조금은 알고 있네... Mr. 윌러비는 여기 타란트와 해외에서 벌어지는 일들을 훤히 꿰고 있고, 나에게 소식을 전해주거든. 자네가 정확히 무엇을 찾고 있는지는 모르겠지만, 내가 도움이 될 수도 있을 거야.}{좋아, 아주 좋아. 듣게나, 자네에 대해서 조금은 알고 있네... Mr. 윌러비는 여기 타란트와 해외에서 벌어지는 일들을 훤히 꿰고 있고, 나에게 소식을 전해주거든. 자네가 정확히 무엇을 찾고 있는지는 모르겠지만, 내가 도움이 될 수도 있을 거야.}{}{}{}{}
{143}{무슨 제안을 하려는 거지, Sebastian?}{}{5}{}{147}{}
{147}{내 말은... 자네가 여기 보일에서의 내 문제를 처리하는 걸 도와준다면, 나도 자네의 문제를 돕도록 설득될지도 모른다는 거지. 어떻게 생각하나?}{내 말은... 자네가 여기 보일에서의 내 문제를 처리하는 걸 도와준다면, 나도 자네의 문제를 돕도록 설득될지도 모른다는 거지. 어떻게 생각하나?}{}{}{}{}
{148}{흥미롭군요. 계속하시죠...}{}{5}{}{157}{re +5}
{149}{죄송하지만, 당신의 도움은 필요 없습니다. 어쨌든 감사합니다. 안녕히 가십시오...}{}{5}{}{0}{re -5}
{157}{[Sebastian이 고개를 끄덕이며 목소리를 낮춘다.] 자네도 알다시피, Darien 마우그와 폴록이 여기 보일을 쥐고 있었지. 내가 그 문제를 해결하려고 해.}{[세바스찬이 고개를 끄덕이고 목소리를 낮춘다.] 자네도 알다시피, 데리안 마우그와 폴록이 보일에서 항상 일을 주도해 왔어. 내가 그 문제를 해결하려고 하는 중이지.}{}{}{}{}
{158}{음, 저는 이미 폴록을 '처리'했거든요...}{}{5}{gf2187 1, gf2188 0}{167}{re + 5}
{159}{음, Darien Maug는 내가 이미 "처리"했지...}{}{5}{gf2187 0, gf2188 1}{170}{re + 5}
{160}{미안하네, 친구. 이미 둘 다 죽였거든...}{}{5}{gf2187 1, gf2188 1}{173}{re +10}
{161}{알겠습니다. 무엇을 하려고 하시는 겁니까?}{}{5}{gf2187 0, gf2188 0}{176}{}
{167}{정말인가? 그게 자네였어? 감탄이네. 그 일 들었지...깔끔하게 어질러놨더군.}{정말인가? 당신이 한 일이었소? 경의를 표합니다, 부인. 그 일에 대해 들었지요... 아주 화끈하고 지저분하던걸요...}{}{}{}{}
{168}{감사합니다. 그럼 무엇을 하시려는 건가요?}{}{5}{}{180}{}
{170}{정말인가? 그게 자네였어? 감탄이네. 그 일 들었지...깔끔하게 어질러놨더군.}{정말인가? 당신이 한 일이었소? 경의를 표합니다, 부인. 그 일에 대해 들었지요... 아주 화끈하고 지저분하던걸요...}{}{}{}{}
{171}{감사합니다. 그럼 무엇을 하시려는 건가요?}{}{5}{}{182}{}
{173}{뭐라고? 폴록뿐만 아니라 마우그까지? [Sebastian이 깊이 감명받은 듯 보입니다.] 음, 자네는 이미 자네 몫의 계약 조건을 다 이행한 것 같군, 친구...}{뭐라고? 폴록뿐만 아니라 마우그까지? [Sebastian이 깊이 감명받은 듯 보입니다.] 음, 자네는 이미 자네 몫의 계약 조건을 다 이행한 것 같군, 친구...}{}{}{}{}
{174}{별거 아니었어. 그리고 너는 어땠지, Sebastian?}{}{5}{}{212}{}
{176}{음, 보통은 이 근처에서 벌어지는 싸움들 때문에 갱단끼리 서로 알아서 정리가 되곤 하지. 하지만 최근에는 마우그 일족이 날이 갈수록 더 강해지고 있다는 소문이 돌아... 다리엔 마우그가 여기 보일의 모든 일을 장악하는 것도 시간문제라는 거지...}{음, 보통은 이 근처에서 벌어지는 싸움들 때문에 갱단끼리 서로 알아서 정리가 되곤 하지. 하지만 최근에는 마우그 일족이 날이 갈수록 더 강해지고 있다는 소문이 돌아... 다리엔 마우그가 여기 보일의 모든 일을 장악하는 것도 시간문제라는 거지...}{}{}{}{}
{177}{그래서요?}{}{5}{}{178}{}
{178}{만약 마우그가 아무런 반대 없이 여기 보일에서 권력을 강화한다면, 그가 같은 방식으로 도시의 나머지 부분을 타락시키는 걸 무엇으로 막겠나? 내 말 이해하겠나, 친구?}{만약 마우그가 아무런 반대 없이 여기 보일에서 권력을 강화한다면, 그가 같은 방식으로 도시의 나머지 부분을 타락시키는 걸 무엇으로 막겠나? 내 말 이해하겠나, 친구?}{}{}{}{}
{179}{분명하군. 마우그를 없애고 싶은 거지.}{}{5}{}{187}{}
{180}{음, 폴록이 죽으면서 마우그가 여기 보일의 권력을 장악했네. 그가 같은 방식으로 도시의 나머지 부분을 타락시키는 걸 무엇으로 막겠나? 내 말 이해하겠나, 친구?}{음, 폴록이 죽으면서 마우그가 여기 보일의 권력을 장악했네. 그가 같은 방식으로 도시의 나머지 부분을 타락시키는 걸 무엇으로 막겠나? 내 말 이해하겠나, 친구?}{}{}{}{}
{181}{분명하군. 마우그를 없애고 싶은 거지.}{}{5}{}{187}{}
{182}{음, 마우그가 죽으면서 폴록이 여기 보일의 권력을 장악했네. 그가 같은 방식으로 도시의 나머지 부분을 타락시키는 걸 무엇으로 막겠나? 내 말 이해하겠나, 친구?}{음, 마우그가 죽으면서 폴록이 여기 보일의 권력을 장악했네. 그가 같은 방식으로 도시의 나머지 부분을 타락시키는 걸 무엇으로 막겠나? 내 말 이해하겠나, 친구?}{}{}{}{}
{183}{분명하군. 당신은 폴록을 없애고 싶어 하는군.}{}{5}{}{197}{}
{187}{내 제안은 이거야. 다리안 마우그를 처리해주면, 당신 문제 해결을 도와줄 생각이 있어...그게 뭐든 간에...}{내 제안은 이거야. 다리안 마우그를 처리해주면, 당신 문제 해결을 도와줄 생각이 있어...그게 뭐든 간에...}{}{}{}{qu1162 1}
{188}{끝났습니다.}{}{5}{}{192}{qu1162 2}
{189}{미쳤어? 내가 우리 패거리를 배신할 것 같아? 죽어라, 멍청이!}{}{5}{rp 1002}{}{co,fl 20}
{190}{흠, 흥미롭군. 생각해보고 다시 연락하겠네...}{}{5}{}{}{lf4 1, fl 191}
{191}{그렇게 하세요. 추가로 이야기하고 싶다면 여기 있겠습니다...}{그렇게 하세요. 추가로 이야기하고 싶다면 여기 있겠습니다...}{}{}{}{}
{192}{좋아. 문제를 해결하고 나면 이리로 돌아오게, 그때 더 이야기하도록 하지...}{좋아. 문제를 해결하고 나면 이리로 돌아오게, 그때 더 이야기하도록 하지...}{}{}{}{}
{193}{E:}{}{5}{}{0}{}
{197}{내가 제안하는 건 이거야. 나 대신 폴록을 처리해 주면, 네 문제를 좀 도와줄까 생각해 보지... 그게 뭐든 간에...}{내가 제안하는 건 이거야. 나 대신 폴록을 처리해 주면, 네 문제를 좀 도와줄까 생각해 보지... 그게 뭐든 간에...}{}{}{}{qu1161 1}
{198}{끝났습니다.}{}{5}{}{192}{qu1161 2}
{199}{미쳤어? 내가 우리 패거리를 배신할 것 같아? 죽어라, 멍청이!}{}{5}{rp 1003}{}{co,fl 20}
{200}{흠, 흥미롭군. 생각해보고 다시 연락하겠네...}{}{5}{}{}{lf4 1, fl 191}
{202}{그래, 행운을 빌어. 준비되면 다시 와.}{뭐, 행운을 빌지.   ...준비가 되면 여기로 돌아오게.}{}{}{}{}
{203}{E:}{}{5}{}{0}{}
{207}{네...그 얘기 들었어요. 잘하셨네요.}{네...그 얘기 들었어요. 잘하셨네요.}{}{}{}{qu1161 4}
{208}{그래서... 날 도와주는 데 관심이 있다고 했었나?}{}{5}{}{212}{}
{209}{네...그 얘기 들었어요. 잘하셨네요.}{네...그 얘기 들었어요. 잘하셨네요.}{}{}{}{qu1162 4}
{210}{그래서... 날 도와주는 데 관심이 있다고 했었나?}{}{5}{}{212}{}
{212}{네...당신은 상당히 유능한 사람인 것 같군요. 당신은 정확히 무엇에 관여하고 계십니까?}{네...당신은 상당히 유능한 사람인 것 같군요. 당신은 정확히 무엇에 관여하고 계십니까?}{}{}{}{lf6 1}
{213}{음, 그건 긴 이야기입니다... [그에게 이야기를 들려준다.]}{}{5}{}{222}{}
{214}{죄송합니다만, 그건 말씀드릴 수 없습니다. 하지만 당신의 의무를 다해주시기를 기대하고 있습니다...}{}{5}{}{217}{}
{215}{아마도 나중에 이 이야기를 하게 될 겁니다. 좋은 하루 되십시오...}{}{5}{}{0}{}
{217}{[그가 고개를 저으며 맥주잔을 다시 들여다본다.] 미안하군, 친구. 난 무엇에 연루되는지도 모르면서 어떤 상황이든 맹목적으로 뛰어들지 않아. 자네가 계속 입을 다물고 있으면, 혼자 가야 할 거야...}{[그가 고개를 저으며 맥주잔을 다시 들여다본다.] 미안하군, 친구. 난 무엇에 연루되는지도 모르면서 어떤 상황이든 맹목적으로 뛰어들지 않아. 자네가 계속 입을 다물고 있으면, 혼자 가야 할 거야...}{}{}{}{}
{218}{좋습니다. 긴 이야기입니다...[그에게 말한다.]}{}{5}{}{222}{}
{219}{됐어요. 그건 거래에 포함된 게 아니었잖아요. 안녕히 계세요.}{}{5}{}{0}{}
{220}{아마도 나중에 이 이야기를 하게 될 겁니다. 좋은 하루 되십시오...}{}{5}{}{0}{}
{222}{[그가 잠시 기다린 뒤 말을 이어간다.] 그래서. 당신 말은 이 모든 일이 당신이 IFS 제피르 참사의 유일한 생존자였기 때문에 일어났다는 겁니까?}{[그가 잠시 기다린 뒤 말을 이어간다.] 그래서. 당신 말은 이 모든 일이 당신이 IFS 제피르 참사의 유일한 생존자였기 때문에 일어났다는 겁니까?}{}{}{}{}
{223}{네.}{}{5}{}{232}{}
{224}{아니... 하지만 꽤 재미있는 농담이었지, 그렇지 않나 친구?}{}{5}{}{227}{}
{225}{E:}{}{5}{}{0}{}
{227}{[세바스찬은 약간 혼란스러워 보인다.]  흠.  당신의 이야기는 진실처럼 들리지 않는군, 친구.  여기서 헤어지는 편이 좋겠소...}{[세바스찬은 약간 혼란스러워 보인다.]  흠.  당신의 이야기는 진실처럼 들리지 않는군, 친구.  여기서 헤어지는 편이 좋겠소...}{}{}{}{}
{228}{E:}{}{5}{}{0}{}
{232}{음, 나는 영웅이 아니지만 좋은 싸움은 좋아합니다. 당신은 믿을 만한 것 같고, 내가 도와줄 수 있을 것 같네요...}{음, 나는 영웅이 아니지만 좋은 싸움은 좋아합니다. 당신은 믿을 만한 것 같고, 내가 도와줄 수 있을 것 같네요...}{}{}{}{}
{233}{그래서, 나랑 같이 하겠다는 건가...?}{}{5}{}{242}{jo 0 237}
{237}{물론이지, 친구. 가자...}{물론이네, 친구. 어서 길을 떠나도록 하지...}{}{}{}{}
{238}{환영하네, 세바스찬.}{}{5}{}{0}{}
{242}{다른 것이라도 더 필요한 게 있나요?}{다른 것이라도 더 필요한 게 있나요?}{}{}{}{lf7 1}
{243}{K:}{}{5}{}{36}{}
{244}{E:}{}{5}{}{0}{}
{256}{어떻게 도와드리면 될까요?}{어떻게 도와드리면 될까요?}{}{}{}{}
{257}{B:}{}{5}{wa 0}{}{}
{258}{세바스찬, 몇 가지 물어볼 게 있는데...}{}{5}{wa 0}{264}{}
{259}{세바스찬, 부탁이 하나 있는데...}{}{5}{wa 0}{354}{}
{260}{Sebastian, 어떤 걸 만들 수 있어?}{}{5}{wa 0}{}{su}
{261}{Sebastian, 이제 기다리지 않아도 돼.}{}{5}{wa 1}{376}{uw 0 362}
{262}{E:}{}{5}{}{0}{}
{263}{어...}{}{-4}{}{}{fl 550}
{264}{무엇을 알고 싶으신가요?}{무엇을 알고 싶으신가요?}{}{}{}{}
{265}{세바스찬, 당신에 대해 몇 가지 알고 싶습니다...}{}{5}{}{}{ce}
{266}{타나토스 섬에 대해 아는 게 있나요, 세바스찬?}{}{5}{ss 17, ss -17}{541}{}
{267}{세바스찬! 이제 우리 어떻게 해야 하지?}{}{5}{ss 24, ss -24}{545}{}
{268}{이곳에 대해 뭘 알고 있나? [슈라우디드 힐스.]}{}{5}{ia 1}{388}{}
{269}{이곳에 대해 뭘 알고 있나? [타란트.]}{}{5}{ia 21}{392}{}
{270}{이곳에 대해 뭘 알고 있나? [블랙 루트.]}{}{5}{ia 3}{396}{}
{271}{이곳에 대해 뭘 알고 있나? [스틸워터.]}{}{5}{ia 10}{400}{}
{272}{이곳에 대해 뭘 알고 있나? [타나토스.]}{}{5}{ia 23}{405}{}
{273}{나한테 화가 난 것 같군, 세바스찬! 내가 뭔가 해줄 수 있는 게 있나?}{}{5}{re -20}{330}{}
{274}{E:}{}{5}{}{0}{}
{330}{이 작전이 돌아가는 방식이 그다지 마음에 들지 않네, 친구. 물론, 와인 한 병이면 사람이 근심을 잊는 데 큰 도움이 되지...}{이 작전이 돌아가는 방식이 그다지 마음에 들지 않네, 친구. 물론, 와인 한 병이면 사람이 근심을 잊는 데 큰 도움이 되지...}{}{}{}{}
{331}{자, 세바스찬...정말 그럴 필요가 있나?}{}{5}{ch 20}{336}{re +20}
{332}{그렇군. 그리고 마침 여기에 좀 있지...}{}{5}{in 3608, ch -19}{-17}{re +20}
{333}{좀 구해볼게요, 세바스찬...}{}{5}{ni 3608, ch -19}{344}{}
{334}{아, 그저 어리석은 꿈들이구만! 가볼까요?}{}{5}{}{}{re -5, fl 346}
{336}{[세바스찬이 날카로운 시선으로 당신을 바라보다 미소 짓는다.] 음, 내가 좀 과하게 행동했나 봐. 그냥 내 말은 잊어버리는 게 좋겠어.}{[세바스찬이 날카로운 시선으로 당신을 바라보다 미소 짓는다.] 음, 내가 좀 과하게 행동했나 봐. 그냥 내 말은 잊어버리는 게 좋겠어.}{}{}{}{}
{337}{E:}{}{5}{}{0}{}
{338}{[그가 병을 받아 단숨에 마셔 비운다.] 아. 이제 출발할까요?}{[그가 병을 받아 단숨에 마셔 비운다.] 아. 이제 출발할까요?}{}{}{}{}
{339}{그럼 다시 나와 함께 하겠다는 거지, 세바스찬?}{}{5}{}{376}{jo 0 378}
{340}{E:}{}{5}{}{0}{}
{344}{빠를수록 좋네, 친구...}{빠를수록 좋네, 친구...}{}{}{}{}
{345}{E:}{}{5}{}{0}{}
{346}{알겠습니다. 우리 모두 선택을 해야 하겠군요, 친구...}{알겠습니다. 우리 모두 선택을 해야 하겠군요, 친구...}{}{}{}{}
{354}{제가 무엇을 도와드릴까요?}{제가 무엇을 도와드릴까요?}{}{}{}{}
{355}{비켜, 세바스찬.}{}{5}{}{0}{so}
{356}{좀 더 가까이 오게, Sebastian.}{}{5}{}{0}{sc}
{357}{여기서 잠시 기다려...}{}{5}{wa 0}{365}{wa}
{358}{이제 기다릴 필요 없어요, 세바스찬.}{}{5}{wa 1}{376}{uw 0 362}
{359}{당신은 일행을 떠나는 게 좋겠소.}{}{5}{}{368}{lv}
{360}{[뒤로]}{}{5}{}{256}{}
{362}{출발하자...}{출발하자...}{}{}{}{}
{363}{E:}{}{5}{}{0}{}
{365}{여기서 잠깐 기다릴게, 하지만 너무 오래 걸리지는 마...}{여기서 잠깐 기다릴게, 하지만 너무 오래 걸리지는 마...}{}{}{}{}
{366}{E:}{}{5}{}{0}{}
{368}{알겠습니다. 그럼, 행운을 빕니다.}{알겠습니다. 그럼, 행운을 빕니다.}{}{}{}{lf31 1}
{369}{E:}{}{5}{}{0}{}
{371}{안녕, 친구. 무슨 일로 다시 왔어?}{안녕하게, 친구. 무엇이 당신을 다시 여기로 데려왔나?}{}{}{}{}
{372}{함께 하시겠습니까?}{}{5}{}{376}{jo 0 378}
{373}{나한테 화가 난 것 같군, 세바스찬! 내가 뭔가 해줄 수 있는 게 있나?}{}{5}{re -20}{330}{}
{374}{E:}{}{5}{}{0}{}
{375}{어...}{}{-4}{}{}{fl 550}
{376}{다른 것이라도 더 필요한 게 있나요?}{다른 것이라도 더 필요한 게 있나요?}{}{}{}{}
{377}{E:}{}{5}{}{0}{}
{378}{네, 좋은 생각 같네요. 출발합시다...}{네, 좋은 생각 같네요. 출발합시다...}{}{}{}{lf31 0}
{379}{E:}{}{5}{}{0}{}
{381}{흠. 꽤 오래 기다리게 했군, 그렇지?}{흠, 꽤 오랫동안 기다리게 했군요, 그렇죠?}{}{}{}{}
{382}{미안해요 세바스찬. 다시 함께 가시겠어요?}{}{5}{}{376}{jo 0 386}
{383}{나한테 화가 난 것 같군, 세바스찬! 내가 뭔가 해줄 수 있는 게 있나?}{}{5}{re -20}{330}{}
{384}{E:}{}{5}{}{0}{}
{385}{어...}{}{-4}{}{}{fl 550}
{386}{네, 이제 갈 준비가 된 것 같습니다...}{네, 이제 갈 준비가 된 것 같습니다...}{}{}{}{}
{387}{E:}{}{1}{}{0}{}
{388}{쉬라우드 힐스... 작은 광산 마을이죠. 제가 아는 한 특별한 일은 없는 것 같습니다...}{쉬라우드 힐스... 작은 광산 마을이죠. 제가 아는 한 특별한 일은 없는 것 같습니다...}{}{}{}{}
{389}{K:}{}{1}{}{256}{}
{390}{E:}{}{1}{}{0}{}
{392}{여긴 타란트야. 네가 필요로 할 만한 건 거의 다 있는 도시지... 기술자에겐 좋은 곳이야. [세바스찬이 음침하게 웃는다.] 그리고 손에 약간의 더러움쯤 묻는 걸 두려워하지 않는 사람에겐 언제나 일거리도 넘쳐나지...}{여긴 타란트야. 네가 필요로 할 만한 건 거의 다 있는 도시지... 기술자에겐 좋은 곳이야. [세바스찬이 음침하게 웃는다.] 그리고 손에 약간의 더러움쯤 묻는 걸 두려워하지 않는 사람에겐 언제나 일거리도 넘쳐나지...}{}{}{}{}
{393}{K:}{}{1}{}{256}{}
{394}{E:}{}{1}{}{0}{}
{396}{여기는 블랙 루트다. 여기선 몸조심해라... 할 일이라곤 시비 거는 것밖에 없는 술 취한 선원들이 넘쳐나니까. 정보를 찾는다면, 부두 아래쪽에 있는 사워 바너클이 언제나 시작하기 좋은 곳이지...}{여기는 블랙 루트다. 여기선 몸조심해라... 할 일이라곤 시비 거는 것밖에 없는 술 취한 선원들이 넘쳐나니까. 정보를 찾는다면, 부두 아래쪽에 있는 사워 바너클이 언제나 시작하기 좋은 곳이지...}{}{}{}{}
{397}{K:}{}{1}{}{256}{}
{398}{E:}{}{1}{}{0}{}
{400}{스틸워터? 이 근처에서 좋은 무기를 만든다는 건 알고 있소... 그 정도는 알지. 그리고 나 같은 사람은 언제나 좋은 무기를 찾고 있으니까...}{스틸워터? 이 근처에서 좋은 무기를 만든다는 건 알고 있소... 그 정도는 알지. 그리고 나 같은 사람은 언제나 좋은 무기를 찾고 있으니까...}{}{}{}{}
{401}{K:}{}{1}{}{256}{}
{402}{E:}{}{1}{}{0}{}
{405}{내가 타나토스에 대해 뭘 아느냐고? 내가 뭘 모르겠나, 친구? 미지의 땅, 사람을 잡아먹는 사악한 짐승들, 그리고 빌어먹을 엘프 역사학자보다도 더 많은 신화와 전설까지! 하 하! 이보다 더 있고 싶은 곳은 없어!}{내가 타나토스에 대해 뭘 아느냐고? 내가 뭘 모르겠나, 친구? 미지의 땅, 사람을 잡아먹는 사악한 짐승들, 그리고 빌어먹을 엘프 역사학자보다도 더 많은 신화와 전설까지! 하 하! 이보다 더 있고 싶은 곳은 없어!}{}{}{}{}
{406}{K:}{}{1}{}{256}{}
{407}{E:}{}{1}{}{0}{}
{541}{타나토스? 별로 아는 건 없어, 가장 위험한 곳 중 하나라는 것 말고는. 난 싸움을 피하는 편은 아니지만, 그곳을 방문하는 건 그리 기대되지 않아...}{타나토스? 별로 아는 건 없어, 가장 위험한 곳 중 하나라는 것 말고는. 난 싸움을 피하는 편은 아니지만, 그곳을 방문하는 건 그리 기대되지 않아...}{}{}{}{}
{542}{한두 가지만 더...}{}{5}{}{256}{}
{543}{E:}{}{1}{}{0}{}
{545}{우리가 뭘 할 거라고 생각하나? 이 게임을 끄고 잠자리에 들 거야! 가끔 당신이 이해가 안 돼...}{우리가 뭘 할 거라고 생각하나? 이 게임을 끄고 잠자리에 들 거야! 가끔 당신이 이해가 안 돼...}{}{}{}{}
{546}{한두 가지만 더...}{}{5}{}{256}{}
{547}{E:}{}{1}{}{0}{}
{550}{[세바스찬은 당신의 현재 정신 상태를 못마땅해하며 당신을 매섭게 쳐다본다.]}{[세바스찬은 당신의 현재 정신 상태를 못마땅해하며 당신을 매섭게 쳐다본다.]}{}{}{}{}