{1}{G:}{G:}{}{}{}{}
{2}{잠시 시간 좀 내주실 수 있을까요?}{}{5}{}{13}{}
{3}{어... 안녕하십니까, 선생님.}{}{5}{}{13}{}
{7}{어... 그거 안 좋아.}{}{-4}{}{13}{}
{8}{어... 안녕.}{}{-4}{}{13}{}
{12}{E:}{}{1}{}{0}{}
{13}{[그는 당신의 등장에 매우 불안해 보입니다.] 무엇을 원하나, 낯선 이여?}{[그는 당신의 등장에 매우 불안해 보입니다.] 무엇을 원하나, 낯선 이여?}{}{}{}{}
{14}{질문을 몇 가지 여쭤보고 싶을 뿐입니다.}{}{5}{tr4 -2, sk4 -17}{}{fl 21}
{15}{당신이 저를 Backstab의 Master로 훈련시켜 주시길 바랍니다, Dr. Craig...}{}{5}{tr4 2, tr4 -2, sk4 18}{22}{}
{17}{어... 나 몇 가지 물어봐도 돼?}{}{-4}{tr4 -2, sk4 -17}{}{fl 21}
{18}{어... 나 Backstab Master 수련받고 싶어, Craig 박사...}{}{-4}{tr4 2, tr4 -2, sk4 18}{22}{}
{20}{E:}{}{1}{}{0}{}
{21}{[그는 생각에 잠긴 듯 주위를 둘러보다가, 말끝마다 비꼬는 어조로 당신에게 말한다.] 이곳이 여관으로 보이오? 긴 대화나 나누며 술이라도 한 잔 따라줄까? [그의 태도가 돌연 위협적으로 변한다.] 그대에게 해줄 말은 '하나도' 없소! 이제 내 집에서 나가시오! 나를 폭력에 이르게 하지 마시오...}{[그는 생각에 잠긴 듯 주위를 둘러보더니, 매 마디마다 비꼬는 투로 당신에게 말합니다.] 이곳이 당신 눈에는 여관으로 보이나? 긴 대화를 나누는 동안 마실 술이라도 한 잔 내주랴? [그의 태도가 갑자기 위협적으로 변합니다.] 난 당신에게 해줄 말이 '아무것도' 없소! 이제 내 집에서 당장 나가시오! 내가 폭력을 쓰게 만들지 마시오...}{}{}{}{}
{22}{[그의 얼굴에 놀란 기색이 스치더니, 다시 의심의 눈초리를 보냅니다.] 내가 어디 있는지 누가 알려줬지?}{[그의 얼굴에 놀란 기색이 스치더니, 다시 의심의 눈초리를 보냅니다.] 내가 어디 있는지 누가 알려줬지?}{}{}{}{}
{23}{아무도 없소. 당신을 찾아내기가 무척 힘들었을 뿐이오.}{}{5}{}{30}{}
{26}{어... 아무도 안 알려줬어... 나 멀리까지 찾아봤어... Doctor 찾기 힘들었어...}{}{-4}{}{30}{}
{29}{E:}{}{1}{}{0}{}
{30}{날 찾아냈으니 이제 어쩔 셈이지?}{날 찾아냈으니 이제 어쩔 셈이지?}{}{}{}{}
{31}{그저 수련을 받고 싶을 뿐이오. '당신'이 무엇을 하든 내 알 바 아니오.}{}{5}{}{38}{}
{34}{어... 수련? 나도 Backstab Master 되고 싶어. 가르쳐줄래?}{}{-4}{}{38}{}
{37}{E:}{}{1}{}{0}{}
{38}{내 소재지에 대한 정보를 넘기면 막대한 보상금이 걸려 있을 텐데.}{내 소재지에 대한 정보를 넘기면 막대한 보상금이 걸려 있을 텐데.}{}{}{}{}
{39}{그런 것엔 관심 없소. 난 단지 수련을 받고 싶을 뿐이오.}{}{5}{}{46}{}
{42}{어... 나 돈 안 원해! 나 가르쳐줘!}{}{-4}{}{46}{}
{45}{E:}{}{1}{}{0}{}
{46}{내가 당신을 수련시켜 주기로 한다면... 이곳을 떠나 날 만났던 사실조차 잊겠다고 약속하겠나?}{내가 당신을 수련시켜 주기로 한다면... 이곳을 떠나 날 만났던 사실조차 잊겠다고 약속하겠나?}{}{}{}{}
{47}{약속하겠소. 당신의 행방에 대해선 전혀 모르는 걸로 하겠소.}{}{5}{}{54}{}
{50}{어... 좋아.}{}{-4}{}{54}{}
{53}{E:}{}{1}{}{0}{}
{54}{[그는 마지못해 동의하지만, 여전히 매우 경계하는 모습입니다.] 좋아. 이리 와라. 내가 가르쳐주지. 그는 다음 몇 시간 동안 당신에게 해부학을 설명하고, 즉사를 일으킬 수 있는 무기의 정확한 급소를 가르칩니다. 좋다 @pcname@. 훈련이 끝났다. 이제 이곳을 떠나고, 다시는 내 이름을 입에 올리지 마라.}{[그는 마지못해 동의하지만, 여전히 매우 경계하는 모습입니다.] 좋아. 이리 와라. 내가 가르쳐주지. 그는 다음 몇 시간 동안 당신에게 해부학을 설명하고, 즉사를 일으킬 수 있는 무기의 정확한 급소를 가르칩니다. 좋다 @pcname@. 훈련이 끝났다. 이제 이곳을 떠나고, 다시는 내 이름을 입에 올리지 마라.}{}{}{}{tr4 3, rq2166}
{55}{고맙습니다.}{}{5}{}{62}{}
{58}{어... 좋아.}{}{-4}{}{62}{}
{62}{내 행방에 대해 말하지 마시오, 알겠소!? [그의 초조함이 더 심해지는 것 같다.]}{내 행방에 대해 말하지 마시오, 알겠소!? [그의 초조함이 더 심해지는 것 같다.]}{}{}{}{}
{63}{크레이그 박사님, 당신을 배신할 생각은 없습니다.}{}{5}{}{70}{}
{66}{어... 네.}{}{-4}{}{70}{}
{70}{어떻게 확신할 수 있겠습니까? [그는 내적 갈등으로 고민하는 듯하다가, 이내 결연한 표정을 짓는다.] 좋습니다. 당신을 믿겠습니다. 이제 떠나실 때가 된 것 같군요. 안녕히 가십시오, @pcname@.}{어떻게 확신할 수 있겠습니까? [그는 내적 갈등으로 고민하는 듯하다가, 이내 결연한 표정을 짓는다.] 좋습니다. 당신을 믿겠습니다. 이제 떠나실 때가 된 것 같군요. 안녕히 가십시오, @pcname@.}{}{}{}{}
{71}{작별합니다, 의사님.}{}{5}{}{74}{}
{72}{가겠습니다. 저를 믿으셔도 됩니다... 안녕히 계세요 Craig 박사님.}{}{5}{}{74}{}
{73}{어... 잘 가.}{}{-4}{}{74}{}
{74}{[당신이 돌아서서 떠나려는 순간, 그는 갑자기 단검을 꺼내더니 당신의 등에 정확히 찔러 넣습니다. 극심한 고통에 시야가 흐려지고, 당신은 필사적으로 자신을 방어하려 합니다.]}{[당신이 돌아서서 떠나려는 순간, 그는 갑자기 단검을 꺼내더니 당신의 등에 정확히 찔러 넣습니다. 극심한 고통에 시야가 흐려지고, 당신은 필사적으로 자신을 방어하려 합니다.]}{}{}{}{}
{75}{[스스로를 변호한다.]}{}{1}{}{-3}{}