{1}{G:}{G:}{}{}{}{ }
{2}{W:}{}{5}{lf1 0, re41}{20}{lf1 1 }
{3}{제가 잘못 들었나 봅니다...}{}{5}{re-40, ch10}{120}{re50 }
{4}{제가 여기 있는 것을 용서해 주십시오, 선생님. 무례를 범할 의도는 없습니다.}{}{5}{re-40, ch-9}{130}{ }
{5}{다시 한 번 그런 식으로 말하면 죽여버리겠다.}{}{5}{re-40, sk2 12}{160}{re45 }
{6}{W:}{}{-4}{lf1 0}{110}{re45 }
{7}{배에 대해 이야기하고 싶습니다...}{}{5}{lf1 1, re41, ss17}{90}{ }
{8}{배에 대해 너한테 말하고 싶어!}{}{-4}{lf1 1, ss17}{90}{ }
{9}{판매할 배가 있습니까?}{}{5}{lf1 1, re41, ss-16}{0}{lf4 1, fl 80}
{10}{나 살 수 있는 배 있어?}{}{-4}{lf1 1, re41, ss-16}{0}{lf4 1, fl 80}
{19}{E:}{}{1}{}{0}{ }
{20}{저는 여기 블랙 루트의 마스터 조선공입니다. 만나서 반갑습니다.}{저는 여기 블랙 루트의 마스터 조선공입니다. 만나서 반갑습니다.}{}{}{}{ }
{21}{선박 제작가? 팔 배가 있나요?}{}{5}{ss17}{30}{ }
{22}{선박 제작가? 팔 배가 있나요?}{}{5}{ss-16}{0}{fl 80}
{29}{E:}{}{1}{}{0}{ }
{30}{[그가 환하게 미소를 짓습니다.] 아, 사실 그렇습니다. [그가 뒤의 배를 가리킵니다.] 바로 여기 있는 이 배를 막 완성했어요. 50,000코인에 아주 저렴하게 드립니다!}{[그가 환하게 미소를 짓습니다.] 아, 사실 그렇습니다. [그가 뒤의 배를 가리킵니다.] 바로 여기 있는 이 배를 막 완성했어요. 50,000코인에 아주 저렴하게 드립니다!}{}{}{}{lf4 1 }
{31}{50,000은 좀 과도해 보입니다. 35,000은 어떨까요?}{}{5}{sk9 20, tr9 -2}{40}{ }
{32}{50,000은 좀 과도해 보입니다. 25,000은 어떨까요?}{}{5}{tr9 3}{50}{ }
{33}{거래 성사입니다.}{}{5}{$$50000}{60}{$$-50000 }
{34}{그만한 돈은 없습니다. 어쩌면 서로 타협할 수 있지 않을까요?}{}{5}{}{70}{ }
{36}{너무 많잖아!}{}{-4}{}{70}{ }
{37}{좋아요!}{}{-4}{$$50000}{60}{$$-50000 }
{38}{저는 갑니다.}{}{-4}{}{0}{ }
{39}{이에 대해 생각해봐야겠습니다. 안녕히 계세요.}{}{5}{}{0}{ }
{40}{흠. 왜 이런 걸 고려하고 있는지 모르겠군요. 보통은 이런 품질의 배에 대해서는 흥정하지 않는데요! [그는 잠시 생각한다.] 좋아요! 75,000입니다!}{흠. 왜 이런 걸 고려하고 있는지 모르겠군요. 보통은 이런 품질의 배에 대해서는 흥정하지 않는데요! [그는 잠시 생각한다.] 좋아요! 75,000입니다!}{}{}{}{ }
{41}{거래 성사입니다.}{}{5}{$$35000}{60}{$$-35000 }
{42}{지금은 그만한 돈이 없습니다. 다시 오겠습니다.}{}{5}{}{0}{lf2 1 }
{50}{흠. 왜 이런 걸 고려하고 있는지 모르겠군요. 보통은 이런 품질의 배에 대해서는 흥정하지 않는데요! [그는 잠시 생각한다.] 좋아요! 50,000입니다!}{흠. 왜 이런 걸 고려하고 있는지 모르겠군요. 보통은 이런 품질의 배에 대해서는 흥정하지 않는데요! [그는 잠시 생각한다.] 좋아요! 50,000입니다!}{}{}{}{ }
{51}{거래 성사입니다.}{}{5}{$$25000}{60}{$$-25000 }
{52}{지금은 그만한 돈이 없습니다. 다시 오겠습니다.}{}{5}{}{0}{lf3 1 }
{60}{훌륭합니다! 그녀는 이제 당신의 것입니다! 순항을 빕니다, 나리.}{훌륭합니다! 그녀는 이제 당신의 것입니다! 순항을 빕니다, 나리.}{}{}{}{gf2670 1, re+25 }
{61}{고맙습니다.}{}{5}{}{0}{ }
{70}{[그가 웃는다.] 정말 미안하지만, 자네를 신비한 가문의 가보를 찾아오는 장대한 모험에 보내 줄 일은 없네! 하하! 50,000이 가격이며, 그게 최종일세.}{[그가 웃는다.] 정말 미안하지만, 자네를 신비한 가문의 가보를 찾아오는 장대한 모험에 보내 줄 일은 없네! 하하! 50,000이 가격이며, 그게 최종일세.}{}{}{}{ }
{71}{확실한가요? 좀 과한 것 같은데요. 35,000은 어떨까요?}{}{5}{sk9 20, tr9 -2}{40}{ }
{72}{정말 확실한가요? 좀 과도한 것 같은데요. 20,000은 어떨까요?}{}{5}{tr9 3}{50}{ }
{73}{좋아, 거래 성사야.}{}{5}{$$50000}{60}{$$-50000 }
{74}{좋아요!}{}{-4}{$$50000}{60}{$$-50000 }
{78}{E:}{}{-4}{}{0}{ }
{79}{알겠습니다. 그럼 안녕히 가세요.}{}{5}{}{0}{ }
{80}{지금은 안 돼요. 지금 바로 이 배 작업을 마무리하고 있거든요. [그는 뒤에 있는 배를 가리킨다.] 나중에 다시 오시는 게 좋겠어요.}{지금은 안 돼요. 지금 바로 이 배 작업을 마무리하고 있거든요. [그는 뒤에 있는 배를 가리킨다.] 나중에 다시 오시는 게 좋겠어요.}{}{}{}{ }
{90}{네?}{네?}{}{}{}{ }
{91}{배를 사려고 돈을 가져왔습니다.}{}{5}{lf2 1, $$35000}{60}{$$-35000 }
{92}{배를 사려고 돈을 가져왔습니다.}{}{5}{lf3 1, $$25000}{60}{$$-25000 }
{93}{당신 배에 대해 역제안을 하고 싶었습니다.}{}{5}{lf4 1, lf3 0, lf2 0, tr9 3}{100}{ }
{94}{당신 배에 대해 역제안을 하고 싶었습니다.}{}{5}{lf4 1, lf3 0, lf2 0, sk9 20, tr9 -2}{100}{ }
{95}{배를 사려고 돈을 가져왔습니다.}{}{5}{lf4 1, lf3 0, lf2 0, sk9 -19, $$50000}{60}{$$-50000 }
{96}{배 탈 돈 있어요!}{}{-4}{$$50000}{60}{$$-50000 }
{97}{하나 파는 거 있어요?}{}{5}{lf3 0, lf2 0}{30}{ }
{98}{배 삯이 얼마나 돼?}{}{-4}{lf3 0, lf2 0}{30}{ }
{99}{아무것도 아닙니다. 안녕히 가세요.}{}{5}{}{0}{ }
{100}{그리고 그건 무엇이죠?}{그리고 그건 무엇이죠?}{}{}{}{ }
{101}{35000입니다.}{}{5}{sk9 20, tr9 -2}{40}{ }
{102}{2만 5천입니다.}{}{5}{tr9 3}{50}{ }
{110}{오, 이런, 멍청이로군. 나는 배를 만드는 사람이다. 뭘 원하지?}{오, 이런, 멍청이로군. 나는 배를 만드는 사람이다. 뭘 원하지?}{}{}{}{ }
{111}{배? 내가 살 만한 거 있소?}{}{-4}{ss17}{30}{ }
{112}{배? 내가 살 만한 거 있소?}{}{-4}{ss-16}{0}{fl 80}
{119}{E:}{}{1}{}{0}{ }
{120}{아, 실례했습니다. 제가 무슨 생각을 하고 있었는지 모르겠네요...무엇을 도와드릴까요?}{아, 실례했습니다. 제가 무슨 생각을 하고 있었는지 모르겠네요...무엇을 도와드릴까요?}{}{}{}{ }
{121}{W:}{}{5}{lf1 0}{20}{lf1 1 }
{122}{배에 대해 이야기하고 싶습니다...}{}{5}{lf1 1, ss17}{90}{ }
{123}{판매할 배가 있습니까?}{}{5}{lf1 1, ss-16}{0}{fl 80}
{129}{E:}{}{1}{}{0}{ }
{130}{네, 음, 저는 보통 그런 비열한 부류의 사람들과 어울리지 않습니다.}{네, 음, 저는 보통 그런 비열한 부류의 사람들과 어울리지 않습니다.}{}{}{}{ }
{131}{잠깐만 시간을 내주시겠습니까, 선생님...}{}{5}{}{140}{re41 }
{132}{걔들한테 얼마나 자주 맞냐, 돼지야?}{}{5}{}{0}{co }
{139}{E:}{}{1}{}{0}{ }
{140}{오, 알겠습니다. 무엇인가요?}{오, 알겠습니다. 무엇인가요?}{}{}{}{ }
{141}{선생님이 누구신지 여쭤봐도 되겠습니까?}{}{5}{lf1 0}{150}{lf1 1 }
{142}{배에 대해 이야기하고 싶습니다...}{}{5}{lf1 1, ss17}{90}{re45 }
{143}{판매할 배가 있습니까?}{}{5}{lf1 1, ss-16}{0}{fl 80}
{149}{E:}{}{1}{}{0}{ }
{150}{나는 여기 블랙 루트의 조선 기술 책임자요. 이제 더 할 말이 없다면...}{나는 여기 블랙 루트의 조선 기술 책임자요. 이제 더 할 말이 없다면...}{}{}{}{ }
{151}{배 만드는 분이신가요? 혹시 파는 배 있나요?}{}{5}{ss17}{30}{re50 }
{152}{배 만드는 분이신가요? 혹시 파는 배 있나요?}{}{5}{ss-16}{0}{re50, fl 80}
{159}{E:}{}{1}{}{0}{ }
{160}{아니요, 선생님. 제 친구들이 여기 있어 충분한 보호를 해줍니다. 혹시 제가 실례를 드렸다면 사과드립니다. 제가 어떻게 도와드릴까요?}{아니요, 선생님. 제 친구들이 여기 있어 충분한 보호를 해줍니다. 혹시 제가 실례를 드렸다면 사과드립니다. 제가 어떻게 도와드릴까요?}{}{}{}{ }
{161}{W:}{}{5}{lf1 0}{20}{lf1 1 }
{162}{배에 대해 이야기하고 싶습니다...}{}{5}{lf1 1, ss17}{90}{ }
{163}{판매할 배가 있습니까?}{}{5}{lf1 1, ss-16}{0}{fl 80}
{169}{E:}{}{1}{}{0}{ }