{1}{어... 크라카투르가 감사 인사를 한다... 그... 목숨을 구해줘서...}{어... 크라카투르가 감사 인사를 한다... 그... 목숨을 구해줘서...}{}{}{}{re 60}
{2}{천만에요, 크라카투르. 다시 저와 함께 가시겠습니까?}{}{5}{}{11}{다른 거 더 있어?}
{3}{같이 할래?}{}{-4}{}{11}{다른 거 더 있어?}
{4}{E:}{}{1}{}{0}{}
{5}{물론이지! 위대한 크라카투르는 겁쟁이가 아니다! 우리 적들에게 수많은 죽음과 파멸을 선사해주마! 나는 바로...!}{물론이지! 위대한 크라카투르는 겁쟁이가 아니다! 우리 적들에게 수많은 죽음과 파멸을 선사해주마! 나는 바로...!}{}{}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{그래? 위대한 크라카투르에게 무슨 볼일이지?}{그래? 위대한 크라카투르에게 무슨 볼일이지?}{}{}{}{}
{8}{다시 함께 해주실 수 있는지 궁금했습니다, Kraka-tur...}{}{5}{}{11}{다른 거 더 있어?}
{9}{같이 할래?}{}{-4}{}{11}{다른 거 더 있어?}
{10}{E:}{}{1}{}{0}{}
{11}{다른 거 더 있어?}{다른 것이라도 더 필요한 게 있나요?}{}{}{}{}
{12}{N:}{}{1}{}{0}{}
{16}{뭐? 오, 안 돼! 나 죽었잖아! 아니... 여기 너무 무서워! 어... 으... 나는 너에게 명-명령한다! 나를 부-부활시켜라! 나는 위대한 크라카투르다! 무-무덤 너머에서 너를 쳐-쳐부술 것이다! 나... 어... 제발?}{뭐라고? 오, 안 돼! 나 죽었어! 아니... 여기 너무 무서워! 어... 으... 나는 너에게 명-명령한다. 나를 부-부활시켜라! 나는 위대한 크라카-투르다! 무-무덤 너머에서 너를 쳐-쳐부술 것이다! 나는... 어... 제발?}{}{}{}{}
{17}{아... 그래... 위대한 크라카투르조차 때로는 도움이 필요한 법이지...}{아... 그래... 위대한 크라카투르조차 때로는 도움이 필요한 법이지...}{}{}{}{}