{1}{고르고스 죽어 있는 거 싫다!}{고르고스 죽어 있는 거 싫다!}{}{}{}{re 60}
{2}{확실해, 고르고트. 다시 나랑 갈래?}{}{5}{}{11}{lf30 1, jo 0 5}
{3}{같이 할래?}{}{-4}{}{11}{lf30 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{좋다! 고르고스 죽인다! 하지만 고르고스 다시 배고파진다!}{좋다! 고르고스 죽인다! 하지만 고르고스 다시 배고파진다!}{}{}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{어?}{어?}{}{}{}{}
{8}{다시 나랑 같이 갈래, 고르고트?}{}{5}{}{11}{lf30 1, jo 0 5}
{9}{같이 할래?}{}{-4}{}{11}{lf30 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{그르르르...}{그르르르...}{}{}{}{}
{12}{E:}{}{1}{}{0}{}
{16}{어? 고르고트 죽었어! 고르고트 이제 안 배고파! 고르고트 뭐 해야 할지 몰라! 고르고트 때리고, 죽이고, 먹고 싶어!!!! 고르고트 다시 데려와!}{어? 고르고스 죽었다! 그리고 고로스 더는 배고프지 않다! 고르고스 뭘 해야 할지 모르겠다! 고르고스는 때려부수고, 죽이고, 먹고 싶다!!!! 고르고스를 되돌려 놔라!}{}{}{}{}
{17}{아!!! 고르고스 살아나서 기쁘다! 죽인다! 부순다! 먹는다!!!!}{아!!! 고르고스 살아나서 기쁘다! 죽인다! 부순다! 먹는다!!!!}{}{}{}{}