{1}{부활시켜 줘서 고마워요, 친구여. [그녀가 몸을 떱니다.] 다시는 '그것'을 겪지 않았으면 좋겠네요...}{부활시켜 줘서 고마워요, 친구여. [그녀가 몸을 떱니다.] 다시는 '그것'을 겪지 않았으면 좋겠네요...}{}{}{}{}
{2}{천만에요, 제이나. 다시 함께 가시겠어요?}{}{5}{}{11}{lf30 1, jo 0 5}
{3}{같이 할래?}{}{-4}{}{11}{lf30 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{물론이죠! 당신만 준비되면 언제든 갈 수 있어요...}{물론이죠! 당신만 준비되면 언제든 갈 수 있어요...}{}{}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{또 뵙네요...}{또 뵙네요...}{}{}{}{}
{8}{혹시 다시 함께해 주실 수 있으신가요, Jayna...}{}{5}{}{11}{lf30 1, jo 0 5}
{9}{같이 할래?}{}{-4}{}{11}{lf30 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{또 다른 용건이라도 있습니까?}{또 다른 용건이라도 있습니까?}{}{}{}{}
{12}{N:}{}{1}{}{0}{}
{16}{오!  제가 죽었어요!  친구여, 제발...아파요...여기 너무 추워요...영원히 여기 있고 싶지 않아요!}{오!  제가 죽었어요!  친구여, 제발...아파요...여기 너무 추워요...영원히 여기 있고 싶지 않아요!}{}{}{}{}
{17}{저를 죽음에서 불러내 주셔서 감사드려요...}{저를 죽음에서 불러내 주셔서 감사드려요...}{}{}{}{}