{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요, 마님. 당신이 누구신지 물어봐도 될까요?}{}{5}{me 0, re41}{34}{}
{3}{안녕하세요 자이나. 몇 가지 질문 드려도 될까요?}{}{5}{me 1, re41}{38}{}
{4}{부인! 제가 제대로 들은 겁니까? 제가 무슨 실례를 저질렀다는 말씀이십니까?}{}{5}{me 0, re -40}{10}{}
{5}{자이나! 내가 당신을 불쾌하게 한 일이 있습니까?}{}{5}{me 1, re -40}{10}{}
{6}{어... 안녕! 너 누구야?}{}{-4}{me 0}{34}{}
{7}{제이나! 내가 너한테 말 좀 해도 될까...?}{}{-4}{me 1}{38}{}
{8}{E:}{}{1}{}{0}{}
{10}{무례하려는 건 아니지만, 전 그냥 당신이 싫어요, 선생님. 제발 저를 그냥 내버려 두세요...}{무례하려는 건 아니지만, 전 그냥 당신이 싫어요, 선생님. 제발 저를 그냥 내버려 두세요...}{}{}{}{}
{11}{그 의견에 대해 정말로 확신하십니까, 부인?}{}{5}{ch 11}{29}{}
{12}{마님! 제발! 좀 더 점잖게 말씀으로 해결할 수는 없겠습니까...?}{}{5}{me 0}{24}{re +15}
{13}{제이나! 우린 서로의 차이를 뒤로하고 화해한 줄 알았는데...}{}{5}{me 1}{24}{re +15}
{14}{그런 말로는 화를 자초하는 거야, 계집...}{}{5}{}{17}{re -5}
{15}{E:}{}{1}{}{0}{}
{17}{당신 같은 자에게 위협받지 않겠소! 필요하다면 스스로 방어할 수 있습니다!}{당신 같은 자에게 위협받지 않겠소! 필요하다면 스스로 방어할 수 있습니다!}{}{}{}{}
{18}{일이 이렇게까지 악화될 필요는 없었습니다. 제발, 사과를 받아주세요...}{}{5}{}{24}{re +15}
{19}{어쩔 수 없을 거야. 너 스스로 운명을 결정지었어...}{}{5}{}{}{co, fl 22}
{20}{E:}{}{1}{}{0}{}
{22}{좋아! 필요하다면 당신과 싸우겠소!}{좋아! 필요하다면 당신과 싸우겠소!}{}{}{}{}
{24}{[그 여자는 자신의 말에 약간 당황스러워하는 것 같다.] 죄송해요. 가끔 생각하지 않고 말을 해버려요. 다시 시작해볼까요?}{[그 여자는 자신의 말에 약간 당황스러워하는 것 같다.] 죄송해요. 가끔 생각하지 않고 말을 해버려요. 다시 시작해볼까요?}{}{}{}{}
{25}{좋습니다, 부인. 누구신지 여쭤봐도 될까요?}{}{5}{me 0}{34}{re +5}
{26}{좋습니다, 제이나. 몇 가지 질문을 해도 될까요?}{}{5}{me 1}{38}{}
{27}{E:}{}{1}{}{0}{}
{29}{[그녀의 눈이 조금 커지더니, 따뜻하게 미소 짓는다.] 정말 깜짝 놀랐어요, 선생님! 그러니까, 만약 당신이 이렇게... 문명인인 줄 알았다면! 절대 그렇게 말하지 않았을 거예요.}{[그녀의 눈이 약간 커집니다. 그리고 따뜻하게 미소 짓습니다.] 정말 놀랐어요! 제 말은, 당신이 이렇게... 문명화되어 있는 줄 알았다면! 절대 그런 식으로 말하지 않았을 텐데요}{}{}{}{}
{30}{저도 같은 생각입니다. 성함을 여쭤봐도 되겠습니까, 부인?}{}{5}{me 0}{34}{}
{31}{물론이죠, 제이나. 잠시 시간 있으신가요?}{}{5}{me 1}{38}{}
{32}{E:}{}{1}{}{0}{}
{34}{제 이름은 자이나...자이나 스타일즈입니다.}{제 이름은 자이나...자이나 스타일즈입니다.}{}{}{}{}
{35}{안녕하세요, 마님. 잠시 시간이 있으신가요?}{}{5}{}{38}{}
{36}{안녕, 제이나! 몇 가지 질문해도 될까?}{}{-4}{}{38}{}
{38}{무엇을 도와드리면 될까요?}{무엇을 도와드리면 될까요?}{}{}{}{}
{39}{제이나, 던홈에서 뭐 하고 있는 거야?}{}{5}{lf1 0}{55}{lf1 1}
{40}{어떤 종류의 치유를 하시나요?}{}{5}{lf1 1}{65}{}
{41}{데른홀름에 대해 조금 이야기해줄래요?}{}{5}{}{170}{}
{42}{자이나, 정말 나랑 같이 가지 않을래요?}{}{5}{lf3 1, ta 10}{155}{jo 0 160}
{43}{자이나, 정말 나랑 같이 가고 싶지 않아?}{}{5}{lf3 1, ta -9}{165}{}
{44}{자이나, 던홈에서 뭐 해?}{}{-4}{lf1 0}{55}{}
{45}{무슨 치료 할 줄 알아?}{}{-4}{lf1 1}{65}{lf1 1}
{46}{나 던홈에 대해 알고 싶어!}{}{-4}{}{170}{}
{47}{자이나, 나랑 같이 갈래?}{}{-4}{lf3 1, ta 10}{155}{jo 0 160}
{48}{자이나, 나랑 같이 갈래?}{}{-4}{lf3 1, ta -9}{165}{}
{49}{H:}{}{1}{}{38}{}
{50}{E:}{}{1}{}{0}{}
{55}{내가 여기서 뭐 하고 있냐고요?  글쎄요, 던홈에서 누가 딱히 뭘 하겠어요?  이 마을에선 할 일이 별로 없어요... 부모님이 예전에 말씀하시던 걸 들어 보면, 항상 이랬던 건 아니었지만요.  [그녀는 조금 슬퍼 보이며, 한숨을 쉰다.]  굳이 말하자면, 저는 치료사라고 할 수 있겠네요. 그나마 뭐라도 된다면요...}{내가 여기서 뭐 하고 있냐고요?  글쎄요, 던홈에서 누가 딱히 뭘 하겠어요?  이 마을에선 할 일이 별로 없어요... 부모님이 예전에 말씀하시던 걸 들어 보면, 항상 이랬던 건 아니었지만요.  [그녀는 조금 슬퍼 보이며, 한숨을 쉰다.]  굳이 말하자면, 저는 치료사라고 할 수 있겠네요. 그나마 뭐라도 된다면요...}{}{}{}{lf1 1}
{56}{어떤 종류의 치유를 하시나요?}{}{5}{}{65}{}
{57}{부모님은 어디 계세요? 여기에도 같이 사시나요?}{}{5}{}{75}{}
{58}{이곳에 무슨 일이 일어났나요?}{}{5}{}{170}{}
{59}{어떤 치료 하세요?}{}{-4}{}{65}{}
{60}{부모님 어디 계세요? Durn-home에 사세요?}{}{-4}{}{75}{}
{61}{어... 던홈에 무슨 일 있었어요?}{}{-4}{}{170}{}
{62}{K:}{}{1}{}{38}{}
{63}{E:}{}{1}{}{0}{}
{65}{글쎄요... 저는 그 어느 쪽도 그다지 잘하지 못해요. 이 근처에는 아주 오랫동안 변변한 의사가 없었고, 가장 솜씨 좋은 산파도 얼마 전에 죽었어요. 정말 배우고 싶지만, 배울 만한 사람이 정말 없거든요. [그녀의 눈빛이 결연해진다.] 그래도 저는 계속 노력하고 있어요! 있잖아요, 제가 훌륭한 치유사가 되는 건 정말 중요한 일이에요....}{글쎄요... 저는 그 어느 쪽도 그다지 잘하지 못해요. 이 근처에는 아주 오랫동안 변변한 의사가 없었고, 가장 솜씨 좋은 산파도 얼마 전에 죽었어요. 정말 배우고 싶지만, 배울 만한 사람이 정말 없거든요. [그녀의 눈빛이 결연해진다.] 그래도 저는 계속 노력하고 있어요! 있잖아요, 제가 훌륭한 치유사가 되는 건 정말 중요한 일이에요....}{}{}{}{}
{66}{왜 그렇죠, 제이나?}{}{5}{}{75}{lf2 1}
{67}{왜, Jayna?}{}{-4}{}{75}{lf2 1}
{68}{공부가 어떻게 진행되고 있나요?}{}{5}{}{95}{}
{69}{많이 배우고 있나?}{}{-4}{}{95}{}
{70}{E:}{}{1}{}{0}{}
{75}{글쎄요...[그녀는 땅을 내려다본다. 이 이야기를 꺼내는 것이 그녀에게 힘들다는 것을 당신은 알 수 있다.]...몇 년 전에 던홀름에 병이 돌았어요. 제가 말씀드렸듯이, 이곳에는 오랫동안 의사가 없었어요. 약도 없었고, 타란트에서 오는 물자도 아주 드물었죠...}{글쎄요...[그녀는 땅을 내려다본다. 이 이야기를 꺼내는 것이 그녀에게 힘들다는 것을 당신은 알 수 있다.]...몇 년 전에 던홀름에 병이 돌았어요. 제가 말씀드렸듯이, 이곳에는 오랫동안 의사가 없었어요. 약도 없었고, 타란트에서 오는 물자도 아주 드물었죠...}{}{}{}{}
{76}{그래서요?}{}{5}{}{80}{}
{77}{어...그래?}{}{-4}{}{80}{}
{80}{그게, 부모님이 병에 걸리셨거든요... [그녀의 눈에 눈물이 고입니다.] 마지막 순간까지 정말 용감하셨지만... 결국 돌아가셨어요. 이곳에서 다른 많은 사람들도 죽었죠. 주변엔 그런 병을 어떻게 다뤄야 할지 아는 사람이 아무도 없었고, 우리는 그저 여기 앉아 사랑하는 이들이 죽어가는 걸 지켜볼 수밖에 없었어요. [그녀가 눈물을 닦습니다.] 그래서 그때 결심했죠...}{그게, 부모님이 병에 걸리셨거든요... [그녀의 눈에 눈물이 고입니다.] 마지막 순간까지 정말 용감하셨지만... 결국 돌아가셨어요. 이곳에서 다른 많은 사람들도 죽었죠. 주변엔 그런 병을 어떻게 다뤄야 할지 아는 사람이 아무도 없었고, 우리는 그저 여기 앉아 사랑하는 이들이 죽어가는 걸 지켜볼 수밖에 없었어요. [그녀가 눈물을 닦습니다.] 그래서 그때 결심했죠...}{}{}{}{}
{81}{무엇을 결심했나요?}{}{5}{}{85}{}
{82}{뭘 결정해?}{}{-4}{}{85}{}
{85}{사람들이 그런 식으로 죽어가는 걸 다시는 지켜보고 싶지 않다고 생각했어요. 훌륭한 치료사가 되기로 결심했죠... 부모님의 죽음을 지켜보며 느꼈던 그 고통으로부터 다른 사람들을 구해주고 싶었어요. 그래서 지금까지 노력해 온 거예요...}{사람들이 그런 식으로 죽어가는 걸 다시는 지켜보고 싶지 않다고 생각했어요. 훌륭한 치료사가 되기로 결심했죠... 부모님의 죽음을 지켜보며 느꼈던 그 고통으로부터 다른 사람들을 구해주고 싶었어요. 그래서 지금까지 노력해 온 거예요...}{}{}{}{}
{86}{공부가 어떻게 진행되고 있나요?}{}{5}{}{95}{}
{87}{왜 이곳엔 의사가 없죠? 던홈에 무슨 일이 있었던 건가요?}{}{5}{}{170}{}
{88}{많이 배우고 있나?}{}{-4}{}{95}{}
{89}{왜 여기 의사 없어? 던홈에 무슨 일 있었어?}{}{-4}{}{170}{}
{90}{K:}{}{1}{}{38}{}
{91}{E:}{}{1}{}{0}{}
{95}{별로 잘 되고 있지 않아요. 말씀드린 것처럼 이 근처엔 배울 사람이 없거든요. 치유에 대해 조금 알지만, 마법에는 전혀 소질이 없어요. [그녀가 몸을 숙이며 목소리를 낮춥니다.] 사실, 요즘 들리는 새로운 기술적 방법들에 아주 관심이 많아요...}{불행히도 별로 잘 되고 있진 않아요. 말씀드린 대로 이 근처엔 배울 만한 사람이 없거든요. 치유 기술이 조금 있긴 하지만, 전 마법에는 전혀 소질이 없어요. [그녀가 당신 쪽으로 몸을 숙이며 목소리를 낮춥니다.] 사실, 전 요즘 나오는 새로운 기술적 방식들에 아주 관심이 많아요...}{}{}{}{}
{96}{정말요? 정말 기술이 더 낫다고 생각하시나요?}{}{5}{}{100}{}
{97}{어? 기술이 더 좋아?}{}{-4}{}{100}{}
{100}{쉿! 목소리를 낮추세요! 모르시나요? 이곳에선 그런 이야기는 입 밖에도 내선 안 돼요... 법이거든요! 프레이터 왕께서 아주 오래전부터 기술은 끔찍한 것이라는 생각을 머릿속에 박아두셔서, 누구든 그것에 대해 생각조차 하는 걸 원치 않으세요. [그녀가 주위를 둘러봅니다.] 그 결과가 '어떤지' 직접 보고 계시잖아요...}{쉿! 목소리를 낮추세요! 모르시나요? 이곳에선 그런 이야기는 입 밖에도 내선 안 돼요... 법이거든요! 프레이터 왕께서 아주 오래전부터 기술은 끔찍한 것이라는 생각을 머릿속에 박아두셔서, 누구든 그것에 대해 생각조차 하는 걸 원치 않으세요. [그녀가 주위를 둘러봅니다.] 그 결과가 '어떤지' 직접 보고 계시잖아요...}{}{}{}{}
{101}{그... '그런' 종류의 치료에 대해 잘 알고 계신가요?}{}{5}{}{110}{}
{102}{던홈이 그렇게 된 게 그것 때문인가요?}{}{5}{}{170}{}
{103}{기술 치료에 대해 아는 게 있나?}{}{-4}{}{110}{}
{104}{그래서 던홈이 이 모양인 건가?}{}{-4}{}{170}{}
{105}{K:}{}{1}{}{38}{}
{106}{E:}{}{1}{}{0}{}
{110}{그다지 많지는 않아요. 교과서를 몇 권 읽긴 했지만... 잘 숨겨둬야 했죠. 하지만 이곳에선 배울 수 있는 게 정말이지 별로 없어서요...}{그다지 많지는 않아요. 교과서를 몇 권 읽긴 했지만... 잘 숨겨둬야 했죠. 하지만 이곳에선 배울 수 있는 게 정말이지 별로 없어서요...}{}{}{}{}
{111}{음, 떠나보는 건 어때요? Tarant 같은 곳으로 말이죠.}{}{5}{}{120}{}
{112}{왜 여기 있는 거야?}{}{-4}{}{120}{}
{113}{K:}{}{1}{}{38}{}
{114}{E:}{}{1}{}{0}{}
{120}{[그녀가 한숨을 내쉽니다.] 그럴 형편이 안 된답니다. 부모님은 부유하지 않으셨고, 이곳 던홈에서도 돈을 그리 많이 벌지는 못하거든요. 게다가 여자가 혼자 여행하는 건 그리 안전하지도 않고요. 안타깝지만 지금은 여기에 묶여 있는 처지네요...}{[그녀가 한숨을 내쉽니다.] 그럴 형편이 안 된답니다. 부모님은 부유하지 않으셨고, 이곳 던홈에서도 돈을 그리 많이 벌지는 못하거든요. 게다가 여자가 혼자 여행하는 건 그리 안전하지도 않고요. 안타깝지만 지금은 여기에 묶여 있는 처지네요...}{}{}{}{}
{121}{흠. 나랑 같이 갈래...?}{}{5}{ta 10}{130}{re +5}
{122}{흠. 나랑 같이 갈래...?}{}{5}{ta -9}{165}{}
{123}{정말 유감이군요. 질문을 몇 개 더 해도 될까요...?}{}{5}{}{38}{}
{124}{어... 너 나랑 같이 갈래?}{}{-4}{ta 10}{130}{re +5}
{125}{어... 너 나랑 같이 갈래?}{}{-4}{ta -9}{165}{}
{126}{어...안됐네. 좀 더 물어봐도 되나...?}{}{-4}{}{38}{}
{127}{E:}{}{1}{}{0}{}
{130}{[그녀의 눈에 희망이 번뜩인다.] 뭐라고? 무슨 말이야?}{[그녀의 눈에 희망이 번뜩인다.] 뭐라고? 무슨 말이야?}{}{}{}{}
{131}{음, 저는...음, 여행 중입니다. 과학적인 치유사가 필요할 것 같네요...}{}{5}{}{140}{re +5}
{132}{나...어...좀 돌아다니거든. 기술... 치유사가 필요할지도...}{}{-4}{}{140}{re +5}
{133}{아무것도 아닙니다. 잊어버리세요. 몇 가지 질문이 더 있는데...}{}{5}{}{38}{re -5}
{134}{없어. 다른 질문은...?}{}{-4}{}{38}{re -5}
{135}{E:}{}{1}{}{0}{}
{140}{정말요? 그러니까... 제가 아는 게 별로 없어서... 얼마나 도움이 될지 모르겠어요...}{정말요? 그러니까... 제가 아는 게 별로 없어서... 얼마나 도움이 될지 모르겠어요...}{}{}{}{}
{141}{어쩌면 우리 함께 여러 가지를 배울 수 있을지도...?}{}{5}{}{150}{re +5}
{142}{음... 아마 우리 둘 다 뭔가 배울 수 있을걸!}{}{-4}{}{150}{re +5}
{143}{아마 맞는 말씀이십니다. 제가 한 말은 잊어주세요. 한두 가지만 더...}{}{5}{}{38}{re -5}
{144}{그래, 네 말이 맞아! 나 너 필요 없어! 질문 더 있어...}{}{-4}{}{38}{re -5}
{145}{E:}{}{1}{}{0}{}
{150}{[그녀가 큰 소리로 웃으며 손뼉을 친다.] 오 네! 정말 멋지게 들려요! 제 말은...우리가 여행하는 동안 최선을 다해 배우겠어요...저를 믿으세요, 나리! 실망시키지 않을게요...}{[그녀가 큰 소리로 웃으며 손뼉을 친다.] 오 네! 정말 멋지게 들려요! 제 말은...우리가 여행하는 동안 최선을 다해 배우겠어요...저를 믿으세요, 나리! 실망시키지 않을게요...}{}{}{}{lf3 1}
{151}{그래서...그럼 같이 가는 거야?}{}{5}{}{155}{jo 0 160}
{152}{그럼 같이 갈래?}{}{-4}{}{155}{jo 0 160}
{155}{다른 것이라도 더 필요한 게 있나요?}{다른 것이라도 더 필요한 게 있나요?}{}{}{}{}
{156}{K:}{}{1}{}{38}{}
{157}{E:}{}{1}{}{0}{}
{160}{네! 정말 함께 가고 싶어요! 지금 당장 떠날 준비가 되어 있어요!}{네! 정말 함께 가고 싶어요! 지금 당장 떠날 준비가 되어 있어요!}{}{}{}{re +5}
{161}{그럼 그렇게 하자...}{}{5}{}{0}{}
{162}{좋습니다! 출발합시다!}{}{-4}{}{0}{}
{165}{[그녀가 당신을 살펴보며 생각한다.] 아니요...당신은 기술적인 성향이 별로 없어 보이네요. 저는 기술에 대해 배우고 싶거든요...당신과 저는 별로 좋은 조합이 아닐 것 같네요...}{[그녀가 당신을 살펴보며 생각한다.] 아니요...당신은 기술적인 성향이 별로 없어 보이네요. 저는 기술에 대해 배우고 싶거든요...당신과 저는 별로 좋은 조합이 아닐 것 같네요...}{}{}{}{}
{166}{K:}{}{1}{}{38}{}
{167}{E:}{}{1}{}{0}{}
{170}{음, 그건 긴 이야기입니다. 아시다시피, 던홀름은 한때 강력한 왕국이었습니다... 제가 역사를 많이 알지는 못하지만, 타란트나 칼라돈만큼 강력했다는 것은 알고 있습니다...}{음, 그건 긴 이야기입니다. 아시다시피, 던홀름은 한때 강력한 왕국이었습니다... 제가 역사를 많이 알지는 못하지만, 타란트나 칼라돈만큼 강력했다는 것은 알고 있습니다...}{}{}{}{}
{171}{정말요? 무슨 일이 있었나요?}{}{5}{}{175}{}
{172}{그거 어떻게 된 거야?}{}{-4}{}{175}{}
{173}{E:}{}{1}{}{0}{}
{175}{음... King 프레이터는 오래전부터 그의 왕국에서 어떤 기술도 허용하지 않기로 했답니다. 그는 자신의 마법사 '조언가'들에게... 뭐랄까... 영향을 받았거든요. King 프레이터는 아주 어린 나이에 왕위에 올랐고, 남의 말을 아주 잘 믿었으니까요...}{음... King 프레이터는 오래전부터 그의 왕국에서 어떤 기술도 허용하지 않기로 했답니다. 그는 자신의 마법사 '조언가'들에게... 뭐랄까... 영향을 받았거든요. King 프레이터는 아주 어린 나이에 왕위에 올랐고, 남의 말을 아주 잘 믿었으니까요...}{}{}{}{}
{176}{계속해 주세요...}{}{5}{}{180}{}
{177}{더 듣고 싶어!}{}{-4}{}{180}{}
{178}{K:}{}{1}{}{38}{}
{179}{E:}{}{1}{}{0}{}
{180}{음, 결국 타란트와 컴브리아 사이에 전쟁이 일어났고, 타란트가 승리했죠. King 프레이터의 정예 근위대인 드래곤 나이츠는 마지막 전투에서 거의 몰살당했고요. 던홈은 무너졌고, 오늘날 당신이 보는 것처럼 쇠락해 버렸답니다...}{음, 결국 타란트와 컴브리아 사이에 전쟁이 일어났고, 타란트가 승리했죠. King 프레이터의 정예 근위대인 드래곤 나이츠는 마지막 전투에서 거의 몰살당했고요. 던홈은 무너졌고, 오늘날 당신이 보는 것처럼 쇠락해 버렸답니다...}{}{}{}{}
{181}{용기사단에 대해 더 말해 줘...}{}{5}{}{190}{}
{182}{Dragon Knights에 대해 더 듣고 싶어!}{}{-4}{}{190}{}
{183}{K:}{}{1}{}{38}{}
{184}{E:}{}{1}{}{0}{}
{190}{그들에 대해서는 잘 몰라요... 하지만 Lianna Pel Dar와 대화해 본다면 그녀가 훨씬 더 많은 것을 알려줄 거예요. 그녀는 마을 북쪽 끝에서 혼자 살고 있답니다...}{그들에 대해서는 잘 몰라요... 하지만 Lianna Pel Dar와 대화해 본다면 그녀가 훨씬 더 많은 것을 알려줄 거예요. 그녀는 마을 북쪽 끝에서 혼자 살고 있답니다...}{}{}{}{}
{191}{K:}{}{1}{}{38}{}
{192}{E:}{}{1}{}{0}{}
{210}{어떻게 도와드리면 될까요?}{어떻게 도와드리면 될까요?}{}{}{}{}
{211}{B:}{}{1}{wa 0}{}{}
{212}{K:}{}{1}{wa 0}{225}{}
{213}{제이나, 부탁이 있는데...}{}{5}{wa 0}{267}{}
{214}{네가 뭘 좀 해줘야겠어. 제이나!}{}{-4}{wa 0}{267}{}
{215}{제이나, 어떤 것들을 만들 수 있어?}{}{5}{wa 0}{}{su}
{216}{자이나, 뭐 만들어?}{}{-4}{wa 0}{}{su}
{217}{이제 기다리지 않으셔도 됩니다, 자이나.}{}{5}{wa 1}{295}{uw 0 280}
{218}{이제 그만 기다려, Jayna!}{}{-4}{wa 1}{295}{uw 0 280}
{219}{E:}{}{1}{}{0}{}
{225}{무엇을 알고 싶으신가요?}{무엇을 알고 싶으신가요?}{}{}{}{}
{226}{자이나, 너에 대해 몇 가지 알고 싶어...}{}{5}{}{}{ce}
{228}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 21}{316}{}
{229}{이곳에 대해 뭘 알고 있나?}{}{5}{ia 3}{321}{}
{230}{이곳에 대해 뭘 알고 있나?}{}{5}{ia -5, ia -21, ia -3}{326}{}
{231}{나한테 화가 난 것 같군, 자이나! 내가 뭔가 해줄 수 있는 게 있나?}{}{5}{re -20}{239}{}
{232}{나 너에 대해 알고 싶어, 자이나!}{}{-4}{}{}{ce}
{234}{자이나, 이 장소에 대해 뭘 알아?}{}{-4}{ia 21}{316}{}
{235}{자이나, 이 장소에 대해 뭘 알아?}{}{-4}{ia 3}{321}{}
{236}{자이나, 이 장소에 대해 뭘 알아?}{}{-4}{ia -5, ia -21, ia -3}{326}{}
{237}{자이나, 나한테 화났어? 뭐라도 해줄까?}{}{-4}{re -20}{239}{}
{238}{E:}{}{1}{}{0}{}
{239}{음... 당신이 동행하자고 제안해 준 것에 감사하지 않는 건 아니지만, 당신의 행동 방식이 마음에 들진 않네요. 물론, 제가 평소에 달콤한 케이크를 정말 좋아하긴 하거든요... 만약 케이크가 좀 있다면, 모든 게 조금은 더 나아 보일지도 모르겠네요...}{음... 당신이 동행하자고 제안해 준 것에 감사하지 않는 건 아니지만, 당신의 행동 방식이 마음에 들진 않네요. 물론, 제가 평소에 달콤한 케이크를 정말 좋아하긴 하거든요... 만약 케이크가 좀 있다면, 모든 게 조금은 더 나아 보일지도 모르겠네요...}{}{}{}{}
{240}{자, 제이나...정말 그럴 필요가 있나?}{}{5}{ch 20}{249}{re +20}
{241}{다행히 여기 좀 가지고 있어!}{}{5}{in 3618, ch -19}{-11}{re +20}
{242}{제가 좀 구해 볼게요, 제이나...}{}{5}{ni 3618, ch -19}{257}{}
{243}{아, 그저 어리석은 꿈들이구만! 가볼까요?}{}{5}{}{}{re -5, fl 259}
{246}{좋아! 여기 좀 있어!}{}{-4}{in 3618, ch -19}{-11}{re +20}
{247}{곧 네 몫도 챙겨줄게, 제이나!}{}{-4}{ni 3618, ch -19}{257}{}
{248}{안됐네! 넌 아무것도 못 받아!}{}{-4}{}{}{re -5, fl 259}
{249}{[Jayna는 갈등하는 듯 보이지만, 당신의 매력을 거부할 수 없는 것 같습니다.] 오, 미안해요. 어떻게든 이 모든 게 다 제 잘못인 것 같네요. 계속 가볼까요?}{[Jayna는 갈등하는 듯 보이지만, 당신의 매력을 거부할 수 없는 것 같습니다.] 오, 미안해요. 어떻게든 이 모든 게 다 제 잘못인 것 같네요. 계속 가볼까요?}{}{}{}{}
{250}{E:}{}{5}{}{0}{}
{251}{[그녀가 당신에게서 그것들을 받아 한 입에 먹어 치웁니다.] 아. 이제 이동할까요?}{[그녀가 당신에게서 그것들을 받아 한 입에 먹어 치웁니다.] 아. 이제 이동할까요?}{}{}{}{}
{252}{다시 같이 갈래, Jayna?}{}{5}{}{295}{jo 0 298}
{253}{E:}{}{5}{}{0}{}
{257}{알겠어요! 기다릴게요!}{좋아요! 기대하고 있을게요!}{}{}{}{}
{258}{E:}{}{5}{}{0}{}
{259}{어머! 이런 무례함은 처음이에요! 더는 못 참겠어요, 분명히 말씀드릴게요!}{흥! 내가 이런...! 이런 짓을 더는 오래 참지 않겠다, 그건 분명히 해 두지!}{}{}{}{}
{267}{제가 무엇을 도와드릴까요?}{제가 무엇을 도와드릴까요?}{}{}{}{}
{268}{좀 물러나세요, 자이나.}{}{5}{}{0}{so}
{269}{좀 더 가까이 오세요, 자이나.}{}{5}{}{0}{sc}
{270}{여기서 잠시 기다려...}{}{5}{wa 0}{283}{wa}
{271}{이제 기다릴 필요 없어요, 자이나.}{}{5}{wa 1}{295}{uw 0 280}
{272}{당신은 일행을 떠나는 게 좋겠소.}{}{5}{}{286}{lv}
{273}{물러나, 제이나!}{}{-4}{}{0}{so}
{274}{제이나, 가까이 와!}{}{-4}{}{0}{sc}
{275}{여기서 기다려요...}{}{-4}{}{283}{wa}
{276}{제이나, 그만 기다려!}{}{-4}{}{295}{uw 0 280}
{277}{난 더 이상 너를 내 그룹에 두고 싶지 않아...}{}{-4}{}{286}{lv}
{278}{[뒤로]}{}{1}{}{210}{}
{280}{전 괜찮아요! 어서 가죠...}{전 괜찮아요! 어서 가죠...}{}{}{}{}
{281}{E:}{}{1}{}{0}{}
{283}{알겠어요. 하지만 너무 오래 걸리지 않도록 하세요, 알았죠?}{알겠어요. 하지만 너무 오래 걸리지 않도록 하세요, 알았죠?}{}{}{}{}
{284}{E:}{}{1}{}{0}{}
{286}{아...  [그녀는 아주 슬퍼 보이고, 조금 겁에 질린 듯하다.]  뭐... 여기서 할 일을 찾을 수 있겠지.  안녕...}{아...  [그녀는 아주 슬퍼 보이고, 조금 겁에 질린 듯하다.]  뭐... 여기서 할 일을 찾을 수 있겠지.  안녕...}{}{}{}{lf31 1}
{287}{E:}{}{1}{}{0}{}
{289}{다시 만났군요! 다시 뵙게 되어 기뻐요!}{다시 만났군요! 다시 뵙게 되어 기뻐요!}{}{}{}{}
{290}{다시 나와 함께 가겠나, 제이나?}{}{5}{}{295}{jo 0 298}
{291}{나한테 화난 것 같네, Jayna! 내가 도와줄 일 있을까?}{}{5}{re -20}{239}{}
{292}{Jayna, 같이 갈래?}{}{-4}{}{295}{jo 0 298}
{293}{자이나, 나한테 화났어? 내가 뭐 해줄까?}{}{-4}{re -20}{239}{}
{294}{E:}{}{1}{}{0}{}
{295}{다른 것이라도 더 필요한 게 있나요?}{다른 것이라도 더 필요한 게 있나요?}{}{}{}{}
{296}{E:}{}{1}{}{0}{}
{298}{네, 정말 좋은 생각 같네요! 어서 가요...}{네, 정말 좋은 생각 같네요! 어서 가요...}{}{}{}{lf31 0}
{299}{E:}{}{1}{}{0}{}
{301}{흠, 꽤 오랫동안 기다리게 했군요, 그렇죠?}{흠, 꽤 오랫동안 기다리게 했군요, 그렇죠?}{}{}{}{}
{302}{미안해요 제이나. 다시 함께 가시겠어요?}{}{5}{}{295}{jo 0 298}
{303}{나한테 화난 것 같네, Jayna! 내가 도와줄 일 있을까?}{}{5}{re -20}{239}{}
{312}{나 그런 뜻 아니었어! Jayna, 같이 갈래?}{}{-4}{}{295}{jo 0 298}
{313}{자이나, 나한테 화났어? 내가 뭐 해줄까?}{}{-4}{re -20}{239}{}
{314}{K:}{}{1}{}{225}{}
{315}{E:}{}{1}{}{0}{}
{316}{여기가 타란트예요! 정말 신나요! 기술에 대해 배울 수 있는 곳이 있다면, 바로 여기예요! 증기 기관을 발명한 길버트 베이츠가 여기 살고 있는 것 같아요! 그리고 타란트 대학교도 있고, 조선소도 있고, 공장들도 있고... 제 평생 이렇게 아름다운 곳은 본 적이 없어요!}{여기가 타란트예요! 정말 신나요! 기술에 대해 배울 수 있는 곳이 있다면, 바로 여기예요! 증기 기관을 발명한 길버트 베이츠가 여기 살고 있는 것 같아요! 그리고 타란트 대학교도 있고, 조선소도 있고, 공장들도 있고... 제 평생 이렇게 아름다운 곳은 본 적이 없어요!}{}{}{}{}
{317}{K:}{}{1}{}{225}{}
{318}{E:}{}{1}{}{0}{}
{321}{아... 여기가 블랙 루트다. 작은 어촌이지만, 요즘 들어 소문이 자자하지. 블랙 루트가 컴브리아에서 독립해서 통일 왕국에 들어가려 한다는 얘기가 있어! 프레이터 왕은 그 일로 무척 심기가 불편하시지...}{아... 여기가 블랙 루트다. 작은 어촌이지만, 요즘 들어 소문이 자자하지. 블랙 루트가 컴브리아에서 독립해서 통일 왕국에 들어가려 한다는 얘기가 있어! 프레이터 왕은 그 일로 무척 심기가 불편하시지...}{}{}{}{}
{322}{K:}{}{1}{}{225}{}
{323}{E:}{}{1}{}{0}{}
{326}{[그녀가 고개를 저으며 주위를 둘러본다.] 확실히 말씀드릴 수는 없어요. 세상을 많이 보지 못했거든요, 친구. 하지만 당신을 위해 눈 뜨고 살펴보겠습니다...}{[그녀가 고개를 저으며 주위를 둘러본다.] 확실히 말씀드릴 수는 없어요. 세상을 많이 보지 못했거든요, 친구. 하지만 당신을 위해 눈 뜨고 살펴보겠습니다...}{}{}{}{}
{327}{K:}{}{1}{}{225}{}
{328}{E:}{}{1}{}{0}{}