{1}{G:}{G:}{}{}{}{ }
{2}{실례지만, 선생님. 질문 하나 드려도 될까요?}{}{5}{re -40}{10}{ }
{3}{실례지만 질문 좀 드려도 되겠습니까?}{}{5}{re 41}{64}{ }
{4}{어... 나 뭐 좀 물어봐도 돼...?}{}{-4}{re -40}{10}{ }
{5}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{re 41}{64}{ }
{9}{E:}{}{1}{}{0}{ }
{10}{뭐, 여기서 문제를 일으키지만 않는다면야. 원하는 게 뭔가?}{뭐, 여기서 문제를 일으키지만 않는다면야. 원하는 게 뭔가?}{}{}{}{ }
{11}{P. Schuyler and Sons는 어디 있지?}{}{5}{ss 1}{29}{ }
{12}{P. Scoopers와 tons?}{}{-4}{ss 1}{29}{ }
{13}{길버트 베이츠라는 사람의 집을 찾고 있습니다.}{}{5}{ss 2}{44}{ }
{14}{구버트 테이츠?}{}{-4}{ss 2}{44}{ }
{15}{C:}{}{1}{ss 3}{118}{ }
{16}{T:0, 1, 2, 4}{}{1}{}{118}{ }
{18}{F:}{}{1}{}{0}{ }
{29}{글쎄요, 거긴 찾기가 좀 까다롭습니다. 건물 뒷면은 Grimson Way를 향하고 있지만, 입구는 Devonshire Way 근처 골목에 있거든요.}{글쎄요, 거긴 찾기가 좀 까다롭습니다. 건물 뒷면은 Grimson Way를 향하고 있지만, 입구는 Devonshire Way 근처 골목에 있거든요.}{}{}{}{ }
{30}{길버트 베이츠라는 사람의 집을 찾고 있습니다.}{}{5}{ss 2}{44}{ }
{31}{구버트 테이츠?}{}{-4}{ss 2}{44}{ }
{32}{C:}{}{1}{ss 3}{118}{ }
{33}{T:0, 1, 2, 4}{}{1}{}{118}{ }
{39}{E:}{}{1}{}{0}{ }
{44}{그건 쉽죠. Kensington Broadway 끝자락에 있는 웅장한 저택입니다. 주소는 50 East End Avenue이고요. 못 찾을 수가 없을 겁니다. 더 필요한 건 없습니까?}{그건 쉽죠. Kensington Broadway 끝자락에 있는 웅장한 저택입니다. 주소는 50 East End Avenue이고요. 못 찾을 수가 없을 겁니다. 더 필요한 건 없습니까?}{}{}{}{ru2199 }
{45}{P. Schuyler and Sons는 어디 있지?}{}{5}{ss 1}{29}{ }
{46}{P. Scoopers와 tons?}{}{-4}{ss 1}{29}{ }
{51}{C:}{}{1}{ss 3}{118}{ }
{52}{T:0, 1, 2, 4}{}{1}{}{118}{ }
{53}{그에 대해 무엇을 말해 줄 수 있나요?}{}{5}{}{78}{ }
{58}{E:}{}{1}{}{0}{ }
{59}{일자리를 찾으려면 주변에 물어봐야 할 걸세. 내가 딱히 아는 건 없군.}{일자리를 찾으려면 주변에 물어봐야 할 걸세. 내가 딱히 아는 건 없군.}{}{}{}{gf2113 1 }
{60}{시간 내주셔서 감사합니다.}{}{5}{}{0}{ }
{61}{감사.}{}{-4}{}{0}{ }
{64}{물론입니다, 선생. 무엇을 도와드릴까요?}{물론입니다, 부인. 무엇을 도와드릴까요?}{}{}{}{ }
{65}{P. Schuyler and Sons는 어디 있지?}{}{5}{ss 1}{29}{ }
{66}{P. Scoopers와 tons?}{}{-4}{ss 1}{29}{ }
{67}{길버트 베이츠라는 사람의 집을 찾고 있습니다.}{}{5}{ss 2}{44}{ }
{68}{구버트 테이츠?}{}{-4}{ss 2}{44}{ }
{69}{C:}{}{1}{ss 3}{118}{ }
{70}{T:0, 1, 2, 4}{}{1}{}{118}{ }
{72}{F:}{}{1}{}{0}{ }
{78}{길버트 베이츠? 좀 은둔자 같은 사람이지, 아무하고도 말하고 싶어하지 않아. 증기 기관 발명가잖아, 알지? 상상할 수 없을 만큼 부자고... 이봐, 웃고 싶으면 세드릭 애플비한테 가서 그 사람에 대해 물어봐.}{길버트 베이츠 말입니까? 좀 은둔자 같은 분이죠. 아무하고도 대화하려 하지 않거든요. 증기 기관 발명가라는 건 아실 테고. 상상할 수 없을 정도로 부유한 분인데... 이봐요, 묻고 싶다면 세드릭 애플비에게 가서 그에 대해 물어보세요.}{}{}{}{ }
{79}{세드릭 애플비요? 그게 왜 웃긴데요?}{}{5}{}{88}{ }
{80}{그 Appleby라는 자는 어디에 삽니까?}{}{5}{}{108}{ }
{81}{K:}{}{1}{}{64}{ }
{87}{E:}{}{1}{}{0}{ }
{88}{헤헤. 그 늙은 영감탱이 생각만 해도 웃음이 나네요. 그 영감은 늙은 Gilbert를 아주 증오하거든요. 그 앞에서 베이츠의 이름만 꺼내도 아주 발광을 할 겁니다.}{헤헤. 그 늙은 영감탱이 생각만 해도 웃음이 나네요. 그 영감은 늙은 Gilbert를 아주 증오하거든요. 그 앞에서 베이츠의 이름만 꺼내도 아주 발광을 할 겁니다.}{}{}{}{ }
{89}{그 Appleby라는 자는 어디에 삽니까?}{}{5}{}{108}{ }
{90}{그게 왜죠?}{}{5}{}{98}{ }
{91}{K:}{}{1}{}{64}{ }
{97}{E:}{}{1}{}{0}{ }
{98}{질투심 때문이죠. 베이츠는 천재고, 애플비는 평생 제대로 된 증기 기관 하나 못 만들었거든요. 그래서 항상 어떻게든 베이츠의 명성을 깎아내리려고 안달이죠.}{질투심 때문이죠. 베이츠는 천재고, 애플비는 평생 제대로 된 증기 기관 하나 못 만들었거든요. 그래서 항상 어떻게든 베이츠의 명성을 깎아내리려고 안달이죠.}{}{}{}{ }
{99}{그 Appleby라는 자는 어디에 삽니까?}{}{5}{}{108}{ }
{100}{K:}{}{5}{}{64}{ }
{107}{E:}{}{1}{}{0}{ }
{108}{그는 더비시와 라이언스 헤드 서클 모퉁이에 있는 로우 더비시 웨이 1번지에 삽니다.}{그는 더비시와 라이언스 헤드 서클 모퉁이에 있는 로우 더비시 웨이 1번지에 삽니다.}{}{}{}{ru2198 }
{109}{K:}{}{5}{}{64}{ }
{117}{시간 내주셔서 감사합니다. 안녕히 가십시오.}{}{5}{}{0}{ }
{118}{더 있나요?}{더 있나요?}{}{}{}{ }
{119}{P. Schuyler and Sons는 어디에 있습니까?}{}{5}{ss 1}{29}{ }
{120}{P. Scoopers와 tons?}{}{-4}{ss 1}{29}{ }
{121}{길버트 베이츠라는 사람의 집을 찾고 있습니다.}{}{5}{ss 2}{44}{ }
{122}{구버트 테이츠?}{}{-4}{ss 2}{44}{ }
{123}{C:}{}{1}{ss 3}{118}{ }
{124}{T:0, 1, 2, 4}{}{1}{}{118}{ }
{126}{E:}{}{1}{}{0}{ }
