{1}{G:}{G:}{}{}{}{ }
{2}{W:}{}{5}{lf1 0, re 41}{20}{lf1 1 }
{3}{제가 잘못 들었나 봅니다...}{}{5}{re -40, ch 10}{120}{re 50 }
{4}{제가 여기 있는 것을 용서해 주십시오, 선생님. 무례를 범할 의도는 없습니다.}{}{5}{re -40, ch -9}{130}{ }
{5}{다시 한 번 그런 식으로 말하면 죽여버리겠다.}{}{5}{re -40, sk2 12}{160}{re 45 }
{6}{W:}{}{-4}{lf1 0}{110}{re 45 }
{7}{Bates 저택에 대해 이야기하고 싶어요.}{}{5}{lf1 1, re 41}{90}{ }
{8}{집에 대해 이야기하고 싶어요!}{}{-4}{lf1 1}{90}{ }
{19}{E:}{}{1}{}{0}{ }
{20}{제 이름은 W. Thomas Moreau입니다. 저는 신도 버린 이 도시에서 베이츠 Mansion이라는 눈엣가시 같은 집을 팔기 위해 여기 있습니다. 하지만 누가 저런 괴물 같은 집을 사고 싶어 할지, 영원히 여기 있게 될까 봐 두렵군요.}{제 이름은 W. Thomas Moreau입니다. 저는 신도 버린 이 도시에서 베이츠 Mansion이라는 눈엣가시 같은 집을 팔기 위해 여기 있습니다. 하지만 누가 저런 괴물 같은 집을 사고 싶어 할지, 영원히 여기 있게 될까 봐 두렵군요.}{}{}{}{ }
{21}{관심이 있을지도 모르겠군요. 얼마에 팔고 있습니까?}{}{5}{}{30}{ }
{29}{E:}{}{1}{}{0}{ }
{30}{[그가 당신을 향해 활짝 웃습니다.] 그 웅장한 재산은 단돈 100,000 코인에 당신의 것이 될 수 있습니다!}{[그가 당신을 향해 활짝 웃습니다.] 그 웅장한 재산은 단돈 100,000 코인에 당신의 것이 될 수 있습니다!}{}{}{}{lf4 1 }
{31}{100,000은 좀 과한 것 같군요. 75,000은 어떻습니까?}{}{5}{sk9 20, tr9 -2}{40}{ }
{32}{100,000은 좀 과한 것 같군요. 50,000은 어떻습니까?}{}{5}{tr9 3}{50}{ }
{33}{거래 성사입니다.}{}{5}{$$100000}{60}{$$-100000 }
{34}{그만한 돈은 없습니다. 어쩌면 서로 타협할 수 있지 않을까요?}{}{5}{}{70}{ }
{36}{너무 많잖아!}{}{-4}{}{70}{ }
{37}{좋아요!}{}{-4}{$$100000}{60}{$$-100000 }
{38}{난 간다.}{}{-4}{}{0}{ }
{39}{말도 안 되는 소리! 좋은 하루 보내시구려, 선생!}{}{5}{}{0}{ }
{40}{흠. 내가 왜 이런 고민을 하고 있는지 모르겠소만, 당신은 꽤 정직한 분 같구려! [그는 잠시 생각에 잠긴다.] 좋소! 75,000으로 합시다!}{흠. 내가 왜 이런 고민을 하고 있는지 모르겠소만, 당신은 안목이 높은 여인 같구려! [그는 잠시 생각에 잠긴다.] 좋소! 75,000으로 합시다!}{}{}{}{ }
{41}{거래 성사입니다.}{}{5}{$$75000}{60}{$$-75000 }
{42}{지금은 그만한 돈이 없습니다. 다시 오겠습니다.}{}{5}{}{0}{lf2 1 }
{50}{흠. 내가 왜 이런 고민을 하고 있는지 모르겠소만, 당신은 꽤 정직한 분 같구려! [그는 잠시 생각에 잠긴다.] 좋소! 50,000으로 합시다!}{흠. 내가 왜 이런 고민을 하고 있는지 모르겠소만, 당신은 안목이 높은 여인 같구려! [그는 잠시 생각에 잠긴다.] 좋소! 50,000으로 합시다!}{}{}{}{ }
{51}{거래 성사입니다.}{}{5}{$$50000}{60}{$$-50000 }
{52}{지금은 그만한 돈이 없습니다. 다시 오겠습니다.}{}{5}{}{0}{lf3 1 }
{60}{훌륭하오! 이제 이 집은 당신 것이오! 여기 정문 열쇠를 받으시오.}{훌륭하오! 이제 이 집은 당신 것이오! 여기 정문 열쇠를 받으시오.}{}{}{}{gf2676 1, re+25, in-4423, rp1069 }
{61}{A:}{}{1}{}{0}{ }
{70}{가격에 대해서는 제게 권한이 없소. 난 단지 은행을 위해 일하는 대리인일 뿐이오. 가격은 100,000이고, 더 이상의 협상은 없소.}{가격에 대해서는 제게 권한이 없소. 난 단지 은행을 위해 일하는 대리인일 뿐이오. 가격은 100,000이고, 더 이상의 협상은 없소.}{}{}{}{ }
{71}{확실하신가요? 조금 비싼 것 같은데요. 75,000은 어떠세요?}{}{5}{sk9 20, tr9 -2}{40}{ }
{72}{정말 확실하신가요? 좀 비싼 것 같은데요. 50,000은 어떠세요?}{}{5}{tr9 3}{50}{ }
{73}{좋아, 거래 성사야.}{}{5}{$$100000}{60}{$$-100000 }
{74}{좋아요!}{}{-4}{$$100000}{60}{$$-100000 }
{78}{E:}{}{-4}{}{0}{ }
{79}{알겠습니다. 그럼 안녕히 가세요.}{}{5}{}{0}{ }
{90}{네?}{네?}{}{}{}{ }
{91}{그걸 사려고 돈을 가져왔습니다.}{}{5}{lf2 1, $$75000}{60}{$$-75000 }
{92}{그걸 사려고 돈을 가져왔습니다.}{}{5}{lf3 1, $$50000}{60}{$$-50000 }
{93}{그것에 대해 다른 제안을 하고 싶었습니다.}{}{5}{lf4 1, lf3 0, lf2 0, tr9 3}{100}{ }
{94}{그것에 대해 다른 제안을 하고 싶었습니다.}{}{5}{lf4 1, lf3 0, lf2 0, sk9 20, tr9 -2}{100}{ }
{95}{그걸 사려고 돈을 가져왔습니다.}{}{5}{lf4 1, lf3 0, lf2 0, sk9 -19, $$100000}{60}{$$-100000 }
{96}{집 살 돈 있다!}{}{-4}{$$100000}{60}{$$-100000 }
{97}{베이츠 저택 매입 비용이 얼마나 되나요?}{}{5}{lf4 0, lf3 0, lf2 0}{30}{ }
{98}{집 얼마야?}{}{-4}{lf4 0, lf3 0, lf2 0}{30}{ }
{99}{아니에요. 안녕히 가세요.}{}{5}{}{0}{ }
{100}{그리고 그건 무엇이죠?}{그리고 그건 무엇이죠?}{}{}{}{ }
{101}{7만 5천입니다.}{}{5}{sk9 20, tr9 -2}{40}{ }
{102}{5만입니다.}{}{5}{tr9 3}{50}{ }
{110}{이런, 바보군요. 나는 베이츠 하우스를 팔러 왔습니다. 무엇을 원하십니까?}{아이고, 멍청이가 왔군. 나는 베이츠 하우스를 팔려고 여기 있는 거야. 뭘 원하는 거지?}{}{}{}{ }
{111}{집? 나 사고 싶어!!!!}{}{-4}{}{30}{ }
{119}{E:}{}{1}{}{0}{ }
{120}{아, 실례했습니다. 제가 무슨 생각을 하고 있었는지 모르겠네요...무엇을 도와드릴까요?}{아, 실례했습니다. 제가 무슨 생각을 하고 있었는지 모르겠네요...무엇을 도와드릴까요?}{}{}{}{ }
{121}{W:}{}{5}{lf1 0}{20}{lf1 1 }
{122}{베이츠 저택에 대해 이야기하고 싶습니다.}{}{5}{lf1 1}{90}{lf4 1, fl }
{129}{E:}{}{1}{}{0}{ }
{130}{네, 음, 저는 보통 그런 비열한 부류의 사람들과 어울리지 않습니다.}{네, 음, 저는 보통 그런 비열한 부류의 사람들과 어울리지 않습니다.}{}{}{}{ }
{131}{잠깐만 시간을 내주시겠습니까, 선생님...}{}{5}{}{140}{re 41 }
{132}{걔들한테 얼마나 자주 맞냐, 이 돼지야?}{}{5}{}{0}{co }
{139}{E:}{}{1}{}{0}{ }
{140}{오, 알겠습니다. 무엇인가요?}{오, 알겠습니다. 무엇인가요?}{}{}{}{ }
{141}{선생님이 누구신지 여쭤봐도 되겠습니까?}{}{5}{lf1 0}{150}{lf1 1 }
{142}{Bates 저택에 대해 이야기하고 싶습니다.}{}{5}{lf1 1}{90}{re 45 }
{149}{E:}{}{1}{}{0}{ }
{150}{내 이름은 W. Thomas Moreau요. 신들에게 버림받은 이 도시에서 저 눈엣가시 같은 집, 베이츠 Mansion을 팔기 위해 여기 와 있소. 자, 더 용건이 없다면...}{내 이름은 W. Thomas Moreau요. 신들에게 버림받은 이 도시에서 저 눈엣가시 같은 집, 베이츠 Mansion을 팔기 위해 여기 와 있소. 자, 더 용건이 없다면...}{}{}{}{ }
{151}{관심이 있을지도 모르겠군요. 얼마에 팔고 있습니까?}{}{5}{}{30}{re 50 }
{159}{E:}{}{1}{}{0}{ }
{160}{[그는 당신의 위협에 다소 불안해하는 듯하다.] 허허! 꽤 괜찮은 농담이었소. 헤헤... 부디 실례가 되었다면 사과드리겠소. 무엇을 도와드릴까?}{[그는 당신의 위협에 다소 불안해하는 듯하다.] 허허! 꽤 괜찮은 농담이었소. 헤헤... 부디 실례가 되었다면 사과드리겠소. 무엇을 도와드릴까?}{}{}{}{ }
{161}{W:}{}{5}{lf1 0}{20}{lf1 1 }
{162}{Bates 저택에 대해 이야기하고 싶습니다.}{}{5}{lf1 1}{90}{ }
{163}{죽을 수도 있어!!!!}{}{5}{}{0}{co }
{169}{E:}{}{1}{}{0}{ }
