{1}{G:}{G:}{}{}{}{ }
{2}{실례합니다, 선생님. 질문 하나 해도 될까요?}{}{5}{re-40}{10}{ }
{3}{질문 하나 해도 될까요, 선생님?}{}{5}{re41}{28}{ }
{4}{어... 나 물어봐도 돼... 제발?}{}{-4}{re-40}{10}{ }
{5}{어... 나 물어봐도 돼?}{}{-4}{re41}{28}{ }
{9}{E:}{}{1}{}{0}{ }
{10}{그런가... 이 근처에서 문제를 일으키지만 마시오. 무엇을 원하시오?}{그런가... 이 근처에서 문제를 일으키지만 마시오. 무엇을 원하시오?}{}{}{}{ }
{11}{R:$0,1070-1080}{}{1}{}{39}{ }
{12}{C:}{}{1}{}{39}{ }
{13}{T:0, 1, 2, 4}{}{1}{}{39}{ }
{15}{F:}{}{1}{}{0}{ }
{28}{그러시죠... 무엇을 원하십니까?}{그러시죠... 무엇을 원하십니까?}{}{}{}{ }
{29}{R:$0,1070-1080}{}{1}{}{39}{ }
{30}{C:}{}{1}{}{39}{ }
{31}{T:0, 1, 2, 4}{}{1}{}{39}{ }
{33}{F:}{}{1}{}{0}{ }
{39}{[약간 짜증난 표정이다.] 다른 용건이 있습니까?}{[약간 짜증난 표정이다.] 다른 용건이 있습니까?}{}{}{}{ }
{40}{R:$0,1070-1080}{}{1}{}{39}{ }
{41}{C:}{}{1}{}{39}{ }
{42}{T:0, 1, 2, 4}{}{1}{}{39}{ }
{44}{아니, 괜찮아.}{}{1}{}{0}{ }