{1}{G:}{G:}{}{}{}{}
{2}{실례지만, 선생님. 질문 하나 드려도 될까요?}{}{5}{re -40, gf2678 0}{11}{}
{3}{실례지만 질문 좀 드려도 되겠습니까?}{}{5}{re 41, gf2678 0}{29}{}
{4}{어... 나 좀... 물어봐도 돼...?}{}{-4}{re -40, gf2678 0}{11}{}
{5}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{re 41, gf2678 0}{29}{}
{6}{그 훈련 말인가?}{}{5}{gf2678 1, sk5 9, tr5 1, tr5 -1}{62}{}
{7}{어... 나 훈련해?}{}{-4}{gf2678 1, sk5 9, tr5 1, tr5 -1}{62}{}
{8}{자유예요!}{}{5}{gf2678 1, sk5 -8, tr5 -1}{-2}{}
{9}{어... 너는 자유야!}{}{-4}{gf2678 1, sk5 -8, tr5 -1}{-2}{}
{10}{E:}{}{1}{}{0}{}
{11}{음, 제게 무엇을 원하시는지 모르겠지만 말씀해 보세요...}{음, 제게 무엇을 원하시는지 모르겠지만 말씀해 보세요...}{}{}{}{}
{12}{여기 무엇 때문에 왔습니까?}{}{5}{}{40}{}
{13}{어... 왜 여기 있어?}{}{-4}{}{40}{}
{14}{}{}{}{}{}{}
{16}{F:}{}{1}{}{0}{}
{29}{물론이죠, 선생님. 무엇을 도와드릴까요?}{물론이죠, 선생님. 무엇을 도와드릴까요?}{}{}{}{}
{30}{왜 여기 계신지 궁금했습니다?}{}{5}{}{40}{}
{31}{어... 왜 여기 있어?}{}{-4}{}{40}{}
{32}{}{}{}{}{}{}
{34}{F:}{}{1}{}{0}{}
{40}{남의 물건에 관해서는 가끔 내 손가락이 제멋대로 움직인다고 해두자...}{남의 물건에 관해서는 가끔 내 손가락이 제멋대로 움직인다고 해두자...}{}{}{}{}
{41}{오.}{}{1}{sk5 -8, tr5 -1}{}{fl 46}
{42}{소매치기 실력이 좋으신가 보군요?}{}{5}{sk5 9, tr5 1, tr5 -1}{47}{}
{43}{어... 너 소매치기 잘하는 놈이야?}{}{-4}{sk5 9, tr5 1, tr5 -1}{47}{}
{45}{E:}{}{1}{}{0}{}
{46}{그렇군요. 더 드릴 말씀은 없는 것 같군요, 선생님. 안녕히 가십시오.}{그렇군요. 더 드릴 말씀은 없는 것 같군요, 선생님. 안녕히 가십시오.}{}{}{}{}
{47}{실력 있군! 내가 바로 그거지... 혹시 내 '분야'의 전문가 훈련을 찾는 건가?}{실력이 있군! 바로 내가 그거다... 그런데 말이야, 혹시 내 전문 "분야"에 대한 숙련가 훈련을 찾고 있는 건 아니겠지?}{}{}{}{}
{48}{저는 소매치기 전문가가 되고 싶습니다...}{}{5}{}{51}{}
{49}{어... 그래. 나 소매치기 전문가 되고 싶어.}{}{-4}{}{51}{}
{50}{F:}{}{1}{}{0}{}
{51}{그렇다면 제안이 하나 있습니다. 당신이 제 보석금을 내주고 이 끔찍한 곳에서 저를 빼내준다면, 제가 당신을 훈련시켜드리겠습니다. 어떻습니까?}{그렇다면 제안이 하나 있습니다. 당신이 제 보석금을 내주고 이 끔찍한 곳에서 저를 빼내준다면, 제가 당신을 훈련시켜드리겠습니다. 어떻습니까?}{}{}{}{gf2679 1}
{52}{생각해보죠.}{}{5}{}{0}{}
{53}{누구와 이야기해야 합니까?}{}{5}{}{57}{}
{54}{어... 나 생각해볼게.}{}{-4}{}{0}{}
{55}{어... 누구랑 얘기해?}{}{-4}{}{57}{}
{56}{F:}{}{1}{}{0}{}
{57}{간수장이 당신이 찾는 사람이오. 보석금을 내고 나오면 나를 찾아오시오. 그때 훈련시켜 드리겠소.}{간수장이 당신이 찾는 사람이오. 보석금을 내고 나오면 나를 찾아오시오. 그때 훈련시켜 드리겠소.}{}{}{}{}
{58}{금방 돌아오겠습니다.}{}{5}{}{0}{}
{59}{어... 나 다시 왔어.}{}{-4}{}{0}{}
{60}{E:}{}{1}{}{0}{}
{61}{아!  정말 친절하시군요, 선생님!}{아!  정말 친절하시군요, 선생님!}{}{}{}{}
{62}{정말 감사하오, @PCNAME@! [그가 잠시 시간을 내어 당신이 전에 보지 못했던 기술 몇 가지를 시연한다.] 좋소. 이제 당신은 전문가 소매치기요. 나는 이만 가야겠소. 다시 한번 감사하오, 그리고 행운을 비오!}{정말 고맙소, @pcname@! [그는 잠시 시간을 내어 당신이 전에 보지 못했던 몇 가지 기술을 보여준다.] 좋소. 이제 당신은 숙련된 소매치기요. 나는 이제 가봐야겠소. 다시 한번 고맙소.}{}{}{}{tr5 2}
{63}{안녕히 계세요, 기도.}{}{5}{}{-3}{}
{64}{어... 잘 가.}{}{-4}{}{-3}{}
