{1}{G:}{G:}{}{}{}{}
{2}{실례지만, 선생님. 질문 하나 드려도 될까요?}{}{5}{re-40}{10}{}
{3}{실례지만 질문 좀 드려도 되겠습니까?}{}{5}{re41}{31}{}
{4}{어... 나 좀... 물어봐도 돼...?}{}{-4}{re-40}{10}{}
{5}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{re41}{31}{}
{9}{E:}{}{1}{}{0}{}
{10}{이방인, 여기서 말썽 일으키지 마시오. 내가 당신을 주시하고 있다는 걸 명심하시오... 그래, 뭘 원하는가?}{이방인, 여기서 말썽 일으키지 마시오. 내가 당신을 주시하고 있다는 걸 명심하시오... 그래, 뭘 원하는가?}{}{}{}{}
{11}{R:$0,1070-1080}{}{1}{}{46}{}
{12}{C:}{}{1}{}{46}{}
{13}{T:0, 1, 2, 3}{}{1}{}{46}{}
{14}{Guido의 보석금을 내고 싶습니다.}{}{5}{gf2679 1}{52}{}
{15}{에임즈 씨의 보석금을 내고 싶습니다.}{}{5}{gf2680 1}{62}{}
{16}{어... 나 Gweedo한테 동전 줘도 돼?}{}{-4}{gf2679 1}{52}{}
{17}{어... 나 mister ayms한테 동전 줘도 돼?}{}{-4}{gf2680 1}{62}{}
{18}{F:}{}{1}{}{0}{}
{31}{네? 무엇을 도와드릴까요, 선생님?}{네? 무엇을 도와드릴까요, 선생님?}{}{}{}{}
{32}{R:$0,1070-1080}{}{1}{}{46}{}
{33}{C:}{}{1}{}{46}{}
{34}{T:0, 1, 2, 3}{}{1}{}{46}{}
{36}{Guido의 보석금을 내고 싶습니다.}{}{5}{gf2679 1}{52}{}
{37}{에임즈 씨의 보석금을 내고 싶습니다.}{}{5}{gf2680 1}{62}{}
{38}{어... 나 Gweedo한테 동전 줘도 돼?}{}{-4}{gf2679 1}{52}{}
{39}{어... 나 mister ayms한테 동전 줘도 돼?}{}{-4}{gf2680 1}{62}{}
{40}{F:}{}{1}{}{0}{}
{46}{더 있나요?}{더 있나요?}{}{}{}{}
{47}{R:$0,1070-1080}{}{1}{}{46}{}
{48}{C:}{}{1}{}{46}{}
{49}{T:0, 1, 2, 3}{}{1}{}{46}{}
{51}{아니요, 감사합니다. 좋은 하루 보내세요.}{}{1}{}{0}{}
{52}{그 도둑 말입니까? 경미한 절도죄로 들어와 있습니다... 보석금은 500 코인이에요. 정말로 내시겠습니까?}{그 도둑 말입니까? 경미한 절도죄로 들어와 있습니다... 보석금은 500 코인이에요. 정말로 내시겠습니까?}{}{}{}{}
{53}{네, 그렇습니다.}{}{5}{$$500}{57}{}
{54}{음... 아마도 생각해봐야겠네요.}{}{5}{$$-499}{0}{}
{55}{어... 응.}{}{-4}{$$500}{57}{}
{56}{어... 생각해볼게.}{}{-4}{$$-499}{0}{}
{57}{음, 당신에게는 돈이 중요하지 않은 모양이군. 그가 당신에게 뭐라고 말했는지는 모르겠지만, 그 친구는 당신에게 돈을 "절대" 갚지 않을 거야, 친구.}{음, 당신에게는 돈이 중요하지 않은 모양이군. 그가 당신에게 뭐라고 말했는지는 모르겠지만, 그 친구는 당신에게 돈을 "절대" 갚지 않을 거야, 친구.}{}{}{}{}
{58}{여기 돈이 있습니다.}{}{5}{}{-2}{$$-500, gf2678 1}
{59}{동전 여기 있다.}{}{-4}{}{-2}{$$-500, gf2678 1}
{60}{F:}{}{1}{}{0}{}
{61}{[Guido의 감방을 향해 소리친다.] 이봐 Guido... 네가 무슨 수작을 부리려는지는 모르겠지만, 이 사람이 네 보석금을 냈다! 이제 자유다. 다시는 여기서 보고 싶지 않아!}{[Guido의 감방을 향해 소리친다.] 이봐 Guido... 네가 무슨 수작을 부리려는지는 모르겠지만, 이 사람이 네 보석금을 냈다! 이제 자유다. 다시는 여기서 보고 싶지 않아!}{}{}{}{}
{62}{그 깡패 말이오? 그는 술집에서 선원 하나를 폭행한 혐의로 구금되어 있소... 보석금은 500코인이오. 내시겠소?}{그 깡패? 그는 술집에서 선원 중 한 명을 폭행한 혐의로 구금돼 있어요... 보석금이 500 동전이에요. 보석금을 내시겠어요?}{}{}{}{}
{63}{네, 그렇습니다.}{}{5}{$$500}{67}{}
{64}{음... 아마도 생각해봐야겠네요.}{}{5}{$$-499}{0}{}
{65}{어... 응.}{}{-4}{$$500}{67}{}
{66}{어... 생각해볼게.}{}{-4}{$$-499}{0}{}
{67}{음, 당신에게는 돈이 중요하지 않은 모양이군. 그가 당신에게 뭐라고 말했는지는 모르겠지만, 그 친구는 당신에게 돈을 "절대" 갚지 않을 거야, 친구.}{음, 당신에게는 돈이 중요하지 않은 모양이군. 그가 당신에게 뭐라고 말했는지는 모르겠지만, 그 친구는 당신에게 돈을 "절대" 갚지 않을 거야, 친구.}{}{}{}{}
{68}{여기 돈이 있습니다.}{}{5}{}{-7}{$$-500, gf2677 1}
{69}{여기 동전.}{}{-4}{}{-7}{$$-500, gf2677 1}
{70}{F:}{}{1}{}{0}{}
{71}{[제럴드의 감방을 향해 소리친다.] 야 제럴드... 무슨 수작을 부리는지 모르겠지만, 이 사람이 네 보석금을 냈어! 이제 나가도 된다. 다시는 여기서 보이지 마!}{[제럴드의 감방을 향해 소리친다.] 야 제럴드... 무슨 수작을 부리는지 모르겠지만, 이 사람이 네 보석금을 냈어! 이제 나가도 된다. 다시는 여기서 보이지 마!}{}{}{}{}