{1}{G:}{G:}{}{}{}{}
{2}{실례지만, 선생님. 질문 하나 드려도 될까요?}{}{5}{re-40, gf2677 0}{11}{}
{3}{실례지만 질문 좀 드려도 되겠습니까?}{}{5}{re41, gf2677 0}{29}{}
{4}{어... 나 좀... 물어봐도 돼...?}{}{-4}{re-40, gf2677 0}{11}{}
{5}{어... 나 뭐 좀 물어봐도 돼?}{}{-4}{re41, gf2677 0}{29}{}
{6}{그 훈련은 어떻게 되나요?}{}{5}{gf2677 1, sk4 9, tr4 1, tr4 -1}{62}{}
{7}{어... 나 기차 돼?}{}{-4}{gf2677 1, sk4 9, tr4 1, tr4 -1}{62}{}
{8}{자유예요!}{}{5}{gf2677 1, sk4 -8, tr4 -1}{-2}{}
{9}{어... 너는 자유야!}{}{-4}{gf2677 1, sk4 -8, tr4 -1}{-2}{}
{10}{E:}{}{1}{}{0}{}
{11}{평소라면 당신 같은 사람한테는 눈길도 안 주겠지만... 딱히 할 일도 없으니 잠깐 시간을 내주지.}{평소라면 당신 같은 사람한테는 눈길도 안 주겠지만... 딱히 할 일도 없으니 잠깐 시간을 내주지.}{}{}{}{}
{12}{여기 무엇 때문에 왔습니까?}{}{5}{}{40}{}
{13}{어... 왜 여기 있어?}{}{-4}{}{40}{}
{14}{}{}{}{}{}{}
{16}{F:}{}{1}{}{0}{}
{29}{...딱히 할 일이 있는 것도 아니고. 뭘 원하시나요?}{...딱히 할 일이 있는 것도 아니고. 뭘 원하시나요?}{}{}{}{}
{30}{왜 여기 계신지 궁금했습니다?}{}{5}{}{40}{}
{31}{어... 왜 여기 있어?}{}{-4}{}{40}{}
{32}{}{}{}{}{}{}
{34}{F:}{}{1}{}{0}{}
{40}{흥! 어떤 바보 녀석이 술집에서 날 모욕했지! 그래서 내가 그놈한테 예절을 좀 가르쳐 주고 있었는데, 그 빌어먹을 경비병들이 들이닥쳐 날 끌고 가 버렸어. 그놈들이 몇 분만 더 내버려 뒀다면, 그 촌뜨기에게 절대로 잊지 못할 교훈을 가르쳐 줬을 텐데. [그는 손짓으로 누군가의 등을 찌르는 시늉을 한다.]}{흥! 어떤 바보 녀석이 술집에서 날 모욕했지! 그래서 내가 그놈한테 예절을 좀 가르쳐 주고 있었는데, 그 빌어먹을 경비병들이 들이닥쳐 날 끌고 가 버렸어. 그놈들이 몇 분만 더 내버려 뒀다면, 그 촌뜨기에게 절대로 잊지 못할 교훈을 가르쳐 줬을 텐데. [그는 손짓으로 누군가의 등을 찌르는 시늉을 한다.]}{}{}{}{}
{41}{오.}{}{1}{sk4 -8, tr4 -1}{}{fl 46}
{42}{뒤통수치기에 능숙하군?}{}{5}{sk4 9, tr4 1, tr4 -1}{47}{}
{43}{어... 너 등 뒤에서 찌르기 잘해?}{}{-4}{sk4 9, tr4 1, tr4 -1}{47}{}
{45}{E:}{}{1}{}{0}{}
{46}{바! 너한테 질렸어! 나 좀 내버려둬!}{바! 너한테 질렸어! 나 좀 내버려둬!}{}{}{}{}
{47}{실력 있군! 내가 바로 그거지... 혹시 내 '분야'의 전문가 훈련을 찾는 건가?}{실력이 있군! 바로 내가 그거다... 그런데 말이야, 혹시 내 전문 "분야"에 대한 숙련가 훈련을 찾고 있는 건 아니겠지?}{}{}{}{}
{48}{저는 전문적인 암살자가 되고 싶습니다...}{}{5}{}{51}{}
{49}{어... 그래. 나 등 찌르기 전문가 되고 싶어.}{}{-4}{}{51}{}
{50}{F:}{}{1}{}{0}{}
{51}{이렇게 합시다. 내 보석금을 내주세요. 그러니까... 나를 여기서 나가게 해주면, 당신을 훈련시켜 드리죠. 어떻습니까?}{이렇게 합시다. 내 보석금을 내주세요. 그러니까... 나를 여기서 나가게 해주면, 당신을 훈련시켜 드리죠. 어떻습니까?}{}{}{}{gf2680 1}
{52}{생각해보죠.}{}{5}{}{0}{}
{53}{누구와 이야기해야 합니까?}{}{5}{}{57}{}
{54}{어... 나 생각해볼게.}{}{-4}{}{0}{}
{55}{어... 누구랑 말하는 거지?}{}{-4}{}{57}{}
{56}{F:}{}{1}{}{0}{}
{57}{간수.   보석금을 내고 나면 나한테 와서 얘기해 봐.  그때 훈련시켜 주지.}{간수.   보석금을 내고 나면 나한테 와서 얘기해 봐.  그때 훈련시켜 주지.}{}{}{}{}
{58}{금방 돌아오겠습니다.}{}{5}{}{0}{}
{59}{어... 나 돌아왔어.}{}{-4}{}{0}{}
{60}{E:}{}{1}{}{0}{}
{61}{좋아! 고마워 친구!}{좋아! 고마워 친구!}{}{}{}{}
{62}{정말 고맙소, @pcname@! [그는 잠시 시간을 내어 그대가 전에 보지 못했던 몇 가지 기술을 보여주었다.] 좋소. 이제 그대는 숙련된 백스탭 전문가요. 나는 이제 가봐야겠소. 다시 한 번 고맙소.}{정말 고맙소, @pcname@! [그는 잠시 시간을 내어 그대가 전에 보지 못했던 몇 가지 기술을 보여주었다.] 좋소. 이제 그대는 숙련된 백스탭 전문가요. 나는 이제 가봐야겠소. 다시 한 번 고맙소.}{}{}{}{tr4 2}
{63}{안녕히 계세요, 제롤드 씨.}{}{5}{}{-3}{}
{64}{어... 잘 가.}{}{-4}{}{-3}{}