{12014}{[낑낑]}{[흐느낌]}{}{}{}{}
{12015}{왈!}{으윽!}{}{}{}{}
{12016}{그르르르르.}{그르르르르.}{}{}{}{}
{12017}{그르르르르.}{그르르르르.}{}{}{}{}
{12018}{멍멍! 멍멍!}{멍멍! 멍멍!}{}{}{}{}
{12019}{그르르르르.}{그르르르르.}{}{}{}{}
{12020}{왈!}{으윽!}{}{}{}{}
{12021}{그르루후프.}{그르루후프.}{}{}{}{}
{12022}{그르르르르!}{그르르르르!}{}{}{}{}
{12023}{멍멍.}{멍멍.}{}{}{}{}
{12024}{컹컹.}{컹컹.}{}{}{}{}
{12025}{컹.}{그루프.}{}{}{}{}
{12026}{크르릉.}{그르루후프.}{}{}{}{}
{12027}{멍멍.}{멍멍.}{}{}{}{}
{12028}{그르르르르!}{그르르르르!}{}{}{}{}
{12029}{왈! 왈!}{삐! 삐!}{}{}{}{}
{12030}{멍멍! 멍멍!}{멍멍! 멍멍!}{}{}{}{}
{12031}{그르르르르.}{그르르르르.}{}{}{}{}
{12032}{왈!}{으윽!}{}{}{}{}
{12033}{크르릉.}{그르루후프.}{}{}{}{}
{12034}{그르르르르!}{그르르르르!}{}{}{}{}
{12035}{멍멍.}{멍멍.}{}{}{}{}
{12036}{컹컹.}{컹컹.}{}{}{}{}
{12037}{그루프.}{그루프.}{}{}{}{}
{12038}{크르릉.}{그르루후프.}{}{}{}{}
{12039}{왈! 왈!}{삐! 삐!}{}{}{}{}
{12046}{그루프.}{그루프.}{}{}{}{}
{12047}{그르르르르르르르!!}{그르르르르르르르!!}{}{}{}{}
{12048}{그르르르르르르르!!}{그르르르르르르르!!}{}{}{}{}
{12049}{그르르르르르르르!!}{그르르르르르르르!!}{}{}{}{}
{12050}{그르르르르르르르!!}{그르르르르르르르!!}{}{}{}{}
{12051}{그르르르르르르르!!}{그르르르르르르르!!}{}{}{}{}
{12052}{그르르르르르르르!!}{그르르르르르르르!!}{}{}{}{}
{12053}{그르르르르르르르!!}{그르르르르르르르!!}{}{}{}{}
{12054}{[흐느낌]}{[흐느낌]}{}{}{}{}