{1}{친애하는 귀하, 오늘 시간을 내주셔서 감사합니다. 가입 조항의 남은 쟁점들을 명확히 하기 위해 잠시 시간을 내주시면 대단히 감사하겠습니다. 저희의 질문에 답해주시면, 그 후 칼라돈의 United Kingdom 가입에 관한 저희의 입장을 투표로 결정할 것입니다. 시작해도 되겠습니까?}{친애하는 부인, 오늘 시간을 내주셔서 감사합니다. 가입 조항의 남은 쟁점들을 명확히 하기 위해 잠시 시간을 내주시면 대단히 감사하겠습니다. 저희의 질문에 답해주시면, 그 후 칼라돈의 United Kingdom 가입에 관한 저희의 입장을 투표로 결정할 것입니다. 시작해도 되겠습니까?}{}{}{}{gf2710 1}
{2}{제발...}{}{5}{}{4}{}
{3}{}{}{}{}{}{}
{4}{이곳 칼라돈의 철도 건설 문제에 대한 타란트의 입장이 무엇인지 명시해 주십시오...}{이곳 칼라돈의 철도 건설 문제에 대한 타란트의 입장이 무엇인지 명시해 주십시오...}{}{}{}{}
{5}{Caladon은 자체 철도를 건설하고 소유할 수 있습니다...}{}{5}{gf2229 1}{-6}{gf2230 1, gv1027 1, gv1029 4}
{6}{Tarant가 철도의 모든 측면을 통제하는 것이 우리 모두에게 이익이 됩니다...}{}{5}{ch 19}{-6}{gv1027 4, gv1029 4}
{7}{Tarant가 철도의 모든 측면을 통제하는 것이 우리 모두에게 이익이 됩니다...}{}{5}{ch -18}{-6}{gv1027 4, gv1029 1}
{8}{Caladon 내의 철도와 역을 공동 소유하는 것입니다...}{}{5}{}{-6}{gv1027 3, gv1029 3}
{9}{Tarant가 철도를 소유하되, Caladon이 역을 소유하는 것입니다...}{}{5}{}{-6}{gv1027 2, gv1029 2}
{10}{어떤 철도도 Caladon을 통과하지 않을 것입니다...}{}{5}{}{-6}{gv1027 0, gv1029 0}
{11}{}{}{}{}{}{}
{12}{성벽 안에서의 magick과 그 사용에 관한 주제는 어떻습니까?}{성벽 안에서의 magick과 그 사용에 관한 주제는 어떻습니까?}{}{}{}{}
{13}{Magick 사용자들은 여러 분야에서 특별한 특권을 받게 될 것입니다...}{}{5}{gf2231 1}{-10}{gf2232 1, gv1027 0, gv1029 1}
{14}{우리는 구시대의 방식을 버리고, 새로운 기술 시대를 맞이해야 한다...}{}{5}{ch 19}{-10}{gv1027 4, gv1029 4}
{15}{우리는 구시대의 방식을 버리고, 새로운 기술 시대를 맞이해야 한다...}{}{5}{ch -18}{-10}{gv1027 4, gv1029 2}
{16}{마법의 사용과 사용 장소를 규제해야 합니다...}{}{5}{}{-10}{gv1027 2, gv1029 3}
{17}{성벽 안에서는 마법을 사용할 수 없습니다...}{}{5}{}{-10}{gv1027 3, gv1029 1}
{18}{마법은 사형에 해당하는 중죄다...}{}{5}{}{-10}{gv1027 5, gv1029 0}
{19}{}{}{}{}{}{}
{20}{그리고 기술 무역 문제는 어떻습니까, 좀 더 구체적으로 말하면 길버트 베이츠 씨의 경제적, 사회적 지위 말입니다?}{그리고 기술 무역 문제는 어떻습니까, 좀 더 구체적으로 말하면 길버트 베이츠 씨의 경제적, 사회적 지위 말입니다?}{}{}{}{}
{21}{베이츠는 칼라돈 내에서 무거운 세금을 물게 될 것입니다...}{}{5}{gf2233 1}{-14}{gf2234 1, gv1027 1, gv1029 0}
{22}{베이츠는 천재야... 그의 무역의 자유는 칼라돈의 번영을 보장하지...}{}{5}{ch 19}{-14}{gv1027 4, gv1029 4}
{23}{베이츠는 천재야... 그의 무역의 자유는 칼라돈의 번영을 보장하지...}{}{5}{ch -18}{-14}{gv1027 4, gv1029 1}
{24}{베이츠에게는 칼라돈 내에서 제한적인 무역 특혜가 주어질 거야...}{}{5}{}{-14}{gv1027 3, gv1029 4}
{25}{베이츠는 다른 사업가와 똑같이 다뤄질 거야...}{}{5}{}{-14}{gv1027 2, gv1029 2}
{26}{베이츠에게는 칼라돈 내에서 무역이나 제조할 권리가 주어지지 않을 거야.}{}{5}{}{-14}{gv1027 0, gv1029 0}
{27}{}{}{}{}{}{}
{28}{그리고 군대는 어떻게 되는 거지? 우리 육군과 해군은 어떻게 될 것인가?}{그리고 군대는 어떻게 되는 거지? 우리 육군과 해군은 어떻게 될 것인가?}{}{}{}{}
{29}{칼라돈은 무기한으로 군대를 유지해야 한다...}{}{5}{gf2235 1}{-18}{gf2236 1, gv1027 0, gv1029 0}
{30}{당신의 군대를 완전히 해산하는 것은 선의의 표시입니다...}{}{5}{ch 19}{-18}{gv1027 4, gv1029 4}
{31}{당신의 군대를 완전히 해산하는 것은 선의의 표시입니다...}{}{5}{ch -18}{-18}{gv1027 4, gv1029 1}
{32}{육군과 해군의 절반이 통합대대에서 복무할 것입니다...}{}{5}{}{-18}{gv1027 3, gv1029 4}
{33}{통일 왕국군이 당신의 성벽 밖에 경비를 서게 될 것입니다...}{}{5}{}{-18}{gv1027 2, gv1029 2}
{34}{칼라돈은 영구적으로 계엄령 하에 있을 것이다...}{}{5}{}{-18}{gv1027 1, gv1029 0}
{35}{}{}{}{}{}{}
{36}{그리고 통합왕국에 새로 가입하는 모든 이들에게 부과되는 소위 '회원세'는 어떤가요?}{그리고 통합왕국에 새로 가입하는 모든 이들에게 부과되는 소위 '회원세'는 어떤가요?}{}{}{}{}
{37}{칼라돈에는 세금이 부과되지 않을 것입니다...}{}{5}{gf2237 1}{-22}{gf2238 1, gv1027 0, gv1029 5}
{38}{세금이 무거울수록 칼라돈이 더 많은 이익을 거두지...}{}{5}{ch 19}{-22}{gv1027 4, gv1029 4}
{39}{세금이 무거울수록 칼라돈이 더 많은 이익을 거두지...}{}{5}{ch -18}{-22}{gv1027 4, gv1029 1}
{40}{5년간 면세, 그 후 세율 인하...}{}{5}{}{-22}{gv1027 2, gv1029 3}
{41}{5년간 중과세를 부과한 뒤 표준 세율로...}{}{5}{}{-22}{gv1027 3, gv1029 2}
{42}{칼라돈은 세금을 두 배로 냅니다.}{}{5}{}{-22}{gv1027 5, gv1029 0}
{43}{}{}{}{}{}{}
{44}{그리고 통합왕국의 모든 구성원들이 자국 통화 사용을 중단하고 통합 금화 기준으로 변경해야 한다는 요구사항은 어떤가요?}{그리고 통합왕국의 모든 구성원들이 자국 통화 사용을 중단하고 통합 금화 기준으로 변경해야 한다는 요구사항은 어떤가요?}{}{}{}{}
{45}{Caladon 금화와 Unified 금화는 동등하게 인정될 것입니다...}{}{5}{gf2239 1}{-26}{gf2240 1, gv1027 0, gv1029 5}
{46}{즉각적이고 전면적인 전환은 공동체 의식을 고양합니다...}{}{5}{ch 19}{-26}{gv1027 4, gv1029 4}
{47}{즉각적이고 전면적인 전환은 공동체 의식을 고양합니다...}{}{5}{ch -18}{-26}{gv1027 4, gv1029 1}
{48}{Caladon은 앞으로 5년간 더 자국 화폐를 사용할 수 있소.}{}{5}{}{-26}{gv1027 2, gv1029 3}
{49}{Caladon은 앞으로 3년간 더 자국 화폐를 사용할 수 있소.}{}{5}{}{-26}{gv1027 3, gv1029 2}
{50}{Caladon 금화를 소지하면 처벌받게 될 것이오.}{}{5}{}{-26}{gv1027 5, gv1029 0}
{51}{}{}{}{}{}{}
{52}{그리고 칼라돈의 해운 항로는 어떻게 됩니까? 누가 특권과 이권을 부여받게 됩니까?}{그리고 해운 항로는 어떻게 됩니까? 누가 특권과 이권을 부여받게 됩니까?}{}{}{}{}
{53}{통합 왕국 구성원들은 이용 시 항상 통행료를 지불할 것이오...}{}{5}{gf2241 1}{-30}{gf2242 1, gv1027 0, gv1029 0}
{54}{해운 항로의 자유로운 이용은 모두를 위한 더 강력한 경제를 구축합니다...}{}{5}{ch 19}{-30}{gv1027 4, gv1029 4}
{55}{해운 항로의 자유로운 이용은 모두를 위한 더 강력한 경제를 구축합니다...}{}{5}{ch -18}{-30}{gv1027 4, gv1029 1}
{56}{Caladon은 10년간 U.K. 회원국들로부터 통행세를 징수할 것이오.}{}{5}{}{-30}{gv1027 2, gv1029 3}
{57}{무엇보다 Tarantian 선박들에게 특권이 주어질 것이오.}{}{5}{}{-30}{gv1027 3, gv1029 2}
{58}{Caladon은 자국 항로 사용에 대해 무거운 세금을 부과받을 것이오.}{}{5}{}{-30}{gv1027 0, gv1029 0}
{59}{}{}{}{}{}{}
{60}{노동조합은 어떻습니까? 그들과 관련하여 어떤 법률이 제정될 수 있습니까?}{노동조합은 어떻습니까? 그들과 관련하여 어떤 법률이 제정될 수 있습니까?}{}{}{}{}
{61}{노동조합 사람들은 보이는 즉시 총살될 것이다...}{}{5}{gf2243 1}{-34}{gf2244 1, gv1027 5, gv1029 0}
{62}{노동조합이 금지되어야 칼라돈이 더 안전해집니다...}{}{5}{ch 19}{-34}{gv1027 4, gv1029 4}
{63}{노동조합이 금지되어야 칼라돈이 더 안전해집니다...}{}{5}{ch -18}{-34}{gv1027 4, gv1029 1}
{64}{노동조합은 칼라돈에서 제한된 권리를 가질 것입니다...}{}{5}{}{-34}{gv1027 3, gv1029 2}
{65}{노동조합은 Caladon에서 모든 특권을 누릴 것이오.}{}{5}{}{-34}{gv1027 0, gv1029 0}
{66}{}{}{}{}{}{}
{67}{Unified Parliament에서 칼라돈이 갖게 될 투표권 수에 대해서는 어떻습니까? 그 문제에 대해 어떤 입장이십니까?}{Unified Parliament에서 칼라돈이 갖게 될 투표권 수에 대해서는 어떻게 생각하십니까? 그 문제에 대해 어떤 입장이십니까?}{}{}{}{}
{68}{칼라돈은 타란트와 같은 수의 표를 갖게 될 것이다...}{}{5}{gf2245 1}{-38}{gf2246 1, gv1027 0, gv1029 5}
{69}{이런 문제에서는 선임권이 우선해야 합니다... 2표만...}{}{5}{ch 19}{-38}{gv1027 4, gv1029 4}
{70}{이런 문제에서는 선임권이 우선해야 합니다... 2표만...}{}{5}{ch -18}{-38}{gv1027 4, gv1029 1}
{71}{칼라돈은 처음에 2표를 갖고, 5년 후에는 3표를...}{}{5}{}{-38}{gv1027 2, gv1029 3}
{72}{칼라돈은 항상 1표를 가질 것이다...}{}{5}{}{-38}{gv1027 1, gv1029 1}
{73}{Caladon은 Unified Parliament에서 결코 대표되지 않을 것이오.}{}{5}{}{-38}{gv1027 0, gv1029 0}
{74}{}{}{}{}{}{}
{75}{타란트가 곡물을 칼라돈에 의존하고, 수출 농산물에 붙는 관세로 막대한 이익을 얻고 있다는 것은 널리 알려진 사실입니다. 그처럼 이윤이 큰 시장을 누리고 있는 우리 농민들에게는 어떤 양보가 주어질 것입니까?}{타란트가 곡물을 칼라돈에 의존하고 있으며, 수출 농산물에 대한 세금을 통해 막대한 수익을 올리고 있다는 사실은 잘 알려져 있습니다. 수요가 많은 시장을 누리고 있는 우리 농민들에게 어떤 양보가 이루어질까요?}{}{}{}{}
{76}{칼라도니아 농부들은 언제나 곡물 관세를 걷어 갈 것이다...}{}{5}{gf2247 1}{-42}{gf2248 1, gv1027 0, gv1029 5}
{77}{우리는 번영을 위해 모든 것을 공유해야 합니다. 곡물도 포함해서 말이죠...}{}{5}{ch 19}{-42}{gv1027 4, gv1029 4}
{78}{우리는 번영을 위해 모든 것을 공유해야 합니다. 곡물도 포함해서 말이죠...}{}{5}{ch -18}{-42}{gv1027 4, gv1029 1}
{79}{관세는 5년 더 유지될 것입니다...}{}{5}{}{-42}{gv1027 2, gv1029 3}
{80}{관세는 3년 더 유지될 것입니다...}{}{5}{}{-42}{gv1027 3, gv1029 2}
{81}{Caladon 농민들에게 새로운 재산세가 부과될 것입니다...}{}{5}{}{-42}{gv1027 1, gv1029 0}
{82}{}{}{}{}{}{}
{83}{이 문제에 대해 솔직하게 말씀해 주셔서 감사합니다, 선생님. 오늘 우리가 들은 내용을 잠시 의논하고, 우리가 어떤 권고를 할지에 대한 결정을 내릴 시간을 주십시오...}{이 문제에 대해 솔직하게 말씀해 주셔서 감사합니다, 부인. 오늘 들은 내용을 논의하고 권고안을 결정할 시간을 잠시 주십시오...}{}{}{}{}
{84}{물론이죠...}{}{5}{}{86}{}
{86}{[의회 의원들 사이에서 작은 웅성거림이 들립니다.]}{[의회 의원들 사이에서 작은 웅성거림이 들립니다.]}{}{}{}{}
{87}{[기다리세요.]}{}{5}{}{90}{}
{90}{[더 많은 웅성거림이 들립니다. 몇몇 의원들은 토론에 꽤 열중하는 것처럼 보입니다.]}{[더 많은 웅성거림이 들립니다. 몇몇 의원들은 토론에 꽤 열중하는 것처럼 보입니다.]}{}{}{}{}
{91}{[기다리세요.]}{}{5}{}{93}{}
{93}{[토론이 마무리되어 가는 것 같습니다. 의원들이 고개를 끄덕이고 있습니다... 모두가 합의에 도달한 모양입니다. 의장이 당신을 돌아봅니다.]}{[토론이 마무리되어 가는 것 같습니다. 의원들이 고개를 끄덕이고 있습니다... 모두가 합의에 도달한 모양입니다. 의장이 당신을 돌아봅니다.]}{}{}{}{}
{94}{응..?}{}{5}{}{-46}{}
{96}{숙고한 끝에, 각하, 저희는 오늘 이 자리에서 제시된 조건을 받아들이고, 그 조건에 따라 통일 왕국 가입을 권고하기로 결정했습니다. 저희의 결정을 국왕께 알리겠습니다. 그는 즉시 타란트로 떠날 것입니다. 시간을 내 주셔서 다시 한 번 감사드립니다... 이 일에 대해 가능한 한 빨리 폐하와 상의하겠습니다. 부디 서명된 협정서 사본을 가져가십시오. [그가 그것을 당신에게 건넨다.] 좋은 하루 되십시오...}{숙고 끝에, 부인, 저희는 오늘 요약된 조건을 수용하고 그에 따라 통합 왕국 가입을 권고하기로 결정했습니다. 국왕 폐하께 저희의 결정을 알릴 것입니다. 국왕께서는 즉시 타란트로 떠나실 것입니다. 시간을 내주셔서 다시 한번 감사드립니다... 가능한 한 빨리 폐하와 이 문제에 대해 논의하도록 하겠습니다. 여기, 서명된 합의서 사본을 받으십시오. [그가 당신에게 합의서를 건넵니다.] 좋은 하루 되시길...}{}{}{}{in -5658, gf2227 1}
{97}{감사합니다, 그리고 좋은 하루 되세요.}{}{5}{}{0}{}
{99}{숙고 끝에, 각하, 저희는 통일 왕국에 가입하지 않으시길 권고하기로 결정했습니다. 논의한 조건들은 이미 독립 왕국으로서 누리고 있는 것보다 칼라돈에 더 큰 이익을 가져다주지 못할 것입니다. 시간을 내주셔서 감사합니다.}{숙고 끝에, 부인, 저희는 통합 왕국 가입을 반대하기로 결정했습니다. 우리가 논의한 조건들은 이미 독립 왕국인 상태보다 칼라돈에 더 큰 이득을 주지 못할 것입니다. 국왕 폐하께 저희의 결정을 알릴 것입니다. 국왕께서는 즉시 타란트로 떠나실 것입니다. 시간을 내주셔서 감사합니다.}{}{}{}{gf2228 1}
{100}{안녕하시오.}{}{5}{}{0}{}
{101}{다시 한번 시간 내 주셔서 감사합니다.}{다시 한번 시간 내 주셔서 감사합니다.}{}{}{}{}
{102}{단상 앞으로 나와 주시겠습니까, 선생님...}{단상으로 가세요, 선생님...}{}{}{}{}
{105}{당신은 여기 있어서는 안 됩니다. 즉시 알현실에서 나가 주십시오...}{당신은 여기 있어서는 안 됩니다. 즉시 알현실에서 나가 주십시오...}{}{}{}{}