{1}{G:}{G:}{}{}{}{}
{2}{안녕하세요, 선생님. 누구신지 여쭤봐도 될까요?}{}{5}{me 0, re41}{32}{}
{3}{안녕하세요 아르비드. 잠깐 이야기할 수 있을까요?}{}{5}{me 1, re41}{69}{}
{4}{선생님! 왜 저에게 그런 식으로 말씀하시는 겁니까?}{}{5}{me 0, re -40}{11}{}
{5}{아르비드! 내가 무엇을 했기에 당신을 불쾌하게 했나요?}{}{5}{me 1, re -40}{11}{}
{7}{안녕! 너 누구야?}{}{-4}{me 0}{32}{}
{8}{이봐 아르비드! 나랑 얘기 좀 할래...?}{}{-4}{me 1}{69}{}
{9}{E:}{}{1}{}{0}{}
{11}{이 광산에서 드워프로 살면서 별의별 것들을 다 봤지만, 너만큼 역겨운 놈은 처음이야! 당장 꺼져!}{이 광산에서 드워프로 살면서 별의별 것들을 다 봤지만, 너만큼 역겨운 놈은 처음이야! 당장 꺼져!}{}{}{}{}
{12}{그 의견에 정말 확신하십니까, 선생님?}{}{5}{ch 13}{18}{}
{13}{좋은 드워프! 우리 사소한 차이를 넘어설 수 없겠나?}{}{5}{me 0}{28}{re +10}
{14}{제발, 아르비드. 우리 사이에 약속이 있었던 줄 알았는데...}{}{5}{me 1}{28}{re +10}
{15}{다시 한번 그런 말을 하면, 이 광산이 당신의 무덤이 될 것이오...}{}{5}{}{22}{re -5}
{16}{E:}{}{5}{}{0}{}
{18}{[드워프가 약간 놀란 듯하더니 활짝 웃는다.] 음! 이 드워프가 실수를 인정하지 않을 리는 없지! 당신이 그런 훌륭한 분인 줄 알았다면 그런 어리석은 말은 하지 않았을 텐데. 용서하시게, 나리...}{[드워프가 약간 놀란 듯하더니 활짝 웃는다.] 음! 이 드워프가 실수를 인정하지 않을 리는 없지! 당신이 그런 훌륭한 분인 줄 알았다면 그런 어리석은 말은 하지 않았을 텐데. 용서하시게, 나리...}{}{}{}{}
{19}{모든 걸 용서합니다, 선생님. 누구신지 여쭤봐도 될까요?}{}{5}{me 0}{32}{}
{20}{물론이죠, 아르비드. 잠시 말씀 좀 나눌 수 있을까요?}{}{5}{me 1}{69}{}
{21}{E:}{}{5}{}{0}{}
{22}{실례합니다만? 지금 자기 집에 있는 드워프를 협박하시는 겁니까? 그런 짓은 하지 않으시는 게 좋을 겁니다, 손님. 어쩌면 제가 그 일에 대해 뭔가 조치를 취할지도 모르니까요... 저와 제 일행이 말입니다...}{실례합니다만? 지금 자기 집에 있는 드워프를 협박하시는 겁니까? 그런 짓은 하지 않으시는 게 좋을 겁니다, 손님. 어쩌면 제가 그 일에 대해 뭔가 조치를 취할지도 모르니까요... 저와 제 일행이 말입니다...}{}{}{}{}
{23}{물론이죠, 선생님. 제 입이 너무 빨랐군요...}{}{5}{}{28}{re +10}
{24}{당신의 가족에게 당신이 명예롭게 죽었다고 거짓말하겠습니다...}{}{5}{}{}{co, fl 26}
{25}{E:}{}{5}{}{0}{}
{26}{드워프에게 그런 식으로 말하고도 살아남을 수는 없지, 애송아...}{드워프에게 그런 식으로 말하고도 살아남을 수는 없지, 애송아...}{}{}{}{}
{28}{[드워프가 당신의 말을 고려한 후 미소를 지어 보인다.] 음, 당신 같은 사람에게는 약간의 자비를 베풀 수 있을 것 같군. 적어도 지금은 말이야. 무엇을 도와드릴까요?}{[드워프가 당신의 말을 고려한 후 미소를 지어 보인다.] 음, 당신 같은 사람에게는 약간의 자비를 베풀 수 있을 것 같군. 적어도 지금은 말이야. 무엇을 도와드릴까요?}{}{}{}{}
{29}{배려해 주셔서 감사합니다. 혹시 누구신지 여쭤봐도 될까요?}{}{5}{me 0}{32}{re +5}
{30}{고맙네, 아르비드. 잠시 시간 있나?}{}{5}{me 1}{69}{}
{31}{E:}{}{5}{}{0}{}
{32}{[당신 앞의 드워프는 덩치가 크고 그을음으로 뒤덮여 있으며, 팔뚝에 문신이 있다.] 제 이름은 아르비드 밀스톤이고, 휠 클랜 광산의 현장 감독입니다...}{[당신 앞의 드워프는 덩치가 크고 그을음으로 뒤덮여 있으며, 팔뚝에 문신이 있다.] 제 이름은 아르비드 밀스톤이고, 휠 클랜 광산의 현장 감독입니다...}{}{}{}{}
{33}{반갑습니다, 아르비드. 이 광부들은 왜 여기 서 있는 거죠?}{}{5}{}{38}{}
{35}{안녕 아르비드! 다들 여기서 뭐 해?}{}{-4}{}{38}{}
{36}{E:}{}{-4}{}{0}{}
{38}{예, 나리. 최근 이 광산에 좀 문제가 생겼습니다. 며칠 전에 새 갱도를 하나 발파했는데, 그 뒤로 광부들이 계속 사라지고 있습니다. [늙은 드워프가 무의식중에 몸을 떤다.] 가끔 이렇게 깊이 파고들다 보면, 원래는 결코 발견되어서는 안 될 것들을 찾아내게 되지요. 저 뒤에는 뭔가 나쁜 것이 있는 것 같습니다, 사악한 무언가가...}{글쎄요 부인, 최근 광산에 문제가 좀 있었습니다. 며칠 전에 새로운 터널을 뚫었는데, 그 후로 광부들이 계속 사라지고 있어요. [늙은 드워프가 무의식적으로 몸을 떱니다.] 가끔 이렇게 깊이 파다 보면, 결코 발견되어서는 안 될 것들을 발견하게 되기도 하죠. 저 뒤에 뭔가 나쁜 것, 사악한 것이 있는 것 같습니다...}{}{}{}{}
{39}{사실, 이미 그 짐승을 처리했습니다...}{}{5}{gf2614 1}{90}{}
{40}{이미 죽였어요!}{}{-4}{gf2614 1}{90}{}
{41}{아르비드, 도움이 필요해 보이는군요...}{}{5}{gf2614 0}{46}{}
{42}{나 도와줄게, Arvid! 나 싸움 잘해!}{}{-4}{gf2614 0}{46}{}
{43}{꽤 심각하군요. 이 지역은 피하겠습니다. 좋은 하루 되십시오...}{}{5}{gf2614 0}{0}{}
{44}{무섭게 들리네요! 저는 여기서 멀리 있을게요! 안녕히!}{}{-4}{gf2614 0}{0}{}
{46}{흠. 나보다 훨씬 용감한 분이시군요. 나도 이 아래에서 믿기지 않는 것들을 보아왔지만, 저 뒤에 있는 게 무엇이든 나를 돌처럼 굳게 만들 정도로 겁에 질리게 했습니다. 당신의 도움은 대단히 감사하겠지만 이방인님, 누구에게든 저 안으로 들어가는 것을 권하고 싶지는 않군요...}{흠. 나보다 훨씬 용감한 분이시군요. 나도 이 아래에서 믿기지 않는 것들을 보아왔지만, 저 뒤에 있는 게 무엇이든 나를 돌처럼 굳게 만들 정도로 겁에 질리게 했습니다. 당신의 도움은 대단히 감사하겠지만 이방인님, 누구에게든 저 안으로 들어가는 것을 권하고 싶지는 않군요...}{}{}{}{}
{47}{그 일을 해낼 수 있을 거라 확신합니다, 아르비드...}{}{5}{}{52}{}
{48}{내가 그거 죽일게! 안 무서워!}{}{-4}{}{52}{}
{49}{알겠습니다. 당신 말이 맞는 것 같군요. 그럼 이만 물러가겠습니다...}{}{5}{}{90}{}
{50}{어...안됐네. 잘 가...}{}{-4}{}{90}{}
{52}{[그가 당신을 훑어보며 고개를 끄덕인다.] 어쩌면 자네 말이 맞을지도 모르지. 이 일로 줄 수 있는 건 없네만, 우리 광부들을 죽이고 있는 그 무언가를 없애준다면 휠 클랜의 드워프들이 크게 고마워할 걸세...}{[그가 당신을 훑어보며 고개를 끄덕입니다.] 어쩌면 그럴지도 모르겠군요. 이 일에 대해 아무것도 드릴 수 없지만, 우리 광부들을 죽이고 있는 그것을 처단해 주신다면 휠 클랜의 드워프들이 대단히 감사해할 것입니다...}{}{}{}{qu1156 1}
{53}{그들의 존경심만으로도 충분합니다. 이 괴물을 처리하겠습니다...}{}{5}{}{60}{re +10, qu1156 2}
{54}{그래! 내가 걔네 위해 해! 내가 죽여! 내가 죽여!}{}{-4}{}{60}{re +10, qu1156 2}
{56}{흠... 그 위험에 비해 충분한 대가가 아니군요. 안녕히 가세요...}{}{5}{}{0}{re -5}
{57}{공짜로는 안 해. 잘 가.}{}{-4}{}{0}{re -5}
{58}{나중에요. 좋은 하루 되세요...}{}{5}{}{0}{}
{59}{어... 아마 나중에. 잘 가...}{}{-4}{}{0}{}
{60}{[아르비드가 손을 내밀며 고개를 끄덕인다.] 감사합니다, 선생. 정말로 큰 은혜를 입었습니다... 저뿐만 아니라, 여기 있는 광부들 모두가요...}{[아르비드가 손을 내밀며 당신에게 고개를 끄덕입니다.] 감사합니다, 부인. 정말 큰 신세를 지는군요... 저와 이곳의 모든 대원들을 대신해 감사를 전합니다...}{}{}{}{}
{61}{기꺼이 하죠, 아르비드. 그 생물을 처치하고 돌아오겠습니다...}{}{5}{}{65}{}
{62}{그래 아르비드! 그거 죽이고 다시 올게!}{}{-4}{}{65}{}
{65}{다시 한 번 고맙네. 여기서 기다리고 있겠네...}{다시 한번 감사드립니다. 여기서 당신을 기다리고 있겠습니다...}{}{}{}{}
{67}{E:}{}{1}{}{0}{}
{69}{무슨 용건이신가요?}{무슨 용건이신가요?}{}{}{}{}
{70}{왜 다들 여기 서 있어, 아르비드?}{}{5}{qu1156 0}{38}{}
{71}{내가 이 괴물을 처리할 수 있을지도 모르겠소, Arvid...}{}{5}{qu1156 1, gf2614 0}{46}{}
{72}{아직 그 생물을 죽이지 못했소, Arvid...}{}{5}{qu1156 2, gf2614 0}{82}{}
{73}{그 생물들을 죽였소, Arvid...}{}{5}{qa1156 1, gf2614 1}{90}{}
{76}{니들 다 왜 여기 서 있어?}{}{-4}{qu1156 0}{38}{}
{77}{어... 아마 내가 너 위해 그놈 죽여줄게!}{}{-4}{qu1156 1, gf2614 0}{46}{}
{78}{나 아직 괴물 안 죽였어, Arvid...}{}{-4}{qu1156 2, gf2614 0}{82}{}
{79}{나 괴물들 죽였어! 나 괴물 죽였어!}{}{-4}{qa1156 1, gf2614 1}{90}{}
{80}{E:}{}{1}{}{0}{}
{82}{조심하게나. 행운을 비네...}{조심하게나. 행운을 비네...}{}{}{}{}
{83}{K:}{}{1}{}{69}{}
{84}{E:}{}{1}{}{0}{}
{90}{해냈군. 감탄스럽네, 선생! 도대체 저것들은 뭐였나?}{해내셨군요! 감명받았습니다, 부인! 정확히 그것들이 무엇이었습니까?}{}{}{}{}
{91}{수정 거미 가족이었던 것 같군. 끔찍한 놈들이지...}{}{5}{}{96}{}
{92}{수-정 거미처럼 보였어! 무서워!}{}{-4}{}{96}{}
{96}{공포의 Dread Crystal Spiders에 관한 전설을 들은 적이 있습니다... 아마 그것들과 마주치신 모양이군요. 그것들이 정말 실재할 줄은 몰랐습니다... [그가 다시 몸을 떤다.] 감사합니다, 친구여... 휠 클랜이 당신에게 큰 빚을 졌습니다...}{공포의 Dread Crystal Spiders에 관한 전설을 들은 적이 있습니다... 아마 그것들과 마주치신 모양이군요. 그것들이 정말 실재할 줄은 몰랐습니다... [그가 다시 몸을 떤다.] 감사합니다, 친구여... 휠 클랜이 당신에게 큰 빚을 졌습니다...}{}{}{}{qu1156 4, rp 1048, lf1 1}
{97}{E:}{}{1}{}{0}{}
{99}{휠 클랜의 모든 이들이 당신의 용맹함을 알게 될 것입니다, 선생...}{휠 클랜의 모든 이들이 당신의 용맹함을 알게 될 것입니다, 부인...}{}{}{}{}