{1}{거기 서! 여기 무슨 일로 왔나, 친구?}{거기 서! 여기 무슨 일로 왔나, 친구?}{}{}{}{}
{2}{이 문이 어디로 가는 문인지 궁금하네요...}{}{5}{lf1 0}{10}{lf1 1}
{3}{이 문은 어디로 통하나?}{}{-4}{lf1 0}{10}{lf1 1}
{4}{나스루딘의 무덤을 보고 싶습니다...}{}{5}{lf1 1}{-2}{}
{5}{나도 나즈로오딘의 무우덤을 보고 싶어!}{}{-4}{lf1 1}{-2}{}
{6}{E:}{}{1}{}{0}{}
{10}{이 문은 나스루딘의 무덤으로 가는 문입니다.}{이 문은 나스루딘의 무덤으로 가는 문입니다.}{}{}{}{}
{11}{알겠습니다. 가서 한번 보아도 될까요?}{}{5}{}{20}{}
{12}{오! 나도 보러 가고 싶어!}{}{-4}{}{20}{}
{13}{E:}{}{1}{}{0}{}
{20}{유감이지만, 교회 장로들 외에는 순례 중인 파나리 형제자매들만이 유해를 볼 수 있습니다. 그런데 그런 순례자는 아주 오랫동안 본 적이 없군요...}{죄송하지만, 교회 장로들 외에 유해를 볼 수 있도록 허락된 사람들은 순례 중인 파나리 형제자매들뿐이며, 그런 분들은 아주 오랫동안 본 적이 없습니다...}{}{}{}{}
{21}{아... 저도, 어, 순례 중이에요! 유해를 보러 잠깐 들렀어요...}{}{5}{}{-2}{}
{22}{음... 나 순례 중이다!}{}{-4}{}{-2}{}
{23}{E:}{}{1}{}{0}{}
{50}{[그가 당신을 훑어본다.] 물론이지요, 형제여! 순례자의 로브를 걸친 이를 본 것도 벌써 여러 해가 지났습니다! 당신을 이곳에 환영합니다. 다만 우리 스승님의 신성한 유해에는 손대지 말아 주십시오... 하지만 무덤 안에는 원하는 만큼 오래 머무르셔도 됩니다...}{[그가 당신을 훑어본다.] 물론이지요, 형제여! 순례자의 로브를 걸친 이를 본 것도 벌써 여러 해가 지났습니다! 당신을 이곳에 환영합니다. 다만 우리 스승님의 신성한 유해에는 손대지 말아 주십시오... 하지만 무덤 안에는 원하는 만큼 오래 머무르셔도 됩니다...}{}{}{}{gf2730 1}
{51}{고맙습니다.}{}{5}{}{-14}{}
{52}{고맙네!}{}{-4}{}{-14}{}
{55}{나스루딘의 정신이 당신과 함께하기를...}{나스루딘의 정신이 당신과 함께하기를...}{}{}{}{}
{100}{죄송하지만, 당신은 순례자의 예복을 입고 있지 않군요. 그리고 거짓말은 용납하지 않습니다, 이방인. 어서 길을 떠나시지요. 평안이 함께하길...}{죄송하지만, 당신은 순례자의 예복을 입고 있지 않습니다. 그리고 저는 거짓말을 듣는 것을 좋아하지 않습니다, 이방인이여. 당신은 이제 떠나시는 게 좋겠습니다. 안녕히 가십시오...}{}{}{}{}
{101}{E:}{}{1}{}{0}{}
{150}{죄송하지만, 여러분은 순례자의 예복을 입고 있지 않군요. 제가 말씀드렸듯이, 무덤을 볼 수 있는 것은 순례자뿐입니다. 안녕히 가십시오...}{죄송하지만, 여러분은 순례자의 예복을 입고 있지 않군요. 제가 말씀드렸듯이, 무덤을 볼 수 있는 것은 순례자뿐입니다. 안녕히 가십시오...}{}{}{}{}
{151}{E:}{}{1}{}{0}{}