{1}{G:}{G:}{}{}{}{ }
{2}{다들 어디 있죠? 마을이 좀... 텅 빈 것 같은데요.}{}{5}{ re41}{20}{ }
{3}{제가 잘못 들었나 봅니다...}{}{5}{re-40, ch10}{40}{re41 }
{4}{제가 여기 있는 것을 용서해 주십시오, 선생님. 무례를 범할 의도는 없습니다.}{}{5}{re-40, ch-9}{50}{ }
{5}{다시 한 번 그런 식으로 말하면 뼈저리게 후회할 것이다.}{}{5}{re-40, sk2 12}{60}{re41 }
{19}{E:}{}{1}{}{}{ }
{20}{[그는 의심스러운 눈빛으로 당신을 바라본다.] 그게 당신에게 무슨 상관이지? 그리고 당신은 누구요?}{[그는 의심스러운 눈빛으로 당신을 바라본다.] 그게 당신에게 무슨 상관이지? 그리고 당신은 누구요?}{}{}{}{ }
{21}{저는 몰로키안 핸드 소속입니다. 그냥 궁금했을 뿐입니다...}{}{5}{qb1025 3}{30}{ }
{22}{나도 당신들 중 한 명입니다, 친구여. 단순한 호기심이었을 뿐이죠...}{}{5}{qu1025 4}{30}{ }
{30}{그렇다면 우리가 무엇을 이루려 하는지 알고 있겠지. 우리 마을에 머문다면 목표를 이루기가 매우 어려울 것 아닌가? 게다가 우리 마을의 위치를 적들이 알게 되기라도 하면, 놈들은 주저 없이 공격해 올 것이다. 우리의 안전뿐 아니라 맡은 일을 끝마치기 위해서라도, 필요 이상으로 한곳에 모여 있지 않는 편이 가장 좋다.}{그렇다면 우리가 무엇을 이루려 하는지 알고 있겠지. 우리 마을에 머문다면 목표를 이루기가 매우 어려울 것 아닌가? 게다가 우리 마을의 위치를 적들이 알게 되기라도 하면, 놈들은 주저 없이 공격해 올 것이다. 우리의 안전뿐 아니라 맡은 일을 끝마치기 위해서라도, 필요 이상으로 한곳에 모여 있지 않는 편이 가장 좋다.}{}{}{}{ }
{31}{정보 주셔서 감사합니다.}{}{5}{}{0}{ }
{40}{내 말 들었잖아. 뭘 원하는 거야? 시간이 많지 않아...}{내 말 들었잖아. 뭘 원하는 거야? 시간이 많지 않아...}{}{}{}{ }
{41}{다들 어디 있죠? 마을이 좀... 텅 빈 것 같은데요.}{}{5}{}{20}{ }
{42}{네가 죽었으면 좋겠어...}{}{5}{}{0}{co }
{49}{그렇다면 당신의 길을 가시게 하겠습니다. 안녕히 가세요.}{}{5}{}{0}{ }
{50}{네 놈이 여기 있는 것 자체가 불쾌하군. 뭘 원하는 거냐, 두꺼비야?}{네 놈이 여기 있는 것 자체가 불쾌하군. 뭘 원하는 거냐, 두꺼비야?}{}{}{}{ }
{51}{다들 어디 있죠? 마을이 좀... 텅 빈 것 같은데요.}{}{5}{}{20}{ }
{52}{네가 죽었으면 좋겠어...}{}{5}{}{0}{co }
{59}{그렇다면 당신의 길을 가시게 하겠습니다. 안녕히 가세요.}{}{5}{}{0}{ }
{60}{하하! 뭐, 적어도 보기보다는 겁쟁이는 아니군. 내게 뭘 원하는 거요?}{하하! 뭐, 적어도 보기보다는 겁쟁이는 아니군. 내게 뭘 원하는 거요?}{}{}{}{ }
{61}{다들 어디 있죠? 마을이 좀... 텅 빈 것 같은데요.}{}{5}{}{20}{ }
{62}{네가 죽었으면 좋겠어...}{}{5}{}{0}{co }
{69}{그렇다면 당신의 길을 가시게 하겠습니다. 안녕히 가세요.}{}{5}{}{0}{ }