{10007}{필멸자여, 반갑네...}{필멸자여, 반갑네...}{}{}{}{ }
{10008}{위대한 크라카-투르에게서 무엇을 원하십니까?}{위대한 크라카-투르에게서 무엇을 원하십니까?}{}{}{}{ }
{10009}{감히 위대한 크라카-투르를 방해하다니?}{감히 위대한 크라카-투르를 방해하다니?}{}{}{}{ }
{10010}{네? 무슨 일입니까?}{네? 무슨 일입니까?}{}{}{}{ }
{10011}{너는 짜증나게 구는군.  말해라!}{너는 짜증나게 구는군.  말해라!}{}{}{}{ }
{10012}{네가 내게서 원하는 게 뭐냐, 필멸자여?}{필멸의 자여, 당신이 나에게 원하는 것이 무엇인가?}{}{}{}{ }
{10014}{크라카-투르 끝났다!}{크라카투르가 끝났다!}{}{}{}{ }
{10015}{저기... 너, 헛간에서 태어났냐? 옷 좀 입어라...}{실례지만...어...마구간에서 태어나기라도 하셨나요? 제발, 좀 가리세요...}{}{}{}{ }
{10016}{하하! 강력한 크라카-투르가 당신을 비웃는다!}{하하! 강력한 크라카-투르가 당신을 비웃는다!}{}{}{}{ }
{10017}{하하! 강력한 크라카-투르가 당신을 비웃는다!}{하하! 강력한 크라카-투르가 당신을 비웃는다!}{}{}{}{ }
{10018}{하하! 강력한 크라카-투르가 당신을 비웃는다!}{하하! 강력한 크라카-투르가 당신을 비웃는다!}{}{}{}{ }
{10019}{하하! 강력한 크라카-투르가 당신을 비웃는다!}{하하! 강력한 크라카-투르가 당신을 비웃는다!}{}{}{}{ }
{10021}{하하! 강력한 크라카-투르가 당신을 비웃는다!}{하하! 강력한 크라카-투르가 당신을 비웃는다!}{}{}{}{ }
{11000}{당신은 위대한 크라카-투르에게 그저 성가신 존재일 뿐이오!}{당신은 위대한 크라카-투르에게 그저 성가신 존재일 뿐이오!}{}{}{}{ }
{11001}{당신은 경이로운 크라카-투르를 화나게 하고 있소!}{당신은 경이로운 크라카-투르를 화나게 하고 있소!}{}{}{}{ }
{11002}{당장 꺼져라! 아니면 위대한 크라카-투르의 분노를 맛볼 것이다!}{물러가라! 아니면 위대한 크라카-튀르의 분노를 받을 것이다!}{}{}{}{ }
{11003}{당신은 고통스러운 죽음을 눈앞에 두고 있소! 위대한 크라카-투르를 내버려 두시오!}{당신은 고통스러운 죽음을 눈앞에 두고 있소! 위대한 크라카-투르를 내버려 두시오!}{}{}{}{ }
{11004}{당장 떠나라! 지금! 안 그러면 크라카-투르가 너를 파괴할 것이다!}{당장 떠나라! 지금! 안 그러면 크라카-투르가 너를 파괴할 것이다!}{}{}{}{ }
{11005}{하하! 강력한 크라카-투르가 당신을 비웃는다!}{하하! 강력한 크라카-투르가 당신을 비웃는다!}{}{}{}{ }
{12015}{크라카투르는 그대의 선함이 혐오스럽도다!}{크라카투르는 네 선량함이 역겹다!}{}{}{}{ }
{12017}{크라카투르는 그대를 증오하오!}{크라카-튀르가 당신을 미워해요!}{}{}{}{ }
{12018}{안녕히 가시오, 필멸자여!}{안녕히 가시오, 필멸자여!}{}{}{}{ }
{12019}{안녕히 가시오, 필멸자여!}{안녕히 가시오, 필멸자여!}{}{}{}{ }
{12020}{크라카-투르가 그렇게 하겠다...}{크라카-투르가 그렇게 하겠다...}{}{}{}{ }
{12021}{크라카투르는 그런 일 하지 않을 것이오!}{크라카-투르는 그런 일 안 할 거야!}{}{}{}{ }
{12022}{조심해라, 이 망할 멍청아!}{조심해라, 이 망할 멍청아!}{}{}{}{ }
{12023}{아아악! 또 그러면 크라카투르가 널 죽인다!}{아아악! 다시 한 번만 그러면 크라카투르가 널 죽일 거야!}{}{}{}{ }
{12024}{하! 크라카-투르는 네 싸움 실력이 우습다!}{하! 크라카투르는 당신의 전투 기술이 우스꽝스럽다고 생각한다!}{}{}{}{ }
{12026}{크라카-투르는 이렇게 많은 필멸자들과 함께 여행하지 않을 것이다!}{크라카-투르는 이렇게 많은 필멸자들과 함께 여행하지 않을 것이다!}{}{}{}{ }
{12027}{너 따위가 위대한 크라카-투르를 다룰 카리스마는 없다!}{너에게는 위대한 크라카-투르를 조종할 카리스마가 없다!}{}{}{}{ }
{12028}{넌 사나운 크라카-투르를 이끌 만큼 오래 살지 않았다!}{네 녀석은 사나운 크라카투르를 이끌 만큼 세월을 겪지 못했다!}{}{}{}{ }
{12029}{아아! 크라카-투르가... 음... 더 좋은 싸움터를 찾겠다!}{아하! 크라카투르가... 아... 더 나은 전투 위치를 찾을 거야!}{}{}{}{ }
{12046}{위대한 크라카투르는 그것을 훨씬 더 잘할 수 있거늘!}{강력한 크라카-튀르가 그것을 훨씬 더 잘할 수 있다!}{}{}{}{ }
{12047}{뭐? 바보냐? 우리 동료 공격하지 마라! 크라카투르가 명령한다!}{뭐? 바보냐? 아군을 공격하지 마라! 크라카투르가 명령한다!}{}{}{}{ }
{12051}{네 착한 짓거리가 위대한 크라카-투르를 짜증나게 한다! 계속 이러면 곧 떠난다!}{당신의 선한 성향이 위대한 크라카-투르를 짜증나게 했습니다! 이러다가는 크라카-투르가 곧 당신을 떠날 것입니다!}{}{}{}{ }
{12053}{잔혹한 크라카투르가 네놈을 거의 다 참아주었노라!}{잔혹한 크라카투르가 네놈을 거의 다 참아주었노라!}{}{}{}{ }