{10007}{그르르....}{그르르....}{}{}{}{ }
{10008}{으아아악! 고르고스한테 왜 왔어?}{크아아악! 고르고스에게 무슨 볼일이냐?}{}{}{}{ }
{10009}{으아아악! 고르고스한테 왜 왔어?}{크아아악! 고르고스에게 무슨 볼일이냐?}{}{}{}{ }
{10010}{고르고스 너 본 적 있어. 뭐 원해?}{고르고트 전에 너 봤어. 뭘 원해?}{}{}{}{ }
{10011}{왜 여기 있어? 고르고스가 널 먹을 거야!}{왜 여기 있어? 고르고스가 너를 잡아먹을 거야!}{}{}{}{ }
{10012}{왜 여기 있어? 고르고스가 널 먹을 거야!}{왜 여기 있어? 고르고스가 너를 잡아먹을 거야!}{}{}{}{ }
{10014}{고르고트 끝.}{고르고스 끝.}{}{}{}{ }
{11001}{으아악! 고르고트 너 싫어!}{크아아악! 고르고스는 네가 싫다!}{}{}{}{ }
{11002}{고르고트 너 잡아먹어! 안 가면!}{고르고트가 너 잡아먹을 거야, 빨리 도망가지 않으면!}{}{}{}{ }
{11003}{으르렁! 고르고트 내버려둬!}{크르르르! 고르고스 내버려둬!}{}{}{}{ }
{11004}{고르고트 너 죽여! 고르고트 너 먹어!}{고르고스가 너를 죽일 거야! 고르고스가 너를 먹을 거야!}{}{}{}{ }
{11005}{고르고트 작은 인간 먹어!}{고르고스는 작은 인간을 먹는다!}{}{}{}{ }
{12015}{고르고트 너처럼 좋은 사람 안 따라가!}{고르고스는 너처럼 훌륭한 사람은 따르지 않아!}{}{}{}{ }
{12017}{고르고트 너 싫어! 아마 고르고트 너 먹어!}{고르고스는 너를 싫어한다! 아마 고르고스가 너를 잡아먹을지도!}{}{}{}{ }
{12018}{크으으윽. 그르르르.}{크으으윽. 그르르르.}{}{}{}{ }
{12019}{크으으윽. 그르르르.}{크으으윽. 그르르르.}{}{}{}{ }
{12020}{고르고트 해.}{고르고트가 해.}{}{}{}{ }
{12021}{아니! 고르고트 그거 안 해!}{안 돼! 고르고스, 그러면 안 돼!}{}{}{}{ }
{12022}{으르릉! 그만! 고르고트 그런 거 싫어!}{크르릉! 그만해! 고르곳은 그런 거 싫어!}{}{}{}{ }
{12023}{고르고트 감명받았어!}{고르고트 감명받았어!}{}{}{}{ }
{12024}{고르고트 감명 안 받았어.}{고르고트 감명 안 받았어.}{}{}{}{ }
{12026}{고르고트 사람 많은 거 싫어! 고르고트 내버려둬!}{고르고스 사람 많은 거 싫어! 고르고스 혼자 내버려둬!}{}{}{}{ }
{12027}{고르고트 너 안 따라가! 너 좋은 리더 아니야!}{고르고스는 너를 따르지 않는다! 너는 지도자로서 충분히 훌륭하지 않다!}{}{}{}{ }
{12028}{고르고트 너 안 따라가! 너 더 많이 싸워야 해!}{고르고스 너 안 따라가! 너 더 많이 싸워야 해!}{}{}{}{ }
{12029}{아악! 고르고트 도망가!}{아아악! 고르고스가 도망간다!}{}{}{}{ }
{12046}{고르고트 더 잘해.}{고르고트가 더 잘해.}{}{}{}{ }
{12047}{어? 왜 고르고트 친구 공격해? 그만해!}{우!? 왜 고르고트 친구 공격해? 그만!}{}{}{}{ }
{12051}{너, 고르고트한테 너무 좋아. 고르고트 곧 떠나...}{너, 고르고스에게는 너무 과분하다. 고르고스는 곧 떠난다...}{}{}{}{ }
{12053}{고르고트 너 점점 싫어져. 고르고트 곧 떠나...}{고르고트 너 싫어지기 시작해. 고르고트 곧 떠나...}{}{}{}{ }