{1}{흥, 이게 누구신가 했더니, 더러운 앞잡이 배신자잖아! 베이츠를 적으로 돌린 건 실수였어, "친구".}{흥, 이게 누구신가 했더니, 더러운 앞잡이 배신자잖아! 베이츠를 적으로 돌린 건 실수였어, "친구".}{}{}{}{}
{2}{무슨 말씀인지 모르겠습니다.}{}{5}{ps9}{30}{}
{3}{뭐?? 저, 음, 전 당신이 찾는 사람이 아닌데요.}{}{5}{ps-8}{40}{}
{4}{웃기지 마. 그 부르주아 돼지는 당연한 결과를 받은 거야!}{}{5}{}{0}{fl 60 ,co}
{5}{당신이 저를 발견한 걸 잊게 만들 방법이 있을까요?}{}{5}{}{20}{}
{6}{나 아무것도 몰라.}{}{-4}{ps9}{30}{}
{8}{넌 내 친구 아니야! 죽여버릴 거야!!}{}{-4}{}{0}{fl 60 ,co}
{9}{난 네가 찾는 놈 아니야.}{}{-4}{ps-8}{40}{}
{19}{}{}{}{}{}{}
{20}{그럴 생각은 없어, '친구'. 내가 일을 맡으면 반드시 완수한다. 게다가 네가 타란트에서 가장 부유한 자보다 더 많은 돈을 낼 수 있을 것 같지도 않고. 이제 네 배신에 대한 대가를 치를 시간이다!}{그럴 생각은 없어, '친구'. 내가 일을 맡으면 반드시 완수한다. 게다가 네가 타란트에서 가장 부유한 자보다 더 많은 돈을 낼 수 있을 것 같지도 않고. 이제 네 배신에 대한 대가를 치를 시간이다!}{}{}{}{}
{21}{제발 안 돼요!}{}{5}{}{0}{fl 61 ,co}
{22}{이제 찔린 돼지처럼 비명을 지를 시간이군!}{}{5}{}{0}{fl 60 ,co}
{30}{아, 아니었군요? 웃기네요, 제가 찾던 사람이 당신인 줄 알았거든요. 생김새도 설명이랑 딱 맞고, 전부 다...}{아, 아니었군요? 웃기네요, 제가 찾던 사람이 당신인 줄 알았거든요. 생김새도 설명이랑 딱 맞고, 전부 다...}{}{}{}{}
{31}{저일 리가 없어요. 타란트에 가본 적도 없는걸요.}{}{5}{}{40}{}
{32}{다른 사람으로 오해받은 게 이번이 처음은 아니네요.}{}{5}{}{50}{}
{33}{나 Tuhrunt 가본 적 없다!}{}{-4}{}{40}{}
{34}{다들 나 항상 딴 사람인 줄 알아!}{}{-4}{}{50}{}
{40}{네 거짓말에 지쳤다. 내가 직접 봤어, 네가 늙은 애플비네 주변을 어슬렁거리는 걸 말이야. 이제 네 배신에 대한 대가를 치를 때다!}{네 거짓말에 지쳤다. 내가 직접 봤어, 네가 늙은 애플비네 주변을 어슬렁거리는 걸 말이야. 이제 네 배신에 대한 대가를 치를 때다!}{}{}{}{}
{41}{제발 안 돼요!}{}{5}{}{0}{fl 61 ,co}
{42}{이제 찔린 돼지처럼 비명을 지를 시간이군!}{}{5}{}{0}{fl 60 ,co}
{43}{제발 나 죽이지 마!}{}{-4}{}{0}{fl 61 ,co}
{44}{이제 내가 너 제대로 패줄 시간이다.}{}{-4}{}{0}{fl 60 ,co}
{50}{[그가 당신을 의심스럽게 바라본다.] 흠. 왜 당신을 믿는지 모르겠지만, 믿기로 하죠...그럼 가시죠. 불편을 끼쳐 죄송합니다.}{[그가 당신을 의심스럽게 바라본다.] 흠. 왜 당신을 믿는지 모르겠지만, 믿기로 하죠...그럼 가시죠. 불편을 끼쳐 죄송합니다.}{}{}{}{}
{51}{고맙습니다. 안녕히 계세요.}{}{5}{}{0}{lf1 1}
{52}{내 명예를 더럽힌 대가를 치르게 하겠다! [그의 뺨을 때린다.]}{}{5}{}{0}{fl 60 ,co}
{53}{좋아! 잘 가!}{}{-4}{}{0}{lf1 1}
{54}{어차피 널 죽일 거야!}{}{-4}{}{0}{fl 60 ,co}
{59}{그럼, 이제 가는 길인가?}{그럼, 이제 가는 길인가?}{}{}{}{}
{60}{죽어라, 바보야!}{죽어라, 바보야!}{}{}{}{}
{61}{넌 겁쟁이답게 죽을 거야!}{넌 겁쟁이답게 죽을 거야!}{}{}{}{}