{1}{멈춰라, 엘프! 살고 싶으면 돈을 내놔라! 200코인이다!}{멈춰라, 엘프! 살고 싶으면 돈을 내놔라! 200코인이다!}{}{}{}{ }
{2}{그리고 만약 내가 돈을 내지 않으면?}{}{5}{}{145}{re -10 }
{3}{알겠습니다, 여기 있습니다. [그에게 동전을 건넨다.]}{}{5}{$$200}{0}{$$-200, fl 140 , lf1 1}
{4}{하지만 난 내 동전 주기 싫어.}{}{-4}{}{145}{re -10 }
{5}{좋아, 알겠어. [그에게 동전을 건넨다.]}{}{-4}{$$200}{0}{$$-200, fl 140 , lf1 1}
{9}{저는 200 냥을 가지고 있지 않습니다, 선생님.}{}{5}{$$-199}{0}{fl 139  ,co}
{10}{돈 200 없어요.}{}{-4}{$$-199}{0}{fl 139  ,co}
{11}{그냥 가는 게 나을 것 같네요.}{}{5}{}{145}{ }
{12}{이만 물러가겠습니다.}{}{-4}{}{145}{ }
{13}{당신의 추악한 시체에서 피가 흘러나오는 걸 보는 편이 낫겠군요!}{}{5}{}{0}{fl 119 ,co}
{14}{이제 너 죽인다. 알았지?}{}{-4}{}{0}{fl 119 ,co}
{20}{멈춰라, 뚱뚱한 족제비 녀석아! 살고 싶으면 돈을 내놔라! 200코인이다!}{멈춰라, 뚱뚱한 족제비 녀석아! 살고 싶으면 돈을 내놔라! 200코인이다!}{}{}{}{ }
{21}{그리고 만약 내가 돈을 내지 않으면?}{}{5}{}{145}{re -10 }
{22}{알겠습니다, 여기 있습니다. [그에게 동전을 건넨다.]}{}{5}{$$200}{0}{$$-200, fl 140 , lf1 1}
{23}{근데 내 돈 주기 싫어.}{}{-4}{}{145}{re -10 }
{24}{좋아, 그래. [그에게 동전을 건넨다.]}{}{-4}{$$200}{0}{$$-200, fl 140 , lf1 1}
{28}{나 200 닢 없어, 손님.}{}{5}{$$-199}{0}{fl 139  ,co}
{29}{나 돈 200 없어.}{}{-4}{$$-199}{0}{fl 139  ,co}
{30}{그냥 갈게요.}{}{5}{}{145}{ }
{31}{이제 간다.}{}{-4}{}{145}{ }
{32}{당신의 추악한 시체에서 피가 흘러나오는 걸 보는 편이 낫겠군요!}{}{5}{}{0}{fl 119 ,co}
{33}{이제 너 죽인다. 알았지?}{}{-4}{}{0}{fl 119 ,co}
{40}{멈춰라, 두꺼비 같은 노움 녀석! [그가 당신을 붙잡는다.] 살고 싶으면 200코인을 내놔라, 뼈다귀만 남은 꼬맹아!}{멈춰라, 두꺼비 같은 노움 녀석! [그가 당신을 붙잡는다.] 살고 싶으면 200코인을 내놔라, 뼈다귀만 남은 꼬맹아!}{}{}{}{ }
{41}{그리고 만약 내가 돈을 내지 않으면?}{}{5}{}{145}{re -10 }
{42}{알겠습니다, 여기 있습니다. [그에게 동전을 건넨다.]}{}{5}{$$200}{0}{$$-200, fl 140 , lf1 1}
{43}{하지만 난 내 동전 주기 싫어.}{}{-4}{}{145}{re -10 }
{44}{좋아, 그래. [그에게 동전을 건넨다.]}{}{-4}{$$200}{0}{$$-200, fl 140 , lf1 1}
{48}{나 200 닢 없어, 좋은 양반.}{}{5}{$$-199}{0}{fl 139  ,co}
{49}{나 돈 200 없어.}{}{-4}{$$-199}{0}{fl 139  ,co}
{50}{그냥 갈게요.}{}{5}{}{145}{ }
{51}{이제 간다.}{}{-4}{}{145}{ }
{52}{당신의 추악한 시체에서 피가 흘러나오는 걸 보는 편이 낫겠군요!}{}{5}{}{0}{fl 119 ,co}
{53}{이제 너 죽일 거야. 알겠지?}{}{-4}{}{0}{fl 119 ,co}
{60}{멈춰, 인간 돼지! 살고 싶으면 돈을 내놔라! 200!}{멈춰, 인간 돼지! 살고 싶으면 돈을 내놔라! 200!}{}{}{}{ }
{61}{그리고 만약 내가 돈을 내지 않으면?}{}{5}{}{145}{re -10 }
{62}{알겠습니다, 여기 있습니다. [그에게 동전을 건넨다.]}{}{5}{$$200}{0}{$$-200, fl 140 , lf1 1}
{63}{하지만 난 내 동전 주기 싫어.}{}{-4}{}{145}{re -10 }
{64}{좋아, 알겠어. [그에게 동전을 건넨다.]}{}{-4}{$$200}{0}{$$-200, fl 140 , lf1 1}
{68}{저는 200 냥을 가지고 있지 않습니다, 선생님.}{}{5}{$$-199}{0}{fl 139  ,co}
{69}{돈 200 없어요.}{}{-4}{$$-199}{0}{fl 139  ,co}
{70}{그냥 가는 게 나을 것 같네요.}{}{5}{}{145}{ }
{71}{이만 물러가겠습니다.}{}{-4}{}{145}{ }
{72}{네 목숨이 네 더러운 시체에서 흘러나오는 걸 보는 게 더 낫겠다!}{}{5}{}{0}{fl 119 ,co}
{73}{이제 죽인다. 알았지?}{}{-4}{}{0}{fl 119 ,co}
{80}{멈춰, 꼬마 두꺼비! 살고 싶으면 돈 내놔! 200!}{멈춰라, 꼬마 두꺼비! 살고 싶으면 돈을 내놔라! 200!}{}{}{}{ }
{81}{그리고 만약 내가 돈을 내지 않으면?}{}{5}{}{145}{re -10 }
{82}{알겠습니다, 여기 있습니다. [그에게 동전을 건넨다.]}{}{5}{$$200}{0}{$$-200, fl 140 , lf1 1}
{83}{하지만 난 내 동전 주기 싫어.}{}{-4}{}{145}{re -10 }
{84}{좋아, 알았어. [그에게 동전을 건넨다.]}{}{-4}{$$200}{0}{$$-200, fl 140 , lf1 1}
{88}{나 200 닢 없어, 좋은 양반.}{}{5}{$$-199}{0}{fl 139  ,co}
{89}{나 돈 200 없어.}{}{-4}{$$-199}{0}{fl 139  ,co}
{90}{그냥 가는 게 나을 것 같네요.}{}{5}{}{145}{ }
{91}{이만 물러가겠습니다.}{}{-4}{}{145}{ }
{92}{네 목숨이 네 더러운 시체에서 흘러나오는 걸 보는 게 더 낫겠다!}{}{5}{}{0}{fl 119 ,co}
{93}{이제 죽인다. 알았지?}{}{-4}{}{0}{fl 119 ,co}
{100}{멈춰, 인간... [잠깐 멈춰서 널 자세히 본다] 하하! 인간인 줄 알았는데! 우리 편이었네! 가라, 친구!}{멈춰, 인간... [그는 잠깐 멈춰 당신을 자세히 본다] 하하! 인간인 줄 알았는데! 우리 동족이었네! 가도 좋아, 친구!}{}{}{}{ }
{101}{잠깐... 난 이런 거 못 봐주겠어! 우리 명성 망치고 있잖아!}{}{5}{}{110}{re -10 }
{102}{안녕히 가세요.}{}{5}{}{0}{lf1 1 }
{103}{오케이.}{}{-4}{}{0}{lf1 1 }
{110}{뭐?! 꺼져, 아첨꾼! 아니면 진짜 오크인 우리가 널 패줄 거다!}{뭐라고?! 꺼져, 아첨꾼, 안 그럼 우리가 널 때려줄 거야. 우리는 진짜 오크니까!}{}{}{}{ }
{111}{이 일 끝나기 전에 네가 내 신발 핥게 될 거다, 돼지새끼야!}{}{5}{}{0}{fl 119 ,co}
{112}{그렇다면 좋은 저녁 되세요.}{}{5}{}{0}{lf1 1 }
{119}{죽어라!!!}{죽어라!!!}{}{}{}{ }
{120}{멈춰, 이 거대한 멍청이! 살고 싶으면 돈 내놔! 200!}{멈춰, 이 거대한 멍청이 자식아! 살고 싶으면 돈을 내놔라! 200!}{}{}{}{ }
{121}{그리고 만약 내가 돈을 내지 않으면?}{}{5}{}{145}{re -10 }
{122}{알겠습니다, 여기 있습니다. [그에게 동전을 건넨다.]}{}{5}{$$200}{0}{$$-200, fl 140 , lf1 1}
{123}{하지만 난 내 동전 주기 싫어.}{}{-4}{}{145}{re -10 }
{124}{좋아, 알았어. [그에게 동전을 건넨다.]}{}{-4}{$$200}{0}{$$-200, fl 140 , lf1 1}
{128}{나 200 닢 없어, 좋은 양반.}{}{5}{$$-199}{0}{fl 139  ,co}
{129}{나 돈 200 없어.}{}{-4}{$$-199}{0}{fl 139  ,co}
{130}{그냥 가는 게 나을 것 같네요.}{}{5}{}{145}{ }
{131}{이만 물러가겠습니다.}{}{-4}{}{145}{ }
{132}{네 목숨이 네 더러운 시체에서 흘러나오는 걸 보는 게 더 낫겠다!}{}{5}{}{0}{fl 119 ,co}
{133}{이제 너 죽일 거야. 알겠지?}{}{-4}{}{0}{fl 119 ,co}
{139}{그럼 피값을 치르게 될 것이다!}{그럼 피값을 치르게 될 것이다!}{}{}{}{ }
{140}{썩 꺼져라, 멍청아!}{썩 꺼져라, 멍청아!}{}{}{}{ }
{145}{돈 내놔 아니면 죽는다!!!}{돈 내놔 아니면 죽는다!!!}{}{}{}{ }
{146}{알겠습니다, 여기 있습니다. [그에게 동전을 건넨다.]}{}{5}{$$200}{0}{$$-200, fl 140 lf1 1}
{147}{좋아, 알겠어. [그에게 동전을 건넨다.]}{}{-4}{$$200}{0}{$$-200, fl 140 lf1 1}
{148}{저는 200 냥을 가지고 있지 않습니다, 선생님.}{}{5}{}{0}{fl 139 ,co}
{149}{돈 200 없어요.}{}{-4}{}{0}{fl 139 ,co}
{150}{당신의 추악한 시체에서 피가 흘러나오는 걸 보는 편이 낫겠군요!}{}{5}{}{0}{fl 119 ,co}
{151}{이제 너 죽일 거야. 알겠지?}{}{-4}{}{0}{fl 119 ,co}
{160}{여기서 나가!}{여기서 나가!}{}{}{}{ }
{161}{누구죠?}{누구죠?}{}{}{}{ }