{1}{이제 당신의 끝인 것 같군... 아무도 몰로키언 핸드를 피할 수는 없지. 제피르호 추락에서 살아남지 못했다면 당신에게 더 나았을 텐데.}{이제 당신의 끝인 것 같군... 아무도 몰로키언 핸드를 피할 수는 없지. 제피르호 추락에서 살아남지 못했다면 당신에게 더 나았을 텐데.}{}{}{}{}
{2}{무슨 말씀인지 모르겠습니다.}{}{5}{ps9, gf2030 0}{30}{}
{3}{뭐?? 저, 음, 전 당신이 찾는 사람이 아닌데요.}{}{5}{ps-8, gf2030 0}{40}{}
{4}{몰로키안 핸드? 죄송하지만 무슨 말씀인지 전혀 모르겠습니다.}{}{5}{gf1085 0}{80}{gf1085 1}
{5}{당신이 저를 발견한 걸 잊게 만들 방법이 있을까요?}{}{5}{}{20}{}
{6}{나 아무것도 몰라.}{}{-4}{ps9}{30}{}
{8}{나 너 싫어! 나 너 죽일 거야!!}{}{-4}{}{0}{fl 60, co}
{9}{난 네가 찾는 놈 아니야.}{}{-4}{ps-8}{40}{}
{10}{무슨 말씀인지 모르겠습니다.}{}{5}{gf2030 1}{70}{}
{11}{날 찾은 걸 후회하게 될 거야, 바보야! 죽어라!}{}{5}{}{0}{fl 60, co}
{19}{}{}{}{}{}{}
{20}{감히 핸드의 요원을 매수하려 하다니! 죽어라, 벌레 같은 놈!}{감히 핸드의 요원을 매수하려 하다니! 죽어라, 벌레 같은 놈!}{}{}{}{}
{21}{제발 안 돼요!}{}{5}{}{0}{fl 61, co}
{22}{이제 찔린 돼지처럼 비명을 지를 시간이군!}{}{5}{}{0}{fl 60, co}
{30}{정말인가? [그는 이제 막 하려는 말을 듣고 당신이 어떻게 반응할지 살피려는 듯, 당신에게 바짝 몸을 기울인다.] 왠지 당신은 비겁자처럼 거짓말로 도망치려 하기보다, 자신의 운명을 용감히 받아들일 사람이라고 생각했는데.}{정말인가? [그는 이제 막 하려는 말을 듣고 당신이 어떻게 반응할지 살피려는 듯, 당신에게 바짝 몸을 기울인다.] 왠지 당신은 비겁자처럼 거짓말로 도망치려 하기보다, 자신의 운명을 용감히 받아들일 사람이라고 생각했는데.}{}{}{}{}
{31}{내가 당신이 찾는 사람은 아니지만, 싸우겠습니다.}{}{5}{}{0}{fl 62, co}
{32}{제가 당신이 찾는 그 사람이라면, 제 운명을 받아들였을 겁니다. 하지만 저는 아닙니다.}{}{5}{}{50}{}
{33}{나는 네가 원하는 녀석은 아니지만, 그래도 싸운다!}{}{-4}{}{0}{fl 62, co}
{34}{다들 나 항상 딴 사람인 줄 알아!}{}{-4}{}{50}{}
{40}{정말인가? [그는 당신에게 바짝 다가와, 이제 막 하려는 말을 들은 당신의 반응을 살피려는 듯하다.] 왠지 당신은 자신의 운명을 용감하게 받아들이고, 겁쟁이처럼 거짓말로 도망치려 들지는 않을 사람이라고 생각했는데. 아무래도 상관없다. 죽을 준비를 해라, 이 개 같은 놈아.}{정말인가? [그는 당신에게 바짝 다가와, 이제 막 하려는 말을 들은 당신의 반응을 살피려는 듯하다.] 왠지 당신은 자신의 운명을 용감하게 받아들이고, 겁쟁이처럼 거짓말로 도망치려 들지는 않을 사람이라고 생각했는데. 아무래도 상관없다. 죽을 준비를 해라, 이 개 같은 놈아.}{}{}{}{}
{41}{제발 안 돼요!}{}{5}{}{0}{fl 61, co}
{42}{이제 찔린 돼지처럼 비명을 지를 시간이군!}{}{5}{}{0}{fl 60, co}
{43}{제발 나 죽이지 마!}{}{-4}{}{0}{fl 61, co}
{44}{이제 내가 널 아주 흠씬 두들겨 패 줄 때가 된 것 같군.}{}{-4}{}{0}{fl 60, co}
{50}{[그가 당신을 의심스럽게 바라본다.] 흠. 왜 당신을 믿는지 모르겠지만, 믿기로 하죠...그럼 가시죠. 불편을 끼쳐 죄송합니다.}{[그가 당신을 의심스럽게 바라본다.] 흠. 왜 당신을 믿는지 모르겠지만, 믿기로 하죠...그럼 가시죠. 불편을 끼쳐 죄송합니다.}{}{}{}{}
{51}{고맙습니다. 안녕히 계세요.}{}{5}{}{-2}{lf1 1}
{52}{내 명예를 더럽힌 대가를 치르게 하겠다! [그의 뺨을 때린다.]}{}{5}{}{0}{fl 60, co}
{53}{좋아! 잘 가!}{}{-4}{}{-2}{lf1 1}
{54}{어차피 널 죽일 거야!}{}{-4}{}{0}{fl 60, co}
{59}{그럼, 이제 가는 길인가?}{그럼, 이제 가는 길인가?}{}{}{}{}
{60}{몰로키언 손의 표식을 받은 자들에게 죽음을!}{몰로키언 손의 표식을 받은 자들에게 죽음을!}{}{}{}{}
{61}{넌 겁쟁이답게 죽을 거야!}{넌 겁쟁이답게 죽을 거야!}{}{}{}{}
{62}{용기에 박수를 보내겠다! 그렇다면 죽을 때까지다!}{용기에 박수를 보내겠다! 그렇다면 죽을 때까지다!}{}{}{}{}
{70}{겁쟁이처럼 교묘하게 빠져나가려 할 작정이었다면, 신문에 대고 함부로 입을 놀리지 말았어야지, 안 그런가, "비행선 추락 사고의 생존자" 양반?}{겁쟁이처럼 교묘하게 빠져나가려 할 작정이었다면, 신문에 대고 함부로 입을 놀리지 말았어야지, 안 그런가, "비행선 추락 사고의 생존자" 양반?}{}{}{}{}
{71}{제발, 저를 죽이지 마세요!}{}{5}{}{0}{fl 61, co}
{72}{제발 나 죽이지 마!}{}{-4}{}{0}{fl 61, co}
{73}{제 손에 의한 고통스러운 죽음에서 당신을 구하려고 했던 것이었습니다, 바보!}{}{5}{}{0}{fl 60, co}
{74}{내가 널 죽여버리겠다!!!!!!}{}{-4}{}{0}{fl 60, co}
{80}{몰로키안 Hand의 우리는 비행선 추락에서 생존자가 없을 것을 맹세했노라! 500년 동안 우리 손에 죽기로 정해진 자 중 도망친 자는 없었으니, 그대 또한 첫 번째가 되지는 못할 것이오!}{몰로키언의 손인 우리는 비행선 추락에서 생존자가 없을 것을 맹세했다! 500년 동안 우리 손에 죽기로 정해진 자 중 도망친 자는 아무도 없었으니, 너도 첫 번째가 되지는 못할 것이다!}{}{}{}{}
{81}{무슨 말씀인지 모르겠습니다.}{}{5}{ps9, gf2030 0}{30}{}
{82}{뭐?? 저, 음, 전 당신이 찾는 사람이 아닌데요.}{}{5}{ps-8, gf2030 0}{40}{}
{83}{당신이 저를 발견한 걸 잊게 만들 방법이 있을까요?}{}{5}{}{20}{}
{84}{무슨 말씀인지 모르겠습니다.}{}{5}{gf2030 1}{70}{}
{85}{날 찾은 걸 후회하게 될 거야, 바보야! 죽어라!}{}{5}{}{0}{fl 60, co}