{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{25}{}
{3}{T:6}{}{1}{}{25}{}
{4}{무언가를 식별해 주실 수 있나요?}{}{5}{}{0}{ii}
{5}{어... 너 내가 가진 물건이 뭔지 말해줘?}{}{-4}{}{0}{ii}
{6}{E:}{}{1}{}{0}{}
{7}{위대한 마법사여, 당신의 힘이 느껴집니다. 환영합니다.}{위대한 마법사여, 당신의 힘이 느껴집니다. 환영합니다.}{}{}{}{re +5}
{8}{T:6}{}{1}{}{25}{}
{9}{무언가를 식별해 주실 수 있나요?}{}{5}{}{0}{ii}
{10}{어... 너 내가 가진 물건이 뭔지 말해줘?}{}{-4}{}{0}{ii}
{11}{B:}{}{1}{}{25}{}
{12}{E:}{}{1}{}{0}{}
{13}{또 만나는군, @pcname@. 이번에는 무슨 일로 나를 찾아왔지?}{또 만나는군, @pcname@. 이번에는 무슨 일로 나를 찾아왔지?}{}{}{}{}
{14}{T:6}{}{1}{}{25}{}
{15}{B:}{}{1}{}{25}{}
{16}{무언가를 식별해 주실 수 있나요?}{}{5}{}{0}{ii}
{17}{어... 너 내가 가진 물건이 뭔지 말해줘?}{}{-4}{}{0}{ii}
{18}{E:}{}{1}{}{0}{}
{19}{당신에게서 이상한 기운이 느껴지는군... 어떤 교란이라고 할까요. 매우 기이합니다...}{당신에게서 이상한 기운이 느껴지는군... 어떤 교란이라고 할까요. 매우 기이합니다...}{}{}{}{}
{20}{T:6}{}{1}{}{25}{}
{21}{무언가를 식별해 주실 수 있나요?}{}{5}{}{0}{ii}
{22}{어... 너 내가 가진 물건이 뭔지 말해줘?}{}{-4}{}{0}{ii}
{23}{B:}{}{1}{}{25}{}
{24}{E:}{}{1}{}{0}{}
{25}{여기서 일 다 끝내셨나요?}{여기서 일 다 끝내셨나요?}{}{}{}{}
{26}{T:6}{}{1}{}{25}{}
{27}{무언가를 식별해 주실 수 있나요?}{}{5}{}{0}{ii}
{28}{어... 너 내가 가진 물건이 뭔지 말해줘?}{}{-4}{}{0}{ii}
{29}{B:}{}{1}{}{25}{}
{30}{E:}{}{1}{}{0}{}
{31}{왜 나를 찾아왔지 @pcname@?}{왜 나를 찾아왔지 @pcname@?}{}{}{}{}
{32}{T:6}{}{1}{}{25}{}
{33}{B:}{}{1}{}{25}{}
{34}{무언가를 식별해 주실 수 있나요?}{}{5}{}{0}{ii}
{35}{어... 너 내가 가진 물건이 뭔지 말해줘?}{}{-4}{}{0}{ii}
{36}{E:}{}{1}{}{0}{}