{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{27}{}
{3}{T:6}{}{1}{}{27}{}
{4}{무언가를 식별해 주실 수 있나요?}{}{5}{}{0}{ii}
{5}{어... 너 내가 가진 물건이 뭔지 말해줘?}{}{-4}{}{0}{ii}
{6}{뭘 파시나요?}{}{5}{lf1 0}{39}{}
{7}{뭘 파는 거야?}{}{-4}{lf1 0}{39}{}
{8}{E:}{}{1}{}{0}{}
{9}{위대한 마법사여, 당신의 힘이 느껴집니다. 환영합니다.}{위대한 마법사여, 당신의 힘이 느껴집니다. 환영합니다.}{}{}{}{re +5}
{10}{T:6}{}{1}{}{27}{}
{11}{무언가를 식별해 주실 수 있나요?}{}{5}{}{0}{ii}
{12}{어... 너 내가 가진 물건이 뭔지 말해줘?}{}{-4}{}{0}{ii}
{13}{B:}{}{1}{}{27}{}
{14}{E:}{}{1}{}{0}{}
{15}{또 뵙는군요, @pcname@. 이번에는 무슨 일로 저를 찾아오셨나요?}{또 만나는군, @pcname@. 이번에는 무슨 일로 나를 찾아왔지?}{}{}{}{}
{16}{T:6}{}{1}{}{27}{}
{17}{B:}{}{1}{}{27}{}
{18}{무언가를 식별해 주실 수 있나요?}{}{5}{}{0}{ii}
{19}{어... 너 내가 가진 물건이 뭔지 말해줘?}{}{-4}{}{0}{ii}
{20}{E:}{}{1}{}{0}{}
{21}{당신에게서 이상한 기운이 느껴지는군... 어떤 교란이라고 할까. 매우 기이하군...}{당신에게서 이상한 기운이 느껴지는군... 어떤 교란이라고 할까. 매우 기이하군...}{}{}{}{}
{22}{T:6}{}{1}{}{27}{}
{23}{무언가를 식별해 주실 수 있나요?}{}{5}{}{0}{ii}
{24}{어... 너 내가 가진 물건이 뭔지 말해줘?}{}{-4}{}{0}{ii}
{25}{B:}{}{1}{}{27}{}
{26}{E:}{}{1}{}{0}{}
{27}{혹시 더 도와드릴 일이 있을까요?}{혹시 더 도와드릴 일이 있을까요?}{}{}{}{}
{28}{T:6}{}{1}{}{27}{}
{29}{무언가를 식별해 주실 수 있나요?}{}{5}{}{0}{ii}
{30}{어... 너 내가 가진 물건이 뭔지 말해줘?}{}{-4}{}{0}{ii}
{31}{B:}{}{1}{}{27}{}
{32}{E:}{}{1}{}{0}{}
{33}{왜 나를 찾아왔지 @pcname@?}{왜 나를 찾아왔지 @pcname@?}{}{}{}{}
{34}{T:6}{}{1}{}{27}{}
{35}{B:}{}{1}{}{27}{}
{36}{무언가를 식별해 주실 수 있나요?}{}{5}{}{0}{ii}
{37}{어... 내 물건 뭐인지 말해줄 수 있어?}{}{-4}{}{0}{ii}
{38}{E:}{}{1}{}{0}{}
{39}{제 물건들은 마법적 성질을 지녔어요. 마법 물건 감정도 해드릴 수 있답니다. [그녀가 당신을 훑어본다.] 여행자 같으시군요... 혹시 필요하시면, 제 자매들도 찾아가 보실 수 있어요. 그들도 마법 물건을 감정할 수 있답니다. 대도시 밖에서, 사람들보다 자연을 벗 삼아 살고 있지요.}{제 물건들은 마법적인 성질을 지니고 있어요. 또 필요하시다면, 모든 마법 물품을 감정하는 재주도 있답니다. [그녀가 당신을 훑어본다.] 여행자 같아 보이시는군요... 혹시라도 필요하실 때를 대비해 말씀드리자면, 찾아가 보실 만한 제 자매들이 있어요. 그들 역시 마법적인 것들을 감정하는 재주가 있답니다. 그녀들은 큰 도시 바깥에서 살며, 사람들보다 대지와 벗하기를 더 좋아하지요.}{}{}{}{lf1 1}
{40}{T:6}{}{1}{}{27}{}
{41}{B:}{}{1}{}{27}{}
{42}{무언가를 식별해 주실 수 있나요?}{}{5}{}{0}{ii}
{43}{어... 내 물건 뭐인지 말해줄 수 있어?}{}{-4}{}{0}{ii}
{44}{E:}{}{1}{}{0}{}