{1}{편히 쉬소서}{편히 쉬소서}{}{}{}{}
{2}{사랑하는 어머니}{사랑하는 어머니}{}{}{}{}
{3}{흙은 이 관을 품고, 햇살은 오래 머물고자 하네, 우리 성스러운 아기가 잠든 곳에}{흙은 이 관을 품고, 햇살은 오래 머물고자 하네, 우리 성스러운 아기가 잠든 곳에}{}{}{}{}
{4}{여기 무신론자가 누워있다 * 옷은 잘 차려입었지만 * 갈 곳이 없었다}{여기 무신론자가 누워있다 * 옷은 잘 차려입었지만 * 갈 곳이 없었다}{}{}{}{}
{5}{내 평생 본 곳 중에 여기만큼 달콤한 곳은 없었지 * 내 꽃들을 키워 주고 내 아내를 덮어 주니까}{내 평생 본 곳 중에 여기만큼 달콤한 곳은 없었지 * 내 꽃들을 키워 주고 내 아내를 덮어 주니까}{}{}{}{}
{6}{여기 한 남자가 죽어 누워있다 * 아무도 애도하지 않았고 * 아무도 울지 않았다 * 그가 어떻게 살았는지 * 그가 어떻게 지냈는지 * 아무도 모르고 * 아무도 신경 쓰지 않았다}{여기 한 남자가 죽어 누워있다 * 아무도 애도하지 않았고 * 아무도 울지 않았다 * 그가 어떻게 살았는지 * 그가 어떻게 지냈는지 * 아무도 모르고 * 아무도 신경 쓰지 않았다}{}{}{}{}
{7}{무정한 죽음이 그를 데려갔네 * 아무런 예고도 없이 * 밤에는 멀쩡했는데 * 아침엔 싸늘한 주검}{무정한 죽음이 그를 데려갔네 * 아무런 예고도 없이 * 밤에는 멀쩡했는데 * 아침엔 싸늘한 주검}{}{}{}{}
{8}{먹고 마시고 즐겨라 * 내일은 죽을지도 모르니}{먹고 마시고 즐겨라 * 내일은 죽을지도 모르니}{}{}{}{}
{9}{까마귀가 말하길, 다시는 없으리라}{까마귀가 말하길, 다시는 없으리라}{}{}{}{}
{10}{여기 내 사랑이 잠들어 있고, 여기 내 마음이 잠들어 있다}{여기 내 사랑이 잠들어 있고, 여기 내 마음이 잠들어 있다}{}{}{}{}
{11}{사랑하는 아버지}{사랑하는 아버지}{}{}{}{}
{12}{내가 아프다고 말했잖아!}{내가 아프다고 말했잖아!}{}{}{}{}
{13}{천사들과 영원히 잠들기를}{천사들과 영원히 잠들기를}{}{}{}{}
{14}{야!  누가 촛불을 끈 거야? * 안녕하세요... 누구 있습니까?}{야!  누가 촛불을 끈 거야? * 안녕하세요... 누구 있습니까?}{}{}{}{}
{15}{아버지 어머니여, 나를 위해 울지 마소서. 나는 영광 속에서 그대들을 기다리고 있나이다.}{아버지 어머니여, 나를 위해 울지 마소서. 나는 영광 속에서 그대들을 기다리고 있나이다.}{}{}{}{}
{16}{소중한 사랑 * 소중한 이여 * 우리 다시 만날 것이다 * 하나가 되어}{소중한 사랑 * 소중한 이여 * 우리 다시 만날 것이다 * 하나가 되어}{}{}{}{}
{17}{이곳에 죽으러 왔습니다 * 연설하러 온 게 아닙니다!}{이곳에 죽으러 왔습니다 * 연설하러 온 게 아닙니다!}{}{}{}{}
{18}{내 소중한 사람이 떠났습니다 * 나는 홀로 남아 계속 나아가야 합니다}{내 소중한 사람이 떠났습니다 * 나는 홀로 남아 계속 나아가야 합니다}{}{}{}{}
{19}{우리 모두는 죽어야 한다 * 의심의 여지가 없지 * 그대의 모래시계는 흐르고 있고... 나의 것은 멈췄다}{우리 모두는 죽어야 한다 * 의심의 여지가 없지 * 그대의 모래시계는 흐르고 있고... 나의 것은 멈췄다}{}{}{}{}
{20}{명예만큼 신성한 건 없다네 * 사랑만큼 충성스러운 건 없다네}{명예만큼 신성한 건 없다네 * 사랑만큼 충성스러운 건 없다네}{}{}{}{}
{21}{슬픔에 짓눌린 수많은 마음이 * 나의 평화로운 안식을 부러워하네}{슬픔에 짓눌린 수많은 마음이 * 나의 평화로운 안식을 부러워하네}{}{}{}{}
{22}{한 방울도 없네 * 하나도 없네 * 어차피 죽었어 * 총 때문에}{한 방울도 없네 * 하나도 없네 * 어차피 죽었어 * 총 때문에}{}{}{}{}
{23}{인생은 농담이에요 * 모든 게 그렇다고 보여요 * 한때 그렇게 생각했어요 * 지금은 알겠어요}{인생은 농담이에요 * 모든 게 그렇다고 보여요 * 한때 그렇게 생각했어요 * 지금은 알겠어요}{}{}{}{}
{24}{때론 사랑만큼 독한 것도 없습니다}{때론 사랑만큼 독한 것도 없습니다}{}{}{}{}
{25}{사랑은 태양 속의 당신의 영혼 * 힘은 당신이 남긴 유산 * 생명은 결코 사라지지 않는 당신의 본질}{사랑은 태양 속의 당신의 영혼 * 힘은 당신이 남긴 유산 * 생명은 결코 사라지지 않는 당신의 본질}{}{}{}{}
{26}{이 오래된 세상은 * 당신 같은 사람들의 삶으로 더 밝아집니다}{이 오래된 세상은 * 당신 같은 사람들의 삶으로 더 밝아집니다}{}{}{}{}
{27}{조용히 걸어라 * 이곳에 꿈이 누워있다}{조용히 걸어라 * 이곳에 꿈이 누워있다}{}{}{}{}
{28}{할 일은 많고 * 한 일은 적고}{할 일은 많고 * 한 일은 적고}{}{}{}{}
{29}{잠들어라 사랑스런 아가, 편히 쉬거라 * 하나님이 널 불러가셨으니, 그것이 최선이라 여기셨구나}{잠들어라 사랑스런 아가, 편히 쉬거라 * 하나님이 널 불러가셨으니, 그것이 최선이라 여기셨구나}{}{}{}{}
{30}{죽은 자들에게서 산 자의 길을 배우라 * 생명의 연약한 실은 얼마나 쉽게 끊어지는가}{죽은 자들에게서 산 자의 길을 배우라 * 생명의 연약한 실은 얼마나 쉽게 끊어지는가}{}{}{}{}
{31}{시와 묘비명은 그저 그런 것 * 여기에 제드 블랙소드가 잠들다 * 이제 됐어}{시와 묘비명은 그저 그런 것 * 여기에 제드 블랙소드가 잠들다 * 이제 됐어}{}{}{}{}
{32}{이 묘비는 이정표라네 * 하! 그게 무슨 뜻인가? * 왜냐하면 아래에 MILES가 누워 있으니 * MILES가 아래에 있다는 말이지}{이 묘비는 중대한 표식이지 * 하! 그게 무슨 소리야? * 왜냐하면 그 아래에는 마일즈가 누워 있거든 * 아주 깊은 아래에 있는 마일즈 말이야}{}{}{}{}
{33}{*캐리 맥기*  맥기 노인이 결혼하고 싶어했다...  그래서 악마가 그에게 캐리를 보냈다.}{*캐리 맥기*  맥기 노인이 결혼하고 싶어했다...  그래서 악마가 그에게 캐리를 보냈다.}{}{}{}{}
{34}{*Owin Moore* 떠나며, 갚을 수 있는 것보다 더 많은 빚을 남기고.}{*오윈 무어* 떠나갔다, 갚을 수 있는 것보다 더 많은 빚을 지고.}{}{}{}{}
{35}{여기 잠든 자니 이스트 * 일어나지 못해 미안하네}{여기 잠든 자니 이스트 * 일어나지 못해 미안하네}{}{}{}{}
{36}{* 제프리 바텀 * 그의 아내는 끊임없이 꾸짖고 비웃었다 * 그래서 그는 12닢짜리 관에서 안식을 찾았다}{* 제프리 바텀 * 그의 아내는 끊임없이 꾸짖고 비웃었다 * 그래서 그는 12닢짜리 관에서 안식을 찾았다}{}{}{}{}
{37}{여기 레스터 무어가 잠들다 * .44 구경 총알 4발 * 이제 레스는 더 이상 없다}{여기 레스터 무어가 잠들다 * .44 구경 총알 4발 * 이제 레스는 더 이상 없다}{}{}{}{}
{38}{여기 존 프라이 잠들다 * 하늘에서 떨어진 폭죽에 * 눈구멍 맞고 죽었노라}{여기 존 프라이가 잠들다 * 떨어지는 불꽃놀이에 * 눈구멍을 맞아 죽었노라}{}{}{}{}
{39}{여기 찰스가 잠들다 * 총 여섯 자루로는 * 하나가 모자랐다 * 이제 그는 하늘에 있다}{여기 찰스가 잠들다 * 총 여섯 자루로는 * 하나가 모자랐다 * 이제 그는 하늘에 있다}{}{}{}{}
{40}{6월 22일 * 에드워드 피들 * 조율이 맞지 않게 되었다}{6월 22일 * 에드워드 피들 * 조율이 맞지 않게 되었다}{}{}{}{}
{41}{여기 켈리 잠들다 * 오늘 그를 묻었노라 * 라일리가 없을 때 * 라일리처럼 팔자 좋게 살았도다...}{여기 켈리가 잠들어 있다 * 우리는 오늘 그를 묻었다 * 그는 라일리가 없을 때 * 팔자 좋게 살았다...}{}{}{}{}
{42}{여기 채드 마틴이 잠들어 있다 * 일명 신들의 분노 * 칼잡이의 달인 * 그는 정말 큰 난장판을 만들 수 있었다 * 벨에게 드레스를 입히려다 죽었다}{여기 채드 마틴이 잠들어 있다 * 일명 신들의 분노 * 칼잡이의 달인 * 그는 정말 큰 난장판을 만들 수 있었다 * 벨에게 드레스를 입히려다 죽었다}{}{}{}{}
{43}{여기 브라이언 윌킨슨이 잠들어 있다 * 의사는 그가 "괜찮을 거라"고 했다 * 하지만 의사는 완전히 틀렸다}{여기 브라이언 윌킨슨이 잠들어 있다 * 의사는 그가 "괜찮을 거라"고 했다 * 하지만 의사는 완전히 틀렸다}{}{}{}{}
{44}{여기 레스터 "미스터 왜그스" 스토커가 잠들어 있다 * 마법사, 도둑, 말꾼으로서 정말 성가신 잡초 같은 자였다 * 이제 그는 더 이상 우리를 괴롭히지 못하리 * 우리가 그를 씨앗처럼 심어 버렸으니}{여기 레스터 "미스터 왜그스" 스토커가 잠들어 있다 * 마법사, 도둑, 말꾼으로서 정말 성가신 잡초 같은 자였다 * 이제 그는 더 이상 우리를 괴롭히지 못하리 * 우리가 그를 씨앗처럼 심어 버렸으니}{}{}{}{}
{45}{여기 데이브 조던이 잠들어 있다 * 그의 마지막 말은 참 민망했다 * "터널 끝에 빛이 보인다"... * 안타깝게도 그건 기차였다}{여기 데이브 조던이 잠들어 있다 * 그의 마지막 말은 참 민망했다 * "터널 끝에 빛이 보인다"... * 안타깝게도 그건 기차였다}{}{}{}{}
{46}{여기 리처드 A. 넬슨이 잠들어 있다 * 그는 참으로 베푸는 사람이었네 * 우리 모두 진심으로 그를 그리워하리 * -마담 릴과 아가씨들-}{여기 리처드 A. 넬슨이 잠들다 * 그는 참으로 베푸는 사람이었네 * 우리 모두 진심으로 그를 그리워하리 * -마담 릴과 아가씨들-}{}{}{}{}
{47}{여기 제프 업턴-롤리가 잠들다 * 네 치마 속이 훤히 보인다}{여기 제프 업턴-롤리가 잠들다 * 네 치마 속이 다 보인다}{}{}{}{}
{48}{여기 대런 "잔혹한 자" 파크 Esq.가 잠들어 있다. * 론다의 남편 * 캐서린과 메건의 아버지 * 위대한 스틸워터 야수 사냥꾼이자 해골과 골동품 수집가}{여기 대런 "잔혹한 자" 파크 Esq.가 잠들어 있다. * 론다의 남편 * 캐서린과 메건의 아버지 * 위대한 스틸워터 야수 사냥꾼이자 해골과 골동품 수집가}{}{}{}{}
{49}{여기 제이슨 "버터타코" 펄러가 잠들다 * 사악한 다크 엘프의 검술 대가 * IFS 제퍼가 그의 머리 위로 떨어졌다 * 그가 나뭇가지와 열매를 모으던 중에}{여기에 제이슨 "ButterTaco" Furler가 잠들어 있다 * 사악한 다크 엘프의 검술 대가 * IFS 제퍼가 그의 머리 위로 추락했다 * 그가 나뭇가지와 산딸기를 모으고 있을 때}{}{}{}{}
{50}{여기 Joe Easter가 잠들다 * 때 이른 죽음을 맞았네 * 우리가 "설계상 그렇다"고 했을 때 * 그는 듣지 않았네}{여기에 Joe Easter가 잠들다 * 때 이른 죽음을 맞았네 * 우리가 "설계상 그렇다"고 할 때 * 그는 듣지 않았지}{}{}{}{}
{51}{여기 시시 창이 잠들다 * 수류탄을 놓쳐 버렸네 * 화려하게 산화했도다}{여기 시시 창이 잠들다 * 수류탄을 놓쳐 버렸네 * 화려하게 산화했도다}{}{}{}{}
{52}{여기 Scott 제이콥son이 잠들다 * 사악한 리치를 만났고 * 도망칠 생각도 못 한 채 * 결국 이 도랑에 누웠네}{여기에 Scott 제이콥son이 잠들다 * 사악한 리치를 만나고도 * 도망칠 생각조차 못 한 채 * 결국 이 도랑에 누웠네}{}{}{}{}
{53}{여기에 티파니 추가 잠들어 있다 * 외교의 방도를 익혔으나 * 사람들은 그녀를 * 생의 마지막 날로 데려갔다}{여기에 티파니 추가 잠들어 있다 * 외교의 방도를 익혔으나 * 사람들은 그녀를 * 생의 마지막 날로 데려갔다}{}{}{}{}
{54}{여기 카메론 데마르가 잠들다 * 야생의 전사는 수많은 위대한 전투로 점철된 긴 생애를 마치고 안식을 찾았다 * 그가 평화롭게 쉬기를}{여기 카메론 데마르가 잠들다 * 야생의 전사는 수많은 위대한 전투로 점철된 긴 생애를 마치고 안식을 찾았다 * 그가 평화롭게 쉬기를}{}{}{}{}
{55}{쿠앙 팜을 추모하며 * 타란트 대학으로 가던 중 실종 * 그의 시신은 끝내 발견되지 않았다}{쿠앙 팜을 추모하며 * 타란트 University로 가던 중 실종 * 그의 시신은 끝내 발견되지 않았다}{}{}{}{}
{56}{여기 테일러 화이트가 잠들다. 그는 싸움을 포기하지 않았네. 마법과 기술의 길을 알았고, 친구와 가족을 등한히 하지 않았네. 오랜 세월 용감히 버텼으니, 이제 이 안에서 편히 쉬리.}{여기 테일러 화이트가 잠들다. 그는 싸움을 포기하지 않았네. 마법과 기술의 길을 알았고, 친구와 가족을 등한히 하지 않았네. He lasted for many days and was brave, now here he rests inside your save.}{}{}{}{}