{10007}{안녕!}{안녕!}{}{}{}{}
{10008}{안녕!}{안녕!}{}{}{}{}
{10009}{안녕!}{안녕!}{}{}{}{}
{10010}{안녕! 다시 만나서 반가워!}{안녕! 다시 만나서 반가워!}{}{}{}{}
{10011}{다시 안녕!}{다시 안녕!}{}{}{}{}
{10012}{다시 안녕!}{다시 안녕!}{}{}{}{}
{10014}{해냈다!}{해냈다!}{}{}{}{}
{10015}{야! 옷을 안 입었잖아!}{야! 옷을 안 입었잖아!}{}{}{}{}
{10016}{어... 무서운 옷!}{어...무서운 옷이네요!}{}{}{}{}
{10017}{이상한 친구 있네!}{이상한 친구들 있네!}{}{}{}{}
{10018}{어...이상해요!}{어...이상해요!}{}{}{}{}
{10019}{너 왜 그래?}{뭐가 문제야?}{}{}{}{}
{10021}{어? 어디 있어?}{어? 어디 있어?}{}{}{}{}
{11000}{난 너 싫어!}{난 너 싫어!}{}{}{}{}
{11001}{너 정말 싫어!}{너 정말 싫어!}{}{}{}{}
{11002}{우그! 뮤르고에게서 멀리 떨어져!}{우그! 뮤르고에게서 멀리 떨어져!}{}{}{}{}
{11003}{내 말 안 들려? 내게서 떨어져!}{내 말 안 들려? 내게서 떨어져!}{}{}{}{}
{11004}{너 내게서 안 떨어지면 너 다치게 할 거야!}{너 내게서 안 떨어지면 너 다치게 할 거야!}{}{}{}{}
{11005}{야! 너 조그맣다!}{야! 너 조그맣다!}{}{}{}{}
{12016}{어... 당신처럼 나쁜 사람은 따라가지 않아요!}{어... 당신처럼 나쁜 사람은 따라가지 않아요!}{}{}{}{}
{12017}{무르고 너 안 좋아해...}{무르고 당신 싫어...}{}{}{}{}
{12018}{잘 가!}{안녕히 가세요!}{}{}{}{}
{12019}{무르고 너랑 작별해도 안 슬퍼...}{무르고 당신과 작별하는 게 슬프지 않아요...}{}{}{}{}
{12020}{내가 지금 그렇게 할게!}{내가 지금 그렇게 할게!}{}{}{}{}
{12021}{무르고 그런 짓 안 했어요!}{무르고 그런 짓 안 했어요!}{}{}{}{}
{12022}{야!  왜 무르고를 때렸어?}{야!  왜 무르고를 때렸어?}{}{}{}{}
{12023}{너 싸움 잘한다!}{너 싸움 잘한다!}{}{}{}{}
{12024}{어... 너 왜 싸우는 법 몰라?}{어... 너 왜 싸우는 법 몰라?}{}{}{}{}
{12025}{어... 나 이미 다른 사람 따라가고 있어!}{어... 나 이미 누군가를 따라가고 있어!}{}{}{}{}
{12026}{어... 무르고 사람들 별로 안 좋아해...}{어...무르고는 사람들을 별로 안 좋아해...}{}{}{}{}
{12027}{어... 나 아직 너 이끌 준비 안 됐어...}{어...난 당신이 아직 나를 이끌 준비가 안 됐다고 생각해요...}{}{}{}{}
{12028}{아마 너 세상에서 더 많이 해야 할 거야...}{아마 너 세상에서 더 많은 일을 해야 해...}{}{}{}{}
{12029}{아아아! 무르고 여기서 나가야 해!}{아아! 무르고는 여기서 빨리 벗어나야 해!}{}{}{}{}
{12046}{무르고가 그거 더 잘할 수 있어...}{아마 무르고가 더 잘할 거야...}{}{}{}{}
{12047}{이봐! 친구를 때리지 마!}{이봐! 친구를 때리지 마!}{}{}{}{}
{12048}{왜 좋은 사람들한테 못되게 굴어?}{왜 좋은 사람들한테 못되게 굴어?}{}{}{}{}
{12049}{멈춰! 내 친구들을 때리지 마!}{멈춰! 내 친구들을 때리지 마!}{}{}{}{}
{12050}{멈춰! 내 친구들을 때리지 마!}{멈춰! 내 친구들을 때리지 마!}{}{}{}{}
{12052}{어... 너 계속 나쁘면 무르고 간다!}{어... 너 자꾸 말 안 들으면 머고가 가버린다!}{}{}{}{}
{12053}{무르고, 너 싫어져! 무르고 곧 간다!}{머고, 너 점점 마음에 안 들어! 머고는 곧 떠날 거야!}{}{}{}{}
{12054}{아아악! 무르고 아프다! 무르고 도와줘!}{아아악! 무르고 아프다! 무르고 도와줘!}{}{}{}{}