{1}{저를 죽음의 문턱에서 구해 주신 데 대해 진심으로 감사드립니다, 선생님.}{저를 죽음의 문턱에서 구해 주신 데 대해 진심으로 감사드립니다, 선생님.}{}{}{}{}
{2}{정말 언급할 가치도 없는 일입니다. 다시 저와 함께하시겠습니까?}{}{5}{}{15}{jo 0 10 lf30 1}
{3}{같이 가.}{}{-4}{}{15}{jo 0 10 lf30 1}
{9}{E:}{}{1}{}{0}{}
{10}{기쁘게 그러겠습니다, 선생님.}{기쁘게 그러겠습니다, 선생님.}{}{}{}{}
{11}{그럼 진행하도록 하지.}{}{5}{}{-10}{}
{12}{이제 간다.}{}{-4}{}{-10}{}
{15}{제안을 거절한 것에 대해 배은망덕하다고 생각하지 마세요. 다른 일이 있나요?}{제안을 거절한 것에 대해 배은망덕하다고 생각하지 마세요. 다른 일이 있나요?}{}{}{}{}
{16}{N:}{}{1}{}{0}{}
{20}{참 괴롭군요. 저는 죽었습니다. 다시 산 자의 땅으로 돌아갈 수 있도록 도와주신다면 정말 감사하겠습니다... 아시겠지만, 이것은 꽤나 고통스럽답니다.}{참 괴롭군요. 저는 죽었습니다. 다시 산 자의 땅으로 돌아갈 수 있도록 도와주신다면 정말 감사하겠습니다... 아시겠지만, 이것은 꽤나 고통스럽답니다.}{}{}{}{}
{21}{안녕하세요. 어떻게 도와드릴까요?}{안녕하세요. 어떻게 도와드릴까요?}{}{}{}{}
{22}{다시 저와 동행해 주시겠습니까?}{}{5}{}{15}{jo 0 10}
{23}{같이 가.}{}{-4}{}{15}{jo 0 10}
{29}{E:}{}{1}{}{0}{}
{30}{저를 죽음의 문턱에서 구해 주신 데 대해 진심으로 감사드립니다, 선생님.}{저를 죽음의 문턱에서 구해 주신 데 대해 진심으로 감사드립니다, 선생님.}{}{}{}{}