{1}{컴브리아의 왕은 누구입니까?}{컴브리아의 왕은 누구입니까?}{}{}{}{lf 17 1}
{2}{오귀스트 파라드}{}{5}{}{8}{gf1104 1}
{3}{집정관 1세}{}{5}{}{510}{gf1200 1}
{4}{시메온 토르}{}{5, -17}{}{8}{gf1104 1}
{5}{나스루딘}{}{5, -15}{}{8}{gf1104 1}
{6}{프랭클린 페인}{}{5, -12}{}{8}{gf1104 1}
{7}{어}{}{-4}{}{8}{gf1104 1}
{8}{틀렸습니다, 친구. 정답은 "프레이터 1세"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "프레이터 1세"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{9}{E:}{}{1}{}{-14}{}
{10}{H.T. 파넬의 경위의 상점은 어디에 있습니까?}{H.T. 파넬의 경위의 상점은 어디에 있습니까?}{}{}{}{lf 17 1}
{11}{칼라돈}{}{5}{}{17}{gf1104 1}
{12}{애쉬버리}{}{5, -17}{}{17}{gf1104 1}
{13}{타란트}{}{5}{}{510}{gf1201 1}
{14}{스틸워터}{}{5, -12}{}{17}{gf1104 1}
{15}{검은 길}{}{5, -15}{}{17}{gf1104 1}
{16}{어}{}{-4}{}{17}{gf1104 1}
{17}{틀렸습니다, 친구. 정답은 "타란트"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "타란트"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{18}{E:}{}{1}{}{-14}{}
{20}{타란트는 어느 강 위에 세워졌습니까?}{타란트는 어느 강 위에 세워졌습니까?}{}{}{}{lf 17 1}
{21}{포렘}{}{5, -17}{}{27}{gf1104 1}
{22}{더 벤드}{}{5, -15}{}{27}{gf1104 1}
{23}{하드리아?}{}{5}{}{510}{gf1202 1}
{24}{모르비앙}{}{5}{}{27}{gf1104 1}
{25}{더 밀스}{}{5, -12}{}{27}{gf1104 1}
{26}{어}{}{-4}{}{27}{gf1104 1}
{27}{틀렸습니다, 친구. 정답은 "The 하드리안"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "The 하드리안"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{28}{E:}{}{1}{}{-14}{}
{30}{컴브리아의 수도는 어디입니까?}{컴브리아의 수도는 어디입니까?}{}{}{}{lf 17 1}
{31}{던홈입니다}{}{5}{}{510}{gf1203 1}
{32}{가려진 언덕}{}{5, -17}{}{37}{gf1104 1}
{33}{스틸워터}{}{5}{}{37}{gf1104 1}
{34}{부리덴}{}{5, -15}{}{37}{gf1104 1}
{35}{툴라}{}{5, -12}{}{37}{gf1104 1}
{36}{어}{}{-4}{}{37}{gf1104 1}
{37}{틀렸어요, 친구. 정답은 '던홈'이었소. 미안하지만 어쩔 수 없소. [그녀가 500 코인을 가져간다.] 좋은 하루 되시오...}{틀렸어요, 친구. 정답은 '던홈'이었소. 미안하지만 어쩔 수 없소. [그녀가 500 코인을 가져간다.] 좋은 하루 되시오...}{}{}{}{$$-500}
{38}{E:}{}{1}{}{-14}{}
{40}{스틸워터가 가장 유명한 것은 무엇입니까?}{스틸워터°¡ °¡?? ??¸??? °??º ¹?¾???´?±??}{}{}{}{lf 17 1}
{41}{스틸워터 대학}{}{5, -15}{}{47}{gf1104 1}
{42}{Panarii 신전}{}{5, -12}{}{47}{gf1104 1}
{43}{말하는 곰들}{}{5, -17}{}{47}{gf1104 1}
{44}{스틸워터의 거인}{}{5}{}{510}{gf1204 1}
{45}{벨레로그림의 소굴}{}{5}{}{47}{gf1104 1}
{46}{어}{}{-4}{}{47}{gf1104 1}
{47}{틀렸습니다, 친구. 정답은 "스틸워터 거인"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 코인을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "스틸워터 거인"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 코인을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{48}{E:}{}{1}{}{-14}{}
{50}{타란트와 애쉬버리는 무엇의 구성원입니까?}{타란트와 애쉬버리는 무엇의 구성원입니까?}{}{}{}{lf 17 1}
{51}{Arcanum 기업연합}{}{5, -17}{}{57}{gf1104 1}
{52}{옛 공화국}{}{5, -12}{}{57}{gf1104 1}
{53}{삼왕국}{}{5, -15}{}{57}{gf1104 1}
{54}{기예 협회}{}{5}{}{57}{gf1104 1}
{55}{통합 왕국}{}{5}{}{510}{gf1205 1}
{56}{어}{}{-4}{}{57}{gf1104 1}
{57}{틀렸습니다, 친구. 정답은 "통합 왕국"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "통합 왕국"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{58}{E:}{}{1}{}{-14}{}
{60}{반짝이는 @variable@에는 엘프어로 'Si'im tala'라고 불리는 작은 생물들이 있습니다. 이것은 어떻게 번역됩니까?}{반짝이는 @variable@에는 엘프어로 'Si'im tala'라고 불리는 작은 생물들이 있습니다. 이것은 어떻게 번역됩니까?}{}{}{}{lf 17 1}
{61}{'마음-불꽃'}{}{5}{}{67}{gf1104 1}
{62}{'사랑-빛들'}{}{5}{}{510}{gf1206 1}
{63}{'믿음의 보석들'}{}{5, -12}{}{67}{gf1104 1}
{64}{'얼음 불꽃'}{}{5, -15}{}{67}{gf1104 1}
{65}{'그림자 비둘기'}{}{5, -17}{}{67}{gf1104 1}
{66}{어}{}{-4}{}{67}{gf1104 1}
{67}{틀렸습니다, 친구. 정답은 "사랑의 빛"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "사랑의 빛"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{68}{E:}{}{1}{}{-14}{}
{70}{Glimmering 숲에서 '죽음-등불들'은 무엇을 먹고 삽니까?}{Glimmering 숲에서 '죽음-등불들'은 무엇을 먹고 삽니까?}{}{}{}{lf 17 1}
{71}{도깨비 등불}{}{5}{}{510}{gf1207 1}
{72}{늑대}{}{5, -12}{}{77}{gf1104 1}
{73}{토끼}{}{5, -15}{}{77}{gf1104 1}
{74}{곰}{}{5, -12}{}{77}{gf1104 1}
{75}{엘프}{}{5}{}{77}{gf1104 1}
{76}{어}{}{-4}{}{77}{gf1104 1}
{77}{틀렸습니다, 친구. 정답은 "도깨비불"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "도깨비불"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{78}{E:}{}{1}{}{-14}{}
{80}{엘프들의 조상 고향은 어디입니까?}{엘프들의 조상 고향은 어디입니까?}{}{}{}{lf 17 1}
{81}{타란트}{}{5, -12}{}{87}{gf1104 1}
{82}{천앙}{}{5, -17}{}{87}{gf1104 1}
{83}{스틸워터}{}{5, -15}{}{87}{gf1104 1}
{84}{킨타라}{}{5}{}{510}{gf1208 1}
{85}{애쉬버리}{}{5, -12}{}{87}{gf1104 1}
{86}{어}{}{-4}{}{87}{gf1104 1}
{87}{틀렸습니다, 친구. 정답은 "킨타라"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "킨타라"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{88}{E:}{}{1}{}{-14}{}
{90}{파나리 종교는 누구의 가르침에 기반하고 있습니까?}{파나리 종교는 누구의 가르침에 기반하고 있습니까?}{}{}{}{lf 17 1}
{91}{아로낙스}{}{5, -12}{}{97}{gf1104 1}
{92}{트렐리안}{}{5, -15}{}{97}{gf1104 1}
{93}{시메온 토르}{}{5}{}{97}{gf1104 1}
{94}{펠로지안}{}{5, -17}{}{97}{gf1104 1}
{95}{나스루딘}{}{5}{}{510}{gf1209 1}
{96}{어}{}{-4}{}{97}{gf1104 1}
{97}{틀렸습니다, 친구. 정답은 "나스루딘"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "나스루딘"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{98}{E:}{}{1}{}{-14}{}
{100}{절망의 섬이 무엇입니까?}{절망의 섬이 무엇입니까?}{}{}{}{lf 17 1}
{101}{반도}{}{5, -12}{}{107}{gf1104 1}
{102}{유배지}{}{5}{}{510}{gf1210 1}
{103}{마지막 용의 거처}{}{5}{}{107}{gf1104 1}
{104}{드워프 혈통}{}{5, -15}{}{107}{gf1104 1}
{105}{전설}{}{5, -17}{}{107}{gf1104 1}
{106}{어}{}{-4}{}{107}{gf1104 1}
{107}{틀렸습니다, 친구. 정답은 "형벌 식민지"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "형벌 식민지"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{108}{E:}{}{1}{}{-14}{}
{110}{마법사가 가장 환영받지 못할 곳은 어디입니까?}{마법사가 가장 환영받지 못할 곳은 어디입니까?}{}{}{}{lf 17 1}
{111}{Kree의 고대 유적}{}{5, -12}{}{117}{gf1104 1}
{112}{Tulla 도시}{}{5, -15}{}{117}{gf1104 1}
{113}{정거장}{}{5}{}{510}{gf1211 1}
{114}{장서실}{}{5, -17}{}{117}{gf1104 1}
{115}{대장간}{}{5}{}{117}{gf1104 1}
{116}{어}{}{-4}{}{117}{gf1104 1}
{117}{틀렸습니다, 친구. 정답은 "기차역"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "기차역"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{118}{E:}{}{1}{}{-14}{}
{120}{드워프의 왕은 어느 일족에 속해 있습니까?}{드워프의 왕은 어느 일족에 속해 있습니까?}{}{}{}{lf 17 1}
{121}{Wheel 일족}{}{5}{}{510}{gf1212 1}
{122}{철의 일족}{}{5, -17}{}{127}{gf1104 1}
{123}{석공 일족}{}{5}{}{127}{gf1104 1}
{124}{그레이 마운틴 일족}{}{5, -15}{}{127}{gf1104 1}
{125}{Steel 일족}{}{5, -12}{}{127}{gf1104 1}
{126}{어}{}{-4}{}{127}{gf1104 1}
{127}{틀렸습니다, 친구. 정답은 "Wheel 클랜"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "Wheel 클랜"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{128}{E:}{}{1}{}{-14}{}
{130}{Arcanum에서 검 제작으로 가장 유명한 도시는 어디입니까?}{Arcanum에서 검 제작으로 가장 유명한 도시는 어디입니까?}{}{}{}{lf 17 1}
{131}{검은 길}{}{5, -12}{}{137}{gf1104 1}
{132}{부리덴}{}{5, -15}{}{137}{gf1104 1}
{133}{칼라돈}{}{5, -17}{}{137}{gf1104 1}
{134}{스틸워터}{}{5}{}{510}{gf1213 1}
{135}{타란트}{}{5}{}{137}{gf1104 1}
{136}{어}{}{-4}{}{137}{gf1104 1}
{137}{틀렸습니다, 친구. 정답은 "스틸워터"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 동전을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "스틸워터"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 동전을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{138}{E:}{}{1}{}{-14}{}
{140}{세드릭 애플비는 무엇을 합니까?}{세드릭 애플비´? ¹?¾??? ??´?±??}{}{}{}{lf 17 1}
{141}{마법 무기를 만든다}{}{5, -15}{}{147}{gf1104 1}
{142}{골상학자이다}{}{5, -12}{}{147}{gf1104 1}
{143}{증기기관을 만든다}{}{5}{}{510}{gf1214 1}
{144}{정치인이다}{}{5, -17}{}{147}{gf1104 1}
{145}{교수이다}{}{5}{}{147}{gf1104 1}
{146}{어}{}{-4}{}{147}{gf1104 1}
{147}{틀렸습니다, 친구. 정답은 "증기 엔진을 만든다"입니다. 이렇게 해야 해서 죄송합니다. [그녀가 500 코인을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "증기 엔진을 만든다"입니다. 이렇게 해야 해서 죄송합니다. [그녀가 500 코인을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{148}{E:}{}{1}{}{-14}{}
{150}{타란트에서 오크와 하프 오크들은 어디에 살고 있습니까?}{타란트에서 오크와 하프 오크들은 어디에 살고 있습니까?}{}{}{}{lf 17 1}
{151}{보일}{}{5}{}{510}{gf1215 1}
{152}{와이테처치}{}{5, -17}{}{157}{gf1104 1}
{153}{창고 구역}{}{5, -12}{}{157}{gf1104 1}
{154}{하수도}{}{5}{}{157}{gf1104 1}
{155}{집들}{}{5, -15}{}{157}{gf1104 1}
{156}{어}{}{-4}{}{157}{gf1104 1}
{157}{틀렸습니다, 친구. 정답은 "The 보일"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "The 보일"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{158}{E:}{}{1}{}{-14}{}
{160}{툴라의 대마법사는 누구입니까?}{툴라의 대마법사는 누구입니까?}{}{}{}{lf 17 1}
{161}{크라카-튀르}{}{5, -17}{}{167}{gf1104 1}
{162}{점술사 Jorian}{}{5}{}{167}{gf1104 1}
{163}{고르고트}{}{5, -15}{}{167}{gf1104 1}
{164}{공포의 Kerghan}{}{5, -12}{}{167}{gf1104 1}
{165}{시메온 토르}{}{5}{}{510}{gf1216 1}
{166}{어}{}{-4}{}{167}{gf1104 1}
{167}{틀렸습니다, 친구. 정답은 "시메온 토르"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 코인을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "시메온 토르"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 코인을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{168}{E:}{}{1}{}{-14}{}
{170}{어느 종족이 최고의 기술자가 됩니까?}{어느 종족이 최고의 기술자가 됩니까?}{}{}{}{lf 17 1}
{171}{인간}{}{5}{}{177}{gf1104 1}
{172}{엘프}{}{5, -12}{}{177}{gf1104 1}
{173}{드워프족}{}{5}{}{510}{gf1217 1}
{174}{오크}{}{5, -15}{}{177}{gf1104 1}
{175}{노움}{}{5, -17}{}{177}{gf1104 1}
{176}{어}{}{-4}{}{177}{gf1104 1}
{177}{틀렸습니다, 친구. 정답은 "드워프"입니다. 이렇게 해야 해서 죄송합니다. [그녀가 500 코인을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "드워프"입니다. 이렇게 해야 해서 죄송합니다. [그녀가 500 코인을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{178}{E:}{}{1}{}{-14}{}
{180}{이 중에서 기술 분야가 '아닌' 것은 무엇입니까?}{이 중에서 기술 분야가 '아닌' 것은 무엇입니까?}{}{}{}{lf 17 1}
{181}{치료학}{}{5, -12}{}{187}{gf1104 1}
{182}{약초학}{}{5}{}{187}{gf1104 1}
{183}{화학}{}{5, -15}{}{187}{gf1104 1}
{184}{유기체학}{}{5}{}{510}{gf1218 1}
{185}{전기}{}{5, -17}{}{187}{gf1104 1}
{186}{어}{}{-4}{}{187}{gf1104 1}
{187}{틀렸습니다, 친구. 정답은 "생물학"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "생물학"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{188}{E:}{}{1}{}{-14}{}
{190}{타란트로 들어가는 다리의 이름은 무엇입니까?}{타란트로 들어가는 다리의 이름은 무엇입니까?}{}{}{}{lf 17 1}
{191}{Morbihan 다리}{}{5, -12}{}{197}{gf1104 1}
{192}{Kensington 다리}{}{5}{}{197}{gf1104 1}
{193}{Willoughsby 다리}{}{5, -15}{}{197}{gf1104 1}
{194}{Devonshire 다리}{}{5, -17}{}{197}{gf1104 1}
{195}{Garillon 다리}{}{5}{}{510}{gf1219 1}
{196}{어}{}{-4}{}{197}{gf1104 1}
{197}{틀렸습니다, 친구. 정답은 "Garillon 다리"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "Garillon 다리"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{198}{E:}{}{1}{}{-14}{}
{200}{타란트의 기차역 이름은 무엇입니까?}{타란트의 기차역 이름은 무엇입니까?}{}{}{}{lf 17 1}
{201}{윌로우스비역}{}{5, -17}{}{207}{gf1104 1}
{202}{개링스버그역}{}{5}{}{207}{gf1104 1}
{203}{배링턴 역}{}{5, -15}{}{207}{gf1104 1}
{204}{버밀리온역}{}{5}{}{510}{gf1220 1}
{205}{문스역}{}{5, -12}{}{207}{gf1104 1}
{206}{어}{}{-4}{}{207}{gf1104 1}
{207}{틀렸습니다, 친구. 정답은 "Vermillion 역"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 코인을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "Vermillion 역"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 코인을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{208}{E:}{}{1}{}{-14}{}
{210}{한 남자가 마법사가 되고 싶다면 어디로 가야 합니까?}{한 남자가 마법사가 되고 싶다면 어디로 가야 합니까?}{}{}{}{lf 17 1}
{211}{타란트}{}{5, -12}{}{217}{gf1104 1}
{212}{툴라}{}{5}{}{510}{gf1221 1}
{213}{칼라돈}{}{5, -17}{}{217}{gf1104 1}
{214}{스틸워터}{}{5, -15}{}{217}{gf1104 1}
{215}{고립의 섬}{}{5}{}{217}{gf1104 1}
{216}{어}{}{-4}{}{217}{gf1104 1}
{217}{틀렸습니다, 친구. 정답은 "툴라"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 코인을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "툴라"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 코인을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{218}{E:}{}{1}{}{-14}{}
{220}{타나토스는 무엇인가요?}{타나토스는 무엇인가요?}{}{}{}{lf 17 1}
{221}{섬입니다}{}{5}{}{510}{gf1222 1}
{222}{유서 깊은 대도시}{}{5, -12}{}{227}{gf1104 1}
{223}{고대 엘프 축제}{}{5, -17}{}{227}{gf1104 1}
{224}{드워프 클랜}{}{5, -15}{}{227}{gf1104 1}
{225}{오크 신}{}{5}{}{227}{gf1104 1}
{226}{어}{}{-4}{}{227}{gf1104 1}
{227}{틀렸습니다, 친구. 정답은 "섬"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "섬"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{228}{E:}{}{1}{}{-14}{}
{230}{툴라에서 가장 환영받지 못할 존재는 누구일까요?}{툴라에서 가장 환영받지 못할 존재는 누구일까요?}{}{}{}{lf 17 1}
{231}{노움 자본가입니다}{}{5}{}{237}{gf1104 1}
{232}{오크 샤먼}{}{5, -17}{}{237}{gf1104 1}
{233}{드워프 기술자입니다}{}{5}{}{510}{gf1223 1}
{234}{숲의 주술사}{}{5, -12}{}{237}{gf1104 1}
{235}{인간 부랑자}{}{5, -15}{}{237}{gf1104 1}
{236}{어}{}{-4}{}{237}{gf1104 1}
{237}{틀렸습니다, 친구. 정답은 "드워프 기술자"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "드워프 기술자"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{238}{E:}{}{1}{}{-14}{}
{240}{큰 도시들에서 하프 오거들은 주로 다음과 같이 쓰여요...}{큰 도시들에서 하프 오거들은 주로 다음과 같이 쓰여요...}{}{}{}{lf 17 1}
{241}{짐꾼}{}{5, -12}{}{247}{gf1104 1}
{242}{음식}{}{5, -15}{}{247}{gf1104 1}
{243}{연예인으로요}{}{5}{}{247}{gf1104 1}
{244}{호위}{}{5, -17}{}{247}{gf1104 1}
{245}{경비원으로요}{}{5}{}{510}{gf1224 1}
{246}{어}{}{-4}{}{247}{gf1104 1}
{247}{틀렸습니다, 친구. 정답은 "경호원"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "경호원"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{248}{E:}{}{1}{}{-14}{}
{250}{벤디그로스 황무지는 어디에 있나요?}{벤디그로스 황무지는 어디에 있나요?}{}{}{}{lf 17 1}
{251}{Caladon 남쪽입니다}{}{5}{}{257}{gf1104 1}
{252}{Ashbury 북쪽입니다}{}{5}{}{510}{gf1225 1}
{253}{The 절망의 섬에서}{}{5, -17}{}{257}{gf1104 1}
{254}{글리머링 포레스트 깊은 곳}{}{5, -15}{}{257}{gf1104 1}
{255}{사실 아무도 모름}{}{5, -12}{}{257}{gf1104 1}
{256}{어}{}{-4}{}{257}{gf1104 1}
{257}{틀렸습니다, 친구. 정답은 "애쉬버리 북쪽"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "애쉬버리 북쪽"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{258}{E:}{}{1}{}{-14}{}
{260}{칼라돈의 왕은 누구인가요?}{칼라돈의 왕은 누구인가요?}{}{}{}{lf 17 1}
{261}{프레이터}{}{5, -17}{}{267}{gf1104 1}
{262}{오귀스트 파라드}{}{5}{}{510}{gf1226 1}
{263}{에드워드 윌로우스비}{}{5, -15}{}{267}{gf1104 1}
{264}{Loghaire Thunder Stone입니다}{}{5}{}{267}{gf1104 1}
{265}{토렌}{}{5, -12}{}{267}{gf1104 1}
{266}{어}{}{-4}{}{267}{gf1104 1}
{267}{틀렸습니다, 친구. 정답은 "Auguste Farad"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "Auguste Farad"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{268}{E:}{}{1}{}{-14}{}
{270}{타란트는 어떤 정부 체제를 가지고 있습니까?}{타란트는 어떤 정부 체제를 가지고 있습니까?}{}{}{}{lf 17 1}
{271}{군주제입니다}{}{5}{}{277}{gf1104 1}
{272}{신정}{}{5, -15}{}{277}{gf1104 1}
{273}{독재}{}{5, -12}{}{277}{gf1104 1}
{274}{과두제입니다}{}{5}{}{510}{gf1227 1}
{275}{없음}{}{5, -17}{}{277}{gf1104 1}
{276}{어}{}{-4}{}{277}{gf1104 1}
{277}{틀렸습니다, 친구. 정답은 "과두정"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "과두정"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{278}{E:}{}{1}{}{-14}{}
{280}{Arcanum 전체에서 가장 널리 읽히는 신문 이름이 뭔가요?}{Arcanum 전체에서 가장 널리 읽히는 신문 이름이 뭔가요?}{}{}{}{lf 17 1}
{281}{스틸워터 가제트}{}{5, -12}{}{287}{gf1104 1}
{282}{애쉬버리 소식지}{}{5, -15}{}{287}{gf1104 1}
{283}{The Tarant Times입니다}{}{5}{}{287}{gf1104 1}
{284}{칼라돈 신문}{}{5, -17}{}{287}{gf1104 1}
{285}{타란티안}{}{5}{}{510}{gf1228 1}
{286}{어}{}{-4}{}{287}{gf1104 1}
{287}{틀렸습니다, 친구. 정답은 "The 타란트ian"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "The 타란트ian"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{288}{E:}{}{1}{}{-14}{}
{290}{산업 분야에서 가장 영향력이 큰 종족은 어느 것인가요?}{산업 분야에서 가장 영향력이 큰 종족은 어느 것인가요?}{}{}{}{lf 17 1}
{291}{노움}{}{5}{}{510}{gf1229 1}
{292}{엘프}{}{5, -17}{}{297}{gf1104 1}
{293}{드워프족}{}{5, -15}{}{297}{gf1104 1}
{294}{인간}{}{5}{}{297}{gf1104 1}
{295}{하프 오우거}{}{5, -12}{}{297}{gf1104 1}
{296}{어}{}{-4}{}{297}{gf1104 1}
{297}{틀렸습니다, 친구. 정답은 "노움"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "노움"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{298}{E:}{}{1}{}{-14}{}
{300}{엘프들은 약 얼마나 살까요...}{엘프들은 약 얼마나 살까요...}{}{}{}{lf 17 1}
{301}{100³?}{}{5, -12}{}{307}{gf1104 1}
{302}{200³?}{}{5, -15}{}{307}{gf1104 1}
{303}{400년}{}{5, -17}{}{307}{gf1104 1}
{304}{750년입니다}{}{5}{}{307}{gf1104 1}
{305}{1000년입니다}{}{5}{}{510}{gf1230 1}
{306}{어}{}{-4}{}{307}{gf1104 1}
{307}{틀렸습니다, 친구. 정답은 "1000년"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "1000년"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{308}{E:}{}{1}{}{-14}{}
{310}{The Pits는 어디에 있나요...}{The Pits는 어디에 있나요...}{}{}{}{lf 17 1}
{311}{고립의 섬}{}{5}{}{317}{gf1104 1}
{312}{애쉬버리}{}{5, -17}{}{}{gf1104 1}
{313}{던홈입니다}{}{5}{}{510}{gf1231 1}
{314}{스틸워터}{}{5, -12}{}{317}{gf1104 1}
{315}{타나토스}{}{5, -15}{}{317}{gf1104 1}
{316}{어}{}{-4}{}{317}{gf1104 1}
{317}{틀렸어요, 친구. 정답은 '던홈'이었소. 미안하지만 어쩔 수 없소. [그녀가 500 코인을 가져간다.] 좋은 하루 되시오...}{틀렸어요, 친구. 정답은 '던홈'이었소. 미안하지만 어쩔 수 없소. [그녀가 500 코인을 가져간다.] 좋은 하루 되시오...}{}{}{}{$$-500}
{318}{E:}{}{1}{}{-14}{}
{320}{제가 몸이 좀 안 좋다면, 어떤 기술 분야가 가장 도움이 될까요?}{제가 몸이 좀 안 좋다면, 어떤 기술 분야가 가장 도움이 될까요?}{}{}{}{lf 17 1}
{321}{치료학}{}{5}{}{327}{gf1104 1}
{322}{대장간}{}{5, -15}{}{327}{gf1104 1}
{323}{전기}{}{5, -12}{}{327}{gf1104 1}
{324}{약초학}{}{5}{}{510}{gf1232 1}
{325}{화학}{}{5, -17}{}{327}{gf1104 1}
{326}{어}{}{-4}{}{327}{gf1104 1}
{327}{틀렸습니다, 친구. 정답은 "약초학"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "약초학"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{328}{E:}{}{1}{}{-14}{}
{330}{만약 제가 기술자라면, Potion of Persuasion을 만들기 위해 Thermometer와 무엇을 조합할까요...}{만약 제가 기술자라면, Potion of Persuasion을 만들기 위해 Thermometer와 무엇을 조합할까요...}{}{}{}{lf 17 1}
{331}{Dr. Rose의 편두통 치료제입니다}{}{5}{}{510}{gf1233 1}
{332}{브래그 경의 뇌 음료입니다}{}{5}{}{337}{gf1104 1}
{333}{Sir Leon의 명석주}{}{5, -12}{}{337}{gf1104 1}
{334}{Doolittle의 글리세리드}{}{5, -15}{}{337}{gf1104 1}
{335}{M. Bingle의 전통 장뇌주}{}{5, -17}{}{337}{gf1104 1}
{336}{어}{}{-4}{}{337}{gf1104 1}
{337}{틀렸습니다, 친구. 정답은 "Dr. Rose의 편두통 치료제"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "Dr. Rose의 편두통 치료제"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{338}{E:}{}{1}{}{-14}{}
{340}{칼라돈이 Arland에게 있다면, 던홈은 무엇에게 있을까요...}{칼라돈이 Arland에게 있다면, 던홈은 무엇에게 있을까요...}{}{}{}{lf 17 1}
{341}{Arcanum입니다}{}{5}{}{347}{gf1104 1}
{342}{아레쓰}{}{5, -12}{}{347}{gf1104 1}
{343}{컴브리아}{}{5}{}{510}{gf1234 1}
{344}{통합 왕국}{}{5, -15}{}{347}{gf1104 1}
{345}{툴라}{}{5, -17}{}{347}{gf1104 1}
{346}{어}{}{-4}{}{347}{gf1104 1}
{347}{틀렸어요, 친구. 정답은 '컴브리아'였소. 미안하지만 어쩔 수 없소. [그녀가 500 코인을 가져간다.] 좋은 하루 되시오...}{틀렸어요, 친구. 정답은 '컴브리아'였소. 미안하지만 어쩔 수 없소. [그녀가 500 코인을 가져간다.] 좋은 하루 되시오...}{}{}{}{$$-500}
{348}{E:}{}{1}{}{-14}{}
{350}{드래곤 나이츠는 어디 출신인가요...}{드래곤 나이츠는 어디 출신인가요...}{}{}{}{lf 17 1}
{351}{칼라돈}{}{5, -17}{}{357}{gf1104 1}
{352}{킨타라}{}{5}{}{357}{gf1104 1}
{353}{툴라}{}{5, -15}{}{357}{gf1104 1}
{354}{타란트}{}{5, -12}{}{357}{gf1104 1}
{355}{컴브리아}{}{5}{}{510}{gf1235 1}
{356}{어}{}{-4}{}{357}{gf1104 1}
{357}{틀렸어요, 친구. 정답은 '컴브리아'였소. 미안하지만 어쩔 수 없소. [그녀가 500 코인을 가져간다.] 좋은 하루 되시오...}{틀렸어요, 친구. 정답은 '컴브리아'였소. 미안하지만 어쩔 수 없소. [그녀가 500 코인을 가져간다.] 좋은 하루 되시오...}{}{}{}{$$-500}
{358}{E:}{}{1}{}{-14}{}
{360}{툴라가 어디에 있다고 소문이 나 있나요...}{툴라가 어디에 있다고 소문이 나 있나요...}{}{}{}{lf 17 1}
{361}{바다 밑바닥}{}{5, -15}{}{367}{gf1104 1}
{362}{The 절망의 섬에서}{}{5, -12}{}{367}{gf1104 1}
{363}{벤디그로스 황무지에 있습니다}{}{5}{}{510}{gf1236 1}
{364}{어둠의 늪에 있습니다}{}{5}{}{367}{gf1104 1}
{365}{반짝이는 숲에}{}{5, -17}{}{367}{gf1104 1}
{366}{어}{}{-4}{}{367}{gf1104 1}
{367}{틀렸습니다, 친구. 정답은 "벤디그로스 황무지에"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 코인을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "벤디그로스 황무지에"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 코인을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{368}{E:}{}{1}{}{-14}{}
{370}{마법의 Conveyance 학파는 무엇을 다루나요...}{마법의 Conveyance 학파는 무엇을 다루나요...}{}{}{}{lf 17 1}
{371}{사물의 이동입니다}{}{5}{}{510}{gf1237 1}
{372}{소통}{}{5, -15}{}{377}{gf1104 1}
{373}{사물의 식별입니다}{}{5}{}{377}{gf1104 1}
{374}{사물의 포획}{}{5, -12}{}{377}{gf1104 1}
{375}{미래 보기}{}{5, -17}{}{377}{gf1104 1}
{376}{어}{}{-4}{}{377}{gf1104 1}
{377}{틀렸습니다, 친구. 정답은 "사물의 움직임"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "사물의 움직임"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{378}{E:}{}{1}{}{-14}{}
{380}{오크족 챔피언이 필요하다면, 누구를 불러야 할까요...}{오크족 챔피언이 필요하다면, 누구를 불러야 할까요...}{}{}{}{lf 17 1}
{381}{오크 주술사입니다}{}{5}{}{387}{gf1104 1}
{382}{Summoner입니다}{}{5}{}{510}{gf1238 1}
{383}{점술가}{}{5, -17}{}{387}{gf1104 1}
{384}{기술자}{}{5, -15}{}{387}{gf1104 1}
{385}{굴뚝 청소부}{}{5, -12}{}{387}{gf1104 1}
{386}{어}{}{-4}{}{387}{gf1104 1}
{387}{틀렸습니다, 친구. 정답은 "소환사"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "소환사"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{388}{E:}{}{1}{}{-14}{}
{390}{John Beddoes가 쓴 작품은...}{John Beddoes가 쓴 작품은...}{}{}{}{lf 17 1}
{391}{'Horror Among the 다크 엘프'입니다}{}{5}{}{397}{gf1104 1}
{392}{"카디사"}{}{5, -12}{}{397}{gf1104 1}
{393}{'The Races of Arcanum'입니다}{}{5}{}{510}{gf1239 1}
{394}{"나스루딘이 악독한 아론낙스를 물리친 방법과 기타 이야기들"}{}{5, -15}{}{397}{gf1104 1}
{395}{"로안의 모든 드워프에 대한 연감"}{}{5, -17}{}{397}{gf1104 1}
{396}{어}{}{-4}{}{397}{gf1104 1}
{397}{틀렸습니다, 친구. 정답은 "Arcanum의 종족들"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "Arcanum의 종족들"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{398}{E:}{}{1}{}{-14}{}
{400}{'Forbidden Cities of the North'를 누가 썼나요?}{'Forbidden Cities of the North'를 누가 썼나요?}{}{}{}{lf 17 1}
{401}{존 베이도스}{}{5, -17}{}{407}{gf1104 1}
{402}{렌퍼드 A. 터윌리거}{}{5, -12}{}{407}{gf1104 1}
{403}{Gregor Seamus Darton입니다}{}{5}{}{510}{gf1240 1}
{404}{로이드 겔로스}{}{5, -15}{}{407}{gf1104 1}
{405}{Sir Chadwick Moore입니다}{}{5}{}{407}{gf1104 1}
{406}{어}{}{-4}{}{407}{gf1104 1}
{407}{틀렸습니다, 친구. 정답은 "Gregor Seamus Darton"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "Gregor Seamus Darton"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{408}{E:}{}{1}{}{-14}{}
{410}{마법 분야는 몇 개인가요?}{마법 분야는 몇 개인가요?}{}{}{}{lf 17 1}
{411}{4}{}{5, -17}{}{417}{gf1104 1}
{412}{8}{}{5, -12}{}{417}{gf1104 1}
{413}{16}{}{5}{}{417}{gf1104 1}
{414}{20}{}{5, -15}{}{417}{gf1104 1}
{415}{없음}{}{5}{}{510}{gf1241 1}
{416}{어}{}{-4}{}{417}{gf1104 1}
{417}{틀렸어요, 친구. 정답은 '없음'이었소. 미안하지만 어쩔 수 없소. [그녀가 500 코인을 가져간다.] 좋은 하루 되시오...}{틀렸어요, 친구. 정답은 '없음'이었소. 미안하지만 어쩔 수 없소. [그녀가 500 코인을 가져간다.] 좋은 하루 되시오...}{}{}{}{$$-500}
{418}{E:}{}{1}{}{-14}{}
{420}{기술 학파는 몇 개인가요?}{기술 학파는 몇 개인가요?}{}{}{}{lf 17 1}
{421}{4}{}{5, -12}{}{427}{gf1104 1}
{422}{8}{}{5}{}{427}{gf1104 1}
{423}{16}{}{5, -17}{}{427}{gf1104 1}
{424}{20}{}{5, -15}{}{427}{gf1104 1}
{425}{없음}{}{5}{}{510}{gf1242 1}
{426}{어}{}{-4}{}{427}{gf1104 1}
{427}{틀렸어요, 친구. 정답은 '없음'이었소. 미안하지만 어쩔 수 없소. [그녀가 500 코인을 가져간다.] 좋은 하루 되시오...}{틀렸어요, 친구. 정답은 '없음'이었소. 미안하지만 어쩔 수 없소. [그녀가 500 코인을 가져간다.] 좋은 하루 되시오...}{}{}{}{$$-500}
{428}{E:}{}{1}{}{-14}{}
{430}{마법 대학은 모두 몇 개일까요?}{마법 분야는 몇 개인가요?}{}{}{}{lf 17 1}
{431}{4}{}{5, -17}{}{437}{gf1104 1}
{432}{8}{}{5, -12}{}{437}{gf1104 1}
{433}{16}{}{5}{}{510}{gf1243 1}
{434}{20}{}{5, -15}{}{437}{gf1104 1}
{435}{없음}{}{5}{}{437}{gf1104 1}
{436}{어}{}{-4}{}{437}{gf1104 1}
{437}{틀렸습니다, 친구. 정답은 "16"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "16"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{438}{E:}{}{1}{}{-14}{}
{440}{기술 분야는 모두 몇 개일까요?}{기술 분야는 모두 몇 개일까요?}{}{}{}{lf 17 1}
{441}{4}{}{5, -15}{}{447}{gf1104 1}
{442}{8}{}{5}{}{510}{gf1244 1}
{443}{16}{}{5, -17}{}{447}{gf1104 1}
{444}{20}{}{5, -12}{}{447}{gf1104 1}
{445}{없음}{}{5}{}{447}{gf1104 1}
{446}{어}{}{-4}{}{447}{gf1104 1}
{447}{틀렸습니다, 친구. 정답은 "8"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "8"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{448}{E:}{}{1}{}{-14}{}
{450}{John Beddoes에 따르면, 모든 엘프와 오크는 인간으로부터 다음과 같은 과정을 통해 후손이 되었다고 해요...}{John Beddoes에 따르면, 모든 엘프와 오크는 인간으로부터 다음과 같은 과정을 통해 후손이 되었다고 해요...}{}{}{}{lf 17 1}
{451}{유전 공학}{}{5, -17}{}{457}{gf1104 1}
{452}{초자연적 선택입니다}{}{5}{}{510}{gf1245 1}
{453}{선택적 교배}{}{5, -15}{}{457}{gf1104 1}
{454}{부자연스러운 생존}{}{5, -12}{}{457}{gf1104 1}
{455}{'어머니 자연이 던진 불행한 주사위의 결과...'입니다}{}{5}{}{457}{gf1104 1}
{456}{어}{}{-4}{}{457}{gf1104 1}
{457}{틀렸습니다, 친구. 정답은 "초자연적 선택"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "초자연적 선택"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{458}{E:}{}{1}{}{-14}{}
{460}{브로드가의 반지, 어느 마을 근처에 있나요?}{브로드가의 반지, 어느 마을 근처에 있나요?}{}{}{}{lf 17 1}
{461}{애쉬버리}{}{5, -15}{}{467}{gf1104 1}
{462}{타란트}{}{5, -12}{}{467}{gf1104 1}
{463}{로즈버러입니다}{}{5}{}{510}{gf1246 1}
{464}{스틸워터}{}{5}{}{467}{gf1104 1}
{465}{가려진 언덕}{}{5, -17}{}{467}{gf1104 1}
{466}{어}{}{-4}{}{467}{gf1104 1}
{467}{틀렸습니다, 친구. 정답은 "로즈버러"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "로즈버러"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{468}{E:}{}{1}{}{-14}{}
{470}{블랙 루트의 전투에서, 컴브리안 드래곤슬레이어들은 다음과 같은 마법 무기를 사용했어요...}{블랙 루트의 전투에서, 컴브리안 드래곤슬레이어들은 다음과 같은 마법 무기를 사용했어요...}{}{}{}{lf 17 1}
{471}{레이저본}{}{5, -15}{}{477}{gf1104 1}
{472}{죽음의 바람}{}{5, -12}{}{477}{gf1104 1}
{473}{Werestorm입니다}{}{5}{}{477}{gf1104 1}
{474}{블러드베인}{}{5, -17}{}{477}{gf1104 1}
{475}{컴브리안 파이어입니다}{}{5}{}{510}{gf1247 1}
{476}{어}{}{-4}{}{477}{gf1104 1}
{477}{틀렸습니다, 친구. 정답은 "컴브리안 Fire"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 코인을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "컴브리안 Fire"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 코인을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{478}{E:}{}{1}{}{-14}{}
{480}{IFS 제퍼는 대체 뭐였나요...}{IFS 제퍼는 대체 뭐였나요...}{}{}{}{lf 17 1}
{481}{비행선입니다}{}{5}{}{510}{gf1248 1}
{482}{배}{}{5, -17}{}{487}{gf1104 1}
{483}{기차입니다}{}{5}{}{487}{gf1104 1}
{484}{풍선}{}{5, -15}{}{487}{gf1104 1}
{485}{떠돌이 곡마단입니다}{}{5, -12}{}{487}{gf1104 1}
{486}{어}{}{-4}{}{487}{gf1104 1}
{487}{틀렸습니다, 친구. 정답은 "비행선"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "비행선"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{488}{E:}{}{1}{}{-14}{}
{490}{모르비한 숲에 무슨 일이 일어났나요?}{모르비한 숲에 무슨 일이 일어났나요?}{}{}{}{lf 17 1}
{491}{Caladon과 Tarant 사이의 전쟁에서 불에 탔습니다}{}{5}{}{497}{gf1104 1}
{492}{Tarant의 벌목꾼들이 베어냈습니다}{}{5}{}{510}{gf1249 1}
{493}{엘프들이 마력을 써서 이동시켰습니다}{}{5, -17}{}{497}{gf1104 1}
{494}{드워프들이 묻어버렸습니다}{}{5, -12}{}{497}{gf1104 1}
{495}{아무 일도 없었습니다}{}{5, -15}{}{497}{gf1104 1}
{496}{어}{}{-4}{}{497}{gf1104 1}
{497}{틀렸습니다, 친구. 정답은 "타란트의 벌목꾼들이 베어냈다"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "타란트의 벌목꾼들이 베어냈다"예요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{498}{E:}{}{1}{}{-14}{}
{500}{첫 번째 파나리 사원은 어디에 있나요...}{첫 번째 파나리 사원은 어디에 있나요...}{}{}{}{lf 17 1}
{501}{타란트}{}{5}{}{507}{gf1104 1}
{502}{애쉬버리}{}{5, -12}{}{507}{gf1104 1}
{503}{스틸워터}{}{5, -15}{}{507}{gf1104 1}
{504}{칼라돈}{}{5}{}{510}{gf1250 1}
{505}{가려진 언덕}{}{5, -17}{}{507}{gf1104 1}
{506}{어}{}{-4}{}{507}{gf1104 1}
{507}{틀렸습니다, 친구. 정답은 "칼라돈"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{틀렸습니다, 친구. 정답은 "칼라돈"이에요. 이렇게 해야 해서 죄송합니다. [그녀가 500 닢을 가져간다.] 좋은 하루 되세요...}{}{}{}{$$-500}
{508}{E:}{}{1}{}{-14}{}
{510}{맞습니다! 잘 하셨어요! 여기 당신의 돈입니다!}{맞습니다! 잘 하셨어요! 여기 당신의 돈입니다!}{}{}{}{$$ 500,lf 17 1}
{511}{E:}{}{1}{}{-14}{}
{520}{축하합니다! 당신은 지혜의 게임을 마스터했습니다.}{축하합니다! 당신은 지혜의 게임을 마스터했습니다.}{}{}{}{lf 17 1}
{521}{이런, 이제 어쩌지.}{}{1}{gf 1104 0}{525}{}
{522}{이런, 이제 어쩌지.}{}{1}{gf 1104 1}{528}{}
{525}{MasterOfWit@troikagames.com으로 전자 메일을 보내세요. 처음 100명의 우승자에게는 티셔츠를 드립니다.}{MasterOfWit@troikagames.com으로 전자 메일을 보내세요. 처음 100명의 우승자에게는 티셔츠를 드립니다.}{}{}{}{lf 17 1}
{526}{두 번째 기회는 없으니 이 메시지를 다시 보여주세요.}{}{1}{}{525}{}
{527}{이 메시지를 기록했으니 게임을 더 하고 싶습니다.}{}{1}{}{-14}{}
{528}{즐길 만한 다른 걸 찾아보세요. 주사위 게임 같은 것 말이에요...}{즐길 만한 다른 걸 찾아보세요. 주사위 게임 같은 것 말이에요...}{}{}{}{lf 17 1}
{529}{A:}{}{1}{}{-14}{}