{1}{[ววณฏทน ศฤฟกตต ฐิภำภป ฐ่ผำวฯฝรฐฺฝภดฯฑ๎? ฝบลไธฎ ป๓ลยฐก บฏฐๆตวฐํ, ภฯบฮ ฤณธฏลอฟอภว ด๋ศญฟก ภฬฝบลอ ฟกฑืฐก ณชลธณชธ็, บ๊ทฮตๅฐกธฃภว ฐํธฎฟกผญ ฐิภำภป ณกณพ ผ๖ ภึฐิ ตหดฯดู.]}{[ววณฏทน ศฤฟกตต ฐิภำภป ฐ่ผำวฯฝรฐฺฝภดฯฑ๎? ฝบลไธฎ ป๓ลยฐก บฏฐๆตวฐํ, ภฯบฮ ฤณธฏลอฟอภว ด๋ศญฟก ภฬฝบลอ ฟกฑืฐก ณชลธณชธ็, บ๊ทฮตๅฐกธฃภว ฐํธฎฟกผญ ฐิภำภป ณกณพ ผ๖ ภึฐิ ตหดฯดู.]}{}{}{}{}
{2}{[ฤาดู.]}{}{1}{gf2809 0}{10}{gf2809 1}
{3}{[ฒ๖ดู.]}{}{1}{{gf2809 1}{20}{gf2809 0}
{4}{[จ๚จกฉ๖?กฦ??? จ๚ฉชขฅ?.]}{}{1}{}{0}{}

{10}{[?กฦจ๙จฌ?กฉ. ???จ๚ ?จกจ๖? ??ขฏขฎ?? กฦ????? กฦ?จ๙???ขฅ?ขฅ?.]}{[?กฦจ๙จฌ?กฉ. ???จ๚ ?จกจ๖? ??ขฏขฎ?? กฦ????? กฦ?จ๙???ขฅ?ขฅ?.]}{}{}{}{}
{11}{[ฉ๗?ขฅ?.]}{}{1}{{gf2809 1}{20}{gf2809 0}
{12}{[จ๚จกฉ๖?กฦ??? จ๚ฉชขฅ?.]}{}{1}{}{0}{}

{20}{[จฌ??กฦจ๙จฌ?กฉ. ???จ๚ ?จกจ๖? ?? กฦ????? ?จ๚กค???ขฅ?ขฅ?.]}{[จฌ??กฦจ๙จฌ?กฉ. ???จ๚ ?จกจ๖? ?? กฦ????? ?จ๚กค???ขฅ?ขฅ?.]}{}{}{}{}
{21}{[??ขฅ?.]}{}{1}{gf2809 0}{10}{gf2809 1}
{22}{[จ๚จกฉ๖?กฦ??? จ๚ฉชขฅ?.]}{}{1}{}{0}{}}