// These are for internal use only, and will not be seen by the player
// The player will see the descriptions in data\mes\description.mes

// Keep these ranges sync'd with O_Name_Index in OName.h



// Miscellaneous ranges from 0 - 199

{0}{Miscellaneous}

// Wall ranges from 400 - 499

{400}{Wall}

// Portal ranges from 800 - 999

{800}{Portal}
{801}{801 Door to Pollock's House}
{802}{802 Door to the Wellington}
{803}{803 Door to the Inner Sanctum of P. Schuyler & Sons}
{804}{804 Door to the Council Chambers and Kitchen in Castle Caladon}
{805}{805 Portal releasing beasts into the woods near Caladon}
{806}{806 Door to Bates' grounds}
{807}{807 Jonathan Sander's Basement}
{808}{808 Power Door}
{809}{809 Spirit Door}
{810}{810 Truth Door}
{811}{811 Material Door}
{812}{812 Uprising Door}
{813}{813 Old Sewer Door Caladon}

// Container ranges from 1200 - 1399

{1200}{Container}
{1201}{1201 Full display case for the Finger of Mannox}
{1202}{1202 Empty display case for the Finger of Mannox}
{1203}{1203 Full display case for the Strange Glass Device}
{1204}{1204 Empty display case for the Strange Glass Device}
{1205}{1205 Full display case for the Eye of Krakatur}
{1206}{1206 Empty display case for the Eye of Krakatur}
{1207}{1207 The Tomb of Nasrudin}
{1208}{1208 Stillwater Giant case full}
{1209}{1209 Stillwater Giant case empty}
{1210}{1210 M'in Gorad's chest}
{1211}{1211 Lava Pit to destroy the Bangellian Scourge}
{1212}{1212 Sharpe's Container}
{1213}{1213 Dwarven Chest (Iron Clan)}
{1214}{1214 Brightstarts Cart}
{1215}{1215 Double God Altar}
{1216}{1216 The Grave of Phillip Misk}
{1217}{1217 The Display Case for the Book of Durin's Truth}
{1218}{1218 Madame Toussaude's Crystal Ball Stand}
{1219}{1219 Iron Clan Voice Box Controls}

// Scenery ranges from 1600 - 1799

{1600}{Scenery}
{1601}{1601 Shrouded Hill's Steam Engine}
{1602}{1602 Building Materials}
{1603}{1603 Statue of Saint Mannox}
{1604}{1604 The Archaeon}
{1605}{1605 Bates' Prototype Steam Engine}
{1606}{1606 The Pillar of Truth}
{1607}{1607 Desecrated Altar of Vooriden}
{1608}{1608 New Altar of Vooriden}
{1609}{1609 Arronax's shell}
{1610}{1610 Lid of the sarcophagus of Nasrudin}
{1611}{1611 Randver's Secret Rug}
{1612}{1612 Secret Entrance to the Wheel Clan}
{1613}{1613 Bates' Sarcophagus}
{1614}{1614 Madame Toussaude's Crystal Ball}
{1615}{1615 Poachers Racks in the Bedokaan Village}
{1616}{1616 Plain Hut Left Wall}
{1617}{1617 Plain Hut Right Wall}
{1618}{1618 Fancy Hut Left Wall}
{1619}{1619 Fancy Hut Right Wall}
{1620}{1620 Secret Entrance to the Iron Clan}
{1621}{1621 Music Box of the Iron Clan}
{1622}{1622 L'anamelach blood name}
{1623}{1623 Mushroom's Fireplace}
{1624}{1624 Poachers Racks in the Bedokaan Village}
{1625}{1625 Bedokaan Teepees}
{1626}{1626 Bullors Crate}
{1627}{1627 Half Ogre Island Scenery}
{1628}{1628 Giant Glass Case}
{1629}{1629 Giant Case Frame}
{1630}{1630 Geshtianna Statue}
{1631}{1631 Divination Ground Rune}
{1632}{1632 Meta Ground Rune}
{1633}{1633 Mental Ground Rune}
{1634}{1634 Temporal Ground Rune}
{1635}{1635 Earth Ground Rune}
{1636}{1636 Air Ground Rune}
{1637}{1637 Water Ground Rune}
{1638}{1638 Fire Ground Rune}
{1639}{1639 Conveyance Ground Rune}
{1640}{1640 Force Ground Rune}
{1641}{1641 Morph Ground Rune}
{1642}{1642 Phantasm Ground Rune}
{1643}{1643 Necromantic White Ground Rune}
{1644}{1644 Necromantic Balck Ground Rune}
{1645}{1645 Summon Ground Rune}
{1646}{1646 Nature Ground Rune}
{1647}{1647 Truth Ground Rune}
{1648}{1648 Power Ground Rune}
{1649}{1649 Spirit Ground Rune}
{1650}{1650 Material Ground Rune}
{1651}{1651 Pelojian's Ground Rune}
{1652}{1652 Liam's Portal}
{1653}{1653 Tulla Inside Tower Left}
{1654}{1654 Tulla Inside Tower Right}
{1655}{1655 Tulla Outside Tower Left}
{1666}{1666 Tulla Outside Tower Right}
{1667}{1667 Automaton Box}
{1668}{1668 Half Ogre Island Scenery}
{1669}{1669 Dark Elf Hut Exterior}
{1670}{1670 Middle Conveyance Stone}
{1671}{1671 Iron Clan Entrance Pedestal}
{1672}{1672 Kryggird's Falchion Scenery}
{1673}{1673 Plant Generator}
{1674}{1674 Misk Glass}

// Projectile ranges from 1980 - 1989

{1980}{Projectile}

// Weapon ranges from 2000 - 2199

{2000}{Weapon}
{2001}{2001 Bow of Ecclesiates}
{2002}{2002 Silver Ceremonial Dagger of Blackroot Mayor}
{2003}{2003 Dynamite}
{2004}{2004 Harrow...first-axe of the Thunder Stones}
{2005}{2005 Sword of Mannox}
{2006}{2006 Special Dagger made by Lloyd Gurloes}
{2007}{2007 The Bangellian Scourge}
{2008}{2008 Kryggird's Falchion}
{2009}{2009 Doc Roberts' magickal sword}
{2010}{2010 Doc Roberts' finely made pistol}
{2011}{2011 Doc Roberts' battle axe}
{2012}{2012 Vendigrothian Gun}
{2013}{2013 Lorria's old pistol}
{2014}{2014 The Bow of Ellumyn}
{2015}{2015 Staff of Xoranth}
{2016}{2016 Dwarven Duelling Pistol}
{2017}{2017 Maug's repeater rifle}
{2018}{2018 Stillwater Blade}
{2019}{2019 Azram's Star}
{2020}{2020 Staff of K'an T'au}
{2021}{2021 Blade of Xerxes}
{2022}{2022 Firearm Master's Rifle}
{2023}{2023 Mage's Dagger}
{2024}{2024 Available}
{2025}{2025 Sword of the Derian Ka}
{2026}{2026 Clarington Rifle}
{2027}{2027 Bone-handled weapons}
{2028}{2028 Staff of Restoration}
{2029}{2029 Arcane Sword}
{2030}{2030 Fa'al Kin's Dagger}
{2031}{2031 Torian Kel's sword}
{2032}{2032 Pickpocket Master's Pistol}


// Ammo ranges from 2400 - 2699

{2400}{Ammo}

// Armor ranges from 2800- 2999

{2800}{Armor}
{2801}{2801 Gladys' ring}
{2802}{2802 Princess Aria's Amulet}
{2803}{2803 Theodore's Technological Plate}
{2804}{2804 Gilbert Bates' Ring}
{2805}{2805 Servant's Clothes for Gilbert Bates Estate}
{2806}{2806 Kathorin Crystal Spectacles}
{2807}{2807 Amulet of the Molochean Hand}
{2808}{2808 The Warven's Crystal}
{2809}{2809 Matthew Jones' Wedding Ring}
{2810}{2810 Isle of Despair Amulet}
{2811}{2811 White scarf headband}
{2812}{2812 Cynthia's locket}
{2813}{2813 Mr Winde's special Elven Chain}
{2814}{2814 Vegard MoltenFlow's dwarven mining glasses}
{2815}{2815 Trapmaker Spectacles}
{2816}{2816 Amulet of K'an-el}
{2817}{2817 The Haggle Master's Ring}
{2818}{2818 Female Servant's Clothes}
{2819}{2819 Ring of Silence}
{2820}{2820 Ring of Concealment}
{2821}{2821 Polarized Filter Glasses}
{2822}{2822 Big servant's clothes}
{2823}{2823 small servant's clothes}
{2824}{2824 Dwarven Gauntlets}
{2825}{2825 Necklace of Queen K'na S'ea}
{2826}{2826 Cassie's Necklace}
{2827}{2827 Medallion of Beauty}
{2828}{2828 Lucky Medallion}
{2829}{2829 Ring of Virility}
{2830}{2830 Jewel of Hebe}
{2831}{2831 Robes of Fire Resistance}
{2832}{2832 Mastery Medallion of Conveyance}
{2833}{2833 Mastery Medallion of Divination}
{2834}{2834 Mastery Medallion of Air}
{2835}{2835 Mastery Medallion of Earth}
{2836}{2836 Mastery Medallion of Fire}
{2837}{2837 Mastery Medallion of Water}
{2838}{2838 Mastery Medallion of Force}
{2839}{2839 Mastery Medallion of Mental}
{2840}{2840 Mastery Medallion of Meta}
{2841}{2841 Mastery Medallion of Morph}
{2842}{2842 Mastery Medallion of Nature}
{2843}{2843 Mastery Medallion of Necromantic Black}
{2844}{2844 Mastery Medallion of Necromantic White}
{2845}{2845 Mastery Medallion of Phantasm}
{2846}{2846 Mastery Medallion of Summoning}
{2847}{2847 Mastery Medallion of Temporal}
{2848}{2848 Pelojian's Amulet}
{2849}{2849 Officer's Uniform}
{2850}{2850 Caladon Crusading Chain}
{2851}{2851 Great Aunt Ester's Amulet}
{2852}{2852 Arcane Armor}
{2853}{2853 Arcane Shield}
{2854}{2854 Arcane Helm}
{2855}{2855 Magnus' Iron Clan Guantlets}
{2856}{2856 Chapeau of Magnetic Inversion}
{2857}{2857 Void Ring}
{2858}{2858 Fa'al Kin's Ring}
{2859}{2859 Fa'al Kin's Helmet}
{2860}{2860 Fa'al Kin's Amulet}
{2861}{2861 Fa'al Kin's Boots}
{2862}{2862 Fa'al Kin's Gauntlets}
{2863}{2863 Fa'al Kin's Boots}
{2864}{2864 Amulet of N'Tala}
{2865}{2865 Pilgrim's Robes}
{2866}{2866 Flow Spectrometer}

// Gold ranges from 3200 - 3399

{3200}{Gold}

// Food ranges from 3600 - 3799

{3600}{Food}
{3601}{3601 Healing Potion}
{3602}{3602 Norian's Moonshine}
{3603}{3603 Potion to Heal the Blind}
{3604}{3604 Mr. Fitzgeralds Potion of Dark Power}
{3605}{3605 Lycanthrope Restorative}
{3606}{3606 Lethe Wyvern Venom}
{3607}{3607 Napha Water}
{3608}{3608 Bottle of Alcohol}
{3609}{3609 Passion Root}
{3610}{3610 Stillwater Giant Scent}
{3611}{3611 Grunwalde's Poison}
{3612}{3612 Bottle of Wine}
{3613}{3613 Chateau de Be'ron Brandy}
{3614}{3614 Dwarven Snuff}
{3615}{3615 Elven Spring Water}
{3616}{3616 Earl Grey Tea}
{3617}{3617 Absinthe}
{3618}{3618 Sweet Cakes}
{3619}{3619 Dragon Pool Blood}

//Scroll ranges from 4000 - 4199

{4000}{Scroll}
{4001}{4001 Hedgewizard's scroll.  He gives you this so you don't steal his foozle for D'ak Taan.}
{4002}{4002 Whysper's Scroll.  Something in the nature college?}
{4003}{4003 Disperse Magick Scroll}
{4004}{4004 Kerghan's Death Scroll}
{4005}{4005 Kerghan's Attack Scroll}
{4006}{4006 Med Spider Heal}
//Key ranges from 4400 - 4599

{4400}{Key}
{4401}{4401 Key to the Bates Mausoleum}
{4402}{4402 Key to the bridge in Shrouded Hills}
{4403}{4403 Key to the 'back room' at P. Schuyler's}
{4404}{4404 Key to the Chamber of the Silver Lady}
{4405}{4405 Key to the chest in Raven's Place}
{4406}{4406 Key to the Stillwater Giant case}
{4407}{4407 Key to the file cabinet in Ristezze's office}
{4408}{4408 Key to the back room at 57 Mulligan Bone Alley}
{4409}{4409 Key to the Bank's back room in Shrouded Hills}
{4410}{4410 Key to Isle of Despair encampment gate}
{4411}{4411 Key to Darian Maug's Warehouse}
{4412}{4412 Key to Marley's back room}
{4413}{4413 Key to the Wellington}
{4414}{4414 Key to the Rat Warehouse in Tarant}
{4415}{4415 Key to the Pantry Secret Entrance in Castle Caladon}
{4416}{4416 Madam Lil's Key}
{4417}{4417 Key to Bates' Factory}
{4418}{4418 Key to Orc Uprising Factory}
{4419}{4419 Key to Thorvald's door}
{4420}{4420 Garret Almstead's Trunk Key}
{4421}{4421 Key to Stonecutter Clan Storage Room}
{4422}{4422 Key to the Misk Display Case}
{4423}{4423 Key to Bates Front Gate}
{4424}{4424 Key to the basement in Vorman Manor}
{4425}{4425 Key that Vernon gives the PC}
{4426}{4426 Key to Daniel McPherson's Basement}

// Key Ring ranges from 4800 - 4999

{4800}{Key Ring}

// Written ranges from 5200 - 5399

{5200}{Written}
{5201}{5201 Newspaper with editorial on Arland-Tarant difficulties}
{5202}{5202 Book Gilbert Bates' Journal}
{5203}{5203 Note from M'in Gorad to Loghaire}
{5204}{5204 Note Ristezze's Receipt from P. Schuyler and Sons}
{5205}{5205 Book "T'sen-Ang:Horror Among the Dark Elves"}
{5206}{5206 Book "Curse of T'sen-Ang"}
{5207}{5207 Note from Gunther explaining the differences in translation}
{5208}{5208 Map to Stringy Pete's Cove}
{5209}{5209 Book "How Nasrudin Defeated the Nefarious Arronax! and Other Stories"}
{5210}{5210 Book "How to be a Dwarf (Dwarf history...)"}
{5211}{5211 Note Purchase order for Signet Ring in the name of Gilbert Bates}
{5212}{5212 Note from K'an Hua to M'in Gorad detailing Dark Elf plans, mentions BMC and Arronax}
{5213}{5213 Note Thorvald's map to Wheel Clan}
{5214}{5214 Book The Journal of Saint Mannox}
{5215}{5215 Note The map of the Void}
{5216}{5216 Book The Dark Elf Vendigroth Journal}
{5217}{5217 Note Love note from Renford to Raven}
{5218}{5218 Note Combination to the safe in Shrouded hills}
{5219}{5219 Note The address to the Stolen Painting}
{5220}{5220 Newspaper with story on the Morbihan Elven Tombs}
{5221}{5221 Page from Guest Book at the Wellington}
{5222}{5222 Map of the Tarantian sewers}
{5223}{5223 Note from Maximillian confirming receipt of Moonshine}
{5224}{5224 The Ledger of AJ Thorstein}
{5225}{5225 Schematic Iron Clan Key}
{5226}{5226 Schematic Vendigrothian Gun}
{5227}{5227 Newspaper Perriman's Story}
{5228}{5228 Book Dossier from Willoughsby}
{5229}{5229 Book Legend of T'erre-d'-V'nt}
{5230}{5230 Telegram from Joachim to Virgil, Tarant}
{5231}{5231 Note Special Invitation to the Wellington}
{5232}{5232 Book Story of Tannon Wroughtbringer and the Ruby}
{5233}{5233 Note 1 ConcealMaster}
{5234}{5234 Note 2 ConcealMaster}
{5235}{5235 Note 3 ConcealMaster}
{5236}{5236 Note from the Willenbecker Gang}
{5237}{5237 Map of the Vendigroth Ruins}
{5238}{5238 Book History of the Derian-Ka}
{5239}{5239 Note Joachim in Stillwater}
{5240}{5240 Book Liam Cameron's Journal}
{5241}{5241 Book Divinations and Magicks for the Adept Wizard}
{5242}{5242 Note Wilhemina's Note}
{5243}{5243 Note Payable to Mrs. Halster from The Tarantian}
{5244}{5244 Book Kerghan's Journal}
{5245}{5245 Schematic for Schreck's Multi-Barreled Pistol}
{5246}{5246 Professor Eakin's Telegram}
{5247}{5247 Book Half Ogre Laboratory Journal}
{5248}{5248 The Journal of Kraka-tur}
{5249}{5249 "The Pagan Gods of Arcanum"}
{5250}{5250 Newspaper about Lawrence Brummond}
{5251}{5251 "The Hand" by Frederick Von Hapsgood}
{5252}{5252 Note Wellington Invitation}
{5253}{5253 Schematic Medical Arachnid}

// Generic ranges from 5600 - 5799

{5600}{Generic}
{5601}{5601 Case of Five Gold Bars}
{5602}{5602 Stolen goods obtained from D'ak Taan the thief}
{5603}{5603 Bottle of poison from Blackroot apothecary.  Obtained for D'ak Taan in order to get the mayor's dagger}
{5604}{5604 Hedgewizard's statue.  Obtained for D'ak Taan in order to get the mayor's dagger}
{5605}{5605 Old Sprocket}
{5606}{5606 Bessie Toone's Boot}
{5607}{5607 Camera with the picture of the Orcs flying the planes}
{5608}{5608 Bridge Materials in Shrouded Hills}
{5609}{5609 Stillwater Giant trap}
{5610}{5610 Stillwater Giant trap with rabbit in it}
{5611}{5611 Stillwater Giant scent}
{5612}{5612 Stillwater Giant pelt, fake}
{5613}{5613 Stillwater Giant pelt, authentic}
{5614}{5614 Shovel}
{5615}{5615 Skull from the Tomb of Nasrudin}
{5616}{5616 The Vendigroth Device}
{5617}{5617 The Finger of Mannox}
{5618}{5618 The Strange Glass Device}
{5619}{5619 The Eye of Kraka-tur}
{5620}{5620 Void animal carcass flank}
{5621}{5621 New altar stone for the temple in Vooriden}
{5622}{5622 Pure Ore}
{5623}{5623 Jongle Dunne's secret alchemical ingredient}
{5624}{5624 Stringy Pete's Treasure}
{5625}{5625 Jonas Williamson's silver buckles}
{5626}{5626 Elven funerary stone}
{5627}{5627 The Stolen Garringburg Painting}
{5628}{5628 Madame Toussaude's Crystal ball}
{5629}{5629 Jin and Xin Ren'ar's skull}
{5630}{5630 Madam Lil's Music Box}
{5631}{5631 Jug of Norian's Moonshine}
{5632}{5632 #1 Shades Beach object}
{5633}{5633 #2 Shades Beach object}
{5634}{5634 #3 Shades Beach object}
{5635}{5635 #4 Shades Beach object}
{5636}{5636 #5 Shades Beach object}
{5637}{5637 Gem of Malachi Rench...casts animate dead}
{5638}{5638 Mithril}
{5639}{5639 Wrath's glass with poison residue}
{5640}{5640 Vine Rope}
{5641}{5641 Sharpe's Empty Poison Bottle}
{5642}{5642 Essence of Vol'ars Wisp}
{5643}{5643 Essence of Will-o-the-Wisp}
{5644}{5644 Whyspers Gem...casts invisibility}
{5645}{5645 Strongbox}
{5646}{5646 Crate of Ale}
{5647}{5647 Case of Whiskey}
{5648}{5648 Vegards Toy Wagon}
{5649}{5649 The Durin Stone}
{5650}{5650 Sound Gear #1}
{5655}{5655 Sound Gear #2}
{5656}{5656 Sound Gear #3}
{5657}{5657 Statue of the Busty Goddess}
{5658}{5658 Signed Terms of Agreement}
{5659}{5659 JT Morgan's Master Locksmith Tools}
{5660}{5660 Eyes of Sir Garrick Stout, the melee Master}
{5661}{5661 Golden Idol of Kree}
{5662}{5662 Great Ruby of K'alru}
{5663}{5663 Magick Trap}
{5664}{5664 Package for Mrs. Morgan}
{5665}{5665 Brightstart Boulders}
{5666}{5666 Bag of Jewels}
{5667}{5667 Gift for Mrs. Halster}
{5668}{5668 Appleby's dynamite}
{5669}{5669 Trevor Lynwood's Camera}
{5670}{5670 Heron Device}
{5671}{5671 Matchbook from The Roseborough Inn}
{5672}{5672 Flawless Dwarven Rubies}
{5673}{5673 Cassie's Jewelry}
{5674}{5674 Sunken Treasure}
{5675}{5675 Enchanted Looking Glass}
{5676}{5676 Tarant Postal Bag}
{5677}{5677 Leanore's Legumes of Life and Longevity}
{5678}{5678 Auto Loading Mechanism}
{5679}{5679 Armored Clockwork Decoy}
{5680}{5680 Gem of Water Purity}
{5681}{5681 Deed to the Gypsy Shadow}
{5682}{5682 Li'tani Idol}
{5683}{5683 Heartstone}
{5684}{5684 Rubies}
{5685}{5685 Lava Rock}
{5686}{5686 Olive Branch}
{5687}{5687 Black Diamond}
{5688}{5688 Geode}
{5689}{5689 Ryan Sander's Timepiece}
{5690}{5690 Ryan Marshall - Criminal Record}
{5691}{5691 Mnura Coin}
{5692}{5692 Ancient Gun Chassis}
{5693}{5693 Kathorin Crystal}
{5694}{5694 Fa'al Kin's Chalice}
{5695}{5695 Fa'al Kin's Coin}
{5696}{5696 Renzo's statue}
{5697}{5697 Arbalah's Artifact}
{5698}{5698 Gentleman's club Matchbook}
{5699}{5699 Plastique}
{5700}{5700 Halfling's Gem}

// PC ranges from 6000 - 6199

{6000}{PC}

// NPC ranges from 6400 - 7999

{6400}{NPC}
{6401}{6401 Monster}
{6402}{6402 Unique NPC}
{6403}{6403 King Praetor}
{6404}{6404 Prince Farad}
{6405}{6405 Black Root's Mayor}
{6406}{6406 Baltor}
{6407}{6407 Villager}
{6408}{6408 Dante}
{6409}{6409 Virgil}
{6410}{6410 Thorvald Two Stones}
{6411}{6411 Magnus Shale Fist}
{6412}{6412 Pelonious Schuyler}
{6413}{6413 Winston Schuyler}
{6414}{6414 Chukka}
{6415}{6415 Gilbert Bates}
{6416}{6416 Ristezze}
{6417}{6417 Constable Owens}
{6418}{6418 Lukan}
{6419}{6419 Cedric Appleby}
{6420}{6420 Captain Edward Teach}
{6421}{6421 Stanley Xavier Hippington}
{6422}{6422 Dr. Tristan Fenwick}
{6423}{6423 Randver Thunder Stone}
{6424}{6424 Loghaire Thunder Stone}
{6425}{6425 The Silver Lady}
{6426}{6426 Raven}
{6427}{6427 William Bench}
{6428}{6428 Lukan the Witless}
{6429}{6429 Bingham Shulefest}
{6430}{6430 Gunther Willhelm}
{6431}{6431 Hadrian the Archaeologist}
{6432}{6432 Alexander the Acolyte}
{6433}{6433 K'an Hua}
{6434}{6434 H.T. Parnell}
{6435}{6435 M'in Gorad}
{6436}{6436 Arronax}
{6437}{6437 Kerghan}
{6438}{6438 Capt. of Bates' Guards}
{6439}{6439 Myrth}
{6440}{6440 Dark Elf Guard}
{6441}{6441 Garfield Thelonius Remington III, Gar the Orc}
{6442}{6442 Gudmund Ore Bender}
{6443}{6443 Ogdin Big Fist}
{6444}{6444 Borag}
{6445}{6445 Lillian Misk}
{6446}{6446 Hall of Records clerk}
{6447}{6447 Librarian}
{6448}{6448 Weldo Rubin}
{6449}{6449 The Bane of Kree}
{6550}{6550 Gorgoth}
{6551}{6551 Kraka-tur}
{6552}{6552 Nasrudin}
{6553}{6553 Arronax's Prison Guard}
{6554}{6554 Jongle Dunne}
{6555}{6555 K'an Hua's door guard}
{6556}{6556 Blue Rabbit}
{6557}{6557 King Loghaire}
{6558}{6558 2nd Edward Teach}
{6559}{6559 Jacob Bens}
{6560}{6560 Doc Roberts}
{6561}{6561 Mrs. Cassandra Pettibone}
{6562}{6562 Lungsten Road policeman}
{6563}{6563 Polgram}
{6564}{6564 Saboteurs}
{6565}{6565 Bank Robbers}
{6566}{6566 Shrouded Hills Bank Guard}
{6567}{6567 Thaddeus Mynor}
{6568}{6568 Bank Teller}
{6569}{6569 Shrouded Hills Guard}
{6570}{6570 Maximillian}
{6571}{6571 Cynthia Boggs}
{6572}{6572 Inside Encampment Guard}
{6573}{6573 Town Meeting Instigator}
{6574}{6574 Town Meeting Complainer}
{6575}{6575 Town Meeting Agitator}
{6576}{6576 Town Meeting Crowd}
{6577}{6577 Geoffrey Tarrelond-Ashe}
{6578}{6578 Isle O.D. Guard}
{6579}{6579 Bedokaan Pit Guard}
{6580}{6580 Elven Prisoner}
{6581}{6581 Capt. of Qintarra Guards}
{6582}{6582 Pollock}
{6583}{6583 Nebbs Henchmen}
{6584}{6584 Malek Nebbs}
{6585}{6585 Biggs}
{6586}{6586 Mayor of Ashbury}
{6587}{6587 Milo}
{6588}{6588 Stonecutter Zombies}
{6589}{6589 Cyrus}
{6590}{6590 Edward Willoughsby}
{6591}{6591 Perriman Smythe}
{6592}{6592 Lorham}
{6593}{6593 Heinrich Jenks}
{6594}{6594 King's advisor 1}
{6595}{6595 King's advisor 2}
{6596}{6596 King's advisor 3}
{6597}{6597 King's advisor 4}
{6598}{6598 King's advisor 5}
{6599}{6599 Misc. Advisors}
{6600}{6600 Caladon Sewer Guard}
{6601}{6601 Caladon Murder Guard}
{6602}{6602 Vincent}
{6603}{6603 Gang Lurkers in Malloy's}
{6604}{6604 Steamrail Attendant}
{6605}{6605 Madame Toussaude}
{6606}{6606 James Kingsford}
{6607}{6607 Boil Guard}
{6608}{6608 Boil Toughs}
{6609}{6609 Ruby Guardians}
{6610}{6610 Praetor's Guard}
{6611}{6611 Tollo Underhill}
{6612}{6612 Sogg Mead Mug}
{6613}{6613 Z'an Al'urin}
{6614}{6614 Vollinger}
{6615}{6615 Waromon}
{6616}{6616 Torian Kel}
{6617}{6617 Franklin Payne}
{6618}{6618 Mr. Rolland}
{6619}{6619 Shopkeeper 1}
{6620}{6620 Shopkeeper 2}
{6621}{6621 Shopkeeper 3}
{6622}{6622 Shopkeeper 4}
{6623}{6623 Shopkeeper 5}
{6624}{6624 Shopkeeper 6}
{6625}{6625 Sir Garrick Stout}
{6626}{6626 Lady Druella}
{6627}{6627 Molochean Crash Site}
{6628}{6628 Alice}
{6629}{6629 Crash Site Creature}
{6630}{6630 Bunny}
{6631}{6631 Willow}
{6632}{6632 Cassie}
{6633}{6633 Laura}
{6634}{6634 Lukans Henchmen}
{6635}{6635 DO NOT USE}
{6636}{6636 Dog Follower}
{6637}{6637 L.N. Renford}
{6638}{6638 Tarry Thornpick}
{6639}{6639 Bates' Factory Guard}
{6640}{6640 Gideon Laier}
{6641}{6641 Joachim}
{6642}{6642 Ogre Prisoner}
{6643}{6643 Obnoxious Dark Elf}
{6644}{6644 Not So Obnoxious Dark Elves}
{6645}{6645 LN Renford}
{6646}{6646 Tarry Thornpick}
{6647}{6647 Tulla Guard}
{6648}{6648 Silly Wabbit}
{6649}{6649 Werewolf Cynthia Witt}
{6650}{6650 Sebastian}
{6651}{6651 Donn Throgg}
{6652}{6652 Rebellious Orcs}
{6653}{6653 Orc Uprising Guards}
{6654}{6654 Advisory Board Member Chairman}
{6655}{6655 Guard to the Kitchens in Castle Caladon}
{6656}{6656 Guard to the Throne Room in Castle Caladon}
{6657}{6657 Rebellious Orc Doorman}
{6658}{6658 Mrs. Rolland}
{6659}{6659 Orc Thug}
{6660}{6660 Orc Thug Cronies}
{6661}{6661 Caladon Guards}
{6662}{6662 Jonathan Sanders}
{6663}{6663 Adam Maxwell}
{6664}{6664 Daniel McPherson}
{6665}{6665 Farmers}
{6666}{6666 Lethe Wyvern}
{6667}{6667 Dead Kendrick Wales}
{6668}{6668 Wales' Dark Elf Assassin}
{6669}{6669 Brigitte}
{6670}{6670 Marley}
{6671}{6671 Albert}
{6672}{6672 Front Tullan Guard}
{6673}{6673 Surveyor}
{6674}{6674 Stillwater Guard}
{6675}{6675 Dark Champion}
{6676}{6676 Arraya Slave}
{6677}{6677 Cursed Paladin}
{6678}{6678 Holy Defiler}
{6679}{6679 Black Defiler}
{6680}{6680 Lord's Slaves}
{6681}{6681 Arachnix Child}
{6682}{6682 Bartender}
{6683}{6683 Innkeeper}
{6684}{6684 Citizen 1}
{6685}{6685 Citizen 2}
{6686}{6686 Citizen 3}
{6687}{6687 Automaton}
{6688}{6688 Conveyance Blue Stone}
{6689}{6689 Conveyance Red Stone}
{6690}{6690 Conveyance Yellow Stone}
{6691}{6691 Conveyance Green Stone}
{6692}{6692 Spectacle Maker}
{6693}{6693 Bow Dungeon Knight 1}
{6694}{6694 Bow Dungeon Knight 2}
{6695}{6695 Bow Dungeon Knight 3}
{6696}{6696 Bow Dungeon Knight 4}
{6697}{6697 Torian Kel Skeleton}
{6698}{6698 Deed to the Bessie Toone}
{6699}{6699 Sarah Toone}
{6700}{6700 Percival Toone}
{6701}{6701 Elven Bandit}
{6702}{6702 Thom Grak}
{6703}{6703 Leonid Anderson}
{6704}{6704 Arthur Tyron}
{6705}{6705 Kerghan across the Void}
{6706}{6706 Frederik}
{6707}{6707 Dead Guy}
{6708}{6708 Jayna Stiles}
{6709}{6709 Gyr Dolour}
{6710}{6710 Dredge Guard}
{6711}{6711 Kerg-in-da-Shell}
{6712}{6712 Swamp Spirit}
{6713}{6713 Fen Fiend}
{6714}{6714 Pick Pocket}
{6715}{6715 Kietzel Pierce}
{6716}{6716 Caladon Cemetery Gaurd}
{6717}{6717 Murgo}
{6718}{6718 Guard to the Door of Nasrudin's Tomb}
{6719}{6719 Clockwork Decoy}
{6720}{6720 Kerghan's Guard}
{6721}{6721 Pelojian}
{6722}{6722 Babcock}
{6723}{6723 Mechanized Arachnid}
{6724}{6724 Real Stillwater Giant Bunny}


{10001}{10001 Trap}
