// This message file contains text to be used in game-supplied placques.
// Only the message line numbers 1000 or higher are valid.
// Format: each line begins with a font number and justification letter,
// followed by the text for that line. Each line becomes a paragraph in
// the book.

// Some font numbers to use:
//	37  Book Type
//	497 Script
//	171 Old English
//	28  Mage Type

// Justification letters (you must use one)
//	l = left
//	c = center

{1000}{28c
그에게 바치라
보지도 듣지도 못하는 자에게
너의 영혼을, 나무로 이루어진 영혼을.}

{1001}{28c 
Li뭪ani를 그가 찾는다
만지고, 불태우려 한다
그의 눈은 어둡고
그의 귀는 둔하며
쓸모없다.
}

{1002}{28c
지혜는 온다
선물을 가져오는 자에게
멀리 보는 눈에게
아무것도 보지 못하는 그로부터.}


{1010}{28c
뱀의 조상들에게 부르지 마라
차가운 피의 꿈을 꾸지 않는 한
오직 뱀의 조상들에게만 부르라
그들의 오래된 목소리를 들을 때에.
}

{1011}{28c
Makaal은 Heartstone을 원한다
너와 함께 달리고, 너와 함께 사냥한다
Makaal에게 그의 Heartstone을 주라
그러면 너도 Makaal처럼 빠를 것이다.
}


{1020}{28c
드워프의 돌을 아는가?
이보다 진실한 것이 있는가?
말도, 마법의 길도 아니고
태양도, 나무도, 푸른 하늘도 아니다.
}

{1021}{28c
오 Alberich, 위대한 돌의 신이여
세상이 당신의 척추 위에 놓여 있다
당신의 심장 속에 사는 우리
이제 당신의 마음을 알고자 한다.
}

{1022}{28c
우리는 당신께 구멍난 바위를 바칩니다
한때 당신의 혈관 속에서 불타던 것들
이제 우리는 돌과 힘을 구합니다
세상의 끝날까지.
}


{1030}{28c
Geshtianna여, 우리는 기도합니다
당신의 사랑을 보여주소서
당신의 얼굴, 가장 새로운 달처럼
당신의 영혼, 가장 하얀 비둘기처럼.
}

{1031}{28c
우리는 이 선물을 드립니다
당신의 이름이 새겨진 뿌리를
사랑과 열정이
종종 같은 것임을 위해.
}

{1032}{28c
그러니 지금 우리를 축복하소서, 오 여신이여
당신의 아름다움과 힘으로
다른 이들이 우리 안에서 볼 수 있도록
당신의 순수하고 소중한 빛을.
}


{1040}{28c
Halcyon, 위대한 진실의 신이여
하늘의 주인이여
지금 우리에게 당신을 드러내소서
우리의 눈에서 베일을 걷어주소서.
}

{1041}{28c
당신의 아버지는 빛이요
당신의 어머니는 태양이요
그리고 당신, 진실의 길이요
당신, 오직 하나뿐인 자.
}

{1042}{28c
이 올리브 가지로
당신의 끝없는 지혜를 구하나이다
지금 내게 당신의 힘을 주소서
길고 깊은 당신의 시야를.
}


{1050}{28c
위대한 Torg, 강력한 Torg
당신은 우리의 뼈와 피를 아신다
위대한 Torg, 강력한 Torg
당신의 분노는 홍수와 같다.
}

{1051}{28c
늙은 Torg, 현명한 Torg
당신의 자손들은 길을 잃었다
늙은 Torg, 현명한 Torg
그들의 심장, 그 대가를 치렀다.
}

{1052}{28c
위대한 Torg, 강력한 Torg
나는 당신께 붉은 루비를 바칩니다
늙은 Torg, 현명한 Torg
내 마음은 당신의 것, 내가 죽을 때까지.
}


{1060}{28c
Bolo, 영리한 도둑
Progo, 감시하는 눈
그림자, 지금 여기 있다가 사라지고
팔, 지금 여기 있다가 사라진다
}

{1061}{28c
Bolo, 고통의 얼굴
Progo, 분노의 얼굴
영혼, 지금 여기 있다가 사라지고
Progo, 지금 여기 있다가 사라진다
}

{1062}{28c
Bolo, 도둑의 신이여
한 팔의 도둑의 신이여
이 반지, 지금 여기 있다가 사라지고
당신의 축복, 지금 여기 있고 또 여기 있다
}


{1070}{28c
Kerlin, 황금의 심장이여
세상을 노래로 만든 자여
당신, 모든 황금의 위대한 신이여
우리는 당신을 바라본다.
}

{1071}{28c
땅속에는 흐른다
당신의 귀한 말과 노래의 강이
이제 우리는 그것으로 동전을 만든다
당신께서 주신 것 중 무엇이 잘못된 것인가?
}

{1072}{28c
이제 이 동전을 당신께 드립니다
이 작은 Mnura가 되게 하소서
당신을 기억하는 황금의 신이여
그 가치를 알게 하소서.
}


{1080}{28c
위대한 뿔 달린 신이여
무섭고 강력한, 위대한 뿔 달린 신이여
우리는 당신 앞에서 떨고, 몸서리친다
고통의 위대한 뿔 달린 신이여.
}

{1081}{28c
무서운 Great Shakar
분노하고 격렬한, Great Shakar
뼈의 손잡이, 강철의 칼날
Shakar, 분노의 위대한 신.
}

{1082}{28c
위대한 숫양, Shakar
사납고, 경외롭고, 강력한 Shakar
당신의 축복과 전쟁 같은 기운을 주소서
분노의 숫양, Shakar.
}


{1090}{28c
그림자처럼 흐른다
땅 위를
어두운 눈이 기다리고, 지켜본다
어두운 손이 기다리고, 지켜본다.
}

{1091}{28c
늙고 고대의 Moorindal
저무는 밤의 신이여
그림자는 가장 검은 잉크처럼 번진다
새롭고 밝은 모든 것 위에.
}

{1092}{28c
아름다운 검은 다이아몬드
당신의 영혼처럼 어둡고 깊다
어두운 눈이 기다리고, 지켜본다
어두운 손이 기다리고, 지켜본다.
}


{1100}{28c
그녀는 당신의 가치를 잰다
그녀의 손 안에서
위대한 저울의 여신이여
그녀는 당신을 안고
당신을 보고
당신의 모든 이야기를 안다.
}

{1101}{28c
Kai뭪an, 나는 머리 숙여
당신께 드립니다
보석의 심장을 가진 이 돌을
지금 무게를 재소서
지금 잡으소서
아름답고 냉혹한 소녀여.
}


{1110}{28c
모든 신에게는 아버지가 있다
그리고 그는 그들을 지켜본다
그의 자식들이 부른다
그의 자식들, 모두
그는 그들을 모두 보석처럼 품는다.
}

{1111}{28c
그러나 Velorien은 냉혹하고 늙었으며
그의 방식은 돌처럼 굳어 있다
그는 모든 것을 가지고
모든 것을 기대한다
네 목숨으로 속죄해야 한다.
}

{1112}{28c
그러나 무엇을 주는지 조심하라
그의 자식들을 모른다면
Velorien은 모든 것을 가져가고
Velorien은 모든 것을 돌려주며
그의 힘을 내릴 것이다.
}


{1120}{28c
SW 30
SE 40
NE 20
SE 15
NE 30
SE 50
SW 15
NW 20
NE 40
SE 50}
