// This is the Bless Message File
// Each Bless starts on a multiple of 10
// The first line is the log entry. This line is mandatory.
// The second line is the effect number that should be applied when the Bless activates. This line is mandatory.
// The third line is the message that appears when the Bless activates. This line is optional.

{500}{ImineemeeРЧ УрКЙ}
{501}{4}

{510}{МКНКЗЏПю МКЙшИІ МвСіЧЯДТ ЕПОШ, УрКЙРЛ ЙоДТДй.}
{511}{8}
{512}{МКНКЗЏПю МКЙшРЧ УрКЙ}

{520}{Madame ToussaudeИІ ЕЕПю ДыАЁЗЮ, С§НУРЧ УрКЙРЛ ЙоОвДй.}
{521}{115}
{522}{Madame ToussaudeАЁ ДчНХ ОеПЁМ­ МеСўЧЯРк АЁК­Пю РќРВРЬ ДРВИСјДй.}

{530}{ПЉЛчСІ BrigitteАЁ GeshtiannaРЧ НХЛѓРЛ ЕЧЕЙЗССи АЭПЁ ДыЧи УрКЙЧи СжОњДй.}
{531}{126}
{532}{BrigitteАЁ УрКЙЧЯРк ГЛИщПЁМ­ БтЛнРЬ ТїПРИЃДТ АЭРЬ ДРВИСјДй.}

{540}{Jewel of HebeИІ ТјПыЧб РкДТ ИЙРК МўЙшРкРЧ УрКЙРЛ ЙоДТДй.}
{541}{164}
{542}{АЉРкБт НКНКЗЮПЁ ДыЧи ИХПь ССРК БтКаРЬ ЕчДй.}

{550}{НХ Ter'elПЁАд СІЙАРЛ ЙйУЦРИЙЧЗЮ, БзРЧ УрКЙРЛ ЙоДТДй.}
{551}{191}
{552}{Ter'elРЧ УрКЙ!}

{560}{НХ MakaalПЁАд СІЙАРЛ ЙйУЦРИЙЧЗЮ, БзРЧ УрКЙРЛ ЙоДТДй.}
{561}{192}
{562}{MakaalРЧ УрКЙ!}

{570}{НХ AlberichПЁАд СІЙАРЛ ЙйУЦРИЙЧЗЮ, БзРЧ УрКЙРЛ ЙоДТДй.}
{571}{193}
{572}{AlberichРЧ УрКЙ!}

{580}{ПЉНХ GeshtiannaПЁАд СІЙАРЛ ЙйУЦРИЙЧЗЮ, БзГрРЧ УрКЙРЛ ЙоДТДй.}
{581}{194}
{582}{GeshtiannaРЧ УрКЙ!}

{590}{МБРЧ УЙ ЙјТА ПјРЛ ПЯМКЧпДй. ЕћЖѓМ­ СјНЧРЧ НХ HalcyonРЧ УрКЙРЛ ЙоДТДй.}
{591}{195}
{592}{HalcyonРЧ УрКЙ!}

{600}{НХ TorgПЁАд СІЙАРЛ ЙйУЦРИЙЧЗЮ, БзРЧ УрКЙРЛ ЙоДТДй.}
{601}{196}
{602}{TorgРЧ УрКЙ}

{610}{НХ BoloПЁАд СІЙАРЛ ЙйУЦРИЙЧЗЮ, БзРЧ УрКЙРЛ ЙоДТДй.}
{611}{197}
{612}{BoloРЧ УрКЙ!}

{620}{НХ KerlinПЁАд СІЙАРЛ ЙйУЦРИЙЧЗЮ, БзРЧ УрКЙРЛ ЙоДТДй.}
{621}{198}
{622}{KerlinРЧ УрКЙ!}

{630}{НХ ShakarПЁАд СІЙАРЛ ЙйУЦРИЙЧЗЮ, БзРЧ УрКЙРЛ ЙоДТДй.}
{631}{199}
{632}{ShakarРЧ УрКЙ!}

{640}{ОЧРЧ ЕЮ ЙјТА ПјРЛ ПЯМКЧпДй. ЕћЖѓМ­ БзИВРкРЧ НХ MoorindalРЧ УрКЙРЛ ЙоДТДй.}
{641}{200}
{642}{MoorindalРЧ УрКЙ!}

{650}{СпИГРЧ ММ ЙјТА ПјРЛ ПЯМКЧпДй. ЕћЖѓМ­ БеЧќРЧ ПЉНХ Kai'tanРЧ УрКЙРЛ ЙоДТДй.}
{651}{201}
{652}{Kai'tanРЧ УрКЙ!}

{660}{ММ АГРЧ ПјРЛ ЧеФЁАэ, ИИЙАРЧ ОЦЙіСі VelorienПЁАд Л§ИэРЛ ЙйУЦДй. ЕћЖѓМ­ БзРЧ БУБиРЧ ШћРЧ УрКЙРЛ ЙоДТДй!}
{661}{202}
{662}{VelorienРЧ БУБиРЧ ШћРЧ УрКЙ!}

{670}{ArbalahПЁАд БзРЧ НХМКЧб РЏЙАРЛ ЕЙЗССи ДыАЁЗЮ, БзРЧ УрКЙРЛ ЙоОвДй.}
{671}{327}
{672}{ArbalahАЁ УрКЙРЛ ГЛИЎРк ЕћЖцЧЯАэ БтКа ССРК АЈАЂРЬ ДРВИСјДй.}

// Messages used by the bless module

{1000}{УрКЙРЛ ЙоОвДй!}
