// This section is for REPUTATIONS in the game.
// THESE ONLY GET USED BY THE GREETING OPCODE
// start at 1000





{1000}{당신이 이런 평판을 가지고 있다고 들었어요.}
{1001}{어이, 자매야. 도둑질은 잘 되고 있나?}
{1002}{}
{1003}{}
{1004}{}
{1005}{어머, 당신이 바로 Kal-N'driel에게 직접 훈련받는 행운을 누렸던 그 분이 아니신가요? 이렇게 뵙게 되어 반갑습니다.}
{1006}{이봐! 너 Kal-N'driel을 죽인 그 창녀랑 똑같이 생겼잖아!}
{1007}{[그녀가 의심스럽게 당신을 쳐다본다.] 난 당신이 마음에 안 들어요. 내가 틀리지 않았다면, 불쌍한 Clarissa를 죽인 게 바로 당신이잖아요...}
{1008}{어머, 변태가 나타났네. Tarant에서 속옷 차림으로 돌아다니다니! 도대체 무슨 생각이었어요?!}
{1009}{}
{1010}{이 빚쟁이야! 빚을 갚지 않는 건 내가 생각할 수 있는 가장 비열한 짓 중 하나야.}
{1011}{[이 여자가 당신을 잠시 노려본다.] 당신이 바로 Mr. Bates를 배신한 사람이군요. 그렇게 친절한 분에게 그런 짓을 하다니, 믿을 수가 없어요.}
{1012}{}
{1013}{}
{1014}{}
{1015}{}
{1016}{}
{1017}{}
{1018}{아, 당신이군요! 이렇게 언변이 뛰어난 분과 대화하게 되어 정말 기쁩니다. 당신의 웅변 실력은 여기저기서 소문이 자자하답니다.}
{1019}{당신이 뭐든지 고칠 수 있다고 들었어요. 정말 대단하네요, 실례가 아니라면요.}
{1020}{}
{1021}{}
{1022}{당신이 McPherson의 함정 미로를 살아남았다니 믿을 수가 없어요! 정말 놀랍네요! 이렇게 당신과 대화하게 되어 영광입니다.}
{1023}{}
{1024}{}
{1025}{어머! 당신, 그 불쌍하고 순진한 Stillwater 사람들을 학살한 그 사악한 여자랑 똑같이 생겼네요!}
{1026}{}
{1027}{}
{1028}{}
{1029}{}
{1030}{}
{1031}{}
{1032}{}
{1033}{}
{1034}{}
{1035}{}
{1036}{}
{1037}{}
{1038}{}
{1039}{}
{1040}{}
{1041}{}
{1042}{믿을 수가 없어요! 투기장의 모든 전사들을 여자가 이기다니! 정말 대단한 업적이에요, 자매님.}
{1043}{}
{1044}{Caladon과 Tarant를 하나로 이끌어 주셔서 정말 감사해요, 자매님. 저는 솔직히 불가능하다고 생각했었거든요.}
{1045}{}
{1046}{}
{1047}{오래된 Bessie를 자유롭게 해주신 걸 축하드려요. 정말 고귀한 일이었어요.}
{1048}{그 무시무시한 거미를 물리쳐 주셔서 이제 모두 안심할 수 있게 되었어요.}
{1049}{은행의 돈을 지켜주셔서 마을 전체가 당신께 감사드려요, 부인.}
{1050}{}
{1051}{이런! 당신이 그 끔찍한 비행선 사고에서 살아남은 여자군요! 정말 끔찍한 일이었어요.}
{1052}{그 끔찍한 Whytechurch 살인범을 처치해주셔서 개인적으로 감사드리고 싶어요. 이제 모두가 좀 더 안심하고 거리를 다닐 수 있게 되었어요.}
{1053}{당신이 그 Thorvald 할아버지를 구해준 분이죠? 그분이 그렇게 오랜 시간 그 비참한 섬에 있었다니 믿기지 않아요.}
{1054}{부인, Loghaire를 다시 왕으로 설득해 주셔서 우리 모두가 정말 큰 빚을 졌어요.}
{1055}{}
{1056}{기념비 건립을 도와주셔서 감사드려요. 이제야 때가 된 것 같아요, 제 생각엔.}
{1057}{여기선 조심하시는 게 좋을 거예요, 부인. 당신과 당신의 도둑질에 대해 알고 있으니까요!}
{1058}{저는 도둑이 싫어요, 부인. 여기선 조심하셔야 할 거예요.}
{1059}{저는 도둑을 별로 좋아하지 않아요, 부인.}
{1060}{당신의 행동을 주의 깊게 지켜볼 거예요, 도둑. 여기서 뭔가 꾸미지 않는 게 좋을 거예요.}
{1061}{여기서는 도둑이 환영받지 못해요.}
{1062}{}
{1063}{}
{1064}{}
{1065}{}
{1066}{}
{1067}{}
{1068}{}
{1069}{Bates 저택의 새 주인을 만나게 되어 영광입니다, 부인.}
