// This is the Curse Message File
// Each Cursebl starts on a multiple of 10
// The first line is the log entry. This line is mandatory.
// The second line is the effect number that should be applied when the Curse activates. This line is mandatory.
// The third line is the message that appears when the Curse activates. This line is optional.

{500}{Madame ToussaudeИІ СзРЮ ДыАЁЗЮ, АэДы С§НУРЧ ЧЧРЧ РњСжИІ ЙоОвДй.}
{501}{114}
{502}{С§НУРЧ ЧЧРЧ РњСж!}
{510}{Molly WilliamsonРЛ СзРЮ ДыАЁЗЮ, Stringy PeteРЧ ЛчОЧЧб РњСжИІ ЙоОвДй! ИіРЬ ОрЧиСіАэ ИЖФЁ КДПЁ АЩИА АЭ ААДй.}
{511}{176}
{512}{Stringy PeteРЧ ПЊКД РњСж!}
{520}{РЬ РњСжИІ ЛчПыЧЯММПф!}
{521}{XXX}
{522}{РЬ РњСжИІ ЛчПыЧЯММПф!}
{530}{РЬ РњСжИІ ЛчПыЧЯММПф!}
{531}{XXX}
{532}{РЬ РњСжИІ ЛчПыЧЯММПф!}
{540}{РЬ РњСжИІ ЛчПыЧЯММПф!}
{541}{XXX}
{542}{РЬ РњСжИІ ЛчПыЧЯММПф!}
{550}{MoorindalРЧ КИШЃ ОјРЬ НХ BoloПЁАд СІЙАРЛ ЙйУЦРИЙЧЗЮ, СіЧ§РЧ НХ Ter'elРЧ РњСжИІ ЙоДТДй.}
{551}{203}
{552}{Ter'elРЧ РњСж!}
{560}{MoorindalРЧ КИШЃ ОјРЬ НХ TorgПЁАд СІЙАРЛ ЙйУЦРИЙЧЗЮ, ЛчГЩРЧ НХ MakaalРЧ РњСжИІ ЙоДТДй.}
{561}{204}
{562}{MakaalРЧ РњСж!}
{570}{MoorindalРЧ КИШЃ ОјРЬ НХ ShakarПЁАд СІЙАРЛ ЙйУЦРИЙЧЗЮ, ЙйРЇРЧ НХ AlberichРЧ РњСжИІ ЙоДТДй.}
{571}{205}
{572}{AlberichРЧ РњСж!}
{580}{MoorindalРЧ КИШЃ ОјРЬ НХ KerlinПЁАд СІЙАРЛ ЙйУЦРИЙЧЗЮ, ЛчЖћРЧ ПЉНХ GeshtiannaРЧ РњСжИІ ЙоДТДй.}
{581}{206}
{582}{GeshtiannaРЧ РњСж!}
{590}{HalcyonРЧ РњСжИІ ЙоОвДй!}
{591}{206}
{592}{HalcyonРЧ РњСж!}
{600}{HalcyonРЧ КИШЃ ОјРЬ НХ MakaalПЁАд СІЙАРЛ ЙйУЦРИЙЧЗЮ, ПРПьАХ НЩРхРЧ НХ TorgРЧ РњСжИІ ЙоДТДй.}
{601}{207}
{602}{TorgРЧ РњСж!}
{610}{HalcyonРЧ КИШЃ ОјРЬ НХ Ter'elПЁАд СІЙАРЛ ЙйУЦРИЙЧЗЮ, ЕЕЕЯРЧ НХ BoloРЧ РњСжИІ ЙоДТДй.}
{611}{208}
{612}{BoloРЧ РњСж!}
{620}{HalcyonРЧ КИШЃ ОјРЬ ПЉНХ GeshtiannaПЁАд СІЙАРЛ ЙйУЦРИЙЧЗЮ, ШВБнРЧ НХ KerlinРЧ РњСжИІ ЙоДТДй.}
{621}{209}
{622}{KerlinРЧ РњСж!}
{630}{HalcyonРЧ КИШЃ ОјРЬ НХ AlberichПЁАд СІЙАРЛ ЙйУЦРИЙЧЗЮ, РќРяРЧ НХ ShakarРЧ РњСжИІ ЙоДТДй.}
{631}{210}
{632}{ShakarРЧ РњСж!}
{640}{MoorindalРЧ РњСжИІ ЙоОвДй!}
{641}{210}
{642}{MoorindalРЧ РњСж!}
{650}{Kai'tanРЧ РњСжИІ ЙоОвДй!}
{651}{210}
{652}{Kai'tanРЧ РњСж!}
{660}{VelorienРЧ РњСжИІ ЙоОвДй!}
{661}{210}
{662}{VelorienРЧ РњСж!}
{1000}{РњСжИІ ЙоОвДй!}
