// This section is for REPUTATIONS in the game.
// THESE ONLY GET USED BY THE GREETING OPCODE
// start at 1000






{1000}{당신이 이런 평판을 가지고 있다는 소문을 들었어요.}
{1001}{언더그라운드의 일원을 만나니 항상 반갑군요. 인사드립니다.}
{1002}{}
{1003}{}
{1004}{}
{1005}{당신은 Kal-N'driel 본인에게 직접 훈련을 받았죠? 정말 대단한 일이에요. 자랑스러워할 만하죠.}
{1006}{당신이 Kal-N'driel을 죽였죠? 난 당신 같은 사람 싫어해, 개자식아.}
{1007}{내가 틀리지 않았다면, Clarissa Shalmo를 죽인 게 바로 당신이죠? 난 당신 같은 부류는 싫어요.}
{1008}{아, 변태가 나타났네. Tarant에서 속옷만 입고 돌아다녔다면서! 도대체 무슨 생각이었어요?!}
{1009}{}
{1010}{구린 영감님한테 돈 떼먹은 사람이 감히 여기 얼굴을 들이밀다니, 믿기지가 않네!}
{1011}{[이 여자는 당신을 잠시 노려봅니다.] 당신이 Mr. Bates를 배신한 사람이군요. 그렇게 친절한 분에게 그런 짓을 하다니, 믿을 수가 없어요.}
{1012}{}
{1013}{}
{1014}{}
{1015}{}
{1016}{}
{1017}{}
{1018}{어서 오세요, 신사분! 언변이 뛰어난 분과 대화하게 되어 정말 기쁩니다. 당신의 웅변 실력은 여기저기서 소문이 자자하답니다.}
{1019}{}
{1020}{}
{1021}{}
{1022}{MacPherson이 결국 자기 함정들을 전부 뚫고 지나갈 사람을 찾았군요? 정말 대단한 업적입니다, 선생님.}
{1023}{}
{1024}{}
{1025}{어머! 당신, 그 악당이랑 너무 닮았어요. Stillwater의 불쌍한 사람들을 모두 학살한 그 사람!}
{1026}{}
{1027}{}
{1028}{}
{1029}{}
{1030}{}
{1031}{}
{1032}{}
{1033}{}
{1034}{}
{1035}{}
{1036}{}
{1037}{}
{1038}{}
{1039}{}
{1040}{}
{1041}{}
{1042}{모든 투기장 전사들이라니! 한 남자에게 모두 쓰러질 날이 올 줄은 상상도 못 했어요.}
{1043}{}
{1044}{당신이 Tarant와 Caladon을 하나로 모았다는 얘기가 모두의 입에 오르내리고 있어요, 대사님. 악수 한번 해보고 싶네요. [그녀가 당신과 악수합니다.]}
{1045}{}
{1046}{}
{1047}{늙은 Bessie를 자유롭게 해주신 걸 축하드려요. 정말 고귀한 일이었어요.}
{1048}{당신이 그 무시무시한 거미를 물리쳐줘서 이제 모두 한숨 돌릴 수 있게 됐어요.}
{1049}{Doc이 그 끔찍한 강도들을 막는 걸 도와주셔서 마을 전체가 당신께 큰 빚을 졌어요!}
{1050}{}
{1051}{이런! 당신이 바로 Zephyr 추락 사고에서 살아남은 분이군요! 신문에서 읽었어요, 정말로요.}
{1052}{끔찍한 Whytechurch 살인마를 죽여주셔서 개인적으로 감사드리고 싶어요. 이제 모두가 좀 더 안심하고 거리를 다닐 수 있게 됐어요.}
{1053}{당신이 늙은 Thorvald를 구해준 분 맞죠? 그가 그 비참한 섬에 그렇게 오래 있었다니 믿기지 않아요.}
{1054}{선생님, Loghaire를 다시 우리 왕으로 설득해주셔서 우리 모두가 정말 큰 빚을 졌어요.}
{1055}{}
{1056}{기념비 건립을 도와주셔서 감사드려요. 이제야 제대로 시작된 것 같네요.}
{1057}{여기선 조심하는 게 좋을 거요, "친구". 당신과 당신의 도둑질에 대해 다 알고 있으니까!}
{1058}{난 도둑을 좋아하지 않소, 선생. 여기선 조심하는 게 좋을 거요.}
{1059}{난 도둑을 별로 좋아하지 않소, 선생.}
{1060}{난 당신의 행동을 주의 깊게 지켜볼 거요, 도둑. 여기서 뭔가 꾸미려 들지 않는 게 좋을 거요.}
{1061}{여기선 도둑은 환영받지 못해요.}
{1062}{}
{1063}{}
{1064}{}
{1065}{}
{1066}{}
{1067}{}
{1068}{}
{1069}{당신이 바로 그 오래된 Bates 저택을 산 신사군요! 만나서 반갑습니다, 선생.}
