// This section is for REPUTATIONS in the game.
// THESE ONLY GET USED BY THE GREETING OPCODE
// start at 1000






{1000}{당신이 이런 평판을 가지고 있다고 들었어요.}
{1001}{지하 세계의 동료 주민이여, 안녕하세요!}
{1002}{}
{1003}{}
{1004}{}
{1005}{당신은 Kal-N'driel 본인에게 직접 훈련 받았다면서요? 정말 대단한 일이에요. 자랑스러워할 만하죠.}
{1006}{Kal-N'driel 같은 사람을 죽여 놓고 어떻게 감히 사람들 앞에 얼굴을 들고 다닐 수 있죠! 뻔뻔하기도 하지!}
{1007}{당신, Clarissa Shalmo를 죽인 그 창녀랑 꽤 닮았네요. 당신이 별로 마음에 들지 않아요.}
{1008}{헤헤. [그가 당신을 음흉하게 쳐다본다.] 정말 볼만한 구경이었어요, 아가씨. 보통은 그런 여자들이 거의 벗고 뛰어다니는 걸 보려면 사창가에 가야 하거든요!}
{1009}{}
{1010}{늙은 Gurin의 돈을 떼먹은 사람이 감히 이 근처에 얼굴을 들이밀다니 믿을 수가 없네요!}
{1011}{그래서, 당신이 늙은 Bates를 배신한 그 창녀군요. 그런 짓은 하층민들이나 하는 거죠.}
{1012}{}
{1013}{}
{1014}{}
{1015}{}
{1016}{}
{1017}{}
{1018}{아! 그 유명한 연설가 본인이시군요! 뛰어난 웅변가와 대화하게 되어 영광입니다, 부인!}
{1019}{무엇이든 고칠 수 있는 여자라니! 당신과 함께 있다는 게 정말 놀랍고 영광스러워요, 부인.}
{1020}{}
{1021}{}
{1022}{여자가 MacPherson의 모든 함정을 통과했다니 믿을 수가 없어요! 정말 놀랍네요, 인정해야겠어요.}
{1023}{}
{1024}{}
{1025}{이봐요! 당신이 Stillwater에서 그 무고한 사람들을 모두 학살한 그 창녀 아니에요?}
{1026}{}
{1027}{}
{1028}{}
{1029}{}
{1030}{}
{1031}{}
{1032}{}
{1033}{}
{1034}{}
{1035}{}
{1036}{}
{1037}{}
{1038}{}
{1039}{}
{1040}{}
{1041}{}
{1042}{신들이시여! 여자가 모든 투기장 전사를 이기다니! 정말 놀라운 일이야!}
{1043}{}
{1044}{안녕하세요, 대사님. 정말 영광입니다.}
{1045}{}
{1046}{}
{1047}{베시를 저렇게 풀어주다니, 정말 대단한 일이었어요, 아가씨.}
{1048}{거미를 처치해주셔서 고마워요, 아가씨.}
{1049}{은행 강도를 막아주셔서 마을 전체가 당신께 감사드리고 있어요, 부인.}
{1050}{}
{1051}{이런! 그 끔찍한 비행선 사고에서 살아남은 여성이 바로 당신이군요! 정말 끔찍한 일이었어요.}
{1052}{그 끔찍한 Whytechurch 살인범을 죽여주셔서 개인적으로 감사드리고 싶어요. 이제 우리 모두가 좀 더 안심하고 거리를 다닐 수 있게 되었어요.}
{1053}{당신이 늙은 Thorvald를 구해준 분이죠? 그가 그 비참한 섬에 그렇게 오래 있었다니 믿을 수가 없어요.}
{1054}{부인, Loghaire를 다시 우리 왕으로 설득해주셔서 우리 모두가 큰 빚을 졌어요.}
{1055}{}
{1056}{기념비 건립을 도와주셔서 감사드려요. 이제야 제대로 시작하게 되었네요.}
{1057}{여기서는 조심하시는 게 좋을 거예요, 부인. 당신과 당신의 도둑질에 대해 알고 있으니까요!}
{1058}{저는 도둑을 좋아하지 않아요, 부인. 여기서는 조심하셔야 할 거예요.}
{1059}{저는 도둑이 별로예요, 부인.}
{1060}{당신의 행동을 주의 깊게 지켜볼 거예요, 도둑. 여기서 뭔가 꾸미지 않는 게 좋을 거예요.}
{1061}{여기서는 도둑이 환영받지 못해요.}
{1062}{}
{1063}{}
{1064}{}
{1065}{}
{1066}{}
{1067}{}
{1068}{}
{1069}{아! 그 유명한 Bates 저택의 주인이시군요! 만나 뵙게 되어 영광입니다, 부인.}
