// This section is for RUMORS in the game.
// THESE ONLY GET USED BY THE RUMOR OPCODE
// start at 20000
// rumors start at rumor number * 20
// the first message is the logbook message
// all others are filled in based on NPC's social class




//20400 - 20780 슈라우디드 힐스 rumors (1020-1039)
















//20800 - 21380 Tarant rumors (1040-1069)
//(1040-1049 are through story state 6)
//(1040-1059 are through story state 13)
//(1040-1069 are through the last story state)

















//21400 - 21780 Ashbury rumors (1070-1089)












//21800 - 22180 Stillwater rumors (1090-1109)











//22200 - 22580 Dernholm rumors (1110-1129)










//22600 - 22880 Tarant Thieves Underground rumors (1130-1144)

















//22900 - 23080 Caladon Thieves Underground rumors (1145-1154)








//23100 - 23480 Caladon rumors (1155-1174)












//23500 - 23680 Blackroot rumors (1175-1184)












//23700 - 24800 Roseborough rumors (1185-1194)











//23900 - 24500 휠 클랜 rumors (1195-1225)









{20020}{Black Root 북쪽 변두리에 도둑들이 있다는 소문이 있어.}
{20021}{마을 북쪽 변두리에 악질 도둑 무리가 있다는 얘기가 돌아.}
{20060}{Tugal이 마법사라는 소문이 있어.}
{20061}{늙은 Tugal이 마법사라는 말이 있지만, 아무도 확실히는 몰라...}
{20400}{}
{20401}{Ristezze the Importer만큼 희귀한 물건에 대해 잘 아는 사람은 없다는 소문이야.}
{20420}{}
{20421}{사람들은 Owens 경관이 슈라우디드 힐스와 그 역사의 전문가라고 말해.}
{20440}{}
{20441}{마을을 나가는 다리가 도적들에게 점령당했다는 소문이 있어!}
{20460}{}
{20461}{옛날 Bessie Toone 광산에는 가지 마! 거기 유령이 나온대!}
{20480}{}
{20481}{좋은 대장장이가 필요하면 Lloyd Gurloes를 찾아가 봐.}
{20500}{}
{20501}{여기서 힘 좀 쓰려던 마법사한테 무슨 일이 있었는지 들었어? Doc Roberts가 눈 사이에 총알을 박아서 끝냈대!}
{20520}{}
{20521}{Jongle Dunne 그 늙은 덤불마법사가 요즘 이상하게 굴어. Owens 경관이 옛 증기기관을 산 뒤로 그런 것 같아.}
{20540}{}
{20541}{요즘 이 근처에 이상한 사람들이 돌아다녀. Panarii 예언에 대해 묻고 다닌다더라.}
{20560}{}
{20561}{Owens 경관이 여기서 잘난 척하긴 해도, 사실 슈라우디드 힐스의 진짜 법은 Doc Roberts 노인뿐이라는 거 다들 알지.}
{20580}{}
{20581}{시청 봤어? 슈라우디드 힐스 같은 곳엔 좀 과한 것 같아. 예전엔 Panarii 신전이었는데, 무슨 이유에선지 사용을 멈췄대.}
{20600}{}
{20601}{우리 마을에 새로 생긴 은행 봤어? 벽돌로 지어서 아주 튼튼해! 다들 거기에 돈을 맡기고 있다니까!}
{20620}{}
{20621}{Jacob Bens가 슈라우디드 힐스 여관 근처에서 어슬렁거리는 걸 봤어. 난 그 사람을 전혀 믿지 않아, 정말로...}
{20640}{}
{20641}{Bessie Toone의 유령에 대해 들어봤어? 그녀가 광산을 떠돌기 시작한 이후로 좋은 광석이 하나도 안 나와. 그녀의 아들 Percival도 그 일로 꽤나 안절부절 못하고 있대.}
{20660}{}
{20661}{우리 마을 약초사 Gaylin이 위대한 엘프 치유사 가문 출신이라는 얘기를 들었어.}
{20800}{}
{20801}{Cedric Appleby 씨를 만난 적 있어? 도시의 웃음거리라니까. 증기기관 하나 제대로 못 만든대!}
{20820}{}
{20821}{귀중품은 잘 잠가 두는 게 좋을 거야. 도시에서 도난 사건이 여러 번 있었거든, 주로 값비싼 예술품이야.}
{20840}{}
{20841}{Devonshire Way에 있는 악명 높은 보석상 P. Schuyler & Sons에 대해 들어봤어? 밤마다 그 가게 안에서 이상한 일이 벌어진다더라...}
{20860}{}
{20861}{Tarant에는 점쟁이들이 돈 좀 벌려고 득실거리지만, 사람들은 Madame Toussaude만은 진짜로 미래를 볼 수 있다고 해!}
{20880}{}
{20881}{요즘 유행 따라가시나요? 요즘 Tarant 상류층에서는 오래된 엘프 유물이 엄청 인기래요.}
{20900}{}
{20901}{Arcanum에서 누군가를 찾으려면, 여기 Tarant에 있는 기록 보관소에 가보세요. 거기 사람들이 어디 사는지 잘 알고 있더라고요...}
{20920}{}
{20921}{"모든 길은 Vermillion 역으로 통한다"라고들 하죠, 친구. Arcanum에서 제일 큰 기차역이에요.}
{20940}{}
{20941}{들으셨어요? Tarant 수도 및 발전소의 Charles Dunston이 무슨 이유에선지 도시 하수구 일부를 폐쇄했다네요.}
{20960}{}
{20961}{Madam Lil이 남쪽에 멋진 가게를 운영한다는 소문 들었어요.}
{20980}{}
{20981}{Wellington 신사 클럽은 술 한잔과 좋은 사람들과 어울리기 좋은 곳이에요. 물론 Tarant에서 제일 부유한 남자들과 어울리는 걸 좋아한다면요.}
{21000}{}
{21001}{Tarant 의회 의장 Edward Willoughsby가 다시 돌아왔다는 얘길 들었어요. 꽤 오래 떠나 있었대요... Caladon에 있었던 것 같아요...}
{21020}{}
{21021}{대학교에 가보셨어요? 거긴 이 땅에서 제일 똑똑한 교수님들이 계시대요!}
{21040}{}
{21041}{정치에 관심 있으세요, 친구? Caladon이 통합 왕국에 가입할까 고민 중이래요! 상상이나 해보세요!}
{21060}{}
{21061}{15 Ten Hands Alley에 있는 공장에서 무슨 일이 벌어지고 있는지 들으셨어요? 오크들이 점령했대요! 무정부주의자 Donn Throgg도 관련되어 있다는 소문이에요.}
{21080}{}
{21081}{Tarant의 유명한 도둑 이야기를 들어보셨나요? 그 남자는 어떤 함정도 못 막는다고 하더라고요!}
{21400}{}
{21401}{묘지 근처에서 좀비가 목격됐다는 소문을 들었어요. 가까이 가지 않는 게 좋을 것 같아요.}
{21420}{}
{21421}{Oliver Bettington 동상 때문에 마을 전체가 떠들썩해요. 어디에 어떻게 세울지 모두 의견이 다르대요.}
{21440}{}
{21441}{여기서 해안 따라 조금만 올라가면 고대 난파선이 있다는 소문 들어보셨나요? 많은 이들이 찾으려 했지만, 돌아온 사람은 거의 없대요.}
{21460}{}
{21461}{북쪽 Ashbury에 있는 Malachi Rench의 오래된 성이 유령이 나온다는 소문이 있어요. 그 Malachi란 사람도 원래 이상한 사람이었다고 하더라고요.}
{21480}{}
{21481}{며칠 전에 이곳을 지나가던 늙은 모험가가 있었어요. 뭘 찾았는지는 모르겠지만, 이런 좌표를 말하더라고요: 617W, 528S.}
{21500}{}
{21501}{William Thorndop을 만나보셨나요? 정말 이상한 사람이에요. 자기 자신한테 한 짓을 보면 좀 정신이 이상한 것 같아요...}
{21520}{}
{21521}{Theo Brightstart를 만나보셨나요? 저렇게 멀리 던질 수 있는 남자는 처음 봤어요!}
{21540}{}
{21541}{지난주에 늙은 모험가가 여기 들렀어요. 북서쪽 Grey Mountains 너머에서 오래된 유적을 찾았다고 하더군요. 그 유적 안에 순금으로 만든 오래된 제단이 있었다고 해요!}
{21560}{}
{21561}{여기 Ashbury에서 Kendrick Wales를 만난 적 있나요? 그는 여기저기 다니면서 자기가 책을 쓴다고 떠들고 다니는데, 무슨 내용인지는 아무한테도 안 알려줘요!}
{21580}{}
{21581}{만약 능숙한 선장 찾고 있다면, Edward Teach가 바로 그 사람이야.}
{21600}{}
{21601}{혹시 공동묘지 문 근처에 간다면, 그 앞에 서 있는 마법사는 피하는 게 좋아. 완전히 재수 없는 자식이거든!}
{21800}{}
{21801}{Marley 얘기 들었어? Stillwater에서 사는 게 잘 맞는지, 이제는 모두가 찾는 친구이자 여자들의 연인까지 됐대. 예전엔 아무도 안 좋아했는데, 이상하지...}
{21820}{}
{21821}{좋은 검을 찾는다면, 마을 대장장이 Richard Leeks만한 사람이 없어. 그는 진정한 명검장이야!}
{21840}{}
{21841}{Cult of Geshtianna가 마을에 들어온 후로 Stillwater는 예전 같지 않아. 그들에 대해 알고 싶으면 사제 Brigitte와 얘기해봐.}
{21860}{}
{21861}{마법사 Cyrus 영감은 마을 북서쪽에 살아. 요즘은 잘 안 보이더라...}
{21880}{}
{21881}{Stillwater 북서쪽 언덕을 여행한다면, 오우거 Drog Blacktooth 영감을 조심해. 대체로 해는 없지만, 오우거는 항상 조심해야 하거든...}
{21900}{}
{21901}{Stillwater Giant 얘기 들어봤어? 여기 Stillwater에서 오래된 전설이야! 이 근처 사람들은 다 한두 번쯤 그 생물을 봤다고 주장하지...}
{21920}{}
{21921}{Stillwater Giant에 대해 Stanley Hippington만큼 아는 사람은 없어. 그는 마을 북쪽 작은 오두막에 살아.}
{21940}{}
{21941}{여기 Stillwater엔 엘프가 많지 않은데, Myrth라는 엘프가 마을에 살아. 꽤 이상한 친구야, 사실...}
{21960}{}
{21961}{여기서 무슨 일이 일어나는지 정말 알고 싶으면 The Thirsty Soul에 가봐. 마을에서 제일 활기찬 곳이야.}
{21980}{}
{21981}{Adkin Chambers의 비극적인 과거에 대해 들어봤어? 그런 식으로 불구가 되다니... 그 Stout 자식은 정말 야만적이야!}
{22200}{}
{22201}{Pits 봤어? Dernholm엔 별거 없지만, Pits는 있어... 일종의 감옥인데, 가장 사악한 자들이 거기에 갇혀 있지.}
{22220}{}
{22221}{내가 한 말이라고 하지 마, 친구. 하지만 King Praetor는 왕위의 정당한 계승자가 아니었어. 더 이상은 말 못 해...}
{22240}{}
{22241}{Lianna Pel Dar 만나봤어, 친구? 나라면 절대 그 사람 건드리지 않을 거야. 아버지가 어릴 때부터 숙련된 전사로 키웠거든.}
{22260}{}
{22261}{Jayna Stiles 만나봤어? 불쌍한 애야, 저렇게 혼자 살면서... 항상 책만 보고 있지. 자기는 치료사가 되고 싶다더라!}
{22280}{}
{22281}{Gladys가 뭔가 잃어버리고 울고 있는 걸 봤어.}
{22300}{}
{22301}{경비대장 "Sir" Garrick Stout가 건방지고 무례한 멧돼지 같다는 소문이 있어. 그의 부하들은 그를 두려워하지만, 전혀 존경하지 않는다더라!}
{22320}{}
{22321}{여기서 북서쪽으로 돌아다니다가 고대 미로나 그 폐허를 발견했어. 이상한 소리가 들려서 바로 도망쳤지!}
{22340}{}
{22341}{여관에 가봤는지 모르겠지만, 며칠째 바 근처에 이상한 노움이 어슬렁거리고 있어.}
{22600}{}
{22601}{Low Dervish Row 근처에서 작은 배가 침몰했대. 근처 물속에 보물이 숨겨져 있을지도 모른다고 하더라. 암시장에 내다 팔면 꽤 괜찮은 돈이 될 거야.}
{22620}{}
{22621}{Lungsten Road에 있는 Mrs. Pettibone의 집에 마법이 깃든 거울이 숨겨져 있다고 들었어. 우리 쪽에 그런 특별한 물건을 갖고 싶어하는 사람이 있어.}
{22640}{}
{22641}{Devonshire에 사는 Mrs. Regina Halster가 특별한 Napha Water 디캔터를 받았다는 소문이 있어. 수 세기 만에 만들어진 가장 순수한 엘프 향수 중 하나라더라. 암시장에서라면 이런 보물을 환영할 거야.}
{22660}{}
{22661}{Parnell이 희귀한 Will-o-the-Wisp의 정수를 들여왔다는 소문이 있어. 이건 이차 시장에서 꽤 비싼 값을 받지.}
{22680}{}
{22681}{Underground의 한 후원자가 Lethe Wyvern의 독 한 병을 구하고 싶어해. 동물학회에 그런 희귀한 물건이 있다고들 하더라.}
{22700}{}
{22701}{Bates Factory에서 Schreck의 다연발 권총이라는 새로운 무기에 대한 비밀 설계도를 개발했대. 이 신기술에 관심 있는 구매자가 있어.}
{22720}{}
{22721}{항구에 들어온 배 중 하나가 완벽한 드워프 루비를 가득 실어왔다고 들었어. 이런 완벽함을 소유하고 싶어하는 사람이 있지.}
{22740}{}
{22741}{Poone's에 있는 부랑자 중 한 명이 행운의 메달리온을 손에 넣었다고 해. 이런 장신구라면 비싼 값을 치를 사람들이 많아.}
{22760}{}
{22761}{Mr. Appleby가 Derian Ka에서 희귀한 검을 얻었어. 그걸 갖고 싶어하는 또 다른 수집가가 있어.}
{22780}{}
{22781}{Madam Lil은 특별한 오르골을 항상 몸에 지니고 다녀. 우리가 아는 누군가가 그걸 꼭 갖고 싶어해.}
{22800}{}
{22801}{Panarii 사원이 축복받은 Hebe의 보석을 선물 받았어. 메달리온에 박혀 있는데, 이걸 착용한 자는 모두에게 사랑받는다고 해. 우리 쪽에 이걸 기다리는 구매자가 있어.}
{22820}{}
{22821}{Mr. Franklin이 남성성을 강화해주는 반지를 몸에 지니고 있다는 소문이 있어. 많은 남자들이 큰돈을 주고도 갖고 싶어할 선물이겠지.}
{22840}{}
{22841}{Mr. Fitzgerald가 아주 위험한 힘을 지닌 물약을 손에 넣었다고 들었어. Underground는 그가 갖고 있는 게 안전하지 않다고 생각해서 직접 보관하고 싶어 해. 그는 40 Polton Cross에 살아.}
{22860}{}
{22861}{Cassie가 Madam Lil's 뒷방에 아주 값진 보석 컬렉션을 보관하고 있어. Cassie에게 집착하는 사람이 우리 쪽에 있는데, 그녀의 보석을 꼭 갖고 싶어해.}
{22880}{}
{22881}{The Heron Device라는 새로운 실험용 엔진이 만들어졌다고 들었어. Bates Factory 근처 창고에서 삼엄하게 지키고 있다더라. Underground가 이 기계를 갖고 싶어 해.}
{22900}{}
{22901}{The Mushroom에 머무는 커플이 가족의 힘이 깃든 목걸이에 대해 자랑하는 걸 들은 사람이 있어. Underground가 그 목걸이에 관심이 있지.}
{22920}{}
{22921}{Ryan Sanders가 희귀하고 값진 회중시계를 몸에 지니고 있어. 이 정교한 기술의 산물을 갖고 싶어하는 사람이 있어.}
{22940}{}
{22941}{Caladon 남쪽 해안에 배 한 척이 난파됐다는 소식을 받았어. 많은 금을 싣고 있었다는 소문이야. 당국보다 먼저 찾아낸다면 큰 보상을 받을 거야.}
{22960}{}
{22961}{Caladon의 경비초소 중 한 곳 지하에 비밀 무기고가 숨겨져 있어. 그걸 찾아낼 수 있다면, Underground가 Caladon의 Crusading Armor에 관심이 있어.}
{22980}{}
{22981}{Underground의 일원인 Ryan Marshall이 자신의 범죄에 대한 아주 방대한 문서를 작성해 경찰서에 보관 중이야. 우리 쪽에서 '안전하게' 보관하고 싶어.}
{23000}{}
{23001}{Underground가 Tarant로 가는 우편 화물의 내용물에 관심이 있다네요. 그 화물은 부두의 창고에서 배를 기다리고 있대요.}
{23020}{}
{23021}{Jonathan Sanders는 집 아래에 비밀 지하실이 있대요. 거기에 Restoration의 지팡이를 숨겨두었다는 소문이 있어요. 이 물건을 노리는 사람들이 있다고 하네요.}
{23100}{}
{23101}{경비병들이 찾고 있는 Whytechurch 살인마 얘기 들어봤어요? 그 사람 때문에 여기 모두가 꽤 무서워하고 있다니까요!}
{23120}{}
{23121}{새로운 성 방어 시설에 대해 들으셨어요? 왕이 Daniel MacPherson을 아주 바쁘게 굴리면서 모든 게 완벽하게 준비되도록 하고 있대요.}
{23140}{}
{23141}{Caladon에 Thieves underground가 꽤 큰 조직을 꾸리고 있다는 얘기를 들었어요...}
{23160}{}
{23161}{Ryan Sanders 얘기 들었어요? 에휴, 이기적인 멋쟁이가 아버지의 힘들게 번 돈을 끝도 없이 쓰고 있다네요!}
{23180}{}
{23181}{Adam Maxwell을 만나봤어요? 제 생각엔 꽤 수상한 인물 같던데요.}
{23200}{}
{23201}{늑대인간 얘기 들어봤어요? 어떤 사람들은 밤늦게 마을 외곽을 어슬렁거리는 그 짐승을 실제로 봤다고 하더라구요!}
{23220}{}
{23221}{Maxim의 공장에 무슨 일이 있었는지 들었어요? 누군가가 엉망으로 만들어놨대요. 왜 그런지는 아무도 모른다네요.}
{23240}{}
{23241}{스톤월 산맥를 통과하는 길이 여기서 북쪽 어딘가에 있어서 대륙 남쪽을 이어준다는 얘기를 들었어요. 그 얘기해준 늙은 모험가는 거기서 이상한 돌 제단도 봤다고 하던데요...}
{23260}{}
{23261}{Caladon에 있는 First Panarii Temple 봤어요, 친구? 정말 아름다운 건물이에요... 신성한 지식의 장소죠!}
{23280}{}
{23281}{Victor Misk, 그 책 수집가 얘기 들었어요? 그 사람, 새로 나온 책 "The Curse of T'sen-Ang"에도 언급됐대요! 꽤 논란이 많다던데요!}
{23300}{}
{23301}{Whytechurch 살인사건에 대해 들은 거 있어요? 끔찍해요, 정말 끔찍하죠. 하지만 Henderson 경감이 곧 범인을 잡겠다고 했어요...}
{23500}{}
{23501}{맥주 한잔 하려면 Sour Barnacle에 가보세요. 거기서 술 마시는 늙은 뱃사람들은 보통 무슨 일이 일어나는지 잘 알죠...}
{23520}{}
{23521}{Herkemer Oggdoddler가 한창 때 Dernholm 최고의 병사 중 한 명이었다고 들었어요. 전쟁에 필요한 모든 기술을 완벽하게 익혔다고 하네요.}
{23540}{}
{23541}{불쌍한 Mrs. Cameron 얘기 들었어요? 아들이 거의 한 달째 실종됐고, 그 불쌍한 분은 걱정에 잠도 못 주무신대요.}
{23560}{}
{23561}{Kietzel Pierce 만나봤어요? Arcanum 전체에서 가장 뛰어난 궁수라고 하더라구요.}
{23580}{}
{23581}{Clarissa Shalmo랑 이야기해봤어요? 그 분이 강력하고 고대의 무기가 있을지도 모르는 유적을 발견했다는 소문을 들었어요.}
{23600}{}
{23601}{배를 사고 싶으면 Black Root가 제일 좋은 곳이에요, 맞아요.}
{23620}{}
{23621}{Sour Barnacle에 있는 Killian Drake 봤어요? 제 인생에서 저렇게 운 좋은 주사위 플레이어는 처음 봐요...}
{23640}{}
{23641}{Seadrick 봤어? 또 뭔가에 신경 쓰고 있는 것 같더라.}
{23660}{}
{23661}{Black Root는 원래 Cumbria의 보호를 받았었는데, 시장이 다른 계획이 있는 것 같아.}
{23680}{}
{23681}{여기 Black Root에서는 Grunwalde보다 더 뛰어난 독을 만드는 사람은 없다고들 해.}
{23700}{}
{23701}{이 근처 산에 도둑 무리가 숨어 있다는 소문이 있어. 그 사람들이 여관에서 일어난 강도 사건에 연루됐다고 하더라.}
{23720}{}
{23721}{Ring of Brodgar에 가본 적 있어? 바로 여기서 북서쪽에 있어. 수천 년이나 됐다고 하던데... 마법과 관련된 뭔가가 있대...}
{23740}{}
{23741}{Roseborough Inn이 이 땅에서 제일 좋은 여관이라고 들었어.}
{23760}{}
{23761}{불쌍한 Mrs. Morgan의 사정 들어봤어? 그녀의 도둑 아들이 Caladon의 고위험 감옥에서 종신형을 받았대. 그 바보가 성에 침입하려고 했대!}
{23780}{}
{23781}{최근에 마을로 이사 온 낯선 사람 봤어? 정말 무례한 남자더라!}
{23800}{}
{23801}{Jason C. Guy 만나봤어? 그 사람은 Ring of Brodgar를 연구하는 데 엄청난 시간을 보내고 있어... 꽤 이상한 사람이야.}
{23820}{}
{23821}{믿을 수 있겠어? 누가 북쪽 시골에서 lethe wyvern을 봤다고 했대. 말도 안 되는 소리야!}
{23840}{}
{23841}{저번 밤에 여관에서 늙은 상인이 얘기하는 걸 들었어... Glimmering에서 내려오는 길에 이상한 석호를 봤다더라. 여기서 바로 북쪽 해안가에 있대... 나는 근처에도 안 갈 거지만!}
{23860}{}
{23861}{나는 무서운 이야기는 별로 안 좋아하지만, 친구의 친구가 여기서 북동쪽에 있는 사악한 장소에 대해 말해줬어... 여름에도 춥고, 오래된 어둠의 마법 냄새가 난다더라. 생각만 해도 소름이 돋아!}
{23880}{}
{23881}{Roseborough 묘지에서 누군가 무덤을 파헤치고 있다는 소문을 들었어.}
{23900}{}
{23901}{Dredge에 대해 알고 싶으면 Vegard Moltenflow에게 물어봐. 그 사람은 그 오래된 광산이 문 닫기 전에 거기서 일했었거든...}
{23920}{}
{23921}{우리 드워프들은 책 같은 건 별로 신경 안 쓰지만, Erick Obsidian은 오직 그거에만 관심이 있는 것 같아. 자기보고 "역사학자"라고 부르더라...}
{23940}{}
{23941}{누가 그러는데 Thrayne Iron Heart가 자기 동생 Erland를 찾고 있대...}
{23960}{}
{23961}{내가 너라면 광석 광산엔 안 들어갈 거야, 친구. 광부들이 거기서 무언가 사악한 게 풀려났다고 하고, 몇 명이나 실종됐대...}
{23980}{}
{23981}{이 얘기 내가 한 거라고 하지 마, 친구. 아무도 진짜 왕 Loghaire Thunder Stone을 수년 동안 본 적이 없어. 이유도 아무도 몰라.}
{24000}{}
{24001}{Thorvald Two Stones가 정말 걱정돼. 거의 200년 동안 여기서 본 적이 없어! 길을 잃은 게 아닐까 걱정이야...}
{24020}{}
{24021}{Alberich에게 제물을 바치고 싶으면, 친구, 제단은 Royal Grounds에 있어.}
{24040}{}
{24041}{제가 밖에 자주 나가진 않지만, 여기서 북서쪽 산 너머에 이상한 오래된 늪이 있다고 들었어요. 거기엔 뭐가 있을지 누가 알겠어요?}
