// This section is for RUMORS in the game.
// THESE ONLY GET USED BY THE RUMOR OPCODE
// start at 20000
// rumors start at rumor number * 20
// the first message is the logbook message
// all others are filled in based on NPC's social class




//20400 - 20780 슈라우디드 힐스 rumors (1020-1039)
















//20800 - 21380 Tarant rumors (1040-1069)
//(1040-1049 are through story state 6)
//(1040-1059 are through story state 13)
//(1040-1069 are through the last story state)

















//21400 - 21780 Ashbury rumors (1070-1089)












//21800 - 22180 Stillwater rumors (1090-1109)











//22200 - 22580 Dernholm rumors (1110-1129)










//22600 - 22880 Tarant Thieves Underground rumors (1130-1144)

















//22900 - 23080 Caladon Thieves Underground rumors (1145-1154)








//23100 - 23480 Caladon rumors (1155-1174)












//23500 - 23680 Blackroot rumors (1175-1184)












//23700 - 24800 Roseborough rumors (1185-1194)











//23900 - 24500 휠 클랜 rumors (1195-1225)









{20020}{Black Root 북쪽 변두리에 도둑들이 있다는 소문이 있어요.}
{20021}{마을 북쪽 변두리에 아주 악질 도둑 무리가 있다는 얘기가 돌아요.}
{20060}{Tugal이 마법사라는 소문이 있어요.}
{20061}{늙은 Tugal이 마법사라는 말이 있긴 한데, 아무도 확실히는 몰라요...}
{20400}{}
{20401}{Ristezze the Importer보다 희귀한 물건에 대해 더 잘 아는 사람은 없다는 말이 있어요.}
{20420}{}
{20421}{사람들은 Owens 경관이 슈라우디드 힐스와 그 역사의 전문가라고 말해요.}
{20440}{}
{20441}{마을을 나가는 다리가 산적들에게 점령당했다는 소문이 있어요!}
{20460}{}
{20461}{옛날 Bessie Toone 광산에는 가지 마세요! 유령이 나온대요!}
{20480}{}
{20481}{좋은 대장장이가 필요하다면 Lloyd Gurloes를 찾아가 보세요.}
{20500}{}
{20501}{여기서 힘 좀 쓰려던 마법사한테 무슨 일이 있었는지 들었어요? Doc Roberts가 눈 사이에 총을 쏴서 쓰러뜨렸대요!}
{20520}{}
{20521}{Jongle Dunne 할아버지 덤불마법사가 요즘 이상하게 행동한대요. Owens 경관이 옛 증기기관을 산 뒤로 그런 것 같아요.}
{20540}{}
{20541}{요즘 이 근처에 이상한 사람들이 돌아다녀요. Panarii 예언에 대해 묻고 다닌다네요.}
{20560}{}
{20561}{Owens 경관이 여기서 잘난 척하긴 해도, 다들 슈라우디드 힐스에서 진짜 법은 Doc Roberts 할아버지뿐이라는 걸 알아요.}
{20580}{}
{20581}{시청 봤어요? 슈라우디드 힐스 같은 곳치곤 꽤 근사하죠. 옛날엔 Panarii 신전이었는데, 무슨 이유에선지 더 이상 쓰지 않게 됐대요.}
{20600}{}
{20601}{우리 마을에 새로 생긴 은행 봤어요? 벽돌로 만들어졌어요! 노새만큼 튼튼해요! 다들 거기에 돈을 맡기고 있다니까요!}
{20620}{}
{20621}{Jacob Bens가 슈라우디드 힐스 여관 근처에서 어슬렁거리는 걸 봤어요. 그 사람은 전혀 믿을 수가 없어요, 정말로...}
{20640}{}
{20641}{Bessie Toone의 유령에 대해 들었어요? 그녀가 광산을 떠돌기 시작한 이후로 좋은 광석이 하나도 안 나왔대요. 그녀의 아들 Percival도 그 일로 꽤나 안절부절 못하고 있대요.}
{20660}{}
{20661}{우리 마을 약초사 Gaylin이 위대한 엘프 치유사 가문의 후손이라는 얘기를 들었어요.}
{20800}{}
{20801}{Cedric Appleby 씨를 만난 적 있어요? 도시의 웃음거리라니까요. 증기기관 하나 제대로 만들지도 못해요!}
{20820}{}
{20821}{귀중품은 잘 잠가 두는 게 좋을 거예요. 최근에 도시에서 도난 사건이 여러 번 있었는데, 주로 값비싼 예술품이었대요.}
{20840}{}
{20841}{Devonshire Way에 있는 악명 높은 보석상 P. Schuyler & Sons에 대해 들었어요? 밤마다 그 가게 안에서 이상한 일이 벌어진다는 소문이 있어요...}
{20860}{}
{20861}{Tarant에는 한 푼이라도 벌려고 점을 보는 사람들이 넘쳐나지만, 사람들은 Madame Toussaude만이 진짜로 미래를 볼 수 있다고 말해요!}
{20880}{}
{20881}{요즘 유행을 따라가시나요? 타란트 상류층에서는 오래된 엘프 유물이 엄청난 인기를 끌고 있다네요.}
{20900}{}
{20901}{Arcanum에서 누군가를 찾으려면, 여기 Tarant에 있는 기록 보관소에 가보세요. 거기서 많은 사람들의 거주지를 알고 있는 것 같더라고요...}
{20920}{}
{20921}{"모든 길은 Vermillion Station으로 통한다." 다들 그렇게 말하죠, 친구. Arcanum에서 가장 큰 기차역이거든요.}
{20940}{}
{20941}{들으셨나요? Tarantian Water and Power Plant의 Charles Dunston이 무슨 이유에선지 도시 하수구 일부를 폐쇄했다네요.}
{20960}{}
{20961}{Madam Lil이 남쪽에 멋진 가게를 운영한다는 소문 들었어요.}
{20980}{}
{20981}{Wellington Gentlemen's Club은 술 한잔과 좋은 사람들과 어울리기 좋은 곳이에요. 물론 Tarant에서 가장 부유한 남성들과 어울리는 게 괜찮으시다면요.}
{21000}{}
{21001}{Tarantian Council의 Edward Willoughsby 의장이 다시 도시에 돌아왔다는 말을 들었어요. 꽤 오랫동안 떠나 있었대요... Caladon에 있었다던데...}
{21020}{}
{21021}{대학교에 가보셨어요? 그곳엔 이 땅에서 가장 박식한 교수님들이 계시답니다!}
{21040}{}
{21041}{정치에 관심 있으세요, 친구? Caladon이 통합 왕국에 가입을 고려 중이라네요! 상상이나 해보세요!}
{21060}{}
{21061}{15 Ten Hands Alley에 있는 공장에서 무슨 일이 일어나는지 들으셨어요? 오크들이 점령했다네요! 무정부주의자 Donn Throgg도 관련되어 있다는 소문이에요.}
{21080}{}
{21081}{Tarant의 유명한 도둑 이야기를 들어보셨나요? 그 어떤 함정도 그를 막을 수 없다고 하더라고요!}
{21400}{}
{21401}{사람들이 묘지 근처에서 좀비를 목격했다는 소문을 들었어요. 가까이 가지 않는 게 좋을 것 같아요.}
{21420}{}
{21421}{Oliver Bettington 동상 때문에 마을 전체가 시끄러워요. 모두가 동상을 어디에, 어떻게 세워야 할지 각자 다른 의견을 갖고 있거든요.}
{21440}{}
{21441}{이 근처 해안에서 조금만 올라가면 고대 난파선이 있다는 소문 들어보셨나요? 많은 이들이 찾으러 갔지만, 돌아온 사람은 거의 없대요.}
{21460}{}
{21461}{북쪽 Ashbury에 있는 Malachi Rench의 오래된 성이 유령이 나온다는 소문이 있어요. 그 Malachi란 사람도 워낙 괴짜였다고 하더라고요.}
{21480}{}
{21481}{며칠 전에 이곳을 지나가는 늙은 모험가를 봤어요. 뭘 찾았는지는 모르겠지만, 617W, 528S라는 좌표를 말하는 걸 들었어요.}
{21500}{}
{21501}{William Thorndop을 만나보셨나요? 정말 이상한 사람이에요. 자기가 자기한테 한 짓을 보면, 좀 돌았나 싶더라고요...}
{21520}{}
{21521}{Theo Brightstart를 만나보셨나요? 그만큼 멀리 던질 수 있는 사람은 본 적이 없어요!}
{21540}{}
{21541}{지난주에 늙은 모험가가 이곳을 지나갔어요. 북서쪽 Grey Mountains 너머에서 오래된 유적을 발견했다고 하더군요. 그 유적에는 순금으로 된 오래된 제단이 있었다고 해요!}
{21560}{}
{21561}{여기 Ashbury에서 Kendrick Wales를 만난 적 있으세요? 그는 여기저기 돌아다니면서 책을 쓴다고 떠들고 다니는데, 정작 무슨 내용인지는 아무한테도 안 알려줘요!}
{21580}{}
{21581}{능숙한 선장 필요하면 Edward Teach를 찾아가 봐.}
{21600}{}
{21601}{혹시 묘지 문 근처에 가게 되면, 그 옆에 서 있는 마법사는 피하는 게 좋아. 완전 재수 없는 거만쟁이야!}
{21800}{}
{21801}{Marley 얘기 들었어? Stillwater에서 살더니 잘 맞나 봐. 이제는 여자들에게 인기 많은 친구이자 연인이 됐대. 예전엔 아무도 안 좋아했는데, 신기하지...}
{21820}{}
{21821}{좋은 검을 찾고 있다면, 마을 대장장이 Richard Leeks만한 사람이 없어. 진짜 명검장이야!}
{21840}{}
{21841}{Cult of Geshtianna가 마을에 들어온 뒤로 Stillwater는 예전 같지 않아. 그들에 대해 알고 싶으면 여사제 Brigitte와 얘기해 봐.}
{21860}{}
{21861}{마법사 Cyrus 영감님은 마을 북서쪽에 살아. 요즘은 잘 안 보이더라...}
{21880}{}
{21881}{Stillwater 북서쪽 언덕을 여행한다면, 오우거 Drog Balcktooth 영감을 조심해. 대체로 해는 없지만, 오우거는 항상 조심해야 해...}
{21900}{}
{21901}{Stillwater Giant 얘기 들어봤어? 여기 Stillwater의 오래된 전설이야! 이 근처 사람들은 다 한두 번쯤 그 괴물을 봤다고 해...}
{21920}{}
{21921}{Stillwater Giant에 대해 Stanley Hippington만큼 아는 사람은 없어. 그는 마을 북쪽 작은 오두막에 살아.}
{21940}{}
{21941}{여기 Stillwater엔 엘프가 별로 없는데, Myrth라는 엘프가 마을에 살아. 꽤 이상한 친구야, 사실...}
{21960}{}
{21961}{여기서 무슨 일이 일어나는지 정말 알고 싶으면 The Thirsty Soul에 가 봐. 마을에서 제일 활기찬 곳이야.}
{21980}{}
{21981}{Adkin Chambers의 비극적인 과거 얘기 들어봤어? 저렇게 불구가 되다니... 그 Stout란 자는 정말 야만적이야!}
{22200}{}
{22201}{Pits 본 적 있어? Dernholm엔 별거 없지만, Pits는 있지... 일종의 감옥인데, 가장 사악한 자들이 거기 갇혀 있어.}
{22220}{}
{22221}{내가 한 말인 줄 알지 마, 친구. 하지만 King Praetor는 왕위의 정당한 계승자가 아니었어. 더 이상은 말 안 할게...}
{22240}{}
{22241}{Lianna Pel Dar 만나봤어, 친구? 나라면 절대 그녀를 건드리지 않을 거야. 그녀 아버지가 태어날 때부터 전사로 키웠다더라.}
{22260}{}
{22261}{Jayna Stiles 만나봤어? 불쌍한 아가씨야, 저렇게 혼자 살면서... 항상 책만 보고 있지. 자기는 치유사가 되고 싶다더라!}
{22280}{}
{22281}{Gladys가 뭔가 잃어버렸다고 울고 있더라.}
{22300}{}
{22301}{"Sir" Garrick Stout 경비대장 말인데, 건방지고 무례한 멧돼지래. 부하들은 그를 두려워하지만, 전혀 존경하지는 않는다더라!}
{22320}{}
{22321}{여기서 북서쪽으로 돌아다니다가 고대 미로, 아니면 그 폐허를 발견했어. 이상한 소리가 들려서 바로 도망쳤지!}
{22340}{}
{22341}{여관에 가봤는지 모르겠지만, 지난 며칠 동안 바 근처에 이상한 노움이 어슬렁거리고 있어.}
{22600}{}
{22601}{Low Dervish Row 근처에서 작은 배가 침몰했대요. 근처 물속에 보물이 숨겨져 있을지도 모른다고 하더라고요. 암시장에 내다 팔면 꽤 좋은 돈이 될 것 같아요.}
{22620}{}
{22621}{Lungsten Road에 있는 Mrs. Pettibone의 집에 마법이 깃든 거울이 숨겨져 있다는 소문을 들었어요. 그런 특별한 물건을 갖고 싶어하는 사람이 있거든요.}
{22640}{}
{22641}{Devonshire에 사는 Mrs. Regina Halster가 특별한 Napha Water 디캔터를 받았다는 소문이 있어요. 수 세기 만에 만들어진 가장 순수한 엘프 향수 중 하나라네요. 암시장에서라면 누구나 탐낼 보물일 거예요.}
{22660}{}
{22661}{Parnell이 희귀한 Will-o-the-Wisp의 정수를 들여왔다는 소문이 있어요. 이건 이차 시장에서 꽤 비싼 값을 받죠.}
{22680}{}
{22681}{Underground의 한 손님이 Lethe Wyvern의 독 한 병을 구하고 싶어 한대요. 동물학회에 그런 희귀한 것들이 보관되어 있다는 말도 있어요.}
{22700}{}
{22701}{Bates Factory에서 Schreck의 다연발 권총이라는 새로운 무기에 대한 비밀 설계도를 개발했다더군요. 이 신기술에 매우 관심 있는 구매자들이 있어요.}
{22720}{}
{22721}{항구에 들어온 배 중 하나가 완벽한 드워프 루비를 잔뜩 싣고 왔다고 들었어요. 그런 완벽함을 소유하고 싶어하는 이들이 있죠.}
{22740}{}
{22741}{Poone's에 있는 부랑자 중 한 명이 행운의 메달리온을 손에 넣었다고 해요. 그런 장신구라면 많은 이들이 큰돈을 주고라도 사고 싶어 할 거예요.}
{22760}{}
{22761}{Mr. Appleby가 Derian Ka에서 희귀한 검을 손에 넣었대요. 그걸 갖고 싶어하는 또 다른 수집가가 있죠.}
{22780}{}
{22781}{Madam Lil은 항상 특별한 오르골을 몸에 지니고 다녀요. 우리가 아는 누군가가 그걸 꼭 갖고 싶어 해요.}
{22800}{}
{22801}{Panarii 사원이 축복받은 Hebe의 보석을 선물 받았대요. 메달리온에 박혀 있는데, 그걸 착용하면 모두에게 사랑받는다고 하네요. 그걸 기다리는 구매자가 있어요.}
{22820}{}
{22821}{Mr. Franklin이 남성성을 강화해주는 반지를 항상 지니고 다닌다는 소문이 있어요. 많은 남자들이 큰돈을 주고라도 갖고 싶어할 선물이겠죠.}
{22840}{}
{22841}{Mr. Fitzgerald가 아주 위험한 힘을 지닌 물약을 손에 넣었다는 소문이 있어요. Underground에서는 그 물약이 그의 손에 있는 것이 안전하지 않다고 생각해서 직접 보관하고 싶어 해요. 그는 40 Polton Cross에 살고 있어요.}
{22860}{}
{22861}{Cassie가 Madam Lil's 뒷방에 아주 값진 보석 컬렉션을 보관하고 있어요. Cassie에게 집착하는 사람이 있는데, 그녀의 보석을 꼭 갖고 싶어 해요.}
{22880}{}
{22881}{The Heron Device라는 새로운 실험용 엔진이 만들어졌다고 들었어요. Bates Factory 근처 창고에서 삼엄하게 경비되고 있다네요. Underground에서 이 장치를 갖고 싶어 해요.}
{22900}{}
{22901}{The Mushroom에 머무는 한 커플이 가족의 강력한 힘을 지닌 목걸이에 대해 자랑하는 걸 들은 사람이 있어요. Underground에서 그 목걸이를 갖고 싶어 해요.}
{22920}{}
{22921}{Ryan Sanders가 희귀하고 값비싼 회중시계를 항상 몸에 지니고 다녀요. 그 정교한 기술의 산물을 갖고 싶어하는 이들이 있어요.}
{22940}{}
{22941}{Caladon 남쪽 해안에 배 한 척이 난파했다는 연락을 받았어요. 많은 금화를 싣고 있었다는 소문이 있죠. 당국보다 먼저 찾아낸다면 큰 보상을 받게 될 거예요.}
{22960}{}
{22961}{Caladon의 경비초소 중 한 곳 지하에 비밀 무기고가 숨겨져 있어요. 그걸 찾아낼 수 있다면, Underground에서 Caladon의 Crusading Armor에 관심이 많아요.}
{22980}{}
{22981}{Underground의 일원인 Ryan Marshall이 자신의 범죄에 대한 방대한 문서를 작성해 두었어요. 경찰서에 보관되어 있다네요. 우리도 그걸 '안전하게' 보관하고 싶어요.}
{23000}{}
{23001}{Underground가 Tarant로 가는 우편 화물의 내용물에 관심이 있다네요. 그 화물은 부두의 창고에서 배를 기다리고 있대요.}
{23020}{}
{23021}{Jonathan Sanders가 집 아래에 비밀 지하실을 가지고 있대요. 거기에 Restoration의 지팡이를 숨겨두었다는 소문이 있어요. 이 물건을 얻고 싶어하는 일행이 있다네요.}
{23100}{}
{23101}{경비병들이 찾고 있는 Whytechurch 살인마에 대해 들어봤어요? 여기 모두가 그 사람 때문에 꽤나 무서워하고 있다니까요!}
{23120}{}
{23121}{새로운 성 방어에 대해 들었어요? 왕이 Daniel MacPherson을 아주 바쁘게 만들면서 모든 것이 완벽하게 준비되도록 하고 있다네요.}
{23140}{}
{23141}{Caladon에 Thieves underground가 꽤 큰 조직을 운영하고 있다는 소문을 들었어요...}
{23160}{}
{23161}{Ryan Sanders에 대해 들었어요? 에휴, 에휴... 그 이기적인 멋쟁이는 아버지가 힘들게 번 돈을 끝도 없이 쓰고 있다네요!}
{23180}{}
{23181}{Adam Maxwell을 만나봤어요? 제 생각엔 꽤 수상한 인물이에요.}
{23200}{}
{23201}{늑대인간에 대해 들어봤어요? 어떤 사람들은 실제로 그 짐승이 밤늦게 마을 외곽을 어슬렁거리는 걸 봤다고 하더라구요!}
{23220}{}
{23221}{Maxim의 공장에 무슨 일이 있었는지 들었어요? 누군가가 엉망으로 만들어놨대요. 아무도 이유를 몰라요.}
{23240}{}
{23241}{여기서 북쪽 어딘가에 스톤월 산맥를 통과하는 길이 있어서 대륙 남부를 연결한다고 들었어요. 그 얘기를 해준 늙은 모험가는 거기서 이상한 돌 제단도 봤다고 하더군요...}
{23260}{}
{23261}{Caladon에 있는 First Panarii Temple을 본 적 있어요, 친구? 정말 아름다운 건물이에요... 신성한 지식의 장소죠!}
{23280}{}
{23281}{책 수집가 Victor Misk에 대해 들었어요? 그가 새 책 "The Curse of T'sen-Ang"에 언급되었대요! 꽤 논란이 되고 있는 것 같아요!}
{23300}{}
{23301}{Whytechurch 살인사건에 대해 들은 거 있어요? 끔찍해요, 정말 끔찍하죠. 하지만 Henderson 경감이 곧 범인을 잡을 거라고 했어요...}
{23500}{}
{23501}{맥주 한잔 하려면 Sour Barnacle에 가보세요. 거기서 술 마시는 늙은 뱃사람들은 보통 무슨 일이 일어나는지 잘 알고 있거든요...}
{23520}{}
{23521}{Herkemer Oggdoddler가 한창 때 Dernholm 최고의 군인 중 한 명이었다고 들었어요. 전쟁에 필요한 모든 기술을 아주 잘 익혔다고 하네요.}
{23540}{}
{23541}{불쌍한 Mrs. Cameron에 대해 들었어요? 그녀의 아들이 거의 한 달째 실종된 상태라서, 그 불쌍한 분은 걱정으로 정신이 없대요.}
{23560}{}
{23561}{Kietzel Pierce를 만나봤어요? Arcanum 전체에서 가장 뛰어난 궁수라고 하던데요.}
{23580}{}
{23581}{Clarissa Shalmo와 이야기해봤어요? 그녀가 강력한 고대 무기가 있을지도 모르는 유적을 발견했다고 들었어요.}
{23600}{}
{23601}{배를 사고 싶으면 Black Root가 딱이에요.}
{23620}{}
{23621}{Sour Barnacle에서 Killian Drake를 본 적 있어요? 제 인생에서 그렇게 운 좋은 주사위 플레이어는 처음 봤어요...}
{23640}{}
{23641}{Seadrick 봤어? 또 뭔가에 신경 쓰고 있는 것 같더라.}
{23660}{}
{23661}{Black Root는 예전엔 Cumbria의 보호를 받았지만, 시장님은 다른 계획이 있는 것 같아.}
{23680}{}
{23681}{여기 Black Root에서는 Grunwalde보다 더 뛰어난 독을 만드는 사람은 없다고들 해.}
{23700}{}
{23701}{소문에 따르면, 근처 산에 도둑 무리가 숨어 있다고 해. 여관에서 있었던 강도 사건에도 연루됐다고 하더라.}
{23720}{}
{23721}{Ring of Brodgar에 가본 적 있어? 바로 여기서 북서쪽이야. 수천 년이나 됐다고들 해... 마법과 관련이 있다나 봐...}
{23740}{}
{23741}{Roseborough Inn이 이 땅에서 제일 좋은 여관이라고 들었어.}
{23760}{}
{23761}{불쌍한 Mrs. Morgan의 사정 들었어? 그녀의 도둑 아들은 Caladon의 고위험 감옥에서 종신형을 받았대. 그 바보가 성에 침입하려고 했대!}
{23780}{}
{23781}{최근에 마을로 이사 온 낯선 사람 봤어? 정말 무례한 남자더라!}
{23800}{}
{23801}{Jason C. Guy 만나봤어? Ring of Brodgar를 엄청나게 연구하고 있더라... 꽤 이상한 사람이야.}
{23820}{}
{23821}{믿어지니? 누가 북쪽 시골에서 lethe wyvern을 봤다고 하더라. 말도 안 되는 소리야!}
{23840}{}
{23841}{지난밤 선술집에서 늙은 상인이 얘기하는 걸 들었는데... Glimmering에서 내려오다가 이상한 석호를 봤대. 바로 여기서 북쪽 해안가에 있다더라... 난 근처에도 안 갈 거야!}
{23860}{}
{23861}{난 무서운 이야기 별로 안 좋아하는데, 친구의 친구가 여기서 북동쪽에 있는 사악한 곳 얘길 해줬어... 여름에도 춥고, 오래된 어둠의 마법 냄새가 난대. 생각만 해도 소름 돋아!}
{23880}{}
{23881}{누군가가 Roseborough 묘지에서 무덤을 파헤치고 있다는 소문을 들었어.}
{23900}{}
{23901}{Dredge에 대해 알고 싶으면 Vegard Moltenflow한테 물어봐. 그 사람은 폐광되기 전까지 거기서 일했었대...}
{23920}{}
{23921}{우리 드워프들은 책 같은 건 별로 안 믿지만, Erick Obsidian은 그런 것만 신경 쓰는 것 같아. 자기를 "역사가"라고 부르더라...}
{23940}{}
{23941}{누가 Thrayne Iron Heart가 자기 동생 Erland를 찾고 있다고 하던데...}
{23960}{}
{23961}{내가 너라면 광석 광산엔 안 들어갈 거야, 친구. 광부들이 거기서 무언가 사악한 게 풀려났다고 하고, 몇몇 사람들이 실종됐거든...}
{23980}{}
{23981}{내가 한 말인 줄 알지 마, 친구. 하지만 진짜 왕 Loghaire Thunder Stone을 수년째 아무도 본 적이 없어. 이유도 아무도 몰라.}
{24000}{}
{24001}{Thorvald Two Stones가 너무 걱정돼. 거의 200년 동안 여기서 본 적이 없어! 길을 잃은 게 아닐까 두려워...}
{24020}{}
{24021}{Alberich에게 제물을 바치고 싶으면, 친구, 제단은 Royal Grounds에 있어.}
{24040}{}
{24041}{제가 밖에 자주 나가진 않지만, 여기서 북서쪽 산 너머에 이상한 늪이 있다고 들었어요. 거기에 뭐가 있을지 누가 알겠어요?}
