// This section is for REPUTATIONS in the game.
// THESE ONLY GET USED BY THE GREETING OPCODE
// start at 1000





{1000}{당신이 이런 평판을 가지고 있다고 들었어요.}
{1001}{}
{1002}{}
{1003}{}
{1004}{}
{1005}{당신은 Kal-N'driel 본인에게서 직접 훈련받았다고요? 정말 대단하네요. 만나서 영광입니다.}
{1006}{내가 잘못 알고 있는 게 아니라면, 당신이 Kal-N'driel을 죽인 그 사람 아닌가요...[의심스럽게 당신을 쳐다본다].}
{1007}{당신, Clarissa Shalmo를 죽인 그 개와 꽤 닮았군요. 당신이 별로 마음에 들지 않아요.}
{1008}{신들의 이름으로, Tarant에서 거의 벌거벗고 돌아다니다니 무슨 생각이었습니까? 부끄럽지도 않나요, 이 사람아?! 정말 멍청하군요!}
{1009}{}
{1010}{빚쟁이! 감히 어떻게 이럴 수가! 난 빚 갚지 않는 사람을 정말 싫어해요, 알아두세요!}
{1011}{이봐요! 당신이 그 늙은 Bates를 저 빌어먹을 기자들에게 넘긴 사람이잖아요! 그 일 때문에 한 대 때려주고 싶군요.}
{1012}{}
{1013}{}
{1014}{}
{1015}{}
{1016}{}
{1017}{}
{1018}{당신이 연설을 아주 잘한다고 들었습니다. 이렇게 말씀 나눌 수 있어 영광입니다, 선생님.}
{1019}{당신이 고장난 물건을 기적처럼 고친다고 들었어요. 뭐든지 수리할 수 있다던데, 만나서 영광입니다.}
{1020}{}
{1021}{}
{1022}{당신이 McPherson의 함정 미로를 살아남았다니 믿을 수가 없어요! 정말 놀랍네요! 이렇게 얘기할 수 있어 기쁩니다.}
{1023}{}
{1024}{}
{1025}{이봐요! 내가 잘못 알고 있는 게 아니라면, 당신이 Stillwater의 도살자 아닌가요...[의심스럽게 당신을 쳐다본다].}
{1026}{}
{1027}{}
{1028}{}
{1029}{}
{1030}{}
{1031}{}
{1032}{}
{1033}{}
{1034}{}
{1035}{}
{1036}{}
{1037}{}
{1038}{}
{1039}{}
{1040}{}
{1041}{}
{1042}{믿을 수가 없군요! 투기장의 모든 전사들을 쓰러뜨리다니! 정말 영광스러운 일이오!}
{1043}{}
{1044}{대사님, 영광입니다. Caladon과 Tarant - 정말 놀랍군요!}
{1045}{}
{1046}{}
{1047}{거기 Bessie를 풀어줘서 잘했어, 친구. 이 근처에 광석이 필요했거든, 정말이야.}
{1048}{그 무시무시한 거미를 물리쳐줘서 이제 모두 안심할 수 있게 되었어요.}
{1049}{마을 전체가 은행을 지켜줘서 당신께 감사드려야 해요, 선생님.}
{1050}{}
{1051}{이런! 당신이 바로 Zephyr에서 기어나온 그 사람이군요! 신문에서 당신 이야기를 봤어요 - 정말 멋진 이야기더군요!}
{1052}{[그가 당신 등을 툭 친다.] Whytechurch에서 사람을 죽인 그 자를 처리해줘서 고마워요! 여자들 모두 겁먹게 했었거든요.}
{1053}{당신이 그 늙은 Thorvald를 구해준 사람이죠? 그가 그 비참한 섬에 그렇게 오래 있었다니 믿을 수가 없어요.}
{1054}{선생님, Loghaire를 다시 우리 왕으로 설득해주셔서 우리 모두가 큰 빚을 졌습니다.}
{1055}{}
{1056}{당신의 시청 연설을 봤어요. 정말 감동적이었어요! 이제야 그 기념비를 세울 때가 된 것 같아요.}
{1057}{여기선 조심하는 게 좋을 거야, 이봐. 너랑 네 도둑질에 대해 다 알고 있어!}
{1058}{당신에 대해 다 알고 있습니다, 그리고 도둑은 별로 좋아하지 않아요, 선생님. 여기선 조심하는 게 좋을 겁니다.}
{1059}{나는 도둑을 별로 좋아하지 않아요, 선생님. 내 앞에선 조심하는 게 좋을 거요.}
{1060}{나는 당신 같은 도둑을 주의 깊게 지켜볼 거요. 당신네 부류는 믿을 수가 없으니까.}
{1061}{여긴 도둑이 환영받지 못하는 곳이오, "친구".}
{1062}{}
{1063}{}
{1064}{}
{1065}{}
{1066}{}
{1067}{}
{1068}{}
{1069}{아! 그 유명한 Bates 저택의 주인님이시군요! 만나 뵙게 되어 영광입니다, 선생님.}
