// This message file contains text to be used in game-supplied notes.
// Only the message line numbers 1000 or higher are valid
// Each new note begins on a multiple of 10, and can use up to 10
// lines, which must be consecutive. Each line appears in the note
// as a paragraph.

{1000}{테스트 메시지 줄.}
{1010}{나의 가장 사랑하는 Raven에게,

다크 엘프를 찾으러 떠나야 하지만, 우리가 함께한 순간들을 내 마음속에 소중히 간직하겠소. 언젠가 다시 Qintarra의 나무들 사이를 손잡고 걸을 수 있기를 바랄 뿐이오.

영원히 당신의,

Renford A. Terwilliger}
{1020}{Archaeon 번역본에서 불일치를 발견했다. 우리는 "대륙의 최남단"이 본토를 의미한다고 가정했다. 틀렸다. 이 오래된 번역본에 따르면 Nasrudin은 "물을 건너" 자신을 눕혀 쉬었다고 한다.
아마 그의 유해는 여기가 아니라 타나토스 섬에 있을 것이다. 그 섬이 Arcanum의 모든 땅 중 가장 남쪽이다.}
{1030}{Stennar가 미완성 문을 사용하여 공허에서 탈출한 것이 우리의 일정을 상당히 늦추었습니다. 드워프들은 이제 Arronax의 임박한 귀환을 위해 두 배로 혹사당하고 있습니다. Vendigroth 건에 관한 진행 상황을 보고하십시오. 우리 계획의 성공을 보장하기 위해 반드시 그 장치를 파괴해야 합니다.
                                           K'an Hua}
{1040}{금고 번호:


12-03-70}
{1050}{57 Mulligan Bone Alley}
{1060}{화요일 저녁...Wellington Gentleman's Club.

Edward Willoughsby........회원
James Garringsburg........회원
Par Ter'an................회원
Rorry Limes...............손님
Basil Pettibone...........회원
Ulan Kan'tor..............회원
Miles Jeriston............회원}

{1070}{밀주를 받았다

--Maximillian}
{1080}{Virgil에게- 
	네가 혼자가 아닌 것으로 짐작한다. 보다시피 슈라우디드 힐스에서 나를 찾는 자들이 있다. 다행히 이 놈들은 쉽게 처리했다. 비행선 추락이나 네 새 동료의 연루에 대해 아무에게도 말하지 마라. Tarant에 갈 수 있게 되면 그곳 전보 사무소를 확인하거라. 연락처를 알려주는 메시지를 남겨두겠다.
				Joachim}
{1090}{관계자분께:

이 초대장의 소지자는 성별이나 종족에 관계없이, 여성이든, 오크든, 기타 무엇이든 Wellington Gentleman's Club의 모든 특권을 누릴 수 있습니다.

경영진.}
{1100}{나의 위치에 대한 단서
내가 분명히 살아있는 한
나를 찾으면 달인의 경지를
그대에게 전수하리라.}
{1101}{옛것과 새것이 공존하는 곳으로 오라
여관을 찾아라. 이름에 대한 힌트다
창문도, 바닥도, 지붕도 없는 방
숫자 4에서 증거를 찾으리라}
{1110}{네 발이지만 한 발인 짐승 곁을
자세히 살펴보라
시력의 재능을 향상시켜
오래된 그림을 새롭고 밝게 하라.}

{1120}{여기 쪽지가 있으니
그 비밀은 밝게 빛나리
버섯의 밝은 불빛 곁에서
볼 때 드러나리.}
{1130}{경주가 거의 끝났다
그대가 찾는 이름은 이것
은신의 달인
나의 이름은 Albert Leek

아주 가까운 곳의 이름을 맞추는 수수께끼
그대의 방문을 기다리고 있노라... 나를 찾으러 오라:

칼로 내 머리를 자르면
내가 죽을 때 곁에서 울리라}

//Willenbecker Gang's note to William Thorndop
{1140}{Thorndop. 널 찾으려고 멀리까지 수색했다. 비겁한 놈!
이제 네 악행의 대가를 치를 때가 왔다. 넌 내 형제의 목숨을 빼앗았다. 나는 네 것을 빼앗겠다.
마을 밖 오래된 헛간으로 와라. 네 속죄의 시간이 왔다.
무시하면, 여자는 죽는다.

Jessep Willenbecker}

{1150}{IFS Zephyr가 슈라우디드 힐스 바로 밖에 추락했다. "Radcliffe"가 살아있으면 죽여라. 누구와 이야기했는지 모르니 다른 생존자도 모두 죽여라.

G.L.
}

{1160}{가장 사랑하는 Jared에게, 
		나는 IFS Zephyr를 타고 당신을 다시 만나러 가는 중이에요. 2주 뒤면 당신의 아내가 된다고 생각하면 숨이 멎을 것 같아요. 맞아요, 당신의 청혼을 받아들여요! 
	긴 낮과 밤 동안 Vermillion Station에서 하프오크 약탈자들을 경비하는 중에도 나에 대한 생각이 당신의 마음을 따뜻하게 해주길 바라요. 
				언제나 사랑을 담아, 
					Wilhemina}

{1170}{
	THE TARANTIAN

	이에 다음에 권한을 부여함:  THE BANK OF TARANT

	지불 금액:	200 코인

	수취인:	MRS. J. HALSTON

	사유:		용역 대금


	승인자:  A.S. WRIGHT, 수석 편집장, THE TARANTIAN}
	

{1180}{Loghaire에게 - 
	블랙 마운틴 클랜에 대한 판결이 내려졌다. 합의된 시간에 약속 장소에 그들이 있도록 확실히 하라. 나는 엘프의 여왕, 은빛 여인의 권위로 말한다. 모든 조건이 충족되지 않으면, 다음에는 전장에서 만나게 될 것이다.  

				M'in Gorad}

{1190}{
까마귀가 위험에 처해 있다.

		Tyron}

{1200}{블랙 마운틴 클랜의 버려진 광산에서 표적을 수색하라. 슈라우디드 힐스에서와 같은 실패는 가장 가혹한 처벌로 이어질 것이다.

G.L.
}

{1210}{    Wendell Wellington의 
	 책상에서



이 초대장의 소지자에게 클럽 전체 출입을 허가해 주십시오. 

서명, 
 Wendell Wellington, 법학사.
}

{1220}{친애하는 Mr. Carrington:

합의한 대금을 동봉합니다.

Elmer Burbottom}
