{0}{활}
{1}{회피}
{2}{근접 전투}
{3}{투척}
{4}{기습 공격}
{5}{소매치기}
{6}{잠입}
{7}{함정 감지}
{8}{도박}
{9}{흥정}
{10}{치료}
{11}{설득}
{12}{수리}
{13}{화기}
{14}{자물쇠 따기}
{15}{함정 해제}
{16}{}
{17}{견습}
{18}{전문가}
{19}{마스터}
{20}{단궁과 장궁을 사용하는 기술입니다. 민첩(DX)에 의존합니다.}
{21}{공격이나 함정의 효과를 피하는 능력입니다. 민첩(DX)에 의존합니다.}
{22}{근접 무기나 맨손으로 타격을 가하는 기술입니다. 민첩(DX)에 의존합니다.}
{23}{칼, 돌, 수류탄 등 물체를 투척하는 능력입니다. 민첩(DX)에 의존합니다.}
{24}{뒤에서 근접 공격할 때 추가 피해를 주는 기술입니다. 민첩(DX)에 의존합니다.}
{25}{다른 사람에게서 물건을 훔치거나 심는 기술입니다. 민첩(DX)에 의존합니다.}
{26}{탐지를 피해 숨고 조용히 이동하는 기술입니다. 지각(PE)에 의존합니다.}
{27}{주변의 기계 함정이 작동하기 전에 발견하는 능력입니다. 지각(PE)에 의존합니다.}
{28}{카드, 주사위 등 도박에서 이기는 기술(과 운)입니다. 지능(IN)에 의존합니다.}
{29}{물건을 제값보다 싸게 사는 거래의 기술입니다. 의지(WP)에 의존합니다.}
{30}{상처를 치료하고 부상을 줄이는 능력입니다. 지능(IN)에 의존합니다.}
{31}{누군가를 설득하거나 진실을 말하고 있다고 믿게 하는 능력입니다. 매력(CH)에 의존합니다.}
{32}{손상된 아이템을 수리하는 기술입니다. 지능(IN)에 의존합니다.}
{33}{기술 무기의 사격 능력입니다. 지각(PE)에 의존합니다.}
{34}{열쇠 없이 자물쇠를 여는 기술입니다. 민첩(DX)에 의존합니다.}
{35}{기계 함정을 해제하는 기술입니다. 지각(PE)에 의존합니다.}
